Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 22494 rows and 10613 columns.
Reduced MIP has 1269 rows, 1377 columns, and 5072 nonzeros.
Reduced MIP has 1377 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.63 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1269 rows, 1377 columns, and 5072 nonzeros.
Reduced MIP has 1377 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (13.02 ticks)
Probing time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (29.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      109.0000              --- 
*     0+    0                           24.0000      109.0000           354.17%
*     0+    0                           29.0000      109.0000           275.86%
*     0+    0                           30.0000      109.0000           263.33%
*     0+    0                           31.0000      109.0000           251.61%
*     0+    0                           32.0000      109.0000           240.62%
*     0+    0                           33.0000      109.0000           230.30%
*     0+    0                           34.0000      109.0000           220.59%
      0     0       61.3107   192       34.0000       61.3107     1118   80.33%
*     0+    0                           41.0000       61.3107            49.54%
      0     0       60.8260   192       41.0000     Cuts: 231     1280   48.36%
      0     0       60.4466   192       41.0000     Cuts: 212     1603   47.43%
      0     0       60.0313   192       41.0000 ZeroHalf: 279     1761   46.42%
*     0+    0                           56.0000       60.0313             7.20%
      0     0       59.7264   192       56.0000 ZeroHalf: 230     1938    6.65%
      0     0       59.4849   192       56.0000 ZeroHalf: 231     2073    6.22%
      0     0       59.2597   192       56.0000     Cuts: 301     2244    5.82%
*     0+    0                           57.0000       59.2597             3.96%
      0     0       59.0370   192       57.0000 ZeroHalf: 253     2438    3.57%
      0     0       58.8210   192       57.0000 ZeroHalf: 259     2601    3.19%
      0     0        cutoff             57.0000       57.0000     2795    0.00%
Elapsed time = 6.48 sec. (500.66 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  705
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    6.48 sec. (501.84 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.48 sec. (501.84 ticks)
Solution status: Optimal
Optimal value: 57

--    
xx  xx
oo  oo
xx  xx
--  --
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo oo 
xx xxx
oo ooo
xx xox
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
   ooo

