Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 29202 rows and 13826 columns.
Reduced MIP has 1551 rows, 1674 columns, and 6200 nonzeros.
Reduced MIP has 1674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.22 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1551 rows, 1674 columns, and 6200 nonzeros.
Reduced MIP has 1674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.24 ticks)
Probing time = 0.00 sec. (0.40 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.22 sec. (54.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      124.0000              --- 
*     0+    0                           27.0000      124.0000           359.26%
*     0+    0                           28.0000      124.0000           342.86%
*     0+    0                           29.0000      124.0000           327.59%
*     0+    0                           30.0000      124.0000           313.33%
*     0+    0                           31.0000      124.0000           300.00%
*     0+    0                           32.0000      124.0000           287.50%
*     0+    0                           33.0000      124.0000           275.76%
*     0+    0                           34.0000      124.0000           264.71%
*     0+    0                           35.0000      124.0000           254.29%
      0     0       68.8155   247       35.0000       68.8155     1336   96.62%
*     0+    0                           42.0000       68.8155            63.85%
      0     0       68.1801   247       42.0000     Cuts: 285     1517   62.33%
      0     0       67.6919   247       42.0000     Cuts: 303     1731   61.17%
*     0+    0                           46.0000       67.6919            47.16%
      0     0       67.2410   247       46.0000 ZeroHalf: 319     1931   46.18%
      0     0       66.8383   247       46.0000 ZeroHalf: 349     2168   45.30%
*     0+    0                           57.0000       66.8383            17.26%
      0     0       66.4119   247       57.0000 ZeroHalf: 408     2420   16.51%
      0     0       66.2060   247       57.0000 ZeroHalf: 320     2537   16.15%
*     0+    0                           58.0000       66.2060            14.15%
      0     0       65.8693   247       58.0000 ZeroHalf: 320     2747   13.57%
      0     0       65.7146   247       58.0000 ZeroHalf: 311     2933   13.30%
      0     0       65.5411   247       58.0000 ZeroHalf: 238     3137   13.00%
      0     0       65.3194   247       58.0000 ZeroHalf: 258     3383   12.62%
      0     0       65.0859   247       58.0000 ZeroHalf: 307     3628   12.22%
      0     0       64.9242   247       58.0000 ZeroHalf: 302     3888   11.94%
*     0+    0                           60.0000       64.9242             8.21%
      0     0       64.7744   247       60.0000 ZeroHalf: 290     4235    7.96%
*     0+    0                           61.0000       64.7744             6.19%
      0     0        cutoff             61.0000       64.7744     4235    6.19%
      0     0       64.6889   247       61.0000     Cuts: 295     4507    6.05%
      0     0       64.6034   247       61.0000 ZeroHalf: 233     4726    5.91%
      0     0       64.4697   247       61.0000 ZeroHalf: 246     4953    5.69%
      0     0       64.3095   247       61.0000 ZeroHalf: 234     5206    5.43%
      0     0       64.1448   247       61.0000 ZeroHalf: 238     5508    5.16%
      0     0       63.8907   247       61.0000 ZeroHalf: 260     5877    4.74%
      0     0       63.6961   247       61.0000 ZeroHalf: 343     6197    4.42%
      0     0       63.5051   247       61.0000 ZeroHalf: 268     6456    4.11%
      0     0       63.3565   247       61.0000 ZeroHalf: 293     6684    3.86%
      0     0       63.2431   247       61.0000 ZeroHalf: 295     6979    3.68%
      0     0       63.0138   247       61.0000 ZeroHalf: 197     7294    3.30%
      0     0       62.8073   247       61.0000 ZeroHalf: 253     7685    2.96%
      0     0       62.7299   247       61.0000 ZeroHalf: 233     8068    2.84%
      0     0       62.6521   247       61.0000 ZeroHalf: 188     8385    2.71%
      0     0       62.5541   247       61.0000 ZeroHalf: 119     8761    2.55%
      0     0       62.4830   247       61.0000 ZeroHalf: 165     9128    2.43%
      0     0       62.4163   247       61.0000  ZeroHalf: 80     9401    2.32%
      0     0       62.3678   247       61.0000 ZeroHalf: 152     9650    2.24%
      0     0       62.3228   247       61.0000  ZeroHalf: 79     9913    2.17%
      0     0       62.2636   247       61.0000 ZeroHalf: 171    10165    2.07%
      0     0       62.2054   247       61.0000 ZeroHalf: 142    10500    1.98%
      0     0       62.1645   247       61.0000 ZeroHalf: 131    10859    1.91%
      0     0       62.1131   247       61.0000 ZeroHalf: 162    11222    1.82%
      0     0       62.0404   247       61.0000 ZeroHalf: 125    11541    1.71%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 648 rows and 972 columns.
MIP Presolve modified 141 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 896 rows, 695 columns, and 3107 nonzeros.
Reduced MIP has 695 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.62 ticks)
Probing time = 0.00 sec. (0.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 896 rows, 695 columns, and 3107 nonzeros.
Reduced MIP has 695 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.01 ticks)
Represolve time = 0.06 sec. (73.78 ticks)
Probing time = 0.00 sec. (0.59 ticks)
Clique table members: 315.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.86 sec. (135.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           61.0000       62.0404             1.71%
      0     0       61.8880   456       61.0000       61.8880    11569    1.46%
      0     0        cutoff             61.0000       61.8880    11569    1.46%
Elapsed time = 65.80 sec. (3399.09 ticks, tree = 0.01 MB, solutions = 15)

Zero-half cuts applied:  639
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   65.80 sec. (3401.08 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   65.80 sec. (3401.08 ticks)
Solution status: Optimal
Optimal value: 61

xx   xx
oo   oo
xx   xx
--- ---
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxo xxx
ooo ooo
 xo xx
ooo ooo
xxx xox
ooo ooo
xxx oxx
ooo ooo
xxo xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

