Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (1.87 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 99150 rows and 48074 columns.
Reduced MIP has 3003 rows, 3228 columns, and 12008 nonzeros.
Reduced MIP has 3228 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.79 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3003 rows, 3228 columns, and 12008 nonzeros.
Reduced MIP has 3228 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.98 ticks)
Probing time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.20 sec. (95.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      226.0000              --- 
*     0+    0                           37.0000      226.0000           510.81%
*     0+    0                          100.0000      226.0000           126.00%
*     0+    0                          101.0000      226.0000           123.76%
*     0+    0                          103.0000      226.0000           119.42%
*     0+    0                          105.0000      226.0000           115.24%
*     0+    0                          107.0000      226.0000           111.21%
      0     0      155.8571   929      107.0000      155.8571     3255   45.66%
*     0+    0                          108.0000      155.8571            44.31%
      0     0      155.4852   929      108.0000     Cuts: 376     3534   43.97%
      0     0      155.1413   929      108.0000     Cuts: 363     3771   43.65%
      0     0      154.8754   929      108.0000 ZeroHalf: 382     4020   43.40%
      0     0      154.6951   929      108.0000 ZeroHalf: 455     4314   43.24%
      0     0      154.4708   929      108.0000 ZeroHalf: 458     4616   43.03%
      0     0      154.2968   929      108.0000 ZeroHalf: 417     4995   42.87%
      0     0      154.1811   929      108.0000 ZeroHalf: 428     5310   42.76%
      0     0      154.0245   929      108.0000 ZeroHalf: 446     5550   42.62%
*     0+    0                          111.0000      154.0245            38.76%
*     0+    0                          126.0000      154.0245            22.24%
      0     0      153.8696   929      126.0000 ZeroHalf: 340     5885   22.12%
*     0+    0                          127.0000      153.8696            21.16%
*     0+    0                          128.0000      153.8696            20.21%
      0     0        cutoff            128.0000      153.8696     5885   20.21%
      0     0      153.7514   929      128.0000 ZeroHalf: 398     6289   20.12%
      0     0      153.6585   929      128.0000 ZeroHalf: 417     6617   20.05%
*     0+    0                          131.0000      153.6585            17.30%
      0     0      153.5677   929      131.0000 ZeroHalf: 437     6966   17.23%
*     0+    0                          132.0000      153.5677            16.34%
      0     0        cutoff            132.0000      153.5677     6966   16.34%
*     0+    0                          149.0000      153.5677             3.07%
      0     0      153.4562   929      149.0000 ZeroHalf: 467     7406    2.99%
      0     0      153.3375   929      149.0000     Cuts: 386     7885    2.91%
      0     0      153.2489   929      149.0000 ZeroHalf: 448     8261    2.85%
      0     0      153.1626   929      149.0000 ZeroHalf: 405     8670    2.79%
      0     0      153.0725   929      149.0000     Cuts: 384     9207    2.73%
      0     0      153.0286   929      149.0000     Cuts: 443     9570    2.70%
      0     0      152.9460   929      149.0000 ZeroHalf: 331    10030    2.65%
      0     0      152.8601   929      149.0000     Cuts: 340    10589    2.59%
      0     0      152.7551   929      149.0000     Cuts: 331    11164    2.52%
      0     0      152.6817   929      149.0000 ZeroHalf: 461    11690    2.47%
      0     0      152.6203   929      149.0000     Cuts: 301    12312    2.43%
      0     0      152.5756   929      149.0000 ZeroHalf: 491    12984    2.40%
*     0+    0                          150.0000      152.5756             1.72%
      0     0      152.5241   929      150.0000 ZeroHalf: 337    13630    1.68%
      0     0      152.4944   929      150.0000 ZeroHalf: 211    14014    1.66%
      0     0      152.4838   929      150.0000 ZeroHalf: 213    14330    1.66%
      0     0      152.4781   929      150.0000 ZeroHalf: 154    14339    1.65%
      0     0      152.4646   929      150.0000     Cuts: 369    14757    1.64%
*     0+    0                          152.0000      152.4646             0.31%
      0     0        cutoff            152.0000      152.4646    14757    0.31%
Elapsed time = 29.56 sec. (10387.75 ticks, tree = 0.01 MB, solutions = 16)

Zero-half cuts applied:  1275
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   29.56 sec. (10394.72 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   29.56 sec. (10394.72 ticks)
Solution status: Optimal
Optimal value: 152

x  xx   x
 x  ox x
x  xx   x
 x  ox x
x  xx   x
 x  ox x
   xx    
    
    
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xx     xx
xo     ox
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo ox
xx xxx xx
oo ooo oo
xx xxx xx
xo ooo oo
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xx ooo xx
   xxx   

