Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4486 rows and 1986 columns.
Reduced MIP has 515 rows, 564 columns, and 2056 nonzeros.
Reduced MIP has 564 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.42 ticks)
Probing time = 0.00 sec. (0.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 515 rows, 564 columns, and 2056 nonzeros.
Reduced MIP has 564 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.79 ticks)
Probing time = 0.00 sec. (0.99 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000       50.0000              --- 
*     0+    0                            9.0000       50.0000           455.56%
*     0+    0                           10.0000       50.0000           400.00%
*     0+    0                           11.0000       50.0000           354.55%
*     0+    0                           12.0000       50.0000           316.67%
*     0+    0                           13.0000       50.0000           284.62%
      0     0       25.6250    67       13.0000       25.6250      336   97.12%
      0     0       25.2500    67       13.0000     Cuts: 103      436   94.23%
      0     0       24.4333    67       13.0000     Cuts: 122      720   87.95%
      0     0       23.2000    67       13.0000  ZeroHalf: 91      842   78.46%
      0     0       22.3527    67       13.0000  ZeroHalf: 92      957   71.94%
      0     0       21.1462    67       13.0000 ZeroHalf: 109     1156   62.66%
      0     0       20.4516    67       13.0000  ZeroHalf: 95     1288   57.32%
*     0+    0                           14.0000       20.4516            46.08%
      0     0       19.6926    67       14.0000 ZeroHalf: 102     1412   40.66%
      0     0       19.2811    67       14.0000  ZeroHalf: 92     1540   37.72%
      0     0       19.0364    67       14.0000  ZeroHalf: 79     1657   35.97%
      0     0       18.7917    67       14.0000  ZeroHalf: 84     1766   34.23%
      0     0       18.5779    67       14.0000      Cuts: 92     1907   32.70%
      0     0       18.3649    67       14.0000  ZeroHalf: 66     2044   31.18%
      0     0       18.1836    67       14.0000 ZeroHalf: 104     2171   29.88%
*     0+    0                           15.0000       18.1836            21.22%
      0     0       17.9596    67       15.0000  ZeroHalf: 55     2305   19.73%
      0     0       17.8483    67       15.0000  ZeroHalf: 70     2442   18.99%
      0     0       17.7212    67       15.0000      Cuts: 65     2572   18.14%
      0     0       17.6596    67       15.0000  ZeroHalf: 50     2662   17.73%
      0     0       17.6096    67       15.0000  ZeroHalf: 67     2738   17.40%
      0     0       17.5742    67       15.0000  ZeroHalf: 35     2856   17.16%
      0     0       17.5498    67       15.0000  ZeroHalf: 50     2950   17.00%
      0     0       17.5234    67       15.0000      Cuts: 46     3041   16.82%
      0     0       17.4985    67       15.0000      Cuts: 36     3127   16.66%
      0     0       17.4808    67       15.0000  ZeroHalf: 47     3225   16.54%
      0     0       17.4404    67       15.0000  ZeroHalf: 73     3348   16.27%
      0     0       17.3970    67       15.0000      Cuts: 62     3492   15.98%
      0     0       17.3677    67       15.0000      Cuts: 49     3585   15.78%
      0     0       17.3413    67       15.0000  ZeroHalf: 48     3703   15.61%
      0     0       17.2887    67       15.0000  ZeroHalf: 40     3839   15.26%
      0     0       17.2363    67       15.0000  ZeroHalf: 53     3987   14.91%
      0     0       17.2296    67       15.0000  ZeroHalf: 36     4040   14.86%
      0     0       17.2174    67       15.0000      Cuts: 43     4118   14.78%
      0     0       17.1926    67       15.0000  ZeroHalf: 27     4195   14.62%
      0     0       17.1779    67       15.0000      Cuts: 55     4278   14.52%
      0     0       17.1649    67       15.0000      Cuts: 26     4367   14.43%
      0     0       17.1449    67       15.0000  ZeroHalf: 56     4495   14.30%
      0     0       17.1328    67       15.0000      Cuts: 48     4616   14.22%
      0     0       17.1232    67       15.0000  ZeroHalf: 14     4673   14.15%
      0     0       17.1165    67       15.0000  ZeroHalf: 32     4758   14.11%
      0     0       17.1057    67       15.0000      Cuts: 37     4844   14.04%
      0     0       17.0933    67       15.0000  ZeroHalf: 44     4947   13.96%
      0     0       17.0860    67       15.0000  ZeroHalf: 33     5015   13.91%
      0     0       17.0761    67       15.0000      Cuts: 24     5081   13.84%
      0     0       17.0724    67       15.0000      Cuts: 25     5142   13.82%
      0     0       17.0684    67       15.0000  ZeroHalf: 26     5197   13.79%
      0     2       17.0684   161       15.0000       17.0684     5197   13.79%
Elapsed time = 15.88 sec. (688.24 ticks, tree = 0.02 MB, solutions = 7)

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  272
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   15.86 sec. (687.61 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.05 sec. (105.39 ticks)
  Sync time (average)   =    0.82 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.91 sec. (793.00 ticks)
Solution status: Optimal
Optimal value: 15

ox xo
oo oo
ox xo
oo oo
xo xo
oo oo
xx oo
oo oo
oo xx
oo oo
xx xo
oo oo
xx   

