Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9096 rows and 4196 columns.
Reduced MIP has 705 rows, 774 columns, and 2816 nonzeros.
Reduced MIP has 774 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.31 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 705 rows, 774 columns, and 2816 nonzeros.
Reduced MIP has 774 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.07 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (2.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000       70.0000              --- 
*     0+    0                           62.0000       70.0000            12.90%
*     0+    0                           63.0000       70.0000            11.11%
      0     0       68.3851    23       63.0000       68.3851      705    8.55%
*     0+    0                           68.0000       68.3851             0.57%
      0     0        cutoff             68.0000       68.3851      705    0.57%
Elapsed time = 0.06 sec. (28.20 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.06 sec. (28.45 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (28.45 ticks)
Solution status: Optimal
Optimal value: 68

x  xx
x  xx
x  xx
x  xx
xx xx
xx xx
xx ox
xx xx
xx xx
ox xx
xx xx
xx xx
xx xx
xx xx
xx xx
xx xx
xx xx
xx xx
xx   

