Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8816 rows and 4055 columns.
Reduced MIP has 707 rows, 775 columns, and 2824 nonzeros.
Reduced MIP has 775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.13 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 707 rows, 775 columns, and 2824 nonzeros.
Reduced MIP has 775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.06 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (24.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000       69.0000              --- 
*     0+    0                           19.0000       69.0000           263.16%
*     0+    0                           20.0000       69.0000           245.00%
*     0+    0                           21.0000       69.0000           228.57%
*     0+    0                           22.0000       69.0000           213.64%
*     0+    0                           23.0000       69.0000           200.00%
*     0+    0                           24.0000       69.0000           187.50%
*     0+    0                           25.0000       69.0000           176.00%
*     0+    0                           26.0000       69.0000           165.38%
*     0+    0                           27.0000       69.0000           155.56%
      0     0       39.5805   149       27.0000       39.5805      834   46.59%
      0     0       39.2940   149       27.0000     Cuts: 129      998   45.53%
      0     0       39.0792   149       27.0000     Cuts: 130     1130   44.74%
      0     0       38.9403   149       27.0000 ZeroHalf: 141     1255   44.22%
      0     0       38.8143   149       27.0000 ZeroHalf: 123     1341   43.76%
      0     0       38.6998   149       27.0000     Cuts: 194     1470   43.33%
      0     0       38.5864   149       27.0000     Cuts: 152     1562   42.91%
*     0+    0                           38.0000       38.5864             1.54%
      0     0        cutoff             38.0000       38.0000     1766    0.00%
Elapsed time = 1.77 sec. (210.96 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  437
Lift and project cuts applied:  1
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    1.77 sec. (211.45 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.77 sec. (211.45 ticks)
Solution status: Optimal
Optimal value: 38

x  xx
o  oo
x  xx
xx xo
oo ox
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx

