Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8816 rows and 4055 columns.
Reduced MIP has 707 rows, 775 columns, and 2824 nonzeros.
Reduced MIP has 775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (13.13 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 707 rows, 775 columns, and 2824 nonzeros.
Reduced MIP has 775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.06 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000       69.0000              --- 
*     0+    0                           62.0000       69.0000            11.29%
      0     0       67.6957    23       62.0000       67.6957      707    9.19%
*     0+    0                           67.0000       67.6957             1.04%
      0     0        cutoff             67.0000       67.6957      707    1.04%
Elapsed time = 0.05 sec. (27.92 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (28.13 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (28.13 ticks)
Solution status: Optimal
Optimal value: 67

x  xx
x  xx
x  xx
xx xx
xx xx
xx xx
xx ox
xx xx
xx xx
xo xx
xx xx
xx xx
xx xx
xx xx
xx xx
xx xx
xx xx
xx xx

