Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (0.81 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 42600 rows and 20399 columns.
Reduced MIP has 1803 rows, 1951 columns, and 7208 nonzeros.
Reduced MIP has 1951 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.49 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1803 rows, 1951 columns, and 7208 nonzeros.
Reduced MIP has 1951 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (17.21 ticks)
Probing time = 0.00 sec. (0.46 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.20 sec. (72.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      149.0000              --- 
*     0+    0                           31.0000      149.0000           380.65%
*     0+    0                           32.0000      149.0000           365.62%
*     0+    0                           33.0000      149.0000           351.52%
*     0+    0                           34.0000      149.0000           338.24%
*     0+    0                           35.0000      149.0000           325.71%
*     0+    0                           36.0000      149.0000           313.89%
      0     0       79.9478   269       36.0000       79.9478     1429  122.08%
*     0+    0                           47.0000       79.9478            70.10%
      0     0       79.2658   269       47.0000     Cuts: 325     1760   68.48%
      0     0       78.6456   269       47.0000     Cuts: 348     1969   67.33%
      0     0       78.0658   269       47.0000 ZeroHalf: 339     2210   66.10%
      0     0       77.7024   269       47.0000 ZeroHalf: 342     2408   65.32%
*     0+    0                           50.0000       77.7024            55.40%
      0     0       77.2962   269       50.0000 ZeroHalf: 300     2574   54.59%
      0     0       76.9271   269       50.0000 ZeroHalf: 320     2827   53.85%
*     0+    0                           61.0000       76.9271            26.11%
      0     0       76.4655   269       61.0000     Cuts: 354     3080   25.35%
      0     0       76.1702   269       61.0000 ZeroHalf: 380     3309   24.87%
*     0+    0                           65.0000       76.1702            17.18%
      0     0       75.7577   269       65.0000 ZeroHalf: 350     3616   16.55%
      0     0       75.4125   269       65.0000 ZeroHalf: 402     3885   16.02%
      0     0       75.1658   269       65.0000 ZeroHalf: 396     4164   15.64%
      0     0       74.8370   269       65.0000 ZeroHalf: 361     4526   15.13%
      0     0       74.5814   269       65.0000     Cuts: 416     4861   14.74%
      0     0       74.3081   269       65.0000 ZeroHalf: 357     5311   14.32%
      0     0       73.8305   269       65.0000 ZeroHalf: 457     5641   13.59%
      0     0       73.4803   269       65.0000     Cuts: 365     6017   13.05%
      0     0       73.0485   269       65.0000 ZeroHalf: 401     6440   12.38%
      0     0       72.5710   269       65.0000 ZeroHalf: 398     6864   11.65%
      0     0       72.1383   269       65.0000 ZeroHalf: 376     7276   10.98%
      0     0       71.8111   269       65.0000 ZeroHalf: 343     7798   10.48%
      0     0       71.4041   269       65.0000 ZeroHalf: 251     8306    9.85%
      0     0       71.1624   269       65.0000 ZeroHalf: 286     8748    9.48%
      0     0       71.0097   269       65.0000 ZeroHalf: 190     9056    9.25%
      0     0       70.7729   269       65.0000 ZeroHalf: 421     9515    8.88%
      0     0       70.6243   269       65.0000 ZeroHalf: 248    10020    8.65%
      0     0       70.4623   269       65.0000 ZeroHalf: 180    10420    8.40%
      0     0       70.3880   269       65.0000 ZeroHalf: 180    10836    8.29%
      0     0       70.2881   269       65.0000 ZeroHalf: 201    11300    8.14%
      0     0       70.1618   269       65.0000 ZeroHalf: 253    11745    7.94%
      0     0       70.0737   269       65.0000 ZeroHalf: 157    12126    7.81%
      0     0       70.0122   269       65.0000 ZeroHalf: 158    12464    7.71%
      0     0       69.9692   269       65.0000 ZeroHalf: 110    12725    7.64%
*     0+    0                           68.0000       69.9692             2.90%
      0     0       69.9348   269       68.0000 ZeroHalf: 139    13048    2.85%
      0     0       69.8999   269       68.0000  ZeroHalf: 86    13345    2.79%
      0     0       69.8740   269       68.0000  ZeroHalf: 67    13572    2.76%
      0     0       69.8494   269       68.0000  ZeroHalf: 89    13890    2.72%
      0     0       69.8319   269       68.0000 ZeroHalf: 103    14151    2.69%
      0     0       69.8128   269       68.0000  ZeroHalf: 94    14414    2.67%
      0     2       69.8128   735       68.0000       69.8128    14414    2.67%
Elapsed time = 102.88 sec. (5113.40 ticks, tree = 0.02 MB, solutions = 11)
      9     5       69.4396   265       68.0000       69.8127    16762    2.67%
*    45+    6                           69.0000       69.8127             1.18%

Cover cuts applied:  3
Zero-half cuts applied:  984
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =  102.58 sec. (5114.00 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.98 sec. (513.53 ticks)
  Sync time (average)   =    0.99 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  104.56 sec. (5627.53 ticks)
Solution status: Optimal
Optimal value: 69

xx  xx
oo  oo
xx  xx
oo  oo
xox xx
ooo oo
xox xx
ooo oo
xxx xx
ooo oo
xox xx
ooo oo
xxx xx
ooo oo
xxx xx
ooo oo
xox xx
ooo oo
xxx xx
ooo oo
xox xx
ooo oo
xxx xx
ooo oo
xox xx
ooo oo
 xx xx
ooo oo
xox xx
ooo oo
xx  xx

