    o o   
 o o o  o 
o   o o  o 
 o o o  o 
o   o o  o 
 o o o  o 
o   o o  o 
 o o o  o 
    o o     
-- ---- --
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo

--- --- ---
ooo ooo ooo
ooo ooo ooo
ooo ooo ooo
ooo ooo ooo
ooo ooo ooo
ooo ooo ooo
ooo ooo ooo
ooo ooo ooo
ooo ooo ooo
ooo ooo ooo

--- --- ---

 oo ooo oo
ooo ooo ooo
ooo ooo ooo
ooo ooo ooo
ooo ooo ooo
ooo ooo ooo
ooo ooo ooo
ooo ooo ooo
ooo ooo ooo
ooo ooo ooo
ooo ooo ooo
ooo ooo ooo
ooo ooo ooo
ooo ooo ooo
ooo ooo ooo
    ooo

