    oo    
o   oo   o
o   oo   o
o   oo   o
o   oo   o
o   oo   o
o   oo   o
o   oo   o
o   oo   o
-- ---- --

-- ---- --
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo      oo
-- ---- --
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo ooo  oo
oo ooo oo 
oo ooo oo 
oo ooo oo 
   ooo    