x       x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
    
x  x x  
x  x x  x
x  x x  x

    
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
    xxx   
   
   
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xx  xxx  xx
 xx xxx xx