Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 26810.000000 after 0.08 sec. (96.46 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.36 sec. (83.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26810.0000        0.0000           100.00%
*     0+    0                        24296.0000        0.0000           100.00%
*     0+    0                        23972.0000        0.0000           100.00%
*     0+    0                        23348.0000        0.0000           100.00%
*     0+    0                        22612.0000        0.0000           100.00%
*     0+    0                        22298.0000        0.0000           100.00%
*     0+    0                        22006.0000        0.0000           100.00%
*     0+    0                        12774.0000        0.0000           100.00%
*     0+    0                        12522.0000        0.0000           100.00%
*     0+    0                        12314.0000        0.0000           100.00%
      0     0     4695.0000   481    12314.0000     4695.0000     2056   61.87%
*     0+    0                        11908.0000     4695.0000            60.57%
      0     0     5216.3571   481    11908.0000     Cuts: 576     2441   56.19%
      0     0     5513.8333   481    11908.0000     Cuts: 484     2816   53.70%
      0     0     5754.0000   481    11908.0000 ZeroHalf: 441     3156   51.68%
*     0+    0                         7472.0000     5754.0000            22.99%
      0     0     6132.5000   481     7472.0000     Cuts: 599     3714   17.93%
*     0+    0                         7130.0000     6132.5000            13.99%
      0     0     6307.2500   481     7130.0000     Cuts: 528     4120   11.54%
      0     0     6462.2167   481     7130.0000 ZeroHalf: 580     4622    9.37%
      0     0     6551.7500   481     7130.0000     Cuts: 532     5018    8.11%
      0     0     6634.3500   481     7130.0000     Cuts: 549     5404    6.95%
      0     0     6687.8750   481     7130.0000 ZeroHalf: 499     5788    6.20%
      0     0     6716.5000   481     7130.0000 ZeroHalf: 225     5954    5.80%
      0     0     6774.4000   481     7130.0000 ZeroHalf: 251     6329    4.99%
      0     0     6795.1667   481     7130.0000 ZeroHalf: 155     6507    4.70%
      0     0     6812.6481   481     7130.0000 ZeroHalf: 196     6740    4.45%
      0     0     6821.4732   481     7130.0000 ZeroHalf: 149     6866    4.33%
*     0+    0                         6984.0000     6821.4732             2.33%
      0     0     6829.7024   481     6984.0000  ZeroHalf: 87     7027    2.21%
      0     0     6834.1429   481     6984.0000 ZeroHalf: 118     7109    2.15%
*     0+    0                         6956.0000     6834.1429             1.75%
      0     0     6844.6623   481     6956.0000 ZeroHalf: 137     7471    1.60%
      0     0     6847.6850   481     6956.0000  ZeroHalf: 77     7528    1.56%
*     0+    0                         6920.0000     6847.6850             1.05%
      0     0     6852.7149   481     6920.0000     Cuts: 120     7723    0.97%
*     0+    0                         6912.0000     6852.7149             0.86%
      0     0     6856.4734   481     6912.0000  ZeroHalf: 74     7924    0.80%
      0     0     6858.0000   481     6912.0000  ZeroHalf: 58     7978    0.78%
      0     0     6858.0000   481     6912.0000   ZeroHalf: 6     7982    0.78%
      0     0     6860.9547   481     6912.0000  ZeroHalf: 11     8185    0.74%
      0     0     6861.4155   481     6912.0000  ZeroHalf: 32     8265    0.73%
      0     0     6861.6952   481     6912.0000  ZeroHalf: 80     8350    0.73%
*     0+    0                         6904.0000     6861.6952             0.61%
*     0+    0                         6872.0000     6861.6952             0.15%
      0     2     6863.3887   785     6872.0000     6861.6952     8418    0.15%
Elapsed time = 47.92 sec. (2464.23 ticks, tree = 0.02 MB, solutions = 19)

Zero-half cuts applied:  910
Lift and project cuts applied:  2
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =   47.86 sec. (2472.34 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.27 sec. (90.15 ticks)
  Sync time (average)   =    1.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   49.13 sec. (2562.50 ticks)
Solution status: Optimal
Optimal value: 6872

    xx    
x   xo   x
x   xx   x
x   xo   x
x   xx   x
x   oo   x
x   xx   x
x   oo   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo xxxx oo
xx      xx
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo ooox oo
xx xxx  xx
oo ooo xo 
xx xxx ox 
xx ooo xx 
   xxx    

