Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71775 rows and 34107 columns.
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.18 ticks)
Found incumbent of value 26590.000000 after 0.03 sec. (42.08 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Probing time = 0.08 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (29.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26590.0000        0.0000           100.00%
*     0+    0                        25896.0000        0.0000           100.00%
*     0+    0                        25284.0000        0.0000           100.00%
*     0+    0                        24688.0000        0.0000           100.00%
*     0+    0                        24060.0000        0.0000           100.00%
*     0+    0                        23604.0000        0.0000           100.00%
      0     0    22136.0000   530    23604.0000    22136.0000     1550    6.22%
      0     0    22167.0000   530    23604.0000      Cuts: 31     1630    6.09%
      0     0    22175.1667   530    23604.0000     Cuts: 106     1712    6.05%
      0     0    22180.5000   530    23604.0000  ZeroHalf: 79     1787    6.03%
      0     0    22184.0000   530    23604.0000      Cuts: 85     1859    6.02%
      0     0    22184.5890   530    23604.0000 ZeroHalf: 117     1980    6.01%
      0     0    22187.0833   530    23604.0000 ZeroHalf: 106     2040    6.00%
*     0+    0                        22226.0000    22187.0833             0.18%
      0     0    22189.8408   530    22226.0000      Cuts: 89     2098    0.16%
      0     0    22193.3810   530    22226.0000  ZeroHalf: 99     2153    0.15%
      0     0    22194.7160   530    22226.0000  ZeroHalf: 77     2199    0.14%
      0     2    22194.7160   740    22226.0000    22194.7160     2199    0.14%
Elapsed time = 4.28 sec. (280.14 ticks, tree = 0.02 MB, solutions = 7)
*    38+    9                        22220.0000    22195.7160             0.11%
*    92+   23                        22214.0000    22195.7160             0.08%

Zero-half cuts applied:  206
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    4.25 sec. (281.97 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.73 sec. (84.70 ticks)
  Sync time (average)   =    1.34 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.98 sec. (366.67 ticks)
Solution status: Optimal
Optimal value: 22214

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo oxx
xxx xxx
xxo  xx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
    xxx
 xx xx 
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxx    

