Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34009 rows and 15746 columns.
Reduced MIP has 840 rows, 971 columns, and 2649 nonzeros.
Reduced MIP has 971 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.80 ticks)
Found incumbent of value 12364.000000 after 0.02 sec. (20.80 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 840 rows, 971 columns, and 2649 nonzeros.
Reduced MIP has 971 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.65 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (30.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12364.0000        0.0000           100.00%
*     0+    0                        12018.0000        0.0000           100.00%
*     0+    0                        11684.0000        0.0000           100.00%
*     0+    0                        11392.0000        0.0000           100.00%
*     0+    0                        11078.0000        0.0000           100.00%
*     0+    0                         6796.0000        0.0000           100.00%
*     0+    0                         6450.0000        0.0000           100.00%
*     0+    0                         6146.0000        0.0000           100.00%
*     0+    0                         5976.0000        0.0000           100.00%
      0     0     3322.0000   226     5976.0000     3322.0000     1120   44.41%
*     0+    0                         5954.0000     3322.0000            44.21%
      0     0     3484.5000   226     5954.0000     Cuts: 221     1316   41.48%
      0     0     3668.5000   226     5954.0000     Cuts: 287     1587   38.39%
      0     0     3767.0000   226     5954.0000 ZeroHalf: 187     1841   36.73%
      0     0     3827.0000   226     5954.0000 ZeroHalf: 185     2015   35.72%
*     0+    0                         4420.0000     3827.0000            13.42%
      0     0     3866.5000   226     4420.0000 ZeroHalf: 204     2184   12.52%
      0     0     3911.4500   226     4420.0000 ZeroHalf: 211     2352   11.51%
      0     0     3950.0714   226     4420.0000 ZeroHalf: 206     2537   10.63%
*     0+    0                         4408.0000     3950.0714            10.39%
      0     0     4015.9667   226     4408.0000 ZeroHalf: 218     2763    8.89%
      0     0     4073.9637   226     4408.0000 ZeroHalf: 221     2994    7.58%
      0     0     4110.6389   226     4408.0000     Cuts: 218     3252    6.75%
*     0+    0                         4376.0000     4110.6389             6.06%
      0     0     4139.5192   226     4376.0000     Cuts: 176     3514    5.40%
      0     0     4162.0417   226     4376.0000 ZeroHalf: 142     3700    4.89%
      0     0     4183.0250   226     4376.0000 ZeroHalf: 191     3954    4.41%
*     0+    0                         4306.0000     4183.0250             2.86%
      0     0     4203.2655   226     4306.0000 ZeroHalf: 182     4210    2.39%
      0     0     4217.0795   226     4306.0000 ZeroHalf: 127     4413    2.07%
      0     0     4224.1633   226     4306.0000 ZeroHalf: 109     4592    1.90%
      0     0     4230.3448   226     4306.0000  ZeroHalf: 78     4731    1.76%
      0     0     4232.1611   226     4306.0000     Cuts: 110     4862    1.71%
      0     0     4237.1570   226     4306.0000  ZeroHalf: 92     5016    1.60%
      0     0     4243.6314   226     4306.0000  ZeroHalf: 73     5167    1.45%
      0     0     4247.5625   226     4306.0000     Cuts: 106     5278    1.36%
      0     0     4250.8267   226     4306.0000      Cuts: 93     5403    1.28%
      0     0     4254.1316   226     4306.0000 ZeroHalf: 104     5494    1.20%
      0     0     4255.4091   226     4306.0000 ZeroHalf: 116     5602    1.17%
      0     0     4257.0030   226     4306.0000      Cuts: 83     5720    1.14%
      0     0     4258.3751   226     4306.0000  ZeroHalf: 90     5811    1.11%
      0     0     4264.1939   226     4306.0000  ZeroHalf: 46     5934    0.97%
      0     0     4267.2917   226     4306.0000     Cuts: 176     6071    0.90%
      0     0     4270.2907   226     4306.0000  ZeroHalf: 58     6185    0.83%
      0     0     4271.8025   226     4306.0000  ZeroHalf: 38     6273    0.79%
      0     0     4272.3733   226     4306.0000  ZeroHalf: 14     6337    0.78%
      0     0     4274.5013   226     4306.0000  ZeroHalf: 38     6445    0.73%
      0     0     4276.8571   226     4306.0000  ZeroHalf: 41     6540    0.68%
      0     0     4280.0810   226     4306.0000 ZeroHalf: 178     6714    0.60%
      0     0     4281.6313   226     4306.0000     Cuts: 153     6923    0.57%
      0     0     4281.8126   226     4306.0000  ZeroHalf: 56     6952    0.56%
      0     2     4281.8126   705     4306.0000     4281.8126     6952    0.56%
Elapsed time = 30.06 sec. (1206.93 ticks, tree = 0.02 MB, solutions = 14)

Zero-half cuts applied:  461
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   30.03 sec. (1203.66 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.89 sec. (37.87 ticks)
  Sync time (average)   =    2.57 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   32.92 sec. (1241.53 ticks)
Solution status: Optimal
Optimal value: 4306

xx   xx
xo   xx
xx   xx
--- ---
xxx xxx
oox xoo
xxo oxx
xxx xxx
xoo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo oox
xxx xxx
xoo ooo
xxx xxx
xoo ooo
xxx xxx
ooo ooo
xxx xxx

