Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 185129 rows and 89350 columns.
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (90.98 ticks)
Found incumbent of value 38184.000000 after 0.09 sec. (105.25 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.07 ticks)
Probing time = 0.00 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.36 sec. (93.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        38184.0000        0.0000           100.00%
*     0+    0                        37084.0000        0.0000           100.00%
*     0+    0                        36082.0000        0.0000           100.00%
*     0+    0                        35480.0000        0.0000           100.00%
*     0+    0                        34410.0000        0.0000           100.00%
*     0+    0                        33528.0000        0.0000           100.00%
      0     0    27952.0000  1028    33528.0000    27952.0000     2921   16.63%
*     0+    0                        32452.0000    27952.0000            13.87%
      0     0    28075.0000  1028    32452.0000     Cuts: 134     3050   13.49%
      0     0    28182.7500  1028    32452.0000     Cuts: 187     3270   13.16%
      0     0    28242.0667  1028    32452.0000 ZeroHalf: 188     3394   12.97%
      0     0    28287.6250  1028    32452.0000 ZeroHalf: 233     3550   12.83%
*     0+    0                        30596.0000    28287.6250             7.54%
      0     0    28311.5000  1028    30596.0000 ZeroHalf: 183     3692    7.47%
      0     0    28335.4545  1028    30596.0000 ZeroHalf: 231     3838    7.39%
      0     0    28361.1190  1028    30596.0000 ZeroHalf: 209     4017    7.30%
*     0+    0                        28778.0000    28361.1190             1.45%
      0     0    28386.5371  1028    28778.0000 ZeroHalf: 220     4244    1.36%
      0     0    28401.5602  1028    28778.0000 ZeroHalf: 203     4440    1.31%
*     0+    0                        28746.0000    28401.5602             1.20%
      0     0    28423.5903  1028    28746.0000 ZeroHalf: 209     4659    1.12%
      0     0    28437.2813  1028    28746.0000     Cuts: 198     4863    1.07%
      0     0    28451.8904  1028    28746.0000 ZeroHalf: 204     5057    1.02%
      0     0    28470.2520  1028    28746.0000 ZeroHalf: 175     5285    0.96%
      0     0    28481.8001  1028    28746.0000     Cuts: 190     5606    0.92%
      0     0    28487.7985  1028    28746.0000 ZeroHalf: 171     5863    0.90%
      0     0    28494.8451  1028    28746.0000     Cuts: 190     6185    0.87%
      0     0    28500.1971  1028    28746.0000 ZeroHalf: 160     6418    0.86%
      0     0    28504.8020  1028    28746.0000 ZeroHalf: 150     6622    0.84%
      0     0    28512.3143  1028    28746.0000     Cuts: 170     6827    0.81%
      0     0    28518.9674  1028    28746.0000     Cuts: 221     7103    0.79%
      0     0    28522.3136  1028    28746.0000 ZeroHalf: 159     7439    0.78%
      0     0    28525.4473  1028    28746.0000 ZeroHalf: 183     7639    0.77%
      0     0    28530.0256  1028    28746.0000     Cuts: 158     7820    0.75%
      0     0    28535.2617  1028    28746.0000 ZeroHalf: 112     8122    0.73%
      0     2    28535.2617  1570    28746.0000    28535.2617     8122    0.73%
Elapsed time = 45.72 sec. (2204.38 ticks, tree = 0.02 MB, solutions = 10)
*   114    69      integral     0    28716.0000    28553.9514    28550    0.56%
*   122    73      integral     0    28664.0000    28553.9514    28783    0.38%
*   146    91      integral     0    28628.0000    28553.9514    29817    0.26%
*   215   112      integral     0    28620.0000    28553.9514    32130    0.23%
*   222    98      integral     0    28618.0000    28553.9514    34043    0.22%
*   516    66      integral     0    28616.0000    28553.9514    46224    0.22%
*   539    65      integral     0    28608.0000    28553.9514    46907    0.19%
    729    19    28601.6667   511    28608.0000    28553.9514    58735    0.19%

Zero-half cuts applied:  794
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   45.66 sec. (2216.74 ticks)
Parallel b&c, 24 threads:
  Real time             =    9.33 sec. (681.40 ticks)
  Sync time (average)   =    4.93 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   54.98 sec. (2898.14 ticks)
Solution status: Optimal
Optimal value: 28608

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xx xxxx xx
xx xxxx xx
xx xooo xx
xx xxxx xx
xx ooox xx
xx xxxx xx

--- --- ---
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
xox xxo xxx
xxx oox xox
xxx xxx xxx

--- --- ---

 xx xxx xx
xxx ooo xxx
xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xxx ooo xox
xxx xxx xxx
xox ooo xxx
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
    xxx


