Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 28866.000000 after 0.06 sec. (96.49 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.34 sec. (101.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28866.0000        0.0000           100.00%
*     0+    0                        26686.0000        0.0000           100.00%
*     0+    0                        25780.0000        0.0000           100.00%
*     0+    0                        24738.0000        0.0000           100.00%
*     0+    0                        24394.0000        0.0000           100.00%
*     0+    0                        24078.0000        0.0000           100.00%
*     0+    0                        23448.0000        0.0000           100.00%
*     0+    0                        22622.0000        0.0000           100.00%
*     0+    0                        22238.0000        0.0000           100.00%
*     0+    0                        15316.0000        0.0000           100.00%
      0     0     9102.0000   492    15316.0000     9102.0000     2492   40.57%
*     0+    0                        14812.0000     9102.0000            38.55%
      0     0     9522.0000   492    14812.0000     Cuts: 599     2970   35.71%
      0     0     9809.6667   492    14812.0000     Cuts: 496     3450   33.77%
*     0+    0                        12328.0000     9809.6667            20.43%
      0     0    10029.3333   492    12328.0000 ZeroHalf: 401     3897   18.65%
*     0+    0                        12074.0000    10029.3333            16.93%
      0     0    10185.6500   492    12074.0000 ZeroHalf: 434     4211   15.64%
      0     0    10359.1875   492    12074.0000 ZeroHalf: 549     4704   14.20%
*     0+    0                        11852.0000    10359.1875            12.60%
      0     0    10526.3524   492    11852.0000     Cuts: 511     5254   11.19%
*     0+    0                        11744.0000    10526.3524            10.37%
      0     0    10648.8083   492    11744.0000 ZeroHalf: 493     5716    9.33%
      0     0    10736.9000   492    11744.0000 ZeroHalf: 441     6219    8.58%
      0     0    10812.3778   492    11744.0000 ZeroHalf: 493     6744    7.93%
      0     0    10882.1910   492    11744.0000 ZeroHalf: 473     7319    7.34%
      0     0    10956.9583   492    11744.0000 ZeroHalf: 426     7857    6.70%
      0     0    11024.7500   492    11744.0000 ZeroHalf: 353     8380    6.12%
      0     0    11077.4366   492    11744.0000 ZeroHalf: 399     8880    5.68%
      0     0    11116.1332   492    11744.0000 ZeroHalf: 313     9356    5.35%
      0     0    11145.2073   492    11744.0000 ZeroHalf: 282     9803    5.10%
      0     0    11170.6942   492    11744.0000 ZeroHalf: 258    10258    4.88%
*     0+    0                        11370.0000    11170.6942             1.75%
      0     0    11181.8704   492    11370.0000 ZeroHalf: 277    10511    1.65%
      0     0    11188.2667   492    11370.0000  ZeroHalf: 68    10618    1.60%
      0     0    11197.3317   492    11370.0000     Cuts: 142    10807    1.52%
      0     0    11202.6833   492    11370.0000 ZeroHalf: 117    10962    1.47%
      0     0    11208.2154   492    11370.0000 ZeroHalf: 118    11131    1.42%
      0     0    11214.2273   492    11370.0000     Cuts: 149    11306    1.37%
      0     0    11217.2754   492    11370.0000 ZeroHalf: 139    11492    1.34%
*     0+    0                        11286.0000    11217.2754             0.61%
      0     0    11221.3644   492    11286.0000  ZeroHalf: 54    11584    0.57%
      0     0    11223.2686   492    11286.0000      Cuts: 51    11702    0.56%
      0     0    11224.2119   492    11286.0000  ZeroHalf: 29    11764    0.55%
      0     0    11224.6087   492    11286.0000 ZeroHalf: 127    11878    0.54%
*     0+    0                        11226.0000    11224.6087             0.01%
      0     0        cutoff          11226.0000    11224.6087    11878    0.01%
Elapsed time = 64.08 sec. (3203.60 ticks, tree = 0.01 MB, solutions = 18)

Zero-half cuts applied:  996
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   64.11 sec. (3215.70 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   64.11 sec. (3215.70 ticks)
Solution status: Optimal
Optimal value: 11226

    xx    
x   xx   x
x   xo   x
x   xx   x
x   xo   x
x   xx   x
x   xx   x
x   xo   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
xo oooo ox
xx xxxx xx
oo oooo oo
xx xxxx xx
xo oooo oo
xx xxxx xx
xo oooo oo
xx xxxx xx
xo oooo oo
xx xxxx xx
oo oooo ox
xx xxxx xx
xo xxxx ox
xx      xx
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo ox
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo ox
xx xxxx xx
oo oooo oo
xx xxxx xx
oo ooox ox
xx xxx  xx
oo ooo xo 
xx xxx xx 
xx ooo xx 
   xxx    

