Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 185129 rows and 89350 columns.
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (90.98 ticks)
Found incumbent of value 30400.000000 after 0.09 sec. (105.17 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.07 ticks)
Probing time = 0.00 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.42 sec. (99.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        30400.0000        0.0000           100.00%
*     0+    0                        25814.0000        0.0000           100.00%
*     0+    0                        25326.0000        0.0000           100.00%
*     0+    0                        24696.0000        0.0000           100.00%
*     0+    0                        24428.0000        0.0000           100.00%
*     0+    0                        23784.0000        0.0000           100.00%
*     0+    0                        23182.0000        0.0000           100.00%
*     0+    0                        22602.0000        0.0000           100.00%
*     0+    0                        22112.0000        0.0000           100.00%
*     0+    0                        21836.0000        0.0000           100.00%
      0     0    12856.0000   790    21836.0000    12856.0000     2508   41.12%
*     0+    0                        21050.0000    12856.0000            38.93%
      0     0    13212.5000   790    21050.0000     Cuts: 420     2833   37.23%
      0     0    13441.0000   790    21050.0000     Cuts: 365     3169   36.15%
      0     0    13601.0000   790    21050.0000 ZeroHalf: 370     3488   35.39%
      0     0    13694.9500   790    21050.0000 ZeroHalf: 403     3743   34.94%
*     0+    0                        16086.0000    13694.9500            14.86%
      0     0    13807.5575   790    16086.0000 ZeroHalf: 385     4124   14.16%
      0     0    13924.4056   790    16086.0000 ZeroHalf: 412     4439   13.44%
*     0+    0                        15350.0000    13924.4056             9.29%
      0     0    14019.0833   790    15350.0000 ZeroHalf: 452     4853    8.67%
*     0+    0                        15306.0000    14019.0833             8.41%
      0     0    14099.2971   790    15306.0000 ZeroHalf: 480     5246    7.88%
      0     0    14187.2500   790    15306.0000     Cuts: 475     5572    7.31%
      0     0    14271.8000   790    15306.0000 ZeroHalf: 512     5967    6.76%
      0     0    14337.2556   790    15306.0000 ZeroHalf: 370     6343    6.33%
      0     0    14396.2112   790    15306.0000 ZeroHalf: 428     6803    5.94%
      0     0    14441.8508   790    15306.0000     Cuts: 411     7231    5.65%
*     0+    0                        15080.0000    14441.8508             4.23%
      0     0    14471.4112   790    15080.0000     Cuts: 350     7586    4.04%
      0     0    14501.4143   790    15080.0000 ZeroHalf: 359     7943    3.84%
      0     0    14536.5574   790    15080.0000 ZeroHalf: 349     8380    3.60%
      0     0    14557.0000   790    15080.0000 ZeroHalf: 302     8637    3.47%
      0     0    14569.2000   790    15080.0000 ZeroHalf: 153     8744    3.39%
      0     0    14576.3556   790    15080.0000     Cuts: 129     8857    3.34%
      0     0    14582.8637   790    15080.0000 ZeroHalf: 153     9079    3.30%
      0     0    14585.1970   790    15080.0000 ZeroHalf: 129     9172    3.28%
      0     0    14588.1215   790    15080.0000     Cuts: 111     9270    3.26%
      0     0    14588.5911   790    15080.0000     Cuts: 103     9302    3.26%
      0     0    14592.1478   790    15080.0000  ZeroHalf: 50     9373    3.24%
*     0+    0                        14836.0000    14592.1478             1.64%
      0     0    14592.7094   790    14836.0000  ZeroHalf: 54     9403    1.64%
*     0+    0                        14636.0000    14592.7094             0.30%
      0     2    14592.7094  1127    14636.0000    14592.7094     9403    0.30%
Elapsed time = 54.08 sec. (2869.59 ticks, tree = 0.02 MB, solutions = 17)
*     6+    2                        14620.0000    14593.3005             0.18%

Zero-half cuts applied:  927
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =   54.02 sec. (2878.64 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.31 sec. (223.02 ticks)
  Sync time (average)   =    1.57 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   56.33 sec. (3101.66 ticks)
Solution status: Optimal
Optimal value: 14620

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xx xxoo ox
xo ooxx xx
xx xxxx xx

--- --- ---
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oxx
oxx xxx xox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx

--- --- ---

 xx xxx xx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo ooo
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
    xxx


