Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 185129 rows and 89350 columns.
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (90.98 ticks)
Found incumbent of value 43832.000000 after 0.08 sec. (105.31 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.07 ticks)
Probing time = 0.00 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.27 sec. (56.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        43832.0000        0.0000           100.00%
*     0+    0                        42470.0000        0.0000           100.00%
*     0+    0                        41594.0000        0.0000           100.00%
      0     0    39830.0000   368    41594.0000    39830.0000     2537    4.24%
      0     0    39848.3333   368    41594.0000      Cuts: 20     2575    4.20%
*     0+    0                        40020.0000    39848.3333             0.43%
      0     0    39858.9783   368    40020.0000      Cuts: 31     2603    0.40%
*     0+    0                        40006.0000    39858.9783             0.37%
      0     0    39859.5652   368    40006.0000  ZeroHalf: 12     2606    0.37%
      0     0    39860.3478   368    40006.0000   ZeroHalf: 2     2610    0.36%
      0     0    39871.7872   368    40006.0000  ZeroHalf: 91     2654    0.34%
      0     0    39876.0000   368    40006.0000  ZeroHalf: 40     2670    0.32%
      0     0    39876.0000   368    40006.0000  ZeroHalf: 13     2673    0.32%
      0     0    39876.0000   368    40006.0000   ZeroHalf: 4     2676    0.32%
      0     0    39876.0000   368    40006.0000  ZeroHalf: 14     2683    0.32%
*     0+    0                        39900.0000    39876.0000             0.06%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1334 rows and 768 columns.
Aggregator did 120 substitutions.
Reduced MIP has 690 rows, 809 columns, and 2187 nonzeros.
Reduced MIP has 809 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.71 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 690 rows, 809 columns, and 2187 nonzeros.
Reduced MIP has 809 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.24 ticks)
Represolve time = 0.02 sec. (47.39 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (19.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        39900.0000    39876.5294             0.06%
      0     0    39876.0000   192    39900.0000    39876.5294     3711    0.06%
      0     0    39880.8333   192    39900.0000      Cuts: 34     3748    0.05%
      0     0    39889.2778   192    39900.0000      Cuts: 33     3777    0.03%
      0     0    39897.0000   192    39900.0000  ZeroHalf: 28     3803    0.01%

Zero-half cuts applied:  101
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    5.08 sec. (472.20 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.08 sec. (472.20 ticks)
Solution status: Optimal
Optimal value: 39900

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xx xxxx xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx

--- --- ---
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx oxx xxx
xxx xox xxx
xxx xxx xxx

--- --- ---

 xx xxx xx
xxx xox xxx
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx oox xxx
xxx xxx xxx
xxx oox xxx
xxx xxx xxx
    xxx


