Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156015 rows and 75147 columns.
Reduced MIP has 1908 rows, 2188 columns, and 6002 nonzeros.
Reduced MIP has 2188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.93 ticks)
Found incumbent of value 20576.000000 after 0.08 sec. (88.91 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1908 rows, 2188 columns, and 6002 nonzeros.
Reduced MIP has 2188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.03 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (32.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20576.0000        0.0000           100.00%
*     0+    0                        19834.0000        0.0000           100.00%
*     0+    0                        19196.0000        0.0000           100.00%
*     0+    0                        18858.0000        0.0000           100.00%
*     0+    0                        18182.0000        0.0000           100.00%
*     0+    0                        17486.0000        0.0000           100.00%
*     0+    0                        16792.0000        0.0000           100.00%
      0     0      550.0000   252    16792.0000      550.0000     1096   96.72%
*     0+    0                        11842.0000      550.0000            95.36%
      0     0     1116.5000   252    11842.0000     Cuts: 577     1643   90.57%
      0     0     1516.5000   252    11842.0000     Cuts: 549     2241   87.19%
*     0+    0                         9964.0000     1516.5000            84.78%
      0     0     1761.0000   252     9964.0000 ZeroHalf: 555     2696   82.33%
*     0+    0                         7980.0000     1761.0000            77.93%
      0     0     2151.3857   252     7980.0000     Cuts: 577     3668   73.04%
*     0+    0                         7490.0000     2151.3857            71.28%
      0     0  -1.00000e+75     0     7490.0000     2151.3857     3668   71.28%
*     0+    0                         3632.0000     2151.3857            40.77%
      0     0     2311.1667   252     3632.0000     Cuts: 572     4104   36.37%
*     0+    0                         3360.0000     2311.1667            31.22%
      0     0     2478.0833   252     3360.0000     Cuts: 577     4679   26.25%
      0     0     2610.5000   252     3360.0000 ZeroHalf: 577     5390   22.31%
      0     0     2696.3725   252     3360.0000 ZeroHalf: 550     5833   19.75%
      0     0     2776.2222   252     3360.0000     Cuts: 577     6417   17.37%
      0     0     2848.8165   252     3360.0000     Cuts: 577     7094   15.21%
      0     0     2902.5993   252     3360.0000     Cuts: 360     7611   13.61%
      0     0     2949.6755   252     3360.0000 ZeroHalf: 314     8243   12.21%
      0     0     2976.8202   252     3360.0000 ZeroHalf: 219     8572   11.40%
      0     0     2991.5491   252     3360.0000     Cuts: 204     8939   10.97%
      0     0     2998.1410   252     3360.0000     Cuts: 274     9134   10.77%
      0     0     3009.2681   252     3360.0000 ZeroHalf: 170     9416   10.44%
      0     0     3017.6149   252     3360.0000 ZeroHalf: 148     9574   10.19%
      0     0     3031.6889   252     3360.0000     Cuts: 226     9939    9.77%
*     0+    0                         3218.0000     3031.6889             5.79%
      0     0     3044.0106   252     3218.0000 ZeroHalf: 219    10203    5.41%
      0     0     3049.9568   252     3218.0000 ZeroHalf: 146    10394    5.22%
*     0+    0                         3214.0000     3049.9568             5.10%
      0     0     3058.8621   252     3214.0000 ZeroHalf: 265    10827    4.83%
*     0+    0                         3182.0000     3058.8621             3.87%
      0     0     3067.7487   252     3182.0000     Cuts: 190    11084    3.59%
      0     0     3077.5327   252     3182.0000     Cuts: 153    11350    3.28%
      0     0     3096.2525   252     3182.0000     Cuts: 346    11645    2.69%
      0     0     3109.5644   252     3182.0000     Cuts: 203    12135    2.28%
      0     0     3121.4667   252     3182.0000     Cuts: 216    12441    1.90%
*     0+    0                         3166.0000     3121.4667             1.41%
*     0+    0                         3144.0000     3121.4667             0.72%
      0     0     3128.0712   252     3144.0000  ZeroHalf: 71    12620    0.51%
      0     0     3130.6585   252     3144.0000     Cuts: 178    12812    0.42%
      0     0     3132.2222   252     3144.0000  ZeroHalf: 78    12919    0.37%
      0     0     3134.0000   252     3144.0000 ZeroHalf: 209    13143    0.32%
      0     0     3135.3333   252     3144.0000  ZeroHalf: 61    13190    0.28%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 83 rows and 631 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 1812 rows, 1514 columns, and 5169 nonzeros.
Reduced MIP has 1514 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.57 ticks)
Probing time = 0.00 sec. (0.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1812 rows, 1514 columns, and 5169 nonzeros.
Reduced MIP has 1514 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.61 ticks)
Represolve time = 0.08 sec. (85.43 ticks)
Probing time = 0.00 sec. (0.91 ticks)
Clique table members: 562.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.73 sec. (182.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3144.0000     3135.3333             0.28%
      0     0     3140.1667   299     3144.0000     3140.1667    13209    0.12%
      0     0        cutoff           3144.0000     3144.0000    13261    0.00%
Elapsed time = 65.67 sec. (3405.02 ticks, tree = 0.01 MB, solutions = 18)

Implied bound cuts applied:  21
Zero-half cuts applied:  1148
Lift and project cuts applied:  2
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =   65.67 sec. (3415.23 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   65.67 sec. (3415.23 ticks)
Solution status: Optimal
Optimal value: 3144

 x  x x x 
x  o o   x
 x  x x x 
x  o o   x
 x  x x x 
x  o o   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx xxo xx
oo oox oo
oo ooo oo
xx xxx xx
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx oo
oo oooo xx
oo oooo oo
xx xxxx xx



xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo ooo oo 
xx xxx xx 
oo ooo oo 
   xxx    

