Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48302 rows and 22657 columns.
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.80 ticks)
Found incumbent of value 15234.000000 after 0.03 sec. (28.89 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (38.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15234.0000        0.0000           100.00%
*     0+    0                        14566.0000        0.0000           100.00%
*     0+    0                        14234.0000        0.0000           100.00%
*     0+    0                        13900.0000        0.0000           100.00%
*     0+    0                        13608.0000        0.0000           100.00%
*     0+    0                        13288.0000        0.0000           100.00%
*     0+    0                         9022.0000        0.0000           100.00%
      0     0     4695.0000   272     9022.0000     4695.0000     1352   47.96%
*     0+    0                         8880.0000     4695.0000            47.13%
      0     0     4890.0000   272     8880.0000     Cuts: 291     1590   44.93%
      0     0     5040.0000   272     8880.0000     Cuts: 233     1874   43.24%
      0     0     5138.8000   272     8880.0000 ZeroHalf: 262     2104   42.13%
*     0+    0                         6202.0000     5138.8000            17.14%
      0     0     5241.0833   272     6202.0000 ZeroHalf: 260     2349   15.49%
      0     0     5317.0667   272     6202.0000 ZeroHalf: 286     2605   14.27%
*     0+    0                         6044.0000     5317.0667            12.03%
      0     0     5394.0833   272     6044.0000 ZeroHalf: 262     2932   10.75%
      0     0     5473.1667   272     6044.0000 ZeroHalf: 242     3301    9.44%
      0     0     5534.8500   272     6044.0000 ZeroHalf: 237     3629    8.42%
      0     0     5605.8051   272     6044.0000 ZeroHalf: 248     4067    7.25%
      0     0     5647.6833   272     6044.0000     Cuts: 223     4313    6.56%
      0     0     5676.1266   272     6044.0000 ZeroHalf: 243     4549    6.09%
      0     0     5708.8052   272     6044.0000 ZeroHalf: 189     4858    5.55%
      0     0     5725.2906   272     6044.0000 ZeroHalf: 170     5126    5.27%
*     0     0      integral     0     5734.0000     Cuts: 126     5304    0.00%
      0     0        cutoff           5734.0000     5734.0000     5304    0.00%
Elapsed time = 16.92 sec. (791.28 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  531
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   16.92 sec. (793.61 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.92 sec. (793.61 ticks)
Solution status: Optimal
Optimal value: 5734

xx   xx
xo   xx
xx   xx
xx   xx
--- ---
xxx xxx
ooo ooo
xxx xxx
xoo ooo
xxx xxx
xoo ooo
xxx xxx
ooo ooo
xxx xxx
ooo oox
xxx xxx
ooo ooo
xxx xxx
xoo oox
xxx xxx
ooo oox
xxx xxx
xoo oox
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
    xxx

