Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 37074.000000 after 0.08 sec. (96.57 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.28 sec. (85.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        37074.0000        0.0000           100.00%
*     0+    0                        36098.0000        0.0000           100.00%
*     0+    0                        35538.0000        0.0000           100.00%
*     0+    0                        34912.0000        0.0000           100.00%
*     0+    0                        33982.0000        0.0000           100.00%
*     0+    0                        32924.0000        0.0000           100.00%
*     0+    0                        32140.0000        0.0000           100.00%
*     0+    0                        31278.0000        0.0000           100.00%
*     0+    0                        30538.0000        0.0000           100.00%
*     0+    0                        27266.0000        0.0000           100.00%
      0     0    24060.0000   987    27266.0000    24060.0000     2696   11.76%
      0     0    24289.0000   987    27266.0000     Cuts: 207     2908   10.92%
      0     0    24430.9500   987    27266.0000     Cuts: 278     3148   10.40%
      0     0    24489.0000   987    27266.0000 ZeroHalf: 261     3330   10.18%
      0     0    24569.4375   987    27266.0000 ZeroHalf: 237     3532    9.89%
*     0+    0                        25324.0000    24569.4375             2.98%
      0     0    24639.4913   987    25324.0000 ZeroHalf: 280     3764    2.70%
      0     0    24708.8333   987    25324.0000 ZeroHalf: 292     4073    2.43%
*     0+    0                        25218.0000    24708.8333             2.02%
      0     0    24755.4092   987    25218.0000 ZeroHalf: 279     4390    1.83%
      0     0    24824.2574   987    25218.0000 ZeroHalf: 310     4647    1.56%
      0     0    24857.1370   987    25218.0000 ZeroHalf: 247     4918    1.43%
      0     0    24883.8750   987    25218.0000     Cuts: 244     5187    1.32%
      0     0    24909.0909   987    25218.0000 ZeroHalf: 283     5494    1.22%
      0     0    24925.8611   987    25218.0000 ZeroHalf: 158     5704    1.16%
      0     0    24975.3576   987    25218.0000     Cuts: 339     6219    0.96%
      0     0    25001.3043   987    25218.0000     Cuts: 248     6515    0.86%
      0     0    25025.9782   987    25218.0000     Cuts: 230     6830    0.76%
      0     0    25040.3206   987    25218.0000     Cuts: 276     7146    0.70%
      0     0    25052.1852   987    25218.0000     Cuts: 186     7384    0.66%
      0     0    25054.2815   987    25218.0000 ZeroHalf: 125     7486    0.65%
      0     0    25056.5895   987    25218.0000  ZeroHalf: 66     7534    0.64%
      0     0    25060.1407   987    25218.0000      Cuts: 97     7670    0.63%
      0     0    25061.9231   987    25218.0000      Cuts: 76     7782    0.62%
      0     0    25063.8810   987    25218.0000  ZeroHalf: 91     7863    0.61%
      0     0    25065.2000   987    25218.0000  ZeroHalf: 84     7948    0.61%
*     0+    0                        25216.0000    25065.2000             0.60%
      0     2    25065.2000   542    25216.0000    25065.2000     7948    0.60%
Elapsed time = 39.28 sec. (2071.17 ticks, tree = 0.02 MB, solutions = 13)
*     7     6      integral     0    25098.0000    25065.2500     8098    0.13%
*     9     5      integral     0    25088.0000    25065.2500     8093    0.09%

Zero-half cuts applied:  675
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =   38.19 sec. (2080.61 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.78 sec. (141.74 ticks)
  Sync time (average)   =    1.53 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   40.97 sec. (2222.34 ticks)
Solution status: Optimal
Optimal value: 25088

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xx oooo ox
xx xxxx xx
xx oooo xx
xx xxxx xx
xo oooo xx
xx xxxx xx
xx oooo ox
xx xxxx xx
xx oooo xx
xx xxxx xx
xo oooo xx
xx xxxx xx
xo xoox ox
xx oxxo xx
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx ooox xx
xx xxx  xx
xx ooo xx 
xx xxx xx 
xx ooo xx 
   xxx    

