Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 23920.000000 after 0.06 sec. (96.43 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.25 sec. (48.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23920.0000        0.0000           100.00%
*     0+    0                        23198.0000        0.0000           100.00%
*     0+    0                        22514.0000        0.0000           100.00%
*     0+    0                        21832.0000        0.0000           100.00%
*     0+    0                        21540.0000        0.0000           100.00%
*     0+    0                        20866.0000        0.0000           100.00%
*     0+    0                        20214.0000        0.0000           100.00%
*     0+    0                        19882.0000        0.0000           100.00%
*     0+    0                        19266.0000        0.0000           100.00%
      0     0      478.0000   263    19266.0000      478.0000     1479   97.52%
*     0+    0                        12386.0000      478.0000            96.14%
      0     0     1002.5000   263    12386.0000     Cuts: 599     1945   91.91%
      0     0     1363.0000   263    12386.0000     Cuts: 566     2343   89.00%
*     0+    0                        10130.0000     1363.0000            86.54%
      0     0     1675.4167   263    10130.0000 ZeroHalf: 592     2820   83.46%
*     0+    0                         3604.0000     1675.4167            53.51%
      0     0     1881.4000   263     3604.0000 ZeroHalf: 599     3192   47.80%
      0     0     2095.0833   263     3604.0000 ZeroHalf: 599     3514   41.87%
      0     0     2227.5000   263     3604.0000 ZeroHalf: 546     3868   38.19%
*     0+    0                         3318.0000     2227.5000            32.87%
      0     0     2377.2500   263     3318.0000 ZeroHalf: 599     4214   28.35%
      0     0     2507.7500   263     3318.0000     Cuts: 599     4629   24.42%
      0     0     2628.2500   263     3318.0000     Cuts: 599     5071   20.79%
      0     0     2721.7778   263     3318.0000     Cuts: 599     5427   17.97%
      0     0     2758.2812   263     3318.0000 ZeroHalf: 345     5769   16.87%
*     0+    0                         2962.0000     2758.2812             6.88%
      0     0     2765.8824   263     2962.0000 ZeroHalf: 253     5983    6.62%
      0     0     2779.6790   263     2962.0000 ZeroHalf: 221     6129    6.16%
*     0+    0                         2914.0000     2779.6790             4.61%
      0     0     2802.4000   263     2914.0000     Cuts: 190     6417    3.83%
*     0+    0                         2860.0000     2802.4000             2.01%
      0     0     2808.4672   263     2860.0000 ZeroHalf: 186     6630    1.80%
*     0+    0                         2846.0000     2808.4672             1.32%
      0     0     2816.0591   263     2846.0000  ZeroHalf: 89     7033    1.05%
      0     0     2817.0625   263     2846.0000  ZeroHalf: 60     7093    1.02%
      0     0     2823.2307   263     2846.0000 ZeroHalf: 115     7376    0.80%
      0     0     2825.3091   263     2846.0000  ZeroHalf: 17     7572    0.73%
      0     0     2826.2644   263     2846.0000  ZeroHalf: 15     7689    0.69%
      0     0     2827.3570   263     2846.0000  ZeroHalf: 30     7890    0.66%
      0     0     2827.5293   263     2846.0000  ZeroHalf: 13     7935    0.65%
      0     0     2827.8739   263     2846.0000   ZeroHalf: 9     8002    0.64%
      0     0     2827.9771   263     2846.0000  ZeroHalf: 12     8065    0.63%
      0     2     2827.9771   467     2846.0000     2827.9771     8065    0.63%
Elapsed time = 50.92 sec. (2599.18 ticks, tree = 0.02 MB, solutions = 17)

Zero-half cuts applied:  901
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   50.84 sec. (2606.68 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.45 sec. (110.80 ticks)
  Sync time (average)   =    0.30 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   51.30 sec. (2717.48 ticks)
Solution status: Optimal
Optimal value: 2846

    xx    
o   oo   o
x   xx   x
o   oo   o
x   xx   x
o   oo   o
x   xx   x
o   oo   o
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx      xx
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xoxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxx  xx
oo ooo oo 
xx xxx xx 
oo ooo oo 
   xxx    

