Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (83.48 ticks)
Found incumbent of value 46480.000000 after 0.08 sec. (96.67 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (21.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        46480.0000        0.0000           100.00%
*     0+    0                        45270.0000        0.0000           100.00%
      0     0    44140.0000    78    45270.0000    44140.0000     2150    2.50%
*     0+    0                        44256.0000    44140.0000             0.26%
*     0+    0                        44140.0000    44140.0000             0.00%
      0     0        cutoff          44140.0000    44140.0000     2150    0.00%
Elapsed time = 0.45 sec. (201.90 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.45 sec. (205.93 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.45 sec. (205.93 ticks)
Solution status: Optimal
Optimal value: 44140

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xxox xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxox xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xxox xx
xx xxxx xx
xx xxx  xx
xx xxx xx 
xx xox xx 
xx xxx xx 
   xxx    

