Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34009 rows and 15746 columns.
Reduced MIP has 840 rows, 971 columns, and 2649 nonzeros.
Reduced MIP has 971 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.80 ticks)
Found incumbent of value 3558.000000 after 0.02 sec. (20.72 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 840 rows, 971 columns, and 2649 nonzeros.
Reduced MIP has 971 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.65 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3558.0000        0.0000           100.00%
*     0+    0                          106.0000        0.0000           100.00%
*     0+    0                           98.0000        0.0000           100.00%
      0     0        0.0000    52       98.0000        0.0000       69  100.00%
      0     0        0.0000    52       98.0000   ZeroHalf: 2       72  100.00%
      0     0        0.0000    52       98.0000      Cuts: 69       96  100.00%
      0     0        0.0000    52       98.0000  ZeroHalf: 81      121  100.00%
      0     0        0.0000    52       98.0000      Cuts: 72      169  100.00%
      0     2        0.0000    34       98.0000        0.0000      169  100.00%
Elapsed time = 1.98 sec. (124.00 ticks, tree = 0.02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 122 columns.
Reduced MIP has 840 rows, 849 columns, and 2527 nonzeros.
Reduced MIP has 849 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 840 rows, 849 columns, and 2527 nonzeros.
Reduced MIP has 849 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.80 ticks)
Represolve time = 0.02 sec. (10.90 ticks)
   6510     0        0.0000    71       98.0000      Cuts: 20    85547  100.00%
   6510     0        0.0000    71       98.0000      Cuts: 13    85566  100.00%
   6510     0        0.0000    71       98.0000     Cuts: 118    85607  100.00%
   6510     0        0.0000    71       98.0000       Cuts: 2    85624  100.00%
   6510     0        0.0000    71       98.0000     Cuts: 123    85645  100.00%
   6510     0        0.0000    71       98.0000  ZeroHalf: 14    85660  100.00%
   6510     0        0.0000    71       98.0000     Cuts: 136    85704  100.00%
   6510     2        0.0000    34       98.0000        0.0000    85704  100.00%
  13024  4344       31.2000    65       98.0000        0.0000   142616  100.00%
  20587 11148       93.0000    26       98.0000        0.0000   242454  100.00%
  30289 18107       92.0000    17       98.0000        0.0000   350905  100.00%
  41081 26358       79.0000    51       98.0000        0.0000   472543  100.00%
  52455 36496       78.0000    37       98.0000        2.6667   624993   97.28%
  60578 42625       54.6667    67       98.0000        6.8571   719567   93.00%
  71877 50796        cutoff             98.0000        9.4912   844715   90.32%
  84024 61177       46.6667    73       98.0000       12.6222  1005862   87.12%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 840 rows, 849 columns, and 2527 nonzeros.
Reduced MIP has 849 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 840 rows, 849 columns, and 2527 nonzeros.
Reduced MIP has 849 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.80 ticks)
Represolve time = 0.06 sec. (20.02 ticks)
 104832     0        0.0000    60       98.0000   ZeroHalf: 6  1302693   82.09%
 104832     0        0.0000    60       98.0000     Cuts: 131  1302774   82.09%
 104832     0        0.0000    60       98.0000       Cuts: 5  1302784   82.09%
 104832     0        0.0000    60       98.0000     Cuts: 141  1302832   82.09%
 104832     0        0.0000    60       98.0000       Cuts: 4  1302837   82.09%
 104832     0        0.0000    60       98.0000     Cuts: 146  1302892   82.09%
 104930    63        0.0000    46       98.0000       17.5556  1303837   82.09%
Elapsed time = 75.66 sec. (3495.53 ticks, tree = 0.02 MB, solutions = 3)
 134170 22242        cutoff             98.0000       17.5556  1638693   82.09%
 168438 46695       81.0000    54       98.0000       28.3333  2066685   71.09%
 205765 73851       81.3968    85       98.0000       35.7179  2533330   63.55%
 232080 91245       67.0000    70       98.0000       39.3333  2867369   59.86%
 268268 115046       75.3333    87       98.0000       43.2063  3333662   55.91%
 303888 138503        cutoff             98.0000       46.3333  3784691   52.72%
 334789 161018       82.9333    68       98.0000       48.6667  4249546   50.34%
 370881 183818        cutoff             98.0000       50.6667  4726874   48.30%
 402028 203366       88.3333    45       98.0000       52.3810  5125585   46.55%
 438533 224288       95.0000    47       98.0000       54.0000  5552966   44.90%
Elapsed time = 331.31 sec. (13032.44 ticks, tree = 170.32 MB, solutions = 3)
 475486 244259       88.5556    78       98.0000       55.7500  5984923   43.11%
 506346 261837       76.0000    60       98.0000       57.0000  6350581   41.84%
 543585 285485       74.8333    78       98.0000       58.0952  6848079   40.72%
 581032 306075       71.3333    73       98.0000       59.3333  7306560   39.46%
 611823 322053       92.0333    84       98.0000       60.0000  7657878   38.78%
 649190 342024        cutoff             98.0000       61.2222  8104381   37.53%
 686966 357880       84.9167    47       98.0000       62.0000  8483635   36.73%
 717067 373427       76.0000    49       98.0000       62.8772  8858614   35.84%
 755028 394001        cutoff             98.0000       63.7333  9339903   34.97%
 793305 412257       91.5000    40       98.0000       64.3333  9773563   34.35%
Elapsed time = 604.72 sec. (22569.38 ticks, tree = 282.86 MB, solutions = 3)
 833874 426815       76.6000    67       98.0000       65.2500 10120002   33.42%
 874917 449926       82.7500    41       98.0000       65.8889 10670297   32.77%
 915646 467646       89.1111    60       98.0000       66.6667 11099910   31.97%
 957309 486125       86.5000    75       98.0000       67.2727 11549800   31.35%
 998172 503243       88.0000    52       98.0000       68.0000 11978156   30.61%
 1039492 521590        cutoff             98.0000       68.3333 12441891   30.27%
 1080845 539226       92.0000    72       98.0000       69.0000 12892113   29.59%
 1123264 554496       91.5000    51       98.0000       69.5000 13295051   29.08%
 1164616 571591       80.0000    72       98.0000       70.1111 13760827   28.46%
 1206604 588053       91.6667    79       98.0000       70.6667 14209588   27.89%
Elapsed time = 882.00 sec. (32106.42 ticks, tree = 391.81 MB, solutions = 3)
 1248104 601162       92.0000    61       98.0000       71.2500 14583857   27.30%
 1288014 615619        cutoff             98.0000       72.0000 14995234   26.53%
 1330045 631708       91.0000    55       98.0000       72.0000 15465815   26.53%
 1372232 645050       91.0000    43       98.0000       72.5000 15864728   26.02%
 1413615 657664       94.0000    26       98.0000       73.0000 16250845   25.51%
 1455550 672707       91.4000    63       98.0000       73.3333 16717516   25.17%
 1496074 684737       96.0000    57       98.0000       74.0000 17112680   24.49%
 1535673 697800       95.3000    43       98.0000       74.3333 17538327   24.15%
 1566933 707841        cutoff             98.0000       74.6667 17885550   23.81%
 1608578 716276        cutoff             98.0000       75.0000 18188116   23.47%
Elapsed time = 1153.44 sec. (41643.51 ticks, tree = 471.70 MB, solutions = 3)
 1648689 731343       94.0000    23       98.0000       75.3333 18729725   23.13%
 1687876 742420       90.6667    71       98.0000       76.0000 19121845   22.45%
 1729363 753490       91.8333    46       98.0000       76.0000 19531960   22.45%
 1770316 761035       83.8333    49       98.0000       76.3333 19837757   22.11%
 1811036 770122       85.3333    43       98.0000       76.6667 20225236   21.77%
 1845971 781672       96.0000    46       98.0000       77.0000 20680174   21.43%
 1881974 788501        cutoff             98.0000       77.3333 20973933   21.09%
 1923254 796003       78.6667    43       98.0000       77.6000 21343096   20.82%
 1964308 803493       88.1667    63       98.0000       78.0000 21719888   20.41%
 2004003 811671       85.0000    49       98.0000       78.3333 22131402   20.07%
Elapsed time = 1419.03 sec. (51180.42 ticks, tree = 526.84 MB, solutions = 3)
 2045774 817429        cutoff             98.0000       78.6667 22487527   19.73%
 2087208 824351        cutoff             98.0000       79.0000 22900892   19.39%
 2128418 831137       88.0000    20       98.0000       79.3333 23321038   19.05%
 2161769 838273        cutoff             98.0000       79.6667 23689993   18.71%
 2195217 844859       91.5000    44       98.0000       80.0000 24031148   18.37%
 2236418 852376        cutoff             98.0000       80.0000 24496248   18.37%
 2277147 855809       94.0000    30       98.0000       80.0000 24764626   18.37%
 2319532 858847       96.0000    31       98.0000       80.4000 25098120   17.96%
 2358695 864423        cutoff             98.0000       80.7000 25563728   17.65%
 2400281 868668       89.4643    81       98.0000       81.0000 25917284   17.35%
Elapsed time = 1682.88 sec. (60717.32 ticks, tree = 569.68 MB, solutions = 3)
 2440841 871514       90.0000    54       98.0000       81.3333 26282856   17.01%
 2479306 873889        cutoff             98.0000       81.5556 26712903   16.78%
 2511616 874734       94.3333    64       98.0000       81.8889 26921563   16.44%
 2551800 876701       96.0000    15       98.0000       82.0000 27282063   16.33%
 2591422 879696       92.8333    61       98.0000       82.4000 27834642   15.92%
 2633194 879367       95.3333    55       98.0000       82.6667 28027349   15.65%
 2674007 878799        cutoff             98.0000       82.7500 28505133   15.56%
 2715704 876890       96.0000    37       98.0000       83.0000 28815753   15.31%
 2755344 877789       95.4667    86       98.0000       83.3333 29160171   14.97%
 2793759 880186       92.4444    66       98.0000       83.6667 29549024   14.63%
Elapsed time = 1956.59 sec. (70254.23 ticks, tree = 575.65 MB, solutions = 3)
 2821016 880582        cutoff             98.0000       84.0000 29944413   14.29%
 2861902 877855        cutoff             98.0000       84.0000 30272147   14.29%
 2903880 875584        cutoff             98.0000       84.1667 30498486   14.12%
 2943298 869953       86.0000    47       98.0000       84.3333 30910607   13.95%
 2983604 868436       85.5000    70       98.0000       84.6667 31198391   13.61%
 3023061 865140        cutoff             98.0000       85.0000 31689095   13.27%
 3064312 859966        cutoff             98.0000       85.3000 31970376   12.96%
 3104489 852561       90.3333    53       98.0000       85.3333 32347212   12.93%
 3144389 847177        cutoff             98.0000       85.6000 32584055   12.65%
 3184089 837289       91.6667    54       98.0000       85.9667 33001895   12.28%
Elapsed time = 2236.91 sec. (79791.23 ticks, tree = 549.41 MB, solutions = 3)
 3213170 832058        cutoff             98.0000       86.0000 33271056   12.24%
 3253286 822983       95.1429    48       98.0000       86.4571 33580573   11.78%
 3296672 811986        cutoff             98.0000       86.6667 33926548   11.56%
 3338834 797561        cutoff             98.0000       87.0000 34306017   11.22%
 3381329 785120        cutoff             98.0000       87.1667 34691836   11.05%
 3423248 779918        cutoff             98.0000       87.5000 34938631   10.71%
 3463241 775191       92.0000    78       98.0000       87.6667 35261357   10.54%
 3504729 764474        cutoff             98.0000       88.0000 35811294   10.20%
 3546654 753699        cutoff             98.0000       88.0000 36066021   10.20%
 3713717 684587        cutoff             98.0000       89.0000 37334777    9.18%
Elapsed time = 2614.92 sec. (92189.24 ticks, tree = 457.22 MB, solutions = 3)
 3880097 608704        cutoff             98.0000       90.0000 38366758    8.16%
 4046481 513865        cutoff             98.0000       91.0000 39487137    7.14%
 4210419 425077        cutoff             98.0000       92.0000 40540636    6.12%
 4375712 325400        cutoff             98.0000       93.0000 41361355    5.10%
 4540417 198849        cutoff             98.0000       94.2333 42200457    3.84%
 4707081 64508        cutoff             98.0000       95.8333 42893075    2.21%

Zero-half cuts applied:  445
Lift and project cuts applied:  2
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    1.95 sec. (124.92 ticks)
Parallel b&c, 24 threads:
  Real time             = 3460.28 sec. (117140.21 ticks)
  Sync time (average)   = 1358.89 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) = 3462.23 sec. (117265.13 ticks)
Solution status: Optimal
Optimal value: 98

xx   ox
oo   oo
xx   ox
--- ---
ooo oox
xxo ooo
ooo oox
xxo ooo
ooo ooo
xxo oox
ooo ooo
oxo oox
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
oxo oox
ooo ooo
oxo oox
ooo ooo
oxo oox
ooo ooo
oxo oox

