Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 41738.000000 after 0.08 sec. (96.62 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.33 sec. (66.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        41738.0000        0.0000           100.00%
*     0+    0                        40342.0000        0.0000           100.00%
*     0+    0                        39756.0000        0.0000           100.00%
*     0+    0                        39096.0000        0.0000           100.00%
*     0+    0                        38224.0000        0.0000           100.00%
      0     0    33464.0000   969    38224.0000    33464.0000     2592   12.45%
*     0+    0                        37500.0000    33464.0000            10.76%
      0     0    33576.0000   969    37500.0000     Cuts: 110     2698   10.46%
      0     0    33597.0000   969    37500.0000      Cuts: 81     2807   10.41%
      0     0    33616.0556   969    37500.0000  ZeroHalf: 87     2878   10.36%
      0     0    33650.2500   969    37500.0000  ZeroHalf: 98     2946   10.27%
      0     0    33681.5000   969    37500.0000 ZeroHalf: 101     3031   10.18%
*     0+    0                        33966.0000    33681.5000             0.84%
      0     0    33722.6000   969    33966.0000 ZeroHalf: 148     3148    0.72%
      0     0    33744.0000   969    33966.0000 ZeroHalf: 112     3289    0.65%
      0     0    33765.3841   969    33966.0000  ZeroHalf: 91     3412    0.59%
      0     0    33786.1905   969    33966.0000 ZeroHalf: 128     3530    0.53%
*     0+    0                        33954.0000    33786.1905             0.49%
      0     0    33798.9000   969    33954.0000  ZeroHalf: 81     3586    0.46%
      0     0    33803.7500   969    33954.0000  ZeroHalf: 63     3641    0.44%
      0     0    33809.4375   969    33954.0000  ZeroHalf: 55     3716    0.43%
      0     0    33811.2555   969    33954.0000  ZeroHalf: 33     3750    0.42%
*     0+    0                        33870.0000    33811.2555             0.17%
      0     0    33814.6250   969    33870.0000  ZeroHalf: 31     3789    0.16%
*     0+    0                        33866.0000    33814.6250             0.15%
      0     0    33815.6000   969    33866.0000  ZeroHalf: 22     3810    0.15%
      0     0    33816.9091   969    33866.0000  ZeroHalf: 30     3853    0.14%
*     0+    0                        33836.0000    33816.9091             0.06%
      0     2    33816.9091   567    33836.0000    33824.0000     3853    0.04%
Elapsed time = 11.25 sec. (669.57 ticks, tree = 0.02 MB, solutions = 11)
*     3     3      integral     0    33828.0000    33824.0000     3887    0.01%

Zero-half cuts applied:  300
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   11.20 sec. (677.04 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.63 sec. (72.61 ticks)
  Sync time (average)   =    0.41 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.83 sec. (749.65 ticks)
Solution status: Optimal
Optimal value: 33828

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xx xooo xx
xx xxxx xx
xx xooo xx
xx xxxx xx
xx xxox xx
xx xoxo xx
xx xxxx xx
xx xooo xx
xx xxxx xx
xx ooox xx
xx xxxx xx
xx ooox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx ooox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx ooox xx
xx xxxx xx
xx xoox xx
xx xxx  xx
xx xoo xx 
xx xxx xx 
xx xox xx 
   xxx    

