Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (83.48 ticks)
Found incumbent of value 38524.000000 after 0.08 sec. (96.59 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.39 sec. (84.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        38524.0000        0.0000           100.00%
*     0+    0                        37518.0000        0.0000           100.00%
*     0+    0                        36466.0000        0.0000           100.00%
*     0+    0                        35626.0000        0.0000           100.00%
*     0+    0                        34898.0000        0.0000           100.00%
*     0+    0                        34214.0000        0.0000           100.00%
*     0+    0                        33584.0000        0.0000           100.00%
*     0+    0                        33002.0000        0.0000           100.00%
      0     0    26828.0000  1011    33002.0000    26828.0000     2691   18.71%
      0     0    27112.0000  1011    33002.0000     Cuts: 237     2940   17.85%
      0     0    27225.0000  1011    33002.0000     Cuts: 215     3088   17.50%
      0     0    27292.0000  1011    33002.0000 ZeroHalf: 138     3286   17.30%
*     0+    0                        29176.0000    27292.0000             6.46%
      0     0    27341.0256  1011    29176.0000 ZeroHalf: 186     3431    6.29%
      0     0    27394.7500  1011    29176.0000 ZeroHalf: 188     3628    6.11%
*     0+    0                        27954.0000    27394.7500             2.00%
      0     0    27414.5000  1011    27954.0000 ZeroHalf: 192     3780    1.93%
      0     0    27463.8000  1011    27954.0000     Cuts: 221     3997    1.75%
*     0+    0                        27844.0000    27463.8000             1.37%
      0     0    27504.2222  1011    27844.0000 ZeroHalf: 222     4182    1.22%
      0     0    27532.0763  1011    27844.0000     Cuts: 260     4402    1.12%
*     0+    0                        27806.0000    27532.0763             0.99%
      0     0    27547.3982  1011    27806.0000 ZeroHalf: 157     4558    0.93%
      0     0    27568.2475  1011    27806.0000 ZeroHalf: 201     4741    0.86%
      0     0    27584.9432  1011    27806.0000     Cuts: 199     4907    0.79%
      0     0    27600.3917  1011    27806.0000 ZeroHalf: 153     5106    0.74%
      0     0    27610.3500  1011    27806.0000 ZeroHalf: 182     5207    0.70%
      0     0    27624.0459  1011    27806.0000 ZeroHalf: 129     5417    0.65%
      0     0    27634.4815  1011    27806.0000 ZeroHalf: 176     5574    0.62%
      0     0    27642.7754  1011    27806.0000     Cuts: 175     5731    0.59%
      0     0    27646.9929  1011    27806.0000 ZeroHalf: 112     5821    0.57%
      0     0    27650.6667  1011    27806.0000  ZeroHalf: 76     5909    0.56%
      0     0    27653.1847  1011    27806.0000      Cuts: 83     5996    0.55%
      0     0    27658.7163  1011    27806.0000  ZeroHalf: 38     6192    0.53%
*     0+    0                        27676.0000    27658.7163             0.06%
      0     2    27658.7163  1357    27676.0000    27658.7163     6192    0.06%
Elapsed time = 27.94 sec. (1470.50 ticks, tree = 0.02 MB, solutions = 13)

Zero-half cuts applied:  447
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   27.88 sec. (1476.00 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.89 sec. (54.60 ticks)
  Sync time (average)   =    0.67 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   28.77 sec. (1530.60 ticks)
Solution status: Optimal
Optimal value: 27676

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oxoo xx
xx xoxx xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx ooox xx
xx xxx  xx
xx ooo xx 
xx xxx xx 
xx xox xx 
   xxx    

