Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 185129 rows and 89350 columns.
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (90.98 ticks)
Found incumbent of value 37808.000000 after 0.08 sec. (105.25 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.07 ticks)
Probing time = 0.00 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.30 sec. (87.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        37808.0000        0.0000           100.00%
*     0+    0                        36402.0000        0.0000           100.00%
*     0+    0                        35696.0000        0.0000           100.00%
*     0+    0                        35094.0000        0.0000           100.00%
*     0+    0                        34138.0000        0.0000           100.00%
*     0+    0                        33188.0000        0.0000           100.00%
*     0+    0                        32186.0000        0.0000           100.00%
*     0+    0                        31338.0000        0.0000           100.00%
      0     0    27212.0000  1028    31338.0000    27212.0000     2857   13.17%
      0     0    27320.5000  1028    31338.0000     Cuts: 168     2987   12.82%
      0     0    27451.8333  1028    31338.0000     Cuts: 202     3177   12.40%
      0     0    27501.5000  1028    31338.0000 ZeroHalf: 172     3288   12.24%
*     0+    0                        30506.0000    27501.5000             9.85%
      0     0    27542.7500  1028    30506.0000     Cuts: 191     3385    9.71%
      0     0    27579.5000  1028    30506.0000 ZeroHalf: 249     3563    9.59%
*     0+    0                        28154.0000    27579.5000             2.04%
      0     0    27610.1119  1028    28154.0000 ZeroHalf: 345     3738    1.93%
      0     0    27631.9130  1028    28154.0000     Cuts: 280     3945    1.85%
*     0+    0                        28138.0000    27631.9130             1.80%
      0     0    27652.9333  1028    28138.0000 ZeroHalf: 400     4121    1.72%
      0     0    27683.8089  1028    28138.0000 ZeroHalf: 248     4341    1.61%
*     0+    0                        28094.0000    27683.8089             1.46%
      0     0    27709.8203  1028    28094.0000 ZeroHalf: 246     4581    1.37%
      0     0    27727.7126  1028    28094.0000     Cuts: 233     4879    1.30%
*     0+    0                        28074.0000    27727.7126             1.23%
      0     0    27740.9748  1028    28074.0000 ZeroHalf: 242     5107    1.19%
      0     0    27750.5977  1028    28074.0000 ZeroHalf: 259     5326    1.15%
      0     0    27763.2634  1028    28074.0000 ZeroHalf: 186     5618    1.11%
      0     0    27777.1891  1028    28074.0000 ZeroHalf: 211     5845    1.06%
      0     0    27790.4876  1028    28074.0000     Cuts: 234     6176    1.01%
      0     0    27799.5784  1028    28074.0000     Cuts: 225     6466    0.98%
      0     0    27810.9433  1028    28074.0000 ZeroHalf: 156     6776    0.94%
      0     0    27820.3636  1028    28074.0000     Cuts: 230     7194    0.90%
      0     0    27825.2088  1028    28074.0000     Cuts: 143     7440    0.89%
      0     0    27828.5227  1028    28074.0000 ZeroHalf: 120     7590    0.87%
      0     0    27834.6773  1028    28074.0000     Cuts: 134     7884    0.85%
*     0+    0                        28038.0000    27834.6773             0.73%
      0     0    27838.8229  1028    28038.0000     Cuts: 107     8139    0.71%
      0     2    27838.8229  1717    28038.0000    27838.8229     8139    0.71%
Elapsed time = 41.03 sec. (2212.40 ticks, tree = 0.02 MB, solutions = 14)
     76    48    27941.4876  1298    28038.0000    27846.5361    19504    0.68%
*   177   122      integral     0    27932.0000    27851.7768    39129    0.29%
*   229    79      integral     0    27922.0000    27851.7768    42947    0.25%
*   499    79      integral     0    27912.0000    27856.9511    81903    0.20%
    509    76        cutoff          27912.0000    27856.9511    79403    0.20%

Zero-half cuts applied:  899
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   40.97 sec. (2221.35 ticks)
Parallel b&c, 24 threads:
  Real time             =   13.86 sec. (769.30 ticks)
  Sync time (average)   =    4.56 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   54.83 sec. (2990.65 ticks)
Solution status: Optimal
Optimal value: 27912

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xx xxxx xx
xx xooo xx
xx xxxx xx
xx xoxx xx
xx xxox xx
xx xxxx xx

--- --- ---
xxx xxx xxx
xxx ooo xox
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xox xox xox
xxx oxo xxx
xxx xxx xxx
xxx ooo xox
xxx xxx xxx

--- --- ---

 xx xxx xx
xxx oxo xxx
xxx xxx xxx
xox xoo xxx
xxx xxx xxx
xxx oox xxx
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
xxx ooo xox
xxx xxx xxx
    xxx


