Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 185129 rows and 89350 columns.
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (90.98 ticks)
Found incumbent of value 29714.000000 after 0.08 sec. (105.16 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.07 ticks)
Probing time = 0.00 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.41 sec. (103.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        29714.0000        0.0000           100.00%
*     0+    0                        24878.0000        0.0000           100.00%
*     0+    0                        24370.0000        0.0000           100.00%
*     0+    0                        23968.0000        0.0000           100.00%
*     0+    0                        23258.0000        0.0000           100.00%
*     0+    0                        22568.0000        0.0000           100.00%
*     0+    0                        22120.0000        0.0000           100.00%
*     0+    0                        21782.0000        0.0000           100.00%
*     0+    0                        20980.0000        0.0000           100.00%
*     0+    0                        18974.0000        0.0000           100.00%
      0     0    11568.0000   742    18974.0000    11568.0000     2556   39.03%
*     0+    0                        18584.0000    11568.0000            37.75%
      0     0    11923.0000   742    18584.0000     Cuts: 523     2962   35.84%
      0     0    12134.5000   742    18584.0000     Cuts: 373     3311   34.70%
      0     0    12293.9000   742    18584.0000 ZeroHalf: 368     3681   33.85%
      0     0    12397.8000   742    18584.0000 ZeroHalf: 449     4080   33.29%
      0     0    12551.5083   742    18584.0000 ZeroHalf: 454     4506   32.46%
*     0+    0                        14586.0000    12551.5083            13.95%
      0     0    12658.5278   742    14586.0000 ZeroHalf: 484     4906   13.21%
      0     0    12774.9583   742    14586.0000     Cuts: 491     5298   12.42%
*     0+    0                        14380.0000    12774.9583            11.16%
      0     0    12844.2926   742    14380.0000 ZeroHalf: 438     5683   10.68%
*     0+    0                        14372.0000    12844.2926            10.63%
      0     0    12930.6667   742    14372.0000 ZeroHalf: 492     6125   10.03%
*     0+    0                        14368.0000    12930.6667            10.00%
      0     0    13017.5036   742    14368.0000 ZeroHalf: 524     6554    9.40%
*     0+    0                        14242.0000    13017.5036             8.60%
      0     0    13091.4245   742    14242.0000 ZeroHalf: 491     6992    8.08%
      0     0    13154.9523   742    14242.0000     Cuts: 495     7440    7.63%
      0     0    13197.9805   742    14242.0000 ZeroHalf: 458     7803    7.33%
      0     0    13252.5595   742    14242.0000     Cuts: 368     8376    6.95%
      0     0    13283.1019   742    14242.0000 ZeroHalf: 438     8785    6.73%
      0     0    13329.6362   742    14242.0000 ZeroHalf: 422     9253    6.41%
      0     0    13355.2663   742    14242.0000 ZeroHalf: 315     9737    6.23%
      0     0    13373.8788   742    14242.0000     Cuts: 284     9868    6.10%
      0     0    13397.4375   742    14242.0000 ZeroHalf: 127    10047    5.93%
      0     0    13407.4667   742    14242.0000  ZeroHalf: 77    10146    5.86%
      0     0    13413.8333   742    14242.0000  ZeroHalf: 99    10205    5.81%
      0     0    13419.3913   742    14242.0000  ZeroHalf: 82    10314    5.78%
      0     0    13425.0000   742    14242.0000 ZeroHalf: 125    10399    5.74%
      0     0    13428.5138   742    14242.0000  ZeroHalf: 71    10488    5.71%
*     0+    0                        13928.0000    13428.5138             3.59%
      0     0    13430.8387   742    13928.0000  ZeroHalf: 55    10544    3.57%
*     0+    0                        13452.0000    13430.8387             0.16%
      0     0    13431.2778   742    13452.0000  ZeroHalf: 74    10596    0.15%
      0     0        cutoff          13452.0000                  10670    0.00%
Elapsed time = 53.11 sec. (2752.62 ticks, tree = 0.01 MB, solutions = 18)

Zero-half cuts applied:  1085
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   53.14 sec. (2765.81 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   53.14 sec. (2765.81 ticks)
Solution status: Optimal
Optimal value: 13452

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xx xxxx xx
xo ooxx ox
ox xxoo xx
xx xxxx xx
oo oooo oo
xx xxxx xx

--- --- ---
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
ooo ooo oox
xxx xxx xxx
xxx xox xxx
xoo oxo ooo
xxx xxx xxx
xoo ooo oox
xxx xxx xxx

--- --- ---

 xx xxx xx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
ooo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
    xxx


