Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 107982 rows and 51696 columns.
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (53.75 ticks)
Found incumbent of value 26264.000000 after 0.03 sec. (62.31 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.10 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.25 sec. (58.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26264.0000        0.0000           100.00%
*     0+    0                        24802.0000        0.0000           100.00%
*     0+    0                        24244.0000        0.0000           100.00%
*     0+    0                        23884.0000        0.0000           100.00%
*     0+    0                        23274.0000        0.0000           100.00%
*     0+    0                        22780.0000        0.0000           100.00%
*     0+    0                        22128.0000        0.0000           100.00%
*     0+    0                        21688.0000        0.0000           100.00%
*     0+    0                        21432.0000        0.0000           100.00%
*     0+    0                        18312.0000        0.0000           100.00%
      0     0    14213.0000   621    18312.0000    14213.0000     1899   22.38%
*     0+    0                        18214.0000    14213.0000            21.97%
      0     0    14491.0000   621    18214.0000     Cuts: 348     2192   20.44%
      0     0    14657.0000   621    18214.0000     Cuts: 315     2475   19.53%
      0     0    14742.6667   621    18214.0000 ZeroHalf: 260     2721   19.06%
*     0+    0                        17104.0000    14742.6667            13.81%
      0     0    14836.0000   621    17104.0000 ZeroHalf: 311     2962   13.26%
      0     0    14892.7500   621    17104.0000 ZeroHalf: 240     3167   12.93%
      0     0    14944.0500   621    17104.0000 ZeroHalf: 296     3423   12.63%
*     0+    0                        15604.0000    14944.0500             4.23%
      0     0    14973.1429   621    15604.0000 ZeroHalf: 275     3637    4.04%
      0     0    15021.6284   621    15604.0000 ZeroHalf: 278     3913    3.73%
*     0+    0                        15476.0000    15021.6284             2.94%
      0     0    15057.1571   621    15476.0000 ZeroHalf: 196     4198    2.71%
      0     0    15100.6167   621    15476.0000 ZeroHalf: 245     4506    2.43%
*     0+    0                        15416.0000    15100.6167             2.05%
      0     0    15119.0911   621    15416.0000     Cuts: 264     4797    1.93%
      0     0    15126.7375   621    15416.0000  ZeroHalf: 76     4966    1.88%
      0     0    15131.4781   621    15416.0000  ZeroHalf: 77     5055    1.85%
      0     0    15141.5368   621    15416.0000  ZeroHalf: 96     5181    1.78%
      0     0    15150.3836   621    15416.0000  ZeroHalf: 85     5288    1.72%
      0     0    15154.0323   621    15416.0000  ZeroHalf: 48     5390    1.70%
      0     0    15157.7778   621    15416.0000  ZeroHalf: 92     5464    1.68%
      0     0    15163.3333   621    15416.0000  ZeroHalf: 74     5558    1.64%
      0     0    15168.8333   621    15416.0000  ZeroHalf: 52     5646    1.60%
*     0+    0                        15240.0000    15168.8333             0.47%
      0     0    15170.6420   621    15240.0000 ZeroHalf: 116     5741    0.46%
*     0+    0                        15220.0000    15170.6420             0.32%
      0     0    15174.3364   621    15220.0000  ZeroHalf: 42     5805    0.30%
      0     0    15176.2404   621    15220.0000  ZeroHalf: 42     5850    0.29%
      0     0    15177.0000   621    15220.0000  ZeroHalf: 35     5928    0.28%
      0     0    15178.2411   621    15220.0000  ZeroHalf: 46     5995    0.27%
      0     2    15178.2411   642    15220.0000    15178.2411     5995    0.27%
Elapsed time = 25.69 sec. (1287.58 ticks, tree = 0.02 MB, solutions = 17)

Zero-half cuts applied:  461
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   25.59 sec. (1292.35 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.58 sec. (35.99 ticks)
  Sync time (average)   =    0.33 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.17 sec. (1328.35 ticks)
Solution status: Optimal
Optimal value: 15220

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   xx   x
x   xx   x
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xx oooo ox
xx xxxx xx
xx oxxo xx
xx xoox ox
xx xxxx xx
xo oooo ox
xx xxxx xx
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo ooo  xx
xx xxx xx 
xo ooo ox 
xx xxx xx 
xx     xx 

