Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156015 rows and 75147 columns.
Reduced MIP has 1908 rows, 2188 columns, and 6002 nonzeros.
Reduced MIP has 2188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (76.93 ticks)
Found incumbent of value 22700.000000 after 0.06 sec. (88.94 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1908 rows, 2188 columns, and 6002 nonzeros.
Reduced MIP has 2188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.03 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.27 sec. (68.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22700.0000        0.0000           100.00%
*     0+    0                        21486.0000        0.0000           100.00%
*     0+    0                        21134.0000        0.0000           100.00%
*     0+    0                        20480.0000        0.0000           100.00%
*     0+    0                        19738.0000        0.0000           100.00%
*     0+    0                        19100.0000        0.0000           100.00%
*     0+    0                        18408.0000        0.0000           100.00%
*     0+    0                        17674.0000        0.0000           100.00%
*     0+    0                        17026.0000        0.0000           100.00%
*     0+    0                        11750.0000        0.0000           100.00%
      0     0     3767.0000   425    11750.0000     3767.0000     1859   67.94%
*     0+    0                        11310.0000     3767.0000            66.69%
      0     0     4156.0000   425    11310.0000     Cuts: 555     2237   63.25%
      0     0     4451.5000   425    11310.0000     Cuts: 483     2608   60.64%
*     0+    0                         5872.0000     4451.5000            24.19%
      0     0     4684.0000   425     5872.0000 ZeroHalf: 500     2971   20.23%
*     0+    0                         5752.0000     4684.0000            18.57%
      0     0     4892.9000   425     5752.0000 ZeroHalf: 436     3268   14.94%
      0     0     5027.0000   425     5752.0000 ZeroHalf: 496     3567   12.60%
      0     0     5157.6000   425     5752.0000 ZeroHalf: 459     3886   10.33%
*     0+    0                         5734.0000     5157.6000            10.05%
      0     0     5279.5000   425     5734.0000 ZeroHalf: 471     4303    7.93%
*     0+    0                         5726.0000     5279.5000             7.80%
      0     0     5394.7344   425     5726.0000 ZeroHalf: 559     4740    5.79%
      0     0     5482.9310   425     5726.0000 ZeroHalf: 497     5103    4.25%
      0     0     5515.3667   425     5726.0000 ZeroHalf: 209     5332    3.68%
      0     0     5553.1500   425     5726.0000     Cuts: 264     5570    3.02%
      0     0     5579.6181   425     5726.0000 ZeroHalf: 238     5864    2.56%
      0     0     5597.7744   425     5726.0000 ZeroHalf: 116     6066    2.24%
      0     0     5609.5778   425     5726.0000     Cuts: 141     6300    2.03%
      0     0     5621.1413   425     5726.0000 ZeroHalf: 201     6472    1.83%
      0     0     5629.5615   425     5726.0000     Cuts: 116     6654    1.68%
      0     0     5635.1271   425     5726.0000  ZeroHalf: 90     6815    1.59%
      0     0     5638.9075   425     5726.0000      Cuts: 88     6977    1.52%
      0     0     5644.2915   425     5726.0000  ZeroHalf: 60     7164    1.43%
      0     0     5647.3485   425     5726.0000  ZeroHalf: 62     7345    1.37%
      0     0     5651.3149   425     5726.0000  ZeroHalf: 56     7543    1.30%
      0     0     5652.9364   425     5726.0000      Cuts: 84     7721    1.28%
      0     0     5654.5788   425     5726.0000  ZeroHalf: 39     7863    1.25%
      0     0     5656.3770   425     5726.0000  ZeroHalf: 51     7987    1.22%
      0     0     5657.7179   425     5726.0000  ZeroHalf: 41     8132    1.19%
      0     0     5658.5114   425     5726.0000  ZeroHalf: 35     8278    1.06%
      0     2     5658.5114   716     5726.0000     5673.1140     8278    0.92%
Elapsed time = 49.64 sec. (2413.53 ticks, tree = 0.02 MB, solutions = 15)

Zero-half cuts applied:  1107
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   49.58 sec. (2419.18 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.44 sec. (208.65 ticks)
  Sync time (average)   =    1.90 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   52.02 sec. (2627.83 ticks)
Solution status: Optimal
Optimal value: 5726

 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx xxx xx
oo ooo oo
xx xox xx
xx xxo xx
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo ox
xx xxox xo
ox ooxx xx
xo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx



xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo ooo xo 
xx xxx ox 
xo ooo xx 
   xxx    

