Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71775 rows and 34107 columns.
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.18 ticks)
Found incumbent of value 15436.000000 after 0.03 sec. (41.97 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (28.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15436.0000        0.0000           100.00%
*     0+    0                        14742.0000        0.0000           100.00%
*     0+    0                        14116.0000        0.0000           100.00%
*     0+    0                        13810.0000        0.0000           100.00%
*     0+    0                        13490.0000        0.0000           100.00%
*     0+    0                         8222.0000        0.0000           100.00%
*     0+    0                         8034.0000        0.0000           100.00%
      0     0      738.0000   207     8034.0000      738.0000     1100   90.81%
*     0+    0                         7862.0000      738.0000            90.61%
      0     0     1097.0000   207     7862.0000     Cuts: 397     1385   86.05%
      0     0     1356.5000   207     7862.0000     Cuts: 387     1666   82.75%
*     0+    0                         2432.0000     1356.5000            44.22%
      0     0     1547.5000   207     2432.0000 ZeroHalf: 348     1901   36.37%
      0     0     1713.2500   207     2432.0000 ZeroHalf: 365     2251   29.55%
*     0+    0                         2270.0000     1713.2500            24.53%
      0     0     1805.1667   207     2270.0000 ZeroHalf: 342     2489   20.48%
      0     0     1869.5000   207     2270.0000 ZeroHalf: 298     2701   17.64%
      0     0     1919.6406   207     2270.0000     Cuts: 226     2948   15.43%
*     0+    0                         2210.0000     1919.6406            13.14%
      0     0     1944.9762   207     2210.0000 ZeroHalf: 213     3096   11.99%
*     0+    0                         2196.0000     1944.9762            11.43%
      0     0     1968.4980   207     2196.0000      Cuts: 96     3269   10.36%
*     0+    0                         2034.0000     1968.4980             3.22%
      0     0     1979.7127   207     2034.0000     Cuts: 143     3369    2.67%
      0     0     1990.9130   207     2034.0000 ZeroHalf: 132     3526    2.12%
*     0+    0                         1994.0000     1990.9130             0.15%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 138 rows and 419 columns.
MIP Presolve modified 64 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1043 rows, 948 columns, and 3104 nonzeros.
Reduced MIP has 948 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.58 ticks)
Probing time = 0.00 sec. (0.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1043 rows, 948 columns, and 3104 nonzeros.
Reduced MIP has 948 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.49 ticks)
Represolve time = 0.03 sec. (34.71 ticks)
Probing time = 0.00 sec. (0.50 ticks)
Clique table members: 272.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.38 sec. (88.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1994.0000     1990.9130             0.15%
      0     0        cutoff           1994.0000                   4930    0.00%

Zero-half cuts applied:  514
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   13.19 sec. (726.49 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.19 sec. (726.49 ticks)
Solution status: Optimal
Optimal value: 1994

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xxx xxx
ooo ooo
xxx xxx
ooo  oo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
    ooo
 xx xx 
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xoo xxx
xxx    

