Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71775 rows and 34107 columns.
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.18 ticks)
Found incumbent of value 27836.000000 after 0.03 sec. (42.09 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (22.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        27836.0000        0.0000           100.00%
*     0+    0                        26808.0000        0.0000           100.00%
*     0+    0                        26270.0000        0.0000           100.00%
      0     0    24708.0000   371    26270.0000    24708.0000     1470    5.95%
      0     0    24708.0000   371    26270.0000      Cuts: 33     1511    5.95%
*     0+    0                        25320.0000    24708.0000             2.42%
      0     0    24722.2500   371    25320.0000      Cuts: 19     1545    2.36%
      0     0    24725.5000   371    25320.0000  ZeroHalf: 35     1573    2.35%
      0     0    24729.0000   371    25320.0000      Cuts: 26     1601    2.33%
      0     0    24730.5000   371    25320.0000  ZeroHalf: 27     1629    2.33%
      0     0    24732.0000   371    25320.0000  ZeroHalf: 19     1652    2.32%
      0     0    24738.0000   371    25320.0000  ZeroHalf: 41     1699    2.30%
      0     0    24738.0000   371    25320.0000      Cuts: 21     1727    2.30%
*     0+    0                        24748.0000    24738.0000             0.04%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 682 rows and 384 columns.
Aggregator did 86 substitutions.
Reduced MIP has 420 rows, 505 columns, and 1343 nonzeros.
Reduced MIP has 505 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.11 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 420 rows, 505 columns, and 1343 nonzeros.
Reduced MIP has 505 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.16 ticks)
Represolve time = 0.02 sec. (16.87 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (8.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24748.0000    24738.0000             0.04%
      0     0    24738.0000    96    24748.0000    24738.0000     2383    0.04%
      0     0    24738.0000    96    24748.0000      Cuts: 20     2405    0.03%
      0     0    24738.0000    96    24748.0000   ZeroHalf: 2     2415    0.03%

Zero-half cuts applied:  35
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    4.19 sec. (284.10 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.19 sec. (284.10 ticks)
Solution status: Optimal
Optimal value: 24748

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo oxx
xxx xxx
xxx  xx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
    xxx
 xx xx 
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx
xxx    

