Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (83.48 ticks)
Found incumbent of value 2252.000000 after 0.09 sec. (96.22 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (3.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2252.0000        0.0000           100.00%
*     0+    0                            8.0000        0.0000           100.00%
      0     0        0.0000    14        8.0000        0.0000       58  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000       58    0.00%
Elapsed time = 0.20 sec. (127.79 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.22 sec. (131.25 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (131.25 ticks)
Solution status: Optimal
Optimal value: 0

    ox    
o   oo   o
o   oo   o
o   xo   o
o   oo   o
o   oo   o
o   oo   o
o   oo   o
x   oo   x
-- ---- --

-- ---- --
xo oooo oo
oo oooo oo
oo oooo oo
ox oooo oo
oo oooo oo
oo oooo ox
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo ooxo oo
oo oooo oo
ox oooo oo
oo oooo oo
oo oxoo oo
oo oooo oo
ox      ox
-- ---- --
oo ooxo oo
oo oooo oo
ox oooo ox
oo oooo oo
oo xooo oo
oo oooo oo
oo ooox oo
oo oooo oo
oo oooo oo
ox oooo oo
oo oooo oo
xo oooo oo
oo oox  oo
oo ooo oo 
oo ooo oo 
oo ooo oo 
   ooo    

