Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 107982 rows and 51696 columns.
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.75 ticks)
Found incumbent of value 19828.000000 after 0.05 sec. (62.24 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.10 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.22 sec. (46.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19828.0000        0.0000           100.00%
*     0+    0                        19144.0000        0.0000           100.00%
*     0+    0                        18424.0000        0.0000           100.00%
*     0+    0                        17716.0000        0.0000           100.00%
*     0+    0                        17102.0000        0.0000           100.00%
*     0+    0                        16352.0000        0.0000           100.00%
*     0+    0                        15706.0000        0.0000           100.00%
*     0+    0                         9084.0000        0.0000           100.00%
*     0+    0                         8834.0000        0.0000           100.00%
      0     0     2479.0000   348     8834.0000     2479.0000     1392   71.94%
*     0+    0                         8622.0000     2479.0000            71.25%
      0     0     2870.0000   348     8622.0000     Cuts: 482     1725   66.71%
      0     0     3190.0000   348     8622.0000     Cuts: 482     2124   63.00%
*     0+    0                         4436.0000     3190.0000            28.09%
      0     0     3426.5000   348     4436.0000     Cuts: 394     2476   22.76%
      0     0     3548.2500   348     4436.0000 ZeroHalf: 430     2764   20.01%
*     0+    0                         4398.0000     3548.2500            19.32%
      0     0     3650.0000   348     4398.0000     Cuts: 416     3012   17.01%
      0     0     3723.7000   348     4398.0000     Cuts: 296     3282   15.33%
      0     0     3779.5000   348     4398.0000 ZeroHalf: 327     3568   14.06%
      0     0     3808.9219   348     4398.0000 ZeroHalf: 244     3758   13.39%
      0     0     3835.4162   348     4398.0000 ZeroHalf: 212     3999   12.79%
      0     0     3868.8481   348     4398.0000 ZeroHalf: 181     4195   12.03%
      0     0     3890.6202   348     4398.0000     Cuts: 142     4364   11.54%
      0     0     3915.8632   348     4398.0000 ZeroHalf: 153     4573   10.96%
      0     0     3938.8365   348     4398.0000 ZeroHalf: 265     4817   10.44%
      0     0     3956.2667   348     4398.0000 ZeroHalf: 134     5074   10.04%
*     0+    0                         4214.0000     3956.2667             6.12%
*     0+    0                         4076.0000     3956.2667             2.94%
      0     0  -1.00000e+75     0     4076.0000     3956.2667     5074    2.94%
      0     0     3970.0628   348     4076.0000 ZeroHalf: 204     5311    2.60%
*     0+    0                         4074.0000     3970.0628             2.55%
      0     0     3974.3596   348     4074.0000 ZeroHalf: 115     5493    2.45%
      0     0     3978.7131   348     4074.0000      Cuts: 96     5648    2.34%
      0     0     3983.1429   348     4074.0000  ZeroHalf: 76     5829    2.23%
      0     0     3986.6103   348     4074.0000  ZeroHalf: 67     6054    2.15%
      0     0     3988.4044   348     4074.0000  ZeroHalf: 38     6184    2.10%
      0     0     3989.5820   348     4074.0000  ZeroHalf: 35     6312    2.07%
      0     0     3990.7553   348     4074.0000      Cuts: 61     6416    2.04%
      0     0     3992.9698   348     4074.0000  ZeroHalf: 80     6621    1.99%
      0     0     3993.9728   348     4074.0000  ZeroHalf: 40     6722    1.96%
      0     0     3997.9931   348     4074.0000  ZeroHalf: 38     6898    1.87%
      0     0     3999.3317   348     4074.0000  ZeroHalf: 32     6987    1.83%
      0     0     4000.5087   348     4074.0000  ZeroHalf: 28     7094    1.80%
      0     0     4001.6893   348     4074.0000  ZeroHalf: 41     7194    1.77%
      0     0     4003.8468   348     4074.0000  ZeroHalf: 30     7336    1.72%
      0     0     4004.5630   348     4074.0000  ZeroHalf: 10     7412    1.70%
      0     0     4005.3735   348     4074.0000  ZeroHalf: 28     7512    1.68%
      0     2     4005.3735   532     4074.0000     4005.3735     7512    1.68%
Elapsed time = 40.30 sec. (1822.74 ticks, tree = 0.02 MB, solutions = 15)

Zero-half cuts applied:  802
Lift and project cuts applied:  2
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   40.25 sec. (1825.86 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.69 sec. (228.77 ticks)
  Sync time (average)   =    1.27 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   41.94 sec. (2054.63 ticks)
Solution status: Optimal
Optimal value: 4074

    xx    
x   xx   x
o   oo   o
x   xx   x
o   oo   o
x   xx   x
-- ---- --

-- ---- --
x   xx   x
o   oo   o
x   xx   x
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
xx oooo oo
oo oooo xx
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo ooo  ox
xx xxx xx 
oo ooo oo 
xx xxx xx 
xx     xx 

