Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 185129 rows and 89350 columns.
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (90.98 ticks)
Found incumbent of value 35368.000000 after 0.09 sec. (105.22 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.07 ticks)
Probing time = 0.00 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.42 sec. (103.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        35368.0000        0.0000           100.00%
*     0+    0                        34420.0000        0.0000           100.00%
*     0+    0                        33298.0000        0.0000           100.00%
*     0+    0                        32630.0000        0.0000           100.00%
*     0+    0                        31926.0000        0.0000           100.00%
*     0+    0                        31260.0000        0.0000           100.00%
*     0+    0                        30790.0000        0.0000           100.00%
*     0+    0                        30218.0000        0.0000           100.00%
*     0+    0                        29208.0000        0.0000           100.00%
      0     0    22426.0000   962    29208.0000    22426.0000     2976   23.22%
      0     0    22560.0000   962    29208.0000     Cuts: 299     3152   22.76%
      0     0    22673.0000   962    29208.0000     Cuts: 248     3403   22.37%
      0     0    22780.5000   962    29208.0000 ZeroHalf: 234     3657   22.01%
      0     0    22852.0333   962    29208.0000 ZeroHalf: 293     4004   21.76%
      0     0    22907.2047   962    29208.0000 ZeroHalf: 301     4275   21.57%
*     0+    0                        23836.0000    22907.2047             3.90%
      0     0    22954.4531   962    23836.0000 ZeroHalf: 295     4552    3.70%
      0     0    23000.9944   962    23836.0000 ZeroHalf: 294     4809    3.50%
*     0+    0                        23680.0000    23000.9944             2.87%
      0     0    23039.6738   962    23680.0000 ZeroHalf: 282     5096    2.70%
      0     0    23064.8365   962    23680.0000 ZeroHalf: 293     5371    2.60%
      0     0    23109.8017   962    23680.0000 ZeroHalf: 276     5726    2.41%
      0     0    23137.3356   962    23680.0000 ZeroHalf: 329     6131    2.29%
      0     0    23169.6508   962    23680.0000 ZeroHalf: 288     6623    2.16%
      0     0    23186.3028   962    23680.0000 ZeroHalf: 197     6895    2.08%
      0     0    23205.3034   962    23680.0000 ZeroHalf: 229     7267    2.00%
      0     0    23222.1712   962    23680.0000 ZeroHalf: 212     7548    1.93%
*     0+    0                        23566.0000    23222.1712             1.46%
      0     0    23250.8122   962    23566.0000 ZeroHalf: 222     8005    1.34%
*     0+    0                        23494.0000    23250.8122             1.04%
      0     0    23270.4917   962    23494.0000 ZeroHalf: 215     8412    0.95%
      0     0    23289.6194   962    23494.0000 ZeroHalf: 207     8871    0.87%
      0     0    23298.4983   962    23494.0000 ZeroHalf: 249     9146    0.83%
      0     0    23309.1483   962    23494.0000     Cuts: 306     9522    0.79%
*     0+    0                        23488.0000    23309.1483             0.76%
      0     0    23322.7098   962    23488.0000 ZeroHalf: 199     9891    0.70%
*     0+    0                        23462.0000    23322.7098             0.59%
      0     0    23329.0240   962    23462.0000     Cuts: 196    10300    0.57%
      0     0    23338.3606   962    23462.0000 ZeroHalf: 203    10646    0.53%
      0     0    23351.2222   962    23462.0000     Cuts: 180    11051    0.47%
      0     0    23361.1487   962    23462.0000 ZeroHalf: 157    11444    0.43%
      0     0    23365.7526   962    23462.0000 ZeroHalf: 115    11659    0.41%
      0     0    23369.4483   962    23462.0000  ZeroHalf: 80    11946    0.39%
      0     2    23369.4483  1622    23462.0000    23374.3152    11946    0.37%
Elapsed time = 67.53 sec. (3225.75 ticks, tree = 0.02 MB, solutions = 15)
*    36+   16                        23440.0000    23376.5056             0.27%
     49     9    infeasible          23440.0000    23376.5056    23640    0.27%

Zero-half cuts applied:  869
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   67.48 sec. (3233.45 ticks)
Parallel b&c, 24 threads:
  Real time             =    5.81 sec. (400.77 ticks)
  Sync time (average)   =    3.37 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   73.30 sec. (3634.23 ticks)
Solution status: Optimal
Optimal value: 23440

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xx xxxx xx
xx ooxo xx
xx xxox xx
xx xxxx xx
xx oooo xx
xx xxxx xx

--- --- ---
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xxx xxx xox
xox ooo oxx
xxx xxx xxx
xox ooo xox
xxx xxx xxx

--- --- ---

 xx xxx xx
xxo ooo oxx
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xox ooo xox
xxx xxx xxx
    xxx


