Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 107982 rows and 51696 columns.
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.75 ticks)
Found incumbent of value 21914.000000 after 0.06 sec. (62.26 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.10 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.28 sec. (58.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21914.0000        0.0000           100.00%
*     0+    0                        20880.0000        0.0000           100.00%
*     0+    0                        20408.0000        0.0000           100.00%
*     0+    0                        20056.0000        0.0000           100.00%
*     0+    0                        19372.0000        0.0000           100.00%
*     0+    0                        18660.0000        0.0000           100.00%
*     0+    0                        17974.0000        0.0000           100.00%
*     0+    0                        17376.0000        0.0000           100.00%
*     0+    0                        12586.0000        0.0000           100.00%
*     0+    0                        12360.0000        0.0000           100.00%
      0     0     6553.0000   370    12360.0000     6553.0000     1746   46.98%
*     0+    0                        11700.0000     6553.0000            43.99%
      0     0     6924.5000   370    11700.0000     Cuts: 464     2064   40.82%
      0     0     7191.0000   370    11700.0000     Cuts: 413     2448   38.54%
      0     0     7351.5000   370    11700.0000 ZeroHalf: 358     2736   37.17%
      0     0     7475.0000   370    11700.0000 ZeroHalf: 353     3036   36.11%
*     0+    0                         8568.0000     7475.0000            12.76%
      0     0     7579.7083   370     8568.0000 ZeroHalf: 342     3314   11.53%
      0     0     7685.2298   370     8568.0000 ZeroHalf: 411     3671   10.30%
*     0+    0                         8432.0000     7685.2298             8.86%
      0     0     7792.8000   370     8432.0000 ZeroHalf: 367     4050    7.58%
      0     0     7864.6469   370     8432.0000     Cuts: 308     4531    6.73%
      0     0     7918.5000   370     8432.0000 ZeroHalf: 365     4871    6.09%
      0     0     7960.0587   370     8432.0000 ZeroHalf: 247     5272    5.60%
      0     0     7982.2062   370     8432.0000 ZeroHalf: 110     5458    5.33%
*     0+    0                         8396.0000     7982.2062             4.93%
      0     0     7996.8384   370     8396.0000 ZeroHalf: 127     5616    4.75%
*     0+    0                         8166.0000     7996.8384             2.07%
*     0+    0                         8112.0000     7996.8384             1.42%
      0     0     8011.0542   370     8112.0000 ZeroHalf: 120     5950    1.24%
      0     0     8015.0776   370     8112.0000 ZeroHalf: 119     6040    1.19%
      0     0     8019.7037   370     8112.0000  ZeroHalf: 99     6137    1.14%
      0     0     8028.4511   370     8112.0000  ZeroHalf: 77     6293    1.03%
      0     0     8035.5891   370     8112.0000  ZeroHalf: 86     6416    0.94%
      0     0     8040.1087   370     8112.0000  ZeroHalf: 99     6540    0.89%
      0     0     8043.4342   370     8112.0000  ZeroHalf: 90     6746    0.85%
      0     0     8045.5666   370     8112.0000  ZeroHalf: 59     6859    0.82%
      0     0     8046.8780   370     8112.0000  ZeroHalf: 50     6983    0.80%
      0     0     8049.4818   370     8112.0000  ZeroHalf: 38     7086    0.77%
      0     0     8051.9123   370     8112.0000      Cuts: 90     7193    0.74%
      0     0     8053.6494   370     8112.0000  ZeroHalf: 62     7266    0.72%
      0     0     8056.5353   370     8112.0000  ZeroHalf: 64     7406    0.68%
      0     0     8062.1077   370     8112.0000  ZeroHalf: 80     7612    0.62%
      0     0     8065.4389   370     8112.0000  ZeroHalf: 83     7749    0.57%
      0     0     8068.4866   370     8112.0000  ZeroHalf: 31     7847    0.54%
      0     0     8072.5154   370     8112.0000  ZeroHalf: 58     7953    0.49%
      0     0     8073.4516   370     8112.0000 ZeroHalf: 132     8052    0.48%
      0     0     8075.3073   370     8112.0000  ZeroHalf: 65     8148    0.45%
      0     0     8076.8571   370     8112.0000  ZeroHalf: 34     8218    0.43%
      0     0     8078.2439   370     8112.0000  ZeroHalf: 78     8299    0.42%
      0     2     8078.2439   507     8112.0000     8078.2439     8299    0.42%
Elapsed time = 42.39 sec. (1907.47 ticks, tree = 0.02 MB, solutions = 16)

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  629
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   42.34 sec. (1911.61 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.63 sec. (76.49 ticks)
  Sync time (average)   =    0.47 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   42.97 sec. (1988.10 ticks)
Solution status: Optimal
Optimal value: 8112

    xx    
x   xx   x
x   xo   x
x   xx   x
x   ox   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   xo   x
x   xx   x
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
xo oooo ox
xx xxxx xx
xx xxxx xx
xo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo ooo  ox
xx xxx xx 
oo ooo oo 
xx xxx xx 
xx     xx 

