Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (83.48 ticks)
Found incumbent of value 36116.000000 after 0.08 sec. (96.56 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.31 sec. (89.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        36116.0000        0.0000           100.00%
*     0+    0                        35034.0000        0.0000           100.00%
*     0+    0                        34058.0000        0.0000           100.00%
*     0+    0                        33444.0000        0.0000           100.00%
*     0+    0                        32452.0000        0.0000           100.00%
*     0+    0                        31882.0000        0.0000           100.00%
*     0+    0                        30762.0000        0.0000           100.00%
*     0+    0                        30006.0000        0.0000           100.00%
*     0+    0                        25662.0000        0.0000           100.00%
      0     0    22330.0000   937    25662.0000    22330.0000     2677   12.98%
      0     0    22531.0000   937    25662.0000     Cuts: 298     2907   12.20%
      0     0    22667.5000   937    25662.0000     Cuts: 296     3196   11.67%
*     0+    0                        23600.0000    22667.5000             3.95%
      0     0    22817.0000   937    23600.0000 ZeroHalf: 256     3535    3.32%
      0     0    22859.8333   937    23600.0000     Cuts: 277     3793    3.14%
      0     0    22937.4464   937    23600.0000 ZeroHalf: 252     4108    2.81%
      0     0    23008.8843   937    23600.0000 ZeroHalf: 254     4412    2.50%
      0     0    23075.7222   937    23600.0000     Cuts: 259     4725    2.22%
      0     0    23143.7370   937    23600.0000 ZeroHalf: 329     5071    1.93%
      0     0    23192.2123   937    23600.0000     Cuts: 242     5397    1.73%
      0     0    23248.5909   937    23600.0000 ZeroHalf: 296     5834    1.49%
      0     0    23292.6143   937    23600.0000 ZeroHalf: 259     6173    1.30%
      0     0    23327.3132   937    23600.0000 ZeroHalf: 276     6585    1.16%
      0     0    23354.6944   937    23600.0000     Cuts: 240     6886    1.04%
      0     0    23372.6396   937    23600.0000 ZeroHalf: 226     7162    0.96%
      0     0    23388.9014   937    23600.0000 ZeroHalf: 207     7454    0.89%
      0     0    23398.1722   937    23600.0000 ZeroHalf: 225     7720    0.86%
      0     0    23408.6672   937    23600.0000 ZeroHalf: 197     7952    0.81%
      0     0    23417.6842   937    23600.0000 ZeroHalf: 133     8250    0.77%
      0     0    23424.0237   937    23600.0000 ZeroHalf: 148     8463    0.75%
      0     0    23429.1968   937    23600.0000 ZeroHalf: 117     8687    0.72%
      0     0    23432.4720   937    23600.0000 ZeroHalf: 122     8860    0.71%
      0     0    23436.9582   937    23600.0000     Cuts: 132     9092    0.69%
      0     0    23442.7180   937    23600.0000 ZeroHalf: 154     9346    0.67%
*     0+    0                        23478.0000    23442.7180             0.15%
      0     0    23446.0123   937    23478.0000     Cuts: 108     9497    0.14%
      0     0    23447.2000   937    23478.0000  ZeroHalf: 82     9614    0.13%
      0     0    23449.6650   937    23478.0000      Cuts: 90     9721    0.12%
      0     0    23450.9930   937    23478.0000  ZeroHalf: 41     9886    0.12%
      0     2    23450.9930   744    23478.0000    23450.9930     9886    0.12%
Elapsed time = 50.98 sec. (2492.59 ticks, tree = 0.02 MB, solutions = 11)

Zero-half cuts applied:  622
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   50.91 sec. (2496.91 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.23 sec. (79.56 ticks)
  Sync time (average)   =    0.91 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   52.14 sec. (2576.48 ticks)
Solution status: Optimal
Optimal value: 23478

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xx oooo xx
xx xxxx xx
xo oooo xx
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo xx
xx xxxx xx
xx xxxx xx
xo oooo ox
xx xxxx xx
xx oooo ox
xx xxxx xx
xx oooo xx
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xo oooo xx
xx xxxx xx
xx oooo ox
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xo oooo xx
xx xxxx xx
xo ooox xx
xx xxx  xx
xx ooo xx 
xx xxx xx 
xx ooo xx 
   xxx    

