Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 37388.000000 after 0.08 sec. (96.57 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.94 ticks)
Probing time = 0.08 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.31 sec. (89.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        37388.0000        0.0000           100.00%
*     0+    0                        36428.0000        0.0000           100.00%
*     0+    0                        35766.0000        0.0000           100.00%
*     0+    0                        35186.0000        0.0000           100.00%
*     0+    0                        34336.0000        0.0000           100.00%
*     0+    0                        33130.0000        0.0000           100.00%
*     0+    0                        27886.0000        0.0000           100.00%
      0     0    24752.0000   997    27886.0000    24752.0000     2662   11.24%
      0     0    24981.5000   997    27886.0000     Cuts: 270     2920   10.42%
      0     0    25125.5000   997    27886.0000     Cuts: 233     3134    9.90%
      0     0    25183.0000   997    27886.0000 ZeroHalf: 178     3312    9.69%
*     0+    0                        26022.0000    25183.0000             3.22%
      0     0    25244.2500   997    26022.0000 ZeroHalf: 214     3513    2.99%
      0     0    25320.0000   997    26022.0000 ZeroHalf: 287     3734    2.70%
*     0+    0                        25908.0000    25320.0000             2.27%
      0     0    25388.5561   997    25908.0000     Cuts: 325     3973    2.00%
      0     0    25449.1526   997    25908.0000 ZeroHalf: 244     4267    1.77%
*     0+    0                        25846.0000    25449.1526             1.54%
      0     0    25494.9551   997    25846.0000 ZeroHalf: 217     4549    1.36%
      0     0    25530.9599   997    25846.0000     Cuts: 263     4812    1.22%
      0     0    25563.1182   997    25846.0000 ZeroHalf: 201     5147    1.09%
      0     0    25583.5622   997    25846.0000 ZeroHalf: 202     5399    1.02%
      0     0    25607.2285   997    25846.0000 ZeroHalf: 204     5668    0.92%
      0     0    25621.4814   997    25846.0000 ZeroHalf: 193     5927    0.87%
      0     0    25638.3784   997    25846.0000 ZeroHalf: 166     6241    0.80%
      0     0    25648.3697   997    25846.0000 ZeroHalf: 117     6583    0.76%
*     0+    0                        25838.0000    25648.3697             0.73%
      0     0    25656.7195   997    25838.0000 ZeroHalf: 119     6810    0.70%
      0     0    25666.2738   997    25838.0000 ZeroHalf: 165     7108    0.66%
*     0+    0                        25800.0000    25666.2738             0.52%
      0     0    25669.8747   997    25800.0000     Cuts: 111     7277    0.50%
      0     0    25672.5157   997    25800.0000      Cuts: 78     7446    0.49%
      0     2    25672.5157  1588    25800.0000    25677.1542     7446    0.48%
Elapsed time = 35.31 sec. (1801.00 ticks, tree = 0.02 MB, solutions = 12)
*     8     8      integral     0    25732.0000    25677.1542     8090    0.21%

Zero-half cuts applied:  690
Lift and project cuts applied:  1
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =   35.28 sec. (1809.31 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.78 sec. (190.99 ticks)
  Sync time (average)   =    1.31 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   37.06 sec. (2000.30 ticks)
Solution status: Optimal
Optimal value: 25732

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xx oooo ox
xx xxxx xx
xx oooo xx
xx xxxx xx
xx xxox ox
xx ooxo xx
xx xxxx xx
xx oooo ox
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xx oooo xx
xx xxxx xx
xo oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx ooox xx
xx xxx  xx
xx ooo xx 
xx xxx xx 
xx ooo xx 
   xxx    

