Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156015 rows and 75147 columns.
Reduced MIP has 1908 rows, 2188 columns, and 6002 nonzeros.
Reduced MIP has 2188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.93 ticks)
Found incumbent of value 24318.000000 after 0.06 sec. (88.95 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1908 rows, 2188 columns, and 6002 nonzeros.
Reduced MIP has 2188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.03 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.27 sec. (77.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24318.0000        0.0000           100.00%
*     0+    0                        21794.0000        0.0000           100.00%
*     0+    0                        21316.0000        0.0000           100.00%
*     0+    0                        20662.0000        0.0000           100.00%
*     0+    0                        19928.0000        0.0000           100.00%
*     0+    0                        19298.0000        0.0000           100.00%
*     0+    0                        18630.0000        0.0000           100.00%
*     0+    0                        18066.0000        0.0000           100.00%
*     0+    0                        17608.0000        0.0000           100.00%
*     0+    0                        13190.0000        0.0000           100.00%
      0     0     5807.0000   482    13190.0000     5807.0000     2012   55.97%
*     0+    0                        12724.0000     5807.0000            54.36%
      0     0     6319.5000   482    12724.0000     Cuts: 558     2410   50.33%
      0     0     6611.5000   482    12724.0000     Cuts: 482     2708   48.04%
      0     0     6806.5000   482    12724.0000 ZeroHalf: 338     2938   46.51%
      0     0     6924.3333   482    12724.0000 ZeroHalf: 337     3131   45.58%
*     0+    0                         8012.0000     6924.3333            13.58%
      0     0     7063.0000   482     8012.0000 ZeroHalf: 359     3395   11.84%
      0     0     7198.8333   482     8012.0000 ZeroHalf: 378     3683   10.15%
      0     0     7284.7000   482     8012.0000 ZeroHalf: 358     3960    9.08%
      0     0     7383.8889   482     8012.0000     Cuts: 398     4265    7.84%
      0     0     7483.2500   482     8012.0000 ZeroHalf: 365     4608    6.60%
      0     0     7547.1819   482     8012.0000 ZeroHalf: 359     5030    5.80%
      0     0     7599.9000   482     8012.0000 ZeroHalf: 313     5450    5.14%
      0     0     7633.4625   482     8012.0000 ZeroHalf: 306     5814    4.72%
      0     0     7702.5875   482     8012.0000 ZeroHalf: 280     6321    3.86%
      0     0     7722.6750   482     8012.0000     Cuts: 239     6618    3.61%
      0     0     7734.1599   482     8012.0000     Cuts: 113     6700    3.47%
      0     0     7738.7772   482     8012.0000     Cuts: 160     6887    3.41%
      0     0     7748.6881   482     8012.0000  ZeroHalf: 97     7084    3.29%
      0     0     7753.6667   482     8012.0000     Cuts: 185     7150    3.22%
*     0+    0                         7944.0000     7753.6667             2.40%
      0     0     7766.0302   482     7944.0000 ZeroHalf: 171     7501    2.24%
      0     0     7781.4321   482     7944.0000 ZeroHalf: 109     7600    2.05%
      0     0     7792.6580   482     7944.0000 ZeroHalf: 164     7735    1.91%
      0     0     7795.2990   482     7944.0000 ZeroHalf: 139     7835    1.87%
      0     0     7802.9101   482     7944.0000  ZeroHalf: 92     7991    1.78%
      0     0     7804.2497   482     7944.0000  ZeroHalf: 72     8191    1.76%
*     0+    0                         7876.0000     7804.2497             0.91%
      0     0     7806.8099   482     7876.0000  ZeroHalf: 53     8365    0.88%
      0     0     7815.3077   482     7876.0000     Cuts: 142     8479    0.77%
      0     0     7817.5000   482     7876.0000  ZeroHalf: 90     8542    0.74%
      0     0     7818.2000   482     7876.0000 ZeroHalf: 151     8641    0.73%
      0     0     7820.5556   482     7876.0000  ZeroHalf: 82     8720    0.70%
      0     0     7823.1449   482     7876.0000  ZeroHalf: 74     8869    0.67%
      0     0     7826.3255   482     7876.0000 ZeroHalf: 130     9003    0.63%
      0     0     7828.2477   482     7876.0000     Cuts: 176     9076    0.61%
*     0+    0                         7860.0000     7828.2477             0.40%
      0     0     7829.6990   482     7860.0000      Cuts: 84     9218    0.39%
      0     2     7829.6990  1227     7860.0000     7836.0470     9218    0.30%
Elapsed time = 46.05 sec. (2265.57 ticks, tree = 0.02 MB, solutions = 15)

Zero-half cuts applied:  842
Lift and project cuts applied:  1
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   45.97 sec. (2271.46 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.34 sec. (152.05 ticks)
  Sync time (average)   =    0.88 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   47.31 sec. (2423.51 ticks)
Solution status: Optimal
Optimal value: 7860

 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx xxx xx
xo xxo oo
ox oox xx
xx xxx xx
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
xx xoox xo
xo oxxo ox
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo ox
xx xxxx xx
oo oooo oo
xx xxxx xx



xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo ooo xo 
xx xxx xx 
xx ooo xx 
   xxx    

