Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 27416.000000 after 0.08 sec. (96.47 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.42 sec. (90.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        27416.0000        0.0000           100.00%
*     0+    0                        24768.0000        0.0000           100.00%
*     0+    0                        24410.0000        0.0000           100.00%
*     0+    0                        24086.0000        0.0000           100.00%
*     0+    0                        23462.0000        0.0000           100.00%
*     0+    0                        22734.0000        0.0000           100.00%
*     0+    0                        22428.0000        0.0000           100.00%
*     0+    0                        22144.0000        0.0000           100.00%
*     0+    0                        13628.0000        0.0000           100.00%
*     0+    0                        13490.0000        0.0000           100.00%
      0     0     6630.0000   487    13490.0000     6630.0000     2224   50.85%
*     0+    0                        12992.0000     6630.0000            48.97%
      0     0     7124.0000   487    12992.0000     Cuts: 599     2666   45.17%
      0     0     7449.5000   487    12992.0000     Cuts: 502     3165   42.66%
      0     0     7662.1667   487    12992.0000 ZeroHalf: 527     3568   41.02%
*     0+    0                         9716.0000     7662.1667            21.14%
      0     0     7849.5000   487     9716.0000 ZeroHalf: 529     3959   19.21%
*     0+    0                         9424.0000     7849.5000            16.71%
      0     0     8039.6167   487     9424.0000     Cuts: 581     4508   14.69%
      0     0     8144.5000   487     9424.0000     Cuts: 531     4879   13.58%
      0     0     8251.3667   487     9424.0000 ZeroHalf: 503     5295   12.44%
      0     0     8390.7821   487     9424.0000 ZeroHalf: 599     5783   10.96%
      0     0     8521.6092   487     9424.0000 ZeroHalf: 599     6428    9.58%
      0     0     8597.1954   487     9424.0000 ZeroHalf: 485     6984    8.77%
      0     0     8657.2482   487     9424.0000 ZeroHalf: 464     7460    8.14%
      0     0     8698.9528   487     9424.0000 ZeroHalf: 410     7909    7.69%
      0     0     8737.2392   487     9424.0000     Cuts: 364     8308    7.29%
      0     0     8792.6342   487     9424.0000 ZeroHalf: 299     8827    6.70%
      0     0     8817.3921   487     9424.0000     Cuts: 354     9273    6.44%
*     0+    0                         9046.0000     8817.3921             2.53%
      0     0     8836.1188   487     9046.0000 ZeroHalf: 217     9604    2.32%
      0     0     8843.9458   487     9046.0000 ZeroHalf: 122     9844    2.23%
*     0+    0                         8960.0000     8843.9458             1.30%
      0     0     8847.5010   487     8960.0000  ZeroHalf: 57    10086    1.26%
      0     0     8849.1799   487     8960.0000  ZeroHalf: 72    10168    1.24%
      0     0     8850.5107   487     8960.0000      Cuts: 68    10288    1.22%
      0     0     8854.5938   487     8960.0000  ZeroHalf: 60    10467    1.18%
      0     0     8858.0701   487     8960.0000 ZeroHalf: 164    10781    1.14%
*     0+    0                         8952.0000     8858.0701             1.05%
*     0+    0                         8924.0000     8858.0701             0.74%
      0     0     8860.3610   487     8924.0000  ZeroHalf: 70    10857    0.71%
*     0+    0                         8908.0000     8860.3610             0.53%
*     0+    0                         8892.0000     8860.3610             0.36%
      0     0  -1.00000e+75     0     8892.0000     8860.3610    10857    0.36%
      0     0     8862.4966   487     8892.0000 ZeroHalf: 165    11047    0.33%
      0     0     8863.5235   487     8892.0000  ZeroHalf: 88    11202    0.30%
      0     2     8863.5235   830     8892.0000     8869.7287    11202    0.25%
Elapsed time = 68.69 sec. (3333.93 ticks, tree = 0.02 MB, solutions = 19)
*     6+    1                         8890.0000     8869.7287             0.23%

Zero-half cuts applied:  1029
Lift and project cuts applied:  2
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =   68.64 sec. (3342.82 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.61 sec. (185.30 ticks)
  Sync time (average)   =    0.47 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   69.25 sec. (3528.12 ticks)
Solution status: Optimal
Optimal value: 8890

    xx    
x   xx   x
x   xx   x
x   xo   x
x   xx   x
x   xo   x
x   xx   x
x   xo   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
xo oooo ox
xx xxxx xx
oo oooo ox
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo xxxx oo
xx      xx
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo ooox oo
xx xxx  xx
oo ooo xo 
xx xxx xx 
xx ooo xx 
   xxx    

