Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34009 rows and 15746 columns.
Reduced MIP has 840 rows, 971 columns, and 2649 nonzeros.
Reduced MIP has 971 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.80 ticks)
Found incumbent of value 12550.000000 after 0.03 sec. (20.80 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 840 rows, 971 columns, and 2649 nonzeros.
Reduced MIP has 971 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.65 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (28.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12550.0000        0.0000           100.00%
*     0+    0                        12196.0000        0.0000           100.00%
*     0+    0                        11854.0000        0.0000           100.00%
*     0+    0                        11522.0000        0.0000           100.00%
*     0+    0                        11230.0000        0.0000           100.00%
*     0+    0                         6940.0000        0.0000           100.00%
      0     0     3644.0000   246     6940.0000     3644.0000     1080   47.49%
*     0+    0                         6490.0000     3644.0000            43.85%
      0     0     3783.0000   246     6490.0000     Cuts: 249     1271   41.71%
      0     0     3920.5000   246     6490.0000     Cuts: 231     1481   39.59%
      0     0     4008.5000   246     6490.0000 ZeroHalf: 211     1682   38.24%
      0     0     4086.4167   246     6490.0000 ZeroHalf: 184     1902   37.04%
*     0+    0                         4800.0000     4086.4167            14.87%
      0     0     4151.4524   246     4800.0000     Cuts: 201     2100   13.51%
      0     0     4211.0000   246     4800.0000 ZeroHalf: 185     2302   12.27%
      0     0     4269.3333   246     4800.0000 ZeroHalf: 238     2558   11.06%
*     0+    0                         4712.0000     4269.3333             9.39%
      0     0     4302.8690   246     4712.0000 ZeroHalf: 188     2780    8.68%
      0     0     4349.5417   246     4712.0000 ZeroHalf: 188     3006    7.69%
      0     0     4387.3333   246     4712.0000     Cuts: 274     3230    6.89%
      0     0     4421.4608   246     4712.0000 ZeroHalf: 151     3484    6.17%
      0     0     4450.3000   246     4712.0000 ZeroHalf: 149     3686    5.55%
      0     0     4466.0742   246     4712.0000 ZeroHalf: 185     3876    5.22%
      0     0     4478.4875   246     4712.0000 ZeroHalf: 135     4001    4.96%
      0     0     4491.8020   246     4712.0000 ZeroHalf: 147     4203    4.67%
      0     0     4500.7175   246     4712.0000 ZeroHalf: 110     4321    4.48%
      0     0     4511.8381   246     4712.0000 ZeroHalf: 107     4451    4.25%
      0     0     4517.4047   246     4712.0000  ZeroHalf: 93     4563    4.13%
      0     0     4522.8186   246     4712.0000      Cuts: 73     4668    4.01%
*     0+    0                         4598.0000     4522.8186             1.64%
      0     0     4529.5833   246     4598.0000 ZeroHalf: 136     4845    1.49%
      0     0     4532.8724   246     4598.0000  ZeroHalf: 97     4972    1.42%
      0     0     4536.7540   246     4598.0000  ZeroHalf: 95     5055    1.33%
      0     0     4541.2923   246     4598.0000 ZeroHalf: 128     5254    1.23%
      0     0     4543.2727   246     4598.0000  ZeroHalf: 53     5369    1.19%
      0     0     4545.3281   246     4598.0000      Cuts: 65     5449    1.15%
      0     0     4548.0197   246     4598.0000     Cuts: 126     5571    1.09%
      0     0     4549.2789   246     4598.0000  ZeroHalf: 78     5674    1.06%
      0     0     4550.6484   246     4598.0000 ZeroHalf: 100     5743    1.03%
      0     0     4552.2670   246     4598.0000  ZeroHalf: 60     5869    0.99%
      0     0     4553.3788   246     4598.0000      Cuts: 66     5947    0.97%
      0     0     4554.9977   246     4598.0000 ZeroHalf: 106     6052    0.94%
      0     0     4556.3732   246     4598.0000  ZeroHalf: 62     6158    0.91%
      0     0     4559.0188   246     4598.0000  ZeroHalf: 87     6300    0.85%
      0     0     4563.1364   246     4598.0000  ZeroHalf: 64     6422    0.76%
      0     0     4565.6500   246     4598.0000 ZeroHalf: 114     6576    0.70%
      0     0     4566.0048   246     4598.0000  ZeroHalf: 74     6630    0.70%
      0     2     4566.0048   718     4598.0000     4569.2292     6630    0.63%
Elapsed time = 25.63 sec. (1128.41 ticks, tree = 0.02 MB, solutions = 10)

Zero-half cuts applied:  415
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   25.53 sec. (1124.64 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.75 sec. (31.57 ticks)
  Sync time (average)   =    0.58 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.28 sec. (1156.21 ticks)
Solution status: Optimal
Optimal value: 4598

xx   xx
xo   xx
xx   xx
--- ---
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo oox
xxx xxx
xxx xxx
ooo oox
xxx xxx
ooo ooo
xxx xxx
xoo ooo
xxx xxx
xoo oox
xxx xxx
ooo ooo
xxx xxx

