Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23128 rows and 10613 columns.
Reduced MIP has 635 rows, 743 columns, and 2011 nonzeros.
Reduced MIP has 743 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.32 ticks)
Found incumbent of value 11744.000000 after 0.02 sec. (14.44 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 635 rows, 743 columns, and 2011 nonzeros.
Reduced MIP has 743 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (18.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11744.0000        0.0000           100.00%
*     0+    0                        11420.0000        0.0000           100.00%
*     0+    0                        11098.0000        0.0000           100.00%
*     0+    0                        10806.0000        0.0000           100.00%
*     0+    0                        10500.0000        0.0000           100.00%
*     0+    0                         7870.0000        0.0000           100.00%
*     0+    0                         7676.0000        0.0000           100.00%
      0     0     6459.0000   356     7676.0000     6459.0000      884   15.85%
      0     0     6564.0000   356     7676.0000      Cuts: 95      976   14.49%
      0     0     6610.0000   356     7676.0000      Cuts: 85     1074   13.89%
      0     0     6624.3750   356     7676.0000  ZeroHalf: 50     1171   13.70%
      0     0     6641.6667   356     7676.0000  ZeroHalf: 86     1227   13.47%
      0     0     6652.2632   356     7676.0000     Cuts: 130     1325   13.34%
*     0+    0                         6984.0000     6652.2632             4.75%
      0     0     6674.0617   356     6984.0000 ZeroHalf: 107     1433    4.44%
      0     0     6696.5476   356     6984.0000 ZeroHalf: 149     1545    4.12%
      0     0     6703.1538   356     6984.0000  ZeroHalf: 97     1632    4.02%
*     0+    0                         6732.0000     6703.1538             0.43%
      0     0     6704.4091   356     6732.0000  ZeroHalf: 25     1679    0.41%
*     0+    0                         6724.0000     6704.4091             0.29%
      0     0     6705.7857   356     6724.0000  ZeroHalf: 42     1719    0.27%
      0     0     6709.0949   356     6724.0000  ZeroHalf: 35     1804    0.22%
      0     0     6709.3995   356     6724.0000  ZeroHalf: 13     1843    0.22%
      0     0     6709.9591   356     6724.0000  ZeroHalf: 13     1888    0.21%
      0     2     6709.9591   559     6724.0000     6710.3710     1888    0.20%
Elapsed time = 4.64 sec. (232.08 ticks, tree = 0.02 MB, solutions = 10)

Zero-half cuts applied:  164
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    4.63 sec. (232.26 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.06 sec. (15.72 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.69 sec. (247.98 ticks)
Solution status: Optimal
Optimal value: 6724

--    
xx  xx
xo  ox
xx  xx
--  --
xx xxx
xo oox
xx xxx
xo ooo
xx xxx
xo oo 
xx xxx
xo oox
xx xxx
xo oox
xx xxx
xo oox
xx xxx
xo oox
xx xxx
xo oox
xx xxx
xo oox
xx xxx
   xxx

