Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (83.48 ticks)
Found incumbent of value 37566.000000 after 0.08 sec. (96.58 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.33 sec. (89.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        37566.0000        0.0000           100.00%
*     0+    0                        36598.0000        0.0000           100.00%
*     0+    0                        35920.0000        0.0000           100.00%
*     0+    0                        35348.0000        0.0000           100.00%
*     0+    0                        34210.0000        0.0000           100.00%
*     0+    0                        33278.0000        0.0000           100.00%
*     0+    0                        32262.0000        0.0000           100.00%
*     0+    0                        31122.0000        0.0000           100.00%
*     0+    0                        28208.0000        0.0000           100.00%
      0     0    25098.0000   999    28208.0000    25098.0000     2645   11.03%
      0     0    25297.5000   999    28208.0000     Cuts: 226     2842   10.32%
      0     0    25432.5000   999    28208.0000     Cuts: 238     3071    9.84%
*     0+    0                        26336.0000    25432.5000             3.43%
      0     0    25488.0000   999    26336.0000 ZeroHalf: 232     3226    3.22%
      0     0    25548.5000   999    26336.0000 ZeroHalf: 236     3397    2.99%
*     0+    0                        26236.0000    25548.5000             2.62%
      0     0    25616.6750   999    26236.0000 ZeroHalf: 219     3636    2.36%
      0     0    25665.0000   999    26236.0000 ZeroHalf: 215     3800    2.18%
*     0+    0                        26160.0000    25665.0000             1.89%
      0     0    25727.5833   999    26160.0000     Cuts: 230     4013    1.65%
      0     0    25770.7083   999    26160.0000 ZeroHalf: 233     4226    1.49%
      0     0    25802.2413   999    26160.0000 ZeroHalf: 240     4499    1.37%
      0     0    25833.1214   999    26160.0000 ZeroHalf: 219     4750    1.25%
      0     0    25856.9000   999    26160.0000 ZeroHalf: 183     4931    1.16%
      0     0    25879.8706   999    26160.0000 ZeroHalf: 212     5157    1.07%
      0     0    25898.7114   999    26160.0000 ZeroHalf: 159     5388    1.00%
      0     0    25925.3133   999    26160.0000 ZeroHalf: 180     5592    0.90%
      0     0    25952.7333   999    26160.0000 ZeroHalf: 175     5892    0.79%
      0     0    25963.5931   999    26160.0000 ZeroHalf: 144     6174    0.75%
      0     0    25968.7352   999    26160.0000 ZeroHalf: 132     6324    0.73%
      0     0    25978.1190   999    26160.0000 ZeroHalf: 154     6628    0.70%
      0     0    25983.4335   999    26160.0000 ZeroHalf: 141     6790    0.67%
      0     0    25993.0298   999    26160.0000 ZeroHalf: 161     7020    0.64%
      0     0    26001.3300   999    26160.0000  ZeroHalf: 93     7230    0.61%
      0     0    26006.9886   999    26160.0000 ZeroHalf: 130     7426    0.58%
*     0+    0                        26130.0000    26006.9886             0.47%
      0     0    26012.7319   999    26130.0000  ZeroHalf: 90     7618    0.45%
      0     0    26017.3625   999    26130.0000 ZeroHalf: 124     7843    0.43%
*     0+    0                        26066.0000    26017.3625             0.19%
      0     2    26017.3625  1600    26066.0000    26017.3625     7843    0.19%
Elapsed time = 38.20 sec. (2075.78 ticks, tree = 0.02 MB, solutions = 14)
*    11+    4                        26054.0000    26017.3740             0.14%

Zero-half cuts applied:  587
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   37.78 sec. (2082.28 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.70 sec. (125.81 ticks)
  Sync time (average)   =    1.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   39.48 sec. (2208.09 ticks)
Solution status: Optimal
Optimal value: 26054

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xx ooxo xx
xx xxox ox
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xo oooo xx
xx xxxx xx
xo ooox xx
xx xxx  xx
xx ooo xx 
xx xxx xx 
xx ooo xx 
   xxx    

