Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 28198.000000 after 0.08 sec. (96.48 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.39 sec. (90.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28198.0000        0.0000           100.00%
*     0+    0                        26310.0000        0.0000           100.00%
*     0+    0                        25308.0000        0.0000           100.00%
*     0+    0                        24768.0000        0.0000           100.00%
*     0+    0                        24418.0000        0.0000           100.00%
*     0+    0                        24102.0000        0.0000           100.00%
*     0+    0                        23610.0000        0.0000           100.00%
*     0+    0                        23036.0000        0.0000           100.00%
*     0+    0                        22744.0000        0.0000           100.00%
*     0+    0                        14594.0000        0.0000           100.00%
      0     0     7826.0000   429    14594.0000     7826.0000     2248   46.38%
*     0+    0                        14096.0000     7826.0000            44.48%
      0     0     8300.5000   429    14096.0000     Cuts: 599     2751   41.11%
      0     0     8627.2500   429    14096.0000     Cuts: 522     3214   38.80%
      0     0     8886.9167   429    14096.0000 ZeroHalf: 505     3698   36.95%
*     0+    0                        11012.0000     8886.9167            19.30%
      0     0     9058.6667   429    11012.0000 ZeroHalf: 521     4045   17.74%
*     0+    0                        10834.0000     9058.6667            16.39%
      0     0     9198.8333   429    10834.0000     Cuts: 452     4443   15.09%
      0     0     9311.4444   429    10834.0000 ZeroHalf: 499     4898   14.05%
*     0+    0                        10512.0000     9311.4444            11.42%
      0     0     9434.3810   429    10512.0000 ZeroHalf: 547     5463   10.25%
      0     0     9567.4167   429    10512.0000 ZeroHalf: 510     5941    8.99%
      0     0     9660.0000   429    10512.0000 ZeroHalf: 502     6352    8.11%
      0     0     9746.7806   429    10512.0000 ZeroHalf: 599     6913    7.28%
      0     0     9813.5519   429    10512.0000     Cuts: 412     7439    6.64%
      0     0     9873.2596   429    10512.0000 ZeroHalf: 505     7965    6.08%
      0     0     9914.2067   429    10512.0000     Cuts: 397     8432    5.69%
      0     0     9953.9876   429    10512.0000 ZeroHalf: 287     8945    5.31%
      0     0     9974.0770   429    10512.0000 ZeroHalf: 131     9437    5.12%
      0     0     9990.2771   429    10512.0000 ZeroHalf: 194     9697    4.96%
*     0+    0                        10212.0000     9990.2771             2.17%
*     0+    0                        10136.0000     9990.2771             1.44%
      0     0    10001.6232   429    10136.0000 ZeroHalf: 164     9960    1.33%
      0     0    10013.5272   429    10136.0000     Cuts: 232    10304    1.21%
      0     0    10020.4174   429    10136.0000 ZeroHalf: 111    10514    1.14%
      0     0    10027.3974   429    10136.0000 ZeroHalf: 127    10742    1.07%
      0     0    10033.6293   429    10136.0000 ZeroHalf: 191    11040    1.01%
      0     0    10036.1143   429    10136.0000     Cuts: 129    11237    0.99%
*     0+    0                        10120.0000    10036.1143             0.83%
      0     0    10041.0959   429    10120.0000 ZeroHalf: 261    11630    0.78%
      0     0    10043.7778   429    10120.0000     Cuts: 224    11800    0.75%
      0     0    10049.5984   429    10120.0000 ZeroHalf: 115    12070    0.70%
      0     0    10050.7497   429    10120.0000 ZeroHalf: 129    12226    0.68%
*     0+    0                        10118.0000    10050.7497             0.66%
      0     0    10051.7000   429    10118.0000  ZeroHalf: 90    12377    0.66%
      0     0    10053.9306   429    10118.0000  ZeroHalf: 73    12488    0.63%
      0     0    10056.3750   429    10118.0000     Cuts: 119    12559    0.61%
*     0     0      integral     0    10058.0000 ZeroHalf: 100    12628    0.00%
      0     0        cutoff          10058.0000    10058.0000    12628    0.00%
Elapsed time = 70.06 sec. (3341.98 ticks, tree = 0.01 MB, solutions = 19)

Zero-half cuts applied:  991
Lift and project cuts applied:  1
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   70.08 sec. (3354.66 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   70.08 sec. (3354.66 ticks)
Solution status: Optimal
Optimal value: 10058

    xx    
x   xx   x
x   ox   x
x   xx   x
x   xo   x
x   xx   x
x   ox   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo ox
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
oo oooo oo
xx xxxx xx
xo oooo ox
xx xxxx xx
oo xxxx oo
xx      xx
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo ooox ox
xx xxx  xx
oo ooo xo 
xx xxx xx 
xx ooo xx 
   xxx    

