Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 34174.000000 after 0.08 sec. (96.54 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.42 sec. (98.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        34174.0000        0.0000           100.00%
*     0+    0                        31448.0000        0.0000           100.00%
*     0+    0                        30588.0000        0.0000           100.00%
*     0+    0                        30156.0000        0.0000           100.00%
*     0+    0                        29100.0000        0.0000           100.00%
*     0+    0                        28402.0000        0.0000           100.00%
*     0+    0                        27924.0000        0.0000           100.00%
*     0+    0                        27492.0000        0.0000           100.00%
*     0+    0                        26800.0000        0.0000           100.00%
*     0+    0                        22548.0000        0.0000           100.00%
      0     0    18524.0000   841    22548.0000    18524.0000     2734   17.85%
      0     0    18765.5000   841    22548.0000     Cuts: 356     3161   16.78%
      0     0    18971.0000   841    22548.0000     Cuts: 332     3451   15.86%
*     0+    0                        20504.0000    18971.0000             7.48%
      0     0    19091.2500   841    20504.0000 ZeroHalf: 265     3679    6.89%
      0     0    19261.7200   841    20504.0000     Cuts: 375     4150    6.06%
*     0+    0                        20356.0000    19261.7200             5.38%
      0     0    19353.1833   841    20356.0000 ZeroHalf: 311     4540    4.93%
*     0+    0                        20252.0000    19353.1833             4.44%
      0     0    19437.8871   841    20252.0000     Cuts: 368     4905    4.02%
      0     0    19500.6324   841    20252.0000 ZeroHalf: 374     5219    3.71%
*     0+    0                        20182.0000    19500.6324             3.38%
      0     0    19636.8528   841    20182.0000     Cuts: 436     5862    2.70%
      0     0    19702.5588   841    20182.0000     Cuts: 408     6273    2.38%
      0     0    19743.0749   841    20182.0000 ZeroHalf: 364     6661    2.17%
      0     0    19784.8059   841    20182.0000 ZeroHalf: 297     7047    1.97%
      0     0    19813.9333   841    20182.0000 ZeroHalf: 298     7439    1.82%
      0     0    19829.5492   841    20182.0000     Cuts: 319     7819    1.75%
      0     0    19856.2309   841    20182.0000     Cuts: 251     8359    1.61%
      0     0    19867.0000   841    20182.0000 ZeroHalf: 275     8555    1.56%
      0     0    19871.9103   841    20182.0000 ZeroHalf: 193     8721    1.54%
      0     0    19879.0177   841    20182.0000 ZeroHalf: 210     9066    1.50%
      0     0    19885.1852   841    20182.0000 ZeroHalf: 181     9222    1.47%
      0     0    19888.7143   841    20182.0000  ZeroHalf: 97     9316    1.45%
      0     0    19894.6667   841    20182.0000  ZeroHalf: 47     9446    1.42%
*     0+    0                        20042.0000    19894.6667             0.74%
      0     0    19896.8971   841    20042.0000  ZeroHalf: 84     9522    0.72%
      0     0    19898.4481   841    20042.0000  ZeroHalf: 52     9601    0.72%
      0     2    19898.4481   725    20042.0000    19898.4481     9601    0.72%
Elapsed time = 52.36 sec. (2509.66 ticks, tree = 0.02 MB, solutions = 15)
*    11     8      integral     0    19936.0000    19905.1333     9886    0.15%

Zero-half cuts applied:  799
Lift and project cuts applied:  2
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =   52.30 sec. (2522.03 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.11 sec. (187.98 ticks)
  Sync time (average)   =    1.59 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   54.41 sec. (2710.01 ticks)
Solution status: Optimal
Optimal value: 19936

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xx oooo ox
xx xxxx xx
xo oxxo xx
xx xoox ox
xx xxxx xx
xo oooo xx
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo xx
xx xxxx xx
xo oooo xx
xx xxxx xx
xo ooox ox
xx xxx  xx
xx ooo xx 
xx xxx xx 
xx ooo xx 
   xxx    

