Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 107982 rows and 51696 columns.
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.75 ticks)
Found incumbent of value 22696.000000 after 0.05 sec. (62.27 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.10 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.34 sec. (62.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22696.0000        0.0000           100.00%
*     0+    0                        21960.0000        0.0000           100.00%
*     0+    0                        21322.0000        0.0000           100.00%
*     0+    0                        20616.0000        0.0000           100.00%
*     0+    0                        20146.0000        0.0000           100.00%
*     0+    0                        19462.0000        0.0000           100.00%
*     0+    0                        18758.0000        0.0000           100.00%
*     0+    0                        18242.0000        0.0000           100.00%
*     0+    0                        17656.0000        0.0000           100.00%
*     0+    0                        13300.0000        0.0000           100.00%
      0     0     7773.0000   385    13300.0000     7773.0000     1839   41.56%
*     0+    0                        12862.0000     7773.0000            39.57%
      0     0     8082.0000   385    12862.0000     Cuts: 459     2228   37.16%
      0     0     8337.0000   385    12862.0000     Cuts: 448     2618   35.18%
      0     0     8505.0000   385    12862.0000     Cuts: 377     2914   33.87%
      0     0     8640.4167   385    12862.0000 ZeroHalf: 366     3196   32.82%
*     0+    0                         9828.0000     8640.4167            12.08%
      0     0     8768.2500   385     9828.0000 ZeroHalf: 384     3571   10.78%
      0     0     8845.6538   385     9828.0000     Cuts: 370     3907   10.00%
*     0+    0                         9748.0000     8845.6538             9.26%
      0     0     8926.2667   385     9748.0000 ZeroHalf: 371     4334    8.43%
      0     0     9001.8961   385     9748.0000 ZeroHalf: 414     4741    7.65%
*     0+    0                         9734.0000     9001.8961             7.52%
      0     0     9055.5556   385     9734.0000     Cuts: 325     5086    6.97%
*     0+    0                         9666.0000     9055.5556             6.32%
      0     0     9115.1644   385     9666.0000     Cuts: 351     5507    5.70%
      0     0     9138.3333   385     9666.0000 ZeroHalf: 216     5712    5.46%
*     0+    0                         9580.0000     9138.3333             4.61%
      0     0     9156.7083   385     9580.0000 ZeroHalf: 125     5914    4.42%
      0     0     9175.0962   385     9580.0000 ZeroHalf: 135     6064    4.23%
*     0+    0                         9280.0000     9175.0962             1.13%
      0     0     9186.7733   385     9280.0000 ZeroHalf: 119     6210    1.00%
      0     0     9196.3846   385     9280.0000     Cuts: 173     6354    0.90%
      0     0     9206.7333   385     9280.0000  ZeroHalf: 94     6499    0.79%
      0     0     9212.0541   385     9280.0000  ZeroHalf: 67     6597    0.73%
      0     0     9217.3000   385     9280.0000  ZeroHalf: 78     6710    0.68%
      0     0     9220.2381   385     9280.0000  ZeroHalf: 73     6821    0.64%
      0     0     9223.5179   385     9280.0000  ZeroHalf: 82     6893    0.61%
      0     0     9228.5275   385     9280.0000     Cuts: 108     7036    0.55%
      0     0     9231.3473   385     9280.0000  ZeroHalf: 66     7148    0.52%
      0     0     9235.0877   385     9280.0000  ZeroHalf: 76     7292    0.48%
      0     0     9238.3072   385     9280.0000  ZeroHalf: 54     7389    0.45%
      0     0     9239.1905   385     9280.0000 ZeroHalf: 120     7498    0.44%
      0     0     9240.8910   385     9280.0000  ZeroHalf: 27     7584    0.42%
      0     2     9240.8910   599     9280.0000     9240.8910     7584    0.42%
Elapsed time = 35.36 sec. (1702.04 ticks, tree = 0.02 MB, solutions = 17)

Zero-half cuts applied:  669
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   35.31 sec. (1706.62 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.06 sec. (61.88 ticks)
  Sync time (average)   =    0.77 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   36.38 sec. (1768.50 ticks)
Solution status: Optimal
Optimal value: 9280

    xx    
x   xx   x
x   ox   x
x   xx   x
x   ox   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   ox   x
x   xx   x
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
xx oooo xx
xo xxxx oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
-- ---- --
xx xxxx xx
xo oooo oo
xx xxxx xx
xo oooo oo
xx xxxx xx
oo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo ooo  ox
xx xxx xx 
oo ooo oo 
xx xxx xx 
xx     xx 

