Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48302 rows and 22657 columns.
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.80 ticks)
Found incumbent of value 5544.000000 after 0.02 sec. (28.79 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5544.0000        0.0000           100.00%
*     0+    0                         5198.0000        0.0000           100.00%
*     0+    0                          422.0000        0.0000           100.00%
      0     0        0.0000    78      422.0000        0.0000      134  100.00%
      0     0        0.0000    78      422.0000      Cuts: 20      153  100.00%
      0     0        0.0000    78      422.0000      Cuts: 42      168  100.00%
*     0+    0                          276.0000        0.0000           100.00%
      0     2        0.0000    72      276.0000        0.0000      168  100.00%
Elapsed time = 2.31 sec. (156.86 ticks, tree = 0.02 MB, solutions = 4)
*  2280  1838      integral     0      270.0000        0.0000    34893  100.00%
*  2308+ 1790                          264.0000        0.0000           100.00%
*  2365  1968      integral     0      262.0000        0.0000    36928  100.00%
*  2418+ 1614                          230.0000        0.0000           100.00%
*  2510+ 1614                          228.0000        0.0000           100.00%
*  2546+ 1733                          226.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.44 ticks)
Represolve time = 0.03 sec. (26.83 ticks)
   6992     0        0.0000    90      226.0000      Cuts: 59   106363  100.00%
   6992     0        0.0000    90      226.0000      Cuts: 22   106387  100.00%
   6992     0        0.0000    90      226.0000     Cuts: 167   106485  100.00%
   6992     0        0.0000    90      226.0000      Cuts: 13   106497  100.00%
*  6992+    0                          218.0000        0.0000           100.00%
   6992     0        0.0000    90      218.0000     Cuts: 239   106622  100.00%
   6992     0        0.0000    90      218.0000      Cuts: 20   106652  100.00%
   6992     0        0.0000    90      218.0000     Cuts: 299   106766  100.00%
   6992     2        0.0000    75      218.0000        0.0000   106766  100.00%
   9743  2180       77.3333    95      218.0000        0.0000   145374  100.00%
  16583  7792      174.0000    93      218.0000        0.0000   246523  100.00%
  23642 15079       61.3462   113      218.0000        0.0000   388462  100.00%
  28261 18959      173.0000   113      218.0000        0.0000   468804  100.00%
  34818 24639        cutoff            218.0000        3.0256   581535   98.61%
  42677 30954      182.3889    98      218.0000       10.7577   706101   95.07%
  49808 37631      120.3000   108      218.0000       14.6667   838780   93.27%
  58000 44170       92.5000   104      218.0000       18.6667   969252   91.44%
  86590 67622      114.4167   119      218.0000       28.4667  1441835   86.94%
Elapsed time = 97.02 sec. (4533.45 ticks, tree = 49.21 MB, solutions = 24)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.44 ticks)
Represolve time = 0.09 sec. (33.10 ticks)
 105438     0        0.0000   118      218.0000      Cuts: 25  1914612   84.98%
 105438     0        0.0000   118      218.0000     Cuts: 245  1914770   84.98%
 105438     0        0.0000   118      218.0000     Cuts: 250  1914911   84.98%
 105438     0        0.0000   118      218.0000      Cuts: 62  1915026   84.98%
 105438     0        0.0000   118      218.0000     Cuts: 280  1915181   84.98%
 105438     0        0.0000   118      218.0000     Cuts: 112  1915400   84.98%
 105438     0       12.5886   118      218.0000     Cuts: 140  1915597   84.98%
 105438     0       25.7144   118      218.0000     Cuts: 255  1915739   84.98%
 105438     0       39.4004   118      218.0000     Cuts: 246  1915944   81.93%
 105438     0       44.7018   118      218.0000     Cuts: 250  1916206   79.49%
 105438     0       52.5675   118      218.0000     Cuts: 217  1916560   75.89%
 105438     0       58.7973   118      218.0000     Cuts: 240  1916831   73.03%
 105438     0       65.4509   118      218.0000     Cuts: 211  1916991   69.98%
 105438     0       74.3117   118      218.0000     Cuts: 188  1917206   65.91%
 105438     0       82.7947   118      218.0000     Cuts: 235  1917431   62.02%
 105438     0       93.8898   118      218.0000     Cuts: 180  1917606   56.93%
 105438     0      106.6430   118      218.0000     Cuts: 200  1917799   51.08%
 105438     0      114.0535   118      218.0000     Cuts: 181  1917982   47.68%
 105438     0      119.7595   118      218.0000     Cuts: 132  1918127   45.06%
 105438     0      122.9378   118      218.0000     Cuts: 116  1918302   43.61%
 105438     0      125.6192   118      218.0000 ZeroHalf: 102  1918455   42.38%
 105438     0      128.6364   118      218.0000     Cuts: 126  1918608   40.99%
 105438     0      131.5626   118      218.0000     Cuts: 114  1918767   39.65%
 105438     0      136.3149   118      218.0000     Cuts: 115  1918943   37.47%
 105438     0      139.3070   118      218.0000     Cuts: 131  1919097   36.10%
 105438     0      141.7268   118      218.0000 ZeroHalf: 108  1919235   34.99%
 105438     0      143.3968   118      218.0000     Cuts: 103  1919392   34.22%
 105438     0      145.4869   118      218.0000  ZeroHalf: 99  1919513   33.26%
 105438     0      147.2730   118      218.0000     Cuts: 124  1919646   32.44%
 105438     0      149.1567   118      218.0000     Cuts: 117  1919773   31.58%
 105438     0      151.1958   118      218.0000      Cuts: 86  1919884   30.64%
 105438     0      153.5050   118      218.0000  ZeroHalf: 60  1920026   29.58%
 105438     0      155.2857   118      218.0000      Cuts: 94  1920156   28.77%
 105438     0      157.1356   118      218.0000      Cuts: 85  1920302   27.92%
 105438     0      158.3742   118      218.0000      Cuts: 77  1920404   27.35%
 105438     0      159.8440   118      218.0000      Cuts: 95  1920515   26.68%
 105438     0      161.4102   118      218.0000      Cuts: 72  1920695   25.96%
 105438     0      162.9073   118      218.0000  ZeroHalf: 91  1920861   25.27%
 105438     0      163.8662   118      218.0000      Cuts: 83  1920979   24.83%
 105438     0      164.7091   118      218.0000  ZeroHalf: 94  1921083   24.45%
 105438     0      165.5078   118      218.0000      Cuts: 74  1921199   24.08%
 105438     0      165.9780   118      218.0000      Cuts: 86  1921300   23.86%
 105438     0      166.5707   118      218.0000      Cuts: 52  1921436   23.59%
 105438     0      167.2153   118      218.0000      Cuts: 71  1921594   23.30%
 105438     0      167.6680   118      218.0000      Cuts: 73  1921710   23.09%
 105438     0      167.9972   118      218.0000      Cuts: 54  1921805   22.94%
 105438     0      168.2813   118      218.0000      Cuts: 60  1921928   22.81%
 105438     0      168.7811   118      218.0000      Cuts: 54  1922025   22.58%
 105438     0      169.0404   118      218.0000      Cuts: 62  1922122   22.46%
 105438     0      169.3848   118      218.0000      Cuts: 79  1922239   22.30%
 105438     0      170.1872   118      218.0000      Cuts: 72  1922377   21.93%
 105438     0      170.5539   118      218.0000     Cuts: 118  1922525   21.76%
 105438     0      170.9472   118      218.0000  ZeroHalf: 64  1922651   21.58%
 105438     0      171.3561   118      218.0000  ZeroHalf: 58  1922742   21.40%
 105438     0      171.7368   118      218.0000      Cuts: 50  1922845   21.22%
 105438     0      172.3280   118      218.0000      Cuts: 72  1922983   20.95%
 105438     0      173.2459   118      218.0000      Cuts: 84  1923148   20.53%
 105438     0      173.5995   118      218.0000      Cuts: 75  1923267   20.37%
 105438     0      174.0574   118      218.0000      Cuts: 73  1923395   20.16%
 105438     0      174.4185   118      218.0000      Cuts: 52  1923513   19.99%
 105438     0      175.2173   118      218.0000  ZeroHalf: 74  1923613   19.63%
 105438     0      175.6810   118      218.0000      Cuts: 90  1923778   19.41%
 105438     0      176.2275   118      218.0000  ZeroHalf: 79  1923912   19.16%
 105438     0      177.0538   118      218.0000      Cuts: 59  1924087   18.78%
 105438     0      177.6999   118      218.0000      Cuts: 77  1924184   18.49%
 105438     0      178.0895   118      218.0000  ZeroHalf: 55  1924320   18.31%
 105438     0      178.4519   118      218.0000      Cuts: 87  1924489   18.14%
 105438     0      178.6998   118      218.0000      Cuts: 52  1924588   18.03%
 105438     0      179.0454   118      218.0000  ZeroHalf: 41  1924651   17.87%
 105438     0      179.5759   118      218.0000      Cuts: 49  1924777   17.63%
 105438     0      179.7494   118      218.0000      Cuts: 66  1924852   17.55%
 105438     0      179.9688   118      218.0000      Cuts: 61  1924957   17.45%
 105438     0      180.1554   118      218.0000  ZeroHalf: 51  1925075   17.36%
 105438     0      180.4278   118      218.0000      Cuts: 56  1925182   17.23%
 105438     0      180.5822   118      218.0000      Cuts: 53  1925303   17.16%
 105438     0      180.8125   118      218.0000      Cuts: 75  1925424   17.06%
 105438     0      180.9554   118      218.0000      Cuts: 50  1925529   16.99%
 105438     0      181.1441   118      218.0000      Cuts: 62  1925634   16.91%
 105438     0      181.3808   118      218.0000  ZeroHalf: 38  1925757   16.80%
 105438     0      181.6233   118      218.0000      Cuts: 73  1925887   16.69%
 105438     0      182.1238   118      218.0000      Cuts: 98  1926082   16.46%
 105438     0      182.5484   118      218.0000      Cuts: 77  1926241   16.26%
 105438     0      182.8782   118      218.0000      Cuts: 69  1926368   16.11%
 105438     0      183.0909   118      218.0000      Cuts: 58  1926465   16.01%
 105438     0      183.2281   118      218.0000      Cuts: 48  1926555   15.95%
 105438     0      183.4532   118      218.0000      Cuts: 44  1926639   15.85%
 105438     0      183.6181   118      218.0000      Cuts: 51  1926707   15.77%
 105438     0      183.8558   118      218.0000  ZeroHalf: 37  1926818   15.66%
 105438     0      183.9915   118      218.0000      Cuts: 45  1926892   15.60%
 105438     0      184.1813   118      218.0000      Cuts: 53  1926969   15.51%
 105438     0      184.4294   118      218.0000      Cuts: 74  1927072   15.40%
 105438     0      184.9031   118      218.0000  ZeroHalf: 50  1927199   15.18%
 105438     0      185.3249   118      218.0000      Cuts: 80  1927289   14.99%
 105438     0      185.5869   118      218.0000      Cuts: 53  1927342   14.87%
 105438     0      185.9136   118      218.0000  ZeroHalf: 45  1927419   14.72%
 105438     0      186.0626   118      218.0000  ZeroHalf: 37  1927480   14.65%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 147 columns.
Reduced MIP has 997 rows, 1006 columns, and 2998 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.94 ticks)
Tried aggregator 1 time.
Reduced MIP has 997 rows, 1006 columns, and 2998 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.60 ticks)
Represolve time = 0.06 sec. (56.47 ticks)
 105438     0      186.1241   194      218.0000  ZeroHalf: 35  1928614   14.62%
 105438     0      186.2923   194      218.0000      Cuts: 26  1928699   14.54%
 105438     0      186.4136   194      218.0000  ZeroHalf: 43  1928785   14.49%
 105438     0      186.6264   194      218.0000      Cuts: 26  1928873   14.39%
 105438     0      186.7660   194      218.0000      Cuts: 30  1928960   14.33%
 105438     0      187.0406   194      218.0000  ZeroHalf: 56  1929054   14.20%
 105438     0      187.3116   194      218.0000      Cuts: 70  1929180   14.08%
 105438     0      187.4434   194      218.0000  ZeroHalf: 18  1929230   14.02%
 105438     0      187.5737   194      218.0000      Cuts: 22  1929271   13.96%
 105438     0      187.7633   194      218.0000      Cuts: 25  1929366   13.87%
 105438     0      187.9603   194      218.0000      Cuts: 29  1929473   13.78%
 105438     0      188.0016   194      218.0000      Cuts: 49  1929526   13.76%
 105438     0      188.0489   194      218.0000      Cuts: 20  1929566   13.74%
 105438     0      188.1011   194      218.0000  ZeroHalf: 11  1929608   13.72%
 105438     0      188.1630   194      218.0000  ZeroHalf: 11  1929657   13.69%
 105438     0      188.3318   194      218.0000      Cuts: 38  1929717   13.07%
 105438     0      188.5254   194      218.0000      Cuts: 41  1929793   13.07%
 105438     0      188.8231   194      218.0000      Cuts: 22  1929882   13.07%
 105438     0      188.9107   194      218.0000      Cuts: 26  1929945   13.07%
 105438     0      189.0148   194      218.0000      Cuts: 24  1930001   13.07%
 105438     0      189.1027   194      218.0000      Cuts: 31  1930041   13.07%
 105438     0      189.2239   194      218.0000       Cuts: 6  1930100   13.07%
 105438     0      189.4288   194      218.0000  ZeroHalf: 48  1930189   13.07%
 105438     0      189.4772   194      218.0000  ZeroHalf: 15  1930245   11.72%
 105438     0      189.6010   194      218.0000      Cuts: 29  1930311   11.72%
 105438     0      189.6973   194      218.0000      Cuts: 31  1930386   11.72%
 105438     0      189.7868   194      218.0000      Cuts: 41  1930486   11.72%
 105438     0      189.9938   194      218.0000  ZeroHalf: 35  1930605   11.72%
 105438     0      190.1128   194      218.0000      Cuts: 35  1930676   11.72%
 105438     2      190.1128   195      218.0000      195.0209  1930676   10.54%
 105706   127      204.7885   110      218.0000      195.0209  1950123   10.54%
 109259  1787        cutoff            218.0000      202.0366  2063543    7.32%
 113478  3056        cutoff            218.0000      207.7905  2289199    4.68%

Zero-half cuts applied:  779
Lift and project cuts applied:  2
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =    2.28 sec. (160.55 ticks)
Parallel b&c, 24 threads:
  Real time             =  311.36 sec. (15116.67 ticks)
  Sync time (average)   =   41.86 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) =  313.64 sec. (15277.22 ticks)
Solution status: Optimal
Optimal value: 218

xx   ox
oo   oo
oo   oo
xx   ox
--- ---
xxo oxx
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
xoo oxx
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
xoo oxo
    oox

