Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 185129 rows and 89350 columns.
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (90.98 ticks)
Found incumbent of value 5596.000000 after 0.06 sec. (104.90 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.07 ticks)
Probing time = 0.00 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5596.0000        0.0000           100.00%
*     0+    0                          452.0000        0.0000           100.00%
      0     0        0.0000   122      452.0000        0.0000      154  100.00%
*     0+    0                          446.0000        0.0000           100.00%
      0     2        0.0000    73      446.0000        0.0000      154  100.00%
Elapsed time = 3.38 sec. (285.00 ticks, tree = 0.02 MB, solutions = 3)
*   832+  366                          240.0000        0.0000           100.00%
*   837+  353                          228.0000        0.0000           100.00%
*   923+  446                          224.0000        0.0000           100.00%
*  1980+ 1579                          138.0000        0.0000           100.00%
   2367  1793        0.0000   102      138.0000        0.0000    17307  100.00%
*  5901+ 4427                          132.0000        0.0000           100.00%
   7483  6198       65.9556   132      132.0000        0.0000    56776  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.20 ticks)
Represolve time = 0.06 sec. (71.08 ticks)
   7942     0        0.0000   113      132.0000     Cuts: 118    64960  100.00%
   7942     0        0.0000   113      132.0000      Cuts: 10    64970  100.00%
   7942     0        0.0000   113      132.0000     Cuts: 201    65081  100.00%
   7942     0        0.0000   113      132.0000   ZeroHalf: 7    65101  100.00%
   7942     0        0.0000   113      132.0000      Cuts: 20    65120  100.00%
   7942     0        0.0000   113      132.0000     Cuts: 463    65195  100.00%
   7942     0        0.0000   113      132.0000     Cuts: 218    65286  100.00%
   7942     2        0.0000    77      132.0000        0.0000    65286  100.00%
   9170  1000        0.0000    98      132.0000        0.0000    76374  100.00%
* 10233+ 1440                          130.0000        0.0000           100.00%
* 10396+ 1740                          126.0000        0.0000           100.00%
* 10432+ 1740                          124.0000        0.0000           100.00%
  11231  2782       92.0000    83      124.0000        0.0000    94072  100.00%
  17153  7834        6.6667   111      124.0000        0.0000   130868  100.00%
  25501 14717        0.0000   120      124.0000        0.0000   160344  100.00%
* 31247+19970                          122.0000        0.0000           100.00%
* 31252+19775                          118.0000        0.0000           100.00%
* 31307+19775                          116.0000        0.0000           100.00%
  31312 21419        0.0000   103      116.0000        0.0000   200447  100.00%
* 31320+19775                          114.0000        0.0000           100.00%
  37256 24281        0.0000   102      114.0000        0.0000   215284  100.00%
  63284 50105        0.0000   108      114.0000        0.0000   349492  100.00%
Elapsed time = 82.42 sec. (4294.75 ticks, tree = 61.09 MB, solutions = 51)
  81886 68127        0.0000    93      114.0000        0.0000   440250  100.00%
 113206 95199        0.0000   108      114.0000        0.0000   588670  100.00%
 135325 114787        0.0000   103      114.0000        0.0000   690459  100.00%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 248 columns.
Reduced MIP has 2144 rows, 2201 columns, and 6487 nonzeros.
Reduced MIP has 2201 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.87 ticks)
Tried aggregator 1 time.
Reduced MIP has 2144 rows, 2201 columns, and 6487 nonzeros.
Reduced MIP has 2201 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.35 ticks)
Represolve time = 0.28 sec. (118.12 ticks)
 135329     0        0.0000   120      114.0000      Cuts: 72   726679  100.00%
 135329     0        0.0000   120      114.0000     Cuts: 304   726816  100.00%
 135329     0        0.0000   120      114.0000      Cuts: 75   726874  100.00%
 135329     0        0.0000   120      114.0000     Cuts: 332   726983  100.00%
 135329     0        0.0000   120      114.0000      Cuts: 72   727018  100.00%
 135329     0        0.0000   120      114.0000     Cuts: 302   727112  100.00%
 135329     0        0.0000   120      114.0000      Cuts: 18   727145  100.00%
 135329     0        0.0000   120      114.0000      Cuts: 15   727172  100.00%
 135329     0        0.0000   120      114.0000     Cuts: 452   727272  100.00%
 135329     0        0.0000   120      114.0000      Cuts: 37   727289  100.00%
 135329     0        0.0000   120      114.0000     Cuts: 405   727366  100.00%
 135329     2        0.0000    73      114.0000        0.0000   727366  100.00%
 146990 10238       48.0000   115      114.0000        0.0000   814586  100.00%
 176325 36636       62.6667    86      114.0000        0.0000   991932  100.00%
 207007 66440       88.0000   107      114.0000        0.0000  1184125  100.00%
 232284 89200        0.0000   112      114.0000        0.0000  1328406  100.00%
 263599 115275       56.0000   118      114.0000        0.0000  1488551  100.00%
 294265 145769       24.0000   102      114.0000        0.0000  1689456  100.00%
Elapsed time = 346.22 sec. (15527.30 ticks, tree = 168.38 MB, solutions = 51)
 319985 167922        0.0000   113      114.0000        0.0000  1830390  100.00%
 351641 199438       90.0000    72      114.0000        0.0000  2037124  100.00%
 383282 224890        0.0000   105      114.0000        0.0000  2204813  100.00%
 413214 257285       22.6667   114      114.0000        0.0000  2438790  100.00%
 436512 281018        4.6667   108      114.0000        0.0000  2632416  100.00%
 466322 304069        0.0000   109      114.0000        0.0000  2823534  100.00%
 495940 334288        cutoff            114.0000        0.0000  3081396  100.00%
 526610 364641       52.6667   116      114.0000        0.0000  3324755  100.00%
 557019 389401       71.3333   107      114.0000        0.0000  3529302  100.00%
 581279 413716       34.3333   116      114.0000        0.0000  3773911  100.00%
Elapsed time = 621.22 sec. (25064.72 ticks, tree = 484.44 MB, solutions = 51)
 596421 429654      110.0000   109      114.0000        0.0000  3969801  100.00%
 620280 447926        0.0000   127      114.0000        0.0000  4202128  100.00%
 644542 474811        0.0000   122      114.0000        0.0000  4549183  100.00%
 667352 491658        0.0000   128      114.0000        0.0000  4769544  100.00%
 689929 516809      102.6667   105      114.0000        0.0000  5121549  100.00%
 712394 535597       91.3333   111      114.0000        0.0000  5397212  100.00%
 734947 555402       38.6667   132      114.0000        0.0000  5681005  100.00%
 750449 572259        0.0000   129      114.0000        0.0000  5918403  100.00%
 770136 588144       80.0000   146      114.0000        0.0000  6175851  100.00%
 789872 605248      105.3333    82      114.0000        0.0000  6464486  100.00%
Elapsed time = 869.78 sec. (34601.93 ticks, tree = 712.57 MB, solutions = 51)
 809167 621042        6.7905   149      114.0000        0.0000  6734812  100.00%
 826876 640776       49.5000   124      114.0000        0.0000  7091041  100.00%
 844044 658552       65.3333   132      114.0000        0.0000  7418122  100.00%
 855343 663748       92.0000   142      114.0000        0.0000  7514653  100.00%
 872870 681597        0.0000   139      114.0000        0.0000  7853957  100.00%
 890656 696802       82.5333   102      114.0000        0.0000  8144551  100.00%
 908726 712764       88.6667   125      114.0000        0.0000  8452643  100.00%
 925782 732430       75.3006   127      114.0000        0.0000  8836823  100.00%
 943981 746574       36.8000   126      114.0000        0.0000  9108233  100.00%
 961562 762485       59.0667   121      114.0000        0.0000  9415009  100.00%
Elapsed time = 1111.98 sec. (44139.50 ticks, tree = 902.38 MB, solutions = 51)
 969997 769829       38.2222   143      114.0000        0.0000  9559462  100.00%
 988026 785114       94.6667   130      114.0000        0.0000  9856018  100.00%
 1005716 802964       84.6667   120      114.0000        0.0000 10202270  100.00%
 1022825 817827       94.6667   117      114.0000        0.0000 10496398  100.00%
 1041176 832815        0.0000   139      114.0000        0.0000 10793774  100.00%
 1058008 848102       78.6667    92      114.0000        0.0000 11099669  100.00%
 1076372 868599       47.0667   140      114.0000        0.0000 11507243  100.00%
 1094067 883935       22.0364   156      114.0000        0.0000 11816165  100.00%
 1104658 894379       77.3333    91      114.0000        0.0000 12021998  100.00%
 1121188 906135        cutoff            114.0000        0.0000 12262495  100.00%
Elapsed time = 1350.91 sec. (53676.67 ticks, tree = 1079.05 MB, solutions = 51)
 1138876 922672      111.3333   118      114.0000        0.0000 12593101  100.00%
 1156540 937876      106.0000   133      114.0000        0.0000 12896474  100.00%
 1174763 953494       75.2667   133      114.0000        0.0000 13207153  100.00%
 1191892 971420      110.5333   117      114.0000        0.0000 13561502  100.00%
 1209330 988568       98.9524   153      114.0000        0.0000 13897111  100.00%
 1225902 1005152       73.3333   156      114.0000        0.0000 14224654  100.00%
 1235547 1008595        0.6667   149      114.0000        0.0000 14294018  100.00%
 1252876 1027012       63.0667   141      114.0000        0.0000 14664347  100.00%
 1270435 1044970       81.3333   135      114.0000        0.0000 15025949  100.00%
 1288393 1057247       64.0000   156      114.0000        0.0000 15270510  100.00%
Elapsed time = 1586.84 sec. (63214.07 ticks, tree = 1266.15 MB, solutions = 51)
 1305824 1074310       14.9333   149      114.0000        0.0000 15612839  100.00%
 1324465 1090301       99.3333   130      114.0000        0.0000 15929637  100.00%
 1341629 1102099        8.9524   146      114.0000        0.0000 16169829  100.00%
 1359697 1124652       60.4000   144      114.0000        0.0000 16621321  100.00%
 1370626 1135058        0.0000   148      114.0000        0.0000 16836984  100.00%
 1384273 1144313       81.6667   154      114.0000        0.0000 17024219  100.00%
 1401695 1158044      104.8000   121      114.0000        0.0000 17305560  100.00%
 1420038 1178640       71.7143   147      114.0000        0.0000 17718395  100.00%
 1437128 1193303       16.0222   151      114.0000        0.0000 18012764  100.00%
 1456296 1211261       24.0444   148      114.0000        0.0000 18367413  100.00%
Elapsed time = 1823.20 sec. (72751.39 ticks, tree = 1459.52 MB, solutions = 51)
 1473200 1223617       74.6667   115      114.0000        0.0000 18615718  100.00%
 1491735 1239642       40.7536   164      114.0000        0.0000 18936859  100.00%
 1509521 1256562        0.0000   146      114.0000        0.0000 19266729  100.00%
 1527865 1272770      110.8000   133      114.0000        0.0000 19593783  100.00%
 1536038 1284188       40.6095   131      114.0000        0.0000 19819077  100.00%
 1553265 1299617        0.0000   163      114.0000        0.0000 20122952  100.00%
 1570838 1312939        0.0000   137      114.0000        0.0000 20380203  100.00%
 1588825 1326590      109.3333   138      114.0000        0.0000 20657201  100.00%
 1607085 1347112        0.0000   149      114.0000        0.0000 21067008  100.00%
 1624521 1359680       68.0000   133      114.0000        0.0000 21324817  100.00%
Elapsed time = 2060.63 sec. (82289.11 ticks, tree = 1633.33 MB, solutions = 51)
 1642309 1376341       72.8333   147      114.0000        0.0000 21661305  100.00%
 1659986 1393100        0.0000   146      114.0000        0.0000 21998734  100.00%
 1678254 1410488       83.6000   134      114.0000        0.0000 22348630  100.00%
 1689066 1423608       90.4000   118      114.0000        0.0000 22616466  100.00%
 1702226 1427987        cutoff            114.0000        0.0000 22706247  100.00%
 1719539 1443501       62.0000   141      114.0000        0.0000 23024209  100.00%
 1736885 1459847       25.6505   155      114.0000        0.0000 23363183  100.00%
 1755283 1479395      104.0000    84      114.0000        0.0000 23762004  100.00%
 1771865 1495500       66.0000   123      114.0000        0.0000 24094291  100.00%
 1841921 1558333       25.7511   153      114.0000        0.0000 25404137  100.00%
Elapsed time = 2372.16 sec. (94688.02 ticks, tree = 1883.35 MB, solutions = 51)
 1901220 1608121       61.2000   152      114.0000        0.0000 26427091  100.00%
 1968739 1670983       45.3333   154      114.0000        0.0000 27755256  100.00%
 2025300 1718157        0.0000   152      114.0000        0.0000 28753300  100.00%
 2091998 1778456       65.4762   144      114.0000        0.0000 30064814  100.00%
 2153102 1838852       50.0000   141      114.0000        0.0000 31376017  100.00%
 2216895 1887332       70.6667   124      114.0000        0.0000 32432063  100.00%
 2283612 1942066       61.8667   115      114.0000        0.0000 33627694  100.00%
 2339188 1992583      108.0000   116      114.0000        0.0000 34746193  100.00%
 2406194 2059175      104.3636   142      114.0000        0.0000 36193304  100.00%
 2473181 2115152       36.5000   144      114.0000        0.0000 37409214  100.00%
Elapsed time = 3326.09 sec. (132835.44 ticks, tree = 2588.88 MB, solutions = 51)
 2530798 2170314        cutoff            114.0000        0.0000 38597448  100.00%
 2598220 2227629      102.6667    85      114.0000        0.0000 39838173  100.00%
 2655071 2274726       27.2593   150      114.0000        0.0000 40859891  100.00%
 2722635 2338966       65.0667   141      114.0000        0.0000 42274393  100.00%
 2780946 2387759       36.7778   138      114.0000        0.0000 43327951  100.00%
 2847922 2442889       56.6667   132      114.0000        0.0000 44540411  100.00%
 2915301 2499708      100.0000   134      114.0000        0.0000 45783000  100.00%
 2970254 2557015        0.0000   143      114.0000        0.0000 47033360  100.00%
 3037253 2609728       40.5186   152      114.0000        0.0000 48169692  100.00%
 3103098 2675417      110.6667    95      114.0000        0.0000 49570671  100.00%
Elapsed time = 4329.94 sec. (170983.01 ticks, tree = 3292.14 MB, solutions = 51)
 3158563 2719137       86.1333   119      114.0000        0.0000 50532890  100.00%
 3226084 2775658      104.2222    95      114.0000        0.0000 51752670  100.00%
 3283006 2835874        cutoff            114.0000        0.0000 53065726  100.00%
 3347317 2881336       94.6667   133      114.0000        0.0000 54058841  100.00%
 3413970 2937558       96.0000    73      114.0000        0.0000 55307906  100.00%
 3470803 3000305      102.0000   105      114.0000        0.0000 56691063  100.00%
 3535996 3045162      102.6667   120      114.0000        0.0000 57681796  100.00%
 3603777 3104856        0.0000   138      114.0000        0.0000 58994808  100.00%
 3655452 3158936       90.6667   104      114.0000        0.0000 60195420  100.00%
 3721888 3213124       61.7143   169      114.0000        0.0000 61399608  100.00%
Elapsed time = 5441.98 sec. (209130.70 ticks, tree = 3979.08 MB, solutions = 51)
 3788414 3276552        0.0000   143      114.0000        0.0000 62787582  100.00%
 3853425 3332793       11.0762   153      114.0000        0.0000 64016128  100.00%
 3906308 3377411       61.0667   153      114.0000        0.0000 65007123  100.00%
 3974303 3437795       25.2000   149      114.0000        0.0000 66320479  100.00%
 4041330 3495557       22.9524   153      114.0000        0.0000 67576297  100.00%
 4092911 3537588       99.1667    97      114.0000        0.0000 68494568  100.00%
 4159724 3598855       58.0000   159      114.0000        0.0000 69852378  100.00%
 4226826 3651687      111.1333    95      114.0000        0.0000 71029839  100.00%
 4285412 3717424       57.9333   140      114.0000        0.0000 72484155  100.00%
 4345898 3753581       90.8571   118      114.0000        0.0000 73279574  100.00%
Elapsed time = 6666.31 sec. (247278.31 ticks, tree = 4678.16 MB, solutions = 51)
 4413771 3818450       34.7619   138      114.0000        0.0000 74714207  100.00%
 4480263 3874221       74.3778   135      114.0000        0.0000 75953632  100.00%
 4532231 3920352      106.3333   116      114.0000        0.0000 76972806  100.00%
 4599791 3976569      104.0000    97      114.0000        0.0000 78176078  100.00%
 4667629 4040549       15.6889   152      114.0000        0.0000 79567526  100.00%
 4722721 4097674       18.8352   160      114.0000        0.0000 80808193  100.00%
 4788059 4139063       74.9333   142      114.0000        0.0000 81701940  100.00%
 4856007 4197539       72.7429   142      114.0000        0.0000 82961731  100.00%
 4923802 4259177       67.3333   147      114.0000        0.0000 84293639  100.00%
 4973097 4314426       17.9333   152      114.0000        0.0000 85505884  100.00%
Elapsed time = 8039.02 sec. (285426.07 ticks, tree = 5410.53 MB, solutions = 51)
 5040398 4368531      108.0000   115      114.0000        0.0000 86685931  100.00%
 5108532 4422303        8.1620   147      114.0000        0.0000 87858986  100.00%
 5175915 4480624       39.5333   147      114.0000        0.0000 89132401  100.00%
 5226412 4520394       72.3848   136      114.0000        0.0000 90003565  100.00%
 5295064 4580005       15.9503   158      114.0000        0.0000 91293211  100.00%
 5361778 4637942       81.6000   129      114.0000        0.0000 92554956  100.00%
 5429846 4708341       93.7333   151      114.0000        0.0000 94102075  100.00%
 5480101 4752012       92.0000   114      114.0000        0.0000 95044644  100.00%
 5547398 4807056       17.0317   149      114.0000        0.0000 96233676  100.00%
 5615557 4873778       55.6000   138      114.0000        0.0000 97676825  100.00%
Elapsed time = 9612.44 sec. (323573.75 ticks, tree = 6097.90 MB, solutions = 51)
 5682749 4921504       91.3333   139      114.0000        0.0000 98696084  100.00%
 5731116 4966420      110.6667   141      114.0000        0.0000 99675539  100.00%
 5797721 5019711       98.4667   140      114.0000        0.0000 1.01e+08  100.00%
 5865706 5098634       98.6667   128      114.0000        0.0000 1.03e+08  100.00%
 5933323 5148934      110.6944    91      114.0000        0.0000 1.04e+08  100.00%
 5986744 5204709      102.9333   107      114.0000        0.0000 1.05e+08  100.00%
 6050091 5247750       36.6000   154      114.0000        0.0000 1.06e+08  100.00%
 6116865 5303700       62.4444   149      114.0000        0.0000 1.07e+08  100.00%
 6184624 5358230       96.4000   167      114.0000        0.0000 1.08e+08  100.00%
 6250572 5421170        5.0000   152      114.0000        0.0000 1.10e+08  100.00%
Elapsed time = 11454.66 sec. (361721.53 ticks, tree = 6826.54 MB, solutions = 51)
 6300167 5478509       99.3333   120      114.0000        0.0000 1.11e+08  100.00%
 6367630 5529512       71.6000   163      114.0000        0.0000 1.12e+08  100.00%
 6435798 5582647      106.6667   123      114.0000        0.0000 1.13e+08  100.00%
 6503742 5639060      110.0000   127      114.0000        0.0000 1.14e+08  100.00%
 6553768 5702476        cutoff            114.0000        0.0000 1.16e+08  100.00%
 6615814 5738924       83.4000    88      114.0000        0.0000 1.16e+08  100.00%
 6684453 5799766      104.8889   118      114.0000        0.0000 1.18e+08  100.00%
 6752393 5851818       18.0756   153      114.0000        0.0000 1.19e+08  100.00%
 6819091 5925118       77.0524   144      114.0000        0.0000 1.21e+08  100.00%
 6878188 5982157       82.1111   147      114.0000        0.0000 1.22e+08  100.00%
Elapsed time = 13550.28 sec. (399868.93 ticks, tree = 7518.45 MB, solutions = 51)
 6932879 6017843       88.2667   150      114.0000        0.0000 1.23e+08  100.00%
 7002090 6078743        cutoff            114.0000        0.0000 1.24e+08  100.00%
 7070338 6129026       24.6667   151      114.0000        0.0000 1.25e+08  100.00%
 7137309 6182791      101.8851   145      114.0000        0.0000 1.26e+08  100.00%
 7194063 6265653      101.6000   128      114.0000        0.0000 1.28e+08  100.00%
 7250238 6283330       39.4127   146      114.0000        0.0000 1.28e+08  100.00%
 7317273 6359535       44.9778   153      114.0000        0.0000 1.30e+08  100.00%
 7386118 6421008      108.6000   107      114.0000        0.0000 1.31e+08  100.00%
 7454882 6484372       91.2000   141      114.0000        0.0000 1.33e+08  100.00%
 7521938 6535005       46.4606   148      114.0000        0.0000 1.34e+08  100.00%
Elapsed time = 15889.39 sec. (438016.40 ticks, tree = 8265.95 MB, solutions = 51)
 7565986 6577819      105.8667   151      114.0000        0.0000 1.35e+08  100.00%
 7636598 6630428       95.5500   113      114.0000        0.0000 1.36e+08  100.00%
 7704553 6693611       61.1944   150      114.0000        0.0000 1.37e+08  100.00%
 7773335 6745175      111.6667   123      114.0000        0.0000 1.38e+08  100.00%
 7843907 6809363      107.3333    98      114.0000        0.0000 1.40e+08  100.00%
 7892338 6871951       38.0000   144      114.0000        0.0000 1.41e+08  100.00%
 7954455 6914600       61.6667   155      114.0000        0.0000 1.42e+08  100.00%
 8023732 6978009       53.3333   136      114.0000        0.0000 1.43e+08  100.00%
 8092690 7018857      105.4000   152      114.0000        0.0000 1.44e+08  100.00%
 8162436 7089435        cutoff            114.0000        0.0000 1.45e+08  100.00%
Elapsed time = 18569.59 sec. (476163.95 ticks, tree = 8949.78 MB, solutions = 51)
 8232319 7158022      109.8222   125      114.0000        0.0000 1.47e+08  100.00%
 8279005 7212060       77.8333   114      114.0000        0.0000 1.48e+08  100.00%
Starting limited solution polishing.
 8341724 7251783       62.2259   151      114.0000        0.0000 1.49e+08  100.00%
 8368919 7285470       29.8889   149      114.0000        0.0000 1.49e+08  100.00%
 8392461 7314733       67.3333   137      114.0000        0.0000 1.50e+08  100.00%
 8415615 7335493       75.7778   160      114.0000        0.0000 1.50e+08  100.00%
 8438647 7353568        cutoff            114.0000        0.0000 1.51e+08  100.00%

Zero-half cuts applied:  955
Lift and project cuts applied:  1
Gomory fractional cuts applied:  47

Root node processing (before b&c):
  Real time             =    3.77 sec. (316.94 ticks)
Parallel b&c, 24 threads:
  Real time             = 21599.72 sec. (502870.34 ticks)
  Sync time (average)   = 3478.01 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) = 21603.48 sec. (503187.28 ticks)
Solution status: Feasible
Optimal value: 114

    x x   
 o o o  o 
x   x o  x 
 o o o  o 
x   x o  x 
 o o o  o 
x   x o  x 
 o o o  o 
    x x     
-- ---- --
xo xooo oo
oo oooo xx
ox xooo oo
oo oooo xx
xo oooo oo
ox ooox xo

--- --- ---
xoo oxo oox
ooo ooo ooo
xoo oxo oox
ooo ooo ooo
xoo oxo ooo
ooo ooo oox
xoo ooo ooo
ooo oxo oox
ooo ooo ooo
xoo oxo oox

--- --- ---

 xo oox xo
ooo ooo ooo
xoo oxo oox
ooo ooo ooo
xoo oxo oox
ooo ooo ooo
xoo oxo oox
ooo ooo ooo
xoo oxo oox
ooo ooo ooo
xoo oxo oox
ooo ooo ooo
xoo oxo oox
ooo ooo ooo
xoo ooo oox
    oxo


