Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 107982 rows and 51696 columns.
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.75 ticks)
Found incumbent of value 34632.000000 after 0.06 sec. (62.39 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.10 ticks)
Probing time = 0.06 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (28.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        34632.0000        0.0000           100.00%
*     0+    0                        33642.0000        0.0000           100.00%
      0     0    31282.0000   480    33642.0000    31282.0000     1805    7.02%
*     0+    0                        31332.0000    31282.0000             0.16%
      0     0    31282.0000   480    31332.0000       Cuts: 5     1822    0.16%
      0     0    31282.0000   480    31332.0000      Cuts: 25     1852    0.16%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1083 rows and 634 columns.
Aggregator did 77 substitutions.
Reduced MIP has 371 rows, 447 columns, and 1187 nonzeros.
Reduced MIP has 447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.35 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 371 rows, 447 columns, and 1187 nonzeros.
Reduced MIP has 447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.05 ticks)
Represolve time = 0.00 sec. (16.14 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        31332.0000    31282.0000             0.16%
      0     0    31282.0000   230    31332.0000    31282.0000     2359    0.16%
      0     0        cutoff          31332.0000    31332.0000     2392    0.00%
Elapsed time = 2.14 sec. (191.97 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  43
Lift and project cuts applied:  4
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    2.14 sec. (194.17 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.14 sec. (194.17 ticks)
Solution status: Optimal
Optimal value: 31332

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   xx   x
x   xx   x
-- ---- --
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
-- ---- --
xx xxxx xx
xx xxox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xox  xx
xx xxx xx 
xx xox xx 
xx xxx xx 
xx     xx 

