Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 30728.000000 after 0.08 sec. (96.51 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.47 sec. (91.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        30728.0000        0.0000           100.00%
*     0+    0                        27298.0000        0.0000           100.00%
*     0+    0                        26562.0000        0.0000           100.00%
*     0+    0                        25722.0000        0.0000           100.00%
*     0+    0                        24942.0000        0.0000           100.00%
*     0+    0                        24600.0000        0.0000           100.00%
*     0+    0                        24292.0000        0.0000           100.00%
*     0+    0                        23622.0000        0.0000           100.00%
*     0+    0                        22956.0000        0.0000           100.00%
*     0+    0                        17848.0000        0.0000           100.00%
      0     0    12322.0000   642    17848.0000    12322.0000     2439   30.96%
*     0+    0                        17830.0000    12322.0000            30.89%
      0     0    12630.0000   642    17830.0000     Cuts: 515     2823   29.16%
      0     0    12878.5000   642    17830.0000     Cuts: 441     3271   27.77%
      0     0    13022.4583   642    17830.0000 ZeroHalf: 308     3576   26.96%
*     0+    0                        14956.0000    13022.4583            12.93%
      0     0    13142.5000   642    14956.0000 ZeroHalf: 399     3937   12.13%
      0     0    13245.0000   642    14956.0000 ZeroHalf: 390     4374   11.44%
*     0+    0                        14846.0000    13245.0000            10.78%
      0     0    13360.0000   642    14846.0000 ZeroHalf: 507     4762   10.01%
*     0+    0                        14788.0000    13360.0000             9.66%
      0     0    13456.8667   642    14788.0000 ZeroHalf: 404     5232    9.00%
*     0+    0                        14438.0000    13456.8667             6.80%
      0     0    13560.4167   642    14438.0000 ZeroHalf: 491     5787    6.08%
      0     0    13627.4008   642    14438.0000     Cuts: 487     6192    5.61%
      0     0    13828.4003   642    14438.0000     Cuts: 599     7408    4.22%
      0     0    13909.5040   642    14438.0000     Cuts: 446     8034    3.66%
      0     0    13961.6687   642    14438.0000 ZeroHalf: 337     8626    3.30%
      0     0    14007.8827   642    14438.0000 ZeroHalf: 275     9256    2.98%
      0     0    14051.8489   642    14438.0000     Cuts: 409     9687    2.67%
      0     0    14075.1748   642    14438.0000 ZeroHalf: 232     9999    2.51%
      0     0    14094.8194   642    14438.0000 ZeroHalf: 184    10252    2.38%
      0     0    14104.8920   642    14438.0000 ZeroHalf: 127    10416    2.31%
      0     0    14115.6838   642    14438.0000     Cuts: 155    10590    2.23%
      0     0    14122.6785   642    14438.0000     Cuts: 170    10767    2.18%
      0     0    14125.5000   642    14438.0000  ZeroHalf: 70    10880    2.16%
      0     0    14129.5119   642    14438.0000     Cuts: 123    10984    2.14%
      0     0    14131.6667   642    14438.0000     Cuts: 195    11082    2.12%
      0     0    14132.0862   642    14438.0000  ZeroHalf: 50    11201    2.12%
      0     0    14136.2500   642    14438.0000  ZeroHalf: 68    11384    2.09%
      0     0    14139.2000   642    14438.0000 ZeroHalf: 266    11521    2.07%
      0     0    14141.9767   642    14438.0000  ZeroHalf: 63    11621    2.05%
*     0+    0                        14436.0000    14141.9767             2.04%
      0     2    14141.9767   785    14436.0000    14141.9767    11621    2.04%
Elapsed time = 60.08 sec. (3086.08 ticks, tree = 0.02 MB, solutions = 16)
*     1     1      integral     0    14146.0000    14142.2941    11670    0.03%

Zero-half cuts applied:  965
Lift and project cuts applied:  1
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =   60.02 sec. (3094.70 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.28 sec. (121.82 ticks)
  Sync time (average)   =    0.09 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   60.30 sec. (3216.52 ticks)
Solution status: Optimal
Optimal value: 14146

    xx    
x   xx   x
x   ox   x
x   xx   x
x   xx   x
x   xo   x
x   xx   x
x   xo   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo oo
xx xxxx xx
oo oooo ox
xx xxxx xx
oo oooo oo
xx xxxx xx
oo xxxx oo
xx      xx
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
oo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo oo
xx xxxx xx
xo ooox ox
xx xxx  xx
xo ooo xo 
xx xxx xx 
xx ooo xx 
   xxx    

