Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23128 rows and 10613 columns.
Reduced MIP has 635 rows, 743 columns, and 2011 nonzeros.
Reduced MIP has 743 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.32 ticks)
Found incumbent of value 6644.000000 after 0.02 sec. (14.39 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 635 rows, 743 columns, and 2011 nonzeros.
Reduced MIP has 743 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6644.0000        0.0000           100.00%
*     0+    0                         6322.0000        0.0000           100.00%
      0     0        0.0000    98     6322.0000        0.0000      109  100.00%
*     0+    0                         3504.0000        0.0000           100.00%
      0     0       75.0000    98     3504.0000     Cuts: 208      305   97.86%
*     0+    0                         3462.0000       75.0000            97.83%
      0     0      162.5000    98     3462.0000     Cuts: 201      534   95.31%
*     0+    0                         3012.0000      162.5000            94.60%
      0     0      238.1250    98     3012.0000 ZeroHalf: 204      721   92.09%
*     0+    0                          684.0000      238.1250            65.19%
      0     0      304.8221    98      684.0000 ZeroHalf: 169      993   55.44%
      0     0      352.0000    98      684.0000 ZeroHalf: 178     1197   48.54%
      0     0      394.0000    98      684.0000 ZeroHalf: 184     1389   42.40%
      0     0      433.9484    98      684.0000 ZeroHalf: 200     1666   36.56%
*     0+    0                          648.0000      433.9484            33.03%
      0     0      464.1591    98      648.0000     Cuts: 174     1909   28.37%
      0     0      487.6709    98      648.0000 ZeroHalf: 178     2168   24.74%
      0     0      506.5756    98      648.0000     Cuts: 136     2446   21.82%
      0     0      522.4465    98      648.0000     Cuts: 134     2691   19.38%
      0     0      533.9991    98      648.0000 ZeroHalf: 106     2885   17.59%
      0     0      544.2553    98      648.0000      Cuts: 92     3069   16.01%
      0     0      548.4711    98      648.0000  ZeroHalf: 83     3262   15.36%
      0     0      552.8785    98      648.0000  ZeroHalf: 69     3397   14.21%
      0     0      572.7777    98      648.0000     Cuts: 199     3777   11.61%
      0     0      586.9646    98      648.0000     Cuts: 139     4079    9.42%
      0     0      591.4929    98      648.0000      Cuts: 85     4249    8.72%
      0     0      594.0005    98      648.0000  ZeroHalf: 59     4335    8.33%
      0     0      596.1496    98      648.0000  ZeroHalf: 37     4468    8.00%
      0     0      597.1654    98      648.0000  ZeroHalf: 27     4574    7.84%
      0     0      597.7902    98      648.0000      Cuts: 25     4641    7.75%
      0     0      598.6291    98      648.0000  ZeroHalf: 31     4733    7.62%
      0     0      599.0448    98      648.0000  ZeroHalf: 19     4802    7.55%
      0     0      599.5723    98      648.0000  ZeroHalf: 20     4875    7.47%
      0     0      600.2422    98      648.0000  ZeroHalf: 19     4956    7.37%
      0     0      600.5624    98      648.0000      Cuts: 26     5012    7.32%
      0     0      601.1031    98      648.0000  ZeroHalf: 12     5096    7.24%
      0     0      601.4084    98      648.0000  ZeroHalf: 11     5150    7.19%
      0     0      601.9775    98      648.0000  ZeroHalf: 24     5249    7.10%
      0     0      602.2755    98      648.0000   ZeroHalf: 6     5310    7.06%
*     0+    0                          608.0000      602.2755             0.94%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 223 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 612 rows, 520 columns, and 1763 nonzeros.
Reduced MIP has 520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.38 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 612 rows, 520 columns, and 1763 nonzeros.
Reduced MIP has 520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.54 ticks)
Represolve time = 0.02 sec. (19.11 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (75.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          608.0000      602.2755             0.94%
      0     0      602.3435   334      608.0000      602.3435     6588    0.93%
      0     0        cutoff            608.0000      608.0000     6725    0.00%
Elapsed time = 21.02 sec. (866.58 ticks, tree = 0.01 MB, solutions = 8)

Implied bound cuts applied:  14
Zero-half cuts applied:  334
Lift and project cuts applied:  8
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   21.02 sec. (867.48 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.02 sec. (867.48 ticks)
Solution status: Optimal
Optimal value: 608

--    
xx  xx
oo  oo
xx  xx
--  --
xx xox
oo ooo
xx xox
oo ooo
xx xox
oo oo 
xx xox
oo ooo
xx xox
oo ooo
xx xox
oo ooo
xx xox
oo ooo
xx xox
oo ooo
xx xox
oo ooo
xx ooo
   xxx

