Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (83.48 ticks)
Found incumbent of value 23714.000000 after 0.06 sec. (96.43 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.94 ticks)
Probing time = 0.06 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (43.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23714.0000        0.0000           100.00%
*     0+    0                        23028.0000        0.0000           100.00%
*     0+    0                        22292.0000        0.0000           100.00%
*     0+    0                        21978.0000        0.0000           100.00%
*     0+    0                        21686.0000        0.0000           100.00%
*     0+    0                        21042.0000        0.0000           100.00%
*     0+    0                        20382.0000        0.0000           100.00%
*     0+    0                        19668.0000        0.0000           100.00%
      0     0      331.5000   314    19668.0000      331.5000     1307   98.31%
*     0+    0                        12192.0000      331.5000            97.28%
      0     0      880.0000   314    12192.0000     Cuts: 599     1716   92.78%
      0     0     1273.5000   314    12192.0000     Cuts: 547     2150   89.55%
*     0+    0                         9898.0000     1273.5000            87.13%
      0     0     1665.8333   314     9898.0000 ZeroHalf: 599     2784   83.17%
*     0+    0                         3676.0000     1665.8333            54.68%
      0     0     1863.0000   314     3676.0000 ZeroHalf: 565     3206   49.32%
*     0+    0                         3242.0000     1863.0000            42.54%
      0     0     2059.6000   314     3242.0000 ZeroHalf: 562     3677   36.47%
*     0+    0                         3234.0000     2059.6000            36.31%
      0     0     2199.4833   314     3234.0000 ZeroHalf: 566     4016   31.99%
*     0+    0                         3114.0000     2199.4833            29.37%
      0     0     2330.9444   314     3114.0000     Cuts: 563     4436   25.15%
      0     0     2457.9583   314     3114.0000 ZeroHalf: 599     4977   21.07%
      0     0     2566.5417   314     3114.0000     Cuts: 599     5491   17.58%
      0     0     2642.6669   314     3114.0000 ZeroHalf: 599     6010   15.14%
      0     0     2685.5000   314     3114.0000 ZeroHalf: 354     6573   13.76%
      0     0     2712.1007   314     3114.0000     Cuts: 400     6967   12.91%
      0     0     2716.3750   314     3114.0000     Cuts: 150     7074   12.77%
*     0+    0                         2942.0000     2716.3750             7.67%
      0     0     2728.9288   314     2942.0000 ZeroHalf: 303     7307    7.24%
*     0+    0                         2832.0000     2728.9288             3.64%
*     0+    0                         2830.0000     2728.9288             3.57%
*     0+    0                         2786.0000     2728.9288             2.05%
      0     0  -1.00000e+75     0     2786.0000     2728.9288     7307    2.05%
      0     0     2735.4902   314     2786.0000     Cuts: 284     7520    1.81%
      0     0     2761.5683   314     2786.0000     Cuts: 206     8297    0.88%
      0     0     2763.3687   314     2786.0000     Cuts: 108     8438    0.81%
      0     0     2768.2700   314     2786.0000  ZeroHalf: 91     8716    0.64%
      0     0     2770.2231   314     2786.0000  ZeroHalf: 59     9006    0.57%
      0     0     2770.3036   314     2786.0000  ZeroHalf: 14     9018    0.56%
      0     0     2770.6293   314     2786.0000  ZeroHalf: 19     9106    0.55%
      0     0     2770.7109   314     2786.0000  ZeroHalf: 24     9161    0.55%
      0     2     2770.7109   454     2786.0000     2770.7109     9161    0.55%
Elapsed time = 58.55 sec. (2912.03 ticks, tree = 0.02 MB, solutions = 18)

Zero-half cuts applied:  970
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =   58.50 sec. (2920.04 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.75 sec. (188.89 ticks)
  Sync time (average)   =    1.35 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   60.25 sec. (3108.93 ticks)
Solution status: Optimal
Optimal value: 2786

    xx    
o   oo   o
x   xx   x
o   oo   o
x   xx   x
o   oo   o
x   xx   x
o   oo   o
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
oo oooo oo
xx xxox xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xoxx xx
oo oooo oo
xx      xx
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxx  xx
oo ooo oo 
xx xxx xx 
oo ooo oo 
   xxx    

