Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 21918.000000 after 0.08 sec. (96.41 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21918.0000        0.0000           100.00%
*     0+    0                        21280.0000        0.0000           100.00%
      0     0        0.0000   278    21280.0000        0.0000      297  100.00%
*     0+    0                         9240.0000        0.0000           100.00%
      0     0      291.5000   278     9240.0000     Cuts: 588      916   96.85%
      0     0      627.5000   278     9240.0000     Cuts: 585     1557   93.21%
      0     0      853.3750   278     9240.0000 ZeroHalf: 568     2183   90.76%
*     0+    0                         2680.0000      853.3750            68.16%
      0     0     1059.3750   278     2680.0000 ZeroHalf: 548     2847   60.47%
*     0+    0                         2616.0000     1059.3750            59.50%
      0     0     1228.4167   278     2616.0000 ZeroHalf: 570     3672   53.04%
*     0+    0                         2408.0000     1228.4167            48.99%
      0     0     1362.1952   278     2408.0000 ZeroHalf: 578     4411   43.43%
      0     0     1515.9556   278     2408.0000 ZeroHalf: 567     5243   37.05%
      0     0     1625.8542   278     2408.0000 ZeroHalf: 587     6045   32.48%
      0     0     1701.3441   278     2408.0000 ZeroHalf: 599     6720   29.35%
      0     0     1797.7206   278     2408.0000     Cuts: 582     7413   25.34%
      0     0     1863.3685   278     2408.0000 ZeroHalf: 440     8270   22.62%
      0     0     1922.1111   278     2408.0000     Cuts: 545     9014   20.18%
      0     0     2081.8550   278     2408.0000     Cuts: 599    10342   13.54%
      0     0     2134.3058   278     2408.0000     Cuts: 447    11273   11.37%
      0     0     2160.6362   278     2408.0000     Cuts: 272    11823   10.27%
      0     0     2170.2024   278     2408.0000      Cuts: 94    12085    9.88%
      0     0     2178.4296   278     2408.0000  ZeroHalf: 90    12393    9.53%
*     0+    0                         2260.0000     2178.4296             3.61%
*     0+    0                         2200.0000     2178.4296             0.98%
*     0+    0                         2186.0000     2178.4296             0.35%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 136 rows and 764 columns.
MIP Presolve modified 118 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 1857 rows, 1521 columns, and 5351 nonzeros.
Reduced MIP has 1521 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.76 ticks)
Probing time = 0.00 sec. (0.98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1857 rows, 1521 columns, and 5351 nonzeros.
Reduced MIP has 1521 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.19 ticks)
Represolve time = 0.06 sec. (95.95 ticks)
Probing time = 0.02 sec. (0.98 ticks)
Clique table members: 625.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.73 sec. (171.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2186.0000     2178.4296             0.35%
      0     0     2179.4280   448     2186.0000     2179.4280    12414    0.30%
      0     0        cutoff           2186.0000     2186.0000    12472    0.00%
Elapsed time = 67.14 sec. (3481.21 ticks, tree = 0.01 MB, solutions = 9)

Implied bound cuts applied:  80
Zero-half cuts applied:  1267
Lift and project cuts applied:  16
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =   67.16 sec. (3488.11 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   67.16 sec. (3488.11 ticks)
Solution status: Optimal
Optimal value: 2186

    xx    
o   oo   o
x   xx   x
o   oo   o
x   xx   x
o   oo   o
x   xx   x
o   oo   o
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxox xx
oo oooo oo
xx xxox xx
oo oooo oo
xx xxox xx
oo oooo oo
xx xxox xx
oo oooo oo
xx xoxx xx
oo oooo oo
xx      xx
-- ---- --
xx xoxx xx
oo oooo oo
xx xoxx xx
oo oooo oo
xx xxox xx
oo oooo oo
xx xoxx xx
oo oooo oo
xx xoxx xx
oo oooo oo
xx xoxx xx
oo oooo oo
xx xxx  xx
oo ooo oo 
xx xox xx 
oo ooo oo 
   xxx    

