Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34009 rows and 15746 columns.
Reduced MIP has 840 rows, 971 columns, and 2649 nonzeros.
Reduced MIP has 971 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.80 ticks)
Found incumbent of value 18020.000000 after 0.02 sec. (20.86 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 840 rows, 971 columns, and 2649 nonzeros.
Reduced MIP has 971 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.65 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (25.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18020.0000        0.0000           100.00%
*     0+    0                        17322.0000        0.0000           100.00%
*     0+    0                        16678.0000        0.0000           100.00%
*     0+    0                        16416.0000        0.0000           100.00%
*     0+    0                        15136.0000        0.0000           100.00%
      0     0    14340.0000   482    15136.0000    14340.0000     1189    5.26%
      0     0    14367.0000   482    15136.0000      Cuts: 31     1231    5.08%
      0     0    14379.0000   482    15136.0000      Cuts: 51     1301    5.00%
      0     0    14379.0000   482    15136.0000  ZeroHalf: 77     1356    5.00%
*     0+    0                        14440.0000    14379.0000             0.42%
      0     0    14382.0000   482    14440.0000  ZeroHalf: 38     1414    0.40%
      0     0    14383.0000   482    14440.0000 ZeroHalf: 105     1467    0.39%
      0     0    14386.0000   482    14440.0000  ZeroHalf: 85     1525    0.37%
      0     0    14386.0000   482    14440.0000     Cuts: 104     1568    0.37%
      0     0    14386.0000   482    14440.0000      Cuts: 85     1633    0.37%
      0     0    14387.5667   482    14440.0000  ZeroHalf: 85     1705    0.36%
      0     0    14389.3333   482    14440.0000 ZeroHalf: 103     1748    0.35%
      0     0    14393.3856   482    14440.0000  ZeroHalf: 78     1810    0.32%
      0     0    14397.3005   482    14440.0000  ZeroHalf: 96     1889    0.30%
      0     0    14400.9483   482    14440.0000      Cuts: 70     1944    0.27%
      0     0    14405.5111   482    14440.0000  ZeroHalf: 67     2014    0.24%
      0     0    14406.2634   482    14440.0000  ZeroHalf: 47     2033    0.23%
      0     2    14406.2634   612    14440.0000    14406.2634     2033    0.23%
Elapsed time = 5.69 sec. (306.61 ticks, tree = 0.02 MB, solutions = 6)
*     5+    1                        14434.0000    14406.8889             0.19%

Zero-half cuts applied:  265
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    5.69 sec. (306.89 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.42 sec. (111.73 ticks)
  Sync time (average)   =    1.29 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.11 sec. (418.62 ticks)
Solution status: Optimal
Optimal value: 14434

xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xox
xxx xxx
xxo oxx
xxx xxx

