Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156015 rows and 75147 columns.
Reduced MIP has 1908 rows, 2188 columns, and 6002 nonzeros.
Reduced MIP has 2188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.93 ticks)
Found incumbent of value 31746.000000 after 0.08 sec. (89.03 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1908 rows, 2188 columns, and 6002 nonzeros.
Reduced MIP has 2188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.03 ticks)
Probing time = 0.08 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.30 sec. (85.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        31746.0000        0.0000           100.00%
*     0+    0                        30696.0000        0.0000           100.00%
*     0+    0                        30082.0000        0.0000           100.00%
*     0+    0                        29426.0000        0.0000           100.00%
*     0+    0                        28580.0000        0.0000           100.00%
*     0+    0                        28012.0000        0.0000           100.00%
*     0+    0                        27320.0000        0.0000           100.00%
*     0+    0                        26666.0000        0.0000           100.00%
*     0+    0                        26024.0000        0.0000           100.00%
*     0+    0                        25518.0000        0.0000           100.00%
      0     0    19381.0000   935    25518.0000    19381.0000     2553   24.05%
*     0+    0                        25360.0000    19381.0000            23.58%
      0     0    19548.0000   935    25360.0000     Cuts: 236     2729   22.92%
      0     0    19685.0000   935    25360.0000     Cuts: 261     2932   22.38%
      0     0    19795.8333   935    25360.0000 ZeroHalf: 236     3144   21.94%
*     0+    0                        21944.0000    19795.8333             9.79%
      0     0    19875.2667   935    21944.0000 ZeroHalf: 254     3378    9.43%
      0     0    19969.5000   935    21944.0000 ZeroHalf: 289     3678    9.00%
*     0+    0                        20632.0000    19969.5000             3.21%
      0     0    20053.1250   935    20632.0000 ZeroHalf: 287     3991    2.81%
      0     0    20109.1282   935    20632.0000     Cuts: 272     4348    2.53%
*     0+    0                        20402.0000    20109.1282             1.44%
      0     0    20173.5929   935    20402.0000 ZeroHalf: 296     4692    1.12%
      0     0    20202.1819   935    20402.0000 ZeroHalf: 270     4977    0.98%
      0     0    20234.4848   935    20402.0000 ZeroHalf: 256     5271    0.82%
      0     0    20265.1667   935    20402.0000 ZeroHalf: 262     5523    0.67%
      0     0    20279.5848   935    20402.0000 ZeroHalf: 243     5777    0.60%
      0     0    20305.1170   935    20402.0000 ZeroHalf: 173     5951    0.47%
      0     0    20310.9676   935    20402.0000 ZeroHalf: 125     6107    0.45%
      0     0    20324.9628   935    20402.0000     Cuts: 170     6395    0.38%
      0     0    20334.9826   935    20402.0000 ZeroHalf: 171     6609    0.33%
      0     0    20338.0513   935    20402.0000  ZeroHalf: 91     6697    0.31%
      0     0    20340.4242   935    20402.0000  ZeroHalf: 62     6747    0.30%
      0     0    20342.3217   935    20402.0000  ZeroHalf: 59     6821    0.29%
      0     2    20342.3217   636    20402.0000    20342.3217     6821    0.29%
Elapsed time = 26.94 sec. (1353.95 ticks, tree = 0.02 MB, solutions = 14)
*    10     6      integral     0    20374.0000    20346.0000     7017    0.14%
*    12     7      integral     0    20364.0000    20346.0000     7070    0.09%

Zero-half cuts applied:  623
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   26.88 sec. (1363.65 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.83 sec. (88.52 ticks)
  Sync time (average)   =    1.46 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   28.70 sec. (1452.17 ticks)
Solution status: Optimal
Optimal value: 20364

 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx xxx xx
xx ooo xx
xx xxx ox
xx xxx xx
-- ---- --
xx xxxx xx
xo oooo xx
xx xxxx xx
xo xoxo xx
xx oxox ox
xx xxxx xx
xo oooo xx
xx xxxx xx
xo oooo ox
xx xxxx xx
xx oooo xx
xx xxxx xx



xx xxxx xx
xo oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx ooo xx 
xx xxx xx 
xx ooo xx 
   xxx    

