Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 43778.000000 after 0.08 sec. (96.64 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.27 sec. (55.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        43778.0000        0.0000           100.00%
*     0+    0                        42530.0000        0.0000           100.00%
*     0+    0                        41498.0000        0.0000           100.00%
*     0+    0                        40566.0000        0.0000           100.00%
      0     0    37556.0000   818    40566.0000    37556.0000     2518    7.42%
      0     0    37675.0000   818    40566.0000      Cuts: 54     2637    7.13%
      0     0    37696.0000   818    40566.0000      Cuts: 41     2866    7.07%
      0     0    37703.0000   818    40566.0000  ZeroHalf: 17     2895    7.06%
      0     0    37710.0000   818    40566.0000  ZeroHalf: 20     2906    7.04%
*     0+    0                        38284.0000    37710.0000             1.50%
      0     0    37724.0000   818    38284.0000   ZeroHalf: 4     2909    1.46%
      0     0    37724.0000   818    38284.0000   ZeroHalf: 1     2910    1.46%
*     0+    0                        37724.0000    37724.0000             0.00%
      0     0        cutoff          37724.0000    37724.0000     2910    0.00%
Elapsed time = 1.98 sec. (284.03 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  72
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    2.00 sec. (289.22 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.00 sec. (289.22 ticks)
Solution status: Optimal
Optimal value: 37724

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xox  xx
xx xxx xx 
xx xox xx 
xx xxx xx 
   xxx    

