Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 107982 rows and 51696 columns.
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (53.75 ticks)
Found incumbent of value 28318.000000 after 0.05 sec. (62.33 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.10 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.23 sec. (56.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28318.0000        0.0000           100.00%
*     0+    0                        27252.0000        0.0000           100.00%
*     0+    0                        26232.0000        0.0000           100.00%
*     0+    0                        25654.0000        0.0000           100.00%
*     0+    0                        24644.0000        0.0000           100.00%
*     0+    0                        23986.0000        0.0000           100.00%
*     0+    0                        23656.0000        0.0000           100.00%
*     0+    0                        21418.0000        0.0000           100.00%
      0     0    17995.0000   713    21418.0000    17995.0000     2023   15.98%
      0     0    18134.0000   713    21418.0000     Cuts: 191     2166   15.33%
      0     0    18240.0000   713    21418.0000     Cuts: 236     2355   14.84%
      0     0    18338.6667   713    21418.0000 ZeroHalf: 241     2578   14.38%
*     0+    0                        18910.0000    18338.6667             3.02%
      0     0    18411.8333   713    18910.0000 ZeroHalf: 219     2799    2.63%
      0     0    18482.4167   713    18910.0000 ZeroHalf: 230     3009    2.26%
      0     0    18543.5000   713    18910.0000 ZeroHalf: 253     3321    1.94%
*     0+    0                        18800.0000    18543.5000             1.36%
      0     0    18577.2000   713    18800.0000 ZeroHalf: 208     3557    1.19%
      0     0    18617.4390   713    18800.0000 ZeroHalf: 236     3782    0.97%
      0     0    18641.1250   713    18800.0000 ZeroHalf: 196     3938    0.85%
      0     0    18661.7619   713    18800.0000 ZeroHalf: 117     4054    0.74%
      0     0    18668.2889   713    18800.0000  ZeroHalf: 71     4123    0.70%
      0     0    18679.2500   713    18800.0000  ZeroHalf: 97     4212    0.64%
      0     0    18690.8519   713    18800.0000  ZeroHalf: 68     4334    0.58%
      0     0    18697.3061   713    18800.0000      Cuts: 72     4445    0.55%
      0     0    18701.2929   713    18800.0000      Cuts: 94     4526    0.53%
      0     0    18704.7151   713    18800.0000  ZeroHalf: 73     4606    0.51%
      0     0    18708.0000   713    18800.0000  ZeroHalf: 48     4691    0.49%
      0     0    18708.6667   713    18800.0000  ZeroHalf: 44     4719    0.49%
*     0+    0                        18796.0000    18708.6667             0.46%
      0     0    18713.1818   713    18796.0000  ZeroHalf: 80     4805    0.44%
      0     0    18723.1364   713    18796.0000 ZeroHalf: 148     4933    0.39%
      0     0    18730.9549   713    18796.0000  ZeroHalf: 82     5045    0.35%
      0     0    18735.8750   713    18796.0000  ZeroHalf: 61     5127    0.32%
      0     0    18737.1579   713    18796.0000  ZeroHalf: 36     5162    0.31%
      0     2    18737.1579   529    18796.0000    18737.1579     5162    0.31%
Elapsed time = 17.64 sec. (956.45 ticks, tree = 0.02 MB, solutions = 11)
*     6     4      integral     0    18762.0000    18744.0000     5270    0.10%

Zero-half cuts applied:  486
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   17.59 sec. (960.13 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.56 sec. (54.19 ticks)
  Sync time (average)   =    0.35 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.16 sec. (1014.32 ticks)
Solution status: Optimal
Optimal value: 18762

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   xx   x
x   xx   x
-- ---- --
xx xxxx xx
xx oooo ox
xx xxxx xx
xo oooo xx
xx xxxx xx
xo xxoo xx
xx ooxx ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo xx
xx xxxx xx
-- ---- --
xx xxxx xx
xx oooo ox
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx ooo  xx
xx xxx xx 
xx ooo xx 
xx xxx xx 
xx     xx 

