Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 40288.000000 after 0.08 sec. (96.60 ticks)
Probing time = 0.02 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.41 sec. (81.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        40288.0000        0.0000           100.00%
*     0+    0                        39020.0000        0.0000           100.00%
*     0+    0                        37802.0000        0.0000           100.00%
*     0+    0                        36804.0000        0.0000           100.00%
*     0+    0                        35782.0000        0.0000           100.00%
*     0+    0                        34828.0000        0.0000           100.00%
      0     0    30504.0000  1003    34828.0000    30504.0000     2800   12.42%
*     0+    0                        34476.0000    30504.0000            11.52%
      0     0    30575.0000  1003    34476.0000     Cuts: 145     2920   11.32%
      0     0    30682.0000  1003    34476.0000     Cuts: 141     3073   11.00%
      0     0    30769.0000  1003    34476.0000 ZeroHalf: 121     3236   10.75%
      0     0    30829.1667  1003    34476.0000 ZeroHalf: 168     3402   10.58%
*     0+    0                        31218.0000    30829.1667             1.25%
      0     0    30888.9354  1003    31218.0000 ZeroHalf: 159     3566    1.05%
      0     0    30935.0667  1003    31218.0000     Cuts: 172     3735    0.91%
      0     0    30972.1324  1003    31218.0000 ZeroHalf: 152     3869    0.79%
      0     0    30989.2857  1003    31218.0000 ZeroHalf: 107     3991    0.73%
      0     0    31010.5000  1003    31218.0000 ZeroHalf: 128     4127    0.66%
      0     0    31022.3303  1003    31218.0000 ZeroHalf: 110     4270    0.63%
      0     0    31031.3922  1003    31218.0000 ZeroHalf: 111     4399    0.60%
*     0+    0                        31146.0000    31031.3922             0.37%
      0     0    31033.3750  1003    31146.0000 ZeroHalf: 118     4486    0.36%
      0     0    31040.3810  1003    31146.0000  ZeroHalf: 53     4565    0.34%
      0     0    31041.5000  1003    31146.0000  ZeroHalf: 54     4619    0.34%
      0     0    31042.0000  1003    31146.0000  ZeroHalf: 51     4659    0.33%
      0     0    31042.9910  1003    31146.0000  ZeroHalf: 52     4734    0.33%
      0     2    31042.9910  1512    31146.0000    31042.9910     4734    0.33%
Elapsed time = 13.75 sec. (837.23 ticks, tree = 0.02 MB, solutions = 9)
*     8+    6                        31144.0000    31043.1804             0.32%
*    60+    9                        31076.0000    31046.0000             0.10%
    742   258    31065.6070   766    31076.0000    31054.9922    43867    0.07%

Zero-half cuts applied:  434
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   13.70 sec. (842.87 ticks)
Parallel b&c, 24 threads:
  Real time             =    8.28 sec. (413.90 ticks)
  Sync time (average)   =    2.89 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.98 sec. (1256.78 ticks)
Solution status: Optimal
Optimal value: 31076

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xx ooox xx
xx xxxx xx
xx xooo xx
xx xxxx xx
xx ooox xx
xx xxxx xx
xx xooo xx
xx xxxx xx
xx ooox xx
xx xxxx xx
xx ooox xx
xx xxxx xx
xx ooxx xx
xx xxox xx
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xx xooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx ooox xx
xx xxxx xx
xx ooox xx
xx xxx  xx
xx xoo xx 
xx xxx xx 
xx xox xx 
   xxx    

