Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23128 rows and 10613 columns.
Reduced MIP has 635 rows, 743 columns, and 2011 nonzeros.
Reduced MIP has 743 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.32 ticks)
Found incumbent of value 6306.000000 after 0.02 sec. (14.39 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 635 rows, 743 columns, and 2011 nonzeros.
Reduced MIP has 743 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6306.0000        0.0000           100.00%
*     0+    0                         6014.0000        0.0000           100.00%
      0     0        0.0000    94     6014.0000        0.0000      110  100.00%
*     0+    0                         3350.0000        0.0000           100.00%
      0     0        4.0000    94     3350.0000     Cuts: 116      198   99.88%
      0     0      102.8333    94     3350.0000     Cuts: 212      442   96.93%
*     0+    0                         3342.0000      102.8333            96.92%
      0     0      171.5000    94     3342.0000 ZeroHalf: 201      640   94.87%
*     0+    0                         2914.0000      171.5000            94.11%
*     0+    0                          610.0000      171.5000            71.89%
      0     0      238.5694    94      610.0000     Cuts: 207      922   60.89%
      0     0      299.4691    94      610.0000     Cuts: 183     1155   50.91%
      0     0      341.0941    94      610.0000 ZeroHalf: 170     1403   44.08%
      0     0      368.6843    94      610.0000     Cuts: 182     1567   39.56%
*     0+    0                          554.0000      368.6843            33.45%
      0     0      391.2138    94      554.0000     Cuts: 151     1814   29.38%
      0     0      407.6685    94      554.0000 ZeroHalf: 101     2057   26.41%
      0     0      422.0289    94      554.0000 ZeroHalf: 137     2285   23.82%
      0     0      443.9668    94      554.0000     Cuts: 124     2566   19.86%
      0     0      457.8034    94      554.0000     Cuts: 138     2837   17.36%
      0     0      465.0961    94      554.0000 ZeroHalf: 121     3016   16.05%
      0     0      471.7323    94      554.0000     Cuts: 118     3198   14.85%
      0     0      481.2545    94      554.0000     Cuts: 106     3432   13.13%
      0     0      485.5417    94      554.0000     Cuts: 105     3611   12.36%
      0     0      491.8133    94      554.0000     Cuts: 109     3815   11.23%
      0     0      497.1990    94      554.0000  ZeroHalf: 91     4058   10.25%
      0     0      499.7001    94      554.0000  ZeroHalf: 65     4211    9.80%
      0     0      503.0588    94      554.0000  ZeroHalf: 74     4393    9.20%
      0     0      507.3445    94      554.0000     Cuts: 103     4605    8.42%
      0     0      508.9226    94      554.0000      Cuts: 69     4737    8.14%
      0     0      510.2137    94      554.0000  ZeroHalf: 69     4882    7.90%
      0     0      511.2940    94      554.0000  ZeroHalf: 50     4973    7.71%
      0     0      513.7892    94      554.0000  ZeroHalf: 69     5137    7.26%
      0     0      516.2502    94      554.0000      Cuts: 63     5252    6.81%
      0     0      518.1523    94      554.0000      Cuts: 57     5366    6.47%
      0     0      519.5376    94      554.0000  ZeroHalf: 39     5512    6.22%
      0     0      520.6362    94      554.0000     Cuts: 133     5643    6.02%
      0     0      521.3536    94      554.0000  ZeroHalf: 46     5731    5.89%
      0     0      522.2632    94      554.0000  ZeroHalf: 65     5796    5.73%
      0     0      522.7593    94      554.0000      Cuts: 29     5880    5.64%
      0     0      523.0782    94      554.0000  ZeroHalf: 33     5956    5.58%
      0     0      523.8393    94      554.0000  ZeroHalf: 30     6097    5.44%
      0     0      524.4616    94      554.0000  ZeroHalf: 42     6228    5.33%
      0     0      525.0298    94      554.0000  ZeroHalf: 19     6295    5.23%
      0     0      525.9131    94      554.0000      Cuts: 41     6442    5.07%
      0     0      526.5201    94      554.0000      Cuts: 43     6539    4.96%
*     0+    0                          534.0000      526.5201             1.40%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 216 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 605 rows, 523 columns, and 1742 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 605 rows, 523 columns, and 1742 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.52 ticks)
Represolve time = 0.03 sec. (23.12 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Clique table members: 188.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (61.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          534.0000      526.5201             1.40%
      0     0      526.5201   252      534.0000      526.5201     7601    1.40%
      0     0        cutoff            534.0000      534.0000     7696    0.00%
Elapsed time = 28.38 sec. (1005.13 ticks, tree = 0.01 MB, solutions = 8)

Implied bound cuts applied:  3
Zero-half cuts applied:  304
Lift and project cuts applied:  9
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   28.39 sec. (1006.01 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   28.39 sec. (1006.01 ticks)
Solution status: Optimal
Optimal value: 534

--    
xx  xx
oo  oo
xx  xx
--  --
xx xox
oo ooo
xx xox
oo ooo
xx xox
oo oo 
xx xox
oo ooo
xx xox
oo ooo
xx xox
oo ooo
xx xox
oo ooo
xx xox
oo ooo
xx xox
oo ooo
xo ooo
   xox

