Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (83.48 ticks)
Found incumbent of value 34872.000000 after 0.08 sec. (96.55 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.39 sec. (105.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        34872.0000        0.0000           100.00%
*     0+    0                        32200.0000        0.0000           100.00%
*     0+    0                        31198.0000        0.0000           100.00%
*     0+    0                        30720.0000        0.0000           100.00%
*     0+    0                        30094.0000        0.0000           100.00%
*     0+    0                        29410.0000        0.0000           100.00%
*     0+    0                        28734.0000        0.0000           100.00%
*     0+    0                        28180.0000        0.0000           100.00%
*     0+    0                        27742.0000        0.0000           100.00%
*     0+    0                        23726.0000        0.0000           100.00%
      0     0    19908.0000   889    23726.0000    19908.0000     2723   16.09%
      0     0    20098.5000   889    23726.0000     Cuts: 278     2991   15.29%
      0     0    20275.2500   889    23726.0000     Cuts: 336     3259   14.54%
*     0+    0                        21416.0000    20275.2500             5.33%
      0     0    20387.6667   889    21416.0000 ZeroHalf: 275     3503    4.80%
      0     0    20475.0000   889    21416.0000 ZeroHalf: 285     3817    4.39%
      0     0    20550.2500   889    21416.0000 ZeroHalf: 271     4110    4.04%
*     0+    0                        21330.0000    20550.2500             3.66%
      0     0    20633.4167   889    21330.0000 ZeroHalf: 273     4476    3.27%
      0     0    20809.6875   889    21330.0000     Cuts: 416     5006    2.44%
      0     0    20886.6042   889    21330.0000     Cuts: 375     5399    2.08%
      0     0    20930.2917   889    21330.0000     Cuts: 281     5783    1.87%
      0     0    20977.9974   889    21330.0000     Cuts: 303     6167    1.65%
      0     0    21024.6526   889    21330.0000 ZeroHalf: 356     6509    1.43%
      0     0    21058.0640   889    21330.0000     Cuts: 269     6882    1.27%
      0     0    21083.6632   889    21330.0000 ZeroHalf: 347     7268    1.15%
      0     0    21106.6450   889    21330.0000     Cuts: 268     7631    1.05%
      0     0    21122.0476   889    21330.0000     Cuts: 213     7938    0.97%
      0     0    21137.2704   889    21330.0000 ZeroHalf: 242     8207    0.90%
      0     0    21147.0642   889    21330.0000 ZeroHalf: 239     8417    0.86%
      0     0    21159.8714   889    21330.0000 ZeroHalf: 164     8708    0.80%
      0     0    21169.2846   889    21330.0000 ZeroHalf: 158     8964    0.75%
      0     0    21176.2025   889    21330.0000 ZeroHalf: 125     9123    0.72%
      0     0    21177.9024   889    21330.0000 ZeroHalf: 103     9234    0.71%
      0     0    21180.4824   889    21330.0000  ZeroHalf: 46     9374    0.70%
      0     0    21183.2692   889    21330.0000  ZeroHalf: 18     9466    0.69%
      0     0    21184.0332   889    21330.0000  ZeroHalf: 60     9545    0.68%
      0     2    21184.0332   857    21330.0000    21184.0332     9545    0.68%
Elapsed time = 51.36 sec. (2498.91 ticks, tree = 0.02 MB, solutions = 12)
*    15    13      integral     0    21224.0000    21189.4306    10333    0.16%

Zero-half cuts applied:  697
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =   51.30 sec. (2507.86 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.44 sec. (151.43 ticks)
  Sync time (average)   =    3.14 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   54.73 sec. (2659.30 ticks)
Solution status: Optimal
Optimal value: 21224

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xx xoox ox
xo oxxo xx
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xx oooo ox
xx xxxx xx
xx oooo ox
xx xxxx xx
xo oooo xx
xx xxxx xx
xo oooo ox
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xo ooox xx
xx xxx  xx
xo ooo xx 
xx xxx xx 
xx ooo xx 
   xxx    

