Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 107982 rows and 51696 columns.
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.75 ticks)
Found incumbent of value 19798.000000 after 0.05 sec. (62.24 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.10 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.28 sec. (49.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19798.0000        0.0000           100.00%
*     0+    0                        19114.0000        0.0000           100.00%
*     0+    0                        18394.0000        0.0000           100.00%
*     0+    0                        17686.0000        0.0000           100.00%
*     0+    0                        17072.0000        0.0000           100.00%
*     0+    0                        16322.0000        0.0000           100.00%
*     0+    0                        15676.0000        0.0000           100.00%
*     0+    0                         8736.0000        0.0000           100.00%
*     0+    0                         8612.0000        0.0000           100.00%
*     0+    0                         8376.0000        0.0000           100.00%
      0     0     2063.0000   328     8376.0000     2063.0000     1504   75.37%
*     0+    0                         8138.0000     2063.0000            74.65%
      0     0     2423.0000   328     8138.0000     Cuts: 482     1834   70.23%
      0     0     2739.0000   328     8138.0000     Cuts: 482     2153   66.34%
*     0+    0                         3838.0000     2739.0000            28.63%
      0     0     2977.1667   328     3838.0000 ZeroHalf: 482     2550   22.43%
      0     0     3136.5000   328     3838.0000 ZeroHalf: 407     2830   18.28%
*     0+    0                         3730.0000     3136.5000            15.91%
      0     0     3256.6000   328     3730.0000 ZeroHalf: 430     3150   12.69%
      0     0     3349.2381   328     3730.0000     Cuts: 410     3523   10.21%
      0     0     3434.1218   328     3730.0000 ZeroHalf: 351     3952    7.93%
      0     0     3480.1527   328     3730.0000 ZeroHalf: 307     4426    6.70%
      0     0     3518.9167   328     3730.0000 ZeroHalf: 310     4821    5.66%
      0     0     3536.2885   328     3730.0000 ZeroHalf: 185     5028    5.19%
      0     0     3557.8683   328     3730.0000 ZeroHalf: 140     5287    4.61%
      0     0     3576.1074   328     3730.0000 ZeroHalf: 153     5530    4.13%
      0     0     3586.3802   328     3730.0000 ZeroHalf: 129     5706    3.85%
      0     0     3593.8202   328     3730.0000 ZeroHalf: 101     5892    3.65%
      0     0     3605.9200   328     3730.0000  ZeroHalf: 68     6128    3.33%
      0     0     3612.4950   328     3730.0000  ZeroHalf: 83     6289    3.15%
      0     0     3619.7219   328     3730.0000  ZeroHalf: 50     6463    2.96%
      0     0     3628.7434   328     3730.0000  ZeroHalf: 68     6644    2.71%
      0     0     3630.8942   328     3730.0000  ZeroHalf: 36     6789    2.66%
      0     0     3634.5576   328     3730.0000  ZeroHalf: 37     6943    2.56%
      0     0     3636.5721   328     3730.0000  ZeroHalf: 33     7064    2.50%
      0     0     3638.2188   328     3730.0000      Cuts: 42     7236    2.45%
      0     0     3649.9540   328     3730.0000     Cuts: 162     7671    2.15%
      0     0     3658.7239   328     3730.0000 ZeroHalf: 133     7965    1.91%
      0     0     3661.1642   328     3730.0000     Cuts: 165     8170    1.85%
      0     0     3664.1874   328     3730.0000      Cuts: 75     8413    1.76%
      0     0     3665.9698   328     3730.0000      Cuts: 56     8560    1.72%
      0     0     3667.1789   328     3730.0000  ZeroHalf: 27     8693    1.68%
      0     0     3667.8328   328     3730.0000      Cuts: 49     8807    1.67%
      0     0     3668.2450   328     3730.0000   ZeroHalf: 9     8889    1.66%
      0     2     3668.2450   508     3730.0000     3668.2450     8889    1.66%
Elapsed time = 41.05 sec. (1983.22 ticks, tree = 0.02 MB, solutions = 13)
     15     6     3712.6667    66     3730.0000     3673.9695    10466    1.50%

Zero-half cuts applied:  841
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   41.00 sec. (1986.03 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.09 sec. (367.23 ticks)
  Sync time (average)   =    2.17 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   44.09 sec. (2353.27 ticks)
Solution status: Optimal
Optimal value: 3730

    xx    
x   xx   x
o   oo   o
x   xx   x
o   oo   o
x   xx   x
-- ---- --

-- ---- --
x   xx   x
o   oo   o
x   xx   x
-- ---- --
xx xxxx xx
oo oooo oo
xo xxxx xx
xx oooo xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo ooo  oo
xx xxx xx 
oo ooo oo 
xx xxx xx 
xx     xx 

