Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 42698.000000 after 0.08 sec. (96.63 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.31 sec. (60.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        42698.0000        0.0000           100.00%
*     0+    0                        41690.0000        0.0000           100.00%
*     0+    0                        40632.0000        0.0000           100.00%
*     0+    0                        40076.0000        0.0000           100.00%
*     0+    0                        38876.0000        0.0000           100.00%
      0     0    35314.0000   949    38876.0000    35314.0000     2510    9.16%
*     0+    0                        38520.0000    35314.0000             8.32%
      0     0    35412.0000   949    38520.0000      Cuts: 47     2553    8.07%
      0     0    35443.5000   949    38520.0000      Cuts: 54     2611    7.99%
      0     0    35457.3333   949    38520.0000  ZeroHalf: 52     2668    7.95%
      0     0    35478.4444   949    38520.0000  ZeroHalf: 81     2745    7.90%
      0     0    35481.5372   949    38520.0000  ZeroHalf: 66     2800    7.89%
*     0+    0                        36402.0000    35481.5372             2.53%
      0     0    35485.2593   949    36402.0000  ZeroHalf: 82     2846    2.52%
*     0+    0                        35712.0000    35485.2593             0.63%
      0     0    35506.0000   949    35712.0000  ZeroHalf: 84     2929    0.58%
      0     0    35509.5161   949    35712.0000  ZeroHalf: 33     2970    0.57%
      0     0    35512.2500   949    35712.0000      Cuts: 48     2995    0.56%
      0     0    35516.0000   949    35712.0000  ZeroHalf: 41     3014    0.55%
      0     0    35520.0000   949    35712.0000  ZeroHalf: 51     3082    0.54%
      0     0    35529.8462   949    35712.0000  ZeroHalf: 72     3153    0.51%
      0     0    35540.4286   949    35712.0000  ZeroHalf: 92     3276    0.48%
*     0+    0                        35662.0000    35540.4286             0.34%
      0     0    35540.7704   949    35662.0000  ZeroHalf: 51     3291    0.34%
      0     0    35547.6111   949    35662.0000  ZeroHalf: 44     3344    0.32%
      0     0    35550.8308   949    35662.0000      Cuts: 44     3370    0.31%
*     0+    0                        35642.0000    35550.8308             0.26%
      0     0    35556.0000   949    35642.0000  ZeroHalf: 40     3439    0.24%
      0     0    35560.0000   949    35642.0000  ZeroHalf: 62     3467    0.23%
*     0+    0                        35568.0000    35560.0000             0.02%
      0     0    35560.4103   949    35568.0000  ZeroHalf: 58     3488    0.02%
      0     2    35560.4103   689    35568.0000    35560.4103     3488    0.02%
Elapsed time = 11.03 sec. (712.74 ticks, tree = 0.02 MB, solutions = 11)

Zero-half cuts applied:  286
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   10.97 sec. (717.89 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.09 sec. (11.10 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.06 sec. (728.99 ticks)
Solution status: Optimal
Optimal value: 35568

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xx xooo xx
xx xxxx xx
xx xooo xx
xx xxxx xx
xx xxox xx
xx xoxx xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx ooox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxx  xx
xx xoo xx 
xx xxx xx 
xx xox xx 
   xxx    

