Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71775 rows and 34107 columns.
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.18 ticks)
Found incumbent of value 4190.000000 after 0.05 sec. (41.86 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (2.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4190.0000        0.0000           100.00%
*     0+    0                           14.0000        0.0000           100.00%
      0     0        0.0000    72       14.0000        0.0000      136  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      138    0.00%
Elapsed time = 0.20 sec. (96.25 ticks, tree = 0.01 MB, solutions = 3)

Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (97.72 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (97.72 ticks)
Solution status: Optimal
Optimal value: 0

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xoo oox
ooo ooo
xoo oox
ooo  oo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
    ooo
 oo ox 
xoo ooo
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
xoo    

