Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (83.48 ticks)
Found incumbent of value 35448.000000 after 0.06 sec. (96.56 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.39 sec. (99.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        35448.0000        0.0000           100.00%
*     0+    0                        34306.0000        0.0000           100.00%
*     0+    0                        33392.0000        0.0000           100.00%
*     0+    0                        32420.0000        0.0000           100.00%
*     0+    0                        31614.0000        0.0000           100.00%
*     0+    0                        30562.0000        0.0000           100.00%
*     0+    0                        30168.0000        0.0000           100.00%
*     0+    0                        29488.0000        0.0000           100.00%
*     0+    0                        29008.0000        0.0000           100.00%
*     0+    0                        24694.0000        0.0000           100.00%
      0     0    20946.0000   909    24694.0000    20946.0000     2692   15.18%
      0     0    21091.0000   909    24694.0000     Cuts: 209     2862   14.59%
      0     0    21286.5000   909    24694.0000     Cuts: 376     3237   13.80%
*     0+    0                        22352.0000    21286.5000             4.77%
      0     0    21399.3333   909    22352.0000 ZeroHalf: 303     3563    4.26%
      0     0    21464.5500   909    22352.0000 ZeroHalf: 277     3773    3.97%
*     0+    0                        22342.0000    21464.5500             3.93%
      0     0    21551.2758   909    22342.0000 ZeroHalf: 222     4039    3.54%
      0     0    21626.9107   909    22342.0000 ZeroHalf: 286     4321    3.20%
      0     0    21700.7619   909    22342.0000     Cuts: 283     4633    2.87%
      0     0    21858.5833   909    22342.0000     Cuts: 433     5268    2.16%
      0     0    21931.4975   909    22342.0000     Cuts: 320     5695    1.84%
      0     0    21990.1693   909    22342.0000 ZeroHalf: 280     6118    1.57%
      0     0    22019.5646   909    22342.0000     Cuts: 288     6457    1.44%
      0     0    22059.1794   909    22342.0000 ZeroHalf: 229     6837    1.27%
      0     0    22080.3467   909    22342.0000     Cuts: 252     7162    1.17%
      0     0    22101.3020   909    22342.0000     Cuts: 233     7445    1.08%
      0     0    22112.1512   909    22342.0000 ZeroHalf: 246     7666    1.03%
      0     0    22121.6954   909    22342.0000 ZeroHalf: 169     7883    0.99%
      0     0    22127.0190   909    22342.0000     Cuts: 143     8053    0.96%
      0     0    22135.3624   909    22342.0000     Cuts: 166     8303    0.92%
      0     0    22140.7177   909    22342.0000  ZeroHalf: 92     8460    0.90%
      0     0    22145.4370   909    22342.0000     Cuts: 122     8645    0.88%
*     0+    0                        22238.0000    22145.4370             0.42%
      0     0    22147.8214   909    22238.0000 ZeroHalf: 152     8787    0.41%
      0     0    22149.8846   909    22238.0000      Cuts: 67     8892    0.40%
      0     0    22152.0426   909    22238.0000  ZeroHalf: 72     8971    0.39%
*     0+    0                        22210.0000    22152.0426             0.26%
      0     0    22153.6525   909    22210.0000  ZeroHalf: 38     9122    0.25%
      0     2    22153.6525   841    22210.0000    22153.6525     9122    0.25%
Elapsed time = 46.06 sec. (2290.94 ticks, tree = 0.02 MB, solutions = 14)
*     6     6      integral     0    22190.0000    22153.6826     9393    0.16%

Zero-half cuts applied:  727
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   46.00 sec. (2300.42 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.02 sec. (132.96 ticks)
  Sync time (average)   =    1.56 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   48.02 sec. (2433.39 ticks)
Solution status: Optimal
Optimal value: 22190

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xx oooo ox
xx xxxx xx
xx oooo ox
xx xxxx xx
xx xxoo ox
xo ooxx xx
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo xx
xx xxxx xx
xo oooo xx
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xo oooo xx
xx xxxx xx
xo oooo ox
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xo ooox xx
xx xxx  xx
xo ooo xx 
xx xxx xx 
xx ooo xx 
   xxx    

