Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 28020.000000 after 0.08 sec. (96.48 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.39 sec. (90.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28020.0000        0.0000           100.00%
*     0+    0                        26004.0000        0.0000           100.00%
*     0+    0                        25308.0000        0.0000           100.00%
*     0+    0                        24768.0000        0.0000           100.00%
*     0+    0                        24410.0000        0.0000           100.00%
*     0+    0                        24094.0000        0.0000           100.00%
*     0+    0                        23602.0000        0.0000           100.00%
*     0+    0                        22866.0000        0.0000           100.00%
*     0+    0                        22560.0000        0.0000           100.00%
*     0+    0                        14286.0000        0.0000           100.00%
      0     0     7524.0000   438    14286.0000     7524.0000     2205   47.33%
*     0+    0                        13990.0000     7524.0000            46.22%
      0     0     8041.0000   438    13990.0000     Cuts: 547     2710   42.52%
*     0+    0                        13788.0000     8041.0000            41.68%
      0     0     8386.0000   438    13788.0000     Cuts: 493     3320   39.18%
      0     0     8554.0000   438    13788.0000 ZeroHalf: 409     3680   37.96%
*     0+    0                        10626.0000     8554.0000            19.50%
      0     0     8758.6667   438    10626.0000 ZeroHalf: 469     4150   17.57%
      0     0     8909.6389   438    10626.0000 ZeroHalf: 448     4559   16.15%
*     0+    0                        10310.0000     8909.6389            13.58%
      0     0     9045.2500   438    10310.0000     Cuts: 552     4971   12.27%
      0     0     9179.8750   438    10310.0000 ZeroHalf: 594     5446   10.96%
      0     0     9270.9234   438    10310.0000     Cuts: 473     5922   10.08%
      0     0     9515.3843   438    10310.0000     Cuts: 599     6845    7.71%
      0     0     9592.6944   438    10310.0000     Cuts: 428     7420    6.96%
      0     0     9634.1805   438    10310.0000     Cuts: 330     7933    6.55%
      0     0     9669.0445   438    10310.0000 ZeroHalf: 231     8371    6.22%
      0     0     9685.7037   438    10310.0000 ZeroHalf: 217     8788    6.06%
      0     0     9707.0666   438    10310.0000 ZeroHalf: 161     9195    5.85%
      0     0     9718.6588   438    10310.0000 ZeroHalf: 166     9424    5.74%
*     0+    0                        10172.0000     9718.6588             4.46%
      0     0     9726.4475   438    10172.0000 ZeroHalf: 114     9707    4.38%
      0     0     9730.8257   438    10172.0000  ZeroHalf: 96     9935    4.34%
*     0+    0                         9860.0000     9730.8257             1.31%
      0     0     9736.0506   438     9860.0000     Cuts: 159    10083    1.26%
      0     0     9746.1888   438     9860.0000     Cuts: 182    10434    1.15%
      0     0     9753.9904   438     9860.0000     Cuts: 216    10768    1.08%
      0     0     9758.0483   438     9860.0000     Cuts: 114    10991    1.03%
*     0+    0                         9828.0000     9758.0483             0.71%
      0     0     9763.8237   438     9828.0000 ZeroHalf: 136    11231    0.65%
      0     0     9764.9500   438     9828.0000 ZeroHalf: 112    11288    0.64%
*     0     0      integral     0     9766.0000 ZeroHalf: 132    11339    0.00%
      0     0        cutoff           9766.0000     9766.0000    11339    0.00%
Elapsed time = 53.77 sec. (2724.08 ticks, tree = 0.01 MB, solutions = 18)

Zero-half cuts applied:  1122
Lift and project cuts applied:  1
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =   53.78 sec. (2736.17 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   53.78 sec. (2736.17 ticks)
Solution status: Optimal
Optimal value: 9766

    xx    
x   xx   x
x   xo   x
x   xx   x
x   xx   x
x   xo   x
x   xx   x
x   xo   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo ox
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo xxxx oo
xx      xx
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
xo oooo ox
xx xxxx xx
oo oooo oo
xx xxxx xx
xo ooox ox
xx xxx  xx
oo ooo xo 
xx xxx xx 
xx ooo xx 
   xxx    

