Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34009 rows and 15746 columns.
Reduced MIP has 840 rows, 971 columns, and 2649 nonzeros.
Reduced MIP has 971 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.80 ticks)
Found incumbent of value 19398.000000 after 0.02 sec. (20.87 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 840 rows, 971 columns, and 2649 nonzeros.
Reduced MIP has 971 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.65 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (16.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19398.0000        0.0000           100.00%
*     0+    0                        18888.0000        0.0000           100.00%
*     0+    0                        18214.0000        0.0000           100.00%
*     0+    0                        17434.0000        0.0000           100.00%
      0     0    17294.0000   294    17434.0000    17294.0000     1058    0.80%
*     0+    0                        17310.0000    17294.0000             0.09%
      0     2    17294.0000   140    17310.0000    17294.0000     1058    0.09%
Elapsed time = 1.14 sec. (97.49 ticks, tree = 0.02 MB, solutions = 5)

Zero-half cuts applied:  12
Lift and project cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.13 sec. (97.79 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.44 sec. (147.49 ticks)
  Sync time (average)   =    1.40 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.56 sec. (245.29 ticks)
Solution status: Optimal
Optimal value: 17310

xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxx xxx
xxo xxx
xxx xxx
xxx oxx
xxx xxx

