Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (83.48 ticks)
Found incumbent of value 3644.000000 after 0.08 sec. (96.22 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (3.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3644.0000        0.0000           100.00%
*     0+    0                           24.0000        0.0000           100.00%
      0     0        0.0000    28       24.0000        0.0000      110  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      110    0.00%
Elapsed time = 0.20 sec. (144.66 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.20 sec. (148.12 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (148.12 ticks)
Solution status: Optimal
Optimal value: 0

    oo    
o   xo   o
o   oo   x
o   xo   o
o   oo   o
o   xo   x
o   oo   o
o   xo   x
o   oo   o
-- ---- --

-- ---- --
xo ooxo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo ox
oo oxoo oo
oo oooo oo
oo ooxo oo
oo oooo oo
ox oooo oo
oo ooox oo
ox oooo oo
oo ooox oo
xo      oo
-- ---- --
oo oxoo ox
oo oooo oo
oo oooo oo
xo ooxo oo
oo oooo oo
oo xooo oo
oo oooo oo
oo oooo ox
oo oxoo oo
oo oooo oo
xo oooo oo
oo ooxo oo
oo ooo  oo
xo ooo ox 
oo ooo oo 
oo ooo ox 
   xoo    

