Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 185129 rows and 89350 columns.
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (90.98 ticks)
Found incumbent of value 46464.000000 after 0.08 sec. (105.34 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.07 ticks)
Probing time = 0.00 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (18.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        46464.0000        0.0000           100.00%
*     0     0      integral     0    45544.0000    45544.0000     2260    0.00%
Elapsed time = 0.25 sec. (147.10 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.25 sec. (150.25 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (150.25 ticks)
Solution status: Optimal
Optimal value: 45544

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx

--- --- ---
xxx xxx xxx
xxx xxx xxx
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx xxx xxx
xxx xxx xxx
xxx xxx xxx
xxx xxx xxx
xxx xxx xxx

--- --- ---

 xx xxx xx
xxx xxx xxx
xxx xxx xxx
xxx xxx xxx
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx xxx xxx
xxx xxx xxx
    xxx


