Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 38838.000000 after 0.08 sec. (96.59 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.39 sec. (86.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        38838.0000        0.0000           100.00%
*     0+    0                        38162.0000        0.0000           100.00%
*     0+    0                        37540.0000        0.0000           100.00%
*     0+    0                        36504.0000        0.0000           100.00%
*     0+    0                        35580.0000        0.0000           100.00%
*     0+    0                        34628.0000        0.0000           100.00%
*     0+    0                        33816.0000        0.0000           100.00%
*     0+    0                        33140.0000        0.0000           100.00%
      0     0    27544.0000  1009    33140.0000    27544.0000     2724   16.89%
*     0+    0                        32522.0000    27544.0000            15.31%
      0     0    27783.7500  1009    32522.0000     Cuts: 214     2961   14.57%
      0     0    27932.4167  1009    32522.0000     Cuts: 195     3158   14.11%
      0     0    27981.6167  1009    32522.0000 ZeroHalf: 147     3300   13.96%
*     0+    0                        28518.0000    27981.6167             1.88%
      0     0    28016.5000  1009    28518.0000 ZeroHalf: 151     3427    1.76%
      0     0    28064.8000  1009    28518.0000 ZeroHalf: 198     3564    1.59%
      0     0    28086.2210  1009    28518.0000 ZeroHalf: 206     3749    1.51%
      0     0    28165.0625  1009    28518.0000     Cuts: 253     4003    1.24%
*     0+    0                        28400.0000    28165.0625             0.83%
      0     0    28218.3663  1009    28400.0000     Cuts: 223     4213    0.64%
      0     0    28251.6250  1009    28400.0000     Cuts: 200     4396    0.52%
      0     0    28270.5476  1009    28400.0000     Cuts: 219     4567    0.46%
      0     0    28286.5667  1009    28400.0000 ZeroHalf: 165     4791    0.40%
      0     0    28293.8974  1009    28400.0000 ZeroHalf: 144     4959    0.37%
      0     0    28303.9542  1009    28400.0000 ZeroHalf: 168     5138    0.34%
*     0+    0                        28392.0000    28303.9542             0.31%
      0     0    28315.4882  1009    28392.0000 ZeroHalf: 116     5336    0.27%
      0     0    28320.5437  1009    28392.0000  ZeroHalf: 65     5443    0.25%
*     0+    0                        28356.0000    28320.5437             0.13%
      0     0    28327.5812  1009    28356.0000 ZeroHalf: 145     5556    0.10%
      0     0    28331.3732  1009    28356.0000 ZeroHalf: 119     5687    0.09%
      0     0    28333.7711  1009    28356.0000      Cuts: 64     5790    0.08%
      0     2    28333.7711  1534    28356.0000    28333.7711     5790    0.08%
Elapsed time = 26.86 sec. (1381.73 ticks, tree = 0.02 MB, solutions = 13)

Zero-half cuts applied:  469
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   26.78 sec. (1387.23 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.81 sec. (61.32 ticks)
  Sync time (average)   =    0.56 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.59 sec. (1448.54 ticks)
Solution status: Optimal
Optimal value: 28356

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xx ooox xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx xooo xx
xx xxxx xx
xx ooxo xx
xx xxox xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx ooox xx
xx xxx  xx
xx ooo xx 
xx xxx xx 
xx xox xx 
   xxx    

