Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156015 rows and 75147 columns.
Reduced MIP has 1908 rows, 2188 columns, and 6002 nonzeros.
Reduced MIP has 2188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.93 ticks)
Found incumbent of value 28354.000000 after 0.06 sec. (89.00 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1908 rows, 2188 columns, and 6002 nonzeros.
Reduced MIP has 2188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.03 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.34 sec. (82.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28354.0000        0.0000           100.00%
*     0+    0                        23934.0000        0.0000           100.00%
*     0+    0                        23574.0000        0.0000           100.00%
*     0+    0                        22916.0000        0.0000           100.00%
*     0+    0                        22624.0000        0.0000           100.00%
*     0+    0                        22250.0000        0.0000           100.00%
*     0+    0                        21876.0000        0.0000           100.00%
*     0+    0                        21598.0000        0.0000           100.00%
*     0+    0                        21276.0000        0.0000           100.00%
*     0+    0                        18080.0000        0.0000           100.00%
      0     0    12891.0000   772    18080.0000    12891.0000     2302   28.70%
      0     0    13191.0000   772    18080.0000     Cuts: 404     2642   27.04%
      0     0    13380.0000   772    18080.0000     Cuts: 326     2933   26.00%
      0     0    13481.0000   772    18080.0000 ZeroHalf: 284     3189   25.44%
      0     0    13559.2500   772    18080.0000 ZeroHalf: 248     3457   25.00%
*     0+    0                        14798.0000    13559.2500             8.37%
      0     0    13629.0833   772    14798.0000     Cuts: 254     3753    7.90%
      0     0    13786.0540   772    14798.0000     Cuts: 404     4353    6.84%
*     0+    0                        14564.0000    13786.0540             5.34%
      0     0    13864.8417   772    14564.0000     Cuts: 419     4692    4.80%
      0     0    13934.0426   772    14564.0000     Cuts: 348     5110    4.33%
      0     0    14006.0000   772    14564.0000 ZeroHalf: 345     5450    3.83%
      0     0    14121.7845   772    14564.0000     Cuts: 443     6102    3.04%
      0     0    14180.9762   772    14564.0000     Cuts: 390     6726    2.63%
      0     0    14205.0897   772    14564.0000     Cuts: 364     7226    2.46%
      0     0    14215.7253   772    14564.0000 ZeroHalf: 319     7384    2.39%
*     0+    0                        14532.0000    14215.7253             2.18%
      0     0    14221.3846   772    14532.0000     Cuts: 106     7555    2.14%
      0     0    14225.8750   772    14532.0000     Cuts: 153     7668    2.11%
      0     0    14231.3511   772    14532.0000 ZeroHalf: 111     7845    2.07%
*     0+    0                        14344.0000    14231.3511             0.79%
      0     0    14234.9697   772    14344.0000  ZeroHalf: 63     7962    0.76%
      0     0    14239.4785   772    14344.0000  ZeroHalf: 91     8126    0.73%
      0     0    14240.3836   772    14344.0000  ZeroHalf: 94     8190    0.72%
      0     0    14245.0000   772    14344.0000      Cuts: 81     8278    0.69%
      0     0    14247.8529   772    14344.0000  ZeroHalf: 95     8372    0.67%
      0     0    14249.0417   772    14344.0000  ZeroHalf: 43     8465    0.66%
      0     0    14253.7143   772    14344.0000      Cuts: 89     8621    0.63%
      0     0    14258.6667   772    14344.0000  ZeroHalf: 44     8749    0.59%
      0     0    14261.9365   772    14344.0000 ZeroHalf: 115     8995    0.57%
      0     2    14261.9365  1231    14344.0000    14261.9365     8995    0.57%
Elapsed time = 43.78 sec. (2171.18 ticks, tree = 0.02 MB, solutions = 14)
*    11+    4                        14314.0000    14263.6667             0.35%
*    12+    3                        14284.0000    14263.6667             0.14%

Zero-half cuts applied:  762
Lift and project cuts applied:  1
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =   43.72 sec. (2179.80 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.33 sec. (178.40 ticks)
  Sync time (average)   =    1.35 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   46.05 sec. (2358.20 ticks)
Solution status: Optimal
Optimal value: 14284

 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx xxx xx
xo oxo ox
xx xox xx
xx xxx xx
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xx xxxx ox
xo oooo xx
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx



xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
oo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo ooo xo 
xx xxx xx 
xx ooo xx 
   xxx    

