Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71775 rows and 34107 columns.
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.18 ticks)
Found incumbent of value 21124.000000 after 0.03 sec. (42.03 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.13 sec. (41.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21124.0000        0.0000           100.00%
*     0+    0                        20444.0000        0.0000           100.00%
*     0+    0                        19838.0000        0.0000           100.00%
*     0+    0                        19180.0000        0.0000           100.00%
*     0+    0                        18534.0000        0.0000           100.00%
*     0+    0                        18072.0000        0.0000           100.00%
*     0+    0                        17794.0000        0.0000           100.00%
*     0+    0                        17172.0000        0.0000           100.00%
*     0+    0                        15702.0000        0.0000           100.00%
      0     0    11157.0000   577    15702.0000    11157.0000     1508   28.95%
      0     0    11396.0000   577    15702.0000     Cuts: 152     1703   27.42%
      0     0    11548.0000   577    15702.0000     Cuts: 145     2012   26.46%
      0     0    11610.1250   577    15702.0000 ZeroHalf: 182     2174   26.06%
      0     0    11655.6333   577    15702.0000 ZeroHalf: 212     2341   25.77%
*     0+    0                        12060.0000    11655.6333             3.35%
      0     0    11678.1458   577    12060.0000 ZeroHalf: 177     2475    3.17%
      0     0    11706.0083   577    12060.0000 ZeroHalf: 223     2648    2.94%
      0     0    11742.8056   577    12060.0000 ZeroHalf: 183     2790    2.63%
      0     0    11764.0437   577    12060.0000 ZeroHalf: 100     2962    2.45%
      0     0    11778.2941   577    12060.0000 ZeroHalf: 107     3116    2.34%
      0     0    11790.1331   577    12060.0000  ZeroHalf: 97     3328    2.24%
      0     0    11794.9398   577    12060.0000 ZeroHalf: 110     3504    2.20%
*     0+    0                        11812.0000    11794.9398             0.14%
      0     0    11795.1282   577    11812.0000   ZeroHalf: 3     3524    0.14%
      0     2    11795.1529   863    11812.0000    11795.1282     3524    0.14%
Elapsed time = 8.95 sec. (480.60 ticks, tree = 0.02 MB, solutions = 11)
*    14     1      integral     0    11806.0000    11801.6232     4374    0.04%

Zero-half cuts applied:  328
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    8.94 sec. (482.54 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.23 sec. (59.08 ticks)
  Sync time (average)   =    0.10 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.17 sec. (541.62 ticks)
Solution status: Optimal
Optimal value: 11806

xx   xx
xo   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xoo oox
xxx xxx
xoo  ox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
    oox
 xx xx 
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xxx    

