Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 107982 rows and 51696 columns.
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.75 ticks)
Found incumbent of value 21246.000000 after 0.05 sec. (62.26 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.10 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.30 sec. (54.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21246.0000        0.0000           100.00%
*     0+    0                        20464.0000        0.0000           100.00%
*     0+    0                        20118.0000        0.0000           100.00%
*     0+    0                        19650.0000        0.0000           100.00%
*     0+    0                        18884.0000        0.0000           100.00%
*     0+    0                        18568.0000        0.0000           100.00%
*     0+    0                        17868.0000        0.0000           100.00%
*     0+    0                        11608.0000        0.0000           100.00%
*     0+    0                        11162.0000        0.0000           100.00%
      0     0     5383.0000   408    11162.0000     5383.0000     1522   51.77%
*     0+    0                        10396.0000     5383.0000            48.22%
      0     0     5801.5000   408    10396.0000     Cuts: 465     1872   44.19%
      0     0     6077.5000   408    10396.0000     Cuts: 482     2188   41.54%
*     0+    0                         7286.0000     6077.5000            16.59%
      0     0     6262.5000   408     7286.0000 ZeroHalf: 404     2479   14.05%
      0     0     6373.5000   408     7286.0000 ZeroHalf: 442     2757   12.52%
*     0+    0                         7180.0000     6373.5000            11.23%
      0     0     6465.3333   408     7180.0000 ZeroHalf: 356     3115    9.95%
*     0+    0                         7016.0000     6465.3333             7.85%
      0     0     6590.4315   408     7016.0000 ZeroHalf: 374     3643    6.07%
      0     0     6649.0000   408     7016.0000     Cuts: 319     3932    5.23%
*     0+    0                         6992.0000     6649.0000             4.91%
      0     0     6713.3993   408     6992.0000     Cuts: 338     4349    3.98%
      0     0     6762.7056   408     6992.0000 ZeroHalf: 257     4622    3.28%
      0     0     6802.5471   408     6992.0000 ZeroHalf: 262     5022    2.71%
      0     0     6819.6034   408     6992.0000 ZeroHalf: 130     5119    2.47%
      0     0     6846.1696   408     6992.0000 ZeroHalf: 160     5383    2.09%
      0     0     6857.4810   408     6992.0000 ZeroHalf: 174     5501    1.92%
*     0+    0                         6960.0000     6857.4810             1.47%
      0     0     6869.1000   408     6960.0000 ZeroHalf: 106     5628    1.31%
      0     0     6884.6612   408     6960.0000 ZeroHalf: 128     5791    1.08%
      0     0     6891.5600   408     6960.0000 ZeroHalf: 167     5911    0.98%
      0     0     6898.5000   408     6960.0000 ZeroHalf: 147     6111    0.88%
      0     0     6902.9167   408     6960.0000  ZeroHalf: 62     6160    0.82%
      0     0     6908.1250   408     6960.0000     Cuts: 160     6262    0.75%
      0     0     6912.6667   408     6960.0000  ZeroHalf: 69     6359    0.68%
      0     0     6914.5000   408     6960.0000     Cuts: 114     6489    0.65%
      0     0     6916.1818   408     6960.0000  ZeroHalf: 97     6543    0.63%
      0     0     6918.8667   408     6960.0000  ZeroHalf: 92     6630    0.59%
      0     0     6922.6667   408     6960.0000     Cuts: 126     6712    0.54%
      0     0     6924.5000   408     6960.0000  ZeroHalf: 66     6749    0.51%
      0     0     6926.8000   408     6960.0000 ZeroHalf: 107     6836    0.48%
      0     0     6928.0000   408     6960.0000  ZeroHalf: 33     6870    0.46%
      0     0     6928.0000   408     6960.0000  ZeroHalf: 30     6906    0.46%
      0     0     6930.6667   408     6960.0000  ZeroHalf: 24     7033    0.42%
      0     0     6934.5000   408     6960.0000 ZeroHalf: 125     7156    0.37%
      0     0     6936.9167   408     6960.0000  ZeroHalf: 74     7261    0.33%
      0     0     6939.0000   408     6960.0000 ZeroHalf: 121     7355    0.30%
*     0+    0                         6952.0000     6939.0000             0.19%
      0     2     6940.0000   468     6952.0000     6939.0000     7355    0.19%
Elapsed time = 34.17 sec. (1613.58 ticks, tree = 0.02 MB, solutions = 16)

Zero-half cuts applied:  686
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   34.13 sec. (1617.83 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.31 sec. (28.44 ticks)
  Sync time (average)   =    0.21 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.44 sec. (1646.26 ticks)
Solution status: Optimal
Optimal value: 6952

    xx    
x   xx   x
x   ox   x
x   xx   x
x   oo   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   xo   x
x   xx   x
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
xo xxxx xo
ox oooo ox
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo ooo  ox
xx xxx xx 
oo ooo oo 
xx xxx xx 
xx     xx 

