Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71775 rows and 34107 columns.
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (36.18 ticks)
Found incumbent of value 23612.000000 after 0.03 sec. (42.05 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.19 sec. (42.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23612.0000        0.0000           100.00%
*     0+    0                        22908.0000        0.0000           100.00%
*     0+    0                        22276.0000        0.0000           100.00%
*     0+    0                        21664.0000        0.0000           100.00%
*     0+    0                        20970.0000        0.0000           100.00%
*     0+    0                        20366.0000        0.0000           100.00%
*     0+    0                        19920.0000        0.0000           100.00%
*     0+    0                        18948.0000        0.0000           100.00%
      0     0    15948.0000   536    18948.0000    15948.0000     1699   15.83%
*     0+    0                        18940.0000    15948.0000            15.80%
      0     0    16050.0000   536    18940.0000     Cuts: 148     1871   15.26%
      0     0    16116.3333   536    18940.0000     Cuts: 129     2064   14.91%
      0     0    16151.5000   536    18940.0000 ZeroHalf: 122     2210   14.72%
      0     0    16200.6667   536    18940.0000 ZeroHalf: 191     2393   14.46%
*     0+    0                        16474.0000    16200.6667             1.66%
      0     0    16235.1667   536    16474.0000 ZeroHalf: 185     2534    1.45%
      0     0    16273.6150   536    16474.0000 ZeroHalf: 160     2759    1.22%
      0     0    16299.2381   536    16474.0000 ZeroHalf: 149     2927    1.06%
*     0+    0                        16462.0000    16299.2381             0.99%
      0     0    16311.4434   536    16462.0000     Cuts: 121     3083    0.91%
      0     0    16331.6239   536    16462.0000 ZeroHalf: 144     3209    0.79%
      0     0    16347.2222   536    16462.0000 ZeroHalf: 153     3342    0.70%
*     0+    0                        16442.0000    16347.2222             0.58%
      0     0    16355.7194   536    16442.0000     Cuts: 109     3478    0.52%
      0     0    16364.6667   536    16442.0000 ZeroHalf: 115     3592    0.47%
      0     0    16374.0165   536    16442.0000 ZeroHalf: 130     3735    0.41%
*     0+    0                        16436.0000    16374.0165             0.38%
      0     0    16377.7500   536    16436.0000 ZeroHalf: 120     3842    0.35%
      0     0    16379.5000   536    16436.0000     Cuts: 107     3909    0.34%
      0     0    16381.7778   536    16436.0000  ZeroHalf: 64     3960    0.33%
      0     0    16385.2483   536    16436.0000  ZeroHalf: 50     4026    0.31%
      0     0    16387.8714   536    16436.0000  ZeroHalf: 51     4128    0.29%
      0     2    16387.8714   472    16436.0000    16387.8714     4128    0.29%
Elapsed time = 14.03 sec. (724.61 ticks, tree = 0.02 MB, solutions = 13)
*     9     8      integral     0    16414.0000    16394.3486     5078    0.12%
*    18     6      integral     0    16408.0000    16395.1667     5680    0.08%

Cover cuts applied:  1
Zero-half cuts applied:  358
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   14.00 sec. (728.33 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.98 sec. (60.40 ticks)
  Sync time (average)   =    0.82 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.98 sec. (788.73 ticks)
Solution status: Optimal
Optimal value: 16408

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xoo oxx
xxx xxx
xoo  xx
xxx xxx
xoo oox
xxx xxx
xoo oxx
xxx xxx
xoo oxx
xxx xxx
xxo oox
xxx xxx
xoo oxx
xxx xxx
    xox
 xx xx 
xxo oxx
xxx xxx
xxo oox
xxx xxx
xoo oxx
xxx xxx
xoo oox
xxx xxx
xoo oxx
xxx xxx
xoo oxx
xxx xxx
xxx    

