Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 30920.000000 after 0.06 sec. (96.51 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.94 ticks)
Probing time = 0.06 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.31 sec. (96.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        30920.0000        0.0000           100.00%
*     0+    0                        28006.0000        0.0000           100.00%
*     0+    0                        27452.0000        0.0000           100.00%
*     0+    0                        26840.0000        0.0000           100.00%
*     0+    0                        26112.0000        0.0000           100.00%
*     0+    0                        25270.0000        0.0000           100.00%
*     0+    0                        24612.0000        0.0000           100.00%
*     0+    0                        24146.0000        0.0000           100.00%
*     0+    0                        23346.0000        0.0000           100.00%
*     0+    0                        17912.0000        0.0000           100.00%
      0     0    12644.0000   664    17912.0000    12644.0000     2430   29.41%
*     0+    0                        17894.0000    12644.0000            29.34%
      0     0    12954.5000   664    17894.0000     Cuts: 429     2819   27.60%
      0     0    13173.5000   664    17894.0000     Cuts: 438     3247   26.38%
      0     0    13344.2500   664    17894.0000 ZeroHalf: 398     3594   25.43%
*     0+    0                        15776.0000    13344.2500            15.41%
      0     0    13452.2500   664    15776.0000 ZeroHalf: 336     3911   14.73%
*     0+    0                        15362.0000    13452.2500            12.43%
      0     0    13565.6485   664    15362.0000 ZeroHalf: 439     4376   11.69%
      0     0    13698.6902   664    15362.0000 ZeroHalf: 534     4886   10.83%
*     0+    0                        15004.0000    13698.6902             8.70%
      0     0    13786.3722   664    15004.0000     Cuts: 401     5304    8.12%
*     0+    0                        14976.0000    13786.3722             7.94%
      0     0    13892.4000   664    14976.0000 ZeroHalf: 488     5759    7.24%
*     0+    0                        14840.0000    13892.4000             6.39%
      0     0    13967.1486   664    14840.0000 ZeroHalf: 441     6192    5.88%
      0     0    14054.8917   664    14840.0000 ZeroHalf: 499     6750    5.29%
      0     0    14117.5833   664    14840.0000     Cuts: 486     7303    4.87%
      0     0    14178.2078   664    14840.0000 ZeroHalf: 480     7780    4.46%
      0     0    14250.5347   664    14840.0000 ZeroHalf: 404     8331    3.97%
      0     0    14296.5903   664    14840.0000 ZeroHalf: 271     8835    3.66%
      0     0    14330.3500   664    14840.0000 ZeroHalf: 263     9309    3.43%
      0     0    14355.7368   664    14840.0000     Cuts: 296     9815    3.26%
      0     0    14381.5372   664    14840.0000 ZeroHalf: 350    10337    3.09%
      0     0    14395.2315   664    14840.0000 ZeroHalf: 223    10609    3.00%
      0     0    14406.6822   664    14840.0000 ZeroHalf: 161    10803    2.92%
      0     0    14411.4412   664    14840.0000 ZeroHalf: 120    10935    2.89%
*     0+    0                        14600.0000    14411.4412             1.29%
      0     0    14418.0303   664    14600.0000 ZeroHalf: 110    11068    1.25%
      0     0    14429.7727   664    14600.0000 ZeroHalf: 115    11244    1.17%
      0     0    14435.0182   664    14600.0000 ZeroHalf: 124    11372    1.13%
      0     0    14436.4706   664    14600.0000  ZeroHalf: 91    11450    1.12%
*     0+    0                        14506.0000    14436.4706             0.48%
      0     0    14436.8967   664    14506.0000   ZeroHalf: 9    11539    0.48%
*     0+    0                        14478.0000    14436.8967             0.28%
*     0+    0                        14468.0000    14436.8967             0.21%
*     0+    0                        14438.0000    14436.8967             0.01%
      0     0        cutoff          14438.0000    14436.8967    11539    0.01%
Elapsed time = 67.05 sec. (3136.52 ticks, tree = 0.01 MB, solutions = 21)

Zero-half cuts applied:  854
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   67.06 sec. (3150.34 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   67.06 sec. (3150.34 ticks)
Solution status: Optimal
Optimal value: 14438

    xx    
x   xx   x
x   ox   x
x   xx   x
x   xx   x
x   ox   x
x   xx   x
x   xo   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
oo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo ox
xx xxxx xx
oo oooo ox
xx xxxx xx
oo xxxx ox
xx      xx
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
oo ooox ox
xx xxx  xx
xo ooo xo 
xx xxx xx 
xx ooo xx 
   xxx    

