Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 185129 rows and 89350 columns.
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (90.98 ticks)
Found incumbent of value 23604.000000 after 0.08 sec. (105.10 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.07 ticks)
Probing time = 0.06 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.25 sec. (65.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23604.0000        0.0000           100.00%
*     0+    0                        22932.0000        0.0000           100.00%
*     0+    0                        22148.0000        0.0000           100.00%
*     0+    0                        21488.0000        0.0000           100.00%
*     0+    0                        20816.0000        0.0000           100.00%
*     0+    0                        20132.0000        0.0000           100.00%
*     0+    0                        19398.0000        0.0000           100.00%
*     0+    0                        19106.0000        0.0000           100.00%
*     0+    0                        18360.0000        0.0000           100.00%
*     0+    0                        17680.0000        0.0000           100.00%
      0     0     1424.0000   298    17680.0000     1424.0000     1791   91.95%
*     0+    0                        14944.0000     1424.0000            90.47%
*     0+    0                        13416.0000     1424.0000            89.39%
      0     0     2003.5000   298    13416.0000     Cuts: 636     2305   85.07%
*     0+    0                        12680.0000     2003.5000            84.20%
      0     0     2388.5000   298    12680.0000     Cuts: 636     2720   81.16%
*     0+    0                         7404.0000     2388.5000            67.74%
      0     0     2687.0000   298     7404.0000 ZeroHalf: 636     3228   63.71%
*     0+    0                         4440.0000     2687.0000            39.48%
      0     0     2924.5000   298     4440.0000 ZeroHalf: 618     3731   34.13%
*     0+    0                         4384.0000     2924.5000            33.29%
      0     0     3172.8333   298     4384.0000     Cuts: 636     4284   27.63%
*     0+    0                         4216.0000     3172.8333            24.74%
      0     0     3333.2778   298     4216.0000 ZeroHalf: 636     4754   20.94%
*     0+    0                         4186.0000     3333.2778            20.37%
      0     0     3464.9815   298     4186.0000 ZeroHalf: 636     5199   17.22%
      0     0     3597.8333   298     4186.0000 ZeroHalf: 636     5599   14.05%
      0     0     3736.7500   298     4186.0000     Cuts: 607     6240   10.73%
      0     0     3837.6667   298     4186.0000 ZeroHalf: 576     6696    8.32%
      0     0     3920.9583   298     4186.0000     Cuts: 552     7236    6.33%
      0     0     3972.0439   298     4186.0000 ZeroHalf: 379     7597    5.11%
      0     0     4007.8062   298     4186.0000 ZeroHalf: 266     8070    4.26%
      0     0     4022.9767   298     4186.0000 ZeroHalf: 197     8241    3.89%
      0     0     4058.2941   298     4186.0000 ZeroHalf: 215     8493    3.05%
      0     0     4072.1782   298     4186.0000 ZeroHalf: 204     8733    2.72%
      0     0     4081.8569   298     4186.0000     Cuts: 278     8954    2.49%
      0     0     4089.0048   298     4186.0000 ZeroHalf: 175     9084    2.32%
      0     0     4099.2500   298     4186.0000 ZeroHalf: 186     9229    2.07%
      0     0     4111.1000   298     4186.0000 ZeroHalf: 181     9383    1.79%
      0     0     4116.3688   298     4186.0000 ZeroHalf: 108     9507    1.66%
      0     0     4123.6413   298     4186.0000 ZeroHalf: 236     9652    1.49%
      0     0     4130.2261   298     4186.0000 ZeroHalf: 191     9861    1.33%
      0     0     4141.1429   298     4186.0000 ZeroHalf: 181    10044    1.07%
      0     0     4142.0815   298     4186.0000 ZeroHalf: 160    10196    1.05%
      0     0     4147.6000   298     4186.0000 ZeroHalf: 119    10295    0.49%
      0     0     4170.5714   298     4186.0000 ZeroHalf: 157    10428    0.37%
      0     0     4176.6667   298     4186.0000     Cuts: 210    10556    0.22%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 219 rows and 911 columns.
MIP Presolve modified 111 coefficients.
Reduced MIP has 1925 rows, 1538 columns, and 5500 nonzeros.
Reduced MIP has 1538 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing time = 0.00 sec. (1.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1925 rows, 1538 columns, and 5500 nonzeros.
Reduced MIP has 1538 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.56 ticks)
Represolve time = 0.08 sec. (99.81 ticks)
Probing time = 0.00 sec. (1.05 ticks)
Clique table members: 660.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.78 sec. (190.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4186.0000     4178.3333             0.18%
      0     0     4176.6667   387     4186.0000     4178.3333    10571    0.18%
      0     0        cutoff           4186.0000     4186.0000    10656    0.00%
Elapsed time = 63.81 sec. (3525.92 ticks, tree = 0.01 MB, solutions = 18)

Implied bound cuts applied:  6
Zero-half cuts applied:  1417
Lift and project cuts applied:  4
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   63.83 sec. (3538.02 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   63.83 sec. (3538.02 ticks)
Solution status: Optimal
Optimal value: 4186

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xoox xo
oo oxxo ox

--- --- ---
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
ooo xoo ooo
xxx oxx xxx

--- --- ---

 xx xxx xx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx oxx xxx
    xoo


