Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 185129 rows and 89350 columns.
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (90.98 ticks)
Found incumbent of value 42776.000000 after 0.11 sec. (105.30 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.07 ticks)
Probing time = 0.00 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.28 sec. (56.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        42776.0000        0.0000           100.00%
*     0+    0                        41450.0000        0.0000           100.00%
*     0+    0                        40708.0000        0.0000           100.00%
*     0+    0                        39926.0000        0.0000           100.00%
      0     0    37466.7826  1057    39926.0000    37466.7826     2659    6.16%
*     0+    0                        39806.0000    37466.7826             5.88%
      0     0    37487.6000  1057    39806.0000      Cuts: 40     2694    5.82%
      0     0    37522.3636  1057    39806.0000     Cuts: 118     2758    5.74%
      0     0    37562.4167  1057    39806.0000  ZeroHalf: 55     2826    5.64%
      0     0    37585.5000  1057    39806.0000  ZeroHalf: 72     2896    5.58%
      0     0    37600.4600  1057    39806.0000  ZeroHalf: 88     2949    5.54%
      0     0    37605.3333  1057    39806.0000  ZeroHalf: 55     2979    5.53%
*     0+    0                        37756.0000    37605.3333             0.40%
*     0+    0                        37652.0000    37605.3333             0.12%
      0     0    37608.0000  1057    37652.0000  ZeroHalf: 16     3003    0.12%
      0     0    37610.6667  1057    37652.0000  ZeroHalf: 26     3026    0.11%
      0     0    37613.5000  1057    37652.0000  ZeroHalf: 20     3048    0.10%
      0     0    37616.5000  1057    37652.0000  ZeroHalf: 17     3057    0.09%
      0     0    37617.2000  1057    37652.0000   ZeroHalf: 8     3067    0.09%
      0     0    37618.6667  1057    37652.0000  ZeroHalf: 10     3077    0.09%
*     0+    0                        37632.0000    37618.6667             0.04%
      0     0    37619.0000  1057    37632.0000   ZeroHalf: 7     3079    0.03%
*     0+    0                        37620.0000    37619.0000             0.00%
      0     0        cutoff          37620.0000    37619.0000     3079    0.00%
Elapsed time = 5.30 sec. (421.58 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  153

Root node processing (before b&c):
  Real time             =    5.30 sec. (429.11 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.30 sec. (429.11 ticks)
Solution status: Optimal
Optimal value: 37620

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoxx xx
xx xxox xx
xx xxxx xx

--- --- ---
xxx xxx xxx
xxx xox xxx
xxx oxx xxx
xxx xxx xxx
xxx xoo xxx
xxx xxx xxx
xxx xoo xxx
xxx xxx xxx
xxx xoo xxx
xxx xxx xxx

--- --- ---

 xx xxx xx
xxx xox xxx
xxx xxx xxx
xxx xoo xxx
xxx xxx xxx
xxx oox xxx
xxx xxx xxx
xxx xoo xxx
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx xoo xxx
xxx xxx xxx
xxx xoo xxx
xxx xxx xxx
    xxx


