Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156015 rows and 75147 columns.
Reduced MIP has 1908 rows, 2188 columns, and 6002 nonzeros.
Reduced MIP has 2188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.93 ticks)
Found incumbent of value 38650.000000 after 0.08 sec. (89.10 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1908 rows, 2188 columns, and 6002 nonzeros.
Reduced MIP has 2188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.03 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.27 sec. (53.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        38650.0000        0.0000           100.00%
*     0+    0                        37194.0000        0.0000           100.00%
*     0+    0                        36482.0000        0.0000           100.00%
*     0+    0                        35764.0000        0.0000           100.00%
      0     0    33224.0000   757    35764.0000    33224.0000     2369    7.10%
*     0+    0                        33420.0000    33224.0000             0.59%
      0     0    33310.3333   757    33420.0000      Cuts: 44     2440    0.33%
      0     0    33346.5000   757    33420.0000      Cuts: 32     2472    0.22%
      0     0    33346.5000   757    33420.0000  ZeroHalf: 12     2478    0.22%
      0     0    33350.0000   757    33420.0000  ZeroHalf: 12     2494    0.21%
      0     0    33351.4000   757    33420.0000  ZeroHalf: 10     2525    0.21%
      0     0    33355.6000   757    33420.0000   ZeroHalf: 9     2529    0.19%
*     0+    0                        33364.0000    33355.6000             0.03%
      0     0    33357.0000   757    33364.0000  ZeroHalf: 16     2535    0.02%
      0     0        cutoff          33364.0000                   2535    0.00%
Elapsed time = 3.20 sec. (296.94 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  67
Lift and project cuts applied:  3
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    3.20 sec. (301.71 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.20 sec. (301.71 ticks)
Solution status: Optimal
Optimal value: 33364

 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx xxx xx
xx xxx xx
xx xox xx
xx xxx xx
-- ---- --
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xxox xx
xx xoxx xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx



xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xox xx 
xx xxx xx 
xx xxx xx 
   xxx    

