Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156015 rows and 75147 columns.
Reduced MIP has 1908 rows, 2188 columns, and 6002 nonzeros.
Reduced MIP has 2188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (76.93 ticks)
Found incumbent of value 20930.000000 after 0.06 sec. (88.92 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1908 rows, 2188 columns, and 6002 nonzeros.
Reduced MIP has 2188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.03 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.22 sec. (36.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20930.0000        0.0000           100.00%
*     0+    0                        20276.0000        0.0000           100.00%
*     0+    0                        19534.0000        0.0000           100.00%
*     0+    0                        18888.0000        0.0000           100.00%
*     0+    0                        18204.0000        0.0000           100.00%
*     0+    0                        17454.0000        0.0000           100.00%
*     0+    0                        16790.0000        0.0000           100.00%
*     0+    0                        16092.0000        0.0000           100.00%
      0     0      722.0000   252    16092.0000      722.0000     1188   95.51%
*     0+    0                        12202.0000      722.0000            94.08%
      0     0     1268.5000   252    12202.0000     Cuts: 577     1649   89.60%
      0     0     1679.0000   252    12202.0000     Cuts: 577     2042   86.24%
*     0+    0                        10324.0000     1679.0000            83.74%
      0     0     1929.5000   252    10324.0000 ZeroHalf: 577     2416   81.31%
*     0+    0                         7392.0000     1929.5000            73.90%
      0     0     2179.5500   252     7392.0000 ZeroHalf: 529     2849   70.51%
*     0+    0                         3510.0000     2179.5500            37.90%
      0     0     2344.1667   252     3510.0000 ZeroHalf: 554     3198   33.21%
*     0+    0                         3390.0000     2344.1667            30.85%
      0     0     2479.4286   252     3390.0000 ZeroHalf: 435     3570   26.86%
*     0+    0                         3378.0000     2479.4286            26.60%
      0     0     2625.8333   252     3378.0000 ZeroHalf: 539     3941   22.27%
*     0+    0                         3332.0000     2625.8333            21.19%
      0     0     2963.5681   252     3332.0000     Cuts: 577     4956   11.06%
      0     0     3045.7173   252     3332.0000     Cuts: 534     5715    8.59%
      0     0     3091.4906   252     3332.0000 ZeroHalf: 260     5995    7.22%
*     0+    0                         3288.0000     3091.4906             5.98%
      0     0     3118.8127   252     3288.0000 ZeroHalf: 260     6344    5.15%
      0     0     3139.5734   252     3288.0000     Cuts: 225     6508    4.51%
      0     0     3154.6351   252     3288.0000 ZeroHalf: 184     6881    4.06%
      0     0     3169.7769   252     3288.0000 ZeroHalf: 199     7069    3.60%
      0     0     3180.2632   252     3288.0000 ZeroHalf: 102     7259    3.28%
      0     0     3190.7693   252     3288.0000 ZeroHalf: 137     7503    2.96%
      0     0     3194.8891   252     3288.0000     Cuts: 148     7663    2.83%
      0     0     3201.7749   252     3288.0000     Cuts: 111     7831    2.62%
      0     0     3209.9223   252     3288.0000 ZeroHalf: 104     7975    2.37%
      0     0     3213.0306   252     3288.0000  ZeroHalf: 58     8132    2.28%
      0     0     3217.6923   252     3288.0000      Cuts: 95     8280    2.14%
      0     0     3218.6621   252     3288.0000 ZeroHalf: 110     8396    2.11%
      0     0     3221.5752   252     3288.0000  ZeroHalf: 59     8501    2.02%
      0     0     3222.7701   252     3288.0000 ZeroHalf: 106     8610    1.98%
      0     0     3229.4866   252     3288.0000  ZeroHalf: 59     8764    1.78%
      0     0     3231.1495   252     3288.0000      Cuts: 79     8882    1.73%
      0     0     3233.6149   252     3288.0000  ZeroHalf: 71     9010    1.65%
      0     0     3234.3808   252     3288.0000  ZeroHalf: 29     9114    1.63%
*     0+    0                         3280.0000     3234.3808             1.39%
      0     0     3234.8638   252     3280.0000  ZeroHalf: 26     9221    1.38%
      0     0     3235.5166   252     3280.0000  ZeroHalf: 36     9379    1.36%
      0     0     3236.5159   252     3280.0000      Cuts: 93     9546    1.33%
      0     2     3236.5159   746     3280.0000     3236.5159     9546    1.33%
Elapsed time = 58.84 sec. (2549.80 ticks, tree = 0.02 MB, solutions = 17)

Zero-half cuts applied:  1011
Lift and project cuts applied:  1
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =   58.77 sec. (2556.53 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.63 sec. (245.37 ticks)
  Sync time (average)   =    1.66 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   61.39 sec. (2801.90 ticks)
Solution status: Optimal
Optimal value: 3280

 x  x x x 
x  x o   x
 x  x x x 
x  o o   x
 x  x x x 
x  x o   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx xxx xx
oo ooo oo
oo ooo oo
xx xxx xx
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx



xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo ooo oo 
xx xxx xx 
oo ooo oo 
   xxx    

