Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34009 rows and 15746 columns.
Reduced MIP has 840 rows, 971 columns, and 2649 nonzeros.
Reduced MIP has 971 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.80 ticks)
Found incumbent of value 13606.000000 after 0.02 sec. (20.81 ticks)
Probing time = 0.02 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 840 rows, 971 columns, and 2649 nonzeros.
Reduced MIP has 971 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.65 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (28.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13606.0000        0.0000           100.00%
*     0+    0                        13252.0000        0.0000           100.00%
*     0+    0                        12910.0000        0.0000           100.00%
*     0+    0                        12562.0000        0.0000           100.00%
*     0+    0                        12244.0000        0.0000           100.00%
*     0+    0                         8468.0000        0.0000           100.00%
*     0+    0                         8260.0000        0.0000           100.00%
      0     0     5576.0000   318     8260.0000     5576.0000     1109   32.49%
      0     0     5734.0000   318     8260.0000     Cuts: 209     1270   30.58%
*     0+    0                         8010.0000     5734.0000            28.41%
      0     0     5847.7500   318     8010.0000     Cuts: 188     1485   26.99%
      0     0     5927.5000   318     8010.0000 ZeroHalf: 149     1690   26.00%
      0     0     5964.5000   318     8010.0000 ZeroHalf: 176     1818   25.54%
      0     0     5995.6667   318     8010.0000 ZeroHalf: 142     1964   25.15%
*     0+    0                         6604.0000     5995.6667             9.21%
      0     0     6040.5000   318     6604.0000 ZeroHalf: 198     2206    8.53%
      0     0     6076.1875   318     6604.0000 ZeroHalf: 208     2420    7.99%
      0     0     6120.7756   318     6604.0000 ZeroHalf: 191     2654    7.32%
*     0+    0                         6448.0000     6120.7756             5.07%
      0     0     6161.9934   318     6448.0000     Cuts: 156     2873    4.44%
      0     0     6186.1371   318     6448.0000 ZeroHalf: 199     3071    4.06%
      0     0     6207.1717   318     6448.0000 ZeroHalf: 113     3255    3.73%
      0     0     6221.8025   318     6448.0000 ZeroHalf: 171     3435    3.51%
      0     0     6245.9629   318     6448.0000 ZeroHalf: 116     3706    3.13%
      0     0     6257.7434   318     6448.0000 ZeroHalf: 108     3889    2.95%
      0     0     6267.1429   318     6448.0000      Cuts: 94     4037    2.80%
      0     0     6273.7130   318     6448.0000  ZeroHalf: 84     4141    2.70%
      0     0     6277.9294   318     6448.0000  ZeroHalf: 95     4274    2.64%
      0     0     6288.7500   318     6448.0000  ZeroHalf: 95     4429    2.47%
      0     0     6295.9020   318     6448.0000     Cuts: 113     4535    2.36%
      0     0     6299.4000   318     6448.0000  ZeroHalf: 99     4602    2.30%
      0     0     6306.1333   318     6448.0000 ZeroHalf: 102     4726    2.20%
      0     0     6312.3125   318     6448.0000     Cuts: 149     4879    2.10%
      0     0     6315.3333   318     6448.0000  ZeroHalf: 54     4962    2.06%
      0     0     6319.0000   318     6448.0000     Cuts: 136     5092    2.00%
      0     0     6320.0417   318     6448.0000 ZeroHalf: 119     5186    1.98%
*     0+    0                         6350.0000     6320.0417             0.47%
      0     0     6322.1395   318     6350.0000  ZeroHalf: 48     5316    0.44%
      0     0     6322.6000   318     6350.0000  ZeroHalf: 87     5378    0.43%
      0     0     6323.9333   318     6350.0000  ZeroHalf: 72     5436    0.41%
      0     2     6323.9333   627     6350.0000     6323.9333     5436    0.41%
Elapsed time = 20.95 sec. (906.63 ticks, tree = 0.02 MB, solutions = 11)

Zero-half cuts applied:  417
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   20.92 sec. (903.00 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.78 sec. (38.79 ticks)
  Sync time (average)   =    3.49 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.70 sec. (941.79 ticks)
Solution status: Optimal
Optimal value: 6350

xx   xx
xo   xx
xx   xx
--- ---
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
xoo oox
xxx xxx
xoo ooo
xxx xxx
oox xxx
xxo oox
xxx xxx
xoo oox
xxx xxx
xoo ooo
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx

