Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34009 rows and 15746 columns.
Reduced MIP has 840 rows, 971 columns, and 2649 nonzeros.
Reduced MIP has 971 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (17.80 ticks)
Found incumbent of value 12006.000000 after 0.00 sec. (20.80 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 840 rows, 971 columns, and 2649 nonzeros.
Reduced MIP has 971 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.65 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (32.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12006.0000        0.0000           100.00%
*     0+    0                        11714.0000        0.0000           100.00%
*     0+    0                        11392.0000        0.0000           100.00%
*     0+    0                        11042.0000        0.0000           100.00%
*     0+    0                        10702.0000        0.0000           100.00%
*     0+    0                         6076.0000        0.0000           100.00%
      0     0     2678.0000   188     6076.0000     2678.0000     1170   55.92%
*     0+    0                         5604.0000     2678.0000            52.21%
      0     0     2889.0000   188     5604.0000     Cuts: 288     1393   48.45%
      0     0     3061.1667   188     5604.0000     Cuts: 245     1648   45.38%
      0     0     3167.4167   188     5604.0000 ZeroHalf: 243     1836   43.48%
      0     0     3258.5000   188     5604.0000 ZeroHalf: 241     2011   41.85%
*     0+    0                         3788.0000     3258.5000            13.98%
      0     0     3314.1667   188     3788.0000 ZeroHalf: 212     2209   12.51%
      0     0     3344.6250   188     3788.0000 ZeroHalf: 149     2388   11.70%
      0     0     3398.3712   188     3788.0000 ZeroHalf: 195     2569   10.29%
*     0+    0                         3754.0000     3398.3712             9.47%
      0     0     3445.9969   188     3754.0000 ZeroHalf: 221     2825    8.20%
      0     0     3482.1465   188     3754.0000     Cuts: 195     3053    7.24%
      0     0     3511.2307   188     3754.0000 ZeroHalf: 198     3316    6.47%
      0     0     3543.8120   188     3754.0000 ZeroHalf: 176     3556    5.60%
      0     0     3570.1461   188     3754.0000     Cuts: 114     3773    4.90%
      0     0     3585.9320   188     3754.0000 ZeroHalf: 152     3983    4.48%
      0     0     3607.7702   188     3754.0000 ZeroHalf: 120     4172    3.90%
      0     0     3622.6748   188     3754.0000 ZeroHalf: 148     4382    3.50%
      0     0     3629.9319   188     3754.0000  ZeroHalf: 90     4560    3.30%
      0     0     3635.2000   188     3754.0000      Cuts: 99     4683    3.16%
*     0+    0                         3722.0000     3635.2000             2.33%
      0     0     3641.7492   188     3722.0000     Cuts: 150     4838    2.16%
      0     0     3646.5006   188     3722.0000  ZeroHalf: 96     4973    2.03%
      0     0     3654.2622   188     3722.0000  ZeroHalf: 94     5125    1.82%
      0     0     3658.9044   188     3722.0000  ZeroHalf: 54     5237    1.70%
      0     0     3661.7612   188     3722.0000  ZeroHalf: 67     5339    1.62%
      0     0     3664.8649   188     3722.0000  ZeroHalf: 90     5468    1.54%
      0     0     3666.1879   188     3722.0000  ZeroHalf: 40     5553    1.50%
      0     0     3669.2062   188     3722.0000  ZeroHalf: 89     5680    1.42%
      0     0     3671.2735   188     3722.0000  ZeroHalf: 84     5817    1.36%
      0     0     3674.4113   188     3722.0000 ZeroHalf: 102     5939    1.28%
      0     0     3675.5207   188     3722.0000  ZeroHalf: 85     6009    1.25%
      0     0     3677.6000   188     3722.0000  ZeroHalf: 87     6110    1.19%
      0     0     3682.0889   188     3722.0000     Cuts: 127     6327    1.07%
      0     0     3687.2075   188     3722.0000  ZeroHalf: 72     6476    0.93%
      0     0     3688.6411   188     3722.0000 ZeroHalf: 106     6558    0.90%
      0     0     3690.3333   188     3722.0000  ZeroHalf: 59     6719    0.85%
      0     0     3690.7253   188     3722.0000 ZeroHalf: 161     6907    0.84%
      0     0     3692.8289   188     3722.0000  ZeroHalf: 40     7005    0.78%
      0     0     3694.4372   188     3722.0000 ZeroHalf: 106     7111    0.74%
      0     0     3696.3333   188     3722.0000  ZeroHalf: 57     7280    0.69%
      0     0     3696.8158   188     3722.0000  ZeroHalf: 81     7383    0.68%
      0     2     3696.8158   559     3722.0000     3696.8158     7383    0.68%
Elapsed time = 31.00 sec. (1248.78 ticks, tree = 0.02 MB, solutions = 10)

Zero-half cuts applied:  448
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   30.97 sec. (1245.03 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.25 sec. (41.16 ticks)
  Sync time (average)   =    1.99 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   33.22 sec. (1286.19 ticks)
Solution status: Optimal
Optimal value: 3722

xx   xx
xx   ox
xx   xx
--- ---
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo oox
xxx xxx
oox xxx
xxo oox
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

