Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34009 rows and 15746 columns.
Reduced MIP has 840 rows, 971 columns, and 2649 nonzeros.
Reduced MIP has 971 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.80 ticks)
Found incumbent of value 3732.000000 after 0.02 sec. (20.72 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 840 rows, 971 columns, and 2649 nonzeros.
Reduced MIP has 971 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.65 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3732.0000        0.0000           100.00%
*     0+    0                          120.0000        0.0000           100.00%
*     0+    0                          112.0000        0.0000           100.00%
      0     0        0.0000    60      112.0000        0.0000       77  100.00%
      0     0        0.0000    60      112.0000      Cuts: 44       90  100.00%
      0     0        0.0000    60      112.0000      Cuts: 85      169  100.00%
      0     0        0.0000    60      112.0000   ZeroHalf: 2      171  100.00%
      0     0        0.0000    60      112.0000  ZeroHalf: 67      186  100.00%
      0     2        0.0000    36      112.0000        0.0000      186  100.00%
Elapsed time = 2.66 sec. (119.38 ticks, tree = 0.02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 122 columns.
Reduced MIP has 840 rows, 849 columns, and 2527 nonzeros.
Reduced MIP has 849 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 840 rows, 849 columns, and 2527 nonzeros.
Reduced MIP has 849 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.80 ticks)
Represolve time = 0.02 sec. (10.98 ticks)
   6539     0        0.0000    57      112.0000       Cuts: 5    94027  100.00%
   6539     0        0.0000    57      112.0000     Cuts: 117    94080  100.00%
   6539     0        0.0000    57      112.0000      Cuts: 20    94099  100.00%
   6539     0        0.0000    57      112.0000     Cuts: 156    94139  100.00%
   6539     0        0.0000    57      112.0000      Cuts: 30    94184  100.00%
   6539     0        0.0000    57      112.0000     Cuts: 112    94258  100.00%
   6539     0        0.0000    57      112.0000       Cuts: 4    94275  100.00%
   6539     2        0.0000    41      112.0000        0.0000    94275  100.00%
  12507  4680       73.6000    74      112.0000        0.0000   152975  100.00%
  21261 11151       74.6667    56      112.0000        0.0000   273128  100.00%
  29576 18143      107.3333    41      112.0000        0.0000   413731  100.00%
  36678 23590       26.6667    73      112.0000        0.0000   519363  100.00%
  45349 30524       77.6190    53      112.0000        0.0000   654550  100.00%
  55212 37355       89.0000    82      112.0000        8.0000   786244   92.86%
  65499 45254        cutoff            112.0000       12.0000   943072   89.29%
  72862 52430       78.1667    57      112.0000       16.0000  1081176   85.71%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 840 rows, 849 columns, and 2527 nonzeros.
Reduced MIP has 849 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 840 rows, 849 columns, and 2527 nonzeros.
Reduced MIP has 849 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.80 ticks)
Represolve time = 0.08 sec. (20.83 ticks)
 104896     0        0.0000    69      112.0000      Cuts: 35  1594383   79.76%
 104896     0        0.0000    69      112.0000   ZeroHalf: 5  1594396   79.76%
 104896     0        0.0000    69      112.0000     Cuts: 166  1594448   79.76%
 104896     0        0.0000    69      112.0000       Cuts: 9  1594463   79.76%
 104896     0        0.0000    69      112.0000     Cuts: 107  1594502   79.76%
 104896     0        0.0000    69      112.0000     Cuts: 100  1594586   79.76%
 104896     0        0.0000    69      112.0000      Cuts: 71  1594670   79.76%
 104896     0        0.0000    69      112.0000   ZeroHalf: 2  1594675   79.76%
 104896     0        0.0000    69      112.0000     Cuts: 162  1594738   79.76%
 104896     2        0.0000    44      112.0000       22.6667  1594738   79.76%
Elapsed time = 99.20 sec. (4061.37 ticks, tree = 0.02 MB, solutions = 3)
 127964 16774       78.5000    75      112.0000       28.2963  1921462   74.74%
 158902 39789       99.3333    85      112.0000       40.9333  2392554   63.45%
 189886 62291       92.8000    76      112.0000       47.7867  2854539   57.33%
 224128 84952      109.3867    87      112.0000       52.9167  3338713   52.75%
 246138 96382      101.1667    75      112.0000       56.2000  3588503   49.82%
 280798 117220       91.0000    85      112.0000       59.6000  4043962   46.79%
 315151 142530      107.1154    87      112.0000       62.6667  4617825   44.05%
 350517 162833       74.6667    42      112.0000       65.2000  5095742   41.79%
 377815 174932       90.5000    68      112.0000       67.0667  5379098   40.12%
 414161 198486       87.3333    48      112.0000       68.9630  5924658   38.43%
Elapsed time = 358.83 sec. (13598.37 ticks, tree = 123.88 MB, solutions = 3)
 450658 216535        cutoff            112.0000       70.6667  6341975   36.90%
 482940 237155      109.3333    31      112.0000       72.1444  6828625   35.59%
 516008 249578      105.6111    43      112.0000       73.3333  7123760   34.52%
 553509 271416      108.0000    50      112.0000       74.6667  7633311   33.33%
 590581 286767      100.9167    69      112.0000       75.9667  8013506   32.17%
 620635 301538      104.8333    53      112.0000       77.0000  8384612   31.25%
 659865 322088      101.0000    32      112.0000       77.8333  8899932   30.51%
 699866 337693      106.0000    72      112.0000       78.8667  9303440   29.58%
 740026 353861        cutoff            112.0000       79.9931  9738552   28.58%
 780241 373596       99.5000    48      112.0000       80.8000 10267661   27.86%
Elapsed time = 621.59 sec. (23135.57 ticks, tree = 233.01 MB, solutions = 3)
 820914 389095        cutoff            112.0000       81.6667 10698661   27.08%
 861845 404523      109.0000    32      112.0000       82.5500 11137502   26.29%
 902216 421279      103.5143    87      112.0000       83.3333 11632326   25.60%
 943316 435610        cutoff            112.0000       84.0000 12076123   25.00%
 983560 450264       97.0000    76      112.0000       84.7500 12556154   24.33%
 1023634 460388      108.3333    53      112.0000       85.3667 12903238   23.78%
 1064227 475036        cutoff            112.0000       86.0833 13415140   23.14%
 1105229 485915       87.6667    56      112.0000       86.6667 13807819   22.62%
 1144794 497749      103.8000    76      112.0000       87.3333 14258963   22.02%
 1184986 509266      110.0000    74      112.0000       88.0000 14710550   21.43%
Elapsed time = 889.56 sec. (32672.59 ticks, tree = 322.21 MB, solutions = 3)
 1224584 521088      101.2500    67      112.0000       88.4286 15185139   21.05%
 1264500 530224      104.0000    43      112.0000       89.0000 15568906   20.54%
 1305051 540322        cutoff            112.0000       89.4881 16013057   20.10%
 1344656 547630       96.1111    57      112.0000       90.0000 16359421   19.64%
 1375023 554802      107.3333    26      112.0000       90.4667 16714015   19.23%
 1415708 562907      104.5000    30      112.0000       90.8333 17133019   18.90%
 1455961 568971       98.0000    64      112.0000       91.2444 17486567   18.53%
 1494334 577125      106.5000    63      112.0000       91.7167 17975860   18.11%
 1534933 582895      107.0833    88      112.0000       92.0857 18350014   17.78%
 1575838 588526        cutoff            112.0000       92.5333 18760097   17.38%
Elapsed time = 1173.89 sec. (42209.59 ticks, tree = 377.24 MB, solutions = 3)
 1609370 592110        cutoff            112.0000       93.0000 19049054   16.96%
 1645978 596493        cutoff            112.0000       93.3333 19453390   16.67%
 1686515 599424      104.0000    36      112.0000       93.8000 19761093   16.25%
 1724624 603810      104.8333    65      112.0000       94.1000 20245536   15.98%
 1766160 606793        cutoff            112.0000       94.5833 20646302   15.55%
 1806944 608106      106.0000    45      112.0000       94.9524 20906367   15.22%
 1845809 609915      105.0000    50      112.0000       95.3333 21375259   14.88%
 1876984 610723      107.3333    40      112.0000       95.6667 21726434   14.58%
 1914567 610661      104.6667    70      112.0000       96.0000 22096656   14.29%
 1955240 609937        cutoff            112.0000       96.3333 22379251   13.99%
Elapsed time = 1461.61 sec. (51746.56 ticks, tree = 392.99 MB, solutions = 3)
 1995990 608476        cutoff            112.0000       96.6667 22757388   13.69%
 2035234 606700      100.4444    66      112.0000       97.0833 23118688   13.32%
 2076174 603806      109.1579    43      112.0000       97.4800 23464745   12.96%
 2114979 599054      109.3333    49      112.0000       97.9000 23868613   12.59%
 2155767 594540        cutoff            112.0000       98.2083 24235371   12.31%
 2189786 587476      104.0000    59      112.0000       98.6061 24625433   11.96%
 2224941 584240      104.0000    67      112.0000       98.9333 24791464   11.67%
 2264556 576588      104.0000    67      112.0000       99.2500 25140250   11.38%
 2303311 569978        cutoff            112.0000       99.5000 25501621   11.16%
 2342666 561689      110.0000    52      112.0000      100.0000 25819351   10.71%
Elapsed time = 1773.56 sec. (61283.55 ticks, tree = 365.39 MB, solutions = 3)
 2383092 552152        cutoff            112.0000      100.1667 26151663   10.57%
 2425320 538962      108.6667    21      112.0000      100.6667 26540421   10.12%
 2467147 527039        cutoff            112.0000      101.0000 26883471    9.82%
 2508317 511379      103.3333    49      112.0000      101.3333 27261932    9.52%
 2550288 496767        cutoff            112.0000      101.7500 27587881    9.15%
 2591616 482819        cutoff            112.0000      102.0000 27895044    8.93%
 2632163 465549      106.0000    57      112.0000      102.4500 28204015    8.53%
 2674112 450658        cutoff            112.0000      102.8000 28458243    8.21%
 2714319 431583        cutoff            112.0000      103.1111 28756679    7.94%
 2754663 411368        cutoff            112.0000      103.5000 29053219    7.59%
Elapsed time = 2104.06 sec. (70820.47 ticks, tree = 276.41 MB, solutions = 3)
 2795173 391836      104.4667    57      112.0000      103.9167 29323658    7.22%
 2836409 372905        cutoff            112.0000      104.0333 29577634    7.11%
 2876230 353546        cutoff            112.0000      104.5000 29790954    6.70%
 2916796 330663        cutoff            112.0000      104.8667 30044347    6.37%
 2956370 303545        cutoff            112.0000      105.1733 30318301    6.10%
 2996688 280665        cutoff            112.0000      105.5500 30520253    5.76%
 3036632 258930        cutoff            112.0000      106.0000 30712907    5.36%
 3076520 228421        cutoff            112.0000      106.3333 30981256    5.06%
 3115887 199857        cutoff            112.0000      106.6667 31186706    4.76%
 3155249 171482        cutoff            112.0000      107.0000 31382019    4.46%
Elapsed time = 2454.66 sec. (80357.48 ticks, tree = 133.64 MB, solutions = 3)
 3194491 148135        cutoff            112.0000      107.6000 31525005    3.93%
 3232737 110765        cutoff            112.0000      108.0000 31769492    3.57%
 3272615 84692      109.0000    26      112.0000      108.5000 31913168    3.12%
 3312212 53840        cutoff            112.0000      109.0000 32066321    2.68%
 3351216 22717        cutoff            112.0000      109.6667 32206209    2.08%

Zero-half cuts applied:  444
Lift and project cuts applied:  2
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    2.63 sec. (120.05 ticks)
Parallel b&c, 24 threads:
  Real time             = 2665.78 sec. (85498.06 ticks)
  Sync time (average)   = 1019.25 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) = 2668.41 sec. (85618.11 ticks)
Solution status: Optimal
Optimal value: 112

xx   ox
oo   oo
xx   ox
--- ---
ooo oox
xxo ooo
ooo oox
xxo ooo
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
oxo oox
ooo ooo
oxo oox
ooo ooo
oxo oox
ooo ooo
oxo oox

