Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156015 rows and 75147 columns.
Reduced MIP has 1908 rows, 2188 columns, and 6002 nonzeros.
Reduced MIP has 2188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (76.93 ticks)
Found incumbent of value 39990.000000 after 0.06 sec. (89.12 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1908 rows, 2188 columns, and 6002 nonzeros.
Reduced MIP has 2188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.03 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.19 sec. (40.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        39990.0000        0.0000           100.00%
*     0+    0                        38488.0000        0.0000           100.00%
      0     0    36520.0000   406    38488.0000    36520.0000     2240    5.11%
*     0+    0                        36822.0000    36520.0000             0.82%
*     0+    0                        36576.0000    36520.0000             0.15%
*     0+    0                        36562.0000    36520.0000             0.11%
*     0+    0                        36548.0000    36520.0000             0.08%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1753 rows and 1288 columns.
Aggregator did 48 substitutions.
Reduced MIP has 107 rows, 153 columns, and 364 nonzeros.
Reduced MIP has 152 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.06 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 107 rows, 153 columns, and 364 nonzeros.
Reduced MIP has 152 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Represolve time = 0.03 sec. (37.36 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        36548.0000    36520.0000             0.08%
      0     0    36520.0000    44    36548.0000    36520.0000     2365    0.08%
      0     0    36520.0000    44    36548.0000      Cuts: 23     2395    0.08%
      0     0    36520.0000    44    36548.0000       Cuts: 2     2400    0.08%
      0     0    36520.0000    44    36548.0000       Cuts: 9     2412    0.08%
      0     2    36520.0000    37    36548.0000    36520.0000     2412    0.08%
Elapsed time = 3.83 sec. (349.49 ticks, tree = 0.02 MB, solutions = 6)

Cover cuts applied:  1
Zero-half cuts applied:  25
Lift and project cuts applied:  2
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    3.11 sec. (352.20 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.31 sec. (7.47 ticks)
  Sync time (average)   =    1.57 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.42 sec. (359.67 ticks)
Solution status: Optimal
Optimal value: 36548

 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx xxx xx
xx xox xx
xx xxx xx
xx xxx xx
-- ---- --
xx xxxx xx
xx xxox xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xoxx xx
xx xxxx xx



xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xox xx 
xx xxx xx 
xx xxx xx 
   xxx    

