Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48302 rows and 22657 columns.
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.80 ticks)
Found incumbent of value 6096.000000 after 0.03 sec. (28.80 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6096.0000        0.0000           100.00%
*     0+    0                         5774.0000        0.0000           100.00%
*     0+    0                          798.0000        0.0000           100.00%
      0     0        0.0000    86      798.0000        0.0000      127  100.00%
      0     0        0.0000    86      798.0000  ZeroHalf: 28      149  100.00%
      0     0        0.0000    86      798.0000     Cuts: 186      261  100.00%
      0     0        0.0000    86      798.0000      Cuts: 26      281  100.00%
      0     0        0.0000    86      798.0000 ZeroHalf: 174      336  100.00%
*     0+    0                          412.0000        0.0000           100.00%
*     0+    0                          338.0000        0.0000           100.00%
      0     2        0.0000    81      338.0000        0.0000      336  100.00%
Elapsed time = 3.22 sec. (201.63 ticks, tree = 0.02 MB, solutions = 5)
*  1206  1032      integral     0      330.0000        0.0000    40661  100.00%
*  1585  1372      integral     0      328.0000        0.0000    47509  100.00%
*  1772  1304      integral     0      322.0000        0.0000    46341  100.00%
*  2591  1793      integral     0      314.0000        0.0000    56848  100.00%
*  2634  2234      integral     0      312.0000        0.0000    67459  100.00%
*  3158+ 2532                          304.0000        0.0000           100.00%
   3942  3286      138.0000    99      304.0000        0.0000    90368  100.00%
*  5330+ 4460                          288.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.44 ticks)
Represolve time = 0.03 sec. (20.90 ticks)
   6312     0        0.0000    99      288.0000     Cuts: 173   136996  100.00%
   6312     0        0.0000    99      288.0000      Cuts: 17   137041  100.00%
   6312     0        0.0000    99      288.0000     Cuts: 227   137206  100.00%
   6312     0        0.0000    99      288.0000      Cuts: 69   137309  100.00%
   6312     0        0.0000    99      288.0000      Cuts: 69   137433  100.00%
   6312     2        0.0000    86      288.0000        0.0000   137433  100.00%
   6956   537      122.2500   124      288.0000        0.0000   168697  100.00%
*  8718+ 1677                          286.0000        0.0000           100.00%
   9636  2581      137.9881   137      286.0000        0.0000   230075  100.00%
* 10982+ 1991                          284.0000       20.9375            92.63%
  14485  6519      254.7500   106      284.0000       43.7947   331106   84.58%
  19395 11162       93.0333   150      284.0000       60.4688   448664   78.71%
  21285 13286      128.2449   121      284.0000       62.1111   500823   78.13%
  26472 16755      245.5000   120      284.0000       68.0335   590860   76.04%
  31274 21371      168.4857   145      284.0000       73.5833   706027   74.09%
  52881 40884      256.5000   130      284.0000       87.1833  1210984   69.30%
Elapsed time = 97.06 sec. (4452.76 ticks, tree = 28.99 MB, solutions = 36)
  70953 56565      203.2917   148      284.0000       93.3143  1610275   67.14%
  94110 74159      158.5614   142      284.0000      100.7217  2063054   64.53%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.44 ticks)
Represolve time = 0.09 sec. (33.28 ticks)
 104611     0       28.2512   141      284.0000     Cuts: 207  2459828   63.60%
 104611     0       42.4523   141      284.0000     Cuts: 181  2459958   63.60%
 104611     0       55.2726   141      284.0000     Cuts: 212  2460144   63.60%
 104611     0       66.3792   141      284.0000     Cuts: 199  2460342   63.60%
 104611     0       76.0095   141      284.0000     Cuts: 171  2460514   63.60%
 104611     0       87.9319   141      284.0000     Cuts: 178  2460674   63.60%
 104611     0       97.8997   141      284.0000     Cuts: 174  2460817   63.60%
 104611     0      106.7427   141      284.0000     Cuts: 144  2460994   62.41%
 104611     0      125.2051   141      284.0000     Cuts: 204  2461256   55.91%
 104611     0      136.7233   141      284.0000     Cuts: 166  2461470   51.86%
 104611     0      147.2854   141      284.0000     Cuts: 179  2461675   48.14%
 104611     0      153.5678   141      284.0000     Cuts: 135  2461876   45.93%
 104611     0      158.9248   141      284.0000     Cuts: 121  2462060   44.04%
 104611     0      162.5923   141      284.0000     Cuts: 111  2462241   42.75%
 104611     0      165.7520   141      284.0000     Cuts: 123  2462489   41.64%
 104611     0      168.9773   141      284.0000     Cuts: 141  2462687   40.50%
 104611     0      172.4026   141      284.0000     Cuts: 130  2462848   39.29%
 104611     0      176.3452   141      284.0000     Cuts: 135  2462988   37.91%
 104611     0      179.6317   141      284.0000     Cuts: 152  2463194   36.75%
 104611     0      182.6928   141      284.0000 ZeroHalf: 174  2463391   35.67%
 104611     0      185.2119   141      284.0000     Cuts: 193  2463607   34.78%
 104611     0      186.6613   141      284.0000     Cuts: 118  2463739   34.27%
 104611     0      188.8567   141      284.0000 ZeroHalf: 120  2463882   33.50%
 104611     0      191.2923   141      284.0000     Cuts: 107  2464061   32.64%
 104611     0      193.7369   141      284.0000 ZeroHalf: 104  2464224   31.78%
 104611     0      195.6120   141      284.0000      Cuts: 99  2464437   31.12%
 104611     0      197.9962   141      284.0000     Cuts: 105  2464647   30.28%
 104611     0      200.8223   141      284.0000     Cuts: 163  2464858   29.29%
 104611     0      202.6054   141      284.0000      Cuts: 98  2465033   28.66%
 104611     0      204.8278   141      284.0000     Cuts: 114  2465224   27.88%
 104611     0      206.5031   141      284.0000     Cuts: 109  2465388   27.29%
 104611     0      208.1865   141      284.0000  ZeroHalf: 82  2465553   26.69%
 104611     0      209.7468   141      284.0000      Cuts: 89  2465710   26.15%
 104611     0      210.8922   141      284.0000  ZeroHalf: 98  2465900   25.74%
 104611     0      211.8391   141      284.0000      Cuts: 99  2466060   25.41%
 104611     0      212.7339   141      284.0000      Cuts: 95  2466238   25.09%
 104611     0      213.5094   141      284.0000  ZeroHalf: 76  2466466   24.82%
 104611     0      214.2136   141      284.0000      Cuts: 72  2466618   24.57%
 104611     0      214.9512   141      284.0000      Cuts: 76  2466764   24.31%
 104611     0      215.5138   141      284.0000      Cuts: 99  2466908   24.11%
 104611     0      217.0967   141      284.0000      Cuts: 43  2467063   23.56%
 104611     0      217.9395   141      284.0000  ZeroHalf: 55  2467176   23.26%
 104611     0      218.6993   141      284.0000      Cuts: 72  2467356   22.99%
 104611     0      219.5067   141      284.0000      Cuts: 85  2467511   22.71%
 104611     0      220.4033   141      284.0000     Cuts: 119  2467645   22.39%
 104611     0      221.1874   141      284.0000      Cuts: 86  2467788   22.12%
 104611     0      221.7457   141      284.0000      Cuts: 68  2467890   21.92%
 104611     0      222.2811   141      284.0000      Cuts: 45  2468006   21.73%
 104611     0      222.8865   141      284.0000  ZeroHalf: 80  2468169   21.52%
 104611     0      223.6000   141      284.0000  ZeroHalf: 96  2468294   21.27%
 104611     0      224.1464   141      284.0000      Cuts: 97  2468444   21.08%
 104611     0      224.5776   141      284.0000  ZeroHalf: 84  2468609   20.92%
 104611     0      225.4097   141      284.0000  ZeroHalf: 74  2468756   20.63%
 104611     0      225.6583   141      284.0000      Cuts: 56  2468910   20.54%
 104611     0      225.8811   141      284.0000  ZeroHalf: 72  2469010   20.46%
 104611     0      226.2454   141      284.0000      Cuts: 56  2469153   20.34%
 104611     0      226.6934   141      284.0000      Cuts: 65  2469312   20.18%
 104611     0      227.2787   141      284.0000      Cuts: 62  2469462   19.97%
 104611     0      227.7295   141      284.0000  ZeroHalf: 80  2469590   19.81%
 104611     0      228.4355   141      284.0000      Cuts: 77  2469715   19.56%
 104611     0      228.9529   141      284.0000      Cuts: 63  2469872   19.38%
 104611     0      229.4664   141      284.0000      Cuts: 69  2470047   19.20%
 104611     0      229.7874   141      284.0000  ZeroHalf: 59  2470173   19.09%
 104611     0      230.0191   141      284.0000      Cuts: 67  2470286   19.01%
 104611     0      230.4964   141      284.0000      Cuts: 55  2470404   18.84%
 104611     0      230.8401   141      284.0000  ZeroHalf: 44  2470497   18.72%
 104611     0      231.1273   141      284.0000      Cuts: 63  2470607   18.62%
 104611     0      231.2131   141      284.0000      Cuts: 38  2470658   18.59%
 104611     0      231.4462   141      284.0000  ZeroHalf: 25  2470749   18.50%
 104611     0      231.6203   141      284.0000  ZeroHalf: 57  2470816   18.44%
 104611     0      231.7233   141      284.0000  ZeroHalf: 47  2470896   18.41%
 104611     0      231.7950   141      284.0000      Cuts: 25  2470964   18.38%
 104611     0      231.8890   141      284.0000  ZeroHalf: 46  2471048   18.35%
 104611     0      232.2036   141      284.0000  ZeroHalf: 53  2471181   18.24%
 104611     0      232.3021   141      284.0000  ZeroHalf: 43  2471269   18.20%
 104611     0      232.3552   141      284.0000      Cuts: 22  2471318   18.18%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 147 columns.
Reduced MIP has 997 rows, 1006 columns, and 2998 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.94 ticks)
Tried aggregator 1 time.
Reduced MIP has 997 rows, 1006 columns, and 2998 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.60 ticks)
Represolve time = 0.06 sec. (54.31 ticks)
 104611     0      236.0520   265      284.0000      Cuts: 89  2472938   16.88%
 104611     0      240.5174   265      284.0000 ZeroHalf: 127  2473212   15.31%
 104611     0      242.2869   265      284.0000     Cuts: 114  2473455   14.69%
 104611     0      243.1563   265      284.0000  ZeroHalf: 51  2473579   14.38%
 104611     0      244.0855   265      284.0000      Cuts: 67  2473713   14.05%
 104611     0      244.9502   265      284.0000  ZeroHalf: 49  2473814   13.75%
 104611     0      245.4017   265      284.0000      Cuts: 77  2473919   13.59%
 104611     0      246.1322   265      284.0000  ZeroHalf: 62  2474053   13.33%
 104611     0      246.5511   265      284.0000      Cuts: 43  2474143   13.19%
 104611     0      247.0937   265      284.0000      Cuts: 31  2474259   13.00%
 104611     0      247.6294   265      284.0000  ZeroHalf: 49  2474394   12.81%
 104611     0      247.9583   265      284.0000      Cuts: 37  2474487   12.69%
 104611     0      248.1834   265      284.0000      Cuts: 40  2474591   12.61%
 104611     0      248.3876   265      284.0000  ZeroHalf: 51  2474693   12.54%
 104611     0      248.9093   265      284.0000  ZeroHalf: 33  2474817   12.36%
 104611     0      249.6104   265      284.0000  ZeroHalf: 40  2474934   12.11%
 104611     0      250.0029   265      284.0000      Cuts: 47  2475029   11.97%
 104611     0      250.3706   265      284.0000      Cuts: 50  2475120   11.84%
 104611     0      250.7462   265      284.0000  ZeroHalf: 34  2475210   11.71%
 104611     0      251.1293   265      284.0000  ZeroHalf: 41  2475320   11.57%
 104611     0      251.2675   265      284.0000      Cuts: 31  2475385   11.53%
 104611     0      251.4007   265      284.0000  ZeroHalf: 26  2475453   11.48%
 104611     0      251.6374   265      284.0000  ZeroHalf: 37  2475533   11.40%
 104611     0      251.8925   265      284.0000  ZeroHalf: 52  2475635   11.31%
 104611     0      252.1758   265      284.0000      Cuts: 42  2475740   11.21%
 104611     0      252.5464   265      284.0000      Cuts: 43  2475921   11.08%
 104611     0      252.6600   265      284.0000  ZeroHalf: 48  2476003   11.04%
 104611     0      252.7193   265      284.0000  ZeroHalf: 28  2476067   11.01%
 104611     0      252.8008   265      284.0000  ZeroHalf: 20  2476140   10.99%
 104611     0      252.9694   265      284.0000      Cuts: 39  2476229   10.93%
 104611     0      253.1592   265      284.0000  ZeroHalf: 54  2476342   10.86%
 104611     0      253.2563   265      284.0000  ZeroHalf: 26  2476431   10.83%
 104611     0      253.2989   265      284.0000  ZeroHalf: 12  2476489   10.81%
 104611     0      253.4299   265      284.0000  ZeroHalf: 29  2476562   10.76%
 104611     0      253.5455   265      284.0000      Cuts: 29  2476662   10.72%
 104611     0      253.6794   265      284.0000      Cuts: 36  2476756   10.68%
 104611     0      253.8107   265      284.0000  ZeroHalf: 24  2476854   10.63%
 104611     0      253.8346   265      284.0000  ZeroHalf: 29  2476906   10.62%
 104611     0      253.9951   265      284.0000  ZeroHalf: 25  2476998   10.57%
 104611     0      254.1502   265      284.0000      Cuts: 30  2477058   10.51%
 104611     0      254.2143   265      284.0000  ZeroHalf: 38  2477140   10.49%
 104611     0      254.3251   265      284.0000  ZeroHalf: 12  2477233   10.45%
 104611     0      254.4022   265      284.0000  ZeroHalf: 39  2477313   10.42%
 104611     0      254.4765   265      284.0000  ZeroHalf: 17  2477372   10.40%
 104611     0      254.5653   265      284.0000  ZeroHalf: 27  2477503   10.36%
 104611     2      254.5653   262      284.0000      254.5653  2477503   10.36%
 104649    31      265.8144   205      284.0000      254.7412  2479910   10.30%
 104961   183      280.0859   185      284.0000      256.3901  2504171    9.72%
 107413  1441      282.0000    15      284.0000      261.4272  2616364    7.95%
 111099  2968      274.8631   200      284.0000      268.6077  2772825    5.42%
 115457  4457        cutoff            284.0000      272.5815  2985123    4.02%
 121470  4341      282.0000    22      284.0000      277.4452  3212236    2.31%

Zero-half cuts applied:  875
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    3.22 sec. (207.26 ticks)
Parallel b&c, 24 threads:
  Real time             =  434.14 sec. (19304.56 ticks)
  Sync time (average)   =   60.49 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  437.36 sec. (19511.82 ticks)
Solution status: Optimal
Optimal value: 284

xx   ox
oo   oo
xx   ox
oo   xo
--- ---
xxo oxx
ooo ooo
xoo oxx
ooo ooo
xxo oox
ooo ooo
xxo oxx
ooo ooo
xxo oox
ooo ooo
xoo oxx
ooo ooo
xxo ooo
ooo oox
xxo ooo
ooo oox
xxo ooo
ooo oox
xxo ooo
ooo oox
xxo ooo
ooo oxx
xoo ooo
    oxx

