Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 36322.000000 after 0.08 sec. (96.56 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.94 ticks)
Probing time = 0.08 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.33 sec. (97.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        36322.0000        0.0000           100.00%
*     0+    0                        35010.0000        0.0000           100.00%
*     0+    0                        34104.0000        0.0000           100.00%
*     0+    0                        33422.0000        0.0000           100.00%
*     0+    0                        32494.0000        0.0000           100.00%
*     0+    0                        31704.0000        0.0000           100.00%
*     0+    0                        30674.0000        0.0000           100.00%
*     0+    0                        30052.0000        0.0000           100.00%
*     0+    0                        29192.0000        0.0000           100.00%
*     0+    0                        26024.0000        0.0000           100.00%
      0     0    22676.0000   955    26024.0000    22676.0000     2716   12.87%
      0     0    22859.5000   955    26024.0000     Cuts: 313     2937   12.16%
      0     0    22989.5000   955    26024.0000     Cuts: 316     3156   11.66%
*     0+    0                        24158.0000    22989.5000             4.84%
      0     0    23100.5000   955    24158.0000 ZeroHalf: 230     3391    4.38%
      0     0    23233.1667   955    24158.0000     Cuts: 306     3700    3.83%
*     0+    0                        24080.0000    23233.1667             3.52%
      0     0    23287.2500   955    24080.0000 ZeroHalf: 267     3917    3.29%
      0     0    23343.3722   955    24080.0000 ZeroHalf: 274     4220    3.06%
*     0+    0                        24024.0000    23343.3722             2.83%
      0     0    23406.9833   955    24024.0000 ZeroHalf: 319     4471    2.57%
      0     0    23438.1352   955    24024.0000 ZeroHalf: 280     4743    2.44%
      0     0    23511.2324   955    24024.0000     Cuts: 323     5219    2.13%
      0     0    23574.2152   955    24024.0000 ZeroHalf: 260     5636    1.87%
      0     0    23598.9651   955    24024.0000 ZeroHalf: 278     5978    1.77%
      0     0    23649.3918   955    24024.0000     Cuts: 296     6398    1.56%
      0     0    23685.7000   955    24024.0000 ZeroHalf: 238     6801    1.41%
      0     0    23702.0500   955    24024.0000 ZeroHalf: 236     7058    1.34%
      0     0    23718.6399   955    24024.0000 ZeroHalf: 195     7271    1.27%
      0     0    23730.3993   955    24024.0000 ZeroHalf: 252     7608    1.22%
*     0+    0                        24004.0000    23730.3993             1.14%
      0     0    23739.0217   955    24004.0000     Cuts: 192     7870    1.10%
      0     0    23743.1747   955    24004.0000 ZeroHalf: 169     8062    1.09%
*     0+    0                        23986.0000    23743.1747             1.01%
      0     0    23750.4687   955    23986.0000 ZeroHalf: 153     8280    0.98%
      0     0    23753.1429   955    23986.0000 ZeroHalf: 193     8364    0.97%
      0     0    23754.0306   955    23986.0000  ZeroHalf: 73     8458    0.97%
*     0+    0                        23984.0000    23754.0306             0.96%
      0     0    23754.6667   955    23984.0000  ZeroHalf: 41     8549    0.96%
      0     0    23764.1481   955    23984.0000  ZeroHalf: 96     8701    0.92%
      0     0    23772.9706   955    23984.0000      Cuts: 99     8875    0.88%
*     0+    0                        23800.0000    23772.9706             0.11%
      0     0    23777.1250   955    23800.0000 ZeroHalf: 103     8996    0.10%
      0     0    23783.9091   955    23800.0000      Cuts: 69     9114    0.07%
      0     0    23784.9919   955    23800.0000  ZeroHalf: 48     9186    0.06%
      0     2    23784.9919   755    23800.0000    23784.9919     9186    0.06%
Elapsed time = 47.22 sec. (2438.86 ticks, tree = 0.02 MB, solutions = 17)

Zero-half cuts applied:  612
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   47.16 sec. (2446.60 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.66 sec. (67.08 ticks)
  Sync time (average)   =    0.53 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   47.81 sec. (2513.68 ticks)
Solution status: Optimal
Optimal value: 23800

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo xxxx xx
xx oooo xx
xx xxxx xx
xo oooo ox
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xx oooo xx
xx xxxx xx
xo oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xo oooo xx
xx xxxx xx
xo ooox ox
xx xxx  xx
xx ooo xx 
xx xxx xx 
xx ooo xx 
   xxx    

