Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 185129 rows and 89350 columns.
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (90.98 ticks)
Found incumbent of value 37994.000000 after 0.09 sec. (105.25 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.07 ticks)
Probing time = 0.00 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.42 sec. (91.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        37994.0000        0.0000           100.00%
*     0+    0                        36580.0000        0.0000           100.00%
*     0+    0                        35900.0000        0.0000           100.00%
*     0+    0                        35278.0000        0.0000           100.00%
*     0+    0                        34442.0000        0.0000           100.00%
*     0+    0                        33798.0000        0.0000           100.00%
*     0+    0                        33156.0000        0.0000           100.00%
      0     0    27582.0000  1016    33156.0000    27582.0000     2882   16.81%
*     0+    0                        32548.0000    27582.0000            15.26%
      0     0    27683.0000  1016    32548.0000     Cuts: 160     3024   14.95%
      0     0    27811.3333  1016    32548.0000     Cuts: 193     3244   14.55%
      0     0    27887.0000  1016    32548.0000 ZeroHalf: 187     3447   14.32%
      0     0    27913.0000  1016    32548.0000 ZeroHalf: 169     3565   14.24%
      0     0    27954.0000  1016    32548.0000 ZeroHalf: 224     3750   14.11%
      0     0    27974.0667  1016    32548.0000 ZeroHalf: 244     3878   14.05%
*     0+    0                        28734.0000    27974.0667             2.64%
      0     0    27998.1971  1016    28734.0000 ZeroHalf: 285     4157    2.56%
      0     0    28023.3782  1016    28734.0000 ZeroHalf: 219     4383    2.47%
*     0+    0                        28466.0000    28023.3782             1.55%
      0     0    28032.6667  1016    28466.0000 ZeroHalf: 260     4536    1.52%
      0     0    28048.7771  1016    28466.0000 ZeroHalf: 184     4804    1.47%
*     0+    0                        28464.0000    28048.7771             1.46%
      0     0    28069.3408  1016    28464.0000 ZeroHalf: 219     5008    1.39%
      0     0    28091.3025  1016    28464.0000 ZeroHalf: 197     5177    1.31%
      0     0    28112.6674  1016    28464.0000     Cuts: 214     5444    1.23%
      0     0    28124.0957  1016    28464.0000 ZeroHalf: 204     5647    1.19%
*     0+    0                        28312.0000    28124.0957             0.66%
      0     0    28133.4635  1016    28312.0000 ZeroHalf: 216     5868    0.63%
      0     0    28140.7051  1016    28312.0000 ZeroHalf: 178     6068    0.61%
      0     0    28145.5275  1016    28312.0000 ZeroHalf: 211     6307    0.59%
      0     0    28153.2273  1016    28312.0000     Cuts: 223     6525    0.56%
      0     0    28161.3916  1016    28312.0000     Cuts: 176     6714    0.53%
      0     0    28168.8803  1016    28312.0000     Cuts: 227     6980    0.51%
      0     0    28175.1093  1016    28312.0000     Cuts: 224     7204    0.48%
      0     0    28182.7032  1016    28312.0000     Cuts: 185     7438    0.46%
      0     0    28187.6789  1016    28312.0000     Cuts: 171     7661    0.44%
*     0+    0                        28300.0000    28187.6789             0.40%
      0     0    28190.7644  1016    28300.0000      Cuts: 85     7889    0.39%
      0     0    28194.4029  1016    28300.0000     Cuts: 169     8147    0.37%
*     0+    0                        28280.0000    28194.4029             0.30%
      0     0    28197.4699  1016    28280.0000 ZeroHalf: 121     8353    0.29%
      0     2    28197.4699  1457    28280.0000    28197.4699     8353    0.29%
Elapsed time = 43.31 sec. (2330.32 ticks, tree = 0.02 MB, solutions = 14)
     47    27    28253.5000   426    28280.0000    28210.7246    12995    0.24%
*    69+   19                        28260.0000    28210.7246             0.17%

Zero-half cuts applied:  780
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   43.25 sec. (2338.79 ticks)
Parallel b&c, 24 threads:
  Real time             =    7.14 sec. (482.32 ticks)
  Sync time (average)   =    4.89 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   50.39 sec. (2821.11 ticks)
Solution status: Optimal
Optimal value: 28260

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xx xxxx xx
xx ooxx xx
xx xxox xx
xx xxxx xx
xx xoox xx
xx xxxx xx

--- --- ---
xxx xxx xxx
xox ooo xxx
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
xox ooo xxx
xxx xxx xxx

--- --- ---

 xx xxx xx
xxx ooo xxx
xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xox ooo xox
xxx xxx xxx
    xxx


