Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 24672.000000 after 0.08 sec. (96.44 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.36 sec. (58.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24672.0000        0.0000           100.00%
*     0+    0                        24076.0000        0.0000           100.00%
*     0+    0                        23514.0000        0.0000           100.00%
*     0+    0                        22890.0000        0.0000           100.00%
*     0+    0                        22574.0000        0.0000           100.00%
*     0+    0                        22252.0000        0.0000           100.00%
*     0+    0                        21960.0000        0.0000           100.00%
*     0+    0                        21254.0000        0.0000           100.00%
*     0+    0                        20640.0000        0.0000           100.00%
*     0+    0                         9540.0000        0.0000           100.00%
      0     0     1170.0000   304     9540.0000     1170.0000     1774   87.74%
*     0+    0                         9262.0000     1170.0000            87.37%
      0     0     1706.3333   304     9262.0000     Cuts: 599     2232   81.58%
*     0+    0                         9022.0000     1706.3333            81.09%
      0     0     2060.5000   304     9022.0000     Cuts: 543     2648   77.16%
      0     0     2290.0000   304     9022.0000 ZeroHalf: 567     2960   74.62%
*     0+    0                         3850.0000     2290.0000            40.52%
      0     0     2495.1667   304     3850.0000 ZeroHalf: 504     3348   35.19%
      0     0     2646.5000   304     3850.0000 ZeroHalf: 540     3716   31.26%
*     0+    0                         3756.0000     2646.5000            29.54%
      0     0     2791.5000   304     3756.0000     Cuts: 494     4095   25.68%
*     0+    0                         3734.0000     2791.5000            25.24%
      0     0     2910.3333   304     3734.0000 ZeroHalf: 538     4471   22.06%
*     0+    0                         3496.0000     2910.3333            16.75%
      0     0     3008.7833   304     3496.0000     Cuts: 599     4852   13.94%
*     0+    0                         3396.0000     3008.7833            11.40%
      0     0     3116.6595   304     3396.0000     Cuts: 599     5401    8.23%
      0     0     3227.6317   304     3396.0000 ZeroHalf: 599     5976    4.96%
*     0     0      integral     0     3278.0000 ZeroHalf: 555     6177    0.00%
      0     0        cutoff           3278.0000     3278.0000     6177    0.00%
Elapsed time = 30.16 sec. (1605.00 ticks, tree = 0.01 MB, solutions = 18)

Zero-half cuts applied:  1379
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   30.16 sec. (1617.10 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   30.16 sec. (1617.10 ticks)
Solution status: Optimal
Optimal value: 3278

    xx    
x   oo   x
x   xx   x
o   oo   o
x   xx   x
o   oo   o
x   xx   x
o   oo   o
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx      xx
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxx  xx
oo ooo xo 
xx xxx ox 
oo ooo xo 
   xxx    

