Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71775 rows and 34107 columns.
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (36.18 ticks)
Found incumbent of value 22366.000000 after 0.02 sec. (42.04 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Probing time = 0.08 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (41.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22366.0000        0.0000           100.00%
*     0+    0                        21672.0000        0.0000           100.00%
*     0+    0                        21338.0000        0.0000           100.00%
*     0+    0                        21046.0000        0.0000           100.00%
*     0+    0                        20740.0000        0.0000           100.00%
*     0+    0                        20420.0000        0.0000           100.00%
*     0+    0                        20072.0000        0.0000           100.00%
*     0+    0                        19420.0000        0.0000           100.00%
*     0+    0                        17196.0000        0.0000           100.00%
      0     0    13468.0000   590    17196.0000    13468.0000     1624   21.68%
      0     0    13680.0000   590    17196.0000     Cuts: 172     1919   20.45%
      0     0    13761.2500   590    17196.0000     Cuts: 140     2086   19.97%
      0     0    13835.5000   590    17196.0000 ZeroHalf: 122     2228   19.54%
*     0+    0                        14204.0000    13835.5000             2.59%
      0     0    13875.8000   590    14204.0000 ZeroHalf: 145     2343    2.31%
      0     0    13924.8788   590    14204.0000 ZeroHalf: 133     2523    1.97%
      0     0    13966.3810   590    14204.0000 ZeroHalf: 115     2733    1.67%
      0     0    13989.9375   590    14204.0000 ZeroHalf: 133     2874    1.51%
*     0+    0                        14096.0000    13989.9375             0.75%
      0     0    13996.6065   590    14096.0000  ZeroHalf: 99     2972    0.71%
      0     0    14009.1884   590    14096.0000  ZeroHalf: 64     3096    0.62%
      0     0    14020.3937   590    14096.0000      Cuts: 65     3173    0.54%
      0     0    14024.3037   590    14096.0000  ZeroHalf: 74     3233    0.51%
      0     0    14031.9160   590    14096.0000  ZeroHalf: 78     3302    0.45%
      0     0    14037.1276   590    14096.0000  ZeroHalf: 40     3362    0.42%
      0     0    14041.6391   590    14096.0000  ZeroHalf: 49     3490    0.39%
      0     0    14043.5234   590    14096.0000  ZeroHalf: 37     3546    0.37%
      0     0    14045.4655   590    14096.0000  ZeroHalf: 36     3647    0.36%
*     0+    0                        14092.0000    14045.4655             0.33%
*     0+    0                        14086.0000    14045.4655             0.29%
      0     2    14045.4655   913    14086.0000    14045.4655     3647    0.29%
Elapsed time = 12.88 sec. (623.23 ticks, tree = 0.02 MB, solutions = 13)
*     8+    3                        14082.0000    14046.2542             0.25%
*    18+    3                        14080.0000    14048.3210             0.22%
*    66    20      integral     0    14076.0000    14057.9588     7705    0.13%
*    95    15      integral     0    14074.0000    14057.9588     8709    0.11%
*    99    10      integral     0    14070.0000    14057.9588     8811    0.09%

Zero-half cuts applied:  373
Lift and project cuts applied:  1
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =   12.84 sec. (627.61 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.22 sec. (100.17 ticks)
  Sync time (average)   =    1.80 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.06 sec. (727.78 ticks)
Solution status: Optimal
Optimal value: 14070

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xoo oox
xxx xxx
xoo  ox
xxx xxx
xxo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
    xox
 xx xx 
xxo oxx
xxx xxx
xxo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xxo oox
xxx xxx
xxx    

