Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48302 rows and 22657 columns.
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.80 ticks)
Found incumbent of value 23138.000000 after 0.03 sec. (28.96 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (20.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23138.0000        0.0000           100.00%
*     0+    0                        22286.0000        0.0000           100.00%
*     0+    0                        21758.0000        0.0000           100.00%
*     0+    0                        20932.0000        0.0000           100.00%
      0     0    20428.0000   332    20932.0000    20428.0000     1240    2.41%
      0     0    20428.0000   332    20932.0000      Cuts: 23     1268    2.41%
      0     0    20428.0000   332    20932.0000      Cuts: 26     1293    2.41%
      0     0    20428.0000   332    20932.0000  ZeroHalf: 12     1331    2.41%
*     0+    0                        20848.0000    20428.0000             2.01%
*     0+    0                        20584.0000    20428.0000             0.76%
*     0+    0                        20452.0000    20428.0000             0.12%
      0     2    20428.0000   437    20452.0000    20428.0000     1331    0.12%
Elapsed time = 1.80 sec. (119.07 ticks, tree = 0.02 MB, solutions = 7)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 106 rows and 59 columns.
Aggregator did 72 substitutions.
Reduced MIP has 819 rows, 960 columns, and 2596 nonzeros.
Reduced MIP has 960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 819 rows, 960 columns, and 2596 nonzeros.
Reduced MIP has 960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.02 ticks)
Represolve time = 0.02 sec. (20.18 ticks)
   9731     0    20433.0000   456    20452.0000      Cuts: 35    80566    0.02%
   9731     0    20440.0000   456    20452.0000      Cuts: 41    80593    0.02%
   9731     0    20440.0000   456    20452.0000      Cuts: 33    80614    0.02%
   9731     0    20443.0000   456    20452.0000      Cuts: 30    80631    0.02%
   9731     0    20446.0000   456    20452.0000      Cuts: 21    80665    0.02%
   9731     0    20446.0000   456    20452.0000      Cuts: 50    80704    0.02%
   9731     0    20446.0000   456    20452.0000      Cuts: 41    80732    0.02%
   9731     2    20446.0000   237    20452.0000    20448.5714    80732    0.02%

Cover cuts applied:  5
Zero-half cuts applied:  51
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    1.78 sec. (119.75 ticks)
Parallel b&c, 24 threads:
  Real time             =    9.02 sec. (563.58 ticks)
  Sync time (average)   =    2.64 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   10.80 sec. (683.33 ticks)
Solution status: Optimal
Optimal value: 20452

xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx
    xxx

