Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71775 rows and 34107 columns.
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.18 ticks)
Found incumbent of value 28158.000000 after 0.03 sec. (42.09 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (17.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28158.0000        0.0000           100.00%
*     0+    0                        27170.0000        0.0000           100.00%
*     0+    0                        26590.0000        0.0000           100.00%
      0     0    25448.0000   286    26590.0000    25448.0000     1429    4.29%
      0     0    25448.0000   286    26590.0000      Cuts: 20     1459    4.29%
*     0+    0                        26134.0000    25448.0000             2.62%
      0     0    25448.0000   286    26134.0000      Cuts: 10     1465    2.62%
      0     0    25448.0000   286    26134.0000  ZeroHalf: 13     1492    2.62%
*     0+    0                        25472.0000    25448.0000             0.09%
      0     2    25448.0000   334    25472.0000    25448.0000     1492    0.09%
Elapsed time = 2.42 sec. (214.45 ticks, tree = 0.02 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 619 rows and 310 columns.
Aggregator did 95 substitutions.
Reduced MIP has 474 rows, 568 columns, and 1514 nonzeros.
Reduced MIP has 568 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.33 ticks)
Tried aggregator 1 time.
Reduced MIP has 474 rows, 568 columns, and 1514 nonzeros.
Reduced MIP has 568 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.19 ticks)
Represolve time = 0.02 sec. (15.84 ticks)
   7990     0    25449.0000   190    25472.0000      Cuts: 14    61321    0.04%
   7990     0    25457.7500   190    25472.0000      Cuts: 26    61343    0.04%
   7990     0    25462.4098   190    25472.0000      Cuts: 22    61375    0.04%
   7990     0    25466.0000   190    25472.0000      Cuts: 18    61398    0.02%
   7990     0    25466.0000   190    25472.0000      Cuts: 16    61409    0.02%
   7990     2    25466.0000    76    25472.0000    25466.0000    61409    0.02%

Cover cuts applied:  5
Zero-half cuts applied:  45
Lift and project cuts applied:  1
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    2.42 sec. (215.34 ticks)
Parallel b&c, 24 threads:
  Real time             =    7.05 sec. (356.90 ticks)
  Sync time (average)   =    2.19 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =    9.47 sec. (572.24 ticks)
Solution status: Optimal
Optimal value: 25472

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxx oxx
xxx xxx
xxx  xx
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxx oxx
xxx xxx
    xxx
 xx xx 
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo xxx
xxx xxx
xxx xxx
xxo oxx
xxx xxx
xxx    

