Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 185129 rows and 89350 columns.
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (90.98 ticks)
Found incumbent of value 30080.000000 after 0.09 sec. (105.17 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.07 ticks)
Probing time = 0.00 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.47 sec. (101.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        30080.0000        0.0000           100.00%
*     0+    0                        25170.0000        0.0000           100.00%
*     0+    0                        24516.0000        0.0000           100.00%
*     0+    0                        23832.0000        0.0000           100.00%
*     0+    0                        23204.0000        0.0000           100.00%
*     0+    0                        22464.0000        0.0000           100.00%
*     0+    0                        22010.0000        0.0000           100.00%
*     0+    0                        21316.0000        0.0000           100.00%
*     0+    0                        20906.0000        0.0000           100.00%
*     0+    0                        20446.0000        0.0000           100.00%
      0     0    12212.0000   750    20446.0000    12212.0000     2537   40.27%
*     0+    0                        20086.0000    12212.0000            39.20%
      0     0    12597.5000   750    20086.0000     Cuts: 510     3092   37.28%
      0     0    12796.0000   750    20086.0000     Cuts: 443     3426   36.29%
      0     0    12968.0000   750    20086.0000 ZeroHalf: 391     3775   35.44%
      0     0    13123.7500   750    20086.0000 ZeroHalf: 429     4165   34.66%
*     0+    0                        15006.0000    13123.7500            12.54%
      0     0    13216.7083   750    15006.0000 ZeroHalf: 440     4561   11.92%
*     0+    0                        14592.0000    13216.7083             9.42%
      0     0    13324.6759   750    14592.0000 ZeroHalf: 424     4995    8.69%
*     0+    0                        14244.0000    13324.6759             6.45%
      0     0    13460.2000   750    14244.0000 ZeroHalf: 481     5584    5.50%
      0     0    13568.1746   750    14244.0000 ZeroHalf: 469     6055    4.74%
      0     0    13625.0778   750    14244.0000     Cuts: 508     6449    4.35%
      0     0    13687.6444   750    14244.0000 ZeroHalf: 426     6851    3.91%
      0     0    13768.2583   750    14244.0000 ZeroHalf: 478     7267    3.34%
*     0+    0                        14206.0000    13768.2583             3.08%
      0     0    13840.7025   750    14206.0000 ZeroHalf: 380     7779    2.57%
*     0+    0                        14168.0000    13840.7025             2.31%
      0     0    13891.6527   750    14168.0000     Cuts: 446     8283    1.95%
      0     0    13935.6263   750    14168.0000     Cuts: 418     8831    1.64%
      0     0    13950.9213   750    14168.0000 ZeroHalf: 167     9092    1.53%
      0     0    13968.3812   750    14168.0000 ZeroHalf: 163     9306    1.41%
      0     0    13978.9379   750    14168.0000 ZeroHalf: 212     9690    1.33%
      0     0    13988.5782   750    14168.0000     Cuts: 123     9802    1.27%
      0     0    14003.1466   750    14168.0000 ZeroHalf: 196    10091    1.16%
      0     0    14006.2111   750    14168.0000 ZeroHalf: 247    10185    1.14%
      0     0    14009.3425   750    14168.0000 ZeroHalf: 173    10274    1.12%
      0     0    14015.1667   750    14168.0000  ZeroHalf: 80    10341    1.08%
      0     0    14019.7333   750    14168.0000 ZeroHalf: 115    10416    1.05%
      0     0    14025.6000   750    14168.0000  ZeroHalf: 95    10459    1.01%
      0     0    14025.6250   750    14168.0000  ZeroHalf: 93    10517    1.00%
      0     0    14029.0000   750    14168.0000  ZeroHalf: 24    10561    0.98%
*     0+    0                        14036.0000    14029.0000             0.05%
      0     0    14030.8000   750    14036.0000  ZeroHalf: 21    10645    0.04%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 917 rows and 899 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 95 substitutions.
Reduced MIP has 1132 rows, 1230 columns, and 3507 nonzeros.
Reduced MIP has 1230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.97 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1132 rows, 1230 columns, and 3507 nonzeros.
Reduced MIP has 1230 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.78 ticks)
Represolve time = 0.06 sec. (91.53 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Clique table members: 85.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.28 sec. (84.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14036.0000    14030.8000             0.04%
      0     0    14032.0000   180    14036.0000    14032.0000    12685    0.03%
      0     0        cutoff          14036.0000                  12685    0.00%
Elapsed time = 53.84 sec. (2932.32 ticks, tree = 0.01 MB, solutions = 17)

Zero-half cuts applied:  810
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   53.86 sec. (2944.87 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   53.86 sec. (2944.87 ticks)
Solution status: Optimal
Optimal value: 14036

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo xxoo xo
xx ooxx ox
xx xxxx xx

--- --- ---
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xxo oxx xxo
xox xoo oox
xxx xxx xxx
xoo ooo ooo
xxx xxx xxx

--- --- ---

 xx xxx xx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo ooo
xxx xxx xxx
    xxx


