Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 185129 rows and 89350 columns.
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (90.98 ticks)
Found incumbent of value 26914.000000 after 0.11 sec. (105.13 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.07 ticks)
Probing time = 0.00 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.55 sec. (113.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26914.0000        0.0000           100.00%
*     0+    0                        23104.0000        0.0000           100.00%
*     0+    0                        22320.0000        0.0000           100.00%
*     0+    0                        21660.0000        0.0000           100.00%
*     0+    0                        21180.0000        0.0000           100.00%
*     0+    0                        20480.0000        0.0000           100.00%
*     0+    0                        20124.0000        0.0000           100.00%
*     0+    0                        19682.0000        0.0000           100.00%
*     0+    0                        19412.0000        0.0000           100.00%
*     0+    0                        16240.0000        0.0000           100.00%
      0     0     6738.0000   534    16240.0000     6738.0000     2683   58.51%
*     0+    0                        15626.0000     6738.0000            56.88%
      0     0     7200.5000   534    15626.0000     Cuts: 549     3239   53.92%
      0     0     7507.0000   534    15626.0000     Cuts: 504     3609   51.96%
*     0+    0                         9562.0000     7507.0000            21.49%
      0     0     7722.0000   534     9562.0000 ZeroHalf: 465     3959   19.24%
      0     0     7879.9167   534     9562.0000 ZeroHalf: 453     4285   17.59%
      0     0     8054.0000   534     9562.0000     Cuts: 525     4688   15.77%
*     0+    0                         9354.0000     8054.0000            13.90%
      0     0     8180.0625   534     9354.0000 ZeroHalf: 527     5015   12.55%
      0     0     8495.8750   534     9354.0000     Cuts: 636     5664    9.17%
      0     0     8616.8575   534     9354.0000     Cuts: 555     6252    7.88%
*     0+    0                         9340.0000     8616.8575             7.74%
      0     0     8690.9167   534     9340.0000     Cuts: 601     6594    6.95%
*     0+    0                         9276.0000     8690.9167             6.31%
      0     0     8769.9359   534     9276.0000 ZeroHalf: 377     7090    5.46%
      0     0     8836.3500   534     9276.0000 ZeroHalf: 431     7500    4.74%
      0     0     8880.5994   534     9276.0000     Cuts: 438     7976    4.26%
      0     0     8920.7712   534     9276.0000     Cuts: 368     8428    3.83%
      0     0     8953.6988   534     9276.0000     Cuts: 365     8875    3.47%
      0     0     8967.7680   534     9276.0000     Cuts: 267     9362    3.32%
      0     0     8977.5443   534     9276.0000 ZeroHalf: 149     9494    3.22%
      0     0     8987.4133   534     9276.0000     Cuts: 251     9637    3.11%
      0     0     9002.4060   534     9276.0000 ZeroHalf: 157     9798    2.95%
      0     0     9015.9675   534     9276.0000 ZeroHalf: 115     9903    2.80%
*     0+    0                         9268.0000     9015.9675             2.72%
      0     0     9018.2500   534     9268.0000     Cuts: 213    10050    2.69%
      0     0     9026.5225   534     9268.0000     Cuts: 250    10470    2.61%
      0     0     9030.7018   534     9268.0000     Cuts: 170    10568    2.56%
      0     0     9035.2931   534     9268.0000 ZeroHalf: 123    10758    2.51%
      0     0     9039.9598   534     9268.0000 ZeroHalf: 125    10885    2.46%
*     0+    0                         9260.0000     9039.9598             2.38%
      0     0     9041.2397   534     9260.0000     Cuts: 108    10951    2.36%
      0     0     9051.2261   534     9260.0000 ZeroHalf: 104    11054    2.25%
      0     0     9058.0000   534     9260.0000     Cuts: 205    11409    2.18%
      0     0     9068.0000   534     9260.0000     Cuts: 155    11449    2.07%
*     0+    0                         9072.0000     9068.0000             0.04%
      0     0     9068.0000   534     9072.0000   ZeroHalf: 4    11464    0.04%
      0     2     9068.0000    67     9072.0000     9068.0000    11464    0.04%
Elapsed time = 52.97 sec. (2744.56 ticks, tree = 0.02 MB, solutions = 18)

Zero-half cuts applied:  1084
Lift and project cuts applied:  1
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =   52.86 sec. (2753.43 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.58 sec. (14.05 ticks)
  Sync time (average)   =    1.36 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   54.44 sec. (2767.48 ticks)
Solution status: Optimal
Optimal value: 9072

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xx xxxx xx
xo oxxo oo
ox xoox xx
xx xxxx xx
xo oooo oo
xx xxxx xx

--- --- ---
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
oox oxx xxo
xxo xoo oox
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx

--- --- ---

 xx xxx xx
xoo ooo oox
xxx xxx xxx
ooo ooo oox
xxx xxx xxx
ooo ooo oox
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
    xxx


