Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 29824.000000 after 0.08 sec. (96.50 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.34 sec. (100.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        29824.0000        0.0000           100.00%
*     0+    0                        27098.0000        0.0000           100.00%
*     0+    0                        26178.0000        0.0000           100.00%
*     0+    0                        25482.0000        0.0000           100.00%
*     0+    0                        24958.0000        0.0000           100.00%
*     0+    0                        24608.0000        0.0000           100.00%
*     0+    0                        24292.0000        0.0000           100.00%
*     0+    0                        23698.0000        0.0000           100.00%
*     0+    0                        23000.0000        0.0000           100.00%
*     0+    0                        16724.0000        0.0000           100.00%
      0     0    10712.0000   568    16724.0000    10712.0000     2570   35.95%
*     0+    0                        16706.0000    10712.0000            35.88%
      0     0    11025.0000   568    16706.0000     Cuts: 517     3008   34.01%
      0     0    11281.0000   568    16706.0000     Cuts: 514     3475   32.47%
      0     0    11474.2500   568    16706.0000 ZeroHalf: 420     3859   31.32%
*     0+    0                        13486.0000    11474.2500            14.92%
      0     0    11628.6667   568    13486.0000 ZeroHalf: 475     4226   13.77%
      0     0    11746.7222   568    13486.0000 ZeroHalf: 462     4641   12.90%
*     0+    0                        13352.0000    11746.7222            12.02%
      0     0    11888.4619   568    13352.0000 ZeroHalf: 459     5146   10.96%
*     0+    0                        13120.0000    11888.4619             9.39%
      0     0    12007.9167   568    13120.0000 ZeroHalf: 537     5576    8.48%
      0     0    12119.2251   568    13120.0000 ZeroHalf: 543     6154    7.63%
      0     0    12220.1458   568    13120.0000 ZeroHalf: 497     6633    6.86%
      0     0    12306.8014   568    13120.0000 ZeroHalf: 368     7174    6.20%
      0     0    12386.8177   568    13120.0000 ZeroHalf: 427     7774    5.59%
      0     0    12456.5695   568    13120.0000     Cuts: 376     8226    5.06%
      0     0    12514.8354   568    13120.0000 ZeroHalf: 414     8700    4.61%
      0     0    12554.8683   568    13120.0000     Cuts: 349     9164    4.31%
*     0+    0                        13116.0000    12554.8683             4.28%
      0     0    12593.8333   568    13116.0000 ZeroHalf: 332     9521    3.98%
      0     0    12605.8961   568    13116.0000 ZeroHalf: 124     9691    3.89%
      0     0    12619.0833   568    13116.0000 ZeroHalf: 112     9838    3.79%
      0     0    12627.8981   568    13116.0000 ZeroHalf: 143    10050    3.72%
      0     0    12635.0625   568    13116.0000     Cuts: 145    10230    3.67%
      0     0    12644.2202   568    13116.0000 ZeroHalf: 108    10390    3.60%
*     0+    0                        12746.0000    12644.2202             0.80%
      0     0    12652.1111   568    12746.0000 ZeroHalf: 137    10557    0.74%
      0     0    12659.5301   568    12746.0000 ZeroHalf: 153    10727    0.68%
      0     0    12663.9016   568    12746.0000      Cuts: 87    10889    0.64%
      0     0    12667.5979   568    12746.0000 ZeroHalf: 106    11042    0.62%
      0     0    12669.7043   568    12746.0000  ZeroHalf: 77    11195    0.60%
      0     0    12670.9730   568    12746.0000  ZeroHalf: 50    11316    0.59%
*     0+    0                        12686.0000    12670.9730             0.12%
      0     0        cutoff          12686.0000    12686.0000    11316    0.00%
Elapsed time = 67.66 sec. (3229.34 ticks, tree = 0.01 MB, solutions = 17)

Zero-half cuts applied:  905
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   67.67 sec. (3240.85 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   67.67 sec. (3240.85 ticks)
Solution status: Optimal
Optimal value: 12686

    xx    
x   xx   x
x   ox   x
x   xx   x
x   ox   x
x   xx   x
x   xo   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
oo oooo oo
xx xxxx xx
xo oooo ox
xx xxxx xx
oo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo xxxx oo
xx      xx
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo oo
xx xxxx xx
xo oooo ox
xx xxxx xx
oo oooo ox
xx xxxx xx
xo ooox ox
xx xxx  xx
oo ooo xo 
xx xxx xx 
xx ooo xx 
   xxx    

