Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 32870.000000 after 0.08 sec. (96.53 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.44 sec. (91.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        32870.0000        0.0000           100.00%
*     0+    0                        30482.0000        0.0000           100.00%
*     0+    0                        29882.0000        0.0000           100.00%
*     0+    0                        29228.0000        0.0000           100.00%
*     0+    0                        28304.0000        0.0000           100.00%
*     0+    0                        27698.0000        0.0000           100.00%
*     0+    0                        27126.0000        0.0000           100.00%
*     0+    0                        26456.0000        0.0000           100.00%
*     0+    0                        25774.0000        0.0000           100.00%
*     0+    0                        20498.0000        0.0000           100.00%
      0     0    16186.0000   768    20498.0000    16186.0000     2452   21.04%
      0     0    16503.0000   768    20498.0000     Cuts: 447     2805   19.49%
      0     0    16712.3333   768    20498.0000     Cuts: 359     3153   18.47%
      0     0    16812.0000   768    20498.0000 ZeroHalf: 307     3444   17.98%
      0     0    16925.3333   768    20498.0000 ZeroHalf: 330     3780   17.43%
*     0+    0                        18652.0000    16925.3333             9.26%
      0     0    17001.0986   768    18652.0000 ZeroHalf: 272     4055    8.85%
      0     0    17075.4470   768    18652.0000 ZeroHalf: 373     4344    8.45%
      0     0    17145.6190   768    18652.0000 ZeroHalf: 354     4645    8.08%
*     0+    0                        18216.0000    17145.6190             5.88%
      0     0    17219.5347   768    18216.0000     Cuts: 449     5086    5.47%
*     0+    0                        18194.0000    17219.5347             5.36%
      0     0    17340.1959   768    18194.0000     Cuts: 400     5617    4.69%
      0     0    17409.1562   768    18194.0000     Cuts: 333     6032    4.31%
      0     0    17442.2582   768    18194.0000     Cuts: 354     6344    4.13%
      0     0    17482.1667   768    18194.0000 ZeroHalf: 284     6680    3.91%
      0     0    17511.4173   768    18194.0000 ZeroHalf: 256     7040    3.75%
*     0+    0                        17858.0000    17511.4173             1.94%
      0     0    17536.3771   768    17858.0000 ZeroHalf: 237     7349    1.80%
      0     0    17565.8141   768    17858.0000 ZeroHalf: 319     7803    1.64%
      0     0    17584.6589   768    17858.0000     Cuts: 178     8107    1.53%
      0     0    17610.7682   768    17858.0000 ZeroHalf: 240     8539    1.38%
      0     0    17621.5779   768    17858.0000 ZeroHalf: 254     8939    1.32%
      0     0    17633.8074   768    17858.0000 ZeroHalf: 153     9363    1.26%
      0     0    17637.9589   768    17858.0000 ZeroHalf: 115     9483    1.23%
      0     0    17641.6667   768    17858.0000 ZeroHalf: 131     9612    1.21%
      0     0    17659.3239   768    17858.0000     Cuts: 173     9939    1.11%
      0     0    17677.1667   768    17858.0000 ZeroHalf: 165    10240    1.01%
*     0+    0                        17778.0000    17677.1667             0.57%
*     0+    0                        17742.0000    17677.1667             0.37%
      0     0  -1.00000e+75     0    17742.0000    17677.1667    10240    0.37%
*     0     0      integral     0    17682.0000      Cuts: 74    10337    0.00%
      0     0        cutoff          17682.0000    17682.0000    10337    0.00%
Elapsed time = 51.78 sec. (2427.88 ticks, tree = 0.01 MB, solutions = 17)

Zero-half cuts applied:  872
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   51.80 sec. (2439.40 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   51.80 sec. (2439.40 ticks)
Solution status: Optimal
Optimal value: 17682

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo xxxx ox
xx      xx
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo ooox ox
xx xxx  xx
xo ooo xx 
xx xxx xx 
xx ooo xx 
   xxx    

