Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23128 rows and 10613 columns.
Reduced MIP has 635 rows, 743 columns, and 2011 nonzeros.
Reduced MIP has 743 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.32 ticks)
Found incumbent of value 11260.000000 after 0.02 sec. (14.44 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 635 rows, 743 columns, and 2011 nonzeros.
Reduced MIP has 743 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (19.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11260.0000        0.0000           100.00%
*     0+    0                        10914.0000        0.0000           100.00%
*     0+    0                        10600.0000        0.0000           100.00%
*     0+    0                        10258.0000        0.0000           100.00%
*     0+    0                         9942.0000        0.0000           100.00%
*     0+    0                         9650.0000        0.0000           100.00%
*     0+    0                         9328.0000        0.0000           100.00%
*     0+    0                         9028.0000        0.0000           100.00%
*     0+    0                         7626.0000        0.0000           100.00%
*     0+    0                         7424.0000        0.0000           100.00%
      0     0     5493.0000   314     7424.0000     5493.0000      881   26.01%
      0     0     5579.3333   314     7424.0000      Cuts: 98      967   24.85%
      0     0     5637.0000   314     7424.0000     Cuts: 119     1092   24.07%
      0     0     5658.5000   314     7424.0000 ZeroHalf: 124     1163   23.78%
      0     0     5691.2778   314     7424.0000 ZeroHalf: 114     1255   23.34%
*     0+    0                         5960.0000     5691.2778             4.51%
      0     0     5713.0000   314     5960.0000     Cuts: 132     1330    4.14%
      0     0     5737.4696   314     5960.0000 ZeroHalf: 110     1448    3.73%
      0     0     5752.9566   314     5960.0000 ZeroHalf: 117     1570    3.47%
      0     0     5768.2286   314     5960.0000 ZeroHalf: 129     1696    3.22%
      0     0     5780.6615   314     5960.0000     Cuts: 131     1808    3.01%
*     0+    0                         5880.0000     5780.6615             1.69%
      0     0     5786.9320   314     5880.0000  ZeroHalf: 37     1921    1.58%
      0     0     5794.5232   314     5880.0000  ZeroHalf: 70     2038    1.45%
      0     0     5805.5490   314     5880.0000 ZeroHalf: 114     2193    1.27%
      0     0     5812.0489   314     5880.0000  ZeroHalf: 69     2303    1.16%
      0     0     5816.9412   314     5880.0000  ZeroHalf: 88     2429    1.07%
      0     0     5821.9552   314     5880.0000  ZeroHalf: 68     2526    0.99%
      0     0     5831.4477   314     5880.0000 ZeroHalf: 119     2710    0.83%
      0     0     5837.8894   314     5880.0000  ZeroHalf: 66     2806    0.72%
      0     0     5842.0033   314     5880.0000  ZeroHalf: 40     2889    0.65%
      0     0     5845.2984   314     5880.0000  ZeroHalf: 65     2964    0.59%
      0     0     5847.2857   314     5880.0000  ZeroHalf: 63     3017    0.56%
*     0     0      integral     0     5848.0000      Cuts: 60     3035    0.00%
      0     0        cutoff           5848.0000     5848.0000     3035    0.00%
Elapsed time = 9.16 sec. (408.03 ticks, tree = 0.01 MB, solutions = 13)

Zero-half cuts applied:  311
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    9.16 sec. (409.32 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.16 sec. (409.32 ticks)
Solution status: Optimal
Optimal value: 5848

--    
xx  xx
xo  ox
xx  xx
--  --
xx xxx
xo oox
xx xxx
xo oox
xx xxx
xo oo 
xx xxx
xo ooo
xx xxx
oo ooo
xx xxx
xo oox
xx xxx
xo oox
xx xxx
oo oox
xx xxx
xo oox
xx xxx
   xxx

