Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 107982 rows and 51696 columns.
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.75 ticks)
Found incumbent of value 24146.000000 after 0.05 sec. (62.29 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.10 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.34 sec. (62.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24146.0000        0.0000           100.00%
*     0+    0                        23564.0000        0.0000           100.00%
*     0+    0                        22870.0000        0.0000           100.00%
*     0+    0                        22188.0000        0.0000           100.00%
*     0+    0                        21866.0000        0.0000           100.00%
*     0+    0                        21574.0000        0.0000           100.00%
*     0+    0                        21054.0000        0.0000           100.00%
*     0+    0                        20694.0000        0.0000           100.00%
*     0+    0                        20364.0000        0.0000           100.00%
*     0+    0                        15494.0000        0.0000           100.00%
      0     0    10349.0000   489    15494.0000    10349.0000     1887   33.21%
*     0+    0                        15476.0000    10349.0000            33.13%
      0     0    10590.0000   489    15476.0000     Cuts: 406     2248   31.57%
      0     0    10822.0000   489    15476.0000     Cuts: 410     2635   30.07%
      0     0    10929.0000   489    15476.0000 ZeroHalf: 393     2907   29.38%
      0     0    11041.0000   489    15476.0000 ZeroHalf: 391     3186   28.66%
*     0+    0                        12260.0000    11041.0000             9.94%
      0     0    11122.5167   489    12260.0000 ZeroHalf: 370     3530    9.28%
      0     0    11220.0434   489    12260.0000 ZeroHalf: 396     3852    8.48%
*     0+    0                        11950.0000    11220.0434             6.11%
      0     0    11312.5000   489    11950.0000 ZeroHalf: 371     4193    5.33%
      0     0    11353.7162   489    11950.0000 ZeroHalf: 336     4571    4.99%
*     0+    0                        11774.0000    11353.7162             3.57%
      0     0    11409.4610   489    11774.0000 ZeroHalf: 243     4958    3.10%
      0     0    11440.1333   489    11774.0000     Cuts: 200     5090    2.84%
      0     0    11471.0286   489    11774.0000     Cuts: 303     5311    2.57%
      0     0    11486.7767   489    11774.0000 ZeroHalf: 153     5444    2.44%
      0     0    11511.3478   489    11774.0000 ZeroHalf: 156     5652    2.23%
      0     0    11523.2500   489    11774.0000  ZeroHalf: 95     5763    2.13%
      0     0    11532.3000   489    11774.0000 ZeroHalf: 146     5905    2.05%
      0     0    11535.7561   489    11774.0000 ZeroHalf: 107     5992    2.02%
      0     0    11540.4000   489    11774.0000  ZeroHalf: 80     6091    1.98%
      0     0    11543.8521   489    11774.0000 ZeroHalf: 115     6193    1.95%
      0     0    11547.6667   489    11774.0000  ZeroHalf: 43     6286    1.92%
      0     0    11553.5278   489    11774.0000  ZeroHalf: 89     6392    1.87%
      0     0    11558.5429   489    11774.0000 ZeroHalf: 157     6531    1.83%
      0     0    11561.6364   489    11774.0000  ZeroHalf: 65     6660    1.80%
      0     0    11564.1471   489    11774.0000  ZeroHalf: 35     6745    1.78%
      0     0    11566.9467   489    11774.0000  ZeroHalf: 34     6832    1.76%
      0     0    11578.8000   489    11774.0000 ZeroHalf: 150     7013    1.66%
      0     0    11588.9474   489    11774.0000     Cuts: 120     7187    1.57%
*     0+    0                        11718.0000    11588.9474             1.10%
      0     0    11590.9220   489    11718.0000  ZeroHalf: 98     7319    1.08%
*     0+    0                        11676.0000    11590.9220             0.73%
*     0+    0                        11616.0000    11590.9220             0.22%
      0     2    11590.9220   555    11616.0000    11590.9220     7319    0.22%
Elapsed time = 39.72 sec. (1684.85 ticks, tree = 0.02 MB, solutions = 17)

Zero-half cuts applied:  756
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =   38.66 sec. (1689.27 ticks)
Parallel b&c, 24 threads:
  Real time             =    4.91 sec. (45.91 ticks)
  Sync time (average)   =    3.94 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   43.56 sec. (1735.17 ticks)
Solution status: Optimal
Optimal value: 11616

    xx    
x   xx   x
x   xo   x
x   xx   x
x   ox   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   ox   x
x   xx   x
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
xo oooo oo
xx xxxx xx
xo ooox ox
ox xxxo xx
xx xxxx xx
oo oooo ox
xx xxxx xx
oo oooo ox
xx xxxx xx
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo ooo  ox
xx xxx xx 
xo ooo ox 
xx xxx xx 
xx     xx 

