Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 32724.000000 after 0.08 sec. (96.53 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.94 ticks)
Probing time = 0.08 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.38 sec. (93.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        32724.0000        0.0000           100.00%
*     0+    0                        29998.0000        0.0000           100.00%
*     0+    0                        29344.0000        0.0000           100.00%
*     0+    0                        28242.0000        0.0000           100.00%
*     0+    0                        27488.0000        0.0000           100.00%
*     0+    0                        26920.0000        0.0000           100.00%
*     0+    0                        26132.0000        0.0000           100.00%
*     0+    0                        25640.0000        0.0000           100.00%
*     0+    0                        24946.0000        0.0000           100.00%
*     0+    0                        20206.0000        0.0000           100.00%
      0     0    15864.0000   754    20206.0000    15864.0000     2433   21.49%
      0     0    16168.0000   754    20206.0000     Cuts: 404     2804   19.98%
      0     0    16394.2500   754    20206.0000     Cuts: 358     3110   18.86%
      0     0    16472.8333   754    20206.0000 ZeroHalf: 299     3303   18.48%
      0     0    16570.3333   754    20206.0000     Cuts: 262     3609   17.99%
      0     0    16660.0625   754    20206.0000 ZeroHalf: 363     3924   17.55%
      0     0    16766.1000   754    20206.0000 ZeroHalf: 406     4308   17.02%
*     0+    0                        18394.0000    16766.1000             8.85%
      0     0    16863.3095   754    18394.0000     Cuts: 444     4760    8.32%
      0     0    16925.9167   754    18394.0000 ZeroHalf: 355     5105    7.98%
*     0+    0                        18020.0000    16925.9167             6.07%
      0     0    17005.9167   754    18020.0000     Cuts: 413     5511    5.63%
      0     0    17075.9167   754    18020.0000 ZeroHalf: 398     5925    5.24%
      0     0    17124.6290   754    18020.0000 ZeroHalf: 328     6313    4.97%
      0     0    17156.6806   754    18020.0000     Cuts: 404     6638    4.79%
      0     0    17191.8369   754    18020.0000     Cuts: 289     7005    4.60%
      0     0    17242.9711   754    18020.0000     Cuts: 309     7431    4.31%
      0     0    17272.9857   754    18020.0000 ZeroHalf: 311     7832    4.15%
      0     0    17296.5423   754    18020.0000 ZeroHalf: 226     8229    4.01%
*     0+    0                        17976.0000    17296.5423             3.78%
      0     0    17324.5268   754    17976.0000     Cuts: 308     8722    3.62%
      0     0    17338.6250   754    17976.0000 ZeroHalf: 247     9045    3.55%
      0     0    17345.5068   754    17976.0000     Cuts: 190     9234    3.51%
*     0+    0                        17816.0000    17345.5068             2.64%
      0     0    17356.1500   754    17816.0000 ZeroHalf: 116     9457    2.58%
      0     0    17359.2297   754    17816.0000  ZeroHalf: 99     9545    2.56%
*     0+    0                        17682.0000    17359.2297             1.83%
      0     0    17362.7605   754    17682.0000  ZeroHalf: 50     9690    1.81%
      0     2    17362.7605   864    17682.0000    17363.4171     9690    1.80%
Elapsed time = 54.27 sec. (2713.02 ticks, tree = 0.02 MB, solutions = 15)
*     2     2      integral     0    17376.0000    17363.4171    10049    0.07%

Zero-half cuts applied:  884
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   54.20 sec. (2719.98 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.72 sec. (109.41 ticks)
  Sync time (average)   =    0.50 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   54.92 sec. (2829.40 ticks)
Solution status: Optimal
Optimal value: 17376

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo xxxx ox
xx      xx
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo ooox ox
xx xxx  xx
xo ooo xo 
xx xxx xx 
xx ooo xx 
   xxx    

