Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71775 rows and 34107 columns.
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.18 ticks)
Found incumbent of value 26404.000000 after 0.05 sec. (42.08 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (27.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26404.0000        0.0000           100.00%
*     0+    0                        25696.0000        0.0000           100.00%
*     0+    0                        25056.0000        0.0000           100.00%
*     0+    0                        24496.0000        0.0000           100.00%
*     0+    0                        24204.0000        0.0000           100.00%
*     0+    0                        23518.0000        0.0000           100.00%
      0     0    21772.0000   528    23518.0000    21772.0000     1551    7.42%
*     0+    0                        23406.0000    21772.0000             6.98%
      0     0    21799.5000   528    23406.0000      Cuts: 63     1640    6.86%
      0     0    21817.0000   528    23406.0000      Cuts: 81     1713    6.79%
      0     0    21817.0000   528    23406.0000  ZeroHalf: 75     1780    6.79%
      0     0    21818.0000   528    23406.0000      Cuts: 27     1833    6.78%
      0     0    21820.0000   528    23406.0000 ZeroHalf: 103     1928    6.78%
      0     0    21821.2000   528    23406.0000 ZeroHalf: 123     2026    6.77%
*     0+    0                        21884.0000    21821.2000             0.29%
      0     2    21821.2000   718    21884.0000    21834.6709     2026    0.23%
Elapsed time = 4.66 sec. (292.79 ticks, tree = 0.02 MB, solutions = 8)
*   145    41      integral     0    21866.0000    21834.6709     5872    0.14%
*   750    68      integral     0    21860.0000    21850.2476    15701    0.04%

Zero-half cuts applied:  229
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    4.63 sec. (294.85 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.44 sec. (94.47 ticks)
  Sync time (average)   =    1.38 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.06 sec. (389.32 ticks)
Solution status: Optimal
Optimal value: 21860

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo oxx
xxx xxx
xxo  xx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
    xxx
 xx xx 
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxx    

