Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (83.48 ticks)
Found incumbent of value 41248.000000 after 0.06 sec. (96.62 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.28 sec. (77.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        41248.0000        0.0000           100.00%
*     0+    0                        39826.0000        0.0000           100.00%
*     0+    0                        39312.0000        0.0000           100.00%
*     0+    0                        38318.0000        0.0000           100.00%
*     0+    0                        37178.0000        0.0000           100.00%
      0     0    32354.0000   981    37178.0000    32354.0000     2716   12.98%
*     0+    0                        35862.0000    32354.0000             9.78%
      0     0    32453.0000   981    35862.0000     Cuts: 128     2851    9.51%
      0     0    32504.0000   981    35862.0000     Cuts: 103     2982    9.36%
      0     0    32553.7222   981    35862.0000 ZeroHalf: 121     3132    9.23%
      0     0    32623.0000   981    35862.0000 ZeroHalf: 153     3286    9.03%
      0     0    32640.9138   981    35862.0000 ZeroHalf: 129     3379    8.98%
*     0+    0                        33632.0000    32640.9138             2.95%
*     0+    0                        32820.0000    32640.9138             0.55%
      0     0    32675.4667   981    32820.0000 ZeroHalf: 142     3477    0.44%
      0     0    32706.1667   981    32820.0000 ZeroHalf: 142     3590    0.35%
      0     0    32735.0000   981    32820.0000     Cuts: 160     3707    0.26%
      0     0    32747.9167   981    32820.0000 ZeroHalf: 109     3801    0.22%
      0     0    32756.0000   981    32820.0000 ZeroHalf: 113     3852    0.20%
      0     0    32759.2222   981    32820.0000  ZeroHalf: 39     3886    0.19%
      0     0    32761.5000   981    32820.0000  ZeroHalf: 39     3925    0.18%
      0     0    32765.0000   981    32820.0000  ZeroHalf: 42     3956    0.17%
      0     0    32765.0000   981    32820.0000  ZeroHalf: 15     3967    0.17%
      0     0    32769.0000   981    32820.0000   ZeroHalf: 6     3997    0.16%
*     0+    0                        32792.0000    32769.0000             0.07%
*     0+    0                        32784.0000    32769.0000             0.05%
      0     2    32769.0000   504    32784.0000    32776.0000     4005    0.02%
Elapsed time = 10.92 sec. (729.48 ticks, tree = 0.02 MB, solutions = 10)

Zero-half cuts applied:  321
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   10.89 sec. (734.00 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.91 sec. (29.36 ticks)
  Sync time (average)   =    0.75 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.80 sec. (763.37 ticks)
Solution status: Optimal
Optimal value: 32784

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xx ooox xx
xx xxxx xx
xx ooox xx
xx xxxx xx
xx xooo xx
xx xxxx xx
xx ooox xx
xx xxxx xx
xx oxox xx
xx xoxx xx
xx xxxx xx
xx ooox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xx ooox xx
xx xxxx xx
xx xooo xx
xx xxxx xx
xx ooox xx
xx xxxx xx
xx xooo xx
xx xxxx xx
xx xooo xx
xx xxxx xx
xx xoox xx
xx xxx  xx
xx xoo xx 
xx xxx xx 
xx xox xx 
   xxx    

