Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34009 rows and 15746 columns.
Reduced MIP has 840 rows, 971 columns, and 2649 nonzeros.
Reduced MIP has 971 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.80 ticks)
Found incumbent of value 11124.000000 after 0.02 sec. (20.79 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 840 rows, 971 columns, and 2649 nonzeros.
Reduced MIP has 971 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.65 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (18.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11124.0000        0.0000           100.00%
*     0+    0                        10818.0000        0.0000           100.00%
*     0+    0                        10496.0000        0.0000           100.00%
*     0+    0                        10142.0000        0.0000           100.00%
*     0+    0                         5184.0000        0.0000           100.00%
*     0+    0                         4966.0000        0.0000           100.00%
*     0+    0                         4752.0000        0.0000           100.00%
*     0+    0                         4424.0000        0.0000           100.00%
      0     0     1248.0000   168     4424.0000     1248.0000      786   71.79%
      0     0     1517.0000   168     4424.0000     Cuts: 305     1015   65.71%
*     0+    0                         3968.0000     1517.0000            61.77%
      0     0     1676.5000   168     3968.0000     Cuts: 293     1185   57.75%
      0     0     1772.0000   168     3968.0000 ZeroHalf: 226     1342   55.34%
      0     0     1874.7500   168     3968.0000     Cuts: 195     1495   52.75%
      0     0     1934.2500   168     3968.0000 ZeroHalf: 192     1642   51.25%
*     0+    0                         2336.0000     1934.2500            17.20%
      0     0     1966.7500   168     2336.0000 ZeroHalf: 169     1742   15.81%
      0     0     2035.0000   168     2336.0000     Cuts: 260     1904   12.89%
      0     0     2066.3750   168     2336.0000 ZeroHalf: 206     2067   11.54%
      0     0     2111.4444   168     2336.0000 ZeroHalf: 187     2271    9.61%
      0     0     2168.4917   168     2336.0000 ZeroHalf: 190     2509    7.17%
      0     0     2196.3075   168     2336.0000 ZeroHalf: 183     2642    5.98%
      0     0     2212.8636   168     2336.0000 ZeroHalf: 155     2799    5.27%
*     0+    0                         2328.0000     2212.8636             4.95%
      0     0     2232.2608   168     2328.0000 ZeroHalf: 103     2945    4.11%
      0     0     2248.3333   168     2328.0000  ZeroHalf: 86     3054    3.42%
      0     0     2254.4792   168     2328.0000 ZeroHalf: 125     3187    3.16%
      0     0     2256.5152   168     2328.0000  ZeroHalf: 63     3269    3.07%
      0     0     2260.7208   168     2328.0000  ZeroHalf: 90     3382    2.89%
      0     0     2265.1102   168     2328.0000  ZeroHalf: 82     3472    2.70%
      0     0     2272.5278   168     2328.0000  ZeroHalf: 78     3652    2.38%
      0     0     2282.4167   168     2328.0000     Cuts: 127     3784    1.96%
      0     0     2289.4542   168     2328.0000     Cuts: 147     3944    1.66%
      0     0     2295.7045   168     2328.0000     Cuts: 113     4071    1.39%
      0     0     2297.7412   168     2328.0000     Cuts: 104     4155    1.30%
      0     0     2299.8161   168     2328.0000  ZeroHalf: 71     4240    1.21%
      0     0     2302.8000   168     2328.0000  ZeroHalf: 66     4286    1.08%
      0     0     2307.3333   168     2328.0000  ZeroHalf: 83     4375    0.89%
      0     0     2308.3077   168     2328.0000  ZeroHalf: 76     4464    0.85%
      0     0     2312.0000   168     2328.0000  ZeroHalf: 73     4524    0.69%
      0     0     2312.2500   168     2328.0000  ZeroHalf: 55     4604    0.68%
      0     0     2312.5000   168     2328.0000      Cuts: 66     4667    0.67%
      0     0     2316.0000   168     2328.0000      Cuts: 65     4718    0.52%
      0     0     2318.8571   168     2328.0000  ZeroHalf: 70     4873    0.39%
      0     0     2320.0000   168     2328.0000  ZeroHalf: 65     4898    0.34%
      0     0     2320.0000   168     2328.0000 ZeroHalf: 180     4935    0.34%
      0     0     2324.0000   168     2328.0000   ZeroHalf: 8     4987    0.17%
      0     0     2324.0000   168     2328.0000  ZeroHalf: 42     5001    0.17%
      0     0     2324.0000   168     2328.0000  ZeroHalf: 34     5012    0.17%
      0     0     2324.0000   168     2328.0000       Cuts: 4     5018    0.17%
      0     1     2324.0000    57     2328.0000     2324.0000     5018    0.17%
Elapsed time = 21.55 sec. (915.04 ticks, tree = 0.02 MB, solutions = 11)

Cover cuts applied:  1
Zero-half cuts applied:  520
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   21.52 sec. (912.11 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.39 sec. (6.20 ticks)
  Sync time (average)   =    0.33 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.91 sec. (918.31 ticks)
Solution status: Optimal
Optimal value: 2328

xx   xx
oo   oo
xx   xx
--- ---
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
xxx ooo
ooo xxx
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

