Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 185129 rows and 89350 columns.
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (90.98 ticks)
Found incumbent of value 1072.000000 after 0.09 sec. (104.85 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.07 ticks)
Probing time = 0.00 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1072.0000        0.0000           100.00%
*     0+    0                           14.0000        0.0000           100.00%
      0     0        0.0000    40       14.0000        0.0000      111  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      111    0.00%
Elapsed time = 0.22 sec. (151.81 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.23 sec. (155.59 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (155.59 ticks)
Solution status: Optimal
Optimal value: 0

    o o   
 x o o  x 
o   o o  o 
 o o o  o 
o   x o  x 
 o o o  o 
o   x o  x 
 o o o  o 
    x o     
-- ---- --
xo ooxo oo
oo oooo oo
xo ooxo oo
oo oooo oo
xo oooo oo
oo ooxo oo

--- --- ---
xoo oxo oox
ooo ooo ooo
ooo oxo oox
xoo ooo ooo
ooo ooo oxo
ooo ooo ooo
ooo ooo ooo
xoo oox ooo
ooo ooo ooo
ooo xoo oxo

--- --- ---

 oo ooo oo
ooo oxo ooo
ooo ooo oox
xoo ooo ooo
ooo ooo ooo
xoo ooo ooo
ooo ooo ooo
ooo ooo ooo
ooo ooo ooo
ooo oxo ooo
xoo ooo ooo
ooo ooo ooo
ooo ooo ooo
ooo ooo ooo
ooo ooo oox
    oxo


