Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 107982 rows and 51696 columns.
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.75 ticks)
Found incumbent of value 24814.000000 after 0.05 sec. (62.29 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.10 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.23 sec. (61.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24814.0000        0.0000           100.00%
*     0+    0                        23578.0000        0.0000           100.00%
*     0+    0                        22986.0000        0.0000           100.00%
*     0+    0                        22332.0000        0.0000           100.00%
*     0+    0                        21666.0000        0.0000           100.00%
*     0+    0                        21176.0000        0.0000           100.00%
*     0+    0                        20726.0000        0.0000           100.00%
*     0+    0                        20410.0000        0.0000           100.00%
*     0+    0                        19910.0000        0.0000           100.00%
*     0+    0                        16568.0000        0.0000           100.00%
      0     0    11637.0000   549    16568.0000    11637.0000     1845   29.76%
*     0+    0                        16470.0000    11637.0000            29.34%
      0     0    11885.0000   549    16470.0000     Cuts: 324     2126   27.84%
      0     0    12064.0000   549    16470.0000     Cuts: 335     2409   26.75%
      0     0    12155.0000   549    16470.0000 ZeroHalf: 340     2644   26.20%
*     0+    0                        13536.0000    12155.0000            10.20%
      0     0    12279.8333   549    13536.0000 ZeroHalf: 355     2987    9.28%
      0     0    12377.1111   549    13536.0000     Cuts: 403     3309    8.56%
*     0+    0                        13496.0000    12377.1111             8.29%
      0     0    12445.9792   549    13496.0000 ZeroHalf: 366     3672    7.78%
      0     0    12519.0606   549    13496.0000 ZeroHalf: 373     3996    7.24%
*     0+    0                        13368.0000    12519.0606             6.35%
      0     0    12568.7024   549    13368.0000     Cuts: 282     4453    5.98%
      0     0    12597.5045   549    13368.0000 ZeroHalf: 298     4808    5.76%
*     0+    0                        13152.0000    12597.5045             4.22%
      0     0    12628.3424   549    13152.0000 ZeroHalf: 132     5013    3.98%
      0     0    12654.5000   549    13152.0000     Cuts: 260     5191    3.78%
      0     0    12665.8489   549    13152.0000 ZeroHalf: 114     5298    3.70%
      0     0    12680.5385   549    13152.0000 ZeroHalf: 113     5439    3.58%
      0     0    12687.5246   549    13152.0000  ZeroHalf: 72     5565    3.53%
      0     0    12695.1250   549    13152.0000  ZeroHalf: 98     5670    3.47%
      0     0    12696.5341   549    13152.0000  ZeroHalf: 77     5750    3.46%
      0     0    12706.5870   549    13152.0000  ZeroHalf: 71     5913    3.39%
      0     0    12714.2179   549    13152.0000      Cuts: 95     6095    3.33%
      0     0    12716.7183   549    13152.0000 ZeroHalf: 102     6210    3.31%
*     0+    0                        13134.0000    12716.7183             3.18%
      0     0    12720.1600   549    13134.0000      Cuts: 66     6326    3.05%
      0     0    12732.3333   549    13134.0000     Cuts: 108     6513    3.05%
*     0+    0                        12814.0000    12733.7023             0.63%
      0     0    12748.0062   549    12814.0000     Cuts: 236     6872    0.49%
      0     0    12755.3381   549    12814.0000  ZeroHalf: 60     6977    0.46%
      0     0    12767.5124   549    12814.0000     Cuts: 152     7045    0.36%
      0     0    12771.5000   549    12814.0000     Cuts: 160     7112    0.33%
      0     0    12774.2000   549    12814.0000  ZeroHalf: 16     7140    0.31%
*     0+    0                        12784.0000    12774.2000             0.08%
      0     2    12774.2000   223    12784.0000    12774.2000     7140    0.08%
Elapsed time = 30.98 sec. (1486.43 ticks, tree = 0.02 MB, solutions = 18)

Zero-half cuts applied:  751
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   30.89 sec. (1491.40 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.13 sec. (9.82 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   31.02 sec. (1501.22 ticks)
Solution status: Optimal
Optimal value: 12784

    xx    
x   xx   x
x   xo   x
x   xx   x
x   xo   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   ox   x
x   xx   x
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo xooo ox
xx oxxx xx
xx xxxx oo
xo oooo xx
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo oo
xx xxxx xx
xo oooo ox
xx xxxx xx
xo ooo  ox
xx xxx xx 
xo ooo ox 
xx xxx xx 
xx     xx 

