Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48302 rows and 22657 columns.
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.80 ticks)
Found incumbent of value 5730.000000 after 0.03 sec. (28.80 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5730.0000        0.0000           100.00%
*     0+    0                         5382.0000        0.0000           100.00%
*     0+    0                          436.0000        0.0000           100.00%
      0     0        0.0000    94      436.0000        0.0000      130  100.00%
      0     0        0.0000    94      436.0000      Cuts: 60      165  100.00%
      0     0        0.0000    94      436.0000     Cuts: 170      222  100.00%
*     0+    0                          340.0000        0.0000           100.00%
      0     0        0.0000    94      340.0000  ZeroHalf: 15      231  100.00%
      0     0        0.0000    94      340.0000 ZeroHalf: 164      273  100.00%
*     0+    0                          336.0000        0.0000           100.00%
      0     2        0.0000    66      336.0000        0.0000      273  100.00%
Elapsed time = 3.50 sec. (167.37 ticks, tree = 0.02 MB, solutions = 5)
*   430+   67                          304.0000        0.0000           100.00%
*  2192  1679      integral     0      294.0000        0.0000    39177  100.00%
*  2252+ 1721                          258.0000        0.0000           100.00%
*  2394+ 1721                          252.0000        0.0000           100.00%
*  5526+ 4559                          250.0000        0.0000           100.00%
*  5671+ 4811                          246.0000        0.0000           100.00%
   5966  4920       72.8571   113      246.0000        0.0000   106418  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.44 ticks)
Represolve time = 0.02 sec. (21.32 ticks)
   6751     0        0.0000    91      246.0000      Cuts: 30   128210  100.00%
   6751     0        0.0000    91      246.0000     Cuts: 230   128319  100.00%
   6751     0        0.0000    91      246.0000      Cuts: 36   128366  100.00%
   6751     0        0.0000    91      246.0000     Cuts: 263   128454  100.00%
   6751     0        0.0000    91      246.0000      Cuts: 19   128501  100.00%
   6751     0        0.0000    91      246.0000     Cuts: 260   128632  100.00%
   6751     0        0.0000    91      246.0000      Cuts: 22   128672  100.00%
   6751     0        0.0000    91      246.0000     Cuts: 311   128833  100.00%
   6751     2        0.0000    89      246.0000        0.0000   128833  100.00%
*  6775+    2                          244.0000        0.0000           100.00%
   8168  1026      126.0000    98      244.0000        0.0000   156661  100.00%
*  9161+ 1381                          242.0000        0.0000           100.00%
  12463  4302       79.8333   126      242.0000        0.0000   219172  100.00%
* 15436+ 6570                          240.0000        0.0000           100.00%
  16225  8191       34.3128   119      240.0000        0.0000   292229  100.00%
  19485 10701       89.4643   127      240.0000        0.0000   338417  100.00%
  24841 15870      232.7500    81      240.0000       24.0000   424782   90.00%
  30484 19694      156.6667   107      240.0000       28.3125   490515   88.20%
  34640 24582      123.4667   120      240.0000       32.4848   580329   86.46%
  57961 43857      149.6190   115      240.0000       42.3768   915453   82.34%
Elapsed time = 98.95 sec. (4369.71 ticks, tree = 40.00 MB, solutions = 40)
  75996 61454        cutoff            240.0000       46.0952  1216359   80.79%
 104136 86179      100.9167   126      240.0000       53.4038  1629352   77.75%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.44 ticks)
Represolve time = 0.11 sec. (36.05 ticks)
 106883     0        0.0000   120      240.0000     Cuts: 135  1713723   77.28%
 106883     0        0.0000   120      240.0000     Cuts: 104  1713865   77.28%
 106883     0        0.0000   120      240.0000     Cuts: 138  1714041   77.28%
 106883     0       15.4649   120      240.0000     Cuts: 210  1714228   77.28%
 106883     0       34.1965   120      240.0000     Cuts: 240  1714381   77.28%
 106883     0       39.0695   120      240.0000     Cuts: 237  1714576   77.28%
 106883     0       47.1857   120      240.0000     Cuts: 259  1714778   77.28%
 106883     0       54.0715   120      240.0000     Cuts: 278  1715014   77.28%
 106883     0       65.9158   120      240.0000     Cuts: 229  1715199   72.54%
 106883     0       75.7380   120      240.0000     Cuts: 233  1715385   68.44%
 106883     0       85.9260   120      240.0000     Cuts: 232  1715588   64.20%
 106883     0       95.8530   120      240.0000     Cuts: 191  1715805   60.06%
 106883     0      104.6941   120      240.0000     Cuts: 190  1716003   56.38%
 106883     0      112.2416   120      240.0000     Cuts: 171  1716238   53.23%
 106883     0      116.4182   120      240.0000 ZeroHalf: 146  1716397   51.49%
 106883     0      120.1237   120      240.0000     Cuts: 141  1716551   49.95%
 106883     0      126.0440   120      240.0000     Cuts: 144  1716728   47.48%
 106883     0      130.2423   120      240.0000     Cuts: 148  1716876   45.73%
 106883     0      133.4753   120      240.0000 ZeroHalf: 153  1717031   44.39%
 106883     0      137.4094   120      240.0000     Cuts: 129  1717204   42.75%
 106883     0      140.3005   120      240.0000     Cuts: 152  1717409   41.54%
 106883     0      145.0761   120      240.0000     Cuts: 126  1717634   39.55%
 106883     0      147.0130   120      240.0000     Cuts: 156  1717744   38.74%
 106883     0      150.6052   120      240.0000     Cuts: 109  1717878   37.25%
 106883     0      152.8856   120      240.0000     Cuts: 115  1718016   36.30%
 106883     0      154.3130   120      240.0000     Cuts: 104  1718146   35.70%
 106883     0      156.2474   120      240.0000     Cuts: 130  1718281   34.90%
 106883     0      157.3212   120      240.0000     Cuts: 109  1718426   34.45%
 106883     0      158.9070   120      240.0000      Cuts: 62  1718539   33.79%
 106883     0      160.6195   120      240.0000      Cuts: 81  1718694   33.08%
 106883     0      162.9346   120      240.0000     Cuts: 137  1718838   32.11%
 106883     0      164.7151   120      240.0000     Cuts: 124  1718997   31.37%
 106883     0      166.3261   120      240.0000      Cuts: 99  1719177   30.70%
 106883     0      167.8075   120      240.0000     Cuts: 129  1719343   30.08%
 106883     0      169.6104   120      240.0000     Cuts: 118  1719529   29.33%
 106883     0      171.3137   120      240.0000     Cuts: 131  1719693   28.62%
 106883     0      174.1530   120      240.0000     Cuts: 104  1719851   27.44%
 106883     0      176.3785   120      240.0000      Cuts: 87  1720016   26.51%
 106883     0      178.3421   120      240.0000     Cuts: 100  1720185   25.69%
 106883     0      179.4070   120      240.0000      Cuts: 82  1720290   25.25%
 106883     0      180.8742   120      240.0000      Cuts: 62  1720424   24.64%
 106883     0      182.1930   120      240.0000      Cuts: 92  1720579   24.09%
 106883     0      183.3254   120      240.0000      Cuts: 92  1720795   23.61%
 106883     0      184.4247   120      240.0000      Cuts: 70  1720951   23.16%
 106883     0      185.4205   120      240.0000      Cuts: 95  1721082   22.74%
 106883     0      186.7328   120      240.0000      Cuts: 79  1721330   22.19%
 106883     0      187.5078   120      240.0000      Cuts: 98  1721500   21.87%
 106883     0      187.9284   120      240.0000     Cuts: 116  1721628   21.70%
 106883     0      188.5526   120      240.0000      Cuts: 81  1721787   21.44%
 106883     0      189.3528   120      240.0000     Cuts: 100  1721942   21.10%
 106883     0      190.1113   120      240.0000      Cuts: 78  1722079   20.79%
 106883     0      190.8513   120      240.0000      Cuts: 68  1722205   20.48%
 106883     0      191.5980   120      240.0000      Cuts: 94  1722362   20.17%
 106883     0      192.1311   120      240.0000      Cuts: 80  1722515   19.95%
 106883     0      192.7092   120      240.0000      Cuts: 80  1722641   19.70%
 106883     0      193.1024   120      240.0000      Cuts: 63  1722739   19.54%
 106883     0      193.5787   120      240.0000      Cuts: 92  1722855   19.34%
 106883     0      194.2345   120      240.0000      Cuts: 97  1723012   19.07%
 106883     0      194.9942   120      240.0000  ZeroHalf: 81  1723176   18.75%
 106883     0      195.5969   120      240.0000      Cuts: 58  1723296   18.50%
 106883     0      196.2060   120      240.0000  ZeroHalf: 82  1723477   18.25%
 106883     0      196.6385   120      240.0000      Cuts: 71  1723627   18.07%
 106883     0      196.9041   120      240.0000  ZeroHalf: 40  1723696   17.96%
 106883     0      197.3681   120      240.0000      Cuts: 67  1723819   17.76%
 106883     0      197.6735   120      240.0000      Cuts: 51  1723907   17.64%
 106883     0      198.0964   120      240.0000  ZeroHalf: 65  1724030   17.46%
 106883     0      198.4562   120      240.0000  ZeroHalf: 64  1724139   17.31%
 106883     0      198.6176   120      240.0000  ZeroHalf: 49  1724205   17.24%
 106883     0      198.8921   120      240.0000      Cuts: 63  1724286   17.13%
 106883     0      199.4546   120      240.0000  ZeroHalf: 24  1724372   16.89%
 106883     0      199.8662   120      240.0000      Cuts: 49  1724463   16.72%
 106883     0      200.3531   120      240.0000      Cuts: 98  1724648   16.52%
 106883     0      200.8264   120      240.0000      Cuts: 41  1724761   16.32%
 106883     0      201.2783   120      240.0000      Cuts: 65  1724906   16.13%
 106883     0      201.5390   120      240.0000  ZeroHalf: 60  1725045   16.03%
 106883     0      201.8887   120      240.0000     Cuts: 102  1725269   15.88%
 106883     0      202.3118   120      240.0000      Cuts: 72  1725423   15.70%
 106883     0      202.8450   120      240.0000  ZeroHalf: 61  1725535   15.48%
 106883     0      203.3613   120      240.0000      Cuts: 87  1725709   15.27%
 106883     0      203.9850   120      240.0000      Cuts: 87  1725864   15.01%
 106883     0      204.3717   120      240.0000      Cuts: 49  1726012   14.85%
 106883     0      204.5362   120      240.0000      Cuts: 74  1726080   14.78%
 106883     0      204.6996   120      240.0000      Cuts: 29  1726156   14.71%
 106883     0      204.8891   120      240.0000  ZeroHalf: 52  1726294   14.63%
 106883     0      205.0252   120      240.0000      Cuts: 49  1726399   14.57%
 106883     0      205.1795   120      240.0000      Cuts: 57  1726496   14.51%
 106883     0      205.4365   120      240.0000      Cuts: 47  1726603   14.40%
 106883     0      205.4912   120      240.0000      Cuts: 70  1726675   14.38%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 147 columns.
Reduced MIP has 997 rows, 1006 columns, and 2998 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.94 ticks)
Tried aggregator 1 time.
Reduced MIP has 997 rows, 1006 columns, and 2998 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.60 ticks)
Represolve time = 0.06 sec. (58.92 ticks)
 106883     0      206.2238   222      240.0000     Cuts: 127  1727927   14.07%
 106883     0      207.5545   222      240.0000      Cuts: 88  1728151   13.52%
 106883     0      208.4471   222      240.0000      Cuts: 72  1728316   13.15%
 106883     0      209.0405   222      240.0000  ZeroHalf: 49  1728439   12.90%
 106883     0      209.6382   222      240.0000      Cuts: 80  1728571   12.65%
 106883     0      210.2912   222      240.0000      Cuts: 63  1728702   12.38%
 106883     0      211.1428   222      240.0000  ZeroHalf: 45  1728855   12.02%
 106883     0      211.4745   222      240.0000      Cuts: 41  1728953   11.89%
 106883     0      211.6838   222      240.0000      Cuts: 39  1729046   11.80%
 106883     0      211.9152   222      240.0000  ZeroHalf: 29  1729138   11.70%
 106883     0      212.1969   222      240.0000  ZeroHalf: 35  1729241   11.58%
 106883     0      212.5156   222      240.0000  ZeroHalf: 26  1729336   11.45%
 106883     0      212.7327   222      240.0000      Cuts: 72  1729425   11.36%
 106883     0      212.9399   222      240.0000  ZeroHalf: 34  1729513   11.28%
 106883     0      213.3428   222      240.0000  ZeroHalf: 36  1729609   11.11%
 106883     0      213.8178   222      240.0000  ZeroHalf: 37  1729727   10.91%
 106883     0      214.5535   222      240.0000  ZeroHalf: 63  1729891   10.60%
 106883     0      214.8161   222      240.0000      Cuts: 61  1729995   10.49%
 106883     0      214.9783   222      240.0000      Cuts: 31  1730052   10.43%
 106883     0      215.0874   222      240.0000  ZeroHalf: 16  1730117   10.38%
 106883     0      215.2490   222      240.0000  ZeroHalf: 18  1730186   10.31%
 106883     0      215.4122   222      240.0000      Cuts: 53  1730277   10.24%
 106883     0      215.4803   222      240.0000      Cuts: 18  1730334   10.22%
 106883     0      215.4911   222      240.0000   ZeroHalf: 5  1730361   10.21%
 106883     0      215.5120   222      240.0000   ZeroHalf: 4  1730386   10.20%
 106883     0      215.5407   222      240.0000   ZeroHalf: 9  1730429   10.19%
 106883     0      215.5407   222      240.0000   ZeroHalf: 2  1730433   10.19%
 106883     0      215.5626   222      240.0000   ZeroHalf: 8  1730459   10.18%
 106883     0      215.5755   222      240.0000   ZeroHalf: 4  1730485   10.18%
 106883     2      215.5755   243      240.0000      215.5755  1730485   10.18%
 106908    22      226.0900   194      240.0000      215.9402  1733085   10.02%
 107418   271      223.5863   175      240.0000      216.3872  1784707    9.84%
 109450  1327      231.0000    79      240.0000      225.1731  1976434    6.18%
 112097  2394      232.8666   186      240.0000      228.7341  2170980    4.69%
 114873  3345        cutoff            240.0000      231.0000  2439302    3.75%
 117731  3536      236.0000    25      240.0000      232.7096  2632470    3.04%
 121166  2594        cutoff            240.0000      234.5648  2822920    2.26%
Elapsed time = 415.09 sec. (18723.18 ticks, tree = 10.21 MB, solutions = 40)

Zero-half cuts applied:  904
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    3.19 sec. (173.63 ticks)
Parallel b&c, 24 threads:
  Real time             =  423.11 sec. (18995.31 ticks)
  Sync time (average)   =   60.58 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  426.30 sec. (19168.93 ticks)
Solution status: Optimal
Optimal value: 240

xo   xx
oo   oo
xx   oo
oo   ox
--- ---
xxo oxx
ooo ooo
xoo oxx
ooo ooo
xoo oxx
ooo ooo
xoo oxx
ooo ooo
xxo oxx
ooo ooo
xoo oxx
ooo ooo
xxo oox
ooo ooo
xoo oxx
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
xoo oxx
ooo ooo
xxo ooo
    oox

