Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156015 rows and 75147 columns.
Reduced MIP has 1908 rows, 2188 columns, and 6002 nonzeros.
Reduced MIP has 2188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.93 ticks)
Found incumbent of value 20960.000000 after 0.06 sec. (88.92 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1908 rows, 2188 columns, and 6002 nonzeros.
Reduced MIP has 2188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.03 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.23 sec. (56.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20960.0000        0.0000           100.00%
*     0+    0                        19564.0000        0.0000           100.00%
*     0+    0                        18918.0000        0.0000           100.00%
*     0+    0                        18234.0000        0.0000           100.00%
*     0+    0                        17484.0000        0.0000           100.00%
*     0+    0                        16820.0000        0.0000           100.00%
*     0+    0                        16122.0000        0.0000           100.00%
*     0+    0                        15508.0000        0.0000           100.00%
*     0+    0                        14838.0000        0.0000           100.00%
*     0+    0                        14216.0000        0.0000           100.00%
      0     0     1106.0000   264    14216.0000     1106.0000     1636   92.22%
*     0+    0                        12530.0000     1106.0000            91.17%
      0     0     1661.0000   264    12530.0000     Cuts: 577     2086   86.74%
*     0+    0                        10808.0000     1661.0000            84.63%
      0     0     2059.6667   264    10808.0000     Cuts: 577     2531   80.94%
*     0+    0                        10804.0000     2059.6667            80.94%
      0     0     2330.0000   264    10804.0000 ZeroHalf: 545     2976   78.43%
*     0+    0                         3966.0000     2330.0000            41.25%
      0     0     2524.5000   264     3966.0000 ZeroHalf: 572     3391   36.35%
*     0+    0                         3924.0000     2524.5000            35.67%
      0     0     2686.5000   264     3924.0000 ZeroHalf: 498     3820   31.54%
*     0+    0                         3774.0000     2686.5000            28.82%
      0     0     2836.1944   264     3774.0000     Cuts: 555     4268   24.85%
*     0+    0                         3760.0000     2836.1944            24.57%
      0     0     2989.3750   264     3760.0000 ZeroHalf: 577     4719   20.50%
*     0+    0                         3654.0000     2989.3750            18.19%
      0     0     3130.4236   264     3654.0000 ZeroHalf: 577     5241   14.33%
      0     0     3266.7556   264     3654.0000 ZeroHalf: 577     5895   10.60%
      0     0     3325.4707   264     3654.0000 ZeroHalf: 478     6340    8.99%
      0     0     3379.6667   264     3654.0000 ZeroHalf: 372     6721    7.16%
      0     0     3443.7187   264     3654.0000     Cuts: 327     7062    5.75%
      0     0     3474.9341   264     3654.0000     Cuts: 217     7305    4.90%
*     0+    0                         3556.0000     3474.9341             2.28%
      0     0     3490.1667   264     3556.0000 ZeroHalf: 165     7510    1.85%
      0     0     3497.8425   264     3556.0000 ZeroHalf: 134     7609    1.64%
      0     0     3506.8990   264     3556.0000 ZeroHalf: 150     7755    1.38%
      0     0     3515.4545   264     3556.0000 ZeroHalf: 120     7884    1.14%
      0     0     3523.1712   264     3556.0000  ZeroHalf: 78     8004    0.92%
      0     0     3531.0000   264     3556.0000 ZeroHalf: 163     8130    0.70%
      0     0     3536.2500   264     3556.0000 ZeroHalf: 103     8232    0.56%
      0     0     3536.6000   264     3556.0000  ZeroHalf: 36     8312    0.55%
      0     0     3538.8000   264     3556.0000  ZeroHalf: 56     8410    0.48%
      0     0     3540.3333   264     3556.0000      Cuts: 77     8547    0.44%
      0     0     3542.1573   264     3556.0000 ZeroHalf: 158     8663    0.39%
      0     0     3543.4667   264     3556.0000  ZeroHalf: 53     8747    0.35%
      0     0     3546.0800   264     3556.0000      Cuts: 66     8841    0.28%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 110 rows and 652 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1795 rows, 1506 columns, and 5108 nonzeros.
Reduced MIP has 1506 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.47 ticks)
Probing time = 0.00 sec. (0.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1795 rows, 1506 columns, and 5108 nonzeros.
Reduced MIP has 1506 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.59 ticks)
Represolve time = 0.08 sec. (87.40 ticks)
Probing time = 0.00 sec. (0.88 ticks)
Clique table members: 543.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.09 sec. (188.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3556.0000     3546.0800             0.28%
      0     0     3546.0800   314     3556.0000     3546.0800     8860    0.28%
      0     0        cutoff           3556.0000     3556.0000     8947    0.00%
Elapsed time = 46.64 sec. (2708.80 ticks, tree = 0.01 MB, solutions = 19)

Implied bound cuts applied:  22
Zero-half cuts applied:  1220
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   46.64 sec. (2720.45 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   46.64 sec. (2720.45 ticks)
Solution status: Optimal
Optimal value: 3556

 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  x o   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx xxx xx
oo ooo oo
oo xox ox
xx oxo xo
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx ox
oo oooo xo
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx



xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo ooo oo 
xx xxx xx 
oo ooo oo 
   xxx    

