Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71775 rows and 34107 columns.
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.18 ticks)
Found incumbent of value 14746.000000 after 0.03 sec. (41.96 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (13.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14746.0000        0.0000           100.00%
*     0+    0                        14062.0000        0.0000           100.00%
*     0+    0                        13748.0000        0.0000           100.00%
*     0+    0                        13406.0000        0.0000           100.00%
*     0+    0                        13074.0000        0.0000           100.00%
*     0+    0                         7544.0000        0.0000           100.00%
      0     0       81.0000   200     7544.0000       81.0000      555   98.93%
*     0+    0                         6992.0000       81.0000            98.84%
      0     0      479.0000   200     6992.0000     Cuts: 397      941   93.15%
      0     0      777.0000   200     6992.0000     Cuts: 397     1294   88.89%
*     0+    0                         2092.0000      777.0000            62.86%
      0     0      980.0000   200     2092.0000 ZeroHalf: 359     1681   53.15%
      0     0     1251.3333   200     2092.0000     Cuts: 397     2201   40.18%
*     0+    0                         1866.0000     1251.3333            32.94%
      0     0     1371.0833   200     1866.0000     Cuts: 397     2612   26.52%
      0     0     1453.1190   200     1866.0000     Cuts: 384     3099   22.13%
*     0+    0                         1824.0000     1453.1190            20.33%
      0     0     1511.5667   200     1824.0000     Cuts: 378     3474   17.13%
      0     0     1559.3500   200     1824.0000 ZeroHalf: 336     3848   14.51%
      0     0     1584.0956   200     1824.0000     Cuts: 264     4227   13.15%
      0     0     1600.2234   200     1824.0000 ZeroHalf: 149     4472   12.27%
      0     0     1615.1210   200     1824.0000     Cuts: 152     4740   11.45%
      0     0     1625.6911   200     1824.0000     Cuts: 127     5064   10.87%
      0     0     1635.7000   200     1824.0000 ZeroHalf: 103     5365   10.32%
      0     0     1640.5922   200     1824.0000      Cuts: 78     5579   10.06%
      0     0     1643.5727   200     1824.0000      Cuts: 57     5773    9.89%
*     0+    0                         1780.0000     1643.5727             7.66%
      0     0     1646.0533   200     1780.0000  ZeroHalf: 85     5981    7.53%
*     0+    0                         1720.0000     1646.0533             4.30%
      0     0     1648.7893   200     1720.0000  ZeroHalf: 51     6142    4.14%
      0     0     1649.9244   200     1720.0000  ZeroHalf: 35     6260    4.07%
      0     0     1650.7546   200     1720.0000  ZeroHalf: 47     6401    4.03%
*     0+    0                         1712.0000     1650.7546             3.58%
      0     0     1651.3712   200     1712.0000  ZeroHalf: 39     6501    3.54%
      0     0     1653.4846   200     1712.0000      Cuts: 43     6663    3.42%
      0     0     1653.8671   200     1712.0000  ZeroHalf: 13     6732    3.40%
      0     0     1654.7379   200     1712.0000  ZeroHalf: 87     6879    3.34%
      0     0     1655.5904   200     1712.0000  ZeroHalf: 18     6965    3.29%
      0     0     1656.0353   200     1712.0000  ZeroHalf: 25     7055    3.27%
      0     0     1656.9794   200     1712.0000  ZeroHalf: 29     7150    3.21%
      0     0     1658.1303   200     1712.0000      Cuts: 39     7303    3.15%
      0     0     1659.3025   200     1712.0000  ZeroHalf: 42     7499    3.08%
      0     0     1661.3947   200     1712.0000  ZeroHalf: 62     7701    2.96%
      0     0     1661.9443   200     1712.0000  ZeroHalf: 34     7809    2.92%
      0     0     1662.3089   200     1712.0000  ZeroHalf: 23     7901    2.90%
*     0+    0                         1710.0000     1662.3089             2.79%
      0     0     1662.7720   200     1710.0000  ZeroHalf: 12     7992    2.76%
      0     2     1662.7720   589     1710.0000     1662.7720     7992    2.76%
Elapsed time = 39.17 sec. (1675.31 ticks, tree = 0.02 MB, solutions = 14)
    431   164        cutoff           1710.0000     1680.9089    42238    1.70%
   1383    14     1701.6533   389     1710.0000     1690.7614    88055    1.13%

Zero-half cuts applied:  689
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =   39.14 sec. (1677.25 ticks)
Parallel b&c, 24 threads:
  Real time             =    9.09 sec. (587.96 ticks)
  Sync time (average)   =    4.19 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   48.23 sec. (2265.21 ticks)
Solution status: Optimal
Optimal value: 1710

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xxx xxx
ooo ooo
xxx xxx
ooo  oo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx oxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
    ooo
 xx xx 
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx
ooo ooo
xxx xxx
ooo ooo
ooo xxx
xxx    

