Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23128 rows and 10613 columns.
Reduced MIP has 635 rows, 743 columns, and 2011 nonzeros.
Reduced MIP has 743 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (13.04 ticks)
Found incumbent of value 16688.000000 after 0.00 sec. (15.22 ticks)
Probing time = 0.00 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 635 rows, 743 columns, and 2011 nonzeros.
Reduced MIP has 743 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.07 ticks)
Probing time = 0.00 sec. (4.46 ticks)
Clique table members: 1861.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16688.0000        0.0000           100.00%
*     0     0      integral     0    16492.0000    16492.0000      650    0.00%
Elapsed time = 0.06 sec. (31.46 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (31.86 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (31.86 ticks)
Solution status: Optimal
Optimal value: 16492

--    
xx  xx
xx  xx
xx  xx
--  --
xx xxx
xx xxx
xx xxx
xx xxx
xx xxx
xx xx 
xx xxx
xx xxx
xx xxx
xx xxx
xx xxx
xx xxx
xx xxx
xx xxx
xx xxx
xx xox
xx xxx
xx xxx
xx xxx
   xxx

