Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 185129 rows and 89350 columns.
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (90.98 ticks)
Found incumbent of value 26402.000000 after 0.06 sec. (105.13 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.07 ticks)
Probing time = 0.00 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.33 sec. (87.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26402.0000        0.0000           100.00%
*     0+    0                        23586.0000        0.0000           100.00%
*     0+    0                        22832.0000        0.0000           100.00%
*     0+    0                        22098.0000        0.0000           100.00%
*     0+    0                        21460.0000        0.0000           100.00%
*     0+    0                        21120.0000        0.0000           100.00%
*     0+    0                        20618.0000        0.0000           100.00%
*     0+    0                        20192.0000        0.0000           100.00%
*     0+    0                        19792.0000        0.0000           100.00%
*     0+    0                        19522.0000        0.0000           100.00%
      0     0     5944.0000   514    19522.0000     5944.0000     2165   69.55%
*     0+    0                        19126.0000     5944.0000            68.92%
      0     0     6388.0000   514    19126.0000     Cuts: 617     2506   66.60%
      0     0     6729.0000   514    19126.0000     Cuts: 466     2865   64.82%
*     0+    0                        17572.0000     6729.0000            61.71%
*     0+    0                        17186.0000     6729.0000            60.85%
      0     0     6897.5000   514    17186.0000 ZeroHalf: 490     3107   59.87%
*     0+    0                         8832.0000     6897.5000            21.90%
      0     0     7115.5000   514     8832.0000 ZeroHalf: 482     3418   19.44%
      0     0     7269.7500   514     8832.0000 ZeroHalf: 543     3736   17.69%
*     0+    0                         8642.0000     7269.7500            15.88%
      0     0     7433.0833   514     8642.0000 ZeroHalf: 576     4073   13.99%
      0     0     7598.1833   514     8642.0000 ZeroHalf: 517     4485   12.08%
*     0+    0                         8536.0000     7598.1833            10.99%
      0     0     7710.5000   514     8536.0000 ZeroHalf: 461     4841    9.67%
      0     0     7830.8934   514     8536.0000 ZeroHalf: 535     5338    8.26%
      0     0     8033.7500   514     8536.0000     Cuts: 636     6069    5.88%
      0     0     8072.0833   514     8536.0000     Cuts: 210     6306    5.43%
      0     0     8103.8333   514     8536.0000     Cuts: 188     6485    5.06%
      0     0     8122.0667   514     8536.0000     Cuts: 283     6645    4.85%
      0     0     8135.2000   514     8536.0000  ZeroHalf: 78     6882    4.70%
      0     0     8142.6667   514     8536.0000 ZeroHalf: 105     6947    4.61%
      0     0     8149.0000   514     8536.0000  ZeroHalf: 98     7085    4.53%
      0     0     8155.6667   514     8536.0000     Cuts: 106     7180    4.46%
      0     0     8163.3095   514     8536.0000 ZeroHalf: 109     7247    4.37%
      0     0     8169.6471   514     8536.0000  ZeroHalf: 53     7313    4.29%
*     0+    0                         8196.0000     8169.6471             0.32%
      0     0     8175.0000   514     8196.0000      Cuts: 75     7408    0.26%
      0     0     8177.3333   514     8196.0000 ZeroHalf: 118     7502    0.23%
      0     0     8180.6667   514     8196.0000      Cuts: 50     7577    0.19%
      0     0     8181.0000   514     8196.0000 ZeroHalf: 132     7648    0.18%
      0     0     8184.0606   514     8196.0000  ZeroHalf: 57     7695    0.15%
      0     0     8188.0000   514     8196.0000  ZeroHalf: 47     7757    0.10%
      0     0     8188.3333   514     8196.0000  ZeroHalf: 74     7786    0.09%
      0     0     8189.0000   514     8196.0000  ZeroHalf: 61     7828    0.09%
      0     0     8189.6667   514     8196.0000  ZeroHalf: 18     7857    0.08%
      0     2     8189.6667   360     8196.0000     8189.6667     7857    0.08%
Elapsed time = 40.17 sec. (2040.51 ticks, tree = 0.02 MB, solutions = 17)

Zero-half cuts applied:  1086
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =   39.45 sec. (2048.85 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.44 sec. (22.09 ticks)
  Sync time (average)   =    0.69 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   40.89 sec. (2070.94 ticks)
Solution status: Optimal
Optimal value: 8196

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xx xxxx xx
xo xxoo oo
ox ooxx xx
xx xxxx xx
oo oooo oo
xx xxxx xx

--- --- ---
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
xxo xoo oxo
oox oxx xox
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx

--- --- ---

 xx xxx xx
xoo ooo oox
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
    xxx


