Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 107982 rows and 51696 columns.
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (53.75 ticks)
Found incumbent of value 3704.000000 after 0.05 sec. (62.07 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.10 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3704.0000        0.0000           100.00%
*     0+    0                           14.0000        0.0000           100.00%
*     0+    0                            8.0000        0.0000           100.00%
      0     0        0.0000    51        8.0000        0.0000      122  100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1491 rows and 1706 columns.
MIP Presolve modified 138 coefficients.
Reduced MIP has 40 rows, 58 columns, and 136 nonzeros.
Reduced MIP has 58 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.60 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.00 sec. (10.10 ticks)

Root node processing (before b&c):
  Real time             =    1.66 sec. (162.09 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.66 sec. (162.09 ticks)
Solution status: Optimal
Optimal value: 8

    oo    
x   xo   x
o   oo   o
o   xo   x
o   oo   o
o   xo   x
-- ---- --

-- ---- --
o   xo   x
o   oo   o
o   xo   x
-- ---- --
oo xooo oo
oo oooo ox
oo oooo oo
oo oxoo ox
oo oooo oo
oo oxoo ox
oo oooo oo
oo oxoo ox
oo oooo oo
oo oxoo ox
oo oooo oo
oo oxoo ox
-- ---- --
oo oooo oo
oo oxoo ox
oo oooo oo
oo oxoo ox
oo oooo oo
oo oxoo ox
oo oooo oo
oo oxoo ox
oo oooo oo
oo oxo  ox
oo ooo oo 
oo xoo ox 
oo ooo oo 
ox     ox 

