Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48302 rows and 22657 columns.
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.80 ticks)
Found incumbent of value 22626.000000 after 0.02 sec. (28.96 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (21.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22626.0000        0.0000           100.00%
*     0+    0                        21932.0000        0.0000           100.00%
*     0+    0                        21502.0000        0.0000           100.00%
*     0+    0                        21174.0000        0.0000           100.00%
*     0+    0                        20078.0000        0.0000           100.00%
      0     0    19318.0000   484    20078.0000    19318.0000     1278    3.79%
      0     0    19318.0000   484    20078.0000      Cuts: 12     1307    3.79%
      0     0    19321.5000   484    20078.0000      Cuts: 19     1346    3.77%
*     0+    0                        19366.0000    19321.5000             0.23%
      0     0    19336.0000   484    19366.0000      Cuts: 53     1381    0.15%
      0     0    19340.3750   484    19366.0000  ZeroHalf: 36     1410    0.13%
      0     0    19346.0000   484    19366.0000  ZeroHalf: 54     1444    0.10%
      0     0    19349.0000   484    19366.0000  ZeroHalf: 55     1488    0.09%
      0     0    19350.5000   484    19366.0000  ZeroHalf: 60     1520    0.08%
      0     0    19352.0000   484    19366.0000      Cuts: 62     1568    0.07%
      0     0    19352.0000   484    19366.0000  ZeroHalf: 48     1605    0.07%
      0     2    19352.0000   318    19366.0000    19352.0000     1605    0.07%
Elapsed time = 2.95 sec. (172.89 ticks, tree = 0.02 MB, solutions = 6)

Cover cuts applied:  1
Zero-half cuts applied:  84
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    2.94 sec. (173.47 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.38 sec. (43.90 ticks)
  Sync time (average)   =    1.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.31 sec. (217.37 ticks)
Solution status: Optimal
Optimal value: 19366

xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx
    xxx

