Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 24496.000000 after 0.08 sec. (96.44 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.28 sec. (52.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24496.0000        0.0000           100.00%
*     0+    0                        23922.0000        0.0000           100.00%
*     0+    0                        23184.0000        0.0000           100.00%
*     0+    0                        22538.0000        0.0000           100.00%
*     0+    0                        22216.0000        0.0000           100.00%
*     0+    0                        21924.0000        0.0000           100.00%
*     0+    0                        21278.0000        0.0000           100.00%
*     0+    0                        20568.0000        0.0000           100.00%
*     0+    0                         9392.0000        0.0000           100.00%
      0     0      990.0000   291     9392.0000      990.0000     1606   89.46%
      0     0     1509.5000   291     9392.0000     Cuts: 599     2047   83.93%
      0     0     1878.5000   291     9392.0000     Cuts: 588     2526   80.00%
*     0+    0                         3666.0000     1878.5000            48.76%
      0     0     2097.0000   291     3666.0000 ZeroHalf: 507     2842   42.80%
      0     0     2317.7500   291     3666.0000 ZeroHalf: 599     3211   36.78%
*     0+    0                         3616.0000     2317.7500            35.90%
      0     0     2488.0000   291     3616.0000 ZeroHalf: 504     3603   31.19%
      0     0     2618.7778   291     3616.0000     Cuts: 500     3957   27.58%
*     0+    0                         3416.0000     2618.7778            23.34%
      0     0     2749.6667   291     3416.0000 ZeroHalf: 510     4331   19.51%
      0     0     2906.5000   291     3416.0000 ZeroHalf: 593     4763   14.92%
      0     0     3001.6185   291     3416.0000 ZeroHalf: 599     5211   12.13%
      0     0     3070.4444   291     3416.0000 ZeroHalf: 458     5510   10.12%
      0     0     3115.9626   291     3416.0000 ZeroHalf: 389     5967    8.78%
*     0+    0                         3296.0000     3115.9626             5.46%
*     0+    0                         3258.0000     3115.9626             4.36%
      0     0  -1.00000e+75     0     3258.0000     3115.9626     5967    4.36%
      0     0     3129.9701   291     3258.0000 ZeroHalf: 213     6102    3.93%
*     0+    0                         3234.0000     3129.9701             3.22%
      0     0     3145.0000   291     3234.0000     Cuts: 194     6263    2.75%
*     0+    0                         3146.0000     3145.0000             0.03%
      0     0        cutoff           3146.0000     3145.0000     6263    0.03%
Elapsed time = 33.67 sec. (1672.94 ticks, tree = 0.01 MB, solutions = 16)

Zero-half cuts applied:  1311
Lift and project cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   33.69 sec. (1683.89 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   33.69 sec. (1683.89 ticks)
Solution status: Optimal
Optimal value: 3146

    xx    
x   oo   o
x   xx   x
o   oo   o
x   xx   x
o   oo   o
x   xx   x
o   oo   o
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx      xx
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxx  xx
oo ooo xo 
xx xxx ox 
oo ooo xo 
   xxx    

