Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71775 rows and 34107 columns.
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.18 ticks)
Found incumbent of value 5954.000000 after 0.05 sec. (41.88 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Probing time = 0.08 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5954.0000        0.0000           100.00%
*     0+    0                          372.0000        0.0000           100.00%
      0     0        0.0000    90      372.0000        0.0000      134  100.00%
      0     0        0.0000    90      372.0000      Cuts: 55      162  100.00%
      0     0        0.0000    90      372.0000     Cuts: 186      239  100.00%
      0     0        0.0000    90      372.0000  ZeroHalf: 20      249  100.00%
      0     0        0.0000    90      372.0000     Cuts: 161      305  100.00%
*     0+    0                          232.0000        0.0000           100.00%
*     0+    0                          222.0000        0.0000           100.00%
      0     2        0.0000    72      222.0000        0.0000      305  100.00%
Elapsed time = 4.16 sec. (213.22 ticks, tree = 0.02 MB, solutions = 4)
*  2291  1793      integral     0      212.0000        0.0000    22348  100.00%
*  2310+ 1416                          184.0000        0.0000           100.00%
*  2473+ 1416                          168.0000        0.0000           100.00%
*  5281+ 4364                          162.0000        0.0000           100.00%
   6750  5306       80.0000    88      162.0000        0.0000    68174  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.97 ticks)
Tried aggregator 1 time.
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.93 ticks)
Represolve time = 0.03 sec. (30.34 ticks)
   7592     0        0.0000    88      162.0000      Cuts: 25    83955  100.00%
   7592     0        0.0000    88      162.0000     Cuts: 159    84025  100.00%
   7592     0        0.0000    88      162.0000      Cuts: 38    84050  100.00%
   7592     0        0.0000    88      162.0000     Cuts: 210    84160  100.00%
   7592     0        0.0000    88      162.0000  ZeroHalf: 25    84188  100.00%
   7592     0        0.0000    88      162.0000     Cuts: 259    84284  100.00%
   7592     0        0.0000    88      162.0000       Cuts: 7    84293  100.00%
*  7592+    0                          156.0000        0.0000           100.00%
   7592     0        0.0000    88      156.0000     Cuts: 269    84395  100.00%
*  7592+    0                          154.0000        0.0000           100.00%
   7592     0  -1.00000e+75     0      154.0000        0.0000    84395  100.00%
   7592     2        0.0000    69      154.0000        0.0000    84395  100.00%
  10438  2445       79.5000   102      154.0000        0.0000   110874  100.00%
  18629  9134       34.0000   100      154.0000        0.0000   184972  100.00%
  25882 16099      137.5000    81      154.0000        0.0000   299835  100.00%
  30939 20616      121.3333   103      154.0000        0.0000   378639  100.00%
  37313 25992      145.5000    71      154.0000        0.0000   477790  100.00%
  44227 30921      131.6667    91      154.0000        0.0000   570673  100.00%
  50991 37163        cutoff            154.0000        0.0000   685266  100.00%
  73196 55189       69.6000   109      154.0000        0.0000  1023585  100.00%
Elapsed time = 109.75 sec. (4278.31 ticks, tree = 44.90 MB, solutions = 17)
  96595 78041       43.0000   111      154.0000        0.0000  1424601  100.00%
 125805 101263      134.0000    75      154.0000        0.0000  1828959  100.00%
 155880 131489      109.0000    95      154.0000        0.0000  2338499  100.00%
 181595 150279       70.6087   129      154.0000        4.4444  2656565   97.11%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.97 ticks)
Tried aggregator 1 time.
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.93 ticks)
Represolve time = 0.17 sec. (44.41 ticks)
 198945     0        0.0000   112      154.0000      Cuts: 17  3061339   95.14%
 198945     0        0.0000   112      154.0000     Cuts: 228  3061485   95.14%
 198945     0        0.0000   112      154.0000       Cuts: 8  3061504   95.14%
 198945     0        0.0000   112      154.0000     Cuts: 277  3061615   95.14%
 198945     0        0.0000   112      154.0000      Cuts: 48  3061660   95.14%
 198945     0        0.0000   112      154.0000     Cuts: 237  3061779   95.14%
 198945     0        0.0000   112      154.0000     Cuts: 151  3061893   95.14%
 198945     0        0.0000   112      154.0000  ZeroHalf: 27  3061910   95.14%
 198945     0        0.0000   112      154.0000     Cuts: 298  3062018   95.14%
 198945     0        0.0000   112      154.0000      Cuts: 56  3062046   95.14%
 198945     0        0.0000   112      154.0000     Cuts: 365  3062135   95.14%
 198945     2        0.0000    62      154.0000        7.4872  3062135   95.14%
 217520 16569      111.7976   113      154.0000        7.4872  3302358   95.14%
 237957 33351      121.8333    98      154.0000        7.4872  3669859   95.14%
 259300 53513        cutoff            154.0000        7.4872  4108443   95.14%
 280483 69035      103.2857   119      154.0000        7.4872  4484451   95.14%
 294514 81490       86.5952   117      154.0000        7.4872  4797268   95.14%
Elapsed time = 414.81 sec. (15379.90 ticks, tree = 68.94 MB, solutions = 17)
 316437 99713      126.5000    76      154.0000        7.4872  5209636   95.14%
 341017 121970       65.0306   128      154.0000       13.8234  5686165   91.02%
 365890 140044      114.8333   113      154.0000       20.0000  6053245   87.01%
 390157 164588       78.4167   106      154.0000       24.0000  6556900   84.42%
 407285 179962       73.0965   117      154.0000       26.6158  6862281   82.72%
 430562 199078       68.1275   136      154.0000       29.0286  7275134   81.15%
 453686 222093       63.0000   131      154.0000       31.2549  7777483   79.70%
 476477 242705      110.4000   116      154.0000       33.0159  8241376   78.56%
 498205 263210       67.9378   123      154.0000       34.5730  8677653   77.55%
 513888 274567      127.3214    78      154.0000       35.4545  8940441   76.98%
Elapsed time = 707.11 sec. (24917.15 ticks, tree = 234.95 MB, solutions = 17)
 538122 294629      138.3889    98      154.0000       36.7879  9377256   76.11%
 563083 317252      141.5000   109      154.0000       38.1212  9789845   75.25%
 587885 336732       90.9463   128      154.0000       39.3117 10148054   74.47%
 611795 361460      118.2667    92      154.0000       40.1691 10638718   73.92%
 628081 373887      117.5000   100      154.0000       40.8333 10872576   73.48%
 652894 394559      146.5000    77      154.0000       41.9095 11252198   72.79%
 676421 417197      123.6667   121      154.0000       42.6667 11686577   72.29%
 699294 438144      139.2500   115      154.0000       43.4667 12107851   71.77%
 722844 459161       73.5113   146      154.0000       44.1414 12543275   71.34%
 738610 474370      106.6667   133      154.0000       44.8333 12864657   70.89%
Elapsed time = 979.20 sec. (34454.38 ticks, tree = 415.10 MB, solutions = 17)
 760654 489439      150.7500    69      154.0000       45.3366 13173505   70.56%
 783666 510256       75.1111   111      154.0000       46.0638 13627681   70.09%
 805629 531259      104.5000   120      154.0000       46.7333 14089946   69.65%
 829374 548980       91.2000   117      154.0000       47.3212 14461632   69.27%
 852155 573088       82.6295   125      154.0000       47.8876 14992738   68.90%
 867698 582637      120.5556   106      154.0000       48.2778 15212437   68.65%
 890376 602076      122.1111    72      154.0000       48.8030 15621977   68.31%
 913195 623032      143.7222    86      154.0000       49.3333 16081312   67.97%
 936544 644592       81.0347   140      154.0000       49.8931 16566614   67.60%
 958793 660229       91.0000   133      154.0000       50.4000 16926566   67.27%
Elapsed time = 1250.11 sec. (43991.50 ticks, tree = 576.47 MB, solutions = 17)
 972974 673756      121.4762   112      154.0000       50.7207 17209464   67.06%
 995478 693794      122.7500    91      154.0000       51.1189 17649223   66.81%
 1017671 715901      152.0000    66      154.0000       51.6296 18130601   66.47%
 1041420 735981      141.8333    78      154.0000       52.0000 18572956   66.23%
 1063739 753199      151.5000    73      154.0000       52.4604 18970525   65.93%
 1086125 771438       98.3570   143      154.0000       52.8889 19363252   65.66%
 1097890 781807      149.2500   107      154.0000       53.2333 19604716   65.43%
 1120067 798667       83.8889   130      154.0000       53.4667 19960524   65.28%
 1143830 821447      148.5000    80      154.0000       53.8831 20479685   65.01%
 1166574 838256       73.5000   123      154.0000       54.2735 20829294   64.76%
Elapsed time = 1519.97 sec. (53528.62 ticks, tree = 742.54 MB, solutions = 17)
 1188155 861978       80.0655   141      154.0000       54.6667 21377130   64.50%
 1211070 875451      139.9667    99      154.0000       55.0067 21665572   64.28%
 1233262 899521      125.2381   137      154.0000       55.3651 22215631   64.05%
 1247551 910017       98.8889   135      154.0000       55.6105 22444065   63.89%
 1269931 930000       61.7381   147      154.0000       55.9441 22925327   63.67%
 1290943 947594       68.8810   150      154.0000       56.2210 23310531   63.49%
 1313767 963248      147.0278   129      154.0000       56.5545 23692135   63.28%
 1335119 984289      106.5714   129      154.0000       56.8667 24156734   63.07%
 1354827 1006661      109.1944    99      154.0000       57.2000 24685089   62.86%
 1369611 1014718       93.5000   127      154.0000       57.3333 24864404   62.77%
Elapsed time = 1792.48 sec. (63065.97 ticks, tree = 902.43 MB, solutions = 17)
 1390657 1029560       87.5806   143      154.0000       57.6482 25229032   62.57%
 1413611 1047824      131.2105    86      154.0000       57.9683 25632206   62.36%
 1434118 1066431      102.0889   151      154.0000       58.2569 26030609   62.17%
 1455225 1089371      136.5000    64      154.0000       58.5393 26425710   61.99%
 1476180 1103042      135.0000    94      154.0000       58.7421 26713576   61.86%
 1490581 1119598      132.0000   104      154.0000       58.9833 27090574   61.70%
 1511563 1135452      105.8583   141      154.0000       59.2133 27445623   61.55%
 1532467 1151379      111.2500   114      154.0000       59.4583 27826863   61.39%
 1555023 1167680      105.4722   123      154.0000       59.7222 28200419   61.22%
 1575242 1184760      151.1667    83      154.0000       59.9545 28629757   61.07%
Elapsed time = 2078.00 sec. (72603.05 ticks, tree = 1389.75 MB, solutions = 17)
 1597744 1202826      111.3250   127      154.0000       60.2121 29069223   60.90%
 1614860 1226718      140.1667   114      154.0000       60.4667 29657425   60.74%
 1629548 1229932      135.5556   100      154.0000       60.6667 29737262   60.61%
 1650214 1248692        cutoff            154.0000       60.8000 30176807   60.52%
 1672130 1270681      141.3333   103      154.0000       61.0667 30730849   60.35%
 1693519 1284704       78.2424   115      154.0000       61.2970 31056330   60.20%
 1714852 1300657       74.0539   129      154.0000       61.5264 31445676   60.05%
 1735560 1324859      113.5333   132      154.0000       61.7500 32035946   59.90%
 1751916 1339107      102.2879   145      154.0000       61.9979 32370451   59.74%
 1767424 1349043      141.8333    98      154.0000       62.0627 32632085   59.70%
Elapsed time = 2373.80 sec. (82140.21 ticks, tree = 1529.69 MB, solutions = 17)
 1787656 1362879       90.5238   131      154.0000       62.2857 32963209   59.55%
 1809033 1384501      144.2500   103      154.0000       62.5296 33520748   59.40%
 1829511 1403082      104.5873   125      154.0000       62.7512 33966866   59.25%
 1850884 1415196      125.0333   113      154.0000       62.9841 34252877   59.10%
 1871794 1435113      127.3333   101      154.0000       63.1667 34774125   58.98%
 1892350 1451071       93.9038   138      154.0000       63.3704 35142374   58.85%
 1904351 1467549      149.6429   103      154.0000       63.5200 35517295   58.75%
 1924035 1483607      112.1141   143      154.0000       63.7283 35876268   58.62%
 1946006 1494260      147.4583   132      154.0000       63.8746 36143370   58.52%
 2027646 1571306      132.6667    94      154.0000       64.6400 38026429   58.03%
Elapsed time = 2752.78 sec. (94538.51 ticks, tree = 1887.75 MB, solutions = 17)
 2101839 1630081      151.4697    62      154.0000       65.2619 39534806   57.62%
 2179914 1699153      150.6212   132      154.0000       65.9695 41244547   57.16%
 2257730 1760526      149.3333   110      154.0000       66.5204 42789805   56.80%
 2331053 1823217      135.0833    98      154.0000       67.1429 44247243   56.40%
 2411093 1883133      109.3333   145      154.0000       67.7143 45775707   56.03%
 2483062 1940421      129.0000   102      154.0000       68.2766 47268334   55.66%
 2565434 2004463      114.1263   113      154.0000       68.7944 48935513   55.33%
 2635506 2067602      111.4667   113      154.0000       69.2765 50584135   55.02%
 2716756 2126535      142.2500    62      154.0000       69.8133 52122339   54.67%
 2784688 2191300       88.8148   135      154.0000       70.2968 53681925   54.35%
Elapsed time = 3894.86 sec. (132686.07 ticks, tree = 2768.60 MB, solutions = 17)
 2864834 2255222      125.7236   119      154.0000       70.7544 55379691   54.06%
 2933815 2307563      140.0000    86      154.0000       71.2570 56667520   53.73%
 3016078 2373746      114.1833   144      154.0000       71.6667 58417510   53.46%
 3082376 2433920      140.1333   102      154.0000       72.1364 59982032   53.16%
 3164506 2494102      136.2500    92      154.0000       72.5417 61557985   52.90%
 3247542 2560884      122.5000   118      154.0000       73.0000 63249125   52.60%
 3315916 2614420      146.8333   139      154.0000       73.3889 64653043   52.34%
 3397692 2679780      111.7000   148      154.0000       73.8143 66384127   52.07%
 3466721 2732024        cutoff            154.0000       74.2222 67709179   51.80%
 3543810 2801556      126.7778   118      154.0000       74.5766 69362890   51.57%
Elapsed time = 5029.19 sec. (170833.32 ticks, tree = 3717.92 MB, solutions = 17)
 3622946 2871210      107.5601   157      154.0000       74.9667 71151681   51.32%
 3694688 2918859      146.1667    92      154.0000       75.3077 72283528   51.10%
 3778233 2991445        cutoff            154.0000       75.6667 74195145   50.87%
 3845660 3037840      142.8125   138      154.0000       76.0333 75383383   50.63%
 3927031 3098977      141.5857    98      154.0000       76.3646 77029432   50.41%
 4007492 3165470      139.1111   122      154.0000       76.7230 78716764   50.18%
 4074562 3217483      119.2778   133      154.0000       77.0556 80119728   49.96%
 4157395 3286849      107.3322   143      154.0000       77.3556 81910349   49.77%
 4222714 3345497      112.0749   155      154.0000       77.7000 83271476   49.55%
 4300759 3401165      123.1667   146      154.0000       77.9810 84770625   49.36%
Elapsed time = 6177.08 sec. (208980.86 ticks, tree = 4740.80 MB, solutions = 17)
 4383259 3456263      125.5000   113      154.0000       78.2778 86182154   49.17%
 4446712 3518336      151.0000   101      154.0000       78.5833 87754503   48.97%
 4529647 3579637      133.9119   135      154.0000       78.8444 89337479   48.80%
 4610625 3642447      133.8056   100      154.0000       79.1667 90964836   48.59%
 4674467 3691975      132.8083   134      154.0000       79.4630 92323539   48.40%
 4757449 3751414      141.8833   101      154.0000       79.6923 93852179   48.25%
 4838556 3827130      127.8000    90      154.0000       80.0000 95820152   48.05%
 4902369 3873540      118.1083   140      154.0000       80.2857 97123093   47.87%
 4985463 3934639      150.5000    64      154.0000       80.5198 98697186   47.71%
 5067733 3993975      125.5000   116      154.0000       80.8000 1.00e+08   47.53%
Elapsed time = 7329.63 sec. (247128.36 ticks, tree = 5538.51 MB, solutions = 17)
 5129150 4060908      122.9688   131      154.0000       81.0726 1.02e+08   47.36%
 5205935 4116570      149.5000    81      154.0000       81.3246 1.03e+08   47.19%
 5287257 4170603      103.1111   132      154.0000       81.5556 1.05e+08   47.04%
 5353684 4234248      150.2778    94      154.0000       81.8009 1.06e+08   46.88%
 5431166 4294538      122.5556   116      154.0000       82.0497 1.08e+08   46.72%
 5512970 4353278      111.6952   155      154.0000       82.2727 1.09e+08   46.58%
 5595195 4413876      140.8333    91      154.0000       82.5340 1.11e+08   46.41%
 5655080 4471168      106.9121   150      154.0000       82.7771 1.12e+08   46.25%
 5737012 4518897      131.0833   123      154.0000       82.9632 1.14e+08   46.13%
 5817922 4587927      135.6017   117      154.0000       83.2222 1.16e+08   45.96%
Elapsed time = 8448.36 sec. (285275.76 ticks, tree = 6706.89 MB, solutions = 17)
 5896758 4641733      129.8000   130      154.0000       83.4610 1.17e+08   45.80%
 5963186 4688914      114.4086   145      154.0000       83.6735 1.18e+08   45.67%
 6045710 4764782      143.7333   135      154.0000       83.8519 1.20e+08   45.55%
 6127171 4829964      124.5167   112      154.0000       84.0952 1.22e+08   45.39%
 6182006 4878893      107.2000   111      154.0000       84.3333 1.23e+08   45.24%
 6262016 4922262      130.7778   100      154.0000       84.5491 1.24e+08   45.10%
 6342434 4984101      147.2500    84      154.0000       84.7157 1.26e+08   44.99%
 6424933 5055032       99.7587   150      154.0000       84.9475 1.28e+08   44.84%
 6483801 5106063        cutoff            154.0000       85.1579 1.29e+08   44.70%
 6565266 5150762      122.1667   106      154.0000       85.3778 1.30e+08   44.56%
Elapsed time = 9645.92 sec. (323423.44 ticks, tree = 7764.19 MB, solutions = 17)
 6646002 5219636       95.6667   122      154.0000       85.5556 1.32e+08   44.44%
 6726980 5286802      126.0082   130      154.0000       85.7605 1.34e+08   44.31%
 6786049 5335705      116.2500   117      154.0000       85.9524 1.35e+08   44.19%
 6868072 5384903      105.4454   155      154.0000       86.1678 1.37e+08   44.05%
 6949864 5462883      142.8333    86      154.0000       86.3333 1.39e+08   43.94%
 7032902 5525649      125.4864   127      154.0000       86.5424 1.40e+08   43.80%
 7089338 5563220      111.3667   138      154.0000       86.7287 1.41e+08   43.68%
 7163134 5612551      137.2667   137      154.0000       86.9524 1.42e+08   43.54%
 7246021 5681026      145.8333    79      154.0000       87.0814 1.44e+08   43.45%
 7328433 5735579      123.0667   131      154.0000       87.2857 1.46e+08   43.32%
Elapsed time = 10935.05 sec. (361570.84 ticks, tree = 8883.48 MB, solutions = 17)
 7391669 5794580      127.3333   133      154.0000       87.4762 1.47e+08   43.20%
 7460696 5849759      128.4286   154      154.0000       87.6667 1.48e+08   43.07%
 7541699 5904072        cutoff            154.0000       87.8056 1.50e+08   42.98%
 7618974 5952569      138.0000   102      154.0000       87.9884 1.51e+08   42.86%
 7699287 6016639      142.1667    62      154.0000       88.1667 1.53e+08   42.75%
 7757300 6061862      138.0449   152      154.0000       88.3382 1.54e+08   42.64%
 7839177 6119531      136.0000   129      154.0000       88.5145 1.56e+08   42.52%
 7920126 6196091      100.9846   122      154.0000       88.6667 1.58e+08   42.42%
 8002014 6249823      142.6111    93      154.0000       88.8333 1.59e+08   42.32%
 8061823 6308422      118.0833   133      154.0000       89.0000 1.61e+08   42.21%
Elapsed time = 12353.81 sec. (399718.69 ticks, tree = 10252.15 MB, solutions = 17)
 8138808 6339596      129.8889    93      154.0000       89.2000 1.62e+08   42.08%
 8218946 6395241      123.1667   102      154.0000       89.3333 1.63e+08   41.99%
 8300125 6476927      129.9556   118      154.0000       89.5000 1.65e+08   41.88%
 8382029 6533363      132.9583   128      154.0000       89.6667 1.67e+08   41.77%
 8436183 6582622      121.9091   105      154.0000       89.8246 1.68e+08   41.67%
 8510168 6639731      134.5167   104      154.0000       90.0000 1.70e+08   41.56%
 8588126 6693422      144.8333   120      154.0000       90.1167 1.71e+08   41.48%
 8670387 6755861      133.5000   119      154.0000       90.2700 1.72e+08   41.38%
 8747037 6794673      110.7926   147      154.0000       90.4167 1.73e+08   41.29%
 8804649 6839323      129.8333    98      154.0000       90.5667 1.75e+08   41.19%
Elapsed time = 13962.95 sec. (437866.20 ticks, tree = 11662.97 MB, solutions = 17)
 8886807 6904066        cutoff            154.0000       90.7319 1.76e+08   41.08%
 8970151 6962945      118.1333   120      154.0000       90.8438 1.78e+08   41.01%
 9052734 7021727      135.8333    65      154.0000       91.0012 1.80e+08   40.91%
 9133415 7091907      111.3333   145      154.0000       91.1667 1.81e+08   40.80%
 9184488 7136518      106.8000   142      154.0000       91.3333 1.83e+08   40.69%
 9266966 7172247      141.5000   105      154.0000       91.4949 1.84e+08   40.59%
 9348646 7257296      109.8056   131      154.0000       91.6000 1.86e+08   40.52%
 9431596 7303806      133.8333    62      154.0000       91.7292 1.87e+08   40.44%
 9513554 7365448        cutoff            154.0000       91.8821 1.89e+08   40.34%
 9564331 7416923      130.2917   124      154.0000       92.0032 1.90e+08   40.26%
Elapsed time = 15772.98 sec. (476013.73 ticks, tree = 12231.06 MB, solutions = 17)
 9644433 7455775      125.5000    80      154.0000       92.1667 1.91e+08   40.15%
 9720146 7522474      124.4083   111      154.0000       92.3021 1.93e+08   40.06%
 9798587 7571368      146.7500    76      154.0000       92.4015 1.94e+08   40.00%
 9878790 7635202      112.5000   126      154.0000       92.5556 1.96e+08   39.90%
 9931499 7682132      150.0833    89      154.0000       92.6889 1.97e+08   39.81%
 10009073 7743546      143.8333    84      154.0000       92.8333 1.99e+08   39.72%
 10092571 7776909      127.9429   137      154.0000       92.9596 2.00e+08   39.64%
 10174081 7837900      110.7917   118      154.0000       93.0370 2.01e+08   39.59%
 10256962 7926344      140.7396    99      154.0000       93.2000 2.04e+08   39.48%
 10337709 7969423      132.8051   154      154.0000       93.3333 2.05e+08   39.39%
Elapsed time = 17780.06 sec. (514161.34 ticks, tree = 13676.05 MB, solutions = 17)
 10387410 8017813      128.5370   127      154.0000       93.4667 2.06e+08   39.31%
 10469802 8067835      114.4400   140      154.0000       93.6095 2.08e+08   39.21%
 10551800 8138460      149.4444    79      154.0000       93.7292 2.09e+08   39.14%
 10632890 8195139      121.3333   124      154.0000       93.8133 2.11e+08   39.08%
 10716264 8243054      147.8333    98      154.0000       93.9692 2.12e+08   38.98%
 10793733 8310463      129.2051   151      154.0000       94.1046 2.14e+08   38.89%
 10846988 8356693      142.8333   112      154.0000       94.2292 2.15e+08   38.81%
Starting limited solution polishing.
 10916676 8405548      147.0000    94      154.0000       94.3506 2.17e+08   38.73%
 10950181 8437040      110.8091   146      154.0000       94.4815 2.18e+08   38.65%
 10977979 8465661      137.9667   126      154.0000       94.5625 2.18e+08   38.60%
Elapsed time = 20513.83 sec. (552308.90 ticks, tree = 14093.35 MB, solutions = 17)
 11005808 8475212      136.8667   116      154.0000       94.6667 2.19e+08   38.53%
 11033294 8504814      139.8824    81      154.0000       94.7175 2.20e+08   38.50%

Zero-half cuts applied:  834
Gomory fractional cuts applied:  56

Root node processing (before b&c):
  Real time             =    4.23 sec. (217.03 ticks)
Parallel b&c, 24 threads:
  Real time             = 21598.73 sec. (562032.82 ticks)
  Sync time (average)   = 3841.83 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) = 21602.97 sec. (562249.86 ticks)
Solution status: Feasible
Optimal value: 154

xo   xx
oo   oo
xx   ox
oo   oo
xo   xx
--- ---
xxo oox
ooo ooo
xxo oox
ooo  oo
xxo oox
ooo ooo
xoo oox
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
xoo oox
    ooo
 oo ox 
xoo ooo
ooo oxo
xoo ooo
ooo oox
xxo ooo
ooo oox
xxo ooo
ooo oox
xoo ooo
ooo oxo
xoo ooo
ooo oox
xoo    

