Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48302 rows and 22657 columns.
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.80 ticks)
Found incumbent of value 15048.000000 after 0.03 sec. (28.89 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.19 sec. (38.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15048.0000        0.0000           100.00%
*     0+    0                        14388.0000        0.0000           100.00%
*     0+    0                        13708.0000        0.0000           100.00%
*     0+    0                        13424.0000        0.0000           100.00%
*     0+    0                        13104.0000        0.0000           100.00%
*     0+    0                        12758.0000        0.0000           100.00%
*     0+    0                         8746.0000        0.0000           100.00%
      0     0     4373.0000   254     8746.0000     4373.0000     1326   50.00%
*     0+    0                         8604.0000     4373.0000            49.17%
      0     0     4594.0000   254     8604.0000     Cuts: 332     1615   46.61%
      0     0     4772.0000   254     8604.0000     Cuts: 252     1860   44.54%
      0     0     4886.5000   254     8604.0000 ZeroHalf: 247     2101   43.21%
*     0+    0                         5824.0000     4886.5000            16.10%
      0     0     4977.1905   254     5824.0000 ZeroHalf: 244     2373   14.54%
      0     0     5046.0000   254     5824.0000     Cuts: 258     2625   13.36%
      0     0     5113.2500   254     5824.0000     Cuts: 238     2880   12.20%
*     0+    0                         5706.0000     5113.2500            10.39%
      0     0     5175.6190   254     5706.0000     Cuts: 303     3134    9.30%
      0     0     5235.4889   254     5706.0000 ZeroHalf: 270     3444    8.25%
      0     0     5295.2821   254     5706.0000 ZeroHalf: 235     3733    7.20%
      0     0     5333.7252   254     5706.0000 ZeroHalf: 243     4054    6.52%
      0     0     5375.9231   254     5706.0000 ZeroHalf: 236     4350    5.78%
      0     0     5403.7317   254     5706.0000 ZeroHalf: 273     4679    5.30%
      0     0     5416.9600   254     5706.0000 ZeroHalf: 116     4982    5.07%
*     0+    0                         5518.0000     5416.9600             1.83%
      0     0     5426.3836   254     5518.0000 ZeroHalf: 106     5168    1.66%
*     0+    0                         5442.0000     5426.3836             0.29%
      0     0     5434.9205   254     5442.0000 ZeroHalf: 130     5379    0.13%
      0     0     5438.4881   254     5442.0000 ZeroHalf: 110     5565    0.06%
      0     0        cutoff           5442.0000                   5576    0.00%
Elapsed time = 19.23 sec. (871.29 ticks, tree = 0.01 MB, solutions = 12)

Zero-half cuts applied:  528
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =   19.23 sec. (873.82 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.23 sec. (873.82 ticks)
Solution status: Optimal
Optimal value: 5442

xx   xx
xo   xx
xx   xx
xx   xx
--- ---
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo oox
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
xoo ooo
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
ooo oox
xxx xxx
ooo ooo
xxx xxx
    xxx

