Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 44600.000000 after 0.08 sec. (96.65 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.27 sec. (48.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        44600.0000        0.0000           100.00%
*     0+    0                        43278.0000        0.0000           100.00%
      0     0    39608.0000   694    43278.0000    39608.0000     2426    8.48%
*     0+    0                        42142.0000    39608.0000             6.01%
      0     0    39625.3333   694    42142.0000      Cuts: 48     2497    5.97%
      0     0    39666.7500   694    42142.0000      Cuts: 47     2598    5.87%
      0     0    39676.6667   694    42142.0000  ZeroHalf: 34     2626    5.85%
      0     0    39690.6667   694    42142.0000      Cuts: 33     2648    5.82%
*     0+    0                        40210.0000    39690.6667             1.29%
      0     0    39695.3333   694    40210.0000  ZeroHalf: 15     2657    1.28%
      0     0    39700.0000   694    40210.0000   ZeroHalf: 8     2664    1.27%
      0     0    39702.3333   694    40210.0000   ZeroHalf: 6     2671    1.26%
*     0+    0                        39728.0000    39702.3333             0.06%
      0     0    39707.0000   694    39728.0000  ZeroHalf: 12     2677    0.05%
*     0+    0                        39714.0000    39707.0000             0.02%
      0     0    39707.0000   694    39714.0000   ZeroHalf: 6     2681    0.02%
      0     0        cutoff          39714.0000                   2681    0.00%
Elapsed time = 3.30 sec. (308.78 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  63
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    3.30 sec. (313.96 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.30 sec. (313.96 ticks)
Solution status: Optimal
Optimal value: 39714

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xxox xx
xx xxxx xx
xx xxox xx
xx xxxx xx
xx xoxx xx
xx xxox xx
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xox  xx
xx xxx xx 
xx xox xx 
xx xxx xx 
   xxx    

