Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23128 rows and 10613 columns.
Reduced MIP has 635 rows, 743 columns, and 2011 nonzeros.
Reduced MIP has 743 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.32 ticks)
Found incumbent of value 3756.000000 after 0.02 sec. (14.37 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 635 rows, 743 columns, and 2011 nonzeros.
Reduced MIP has 743 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.60 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3756.0000        0.0000           100.00%
*     0+    0                         1090.0000        0.0000           100.00%
      0     0        0.0000    52     1090.0000        0.0000       74  100.00%
      0     0        0.0000    52     1090.0000      Cuts: 33       96  100.00%
      0     0        0.0000    52     1090.0000      Cuts: 21      109  100.00%
      0     0        0.0000    52     1090.0000 ZeroHalf: 101      160  100.00%
*     0+    0                          562.0000        0.0000           100.00%
*     0+    0                          140.0000        0.0000           100.00%
      0     2        0.0000    44      140.0000        0.0000      160  100.00%
Elapsed time = 1.70 sec. (87.32 ticks, tree = 0.02 MB, solutions = 4)
*   976   703      integral     0      130.0000        0.0000    16835  100.00%
*  2672  1925      integral     0      124.0000        0.0000    43693  100.00%
*  4283+ 2605                          118.0000        0.0000           100.00%
*  5582+ 4193                          112.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 99 columns.
Reduced MIP has 635 rows, 644 columns, and 1912 nonzeros.
Reduced MIP has 644 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.33 ticks)
Tried aggregator 1 time.
Reduced MIP has 635 rows, 644 columns, and 1912 nonzeros.
Reduced MIP has 644 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.75 ticks)
Represolve time = 0.02 sec. (9.69 ticks)
   6453     0        0.0000    67      112.0000      Cuts: 20   111141  100.00%
   6453     0        0.0000    67      112.0000      Cuts: 19   111158  100.00%
   6453     0        0.0000    67      112.0000     Cuts: 158   111232  100.00%
   6453     0        0.0000    67      112.0000  ZeroHalf: 17   111269  100.00%
   6453     0        0.0000    67      112.0000      Cuts: 78   111311   89.88%
   6453     2        0.0000    48      112.0000       11.3333   111311   89.88%
  12542  4313       85.6667    74      112.0000       19.3333   195118   82.74%
  21822 10783       91.0000    77      112.0000       39.0000   341861   65.18%
  30217 17047       70.0000    93      112.0000       47.0000   492170   58.04%
  40353 23008       87.0000    85      112.0000       54.6667   654956   51.19%
  49687 28474        cutoff            112.0000       59.0833   808358   47.25%
  59283 33034       99.3000    86      112.0000       63.9111   944412   42.94%
  69414 38376       89.1071    84      112.0000       67.5556  1127029   39.68%
  76595 42309      105.6667    75      112.0000       70.3333  1285174   37.20%
 113592 52215        cutoff            112.0000       81.0000  1914617   27.68%
Elapsed time = 87.17 sec. (3595.13 ticks, tree = 24.92 MB, solutions = 10)
 150222 50471        cutoff            112.0000       91.0000  2704413   18.75%
 185580 32467        cutoff            112.0000      100.3333  3324068   10.42%

Cover cuts applied:  2
Zero-half cuts applied:  247
Lift and project cuts applied:  2
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1.69 sec. (87.93 ticks)
Parallel b&c, 24 threads:
  Real time             =  155.09 sec. (6244.46 ticks)
  Sync time (average)   =   59.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  156.78 sec. (6332.39 ticks)
Solution status: Optimal
Optimal value: 112

--    
xo  ox
oo  oo
xo  ox
--  --
xo xox
oo ooo
xo oox
oo ooo
xo xox
oo oo 
xo xox
oo ooo
xo oox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo oox
oo ooo
xo xox
oo ooo
xo oox
   xoo

