Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 31098.000000 after 0.08 sec. (96.51 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.38 sec. (98.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        31098.0000        0.0000           100.00%
*     0+    0                        27620.0000        0.0000           100.00%
*     0+    0                        27152.0000        0.0000           100.00%
*     0+    0                        26416.0000        0.0000           100.00%
*     0+    0                        25744.0000        0.0000           100.00%
*     0+    0                        24912.0000        0.0000           100.00%
*     0+    0                        24596.0000        0.0000           100.00%
*     0+    0                        24042.0000        0.0000           100.00%
*     0+    0                        23740.0000        0.0000           100.00%
*     0+    0                        18210.0000        0.0000           100.00%
      0     0    12966.0000   672    18210.0000    12966.0000     2457   28.80%
*     0+    0                        18192.0000    12966.0000            28.73%
      0     0    13273.5000   672    18192.0000     Cuts: 424     2784   27.04%
      0     0    13484.0000   672    18192.0000     Cuts: 394     3212   25.88%
      0     0    13625.8333   672    18192.0000 ZeroHalf: 304     3505   25.10%
      0     0    13776.5000   672    18192.0000 ZeroHalf: 382     3844   24.27%
*     0+    0                        15514.0000    13776.5000            11.20%
      0     0    13884.5833   672    15514.0000 ZeroHalf: 437     4326   10.50%
      0     0    14010.8333   672    15514.0000     Cuts: 474     4816    9.69%
*     0+    0                        15482.0000    14010.8333             9.50%
      0     0    14117.6417   672    15482.0000 ZeroHalf: 390     5199    8.81%
*     0+    0                        15410.0000    14117.6417             8.39%
      0     0    14201.7330   672    15410.0000 ZeroHalf: 495     5738    7.84%
*     0+    0                        15240.0000    14201.7330             6.81%
      0     0    14267.8567   672    15240.0000     Cuts: 452     6301    6.38%
      0     0    14363.8333   672    15240.0000     Cuts: 428     6819    5.75%
      0     0    14433.9231   672    15240.0000     Cuts: 513     7399    5.29%
      0     0    14474.5208   672    15240.0000     Cuts: 387     7905    5.02%
      0     0    14525.8163   672    15240.0000 ZeroHalf: 465     8467    4.69%
      0     0    14560.4011   672    15240.0000     Cuts: 411     8852    4.46%
      0     0    14595.4063   672    15240.0000 ZeroHalf: 286     9290    4.23%
      0     0    14620.7427   672    15240.0000 ZeroHalf: 223     9682    4.06%
      0     0    14643.0972   672    15240.0000 ZeroHalf: 224    10091    3.92%
      0     0    14662.5495   672    15240.0000 ZeroHalf: 304    10550    3.79%
      0     0    14680.6111   672    15240.0000 ZeroHalf: 237    10738    3.67%
      0     0    14691.3030   672    15240.0000 ZeroHalf: 153    10890    3.60%
      0     0    14699.6780   672    15240.0000  ZeroHalf: 78    11035    3.55%
      0     0    14702.2157   672    15240.0000  ZeroHalf: 59    11117    3.53%
      0     0    14710.6332   672    15240.0000  ZeroHalf: 89    11317    3.47%
      0     0    14715.6026   672    15240.0000  ZeroHalf: 75    11500    3.44%
      0     0    14718.2474   672    15240.0000     Cuts: 145    11689    3.42%
*     0+    0                        15236.0000    14718.2474             3.40%
      0     0    14721.7308   672    15236.0000  ZeroHalf: 66    11834    3.38%
*     0+    0                        14730.0000    14721.7308             0.06%
      0     2    14721.9286   642    14730.0000    14721.7308    11856    0.06%
Elapsed time = 59.86 sec. (3033.53 ticks, tree = 0.02 MB, solutions = 17)

Zero-half cuts applied:  903
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   59.78 sec. (3040.36 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.14 sec. (15.14 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   59.92 sec. (3055.51 ticks)
Solution status: Optimal
Optimal value: 14730

    xx    
x   xx   x
x   ox   x
x   xx   x
x   ox   x
x   xx   x
x   ox   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
oo oooo ox
xx xxxx xx
xo oooo oo
xx xxxx xx
oo oooo ox
xx xxxx xx
oo oooo oo
xx xxxx xx
xo xxxx ox
xx      xx
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo oo
xx xxxx xx
xo ooox ox
xx xxx  xx
xo ooo xo 
xx xxx xx 
xx ooo xx 
   xxx    

