Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71775 rows and 34107 columns.
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.18 ticks)
Found incumbent of value 18508.000000 after 0.03 sec. (42.00 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.19 sec. (43.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18508.0000        0.0000           100.00%
*     0+    0                        17976.0000        0.0000           100.00%
*     0+    0                        17668.0000        0.0000           100.00%
*     0+    0                        17168.0000        0.0000           100.00%
*     0+    0                        16510.0000        0.0000           100.00%
*     0+    0                        15802.0000        0.0000           100.00%
*     0+    0                        15192.0000        0.0000           100.00%
*     0+    0                        12352.0000        0.0000           100.00%
*     0+    0                        11890.0000        0.0000           100.00%
      0     0     6327.0000   367    11890.0000     6327.0000     1529   46.79%
*     0+    0                        11786.0000     6327.0000            46.32%
      0     0     6585.5000   367    11786.0000     Cuts: 348     1869   44.12%
      0     0     6788.5000   367    11786.0000     Cuts: 307     2174   42.40%
*     0+    0                         7976.0000     6788.5000            14.89%
      0     0     6925.3333   367     7976.0000 ZeroHalf: 289     2491   13.17%
      0     0     7041.0000   367     7976.0000 ZeroHalf: 328     2810   11.72%
*     0+    0                         7758.0000     7041.0000             9.24%
      0     0     7132.5833   367     7758.0000     Cuts: 270     3189    8.06%
      0     0     7224.8070   367     7758.0000     Cuts: 371     3605    6.87%
      0     0     7269.2500   367     7758.0000 ZeroHalf: 236     3873    6.30%
      0     0     7322.5900   367     7758.0000 ZeroHalf: 285     4147    5.61%
      0     0     7362.0082   367     7758.0000 ZeroHalf: 183     4484    5.10%
      0     0     7384.2500   367     7758.0000 ZeroHalf: 164     4653    4.82%
      0     0     7398.7813   367     7758.0000 ZeroHalf: 138     4803    4.63%
      0     0     7403.5000   367     7758.0000  ZeroHalf: 86     4897    4.57%
      0     0     7409.2000   367     7758.0000 ZeroHalf: 119     4967    4.50%
      0     0     7419.3333   367     7758.0000 ZeroHalf: 103     5101    4.37%
*     0     0      integral     0     7420.0000  ZeroHalf: 53     5110    0.00%
      0     0        cutoff           7420.0000     7420.0000     5110    0.00%
Elapsed time = 15.31 sec. (777.60 ticks, tree = 0.01 MB, solutions = 13)

Zero-half cuts applied:  516
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   15.31 sec. (781.52 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.31 sec. (781.52 ticks)
Solution status: Optimal
Optimal value: 7420

xx   xx
xx   ox
xx   xx
xo   xx
xx   xx
--- ---
xxx xxx
ooo ooo
xxx xxx
ooo  oo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo oox
xxx xxx
ooo oox
xxx xxx
ooo oox
xxx xxx
    oox
 xx xx 
xoo oox
xxx xxx
xoo ooo
xxx xxx
ooo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo ooo
xxx xxx
xxx    

