Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 185129 rows and 89350 columns.
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (90.98 ticks)
Found incumbent of value 41818.000000 after 0.06 sec. (105.29 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.07 ticks)
Probing time = 0.00 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.34 sec. (69.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        41818.0000        0.0000           100.00%
*     0+    0                        40842.0000        0.0000           100.00%
*     0+    0                        39604.0000        0.0000           100.00%
*     0+    0                        38828.0000        0.0000           100.00%
      0     0    35500.6957  1057    38828.0000    35500.6957     2737    8.57%
      0     0    35566.1667  1057    38828.0000     Cuts: 125     2813    8.40%
      0     0    35634.2500  1057    38828.0000     Cuts: 121     2933    8.23%
      0     0    35679.3333  1057    38828.0000  ZeroHalf: 89     3043    8.11%
*     0+    0                        35784.0000    35679.3333             0.29%
      0     0    35700.6296  1057    35784.0000  ZeroHalf: 87     3126    0.23%
      0     0    35716.6000  1057    35784.0000  ZeroHalf: 64     3193    0.19%
      0     0    35727.6190  1057    35784.0000  ZeroHalf: 71     3221    0.16%
      0     0    35732.4000  1057    35784.0000  ZeroHalf: 24     3241    0.14%
      0     0    35734.5000  1057    35784.0000  ZeroHalf: 20     3256    0.14%
      0     0    35736.7273  1057    35784.0000  ZeroHalf: 14     3280    0.13%
*     0+    0                        35752.0000    35736.7273             0.04%
      0     2    35736.7273   420    35752.0000    35737.2000     3280    0.04%
Elapsed time = 7.77 sec. (539.96 ticks, tree = 0.02 MB, solutions = 6)

Zero-half cuts applied:  180
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    7.39 sec. (542.97 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.44 sec. (21.04 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.83 sec. (564.00 ticks)
Solution status: Optimal
Optimal value: 35752

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xx xxxx xx
xx xxox xx
xx xoxx xx
xx xxxx xx
xx xoox xx
xx xxxx xx

--- --- ---
xxx xxx xxx
xxx oox xxx
xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
xxx xxo xxx
xxx oox xxx
xxx xxx xxx
xxx oox xxx
xxx xxx xxx

--- --- ---

 xx xxx xx
xxx oox xxx
xxx xxx xxx
xxx oox xxx
xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
xxx oox xxx
xxx xxx xxx
xxx xoo xxx
xxx xxx xxx
xxx xoo xxx
xxx xxx xxx
xxx oox xxx
xxx xxx xxx
    xxx


