Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 43020.000000 after 0.08 sec. (96.63 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.38 sec. (61.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        43020.0000        0.0000           100.00%
*     0+    0                        42074.0000        0.0000           100.00%
*     0+    0                        41146.0000        0.0000           100.00%
*     0+    0                        40550.0000        0.0000           100.00%
*     0+    0                        39778.0000        0.0000           100.00%
      0     0    36054.0000   919    39778.0000    36054.0000     2532    9.36%
*     0+    0                        39426.0000    36054.0000             8.55%
      0     0    36206.0000   919    39426.0000      Cuts: 47     2644    8.17%
*     0+    0                        36444.0000    36206.0000             0.65%
      0     0    36214.0000   919    36444.0000      Cuts: 60     2671    0.63%
      0     0    36217.5000   919    36444.0000  ZeroHalf: 25     2704    0.62%
      0     0    36221.0000   919    36444.0000  ZeroHalf: 31     2734    0.61%
      0     0    36228.0000   919    36444.0000  ZeroHalf: 19     2751    0.59%
      0     0    36228.0000   919    36444.0000  ZeroHalf: 25     2777    0.59%
      0     0    36228.0000   919    36444.0000   ZeroHalf: 8     2814    0.59%
      0     0    36228.0000   919    36444.0000  ZeroHalf: 22     2829    0.59%
      0     0    36228.0476   919    36444.0000  ZeroHalf: 28     2867    0.59%
*     0+    0                        36296.0000    36228.0476             0.19%
      0     2    36228.0476  1062    36296.0000    36228.0476     2867    0.19%
Elapsed time = 5.77 sec. (455.04 ticks, tree = 0.02 MB, solutions = 8)
*    25+    6                        36264.0000    36228.0952             0.10%

Zero-half cuts applied:  124
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    5.70 sec. (460.88 ticks)
Parallel b&c, 24 threads:
  Real time             =    4.25 sec. (193.16 ticks)
  Sync time (average)   =    3.51 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.95 sec. (654.03 ticks)
Solution status: Optimal
Optimal value: 36264

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xooo xx
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xoox xx
xx xxx  xx
xx xoo xx 
xx xxx xx 
xx xox xx 
   xxx    

