Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 185129 rows and 89350 columns.
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (90.98 ticks)
Found incumbent of value 41120.000000 after 0.08 sec. (105.28 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.07 ticks)
Probing time = 0.00 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.30 sec. (82.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        41120.0000        0.0000           100.00%
*     0+    0                        40358.0000        0.0000           100.00%
*     0+    0                        39320.0000        0.0000           100.00%
*     0+    0                        38362.0000        0.0000           100.00%
      0     0    33927.8261  1057    38362.0000    33927.8261     2851   11.56%
*     0+    0                        37740.0000    33927.8261            10.10%
      0     0    34043.5000  1057    37740.0000     Cuts: 125     2983    9.79%
      0     0    34138.8333  1057    37740.0000      Cuts: 79     3101    9.54%
      0     0    34176.9394  1057    37740.0000  ZeroHalf: 93     3180    9.44%
      0     0    34190.6667  1057    37740.0000  ZeroHalf: 78     3258    9.40%
      0     0    34209.2837  1057    37740.0000  ZeroHalf: 70     3376    9.36%
*     0+    0                        35640.0000    34209.2837             4.01%
*     0+    0                        34414.0000    34209.2837             0.59%
      0     0    34220.8974  1057    34414.0000  ZeroHalf: 96     3456    0.56%
      0     0    34233.1389  1057    34414.0000 ZeroHalf: 113     3531    0.53%
      0     0    34242.5822  1057    34414.0000  ZeroHalf: 83     3617    0.50%
*     0+    0                        34264.0000    34242.5822             0.06%
      0     0    34247.1686  1057    34264.0000      Cuts: 40     3653    0.05%
      0     0    34248.7158  1057    34264.0000  ZeroHalf: 35     3686    0.04%
      0     0    34250.5689  1057    34264.0000  ZeroHalf: 38     3717    0.04%
      0     2    34250.5689  1068    34264.0000    34252.2862     3717    0.03%
Elapsed time = 9.89 sec. (679.28 ticks, tree = 0.02 MB, solutions = 8)

Zero-half cuts applied:  223
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    9.81 sec. (683.08 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.59 sec. (41.14 ticks)
  Sync time (average)   =    0.44 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.41 sec. (724.21 ticks)
Solution status: Optimal
Optimal value: 34264

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xx xxxx xx
xx xoox xx
xx xxxx xx
xx xxxx xx
xx xoox xx
xx xxxx xx

--- --- ---
xxx xxx xxx
xxx xoo xxx
xxx xxx xxx
xxx xxx xxx
xxx oox xxx
xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
xxx oox xxx
xxx xxx xxx

--- --- ---

 xx xxx xx
xxx oox xxx
xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
    xxx


