Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 185129 rows and 89350 columns.
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (90.98 ticks)
Found incumbent of value 990.000000 after 0.09 sec. (104.85 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.07 ticks)
Probing time = 0.00 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (4.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          990.0000        0.0000           100.00%
*     0+    0                           14.0000        0.0000           100.00%
      0     0        0.0000    10       14.0000        0.0000      114  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      114    0.00%
Elapsed time = 0.19 sec. (147.37 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.19 sec. (151.15 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (151.15 ticks)
Solution status: Optimal
Optimal value: 0

    x o   
 o o o  o 
x   o x  o 
 o o o  o 
o   x o  x 
 o o o  o 
o   x o  x 
 o o o  o 
    o x     
-- ---- --
ox oooo ox
oo oooo oo
oo oooo oo
oo oooo xo
oo oooo oo
xo oooo oo

--- --- ---
ooo ooo oxo
ooo xoo ooo
ooo ooo ooo
ooo ooo ooo
ooo oxo ooo
xoo ooo ooo
ooo ooo oox
ooo xoo ooo
ooo ooo oox
xoo oxo ooo

--- --- ---

 oo ooo oo
ooo oxo ooo
ooo ooo ooo
oox ooo ooo
ooo ooo ooo
xoo ooo xoo
ooo ooo ooo
ooo ooo ooo
ooo ooo ooo
xoo oxo ooo
ooo ooo ooo
oox ooo oxo
ooo ooo ooo
ooo ooo ooo
xoo ooo ooo
    ooo


