Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71775 rows and 34107 columns.
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.18 ticks)
Found incumbent of value 18102.000000 after 0.03 sec. (42.00 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.22 sec. (43.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18102.0000        0.0000           100.00%
*     0+    0                        17586.0000        0.0000           100.00%
*     0+    0                        17116.0000        0.0000           100.00%
*     0+    0                        16824.0000        0.0000           100.00%
*     0+    0                        16120.0000        0.0000           100.00%
*     0+    0                        15780.0000        0.0000           100.00%
*     0+    0                        15154.0000        0.0000           100.00%
*     0+    0                        11690.0000        0.0000           100.00%
*     0+    0                        11474.0000        0.0000           100.00%
      0     0     5373.0000   330    11474.0000     5373.0000     1484   53.17%
*     0+    0                        11330.0000     5373.0000            52.58%
      0     0     5660.0000   330    11330.0000     Cuts: 360     1831   50.04%
      0     0     5886.0000   330    11330.0000     Cuts: 296     2118   48.05%
*     0+    0                         6950.0000     5886.0000            15.31%
      0     0     6064.5000   330     6950.0000 ZeroHalf: 321     2507   12.74%
      0     0     6180.5889   330     6950.0000 ZeroHalf: 322     2775   11.07%
*     0+    0                         6932.0000     6180.5889            10.84%
      0     0     6283.8333   330     6932.0000 ZeroHalf: 292     3025    9.35%
      0     0     6352.8718   330     6932.0000 ZeroHalf: 244     3274    8.35%
*     0+    0                         6884.0000     6352.8718             7.72%
      0     0     6409.5714   330     6884.0000 ZeroHalf: 262     3578    6.89%
      0     0     6455.0833   330     6884.0000 ZeroHalf: 232     3940    6.23%
      0     0     6487.6000   330     6884.0000 ZeroHalf: 236     4218    5.76%
      0     0     6515.6250   330     6884.0000 ZeroHalf: 101     4452    5.35%
      0     0     6523.4584   330     6884.0000 ZeroHalf: 103     4624    5.24%
      0     0     6533.2153   330     6884.0000  ZeroHalf: 65     4754    5.10%
*     0     0      integral     0     6544.0000  ZeroHalf: 83     4834    0.00%
      0     0        cutoff           6544.0000     6544.0000     4834    0.00%
Elapsed time = 14.56 sec. (722.09 ticks, tree = 0.01 MB, solutions = 14)

Zero-half cuts applied:  545
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   14.56 sec. (726.27 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.56 sec. (726.27 ticks)
Solution status: Optimal
Optimal value: 6544

xx   xx
xo   xx
xx   xx
xx   ox
xx   xx
--- ---
xxx xxx
ooo oox
xxx xxx
ooo  oo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
    oox
 xx xx 
xoo oox
xxx xxx
xoo ooo
xxx xxx
ooo oox
xxx xxx
ooo oox
xxx xxx
xoo ooo
xxx xxx
xoo oox
xxx xxx
xxx    

