Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34009 rows and 15746 columns.
Reduced MIP has 840 rows, 971 columns, and 2649 nonzeros.
Reduced MIP has 971 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.80 ticks)
Found incumbent of value 17140.000000 after 0.02 sec. (20.85 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 840 rows, 971 columns, and 2649 nonzeros.
Reduced MIP has 971 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.65 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (28.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17140.0000        0.0000           100.00%
*     0+    0                        16496.0000        0.0000           100.00%
*     0+    0                        15806.0000        0.0000           100.00%
*     0+    0                        15176.0000        0.0000           100.00%
*     0+    0                        14680.0000        0.0000           100.00%
*     0+    0                        14234.0000        0.0000           100.00%
*     0+    0                        13642.0000        0.0000           100.00%
*     0+    0                        13396.0000        0.0000           100.00%
      0     0    12520.0000   486    13396.0000    12520.0000     1253    6.54%
      0     0    12545.6667   486    13396.0000      Cuts: 74     1362    6.35%
      0     0    12559.0000   486    13396.0000     Cuts: 117     1437    6.25%
*     0+    0                        12756.0000    12559.0000             1.54%
      0     0    12559.0000   486    12756.0000  ZeroHalf: 87     1493    1.54%
      0     0    12567.1554   486    12756.0000  ZeroHalf: 88     1588    1.48%
      0     0    12580.1667   486    12756.0000 ZeroHalf: 108     1667    1.38%
      0     0    12591.8556   486    12756.0000 ZeroHalf: 106     1771    1.29%
      0     0    12601.5889   486    12756.0000 ZeroHalf: 111     1843    1.21%
      0     0    12614.1022   486    12756.0000     Cuts: 132     1977    1.11%
*     0+    0                        12724.0000    12614.1022             0.86%
      0     0    12620.6667   486    12724.0000  ZeroHalf: 78     2021    0.81%
      0     0    12629.4739   486    12724.0000     Cuts: 128     2116    0.74%
      0     0    12640.0091   486    12724.0000     Cuts: 102     2257    0.66%
      0     0    12646.7270   486    12724.0000 ZeroHalf: 102     2363    0.61%
      0     0    12653.1948   486    12724.0000 ZeroHalf: 101     2434    0.56%
      0     0    12661.1087   486    12724.0000  ZeroHalf: 88     2522    0.49%
      0     0    12666.8459   486    12724.0000  ZeroHalf: 67     2661    0.45%
      0     0    12673.3517   486    12724.0000  ZeroHalf: 98     2791    0.40%
      0     0    12677.3542   486    12724.0000  ZeroHalf: 65     2879    0.37%
      0     0    12681.8136   486    12724.0000     Cuts: 114     3016    0.33%
      0     0    12684.9087   486    12724.0000  ZeroHalf: 54     3113    0.31%
      0     0    12688.7987   486    12724.0000  ZeroHalf: 72     3195    0.28%
      0     0    12691.4769   486    12724.0000      Cuts: 52     3298    0.26%
      0     0    12694.3888   486    12724.0000  ZeroHalf: 63     3397    0.23%
      0     0    12696.0171   486    12724.0000      Cuts: 57     3503    0.22%
      0     0    12697.2373   486    12724.0000  ZeroHalf: 39     3563    0.21%
      0     0    12698.5267   486    12724.0000  ZeroHalf: 37     3686    0.20%
      0     2    12698.5267   702    12724.0000    12698.5267     3686    0.20%
Elapsed time = 17.91 sec. (759.49 ticks, tree = 0.02 MB, solutions = 10)

Zero-half cuts applied:  302
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   17.88 sec. (759.77 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.00 sec. (74.71 ticks)
  Sync time (average)   =    0.67 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.88 sec. (834.48 ticks)
Solution status: Optimal
Optimal value: 12724

xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xoo oxx
xxx xxx
xxo oxx
xxx xxx
xoo oxx
xxx xxx
xoo oxx
xxx xxx
xoo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xoo xxx
xxx oxx
xxx xxx
xoo oxx
xxx xxx

