Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34009 rows and 15746 columns.
Reduced MIP has 840 rows, 971 columns, and 2649 nonzeros.
Reduced MIP has 971 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.80 ticks)
Found incumbent of value 16230.000000 after 0.02 sec. (20.84 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 840 rows, 971 columns, and 2649 nonzeros.
Reduced MIP has 971 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.65 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (32.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16230.0000        0.0000           100.00%
*     0+    0                        15576.0000        0.0000           100.00%
*     0+    0                        14920.0000        0.0000           100.00%
*     0+    0                        14296.0000        0.0000           100.00%
*     0+    0                        12302.0000        0.0000           100.00%
      0     0    10700.0000   490    12302.0000    10700.0000     1276   13.02%
      0     0    10722.0000   490    12302.0000      Cuts: 49     1366   12.84%
*     0+    0                        11076.0000    10722.0000             3.20%
      0     0    10752.3333   490    11076.0000     Cuts: 185     1484    2.92%
      0     0    10796.3333   490    11076.0000 ZeroHalf: 129     1615    2.52%
      0     0    10829.6970   490    11076.0000 ZeroHalf: 178     1771    2.22%
      0     0    10863.7145   490    11076.0000 ZeroHalf: 134     1910    1.92%
      0     0    10891.2014   490    11076.0000     Cuts: 116     2027    1.67%
*     0+    0                        11066.0000    10891.2014             1.58%
      0     0    10905.7667   490    11066.0000      Cuts: 93     2135    1.45%
      0     0    10921.8182   490    11066.0000  ZeroHalf: 89     2264    1.30%
      0     0    10935.9679   490    11066.0000  ZeroHalf: 96     2416    1.18%
      0     0    10946.0358   490    11066.0000     Cuts: 118     2558    1.08%
*     0+    0                        11048.0000    10946.0358             0.92%
      0     0    10953.2365   490    11048.0000  ZeroHalf: 70     2670    0.86%
      0     0    10965.9573   490    11048.0000 ZeroHalf: 109     2803    0.74%
      0     0    10971.9223   490    11048.0000 ZeroHalf: 111     2938    0.69%
      0     0    10975.3428   490    11048.0000  ZeroHalf: 98     3055    0.66%
      0     0    10978.3516   490    11048.0000     Cuts: 120     3205    0.63%
      0     0    10980.2677   490    11048.0000      Cuts: 55     3362    0.61%
      0     0    10982.6708   490    11048.0000  ZeroHalf: 76     3474    0.59%
*     0+    0                        11030.0000    10982.6708             0.43%
      0     0    10985.3077   490    11030.0000 ZeroHalf: 100     3620    0.41%
      0     0    10986.3384   490    11030.0000  ZeroHalf: 53     3695    0.40%
      0     0    10987.9960   490    11030.0000  ZeroHalf: 27     3807    0.38%
      0     2    10987.9960   772    11030.0000    10993.5240     3807    0.33%
Elapsed time = 15.95 sec. (670.08 ticks, tree = 0.02 MB, solutions = 9)

Zero-half cuts applied:  336
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   15.28 sec. (670.32 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.75 sec. (75.39 ticks)
  Sync time (average)   =    1.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.03 sec. (745.70 ticks)
Solution status: Optimal
Optimal value: 11030

xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xoo oxx
xxx xxx
xxo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xxo oox
xxx xxx
xxx xxx
xxo oox
xxx xxx
xoo oxx
xxx xxx
xoo oxx
xxx xxx
xoo oxx
xxx xxx

