Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (83.48 ticks)
Found incumbent of value 21418.000000 after 0.09 sec. (96.41 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (6.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21418.0000        0.0000           100.00%
*     0+    0                        20668.0000        0.0000           100.00%
      0     0        0.0000   272    20668.0000        0.0000      296  100.00%
*     0+    0                         8864.0000        0.0000           100.00%
      0     0      149.5000   272     8864.0000     Cuts: 515      727   98.31%
      0     0      489.1667   272     8864.0000     Cuts: 599     1461   94.48%
      0     0      668.5833   272     8864.0000 ZeroHalf: 492     2001   92.46%
*     0+    0                         8604.0000      668.5833            92.23%
      0     0  -1.00000e+75     0     8604.0000      668.5833     2001   92.23%
*     0+    0                         2524.0000      668.5833            73.51%
      0     0      844.9556   272     2524.0000 ZeroHalf: 542     2646   66.52%
*     0+    0                         2486.0000      844.9556            66.01%
      0     0     1041.5458   272     2486.0000     Cuts: 521     3256   58.10%
*     0+    0                         2456.0000     1041.5458            57.59%
      0     0     1158.5000   272     2456.0000 ZeroHalf: 506     3759   52.83%
*     0+    0                         2274.0000     1158.5000            49.05%
      0     0     1282.7439   272     2274.0000     Cuts: 599     4529   43.59%
      0     0     1393.6500   272     2274.0000     Cuts: 518     5238   38.71%
      0     0     1488.2240   272     2274.0000     Cuts: 570     5959   34.55%
*     0+    0                         2242.0000     1488.2240            33.62%
      0     0  -1.00000e+75     0     2242.0000     1488.2240     5959   33.62%
      0     0     1570.2284   272     2242.0000     Cuts: 546     6667   29.96%
      0     0     1642.2154   272     2242.0000 ZeroHalf: 488     7445   26.75%
*     0+    0                         2234.0000     1642.2154            26.49%
      0     0     1711.3345   272     2234.0000     Cuts: 502     8340   23.40%
      0     0     1755.1936   272     2234.0000 ZeroHalf: 451     9138   21.43%
      0     0     1801.1941   272     2234.0000 ZeroHalf: 589     9760   19.37%
      0     0     1924.7244   272     2234.0000     Cuts: 599    11442   13.84%
      0     0     1976.4277   272     2234.0000     Cuts: 436    12323   11.53%
      0     0     1994.0631   272     2234.0000     Cuts: 314    13014   10.74%
      0     0     2004.3798   272     2234.0000 ZeroHalf: 129    13293   10.28%
*     0     0      integral     0     2006.0000 ZeroHalf: 100    13340    0.00%
      0     0        cutoff           2006.0000     2006.0000    13340    0.00%
Elapsed time = 64.61 sec. (3252.28 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  1190
Lift and project cuts applied:  1
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =   64.61 sec. (3260.35 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   64.61 sec. (3260.35 ticks)
Solution status: Optimal
Optimal value: 2006

    xx    
o   oo   o
x   xx   x
o   oo   o
x   xx   x
o   oo   o
x   xx   x
o   oo   o
x   xx   x
-- ---- --

-- ---- --
xx xoxx xx
oo oooo oo
xx xoxx xx
oo oooo oo
xx xoxx xx
oo oooo oo
xx xoxx xx
oo oooo oo
xx xoxx xx
oo oooo oo
xx xoxx xx
oo oooo oo
xx xoxx xx
oo oooo oo
xx xxox xx
oo oooo oo
xx      xx
-- ---- --
xx xoxx xx
oo oooo oo
xx xoxx xx
oo oooo oo
xx xoxx xx
oo oooo oo
xx xoxx xx
oo oooo oo
xx xoxx xx
oo oooo oo
xx xxox xx
oo oooo oo
xx xxx  xx
oo ooo oo 
xx xox xx 
oo ooo oo 
   xxx    

