Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48302 rows and 22657 columns.
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.80 ticks)
Found incumbent of value 22992.000000 after 0.02 sec. (28.96 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 997 rows, 1153 columns, and 3145 nonzeros.
Reduced MIP has 1153 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (21.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22992.0000        0.0000           100.00%
*     0+    0                        22272.0000        0.0000           100.00%
*     0+    0                        21782.0000        0.0000           100.00%
*     0+    0                        20686.0000        0.0000           100.00%
      0     0    20058.0000   354    20686.0000    20058.0000     1258    3.04%
      0     0    20058.0000   354    20686.0000      Cuts: 24     1276    3.04%
      0     0    20058.0000   354    20686.0000      Cuts: 23     1309    3.04%
*     0+    0                        20090.0000    20058.0000             0.16%
      0     2    20058.0000   448    20090.0000    20064.0000     1309    0.13%
Elapsed time = 2.75 sec. (186.12 ticks, tree = 0.02 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 455 rows and 194 columns.
Aggregator did 86 substitutions.
Reduced MIP has 456 rows, 541 columns, and 1451 nonzeros.
Reduced MIP has 541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 456 rows, 541 columns, and 1451 nonzeros.
Reduced MIP has 541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.13 ticks)
Represolve time = 0.03 sec. (13.29 ticks)
   8135     0    20068.5000   236    20090.0000      Cuts: 29    97251    0.06%
   8135     0    20078.0000   236    20090.0000      Cuts: 37    97305    0.06%
   8135     0    20080.8000   236    20090.0000      Cuts: 45    97347    0.05%
   8135     0    20082.0000   236    20090.0000      Cuts: 38    97375    0.04%
   8135     0    20082.0000   236    20090.0000      Cuts: 31    97400    0.04%
   8135     0    20082.0000   236    20090.0000       Cuts: 8    97416    0.04%
   8135     0    20082.0000   236    20090.0000       Cuts: 4    97418    0.04%
   8135     0    20082.0000   236    20090.0000      Cuts: 59    97456    0.04%
   8135     2    20082.0000    78    20090.0000    20082.0000    97456    0.04%

Cover cuts applied:  8
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  109
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    2.73 sec. (186.59 ticks)
Parallel b&c, 24 threads:
  Real time             =   10.77 sec. (454.89 ticks)
  Sync time (average)   =    3.21 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   13.50 sec. (641.47 ticks)
Solution status: Optimal
Optimal value: 20090

xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxx oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxx oxx
xxx xxx
    xxx

