Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71775 rows and 34107 columns.
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.18 ticks)
Found incumbent of value 23052.000000 after 0.03 sec. (42.04 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (39.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23052.0000        0.0000           100.00%
*     0+    0                        22368.0000        0.0000           100.00%
*     0+    0                        21702.0000        0.0000           100.00%
*     0+    0                        21106.0000        0.0000           100.00%
*     0+    0                        20508.0000        0.0000           100.00%
*     0+    0                        19874.0000        0.0000           100.00%
*     0+    0                        19548.0000        0.0000           100.00%
*     0+    0                        19080.0000        0.0000           100.00%
*     0+    0                        18406.0000        0.0000           100.00%
      0     0    14871.0000   575    18406.0000    14871.0000     1666   19.21%
      0     0    15009.0000   575    18406.0000     Cuts: 165     1868   18.46%
      0     0    15082.5000   575    18406.0000     Cuts: 120     2037   18.06%
      0     0    15143.5000   575    18406.0000 ZeroHalf: 145     2168   17.73%
      0     0    15199.6000   575    18406.0000 ZeroHalf: 138     2321   17.42%
*     0+    0                        15462.0000    15199.6000             1.70%
      0     0    15238.6618   575    15462.0000 ZeroHalf: 159     2515    1.44%
      0     0    15262.6402   575    15462.0000 ZeroHalf: 134     2641    1.29%
      0     0    15288.2804   575    15462.0000 ZeroHalf: 123     2793    1.12%
      0     0    15318.2671   575    15462.0000 ZeroHalf: 166     2946    0.93%
*     0+    0                        15448.0000    15318.2671             0.84%
      0     0    15337.5863   575    15448.0000 ZeroHalf: 132     3132    0.71%
      0     0    15346.3038   575    15448.0000 ZeroHalf: 134     3276    0.66%
      0     0    15355.4511   575    15448.0000  ZeroHalf: 85     3397    0.60%
      0     0    15360.6901   575    15448.0000  ZeroHalf: 66     3508    0.57%
*     0+    0                        15418.0000    15360.6901             0.37%
      0     0    15363.9077   575    15418.0000      Cuts: 48     3594    0.35%
      0     0    15366.9612   575    15418.0000  ZeroHalf: 69     3724    0.33%
      0     0    15370.8639   575    15418.0000      Cuts: 28     3804    0.31%
      0     0    15372.5000   575    15418.0000  ZeroHalf: 47     3871    0.30%
      0     0    15374.7258   575    15418.0000     Cuts: 120     3976    0.28%
      0     0    15377.3476   575    15418.0000  ZeroHalf: 85     4112    0.26%
      0     2    15377.3476   940    15418.0000    15383.0237     4112    0.23%
Elapsed time = 16.25 sec. (740.87 ticks, tree = 0.02 MB, solutions = 12)
*    21    11      integral     0    15406.0000    15383.1000     5865    0.15%

Cover cuts applied:  1
Zero-half cuts applied:  378
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   16.23 sec. (743.56 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.70 sec. (71.38 ticks)
  Sync time (average)   =    0.52 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.94 sec. (814.94 ticks)
Solution status: Optimal
Optimal value: 15406

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xoo oox
xxx xxx
xoo  xx
xxx xxx
xoo oox
xxx xxx
xoo oxx
xxx xxx
xxo oox
xxx xxx
xoo oox
xxx xxx
xxo oox
xxx xxx
    xox
 xx xx 
xxo oxx
xxx xxx
xoo oox
xxx xxx
xoo oxx
xxx xxx
xoo oox
xxx xxx
xxo oox
xxx xxx
xxo oox
xxx xxx
xxx    

