Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156015 rows and 75147 columns.
Reduced MIP has 1908 rows, 2188 columns, and 6002 nonzeros.
Reduced MIP has 2188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (76.93 ticks)
Found incumbent of value 34468.000000 after 0.06 sec. (89.06 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1908 rows, 2188 columns, and 6002 nonzeros.
Reduced MIP has 2188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.03 ticks)
Probing time = 0.00 sec. (0.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.38 sec. (78.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        34468.0000        0.0000           100.00%
*     0+    0                        33394.0000        0.0000           100.00%
*     0+    0                        32404.0000        0.0000           100.00%
*     0+    0                        31814.0000        0.0000           100.00%
*     0+    0                        30884.0000        0.0000           100.00%
*     0+    0                        30398.0000        0.0000           100.00%
*     0+    0                        29780.0000        0.0000           100.00%
      0     0    24667.0000   983    29780.0000    24667.0000     2544   17.17%
*     0+    0                        29556.0000    24667.0000            16.54%
      0     0    24748.0000   983    29556.0000     Cuts: 103     2646   16.27%
      0     0    24898.0000   983    29556.0000     Cuts: 170     2838   15.76%
      0     0    24992.8667   983    29556.0000 ZeroHalf: 127     3001   15.44%
      0     0    25051.8333   983    29556.0000 ZeroHalf: 119     3147   15.24%
*     0+    0                        25528.0000    25051.8333             1.87%
      0     0    25094.1167   983    25528.0000 ZeroHalf: 179     3310    1.70%
      0     0    25150.5000   983    25528.0000 ZeroHalf: 175     3519    1.48%
      0     0    25170.6667   983    25528.0000 ZeroHalf: 151     3628    1.40%
*     0+    0                        25382.0000    25170.6667             0.83%
      0     0    25185.6667   983    25382.0000 ZeroHalf: 183     3717    0.77%
      0     0    25215.9683   983    25382.0000 ZeroHalf: 153     3855    0.65%
      0     0    25232.5273   983    25382.0000     Cuts: 198     4030    0.59%
*     0+    0                        25318.0000    25232.5273             0.34%
      0     0    25257.3244   983    25318.0000 ZeroHalf: 182     4228    0.24%
      0     0    25270.8211   983    25318.0000 ZeroHalf: 142     4335    0.19%
      0     0    25279.5733   983    25318.0000 ZeroHalf: 148     4431    0.15%
      0     0    25281.3333   983    25318.0000      Cuts: 97     4476    0.14%
      0     0    25282.6667   983    25318.0000  ZeroHalf: 43     4501    0.14%
      0     0    25285.3333   983    25318.0000  ZeroHalf: 76     4526    0.13%
      0     0    25285.5000   983    25318.0000  ZeroHalf: 12     4543    0.13%
*     0+    0                        25296.0000    25285.5000             0.04%
      0     0    25291.6000   983    25296.0000  ZeroHalf: 34     4594    0.02%
      0     0    25292.0000   983    25296.0000  ZeroHalf: 42     4615    0.02%
      0     0    25293.3333   983    25296.0000       Cuts: 2     4631    0.01%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1022 rows and 568 columns.
Aggregator did 131 substitutions.
Reduced MIP has 755 rows, 854 columns, and 2362 nonzeros.
Reduced MIP has 854 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.82 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 755 rows, 854 columns, and 2362 nonzeros.
Reduced MIP has 854 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.97 ticks)
Represolve time = 0.03 sec. (58.50 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 31.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (42.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        25296.0000    25293.3333             0.01%
      0     0    25293.3333   178    25296.0000    25293.3333     6101    0.01%
      0     0        cutoff          25296.0000                   6104    0.00%
Elapsed time = 16.25 sec. (1057.07 ticks, tree = 0.01 MB, solutions = 12)

Cover cuts applied:  1
Zero-half cuts applied:  333
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   16.27 sec. (1065.00 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.27 sec. (1065.00 ticks)
Solution status: Optimal
Optimal value: 25296

 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx xxx xx
xx xox xx
xx oxo xx
xx xxx xx
-- ---- --
xx xxxx xx
xx xooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx ooox xx
xx xxxx xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx ooox xx
xx xxxx xx



xx xxxx xx
xx xooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx ooox xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx ooo xx 
xx xxx xx 
xx xox xx 
   xxx    

