Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (83.48 ticks)
Found incumbent of value 23046.000000 after 0.08 sec. (96.43 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (7.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23046.0000        0.0000           100.00%
*     0+    0                        22360.0000        0.0000           100.00%
*     0+    0                        21640.0000        0.0000           100.00%
      0     0        0.0000   290    21640.0000        0.0000      322  100.00%
*     0+    0                        10262.0000        0.0000           100.00%
      0     0      555.5000   290    10262.0000     Cuts: 599     1360   94.59%
      0     0      948.0000   290    10262.0000     Cuts: 539     2012   90.76%
*     0+    0                         4190.0000      948.0000            77.37%
      0     0     1216.7500   290     4190.0000 ZeroHalf: 599     2642   70.96%
*     0+    0                         3962.0000     1216.7500            69.29%
      0     0  -1.00000e+75     0     3962.0000     1216.7500     2642   69.29%
*     0+    0                         2782.0000     1216.7500            56.26%
      0     0     1402.7500   290     2782.0000     Cuts: 538     3140   49.58%
      0     0     1675.4167   290     2782.0000 ZeroHalf: 599     3752   39.78%
*     0+    0                         2630.0000     1675.4167            36.30%
      0     0     1815.3000   290     2630.0000     Cuts: 537     4292   30.98%
      0     0     1945.7667   290     2630.0000 ZeroHalf: 599     4900   26.02%
      0     0     2054.3750   290     2630.0000 ZeroHalf: 599     5462   21.89%
      0     0     2153.5228   290     2630.0000     Cuts: 599     6189   18.12%
      0     0     2245.0621   290     2630.0000     Cuts: 599     6939   14.64%
      0     0     2304.8244   290     2630.0000 ZeroHalf: 503     7530   12.36%
      0     0     2380.6973   290     2630.0000 ZeroHalf: 357     8288    9.48%
      0     0     2419.8636   290     2630.0000 ZeroHalf: 389     8855    7.99%
      0     0     2442.2406   290     2630.0000 ZeroHalf: 427     9393    7.14%
      0     0     2458.9956   290     2630.0000 ZeroHalf: 194     9824    6.50%
      0     0     2470.5339   290     2630.0000 ZeroHalf: 164    10219    6.06%
*     0+    0                         2612.0000     2470.5339             5.42%
*     0+    0                         2596.0000     2470.5339             4.83%
      0     0     2480.7815   290     2596.0000     Cuts: 192    10592    4.44%
      0     0     2487.4361   290     2596.0000 ZeroHalf: 151    10905    4.18%
*     0+    0                         2560.0000     2487.4361             2.83%
*     0+    0                         2546.0000     2487.4361             2.30%
      0     0     2493.8381   290     2546.0000 ZeroHalf: 129    11250    2.05%
      0     0     2497.2138   290     2546.0000 ZeroHalf: 106    11432    1.92%
      0     0     2501.5524   290     2546.0000  ZeroHalf: 87    11816    1.75%
      0     0     2504.2717   290     2546.0000 ZeroHalf: 144    12081    1.64%
      0     0     2506.5854   290     2546.0000     Cuts: 124    12206    1.55%
      0     0     2509.4829   290     2546.0000  ZeroHalf: 70    12511    1.43%
      0     0     2510.9648   290     2546.0000  ZeroHalf: 66    12571    1.38%
      0     0     2516.1839   290     2546.0000 ZeroHalf: 114    12951    1.17%
      0     0     2516.7035   290     2546.0000  ZeroHalf: 68    13040    1.15%
      0     0     2519.7146   290     2546.0000  ZeroHalf: 97    13394    1.03%
      0     0     2521.3609   290     2546.0000     Cuts: 102    13559    0.97%
      0     0     2531.9491   290     2546.0000     Cuts: 141    13992    0.55%
      0     0        cutoff           2546.0000                  14350    0.00%
Elapsed time = 78.06 sec. (3588.11 ticks, tree = 0.01 MB, solutions = 12)

Zero-half cuts applied:  1314
Lift and project cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =   78.08 sec. (3596.75 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   78.08 sec. (3596.75 ticks)
Solution status: Optimal
Optimal value: 2546

    xx    
o   oo   o
x   xx   x
o   oo   o
x   xx   x
o   oo   o
x   xx   x
o   oo   o
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xoxx xx
oo oooo oo
xx xoxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx      xx
-- ---- --
xx xxxx xx
oo oooo oo
xx xxox xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xoxx xx
oo oooo oo
xx xoxx xx
oo oooo oo
xx xxx  xx
oo ooo oo 
xx xox xx 
oo ooo oo 
   xxx    

