Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 107982 rows and 51696 columns.
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (53.75 ticks)
Found incumbent of value 25020.000000 after 0.06 sec. (62.29 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.10 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.27 sec. (57.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        25020.0000        0.0000           100.00%
*     0+    0                        23784.0000        0.0000           100.00%
*     0+    0                        23184.0000        0.0000           100.00%
*     0+    0                        22522.0000        0.0000           100.00%
*     0+    0                        21804.0000        0.0000           100.00%
*     0+    0                        21190.0000        0.0000           100.00%
*     0+    0                        20732.0000        0.0000           100.00%
*     0+    0                        20400.0000        0.0000           100.00%
*     0+    0                        19900.0000        0.0000           100.00%
*     0+    0                        16652.0000        0.0000           100.00%
      0     0    11959.0000   561    16652.0000    11959.0000     1905   28.18%
*     0+    0                        16546.0000    11959.0000            27.72%
      0     0    12201.5000   561    16546.0000     Cuts: 324     2183   26.26%
      0     0    12387.0000   561    16546.0000     Cuts: 341     2464   25.14%
      0     0    12495.5000   561    16546.0000 ZeroHalf: 329     2755   24.48%
      0     0    12580.6488   561    16546.0000 ZeroHalf: 310     3043   23.97%
*     0+    0                        13906.0000    12580.6488             9.53%
      0     0    12680.9167   561    13906.0000 ZeroHalf: 363     3383    8.81%
      0     0    12760.4742   561    13906.0000     Cuts: 362     3815    8.24%
*     0+    0                        13578.0000    12760.4742             6.02%
      0     0    12819.8000   561    13578.0000     Cuts: 298     4163    5.58%
      0     0    12876.1667   561    13578.0000 ZeroHalf: 294     4505    5.17%
*     0+    0                        13518.0000    12876.1667             4.75%
      0     0    12900.9375   561    13518.0000 ZeroHalf: 358     4763    4.56%
      0     0    12934.7015   561    13518.0000     Cuts: 148     5072    4.31%
      0     0    12964.7598   561    13518.0000 ZeroHalf: 155     5257    4.09%
      0     0    12977.5116   561    13518.0000 ZeroHalf: 153     5465    4.00%
      0     0    12986.5263   561    13518.0000     Cuts: 173     5664    3.93%
      0     0    12993.6123   561    13518.0000  ZeroHalf: 98     5778    3.88%
      0     0    13001.1429   561    13518.0000 ZeroHalf: 141     5893    3.82%
      0     0    13006.4706   561    13518.0000 ZeroHalf: 156     6017    3.78%
      0     0    13017.6765   561    13518.0000  ZeroHalf: 59     6121    3.70%
*     0+    0                        13352.0000    13017.6765             2.50%
      0     0    13029.9697   561    13352.0000 ZeroHalf: 113     6267    2.41%
      0     0    13036.2381   561    13352.0000  ZeroHalf: 97     6379    2.36%
      0     0    13042.0278   561    13352.0000  ZeroHalf: 88     6463    2.32%
*     0+    0                        13244.0000    13042.0278             1.53%
      0     0    13043.6667   561    13244.0000  ZeroHalf: 61     6524    1.51%
      0     0    13044.0494   561    13244.0000  ZeroHalf: 37     6564    1.51%
      0     2    13044.0494   483    13244.0000    13044.0494     6564    1.51%
Elapsed time = 25.53 sec. (1278.50 ticks, tree = 0.02 MB, solutions = 16)
*     4+    1                        13192.0000    13045.3333             1.11%
*     6+    2                        13106.0000    13045.3333             0.46%
*     6     4      integral     0    13076.0000    13051.0000     7177    0.19%

Zero-half cuts applied:  691
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   25.50 sec. (1286.49 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.23 sec. (124.72 ticks)
  Sync time (average)   =    0.97 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.73 sec. (1411.21 ticks)
Solution status: Optimal
Optimal value: 13076

    xx    
x   xx   x
x   xo   x
x   xx   x
x   ox   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   ox   x
x   xx   x
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
oo ooxx ox
xx xxoo xx
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo ooo  ox
xx xxx xx 
xo ooo ox 
xx xxx xx 
xx     xx 

