Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71775 rows and 34107 columns.
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.18 ticks)
Found incumbent of value 25900.000000 after 0.03 sec. (42.07 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (30.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        25900.0000        0.0000           100.00%
*     0+    0                        24826.0000        0.0000           100.00%
*     0+    0                        24374.0000        0.0000           100.00%
*     0+    0                        24090.0000        0.0000           100.00%
*     0+    0                        23820.0000        0.0000           100.00%
*     0+    0                        23306.0000        0.0000           100.00%
*     0+    0                        22362.0000        0.0000           100.00%
      0     0    20680.0000   576    22362.0000    20680.0000     1585    7.52%
      0     0    20706.2500   576    22362.0000      Cuts: 52     1670    7.40%
      0     0    20717.0000   576    22362.0000      Cuts: 87     1747    7.36%
      0     0    20720.4444   576    22362.0000  ZeroHalf: 71     1809    7.34%
      0     0    20728.3889   576    22362.0000  ZeroHalf: 91     1884    7.31%
      0     0    20733.4184   576    22362.0000 ZeroHalf: 142     1955    7.28%
      0     0    20742.4375   576    22362.0000 ZeroHalf: 117     2035    7.24%
*     0+    0                        20890.0000    20742.4375             0.71%
      0     0    20751.5444   576    20890.0000  ZeroHalf: 94     2100    0.66%
      0     0    20758.0000   576    20890.0000  ZeroHalf: 80     2169    0.63%
      0     0    20760.3333   576    20890.0000 ZeroHalf: 114     2219    0.62%
      0     0    20769.6624   576    20890.0000 ZeroHalf: 138     2311    0.58%
      0     0    20777.5000   576    20890.0000 ZeroHalf: 126     2410    0.54%
      0     0    20783.1250   576    20890.0000  ZeroHalf: 93     2488    0.51%
      0     0    20788.6637   576    20890.0000     Cuts: 118     2630    0.49%
      0     0    20792.0595   576    20890.0000  ZeroHalf: 90     2736    0.47%
      0     0    20794.7174   576    20890.0000      Cuts: 74     2772    0.46%
      0     0    20797.8032   576    20890.0000  ZeroHalf: 59     2851    0.44%
*     0+    0                        20846.0000    20797.8032             0.23%
      0     2    20797.8032   899    20846.0000    20797.8032     2851    0.23%
Elapsed time = 13.42 sec. (509.32 ticks, tree = 0.02 MB, solutions = 9)
*   386   193      integral     0    20844.0000    20807.6571    17005    0.17%
*   776   350      integral     0    20842.0000    20818.8865    33006    0.11%
*  1190   475      integral     0    20840.0000    20821.8889    47899    0.09%
*  1336   499      integral     0    20836.0000    20825.0000    54893    0.05%
*  1518   396      integral     0    20830.0000    20825.7222    62696    0.02%

Zero-half cuts applied:  299
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   13.03 sec. (512.38 ticks)
Parallel b&c, 24 threads:
  Real time             =    4.70 sec. (196.51 ticks)
  Sync time (average)   =    1.69 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.73 sec. (708.89 ticks)
Solution status: Optimal
Optimal value: 20830

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo oxx
xxx xxx
xxo  xx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
    xxx
 xx xx 
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oox
xxx xxx
xoo oxx
xxx xxx
xxx    

