Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.48 ticks)
Found incumbent of value 37220.000000 after 0.08 sec. (96.57 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.38 sec. (93.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        37220.0000        0.0000           100.00%
*     0+    0                        36274.0000        0.0000           100.00%
*     0+    0                        35714.0000        0.0000           100.00%
*     0+    0                        34972.0000        0.0000           100.00%
*     0+    0                        34188.0000        0.0000           100.00%
*     0+    0                        33180.0000        0.0000           100.00%
*     0+    0                        31888.0000        0.0000           100.00%
*     0+    0                        30982.0000        0.0000           100.00%
*     0+    0                        30240.0000        0.0000           100.00%
*     0+    0                        27580.0000        0.0000           100.00%
      0     0    24406.0000   977    27580.0000    24406.0000     2716   11.51%
      0     0    24614.7500   977    27580.0000     Cuts: 254     2924   10.75%
      0     0    24737.5000   977    27580.0000     Cuts: 257     3125   10.31%
*     0+    0                        25798.0000    24737.5000             4.11%
      0     0    24792.6667   977    25798.0000 ZeroHalf: 238     3266    3.90%
      0     0    24858.9583   977    25798.0000 ZeroHalf: 216     3454    3.64%
*     0+    0                        25642.0000    24858.9583             3.05%
      0     0    24923.5765   977    25642.0000 ZeroHalf: 234     3671    2.80%
      0     0    25011.1944   977    25642.0000 ZeroHalf: 238     3970    2.46%
*     0+    0                        25450.0000    25011.1944             1.72%
      0     0    25053.7119   977    25450.0000 ZeroHalf: 274     4208    1.56%
      0     0    25150.6848   977    25450.0000     Cuts: 402     4622    1.18%
      0     0    25216.5667   977    25450.0000     Cuts: 309     5031    0.92%
      0     0    25246.0925   977    25450.0000     Cuts: 241     5303    0.80%
      0     0    25274.0286   977    25450.0000 ZeroHalf: 230     5665    0.69%
      0     0    25297.3499   977    25450.0000     Cuts: 219     6064    0.60%
      0     0    25308.6423   977    25450.0000 ZeroHalf: 224     6356    0.56%
      0     0    25320.9547   977    25450.0000 ZeroHalf: 183     6648    0.51%
      0     0    25328.4400   977    25450.0000     Cuts: 218     6878    0.48%
      0     0    25338.0490   977    25450.0000     Cuts: 170     7128    0.44%
      0     0    25346.8527   977    25450.0000 ZeroHalf: 169     7397    0.41%
      0     0    25356.6785   977    25450.0000     Cuts: 179     7701    0.37%
      0     0    25362.6652   977    25450.0000 ZeroHalf: 138     7942    0.34%
      0     0    25368.3566   977    25450.0000      Cuts: 88     8163    0.32%
      0     0    25370.9226   977    25450.0000 ZeroHalf: 137     8316    0.31%
      0     0    25373.1635   977    25450.0000  ZeroHalf: 90     8452    0.30%
      0     0    25376.0219   977    25450.0000 ZeroHalf: 117     8691    0.29%
      0     2    25376.0219  1529    25450.0000    25376.0219     8691    0.29%
Elapsed time = 48.22 sec. (2260.73 ticks, tree = 0.02 MB, solutions = 13)
*    10     7      integral     0    25420.0000    25376.0927     8881    0.17%
*    14+    4                        25410.0000    25376.0927             0.13%

Zero-half cuts applied:  632
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =   48.16 sec. (2270.54 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.89 sec. (122.74 ticks)
  Sync time (average)   =    1.42 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   50.05 sec. (2393.28 ticks)
Solution status: Optimal
Optimal value: 25410

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo ox
xx xxxx xx
xx oooo ox
xx xxxx xx
xx xxxx xx
xx oooo ox
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo ox
xx xxxx xx
xx oooo xx
xx xxxx xx
xx oooo ox
xx xxxx xx
xx ooox xx
xx xxx  xx
xx ooo xx 
xx xxx xx 
xx ooo xx 
   xxx    

