Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 185129 rows and 89350 columns.
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (90.98 ticks)
Found incumbent of value 32840.000000 after 0.08 sec. (105.20 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2144 rows, 2449 columns, and 6735 nonzeros.
Reduced MIP has 2449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.07 ticks)
Probing time = 0.00 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.47 sec. (113.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        32840.0000        0.0000           100.00%
*     0+    0                        28874.0000        0.0000           100.00%
*     0+    0                        28340.0000        0.0000           100.00%
*     0+    0                        27718.0000        0.0000           100.00%
*     0+    0                        27150.0000        0.0000           100.00%
*     0+    0                        26288.0000        0.0000           100.00%
*     0+    0                        25692.0000        0.0000           100.00%
*     0+    0                        25056.0000        0.0000           100.00%
*     0+    0                        24502.0000        0.0000           100.00%
*     0+    0                        22066.0000        0.0000           100.00%
      0     0    17330.0000   856    22066.0000    17330.0000       12   21.46%
      0     0    17538.0000   856    22066.0000     Cuts: 382      380   20.52%
      0     0    17741.1667   856    22066.0000     Cuts: 307      741   19.60%
      0     0    17865.3125   856    22066.0000 ZeroHalf: 346     1055   19.04%
*     0+    0                        19328.0000    17865.3125             7.57%
      0     0    17975.8438   856    19328.0000 ZeroHalf: 320     1388    7.00%
      0     0    18064.9530   856    19328.0000 ZeroHalf: 339     1799    6.53%
*     0+    0                        19286.0000    18064.9530             6.33%
      0     0    18140.3333   856    19286.0000     Cuts: 341     2118    5.94%
*     0+    0                        19124.0000    18140.3333             5.14%
      0     0    18215.4171   856    19124.0000 ZeroHalf: 412     2532    4.75%
*     0+    0                        19096.0000    18215.4171             4.61%
      0     0    18304.4028   856    19096.0000 ZeroHalf: 369     2910    4.15%
*     0+    0                        19034.0000    18304.4028             3.83%
      0     0    18372.6429   856    19034.0000 ZeroHalf: 385     3275    3.47%
      0     0    18442.0747   856    19034.0000 ZeroHalf: 333     3633    3.11%
      0     0    18475.5520   856    19034.0000 ZeroHalf: 334     3957    2.93%
      0     0    18519.0642   856    19034.0000 ZeroHalf: 306     4345    2.71%
      0     0    18549.8419   856    19034.0000 ZeroHalf: 307     4726    2.54%
      0     0    18579.3207   856    19034.0000 ZeroHalf: 224     5143    2.39%
*     0+    0                        18972.0000    18579.3207             2.07%
      0     0    18609.5628   856    18972.0000 ZeroHalf: 249     5565    1.91%
      0     0    18627.7514   856    18972.0000 ZeroHalf: 284     5893    1.81%
      0     0    18651.0504   856    18972.0000 ZeroHalf: 248     6255    1.69%
      0     0    18661.6594   856    18972.0000 ZeroHalf: 184     6685    1.64%
      0     0    18708.2692   856    18972.0000     Cuts: 215     7302    1.39%
      0     0    18723.0940   856    18972.0000     Cuts: 179     7762    1.31%
*     0+    0                        18834.0000    18723.0940             0.59%
      0     0    18731.1386   856    18834.0000     Cuts: 108     7980    0.55%
      0     0    18736.3805   856    18834.0000  ZeroHalf: 90     8204    0.52%
*     0+    0                        18832.0000    18736.3805             0.51%
      0     0    18738.7442   856    18832.0000  ZeroHalf: 52     8326    0.50%
      0     0    18742.1794   856    18832.0000  ZeroHalf: 44     8486    0.48%
*     0+    0                        18810.0000    18742.1794             0.36%
      0     2    18742.1794  1614    18810.0000    18744.0677     8486    0.35%
Elapsed time = 66.14 sec. (3074.21 ticks, tree = 0.02 MB, solutions = 19)
*    10    10      integral     0    18792.0000    18744.0677     9727    0.26%
     41    12    18773.6279  1193    18792.0000    18763.6834    13249    0.15%
    196     3        cutoff          18792.0000    18781.5634    39348    0.06%

Zero-half cuts applied:  896
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   66.08 sec. (3088.88 ticks)
Parallel b&c, 24 threads:
  Real time             =    6.14 sec. (594.26 ticks)
  Sync time (average)   =    3.84 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   72.22 sec. (3683.14 ticks)
Solution status: Optimal
Optimal value: 18792

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xx xxxx xx
xx ooox xx
xx xxxo xx
xx xxxx xx
xx oooo xx
xx xxxx xx

--- --- ---
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xxo oxo oox
xox xox xxx
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xoo ooo xox
xxx xxx xxx

--- --- ---

 xx xxx xx
xxo ooo oxx
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo xox
xxx xxx xxx
xoo ooo xox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
    xxx


