Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 107982 rows and 51696 columns.
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.75 ticks)
Found incumbent of value 21422.000000 after 0.05 sec. (62.26 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.10 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.23 sec. (55.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21422.0000        0.0000           100.00%
*     0+    0                        20656.0000        0.0000           100.00%
*     0+    0                        20286.0000        0.0000           100.00%
*     0+    0                        19972.0000        0.0000           100.00%
*     0+    0                        19288.0000        0.0000           100.00%
*     0+    0                        18568.0000        0.0000           100.00%
*     0+    0                        17876.0000        0.0000           100.00%
*     0+    0                        11690.0000        0.0000           100.00%
*     0+    0                        11244.0000        0.0000           100.00%
      0     0     5667.0000   408    11244.0000     5667.0000     1627   49.60%
*     0+    0                        10590.0000     5667.0000            46.49%
      0     0     6050.0000   408    10590.0000     Cuts: 460     1975   42.87%
      0     0     6320.0000   408    10590.0000     Cuts: 477     2342   40.32%
*     0+    0                         7784.0000     6320.0000            18.81%
      0     0     6499.0000   408     7784.0000 ZeroHalf: 437     2584   16.51%
      0     0     6684.2500   408     7784.0000 ZeroHalf: 440     2896   14.13%
*     0+    0                         7562.0000     6684.2500            11.61%
      0     0     6803.3167   408     7562.0000 ZeroHalf: 450     3256   10.03%
*     0+    0                         7502.0000     6803.3167             9.31%
      0     0     6913.5556   408     7502.0000     Cuts: 387     3623    7.84%
      0     0     6990.1500   408     7502.0000     Cuts: 377     3980    6.82%
*     0+    0                         7448.0000     6990.1500             6.15%
      0     0     7030.7188   408     7448.0000 ZeroHalf: 316     4276    5.60%
      0     0     7060.4431   408     7448.0000 ZeroHalf: 315     4616    5.20%
*     0+    0                         7446.0000     7060.4431             5.18%
      0     0     7089.3333   408     7446.0000 ZeroHalf: 273     4882    4.79%
      0     0     7110.4111   408     7446.0000 ZeroHalf: 122     5052    4.51%
      0     0     7132.0208   408     7446.0000 ZeroHalf: 135     5211    4.22%
*     0+    0                         7358.0000     7132.0208             3.07%
      0     0     7140.9071   408     7358.0000 ZeroHalf: 145     5364    2.95%
      0     0     7150.7312   408     7358.0000  ZeroHalf: 55     5481    2.82%
      0     0     7157.7500   408     7358.0000  ZeroHalf: 98     5572    2.72%
      0     0     7161.6806   408     7358.0000  ZeroHalf: 84     5661    2.67%
*     0+    0                         7236.0000     7161.6806             1.03%
      0     0     7166.5000   408     7236.0000 ZeroHalf: 108     5741    0.96%
      0     0     7170.0270   408     7236.0000     Cuts: 109     5816    0.91%
      0     0     7174.1518   408     7236.0000  ZeroHalf: 45     5909    0.85%
      0     0     7178.6087   408     7236.0000  ZeroHalf: 83     6021    0.79%
      0     0     7182.2381   408     7236.0000 ZeroHalf: 114     6124    0.74%
      0     0     7186.7500   408     7236.0000     Cuts: 146     6211    0.68%
      0     0     7194.0000   408     7236.0000  ZeroHalf: 93     6336    0.58%
      0     0     7208.5152   408     7236.0000     Cuts: 201     6523    0.38%
      0     0     7219.4000   408     7236.0000     Cuts: 164     6663    0.23%
      0     0     7223.5000   408     7236.0000     Cuts: 190     6761    0.17%
      0     0     7223.8000   408     7236.0000  ZeroHalf: 78     6785    0.17%
      0     0     7225.0000   408     7236.0000  ZeroHalf: 25     6811    0.15%
      0     0     7227.7778   408     7236.0000      Cuts: 85     6875    0.11%
      0     0     7228.5000   408     7236.0000  ZeroHalf: 10     6881    0.10%
      0     0     7232.0000   408     7236.0000      Cuts: 81     6896    0.06%
      0     0     7232.0000   408     7236.0000  ZeroHalf: 27     6917    0.06%
      0     0     7233.3333   408     7236.0000   ZeroHalf: 6     6938    0.04%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 478 rows and 531 columns.
MIP Presolve modified 72 coefficients.
Aggregator did 69 substitutions.
Reduced MIP has 984 rows, 989 columns, and 3051 nonzeros.
Reduced MIP has 989 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.80 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 984 rows, 989 columns, and 3051 nonzeros.
Reduced MIP has 989 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.42 ticks)
Represolve time = 0.05 sec. (56.28 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Clique table members: 162.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.53 sec. (78.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7236.0000     7233.3333             0.04%
      0     0     7233.3333   159     7236.0000     7233.3333     8364    0.04%
      0     0        cutoff           7236.0000                   8373    0.00%
Elapsed time = 34.38 sec. (1726.98 ticks, tree = 0.01 MB, solutions = 17)

Zero-half cuts applied:  758
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   34.38 sec. (1733.70 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.38 sec. (1733.70 ticks)
Solution status: Optimal
Optimal value: 7236

    xx    
x   xx   x
x   xo   x
x   xx   x
x   ox   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   xo   x
x   xx   x
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
-- ---- --
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo oooo oo
xx xxxx xx
oo ooo  ox
xx xxx xx 
oo ooo oo 
xx xxx xx 
xx     xx 

