Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 107982 rows and 51696 columns.
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.75 ticks)
Found incumbent of value 35324.000000 after 0.05 sec. (62.40 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1531 rows, 1764 columns, and 4824 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.10 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (22.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        35324.0000        0.0000           100.00%
*     0+    0                        34306.0000        0.0000           100.00%
      0     0    32930.0000   282    34306.0000    32930.0000     1720    4.01%
*     0+    0                        33622.0000    32930.0000             2.06%
*     0+    0                        32930.0000    32930.0000             0.00%
      0     0        cutoff          32930.0000    32930.0000     1720    0.00%
Elapsed time = 0.31 sec. (125.41 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.31 sec. (127.98 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (127.98 ticks)
Solution status: Optimal
Optimal value: 32930

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   xx   x
x   xx   x
-- ---- --
xx xxxx xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xxox xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
-- ---- --
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xxox xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xxx  xx
xx xxx xx 
xx xox xx 
xx xxx xx 
xx     xx 

