Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 169702 rows and 81857 columns.
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (83.48 ticks)
Found incumbent of value 34320.000000 after 0.08 sec. (96.54 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1997 rows, 2289 columns, and 6281 nonzeros.
Reduced MIP has 2289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.94 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.36 sec. (93.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        34320.0000        0.0000           100.00%
*     0+    0                        32264.0000        0.0000           100.00%
*     0+    0                        31332.0000        0.0000           100.00%
*     0+    0                        30346.0000        0.0000           100.00%
*     0+    0                        29452.0000        0.0000           100.00%
*     0+    0                        28672.0000        0.0000           100.00%
*     0+    0                        28146.0000        0.0000           100.00%
*     0+    0                        27508.0000        0.0000           100.00%
*     0+    0                        26982.0000        0.0000           100.00%
*     0+    0                        22912.0000        0.0000           100.00%
      0     0    18870.0000   853    22912.0000    18870.0000     2725   17.64%
      0     0    19097.0000   853    22912.0000     Cuts: 304     3046   16.65%
      0     0    19315.5000   853    22912.0000     Cuts: 308     3406   15.70%
      0     0    19422.2500   853    22912.0000 ZeroHalf: 275     3693   15.23%
      0     0    19506.0000   853    22912.0000     Cuts: 292     3934   14.87%
*     0+    0                        20716.0000    19506.0000             5.84%
      0     0    19572.1174   853    20716.0000 ZeroHalf: 243     4149    5.52%
      0     0    19680.9556   853    20716.0000     Cuts: 317     4466    5.00%
      0     0    19757.5169   853    20716.0000     Cuts: 355     4797    4.63%
*     0+    0                        20530.0000    19757.5169             3.76%
      0     0    19830.8974   853    20530.0000 ZeroHalf: 309     5165    3.41%
*     0+    0                        20456.0000    19830.8974             3.06%
      0     0    19906.7500   853    20456.0000     Cuts: 329     5493    2.69%
      0     0    19951.8175   853    20456.0000     Cuts: 356     5956    2.46%
*     0+    0                        20454.0000    19951.8175             2.46%
      0     0    20008.4327   853    20454.0000     Cuts: 354     6476    2.18%
*     0+    0                        20388.0000    20008.4327             1.86%
      0     0    20043.4391   853    20388.0000     Cuts: 359     6922    1.69%
      0     0    20074.2004   853    20388.0000 ZeroHalf: 292     7283    1.54%
      0     0    20103.8865   853    20388.0000     Cuts: 259     7640    1.39%
      0     0    20125.3210   853    20388.0000 ZeroHalf: 261     8024    1.29%
      0     0    20140.1616   853    20388.0000 ZeroHalf: 176     8481    1.22%
      0     0    20152.2383   853    20388.0000     Cuts: 202     8861    1.16%
      0     0    20163.4183   853    20388.0000     Cuts: 174     9236    1.10%
      0     0    20172.3587   853    20388.0000 ZeroHalf: 256     9552    1.06%
      0     0    20179.8790   853    20388.0000 ZeroHalf: 154     9799    1.02%
      0     0    20187.9190   853    20388.0000 ZeroHalf: 200    10110    0.98%
      0     0    20193.1962   853    20388.0000 ZeroHalf: 125    10286    0.96%
      0     0    20202.7833   853    20388.0000 ZeroHalf: 163    10528    0.91%
      0     0    20206.2054   853    20388.0000 ZeroHalf: 102    10689    0.89%
      0     0    20208.1625   853    20388.0000      Cuts: 75    10817    0.88%
      0     0    20209.7694   853    20388.0000 ZeroHalf: 130    10951    0.87%
      0     0    20211.2758   853    20388.0000  ZeroHalf: 58    11056    0.87%
      0     2    20211.2758   848    20388.0000    20211.2758    11056    0.87%
Elapsed time = 57.53 sec. (2786.86 ticks, tree = 0.02 MB, solutions = 15)
*     9     8      integral     0    20258.0000    20217.0000    12036    0.20%

Zero-half cuts applied:  742
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   57.45 sec. (2799.26 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.56 sec. (151.37 ticks)
  Sync time (average)   =    2.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   60.02 sec. (2950.63 ticks)
Solution status: Optimal
Optimal value: 20258

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xo xxxo ox
xx ooox xx
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xx oooo ox
xx xxxx xx
xx oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xx oooo xx
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo xx
xx xxxx xx
xo oooo ox
xx xxxx xx
xx oooo ox
xx xxxx xx
xo ooox ox
xx xxx  xx
xo ooo xx 
xx xxx xx 
xx ooo xx 
   xxx    

