Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71775 rows and 34107 columns.
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.18 ticks)
Found incumbent of value 19884.000000 after 0.03 sec. (42.01 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1188 rows, 1378 columns, and 3752 nonzeros.
Reduced MIP has 1378 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (43.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19884.0000        0.0000           100.00%
*     0+    0                        19204.0000        0.0000           100.00%
*     0+    0                        18722.0000        0.0000           100.00%
*     0+    0                        18408.0000        0.0000           100.00%
*     0+    0                        17924.0000        0.0000           100.00%
*     0+    0                        17290.0000        0.0000           100.00%
*     0+    0                        17012.0000        0.0000           100.00%
*     0+    0                        16336.0000        0.0000           100.00%
*     0+    0                        14114.0000        0.0000           100.00%
      0     0     8903.0000   491    14114.0000     8903.0000     1499   36.92%
*     0+    0                        13902.0000     8903.0000            35.96%
      0     0     9099.5000   491    13902.0000     Cuts: 256     1735   34.55%
      0     0     9260.3333   491    13902.0000     Cuts: 243     2019   33.39%
      0     0     9333.5000   491    13902.0000 ZeroHalf: 214     2179   32.86%
*     0+    0                        10202.0000     9333.5000             8.51%
      0     0     9415.4643   491    10202.0000 ZeroHalf: 235     2431    7.71%
      0     0     9496.6250   491    10202.0000 ZeroHalf: 215     2703    6.91%
      0     0     9547.0146   491    10202.0000 ZeroHalf: 248     2941    6.42%
*     0+    0                        10080.0000     9547.0146             5.29%
      0     0     9605.3810   491    10080.0000 ZeroHalf: 212     3223    4.71%
      0     0     9641.9722   491    10080.0000 ZeroHalf: 231     3601    4.35%
      0     0     9666.1620   491    10080.0000 ZeroHalf: 143     3763    4.11%
*     0+    0                         9852.0000     9666.1620             1.89%
      0     0     9701.8750   491     9852.0000 ZeroHalf: 136     4029    1.52%
      0     0     9717.4615   491     9852.0000     Cuts: 141     4184    1.37%
      0     0     9737.1429   491     9852.0000 ZeroHalf: 145     4408    1.17%
      0     0     9746.4167   491     9852.0000     Cuts: 156     4512    1.07%
      0     0     9751.6198   491     9852.0000 ZeroHalf: 144     4581    1.02%
*     0     0      integral     0     9756.0000  ZeroHalf: 63     4603    0.00%
      0     0        cutoff           9756.0000     9756.0000     4603    0.00%
Elapsed time = 13.11 sec. (682.20 ticks, tree = 0.01 MB, solutions = 14)

Zero-half cuts applied:  516
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   13.13 sec. (686.41 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.13 sec. (686.41 ticks)
Solution status: Optimal
Optimal value: 9756

xx   xx
xo   xx
xx   xx
xx   ox
xx   xx
--- ---
xxx xxx
ooo ooo
xxx xxx
xoo  ox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
    oox
 xx xx 
xoo oox
xxx xxx
xoo ooo
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
ooo ooo
xxx xxx
xoo ooo
xxx xxx
xxx    

