Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29977 rows and 13826 columns.
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.79 ticks)
Found incumbent of value 16130.000000 after 0.02 sec. (18.52 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.18 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (22.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16130.0000        0.0000           100.00%
*     0+    0                        15436.0000        0.0000           100.00%
*     0+    0                        14860.0000        0.0000           100.00%
*     0+    0                        14556.0000        0.0000           100.00%
*     0+    0                        14104.0000        0.0000           100.00%
*     0+    0                        13370.0000        0.0000           100.00%
      0     0    12300.0000   418    13370.0000    12300.0000     1124    8.00%
      0     0    12316.5000   418    13370.0000      Cuts: 27     1167    7.88%
      0     0    12324.0000   418    13370.0000      Cuts: 73     1221    7.82%
      0     0    12334.6667   418    13370.0000  ZeroHalf: 55     1291    7.74%
      0     0    12351.6667   418    13370.0000 ZeroHalf: 116     1352    7.62%
*     0+    0                        12490.0000    12351.6667             1.11%
      0     0    12364.3833   418    12490.0000  ZeroHalf: 90     1423    1.01%
      0     0    12376.7917   418    12490.0000  ZeroHalf: 97     1497    0.91%
      0     0    12381.5556   418    12490.0000 ZeroHalf: 101     1535    0.87%
      0     0    12386.4868   418    12490.0000  ZeroHalf: 86     1590    0.83%
      0     0    12394.7742   418    12490.0000  ZeroHalf: 92     1643    0.76%
      0     0    12403.1481   418    12490.0000  ZeroHalf: 97     1706    0.70%
      0     0    12410.4667   418    12490.0000  ZeroHalf: 91     1777    0.64%
      0     0    12415.4667   418    12490.0000  ZeroHalf: 78     1823    0.60%
      0     0    12417.4000   418    12490.0000      Cuts: 99     1891    0.58%
      0     0    12419.3095   418    12490.0000  ZeroHalf: 76     1952    0.57%
      0     0    12421.2704   418    12490.0000  ZeroHalf: 79     2037    0.55%
      0     0    12422.6429   418    12490.0000  ZeroHalf: 62     2097    0.54%
      0     0    12424.9175   418    12490.0000  ZeroHalf: 43     2165    0.52%
      0     0    12427.4354   418    12490.0000  ZeroHalf: 64     2247    0.50%
      0     0    12428.9462   418    12490.0000  ZeroHalf: 56     2317    0.49%
*     0+    0                        12478.0000    12428.9462             0.39%
      0     2    12428.9462   689    12478.0000    12428.9462     2317    0.39%
Elapsed time = 8.80 sec. (413.74 ticks, tree = 0.02 MB, solutions = 8)
*   156    98      integral     0    12470.0000    12431.3826     8516    0.31%
*   176    99      integral     0    12466.0000    12440.2398     9191    0.21%
*   224    97      integral     0    12462.0000    12440.2398     9436    0.17%
*   237    95      integral     0    12460.0000    12440.2398     9758    0.16%
*   272    61      integral     0    12456.0000    12440.2398    11428    0.13%

Zero-half cuts applied:  292
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    8.80 sec. (414.97 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.63 sec. (73.46 ticks)
  Sync time (average)   =    1.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.42 sec. (488.44 ticks)
Solution status: Optimal
Optimal value: 12456

xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
 xx xx
xxo oxx
xxx xxx
xoo oxx
xxx xxx
xxo oox
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx

