Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 63669 rows and 30138 columns.
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.28 ticks)
Found incumbent of value 16912.000000 after 0.03 sec. (37.50 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.74 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.22 sec. (47.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16912.0000        0.0000           100.00%
*     0+    0                        16206.0000        0.0000           100.00%
*     0+    0                        15534.0000        0.0000           100.00%
*     0+    0                        15242.0000        0.0000           100.00%
*     0+    0                        14950.0000        0.0000           100.00%
*     0+    0                        14246.0000        0.0000           100.00%
*     0+    0                        13600.0000        0.0000           100.00%
*     0+    0                        10356.0000        0.0000           100.00%
*     0+    0                        10162.0000        0.0000           100.00%
*     0+    0                         9828.0000        0.0000           100.00%
      0     0     4548.0000   266     9828.0000     4548.0000     1520   53.72%
*     0+    0                         9586.0000     4548.0000            52.56%
      0     0     4842.5000   266     9586.0000     Cuts: 382     1872   49.48%
      0     0     5080.0000   266     9586.0000     Cuts: 379     2208   47.01%
*     0+    0                         6260.0000     5080.0000            18.85%
      0     0     5192.5000   266     6260.0000 ZeroHalf: 298     2454   17.05%
      0     0     5373.5000   266     6260.0000 ZeroHalf: 337     2815   14.16%
*     0+    0                         6150.0000     5373.5000            12.63%
      0     0     5459.0833   266     6150.0000     Cuts: 299     3096   11.23%
      0     0     5541.6667   266     6150.0000 ZeroHalf: 289     3446    9.89%
*     0+    0                         6104.0000     5541.6667             9.21%
      0     0     5594.6905   266     6104.0000 ZeroHalf: 296     3693    8.34%
      0     0     5651.9780   266     6104.0000 ZeroHalf: 274     4013    7.41%
*     0+    0                         5998.0000     5651.9780             5.77%
      0     0     5675.3781   266     5998.0000     Cuts: 279     4296    5.38%
      0     0     5706.0217   266     5998.0000 ZeroHalf: 202     4545    4.87%
      0     0     5731.8638   266     5998.0000 ZeroHalf: 195     4839    4.44%
      0     0     5747.9503   266     5998.0000 ZeroHalf: 227     5080    4.17%
      0     0     5767.5993   266     5998.0000 ZeroHalf: 209     5310    3.84%
      0     0     5788.4235   266     5998.0000     Cuts: 168     5562    3.49%
      0     0     5798.8368   266     5998.0000     Cuts: 107     5744    3.32%
      0     0     5809.4042   266     5998.0000 ZeroHalf: 108     5971    3.14%
      0     0     5813.9419   266     5998.0000     Cuts: 149     6151    3.07%
      0     0     5822.2182   266     5998.0000 ZeroHalf: 116     6384    2.93%
      0     0     5833.0171   266     5998.0000     Cuts: 115     6570    2.75%
*     0+    0                         5900.0000     5833.0171             1.14%
      0     0     5836.0891   266     5900.0000     Cuts: 106     6685    1.08%
      0     0     5839.6015   266     5900.0000 ZeroHalf: 142     6902    1.02%
*     0     0      integral     0     5840.0000 ZeroHalf: 108     6920    0.00%
      0     0        cutoff           5840.0000     5840.0000     6920    0.00%
Elapsed time = 30.20 sec. (1268.04 ticks, tree = 0.01 MB, solutions = 17)

Zero-half cuts applied:  646
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   30.22 sec. (1272.41 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   30.22 sec. (1272.41 ticks)
Solution status: Optimal
Optimal value: 5840

xx   xx
xx   ox
xx   xx
xo   xx
xx   xx
--- ---
xxx    
xxx xxx
ooo ooo
xxx xxx
xoo ooo
xxx xxx
xoo ooo
xxx xxx
xoo ooo
xxx xxx
 oo oo 
xxx xxx
xoo ooo
xxx xxx
ooo oox
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
xxx ooo
    xxx

