Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 87684 rows and 41805 columns.
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.95 ticks)
Found incumbent of value 12640.000000 after 0.05 sec. (50.91 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.64 ticks)
Probing time = 0.00 sec. (0.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (4.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12640.0000        0.0000           100.00%
*     0+    0                        12318.0000        0.0000           100.00%
*     0+    0                        11986.0000        0.0000           100.00%
      0     0        0.0000   210    11986.0000        0.0000      237  100.00%
*     0+    0                         7392.0000        0.0000           100.00%
      0     0      393.0000   210     7392.0000     Cuts: 439      994   94.68%
      0     0      677.5000   210     7392.0000     Cuts: 439     1627   90.83%
*     0+    0                         6358.0000      677.5000            89.34%
*     0+    0                         2150.0000      677.5000            68.49%
      0     0      845.0000   210     2150.0000 ZeroHalf: 435     2062   60.70%
      0     0      985.6667   210     2150.0000 ZeroHalf: 426     2448   54.16%
*     0+    0                         2026.0000      985.6667            51.35%
      0     0     1085.6667   210     2026.0000 ZeroHalf: 365     2867   46.41%
      0     0     1181.8655   210     2026.0000 ZeroHalf: 435     3261   41.67%
*     0+    0                         2022.0000     1181.8655            41.55%
      0     0     1276.0167   210     2022.0000     Cuts: 352     3716   36.89%
      0     0     1347.2197   210     2022.0000 ZeroHalf: 357     4159   33.37%
      0     0     1401.8426   210     2022.0000 ZeroHalf: 341     4696   30.67%
      0     0     1470.6806   210     2022.0000     Cuts: 431     5310   27.27%
      0     0     1522.0544   210     2022.0000 ZeroHalf: 378     5942   24.73%
      0     0     1559.9554   210     2022.0000 ZeroHalf: 301     6538   22.85%
      0     0     1583.2801   210     2022.0000     Cuts: 336     7011   21.70%
      0     0     1606.3323   210     2022.0000 ZeroHalf: 257     7519   20.56%
      0     0     1625.9082   210     2022.0000 ZeroHalf: 241     8019   19.59%
      0     0     1649.0346   210     2022.0000 ZeroHalf: 250     8577   18.45%
      0     0     1664.9595   210     2022.0000 ZeroHalf: 174     8947   17.66%
      0     0     1678.1669   210     2022.0000     Cuts: 194     9384   17.00%
      0     0     1683.4945   210     2022.0000 ZeroHalf: 138     9661   16.74%
      0     0     1688.5808   210     2022.0000 ZeroHalf: 124     9942   16.49%
      0     0     1696.2361   210     2022.0000  ZeroHalf: 95    10318   16.11%
      0     0     1699.9265   210     2022.0000     Cuts: 131    10617   15.93%
      0     0     1702.6816   210     2022.0000  ZeroHalf: 84    10921   15.79%
      0     0     1704.7936   210     2022.0000      Cuts: 71    11116   15.69%
      0     0     1707.3951   210     2022.0000  ZeroHalf: 68    11413   15.56%
      0     0     1710.0050   210     2022.0000  ZeroHalf: 50    11694   15.43%
*     0+    0                         2010.0000     1710.0050            14.93%
      0     0     1711.6921   210     2010.0000  ZeroHalf: 53    11901   14.84%
      0     0     1712.8294   210     2010.0000  ZeroHalf: 82    12112   14.78%
      0     0     1716.1643   210     2010.0000  ZeroHalf: 63    12412   14.62%
      0     0     1717.3151   210     2010.0000  ZeroHalf: 78    12624   14.56%
      0     0     1717.6961   210     2010.0000  ZeroHalf: 27    12716   14.54%
      0     0     1718.0351   210     2010.0000  ZeroHalf: 16    12835   14.53%
*     0+    0                         1724.0000     1718.0351             0.35%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 49 rows and 602 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 1293 rows, 935 columns, and 3546 nonzeros.
Reduced MIP has 935 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.21 ticks)
Probing time = 0.00 sec. (0.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1293 rows, 935 columns, and 3546 nonzeros.
Reduced MIP has 935 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.95 ticks)
Represolve time = 0.03 sec. (55.81 ticks)
Probing time = 0.00 sec. (0.67 ticks)
Clique table members: 559.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 2.27 sec. (140.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1724.0000     1718.0351             0.35%
      0     0     1720.0778   573     1724.0000     1720.0778    12899    0.23%
      0     0        cutoff           1724.0000     1724.0000    12993    0.00%
Elapsed time = 78.47 sec. (3295.90 ticks, tree = 0.01 MB, solutions = 10)

Implied bound cuts applied:  87
Zero-half cuts applied:  876
Lift and project cuts applied:  8
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   78.47 sec. (3299.83 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   78.47 sec. (3299.83 ticks)
Solution status: Optimal
Optimal value: 1724

x  xx   x
 x  oo x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  oo x
x  xx   x
    
    
   xxx 
oo ooo oo
xx xox xx
oo ooo oo
xx     xx
oo     oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
   xxx   

