Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 111739 rows and 53546 columns.
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.58 ticks)
Found incumbent of value 22264.000000 after 0.06 sec. (64.37 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.08 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.30 sec. (67.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22264.0000        0.0000           100.00%
*     0+    0                        19592.0000        0.0000           100.00%
*     0+    0                        18930.0000        0.0000           100.00%
*     0+    0                        18316.0000        0.0000           100.00%
*     0+    0                        17716.0000        0.0000           100.00%
*     0+    0                        17088.0000        0.0000           100.00%
*     0+    0                        13620.0000        0.0000           100.00%
*     0+    0                        13178.0000        0.0000           100.00%
*     0+    0                        12618.0000        0.0000           100.00%
      0     0     8537.0000   537    12618.0000     8537.0000     1962   32.34%
      0     0     8762.5000   537    12618.0000     Cuts: 303     2297   30.56%
      0     0     8928.0000   537    12618.0000     Cuts: 357     2601   29.24%
*     0+    0                        10692.0000     8928.0000            16.50%
      0     0     9009.5000   537    10692.0000 ZeroHalf: 298     2804   15.74%
      0     0     9123.5000   537    10692.0000 ZeroHalf: 348     3156   14.67%
*     0+    0                        10308.0000     9123.5000            11.49%
      0     0     9173.2500   537    10308.0000 ZeroHalf: 266     3415   11.01%
*     0+    0                        10132.0000     9173.2500             9.46%
      0     0     9288.0000   537    10132.0000 ZeroHalf: 348     3821    8.33%
      0     0     9371.8333   537    10132.0000 ZeroHalf: 309     4142    7.50%
      0     0     9408.8988   537    10132.0000 ZeroHalf: 278     4366    7.14%
      0     0     9445.8378   537    10132.0000     Cuts: 284     4632    6.77%
      0     0     9486.4167   537    10132.0000 ZeroHalf: 241     4985    6.37%
      0     0     9509.1591   537    10132.0000 ZeroHalf: 233     5218    6.15%
      0     0     9543.9270   537    10132.0000 ZeroHalf: 252     5525    5.80%
      0     0     9614.8217   537    10132.0000     Cuts: 260     6107    5.10%
      0     0     9649.0000   537    10132.0000     Cuts: 369     6404    4.77%
      0     0     9662.5000   537    10132.0000 ZeroHalf: 125     6662    4.63%
      0     0     9672.4138   537    10132.0000     Cuts: 200     6871    4.54%
      0     0     9680.1486   537    10132.0000  ZeroHalf: 88     7028    4.46%
      0     0     9683.6667   537    10132.0000  ZeroHalf: 99     7150    4.42%
      0     0     9685.9910   537    10132.0000      Cuts: 96     7296    4.40%
      0     0     9687.2500   537    10132.0000  ZeroHalf: 48     7396    4.39%
      0     0     9690.2264   537    10132.0000     Cuts: 133     7526    4.36%
      0     0     9692.1203   537    10132.0000      Cuts: 63     7609    4.34%
      0     0     9693.3269   537    10132.0000  ZeroHalf: 96     7691    4.33%
      0     0     9693.5238   537    10132.0000  ZeroHalf: 26     7732    4.33%
*     0+    0                         9734.0000     9693.5238             0.42%
*     0+    0                         9702.0000     9693.5238             0.09%
      0     2     9693.5238   742     9702.0000     9693.5238     7732    0.09%
Elapsed time = 38.14 sec. (1921.50 ticks, tree = 0.02 MB, solutions = 14)

Zero-half cuts applied:  734
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =   38.09 sec. (1925.02 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.09 sec. (29.86 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   38.19 sec. (1954.88 ticks)
Solution status: Optimal
Optimal value: 9702

 x xx  x 
x   xx  x
 x xo  x 
x   xx  x
 x xo  x 
x   xx  x
 x xo  x 
x   xx  x
 x     x 
    
    
xx xx xx
ox oo xo
xx xx xx
   oo
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
   oxo   
   xox   
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
oo ooo oo
xx xxx xx
xo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo ox
xx xxx xx
xx ooo xx
   xxx   

