Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 77954 rows and 37105 columns.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.19 ticks)
Found incumbent of value 21030.000000 after 0.03 sec. (45.49 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.95 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.23 sec. (47.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21030.0000        0.0000           100.00%
*     0+    0                        20332.0000        0.0000           100.00%
*     0+    0                        19668.0000        0.0000           100.00%
*     0+    0                        19084.0000        0.0000           100.00%
*     0+    0                        18406.0000        0.0000           100.00%
*     0+    0                        17746.0000        0.0000           100.00%
*     0+    0                        17166.0000        0.0000           100.00%
*     0+    0                        14356.0000        0.0000           100.00%
      0     0     9692.0000   476    14356.0000     9692.0000     1600   32.49%
      0     0     9879.5000   476    14356.0000     Cuts: 193     1786   31.18%
      0     0    10019.0000   476    14356.0000     Cuts: 287     2005   30.21%
*     0+    0                        11130.0000    10019.0000             9.98%
      0     0    10114.5000   476    11130.0000 ZeroHalf: 258     2185    9.12%
      0     0    10189.1667   476    11130.0000 ZeroHalf: 261     2417    8.45%
*     0+    0                        11046.0000    10189.1667             7.76%
      0     0    10267.8333   476    11046.0000 ZeroHalf: 281     2694    7.04%
      0     0    10327.7500   476    11046.0000 ZeroHalf: 285     2907    6.50%
*     0+    0                        10796.0000    10327.7500             4.34%
      0     0    10369.7620   476    10796.0000 ZeroHalf: 229     3125    3.95%
      0     0    10414.8500   476    10796.0000 ZeroHalf: 230     3393    3.53%
      0     0    10449.6549   476    10796.0000 ZeroHalf: 239     3643    3.21%
      0     0    10489.5488   476    10796.0000 ZeroHalf: 251     3966    2.84%
      0     0    10514.3495   476    10796.0000 ZeroHalf: 247     4270    2.61%
      0     0    10535.3335   476    10796.0000 ZeroHalf: 264     4689    2.41%
      0     0    10557.5333   476    10796.0000 ZeroHalf: 194     4942    2.21%
      0     0    10599.2170   476    10796.0000     Cuts: 411     5558    1.82%
      0     0    10621.0000   476    10796.0000     Cuts: 167     5797    1.62%
*     0     0      integral     0    10624.0000       Cuts: 4     5799    0.00%
      0     0        cutoff          10624.0000    10624.0000     5799    0.00%
Elapsed time = 22.64 sec. (1038.60 ticks, tree = 0.01 MB, solutions = 12)

Cover cuts applied:  1
Zero-half cuts applied:  652
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =   22.64 sec. (1042.59 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.64 sec. (1042.59 ticks)
Solution status: Optimal
Optimal value: 10624

xx   xx
xx   ox
xx   xx
xo   xx
xx   xx
--- ---
xxx xxx
xoo xxx
xxx    
    xx 
xxx xxx
ooo oox
xxx xxx
xoo ooo
xxx xxx
xoo ooo
xxx xxx
xoo ooo
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo ooo
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo ooo
xxx xxx
xoo oox
xxx xxx

