Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55404 rows and 26136 columns.
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.24 ticks)
Found incumbent of value 18858.000000 after 0.02 sec. (32.87 ticks)
Probing time = 0.02 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (32.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18858.0000        0.0000           100.00%
*     0+    0                        18504.0000        0.0000           100.00%
*     0+    0                        18168.0000        0.0000           100.00%
*     0+    0                        17484.0000        0.0000           100.00%
*     0+    0                        17184.0000        0.0000           100.00%
*     0+    0                        16856.0000        0.0000           100.00%
*     0+    0                        16396.0000        0.0000           100.00%
*     0+    0                        15884.0000        0.0000           100.00%
*     0+    0                        13686.0000        0.0000           100.00%
      0     0    10544.0000   522    13686.0000    10544.0000     1369   22.96%
      0     0    10742.0000   522    13686.0000     Cuts: 191     1560   21.51%
      0     0    10851.5000   522    13686.0000     Cuts: 150     1730   20.71%
      0     0    10896.0000   522    13686.0000 ZeroHalf: 128     1851   20.39%
      0     0    10950.8750   522    13686.0000 ZeroHalf: 143     2023   19.98%
      0     0    10993.0833   522    13686.0000 ZeroHalf: 162     2190   19.68%
*     0+    0                        11344.0000    10993.0833             3.09%
      0     0    11016.8333   522    11344.0000     Cuts: 179     2339    2.88%
      0     0    11036.7917   522    11344.0000 ZeroHalf: 183     2478    2.71%
      0     0    11049.5000   522    11344.0000 ZeroHalf: 103     2575    2.60%
      0     0    11062.9444   522    11344.0000  ZeroHalf: 69     2687    2.48%
      0     0    11070.9346   522    11344.0000  ZeroHalf: 78     2782    2.41%
      0     0    11076.7333   522    11344.0000  ZeroHalf: 92     2867    2.36%
      0     0    11081.8750   522    11344.0000  ZeroHalf: 53     2930    2.31%
*     0+    0                        11278.0000    11081.8750             1.74%
      0     0    11086.3636   522    11278.0000 ZeroHalf: 118     3025    1.70%
      0     0    11089.8000   522    11278.0000  ZeroHalf: 36     3121    1.67%
      0     0    11092.2032   522    11278.0000  ZeroHalf: 65     3213    1.65%
      0     0    11097.3628   522    11278.0000  ZeroHalf: 49     3300    1.60%
      0     0    11100.1333   522    11278.0000  ZeroHalf: 66     3356    1.58%
*     0+    0                        11244.0000    11100.1333             1.28%
      0     0    11103.2836   522    11244.0000  ZeroHalf: 59     3400    1.25%
*     0+    0                        11128.0000    11103.2836             0.22%
      0     0    11104.3787   522    11128.0000  ZeroHalf: 48     3451    0.21%
      0     0    11105.5375   522    11128.0000  ZeroHalf: 37     3495    0.20%
      0     0    11106.5185   522    11128.0000      Cuts: 13     3533    0.19%
      0     2    11106.5185   438    11128.0000    11108.0000     3533    0.18%
Elapsed time = 11.88 sec. (573.86 ticks, tree = 0.02 MB, solutions = 13)
*    49+    5                        11124.0000    11108.2029             0.14%

Zero-half cuts applied:  337
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   11.86 sec. (575.63 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.52 sec. (60.26 ticks)
  Sync time (average)   =    0.44 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.38 sec. (635.90 ticks)
Solution status: Optimal
Optimal value: 11124

xx   xx
xx   xx
xx   xx
xx   xx

--- ---
    xx 
xxx oxx
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xxo oox
xxx xxx



xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx 

