Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23562 rows and 10824 columns.
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.53 ticks)
Found incumbent of value 8006.000000 after 0.02 sec. (14.65 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (6.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8006.0000        0.0000           100.00%
*     0+    0                         7656.0000        0.0000           100.00%
*     0+    0                         7326.0000        0.0000           100.00%
*     0+    0                         7026.0000        0.0000           100.00%
*     0+    0                         6718.0000        0.0000           100.00%
*     0+    0                         6426.0000        0.0000           100.00%
*     0+    0                         4210.0000        0.0000           100.00%
*     0+    0                         4130.0000        0.0000           100.00%
      0     0       52.0000   120     4130.0000       52.0000      322   98.74%
      0     0      289.5000   120     4130.0000     Cuts: 259      596   92.99%
      0     0      440.2500   120     4130.0000     Cuts: 242      802   89.34%
*     0+    0                          936.0000      440.2500            52.96%
      0     0      562.5714   120      936.0000 ZeroHalf: 237     1101   39.90%
      0     0      665.1667   120      936.0000 ZeroHalf: 203     1341   28.94%
      0     0      709.8333   120      936.0000 ZeroHalf: 195     1438   24.16%
      0     0      740.9298   120      936.0000 ZeroHalf: 168     1621   20.84%
*     0+    0                          916.0000      740.9298            19.11%
      0     0      773.8316   120      916.0000 ZeroHalf: 150     1855   15.52%
      0     0      796.6042   120      916.0000 ZeroHalf: 108     2025   13.03%
      0     0      818.5609   120      916.0000 ZeroHalf: 105     2190   10.64%
      0     0      834.4038   120      916.0000 ZeroHalf: 103     2354    8.91%
      0     0      842.3065   120      916.0000     Cuts: 105     2526    8.05%
      0     0      848.0331   120      916.0000  ZeroHalf: 36     2632    7.42%
      0     0      850.7857   120      916.0000  ZeroHalf: 62     2773    7.12%
      0     0      855.9955   120      916.0000      Cuts: 92     2919    6.55%
      0     0      860.3399   120      916.0000  ZeroHalf: 74     3027    6.08%
      0     0      863.3882   120      916.0000  ZeroHalf: 67     3163    5.74%
      0     0      864.9216   120      916.0000  ZeroHalf: 35     3252    5.58%
      0     0      867.8003   120      916.0000  ZeroHalf: 38     3416    5.26%
      0     0      869.7867   120      916.0000  ZeroHalf: 29     3495    5.05%
      0     0      872.1713   120      916.0000  ZeroHalf: 52     3596    4.78%
      0     0      873.5848   120      916.0000      Cuts: 48     3709    4.63%
      0     0      875.2752   120      916.0000  ZeroHalf: 87     3809    4.45%
      0     0      875.7481   120      916.0000      Cuts: 38     3886    4.39%
      0     0      876.8460   120      916.0000  ZeroHalf: 55     4017    4.27%
      0     0      877.8927   120      916.0000  ZeroHalf: 21     4130    4.16%
      0     0      878.9743   120      916.0000  ZeroHalf: 44     4234    4.04%
      0     0      879.7631   120      916.0000      Cuts: 29     4362    3.96%
      0     0      880.3732   120      916.0000  ZeroHalf: 19     4446    3.89%
      0     0      880.7851   120      916.0000  ZeroHalf: 26     4506    3.84%
      0     0      880.9697   120      916.0000   ZeroHalf: 9     4577    3.82%
      0     0      881.6912   120      916.0000  ZeroHalf: 11     4652    3.75%
      0     0      882.0359   120      916.0000      Cuts: 19     4731    3.71%
      0     0      882.3678   120      916.0000  ZeroHalf: 13     4825    3.67%
      0     0      882.6857   120      916.0000      Cuts: 16     4879    3.64%
      0     0      882.9097   120      916.0000   ZeroHalf: 4     4924    3.61%
      0     2      882.9097   315      916.0000      882.9097     4924    3.61%
Elapsed time = 20.50 sec. (705.24 ticks, tree = 0.02 MB, solutions = 10)

Zero-half cuts applied:  438
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   19.56 sec. (703.21 ticks)
Parallel b&c, 24 threads:
  Real time             =    8.50 sec. (150.85 ticks)
  Sync time (average)   =    6.80 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   28.06 sec. (854.06 ticks)
Solution status: Optimal
Optimal value: 916

xx  xx
oo  oo
xx  xx
-- ---
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xox
oo ooo
oo ooo
xx xxx
 o oo 
xx xxx
oo ooo
xx xxx
oo ooo
xx xox
oo ooo
xx xxx
oo ooo
xx xxx

