Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 111739 rows and 53546 columns.
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (55.58 ticks)
Found incumbent of value 30420.000000 after 0.05 sec. (64.45 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.08 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.22 sec. (47.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        30420.0000        0.0000           100.00%
*     0+    0                        29322.0000        0.0000           100.00%
*     0+    0                        28696.0000        0.0000           100.00%
*     0+    0                        28106.0000        0.0000           100.00%
*     0+    0                        27536.0000        0.0000           100.00%
*     0+    0                        27026.0000        0.0000           100.00%
      0     0    24220.8571   813    27026.0000    24220.8571     2077   10.38%
*     0+    0                        26466.0000    24220.8571             8.48%
      0     0    24337.3333   813    26466.0000     Cuts: 114     2153    8.04%
      0     0    24379.0000   813    26466.0000      Cuts: 79     2250    7.89%
      0     0    24406.7500   813    26466.0000  ZeroHalf: 67     2308    7.78%
      0     0    24423.3333   813    26466.0000  ZeroHalf: 42     2340    7.72%
      0     0    24452.1667   813    26466.0000  ZeroHalf: 32     2392    7.61%
      0     0    24460.6667   813    26466.0000  ZeroHalf: 52     2422    7.58%
      0     0    24469.0000   813    26466.0000  ZeroHalf: 59     2446    7.55%
*     0+    0                        24488.0000    24469.0000             0.08%
      0     0    24474.3333   813    24488.0000  ZeroHalf: 16     2462    0.06%
      0     0    24480.5000   813    24488.0000  ZeroHalf: 37     2493    0.03%
      0     0    24482.5000   813    24488.0000  ZeroHalf: 23     2499    0.02%
      0     0    24483.3333   813    24488.0000  ZeroHalf: 40     2513    0.02%

Zero-half cuts applied:  132
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    4.17 sec. (325.63 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.17 sec. (325.63 ticks)
Solution status: Optimal
Optimal value: 24488

 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x     x 
    
    
xx xx xx
xx oo xx
xx xx xx
   xo
xx xxx xx
xx oox xx
xx xxx xx
xx oox xx
xx xxx xx
xx ooo xx
xx xxx xx
xx oox xx
xx xxx xx
   xxx   
   xxx   
xx xxx xx
xx ooo xx
xx xxx xx
xx oox xx
xx xxx xx
xx xoo xx
xx xxx xx
xx xoo xx
xx xxx xx
xx oox xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx xox xx
   xxx   

