Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29977 rows and 13826 columns.
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.79 ticks)
Found incumbent of value 17376.000000 after 0.02 sec. (18.53 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.18 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (15.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17376.0000        0.0000           100.00%
*     0+    0                        16658.0000        0.0000           100.00%
*     0+    0                        16066.0000        0.0000           100.00%
*     0+    0                        15750.0000        0.0000           100.00%
*     0+    0                        15390.0000        0.0000           100.00%
      0     0    14854.0000   328    15390.0000    14854.0000      985    3.48%
      0     0    14869.2500   328    15390.0000      Cuts: 28     1021    3.38%
      0     0    14878.0000   328    15390.0000      Cuts: 34     1063    3.33%
      0     0    14882.0000   328    15390.0000      Cuts: 33     1096    3.30%
      0     0    14884.0000   328    15390.0000  ZeroHalf: 32     1132    3.29%
      0     0    14884.4000   328    15390.0000      Cuts: 33     1165    3.29%
      0     0    14884.6667   328    15390.0000  ZeroHalf: 25     1181    3.28%
      0     0    14885.5000   328    15390.0000  ZeroHalf: 38     1215    3.28%
*     0+    0                        14902.0000    14885.5000             0.11%
      0     0    14886.0000   328    14902.0000  ZeroHalf: 30     1241    0.11%
      0     2    14886.0000   356    14902.0000    14886.0000     1241    0.11%
Elapsed time = 1.72 sec. (115.69 ticks, tree = 0.02 MB, solutions = 6)

Zero-half cuts applied:  102
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.70 sec. (115.97 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.67 sec. (77.15 ticks)
  Sync time (average)   =    0.90 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.38 sec. (193.12 ticks)
Solution status: Optimal
Optimal value: 14902

xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo oxx
xxx xxx
xxo xxx
xxx oxx
xxx xxx
 xx xx
xxx xxx
xxo oxx
xxx xxx
xxo xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx

