Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 77954 rows and 37105 columns.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.19 ticks)
Found incumbent of value 15564.000000 after 0.03 sec. (45.44 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.95 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (28.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15564.0000        0.0000           100.00%
*     0+    0                        14860.0000        0.0000           100.00%
*     0+    0                        14244.0000        0.0000           100.00%
*     0+    0                        13620.0000        0.0000           100.00%
*     0+    0                        13306.0000        0.0000           100.00%
*     0+    0                         7760.0000        0.0000           100.00%
*     0+    0                         7568.0000        0.0000           100.00%
*     0+    0                         7274.0000        0.0000           100.00%
*     0+    0                         7120.0000        0.0000           100.00%
      0     0      801.0000   197     7120.0000      801.0000     1082   88.75%
*     0+    0                         6652.0000      801.0000            87.96%
      0     0     1189.0000   197     6652.0000     Cuts: 412     1361   82.13%
      0     0     1497.0000   197     6652.0000     Cuts: 392     1644   77.50%
      0     0     1632.0000   197     6652.0000 ZeroHalf: 310     1834   75.47%
*     0+    0                         2460.0000     1632.0000            33.66%
      0     0     1764.8333   197     2460.0000 ZeroHalf: 333     2063   28.26%
      0     0     1871.7000   197     2460.0000 ZeroHalf: 312     2314   23.91%
*     0+    0                         2338.0000     1871.7000            19.94%
      0     0     1980.3226   197     2338.0000 ZeroHalf: 293     2532   15.30%
*     0     0      integral     0     2098.0000     Cuts: 412     2756    0.00%
      0     0        cutoff           2098.0000     2098.0000     2756    0.00%
Elapsed time = 9.00 sec. (479.61 ticks, tree = 0.01 MB, solutions = 13)

Zero-half cuts applied:  881
Lift and project cuts applied:  1
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    9.02 sec. (483.87 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.02 sec. (483.87 ticks)
Solution status: Optimal
Optimal value: 2098

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xxx xxx
ooo oox
xxx    
    oo 
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

