Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55404 rows and 26136 columns.
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.24 ticks)
Found incumbent of value 14328.000000 after 0.03 sec. (32.83 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (24.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14328.0000        0.0000           100.00%
*     0+    0                        13320.0000        0.0000           100.00%
*     0+    0                        12980.0000        0.0000           100.00%
*     0+    0                        12676.0000        0.0000           100.00%
*     0+    0                        12384.0000        0.0000           100.00%
*     0+    0                         8012.0000        0.0000           100.00%
*     0+    0                         7802.0000        0.0000           100.00%
*     0+    0                         7578.0000        0.0000           100.00%
*     0+    0                         7360.0000        0.0000           100.00%
*     0+    0                         7144.0000        0.0000           100.00%
      0     0     1502.0000   234     7144.0000     1502.0000      979   78.98%
*     0+    0                         7032.0000     1502.0000            78.64%
      0     0     1803.3333   234     7032.0000     Cuts: 361     1240   74.36%
      0     0     2000.5000   234     7032.0000     Cuts: 272     1478   71.55%
      0     0     2114.0000   234     7032.0000 ZeroHalf: 224     1623   69.94%
      0     0     2185.0000   234     7032.0000 ZeroHalf: 256     1789   68.93%
*     0+    0                         2540.0000     2185.0000            13.98%
      0     0     2236.0000   234     2540.0000 ZeroHalf: 236     1940   11.97%
      0     0     2287.0000   234     2540.0000 ZeroHalf: 169     2140    9.96%
      0     0     2319.0000   234     2540.0000 ZeroHalf: 183     2342    8.70%
      0     0     2338.2500   234     2540.0000 ZeroHalf: 153     2501    7.94%
*     0+    0                         2372.0000     2338.2500             1.42%
      0     0     2354.9181   234     2372.0000 ZeroHalf: 245     2673    0.72%
      0     0        cutoff           2372.0000                   2745    0.00%
Elapsed time = 6.89 sec. (357.76 ticks, tree = 0.01 MB, solutions = 13)

Zero-half cuts applied:  462
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    6.89 sec. (360.79 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.89 sec. (360.79 ticks)
Solution status: Optimal
Optimal value: 2372

xx   xx
xx   xx
oo   oo
xx   xx

--- ---
    xx 
xoo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx



xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx 

