Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 100651 rows and 48074 columns.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (50.27 ticks)
Found incumbent of value 18622.000000 after 0.05 sec. (58.25 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.96 ticks)
Probing time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.23 sec. (51.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18622.0000        0.0000           100.00%
*     0+    0                        17854.0000        0.0000           100.00%
*     0+    0                        17200.0000        0.0000           100.00%
*     0+    0                        16586.0000        0.0000           100.00%
*     0+    0                        16278.0000        0.0000           100.00%
*     0+    0                        15624.0000        0.0000           100.00%
*     0+    0                        15302.0000        0.0000           100.00%
*     0+    0                        14970.0000        0.0000           100.00%
*     0+    0                         9366.0000        0.0000           100.00%
      0     0     2532.0000   308     9366.0000     2532.0000     1600   72.97%
*     0+    0                         8902.0000     2532.0000            71.56%
      0     0     2914.0000   308     8902.0000     Cuts: 464     1904   67.27%
      0     0     3196.0000   308     8902.0000     Cuts: 443     2228   64.10%
*     0+    0                         4718.0000     3196.0000            32.26%
      0     0     3372.5000   308     4718.0000 ZeroHalf: 421     2485   28.52%
      0     0     3489.5942   308     4718.0000 ZeroHalf: 284     2788   26.04%
*     0+    0                         4714.0000     3489.5942            25.97%
      0     0     3582.7500   308     4714.0000 ZeroHalf: 301     2991   24.00%
      0     0     3701.6312   308     4714.0000 ZeroHalf: 336     3250   21.48%
*     0+    0                         4580.0000     3701.6312            19.18%
      0     0     3752.6667   308     4580.0000 ZeroHalf: 250     3471   18.06%
      0     0     3856.5000   308     4580.0000 ZeroHalf: 337     3711   15.80%
*     0+    0                         4316.0000     3856.5000            10.65%
      0     0     3897.2857   308     4316.0000 ZeroHalf: 302     3894    9.70%
      0     0     3943.0811   308     4316.0000     Cuts: 381     4075    8.64%
      0     0     3977.2917   308     4316.0000 ZeroHalf: 199     4264    7.85%
      0     0     4011.2300   308     4316.0000 ZeroHalf: 276     4595    7.06%
      0     0     4034.2500   308     4316.0000 ZeroHalf: 265     4820    6.53%
      0     0     4052.0404   308     4316.0000 ZeroHalf: 144     4962    6.12%
      0     0     4059.6667   308     4316.0000 ZeroHalf: 210     5113    5.94%
*     0     0      integral     0     4068.0000 ZeroHalf: 191     5199    0.00%
      0     0        cutoff           4068.0000     4068.0000     5199    0.00%
Elapsed time = 21.63 sec. (1077.44 ticks, tree = 0.01 MB, solutions = 15)

Zero-half cuts applied:  860
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   21.64 sec. (1083.62 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.64 sec. (1083.62 ticks)
Solution status: Optimal
Optimal value: 4068

x  xx   x
 x  ox x
x  xx   x
 x  ox x
x  xx   x
 x  ox x
   xx    
    
    
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
xx     xo
oo     ox
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
xx ooo xx
   xxx   

