Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 173134 rows and 83420 columns.
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (85.26 ticks)
Found incumbent of value 6360.000000 after 0.09 sec. (98.36 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.46 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6360.0000        0.0000           100.00%
*     0+    0                          336.0000        0.0000           100.00%
      0     0        0.0000   112      336.0000        0.0000      127  100.00%
      0     0        0.0000   112      336.0000  ZeroHalf: 19      140  100.00%
      0     0        0.0000   112      336.0000     Cuts: 131      225  100.00%
*     0+    0                          232.0000        0.0000           100.00%
      0     0        0.0000   112      232.0000   ZeroHalf: 5      232  100.00%
      0     0        0.0000   112      232.0000     Cuts: 108      289  100.00%
Detecting symmetries...
*     0+    0                          132.0000        0.0000           100.00%
      0     2        0.0000    62      132.0000        0.0000      289  100.00%
Elapsed time = 7.63 sec. (502.44 ticks, tree = 0.02 MB, solutions = 4)
   5048  3925        0.0000    98      132.0000        0.0000    29321  100.00%
*  6397+ 4498                          130.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.28 ticks)
Tried aggregator 1 time.
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.87 ticks)
Represolve time = 0.05 sec. (52.96 ticks)
   7112     0        0.0000   102      130.0000     Cuts: 146    44891  100.00%
   7112     0        0.0000   102      130.0000     Cuts: 314    44945  100.00%
   7112     0        0.0000   102      130.0000     Cuts: 232    45024  100.00%
   7112     0        0.0000   102      130.0000  ZeroHalf: 17    45051  100.00%
   7112     0        0.0000   102      130.0000     Cuts: 336    45186  100.00%
   7112     0        0.0000   102      130.0000      Cuts: 14    45208  100.00%
   7112     0        0.0000   102      130.0000     Cuts: 277    45308  100.00%
   7112     0        0.0000   102      130.0000      Cuts: 58    45366  100.00%
   7112     2        0.0000    67      130.0000        0.0000    45366  100.00%
   8330  1020        0.0000    88      130.0000        0.0000    55191  100.00%
*  9549+ 1661                          128.0000        0.0000           100.00%
*  9561+ 1833                          118.0000        0.0000           100.00%
*  9649+ 1833                          112.0000        0.0000           100.00%
  10191  2821       44.0000    79      112.0000        0.0000    69835  100.00%
  15438  5962        0.0000    96      112.0000        0.0000    92234  100.00%
  23046 13252        0.0000   104      112.0000        0.0000   130623  100.00%
  31306 22076        0.0000   114      112.0000        0.0000   178197  100.00%
  37607 27746        0.0000   116      112.0000        0.0000   199499  100.00%
* 38181+25690                          106.0000        0.0000           100.00%
  46892 36459        2.6667   118      106.0000        0.0000   230009  100.00%
* 56570+45319                           98.0000        0.0000           100.00%
  72207 58350       92.0000   101       98.0000        0.0000   335026  100.00%
Elapsed time = 116.03 sec. (4893.76 ticks, tree = 68.24 MB, solutions = 28)
  93324 75514       71.0000   113       98.0000        0.0000   412741  100.00%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 252 columns.
Reduced MIP has 2099 rows, 2142 columns, and 6338 nonzeros.
Reduced MIP has 2142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.74 ticks)
Tried aggregator 1 time.
Reduced MIP has 2099 rows, 2142 columns, and 6338 nonzeros.
Reduced MIP has 2142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.10 ticks)
Represolve time = 0.25 sec. (89.90 ticks)
  93326     0        0.0000   110       98.0000      Cuts: 16   454558  100.00%
  93326     0        0.0000   110       98.0000     Cuts: 214   454622  100.00%
  93326     0        0.0000   110       98.0000      Cuts: 89   454693  100.00%
  93326     0        0.0000   110       98.0000     Cuts: 220   454808  100.00%
  93326     0        0.0000   110       98.0000      Cuts: 36   454872  100.00%
  93326     0        0.0000   110       98.0000      Cuts: 22   454897  100.00%
  93326     0        0.0000   110       98.0000     Cuts: 399   455002  100.00%
  93326     0        0.0000   110       98.0000      Cuts: 63   455031  100.00%
  93326     0        0.0000   110       98.0000      Cuts: 45   455063  100.00%
  93326     0        0.0000   110       98.0000     Cuts: 252   455166  100.00%
  93326     2        0.0000    72       98.0000        0.0000   455166  100.00%
 106811 11329        0.0000   108       98.0000        0.0000   537126  100.00%
 137726 39820        0.0000   113       98.0000        0.0000   707229  100.00%
 169887 66590        0.0000   114       98.0000        0.0000   888486  100.00%
 189497 87819       76.0000   108       98.0000        0.0000  1042952  100.00%
 213132 107750       71.3333   116       98.0000        0.0000  1239864  100.00%
 234886 126782        0.0000   123       98.0000        0.0000  1454632  100.00%
 258383 148258        0.0000   122       98.0000        0.0000  1717573  100.00%
 276326 167067       72.6667   129       98.0000        0.0000  1935433  100.00%
Elapsed time = 434.20 sec. (15729.96 ticks, tree = 189.47 MB, solutions = 37)
 299498 186968       48.2222   115       98.0000        0.0000  2178233  100.00%
 321666 208980       23.4667   134       98.0000        0.0000  2440666  100.00%
 342044 228916       82.0762   117       98.0000        0.0000  2727921  100.00%
 357373 242723       66.2222   130       98.0000        0.0000  2921324  100.00%
 378094 259150       88.6667   121       98.0000        0.0000  3153054  100.00%
 398942 280084       41.6296   142       98.0000        0.0000  3464413  100.00%
 420309 299098       70.4000   125       98.0000        0.0000  3748856  100.00%
 441077 315729       53.5556   122       98.0000        0.0000  3994203  100.00%
 457101 335444       46.4096   132       98.0000        0.0000  4305888  100.00%
 475704 349762        0.0000   129       98.0000        0.0000  4534348  100.00%
Elapsed time = 731.02 sec. (25267.28 ticks, tree = 402.94 MB, solutions = 37)
 496327 367793        0.0000   138       98.0000        0.0000  4813222  100.00%
 517383 387316       49.5556   113       98.0000        0.0000  5112253  100.00%
 538400 403167       94.9333   106       98.0000        0.0000  5362812  100.00%
 558973 423203       15.8909   124       98.0000        0.0000  5676520  100.00%
 571287 433984       56.0000   123       98.0000        0.0000  5840570  100.00%
 591570 454035       72.0000   141       98.0000        0.0000  6151885  100.00%
 610403 469197       25.6903   148       98.0000        0.0000  6415815  100.00%
 629399 489018       69.9333   124       98.0000        0.0000  6766861  100.00%
 647897 503714       39.3333   126       98.0000        0.0000  7026032  100.00%
 666316 518061       63.5556   140       98.0000        0.0000  7274773  100.00%
Elapsed time = 1030.56 sec. (34804.41 ticks, tree = 600.82 MB, solutions = 37)
 685150 536121       59.7630   119       98.0000        0.0000  7596636  100.00%
 695659 545616       36.2578   141       98.0000        0.0000  7768014  100.00%
 713801 563155        0.0000   126       98.0000        0.0000  8082810  100.00%
 733062 580430       76.3457   127       98.0000        0.0000  8393905  100.00%
 751718 597229        0.0000   128       98.0000        0.0000  8695319  100.00%
 770316 612034        0.0000   131       98.0000        0.0000  8956543  100.00%
 789790 631892       64.8000   127       98.0000        0.0000  9316304  100.00%
 808204 643965       19.6000   141       98.0000        0.0000  9528412  100.00%
 820286 661400        0.0000   134       98.0000        0.0000  9837757  100.00%
 835750 669293       92.0000   106       98.0000        0.0000  9987730  100.00%
Elapsed time = 1321.23 sec. (44341.69 ticks, tree = 778.98 MB, solutions = 37)
 854838 687896       61.1111   120       98.0000        0.0000 10334001  100.00%
 872288 704252        4.4000   153       98.0000        0.0000 10627022  100.00%
 891424 721513       14.6667   119       98.0000        0.0000 10939900  100.00%
 909167 736591       83.1000   146       98.0000        0.0000 11217075  100.00%
 928180 755374       23.4762   132       98.0000        0.0000 11557573  100.00%
 946035 767716       70.4286   136       98.0000        0.0000 11791476  100.00%
 955103 778415       70.1429   126       98.0000        0.0000 11994410  100.00%
 972920 794272       66.3238   133       98.0000        0.0000 12294110  100.00%
 991497 811635       26.8333   115       98.0000        0.0000 12610955  100.00%
 1010064 826037       73.4000   138       98.0000        0.0000 12876032  100.00%
Elapsed time = 1600.63 sec. (53878.76 ticks, tree = 974.78 MB, solutions = 37)
 1028267 842521       65.6667   145       98.0000        0.0000 13166420  100.00%
 1047672 861893       78.4762   129       98.0000        0.0000 13520549  100.00%
 1065438 874505       78.9333   124       98.0000        0.0000 13747394  100.00%
 1084820 895062        0.0000   147       98.0000        0.0000 14126622  100.00%
 1095129 906283       15.3841   151       98.0000        0.0000 14330972  100.00%
 1112011 915017       38.6000   127       98.0000        0.0000 14485887  100.00%
 1130287 933960       66.6667   140       98.0000        0.0000 14829119  100.00%
 1149347 948963       82.4762   131       98.0000        0.0000 15099973  100.00%
 1166964 968980       94.0762   139       98.0000        0.0000 15465628  100.00%
 1185821 982309       58.3238   130       98.0000        0.0000 15723065  100.00%
Elapsed time = 1878.95 sec. (63416.12 ticks, tree = 1165.30 MB, solutions = 37)
 1204155 998747       12.2857   152       98.0000        0.0000 16020461  100.00%
 1223144 1018487       94.6667   119       98.0000        0.0000 16376563  100.00%
 1241030 1031533       84.3111   131       98.0000        0.0000 16609712  100.00%
 1250052 1041099       88.0000   102       98.0000        0.0000 16787223  100.00%
 1267653 1057518       58.0000   129       98.0000        0.0000 17085823  100.00%
 1286170 1072086        0.0000   147       98.0000        0.0000 17348392  100.00%
 1304974 1086604       74.8889   120       98.0000        0.0000 17616305  100.00%
 1323199 1105769        0.0000   137       98.0000        0.0000 17963502  100.00%
 1342610 1126923       48.9778   148       98.0000        0.0000 18345214  100.00%
 1359805 1136076        0.0000   118       98.0000        0.0000 18511435  100.00%
Elapsed time = 2137.02 sec. (72953.23 ticks, tree = 1343.25 MB, solutions = 37)
 1379293 1154472        0.0000   148       98.0000        0.0000 18847043  100.00%
 1396279 1170267       39.1115   158       98.0000        0.0000 19131883  100.00%
 1406130 1183409       80.0000   151       98.0000        0.0000 19367906  100.00%
 1425386 1197646        0.0000   128       98.0000        0.0000 19625268  100.00%
 1443177 1209571        0.0000   131       98.0000        0.0000 19840175  100.00%
 1462889 1230386       53.3714   140       98.0000        0.0000 20212349  100.00%
 1480587 1247496       61.5556   152       98.0000        0.0000 20518088  100.00%
 1499438 1263148       94.0186   139       98.0000        0.0000 20801174  100.00%
 1519231 1279195       36.0889   120       98.0000        0.0000 21091515  100.00%
 1536518 1295052        1.0868   157       98.0000        0.0000 21376322  100.00%
Elapsed time = 2409.56 sec. (82490.31 ticks, tree = 1540.69 MB, solutions = 37)
 1546798 1309566       75.8222   138       98.0000        0.0000 21640485  100.00%
 1564725 1319514        0.0000   154       98.0000        0.0000 21818713  100.00%
 1582117 1334264       16.5847   145       98.0000        0.0000 22081715  100.00%
 1601890 1352785       68.8571   112       98.0000        0.0000 22413774  100.00%
 1619775 1372889        0.0000   124       98.0000        0.0000 22776481  100.00%
 1638214 1384010       49.6000   130       98.0000        0.0000 22979780  100.00%
 1657631 1407017       84.0000   104       98.0000        0.0000 23395740  100.00%
 1675520 1422023       82.4000   134       98.0000        0.0000 23659989  100.00%
 1691442 1435675       52.2138   117       98.0000        0.0000 23906711  100.00%
 1758527 1492269       39.2381   154       98.0000        0.0000 24916460  100.00%
Elapsed time = 2739.20 sec. (94888.74 ticks, tree = 1786.47 MB, solutions = 37)
 1833265 1561562       79.3333   129       98.0000        0.0000 26173364  100.00%
 1895961 1619827       63.2381   122       98.0000        0.0000 27230980  100.00%
 1971702 1678795       62.4889   133       98.0000        0.0000 28296812  100.00%
 2036529 1740081       19.1667   130       98.0000        0.0000 29387482  100.00%
 2110743 1814246       28.2667   128       98.0000        0.0000 30723084  100.00%
 2175625 1870394       85.6000   127       98.0000        0.0000 31733378  100.00%
 2249420 1935002       58.6667   139       98.0000        0.0000 32901033  100.00%
 2324745 1994401       60.2222   118       98.0000        0.0000 33961382  100.00%
 2388075 2059682        0.0000   146       98.0000        0.0000 35112818  100.00%
 2465003 2119813       89.0667   106       98.0000        0.0000 36184822  100.00%
Elapsed time = 3775.38 sec. (133036.26 ticks, tree = 2559.98 MB, solutions = 37)
 2530503 2191107        1.8000   148       98.0000        0.0000 37462283  100.00%
 2600637 2250905       36.0000   145       98.0000        0.0000 38530687  100.00%
 2676567 2308481       62.6667   117       98.0000        0.0000 39558464  100.00%
 2739960 2376739       86.5397   129       98.0000        0.0000 40756199  100.00%
 2815367 2438840       47.9619   135       98.0000        0.0000 41848182  100.00%
 2890231 2500282       43.5000   133       98.0000        0.0000 42942023  100.00%
 2952518 2553278       69.0769   128       98.0000        0.0000 43874244  100.00%
 3026859 2624411       87.5000   141       98.0000        0.0000 45143303  100.00%
 3096560 2695270       85.7778   124       98.0000        0.0000 46403550  100.00%
 3159951 2751458       43.1778   147       98.0000        0.0000 47392980  100.00%
Elapsed time = 4917.33 sec. (171183.90 ticks, tree = 3326.46 MB, solutions = 37)
 3233718 2815606        0.0000   154       98.0000        0.0000 48549625  100.00%
 3308464 2877840       28.9333   117       98.0000        0.0000 49648937  100.00%
 3367557 2937387       48.6667   116       98.0000        0.0000 50710399  100.00%
 3441448 2993681       18.6667   113       98.0000        0.0000 51721824  100.00%
 3516325 3070997       77.6667   115       98.0000        0.0000 53097259  100.00%
 3573952 3110909       47.1411   143       98.0000        0.0000 53802353  100.00%
 3648613 3187825       11.5556   110       98.0000        0.0000 55148042  100.00%
 3723602 3259477       75.1333   133       98.0000        0.0000 56414241  100.00%
 3787487 3318395       40.9333   132       98.0000        0.0000 57455350  100.00%
 3859338 3366872       81.4667   117       98.0000        0.0000 58305042  100.00%
Elapsed time = 6150.91 sec. (209331.30 ticks, tree = 4082.32 MB, solutions = 37)
 3934659 3447504       34.8222   132       98.0000        0.0000 59721923  100.00%
 3996455 3508108        0.0000   137       98.0000        0.0000 60797194  100.00%
 4067768 3553900        0.0000   141       98.0000        0.0000 61600999  100.00%
 4142774 3636093       37.6667   131       98.0000        0.0000 63042776  100.00%
 4208076 3699767       69.2667   123       98.0000        0.0000 64159534  100.00%
 4273964 3747962        cutoff             98.0000        0.0000 65014833  100.00%
 4347941 3816973       45.7956   143       98.0000        0.0000 66249281  100.00%
 4422919 3881115       92.9333   134       98.0000        0.0000 67387249  100.00%
 4481111 3928650       65.6667   162       98.0000        0.0000 68228956  100.00%
 4555015 3992392       91.5111   129       98.0000        0.0000 69353121  100.00%
Elapsed time = 7659.94 sec. (247478.69 ticks, tree = 4857.22 MB, solutions = 37)
 4629313 4059623       50.6000   134       98.0000        0.0000 70541198  100.00%
 4698582 4131900       29.5333   125       98.0000        0.0000 71823211  100.00%
 4758282 4181001       78.1333   132       98.0000        0.0000 72712482  100.00%
 4832678 4250593       75.9556   138       98.0000        0.0000 73962697  100.00%
 4906875 4307254       59.8667   151       98.0000        0.0000 74978875  100.00%
 4972055 4380156       38.7111   128       98.0000        0.0000 76284197  100.00%
 5037357 4424312        0.0000   138       98.0000        0.0000 77067743  100.00%
 5112322 4499029       19.3778   131       98.0000        0.0000 78408005  100.00%
 5185709 4559711        cutoff             98.0000        0.0000 79493876  100.00%
 5241760 4623270       79.5556   131       98.0000        0.0000 80630105  100.00%
Elapsed time = 9606.16 sec. (285626.23 ticks, tree = 5646.87 MB, solutions = 37)
 5315685 4683526       69.0000   141       98.0000        0.0000 81709321  100.00%
 5390846 4745616        2.2222   144       98.0000        0.0000 82815704  100.00%
 5465092 4807278       56.3111   138       98.0000        0.0000 83917772  100.00%
 5517356 4874183       51.6889   137       98.0000        0.0000 85109438  100.00%
 5591793 4928559       74.0000   153       98.0000        0.0000 86093330  100.00%
 5665094 5005052       52.6222   153       98.0000        0.0000 87472272  100.00%
 5739621 5056491        cutoff             98.0000        0.0000 88411019  100.00%
 5794551 5120510       95.4667   122       98.0000        0.0000 89527696  100.00%
 5867668 5169714       50.9333   125       98.0000        0.0000 90399209  100.00%
 5941982 5232900       51.9111   142       98.0000        0.0000 91542172  100.00%
Elapsed time = 11897.36 sec. (323773.70 ticks, tree = 6420.88 MB, solutions = 37)
 6015145 5309174       53.3778   158       98.0000        0.0000 92901208  100.00%
 6081119 5372233       44.4444   139       98.0000        0.0000 94039937  100.00%
 6142753 5432850       92.7515   140       98.0000        0.0000 95116780  100.00%
 6217837 5499363       44.2444   154       98.0000        0.0000 96299151  100.00%
 6291414 5553602       44.0000   138       98.0000        0.0000 97257225  100.00%
 6366483 5622330        cutoff             98.0000        0.0000 98474727  100.00%
 6419615 5669158       44.0000   134       98.0000        0.0000 99297313  100.00%
 6492362 5734940       91.5556   129       98.0000        0.0000 1.00e+08  100.00%
 6566661 5804505       75.6667   146       98.0000        0.0000 1.02e+08  100.00%
 6640432 5863481       78.8000   118       98.0000        0.0000 1.03e+08  100.00%
Elapsed time = 14601.22 sec. (361921.03 ticks, tree = 7166.79 MB, solutions = 37)
 6709011 5930235       40.2424   164       98.0000        0.0000 1.04e+08  100.00%
 6764951 5975984       95.0133   148       98.0000        0.0000 1.05e+08  100.00%
 6841141 6041992       75.8889   147       98.0000        0.0000 1.06e+08  100.00%
 6914764 6130828       79.1111   122       98.0000        0.0000 1.08e+08  100.00%
 6988985 6180380       40.9524   141       98.0000        0.0000 1.08e+08  100.00%
 7056693 6256642        0.0000   138       98.0000        0.0000 1.10e+08  100.00%
 7113119 6285155       89.3333   147       98.0000        0.0000 1.10e+08  100.00%
 7188113 6375821       41.6667   135       98.0000        0.0000 1.12e+08  100.00%
 7262045 6429139       21.3333   135       98.0000        0.0000 1.13e+08  100.00%
 7337074 6493677        0.0000   153       98.0000        0.0000 1.14e+08  100.00%
Elapsed time = 17820.81 sec. (400068.51 ticks, tree = 7977.76 MB, solutions = 37)
 7403708 6552299       41.3810   159       98.0000        0.0000 1.15e+08  100.00%
 7461948 6612270        6.9725   155       98.0000        0.0000 1.16e+08  100.00%
 7534858 6686052       84.5926   147       98.0000        0.0000 1.17e+08  100.00%
 7613310 6745952       14.0889   147       98.0000        0.0000 1.18e+08  100.00%
Starting limited solution polishing.
 7667208 6814497       41.1111   141       98.0000        0.0000 1.20e+08  100.00%
 7692595 6835830        1.1556   152       98.0000        0.0000 1.20e+08  100.00%
 7718142 6856330       62.5333   138       98.0000        0.0000 1.20e+08  100.00%

Zero-half cuts applied:  962
Lift and project cuts applied:  1
Gomory fractional cuts applied:  70

Root node processing (before b&c):
  Real time             =    7.89 sec. (523.89 ticks)
Parallel b&c, 24 threads:
  Real time             = 21594.88 sec. (429130.37 ticks)
  Sync time (average)   = 3573.69 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) = 21602.77 sec. (429654.26 ticks)
Solution status: Feasible
Optimal value: 98

 o     o 
x   ox  x
 o oo  o 
x   ox  x
 o oo  o 
x   ox  x
 o oo  o 
    xx   
    
    
ox oxoo ox 
oo oooo oo 
xx ooox xo 
oo oooo oo 
oo oooo xo 
xo xooo oo 
oo      xx 
xox ooo oo 
ooo ooo oox
xoo oxo ooo
ooo ooo oox
xoo oxo ooo
ooo ooo oox
xoo oxo ooo
ooo ooo oox
xoo oxo ooo
ooo ooo oox
xo  oxo    


xoo oxo oox
ooo ooo ooo
xoo oxo oox
ooo ooo ooo
xoo oxo oox
ooo ooo ooo
xoo oxo oox
ooo ooo ooo
xoo ooo oox
ooo oxo ooo
xoo ooo oox
ooo oxo ooo
xoo ooo oox
 oo oxo    

