Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 111739 rows and 53546 columns.
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (55.58 ticks)
Found incumbent of value 15306.000000 after 0.05 sec. (64.30 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (4.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15306.0000        0.0000           100.00%
*     0+    0                        14616.0000        0.0000           100.00%
*     0+    0                        13980.0000        0.0000           100.00%
      0     0        0.0000   238    13980.0000        0.0000      262  100.00%
*     0+    0                         9072.0000        0.0000           100.00%
*     0+    0                         7690.0000        0.0000           100.00%
      0     0      474.5000   238     7690.0000     Cuts: 487     1152   93.83%
*     0+    0                         7024.0000      474.5000            93.24%
      0     0      813.5000   238     7024.0000     Cuts: 487     1773   88.42%
      0     0      976.0000   238     7024.0000 ZeroHalf: 452     2177   86.10%
*     0+    0                         2184.0000      976.0000            55.31%
      0     0     1112.3056   238     2184.0000     Cuts: 401     2570   49.07%
*     0+    0                         2108.0000     1112.3056            47.23%
      0     0     1240.3750   238     2108.0000 ZeroHalf: 431     3067   41.16%
      0     0     1325.9167   238     2108.0000     Cuts: 450     3562   37.10%
*     0+    0                         2038.0000     1325.9167            34.94%
      0     0     1569.5893   238     2038.0000     Cuts: 487     4654   22.98%
      0     0     1658.5005   238     2038.0000     Cuts: 487     5511   18.62%
      0     0     1718.6854   238     2038.0000     Cuts: 361     6237   15.67%
      0     0     1764.5902   238     2038.0000     Cuts: 230     6829   13.42%
      0     0     1789.7344   238     2038.0000     Cuts: 324     7362   12.18%
      0     0     1798.8143   238     2038.0000     Cuts: 194     7663   11.74%
      0     0     1809.5001   238     2038.0000     Cuts: 123     8057   11.21%
      0     0     1817.7883   238     2038.0000     Cuts: 140     8345   10.81%
      0     0     1827.5824   238     2038.0000     Cuts: 125     8635   10.32%
      0     0     1838.6460   238     2038.0000     Cuts: 118     9017    9.78%
      0     0     1845.8470   238     2038.0000     Cuts: 115     9355    9.43%
      0     0     1853.5842   238     2038.0000      Cuts: 79     9634    9.05%
      0     0     1856.5384   238     2038.0000      Cuts: 90     9775    8.90%
      0     0     1858.3874   238     2038.0000      Cuts: 76     9988    8.81%
      0     0     1863.0668   238     2038.0000     Cuts: 104    10344    8.58%
      0     0     1867.1788   238     2038.0000  ZeroHalf: 70    10624    8.38%
      0     0     1870.5827   238     2038.0000  ZeroHalf: 61    10854    8.21%
      0     0     1874.5929   238     2038.0000      Cuts: 95    11185    8.02%
      0     0     1877.5645   238     2038.0000      Cuts: 78    11355    7.87%
      0     0     1879.7124   238     2038.0000  ZeroHalf: 55    11597    7.77%
      0     0     1881.0358   238     2038.0000  ZeroHalf: 42    11796    7.70%
      0     0     1882.2131   238     2038.0000      Cuts: 43    11977    7.64%
      0     0     1883.7806   238     2038.0000  ZeroHalf: 48    12189    7.57%
      0     0     1884.6905   238     2038.0000      Cuts: 66    12381    7.52%
      0     0     1885.5898   238     2038.0000      Cuts: 25    12508    7.48%
*     0+    0                         1910.0000     1885.5898             1.28%
*     0+    0                         1890.0000     1885.5898             0.23%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 123 rows and 552 columns.
MIP Presolve modified 67 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 1408 rows, 1206 columns, and 4090 nonzeros.
Reduced MIP has 1206 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.60 ticks)
Probing time = 0.00 sec. (0.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1408 rows, 1206 columns, and 4090 nonzeros.
Reduced MIP has 1206 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.25 ticks)
Represolve time = 0.06 sec. (62.47 ticks)
Probing time = 0.00 sec. (0.70 ticks)
Clique table members: 430.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.08 sec. (143.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1890.0000     1885.5898             0.23%
      0     0     1886.1131   357     1890.0000     1886.1131    12528    0.21%
      0     0        cutoff           1890.0000     1890.0000    12646    0.00%
Elapsed time = 53.81 sec. (2787.02 ticks, tree = 0.01 MB, solutions = 11)

Implied bound cuts applied:  43
Zero-half cuts applied:  862
Lift and project cuts applied:  1
Gomory fractional cuts applied:  35

Root node processing (before b&c):
  Real time             =   53.83 sec. (2792.34 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   53.83 sec. (2792.34 ticks)
Solution status: Optimal
Optimal value: 1890

 x xx  x 
x   oo  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x     x 
    
    
xx xx xx
oo oo oo
xx xx xx
   oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
   ooo   
   xxx   
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx ooo xx
   xox   

