Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 163898 rows and 78964 columns.
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (80.76 ticks)
Found incumbent of value 31372.000000 after 0.08 sec. (93.41 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.28 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.38 sec. (91.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        31372.0000        0.0000           100.00%
*     0+    0                        28264.0000        0.0000           100.00%
*     0+    0                        27626.0000        0.0000           100.00%
*     0+    0                        27138.0000        0.0000           100.00%
*     0+    0                        26676.0000        0.0000           100.00%
*     0+    0                        25862.0000        0.0000           100.00%
*     0+    0                        25184.0000        0.0000           100.00%
*     0+    0                        24542.0000        0.0000           100.00%
*     0+    0                        23810.0000        0.0000           100.00%
*     0+    0                        21132.0000        0.0000           100.00%
      0     0    14321.0000   723    21132.0000    14321.0000     2274   32.23%
*     0+    0                        20896.0000    14321.0000            31.47%
      0     0    14684.5000   723    20896.0000     Cuts: 410     2602   29.73%
      0     0    14910.5000   723    20896.0000     Cuts: 347     2964   28.64%
      0     0    15032.5833   723    20896.0000 ZeroHalf: 341     3230   28.06%
      0     0    15111.4167   723    20896.0000 ZeroHalf: 326     3486   27.68%
*     0+    0                        17354.0000    15111.4167            12.92%
      0     0    15231.0000   723    17354.0000 ZeroHalf: 324     3834   12.23%
*     0+    0                        17142.0000    15231.0000            11.15%
      0     0    15308.2949   723    17142.0000 ZeroHalf: 358     4211   10.70%
*     0+    0                        16774.0000    15308.2949             8.74%
      0     0    15372.0476   723    16774.0000 ZeroHalf: 381     4531    8.36%
      0     0    15455.4771   723    16774.0000 ZeroHalf: 448     4930    7.86%
      0     0    15551.7500   723    16774.0000     Cuts: 462     5418    7.29%
      0     0    15626.8333   723    16774.0000 ZeroHalf: 441     5762    6.84%
      0     0    15685.6897   723    16774.0000 ZeroHalf: 474     6149    6.49%
      0     0    15736.3876   723    16774.0000     Cuts: 414     6579    6.19%
      0     0    15785.8345   723    16774.0000 ZeroHalf: 282     7100    5.89%
      0     0    15841.6919   723    16774.0000 ZeroHalf: 370     7714    5.56%
      0     0    15872.2409   723    16774.0000     Cuts: 259     8109    5.38%
      0     0    15895.3285   723    16774.0000     Cuts: 189     8498    5.24%
      0     0    15905.7131   723    16774.0000     Cuts: 230     8653    5.18%
*     0+    0                        16252.0000    15905.7131             2.13%
*     0+    0                        16080.0000    15905.7131             1.08%
      0     0    15913.6805   723    16080.0000  ZeroHalf: 87     8761    1.03%
      0     0    15922.6923   723    16080.0000 ZeroHalf: 116     8911    0.98%
      0     0    15928.1255   723    16080.0000  ZeroHalf: 91     9016    0.94%
      0     0    15931.1736   723    16080.0000  ZeroHalf: 44     9100    0.93%
      0     0    15931.8333   723    16080.0000  ZeroHalf: 86     9184    0.92%
      0     0    15934.6414   723    16080.0000  ZeroHalf: 81     9392    0.90%
*     0+    0                        16036.0000    15934.6414             0.63%
*     0+    0                        15948.0000    15934.6414             0.08%
      0     0  -1.00000e+75     0    15948.0000    15934.6414     9392    0.08%
      0     2    15934.6729   690    15948.0000    15934.6414     9392    0.08%
Elapsed time = 55.64 sec. (2876.40 ticks, tree = 0.02 MB, solutions = 18)

Zero-half cuts applied:  814
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   55.58 sec. (2884.02 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.28 sec. (55.06 ticks)
  Sync time (average)   =    0.17 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   55.86 sec. (2939.08 ticks)
Solution status: Optimal
Optimal value: 15948

x       x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
    
x  x x  
x  x x  x
x  x x  x

    
xxx xxx xxx  
xoo ooo oox  
xxx xxx xxx  
xoo ooo oox  
xxx xxx xxx  
xoo ooo oox  
xxx xxx xxx  
xoo ooo oox  
xxx xxx xxx  
xoo ooo oox  
xxx xxx xxx  
xoo ooo oox  
xxx xxx xxx  
xxx ooo xxx  
    xxx   
   
   
xxx xxx xxx  
xoo ooo ooo  
xxx xxx xxx  
xoo ooo oox  
xxx xxx xxx  
xoo ooo oox  
xxx xxx xxx  
xoo ooo oox  
xxx xxx xxx  
xoo ooo oox  
xxx xxx xxx  
xox oxo xox  
xx  xox  xx
 xx xxx xx

