Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 63669 rows and 30138 columns.
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.28 ticks)
Found incumbent of value 6436.000000 after 0.03 sec. (37.40 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.74 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6436.0000        0.0000           100.00%
*     0+    0                          580.0000        0.0000           100.00%
      0     0        0.0000   101      580.0000        0.0000      123  100.00%
      0     0        0.0000   101      580.0000  ZeroHalf: 24      130  100.00%
      0     0        0.0000   101      580.0000     Cuts: 246      185  100.00%
      0     0        0.0000   101      580.0000 ZeroHalf: 199      238  100.00%
      0     0        0.0000   101      580.0000  ZeroHalf: 66      275  100.00%
      0     0        0.0000   101      580.0000 ZeroHalf: 182      385  100.00%
*     0+    0                          264.0000        0.0000           100.00%
*     0+    0                          256.0000        0.0000           100.00%
      0     0  -1.00000e+75     0      256.0000        0.0000      385  100.00%
      0     2        0.0000    81      256.0000        0.0000      385  100.00%
Elapsed time = 3.80 sec. (228.69 ticks, tree = 0.02 MB, solutions = 4)
*  1768+ 1260                          240.0000        0.0000           100.00%
*  2025+ 1420                          230.0000        0.0000           100.00%
*  2223+ 1457                          228.0000        0.0000           100.00%
   5409  4817      112.3333   107      228.0000        0.0000   106621  100.00%
*  5412+ 4499                          226.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.81 ticks)
Represolve time = 0.03 sec. (27.19 ticks)
   6203     0        0.0000   111      226.0000      Cuts: 13   121342  100.00%
   6203     0        0.0000   111      226.0000     Cuts: 235   121473  100.00%
   6203     0        0.0000   111      226.0000      Cuts: 17   121498  100.00%
   6203     0        0.0000   111      226.0000     Cuts: 272   121600  100.00%
   6203     0        0.0000   111      226.0000      Cuts: 58   121654  100.00%
   6203     0        0.0000   111      226.0000     Cuts: 224   121820  100.00%
   6203     0        0.0000   111      226.0000      Cuts: 52   121878  100.00%
   6203     2        0.0000    91      226.0000        0.0000   121878  100.00%
   7230   704      154.0000    93      226.0000        0.0000   151043  100.00%
*  8710+ 1907                          224.0000        0.0000           100.00%
   9165  2448      143.4545   154      224.0000        0.0000   198230  100.00%
  14453  6785       53.7167   121      224.0000       14.0924   300265   93.71%
  20162 11623      158.1000   107      224.0000       25.9879   411528   88.40%
* 24118+14142                          220.0000       30.4987            86.14%
  24214 16116       85.5968   134      220.0000       30.4987   496987   86.14%
* 24694+15073                          218.0000       30.8781            85.84%
  26646 18030      196.6667   113      218.0000       31.5912   547340   85.51%
  31980 22454      203.5000   123      218.0000       35.8667   634364   83.55%
  53788 42035      163.3333    85      218.0000       45.8622  1050211   78.96%
Elapsed time = 100.94 sec. (4648.86 ticks, tree = 32.49 MB, solutions = 42)
  72007 56212      118.3579   143      218.0000       50.0667  1391453   77.03%
  90848 75822        cutoff            218.0000       53.3794  1868263   75.51%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.81 ticks)
Represolve time = 0.13 sec. (49.24 ticks)
 104268     0        3.5458   141      218.0000     Cuts: 132  2202315   74.76%
 104268     0       19.0341   141      218.0000     Cuts: 211  2202465   74.76%
 104268     0       30.0577   141      218.0000     Cuts: 229  2202653   74.76%
 104268     0       40.4509   141      218.0000     Cuts: 186  2202877   74.76%
 104268     0       45.4285   141      218.0000     Cuts: 171  2203016   74.76%
 104268     0       51.0360   141      218.0000     Cuts: 167  2203161   74.76%
 104268     0       57.9310   141      218.0000     Cuts: 229  2203328   73.43%
 104268     0       63.8426   141      218.0000     Cuts: 195  2203497   70.71%
 104268     0       70.3563   141      218.0000     Cuts: 181  2203679   67.73%
 104268     0       77.4719   141      218.0000     Cuts: 201  2203831   64.46%
 104268     0       82.4316   141      218.0000     Cuts: 172  2203987   62.19%
 104268     0       89.2882   141      218.0000     Cuts: 157  2204162   59.04%
 104268     0       95.5534   141      218.0000     Cuts: 189  2204343   56.17%
 104268     0       99.8948   141      218.0000     Cuts: 187  2204503   54.18%
 104268     0      107.0488   141      218.0000     Cuts: 184  2204720   50.90%
 104268     0      114.5866   141      218.0000     Cuts: 173  2204907   47.44%
 104268     0      120.2144   141      218.0000     Cuts: 232  2205098   44.86%
 104268     0      128.0815   141      218.0000     Cuts: 228  2205297   41.25%
 104268     0      132.1401   141      218.0000     Cuts: 187  2205469   39.39%
 104268     0      135.8136   141      218.0000     Cuts: 131  2205615   37.70%
 104268     0      140.1238   141      218.0000     Cuts: 188  2205815   35.72%
 104268     0      144.2931   141      218.0000     Cuts: 195  2206010   33.81%
 104268     0      148.9790   141      218.0000     Cuts: 177  2206215   31.66%
 104268     0      151.9974   141      218.0000     Cuts: 199  2206368   30.28%
 104268     0      154.9464   141      218.0000     Cuts: 151  2206541   28.92%
 104268     0      155.8911   141      218.0000     Cuts: 166  2206738   28.49%
 104268     0      157.6950   141      218.0000     Cuts: 137  2207038   27.66%
 104268     0      159.6689   141      218.0000     Cuts: 169  2207210   26.76%
 104268     0      160.9758   141      218.0000     Cuts: 168  2207372   26.16%
 104268     0      162.4786   141      218.0000     Cuts: 157  2207546   25.47%
 104268     0      165.0280   141      218.0000     Cuts: 147  2207826   24.30%
 104268     0      166.4101   141      218.0000     Cuts: 146  2207991   23.67%
 104268     0      167.8730   141      218.0000     Cuts: 193  2208182   22.99%
 104268     0      168.8732   141      218.0000     Cuts: 154  2208388   22.54%
 104268     0      171.1598   141      218.0000     Cuts: 165  2208620   21.49%
 104268     0      172.0265   141      218.0000     Cuts: 162  2208986   21.09%
 104268     0      172.7762   141      218.0000     Cuts: 136  2209243   20.74%
 104268     0      173.6086   141      218.0000     Cuts: 191  2209486   20.36%
 104268     0      174.8771   141      218.0000     Cuts: 157  2209740   19.78%
 104268     0      176.5006   141      218.0000     Cuts: 175  2210070   19.04%
 104268     0      177.1036   141      218.0000     Cuts: 206  2210325   18.76%
 104268     0      177.9837   141      218.0000     Cuts: 172  2210750   18.36%
 104268     0      178.2807   141      218.0000     Cuts: 204  2210998   18.22%
 104268     0      178.9098   141      218.0000     Cuts: 190  2211316   17.93%
 104268     0      179.1678   141      218.0000     Cuts: 211  2211679   17.81%
 104268     0      179.4911   141      218.0000     Cuts: 121  2211989   17.66%
 104268     0      179.8876   141      218.0000     Cuts: 178  2212269   17.48%
 104268     0      180.2739   141      218.0000     Cuts: 201  2212558   17.31%
 104268     0      180.7884   141      218.0000     Cuts: 180  2212876   17.07%
 104268     0      181.5889   141      218.0000     Cuts: 221  2213268   16.70%
 104268     0      182.3092   141      218.0000     Cuts: 253  2213727   16.37%
 104268     0      182.9857   141      218.0000     Cuts: 143  2213960   16.06%
 104268     0      183.5058   141      218.0000     Cuts: 169  2214334   15.82%
 104268     0      184.2845   141      218.0000     Cuts: 163  2214670   15.47%
 104268     0      185.3221   141      218.0000     Cuts: 197  2215014   14.99%
 104268     0      187.1523   141      218.0000     Cuts: 136  2215267   14.15%
 104268     0      188.0842   141      218.0000     Cuts: 166  2215636   13.72%
 104268     0      188.5285   141      218.0000     Cuts: 164  2215866   13.52%
 104268     0      189.0974   141      218.0000     Cuts: 169  2216094   13.26%
 104268     0      189.4756   141      218.0000     Cuts: 127  2216407   13.08%
 104268     0      190.7827   141      218.0000     Cuts: 144  2216568   12.49%
 104268     0      191.5877   141      218.0000     Cuts: 153  2216695   12.12%
 104268     0      192.4421   141      218.0000     Cuts: 179  2216943   11.72%
 104268     0      194.2467   141      218.0000     Cuts: 165  2217171   10.90%
 104268     0      194.4862   141      218.0000 ZeroHalf: 108  2217387   10.79%
 104268     0      195.1885   141      218.0000     Cuts: 143  2217599   10.46%
 104268     0      195.5116   141      218.0000 ZeroHalf: 129  2217949   10.32%
 104268     0      196.2728   141      218.0000     Cuts: 181  2218321    9.97%
 104268     0      196.4649   141      218.0000     Cuts: 152  2218560    9.88%
 104268     0      196.8095   141      218.0000     Cuts: 141  2218832    9.72%
 104268     0      197.2359   141      218.0000     Cuts: 144  2219050    9.52%
 104268     0      198.0383   141      218.0000     Cuts: 158  2219357    9.16%
 104268     0      198.7499   141      218.0000     Cuts: 131  2219728    8.83%
 104268     0      198.8924   141      218.0000     Cuts: 201  2220097    8.76%
 104268     0      199.2628   141      218.0000     Cuts: 208  2220351    8.60%
 104268     0      199.3505   141      218.0000     Cuts: 100  2220499    8.55%
 104268     0      199.4754   141      218.0000     Cuts: 154  2220685    8.50%
 104268     0      199.6406   141      218.0000      Cuts: 68  2220796    8.42%
 104268     0      199.7271   141      218.0000     Cuts: 161  2221086    8.38%
 104268     0      199.7983   141      218.0000  ZeroHalf: 39  2221387    8.35%
 104268     0      199.9492   141      218.0000  ZeroHalf: 65  2221457    8.28%
 104268     0      200.0487   141      218.0000  ZeroHalf: 80  2221576    8.23%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 168 columns.
Reduced MIP has 1132 rows, 1143 columns, and 3405 nonzeros.
Reduced MIP has 1143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 1132 rows, 1143 columns, and 3405 nonzeros.
Reduced MIP has 1143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.96 ticks)
Represolve time = 0.09 sec. (75.80 ticks)
 104268     0      200.9770   193      218.0000     Cuts: 161  2222794    7.81%
 104268     0      202.6819   193      218.0000     Cuts: 195  2223079    7.03%
 104268     0      203.5566   193      218.0000 ZeroHalf: 107  2223254    6.63%
 104268     0      204.5718   193      218.0000     Cuts: 163  2223554    6.16%
 104268     0      204.8336   193      218.0000      Cuts: 86  2223644    6.04%
 104268     0      205.3515   193      218.0000  ZeroHalf: 39  2223758    5.80%
 104268     0      205.6126   193      218.0000  ZeroHalf: 42  2223819    5.68%
 104268     0      205.6852   193      218.0000      Cuts: 47  2223904    5.65%
*104268+    0                          210.0000      205.6852             2.05%
 104268     0      205.9074   193      210.0000  ZeroHalf: 50  2223954    1.95%
 104268     0      206.1750   193      210.0000  ZeroHalf: 80  2224056    1.82%
 104268     0      206.2882   193      210.0000  ZeroHalf: 40  2224201    1.77%
 104268     0      206.5057   193      210.0000      Cuts: 39  2224271    1.66%
 104268     0      206.6433   193      210.0000  ZeroHalf: 53  2224349    1.60%
 104268     0      206.9561   193      210.0000      Cuts: 60  2224486    1.45%
 104268     0      207.2232   193      210.0000      Cuts: 51  2224563    1.32%
 104268     0      207.4734   193      210.0000  ZeroHalf: 32  2224636    1.20%
 104268     0      207.7688   193      210.0000      Cuts: 45  2224736    1.06%
 104268     0        cutoff            210.0000      210.0000  2224880    0.00%

Zero-half cuts applied:  310
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    3.78 sec. (237.70 ticks)
Parallel b&c, 24 threads:
  Real time             =  280.34 sec. (12330.49 ticks)
  Sync time (average)   =   28.62 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  284.13 sec. (12568.19 ticks)
Solution status: Optimal
Optimal value: 210

xo   xx
oo   oo
xx   ox
oo   oo
xx   ox
--- ---
xxo    
ooo oox
xxo ooo
ooo oox
xxo ooo
ooo oox
xxo ooo
ooo oox
xxo ooo
ooo oox
 xo oo 
ooo oox
xxo ooo
ooo oox
xxo ooo
ooo oox
xxo ooo
ooo oox
xxo ooo
ooo oox
xoo ooo
ooo oxx
xoo ooo
ooo oox
xoo ooo
ooo oxx
xoo ooo
    oxx

