Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50180 rows and 23560 columns.
Reduced MIP has 1021 rows, 1180 columns, and 3220 nonzeros.
Reduced MIP has 1180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.73 ticks)
Found incumbent of value 15746.000000 after 0.02 sec. (29.97 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1021 rows, 1180 columns, and 3220 nonzeros.
Reduced MIP has 1180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.20 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (38.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15746.0000        0.0000           100.00%
*     0+    0                        15062.0000        0.0000           100.00%
*     0+    0                        14432.0000        0.0000           100.00%
*     0+    0                        13784.0000        0.0000           100.00%
*     0+    0                        13462.0000        0.0000           100.00%
*     0+    0                        13100.0000        0.0000           100.00%
*     0+    0                        10644.0000        0.0000           100.00%
*     0+    0                        10280.0000        0.0000           100.00%
      0     0     5182.0000   316    10280.0000     5182.0000     1332   49.59%
*     0+    0                        10256.0000     5182.0000            49.47%
      0     0     5368.0000   316    10256.0000     Cuts: 293     1546   47.66%
      0     0     5516.0000   316    10256.0000     Cuts: 227     1788   46.22%
      0     0     5626.5000   316    10256.0000 ZeroHalf: 289     2069   45.14%
*     0+    0                         6636.0000     5626.5000            15.21%
      0     0     5719.2667   316     6636.0000 ZeroHalf: 288     2373   13.81%
      0     0     5774.0833   316     6636.0000 ZeroHalf: 228     2579   12.99%
      0     0     5846.7500   316     6636.0000 ZeroHalf: 295     2876   11.89%
*     0+    0                         6356.0000     5846.7500             8.01%
      0     0     5892.9886   316     6356.0000 ZeroHalf: 264     3096    7.28%
      0     0     5960.2130   316     6356.0000 ZeroHalf: 209     3461    6.23%
      0     0     6015.8000   316     6356.0000 ZeroHalf: 252     3776    5.35%
      0     0     6069.5268   316     6356.0000 ZeroHalf: 295     4182    4.51%
      0     0     6108.8947   316     6356.0000 ZeroHalf: 229     4473    3.89%
      0     0     6137.5417   316     6356.0000 ZeroHalf: 149     4764    3.44%
      0     0     6153.3833   316     6356.0000 ZeroHalf: 183     5020    3.19%
      0     0     6171.9324   316     6356.0000     Cuts: 213     5280    2.90%
      0     0     6179.9520   316     6356.0000     Cuts: 157     5509    2.77%
      0     0     6208.9849   316     6356.0000     Cuts: 149     6058    2.31%
      0     0     6221.6173   316     6356.0000 ZeroHalf: 119     6303    2.11%
      0     0     6229.8219   316     6356.0000      Cuts: 98     6521    1.99%
      0     0     6236.4106   316     6356.0000      Cuts: 99     6686    1.88%
*     0+    0                         6286.0000     6236.4106             0.79%
      0     0     6239.6667   316     6286.0000  ZeroHalf: 74     6836    0.74%
      0     0     6244.7273   316     6286.0000 ZeroHalf: 132     6975    0.66%
      0     0     6247.2822   316     6286.0000  ZeroHalf: 93     7117    0.62%
      0     0     6248.1818   316     6286.0000     Cuts: 126     7208    0.60%
      0     0     6250.6587   316     6286.0000      Cuts: 92     7374    0.56%
      0     0     6256.5266   316     6286.0000     Cuts: 108     7594    0.47%
      0     0     6257.4497   316     6286.0000  ZeroHalf: 57     7683    0.45%
      0     0     6258.4815   316     6286.0000  ZeroHalf: 29     7749    0.44%
      0     0     6259.0639   316     6286.0000  ZeroHalf: 66     7841    0.43%
      0     0     6261.0769   316     6286.0000  ZeroHalf: 81     7991    0.40%
      0     0     6262.4444   316     6286.0000  ZeroHalf: 44     8094    0.37%
      0     2     6262.4444   549     6286.0000     6262.4444     8094    0.37%
Elapsed time = 33.22 sec. (1421.98 ticks, tree = 0.02 MB, solutions = 12)

Zero-half cuts applied:  522
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =   33.19 sec. (1422.93 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.44 sec. (62.57 ticks)
  Sync time (average)   =    0.34 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   33.63 sec. (1485.50 ticks)
Solution status: Optimal
Optimal value: 6286

xx   xx
xx   xx
xo   xx
xx   xx
--- ---
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo oox
xxx xxx
xxx xxx
ooo oox
xxx xxx
xoo oox
xxx xxx
xoo ooo
xxx xxx
ooo oox
xxx xxx
xoo oox
xxx xxx

