Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73322 rows and 34897 columns.
Reduced MIP has 1177 rows, 1369 columns, and 3721 nonzeros.
Reduced MIP has 1369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.90 ticks)
Found incumbent of value 17862.000000 after 0.03 sec. (42.81 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1177 rows, 1369 columns, and 3721 nonzeros.
Reduced MIP has 1369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.09 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.20 sec. (34.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17862.0000        0.0000           100.00%
*     0+    0                        17168.0000        0.0000           100.00%
*     0+    0                        16500.0000        0.0000           100.00%
*     0+    0                        15916.0000        0.0000           100.00%
*     0+    0                        15204.0000        0.0000           100.00%
*     0+    0                        10356.0000        0.0000           100.00%
      0     0     4248.0000   254    10356.0000     4248.0000     1263   58.98%
*     0+    0                        10142.0000     4248.0000            58.11%
      0     0     4570.0000   254    10142.0000     Cuts: 341     1528   54.94%
      0     0     4793.0000   254    10142.0000     Cuts: 296     1765   52.74%
      0     0     4949.5000   254    10142.0000 ZeroHalf: 303     1997   51.20%
*     0+    0                         5876.0000     4949.5000            15.77%
      0     0     5057.2436   254     5876.0000 ZeroHalf: 273     2248   13.93%
      0     0     5130.4722   254     5876.0000 ZeroHalf: 291     2495   12.69%
      0     0     5190.0741   254     5876.0000 ZeroHalf: 217     2674   11.67%
      0     0     5236.8889   254     5876.0000 ZeroHalf: 223     2829   10.88%
*     0+    0                         5744.0000     5236.8889             8.83%
      0     0     5268.3667   254     5744.0000     Cuts: 216     3032    8.28%
      0     0     5302.7083   254     5744.0000     Cuts: 137     3246    7.68%
      0     0     5313.8125   254     5744.0000 ZeroHalf: 175     3359    7.49%
      0     0     5335.0043   254     5744.0000 ZeroHalf: 171     3566    7.12%
*     0+    0                         5448.0000     5335.0043             2.07%
      0     0     5342.0000   254     5448.0000 ZeroHalf: 117     3668    1.95%
      0     0     5352.0150   254     5448.0000  ZeroHalf: 79     3817    1.76%
*     0+    0                         5412.0000     5352.0150             1.11%
      0     0     5359.0740   254     5412.0000  ZeroHalf: 70     3980    0.98%
*     0+    0                         5380.0000     5359.0740             0.39%
      0     0     5360.4444   254     5380.0000  ZeroHalf: 78     3990    0.36%
      0     0     5366.0851   254     5380.0000  ZeroHalf: 74     4088    0.26%
      0     0     5367.6784   254     5380.0000      Cuts: 91     4174    0.23%
*     0+    0                         5374.0000     5367.6784             0.12%
*     0+    0                         5372.0000     5367.6784             0.08%
*     0     0      integral     0     5368.0000  ZeroHalf: 23     4195    0.00%
      0     0        cutoff           5368.0000     5368.0000     4195    0.00%
Elapsed time = 11.23 sec. (590.33 ticks, tree = 0.01 MB, solutions = 15)

Zero-half cuts applied:  547
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   11.23 sec. (594.84 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.23 sec. (594.84 ticks)
Solution status: Optimal
Optimal value: 5368

xx   xx
xo   xx
xx   xx
xo   xx
xx   xx
--- ---
xxx xxx
ooo xxx
xxx    
    xx 
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
xoo ooo
xxx xxx
xoo ooo
xxx xxx
ooo ooo
xxx xxx
ooo oox
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx


xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

