Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50180 rows and 23560 columns.
Reduced MIP has 1021 rows, 1180 columns, and 3220 nonzeros.
Reduced MIP has 1180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.73 ticks)
Found incumbent of value 3074.000000 after 0.02 sec. (29.85 ticks)
Probing time = 0.02 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1021 rows, 1180 columns, and 3220 nonzeros.
Reduced MIP has 1180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.20 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (2.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3074.0000        0.0000           100.00%
*     0+    0                           14.0000        0.0000           100.00%
      0     0        0.0000    36       14.0000        0.0000      117  100.00%
      0     0        0.0000    36       14.0000      Cuts: 31      133  100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 368 rows and 472 columns.
MIP Presolve modified 98 coefficients.
Reduced MIP has 653 rows, 708 columns, and 2196 nonzeros.
Reduced MIP has 708 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.01 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 653 rows, 708 columns, and 2196 nonzeros.
Reduced MIP has 708 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Represolve time = 0.00 sec. (8.91 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Clique table members: 92.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000        0.0000           100.00%
      0     0        0.0000    37       14.0000        0.0000      203  100.00%
      0     2        0.0000     8       14.0000        0.0000      203  100.00%
Elapsed time = 2.52 sec. (156.81 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 653 rows, 708 columns, and 2196 nonzeros.
Reduced MIP has 708 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.48 ticks)
Tried aggregator 1 time.
Reduced MIP has 653 rows, 708 columns, and 2196 nonzeros.
Reduced MIP has 708 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.43 ticks)
Represolve time = 0.02 sec. (10.31 ticks)
   8150     0        0.0000    51       14.0000      Cuts: 15   125239  100.00%
   8150     0        0.0000    51       14.0000      Cuts: 52   125264  100.00%
   8150     0        0.0000    51       14.0000       Cuts: 4   125278  100.00%
   8150     0        0.0000    51       14.0000   ZeroHalf: 1   125280  100.00%
   8150     0        0.0000    51       14.0000      Cuts: 40   125297  100.00%
   8150     0        0.0000    51       14.0000       Cuts: 6   125308  100.00%
   8150     2        0.0000    10       14.0000        0.0000   125308  100.00%
  15546  2735        0.0000    24       14.0000        0.0000   221399  100.00%
  24869  4100        0.1333    50       14.0000        0.0000   367107  100.00%

Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  127
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    2.50 sec. (157.00 ticks)
Parallel b&c, 24 threads:
  Real time             =   27.50 sec. (1118.81 ticks)
  Sync time (average)   =    9.75 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   30.00 sec. (1275.82 ticks)
Solution status: Optimal
Optimal value: 14

oo   oo
ox   ox
oo   oo
ox   ox
--- ---
xoo ooo
oxo oox
ooo ooo
oxo oox
ooo ooo
oxo oox
ooo ooo
oxo oox
ooo ooo
oxo oox
ooo ooo
oxo oox
ooo ooo
oxo oox
ooo ooo
oxo oox
ooo ooo
oxo oox
ooo ooo
oxo oox
ooo ooo
oxo oox
ooo ooo
oxo oox

