Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23562 rows and 10824 columns.
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.53 ticks)
Found incumbent of value 7816.000000 after 0.02 sec. (14.65 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (2.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7816.0000        0.0000           100.00%
*     0+    0                         7486.0000        0.0000           100.00%
*     0+    0                         7186.0000        0.0000           100.00%
      0     0        0.0000   110     7186.0000        0.0000      131  100.00%
*     0+    0                         4092.0000        0.0000           100.00%
      0     0      242.2500   110     4092.0000     Cuts: 259      519   94.08%
      0     0      428.5000   110     4092.0000     Cuts: 236      783   89.53%
*     0+    0                          884.0000      428.5000            51.53%
      0     0      525.0000   110      884.0000 ZeroHalf: 225      997   40.61%
      0     0      601.0833   110      884.0000 ZeroHalf: 200     1256   32.00%
      0     0      663.1429   110      884.0000 ZeroHalf: 177     1472   24.98%
      0     0      685.0000   110      884.0000 ZeroHalf: 140     1618   22.51%
*     0+    0                          878.0000      685.0000            21.98%
      0     0      711.3395   110      878.0000 ZeroHalf: 192     1802   18.98%
      0     0      727.5000   110      878.0000 ZeroHalf: 137     1997   17.14%
      0     0      748.1042   110      878.0000 ZeroHalf: 137     2209   14.79%
      0     0      767.1301   110      878.0000 ZeroHalf: 129     2424   12.63%
*     0+    0                          872.0000      767.1301            12.03%
      0     0      776.8117   110      872.0000 ZeroHalf: 105     2558   10.92%
      0     0      783.9421   110      872.0000 ZeroHalf: 171     2734   10.10%
      0     0      789.4706   110      872.0000  ZeroHalf: 90     2911    9.46%
      0     0      793.9571   110      872.0000      Cuts: 77     2987    8.95%
      0     0      802.4740   110      872.0000  ZeroHalf: 84     3133    7.97%
      0     0      807.7609   110      872.0000  ZeroHalf: 64     3258    7.37%
      0     0      811.3383   110      872.0000 ZeroHalf: 103     3395    6.96%
      0     0      814.2905   110      872.0000  ZeroHalf: 92     3518    6.62%
      0     0      816.4943   110      872.0000  ZeroHalf: 67     3632    6.37%
      0     0      818.6689   110      872.0000  ZeroHalf: 60     3689    6.12%
      0     0      821.8069   110      872.0000  ZeroHalf: 61     3897    5.76%
      0     0      824.7960   110      872.0000  ZeroHalf: 28     4044    5.41%
      0     0      825.9473   110      872.0000  ZeroHalf: 49     4165    5.28%
      0     0      827.0151   110      872.0000  ZeroHalf: 26     4274    5.16%
      0     0      828.0676   110      872.0000  ZeroHalf: 23     4379    5.04%
      0     0      829.3040   110      872.0000  ZeroHalf: 20     4477    4.90%
      0     0      830.2126   110      872.0000      Cuts: 37     4578    4.79%
      0     0      830.4566   110      872.0000  ZeroHalf: 35     4685    4.76%
      0     0      830.5728   110      872.0000   ZeroHalf: 5     4754    4.75%
      0     0      830.8001   110      872.0000  ZeroHalf: 14     4817    4.72%
      0     2      830.8001   317      872.0000      831.3459     4817    4.66%
Elapsed time = 16.91 sec. (674.41 ticks, tree = 0.02 MB, solutions = 7)

Zero-half cuts applied:  409
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   16.89 sec. (672.15 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.52 sec. (161.68 ticks)
  Sync time (average)   =    1.17 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.41 sec. (833.83 ticks)
Solution status: Optimal
Optimal value: 872

xx  xx
oo  oo
xx  xx
-- ---
xx xxx
oo ooo
xx xox
oo ooo
xx xxx
oo ooo
xx xox
oo ooo
oo ooo
xx xxx
 o oo 
xx xox
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx

