Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 173134 rows and 83420 columns.
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (85.26 ticks)
Found incumbent of value 26884.000000 after 0.09 sec. (98.57 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.46 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.28 sec. (111.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26884.0000        0.0000           100.00%
*     0+    0                        23278.0000        0.0000           100.00%
*     0+    0                        22966.0000        0.0000           100.00%
*     0+    0                        22630.0000        0.0000           100.00%
*     0+    0                        21936.0000        0.0000           100.00%
*     0+    0                        21600.0000        0.0000           100.00%
*     0+    0                        21136.0000        0.0000           100.00%
*     0+    0                        20866.0000        0.0000           100.00%
*     0+    0                        14612.0000        0.0000           100.00%
*     0+    0                        13992.0000        0.0000           100.00%
      0     0     6963.0000   534    13992.0000     6963.0000     2682   50.24%
*     0+    0                        13742.0000     6963.0000            49.33%
      0     0     7364.0000   534    13742.0000     Cuts: 575     3238   46.41%
      0     0     7644.3333   534    13742.0000     Cuts: 473     3579   44.37%
      0     0     7881.0000   534    13742.0000 ZeroHalf: 509     4078   42.65%
*     0+    0                         9956.0000     7881.0000            20.84%
      0     0     8079.2500   534     9956.0000 ZeroHalf: 458     4510   18.85%
      0     0     8198.5000   534     9956.0000 ZeroHalf: 425     4812   17.65%
Detecting symmetries...
*     0+    0                         9792.0000     8198.5000            16.27%
      0     0     8325.2639   534     9792.0000 ZeroHalf: 512     5195   14.98%
*     0+    0                         9716.0000     8325.2639            14.31%
      0     0     8617.0139   534     9716.0000     Cuts: 624     5973   11.31%
      0     0     8761.0083   534     9716.0000     Cuts: 619     6586    9.83%
      0     0     8850.3314   534     9716.0000     Cuts: 506     7216    8.91%
      0     0     8923.4850   534     9716.0000     Cuts: 450     7799    8.16%
      0     0     8985.1873   534     9716.0000     Cuts: 436     8318    7.52%
      0     0     9022.0626   534     9716.0000     Cuts: 413     8863    7.14%
*     0+    0                         9570.0000     9022.0626             5.73%
      0     0     9048.4745   534     9570.0000     Cuts: 360     9439    5.45%
      0     0     9060.1716   534     9570.0000 ZeroHalf: 295     9884    5.33%
*     0+    0                         9246.0000     9060.1716             2.01%
      0     0     9077.5389   534     9246.0000     Cuts: 234    10220    1.82%
      0     0     9094.5893   534     9246.0000     Cuts: 283    10728    1.64%
      0     0     9104.5000   534     9246.0000     Cuts: 274    10897    1.53%
      0     0     9105.0000   534     9246.0000  ZeroHalf: 36    10902    1.52%
      0     0     9105.3333   534     9246.0000   ZeroHalf: 4    10925    1.52%
*     0+    0                         9112.0000     9105.3333             0.07%
      0     0     9108.0000   534     9112.0000      Cuts: 94    10959    0.04%
      0     0     9110.0000   534     9112.0000  ZeroHalf: 55    10978    0.02%
      0     0     9110.0000   534     9112.0000  ZeroHalf: 15    10986    0.02%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 981 rows and 963 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 141 substitutions.
Reduced MIP has 977 rows, 1008 columns, and 2980 nonzeros.
Reduced MIP has 1008 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.65 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 977 rows, 1008 columns, and 2980 nonzeros.
Reduced MIP has 1008 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.37 ticks)
Represolve time = 0.08 sec. (99.02 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Clique table members: 146.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.86 sec. (73.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9112.0000     9110.0000             0.02%
      0     0     9110.0000   186     9112.0000     9110.0000    12528    0.02%
      0     0        cutoff           9112.0000                  12528    0.00%
Elapsed time = 62.73 sec. (3186.49 ticks, tree = 0.01 MB, solutions = 17)

Zero-half cuts applied:  877
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =   62.75 sec. (3198.23 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   62.75 sec. (3198.23 ticks)
Solution status: Optimal
Optimal value: 9112

 x     x 
x   xx  x
 x xo  x 
x   xx  x
 x xo  x 
x   xx  x
 x xo  x 
    xx   
    
    
xx xxxx xx 
oo xxoo oo 
xx ooxx xx 
xx xxxx xo 
oo oooo ox 
xx xxxx xx 
oo      oo 
xxx xxx xx 
xoo ooo oox
xxx xxx xxx
ooo ooo oox
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
oox ooo xxx
xx  xxx    


xxx xxx xxx
ooo ooo oox
xxx xxx xxx
ooo ooo oox
xxx xxx xxx
xoo ooo ooo
xxx xxx xxx
xoo ooo ooo
xxx xxx xxx
xoo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
 xx xxx    

