Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 100651 rows and 48074 columns.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (50.27 ticks)
Found incumbent of value 30132.000000 after 0.05 sec. (58.37 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.96 ticks)
Probing time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.27 sec. (51.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        30132.0000        0.0000           100.00%
*     0+    0                        29058.0000        0.0000           100.00%
*     0+    0                        28616.0000        0.0000           100.00%
*     0+    0                        28164.0000        0.0000           100.00%
*     0+    0                        25916.0000        0.0000           100.00%
      0     0    24090.5714   761    25916.0000    24090.5714     2045    7.04%
*     0+    0                        24442.0000    24090.5714             1.44%
      0     0    24236.1667   761    24442.0000     Cuts: 140     2163    0.84%
      0     0    24297.2500   761    24442.0000     Cuts: 113     2268    0.59%
      0     0    24317.5000   761    24442.0000  ZeroHalf: 56     2316    0.51%
      0     0    24321.0000   761    24442.0000  ZeroHalf: 43     2352    0.50%
      0     0    24329.7143   761    24442.0000  ZeroHalf: 48     2386    0.46%
      0     0    24332.0000   761    24442.0000  ZeroHalf: 29     2406    0.45%
      0     0    24337.7600   761    24442.0000  ZeroHalf: 42     2440    0.43%
*     0     0      integral     0    24342.0000  ZeroHalf: 38     2448    0.00%
      0     0        cutoff          24342.0000    24342.0000     2448    0.00%
Elapsed time = 3.67 sec. (298.02 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  196
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    3.67 sec. (301.46 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.67 sec. (301.46 ticks)
Solution status: Optimal
Optimal value: 24342

x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
   xx    
    
    
xx xxx xx
xx ooo xx
xx xxx xx
xx oox xx
xx xxx xx
xx xoo xx
xx xxx xx
xx     xx
xx     xx
xx xxx xx
xx oox xx
xx xxx xx
xx xoo xx
xx xxx xx
xx xoo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx oox xx
xx xxx xx
xx oox xx
xx xxx xx
xx ooo xx
xx xxx xx
xx oox xx
xx xxx xx
xx ooo xx
xx xxx xx
xx xox xx
   xxx   

