Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 87684 rows and 41805 columns.
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.95 ticks)
Found incumbent of value 26900.000000 after 0.03 sec. (51.05 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.64 ticks)
Probing time = 0.00 sec. (0.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (45.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26900.0000        0.0000           100.00%
*     0+    0                        25824.0000        0.0000           100.00%
*     0+    0                        25238.0000        0.0000           100.00%
*     0+    0                        24598.0000        0.0000           100.00%
*     0+    0                        22982.0000        0.0000           100.00%
      0     0    21476.2857   761    22982.0000    21476.2857     1862    6.55%
*     0+    0                        21754.0000    21476.2857             1.28%
      0     0    21647.6667   761    21754.0000     Cuts: 140     2007    0.49%
      0     0    21683.0000   761    21754.0000      Cuts: 80     2097    0.33%
      0     0    21692.8889   761    21754.0000  ZeroHalf: 45     2139    0.28%
      0     0    21700.5000   761    21754.0000  ZeroHalf: 42     2179    0.25%
      0     0    21705.4286   761    21754.0000  ZeroHalf: 39     2212    0.22%
      0     0    21710.0625   761    21754.0000  ZeroHalf: 50     2262    0.20%
      0     0    21712.2344   761    21754.0000  ZeroHalf: 31     2289    0.19%
*     0+    0                        21722.0000    21712.2344             0.04%
      0     0    21718.4063   761    21722.0000      Cuts: 36     2310    0.02%
      0     0    21720.0000   761    21722.0000  ZeroHalf: 30     2324    0.01%

Zero-half cuts applied:  131
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.56 sec. (299.59 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.56 sec. (299.59 ticks)
Solution status: Optimal
Optimal value: 21722

x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
    
    
   xxx 
xx xxx xx
xx ooo xx
xx xxx xx
xx     xx
xx     xx
xx xxx xx
xx oox xx
xx xxx xx
xx oox xx
xx xxx xx
xx oox xx
xx xxx xx
xx oox xx
xx xxx xx
xx oox xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx xox xx
   xxx   

