Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 163898 rows and 78964 columns.
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (80.76 ticks)
Found incumbent of value 24496.000000 after 0.08 sec. (93.33 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.28 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.30 sec. (65.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24496.0000        0.0000           100.00%
*     0+    0                        22578.0000        0.0000           100.00%
*     0+    0                        21934.0000        0.0000           100.00%
*     0+    0                        21250.0000        0.0000           100.00%
*     0+    0                        20550.0000        0.0000           100.00%
*     0+    0                        19788.0000        0.0000           100.00%
*     0+    0                        12314.0000        0.0000           100.00%
*     0+    0                        12150.0000        0.0000           100.00%
*     0+    0                        11988.0000        0.0000           100.00%
      0     0     1818.0000   364    11988.0000     1818.0000     1790   84.83%
*     0+    0                        11626.0000     1818.0000            84.36%
      0     0     2295.0000   364    11626.0000     Cuts: 597     2203   80.26%
      0     0     2633.5000   364    11626.0000     Cuts: 563     2583   77.35%
*     0+    0                         4506.0000     2633.5000            41.56%
      0     0     2841.0833   364     4506.0000 ZeroHalf: 514     2913   36.95%
      0     0     3066.3333   364     4506.0000 ZeroHalf: 519     3307   31.95%
*     0+    0                         4346.0000     3066.3333            29.44%
      0     0     3211.2500   364     4346.0000     Cuts: 574     3664   26.11%
      0     0     3363.2500   364     4346.0000 ZeroHalf: 525     4065   22.61%
      0     0     3501.8792   364     4346.0000 ZeroHalf: 540     4543   19.42%
      0     0     3641.6203   364     4346.0000 ZeroHalf: 587     5026   16.21%
      0     0     3752.9760   364     4346.0000 ZeroHalf: 567     5538   13.65%
      0     0     3842.5582   364     4346.0000 ZeroHalf: 577     6036   11.58%
      0     0     3910.2528   364     4346.0000 ZeroHalf: 521     6493   10.03%
      0     0     3941.5476   364     4346.0000 ZeroHalf: 526     6792    9.31%
      0     0     3976.8831   364     4346.0000 ZeroHalf: 115     7129    8.49%
*     0+    0                         4156.0000     3976.8831             4.31%
      0     0     3988.7785   364     4156.0000 ZeroHalf: 124     7344    4.02%
      0     0     4009.3977   364     4156.0000 ZeroHalf: 137     7669    3.53%
*     0+    0                         4102.0000     4009.3977             2.26%
      0     0     4017.1667   364     4102.0000  ZeroHalf: 66     7891    2.07%
*     0+    0                         4094.0000     4017.1667             1.88%
      0     0     4026.9765   364     4094.0000  ZeroHalf: 73     8097    1.64%
      0     0     4030.7308   364     4094.0000  ZeroHalf: 56     8240    1.55%
      0     0     4034.1702   364     4094.0000  ZeroHalf: 77     8411    1.46%
      0     0     4038.3997   364     4094.0000  ZeroHalf: 38     8526    1.36%
      0     0     4039.5877   364     4094.0000   ZeroHalf: 9     8621    1.33%
      0     0     4042.0650   364     4094.0000  ZeroHalf: 40     8828    1.27%
*     0+    0                         4088.0000     4042.0650             1.12%
*     0+    0                         4080.0000     4042.0650             0.93%
*     0+    0                         4052.0000     4042.0650             0.25%
      0     0  -1.00000e+75     0     4052.0000     4042.0650     8828    0.25%
      0     0     4045.0845   364     4052.0000  ZeroHalf: 30     8968    0.17%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 223 rows and 736 columns.
MIP Presolve modified 120 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 1748 rows, 1506 columns, and 5136 nonzeros.
Reduced MIP has 1506 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.78 ticks)
Probing time = 0.00 sec. (0.92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1748 rows, 1506 columns, and 5136 nonzeros.
Reduced MIP has 1506 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.06 ticks)
Represolve time = 0.08 sec. (103.78 ticks)
Probing time = 0.00 sec. (0.92 ticks)
Clique table members: 502.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 2.64 sec. (193.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4052.0000     4045.0845             0.17%
      0     0     4048.8534   251     4052.0000     4048.8534     8993    0.08%
      0     0        cutoff           4052.0000                   8999    0.00%
Elapsed time = 54.02 sec. (2846.30 ticks, tree = 0.01 MB, solutions = 18)

Zero-half cuts applied:  1082
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   54.03 sec. (2857.98 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   54.03 sec. (2857.98 ticks)
Solution status: Optimal
Optimal value: 4052

x       x
o  x x  o
x  x x  x
o  o o  o
x  x x  x
o  o o  o
x  x x  x
    
x  x x  
o  o o  x
x  x x  x

    
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
xoo ooo oox  
    xxx   
   
   
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xx  xoo  xx
 xx oxx xx

