Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 87684 rows and 41805 columns.
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.95 ticks)
Found incumbent of value 26010.000000 after 0.05 sec. (51.04 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.64 ticks)
Probing time = 0.00 sec. (0.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (42.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26010.0000        0.0000           100.00%
*     0+    0                        24912.0000        0.0000           100.00%
*     0+    0                        24598.0000        0.0000           100.00%
*     0+    0                        24290.0000        0.0000           100.00%
*     0+    0                        23974.0000        0.0000           100.00%
*     0+    0                        23008.0000        0.0000           100.00%
*     0+    0                        22532.0000        0.0000           100.00%
*     0+    0                        21702.0000        0.0000           100.00%
      0     0    19675.0000   620    21702.0000    19675.0000     1801    9.34%
      0     0    19806.6667   620    21702.0000      Cuts: 89     1900    8.73%
      0     0    19867.3333   620    21702.0000      Cuts: 91     1991    8.45%
      0     0    19892.6667   620    21702.0000  ZeroHalf: 56     2055    8.34%
      0     0    19915.5714   620    21702.0000  ZeroHalf: 81     2112    8.23%
      0     0    19935.5000   620    21702.0000  ZeroHalf: 80     2176    8.14%
      0     0    19949.9722   620    21702.0000      Cuts: 76     2239    8.07%
*     0+    0                        20034.0000    19949.9722             0.42%
      0     0    19967.0000   620    20034.0000  ZeroHalf: 80     2287    0.33%
      0     0    19973.8333   620    20034.0000  ZeroHalf: 56     2315    0.30%
      0     0    19976.7333   620    20034.0000  ZeroHalf: 48     2350    0.29%
      0     0    19981.8500   620    20034.0000  ZeroHalf: 63     2394    0.26%
*     0     0      integral     0    19982.0000  ZeroHalf: 31     2395    0.00%
      0     0        cutoff          19982.0000    19982.0000     2395    0.00%
Elapsed time = 3.36 sec. (275.05 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  188
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    3.38 sec. (278.95 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.38 sec. (278.95 ticks)
Solution status: Optimal
Optimal value: 19982

x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
    
    
   xxx 
xx xxx xx
xx ooo xx
xx xxx xx
xx     xx
xx     xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx xox xx
   xxx   

