Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29977 rows and 13826 columns.
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.79 ticks)
Found incumbent of value 8368.000000 after 0.02 sec. (18.44 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.18 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8368.0000        0.0000           100.00%
*     0+    0                         8178.0000        0.0000           100.00%
*     0+    0                         7832.0000        0.0000           100.00%
      0     0        0.0000   120     7832.0000        0.0000      136  100.00%
*     0+    0                         4504.0000        0.0000           100.00%
      0     0      177.5000   120     4504.0000     Cuts: 264      440   96.06%
*     0+    0                         4358.0000      177.5000            95.93%
*     0+    0                         3620.0000      177.5000            95.10%
      0     0      340.0000   120     3620.0000     Cuts: 282      711   90.61%
      0     0      412.2778   120     3620.0000 ZeroHalf: 209      903   88.61%
      0     0      497.0000   120     3620.0000 ZeroHalf: 218     1184   86.27%
*     0+    0                         1060.0000      497.0000            53.11%
      0     0      565.3500   120     1060.0000     Cuts: 255     1479   46.67%
      0     0      606.2708   120     1060.0000     Cuts: 210     1668   42.80%
      0     0      650.4167   120     1060.0000 ZeroHalf: 207     1890   38.64%
*     0+    0                         1056.0000      650.4167            38.41%
      0     0      690.5366   120     1056.0000     Cuts: 195     2158   34.61%
      0     0      729.3209   120     1056.0000 ZeroHalf: 245     2392   30.94%
      0     0      759.7333   120     1056.0000 ZeroHalf: 159     2695   28.06%
      0     0      781.7950   120     1056.0000 ZeroHalf: 212     2933   25.97%
      0     0      801.7271   120     1056.0000     Cuts: 148     3174   24.08%
      0     0      824.9744   120     1056.0000 ZeroHalf: 185     3394   21.88%
*     0+    0                         1006.0000      824.9744            17.99%
      0     0      846.9142   120     1006.0000     Cuts: 169     3652   15.81%
      0     0      855.1809   120     1006.0000     Cuts: 127     3868   14.99%
      0     0      866.4263   120     1006.0000  ZeroHalf: 93     4129   13.87%
*     0+    0                          960.0000      866.4263             9.75%
      0     0      873.4165   120      960.0000     Cuts: 112     4325    9.02%
      0     0      882.5442   120      960.0000 ZeroHalf: 116     4555    8.07%
      0     0      889.7402   120      960.0000 ZeroHalf: 121     4842    7.32%
      0     0      892.7095   120      960.0000  ZeroHalf: 68     5016    7.01%
      0     0      897.8892   120      960.0000 ZeroHalf: 101     5215    6.47%
      0     0      900.4454   120      960.0000  ZeroHalf: 52     5413    6.20%
      0     0      904.7561   120      960.0000  ZeroHalf: 72     5620    5.75%
      0     0      909.1738   120      960.0000      Cuts: 64     5839    5.29%
*     0+    0                          944.0000      909.1738             3.69%
      0     0      912.0536   120      944.0000  ZeroHalf: 79     6041    3.38%
      0     0      914.5047   120      944.0000  ZeroHalf: 60     6213    3.12%
      0     0      916.3595   120      944.0000      Cuts: 45     6371    2.93%
      0     0      918.6225   120      944.0000  ZeroHalf: 82     6552    2.69%
      0     0      919.8536   120      944.0000      Cuts: 57     6678    2.56%
      0     0      921.4593   120      944.0000  ZeroHalf: 50     6831    2.39%
      0     0      923.4674   120      944.0000  ZeroHalf: 30     6987    2.18%
      0     0      924.6682   120      944.0000  ZeroHalf: 64     7147    2.05%
      0     0      925.9049   120      944.0000  ZeroHalf: 95     7312    1.92%
      0     0      926.4522   120      944.0000  ZeroHalf: 34     7401    1.86%
      0     0      927.5601   120      944.0000 ZeroHalf: 105     7586    1.74%
      0     0      928.3664   120      944.0000      Cuts: 60     7751    1.66%
      0     0      929.2471   120      944.0000      Cuts: 51     7861    1.56%
      0     0      930.3291   120      944.0000  ZeroHalf: 39     8028    1.45%
      0     0      930.8201   120      944.0000  ZeroHalf: 33     8153    1.40%
      0     0      931.1007   120      944.0000  ZeroHalf: 25     8270    1.37%
      0     0      931.3675   120      944.0000  ZeroHalf: 64     8374    1.34%
*     0+    0                          936.0000      931.3675             0.49%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 97 rows and 380 columns.
MIP Presolve modified 64 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 677 rows, 517 columns, and 1929 nonzeros.
Reduced MIP has 517 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.54 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 677 rows, 517 columns, and 1929 nonzeros.
Reduced MIP has 517 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.89 ticks)
Represolve time = 0.03 sec. (30.60 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Clique table members: 278.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.80 sec. (71.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          936.0000      931.3675             0.49%
      0     0      932.5948   354      936.0000      932.5948     9572    0.36%
      0     0        cutoff            936.0000      936.0000     9639    0.00%
Elapsed time = 30.31 sec. (1489.20 ticks, tree = 0.01 MB, solutions = 12)

Implied bound cuts applied:  56
Zero-half cuts applied:  416
Lift and project cuts applied:  9
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   30.31 sec. (1490.75 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   30.31 sec. (1490.75 ticks)
Solution status: Optimal
Optimal value: 936

xx   xx
oo   oo
xx   xx
--- ---
xxx xxx
ooo ooo
xxx oxx
ooo ooo
xxo xxx
ooo ooo
 xx xx
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

