Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73322 rows and 34897 columns.
Reduced MIP has 1177 rows, 1369 columns, and 3721 nonzeros.
Reduced MIP has 1369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.90 ticks)
Found incumbent of value 20660.000000 after 0.05 sec. (42.83 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1177 rows, 1369 columns, and 3721 nonzeros.
Reduced MIP has 1369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.09 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.25 sec. (38.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20660.0000        0.0000           100.00%
*     0+    0                        20004.0000        0.0000           100.00%
*     0+    0                        19310.0000        0.0000           100.00%
*     0+    0                        19034.0000        0.0000           100.00%
*     0+    0                        18392.0000        0.0000           100.00%
*     0+    0                        17676.0000        0.0000           100.00%
*     0+    0                        13660.0000        0.0000           100.00%
*     0+    0                        13454.0000        0.0000           100.00%
      0     0     9258.0000   438    13454.0000     9258.0000     1443   31.19%
*     0+    0                        13098.0000     9258.0000            29.32%
      0     0     9451.0000   438    13098.0000     Cuts: 249     1665   27.84%
      0     0     9600.3333   438    13098.0000     Cuts: 263     1945   26.70%
      0     0     9690.3333   438    13098.0000 ZeroHalf: 251     2108   26.02%
*     0+    0                        10448.0000     9690.3333             7.25%
      0     0     9745.6552   438    10448.0000 ZeroHalf: 213     2309    6.72%
      0     0     9821.5556   438    10448.0000 ZeroHalf: 264     2560    6.00%
      0     0     9872.0993   438    10448.0000     Cuts: 282     2803    5.51%
*     0+    0                        10204.0000     9872.0993             3.25%
      0     0     9922.4819   438    10204.0000 ZeroHalf: 259     3049    2.76%
      0     0     9954.8333   438    10204.0000 ZeroHalf: 194     3263    2.44%
      0     0     9979.5093   438    10204.0000 ZeroHalf: 196     3439    2.20%
      0     0    10001.5714   438    10204.0000 ZeroHalf: 198     3625    1.98%
      0     0    10015.3305   438    10204.0000 ZeroHalf: 136     3790    1.85%
      0     0    10028.6226   438    10204.0000  ZeroHalf: 85     3931    1.72%
      0     0    10034.4420   438    10204.0000 ZeroHalf: 148     4068    1.66%
*     0     0      integral     0    10040.0000  ZeroHalf: 82     4161    0.00%
      0     0        cutoff          10040.0000    10040.0000     4161    0.00%
Elapsed time = 10.61 sec. (596.44 ticks, tree = 0.01 MB, solutions = 12)

Zero-half cuts applied:  574
Lift and project cuts applied:  1
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   10.61 sec. (600.20 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.61 sec. (600.20 ticks)
Solution status: Optimal
Optimal value: 10040

xx   xx
xx   ox
xx   xx
xx   ox
xx   xx
--- ---
xxx xxx
xoo xxx
xxx    
    xx 
xxx xxx
xoo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo ooo
xxx xxx


xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx

