Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73322 rows and 34897 columns.
Reduced MIP has 1177 rows, 1369 columns, and 3721 nonzeros.
Reduced MIP has 1369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.90 ticks)
Found incumbent of value 18374.000000 after 0.03 sec. (42.81 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1177 rows, 1369 columns, and 3721 nonzeros.
Reduced MIP has 1369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.09 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (37.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18374.0000        0.0000           100.00%
*     0+    0                        17690.0000        0.0000           100.00%
*     0+    0                        16994.0000        0.0000           100.00%
*     0+    0                        16412.0000        0.0000           100.00%
*     0+    0                        15692.0000        0.0000           100.00%
*     0+    0                        10970.0000        0.0000           100.00%
*     0+    0                        10556.0000        0.0000           100.00%
      0     0     5120.0000   282    10556.0000     5120.0000     1355   51.50%
*     0+    0                        10282.0000     5120.0000            50.20%
      0     0     5396.5000   282    10282.0000     Cuts: 324     1602   47.52%
      0     0     5614.0000   282    10282.0000     Cuts: 298     1944   45.40%
      0     0     5769.0000   282    10282.0000 ZeroHalf: 338     2236   43.89%
*     0+    0                         6622.0000     5769.0000            12.88%
      0     0     5888.0000   282     6622.0000 ZeroHalf: 319     2514   11.08%
      0     0     5971.2500   282     6622.0000 ZeroHalf: 284     2758    9.83%
      0     0     6043.2500   282     6622.0000 ZeroHalf: 320     3054    8.74%
*     0+    0                         6566.0000     6043.2500             7.96%
      0     0     6105.7014   282     6566.0000 ZeroHalf: 313     3315    7.01%
      0     0     6149.0227   282     6566.0000 ZeroHalf: 246     3593    6.35%
      0     0     6171.2727   282     6566.0000 ZeroHalf: 155     3770    6.01%
*     0+    0                         6448.0000     6171.2727             4.29%
      0     0     6196.2520   282     6448.0000 ZeroHalf: 144     3982    3.90%
      0     0     6209.2000   282     6448.0000 ZeroHalf: 141     4136    3.70%
      0     0     6227.4375   282     6448.0000 ZeroHalf: 176     4288    3.42%
      0     0     6232.3146   282     6448.0000 ZeroHalf: 124     4396    3.34%
*     0+    0                         6414.0000     6232.3146             2.83%
      0     0     6239.8477   282     6414.0000     Cuts: 105     4553    2.72%
*     0+    0                         6286.0000     6239.8477             0.73%
      0     0     6243.5735   282     6286.0000 ZeroHalf: 108     4599    0.67%
*     0     0      integral     0     6244.0000 ZeroHalf: 107     4613    0.00%
      0     0        cutoff           6244.0000     6244.0000     4613    0.00%
Elapsed time = 13.34 sec. (679.29 ticks, tree = 0.01 MB, solutions = 14)

Zero-half cuts applied:  649
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   13.34 sec. (683.56 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.34 sec. (683.56 ticks)
Solution status: Optimal
Optimal value: 6244

xx   xx
xo   xx
xx   xx
xx   ox
xx   xx
--- ---
xxx xxx
ooo xxx
xxx    
    xx 
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
xoo oox
xxx xxx
ooo ooo
xxx xxx
xoo ooo
xxx xxx
xoo oox
xxx xxx
xoo ooo
xxx xxx
ooo ooo
xxx xxx


xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

