Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 100651 rows and 48074 columns.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (50.27 ticks)
Found incumbent of value 32798.000000 after 0.06 sec. (58.39 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.96 ticks)
Probing time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.20 sec. (30.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        32798.0000        0.0000           100.00%
*     0+    0                        31862.0000        0.0000           100.00%
      0     0    29636.2857   761    31862.0000    29636.2857     1807    6.99%
*     0+    0                        29826.0000    29636.2857             0.64%
*     0+    0                        29650.0000    29636.2857             0.05%
      0     0    29646.0000   761    29650.0000       Cuts: 2     1874    0.01%
      0     0    29646.0000   761    29650.0000      Cuts: 11     1892    0.01%
      0     0    29646.0000   761    29650.0000  ZeroHalf: 12     1900    0.01%
      0     0        cutoff          29650.0000    29650.0000     1900    0.00%
Elapsed time = 1.44 sec. (205.11 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  5
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.44 sec. (207.51 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.44 sec. (207.51 ticks)
Solution status: Optimal
Optimal value: 29650

x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
   xx    
    
    
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx     xx
xx     xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx oox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
   xxx   

