Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55404 rows and 26136 columns.
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.24 ticks)
Found incumbent of value 21840.000000 after 0.05 sec. (32.90 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.20 sec. (25.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21840.0000        0.0000           100.00%
*     0+    0                        21120.0000        0.0000           100.00%
*     0+    0                        20790.0000        0.0000           100.00%
*     0+    0                        20472.0000        0.0000           100.00%
*     0+    0                        20202.0000        0.0000           100.00%
*     0+    0                        19608.0000        0.0000           100.00%
*     0+    0                        19296.0000        0.0000           100.00%
*     0+    0                        18458.0000        0.0000           100.00%
      0     0    16662.0000   592    18458.0000    16662.0000     1397    9.73%
      0     0    16688.0000   592    18458.0000      Cuts: 79     1479    9.59%
      0     0    16704.0000   592    18458.0000      Cuts: 92     1595    9.50%
*     0+    0                        18456.0000    16704.0000             9.49%
      0     0    16710.0000   592    18456.0000  ZeroHalf: 97     1681    9.46%
      0     0    16714.7500   592    18456.0000  ZeroHalf: 88     1767    9.43%
      0     0    16717.4357   592    18456.0000 ZeroHalf: 131     1813    9.42%
      0     0    16724.0278   592    18456.0000     Cuts: 144     1902    9.38%
*     0+    0                        16878.0000    16724.0278             0.91%
      0     0    16741.5293   592    16878.0000     Cuts: 125     2030    0.81%
      0     0    16755.8319   592    16878.0000 ZeroHalf: 120     2117    0.72%
      0     0    16765.9302   592    16878.0000     Cuts: 121     2220    0.66%
      0     0    16776.8500   592    16878.0000     Cuts: 104     2320    0.60%
      0     0    16781.2932   592    16878.0000  ZeroHalf: 75     2425    0.57%
      0     0    16788.1508   592    16878.0000      Cuts: 92     2533    0.53%
      0     0    16791.0541   592    16878.0000 ZeroHalf: 122     2614    0.52%
      0     0    16797.2442   592    16878.0000  ZeroHalf: 97     2701    0.48%
      0     0    16802.7014   592    16878.0000  ZeroHalf: 81     2798    0.45%
      0     0    16806.8832   592    16878.0000  ZeroHalf: 96     2911    0.42%
      0     0    16810.8920   592    16878.0000      Cuts: 77     3006    0.40%
      0     0    16814.4532   592    16878.0000 ZeroHalf: 116     3127    0.38%
      0     0    16817.5273   592    16878.0000     Cuts: 118     3234    0.36%
      0     0    16819.2300   592    16878.0000      Cuts: 68     3297    0.35%
      0     0    16820.6008   592    16878.0000      Cuts: 56     3384    0.34%
      0     2    16820.6008   698    16878.0000    16825.4714     3384    0.31%
Elapsed time = 13.75 sec. (627.38 ticks, tree = 0.02 MB, solutions = 10)
*    16+    5                        16866.0000    16825.4714             0.24%
*   115    32      integral     0    16860.0000    16828.3212    11476    0.19%
*   262    29      integral     0    16854.0000    16839.5020    18236    0.09%

Zero-half cuts applied:  364
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   13.73 sec. (630.15 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.75 sec. (124.49 ticks)
  Sync time (average)   =    2.68 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.48 sec. (754.64 ticks)
Solution status: Optimal
Optimal value: 16854

xx   xx
xx   xx
xx   xx
xx   xx

--- ---
    xx 
xxx xxx
xxo oxx
xxx xxx
xxo oox
xxx xxx
xoo oxx
xxx xxx
xxo xxx
xxx oox
xxx xxx
xxo oxx
xxx xxx
xxo oox
xxx xxx
xoo oxx
xxx xxx



xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx 

