Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 173134 rows and 83420 columns.
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (85.26 ticks)
Found incumbent of value 41108.000000 after 0.09 sec. (98.72 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.46 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.53 sec. (73.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        41108.0000        0.0000           100.00%
*     0+    0                        39708.0000        0.0000           100.00%
*     0+    0                        38862.0000        0.0000           100.00%
*     0+    0                        37910.0000        0.0000           100.00%
*     0+    0                        36768.0000        0.0000           100.00%
      0     0    33937.0000   927    36768.0000    33937.0000     2710    7.70%
      0     0    34053.0000   927    36768.0000      Cuts: 92     2838    7.38%
      0     0    34137.5000   927    36768.0000      Cuts: 77     2936    7.15%
      0     0    34171.6667   927    36768.0000  ZeroHalf: 71     3004    7.06%
      0     0    34192.6667   927    36768.0000 ZeroHalf: 125     3067    7.00%
      0     0    34211.0000   927    36768.0000 ZeroHalf: 110     3141    6.95%
Detecting symmetries...
      0     0    34233.0833   927    36768.0000 ZeroHalf: 122     3216    6.89%
*     0+    0                        34354.0000    34233.0833             0.35%
      0     0    34242.1600   927    34354.0000 ZeroHalf: 106     3297    0.33%
      0     0    34260.6465   927    34354.0000     Cuts: 133     3398    0.27%
      0     0    34266.0000   927    34354.0000  ZeroHalf: 90     3493    0.26%
      0     0    34270.0000   927    34354.0000 ZeroHalf: 114     3564    0.24%
*     0+    0                        34336.0000    34270.0000             0.19%
      0     0    34272.7500   927    34336.0000  ZeroHalf: 97     3655    0.18%
      0     0    34274.1463   927    34336.0000  ZeroHalf: 46     3699    0.18%
*     0+    0                        34276.0000    34274.1463             0.01%
      0     0        cutoff          34276.0000    34274.1463     3699    0.01%
Elapsed time = 6.25 sec. (470.23 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  220
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    6.25 sec. (476.70 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.25 sec. (476.70 ticks)
Solution status: Optimal
Optimal value: 34276

 x     x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
    xx   
    
    
xx xxxx xx 
xx xoxx xx 
xx xxox xx 
xx xxxx xx 
xx xoox xx 
xx xxxx xx 
xx      xx 
xxx xxx xx 
xxx oox xxx
xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
xxx xoo xxx
xxx xxx xxx
xxx xox xxx
xx  xxx    


xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
xxx ooo xxx
xxx xxx xxx
 xx xxx    

