Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29977 rows and 13826 columns.
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.79 ticks)
Found incumbent of value 4614.000000 after 0.02 sec. (18.40 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.18 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4614.0000        0.0000           100.00%
*     0+    0                          674.0000        0.0000           100.00%
      0     0        0.0000    70      674.0000        0.0000       84  100.00%
      0     0        0.0000    70      674.0000      Cuts: 50      115  100.00%
      0     0        0.0000    70      674.0000 ZeroHalf: 115      129  100.00%
      0     0        0.0000    70      674.0000 ZeroHalf: 190      192  100.00%
*     0+    0                          258.0000        0.0000           100.00%
      0     2        0.0000    68      258.0000        0.0000      192  100.00%
Elapsed time = 2.56 sec. (133.27 ticks, tree = 0.02 MB, solutions = 3)
*   775   624      integral     0      256.0000        0.0000    17386  100.00%
*  1106   766      integral     0      248.0000        0.0000    19914  100.00%
*  2336  1888      integral     0      246.0000        0.0000    45332  100.00%
*  4313+ 3307                          242.0000        0.0000           100.00%
*  4436+ 3307                          232.0000        0.0000           100.00%
*  6013+ 4128                          226.0000       18.0000            92.04%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.23 ticks)
Represolve time = 0.02 sec. (14.93 ticks)
   6703     0        0.0000    76      226.0000      Cuts: 64   117437   89.97%
   6703     0        0.0000    76      226.0000  ZeroHalf: 21   117482   89.97%
   6703     0        0.0000    76      226.0000     Cuts: 230   117600   89.97%
   6703     0        0.0000    76      226.0000      Cuts: 28   117636   89.97%
   6703     0        0.0000    76      226.0000     Cuts: 120   117703   89.97%
   6703     0        0.0000    76      226.0000     Cuts: 213   117813   89.97%
   6703     2        0.0000    70      226.0000       22.6667   117813   89.97%
*  9344  1774      integral     0      214.0000       37.6296   161511   82.42%
  11598  3319      121.1667   100      214.0000       47.0000   191744   78.04%
* 16348  7696      integral     0      210.0000       66.5000   274652   68.33%
* 17753+ 8788                          208.0000       68.8571            66.90%
  19744 10415      185.7000    86      208.0000       70.6667   336980   66.03%
  27060 15753      126.5000    84      208.0000       83.5000   449898   59.86%
* 32472+20736                          206.0000       88.0000            57.28%
  35113 22406      171.6250    83      206.0000       90.1333   590154   56.25%
  42667 28462      147.8639   102      206.0000       96.0333   724201   53.38%
  51598 34245      155.7500    99      206.0000      101.2333   840371   50.86%
  59281 41589      171.1364    90      206.0000      105.3333  1006290   48.87%
  67728 47125      182.6667    91      206.0000      108.0000  1130508   47.57%
 101366 73059      184.5000    84      206.0000      117.6667  1711295   42.88%
Elapsed time = 83.30 sec. (3863.86 ticks, tree = 52.92 MB, solutions = 18)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.23 ticks)
Represolve time = 0.06 sec. (30.06 ticks)
 104579     0       21.2513   100      206.0000     Cuts: 171  1848795   42.28%
 104579     0       41.7647   100      206.0000     Cuts: 140  1848939   42.28%
 104579     0       53.0482   100      206.0000     Cuts: 188  1849093   42.28%
 104579     0       65.8158   100      206.0000     Cuts: 170  1849235   42.28%
 104579     0       74.6340   100      206.0000     Cuts: 182  1849372   42.28%
 104579     0       78.4867   100      206.0000     Cuts: 142  1849476   42.28%
 104579     0       81.4087   100      206.0000     Cuts: 106  1849593   42.28%
 104579     0       85.2322   100      206.0000     Cuts: 100  1849744   42.28%
 104579     0       90.2242   100      206.0000     Cuts: 134  1849891   42.28%
 104579     0       95.2705   100      206.0000     Cuts: 118  1850043   42.28%
 104579     0       98.9463   100      206.0000     Cuts: 138  1850165   42.28%
 104579     0      101.8001   100      206.0000     Cuts: 126  1850273   42.28%
 104579     0      104.1761   100      206.0000      Cuts: 90  1850387   42.28%
 104579     0      106.8279   100      206.0000      Cuts: 84  1850507   42.28%
 104579     0      110.3198   100      206.0000      Cuts: 94  1850609   42.28%
 104579     0      113.1926   100      206.0000      Cuts: 88  1850730   42.28%
 104579     0      115.6610   100      206.0000      Cuts: 51  1850863   42.28%
 104579     0      118.3617   100      206.0000     Cuts: 109  1851006   42.28%
 104579     0      120.8434   100      206.0000      Cuts: 73  1851122   41.34%
 104579     0      122.8979   100      206.0000      Cuts: 96  1851238   40.34%
 104579     0      124.5075   100      206.0000      Cuts: 64  1851363   39.56%
 104579     0      127.0154   100      206.0000     Cuts: 107  1851538   38.34%
 104579     0      129.1615   100      206.0000      Cuts: 91  1851689   37.30%
 104579     0      131.1792   100      206.0000  ZeroHalf: 68  1851813   36.32%
 104579     0      132.8196   100      206.0000      Cuts: 80  1851953   35.52%
 104579     0      135.5658   100      206.0000      Cuts: 73  1852136   34.19%
 104579     0      137.6669   100      206.0000      Cuts: 83  1852250   33.17%
 104579     0      139.7626   100      206.0000  ZeroHalf: 79  1852389   32.15%
 104579     0      141.2967   100      206.0000      Cuts: 79  1852531   31.41%
 104579     0      142.3986   100      206.0000     Cuts: 129  1852651   30.87%
 104579     0      143.6705   100      206.0000      Cuts: 78  1852821   30.26%
 104579     0      144.8726   100      206.0000     Cuts: 108  1852980   29.67%
 104579     0      146.7473   100      206.0000      Cuts: 96  1853139   28.76%
 104579     0      148.3122   100      206.0000      Cuts: 88  1853268   28.00%
 104579     0      150.0501   100      206.0000      Cuts: 88  1853392   27.16%
 104579     0      150.7375   100      206.0000      Cuts: 60  1853475   26.83%
 104579     0      151.2983   100      206.0000      Cuts: 75  1853588   26.55%
 104579     0      152.5841   100      206.0000      Cuts: 56  1853755   25.93%
 104579     0      153.9990   100      206.0000      Cuts: 63  1853872   25.24%
 104579     0      154.6843   100      206.0000      Cuts: 83  1853998   24.91%
 104579     0      155.1463   100      206.0000      Cuts: 68  1854091   24.69%
 104579     0      155.9818   100      206.0000      Cuts: 55  1854189   24.28%
 104579     0      157.3243   100      206.0000      Cuts: 41  1854286   23.63%
 104579     0      158.7509   100      206.0000  ZeroHalf: 58  1854401   22.94%
 104579     0      159.7223   100      206.0000      Cuts: 60  1854497   22.46%
 104579     0      160.5292   100      206.0000      Cuts: 75  1854595   22.07%
 104579     0      161.6108   100      206.0000      Cuts: 49  1854692   21.55%
 104579     0      162.8378   100      206.0000      Cuts: 82  1854806   20.95%
 104579     0      163.6108   100      206.0000      Cuts: 42  1854893   20.58%
 104579     0      164.5679   100      206.0000      Cuts: 56  1854992   20.11%
 104579     0      165.7600   100      206.0000      Cuts: 46  1855151   19.53%
 104579     0      167.2161   100      206.0000      Cuts: 50  1855325   18.83%
 104579     0      168.2318   100      206.0000      Cuts: 81  1855435   18.33%
 104579     0      169.1600   100      206.0000      Cuts: 63  1855595   17.88%
 104579     0      169.9938   100      206.0000      Cuts: 75  1855716   17.48%
 104579     0      171.0718   100      206.0000  ZeroHalf: 47  1855831   16.96%
 104579     0      172.1019   100      206.0000      Cuts: 90  1856029   16.46%
 104579     0      172.5031   100      206.0000      Cuts: 55  1856137   16.26%
 104579     0      173.1480   100      206.0000      Cuts: 72  1856264   15.95%
 104579     0      173.6801   100      206.0000      Cuts: 70  1856360   15.69%
 104579     0      174.3290   100      206.0000      Cuts: 52  1856482   15.37%
 104579     0      174.9317   100      206.0000  ZeroHalf: 43  1856563   15.08%
 104579     0      176.0161   100      206.0000      Cuts: 53  1856683   14.56%
 104579     0      177.0608   100      206.0000  ZeroHalf: 69  1856803   14.05%
 104579     0      177.7645   100      206.0000  ZeroHalf: 53  1856896   13.71%
 104579     0      178.8988   100      206.0000      Cuts: 49  1857029   13.16%
 104579     0      179.5119   100      206.0000      Cuts: 97  1857167   12.86%
 104579     0      179.9328   100      206.0000  ZeroHalf: 61  1857256   12.65%
 104579     0      180.2978   100      206.0000      Cuts: 47  1857343   12.48%
 104579     0      180.7707   100      206.0000  ZeroHalf: 70  1857462   12.25%
 104579     0      181.1570   100      206.0000      Cuts: 47  1857581   12.06%
 104579     0      181.4283   100      206.0000      Cuts: 56  1857670   11.93%
 104579     0      181.9408   100      206.0000      Cuts: 55  1857782   11.68%
 104579     0      182.3408   100      206.0000      Cuts: 52  1857905   11.49%
 104579     0      182.8330   100      206.0000      Cuts: 42  1858026   11.25%
 104579     0      183.3874   100      206.0000      Cuts: 62  1858128   10.98%
 104579     0      183.7503   100      206.0000  ZeroHalf: 47  1858235   10.80%
 104579     0      183.9667   100      206.0000  ZeroHalf: 32  1858318   10.70%
 104579     0      184.4067   100      206.0000      Cuts: 54  1858440   10.48%
 104579     0      184.8238   100      206.0000      Cuts: 68  1858563   10.28%
 104579     0      185.0964   100      206.0000      Cuts: 82  1858702   10.15%
 104579     0      185.2674   100      206.0000      Cuts: 55  1858779   10.06%
 104579     0      185.4588   100      206.0000  ZeroHalf: 41  1858845    9.97%
 104579     0      185.6652   100      206.0000  ZeroHalf: 56  1858959    9.87%
 104579     0      185.7771   100      206.0000  ZeroHalf: 32  1859015    9.82%
 104579     0      186.1946   100      206.0000  ZeroHalf: 35  1859097    9.61%
 104579     0      186.5148   100      206.0000  ZeroHalf: 47  1859176    9.46%
 104579     0      186.8427   100      206.0000  ZeroHalf: 53  1859307    9.30%
 104579     0      187.0690   100      206.0000      Cuts: 51  1859386    9.19%
 104579     0      187.3162   100      206.0000      Cuts: 76  1859481    9.07%
 104579     0      187.6135   100      206.0000  ZeroHalf: 39  1859582    8.93%
 104579     0      187.9125   100      206.0000      Cuts: 48  1859701    8.78%
 104579     0      188.2308   100      206.0000      Cuts: 58  1859815    8.63%
 104579     0      188.4520   100      206.0000  ZeroHalf: 41  1859875    8.52%
 104579     0      188.5660   100      206.0000  ZeroHalf: 22  1859944    8.46%
 104579     0      188.6862   100      206.0000      Cuts: 41  1860013    8.40%
 104579     0      188.8280   100      206.0000      Cuts: 30  1860074    8.34%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 112 columns.
Reduced MIP has 776 rows, 787 columns, and 2337 nonzeros.
Reduced MIP has 787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Tried aggregator 1 time.
Reduced MIP has 776 rows, 787 columns, and 2337 nonzeros.
Reduced MIP has 787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.35 ticks)
Represolve time = 0.06 sec. (52.24 ticks)
 104579     0      189.2028   181      206.0000      Cuts: 42  1860990    8.15%
 104579     0      189.7579   181      206.0000      Cuts: 66  1861177    7.88%
 104579     0      190.1333   181      206.0000  ZeroHalf: 24  1861245    7.70%
 104579     0      190.2986   181      206.0000      Cuts: 48  1861339    7.62%
 104579     0      190.5541   181      206.0000      Cuts: 60  1861428    7.50%
 104579     0      190.9498   181      206.0000  ZeroHalf: 36  1861524    7.31%
 104579     0      191.4608   181      206.0000      Cuts: 43  1861626    7.06%
 104579     0      191.6713   181      206.0000      Cuts: 26  1861684    6.96%
 104579     0      191.9072   181      206.0000  ZeroHalf: 20  1861745    6.84%
 104579     0      192.1205   181      206.0000      Cuts: 18  1861807    6.74%
 104579     0      192.5879   181      206.0000  ZeroHalf: 16  1861890    6.51%
 104579     0      192.8657   181      206.0000      Cuts: 33  1861976    6.38%
 104579     0      193.0318   181      206.0000      Cuts: 27  1862060    6.30%
 104579     0      193.0872   181      206.0000      Cuts: 24  1862112    6.27%
 104579     0      193.1479   181      206.0000  ZeroHalf: 14  1862153    6.24%
 104579     0      193.4756   181      206.0000      Cuts: 33  1862233    6.08%
 104579     0      193.7433   181      206.0000  ZeroHalf: 29  1862328    5.95%
 104579     0      194.0324   181      206.0000      Cuts: 54  1862439    5.81%
 104579     0      194.3065   181      206.0000  ZeroHalf: 39  1862515    5.67%
 104579     0      194.4284   181      206.0000      Cuts: 11  1862586    5.62%
 104579     0      194.5307   181      206.0000      Cuts: 28  1862674    5.57%
 104579     0      194.6053   181      206.0000      Cuts: 40  1862737    5.53%
 104579     0      194.6673   181      206.0000  ZeroHalf: 14  1862786    5.50%
 104579     0      194.7275   181      206.0000      Cuts: 24  1862842    5.47%
 104579     0      194.8392   181      206.0000  ZeroHalf: 14  1862903    5.14%
 104579     0      194.8946   181      206.0000      Cuts: 26  1862946    5.14%
 104579     0      195.1012   181      206.0000  ZeroHalf: 23  1863025    5.14%
 104579     0      195.2369   181      206.0000  ZeroHalf: 50  1863133    5.14%
 104579     0      195.2751   181      206.0000  ZeroHalf: 20  1863178    5.14%
 104579     0      195.3063   181      206.0000      Cuts: 13  1863203    5.14%
 104579     0      195.4246   181      206.0000      Cuts: 43  1863278    5.13%
 104579     0      195.5108   181      206.0000      Cuts: 17  1863367    5.09%
 104579     0      195.5826   181      206.0000      Cuts: 27  1863445    5.06%
 104579     0      195.6196   181      206.0000   ZeroHalf: 9  1863483    5.04%
 104579     0      195.6368   181      206.0000  ZeroHalf: 11  1863520    4.32%
 104579     0      195.6416   181      206.0000   ZeroHalf: 4  1863544    4.32%
 104579     0      195.6574   181      206.0000   ZeroHalf: 3  1863572    4.32%
 104579     2      195.6574   205      206.0000      199.0471  1863572    3.38%
 104648     7      200.6386   123      206.0000      199.0471  1867257    3.38%

Zero-half cuts applied:  293
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    2.53 sec. (134.88 ticks)
Parallel b&c, 24 threads:
  Real time             =  174.59 sec. (8842.69 ticks)
  Sync time (average)   =   23.53 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  177.13 sec. (8977.57 ticks)
Solution status: Optimal
Optimal value: 206

xx   xx
oo   oo
xx   xx
--- ---
xxo oox
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
 xo ox
ooo ooo
xoo oxx
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
xxo oox

