Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 173134 rows and 83420 columns.
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (85.26 ticks)
Found incumbent of value 34294.000000 after 0.08 sec. (98.65 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.46 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.98 sec. (107.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        34294.0000        0.0000           100.00%
*     0+    0                        31844.0000        0.0000           100.00%
*     0+    0                        30828.0000        0.0000           100.00%
*     0+    0                        30016.0000        0.0000           100.00%
*     0+    0                        29368.0000        0.0000           100.00%
*     0+    0                        28786.0000        0.0000           100.00%
*     0+    0                        28340.0000        0.0000           100.00%
*     0+    0                        27862.0000        0.0000           100.00%
*     0+    0                        27410.0000        0.0000           100.00%
*     0+    0                        23834.0000        0.0000           100.00%
      0     0    20306.0000   878    23834.0000    20306.0000     2888   14.80%
      0     0    20449.0000   878    23834.0000     Cuts: 315     3100   14.20%
      0     0    20651.8750   878    23834.0000     Cuts: 328     3394   13.35%
      0     0    20720.6000   878    23834.0000 ZeroHalf: 265     3617   13.06%
      0     0    20805.0139   878    23834.0000     Cuts: 320     3946   12.71%
*     0+    0                        21850.0000    20805.0139             4.78%
      0     0    20896.2857   878    21850.0000     Cuts: 372     4246    4.36%
Detecting symmetries...
*     0+    0                        21770.0000    20896.2857             4.01%
      0     0    20960.3218   878    21770.0000 ZeroHalf: 266     4590    3.72%
      0     0    21026.4903   878    21770.0000 ZeroHalf: 303     4972    3.42%
      0     0    21081.7308   878    21770.0000     Cuts: 321     5394    3.16%
      0     0    21147.8083   878    21770.0000     Cuts: 372     5854    2.86%
      0     0    21194.3542   878    21770.0000     Cuts: 337     6291    2.64%
      0     0    21239.1561   878    21770.0000 ZeroHalf: 284     6739    2.44%
      0     0    21358.5169   878    21770.0000     Cuts: 484     7609    1.89%
      0     0    21407.4083   878    21770.0000 ZeroHalf: 301     8136    1.67%
      0     0    21430.6095   878    21770.0000     Cuts: 216     8490    1.56%
      0     0    21446.8837   878    21770.0000 ZeroHalf: 222     8989    1.48%
      0     0    21459.9296   878    21770.0000     Cuts: 155     9309    1.42%
      0     0    21466.2967   878    21770.0000     Cuts: 139     9549    1.40%
      0     0    21473.3972   878    21770.0000     Cuts: 129     9785    1.36%
      0     0    21478.3035   878    21770.0000  ZeroHalf: 91     9996    1.34%
      0     0    21485.5504   878    21770.0000  ZeroHalf: 88    10308    1.31%
      0     0    21489.4312   878    21770.0000     Cuts: 143    10574    1.29%
      0     0    21492.3846   878    21770.0000  ZeroHalf: 78    10743    1.28%
      0     0    21495.2302   878    21770.0000  ZeroHalf: 61    10913    1.26%
      0     0    21497.2865   878    21770.0000  ZeroHalf: 49    11111    1.25%
*     0+    0                        21666.0000    21497.2865             0.78%
Detecting symmetries...
      0     2    21497.2865   865    21666.0000    21497.2865    11111    0.78%
Elapsed time = 55.42 sec. (2823.75 ticks, tree = 0.02 MB, solutions = 13)
*     4     4      integral     0    21520.0000    21497.3300    11391    0.11%

Zero-half cuts applied:  627
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =   55.34 sec. (2830.84 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.69 sec. (124.71 ticks)
  Sync time (average)   =    0.49 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   56.03 sec. (2955.55 ticks)
Solution status: Optimal
Optimal value: 21520

 x     x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
    xx   
    
    
xx xxxx xx 
xx oooo xx 
xx xxxx xx 
xx xooo xx 
xx oxxx xx 
xx xxxx xx 
xx      xx 
xxx xxx xx 
xox ooo oxx
xxx xxx xxx
xoo ooo xox
xxx xxx xxx
xox ooo oox
xxx xxx xxx
xoo ooo xox
xxx xxx xxx
xox ooo xxx
xx  xxx    


xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo xox
xxx xxx xxx
xox ooo xox
xxx xxx xxx
 xx xxx    

