Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 111739 rows and 53546 columns.
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (55.58 ticks)
Found incumbent of value 24944.000000 after 0.05 sec. (64.40 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.28 sec. (68.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24944.0000        0.0000           100.00%
*     0+    0                        23878.0000        0.0000           100.00%
*     0+    0                        23214.0000        0.0000           100.00%
*     0+    0                        22900.0000        0.0000           100.00%
*     0+    0                        22292.0000        0.0000           100.00%
*     0+    0                        21626.0000        0.0000           100.00%
*     0+    0                        21042.0000        0.0000           100.00%
*     0+    0                        20740.0000        0.0000           100.00%
*     0+    0                        20196.0000        0.0000           100.00%
*     0+    0                        17046.0000        0.0000           100.00%
      0     0    13383.0000   639    17046.0000    13383.0000     2069   21.49%
      0     0    13609.5000   639    17046.0000     Cuts: 268     2351   20.16%
      0     0    13791.7500   639    17046.0000     Cuts: 254     2606   19.09%
*     0+    0                        14342.0000    13791.7500             3.84%
      0     0    13879.5000   639    14342.0000 ZeroHalf: 211     2828    3.22%
      0     0    13945.5000   639    14342.0000 ZeroHalf: 218     3042    2.76%
      0     0    13998.8333   639    14342.0000 ZeroHalf: 195     3280    2.39%
      0     0    14027.6500   639    14342.0000 ZeroHalf: 200     3468    2.19%
      0     0    14120.5952   639    14342.0000     Cuts: 270     3759    1.54%
      0     0    14159.3500   639    14342.0000     Cuts: 221     3994    1.27%
      0     0    14177.8423   639    14342.0000 ZeroHalf: 172     4227    1.14%
      0     0    14199.3490   639    14342.0000 ZeroHalf: 212     4458    0.99%
      0     0    14210.0000   639    14342.0000 ZeroHalf: 202     4624    0.92%
      0     0    14232.6666   639    14342.0000     Cuts: 107     4790    0.76%
      0     0    14245.8121   639    14342.0000     Cuts: 138     4986    0.67%
      0     0    14249.8333   639    14342.0000 ZeroHalf: 208     5152    0.64%
      0     0    14252.1813   639    14342.0000     Cuts: 112     5256    0.63%
      0     0    14254.1651   639    14342.0000      Cuts: 65     5386    0.61%
      0     0    14258.9728   639    14342.0000  ZeroHalf: 82     5513    0.58%
      0     0    14261.3733   639    14342.0000  ZeroHalf: 83     5646    0.56%
      0     0    14264.5253   639    14342.0000      Cuts: 60     5761    0.54%
      0     0    14266.2525   639    14342.0000      Cuts: 44     5851    0.53%
      0     2    14266.2525   833    14342.0000    14266.2525     5851    0.53%
Elapsed time = 26.20 sec. (1299.88 ticks, tree = 0.02 MB, solutions = 11)
*     3     3      integral     0    14284.0000    14266.7551     6243    0.12%

Zero-half cuts applied:  528
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =   26.17 sec. (1302.93 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.52 sec. (65.29 ticks)
  Sync time (average)   =    0.42 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.69 sec. (1368.22 ticks)
Solution status: Optimal
Optimal value: 14284

 x xx  x 
x   ox  x
 x xx  x 
x   ox  x
 x xx  x 
x   ox  x
 x xx  x 
x   xx  x
 x     x 
    
    
xx xx xx
xx oo xx
xx xx xx
   oo
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo xx
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
   xox   
   xxx   
xx ooo xx
xx xxx xx
xo ooo xx
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo xx
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xx ooo xx
xx xxx xx
   xxx   

