Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 111739 rows and 53546 columns.
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (55.58 ticks)
Found incumbent of value 15786.000000 after 0.06 sec. (64.30 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (19.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15786.0000        0.0000           100.00%
*     0+    0                        15152.0000        0.0000           100.00%
*     0+    0                        14490.0000        0.0000           100.00%
*     0+    0                        13760.0000        0.0000           100.00%
*     0+    0                        13454.0000        0.0000           100.00%
*     0+    0                        13162.0000        0.0000           100.00%
      0     0      128.0000   254    13162.0000      128.0000      761   99.03%
*     0+    0                         9600.0000      128.0000            98.67%
*     0+    0                         8648.0000      128.0000            98.52%
      0     0      660.5000   254     8648.0000     Cuts: 487     1336   92.36%
      0     0     1005.5000   254     8648.0000     Cuts: 487     1943   88.37%
*     0+    0                         6998.0000     1005.5000            85.63%
      0     0     1174.1667   254     6998.0000 ZeroHalf: 461     2453   83.22%
      0     0     1270.9167   254     6998.0000 ZeroHalf: 407     2800   81.84%
*     0+    0                         2306.0000     1270.9167            44.89%
      0     0     1409.9167   254     2306.0000 ZeroHalf: 448     3245   38.86%
      0     0     1500.7083   254     2306.0000     Cuts: 372     3574   34.92%
*     0+    0                         2218.0000     1500.7083            32.34%
      0     0     1599.3045   254     2218.0000     Cuts: 461     4135   27.89%
      0     0     1792.7949   254     2218.0000     Cuts: 487     5313   19.17%
      0     0     1872.2918   254     2218.0000     Cuts: 459     6100   15.59%
      0     0     1918.4358   254     2218.0000     Cuts: 344     6769   13.51%
      0     0     1949.5821   254     2218.0000     Cuts: 299     7486   12.10%
      0     0     1969.6021   254     2218.0000 ZeroHalf: 178     7969   11.20%
      0     0     1984.9961   254     2218.0000 ZeroHalf: 184     8402   10.51%
      0     0     1994.6540   254     2218.0000 ZeroHalf: 183     8774   10.07%
      0     0     2004.2883   254     2218.0000     Cuts: 148     9147    9.64%
      0     0     2010.2745   254     2218.0000     Cuts: 146     9541    9.37%
      0     0     2019.0391   254     2218.0000     Cuts: 167     9962    8.97%
      0     0     2026.2087   254     2218.0000     Cuts: 148    10317    8.65%
*     0+    0                         2214.0000     2026.2087             8.48%
      0     0     2030.9053   254     2214.0000  ZeroHalf: 94    10663    8.27%
      0     0     2033.0623   254     2214.0000  ZeroHalf: 78    10941    8.17%
      0     0     2035.0809   254     2214.0000      Cuts: 72    11141    8.08%
      0     0     2039.0338   254     2214.0000      Cuts: 95    11371    7.90%
      0     0     2044.2487   254     2214.0000      Cuts: 79    11708    7.67%
      0     0     2045.8477   254     2214.0000     Cuts: 103    12022    7.59%
      0     0     2048.8426   254     2214.0000  ZeroHalf: 56    12399    7.46%
      0     0     2051.3860   254     2214.0000      Cuts: 66    12614    7.34%
      0     0     2053.3674   254     2214.0000      Cuts: 41    12815    7.26%
      0     0     2055.1394   254     2214.0000  ZeroHalf: 58    13015    7.18%
      0     0     2057.5228   254     2214.0000      Cuts: 79    13273    7.07%
      0     0     2058.9949   254     2214.0000  ZeroHalf: 33    13503    7.00%
      0     0     2061.6401   254     2214.0000  ZeroHalf: 60    13696    6.88%
      0     0     2062.1579   254     2214.0000      Cuts: 93    13938    6.86%
*     0+    0                         2084.0000     2062.1579             1.05%
*     0+    0                         2070.0000     2062.1579             0.38%
      0     0     2062.6129   254     2070.0000  ZeroHalf: 32    14030    0.36%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 98 rows and 468 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 1431 rows, 1270 columns, and 4162 nonzeros.
Reduced MIP has 1270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.56 ticks)
Probing time = 0.00 sec. (0.67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1431 rows, 1270 columns, and 4162 nonzeros.
Reduced MIP has 1270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.33 ticks)
Represolve time = 0.06 sec. (71.42 ticks)
Probing time = 0.00 sec. (0.67 ticks)
Clique table members: 383.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.30 sec. (140.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2070.0000     2062.6129             0.36%
      0     0     2062.6129   461     2070.0000     2062.6129    14046    0.36%
      0     0        cutoff           2070.0000     2070.0000    14404    0.00%
Elapsed time = 62.66 sec. (3124.07 ticks, tree = 0.01 MB, solutions = 14)

Implied bound cuts applied:  50
Zero-half cuts applied:  897
Lift and project cuts applied:  4
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =   62.67 sec. (3130.57 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   62.67 sec. (3130.57 ticks)
Solution status: Optimal
Optimal value: 2070

 x xx  x 
x   oo  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x     x 
    
    
xx xx xx
oo oo oo
xx xx xx
   oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
   ooo   
   xxx   
xx ooo xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xox xx
oo ooo oo
   xxx   

