Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 77954 rows and 37105 columns.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.19 ticks)
Found incumbent of value 27878.000000 after 0.05 sec. (45.55 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.95 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.28 sec. (34.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        27878.0000        0.0000           100.00%
*     0+    0                        26874.0000        0.0000           100.00%
*     0+    0                        26234.0000        0.0000           100.00%
*     0+    0                        25576.0000        0.0000           100.00%
*     0+    0                        24930.0000        0.0000           100.00%
*     0+    0                        24388.0000        0.0000           100.00%
      0     0    23446.0000   626    24388.0000    23446.0000     1676    3.86%
      0     0    23464.0000   626    24388.0000      Cuts: 31     1732    3.79%
      0     0    23475.0556   626    24388.0000      Cuts: 47     1781    3.74%
      0     0    23485.0000   626    24388.0000  ZeroHalf: 54     1829    3.70%
      0     0    23487.8000   626    24388.0000  ZeroHalf: 52     1878    3.69%
      0     0    23495.5000   626    24388.0000  ZeroHalf: 77     1966    3.66%
      0     0    23498.5000   626    24388.0000  ZeroHalf: 60     2020    3.65%
      0     0    23503.0000   626    24388.0000  ZeroHalf: 85     2097    3.63%
      0     0    23506.0000   626    24388.0000  ZeroHalf: 62     2162    3.62%
*     0+    0                        23540.0000    23506.0000             0.14%
      0     0    23506.0000   626    23540.0000  ZeroHalf: 73     2228    0.14%
      0     0    23506.0000   626    23540.0000  ZeroHalf: 71     2365    0.14%
      0     0    23506.0732   626    23540.0000  ZeroHalf: 81     2486    0.14%
*     0+    0                        23534.0000    23506.0732             0.12%
      0     2    23506.0732   996    23534.0000    23506.0732     2486    0.12%
Elapsed time = 4.92 sec. (299.35 ticks, tree = 0.02 MB, solutions = 8)
*  1181   709      integral     0    23532.0000    23507.8750    28340    0.10%
*  3206+ 1764                        23526.0000    23512.0000             0.06%
   4791  1920        cutoff          23526.0000    23514.5091    85170    0.05%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 611 rows and 304 columns.
Aggregator did 102 substitutions.
Reduced MIP has 536 rows, 637 columns, and 1707 nonzeros.
Reduced MIP has 637 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 536 rows, 637 columns, and 1707 nonzeros.
Reduced MIP has 637 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.73 ticks)
Represolve time = 0.02 sec. (23.91 ticks)
   7634     0    23508.4415   604    23526.0000     Cuts: 135   135163    0.04%
   7634     0    23509.4146   604    23526.0000      Cuts: 78   135218    0.04%
   7634     0    23511.5932   604    23526.0000      Cuts: 85   135271    0.02%
   7634     0    23512.7735   604    23526.0000      Cuts: 71   135331    0.02%
   7634     0    23514.7947   604    23526.0000  ZeroHalf: 91   135396    0.02%

Zero-half cuts applied:  186
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    4.89 sec. (301.27 ticks)
Parallel b&c, 24 threads:
  Real time             =   12.47 sec. (726.61 ticks)
  Sync time (average)   =    2.62 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.36 sec. (1027.88 ticks)
Solution status: Optimal
Optimal value: 23526

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxx xxx
xxx    
    xx 
xxx xxx
xxx oxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx

