Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 77954 rows and 37105 columns.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.19 ticks)
Found incumbent of value 25444.000000 after 0.03 sec. (45.53 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.95 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.23 sec. (49.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        25444.0000        0.0000           100.00%
*     0+    0                        24728.0000        0.0000           100.00%
*     0+    0                        24226.0000        0.0000           100.00%
*     0+    0                        23730.0000        0.0000           100.00%
*     0+    0                        23452.0000        0.0000           100.00%
*     0+    0                        22804.0000        0.0000           100.00%
*     0+    0                        22198.0000        0.0000           100.00%
*     0+    0                        20802.0000        0.0000           100.00%
      0     0    18338.0000   672    20802.0000    18338.0000     1800   11.85%
      0     0    18368.0000   672    20802.0000      Cuts: 65     1886   11.70%
      0     0    18392.6667   672    20802.0000     Cuts: 131     2025   11.58%
      0     0    18410.3333   672    20802.0000 ZeroHalf: 181     2180   11.50%
      0     0    18448.1429   672    20802.0000     Cuts: 196     2353   11.32%
      0     0    18480.9414   672    20802.0000 ZeroHalf: 205     2501   11.16%
*     0+    0                        18756.0000    18480.9414             1.47%
      0     0    18508.1429   672    18756.0000 ZeroHalf: 150     2651    1.32%
      0     0    18536.5794   672    18756.0000     Cuts: 194     2848    1.17%
      0     0    18569.1219   672    18756.0000     Cuts: 145     3054    1.00%
      0     0    18585.2673   672    18756.0000 ZeroHalf: 139     3272    0.91%
      0     0    18596.1796   672    18756.0000     Cuts: 148     3465    0.85%
      0     0    18603.1588   672    18756.0000 ZeroHalf: 107     3601    0.81%
      0     0    18611.9626   672    18756.0000 ZeroHalf: 116     3719    0.77%
      0     0    18630.6193   672    18756.0000     Cuts: 185     4029    0.67%
*     0+    0                        18714.0000    18630.6193             0.45%
      0     0    18645.4838   672    18714.0000     Cuts: 159     4255    0.37%
      0     0    18654.2389   672    18714.0000     Cuts: 114     4518    0.32%
      0     0    18659.0873   672    18714.0000  ZeroHalf: 75     4656    0.29%
      0     0    18661.5348   672    18714.0000      Cuts: 79     4749    0.28%
      0     0    18663.3512   672    18714.0000  ZeroHalf: 87     4939    0.27%
      0     0    18665.2790   672    18714.0000  ZeroHalf: 31     5069    0.26%
      0     2    18665.2790   980    18714.0000    18665.2790     5069    0.26%
Elapsed time = 21.39 sec. (1078.44 ticks, tree = 0.02 MB, solutions = 10)
*     6+    1                        18708.0000    18665.3104             0.23%
*     8+    1                        18696.0000    18665.3104             0.16%
*     9+    1                        18678.0000    18665.3104             0.07%
*    54    13      integral     0    18672.0000    18666.8689     9086    0.03%
*    56    15      integral     0    18672.0000    18666.8689     9209    0.03%
*    63    18      integral     0    18672.0000    18666.8689     9306    0.03%

Zero-half cuts applied:  356
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   21.38 sec. (1084.55 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.48 sec. (93.73 ticks)
  Sync time (average)   =    1.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.86 sec. (1178.28 ticks)
Solution status: Optimal
Optimal value: 18672

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xox xxx
xxx    
    xx 
xxx xxx
xxo oox
xxx xxx
xoo oxx
xxx xxx
xxo oxx
xxx xxx
xoo oxx
xxx xxx
xoo oxx
xxx xxx
xxo oox
xxx xxx
xoo oxx
xxx xxx
xxo oox
xxx xxx
xxo oox
xxx xxx
xxo oox
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oox
xxx xxx

