Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55404 rows and 26136 columns.
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.24 ticks)
Found incumbent of value 12216.000000 after 0.02 sec. (32.81 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12216.0000        0.0000           100.00%
*     0+    0                        11902.0000        0.0000           100.00%
      0     0        0.0000   162    11902.0000        0.0000      183  100.00%
*     0+    0                         6420.0000        0.0000           100.00%
*     0+    0                         5358.0000        0.0000           100.00%
      0     0      236.5000   162     5358.0000     Cuts: 347      650   95.59%
      0     0      426.2500   162     5358.0000     Cuts: 334     1000   92.04%
      0     0      596.1667   162     5358.0000 ZeroHalf: 349     1384   88.87%
*     0+    0                         1452.0000      596.1667            58.94%
      0     0      711.5000   162     1452.0000 ZeroHalf: 342     1723   51.00%
      0     0      827.3333   162     1452.0000 ZeroHalf: 361     2162   43.02%
*     0+    0                         1402.0000      827.3333            40.99%
      0     0      929.1731   162     1402.0000 ZeroHalf: 361     2603   33.73%
      0     0     1020.8167   162     1402.0000     Cuts: 361     3042   27.19%
      0     0     1095.0171   162     1402.0000 ZeroHalf: 292     3521   21.90%
      0     0     1146.3463   162     1402.0000     Cuts: 292     3949   18.23%
      0     0     1167.5896   162     1402.0000 ZeroHalf: 221     4310   16.72%
      0     0     1189.7809   162     1402.0000     Cuts: 180     4598   15.14%
      0     0     1210.2700   162     1402.0000 ZeroHalf: 141     4890   13.68%
      0     0     1230.7036   162     1402.0000 ZeroHalf: 171     5196   12.22%
      0     0     1239.4507   162     1402.0000 ZeroHalf: 113     5444   11.59%
      0     0     1248.5210   162     1402.0000 ZeroHalf: 127     5673   10.95%
      0     0     1253.5537   162     1402.0000 ZeroHalf: 114     5860   10.59%
      0     0     1261.3046   162     1402.0000 ZeroHalf: 104     6083   10.04%
      0     0     1268.0988   162     1402.0000  ZeroHalf: 99     6287    9.55%
      0     0     1275.4989   162     1402.0000     Cuts: 181     6626    9.02%
      0     0     1283.3833   162     1402.0000     Cuts: 176     6949    8.46%
*     0+    0                         1368.0000     1283.3833             6.19%
      0     0     1291.8810   162     1368.0000     Cuts: 157     7032    5.56%
      0     0     1299.6699   162     1368.0000 ZeroHalf: 143     7356    4.99%
*     0+    0                         1362.0000     1299.6699             4.58%
      0     0     1304.1033   162     1362.0000  ZeroHalf: 68     7587    4.25%
      0     0     1308.3659   162     1362.0000      Cuts: 53     7757    3.94%
      0     0     1310.5595   162     1362.0000      Cuts: 61     7878    3.78%
      0     0     1312.5210   162     1362.0000  ZeroHalf: 65     7969    3.63%
*     0+    0                         1338.0000     1312.5210             1.90%
*     0+    0                         1336.0000     1312.5210             1.76%
      0     0  -1.00000e+75     0     1336.0000     1312.5210     7969    1.76%
      0     0     1315.0619   162     1336.0000  ZeroHalf: 84     8147    1.57%
      0     0     1315.7493   162     1336.0000  ZeroHalf: 41     8249    1.52%
      0     0     1316.3378   162     1336.0000 ZeroHalf: 103     8258    1.47%
*     0+    0                         1328.0000     1316.3378             0.88%
      0     0     1317.5652   162     1328.0000      Cuts: 42     8449    0.79%
      0     0     1318.8869   162     1328.0000      Cuts: 93     8609    0.69%
*     0+    0                         1326.0000     1318.8869             0.54%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 100 rows and 438 columns.
MIP Presolve modified 100 coefficients.
Reduced MIP has 945 rows, 774 columns, and 2802 nonzeros.
Reduced MIP has 774 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.18 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 945 rows, 774 columns, and 2802 nonzeros.
Reduced MIP has 774 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.37 ticks)
Represolve time = 0.05 sec. (44.20 ticks)
Probing time = 0.00 sec. (0.47 ticks)
Clique table members: 338.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.30 sec. (131.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1326.0000     1318.8869             0.54%
      0     0     1318.8869   315     1326.0000     1318.8869     8634    0.54%
*     0+    0                         1324.0000     1318.8869             0.39%
      0     0        cutoff           1324.0000     1324.0000     8805    0.00%
Elapsed time = 34.27 sec. (1700.19 ticks, tree = 0.01 MB, solutions = 13)

Implied bound cuts applied:  23
Zero-half cuts applied:  694
Lift and project cuts applied:  7
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   34.28 sec. (1703.22 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.28 sec. (1703.22 ticks)
Solution status: Optimal
Optimal value: 1324

xx   xx
oo   oo
oo   oo
xx   xx

--- ---
    xx 
ooo ooo
xxo xxx
ooo ooo
xxx xxx
ooo ooo
xxx oxx
ooo ooo
xxx xxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx



xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxo xxx
ooo ooo
xxx xxx 

