Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 111739 rows and 53546 columns.
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (55.58 ticks)
Found incumbent of value 25612.000000 after 0.05 sec. (64.40 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.23 sec. (64.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        25612.0000        0.0000           100.00%
*     0+    0                        23892.0000        0.0000           100.00%
*     0+    0                        23308.0000        0.0000           100.00%
*     0+    0                        22686.0000        0.0000           100.00%
*     0+    0                        22354.0000        0.0000           100.00%
*     0+    0                        21908.0000        0.0000           100.00%
*     0+    0                        21422.0000        0.0000           100.00%
*     0+    0                        20966.0000        0.0000           100.00%
*     0+    0                        20628.0000        0.0000           100.00%
*     0+    0                        17928.0000        0.0000           100.00%
      0     0    14767.0000   681    17928.0000    14767.0000     2134   17.63%
      0     0    14911.0000   681    17928.0000     Cuts: 219     2324   16.83%
      0     0    15089.5000   681    17928.0000     Cuts: 233     2604   15.83%
*     0+    0                        15716.0000    15089.5000             3.99%
      0     0    15169.0000   681    15716.0000 ZeroHalf: 210     2772    3.48%
      0     0    15208.4167   681    15716.0000 ZeroHalf: 179     2886    3.23%
      0     0    15292.9333   681    15716.0000 ZeroHalf: 226     3086    2.69%
*     0+    0                        15684.0000    15292.9333             2.49%
      0     0    15338.3125   681    15684.0000 ZeroHalf: 178     3279    2.20%
      0     0    15370.5972   681    15684.0000 ZeroHalf: 202     3469    2.00%
      0     0    15413.3796   681    15684.0000     Cuts: 175     3708    1.73%
      0     0    15434.9127   681    15684.0000 ZeroHalf: 216     3857    1.59%
      0     0    15450.7424   681    15684.0000 ZeroHalf: 172     4017    1.49%
*     0+    0                        15640.0000    15450.7424             1.21%
      0     0    15474.7800   681    15640.0000 ZeroHalf: 218     4183    1.06%
      0     0    15490.5192   681    15640.0000 ZeroHalf: 151     4385    0.96%
      0     0    15506.7568   681    15640.0000 ZeroHalf: 178     4631    0.85%
      0     0    15518.9500   681    15640.0000 ZeroHalf: 159     4846    0.77%
      0     0    15527.3299   681    15640.0000 ZeroHalf: 171     4971    0.72%
      0     0    15535.7000   681    15640.0000 ZeroHalf: 174     5075    0.67%
      0     0    15545.6062   681    15640.0000     Cuts: 122     5232    0.60%
      0     0    15552.9227   681    15640.0000  ZeroHalf: 75     5345    0.56%
      0     0    15557.2000   681    15640.0000  ZeroHalf: 58     5484    0.53%
      0     0    15561.4743   681    15640.0000  ZeroHalf: 99     5621    0.50%
      0     0    15562.2500   681    15640.0000  ZeroHalf: 71     5688    0.50%
      0     0    15564.6667   681    15640.0000  ZeroHalf: 81     5779    0.48%
      0     2    15564.6667   733    15640.0000    15564.6667     5779    0.48%
Elapsed time = 28.55 sec. (1326.18 ticks, tree = 0.02 MB, solutions = 13)
*     1+    1                        15572.0000    15564.6931             0.05%

Zero-half cuts applied:  407
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   28.50 sec. (1330.34 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.17 sec. (50.23 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   28.67 sec. (1380.57 ticks)
Solution status: Optimal
Optimal value: 15572

 x xx  x 
x   ox  x
 x xx  x 
x   ox  x
 x xx  x 
x   ox  x
 x xx  x 
x   xx  x
 x     x 
    
    
xx xx xx
xx oo xx
xx xx xx
   oo
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo xx
xx xxx xx
xo ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
   xox   
   xxx   
xx ooo xx
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xx ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
   xxx   

