Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 87684 rows and 41805 columns.
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.95 ticks)
Found incumbent of value 2262.000000 after 0.05 sec. (50.80 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.64 ticks)
Probing time = 0.00 sec. (0.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (2.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2262.0000        0.0000           100.00%
*     0+    0                            8.0000        0.0000           100.00%
      0     0        0.0000    79        8.0000        0.0000      111  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      118    0.00%
Elapsed time = 0.22 sec. (114.94 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  7
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.22 sec. (116.73 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (116.73 ticks)
Solution status: Optimal
Optimal value: 0

x  oo   x
 o  oo o
x  oo   x
 o  oo o
x  oo   x
 o  oo o
x  oo   x
 o  oo o
x  oo   x
    
    
   xoo 
oo ooo ox
xo ooo oo
oo ooo ox
xo     oo
oo     ox
xo ooo oo
oo ooo ox
xo ooo oo
oo ooo ox
xo ooo oo
oo ooo ox
xo ooo oo
oo ooo ox
xo ooo oo
oo ooo ox
xo ooo oo
oo ooo ox
xo ooo oo
oo ooo ox
xo ooo oo
oo ooo ox
xo ooo oo
oo ooo ox
xo ooo oo
oo ooo ox
   xoo   

