Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23562 rows and 10824 columns.
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.53 ticks)
Found incumbent of value 14162.000000 after 0.02 sec. (14.71 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (15.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14162.0000        0.0000           100.00%
*     0+    0                        13812.0000        0.0000           100.00%
*     0+    0                        13482.0000        0.0000           100.00%
*     0+    0                        13198.0000        0.0000           100.00%
*     0+    0                        12926.0000        0.0000           100.00%
*     0+    0                        11362.0000        0.0000           100.00%
      0     0    11208.0000   186    11362.0000    11208.0000      888    1.36%
      0     0    11213.5385   186    11362.0000      Cuts: 46      920    1.31%
      0     0    11252.0000   186    11362.0000      Cuts: 68      964    0.97%
      0     0    11252.0000   186    11362.0000  ZeroHalf: 14      972    0.97%
      0     0    11259.0000   186    11362.0000  ZeroHalf: 10      987    0.91%
      0     0    11260.5000   186    11362.0000  ZeroHalf: 20      996    0.89%
      0     0    11266.0000   186    11362.0000  ZeroHalf: 25     1011    0.84%
*     0+    0                        11268.0000    11266.0000             0.02%
      0     0        cutoff          11268.0000                   1012    0.00%
Elapsed time = 1.11 sec. (78.95 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  98
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.13 sec. (79.77 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.13 sec. (79.77 ticks)
Solution status: Optimal
Optimal value: 11268

xx  xx
xx  xx
xx  xx
-- ---
xx xxx
xo xox
xx xxx
xo xox
xx xxx
xx xxx
xo xox
xx xxx
xo xox
xx xxx
 x xo 
xx xxx
xo xox
xx xxx
xo xox
xx xxx
xo xox
xx xxx
xx xox
xx xxx

