Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55404 rows and 26136 columns.
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.24 ticks)
Found incumbent of value 25384.000000 after 0.03 sec. (32.94 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.20 sec. (10.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        25384.0000        0.0000           100.00%
      0     0    24026.0000    66    25384.0000    24026.0000     1168    5.35%
*     0+    0                        24142.0000    24026.0000             0.48%
*     0     0      integral     0    24026.0000    24026.0000     1168    0.00%
Elapsed time = 0.47 sec. (95.67 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.47 sec. (96.82 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.47 sec. (96.82 ticks)
Solution status: Optimal
Optimal value: 24026

xx   xx
xx   xx
xx   xx
xx   xx

--- ---
    xx 
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxo xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx



xxx xxx
xxx xxx
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx 

