Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 87684 rows and 41805 columns.
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.95 ticks)
Found incumbent of value 2276.000000 after 0.05 sec. (50.81 ticks)
Probing time = 0.02 sec. (0.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.64 ticks)
Probing time = 0.00 sec. (0.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2276.0000        0.0000           100.00%
*     0+    0                           16.0000        0.0000           100.00%
      0     0        0.0000    77       16.0000        0.0000      109  100.00%
*     0+    0                            8.0000        0.0000           100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1294 rows and 1501 columns.
MIP Presolve modified 132 coefficients.
Reduced MIP has 65 rows, 68 columns, and 196 nonzeros.
Reduced MIP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.33 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Presolve time = 0.00 sec. (0.08 ticks)
Represolve time = 0.02 sec. (8.49 ticks)

Root node processing (before b&c):
  Real time             =    1.53 sec. (142.19 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.53 sec. (142.19 ticks)
Solution status: Optimal
Optimal value: 8

x  oo   x
 o  oo o
x  oo   x
 o  oo o
x  oo   x
 o  oo o
x  oo   x
 o  oo o
x  oo   x
    
    
   oox 
xo ooo oo
oo ooo ox
oo xoo oo
oo     ox
ox     oo
oo ooo ox
ox xoo oo
oo ooo ox
xo ooo oo
oo ooo ox
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
xo ooo oo
oo ooo ox
xo ooo oo
   oox   

