Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50180 rows and 23560 columns.
Reduced MIP has 1021 rows, 1180 columns, and 3220 nonzeros.
Reduced MIP has 1180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.73 ticks)
Found incumbent of value 18216.000000 after 0.03 sec. (29.99 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1021 rows, 1180 columns, and 3220 nonzeros.
Reduced MIP has 1180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.20 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.22 sec. (34.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18216.0000        0.0000           100.00%
*     0+    0                        17564.0000        0.0000           100.00%
*     0+    0                        16930.0000        0.0000           100.00%
*     0+    0                        16272.0000        0.0000           100.00%
*     0+    0                        15614.0000        0.0000           100.00%
*     0+    0                        14982.0000        0.0000           100.00%
*     0+    0                        14734.0000        0.0000           100.00%
*     0+    0                        14246.0000        0.0000           100.00%
*     0+    0                        13884.0000        0.0000           100.00%
      0     0     9690.0000   504    13884.0000     9690.0000     1279   30.21%
      0     0     9902.5000   504    13884.0000     Cuts: 196     1467   28.68%
      0     0     9998.8333   504    13884.0000     Cuts: 112     1641   27.98%
      0     0    10058.6667   504    13884.0000 ZeroHalf: 133     1775   27.55%
      0     0    10118.5000   504    13884.0000 ZeroHalf: 151     1955   27.12%
*     0+    0                        10594.0000    10118.5000             4.49%
      0     0    10151.6250   504    10594.0000 ZeroHalf: 132     2090    4.18%
      0     0    10193.6667   504    10594.0000     Cuts: 168     2264    3.78%
      0     0    10226.3333   504    10594.0000 ZeroHalf: 137     2477    3.47%
      0     0    10247.2000   504    10594.0000 ZeroHalf: 141     2679    3.27%
*     0+    0                        10484.0000    10247.2000             2.26%
      0     0    10268.8200   504    10484.0000 ZeroHalf: 141     2842    2.05%
      0     0    10282.1601   504    10484.0000     Cuts: 201     3069    1.93%
      0     0    10289.1103   504    10484.0000 ZeroHalf: 105     3162    1.86%
      0     0    10294.3000   504    10484.0000     Cuts: 162     3278    1.81%
      0     0    10302.4722   504    10484.0000     Cuts: 102     3417    1.73%
      0     0    10310.8981   504    10484.0000  ZeroHalf: 89     3584    1.65%
      0     0    10314.1765   504    10484.0000      Cuts: 98     3679    1.62%
      0     0    10317.0365   504    10484.0000  ZeroHalf: 48     3794    1.59%
      0     0    10320.2857   504    10484.0000      Cuts: 71     3871    1.56%
      0     0    10323.9608   504    10484.0000      Cuts: 85     4005    1.53%
      0     0    10325.1292   504    10484.0000      Cuts: 96     4121    1.52%
      0     0    10325.9751   504    10484.0000      Cuts: 54     4173    1.51%
*     0+    0                        10398.0000    10325.9751             0.69%
      0     0    10328.4640   504    10398.0000  ZeroHalf: 84     4279    0.67%
*     0+    0                        10380.0000    10328.4640             0.50%
      0     0    10329.5031   504    10380.0000      Cuts: 66     4379    0.49%
      0     0    10333.9032   504    10380.0000      Cuts: 70     4452    0.44%
      0     0    10340.5870   504    10380.0000     Cuts: 109     4597    0.38%
      0     0    10342.6535   504    10380.0000      Cuts: 81     4699    0.36%
      0     2    10342.6535   536    10380.0000    10342.6535     4699    0.36%
Elapsed time = 20.44 sec. (878.57 ticks, tree = 0.02 MB, solutions = 13)
*    18     7      integral     0    10374.0000    10346.6667     5621    0.26%

Zero-half cuts applied:  457
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   20.42 sec. (880.20 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.77 sec. (88.76 ticks)
  Sync time (average)   =    2.91 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.19 sec. (968.96 ticks)
Solution status: Optimal
Optimal value: 10374

xx   xx
xo   xx
xx   xx
xx   xx
--- ---
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xxo oox
xox xxx
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx

