Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50180 rows and 23560 columns.
Reduced MIP has 1021 rows, 1180 columns, and 3220 nonzeros.
Reduced MIP has 1180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.73 ticks)
Found incumbent of value 18402.000000 after 0.02 sec. (30.00 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1021 rows, 1180 columns, and 3220 nonzeros.
Reduced MIP has 1180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.20 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (32.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18402.0000        0.0000           100.00%
*     0+    0                        17734.0000        0.0000           100.00%
*     0+    0                        17096.0000        0.0000           100.00%
*     0+    0                        16776.0000        0.0000           100.00%
*     0+    0                        16122.0000        0.0000           100.00%
*     0+    0                        15470.0000        0.0000           100.00%
*     0+    0                        15040.0000        0.0000           100.00%
*     0+    0                        14586.0000        0.0000           100.00%
*     0+    0                        14342.0000        0.0000           100.00%
*     0+    0                        14136.0000        0.0000           100.00%
      0     0    10012.0000   516    14136.0000    10012.0000     1272   29.17%
      0     0    10216.0000   516    14136.0000     Cuts: 183     1452   27.73%
      0     0    10330.0000   516    14136.0000     Cuts: 128     1627   26.92%
      0     0    10381.8333   516    14136.0000 ZeroHalf: 102     1732   26.56%
      0     0    10422.6667   516    14136.0000     Cuts: 111     1842   26.27%
*     0+    0                        10906.0000    10422.6667             4.43%
      0     0    10454.5000   516    10906.0000 ZeroHalf: 151     1935    4.14%
      0     0    10519.0000   516    10906.0000     Cuts: 140     2116    3.55%
      0     0    10552.2889   516    10906.0000 ZeroHalf: 177     2301    3.24%
*     0+    0                        10672.0000    10552.2889             1.12%
      0     0    10573.7333   516    10672.0000 ZeroHalf: 192     2456    0.92%
      0     0    10587.0156   516    10672.0000     Cuts: 142     2579    0.80%
      0     0    10598.6020   516    10672.0000 ZeroHalf: 111     2666    0.69%
      0     0    10609.4667   516    10672.0000  ZeroHalf: 86     2779    0.59%
      0     0    10616.2000   516    10672.0000  ZeroHalf: 96     2848    0.52%
      0     0    10622.1368   516    10672.0000 ZeroHalf: 122     2931    0.47%
      0     0    10624.9530   516    10672.0000  ZeroHalf: 69     2994    0.44%
      0     0    10628.0224   516    10672.0000 ZeroHalf: 104     3086    0.41%
      0     0    10629.2897   516    10672.0000      Cuts: 82     3155    0.40%
      0     0    10633.2595   516    10672.0000      Cuts: 33     3237    0.36%
      0     0    10638.5000   516    10672.0000     Cuts: 112     3357    0.31%
      0     0    10644.4000   516    10672.0000      Cuts: 59     3455    0.26%
      0     0    10648.2778   516    10672.0000  ZeroHalf: 63     3536    0.22%
      0     0    10650.2000   516    10672.0000  ZeroHalf: 41     3589    0.20%
      0     2    10650.2000   702    10672.0000    10650.2000     3589    0.20%
Elapsed time = 15.44 sec. (690.42 ticks, tree = 0.02 MB, solutions = 12)

Zero-half cuts applied:  329
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =   15.41 sec. (691.66 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.42 sec. (36.37 ticks)
  Sync time (average)   =    0.31 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.83 sec. (728.03 ticks)
Solution status: Optimal
Optimal value: 10672

xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xox xox
xxo oxx
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx

