Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 87684 rows and 41805 columns.
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.95 ticks)
Found incumbent of value 12472.000000 after 0.05 sec. (50.91 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.64 ticks)
Probing time = 0.00 sec. (0.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (4.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12472.0000        0.0000           100.00%
*     0+    0                        12150.0000        0.0000           100.00%
*     0+    0                        11818.0000        0.0000           100.00%
      0     0        0.0000   208    11818.0000        0.0000      237  100.00%
*     0+    0                         7476.0000        0.0000           100.00%
*     0+    0                         7160.0000        0.0000           100.00%
      0     0      347.0000   208     7160.0000     Cuts: 439      997   95.15%
      0     0      613.1667   208     7160.0000     Cuts: 424     1539   91.44%
*     0+    0                         6026.0000      613.1667            89.82%
*     0+    0                         1956.0000      613.1667            68.65%
      0     0      811.3000   208     1956.0000 ZeroHalf: 439     2037   58.52%
      0     0      897.1288   208     1956.0000 ZeroHalf: 406     2424   54.13%
*     0+    0                         1874.0000      897.1288            52.13%
      0     0      990.4167   208     1874.0000     Cuts: 335     2791   47.15%
      0     0     1101.1054   208     1874.0000 ZeroHalf: 337     3234   41.24%
      0     0     1201.8389   208     1874.0000 ZeroHalf: 369     3688   35.87%
      0     0     1280.8458   208     1874.0000 ZeroHalf: 357     4232   31.65%
      0     0     1332.9413   208     1874.0000 ZeroHalf: 326     4614   28.87%
      0     0     1388.1278   208     1874.0000 ZeroHalf: 270     5015   25.93%
      0     0     1427.3061   208     1874.0000     Cuts: 386     5408   23.84%
      0     0     1464.6319   208     1874.0000 ZeroHalf: 267     5865   21.84%
      0     0     1510.5186   208     1874.0000     Cuts: 307     6408   19.40%
      0     0     1533.6843   208     1874.0000 ZeroHalf: 309     6836   18.16%
      0     0     1563.3428   208     1874.0000 ZeroHalf: 247     7237   16.58%
      0     0     1578.7588   208     1874.0000     Cuts: 292     7574   15.75%
*     0+    0                         1830.0000     1578.7588            13.73%
      0     0     1594.1076   208     1830.0000     Cuts: 283     7919   12.89%
      0     0     1612.0068   208     1830.0000 ZeroHalf: 193     8404   11.91%
*     0+    0                         1744.0000     1612.0068             7.57%
      0     0     1618.5006   208     1744.0000     Cuts: 172     8812    7.20%
      0     0     1622.3115   208     1744.0000     Cuts: 154     9163    6.98%
*     0+    0                         1730.0000     1622.3115             6.22%
      0     0     1627.3335   208     1730.0000 ZeroHalf: 210     9564    5.93%
      0     0     1630.8020   208     1730.0000 ZeroHalf: 211     9844    5.73%
      0     0     1634.8569   208     1730.0000 ZeroHalf: 138    10094    5.50%
      0     0     1636.9720   208     1730.0000  ZeroHalf: 74    10290    5.38%
      0     0     1638.7883   208     1730.0000  ZeroHalf: 85    10465    5.27%
      0     0     1640.5797   208     1730.0000  ZeroHalf: 73    10662    5.17%
      0     0     1642.2849   208     1730.0000  ZeroHalf: 69    10833    5.07%
      0     0     1643.1220   208     1730.0000      Cuts: 81    10988    5.02%
      0     0     1646.7799   208     1730.0000      Cuts: 72    11184    4.81%
      0     0     1648.4935   208     1730.0000  ZeroHalf: 67    11439    4.71%
      0     0     1649.3463   208     1730.0000  ZeroHalf: 54    11581    4.66%
      0     0     1651.9002   208     1730.0000      Cuts: 52    11774    4.51%
      0     0     1653.0828   208     1730.0000  ZeroHalf: 46    11951    4.45%
*     0+    0                         1664.0000     1653.0828             0.66%
      0     0     1654.1166   208     1664.0000  ZeroHalf: 29    12090    0.59%
      0     0     1655.6880   208     1664.0000      Cuts: 33    12182    0.50%
      0     0     1657.2062   208     1664.0000  ZeroHalf: 38    12262    0.41%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 449 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1327 rows, 1104 columns, and 3772 nonzeros.
Reduced MIP has 1104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.17 ticks)
Probing time = 0.00 sec. (0.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1327 rows, 1104 columns, and 3772 nonzeros.
Reduced MIP has 1104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.46 ticks)
Represolve time = 0.06 sec. (62.05 ticks)
Probing time = 0.02 sec. (0.65 ticks)
Clique table members: 429.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.97 sec. (141.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1664.0000     1657.2062             0.41%
      0     0     1658.0755   464     1664.0000     1658.0755    12281    0.36%
      0     0        cutoff           1664.0000     1664.0000    12353    0.00%
Elapsed time = 58.13 sec. (2876.19 ticks, tree = 0.01 MB, solutions = 12)

Implied bound cuts applied:  64
Zero-half cuts applied:  920
Lift and project cuts applied:  11
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   58.13 sec. (2880.68 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   58.13 sec. (2880.68 ticks)
Solution status: Optimal
Optimal value: 1664

x  xx   x
 x  oo x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  oo x
x  xx   x
    
    
   xxx 
oo ooo oo
xx xox xx
oo ooo oo
xx     xx
oo     oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xox xx
oo ooo oo
   xxx   

