Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73322 rows and 34897 columns.
Reduced MIP has 1177 rows, 1369 columns, and 3721 nonzeros.
Reduced MIP has 1369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.90 ticks)
Found incumbent of value 19284.000000 after 0.03 sec. (42.82 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1177 rows, 1369 columns, and 3721 nonzeros.
Reduced MIP has 1369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.09 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (41.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19284.0000        0.0000           100.00%
*     0+    0                        18600.0000        0.0000           100.00%
*     0+    0                        17918.0000        0.0000           100.00%
*     0+    0                        17584.0000        0.0000           100.00%
*     0+    0                        16928.0000        0.0000           100.00%
*     0+    0                        16264.0000        0.0000           100.00%
*     0+    0                        11804.0000        0.0000           100.00%
      0     0     6682.0000   304    11804.0000     6682.0000     1542   43.39%
*     0+    0                        11456.0000     6682.0000            41.67%
      0     0     6897.5000   304    11456.0000     Cuts: 291     1822   39.79%
      0     0     7083.2500   304    11456.0000     Cuts: 295     2137   38.17%
      0     0     7252.0000   304    11456.0000 ZeroHalf: 299     2462   36.70%
*     0+    0                         8218.0000     7252.0000            11.75%
      0     0     7337.2500   304     8218.0000 ZeroHalf: 283     2724   10.72%
      0     0     7424.5588   304     8218.0000 ZeroHalf: 355     3059    9.65%
*     0+    0                         8140.0000     7424.5588             8.79%
      0     0     7502.3333   304     8140.0000 ZeroHalf: 323     3356    7.83%
      0     0     7558.5658   304     8140.0000 ZeroHalf: 191     3540    7.14%
      0     0     7591.4167   304     8140.0000 ZeroHalf: 164     3737    6.74%
*     0+    0                         8114.0000     7591.4167             6.44%
      0     0     7620.6149   304     8114.0000 ZeroHalf: 187     3943    6.08%
      0     0     7685.7292   304     8114.0000     Cuts: 208     4265    5.28%
      0     0     7700.1111   304     8114.0000     Cuts: 151     4470    5.10%
*     0+    0                         8044.0000     7700.1111             4.28%
*     0+    0                         8026.0000     7700.1111             4.06%
*     0     0      integral     0     7704.0000     Cuts: 142     4499    0.00%
      0     0        cutoff           7704.0000     7704.0000     4499    0.00%
Elapsed time = 11.64 sec. (594.99 ticks, tree = 0.01 MB, solutions = 14)

Zero-half cuts applied:  610
Lift and project cuts applied:  1
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =   11.66 sec. (599.25 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.66 sec. (599.25 ticks)
Solution status: Optimal
Optimal value: 7704

xx   xx
xo   xx
xx   xx
xo   xx
xx   xx
--- ---
xxx xxx
xoo xxx
xxx    
    xx 
xxx xxx
ooo ooo
xxx xxx
xoo ooo
xxx xxx
ooo oox
xxx xxx
ooo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
ooo oox
xxx xxx
ooo ooo
xxx xxx


xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo oox
xxx xxx
xoo ooo
xxx xxx

