Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 87684 rows and 41805 columns.
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.95 ticks)
Found incumbent of value 20680.000000 after 0.06 sec. (50.99 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.64 ticks)
Probing time = 0.00 sec. (0.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.25 sec. (56.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20680.0000        0.0000           100.00%
*     0+    0                        19630.0000        0.0000           100.00%
*     0+    0                        18990.0000        0.0000           100.00%
*     0+    0                        18376.0000        0.0000           100.00%
*     0+    0                        17640.0000        0.0000           100.00%
*     0+    0                        17034.0000        0.0000           100.00%
*     0+    0                        16434.0000        0.0000           100.00%
*     0+    0                        15938.0000        0.0000           100.00%
*     0+    0                        14160.0000        0.0000           100.00%
*     0+    0                        13838.0000        0.0000           100.00%
      0     0     9551.0000   457    13838.0000     9551.0000     1710   30.98%
      0     0     9739.0000   457    13838.0000     Cuts: 289     2012   29.62%
      0     0     9858.0000   457    13838.0000     Cuts: 254     2243   28.76%
      0     0     9952.0000   457    13838.0000 ZeroHalf: 245     2498   28.08%
*     0+    0                        10914.0000     9952.0000             8.81%
      0     0    10032.2500   457    10914.0000 ZeroHalf: 280     2762    8.08%
      0     0    10118.8667   457    10914.0000 ZeroHalf: 233     3037    7.29%
*     0+    0                        10740.0000    10118.8667             5.78%
      0     0    10160.6250   457    10740.0000 ZeroHalf: 196     3244    5.39%
      0     0    10196.1061   457    10740.0000 ZeroHalf: 232     3489    5.06%
      0     0    10229.8387   457    10740.0000     Cuts: 239     3719    4.75%
      0     0    10282.4286   457    10740.0000 ZeroHalf: 259     4008    4.26%
*     0+    0                        10656.0000    10282.4286             3.51%
      0     0    10303.2708   457    10656.0000 ZeroHalf: 235     4221    3.31%
      0     0    10323.5865   457    10656.0000 ZeroHalf: 255     4458    3.12%
      0     0    10351.6142   457    10656.0000 ZeroHalf: 208     4681    2.86%
      0     0    10370.5960   457    10656.0000     Cuts: 173     4921    2.68%
      0     0    10386.9708   457    10656.0000 ZeroHalf: 131     5114    2.52%
      0     0    10399.7063   457    10656.0000 ZeroHalf: 181     5343    2.41%
      0     0    10406.1880   457    10656.0000 ZeroHalf: 175     5547    2.34%
*     0+    0                        10418.0000    10406.1880             0.11%
      0     0    10407.9475   457    10418.0000  ZeroHalf: 36     5660    0.10%
      0     0    10410.2425   457    10418.0000  ZeroHalf: 64     5831    0.07%
      0     0    10410.9700   457    10418.0000  ZeroHalf: 19     5833    0.07%
      0     0    10414.3901   457    10418.0000  ZeroHalf: 71     5981    0.03%
      0     0        cutoff          10418.0000                   6022    0.00%
Elapsed time = 20.17 sec. (996.59 ticks, tree = 0.01 MB, solutions = 14)

Zero-half cuts applied:  571
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   20.17 sec. (1001.68 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.17 sec. (1001.68 ticks)
Solution status: Optimal
Optimal value: 10418

x  xx   x
 x  ox x
x  xx   x
 x  ox x
x  xx   x
 x  ox x
x  xx   x
 x  ox x
x  xx   x
    
    
   xxx 
xx xxx xx
xo ooo ox
xx xxx xx
xo     ox
xx     xx
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo oo
xx xxx xx
xo ooo oo
xx xxx xx
xo ooo ox
xx xxx xx
xx ooo xx
   xxx   

