Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 173134 rows and 83420 columns.
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (85.26 ticks)
Found incumbent of value 26236.000000 after 0.09 sec. (98.57 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.46 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.45 sec. (94.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26236.0000        0.0000           100.00%
*     0+    0                        22822.0000        0.0000           100.00%
*     0+    0                        22486.0000        0.0000           100.00%
*     0+    0                        21792.0000        0.0000           100.00%
*     0+    0                        21448.0000        0.0000           100.00%
*     0+    0                        20822.0000        0.0000           100.00%
*     0+    0                        20530.0000        0.0000           100.00%
*     0+    0                        13698.0000        0.0000           100.00%
*     0+    0                        13488.0000        0.0000           100.00%
*     0+    0                        13174.0000        0.0000           100.00%
      0     0     4655.0000   477    13174.0000     4655.0000     2214   64.67%
*     0+    0                        12998.0000     4655.0000            64.19%
      0     0     5137.0000   477    12998.0000     Cuts: 572     2579   60.48%
      0     0     5441.5000   477    12998.0000     Cuts: 534     2867   58.14%
      0     0     5670.1667   477    12998.0000 ZeroHalf: 500     3170   56.38%
*     0+    0                         7424.0000     5670.1667            23.62%
      0     0     5858.6667   477     7424.0000 ZeroHalf: 424     3460   21.08%
      0     0     6034.5000   477     7424.0000 ZeroHalf: 570     3844   18.72%
Detecting symmetries...
      0     0     6195.9583   477     7424.0000     Cuts: 556     4236   16.54%
      0     0     6331.1667   477     7424.0000 ZeroHalf: 527     4622   14.72%
      0     0     6437.9833   477     7424.0000     Cuts: 559     5007   13.28%
      0     0     6523.2933   477     7424.0000 ZeroHalf: 605     5391   12.13%
      0     0     6620.7946   477     7424.0000     Cuts: 622     5913   10.82%
      0     0     6691.4840   477     7424.0000 ZeroHalf: 490     6425    9.87%
*     0+    0                         7148.0000     6691.4840             6.39%
      0     0     6738.0142   477     7148.0000 ZeroHalf: 429     6829    5.74%
*     0+    0                         7122.0000     6738.0142             5.39%
      0     0     6799.8571   477     7122.0000     Cuts: 531     7135    4.52%
*     0+    0                         6872.0000     6799.8571             1.05%
      0     0     6809.0000   477     6872.0000      Cuts: 98     7272    0.92%
*     0+    0                         6860.0000     6809.0000             0.74%
*     0+    0                         6832.0000     6809.0000             0.34%
      0     0  -1.00000e+75     0     6832.0000     6809.0000     7272    0.34%
      0     0     6811.6667   477     6832.0000  ZeroHalf: 68     7371    0.30%
      0     0     6812.6250   477     6832.0000  ZeroHalf: 56     7443    0.28%
      0     0     6813.5000   477     6832.0000  ZeroHalf: 22     7494    0.23%
      0     0     6818.0000   477     6832.0000      Cuts: 94     7569    0.20%
      0     0     6819.8750   477     6832.0000  ZeroHalf: 30     7690    0.18%
      0     0     6821.0000   477     6832.0000  ZeroHalf: 64     7733    0.16%
      0     0     6824.1538   477     6832.0000  ZeroHalf: 53     7802    0.11%
      0     0     6824.2857   477     6832.0000  ZeroHalf: 51     7810    0.11%
      0     0     6824.2857   477     6832.0000  ZeroHalf: 28     7822    0.11%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 670 rows and 918 columns.
MIP Presolve modified 54 coefficients.
Aggregator did 93 substitutions.
Reduced MIP has 1336 rows, 1252 columns, and 3980 nonzeros.
Reduced MIP has 1252 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.35 ticks)
Probing time = 0.00 sec. (0.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1336 rows, 1252 columns, and 3980 nonzeros.
Reduced MIP has 1252 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.12 ticks)
Represolve time = 0.06 sec. (91.92 ticks)
Probing time = 0.00 sec. (0.58 ticks)
Clique table members: 290.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.42 sec. (168.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6832.0000     6824.2857             0.11%
      0     0     6824.0000   136     6832.0000     6824.2857     7841    0.11%
      0     0        cutoff           6832.0000     6832.0000     7863    0.00%
Elapsed time = 49.48 sec. (2719.44 ticks, tree = 0.01 MB, solutions = 17)

Zero-half cuts applied:  1117
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =   49.50 sec. (2731.18 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   49.50 sec. (2731.18 ticks)
Solution status: Optimal
Optimal value: 6832

 x     x 
x   xx  x
 x xo  x 
x   xx  x
 x xo  x 
x   xx  x
 x xo  x 
    xx   
    
    
xx xxxx xx 
oo oooo oo 
xx xxxx xx 
oo xooo xo 
xx oxox ox 
xx xxxx xx 
oo      oo 
xxx xxx xx 
ooo ooo oox
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
oox ooo xxx
xx  xxx    


xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
 xx xxx    

