Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23562 rows and 10824 columns.
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.53 ticks)
Found incumbent of value 15334.000000 after 0.02 sec. (14.72 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (9.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15334.0000        0.0000           100.00%
*     0+    0                        14824.0000        0.0000           100.00%
*     0+    0                        14538.0000        0.0000           100.00%
*     0+    0                        13726.0000        0.0000           100.00%
      0     0    13630.0000   126    13726.0000    13630.0000      777    0.70%
*     0+    0                        13638.0000    13630.0000             0.06%
*     0+    0                        13634.0000    13630.0000             0.03%
      0     0        cutoff          13634.0000    13634.0000      777    0.00%
Elapsed time = 0.73 sec. (44.48 ticks, tree = 0.01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.73 sec. (45.21 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.73 sec. (45.21 ticks)
Solution status: Optimal
Optimal value: 13634

xx  xx
xx  xx
xx  xx
-- ---
xx xxx
xx xxx
xx xox
xx xxx
xx xox
xx xxx
xx xox
xx xxx
xx xox
xx xxx
 x xo 
xx xxx
xx xox
xx xxx
xx xox
xx xxx
xx xox
xx xxx
xx xox
xx xxx

