Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 100651 rows and 48074 columns.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.27 ticks)
Found incumbent of value 34042.000000 after 0.03 sec. (58.41 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.96 ticks)
Probing time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (17.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        34042.0000        0.0000           100.00%
*     0+    0                        33426.0000        0.0000           100.00%
*     0     0      integral     0    32446.0000    32446.0000     1636    0.00%
Elapsed time = 0.11 sec. (89.84 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.11 sec. (91.91 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (91.91 ticks)
Solution status: Optimal
Optimal value: 32446

x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
   xx    
    
    
xx xxx xx
xx xxx xx
xx xxx xx
xx xox xx
xx xxx xx
xx xxx xx
xx xxx xx
xx     xx
xx     xx
xx xxx xx
xx xxx xx
xx xox xx
xx xxx xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
   xxx   

