Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 163898 rows and 78964 columns.
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (80.76 ticks)
Found incumbent of value 25282.000000 after 0.08 sec. (93.34 ticks)
Probing time = 0.02 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.28 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.27 sec. (69.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        25282.0000        0.0000           100.00%
*     0+    0                        22848.0000        0.0000           100.00%
*     0+    0                        22508.0000        0.0000           100.00%
*     0+    0                        21864.0000        0.0000           100.00%
*     0+    0                        21180.0000        0.0000           100.00%
*     0+    0                        20470.0000        0.0000           100.00%
*     0+    0                        12924.0000        0.0000           100.00%
*     0+    0                        12760.0000        0.0000           100.00%
*     0+    0                        12598.0000        0.0000           100.00%
*     0+    0                        12280.0000        0.0000           100.00%
      0     0     2628.0000   397    12280.0000     2628.0000     1798   78.60%
*     0+    0                        11770.0000     2628.0000            77.67%
      0     0     3105.0000   397    11770.0000     Cuts: 553     2167   73.62%
      0     0     3439.7500   397    11770.0000     Cuts: 531     2578   70.78%
*     0+    0                         5212.0000     3439.7500            34.00%
      0     0     3651.0000   397     5212.0000 ZeroHalf: 552     2919   29.95%
      0     0     3840.5714   397     5212.0000 ZeroHalf: 487     3292   26.31%
*     0+    0                         4928.0000     3840.5714            22.07%
      0     0     4004.0833   397     4928.0000     Cuts: 510     3643   18.75%
      0     0     4129.5563   397     4928.0000 ZeroHalf: 597     4061   16.20%
      0     0     4255.2500   397     4928.0000 ZeroHalf: 597     4516   13.65%
      0     0     4410.4667   397     4928.0000 ZeroHalf: 597     4989   10.50%
      0     0     4511.2250   397     4928.0000 ZeroHalf: 593     5477    8.46%
      0     0     4608.5480   397     4928.0000 ZeroHalf: 553     5991    6.48%
      0     0     4677.6799   397     4928.0000 ZeroHalf: 556     6501    5.08%
      0     0     4725.0803   397     4928.0000 ZeroHalf: 440     6919    4.12%
      0     0     4751.3999   397     4928.0000 ZeroHalf: 212     7269    3.58%
      0     0     4770.2712   397     4928.0000 ZeroHalf: 115     7577    3.20%
      0     0     4779.3720   397     4928.0000     Cuts: 107     7822    3.02%
*     0+    0                         4872.0000     4779.3720             1.90%
      0     0     4784.7700   397     4872.0000  ZeroHalf: 75     8015    1.79%
*     0+    0                         4834.0000     4784.7700             1.02%
*     0+    0                         4800.0000     4784.7700             0.32%
      0     0     4787.3830   397     4800.0000  ZeroHalf: 45     8181    0.26%
      0     0     4788.3115   397     4800.0000  ZeroHalf: 17     8302    0.24%
      0     0     4788.7151   397     4800.0000  ZeroHalf: 20     8391    0.24%
      0     0     4789.4038   397     4800.0000  ZeroHalf: 23     8482    0.22%
*     0+    0                         4796.0000     4789.4038             0.14%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 536 rows and 913 columns.
MIP Presolve modified 175 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 1410 rows, 1279 columns, and 4314 nonzeros.
Reduced MIP has 1279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.39 ticks)
Probing time = 0.00 sec. (0.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1410 rows, 1279 columns, and 4314 nonzeros.
Reduced MIP has 1279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.37 ticks)
Represolve time = 0.08 sec. (98.08 ticks)
Probing time = 0.00 sec. (0.74 ticks)
Clique table members: 354.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 2.20 sec. (169.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4796.0000     4789.4038             0.14%
      0     0     4791.8000   102     4796.0000     4791.8000     8501    0.09%
      0     0        cutoff           4796.0000                   8558    0.00%
Elapsed time = 58.86 sec. (3092.45 ticks, tree = 0.01 MB, solutions = 17)

Implied bound cuts applied:  2
Zero-half cuts applied:  998
Lift and project cuts applied:  3
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   58.88 sec. (3103.57 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   58.88 sec. (3103.57 ticks)
Solution status: Optimal
Optimal value: 4796

x       x
o  x x  o
x  x x  x
o  o o  o
x  x x  x
o  o o  o
x  x x  x
    
x  x x  
o  o o  x
x  x x  x

    
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
xxo ooo oxx  
    xxx   
   
   
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xx  xox  xx
 xx xxx xx

