Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 77954 rows and 37105 columns.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (39.19 ticks)
Found incumbent of value 24198.000000 after 0.02 sec. (45.52 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.95 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (46.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24198.0000        0.0000           100.00%
*     0+    0                        23664.0000        0.0000           100.00%
*     0+    0                        23018.0000        0.0000           100.00%
*     0+    0                        22726.0000        0.0000           100.00%
*     0+    0                        22064.0000        0.0000           100.00%
*     0+    0                        21464.0000        0.0000           100.00%
*     0+    0                        20864.0000        0.0000           100.00%
*     0+    0                        20486.0000        0.0000           100.00%
*     0+    0                        19050.0000        0.0000           100.00%
      0     0    15790.0000   654    19050.0000    15790.0000     1769   17.11%
      0     0    15845.0000   654    19050.0000     Cuts: 151     1934   16.82%
      0     0    15957.0000   654    19050.0000     Cuts: 132     2154   16.24%
      0     0    16023.0111   654    19050.0000 ZeroHalf: 163     2353   15.89%
      0     0    16076.7111   654    19050.0000 ZeroHalf: 135     2566   15.61%
*     0+    0                        16410.0000    16076.7111             2.03%
      0     0    16121.5842   654    16410.0000     Cuts: 192     2805    1.76%
      0     0    16162.8968   654    16410.0000 ZeroHalf: 171     2992    1.51%
      0     0    16193.9585   654    16410.0000 ZeroHalf: 145     3185    1.32%
*     0+    0                        16398.0000    16193.9585             1.24%
      0     0    16209.7404   654    16398.0000 ZeroHalf: 111     3330    1.15%
      0     0    16223.7873   654    16398.0000     Cuts: 109     3476    1.06%
      0     0    16231.5809   654    16398.0000 ZeroHalf: 134     3634    1.01%
*     0+    0                        16358.0000    16231.5809             0.77%
      0     0    16238.6944   654    16358.0000     Cuts: 100     3778    0.73%
      0     0    16246.2972   654    16358.0000  ZeroHalf: 78     3935    0.68%
      0     0    16253.2990   654    16358.0000     Cuts: 130     4063    0.64%
      0     0    16261.2041   654    16358.0000     Cuts: 145     4216    0.59%
      0     0    16267.6440   654    16358.0000  ZeroHalf: 76     4345    0.55%
      0     0    16271.9609   654    16358.0000  ZeroHalf: 53     4440    0.53%
      0     0    16275.3884   654    16358.0000  ZeroHalf: 45     4539    0.51%
      0     0    16278.6805   654    16358.0000      Cuts: 65     4680    0.48%
      0     0    16282.0691   654    16358.0000  ZeroHalf: 49     4824    0.46%
*     0+    0                        16352.0000    16282.0691             0.43%
      0     0    16284.3698   654    16352.0000  ZeroHalf: 55     4936    0.41%
      0     0    16286.4262   654    16352.0000  ZeroHalf: 36     5054    0.40%
*     0+    0                        16346.0000    16286.4262             0.36%
      0     0    16288.9220   654    16346.0000  ZeroHalf: 46     5164    0.35%
      0     2    16288.9220  1073    16346.0000    16288.9220     5164    0.35%
Elapsed time = 21.28 sec. (1074.93 ticks, tree = 0.02 MB, solutions = 14)
*    12+    7                        16322.0000    16288.9690             0.20%
*    17    11      integral     0    16310.0000    16289.4771     6475    0.13%

Zero-half cuts applied:  439
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   21.23 sec. (1078.54 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.36 sec. (119.81 ticks)
  Sync time (average)   =    0.99 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.59 sec. (1198.35 ticks)
Solution status: Optimal
Optimal value: 16310

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xox xxx
xxx    
    xx 
xxx xxx
xxo oox
xxx xxx
xoo oxx
xxx xxx
xxo oox
xxx xxx
xoo oox
xxx xxx
xxo oox
xxx xxx
xoo oxx
xxx xxx
xxo oox
xxx xxx
xoo oox
xxx xxx
xoo oxx
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oxx
xxx xxx
xxo oox
xxx xxx

