Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 77954 rows and 37105 columns.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.19 ticks)
Found incumbent of value 7116.000000 after 0.03 sec. (45.35 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.95 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7116.0000        0.0000           100.00%
*     0+    0                          568.0000        0.0000           100.00%
      0     0        0.0000   119      568.0000        0.0000      149  100.00%
      0     0        0.0000   119      568.0000      Cuts: 97      186  100.00%
      0     0        0.0000   119      568.0000     Cuts: 241      284  100.00%
      0     0        0.0000   119      568.0000  ZeroHalf: 65      341  100.00%
      0     0        0.0000   119      568.0000     Cuts: 233      410  100.00%
*     0+    0                          458.0000        0.0000           100.00%
*     0+    0                          442.0000        0.0000           100.00%
      0     0  -1.00000e+75     0      442.0000        0.0000      410  100.00%
      0     2        0.0000    99      442.0000        0.0000      410  100.00%
Elapsed time = 3.84 sec. (244.47 ticks, tree = 0.02 MB, solutions = 4)
*  2615  2331      integral     0      410.0000        0.0000    59820  100.00%
*  3318+ 2838                          392.0000        0.0000           100.00%
   4596  4000      137.0000   124      392.0000        0.0000    98442  100.00%
*  5140+ 4508                          376.0000        0.0000           100.00%
*  5142+ 4488                          354.0000        0.0000           100.00%
*  5234+ 4542                          348.0000        0.0000           100.00%
*  5397+ 4488                          334.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.03 ticks)
Represolve time = 0.05 sec. (38.21 ticks)
   6051     0        0.0000   127      334.0000      Cuts: 26   138374  100.00%
   6051     0        0.0000   127      334.0000     Cuts: 324   138552  100.00%
   6051     0        0.0000   127      334.0000      Cuts: 71   138629  100.00%
   6051     0        0.0000   127      334.0000     Cuts: 317   138774  100.00%
   6051     0        0.0000   127      334.0000      Cuts: 88   138874  100.00%
   6051     0        0.0000   127      334.0000      Cuts: 59   138989  100.00%
   6051     0        0.0000   127      334.0000     Cuts: 406   139182  100.00%
*  6051+    0                          324.0000        0.0000           100.00%
   6051     0  -1.00000e+75     0      324.0000        0.0000   139182  100.00%
   6051     2        0.0000   122      324.0000        0.0000   139182  100.00%
*  6137+   23                          322.0000        0.0000           100.00%
*  6139+   15                          316.0000        0.0000           100.00%
   6885   593      149.8333   139      316.0000        0.0000   168531  100.00%
*  8395+ 1779                          310.0000        0.0000           100.00%
*  8541+ 2051                          308.0000        0.0000           100.00%
*  8634+ 1799                          306.0000        0.0000           100.00%
   9326  2557      187.6000   147      306.0000        0.0000   211336  100.00%
  13101  5829      111.1818   157      306.0000        0.0000   316054  100.00%
  16529  9261      294.6667   118      306.0000        3.5214   388935   98.85%
* 16988+ 8933                          304.0000        9.5595            96.86%
  20037 12343      245.0000   162      304.0000       15.8921   476490   94.77%
  24525 16329       92.2593   152      304.0000       26.9314   566864   91.14%
  28445 19816      235.2222   165      304.0000       30.0000   647845   90.13%
  42383 33300      230.2500   146      304.0000       38.4374   990049   87.36%
Elapsed time = 78.86 sec. (3693.08 ticks, tree = 26.78 MB, solutions = 49)
  61395 50778      186.9167   166      304.0000       47.7619  1429123   84.29%
  77183 64578      144.3071   161      304.0000       51.3900  1774580   83.10%
  96812 80804      156.2500   170      304.0000       55.8215  2183237   81.64%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.03 ticks)
Represolve time = 0.16 sec. (57.94 ticks)
 102567     0       16.9008   170      304.0000     Cuts: 345  2427398   81.22%
 102567     0       39.3434   170      304.0000     Cuts: 233  2427629   81.22%
 102567     0       59.3426   170      304.0000     Cuts: 279  2427798   80.48%
 102567     0       76.9270   170      304.0000     Cuts: 251  2428022   74.70%
 102567     0       88.3627   170      304.0000     Cuts: 226  2428210   70.93%
 102567     0      100.0988   170      304.0000     Cuts: 234  2428418   67.07%
 102567     0      111.0423   170      304.0000     Cuts: 231  2428589   63.47%
 102567     0      123.4557   170      304.0000     Cuts: 235  2428793   59.39%
 102567     0      135.0655   170      304.0000     Cuts: 160  2428992   55.57%
 102567     0      141.0225   170      304.0000     Cuts: 190  2429203   53.61%
 102567     0      146.5020   170      304.0000     Cuts: 141  2429364   51.81%
 102567     0      152.7934   170      304.0000     Cuts: 156  2429544   49.74%
 102567     0      160.1083   170      304.0000     Cuts: 141  2429721   47.33%
 102567     0      165.5456   170      304.0000     Cuts: 180  2429896   45.54%
 102567     0      169.5014   170      304.0000     Cuts: 130  2430109   44.24%
 102567     0      173.2589   170      304.0000     Cuts: 129  2430261   43.01%
 102567     0      176.5619   170      304.0000 ZeroHalf: 114  2430440   41.92%
 102567     0      179.1604   170      304.0000     Cuts: 134  2430602   41.07%
 102567     0      184.0038   170      304.0000     Cuts: 161  2430785   39.47%
 102567     0      188.2280   170      304.0000 ZeroHalf: 158  2430982   38.08%
 102567     0      193.1141   170      304.0000     Cuts: 140  2431149   36.48%
 102567     0      198.2825   170      304.0000     Cuts: 154  2431384   34.78%
 102567     0      200.3811   170      304.0000     Cuts: 150  2431551   34.09%
 102567     0      204.3511   170      304.0000     Cuts: 116  2431751   32.78%
 102567     0      206.6081   170      304.0000     Cuts: 135  2431917   32.04%
 102567     0      208.7077   170      304.0000     Cuts: 121  2432071   31.35%
 102567     0      211.7897   170      304.0000     Cuts: 140  2432272   30.33%
 102567     0      215.5142   170      304.0000 ZeroHalf: 171  2432493   29.11%
 102567     0      218.1933   170      304.0000     Cuts: 153  2432709   28.23%
 102567     0      220.9057   170      304.0000     Cuts: 126  2432944   27.33%
 102567     0      222.4945   170      304.0000     Cuts: 131  2433114   26.81%
 102567     0      225.0685   170      304.0000     Cuts: 143  2433401   25.96%
 102567     0      227.6314   170      304.0000     Cuts: 163  2433715   25.12%
 102567     0      229.6725   170      304.0000     Cuts: 191  2433918   24.45%
 102567     0      231.7791   170      304.0000     Cuts: 184  2434205   23.76%
 102567     0      232.7315   170      304.0000     Cuts: 172  2434401   23.44%
 102567     0      233.7780   170      304.0000     Cuts: 155  2434673   23.10%
 102567     0      235.1130   170      304.0000     Cuts: 156  2434985   22.66%
 102567     0      236.3579   170      304.0000     Cuts: 182  2435378   22.25%
 102567     0      237.4630   170      304.0000     Cuts: 123  2435614   21.89%
 102567     0      239.0024   170      304.0000     Cuts: 149  2435900   21.38%
 102567     0      240.7953   170      304.0000     Cuts: 149  2436093   20.79%
 102567     0      241.9041   170      304.0000     Cuts: 136  2436245   20.43%
 102567     0      243.6127   170      304.0000     Cuts: 164  2436618   19.86%
 102567     0      245.5827   170      304.0000     Cuts: 125  2436788   19.22%
 102567     0      247.2700   170      304.0000     Cuts: 175  2437004   18.66%
 102567     0      248.3966   170      304.0000     Cuts: 156  2437287   18.29%
 102567     0      249.9992   170      304.0000     Cuts: 133  2437527   17.76%
 102567     0      251.8914   170      304.0000     Cuts: 153  2437798   17.14%
 102567     0      252.8691   170      304.0000     Cuts: 174  2437978   16.82%
 102567     0      254.2357   170      304.0000     Cuts: 142  2438174   16.37%
 102567     0      255.3186   170      304.0000     Cuts: 168  2438461   16.01%
 102567     0      256.0123   170      304.0000 ZeroHalf: 202  2438748   15.79%
 102567     0      257.0066   170      304.0000     Cuts: 206  2439088   15.46%
 102567     0      258.4889   170      304.0000     Cuts: 174  2439334   14.97%
 102567     0      259.2961   170      304.0000     Cuts: 165  2439545   14.71%
 102567     0      260.0546   170      304.0000     Cuts: 113  2439717   14.46%
 102567     0      260.8362   170      304.0000     Cuts: 133  2439902   14.20%
 102567     0      261.4287   170      304.0000     Cuts: 171  2440133   14.00%
 102567     0      262.1822   170      304.0000 ZeroHalf: 126  2440316   13.76%
 102567     0      262.7726   170      304.0000     Cuts: 132  2440532   13.56%
 102567     0      263.4878   170      304.0000     Cuts: 133  2440746   13.33%
 102567     0      264.4916   170      304.0000     Cuts: 189  2441123   13.00%
 102567     0      265.3084   170      304.0000     Cuts: 173  2441446   12.73%
 102567     0      265.9802   170      304.0000     Cuts: 166  2441738   12.51%
 102567     0      266.8608   170      304.0000     Cuts: 127  2442087   12.22%
 102567     0      267.1286   170      304.0000     Cuts: 175  2442426   12.13%
 102567     0      267.7666   170      304.0000     Cuts: 179  2442795   11.92%
 102567     0      268.0797   170      304.0000     Cuts: 158  2443083   11.82%
 102567     0      268.2942   170      304.0000     Cuts: 146  2443577   11.68%
 102567     0      275.9354   170      304.0000     Cuts: 235  2444262    9.23%
 102567     0      281.8504   170      304.0000     Cuts: 244  2444715    7.29%
 102567     0      284.0321   170      304.0000     Cuts: 122  2444973    6.57%
 102567     0      284.9702   170      304.0000     Cuts: 135  2445195    6.26%
 102567     0      287.0481   170      304.0000     Cuts: 122  2445464    5.58%
 102567     0      288.3558   170      304.0000     Cuts: 129  2445668    5.15%
 102567     0      289.0645   170      304.0000     Cuts: 100  2445908    4.91%
 102567     0      289.6935   170      304.0000  ZeroHalf: 85  2446066    4.71%
 102567     0      290.0031   170      304.0000  ZeroHalf: 49  2446170    4.60%
 102567     0      290.4364   170      304.0000  ZeroHalf: 29  2446282    4.46%
 102567     0      290.6230   170      304.0000      Cuts: 80  2446386    4.40%
 102567     0      290.9633   170      304.0000  ZeroHalf: 40  2446487    4.29%
 102567     0      291.2401   170      304.0000      Cuts: 59  2446610    4.20%
 102567     0      291.4350   170      304.0000  ZeroHalf: 41  2446678    4.13%
 102567     0      291.6416   170      304.0000      Cuts: 56  2446782    4.07%
 102567     0      291.7234   170      304.0000      Cuts: 49  2446879    4.04%
 102567     0      291.8597   170      304.0000  ZeroHalf: 32  2447039    3.99%
 102567     0      291.8948   170      304.0000  ZeroHalf: 17  2447106    3.98%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 246 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1247 rows, 1201 columns, and 3694 nonzeros.
Reduced MIP has 1201 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 1247 rows, 1201 columns, and 3694 nonzeros.
Reduced MIP has 1201 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.08 ticks)
Represolve time = 0.09 sec. (90.73 ticks)
 102567     0      292.0000   252      304.0000  ZeroHalf: 34  2448529    3.95%
 102567     0      292.0245   252      304.0000      Cuts: 18  2448636    3.94%
 102567     0      292.0887   252      304.0000  ZeroHalf: 11  2448649    3.92%
 102567     0      292.1894   252      304.0000  ZeroHalf: 30  2448750    3.89%
 102567     0      292.2832   252      304.0000      Cuts: 20  2448848    3.85%
 102567     0      292.3447   252      304.0000  ZeroHalf: 28  2448931    3.83%
 102567     0      292.3599   252      304.0000   ZeroHalf: 8  2448985    3.83%
 102567     0      292.4547   252      304.0000  ZeroHalf: 33  2449094    3.80%
 102567     0      292.5459   252      304.0000  ZeroHalf: 29  2449200    3.77%
 102567     0      292.6827   252      304.0000      Cuts: 31  2449329    3.72%
 102567     0      292.7236   252      304.0000  ZeroHalf: 13  2449400    3.71%
 102567     0      292.7893   252      304.0000  ZeroHalf: 17  2449486    3.69%
 102567     0      292.8270   252      304.0000   ZeroHalf: 8  2449560    3.68%
 102567     0      292.8786   252      304.0000       Cuts: 9  2449632    3.66%
 102567     0      292.9836   252      304.0000  ZeroHalf: 21  2449733    3.62%
 102567     0      293.0854   252      304.0000  ZeroHalf: 18  2449851    3.59%
 102567     0      293.1111   252      304.0000  ZeroHalf: 20  2449939    3.58%
 102567     0      293.1518   252      304.0000      Cuts: 22  2450007    3.57%
 102567     0      293.1625   252      304.0000  ZeroHalf: 10  2450026    3.56%
 102567     0      293.2190   252      304.0000  ZeroHalf: 10  2450101    3.55%
 102567     0      293.3609   252      304.0000  ZeroHalf: 21  2450214    3.50%
 102567     0      293.4037   252      304.0000      Cuts: 11  2450289    3.49%
 102567     0      293.4438   252      304.0000  ZeroHalf: 32  2450372    3.47%
 102567     0      293.4614   252      304.0000  ZeroHalf: 25  2450438    3.47%
 102567     0      293.4663   252      304.0000   ZeroHalf: 4  2450473    3.47%
 102567     0      293.4832   252      304.0000   ZeroHalf: 5  2450515    3.46%
 102567     0      293.4901   252      304.0000   ZeroHalf: 1  2450540    3.46%
 102567     0      293.5294   252      304.0000   ZeroHalf: 9  2450606    3.44%
 102567     2      293.5294   279      304.0000      293.5294  2450606    3.44%
 102591     6      300.8108   220      304.0000      293.7463  2454344    3.37%
 102806    15      300.0792   172      304.0000      295.0092  2476943    2.96%

Cover cuts applied:  1
Zero-half cuts applied:  652
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    3.84 sec. (257.11 ticks)
Parallel b&c, 24 threads:
  Real time             =  336.41 sec. (16103.93 ticks)
  Sync time (average)   =   39.41 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  340.25 sec. (16361.04 ticks)
Solution status: Optimal
Optimal value: 304

xx   ox
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xoo oxx
ooo ooo
xox    
    oo 
xxo oox
ooo ooo
xxo oox
ooo ooo
xoo oxx
ooo ooo
xoo oxx
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
xoo oxx
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
xoo oxx
ooo ooo
xxo oox
ooo ooo
xoo oxx
ooo ooo
xoo oxx

