Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23562 rows and 10824 columns.
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.53 ticks)
Found incumbent of value 3228.000000 after 0.02 sec. (14.61 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3228.0000        0.0000           100.00%
*     0+    0                          276.0000        0.0000           100.00%
      0     0        0.0000    50      276.0000        0.0000       76  100.00%
      0     0        0.0000    50      276.0000   ZeroHalf: 1       81  100.00%
      0     0        0.0000    50      276.0000      Cuts: 55      125  100.00%
      0     0        0.0000    50      276.0000      Cuts: 60      181  100.00%
*     0+    0                          184.0000        0.0000           100.00%
*     0+    0                          108.0000        0.0000           100.00%
*     0+    0                          100.0000        0.0000           100.00%
      0     0  -1.00000e+75     0      100.0000        0.0000      181  100.00%
      0     2        0.0000    43      100.0000        0.0000      181  100.00%
Elapsed time = 1.63 sec. (87.61 ticks, tree = 0.02 MB, solutions = 5)
*    20+    1                           92.0000        0.0000           100.00%
*  2487  1515      integral     0       72.0000        0.0000    23458  100.00%
*  3656+ 1970                           70.0000        0.0000           100.00%
*  5720+ 3611                           64.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 99 columns.
Reduced MIP has 639 rows, 649 columns, and 1925 nonzeros.
Reduced MIP has 649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Tried aggregator 1 time.
Reduced MIP has 639 rows, 649 columns, and 1925 nonzeros.
Reduced MIP has 649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.80 ticks)
Represolve time = 0.02 sec. (11.43 ticks)
   6888     0        0.0000    51       64.0000      Cuts: 67    68557  100.00%
   6888     0        0.0000    51       64.0000   ZeroHalf: 9    68569  100.00%
   6888     0        0.0000    51       64.0000     Cuts: 120    68603  100.00%
   6888     0        0.0000    51       64.0000      Cuts: 14    68620  100.00%
   6888     0        0.0000    51       64.0000      Cuts: 64    68695  100.00%
   6888     2        0.0000    40       64.0000        0.0000    68695  100.00%
  15525  5467       28.5000    51       64.0000        0.0000   138377  100.00%
  29671 15846       44.6667    68       64.0000        7.2533   280110   88.67%
  42665 23762       58.6667    65       64.0000       14.0000   404936   78.12%
  56238 32951       61.0000    27       64.0000       18.7200   549194   70.75%
  67760 41170       60.0000    57       64.0000       22.0000   712974   65.62%
  80433 49165       60.0000    36       64.0000       24.0000   882881   62.50%
  93232 54608        cutoff             64.0000       26.6667  1002303   58.33%
 106551 60612       53.3333    61       64.0000       28.0000  1149168   56.25%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 639 rows, 649 columns, and 1925 nonzeros.
Reduced MIP has 649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 639 rows, 649 columns, and 1925 nonzeros.
Reduced MIP has 649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.80 ticks)
Represolve time = 0.06 sec. (22.45 ticks)
 107926     0        0.0000    58       64.0000      Cuts: 97  1271776   54.17%
 107926     0        0.0000    58       64.0000      Cuts: 87  1271828   54.17%
 107926     0        0.0000    58       64.0000      Cuts: 18  1271846   54.17%
 107926     0        0.0000    58       64.0000     Cuts: 172  1271911   54.17%
 107926     0        0.0000    58       64.0000      Cuts: 33  1271933   54.17%
 107926     0        0.0000    58       64.0000     Cuts: 159  1271985   54.17%
 107926     0        0.0000    58       64.0000      Cuts: 36  1272019   54.17%
 107926     0        0.0000    58       64.0000      Cuts: 17  1272038   54.17%
 107926     0        0.0000    58       64.0000     Cuts: 121  1272106   54.17%
 107926     0        0.0000    58       64.0000      Cuts: 27  1272118   54.17%
 107926     0        0.0000    58       64.0000     Cuts: 131  1272183   54.17%
 113515  3759       38.0000    49       64.0000       29.3333  1342396   54.17%
Elapsed time = 80.09 sec. (3348.56 ticks, tree = 1.55 MB, solutions = 13)
 148785 22964       60.8667    57       64.0000       40.0000  1899748   37.50%
 175909 21356        cutoff             64.0000       50.8571  2523441   20.54%

Zero-half cuts applied:  277
Lift and project cuts applied:  2
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    1.59 sec. (88.41 ticks)
Parallel b&c, 24 threads:
  Real time             =  146.77 sec. (5841.13 ticks)
  Sync time (average)   =   49.08 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  148.36 sec. (5929.54 ticks)
Solution status: Optimal
Optimal value: 64

xo  ox
oo  oo
xo  ox
-- ---
xo xox
oo ooo
xo oox
oo ooo
xo xox
oo ooo
oo oox
xo ooo
oo ooo
xo oox
 o oo 
xo xox
oo ooo
xo xox
oo ooo
xo oox
oo ooo
xo oox
oo ooo
xo oox

