Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 100651 rows and 48074 columns.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (50.27 ticks)
Found incumbent of value 31208.000000 after 0.03 sec. (58.38 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.96 ticks)
Probing time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.22 sec. (48.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        31208.0000        0.0000           100.00%
*     0+    0                        30186.0000        0.0000           100.00%
*     0+    0                        29386.0000        0.0000           100.00%
*     0+    0                        27722.0000        0.0000           100.00%
      0     0    26308.8571   761    27722.0000    26308.8571     2011    5.10%
*     0+    0                        26482.0000    26308.8571             0.65%
      0     0    26372.1667   761    26482.0000     Cuts: 140     2111    0.41%
      0     0    26419.0000   761    26482.0000     Cuts: 104     2170    0.24%
*     0     0      integral     0    26446.0000  ZeroHalf: 51     2209    0.00%
      0     0        cutoff          26446.0000    26446.0000     2209    0.00%
Elapsed time = 2.56 sec. (240.84 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  152
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    2.56 sec. (243.97 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.56 sec. (243.97 ticks)
Solution status: Optimal
Optimal value: 26446

x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
   xx    
    
    
xx xxx xx
xx xoo xx
xx xxx xx
xx oox xx
xx xxx xx
xx oox xx
xx xxx xx
xx     xx
xx     xx
xx xxx xx
xx oox xx
xx xxx xx
xx xox xx
xx xxx xx
xx oox xx
xx xxx xx
xx xoo xx
xx xxx xx
xx oox xx
xx xxx xx
xx oox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xoo xx
xx xxx xx
xx xoo xx
xx xxx xx
xx xox xx
   xxx   

