Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 111739 rows and 53546 columns.
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (55.58 ticks)
Found incumbent of value 19224.000000 after 0.06 sec. (64.34 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.25 sec. (50.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19224.0000        0.0000           100.00%
*     0+    0                        17862.0000        0.0000           100.00%
*     0+    0                        17262.0000        0.0000           100.00%
*     0+    0                        16588.0000        0.0000           100.00%
*     0+    0                        16100.0000        0.0000           100.00%
*     0+    0                        15808.0000        0.0000           100.00%
*     0+    0                        15096.0000        0.0000           100.00%
*     0+    0                        10338.0000        0.0000           100.00%
*     0+    0                        10102.0000        0.0000           100.00%
*     0+    0                         9770.0000        0.0000           100.00%
      0     0     3254.0000   324     9770.0000     3254.0000     1547   66.69%
*     0+    0                         9030.0000     3254.0000            63.96%
      0     0     3625.5000   324     9030.0000     Cuts: 439     1826   59.85%
      0     0     3877.5000   324     9030.0000     Cuts: 352     2056   57.06%
*     0+    0                         5152.0000     3877.5000            24.74%
      0     0     4039.5000   324     5152.0000 ZeroHalf: 372     2298   21.59%
      0     0     4322.7500   324     5152.0000     Cuts: 487     2820   16.10%
      0     0     4380.4231   324     5152.0000     Cuts: 296     3041   14.98%
*     0+    0                         4916.0000     4380.4231            10.89%
      0     0     4456.4831   324     4916.0000 ZeroHalf: 356     3317    9.35%
      0     0     4499.7500   324     4916.0000 ZeroHalf: 291     3475    8.47%
*     0+    0                         4798.0000     4499.7500             6.22%
      0     0     4536.2780   324     4798.0000     Cuts: 270     3748    5.45%
      0     0     4554.0450   324     4798.0000 ZeroHalf: 209     3905    5.08%
      0     0     4595.4250   324     4798.0000 ZeroHalf: 256     4102    4.22%
      0     0     4617.7527   324     4798.0000 ZeroHalf: 193     4287    3.76%
      0     0     4628.9489   324     4798.0000 ZeroHalf: 257     4546    3.52%
      0     0     4655.7500   324     4798.0000 ZeroHalf: 216     4712    2.96%
      0     0     4673.1645   324     4798.0000     Cuts: 207     4919    2.60%
      0     0     4685.3288   324     4798.0000     Cuts: 178     5186    2.35%
      0     0     4690.0489   324     4798.0000     Cuts: 114     5371    2.25%
      0     0     4694.7533   324     4798.0000 ZeroHalf: 122     5513    2.15%
      0     0     4702.0067   324     4798.0000     Cuts: 109     5722    2.00%
      0     0     4705.9769   324     4798.0000 ZeroHalf: 109     5881    1.92%
      0     0     4709.8467   324     4798.0000      Cuts: 92     6024    1.84%
      0     0     4712.6979   324     4798.0000 ZeroHalf: 105     6125    1.78%
*     0+    0                         4770.0000     4712.6979             1.20%
      0     0     4713.9769   324     4770.0000  ZeroHalf: 66     6232    1.17%
      0     0     4715.3813   324     4770.0000  ZeroHalf: 45     6336    1.15%
      0     0     4716.0108   324     4770.0000  ZeroHalf: 40     6419    1.13%
*     0+    0                         4738.0000     4716.0108             0.46%
      0     0     4716.5791   324     4738.0000  ZeroHalf: 22     6495    0.45%
      0     2     4716.5791   992     4738.0000     4716.5791     6495    0.45%
Elapsed time = 35.11 sec. (1680.24 ticks, tree = 0.02 MB, solutions = 16)

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  585
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =   35.06 sec. (1684.53 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.97 sec. (122.60 ticks)
  Sync time (average)   =    0.77 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   36.03 sec. (1807.13 ticks)
Solution status: Optimal
Optimal value: 4738

 x xx  x 
x   ox  x
 x xx  x 
x   xx  x
 x xo  x 
x   xx  x
 x xo  x 
x   xx  x
 x     x 
    
    
xx xx xx
oo oo oo
xx xx xx
   oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
   ooo   
   xxx   
xx ooo xx
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo ox
xx xxx xx
oo ooo oo
xx xxx xx
   xxx   

