Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29977 rows and 13826 columns.
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.79 ticks)
Found incumbent of value 16320.000000 after 0.02 sec. (18.52 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.18 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (19.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16320.0000        0.0000           100.00%
*     0+    0                        15622.0000        0.0000           100.00%
*     0+    0                        13660.0000        0.0000           100.00%
      0     0    12664.0000   414    13660.0000    12664.0000     1053    7.29%
      0     0    12681.0000   414    13660.0000      Cuts: 31     1108    7.17%
      0     0    12690.0000   414    13660.0000      Cuts: 89     1172    7.10%
      0     0    12692.5000   414    13660.0000      Cuts: 92     1230    7.08%
      0     0    12698.4667   414    13660.0000 ZeroHalf: 131     1284    7.04%
*     0+    0                        12836.0000    12698.4667             1.07%
      0     0    12715.6111   414    12836.0000 ZeroHalf: 119     1355    0.94%
      0     0    12732.1839   414    12836.0000 ZeroHalf: 125     1431    0.81%
      0     0    12740.3667   414    12836.0000  ZeroHalf: 91     1494    0.75%
      0     0    12747.4406   414    12836.0000  ZeroHalf: 64     1549    0.69%
      0     0    12751.3750   414    12836.0000  ZeroHalf: 59     1599    0.66%
      0     0    12756.9957   414    12836.0000  ZeroHalf: 76     1675    0.62%
*     0+    0                        12824.0000    12756.9957             0.52%
      0     0    12763.0000   414    12824.0000  ZeroHalf: 67     1738    0.48%
      0     0    12764.9244   414    12824.0000  ZeroHalf: 55     1782    0.46%
      0     0    12766.1500   414    12824.0000  ZeroHalf: 50     1833    0.45%
      0     0    12768.1736   414    12824.0000  ZeroHalf: 54     1880    0.44%
      0     0    12769.1250   414    12824.0000  ZeroHalf: 40     1919    0.43%
      0     0    12770.0984   414    12824.0000  ZeroHalf: 35     1959    0.42%
*     0+    0                        12822.0000    12770.0984             0.40%
      0     0    12770.8231   414    12822.0000      Cuts: 29     1986    0.40%
      0     0    12772.1667   414    12822.0000  ZeroHalf: 53     2036    0.39%
      0     0    12773.5699   414    12822.0000  ZeroHalf: 65     2080    0.38%
*     0+    0                        12818.0000    12773.5699             0.35%
      0     2    12773.5699   642    12818.0000    12778.0270     2080    0.31%
Elapsed time = 9.09 sec. (396.43 ticks, tree = 0.02 MB, solutions = 7)
*   251    77      integral     0    12814.0000    12783.6667    11414    0.24%
*   577   186      integral     0    12812.0000    12783.6667    25515    0.22%
*   583+  159                        12808.0000    12783.6667             0.19%
*   635   191      integral     0    12798.0000    12784.4655    26859    0.11%

Zero-half cuts applied:  330
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    9.06 sec. (397.44 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.11 sec. (97.68 ticks)
  Sync time (average)   =    0.95 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.17 sec. (495.12 ticks)
Solution status: Optimal
Optimal value: 12798

xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xoo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
 xx xx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx

