Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 63669 rows and 30138 columns.
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.28 ticks)
Found incumbent of value 25170.000000 after 0.03 sec. (37.58 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.74 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (25.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        25170.0000        0.0000           100.00%
*     0+    0                        24638.0000        0.0000           100.00%
*     0+    0                        24092.0000        0.0000           100.00%
*     0+    0                        23804.0000        0.0000           100.00%
*     0+    0                        23436.0000        0.0000           100.00%
*     0+    0                        21290.0000        0.0000           100.00%
      0     0    20710.0000   572    21290.0000    20710.0000     1469    2.72%
      0     0    20738.5000   572    21290.0000      Cuts: 64     1545    2.59%
*     0+    0                        20856.0000    20738.5000             0.56%
      0     0    20750.5000   572    20856.0000      Cuts: 82     1601    0.51%
      0     0    20756.0000   572    20856.0000  ZeroHalf: 60     1676    0.48%
      0     0    20760.0000   572    20856.0000 ZeroHalf: 108     1751    0.46%
      0     0    20760.0000   572    20856.0000 ZeroHalf: 106     1817    0.46%
      0     0    20761.0000   572    20856.0000  ZeroHalf: 33     1856    0.46%
      0     0    20762.0000   572    20856.0000 ZeroHalf: 140     1917    0.45%
*     0+    0                        20826.0000    20762.0000             0.31%
*     0+    0                        20814.0000    20764.0000             0.24%
      0     2    20762.0000   708    20814.0000    20764.0000     1917    0.24%
Elapsed time = 4.48 sec. (250.87 ticks, tree = 0.02 MB, solutions = 9)
*   338   152      integral     0    20808.0000    20764.0000     8733    0.21%
*  2115+  756                        20802.0000    20783.8246             0.09%

Zero-half cuts applied:  271
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    4.45 sec. (252.87 ticks)
Parallel b&c, 24 threads:
  Real time             =    4.58 sec. (201.28 ticks)
  Sync time (average)   =    2.17 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.03 sec. (454.16 ticks)
Solution status: Optimal
Optimal value: 20802

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx    
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
 xx ox 
xxx xxx
xxo oxx
xxx xxx
xxo xxx
xxx oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
    xxx

