Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 87684 rows and 41805 columns.
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.95 ticks)
Found incumbent of value 24220.000000 after 0.05 sec. (51.03 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.64 ticks)
Probing time = 0.00 sec. (0.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.33 sec. (53.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24220.0000        0.0000           100.00%
*     0+    0                        23698.0000        0.0000           100.00%
*     0+    0                        22990.0000        0.0000           100.00%
*     0+    0                        22374.0000        0.0000           100.00%
*     0+    0                        21774.0000        0.0000           100.00%
*     0+    0                        21274.0000        0.0000           100.00%
*     0+    0                        20640.0000        0.0000           100.00%
*     0+    0                        20278.0000        0.0000           100.00%
*     0+    0                        18256.0000        0.0000           100.00%
      0     0    16215.0000   532    18256.0000    16215.0000     1834   11.18%
      0     0    16322.0000   532    18256.0000     Cuts: 159     1976   10.59%
      0     0    16397.5000   532    18256.0000     Cuts: 139     2106   10.18%
      0     0    16451.5000   532    18256.0000 ZeroHalf: 146     2192    9.88%
      0     0    16490.0000   532    18256.0000 ZeroHalf: 116     2295    9.67%
      0     0    16521.2727   532    18256.0000 ZeroHalf: 117     2425    9.50%
*     0+    0                        16992.0000    16521.2727             2.77%
      0     0    16571.5000   532    16992.0000 ZeroHalf: 180     2669    2.47%
      0     0    16604.9665   532    16992.0000 ZeroHalf: 193     2886    2.28%
      0     0    16635.2500   532    16992.0000 ZeroHalf: 170     3113    2.10%
*     0+    0                        16924.0000    16635.2500             1.71%
      0     0    16660.1301   532    16924.0000 ZeroHalf: 188     3307    1.56%
      0     0    16685.4167   532    16924.0000 ZeroHalf: 130     3524    1.41%
      0     0    16704.2029   532    16924.0000     Cuts: 179     3785    1.30%
*     0+    0                        16878.0000    16704.2029             1.03%
      0     0    16710.2034   532    16878.0000 ZeroHalf: 133     3897    0.99%
      0     0    16719.0667   532    16878.0000  ZeroHalf: 94     4050    0.94%
      0     0    16720.4667   532    16878.0000  ZeroHalf: 64     4178    0.93%
      0     0    16724.4298   532    16878.0000  ZeroHalf: 99     4325    0.89%
      0     0    16742.1455   532    16878.0000     Cuts: 175     4616    0.80%
*     0     0      integral     0    16750.0000     Cuts: 111     4696    0.00%
      0     0        cutoff          16750.0000    16750.0000     4696    0.00%
Elapsed time = 14.13 sec. (769.74 ticks, tree = 0.01 MB, solutions = 13)

Zero-half cuts applied:  386
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   14.13 sec. (774.53 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.13 sec. (774.53 ticks)
Solution status: Optimal
Optimal value: 16750

x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
    
    
   xxx 
xx xxx xx
xx ooo xx
xx xxx xx
xx     xx
xx     xx
xx xxx xx
xo ooo xx
xx xxx xx
xo ooo ox
xx xxx xx
xx ooo ox
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo ox
xx xxx xx
xx ooo xx
xx xxx xx
xo ooo ox
xx xxx xx
xx ooo xx
xx xxx xx
xo ooo xx
xx xxx xx
xx ooo xx
   xxx   

