Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 111739 rows and 53546 columns.
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (55.58 ticks)
Found incumbent of value 27610.000000 after 0.06 sec. (64.42 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.28 sec. (56.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        27610.0000        0.0000           100.00%
*     0+    0                        26568.0000        0.0000           100.00%
*     0+    0                        25896.0000        0.0000           100.00%
*     0+    0                        25304.0000        0.0000           100.00%
*     0+    0                        24576.0000        0.0000           100.00%
*     0+    0                        23952.0000        0.0000           100.00%
*     0+    0                        23380.0000        0.0000           100.00%
*     0+    0                        23080.0000        0.0000           100.00%
*     0+    0                        20666.0000        0.0000           100.00%
      0     0    18573.0000   765    20666.0000    18573.0000     2080   10.13%
      0     0    18688.5000   765    20666.0000     Cuts: 121     2175    9.57%
      0     0    18780.5000   765    20666.0000     Cuts: 167     2364    9.12%
      0     0    18824.0000   765    20666.0000 ZeroHalf: 128     2505    8.91%
*     0+    0                        19212.0000    18824.0000             2.02%
      0     0    18871.3333   765    19212.0000 ZeroHalf: 181     2644    1.69%
      0     0    18939.4120   765    19212.0000     Cuts: 224     2892    1.42%
      0     0    18983.7500   765    19212.0000     Cuts: 158     3072    1.19%
*     0+    0                        19176.0000    18983.7500             1.00%
      0     0    18999.8500   765    19176.0000     Cuts: 146     3325    0.92%
      0     0    19020.9074   765    19176.0000     Cuts: 192     3561    0.81%
      0     0    19037.4352   765    19176.0000  ZeroHalf: 93     3684    0.72%
      0     0    19055.4689   765    19176.0000     Cuts: 202     3914    0.63%
      0     0    19067.4027   765    19176.0000      Cuts: 93     4069    0.57%
      0     0    19077.5000   765    19176.0000     Cuts: 125     4208    0.51%
      0     0    19084.4020   765    19176.0000     Cuts: 110     4381    0.48%
      0     0    19089.4462   765    19176.0000  ZeroHalf: 96     4472    0.45%
      0     0    19093.0877   765    19176.0000      Cuts: 89     4561    0.43%
      0     0    19095.4622   765    19176.0000  ZeroHalf: 70     4633    0.42%
      0     0    19098.1500   765    19176.0000  ZeroHalf: 58     4733    0.41%
      0     0    19099.4747   765    19176.0000  ZeroHalf: 96     4839    0.40%
      0     0    19100.6839   765    19176.0000  ZeroHalf: 58     4913    0.39%
      0     0    19103.4383   765    19176.0000      Cuts: 89     5015    0.38%
      0     2    19103.4383   750    19176.0000    19103.4383     5015    0.38%
Elapsed time = 22.73 sec. (1082.71 ticks, tree = 0.02 MB, solutions = 11)
*     2     1      integral     0    19114.0000    19104.1714     5107    0.05%

Zero-half cuts applied:  388
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =   22.70 sec. (1086.04 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.14 sec. (41.40 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.84 sec. (1127.44 ticks)
Solution status: Optimal
Optimal value: 19114

 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x     x 
    
    
xx xx xx
xx oo xx
xx xx xx
   oo
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xo ooo xx
xx xxx xx
   xox   
   xxx   
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xo ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo xx
xx xxx xx
   xxx   

