Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23562 rows and 10824 columns.
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.53 ticks)
Found incumbent of value 8856.000000 after 0.02 sec. (14.66 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (12.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8856.0000        0.0000           100.00%
*     0+    0                         8192.0000        0.0000           100.00%
*     0+    0                         7876.0000        0.0000           100.00%
*     0+    0                         7568.0000        0.0000           100.00%
*     0+    0                         7276.0000        0.0000           100.00%
*     0+    0                         6926.0000        0.0000           100.00%
*     0+    0                         4720.0000        0.0000           100.00%
*     0+    0                         4460.0000        0.0000           100.00%
*     0+    0                         4220.0000        0.0000           100.00%
*     0+    0                         3924.0000        0.0000           100.00%
      0     0      840.0000   134     3924.0000      840.0000      618   78.59%
      0     0     1030.0000   134     3924.0000     Cuts: 217      750   73.75%
      0     0     1198.5000   134     3924.0000     Cuts: 190      922   69.46%
      0     0     1274.0000   134     3924.0000 ZeroHalf: 173     1078   67.53%
*     0+    0                         1466.0000     1274.0000            13.10%
      0     0     1321.0000   134     1466.0000 ZeroHalf: 202     1234    6.48%
      0     0     1344.0000   134     1466.0000     Cuts: 107     1309    6.48%
      0     0     1368.9792   134     1466.0000  ZeroHalf: 90     1430    6.48%
      0     0     1381.5556   134     1466.0000 ZeroHalf: 109     1545    5.76%
      0     0     1396.0227   134     1466.0000  ZeroHalf: 73     1655    4.77%
      0     0     1406.5714   134     1466.0000  ZeroHalf: 50     1741    4.05%
      0     0     1414.9231   134     1466.0000  ZeroHalf: 99     1863    3.48%
      0     0     1418.4165   134     1466.0000  ZeroHalf: 46     1939    3.25%
      0     0     1420.3500   134     1466.0000  ZeroHalf: 26     2027    3.11%
      0     0        cutoff           1466.0000     1466.0000     2114    0.00%
Elapsed time = 2.23 sec. (206.13 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  248
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    2.25 sec. (207.28 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.25 sec. (207.28 ticks)
Solution status: Optimal
Optimal value: 1466

xx  xx
oo  oo
xx  xx
-- ---
xx xxx
oo ooo
xx xxx
oo ooo
xo xxx
xx xox
oo ooo
xx xxx
oo ooo
xx xxx
 o oo 
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx

