Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 87684 rows and 41805 columns.
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.95 ticks)
Found incumbent of value 28322.000000 after 0.03 sec. (51.07 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.64 ticks)
Probing time = 0.00 sec. (0.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (37.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28322.0000        0.0000           100.00%
*     0+    0                        27414.0000        0.0000           100.00%
*     0+    0                        26954.0000        0.0000           100.00%
*     0+    0                        26384.0000        0.0000           100.00%
*     0+    0                        25604.0000        0.0000           100.00%
      0     0    24434.0000   761    25604.0000    24434.0000     1826    4.57%
*     0+    0                        24924.0000    24434.0000             1.97%
*     0+    0                        24530.0000    24434.0000             0.39%
      0     0    24495.6667   761    24530.0000     Cuts: 141     1913    0.13%
      0     0    24504.0000   761    24530.0000      Cuts: 47     1953    0.11%
      0     0    24513.8000   761    24530.0000  ZeroHalf: 44     1992    0.07%
      0     0        cutoff          24530.0000                   2024    0.00%
Elapsed time = 4.16 sec. (208.40 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  105
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.16 sec. (211.42 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.16 sec. (211.42 ticks)
Solution status: Optimal
Optimal value: 24530

x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
    
    
   xxx 
xx xxx xx
xx oox xx
xx xxx xx
xx     xx
xx     xx
xx xxx xx
xx oox xx
xx xxx xx
xx xoo xx
xx xxx xx
xx oox xx
xx xxx xx
xx oox xx
xx xxx xx
xx oox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx oox xx
xx xxx xx
xx xox xx
   xxx   

