Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73322 rows and 34897 columns.
Reduced MIP has 1177 rows, 1369 columns, and 3721 nonzeros.
Reduced MIP has 1369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.90 ticks)
Found incumbent of value 16620.000000 after 0.03 sec. (42.79 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1177 rows, 1369 columns, and 3721 nonzeros.
Reduced MIP has 1369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.09 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.19 sec. (30.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16620.0000        0.0000           100.00%
*     0+    0                        15916.0000        0.0000           100.00%
*     0+    0                        15300.0000        0.0000           100.00%
*     0+    0                        14676.0000        0.0000           100.00%
*     0+    0                        13996.0000        0.0000           100.00%
*     0+    0                         8954.0000        0.0000           100.00%
*     0+    0                         8740.0000        0.0000           100.00%
*     0+    0                         8084.0000        0.0000           100.00%
      0     0     2570.0000   246     8084.0000     2570.0000     1156   68.21%
*     0+    0                         7204.0000     2570.0000            64.33%
      0     0     2864.3333   246     7204.0000     Cuts: 354     1405   60.24%
      0     0     3063.3333   246     7204.0000     Cuts: 235     1582   57.48%
      0     0     3172.8333   246     7204.0000 ZeroHalf: 197     1709   55.96%
      0     0     3225.8333   246     7204.0000 ZeroHalf: 166     1832   55.22%
      0     0     3285.6667   246     7204.0000 ZeroHalf: 183     1973   54.39%
*     0+    0                         3520.0000     3285.6667             6.66%
      0     0     3348.2222   246     3520.0000 ZeroHalf: 320     2179    4.88%
*     0+    0                         3468.0000     3348.2222             3.45%
      0     0     3372.0000   246     3468.0000 ZeroHalf: 228     2303    2.77%
      0     0     3387.3333   246     3468.0000      Cuts: 13     2410    2.33%
*     0+    0                         3408.0000     3387.3333             0.61%
      0     0     3390.6667   246     3408.0000  ZeroHalf: 77     2438    0.51%
*     0+    0                         3392.0000     3390.6667             0.04%
      0     0        cutoff           3392.0000     3390.6667     2438    0.04%
Elapsed time = 4.86 sec. (304.36 ticks, tree = 0.01 MB, solutions = 13)

Zero-half cuts applied:  628
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    4.86 sec. (308.37 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.86 sec. (308.37 ticks)
Solution status: Optimal
Optimal value: 3392

xx   xx
xo   ox
xx   xx
oo   oo
xx   xx
--- ---
xxx xxx
ooo xxx
xxx    
    xx 
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx


xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

