Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 173134 rows and 83420 columns.
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (85.26 ticks)
Found incumbent of value 25426.000000 after 0.08 sec. (98.56 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.46 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.95 sec. (83.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        25426.0000        0.0000           100.00%
*     0+    0                        22494.0000        0.0000           100.00%
*     0+    0                        21852.0000        0.0000           100.00%
*     0+    0                        21134.0000        0.0000           100.00%
*     0+    0                        20396.0000        0.0000           100.00%
*     0+    0                        20118.0000        0.0000           100.00%
*     0+    0                        19478.0000        0.0000           100.00%
*     0+    0                        18768.0000        0.0000           100.00%
*     0+    0                        11848.0000        0.0000           100.00%
*     0+    0                        11652.0000        0.0000           100.00%
      0     0     2864.0000   397    11652.0000     2864.0000     2033   75.42%
*     0+    0                        11162.0000     2864.0000            74.34%
      0     0     3377.0000   397    11162.0000     Cuts: 624     2507   69.75%
*     0+    0                        11068.0000     3377.0000            69.49%
      0     0     3679.5000   397    11068.0000     Cuts: 540     2884   66.76%
      0     0     3965.0000   397    11068.0000 ZeroHalf: 586     3258   64.18%
*     0+    0                         5450.0000     3965.0000            27.25%
      0     0     4194.4167   397     5450.0000 ZeroHalf: 539     3681   23.04%
      0     0     4372.5000   397     5450.0000 ZeroHalf: 605     4048   19.77%
Detecting symmetries...
      0     0     4513.3298   397     5450.0000 ZeroHalf: 619     4530   17.19%
      0     0     4667.0831   397     5450.0000 ZeroHalf: 624     5142   14.37%
      0     0     4793.0602   397     5450.0000 ZeroHalf: 522     5742   12.05%
      0     0     4894.0758   397     5450.0000 ZeroHalf: 561     6377   10.20%
*     0+    0                         5132.0000     4894.0758             4.64%
      0     0     4950.6354   397     5132.0000 ZeroHalf: 363     6903    3.53%
      0     0     4994.3775   397     5132.0000 ZeroHalf: 351     7302    2.68%
      0     0     5026.5323   397     5132.0000 ZeroHalf: 327     7640    2.06%
*     0+    0                         5108.0000     5026.5323             1.59%
      0     0     5047.5458   397     5108.0000 ZeroHalf: 221     7874    1.18%
      0     0     5057.2117   397     5108.0000 ZeroHalf: 179     8116    0.99%
      0     0     5062.1221   397     5108.0000  ZeroHalf: 33     8319    0.90%
      0     0     5065.5599   397     5108.0000  ZeroHalf: 28     8511    0.83%
      0     0     5067.8951   397     5108.0000  ZeroHalf: 36     8686    0.79%
      0     0     5069.8659   397     5108.0000  ZeroHalf: 12     8807    0.75%
*     0+    0                         5100.0000     5069.8659             0.59%
      0     0     5072.6718   397     5100.0000  ZeroHalf: 34     8989    0.54%
      0     0     5074.7831   397     5100.0000  ZeroHalf: 32     9077    0.49%
      0     0     5075.9240   397     5100.0000  ZeroHalf: 26     9149    0.47%
      0     0     5076.8949   397     5100.0000  ZeroHalf: 55     9216    0.45%
      0     0     5077.6100   397     5100.0000  ZeroHalf: 16     9294    0.44%
      0     0     5078.0000   397     5100.0000   ZeroHalf: 4     9314    0.43%
      0     0     5078.3162   397     5100.0000  ZeroHalf: 15     9416    0.43%
*     0+    0                         5086.0000     5078.3162             0.15%
*     0+    0                         5084.0000     5078.3162             0.11%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 268 rows and 712 columns.
MIP Presolve modified 129 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 1781 rows, 1632 columns, and 5337 nonzeros.
Reduced MIP has 1632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.92 ticks)
Probing time = 0.00 sec. (0.88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1781 rows, 1632 columns, and 5337 nonzeros.
Reduced MIP has 1632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.06 ticks)
Represolve time = 0.08 sec. (101.45 ticks)
Probing time = 0.00 sec. (0.88 ticks)
Clique table members: 409.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.55 sec. (164.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5084.0000     5078.3162             0.11%
      0     0     5078.5000   146     5084.0000     5078.5000     9436    0.11%
      0     0        cutoff           5084.0000     5084.0000     9491    0.00%
Elapsed time = 63.19 sec. (3196.03 ticks, tree = 0.01 MB, solutions = 18)

Implied bound cuts applied:  3
Zero-half cuts applied:  852
Lift and project cuts applied:  3
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   63.22 sec. (3208.36 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   63.22 sec. (3208.36 ticks)
Solution status: Optimal
Optimal value: 5084

 x     x 
x   xx  x
 x xo  x 
x   xx  x
 x xo  x 
x   xx  x
 x xo  x 
    xx   
    
    
xx xxxx xx 
oo oooo oo 
xx xxxx xx 
oo oooo oo 
xx oxxx xx 
xx xoox oo 
oo      xx 
xxx xxx oo 
ooo ooo xxx
xxx xxx ooo
ooo ooo xxx
xxx xxx ooo
ooo ooo xxx
xxx xxx ooo
ooo ooo xxx
xxx xxx ooo
ooo ooo xxx
xx  xxx    


xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
 xx oox    

