Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 77954 rows and 37105 columns.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.19 ticks)
Found incumbent of value 4066.000000 after 0.05 sec. (45.32 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.95 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4066.0000        0.0000           100.00%
*     0+    0                           28.0000        0.0000           100.00%
      0     0        0.0000    64       28.0000        0.0000      132  100.00%
      0     0        0.0000    64       28.0000   ZeroHalf: 8      147  100.00%
*     0+    0                           14.0000        0.0000           100.00%
      0     0        0.0000    64       14.0000      Cuts: 51      194  100.00%
*     0+    0                            8.0000        0.0000           100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1199 rows and 1385 columns.
MIP Presolve modified 101 coefficients.
Reduced MIP has 50 rows, 62 columns, and 160 nonzeros.
Reduced MIP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.11 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Presolve time = 0.00 sec. (0.06 ticks)
Represolve time = 0.00 sec. (10.17 ticks)

Root node processing (before b&c):
  Real time             =    1.16 sec. (115.36 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.16 sec. (115.36 ticks)
Solution status: Optimal
Optimal value: 8

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xoo oox
ooo ooo
xox    
    oo 
xoo oox
ooo ooo
oxo oox
ooo ooo
xoo oxo
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
oxo oox
ooo ooo
oxo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
oxo oox
ooo ooo
xoo oxo

