Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23562 rows and 10824 columns.
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.53 ticks)
Found incumbent of value 7332.000000 after 0.00 sec. (14.65 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7332.0000        0.0000           100.00%
*     0+    0                         6968.0000        0.0000           100.00%
*     0+    0                         6630.0000        0.0000           100.00%
      0     0        0.0000   104     6630.0000        0.0000      120  100.00%
*     0+    0                         4082.0000        0.0000           100.00%
      0     0      135.0000   104     4082.0000     Cuts: 225      412   96.69%
*     0+    0                         3778.0000      135.0000            96.43%
      0     0      276.9722   104     3778.0000     Cuts: 216      633   92.67%
*     0+    0                         3558.0000      276.9722            92.22%
*     0+    0                          804.0000      276.9722            65.55%
      0     0      364.6667   104      804.0000 ZeroHalf: 192      878   54.64%
      0     0      430.3571   104      804.0000 ZeroHalf: 192     1118   46.47%
      0     0      478.8333   104      804.0000 ZeroHalf: 189     1362   40.44%
      0     0      529.2083   104      804.0000 ZeroHalf: 200     1584   34.18%
*     0+    0                          774.0000      529.2083            31.63%
      0     0      560.9762   104      774.0000 ZeroHalf: 186     1854   27.52%
      0     0      591.3815   104      774.0000 ZeroHalf: 169     2126   23.59%
      0     0      606.8061   104      774.0000 ZeroHalf: 133     2312   21.60%
      0     0      622.8169   104      774.0000 ZeroHalf: 134     2538   19.53%
*     0+    0                          766.0000      622.8169            18.69%
      0     0      635.2575   104      766.0000  ZeroHalf: 85     2767   17.07%
      0     0      668.4894   104      766.0000     Cuts: 197     3234   12.73%
      0     0      682.5350   104      766.0000     Cuts: 141     3481   10.90%
      0     0      688.6771   104      766.0000     Cuts: 113     3684   10.09%
*     0+    0                          756.0000      688.6771             8.91%
      0     0      693.5378   104      756.0000  ZeroHalf: 82     3843    8.26%
      0     0      697.0722   104      756.0000     Cuts: 109     4006    7.79%
      0     0      698.4653   104      756.0000  ZeroHalf: 64     4112    7.61%
      0     0      703.9549   104      756.0000  ZeroHalf: 63     4252    6.88%
      0     0      706.9324   104      756.0000     Cuts: 103     4353    6.49%
*     0+    0                          740.0000      706.9324             4.47%
      0     0      709.7778   104      740.0000      Cuts: 60     4455    4.08%
      0     0      710.9832   104      740.0000  ZeroHalf: 43     4562    3.92%
      0     0      712.7642   104      740.0000  ZeroHalf: 33     4686    3.68%
      0     0      713.9797   104      740.0000      Cuts: 60     4780    3.52%
      0     0      714.6455   104      740.0000      Cuts: 27     4848    3.43%
      0     0      715.4517   104      740.0000  ZeroHalf: 41     4936    3.32%
      0     0      716.1336   104      740.0000      Cuts: 47     5089    3.23%
      0     0      717.0928   104      740.0000  ZeroHalf: 32     5212    3.10%
      0     0      717.5870   104      740.0000      Cuts: 42     5300    3.03%
      0     0      718.1796   104      740.0000      Cuts: 60     5380    2.95%
      0     0      718.7697   104      740.0000      Cuts: 23     5457    2.87%
      0     0      719.6374   104      740.0000  ZeroHalf: 29     5585    2.75%
      0     0      719.9880   104      740.0000  ZeroHalf: 54     5664    2.70%
      0     0      720.2034   104      740.0000  ZeroHalf: 27     5730    2.68%
      0     0      720.5361   104      740.0000  ZeroHalf: 14     5788    2.63%
      0     0      720.6750   104      740.0000      Cuts: 41     5861    2.61%
      0     2      720.6750   303      740.0000      720.6750     5861    2.61%
Elapsed time = 22.95 sec. (830.21 ticks, tree = 0.02 MB, solutions = 11)

Zero-half cuts applied:  378
Lift and project cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   21.91 sec. (828.27 ticks)
Parallel b&c, 24 threads:
  Real time             =    5.58 sec. (75.18 ticks)
  Sync time (average)   =    4.74 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.48 sec. (903.45 ticks)
Solution status: Optimal
Optimal value: 740

xx  xx
oo  oo
xx  xx
-- ---
xx xxx
oo ooo
xx xox
oo ooo
xx oox
oo xoo
oo ooo
xx xox
oo ooo
xx xxx
 o oo 
xx xox
oo ooo
xx xox
oo ooo
xx xox
oo ooo
xx xxx
oo ooo
xx xxx

