Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73322 rows and 34897 columns.
Reduced MIP has 1177 rows, 1369 columns, and 3721 nonzeros.
Reduced MIP has 1369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.90 ticks)
Found incumbent of value 16996.000000 after 0.03 sec. (42.80 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1177 rows, 1369 columns, and 3721 nonzeros.
Reduced MIP has 1369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.09 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (30.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16996.0000        0.0000           100.00%
*     0+    0                        16290.0000        0.0000           100.00%
*     0+    0                        15618.0000        0.0000           100.00%
*     0+    0                        15034.0000        0.0000           100.00%
*     0+    0                        14328.0000        0.0000           100.00%
*     0+    0                         9474.0000        0.0000           100.00%
*     0+    0                         9260.0000        0.0000           100.00%
*     0+    0                         8962.0000        0.0000           100.00%
      0     0     2986.0000   248     8962.0000     2986.0000     1118   66.68%
*     0+    0                         8564.0000     2986.0000            65.13%
      0     0     3285.0000   248     8564.0000     Cuts: 344     1564   61.64%
      0     0     3450.6667   248     8564.0000     Cuts: 260     1935   59.71%
      0     0     3567.5000   248     8564.0000 ZeroHalf: 254     2111   58.34%
*     0+    0                         4286.0000     3567.5000            16.76%
      0     0     3693.5000   248     4286.0000 ZeroHalf: 237     2312   13.82%
      0     0     3769.6667   248     4286.0000 ZeroHalf: 254     2505   12.05%
      0     0     3803.6000   248     4286.0000 ZeroHalf: 172     2635   11.26%
      0     0     3861.0000   248     4286.0000     Cuts: 174     2765    9.92%
*     0+    0                         4188.0000     3861.0000             7.81%
      0     0     3901.5000   248     4188.0000 ZeroHalf: 211     2906    6.84%
*     0     0      integral     0     3912.0000 ZeroHalf: 139     3003    0.00%
      0     0        cutoff           3912.0000     3912.0000     3003    0.00%
Elapsed time = 6.48 sec. (379.64 ticks, tree = 0.01 MB, solutions = 12)

Zero-half cuts applied:  566
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    6.48 sec. (383.40 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.48 sec. (383.40 ticks)
Solution status: Optimal
Optimal value: 3912

xx   xx
xo   ox
xx   xx
xo   ox
xx   xx
--- ---
xxx xxx
ooo xxx
xxx    
    xx 
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx


xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

