Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 87684 rows and 41805 columns.
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.95 ticks)
Found incumbent of value 30632.000000 after 0.05 sec. (51.09 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.64 ticks)
Probing time = 0.00 sec. (0.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (13.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        30632.0000        0.0000           100.00%
*     0+    0                        29662.0000        0.0000           100.00%
*     0     0      integral     0    29462.0000    29462.0000     1447    0.00%
Elapsed time = 0.16 sec. (77.25 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.17 sec. (79.06 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (79.06 ticks)
Solution status: Optimal
Optimal value: 29462

x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
    
    
   xxx 
xx xxx xx
xx xxx xx
xx xxx xx
xx     xx
xx     xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xox xx
xx xxx xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
   xxx   

