Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 87684 rows and 41805 columns.
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.95 ticks)
Found incumbent of value 14460.000000 after 0.06 sec. (50.93 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.64 ticks)
Probing time = 0.00 sec. (0.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (20.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14460.0000        0.0000           100.00%
*     0+    0                        13768.0000        0.0000           100.00%
*     0+    0                        13454.0000        0.0000           100.00%
*     0+    0                        13130.0000        0.0000           100.00%
*     0+    0                        12772.0000        0.0000           100.00%
*     0+    0                        12448.0000        0.0000           100.00%
*     0+    0                        12156.0000        0.0000           100.00%
      0     0      591.0000   258    12156.0000      591.0000      842   95.14%
*     0+    0                         8910.0000      591.0000            93.37%
      0     0      995.0000   258     8910.0000     Cuts: 439     1227   88.83%
      0     0     1277.3333   258     8910.0000     Cuts: 420     1605   85.66%
*     0+    0                         8230.0000     1277.3333            84.48%
*     0+    0                         8204.0000     1277.3333            84.43%
      0     0     1466.6786   258     8204.0000 ZeroHalf: 413     1939   82.12%
      0     0     1594.7500   258     8204.0000 ZeroHalf: 439     2227   80.56%
*     0+    0                         2804.0000     1594.7500            43.13%
      0     0     1731.5833   258     2804.0000     Cuts: 439     2580   38.25%
*     0+    0                         2794.0000     1731.5833            38.02%
      0     0     1862.0000   258     2794.0000 ZeroHalf: 439     3061   33.36%
      0     0     1936.7000   258     2794.0000 ZeroHalf: 387     3446   30.68%
*     0+    0                         2490.0000     1936.7000            22.22%
      0     0     2006.5977   258     2490.0000     Cuts: 339     3874   19.41%
      0     0     2069.1667   258     2490.0000 ZeroHalf: 400     4201   16.90%
      0     0     2117.5833   258     2490.0000     Cuts: 354     4587   14.96%
      0     0     2142.2576   258     2490.0000 ZeroHalf: 328     4945   13.97%
      0     0     2164.5289   258     2490.0000 ZeroHalf: 268     5365   13.07%
      0     0     2175.2778   258     2490.0000     Cuts: 300     5614   12.64%
      0     0     2194.8333   258     2490.0000 ZeroHalf: 273     5868   11.85%
      0     0     2209.9448   258     2490.0000 ZeroHalf: 286     6112   11.25%
      0     0     2226.1606   258     2490.0000 ZeroHalf: 204     6367   10.60%
      0     0     2239.1481   258     2490.0000     Cuts: 287     6718   10.07%
      0     0     2254.9470   258     2490.0000     Cuts: 240     7015    9.44%
      0     0     2263.3466   258     2490.0000 ZeroHalf: 169     7287    9.10%
      0     0     2273.9405   258     2490.0000 ZeroHalf: 216     7508    8.68%
      0     0     2286.2240   258     2490.0000 ZeroHalf: 228     7805    8.18%
      0     0     2295.1886   258     2490.0000 ZeroHalf: 139     8104    7.82%
      0     0     2297.2760   258     2490.0000 ZeroHalf: 137     8241    7.74%
      0     0     2299.6079   258     2490.0000     Cuts: 185     8464    7.65%
      0     0     2301.0557   258     2490.0000  ZeroHalf: 56     8640    7.59%
      0     0     2303.7186   258     2490.0000      Cuts: 97     8887    7.48%
*     0+    0                         2328.0000     2303.7186             1.04%
      0     0     2304.7234   258     2328.0000  ZeroHalf: 58     9015    1.00%
      0     0     2305.5140   258     2328.0000  ZeroHalf: 17     9116    0.97%
      0     0     2306.0451   258     2328.0000      Cuts: 71     9239    0.94%
      0     0     2306.8513   258     2328.0000  ZeroHalf: 95     9436    0.87%
      0     0     2310.1405   258     2328.0000     Cuts: 176     9744    0.77%
      0     0     2313.3438   258     2328.0000     Cuts: 226     9920    0.63%
      0     0     2314.1429   258     2328.0000     Cuts: 121     9985    0.60%
      0     0     2320.1176   258     2328.0000 ZeroHalf: 111    10414    0.34%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 52 rows and 486 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 1285 rows, 1037 columns, and 3607 nonzeros.
Reduced MIP has 1037 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.12 ticks)
Probing time = 0.00 sec. (0.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1285 rows, 1037 columns, and 3607 nonzeros.
Reduced MIP has 1037 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.43 ticks)
Represolve time = 0.06 sec. (59.56 ticks)
Probing time = 0.00 sec. (0.63 ticks)
Clique table members: 445.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 2.78 sec. (162.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2328.0000     2320.1176             0.34%
      0     0     2320.1176   497     2328.0000     2320.1176    10434    0.34%
*     0+    0                         2326.0000     2320.1176             0.25%
      0     0        cutoff           2326.0000     2326.0000    11080    0.00%
Elapsed time = 65.67 sec. (2936.47 ticks, tree = 0.01 MB, solutions = 15)

Implied bound cuts applied:  44
Zero-half cuts applied:  1161
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   65.69 sec. (2941.85 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   65.69 sec. (2941.85 ticks)
Solution status: Optimal
Optimal value: 2326

x  xx   x
 x  oo x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xx   x
    
    
   xxx 
oo ooo oo
xx xxx xx
oo ooo oo
xx     xx
oo     oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
   xxx   

