Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 100651 rows and 48074 columns.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (50.27 ticks)
Found incumbent of value 2472.000000 after 0.05 sec. (58.09 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.96 ticks)
Probing time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2472.0000        0.0000           100.00%
*     0+    0                           22.0000        0.0000           100.00%
*     0+    0                            8.0000        0.0000           100.00%
      0     0        0.0000    67        8.0000        0.0000      119  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      129    0.00%
Elapsed time = 0.14 sec. (118.00 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  51
Zero-half cuts applied:  6
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.14 sec. (120.41 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (120.41 ticks)
Solution status: Optimal
Optimal value: 0

x  oo   x
 o  oo o
x  oo   x
 o  oo o
x  oo   x
 o  oo o
   xo    
    
    
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo     oo
xo     ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
   ooo   

