Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55404 rows and 26136 columns.
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.24 ticks)
Found incumbent of value 10976.000000 after 0.03 sec. (32.80 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10976.0000        0.0000           100.00%
*     0+    0                        10670.0000        0.0000           100.00%
      0     0        0.0000   148    10670.0000        0.0000      165  100.00%
*     0+    0                         5576.0000        0.0000           100.00%
      0     0       36.0000   148     5576.0000     Cuts: 262      376   99.35%
*     0+    0                         5058.0000       36.0000            99.29%
*     0+    0                         4562.0000       36.0000            99.21%
      0     0      209.6667   148     4562.0000     Cuts: 294      745   95.40%
*     0+    0                         4032.0000      209.6667            94.80%
      0     0      321.1667   148     4032.0000     Cuts: 348     1012   92.03%
      0     0      416.3750   148     4032.0000 ZeroHalf: 318     1400   89.67%
*     0+    0                         1194.0000      416.3750            65.13%
      0     0      527.9667   148     1194.0000     Cuts: 324     1847   55.78%
      0     0      603.2226   148     1194.0000     Cuts: 291     2211   49.48%
*     0+    0                         1136.0000      603.2226            46.90%
      0     0      667.6389   148     1136.0000     Cuts: 361     2610   41.23%
      0     0      735.3598   148     1136.0000     Cuts: 327     3067   35.27%
*     0+    0                         1038.0000      735.3598            29.16%
      0     0      772.6648   148     1038.0000 ZeroHalf: 226     3384   25.56%
      0     0      798.5022   148     1038.0000 ZeroHalf: 243     3804   23.07%
      0     0      823.5328   148     1038.0000     Cuts: 229     4194   20.66%
      0     0      848.3137   148     1038.0000 ZeroHalf: 218     4608   18.27%
      0     0      869.8376   148     1038.0000 ZeroHalf: 186     4944   16.20%
      0     0      882.9440   148     1038.0000 ZeroHalf: 172     5281   14.94%
      0     0      892.1011   148     1038.0000     Cuts: 159     5578   14.06%
      0     0      902.6626   148     1038.0000 ZeroHalf: 182     5945   13.04%
      0     0      910.1907   148     1038.0000 ZeroHalf: 165     6307   12.31%
      0     0      945.1632   148     1038.0000     Cuts: 290     6841    8.94%
      0     0      967.7878   148     1038.0000     Cuts: 254     7199    6.76%
      0     0      977.9694   148     1038.0000      Cuts: 89     7432    5.78%
      0     0      985.3319   148     1038.0000 ZeroHalf: 107     7662    5.07%
*     0+    0                         1016.0000      985.3319             3.02%
      0     0      989.5919   148     1016.0000 ZeroHalf: 103     7845    2.60%
*     0+    0                         1014.0000      989.5919             2.41%
      0     0      991.5578   148     1014.0000  ZeroHalf: 45     7971    2.21%
      0     0      993.2440   148     1014.0000  ZeroHalf: 37     8132    2.05%
      0     0      995.2226   148     1014.0000  ZeroHalf: 49     8323    1.85%
      0     0      996.0034   148     1014.0000      Cuts: 65     8534    1.77%
      0     0      996.9303   148     1014.0000  ZeroHalf: 37     8689    1.68%
      0     0      997.8998   148     1014.0000  ZeroHalf: 49     8866    1.59%
      0     0      999.1766   148     1014.0000  ZeroHalf: 57     9034    1.46%
      0     0      999.9311   148     1014.0000  ZeroHalf: 56     9179    1.39%
      0     0     1000.5264   148     1014.0000  ZeroHalf: 32     9263    1.33%
      0     0     1001.0827   148     1014.0000  ZeroHalf: 60     9412    1.27%
*     0+    0                         1010.0000     1001.0827             0.88%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 83 rows and 389 columns.
MIP Presolve modified 61 coefficients.
Reduced MIP has 962 rows, 823 columns, and 2826 nonzeros.
Reduced MIP has 823 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.14 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 962 rows, 823 columns, and 2826 nonzeros.
Reduced MIP has 823 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Represolve time = 0.05 sec. (41.93 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Clique table members: 306.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.41 sec. (130.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1010.0000     1001.0827             0.88%
      0     0     1001.1113   302     1010.0000     1001.1113     9437    0.88%
      0     0     1002.3084   302     1010.0000      Cuts: 60     9804    0.76%
      0     0     1002.8872   302     1010.0000      Cuts: 29     9986    0.70%
      0     0     1003.0050   302     1010.0000   Impl Bds: 2    10041    0.69%
      0     0     1003.0376   302     1010.0000   ZeroHalf: 1    10064    0.69%
      0     2     1003.0376   290     1010.0000     1003.9559    10064    0.60%
Elapsed time = 44.59 sec. (2096.40 ticks, tree = 0.02 MB, solutions = 12)
   1846  1106     1005.6000    37     1010.0000     1004.0000    85923    0.59%
   3922  2196        cutoff           1010.0000     1004.0000   170293    0.59%
   6641  3415     1005.3451   206     1010.0000     1005.0000   257178    0.50%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 89 rows and 95 columns.
MIP Presolve modified 60 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 868 rows, 723 columns, and 2600 nonzeros.
Reduced MIP has 723 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 868 rows, 723 columns, and 2600 nonzeros.
Reduced MIP has 723 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.27 ticks)
Represolve time = 0.05 sec. (39.37 ticks)
   7429     0     1003.9785   307     1010.0000      Cuts: 24   312013    0.49%
   7429     0     1004.0000   307     1010.0000      Cuts: 25   312031    0.49%
   7429     0     1004.0000   307     1010.0000      Cuts: 20   312040    0.49%
   7429     2     1004.0000     7     1010.0000     1005.0920   312040    0.49%
   8750   772     1007.9914   115     1010.0000     1005.0920   343730    0.49%
  11313  2089        cutoff           1010.0000     1005.0920   393044    0.49%
  15937  3841     1008.0000    20     1010.0000     1005.0920   460265    0.49%
  20796  4357     1008.0000    15     1010.0000     1006.0000   538163    0.40%
  24324  4242        cutoff           1010.0000     1006.0000   615604    0.40%

Cover cuts applied:  2
Implied bound cuts applied:  4
Zero-half cuts applied:  254
Lift and project cuts applied:  20
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   44.36 sec. (2097.71 ticks)
Parallel b&c, 24 threads:
  Real time             =   60.06 sec. (2883.80 ticks)
  Sync time (average)   =   13.39 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  104.42 sec. (4981.51 ticks)
Solution status: Optimal
Optimal value: 1010

xx   xx
oo   oo
oo   oo
xx   xx

--- ---
    xx 
ooo ooo
xxo xxx
ooo ooo
xxo oxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx



xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx 

