Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 111739 rows and 53546 columns.
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (55.58 ticks)
Found incumbent of value 29522.000000 after 0.05 sec. (64.44 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.25 sec. (50.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        29522.0000        0.0000           100.00%
*     0+    0                        28538.0000        0.0000           100.00%
*     0+    0                        27548.0000        0.0000           100.00%
*     0+    0                        26972.0000        0.0000           100.00%
*     0+    0                        23646.0000        0.0000           100.00%
      0     0    22389.0000   789    23646.0000    22389.0000     2083    5.32%
      0     0    22531.0000   789    23646.0000     Cuts: 101     2217    4.72%
      0     0    22622.1111   789    23646.0000      Cuts: 55     2323    4.33%
      0     0    22651.3750   789    23646.0000      Cuts: 69     2383    4.21%
      0     0    22675.8611   789    23646.0000  ZeroHalf: 38     2431    4.10%
      0     0    22691.9000   789    23646.0000  ZeroHalf: 40     2475    4.03%
      0     0    22708.5556   789    23646.0000  ZeroHalf: 43     2531    3.96%
      0     0    22718.1389   789    23646.0000  ZeroHalf: 54     2579    3.92%
      0     0    22727.6667   789    23646.0000  ZeroHalf: 42     2617    3.88%
*     0+    0                        22816.0000    22727.6667             0.39%
      0     0    22730.9375   789    22816.0000  ZeroHalf: 21     2632    0.37%
      0     0    22735.7677   789    22816.0000  ZeroHalf: 32     2660    0.35%
      0     0    22739.1176   789    22816.0000  ZeroHalf: 38     2695    0.34%
      0     0    22739.6078   789    22816.0000  ZeroHalf: 16     2704    0.33%
      0     0    22742.7193   789    22816.0000  ZeroHalf: 21     2727    0.32%
      0     0    22744.8333   789    22816.0000  ZeroHalf: 37     2749    0.31%
      0     0    22746.6667   789    22816.0000  ZeroHalf: 45     2763    0.30%
*     0+    0                        22748.0000    22746.6667             0.01%
      0     0        cutoff          22748.0000    22746.6667     2763    0.01%
Elapsed time = 4.75 sec. (349.32 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  166
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    4.75 sec. (353.12 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.75 sec. (353.12 ticks)
Solution status: Optimal
Optimal value: 22748

 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x     x 
    
    
xx xx xx
xx oo xx
xx xx xx
   xo
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
   xox   
   xxx   
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx xoo xx
xx xxx xx
xx xoo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx oox xx
xx xxx xx
xx xox xx
   xxx   

