Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 173134 rows and 83420 columns.
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (85.26 ticks)
Found incumbent of value 6214.000000 after 0.08 sec. (98.36 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.46 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (4.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6214.0000        0.0000           100.00%
*     0+    0                          322.0000        0.0000           100.00%
      0     0        0.0000   110      322.0000        0.0000      127  100.00%
*     0+    0                          316.0000        0.0000           100.00%
      0     0        0.0000   110      316.0000       Cuts: 2      136  100.00%
      0     0        0.0000   110      316.0000     Cuts: 136      188  100.00%
*     0+    0                          222.0000        0.0000           100.00%
      0     0        0.0000   110      222.0000   ZeroHalf: 3      199  100.00%
*     0+    0                          176.0000        0.0000           100.00%
      0     0  -1.00000e+75     0      176.0000        0.0000      199  100.00%
Detecting symmetries...
      0     2        0.0000    58      176.0000        0.0000      199  100.00%
Elapsed time = 6.30 sec. (460.72 ticks, tree = 0.02 MB, solutions = 5)
*    98+    6                          152.0000        0.0000           100.00%
   2540  2191        0.0000   106      152.0000        0.0000    14544  100.00%
*  5282+ 4581                          138.0000        0.0000           100.00%
*  5422+ 4724                          136.0000        0.0000           100.00%
*  5455+ 4724                          128.0000        0.0000           100.00%
*  5493+ 4777                          122.0000        0.0000           100.00%
   7841  6347        6.0000    98      122.0000        0.0000    41653  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.28 ticks)
Tried aggregator 1 time.
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.87 ticks)
Represolve time = 0.09 sec. (87.92 ticks)
*  8050+    0                          116.0000        0.0000           100.00%
   8050     0        0.0000   113      116.0000      Cuts: 26    49245  100.00%
   8050     0        0.0000   113      116.0000     Cuts: 180    49382  100.00%
   8050     0        0.0000   113      116.0000      Cuts: 10    49418  100.00%
   8050     0        0.0000   113      116.0000      Cuts: 33    49449  100.00%
   8050     0        0.0000   113      116.0000      Cuts: 90    49472  100.00%
   8050     0        0.0000   113      116.0000     Cuts: 242    49539  100.00%
*  8050+    0                          108.0000        0.0000           100.00%
   8050     0  -1.00000e+75     0      108.0000        0.0000    49539  100.00%
   8050     2        0.0000    60      108.0000        0.0000    49539  100.00%
*  8071+    3                          106.0000        0.0000           100.00%
*  8104+    1                          104.0000        0.0000           100.00%
   8733   462        0.0000    86      104.0000        0.0000    56796  100.00%
* 10417+ 1687                          102.0000        0.0000           100.00%
* 10773+ 2143                           98.0000        0.0000           100.00%
  10895  2414       72.0000    64       98.0000        0.0000    78511  100.00%
* 10984+ 2143                           92.0000        0.0000           100.00%
* 11020+ 2143                           90.0000        0.0000           100.00%
  15269  6160        0.0000    92       90.0000        0.0000   116118  100.00%
  20270 10618       82.9333    75       90.0000        0.0000   148417  100.00%
  25527 15094        0.0000    93       90.0000        0.0000   190826  100.00%
  30912 19623       82.0000    76       90.0000        0.0000   235590  100.00%
* 48724+34372                           84.0000        0.0000           100.00%
  50726 34532       18.0000    93       84.0000        0.0000   413483  100.00%
Elapsed time = 88.06 sec. (4511.32 ticks, tree = 42.61 MB, solutions = 54)
  65664 47712        0.0000    92       84.0000        0.0000   554969  100.00%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 252 columns.
Reduced MIP has 2099 rows, 2142 columns, and 6338 nonzeros.
Reduced MIP has 2142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.74 ticks)
Tried aggregator 1 time.
Reduced MIP has 2099 rows, 2142 columns, and 6338 nonzeros.
Reduced MIP has 2142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.10 ticks)
Represolve time = 0.20 sec. (118.29 ticks)
  81387     0        0.0000   113       84.0000      Cuts: 39   724283  100.00%
  81387     0        0.0000   113       84.0000     Cuts: 226   724393  100.00%
  81387     0        0.0000   113       84.0000      Cuts: 34   724432  100.00%
  81387     0        0.0000   113       84.0000     Cuts: 222   724518  100.00%
  81387     0        0.0000   113       84.0000   ZeroHalf: 8   724522  100.00%
  81387     0        0.0000   113       84.0000     Cuts: 294   724592  100.00%
  81387     0        0.0000   113       84.0000       Cuts: 8   724607  100.00%
  81387     0        0.0000   113       84.0000     Cuts: 224   724681  100.00%
  81387     0        0.0000   113       84.0000     Cuts: 227   724772  100.00%
  81387     0        0.0000   113       84.0000      Cuts: 77   724842  100.00%
  81387     0        0.0000   113       84.0000     Cuts: 229   724941  100.00%
  81387     2        0.0000    56       84.0000        0.0000   724941  100.00%
  91928  8904        0.0000    92       84.0000        0.0000   798168  100.00%
 116173 30165       75.1111    90       84.0000        0.0000   992432  100.00%
 135763 48641        0.0000   119       84.0000        0.0000  1232096  100.00%
 153403 63094       21.7270   116       84.0000        0.0000  1471263  100.00%
 169167 78178       13.6833   124       84.0000        0.0000  1723765  100.00%
 180310 85976       62.0103   132       84.0000        0.0000  1853058  100.00%
 196717 100704        0.0000   125       84.0000        0.0000  2093026  100.00%
 213427 114205        7.8262   136       84.0000        0.0000  2326515  100.00%
Elapsed time = 362.28 sec. (15579.37 ticks, tree = 130.33 MB, solutions = 54)
 230813 130097       39.0476   126       84.0000        0.0000  2601586  100.00%
 247444 146188       69.4762   112       84.0000        0.0000  2900365  100.00%
 264538 158458       10.0534   123       84.0000        0.0000  3132103  100.00%
 276708 170909       47.6049   127       84.0000        0.0000  3370749  100.00%
 293496 186292       69.8667   136       84.0000        0.0000  3670981  100.00%
 310320 200062       22.6111   129       84.0000        0.0000  3943792  100.00%
 327179 215383       10.3259   124       84.0000        0.0000  4236681  100.00%
 341758 229636       70.6667   122       84.0000        0.0000  4506747  100.00%
 355769 238781        cutoff             84.0000        0.0000  4683526  100.00%
 372977 252420       68.0000   107       84.0000        0.0000  4945096  100.00%
Elapsed time = 639.45 sec. (25116.65 ticks, tree = 293.00 MB, solutions = 54)
 390267 268038        0.0000   123       84.0000        0.0000  5247952  100.00%
 407459 281513        0.0000   107       84.0000        0.0000  5510576  100.00%
 425274 299159       66.3030   133       84.0000        0.0000  5846902  100.00%
 435210 307457       35.5556   122       84.0000        0.0000  6004330  100.00%
 453567 321459       28.0704   140       84.0000        0.0000  6265930  100.00%
 471128 340300       60.6667    79       84.0000        0.0000  6621374  100.00%
 488769 353785       80.1473   133       84.0000        0.0000  6870996  100.00%
 506472 368675       36.3333   131       84.0000        0.0000  7142725  100.00%
 524631 386452       66.1333   139       84.0000        0.0000  7446436  100.00%
 542650 399338       54.7872   127       84.0000        0.0000  7684306  100.00%
Elapsed time = 924.59 sec. (34653.97 ticks, tree = 468.72 MB, solutions = 54)
 553249 411309       19.6000   109       84.0000        0.0000  7896483  100.00%
 572559 427255        0.0000   129       84.0000        0.0000  8166323  100.00%
 590240 442865       65.2063   121       84.0000        0.0000  8424030  100.00%
 608506 460865       69.5487    68       84.0000        0.0000  8726208  100.00%
 628116 474770       61.2667   119       84.0000        0.0000  8951340  100.00%
 646590 492533       16.7867   148       84.0000        0.0000  9242922  100.00%
 666613 510414       52.6693   139       84.0000        0.0000  9535292  100.00%
 675813 521073       76.0000   112       84.0000        0.0000  9708109  100.00%
 694582 536847       74.6667   121       84.0000        0.0000  9966781  100.00%
 713258 550057       62.0000   119       84.0000        0.0000 10177953  100.00%
Elapsed time = 1208.83 sec. (44191.22 ticks, tree = 643.65 MB, solutions = 54)
 733314 567311       61.0000   131       84.0000        0.0000 10437806  100.00%
 751449 588367       38.1939   122       84.0000        0.0000 10776538  100.00%
 771351 605670       75.6952   126       84.0000        0.0000 11057259  100.00%
 790177 620594       22.8121   127       84.0000        0.0000 11294133  100.00%
 809624 639738       75.3333   132       84.0000        0.0000 11579394  100.00%
 827676 651854       72.1930   133       84.0000        0.0000 11763577  100.00%
 839598 662987        9.5782   135       84.0000        0.0000 11921940  100.00%
 859331 685930       47.9206   138       84.0000        0.0000 12258368  100.00%
 878217 701044       31.0967   133       84.0000        0.0000 12488838  100.00%
 898997 714594        0.0000   117       84.0000        0.0000 12687113  100.00%
Elapsed time = 1485.14 sec. (53728.46 ticks, tree = 842.41 MB, solutions = 54)
 917957 738567        0.0000   117       84.0000        0.0000 13027221  100.00%
 938638 756187       73.7460   115       84.0000        0.0000 13281537  100.00%
 957981 776921       38.8571   115       84.0000        0.0000 13589153  100.00%
 968813 787072        0.0000   114       84.0000        0.0000 13738187  100.00%
 986822 796142       15.3333   137       84.0000        0.0000 13878738  100.00%
 1005871 814969        0.0000   110       84.0000        0.0000 14165715  100.00%
 1025227 834514        0.0000   133       84.0000        0.0000 14468922  100.00%
 1044967 854823       19.6466   116       84.0000        0.0000 14780418  100.00%
 1064432 867709       61.6667   111       84.0000        0.0000 14975072  100.00%
 1084375 884178        0.0000   116       84.0000        0.0000 15215583  100.00%
Elapsed time = 1764.45 sec. (63266.17 ticks, tree = 1043.30 MB, solutions = 54)
 1103936 902345       61.3333   119       84.0000        0.0000 15493756  100.00%
 1118890 920110       75.0000   112       84.0000        0.0000 15759584  100.00%
 1133096 931624        0.0000   122       84.0000        0.0000 15936191  100.00%
 1153207 947961       36.2667   137       84.0000        0.0000 16182553  100.00%
 1171896 968518       66.1709   124       84.0000        0.0000 16492590  100.00%
 1191702 983691        0.0000   135       84.0000        0.0000 16722606  100.00%
 1209595 1000903        0.0000   131       84.0000        0.0000 16986635  100.00%
 1228385 1014718        0.0000   108       84.0000        0.0000 17210569  100.00%
 1247412 1037795        3.9333   123       84.0000        0.0000 17570850  100.00%
 1259017 1050105       79.8000   105       84.0000        0.0000 17765690  100.00%
Elapsed time = 2028.39 sec. (72803.55 ticks, tree = 1241.66 MB, solutions = 54)
 1276404 1057892        0.0000   116       84.0000        0.0000 17890167  100.00%
 1294303 1074183       19.8690   118       84.0000        0.0000 18145563  100.00%
 1311721 1095008        0.0000   131       84.0000        0.0000 18478165  100.00%
 1331308 1110591        0.0000   129       84.0000        0.0000 18723584  100.00%
 1348789 1129771        0.0000   146       84.0000        0.0000 19025547  100.00%
 1367822 1142146        0.7238   117       84.0000        0.0000 19216797  100.00%
 1384652 1159554       49.5030   143       84.0000        0.0000 19496062  100.00%
 1393449 1170789       80.5333   122       84.0000        0.0000 19684004  100.00%
 1412553 1184331       37.0635   140       84.0000        0.0000 19907154  100.00%
 1429800 1202251       53.1175   134       84.0000        0.0000 20199414  100.00%
Elapsed time = 2289.75 sec. (82340.91 ticks, tree = 1427.28 MB, solutions = 54)
 1447514 1220389        0.0000   132       84.0000        0.0000 20506359  100.00%
 1466277 1230705        0.0000   119       84.0000        0.0000 20678341  100.00%
 1483132 1253093       53.3333   113       84.0000        0.0000 21051016  100.00%
 1502202 1263005       74.4444   117       84.0000        0.0000 21207361  100.00%
 1520623 1281302       51.5333   135       84.0000        0.0000 21509640  100.00%
 1529387 1296814       75.7647   108       84.0000        0.0000 21766881  100.00%
 1545886 1309883       47.5394   143       84.0000        0.0000 21985629  100.00%
 1564721 1319888       67.0889   118       84.0000        0.0000 22152028  100.00%
 1581795 1343269        0.0000   136       84.0000        0.0000 22538314  100.00%
 1654715 1399774       80.4889    92       84.0000        0.0000 23472602  100.00%
Elapsed time = 2635.36 sec. (94739.32 ticks, tree = 1652.59 MB, solutions = 54)
 1716879 1458419        0.0000   137       84.0000        0.0000 24440541  100.00%
 1788286 1524478       51.4000   122       84.0000        0.0000 25542144  100.00%
 1852448 1579309       28.9000   130       84.0000        0.0000 26462232  100.00%
 1924667 1651237       18.5333   115       84.0000        0.0000 27664041  100.00%
 1985833 1703349       64.0889   104       84.0000        0.0000 28541181  100.00%
 2058046 1767441       30.8182   112       84.0000        0.0000 29619381  100.00%
 2119068 1825069       52.7556   145       84.0000        0.0000 30587351  100.00%
 2193170 1891747       77.6667   108       84.0000        0.0000 31659402  100.00%
 2265139 1956753       70.2857    85       84.0000        0.0000 32735981  100.00%
 2326638 2014048        0.0000   125       84.0000        0.0000 33699273  100.00%
Elapsed time = 3666.14 sec. (132887.20 ticks, tree = 2388.25 MB, solutions = 54)
 2398677 2077570       46.7857   114       84.0000        0.0000 34776541  100.00%
 2460492 2131081       75.3333   113       84.0000        0.0000 35665189  100.00%
 2530674 2194375       68.0000   133       84.0000        0.0000 36742666  100.00%
 2592042 2254744        0.0000   148       84.0000        0.0000 37753346  100.00%
 2664079 2312865       16.6190   135       84.0000        0.0000 38716923  100.00%
 2735820 2387752       65.8696   122       84.0000        0.0000 39984760  100.00%
 2796558 2434026        0.0000   132       84.0000        0.0000 40749452  100.00%
 2867988 2501465       37.9524   118       84.0000        0.0000 41892742  100.00%
 2928246 2563458        0.0000   136       84.0000        0.0000 42943397  100.00%
 3000067 2619356       13.2000   112       84.0000        0.0000 43885015  100.00%
Elapsed time = 4695.89 sec. (171034.79 ticks, tree = 3127.99 MB, solutions = 54)
 3072924 2690622       22.0885   149       84.0000        0.0000 45110347  100.00%
 3129227 2742386        0.0000   142       84.0000        0.0000 45985945  100.00%
 3201424 2805972        0.0000   125       84.0000        0.0000 47053317  100.00%
 3273502 2871718        0.0000   135       84.0000        0.0000 48155426  100.00%
 3332251 2921443       76.5333   129       84.0000        0.0000 49007218  100.00%
 3405686 2991910       63.7333   137       84.0000        0.0000 50218161  100.00%
 3478209 3059538        0.0000   131       84.0000        0.0000 51352859  100.00%
 3536590 3107889        cutoff             84.0000        0.0000 52177516  100.00%
 3609264 3172762       75.0000    96       84.0000        0.0000 53287843  100.00%
 3681927 3234752        0.9244   124       84.0000        0.0000 54370303  100.00%
Elapsed time = 5769.98 sec. (209182.39 ticks, tree = 3863.24 MB, solutions = 54)
 3740223 3283703       36.8889   114       84.0000        0.0000 55193714  100.00%
 3813191 3345747        0.0000   137       84.0000        0.0000 56243903  100.00%
 3885800 3426966       23.4444   116       84.0000        0.0000 57603983  100.00%
 3941776 3474440        0.0000   119       84.0000        0.0000 58412196  100.00%
 4015129 3540278        0.0000   127       84.0000        0.0000 59505293  100.00%
 4087879 3594565       53.7333   112       84.0000        0.0000 60397911  100.00%
 4146138 3660574        0.0000   126       84.0000        0.0000 61515436  100.00%
 4218802 3721102       46.3429   141       84.0000        0.0000 62558466  100.00%
 4290880 3788039        6.3556   123       84.0000        0.0000 63697888  100.00%
 4359131 3844047       10.5000   142       84.0000        0.0000 64640547  100.00%
Elapsed time = 6841.95 sec. (247329.69 ticks, tree = 4597.50 MB, solutions = 54)
 4416597 3892270       34.0762   129       84.0000        0.0000 65484566  100.00%
 4490507 3963118       34.0000   114       84.0000        0.0000 66701976  100.00%
 4563821 4031830       27.5556   113       84.0000        0.0000 67861515  100.00%
 4619674 4086172       31.5418   122       84.0000        0.0000 68825465  100.00%
 4692782 4141189       53.0000   133       84.0000        0.0000 69750405  100.00%
 4766516 4207612       55.7024   124       84.0000        0.0000 70856498  100.00%
 4837364 4273758        4.3381   133       84.0000        0.0000 72030752  100.00%
 4896808 4322894        0.0000   125       84.0000        0.0000 72864236  100.00%
 4972496 4401304       56.0667   130       84.0000        0.0000 74066188  100.00%
 5045728 4453042       16.6000   110       84.0000        0.0000 74903915  100.00%
Elapsed time = 7954.36 sec. (285477.12 ticks, tree = 5339.35 MB, solutions = 54)
 5109795 4525497       70.5600   127       84.0000        0.0000 76131119  100.00%
 5169132 4574872       66.3333   108       84.0000        0.0000 76969861  100.00%
 5242447 4638313       48.0000   111       84.0000        0.0000 78047726  100.00%
 5313900 4708969       24.9167   132       84.0000        0.0000 79289695  100.00%
 5375401 4777444       69.9778   126       84.0000        0.0000 80475176  100.00%
 5437841 4819193       81.8095   101       84.0000        0.0000 81195570  100.00%
 5509363 4884840       27.5556   109       84.0000        0.0000 82367709  100.00%
 5580973 4954872       37.2000   104       84.0000        0.0000 83595138  100.00%
 5642856 5012901        7.6815   148       84.0000        0.0000 84583158  100.00%
 5704886 5053549       45.6000   110       84.0000        0.0000 85275457  100.00%
Elapsed time = 9157.22 sec. (323624.63 ticks, tree = 6082.97 MB, solutions = 54)
 5775923 5113119       42.2090   106       84.0000        0.0000 86350989  100.00%
 5847705 5178379       81.1556   130       84.0000        0.0000 87475164  100.00%
 5907496 5236125       38.7312   117       84.0000        0.0000 88463237  100.00%
 5970310 5296852       65.9048   124       84.0000        0.0000 89535765  100.00%
 6040512 5354756       79.2222    97       84.0000        0.0000 90568974  100.00%
 6111900 5410107       72.8333    96       84.0000        0.0000 91520237  100.00%
 6174659 5492945       76.1524   112       84.0000        0.0000 92957669  100.00%
 6235178 5521462        6.0000   129       84.0000        0.0000 93453134  100.00%
 6305222 5603811       32.3333   126       84.0000        0.0000 94879217  100.00%
 6377312 5651443       34.5714   130       84.0000        0.0000 95720384  100.00%
Elapsed time = 10471.14 sec. (361771.94 ticks, tree = 6769.16 MB, solutions = 54)
 6443784 5730195       63.4667   122       84.0000        0.0000 97090251  100.00%
 6499751 5757565        cutoff             84.0000        0.0000 97564086  100.00%
 6568831 5835207        0.0000   131       84.0000        0.0000 98877956  100.00%
 6640094 5905912       32.0000   149       84.0000        0.0000 1.00e+08  100.00%
 6710563 5953633       48.2857   104       84.0000        0.0000 1.01e+08  100.00%
 6758219 6015796       38.9333   127       84.0000        0.0000 1.02e+08  100.00%
 6828174 6055566       59.5556   122       84.0000        0.0000 1.03e+08  100.00%
 6899191 6119609        0.0000   126       84.0000        0.0000 1.04e+08  100.00%
 6970673 6202621       70.1263   115       84.0000        0.0000 1.05e+08  100.00%
 7041147 6261448       77.5758   131       84.0000        0.0000 1.06e+08  100.00%
Elapsed time = 11879.22 sec. (399919.57 ticks, tree = 7533.97 MB, solutions = 54)
 7098285 6322912       33.4852   117       84.0000        0.0000 1.07e+08  100.00%
 7160883 6354739        0.0000   137       84.0000        0.0000 1.08e+08  100.00%
 7234702 6429401       30.3111   113       84.0000        0.0000 1.09e+08  100.00%
 7305085 6494569       11.2889   141       84.0000        0.0000 1.10e+08  100.00%
 7375167 6562441       54.2667   112       84.0000        0.0000 1.12e+08  100.00%
 7431386 6622561        0.0000   114       84.0000        0.0000 1.13e+08  100.00%
 7491546 6653273        0.4254   121       84.0000        0.0000 1.13e+08  100.00%
 7562421 6710159       28.4286   126       84.0000        0.0000 1.14e+08  100.00%
 7632598 6776223       20.5833   129       84.0000        0.0000 1.15e+08  100.00%
 7703111 6842258       55.1556   116       84.0000        0.0000 1.17e+08  100.00%
Elapsed time = 13332.84 sec. (438067.39 ticks, tree = 8200.11 MB, solutions = 54)
 7774890 6901908       45.9048   127       84.0000        0.0000 1.18e+08  100.00%
 7820990 6967647       58.1667   130       84.0000        0.0000 1.19e+08  100.00%
 7892793 7028794        cutoff             84.0000        0.0000 1.20e+08  100.00%
 7963577 7091062        0.0000   131       84.0000        0.0000 1.21e+08  100.00%
 8031471 7135290       65.3333   132       84.0000        0.0000 1.22e+08  100.00%
 8101750 7217404       56.3333   138       84.0000        0.0000 1.23e+08  100.00%
 8146008 7264442       74.6667   115       84.0000        0.0000 1.24e+08  100.00%
 8212991 7309619       81.1111   138       84.0000        0.0000 1.25e+08  100.00%
 8284921 7367776       62.6623   154       84.0000        0.0000 1.26e+08  100.00%
 8355325 7422544       73.4667   154       84.0000        0.0000 1.27e+08  100.00%
Elapsed time = 14860.44 sec. (476214.68 ticks, tree = 8942.76 MB, solutions = 54)
 8426203 7492221        0.0000   146       84.0000        0.0000 1.28e+08  100.00%
 8496496 7553207       67.6667   119       84.0000        0.0000 1.29e+08  100.00%
 8542292 7604256       47.5238   147       84.0000        0.0000 1.30e+08  100.00%
 8613223 7666423        0.0000   119       84.0000        0.0000 1.31e+08  100.00%
 8685064 7715097       73.1190   112       84.0000        0.0000 1.32e+08  100.00%
 8755128 7782888       61.1111   149       84.0000        0.0000 1.33e+08  100.00%
 8828079 7853579       34.6667   123       84.0000        0.0000 1.35e+08  100.00%
 8885816 7909476        6.4286   136       84.0000        0.0000 1.36e+08  100.00%
 8943409 7968356       63.2000   141       84.0000        0.0000 1.37e+08  100.00%
 9013839 8013396       61.4286   101       84.0000        0.0000 1.37e+08  100.00%
Elapsed time = 16470.44 sec. (514362.19 ticks, tree = 9619.87 MB, solutions = 54)
 9085487 8086085       13.8974   121       84.0000        0.0000 1.39e+08  100.00%
 9156632 8150780        0.0000   131       84.0000        0.0000 1.40e+08  100.00%
 9226638 8213958       27.1667   132       84.0000        0.0000 1.41e+08  100.00%
 9282285 8266851       43.6667   100       84.0000        0.0000 1.42e+08  100.00%
 9339547 8312387       38.0000   111       84.0000        0.0000 1.43e+08  100.00%
 9411023 8384622       76.0000   105       84.0000        0.0000 1.44e+08  100.00%
 9484096 8436361        4.6667   123       84.0000        0.0000 1.45e+08  100.00%
 9554112 8517531       35.0259   142       84.0000        0.0000 1.47e+08  100.00%
 9625243 8568544       52.0000   127       84.0000        0.0000 1.47e+08  100.00%
 9691592 8627169       81.7500    85       84.0000        0.0000 1.48e+08  100.00%
Elapsed time = 18156.70 sec. (552509.92 ticks, tree = 10324.12 MB, solutions = 54)
 9737247 8677529       61.1667   129       84.0000        0.0000 1.49e+08  100.00%
 9807771 8734876       18.4667   101       84.0000        0.0000 1.50e+08  100.00%
 9880804 8784585       19.7778   135       84.0000        0.0000 1.51e+08  100.00%
 9951463 8852874       38.8889   128       84.0000        0.0000 1.52e+08  100.00%
 10021877 8938071       21.1905   130       84.0000        0.0000 1.54e+08  100.00%
 10094388 8999793        0.0000   116       84.0000        0.0000 1.55e+08  100.00%
 10137682 9057034        0.0000   131       84.0000        0.0000 1.56e+08  100.00%
Starting limited solution polishing.
 10190570 9095047       72.0000   123       84.0000        0.0000 1.57e+08  100.00%
 10218122 9123481       48.7302   134       84.0000        0.0000 1.57e+08  100.00%
 10244629 9150394       28.0000   129       84.0000        0.0000 1.58e+08  100.00%
Elapsed time = 19954.08 sec. (590657.56 ticks, tree = 11019.97 MB, solutions = 54)
 10271696 9165518       23.3414   122       84.0000        0.0000 1.58e+08  100.00%
 10297508 9191114       64.4905   108       84.0000        0.0000 1.58e+08  100.00%
 10323457 9213215       21.7857   154       84.0000        0.0000 1.59e+08  100.00%
 10349475 9244285       73.6667   112       84.0000        0.0000 1.59e+08  100.00%
 10376190 9271129        0.0000   153       84.0000        0.0000 1.60e+08  100.00%
 10402365 9280003       67.2381   133       84.0000        0.0000 1.60e+08  100.00%
 10428672 9314497       71.7333   132       84.0000        0.0000 1.61e+08  100.00%

Zero-half cuts applied:  810
Lift and project cuts applied:  2
Gomory fractional cuts applied:  73

Root node processing (before b&c):
  Real time             =    6.58 sec. (491.95 ticks)
Parallel b&c, 24 threads:
  Real time             = 21595.13 sec. (619899.98 ticks)
  Sync time (average)   = 3163.34 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) = 21601.70 sec. (620391.93 ticks)
Solution status: Feasible
Optimal value: 84

 x     x 
o   oo  o
 x xo  o 
o   oo  x
 x xo  o 
o   oo  x
 x xo  o 
    oo   
    
    
xx ooox xo 
oo oooo oo 
xo xooo ox 
oo oooo oo 
xo ooox ox 
ox oooo oo 
oo      ox 
xoo xoo oo 
ooo ooo oox
xoo oxo ooo
ooo ooo oox
xoo oxo ooo
ooo ooo oox
xoo oxo ooo
ooo ooo oox
xoo oxo ooo
ooo ooo oox
xo  oxo    


xoo oxo oox
ooo ooo ooo
xoo oxo oox
ooo ooo ooo
xoo oxo oox
ooo ooo ooo
xoo oxo oox
ooo ooo ooo
xoo oxo oox
ooo ooo ooo
xoo oxo oox
ooo ooo ooo
xoo ooo oox
 oo oxo    

