Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 63669 rows and 30138 columns.
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.28 ticks)
Found incumbent of value 23058.000000 after 0.03 sec. (37.56 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.74 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.25 sec. (40.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23058.0000        0.0000           100.00%
*     0+    0                        22362.0000        0.0000           100.00%
*     0+    0                        21714.0000        0.0000           100.00%
*     0+    0                        21126.0000        0.0000           100.00%
*     0+    0                        20574.0000        0.0000           100.00%
*     0+    0                        20188.0000        0.0000           100.00%
*     0+    0                        19828.0000        0.0000           100.00%
*     0+    0                        18862.0000        0.0000           100.00%
      0     0    16342.0000   566    18862.0000    16342.0000     1615   13.36%
*     0+    0                        18856.0000    16342.0000            13.33%
      0     0    16377.0000   566    18856.0000     Cuts: 141     1735   13.15%
      0     0    16427.0000   566    18856.0000     Cuts: 106     1874   12.88%
      0     0    16460.8333   566    18856.0000 ZeroHalf: 101     1989   12.70%
      0     0    16481.2546   566    18856.0000     Cuts: 118     2106   12.59%
      0     0    16516.1146   566    18856.0000     Cuts: 168     2269   12.41%
*     0+    0                        16774.0000    16516.1146             1.54%
      0     0    16536.8125   566    16774.0000 ZeroHalf: 163     2370    1.41%
      0     0    16553.4306   566    16774.0000 ZeroHalf: 190     2506    1.31%
      0     0    16570.9619   566    16774.0000 ZeroHalf: 204     2665    1.21%
*     0+    0                        16766.0000    16570.9619             1.16%
      0     0    16590.0330   566    16766.0000 ZeroHalf: 192     2834    1.05%
      0     0    16608.6278   566    16766.0000     Cuts: 219     2993    0.94%
      0     0    16623.3224   566    16766.0000     Cuts: 152     3198    0.85%
      0     0    16636.0704   566    16766.0000     Cuts: 158     3374    0.77%
      0     0    16643.4651   566    16766.0000 ZeroHalf: 160     3520    0.73%
      0     0    16650.6357   566    16766.0000     Cuts: 118     3649    0.69%
*     0+    0                        16756.0000    16650.6357             0.63%
      0     0    16656.8605   566    16756.0000 ZeroHalf: 103     3842    0.59%
      0     0    16661.6555   566    16756.0000  ZeroHalf: 56     3963    0.56%
      0     0    16662.6615   566    16756.0000      Cuts: 88     4055    0.56%
      0     0    16664.3238   566    16756.0000  ZeroHalf: 37     4133    0.55%
*     0+    0                        16744.0000    16664.3238             0.48%
      0     0    16664.8682   566    16744.0000  ZeroHalf: 44     4194    0.47%
      0     0    16665.6774   566    16744.0000  ZeroHalf: 18     4258    0.47%
      0     2    16665.6774   557    16744.0000    16665.6774     4258    0.47%
Elapsed time = 18.73 sec. (859.47 ticks, tree = 0.02 MB, solutions = 13)
*    10+    6                        16694.0000    16665.6774             0.17%
*   258    30      integral     0    16688.0000    16676.3011    24941    0.07%

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  379
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   18.70 sec. (862.85 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.70 sec. (137.60 ticks)
  Sync time (average)   =    1.56 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.41 sec. (1000.45 ticks)
Solution status: Optimal
Optimal value: 16688

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx    
xxx xxx
xxo oox
xxx xxx
xoo oxx
xxx xxx
xxo oox
xxx xxx
xxo oox
xxx xxx
 xo ox 
xxx xxx
xoo oxx
xxx xxx
xxo oox
xxx xxx
xoo oxx
xxx xxx
xoo oxx
xxx xxx
xxo oox
xxx xxx
xoo oxx
xxx xxx
xxo oxx
xxx xxx
xxx xox
    xxx

