Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 63669 rows and 30138 columns.
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.28 ticks)
Found incumbent of value 19890.000000 after 0.05 sec. (37.53 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.74 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (40.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19890.0000        0.0000           100.00%
*     0+    0                        19192.0000        0.0000           100.00%
*     0+    0                        18528.0000        0.0000           100.00%
*     0+    0                        17944.0000        0.0000           100.00%
*     0+    0                        17232.0000        0.0000           100.00%
*     0+    0                        16610.0000        0.0000           100.00%
*     0+    0                        16054.0000        0.0000           100.00%
*     0+    0                        15454.0000        0.0000           100.00%
*     0+    0                        14526.0000        0.0000           100.00%
*     0+    0                        14198.0000        0.0000           100.00%
      0     0    10022.0000   526    14198.0000    10022.0000     1420   29.41%
      0     0    10238.0000   526    14198.0000     Cuts: 219     1638   27.89%
      0     0    10385.0000   526    14198.0000     Cuts: 202     1849   26.86%
      0     0    10452.0000   526    14198.0000 ZeroHalf: 187     2043   26.38%
*     0+    0                        11222.0000    10452.0000             6.86%
      0     0    10513.5000   526    11222.0000 ZeroHalf: 211     2239    6.31%
      0     0    10552.8333   526    11222.0000 ZeroHalf: 234     2475    5.96%
*     0+    0                        11158.0000    10552.8333             5.42%
      0     0    10616.9167   526    11158.0000 ZeroHalf: 245     2787    4.85%
      0     0    10666.1250   526    11158.0000 ZeroHalf: 167     3034    4.41%
      0     0    10701.0000   526    11158.0000 ZeroHalf: 267     3259    4.10%
      0     0    10713.5370   526    11158.0000 ZeroHalf: 196     3472    3.98%
      0     0    10720.2272   526    11158.0000     Cuts: 160     3608    3.92%
      0     0    10738.8345   526    11158.0000     Cuts: 146     3847    3.76%
      0     0    10759.9245   526    11158.0000 ZeroHalf: 147     4121    3.57%
      0     0    10771.0136   526    11158.0000 ZeroHalf: 121     4351    3.47%
      0     0    10781.2422   526    11158.0000  ZeroHalf: 92     4547    3.38%
*     0+    0                        11082.0000    10781.2422             2.71%
      0     0    10793.3417   526    11082.0000 ZeroHalf: 108     4786    2.60%
      0     0    10794.4658   526    11082.0000  ZeroHalf: 51     4860    2.59%
      0     0    10798.0000   526    11082.0000     Cuts: 131     4952    2.56%
      0     0    10798.3849   526    11082.0000       Cuts: 5     5048    2.56%
*     0+    0                        10948.0000    10798.3849             1.37%
      0     0    10798.7699   526    10948.0000   ZeroHalf: 2     5050    1.36%
*     0+    0                        10922.0000    10798.7699             1.13%
      0     0    10798.7699   526    10922.0000   ZeroHalf: 1     5051    1.13%
*     0+    0                        10804.0000    10798.7699             0.05%
      0     2    10798.7699   807    10804.0000    10798.7699     5051    0.05%
Elapsed time = 18.58 sec. (895.69 ticks, tree = 0.02 MB, solutions = 16)

Zero-half cuts applied:  490
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   18.55 sec. (897.89 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.05 sec. (9.91 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.59 sec. (907.80 ticks)
Solution status: Optimal
Optimal value: 10804

xx   xx
xo   xx
xx   xx
xx   ox
xx   xx
--- ---
xxx    
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
 oo oo 
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo ooo
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xxx oox
    xxx

