Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50180 rows and 23560 columns.
Reduced MIP has 1021 rows, 1180 columns, and 3220 nonzeros.
Reduced MIP has 1180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.73 ticks)
Found incumbent of value 19088.000000 after 0.02 sec. (30.00 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1021 rows, 1180 columns, and 3220 nonzeros.
Reduced MIP has 1180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.20 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (39.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19088.0000        0.0000           100.00%
*     0+    0                        18460.0000        0.0000           100.00%
*     0+    0                        17800.0000        0.0000           100.00%
*     0+    0                        17142.0000        0.0000           100.00%
*     0+    0                        16544.0000        0.0000           100.00%
*     0+    0                        16032.0000        0.0000           100.00%
*     0+    0                        15762.0000        0.0000           100.00%
*     0+    0                        15282.0000        0.0000           100.00%
*     0+    0                        14690.0000        0.0000           100.00%
      0     0    11468.0000   554    14690.0000    11468.0000     1596   21.93%
      0     0    11525.5000   554    14690.0000     Cuts: 102     1753   21.54%
      0     0    11622.0000   554    14690.0000     Cuts: 146     1931   20.88%
      0     0    11683.7500   554    14690.0000 ZeroHalf: 122     2108   20.46%
      0     0    11730.2667   554    14690.0000 ZeroHalf: 150     2284   20.15%
*     0+    0                        12050.0000    11730.2667             2.65%
      0     0    11792.6111   554    12050.0000 ZeroHalf: 162     2477    2.14%
      0     0    11816.6786   554    12050.0000 ZeroHalf: 122     2620    1.94%
      0     0    11849.3036   554    12050.0000 ZeroHalf: 134     2797    1.67%
      0     0    11868.8482   554    12050.0000 ZeroHalf: 151     2926    1.50%
      0     0    11892.0673   554    12050.0000 ZeroHalf: 116     3109    1.31%
      0     0    11904.6278   554    12050.0000  ZeroHalf: 97     3242    1.21%
      0     0    11912.1248   554    12050.0000  ZeroHalf: 79     3357    1.14%
      0     0    11925.3534   554    12050.0000  ZeroHalf: 72     3508    1.03%
      0     0    11932.7147   554    12050.0000      Cuts: 77     3623    0.97%
      0     0    11937.3245   554    12050.0000  ZeroHalf: 94     3719    0.94%
      0     0    11941.8827   554    12050.0000  ZeroHalf: 76     3831    0.90%
      0     0    11945.1944   554    12050.0000  ZeroHalf: 46     3898    0.87%
      0     0    11947.9312   554    12050.0000  ZeroHalf: 71     3964    0.85%
*     0+    0                        12034.0000    11947.9312             0.72%
      0     0    11950.3991   554    12034.0000      Cuts: 98     4052    0.69%
      0     0    11955.1282   554    12034.0000  ZeroHalf: 50     4153    0.66%
      0     0    11958.3760   554    12034.0000 ZeroHalf: 102     4251    0.63%
      0     0    11959.4358   554    12034.0000      Cuts: 62     4307    0.62%
*     0+    0                        12014.0000    11959.4358             0.45%
      0     0    11961.0846   554    12014.0000      Cuts: 60     4452    0.44%
      0     0    11962.8854   554    12014.0000  ZeroHalf: 58     4588    0.43%
      0     2    11962.8854   830    12014.0000    11962.8854     4588    0.43%
Elapsed time = 17.16 sec. (868.55 ticks, tree = 0.02 MB, solutions = 12)
*    41+    5                        12008.0000    11971.3919             0.30%

Zero-half cuts applied:  412
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   17.13 sec. (869.88 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.06 sec. (120.84 ticks)
  Sync time (average)   =    1.34 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.19 sec. (990.72 ticks)
Solution status: Optimal
Optimal value: 12008

xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oxx
xxx xxx
xoo oox
xxx xxx
xxo oox
xxx xxx
xoo oox
xxx xxx
xoo xox
xxx oxx
xxx xxx
xxo oox
xxx xxx

