Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 19664.000000 after 0.00 sec. (1.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 30753 rows and 15500 columns.
All rows and columns eliminated.
Presolve time = 0.02 sec. (12.18 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (13.63 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (13.63 ticks)
Solution status: Optimal
Optimal value: 19664

xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
 xx xx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx

