Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 77954 rows and 37105 columns.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.19 ticks)
Found incumbent of value 27732.000000 after 0.03 sec. (45.55 ticks)
Probing time = 0.02 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.95 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (32.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        27732.0000        0.0000           100.00%
*     0+    0                        26658.0000        0.0000           100.00%
*     0+    0                        26046.0000        0.0000           100.00%
*     0+    0                        25128.0000        0.0000           100.00%
*     0+    0                        24508.0000        0.0000           100.00%
*     0+    0                        24234.0000        0.0000           100.00%
      0     0    23076.0000   640    24234.0000    23076.0000     1622    4.78%
*     0+    0                        23910.0000    23076.0000             3.49%
      0     0    23107.5000   640    23910.0000      Cuts: 49     1685    3.36%
      0     0    23128.0000   640    23910.0000      Cuts: 68     1770    3.27%
      0     0    23130.0000   640    23910.0000  ZeroHalf: 57     1835    3.26%
      0     0    23131.5000   640    23910.0000 ZeroHalf: 103     1939    3.26%
      0     0    23132.5000   640    23910.0000  ZeroHalf: 74     2004    3.25%
      0     0    23137.0000   640    23910.0000  ZeroHalf: 62     2061    3.23%
      0     0    23140.5000   640    23910.0000  ZeroHalf: 53     2151    3.22%
*     0+    0                        23184.0000    23140.5000             0.19%
      0     0    23140.5000   640    23184.0000  ZeroHalf: 82     2255    0.19%
      0     2    23140.5000   710    23184.0000    23142.2598     2255    0.18%
Elapsed time = 5.77 sec. (353.55 ticks, tree = 0.02 MB, solutions = 8)
*   166    48      integral     0    23172.0000    23142.2598     4363    0.13%
*   394   138      integral     0    23170.0000    23142.2598     9053    0.12%
*  1913+  835                        23164.0000    23144.0625             0.09%
   3675  1092        cutoff          23164.0000    23154.0000    64193    0.04%

Cover cuts applied:  1
Zero-half cuts applied:  244
Lift and project cuts applied:  1
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    5.75 sec. (356.38 ticks)
Parallel b&c, 24 threads:
  Real time             =    8.58 sec. (389.73 ticks)
  Sync time (average)   =    3.65 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.33 sec. (746.10 ticks)
Solution status: Optimal
Optimal value: 23164

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxx xxx
xxx    
    xx 
xxx xxx
xxo oxx
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx

