Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50180 rows and 23560 columns.
Reduced MIP has 1021 rows, 1180 columns, and 3220 nonzeros.
Reduced MIP has 1180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.73 ticks)
Found incumbent of value 19824.000000 after 0.02 sec. (30.01 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1021 rows, 1180 columns, and 3220 nonzeros.
Reduced MIP has 1180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.20 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (36.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19824.0000        0.0000           100.00%
*     0+    0                        18444.0000        0.0000           100.00%
*     0+    0                        18152.0000        0.0000           100.00%
*     0+    0                        17524.0000        0.0000           100.00%
*     0+    0                        16840.0000        0.0000           100.00%
*     0+    0                        16396.0000        0.0000           100.00%
*     0+    0                        16094.0000        0.0000           100.00%
*     0+    0                        15422.0000        0.0000           100.00%
*     0+    0                        15154.0000        0.0000           100.00%
*     0+    0                        14586.0000        0.0000           100.00%
      0     0    12924.0000   582    14586.0000    12924.0000     1492   11.39%
      0     0    12959.0000   582    14586.0000     Cuts: 124     1640   11.15%
      0     0    13008.5000   582    14586.0000     Cuts: 121     1776   10.82%
      0     0    13063.4762   582    14586.0000 ZeroHalf: 122     1954   10.44%
      0     0    13109.3000   582    14586.0000 ZeroHalf: 176     2137   10.12%
*     0+    0                        13404.0000    13109.3000             2.20%
      0     0    13145.9520   582    13404.0000 ZeroHalf: 114     2298    1.93%
      0     0    13186.0712   582    13404.0000     Cuts: 117     2490    1.63%
      0     0    13211.8258   582    13404.0000     Cuts: 146     2690    1.43%
*     0+    0                        13386.0000    13211.8258             1.30%
      0     0    13228.5128   582    13386.0000     Cuts: 124     2892    1.18%
      0     0    13239.1867   582    13386.0000     Cuts: 128     3155    1.10%
      0     0    13242.5235   582    13386.0000 ZeroHalf: 130     3252    1.07%
      0     0    13251.5773   582    13386.0000     Cuts: 137     3422    1.00%
      0     0    13262.7479   582    13386.0000 ZeroHalf: 125     3584    0.92%
      0     0    13271.5548   582    13386.0000     Cuts: 115     3757    0.85%
      0     0    13278.6513   582    13386.0000 ZeroHalf: 100     3928    0.80%
      0     0    13285.0619   582    13386.0000     Cuts: 147     4078    0.75%
      0     0    13288.6598   582    13386.0000 ZeroHalf: 131     4201    0.73%
      0     0    13290.8192   582    13386.0000  ZeroHalf: 62     4312    0.71%
*     0+    0                        13350.0000    13290.8192             0.44%
      0     0    13293.3367   582    13350.0000  ZeroHalf: 43     4442    0.42%
      0     0    13297.4198   582    13350.0000  ZeroHalf: 89     4617    0.39%
      0     0    13300.9793   582    13350.0000      Cuts: 73     4782    0.37%
      0     0    13302.4617   582    13350.0000      Cuts: 79     4895    0.36%
      0     0    13303.6872   582    13350.0000      Cuts: 41     5044    0.35%
      0     2    13303.6872   940    13350.0000    13303.6872     5044    0.35%
Elapsed time = 20.09 sec. (929.96 ticks, tree = 0.02 MB, solutions = 13)
*    22     8      integral     0    13344.0000    13304.7465     5417    0.29%
*    23     7      integral     0    13344.0000    13304.7465     5421    0.29%

Zero-half cuts applied:  335
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   20.08 sec. (931.71 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.97 sec. (139.57 ticks)
  Sync time (average)   =    1.44 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.05 sec. (1071.28 ticks)
Solution status: Optimal
Optimal value: 13344

xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo oox
xxx xxx
xoo oxx
xxx xxx
xxo oox
xxx xxx
xxo oox
xxx xxx
xxo oox
xxx xxx
xxo xox
xox oxx
xxx xxx
xoo oox
xxx xxx
xoo oxx
xxx xxx
xxo oox
xxx xxx
xoo oxx
xxx xxx
xoo oox
xxx xxx

