Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23562 rows and 10824 columns.
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.53 ticks)
Found incumbent of value 10938.000000 after 0.02 sec. (14.68 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (18.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10938.0000        0.0000           100.00%
*     0+    0                        10404.0000        0.0000           100.00%
*     0+    0                        10096.0000        0.0000           100.00%
*     0+    0                         9796.0000        0.0000           100.00%
*     0+    0                         9620.0000        0.0000           100.00%
*     0+    0                         9278.0000        0.0000           100.00%
*     0+    0                         8984.0000        0.0000           100.00%
*     0+    0                         6830.0000        0.0000           100.00%
*     0+    0                         6678.0000        0.0000           100.00%
*     0+    0                         6198.0000        0.0000           100.00%
      0     0     4898.0000   284     6198.0000     4898.0000      907   20.97%
      0     0     4985.0000   284     6198.0000     Cuts: 132     1053   19.57%
      0     0     5031.5000   284     6198.0000     Cuts: 127     1196   18.82%
      0     0     5080.5000   284     6198.0000 ZeroHalf: 141     1302   18.03%
*     0+    0                         5518.0000     5080.5000             7.93%
      0     0     5111.4583   284     5518.0000 ZeroHalf: 138     1428    7.37%
      0     0     5141.7255   284     5518.0000 ZeroHalf: 171     1567    6.82%
      0     0     5177.4667   284     5518.0000 ZeroHalf: 137     1752    6.17%
      0     0     5211.8167   284     5518.0000 ZeroHalf: 150     1920    5.55%
      0     0     5230.4000   284     5518.0000 ZeroHalf: 136     2074    5.21%
*     0+    0                         5356.0000     5230.4000             2.35%
      0     0     5248.2550   284     5356.0000 ZeroHalf: 149     2222    2.01%
      0     0     5275.4128   284     5356.0000 ZeroHalf: 132     2411    1.50%
      0     0     5288.7526   284     5356.0000 ZeroHalf: 120     2540    1.26%
      0     0     5293.7407   284     5356.0000  ZeroHalf: 69     2623    1.16%
      0     0     5296.6400   284     5356.0000  ZeroHalf: 51     2717    1.11%
      0     0     5298.3513   284     5356.0000  ZeroHalf: 49     2795    1.08%
      0     0     5300.8571   284     5356.0000  ZeroHalf: 45     2849    1.03%
      0     0     5301.7562   284     5356.0000  ZeroHalf: 74     2881    1.01%
*     0+    0                         5326.0000     5301.7562             0.46%
      0     0     5303.2287   284     5326.0000  ZeroHalf: 48     2937    0.43%
      0     0     5304.9710   284     5326.0000  ZeroHalf: 74     2999    0.39%
      0     0     5307.2209   284     5326.0000  ZeroHalf: 74     3071    0.35%
      0     0     5308.8333   284     5326.0000  ZeroHalf: 43     3119    0.32%
      0     0     5310.6111   284     5326.0000  ZeroHalf: 37     3186    0.29%
      0     0     5311.9077   284     5326.0000  ZeroHalf: 44     3227    0.26%
      0     0     5314.0000   284     5326.0000  ZeroHalf: 72     3307    0.23%
      0     0     5316.3232   284     5326.0000 ZeroHalf: 122     3421    0.18%
      0     0     5318.7000   284     5326.0000  ZeroHalf: 62     3500    0.14%
      0     0     5320.0000   284     5326.0000  ZeroHalf: 24     3532    0.11%
      0     0     5320.2222   284     5326.0000  ZeroHalf: 43     3549    0.11%
      0     0     5322.0000   284     5326.0000  ZeroHalf: 34     3590    0.08%
      0     0     5322.0000   284     5326.0000  ZeroHalf: 59     3618    0.08%
      0     2     5322.0000   197     5326.0000     5322.0000     3618    0.08%
Elapsed time = 13.44 sec. (532.74 ticks, tree = 0.02 MB, solutions = 13)

Zero-half cuts applied:  316
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   13.42 sec. (533.19 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.03 sec. (4.77 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.45 sec. (537.97 ticks)
Solution status: Optimal
Optimal value: 5326

xx  xx
xo  ox
xx  xx
-- ---
xx xxx
oo oox
xx xxx
oo ooo
xx xxx
oo oox
xx xxx
xx xxx
xo ooo
xx xxx
 o oo 
xx xxx
oo oox
xx xxx
xo oox
xx xxx
xo oox
xx xxx
xo oox
xx xxx

