Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50180 rows and 23560 columns.
Reduced MIP has 1021 rows, 1180 columns, and 3220 nonzeros.
Reduced MIP has 1180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.73 ticks)
Found incumbent of value 19970.000000 after 0.03 sec. (30.01 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1021 rows, 1180 columns, and 3220 nonzeros.
Reduced MIP has 1180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.20 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.22 sec. (37.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19970.0000        0.0000           100.00%
*     0+    0                        18620.0000        0.0000           100.00%
*     0+    0                        18328.0000        0.0000           100.00%
*     0+    0                        17714.0000        0.0000           100.00%
*     0+    0                        17074.0000        0.0000           100.00%
*     0+    0                        16594.0000        0.0000           100.00%
*     0+    0                        16146.0000        0.0000           100.00%
*     0+    0                        15378.0000        0.0000           100.00%
*     0+    0                        15032.0000        0.0000           100.00%
*     0+    0                        14766.0000        0.0000           100.00%
      0     0    13288.0000   584    14766.0000    13288.0000     1521   10.01%
      0     0    13303.5000   584    14766.0000      Cuts: 94     1612    9.90%
      0     0    13347.7500   584    14766.0000     Cuts: 178     1756    9.60%
      0     0    13393.5778   584    14766.0000 ZeroHalf: 115     1922    9.29%
      0     0    13434.1667   584    14766.0000     Cuts: 168     2067    9.02%
*     0+    0                        13742.0000    13434.1667             2.24%
      0     0    13466.2963   584    13742.0000 ZeroHalf: 142     2281    2.01%
      0     0    13491.3050   584    13742.0000     Cuts: 132     2430    1.82%
      0     0    13526.6452   584    13742.0000     Cuts: 164     2629    1.57%
      0     0    13551.5122   584    13742.0000     Cuts: 197     2819    1.39%
      0     0    13572.6343   584    13742.0000 ZeroHalf: 133     3040    1.23%
      0     0    13584.6461   584    13742.0000  ZeroHalf: 95     3202    1.15%
*     0+    0                        13696.0000    13584.6461             0.81%
      0     0    13599.3210   584    13696.0000     Cuts: 147     3362    0.71%
      0     0    13608.1709   584    13696.0000     Cuts: 103     3483    0.64%
      0     0    13616.5829   584    13696.0000 ZeroHalf: 103     3646    0.58%
      0     0    13621.8562   584    13696.0000      Cuts: 82     3834    0.54%
      0     0    13627.1037   584    13696.0000 ZeroHalf: 105     3967    0.50%
      0     0    13629.6352   584    13696.0000  ZeroHalf: 71     4085    0.48%
      0     0    13632.2252   584    13696.0000  ZeroHalf: 82     4200    0.47%
      0     0    13637.0308   584    13696.0000      Cuts: 86     4372    0.43%
      0     0    13638.8332   584    13696.0000  ZeroHalf: 68     4530    0.42%
      0     0    13640.5089   584    13696.0000  ZeroHalf: 44     4667    0.41%
      0     0    13642.1471   584    13696.0000  ZeroHalf: 45     4814    0.39%
      0     2    13642.1471   796    13696.0000    13642.1471     4814    0.39%
Elapsed time = 19.95 sec. (840.65 ticks, tree = 0.02 MB, solutions = 12)
*     7     5      integral     0    13678.0000    13642.1471     5558    0.26%

Zero-half cuts applied:  372
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   19.91 sec. (841.98 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.48 sec. (183.42 ticks)
  Sync time (average)   =    1.88 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.39 sec. (1025.40 ticks)
Solution status: Optimal
Optimal value: 13678

xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xoo oxx
xxx xxx
xxo oox
xxx xxx
xoo oxx
xxx xxx
xxo oox
xxx xxx
xoo oxx
xxx xxx
xxx oox
xoo xxx
xxx xxx
xoo oxx
xxx xxx
xoo oxx
xxx xxx
xxo oox
xxx xxx
xxo oox
xxx xxx
xoo oox
xxx xxx

