Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 163898 rows and 78964 columns.
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (80.76 ticks)
Found incumbent of value 27102.000000 after 0.08 sec. (93.36 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.28 ticks)
Probing time = 0.08 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.31 sec. (84.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        27102.0000        0.0000           100.00%
*     0+    0                        24504.0000        0.0000           100.00%
*     0+    0                        24004.0000        0.0000           100.00%
*     0+    0                        23432.0000        0.0000           100.00%
*     0+    0                        22790.0000        0.0000           100.00%
*     0+    0                        22066.0000        0.0000           100.00%
*     0+    0                        21796.0000        0.0000           100.00%
*     0+    0                        21318.0000        0.0000           100.00%
*     0+    0                        15922.0000        0.0000           100.00%
*     0+    0                        15544.0000        0.0000           100.00%
      0     0     7028.0000   442    15544.0000     7028.0000     2097   54.79%
*     0+    0                        14766.0000     7028.0000            52.40%
      0     0     7492.0000   442    14766.0000     Cuts: 567     2495   49.26%
      0     0     7762.0000   442    14766.0000     Cuts: 450     2785   47.43%
      0     0     7990.0000   442    14766.0000 ZeroHalf: 445     3124   45.89%
*     0+    0                         9878.0000     7990.0000            19.11%
      0     0     8197.5000   442     9878.0000 ZeroHalf: 479     3529   17.01%
      0     0     8319.5000   442     9878.0000 ZeroHalf: 457     3832   15.78%
*     0+    0                         9680.0000     8319.5000            14.05%
      0     0     8456.0000   442     9680.0000 ZeroHalf: 485     4137   12.64%
      0     0     8586.1500   442     9680.0000 ZeroHalf: 467     4512   11.30%
      0     0     8725.8333   442     9680.0000 ZeroHalf: 545     4862    9.86%
      0     0     9004.1226   442     9680.0000     Cuts: 597     5607    6.98%
      0     0     9096.5324   442     9680.0000     Cuts: 494     6111    6.03%
      0     0     9138.8667   442     9680.0000     Cuts: 367     6454    5.59%
*     0+    0                         9352.0000     9138.8667             2.28%
      0     0     9161.4467   442     9352.0000     Cuts: 306     6755    2.04%
*     0+    0                         9312.0000     9161.4467             1.62%
      0     0     9179.5753   442     9312.0000  ZeroHalf: 90     6921    1.42%
      0     0     9191.8148   442     9312.0000 ZeroHalf: 158     7053    1.29%
      0     0     9206.9583   442     9312.0000     Cuts: 161     7210    1.13%
      0     0     9212.0345   442     9312.0000 ZeroHalf: 153     7326    1.07%
      0     0     9218.5200   442     9312.0000     Cuts: 117     7426    1.00%
      0     0     9226.2476   442     9312.0000  ZeroHalf: 95     7522    0.92%
      0     0     9230.3939   442     9312.0000 ZeroHalf: 104     7591    0.88%
      0     0     9231.6842   442     9312.0000     Cuts: 114     7671    0.86%
*     0+    0                         9280.0000     9231.6842             0.52%
*     0+    0                         9252.0000     9231.6842             0.22%
      0     0  -1.00000e+75     0     9252.0000     9231.6842     7671    0.22%
*     0     0      integral     0     9232.0000  ZeroHalf: 31     7678    0.00%
      0     0        cutoff           9232.0000     9232.0000     7678    0.00%
Elapsed time = 40.28 sec. (2075.59 ticks, tree = 0.01 MB, solutions = 18)

Zero-half cuts applied:  928
Lift and project cuts applied:  1
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =   40.31 sec. (2087.28 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   40.31 sec. (2087.28 ticks)
Solution status: Optimal
Optimal value: 9232

x       x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
    
x  x x  
x  x x  x
x  x x  x

    
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
xxx ooo xxx  
    xxx   
   
   
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
oox oxo xoo  
xx  xox  xx
 xx xxx xx

