Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 173134 rows and 83420 columns.
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (85.26 ticks)
Found incumbent of value 24728.000000 after 0.09 sec. (98.55 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.46 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.72 sec. (71.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24728.0000        0.0000           100.00%
*     0+    0                        23596.0000        0.0000           100.00%
*     0+    0                        22916.0000        0.0000           100.00%
*     0+    0                        22310.0000        0.0000           100.00%
*     0+    0                        21974.0000        0.0000           100.00%
*     0+    0                        21620.0000        0.0000           100.00%
*     0+    0                        21268.0000        0.0000           100.00%
*     0+    0                        20604.0000        0.0000           100.00%
*     0+    0                        19896.0000        0.0000           100.00%
*     0+    0                        10882.0000        0.0000           100.00%
      0     0     2038.0000   353    10882.0000     2038.0000     1938   81.27%
*     0+    0                         9670.0000     2038.0000            78.92%
      0     0     2496.5000   353     9670.0000     Cuts: 624     2388   74.18%
      0     0     2886.7500   353     9670.0000     Cuts: 596     2880   70.15%
*     0+    0                         4704.0000     2886.7500            38.63%
      0     0     3177.0000   353     4704.0000 ZeroHalf: 590     3290   32.46%
      0     0     3410.7500   353     4704.0000 ZeroHalf: 590     3647   27.49%
*     0+    0                         4552.0000     3410.7500            25.07%
      0     0     3584.1140   353     4552.0000 ZeroHalf: 540     4018   21.26%
Detecting symmetries...
      0     0     3757.7188   353     4552.0000 ZeroHalf: 589     4513   17.45%
      0     0     3908.8750   353     4552.0000 ZeroHalf: 624     5157   14.13%
      0     0     4021.5265   353     4552.0000 ZeroHalf: 543     5638   11.65%
      0     0     4150.2732   353     4552.0000 ZeroHalf: 600     6310    8.83%
      0     0     4263.0756   353     4552.0000 ZeroHalf: 477     6993    6.35%
      0     0     4302.3325   353     4552.0000 ZeroHalf: 351     7542    5.48%
      0     0     4325.3630   353     4552.0000 ZeroHalf: 249     7981    4.98%
      0     0     4338.8601   353     4552.0000     Cuts: 132     8297    4.68%
*     0+    0                         4508.0000     4338.8601             3.75%
      0     0     4347.5307   353     4508.0000 ZeroHalf: 135     8533    3.56%
      0     0     4356.2733   353     4508.0000  ZeroHalf: 50     8732    3.37%
      0     0     4358.8183   353     4508.0000  ZeroHalf: 73     8922    3.31%
      0     0     4360.4031   353     4508.0000  ZeroHalf: 30     9073    3.27%
      0     0     4361.7428   353     4508.0000  ZeroHalf: 28     9167    3.24%
      0     0     4364.3418   353     4508.0000  ZeroHalf: 28     9302    3.19%
      0     0     4367.2975   353     4508.0000  ZeroHalf: 39     9463    3.12%
      0     0     4368.7464   353     4508.0000  ZeroHalf: 52     9606    3.09%
      0     0     4371.0352   353     4508.0000  ZeroHalf: 41     9730    3.04%
      0     0     4371.6413   353     4508.0000  ZeroHalf: 31     9799    3.02%
*     0+    0                         4384.0000     4371.6413             0.28%
      0     0     4373.4996   353     4384.0000  ZeroHalf: 17    10005    0.24%
      0     0     4374.5350   353     4384.0000  ZeroHalf: 27    10101    0.22%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 239 rows and 737 columns.
MIP Presolve modified 123 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1859 rows, 1649 columns, and 5493 nonzeros.
Reduced MIP has 1649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.90 ticks)
Probing time = 0.00 sec. (0.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1859 rows, 1649 columns, and 5493 nonzeros.
Reduced MIP has 1649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.20 ticks)
Represolve time = 0.08 sec. (89.28 ticks)
Probing time = 0.02 sec. (0.94 ticks)
Clique table members: 478.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 2.41 sec. (167.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4384.0000     4376.9747             0.16%
      0     0     4375.5077   122     4384.0000     4376.9747    10125    0.16%
      0     0     4380.6940   122     4384.0000      Cuts: 43    10358    0.08%
      0     0        cutoff           4384.0000                  10389    0.00%
Elapsed time = 64.03 sec. (3308.95 ticks, tree = 0.01 MB, solutions = 15)

Implied bound cuts applied:  1
Zero-half cuts applied:  790
Lift and project cuts applied:  8
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   64.05 sec. (3319.51 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   64.05 sec. (3319.51 ticks)
Solution status: Optimal
Optimal value: 4384

 x     x 
x   xx  x
 x xo  x 
x   xx  x
 x xo  x 
x   xx  x
 x xo  x 
    xx   
    
    
xx xxxx xx 
oo oooo oo 
xx xxxx xx 
oo oooo oo 
xx xxxx xx 
xo oooo oo 
oo      xx 
xxx xxx oo 
ooo ooo xxx
xxx xxx ooo
ooo ooo xxx
xxx xxx ooo
ooo ooo xxx
xxx xxx ooo
ooo ooo xxx
xxx xxx ooo
ooo ooo xxx
xx  xxx    


xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx oox xxx
 xo xxo    

