Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 100651 rows and 48074 columns.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (50.27 ticks)
Found incumbent of value 7242.000000 after 0.05 sec. (58.14 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.96 ticks)
Probing time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7242.0000        0.0000           100.00%
*     0+    0                         6902.0000        0.0000           100.00%
*     0+    0                         6596.0000        0.0000           100.00%
      0     0        0.0000   124     6596.0000        0.0000      139  100.00%
*     0+    0                         2514.0000        0.0000           100.00%
*     0+    0                          932.0000        0.0000           100.00%
      0     0        0.0000   124      932.0000      Cuts: 77      191  100.00%
      0     0        0.0000   124      932.0000     Cuts: 195      345  100.00%
      0     0        0.0000   124      932.0000      Cuts: 73      405  100.00%
*     0+    0                          570.0000        0.0000           100.00%
*     0+    0                          446.0000        0.0000           100.00%
      0     2        0.0000   103      446.0000        0.0000      405  100.00%
Elapsed time = 5.45 sec. (352.39 ticks, tree = 0.02 MB, solutions = 7)
*  2155  1562      integral     0      406.0000        0.0000    37071  100.00%
*  2831  2441      integral     0      396.0000        0.0000    52757  100.00%
*  2882+ 2409                          386.0000        0.0000           100.00%
*  3335  2859      integral     0      382.0000        0.0000    60910  100.00%
   3870  3046      326.1667   138      382.0000        0.0000    65104  100.00%
*  4665+ 3770                          366.0000        0.0000           100.00%
*  4777+ 3770                          330.0000        0.0000           100.00%
*  5233+ 4429                          328.0000        0.0000           100.00%
*  5284+ 4429                          324.0000        0.0000           100.00%
*  5596+ 4431                          320.0000        0.0000           100.00%
*  5659+ 4431                          318.0000        0.0000           100.00%
*  6547+ 4431                          314.0000        0.0000           100.00%
*  7007+ 5683                          310.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.43 ticks)
Tried aggregator 1 time.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.05 ticks)
Represolve time = 0.03 sec. (38.98 ticks)
   7587     0        0.0000   132      310.0000      Cuts: 21   144704  100.00%
   7587     0        0.0000   132      310.0000     Cuts: 280   144877  100.00%
   7587     0        0.0000   132      310.0000     Cuts: 236   145038  100.00%
   7587     0        0.0000   132      310.0000      Cuts: 91   145126  100.00%
   7587     0        0.0000   132      310.0000     Cuts: 333   145334  100.00%
   7587     0        0.0000   132      310.0000      Cuts: 25   145381  100.00%
   7587     0        0.0000   132      310.0000     Cuts: 365   145606  100.00%
   7587     2        0.0000   122      310.0000        0.0000   145606  100.00%
   7726    70        0.0000   133      310.0000        0.0000   146892  100.00%
   9447  1359      181.8571   153      310.0000        0.0000   200680  100.00%
* 10058+ 2056                          306.0000        0.0000           100.00%
* 10267+ 1802                          302.0000        0.0000           100.00%
  10956  2569       69.3333   154      302.0000        0.0000   222816  100.00%
  14229  5213      117.1000   178      302.0000        0.0000   301248  100.00%
  18989  9877        cutoff            302.0000        0.0000   413338  100.00%
  23521 14515      130.8333   180      302.0000        6.1429   529848   97.97%
  27978 18288      143.9074   180      302.0000       19.2901   604930   93.61%
  39181 28423      149.9167   160      302.0000       23.9689   829488   92.06%
Elapsed time = 93.14 sec. (4551.99 ticks, tree = 25.59 MB, solutions = 49)
  56601 44088      178.2500   182      302.0000       35.1907  1185112   88.35%
  74080 62053      155.3762   196      302.0000       41.7130  1635349   86.19%
  88543 74294      168.7000   188      302.0000       45.1177  1944055   85.06%
 102288 87317      141.3333   192      302.0000       47.6000  2262651   84.24%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.43 ticks)
Tried aggregator 1 time.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.05 ticks)
Represolve time = 0.17 sec. (55.06 ticks)
 102501     0        0.2408   177      302.0000     Cuts: 188  2315033   83.92%
 102501     0       25.0060   177      302.0000     Cuts: 225  2315233   83.92%
 102501     0       49.1331   177      302.0000     Cuts: 309  2315483   83.73%
 102501     0       62.2974   177      302.0000     Cuts: 263  2315781   79.37%
 102501     0       70.5737   177      302.0000     Cuts: 262  2316119   76.63%
 102501     0       81.4576   177      302.0000     Cuts: 272  2316338   73.03%
 102501     0       91.0750   177      302.0000     Cuts: 233  2316536   69.84%
 102501     0      101.0674   177      302.0000     Cuts: 207  2316766   66.53%
 102501     0      109.7402   177      302.0000     Cuts: 243  2316993   63.66%
 102501     0      116.4811   177      302.0000     Cuts: 204  2317160   61.43%
 102501     0      122.5222   177      302.0000     Cuts: 213  2317411   59.43%
 102501     0      127.5162   177      302.0000     Cuts: 204  2317588   57.78%
 102501     0      132.7903   177      302.0000     Cuts: 193  2317770   56.03%
 102501     0      141.0737   177      302.0000     Cuts: 201  2318041   53.29%
 102501     0      147.7670   177      302.0000     Cuts: 200  2318301   51.07%
 102501     0      151.9935   177      302.0000     Cuts: 177  2318535   49.67%
 102501     0      158.4502   177      302.0000     Cuts: 178  2318768   47.53%
 102501     0      165.7937   177      302.0000     Cuts: 163  2319028   45.10%
 102501     0      173.0299   177      302.0000     Cuts: 161  2319340   42.71%
 102501     0      176.7838   177      302.0000     Cuts: 183  2319602   41.46%
 102501     0      180.9802   177      302.0000     Cuts: 151  2319811   40.07%
 102501     0      183.6375   177      302.0000     Cuts: 215  2319998   39.19%
 102501     0      185.5067   177      302.0000     Cuts: 180  2320257   38.57%
 102501     0      190.5124   177      302.0000     Cuts: 136  2320530   36.92%
 102501     0      193.5278   177      302.0000     Cuts: 149  2320748   35.92%
 102501     0      197.1081   177      302.0000     Cuts: 130  2320917   34.73%
 102501     0      200.6636   177      302.0000     Cuts: 182  2321215   33.56%
 102501     0      203.9432   177      302.0000     Cuts: 176  2321461   32.47%
 102501     0      206.5950   177      302.0000     Cuts: 164  2321687   31.59%
 102501     0      208.8773   177      302.0000     Cuts: 126  2321856   30.84%
 102501     0      211.2456   177      302.0000     Cuts: 156  2322057   30.05%
 102501     0      213.4121   177      302.0000     Cuts: 127  2322340   29.33%
 102501     0      215.5082   177      302.0000     Cuts: 128  2322586   28.64%
 102501     0      217.2931   177      302.0000     Cuts: 188  2322824   28.05%
 102501     0      219.1266   177      302.0000     Cuts: 169  2323073   27.44%
 102501     0      221.8419   177      302.0000     Cuts: 117  2323363   26.54%
 102501     0      224.0668   177      302.0000     Cuts: 134  2323563   25.81%
 102501     0      225.1433   177      302.0000     Cuts: 121  2323739   25.45%
 102501     0      226.5104   177      302.0000     Cuts: 110  2323939   25.00%
 102501     0      227.3781   177      302.0000     Cuts: 107  2324161   24.71%
 102501     0      228.2662   177      302.0000 ZeroHalf: 130  2324381   24.42%
 102501     0      228.8815   177      302.0000     Cuts: 143  2324598   24.21%
 102501     0      229.8557   177      302.0000     Cuts: 111  2324882   23.89%
 102501     0      230.8529   177      302.0000     Cuts: 132  2325111   23.56%
 102501     0      231.9672   177      302.0000      Cuts: 89  2325332   23.19%
 102501     0      233.3278   177      302.0000     Cuts: 143  2325556   22.74%
 102501     0      233.9800   177      302.0000     Cuts: 114  2325755   22.52%
 102501     0      234.3996   177      302.0000  ZeroHalf: 91  2325920   22.38%
 102501     0      234.8955   177      302.0000      Cuts: 99  2326115   22.22%
 102501     0      235.3291   177      302.0000      Cuts: 73  2326291   22.08%
 102501     0      235.7996   177      302.0000     Cuts: 111  2326517   21.92%
 102501     0      236.3379   177      302.0000      Cuts: 91  2326732   21.74%
 102501     0      236.6822   177      302.0000      Cuts: 99  2326899   21.63%
 102501     0      237.1714   177      302.0000      Cuts: 99  2327087   21.47%
 102501     0      237.9972   177      302.0000  ZeroHalf: 93  2327280   21.19%
 102501     0      238.6533   177      302.0000 ZeroHalf: 102  2327483   20.98%
 102501     0      239.2488   177      302.0000     Cuts: 118  2327665   20.78%
 102501     0      239.8329   177      302.0000     Cuts: 129  2327883   20.59%
 102501     0      240.2302   177      302.0000  ZeroHalf: 86  2328062   20.45%
 102501     0      240.7579   177      302.0000     Cuts: 128  2328242   20.28%
 102501     0      241.5569   177      302.0000      Cuts: 97  2328447   20.01%
 102501     0      242.1403   177      302.0000     Cuts: 113  2328690   19.82%
 102501     0      242.8821   177      302.0000     Cuts: 110  2328944   19.58%
 102501     0      243.7848   177      302.0000     Cuts: 105  2329152   19.28%
 102501     0      244.4886   177      302.0000     Cuts: 113  2329350   19.04%
 102501     0      244.8801   177      302.0000     Cuts: 106  2329565   18.91%
 102501     0      245.4130   177      302.0000     Cuts: 108  2329765   18.74%
 102501     0      246.0503   177      302.0000 ZeroHalf: 107  2330021   18.53%
 102501     0      246.7076   177      302.0000     Cuts: 116  2330218   18.31%
 102501     0      247.1746   177      302.0000      Cuts: 99  2330380   18.15%
 102501     0      247.7376   177      302.0000      Cuts: 85  2330554   17.97%
 102501     0      248.1626   177      302.0000      Cuts: 88  2330718   17.83%
 102501     0      248.7629   177      302.0000      Cuts: 88  2330859   17.63%
 102501     0      249.0584   177      302.0000  ZeroHalf: 68  2330995   17.53%
 102501     0      249.3254   177      302.0000      Cuts: 78  2331134   17.44%
 102501     0      249.4698   177      302.0000  ZeroHalf: 63  2331232   17.39%
 102501     0      249.6891   177      302.0000  ZeroHalf: 38  2331362   17.32%
 102501     0      250.1512   177      302.0000      Cuts: 81  2331564   17.17%
 102501     0      250.4661   177      302.0000      Cuts: 83  2331740   17.06%
 102501     0      250.5927   177      302.0000      Cuts: 50  2331849   17.02%
 102501     0      250.8174   177      302.0000      Cuts: 67  2332053   16.95%
 102501     0      250.9949   177      302.0000  ZeroHalf: 89  2332240   16.89%
 102501     0      251.1735   177      302.0000      Cuts: 67  2332417   16.83%
 102501     0      251.4920   177      302.0000  ZeroHalf: 77  2332590   16.72%
 102501     0      251.7696   177      302.0000      Cuts: 72  2332772   16.63%
 102501     0      252.0039   177      302.0000      Cuts: 64  2332917   16.56%
 102501     0      252.3236   177      302.0000      Cuts: 66  2333122   16.45%
 102501     0      252.4802   177      302.0000     Cuts: 113  2333309   16.40%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 196 columns.
Reduced MIP has 1502 rows, 1531 columns, and 4533 nonzeros.
Reduced MIP has 1531 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 1502 rows, 1531 columns, and 4533 nonzeros.
Reduced MIP has 1531 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.18 ticks)
Represolve time = 0.08 sec. (82.56 ticks)
 102501     0      254.8548   304      302.0000     Cuts: 144  2335349   15.61%
 102501     0      256.5980   304      302.0000 ZeroHalf: 155  2335736   15.03%
 102501     0      259.3434   304      302.0000     Cuts: 120  2336069   14.12%
 102501     0      261.1024   304      302.0000     Cuts: 164  2336386   13.54%
 102501     0      262.0685   304      302.0000      Cuts: 99  2336605   13.22%
 102501     0      262.9698   304      302.0000 ZeroHalf: 113  2336798   12.92%
 102501     0      263.8086   304      302.0000      Cuts: 92  2337060   12.65%
 102501     0      264.7481   304      302.0000      Cuts: 57  2337253   12.34%
 102501     0      265.8476   304      302.0000     Cuts: 107  2337517   11.97%
 102501     0      266.3575   304      302.0000     Cuts: 164  2337739   11.80%
 102501     0      266.9984   304      302.0000      Cuts: 87  2337879   11.59%
 102501     0      267.9187   304      302.0000  ZeroHalf: 76  2338045   11.29%
 102501     0      268.3914   304      302.0000     Cuts: 111  2338196   11.13%
 102501     0      268.9196   304      302.0000      Cuts: 45  2338398   10.95%
 102501     0      269.2527   304      302.0000 ZeroHalf: 116  2338582   10.84%
 102501     0      269.7023   304      302.0000      Cuts: 74  2338756   10.69%
 102501     0      270.3051   304      302.0000     Cuts: 100  2339013   10.49%
 102501     0      270.7204   304      302.0000  ZeroHalf: 65  2339188   10.36%
 102501     0      270.9710   304      302.0000      Cuts: 66  2339342   10.27%
 102501     0      271.1815   304      302.0000  ZeroHalf: 86  2339475   10.20%
 102501     0      271.3722   304      302.0000  ZeroHalf: 52  2339622   10.14%
 102501     0      271.7206   304      302.0000      Cuts: 55  2339803   10.03%
 102501     0      271.8791   304      302.0000      Cuts: 61  2339970    9.97%
 102501     0      271.9170   304      302.0000      Cuts: 47  2340074    9.96%
 102501     0      271.9852   304      302.0000  ZeroHalf: 39  2340386    9.94%
 102501     0      272.0455   304      302.0000 ZeroHalf: 100  2340547    9.92%
 102501     0      272.3140   304      302.0000      Cuts: 54  2340824    9.83%
 102501     0      272.4391   304      302.0000  ZeroHalf: 64  2340918    9.79%
 102501     0      272.4790   304      302.0000     Cuts: 101  2341011    9.78%
 102501     0      272.5607   304      302.0000  ZeroHalf: 46  2341128    9.75%
 102501     0      272.6002   304      302.0000      Cuts: 58  2341215    9.74%
 102501     0      272.6689   304      302.0000  ZeroHalf: 55  2341320    9.71%
 102501     0      272.8734   304      302.0000      Cuts: 52  2341445    9.64%
 102501     0      272.9719   304      302.0000      Cuts: 81  2341591    9.61%
 102501     0      273.0732   304      302.0000      Cuts: 80  2341730    9.58%
 102501     0      273.1642   304      302.0000  ZeroHalf: 66  2341828    9.55%
 102501     0      273.2409   304      302.0000      Cuts: 76  2341981    9.52%
 102501     0      273.3670   304      302.0000  ZeroHalf: 62  2342115    9.48%
 102501     0      273.5561   304      302.0000      Cuts: 63  2342243    9.42%
 102501     0      273.6896   304      302.0000  ZeroHalf: 78  2342374    9.37%
 102501     0      273.7883   304      302.0000      Cuts: 97  2342505    9.34%
 102501     0      273.8945   304      302.0000      Cuts: 55  2342611    9.31%
 102501     0      273.9391   304      302.0000  ZeroHalf: 52  2342709    9.29%
 102501     0      273.9571   304      302.0000  ZeroHalf: 28  2342776    9.29%
 102501     0      273.9783   304      302.0000  ZeroHalf: 26  2342861    9.28%
 102501     2      273.9783   322      302.0000      273.9783  2342861    9.28%
 102525     4      280.9631   290      302.0000      273.9839  2343052    9.28%
 102770   124      298.5262   281      302.0000      274.0699  2357786    9.25%
*102773+  159                          298.0000      274.0699             8.03%
*102802+  163                          294.0000      274.0699             6.78%
*102997+   88                          290.0000      274.7503             5.26%
 103583    34      284.1978   257      290.0000      278.3971  2401971    4.00%

Zero-half cuts applied:  861
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    5.44 sec. (369.58 ticks)
Parallel b&c, 24 threads:
  Real time             =  474.91 sec. (23155.05 ticks)
  Sync time (average)   =   47.63 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  480.34 sec. (23524.63 ticks)
Solution status: Optimal
Optimal value: 290

x  xo   x
 o  oo o
x  xo   x
 o  oo o
x  xo   x
 o  oo o
   xx    
    
    
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo     oo
xx     xx
oo ooo oo
xo oox ox
oo ooo oo
xo oox xo
oo ooo oo
xo oox ox
oo ooo oo
xo oox ox
oo ooo oo
xo xox ox
oo ooo oo
xo oox xo
oo ooo oo
xo xox ox
oo ooo oo
xo xoo ox
oo ooo oo
xo oox xo
oo ooo oo
xo oox ox
   xoo   

