Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 100651 rows and 48074 columns.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (50.27 ticks)
Found incumbent of value 16134.000000 after 0.05 sec. (58.23 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.96 ticks)
Probing time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (20.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16134.0000        0.0000           100.00%
*     0+    0                        15480.0000        0.0000           100.00%
*     0+    0                        15158.0000        0.0000           100.00%
*     0+    0                        14826.0000        0.0000           100.00%
*     0+    0                        14480.0000        0.0000           100.00%
*     0+    0                        14114.0000        0.0000           100.00%
*     0+    0                        13790.0000        0.0000           100.00%
      0     0      283.0000   246    13790.0000      283.0000      855   97.95%
*     0+    0                         9040.0000      283.0000            96.87%
      0     0      771.0000   246     9040.0000     Cuts: 475     1307   91.47%
      0     0     1105.2000   246     9040.0000     Cuts: 468     1731   87.77%
*     0+    0                         7634.0000     1105.2000            85.52%
      0     0     1284.5833   246     7634.0000 ZeroHalf: 437     2048   83.17%
*     0+    0                         2374.0000     1284.5833            45.89%
      0     0     1485.3333   246     2374.0000 ZeroHalf: 435     2548   37.43%
      0     0     1621.7778   246     2374.0000 ZeroHalf: 439     2963   31.69%
*     0+    0                         2258.0000     1621.7778            28.18%
      0     0     1710.5833   246     2258.0000 ZeroHalf: 365     3342   24.24%
      0     0     1779.6667   246     2258.0000 ZeroHalf: 409     3792   21.18%
      0     0     1839.9361   246     2258.0000     Cuts: 400     4168   18.51%
      0     0     1892.9239   246     2258.0000     Cuts: 442     4553   16.17%
      0     0     1946.2392   246     2258.0000 ZeroHalf: 316     4979   13.81%
      0     0     1977.9185   246     2258.0000 ZeroHalf: 397     5389   12.40%
      0     0     2011.6063   246     2258.0000 ZeroHalf: 257     5860   10.91%
      0     0     2041.8132   246     2258.0000     Cuts: 269     6245    9.57%
      0     0     2066.0077   246     2258.0000 ZeroHalf: 191     6582    8.50%
      0     0     2091.7694   246     2258.0000 ZeroHalf: 217     7008    7.36%
      0     0     2114.2679   246     2258.0000 ZeroHalf: 243     7393    6.37%
      0     0     2128.9720   246     2258.0000     Cuts: 174     7777    5.71%
      0     0     2187.0675   246     2258.0000     Cuts: 396     8710    3.14%
      0     0     2216.7933   246     2258.0000     Cuts: 278     9410    1.82%
      0     0     2225.3420   246     2258.0000 ZeroHalf: 141     9774    1.45%
      0     0     2229.1312   246     2258.0000 ZeroHalf: 113    10099    1.28%
      0     0     2232.3935   246     2258.0000      Cuts: 77    10325    1.13%
      0     0     2234.9821   246     2258.0000     Cuts: 118    10670    1.02%
      0     0     2235.8064   246     2258.0000  ZeroHalf: 31    10843    0.98%
*     0+    0                         2256.0000     2235.8064             0.90%
      0     0     2236.8286   246     2256.0000  ZeroHalf: 29    10999    0.85%
*     0+    0                         2242.0000     2236.8286             0.23%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 153 rows and 779 columns.
MIP Presolve modified 183 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 1339 rows, 937 columns, and 3806 nonzeros.
Reduced MIP has 937 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.67 ticks)
Probing time = 0.00 sec. (0.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1339 rows, 937 columns, and 3806 nonzeros.
Reduced MIP has 937 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.20 ticks)
Represolve time = 0.05 sec. (69.53 ticks)
Probing time = 0.00 sec. (0.74 ticks)
Clique table members: 622.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.47 sec. (151.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2242.0000     2236.8286             0.23%
      0     0        cutoff           2242.0000                  11020    0.00%

Zero-half cuts applied:  733
Lift and project cuts applied:  1
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =   52.44 sec. (2564.02 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   52.44 sec. (2564.02 ticks)
Solution status: Optimal
Optimal value: 2242

x  xx   x
 x  oo x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
   xx    
    
    
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo     oo
xx     xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xxo xx
   oox   

