Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 63669 rows and 30138 columns.
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.28 ticks)
Found incumbent of value 6996.000000 after 0.03 sec. (37.40 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.74 ticks)
Probing time = 0.08 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6996.0000        0.0000           100.00%
*     0+    0                         1182.0000        0.0000           100.00%
      0     0        0.0000    98     1182.0000        0.0000      127  100.00%
      0     0        0.0000    98     1182.0000      Cuts: 98      159  100.00%
      0     0        0.0000    98     1182.0000      Cuts: 79      200  100.00%
*     0+    0                          356.0000        0.0000           100.00%
      0     2        0.0000    80      356.0000        0.0000      200  100.00%
Elapsed time = 2.78 sec. (167.15 ticks, tree = 0.02 MB, solutions = 3)
*  1822  1293      integral     0      336.0000        0.0000    33250  100.00%
*  2583  1841      integral     0      334.0000        0.0000    44408  100.00%
*  2628  1987      integral     0      324.0000        0.0000    47072  100.00%
*  2683  2325      integral     0      322.0000        0.0000    53017  100.00%
*  4427+ 3647                          310.0000        0.0000           100.00%
*  4631  3550      integral     0      292.0000        0.0000    82860  100.00%
*  4688  4022      integral     0      290.0000        0.0000    98486  100.00%
   5177  4123      134.5000   134      290.0000        0.0000   101053  100.00%
*  5342+ 4438                          288.0000        0.0000           100.00%
*  5438+ 4678                          286.0000        0.0000           100.00%
*  6303+ 4760                          284.0000        0.0000           100.00%
*  8749+ 4641                          282.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.81 ticks)
Represolve time = 0.03 sec. (23.13 ticks)
   9392     0        0.0000   105      282.0000      Cuts: 23   177266  100.00%
   9392     0        0.0000   105      282.0000     Cuts: 131   177371  100.00%
   9392     0        0.0000   105      282.0000     Cuts: 122   177483  100.00%
   9392     0        0.0000   105      282.0000      Cuts: 78   177553  100.00%
   9392     2        0.0000    93      282.0000        0.0000   177553  100.00%
*  9413+    8                          280.0000        0.0000           100.00%
*  9415+    9                          278.0000        0.0000           100.00%
*  9465+   19                          276.0000        0.0000           100.00%
  11839  2227      226.0000    89      276.0000        0.0000   204158  100.00%
  19568  8544      109.5000   115      276.0000        0.0000   290105  100.00%
  24801 12975      258.5000   115      276.0000        0.0000   363785  100.00%
  32036 19671       94.5000   142      276.0000        0.0000   474553  100.00%
  38182 25056      251.8333   116      276.0000        0.0000   586270  100.00%
  44364 30119      167.3333   116      276.0000        0.0000   690394  100.00%
  50103 36473      162.6667   131      276.0000        0.0000   828024  100.00%
  67945 52931      135.4000   111      276.0000        0.0000  1211695  100.00%
Elapsed time = 92.50 sec. (3903.53 ticks, tree = 41.01 MB, solutions = 37)
  93879 75564        cutoff            276.0000       16.0471  1699356   94.19%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.81 ticks)
Represolve time = 0.13 sec. (40.55 ticks)
 107678     0        0.0000   128      276.0000     Cuts: 285  1998561   92.06%
 107678     0        0.0000   128      276.0000      Cuts: 62  1998717   92.06%
 107678     0        0.0000   128      276.0000     Cuts: 261  1998926   92.06%
 107678     0       23.0599   128      276.0000     Cuts: 305  1999148   91.64%
 107678     0       38.9148   128      276.0000     Cuts: 294  1999414   85.90%
 107678     0       53.8725   128      276.0000     Cuts: 253  1999667   80.48%
 107678     0       60.1359   128      276.0000     Cuts: 288  1999864   78.21%
 107678     0       67.7702   128      276.0000     Cuts: 276  2000051   75.45%
 107678     0       78.3913   128      276.0000     Cuts: 239  2000262   71.60%
 107678     0       89.9963   128      276.0000     Cuts: 212  2000513   67.39%
 107678     0       95.4527   128      276.0000     Cuts: 240  2000684   65.42%
 107678     0      108.5579   128      276.0000     Cuts: 209  2000909   60.67%
 107678     0      114.4174   128      276.0000     Cuts: 174  2001077   58.54%
 107678     0      121.1474   128      276.0000     Cuts: 189  2001222   56.11%
 107678     0      126.3284   128      276.0000     Cuts: 169  2001410   54.23%
 107678     0      131.0633   128      276.0000 ZeroHalf: 144  2001560   52.51%
 107678     0      137.3240   128      276.0000     Cuts: 152  2001772   50.24%
 107678     0      142.5531   128      276.0000     Cuts: 187  2001981   48.35%
 107678     0      148.1469   128      276.0000     Cuts: 133  2002143   46.32%
 107678     0      151.1736   128      276.0000     Cuts: 148  2002265   45.23%
 107678     0      154.9649   128      276.0000     Cuts: 145  2002413   43.85%
 107678     0      157.0557   128      276.0000     Cuts: 119  2002541   43.10%
 107678     0      160.0022   128      276.0000      Cuts: 95  2002659   42.03%
 107678     0      163.7645   128      276.0000     Cuts: 145  2002869   40.67%
 107678     0      166.4159   128      276.0000     Cuts: 134  2003053   39.70%
 107678     0      168.6147   128      276.0000     Cuts: 101  2003207   38.91%
 107678     0      171.5987   128      276.0000     Cuts: 118  2003344   37.83%
 107678     0      175.4155   128      276.0000      Cuts: 91  2003596   36.44%
 107678     0      177.1637   128      276.0000     Cuts: 137  2003767   35.81%
 107678     0      178.8185   128      276.0000     Cuts: 129  2003937   35.21%
 107678     0      180.2824   128      276.0000      Cuts: 97  2004073   34.68%
 107678     0      182.4291   128      276.0000     Cuts: 103  2004218   33.90%
 107678     0      183.8031   128      276.0000  ZeroHalf: 85  2004368   33.40%
 107678     0      184.5674   128      276.0000     Cuts: 106  2004495   33.13%
 107678     0      185.9292   128      276.0000     Cuts: 113  2004682   32.63%
 107678     0      187.1107   128      276.0000     Cuts: 101  2004885   32.21%
 107678     0      187.7209   128      276.0000      Cuts: 82  2005019   31.99%
 107678     0      188.8193   128      276.0000      Cuts: 57  2005160   31.59%
 107678     0      189.8463   128      276.0000      Cuts: 99  2005292   31.22%
 107678     0      190.4089   128      276.0000      Cuts: 47  2005402   31.01%
 107678     0      191.0028   128      276.0000      Cuts: 69  2005528   30.80%
 107678     0      191.7587   128      276.0000      Cuts: 70  2005681   30.52%
 107678     0      193.4237   128      276.0000      Cuts: 84  2005926   29.92%
 107678     0      194.4512   128      276.0000     Cuts: 110  2006074   29.55%
 107678     0      195.9533   128      276.0000     Cuts: 102  2006238   29.00%
 107678     0      197.6357   128      276.0000     Cuts: 112  2006418   28.39%
 107678     0      199.5117   128      276.0000     Cuts: 152  2006618   27.71%
 107678     0      200.8757   128      276.0000      Cuts: 95  2006762   27.22%
 107678     0      201.9051   128      276.0000      Cuts: 94  2006879   26.85%
 107678     0      203.0435   128      276.0000      Cuts: 73  2006992   26.43%
 107678     0      204.0964   128      276.0000      Cuts: 79  2007097   26.05%
 107678     0      205.2521   128      276.0000      Cuts: 84  2007237   25.63%
 107678     0      207.1143   128      276.0000      Cuts: 87  2007422   24.96%
 107678     0      208.1911   128      276.0000  ZeroHalf: 47  2007551   24.57%
 107678     0      209.8280   128      276.0000      Cuts: 87  2007728   23.98%
 107678     0      211.3844   128      276.0000     Cuts: 102  2007909   23.41%
 107678     0      212.4370   128      276.0000      Cuts: 84  2008095   23.03%
 107678     0      213.1247   128      276.0000      Cuts: 87  2008291   22.78%
 107678     0      213.9847   128      276.0000      Cuts: 99  2008470   22.47%
 107678     0      215.1612   128      276.0000      Cuts: 76  2008638   22.04%
 107678     0      216.6512   128      276.0000      Cuts: 67  2008835   21.50%
 107678     0      218.3332   128      276.0000     Cuts: 113  2009013   20.89%
 107678     0      219.1679   128      276.0000      Cuts: 53  2009117   20.59%
 107678     0      220.1419   128      276.0000      Cuts: 74  2009230   20.24%
 107678     0      220.6482   128      276.0000      Cuts: 50  2009334   20.06%
 107678     0      221.0707   128      276.0000      Cuts: 80  2009455   19.90%
 107678     0      221.4633   128      276.0000      Cuts: 76  2009609   19.76%
 107678     0      222.0225   128      276.0000      Cuts: 67  2009717   19.56%
 107678     0      222.4559   128      276.0000      Cuts: 67  2009842   19.40%
 107678     0      222.8861   128      276.0000      Cuts: 71  2009977   19.24%
 107678     0      223.5672   128      276.0000      Cuts: 81  2010122   19.00%
 107678     0      224.3409   128      276.0000      Cuts: 94  2010333   18.72%
 107678     0      224.8615   128      276.0000     Cuts: 100  2010561   18.53%
 107678     0      225.3288   128      276.0000     Cuts: 108  2010745   18.36%
 107678     0      225.9939   128      276.0000     Cuts: 119  2010990   18.12%
 107678     0      226.8955   128      276.0000     Cuts: 111  2011143   17.79%
 107678     0      227.4455   128      276.0000     Cuts: 121  2011342   17.59%
 107678     0      227.7125   128      276.0000      Cuts: 71  2011455   17.50%
 107678     0      228.5039   128      276.0000     Cuts: 128  2011699   17.21%
 107678     0      228.9963   128      276.0000     Cuts: 102  2011932   17.03%
 107678     0      229.5621   128      276.0000     Cuts: 159  2012215   16.83%
 107678     0      230.0578   128      276.0000     Cuts: 158  2012668   16.65%
 107678     0      230.3597   128      276.0000     Cuts: 119  2012936   16.54%
 107678     0      230.6835   128      276.0000     Cuts: 137  2013144   16.42%
 107678     0      230.7769   128      276.0000     Cuts: 115  2013382   16.39%
 107678     0      230.9347   128      276.0000     Cuts: 133  2013752   16.33%
 107678     0      231.0942   128      276.0000     Cuts: 106  2013956   16.27%
 107678     0      231.3771   128      276.0000      Cuts: 69  2014191   16.17%
 107678     0      231.5775   128      276.0000     Cuts: 134  2014586   16.10%
 107678     0      231.8075   128      276.0000      Cuts: 95  2014871   16.01%
 107678     0      231.9235   128      276.0000     Cuts: 106  2015015   15.97%
 107678     0      232.0816   128      276.0000      Cuts: 71  2015246   15.91%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 168 columns.
Reduced MIP has 1132 rows, 1143 columns, and 3405 nonzeros.
Reduced MIP has 1143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 1132 rows, 1143 columns, and 3405 nonzeros.
Reduced MIP has 1143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.96 ticks)
Represolve time = 0.08 sec. (67.20 ticks)
 107678     0      235.4628   231      276.0000     Cuts: 146  2016668   14.69%
 107678     0      237.6427   231      276.0000     Cuts: 195  2017101   13.90%
 107678     0      239.5911   231      276.0000     Cuts: 176  2017413   13.19%
 107678     0      241.7292   231      276.0000     Cuts: 134  2017656   12.42%
 107678     0      243.4876   231      276.0000      Cuts: 98  2017829   11.78%
 107678     0      244.6460   231      276.0000      Cuts: 87  2017992   11.36%
 107678     0      245.5219   231      276.0000      Cuts: 78  2018171   11.04%
 107678     0      246.3385   231      276.0000      Cuts: 92  2018313   10.75%
 107678     0      246.6623   231      276.0000      Cuts: 52  2018427   10.63%
 107678     0      246.9853   231      276.0000      Cuts: 76  2018530   10.51%
 107678     0      247.3974   231      276.0000  ZeroHalf: 59  2018636   10.36%
 107678     0      247.6405   231      276.0000      Cuts: 42  2018732   10.28%
 107678     0      247.9379   231      276.0000      Cuts: 83  2018858   10.17%
 107678     0      248.3465   231      276.0000  ZeroHalf: 42  2018967   10.02%
 107678     0      248.6989   231      276.0000      Cuts: 68  2019052    9.89%
 107678     0      248.8454   231      276.0000      Cuts: 38  2019112    9.84%
 107678     0      248.9936   231      276.0000  ZeroHalf: 57  2019181    9.78%
 107678     0      249.2306   231      276.0000  ZeroHalf: 58  2019293    9.70%
 107678     0      249.4189   231      276.0000  ZeroHalf: 84  2019385    9.63%
 107678     0      249.6220   231      276.0000  ZeroHalf: 23  2019464    9.56%
 107678     0      249.8605   231      276.0000  ZeroHalf: 46  2019572    9.47%
 107678     0      249.9915   231      276.0000      Cuts: 38  2019717    9.42%
 107678     0      250.0795   231      276.0000  ZeroHalf: 59  2019839    9.39%
 107678     0      250.2542   231      276.0000  ZeroHalf: 17  2019929    9.33%
 107678     0      250.3379   231      276.0000      Cuts: 26  2020003    9.30%
 107678     0      250.4600   231      276.0000      Cuts: 31  2020065    9.25%
 107678     0      250.7732   231      276.0000  ZeroHalf: 45  2020160    9.14%
 107678     0      250.9974   231      276.0000      Cuts: 51  2020262    9.06%
 107678     0      251.2098   231      276.0000  ZeroHalf: 65  2020371    8.98%
 107678     0      251.4965   231      276.0000  ZeroHalf: 53  2020450    8.88%
 107678     0      251.6945   231      276.0000      Cuts: 45  2020572    8.81%
 107678     0      251.9318   231      276.0000  ZeroHalf: 29  2020650    8.72%
 107678     0      252.0497   231      276.0000      Cuts: 30  2020742    8.68%
 107678     0      252.1605   231      276.0000      Cuts: 49  2020815    8.64%
 107678     0      252.2701   231      276.0000      Cuts: 31  2020887    8.60%
 107678     0      252.3543   231      276.0000      Cuts: 30  2020955    8.57%
 107678     0      252.4129   231      276.0000  ZeroHalf: 26  2021015    8.55%
 107678     0      252.6045   231      276.0000      Cuts: 31  2021118    8.48%
 107678     0      252.6833   231      276.0000  ZeroHalf: 32  2021177    8.45%
 107678     0      252.7239   231      276.0000      Cuts: 34  2021234    8.43%
 107678     0      252.7746   231      276.0000      Cuts: 24  2021289    8.41%
 107678     0      252.7926   231      276.0000  ZeroHalf: 10  2021345    8.41%
 107678     0      252.8194   231      276.0000  ZeroHalf: 30  2021404    8.40%
 107678     0      252.9302   231      276.0000  ZeroHalf: 30  2021489    8.36%
 107678     0      252.9527   231      276.0000  ZeroHalf: 26  2021538    8.35%
*107678+    0                          268.0000      252.9527             5.61%
 107678     0  -1.00000e+75     0      268.0000      252.9527  2021538    5.61%
 107678     2      252.9527   242      268.0000      252.9527  2021538    5.61%
 107731    16      264.9631   208      268.0000      253.1024  2024509    5.56%
 108883    51        cutoff            268.0000      257.7863  2057883    3.81%

Zero-half cuts applied:  641
Lift and project cuts applied:  1
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    2.77 sec. (175.18 ticks)
Parallel b&c, 24 threads:
  Real time             =  332.86 sec. (14982.26 ticks)
  Sync time (average)   =   43.41 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  335.63 sec. (15157.44 ticks)
Solution status: Optimal
Optimal value: 268

xx   xx
oo   oo
xx   ox
oo   oo
xx   xx
--- ---
xxo    
ooo oox
xxo ooo
ooo oox
xxo ooo
ooo oox
xxo ooo
ooo oox
xxo ooo
ooo oox
 xo oo 
ooo oox
xxo ooo
ooo oox
xxo ooo
ooo oox
xxo ooo
ooo oox
xxo ooo
ooo oox
xxo ooo
ooo oox
xoo ooo
ooo oxx
xoo ooo
ooo oxx
xoo ooo
    oxx

