Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 173134 rows and 83420 columns.
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (85.26 ticks)
Found incumbent of value 26380.000000 after 0.08 sec. (98.57 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.46 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.70 sec. (103.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26380.0000        0.0000           100.00%
*     0+    0                        23278.0000        0.0000           100.00%
*     0+    0                        22966.0000        0.0000           100.00%
*     0+    0                        22630.0000        0.0000           100.00%
*     0+    0                        21936.0000        0.0000           100.00%
*     0+    0                        21592.0000        0.0000           100.00%
*     0+    0                        20966.0000        0.0000           100.00%
*     0+    0                        20682.0000        0.0000           100.00%
*     0+    0                        14176.0000        0.0000           100.00%
*     0+    0                        13890.0000        0.0000           100.00%
      0     0     6026.0000   524    13890.0000     6026.0000     2485   56.62%
*     0+    0                        13404.0000     6026.0000            55.04%
      0     0     6499.5000   524    13404.0000     Cuts: 570     3021   51.51%
      0     0     6772.5000   524    13404.0000     Cuts: 485     3339   49.47%
      0     0     6936.5000   524    13404.0000 ZeroHalf: 418     3598   48.25%
*     0+    0                         9534.0000     6936.5000            27.24%
      0     0     7281.3333   524     9534.0000     Cuts: 624     4197   23.63%
*     0+    0                         9044.0000     7281.3333            19.49%
      0     0     7470.2083   524     9044.0000     Cuts: 449     4728   17.40%
Detecting symmetries...
*     0+    0                         8890.0000     7470.2083            15.97%
      0     0     7562.0000   524     8890.0000     Cuts: 519     4998   14.94%
      0     0     7674.1932   524     8890.0000     Cuts: 459     5446   13.68%
      0     0     7821.9583   524     8890.0000 ZeroHalf: 461     5966   12.01%
      0     0     7895.7000   524     8890.0000 ZeroHalf: 504     6331   11.18%
      0     0     7959.5556   524     8890.0000 ZeroHalf: 401     6759   10.47%
      0     0     8009.3681   524     8890.0000     Cuts: 396     7087    9.91%
      0     0     8058.6889   524     8890.0000     Cuts: 352     7459    9.35%
      0     0     8107.9267   524     8890.0000 ZeroHalf: 424     7910    8.80%
      0     0     8139.7196   524     8890.0000 ZeroHalf: 316     8228    8.44%
      0     0     8164.7833   524     8890.0000 ZeroHalf: 307     8625    8.16%
*     0+    0                         8682.0000     8164.7833             5.96%
      0     0     8184.7626   524     8682.0000 ZeroHalf: 200     8994    5.73%
*     0+    0                         8580.0000     8184.7626             4.61%
      0     0     8196.4668   524     8580.0000 ZeroHalf: 319     9433    4.47%
*     0+    0                         8314.0000     8196.4668             1.41%
      0     0     8201.8507   524     8314.0000     Cuts: 131     9728    1.35%
      0     0     8208.9783   524     8314.0000 ZeroHalf: 112     9946    1.26%
      0     0     8214.5660   524     8314.0000 ZeroHalf: 175    10162    1.20%
      0     0     8218.1791   524     8314.0000 ZeroHalf: 173    10276    1.15%
*     0+    0                         8266.0000     8218.1791             0.58%
      0     0     8223.6863   524     8266.0000 ZeroHalf: 117    10517    0.51%
      0     0     8225.3360   524     8266.0000     Cuts: 151    10603    0.49%
      0     0     8231.1907   524     8266.0000  ZeroHalf: 66    10804    0.42%
*     0+    0                         8236.0000     8231.1907             0.06%
      0     0     8232.0000   524     8236.0000 ZeroHalf: 117    10853    0.05%
      0     0     8232.0000   524     8236.0000  ZeroHalf: 86    10877    0.05%
      0     0     8234.0000   524     8236.0000   ZeroHalf: 6    10931    0.02%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 746 rows and 838 columns.
MIP Presolve modified 57 coefficients.
Aggregator did 103 substitutions.
Reduced MIP has 1250 rows, 1260 columns, and 3821 nonzeros.
Reduced MIP has 1260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.25 ticks)
Probing time = 0.00 sec. (0.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1250 rows, 1260 columns, and 3821 nonzeros.
Reduced MIP has 1260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.97 ticks)
Represolve time = 0.08 sec. (98.28 ticks)
Probing time = 0.00 sec. (0.49 ticks)
Clique table members: 192.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.78 sec. (123.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8236.0000     8234.0000             0.02%
      0     0     8232.5000   181     8236.0000     8234.0000    12922    0.02%
      0     0        cutoff           8236.0000                  12922    0.00%
Elapsed time = 59.02 sec. (3144.29 ticks, tree = 0.01 MB, solutions = 19)

Zero-half cuts applied:  907
Lift and project cuts applied:  1
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =   59.03 sec. (3157.20 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   59.03 sec. (3157.20 ticks)
Solution status: Optimal
Optimal value: 8236

 x     x 
x   xx  x
 x xo  x 
x   xx  x
 x xo  x 
x   xx  x
 x xo  x 
    xx   
    
    
xx xxxx xx 
oo oooo oo 
xx xxxx xx 
oo xxxx ox 
xx oooo xo 
xx xxxx xx 
oo      oo 
xxx xxx xx 
ooo ooo oox
xxx xxx xxx
xoo ooo ooo
xxx xxx xxx
ooo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
oox ooo xxx
xx  xxx    


xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
 xx xxx    

