Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73322 rows and 34897 columns.
Reduced MIP has 1177 rows, 1369 columns, and 3721 nonzeros.
Reduced MIP has 1369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.90 ticks)
Found incumbent of value 19108.000000 after 0.03 sec. (42.82 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1177 rows, 1369 columns, and 3721 nonzeros.
Reduced MIP has 1369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.09 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.20 sec. (43.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19108.0000        0.0000           100.00%
*     0+    0                        18432.0000        0.0000           100.00%
*     0+    0                        17772.0000        0.0000           100.00%
*     0+    0                        17438.0000        0.0000           100.00%
*     0+    0                        16796.0000        0.0000           100.00%
*     0+    0                        11736.0000        0.0000           100.00%
      0     0     6360.0000   292    11736.0000     6360.0000     1554   45.81%
*     0+    0                        11226.0000     6360.0000            43.35%
      0     0     6614.5000   292    11226.0000     Cuts: 291     1894   41.08%
      0     0     6828.1667   292    11226.0000     Cuts: 319     2178   39.18%
      0     0     6970.8333   292    11226.0000 ZeroHalf: 301     2463   37.90%
*     0+    0                         7794.0000     6970.8333            10.56%
      0     0     7076.6667   292     7794.0000 ZeroHalf: 285     2739    9.20%
      0     0     7178.1000   292     7794.0000 ZeroHalf: 323     3104    7.90%
      0     0     7249.1667   292     7794.0000 ZeroHalf: 283     3336    6.99%
      0     0     7280.3333   292     7794.0000 ZeroHalf: 202     3519    6.59%
      0     0     7313.5833   292     7794.0000 ZeroHalf: 185     3713    6.16%
      0     0     7345.7500   292     7794.0000 ZeroHalf: 172     3895    5.75%
*     0+    0                         7764.0000     7345.7500             5.39%
      0     0     7370.6280   292     7764.0000 ZeroHalf: 179     4112    5.07%
      0     0     7383.1567   292     7764.0000 ZeroHalf: 122     4300    4.91%
      0     0     7396.7323   292     7764.0000      Cuts: 96     4469    4.73%
*     0+    0                         7740.0000     7396.7323             4.43%
      0     0     7409.6840   292     7740.0000 ZeroHalf: 120     4638    4.27%
*     0     0      integral     0     7412.0000     Cuts: 119     4686    0.00%
      0     0        cutoff           7412.0000     7412.0000     4686    0.00%
Elapsed time = 13.00 sec. (628.30 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  560
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   13.00 sec. (631.81 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.00 sec. (631.81 ticks)
Solution status: Optimal
Optimal value: 7412

xx   xx
xx   ox
xx   xx
xx   ox
xx   xx
--- ---
xxx xxx
ooo xxx
xxx    
    xx 
xxx xxx
xoo oox
xxx xxx
ooo oox
xxx xxx
ooo ooo
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
ooo ooo
xxx xxx
xoo ooo
xxx xxx
ooo ooo
xxx xxx


xxx xxx
xoo ooo
xxx xxx
ooo oox
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

