Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 173134 rows and 83420 columns.
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (85.26 ticks)
Found incumbent of value 26320.000000 after 0.08 sec. (98.57 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.46 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.48 sec. (93.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26320.0000        0.0000           100.00%
*     0+    0                        23218.0000        0.0000           100.00%
*     0+    0                        22906.0000        0.0000           100.00%
*     0+    0                        22570.0000        0.0000           100.00%
*     0+    0                        21876.0000        0.0000           100.00%
*     0+    0                        21532.0000        0.0000           100.00%
*     0+    0                        20906.0000        0.0000           100.00%
*     0+    0                        20622.0000        0.0000           100.00%
*     0+    0                        14046.0000        0.0000           100.00%
*     0+    0                        13760.0000        0.0000           100.00%
      0     0     5414.0000   522    13760.0000     5414.0000     2173   60.65%
*     0+    0                        13378.0000     5414.0000            59.53%
      0     0     5890.5000   522    13378.0000     Cuts: 567     2549   55.97%
      0     0     6179.3333   522    13378.0000     Cuts: 493     2880   53.81%
      0     0     6369.5833   522    13378.0000 ZeroHalf: 466     3113   52.39%
*     0+    0                         8532.0000     6369.5833            25.34%
      0     0     6511.9000   522     8532.0000 ZeroHalf: 464     3360   23.68%
*     0+    0                         8386.0000     6511.9000            22.35%
      0     0     6658.3333   522     8386.0000 ZeroHalf: 430     3646   20.60%
Detecting symmetries...
      0     0     6792.6667   522     8386.0000 ZeroHalf: 483     3931   19.00%
*     0+    0                         8328.0000     6792.6667            18.44%
      0     0     7063.5833   522     8328.0000     Cuts: 624     4579   15.18%
      0     0     7192.8750   522     8328.0000     Cuts: 481     4937   13.63%
      0     0     7283.2054   522     8328.0000     Cuts: 537     5328   12.55%
      0     0     7345.4250   522     8328.0000 ZeroHalf: 501     5659   11.80%
      0     0     7433.0577   522     8328.0000 ZeroHalf: 499     6010   10.75%
      0     0     7481.0694   522     8328.0000 ZeroHalf: 500     6489   10.17%
      0     0     7581.1129   522     8328.0000     Cuts: 565     7275    8.97%
      0     0     7604.2568   522     8328.0000     Cuts: 263     7631    8.69%
      0     0     7610.7619   522     8328.0000     Cuts: 129     7732    8.61%
*     0+    0                         7970.0000     7610.7619             4.51%
      0     0     7623.3663   522     7970.0000     Cuts: 236     8153    4.35%
      0     0     7625.3613   522     7970.0000  ZeroHalf: 38     8290    4.32%
      0     0     7625.7225   522     7970.0000  ZeroHalf: 19     8315    4.32%
      0     0     7628.5376   522     7970.0000  ZeroHalf: 19     8333    4.28%
      0     0     7629.7219   522     7970.0000  ZeroHalf: 76     8423    4.27%
*     0+    0                         7652.0000     7629.7219             0.29%
      0     0     7636.6667   522     7652.0000  ZeroHalf: 67     8460    0.20%
      0     0     7637.2901   522     7652.0000  ZeroHalf: 50     8544    0.19%
      0     0     7638.6068   522     7652.0000  ZeroHalf: 12     8568    0.13%
      0     0     7639.8066   522     7652.0000  ZeroHalf: 34     8623    0.13%
      0     0     7640.4583   522     7652.0000  ZeroHalf: 65     8733    0.13%
      0     0     7641.7600   522     7652.0000      Cuts: 79     8766    0.13%
      0     0        cutoff           7652.0000                   8766    0.00%
Elapsed time = 51.72 sec. (2675.45 ticks, tree = 0.01 MB, solutions = 16)

Zero-half cuts applied:  874
Gomory fractional cuts applied:  37

Root node processing (before b&c):
  Real time             =   51.73 sec. (2686.62 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   51.73 sec. (2686.62 ticks)
Solution status: Optimal
Optimal value: 7652

 x     x 
x   xx  x
 x xo  x 
x   xx  x
 x xo  x 
x   xx  x
 x xo  x 
    xx   
    
    
xx xxxx xx 
xx oooo xx 
xo xxxx ox 
xx xxxx xx 
oo oooo oo 
xx xxxx xx 
oo      oo 
xxx xxx xx 
ooo ooo oox
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
oox ooo xxx
xx  xxx    


xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
 xx xxx    

