Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 77954 rows and 37105 columns.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (39.19 ticks)
Found incumbent of value 28934.000000 after 0.03 sec. (45.56 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.95 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (26.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28934.0000        0.0000           100.00%
*     0+    0                        28082.0000        0.0000           100.00%
*     0+    0                        27666.0000        0.0000           100.00%
*     0+    0                        27120.0000        0.0000           100.00%
      0     0    25666.0000   406    27120.0000    25666.0000     1535    5.36%
*     0+    0                        26718.0000    25666.0000             3.94%
      0     0    25666.0000   406    26718.0000      Cuts: 26     1572    3.94%
      0     0    25666.0000   406    26718.0000       Cuts: 7     1581    3.94%
*     0+    0                        25706.0000    25666.0000             0.16%
*     0+    0                        25698.0000    25666.0000             0.12%
      0     2    25666.0000   444    25698.0000    25666.0000     1581    0.12%
Elapsed time = 4.06 sec. (256.23 ticks, tree = 0.02 MB, solutions = 7)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 611 rows and 304 columns.
Aggregator did 102 substitutions.
Reduced MIP has 536 rows, 637 columns, and 1707 nonzeros.
Reduced MIP has 637 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 536 rows, 637 columns, and 1707 nonzeros.
Reduced MIP has 637 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.73 ticks)
Represolve time = 0.03 sec. (22.41 ticks)
   5504     0    25666.0000   248    25698.0000       Cuts: 5    62128    0.06%
   5504     0    25666.0000   248    25698.0000      Cuts: 21    62184    0.06%
   5504     0    25682.2857   248    25698.0000      Cuts: 44    62226    0.06%
   5504     0    25688.0000   248    25698.0000      Cuts: 37    62265    0.04%
   5504     0    25690.0000   248    25698.0000      Cuts: 40    62298    0.03%
   5504     0    25690.0000   248    25698.0000      Cuts: 30    62323    0.03%
   5504     0    25690.0000   248    25698.0000       Cuts: 2    62325    0.03%
   5504     0    25690.0000   248    25698.0000      Cuts: 34    62359    0.03%
   5504     2    25690.0000   164    25698.0000    25690.0000    62359    0.03%

Cover cuts applied:  42
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  60
Lift and project cuts applied:  1
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    4.05 sec. (257.60 ticks)
Parallel b&c, 24 threads:
  Real time             =    8.92 sec. (460.14 ticks)
  Sync time (average)   =    3.00 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   12.97 sec. (717.74 ticks)
Solution status: Optimal
Optimal value: 25698

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxx xxx
xxx    
    xx 
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx

