Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 111739 rows and 53546 columns.
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (55.58 ticks)
Found incumbent of value 18326.000000 after 0.05 sec. (64.33 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.20 sec. (45.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18326.0000        0.0000           100.00%
*     0+    0                        17664.0000        0.0000           100.00%
*     0+    0                        17150.0000        0.0000           100.00%
*     0+    0                        16672.0000        0.0000           100.00%
*     0+    0                        16352.0000        0.0000           100.00%
*     0+    0                        15726.0000        0.0000           100.00%
*     0+    0                        15102.0000        0.0000           100.00%
*     0+    0                        14374.0000        0.0000           100.00%
*     0+    0                         8694.0000        0.0000           100.00%
*     0+    0                         8576.0000        0.0000           100.00%
      0     0     2198.0000   269     8576.0000     2198.0000     1462   74.37%
*     0+    0                         7572.0000     2198.0000            70.97%
      0     0     2567.0000   269     7572.0000     Cuts: 487     1810   66.10%
      0     0     2853.5000   269     7572.0000     Cuts: 457     2156   62.32%
*     0+    0                         3828.0000     2853.5000            25.46%
      0     0     3049.5000   269     3828.0000 ZeroHalf: 426     2433   20.34%
      0     0     3168.8333   269     3828.0000 ZeroHalf: 372     2693   17.22%
      0     0     3254.1667   269     3828.0000 ZeroHalf: 278     2892   14.99%
      0     0     3331.6667   269     3828.0000 ZeroHalf: 270     3082   12.97%
      0     0     3396.0238   269     3828.0000 ZeroHalf: 303     3311   11.28%
      0     0     3432.5000   269     3828.0000 ZeroHalf: 238     3465   10.33%
      0     0     3463.9000   269     3828.0000     Cuts: 264     3603    9.51%
      0     0     3511.8333   269     3828.0000 ZeroHalf: 233     3767    8.26%
      0     0     3540.7444   269     3828.0000 ZeroHalf: 285     3973    7.50%
      0     0     3567.4472   269     3828.0000 ZeroHalf: 287     4204    6.81%
      0     0     3582.6263   269     3828.0000 ZeroHalf: 157     4394    6.41%
      0     0     3595.1443   269     3828.0000 ZeroHalf: 146     4549    6.08%
      0     0     3605.3333   269     3828.0000 ZeroHalf: 120     4692    5.82%
      0     0     3610.3599   269     3828.0000  ZeroHalf: 95     4825    5.69%
      0     0     3615.9827   269     3828.0000  ZeroHalf: 86     4958    5.54%
      0     0     3622.8611   269     3828.0000  ZeroHalf: 89     5090    5.36%
      0     0     3626.1098   269     3828.0000 ZeroHalf: 134     5178    5.27%
      0     0     3631.2120   269     3828.0000 ZeroHalf: 117     5296    5.14%
      0     0     3636.5313   269     3828.0000      Cuts: 92     5368    5.00%
      0     0     3646.0000   269     3828.0000  ZeroHalf: 85     5447    4.75%
*     0+    0                         3674.0000     3646.0000             0.76%
      0     0     3646.8724   269     3674.0000  ZeroHalf: 68     5505    0.74%
      0     0     3649.0000   269     3674.0000  ZeroHalf: 57     5558    0.68%
*     0+    0                         3652.0000     3649.0000             0.08%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 251 rows and 517 columns.
MIP Presolve modified 56 coefficients.
Aggregator did 44 substitutions.
Reduced MIP has 1255 rows, 1151 columns, and 3723 nonzeros.
Reduced MIP has 1151 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.45 ticks)
Probing time = 0.00 sec. (0.58 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1255 rows, 1151 columns, and 3723 nonzeros.
Reduced MIP has 1151 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.98 ticks)
Represolve time = 0.05 sec. (60.46 ticks)
Probing time = 0.00 sec. (0.58 ticks)
Clique table members: 305.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.66 sec. (159.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3652.0000     3649.0000             0.08%
      0     0     3649.0000    38     3652.0000     3649.0000     5573    0.08%
      0     0        cutoff           3652.0000     3652.0000     5601    0.00%
Elapsed time = 29.02 sec. (1542.00 ticks, tree = 0.01 MB, solutions = 14)

Implied bound cuts applied:  1
Zero-half cuts applied:  698
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   29.03 sec. (1548.46 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   29.03 sec. (1548.46 ticks)
Solution status: Optimal
Optimal value: 3652

 x xx  x 
x   ox  x
 x xo  x 
x   xx  x
 x xo  x 
x   xx  x
 x xo  x 
x   xx  x
 x     x 
    
    
xx xx xx
oo oo oo
xx xx xx
   oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
   ooo   
   xox   
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
xo ooo ox
   xxx   

