Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 77954 rows and 37105 columns.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.19 ticks)
Found incumbent of value 21542.000000 after 0.03 sec. (45.49 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.95 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.19 sec. (44.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21542.0000        0.0000           100.00%
*     0+    0                        20928.0000        0.0000           100.00%
*     0+    0                        20238.0000        0.0000           100.00%
*     0+    0                        19580.0000        0.0000           100.00%
*     0+    0                        18908.0000        0.0000           100.00%
*     0+    0                        18288.0000        0.0000           100.00%
*     0+    0                        17970.0000        0.0000           100.00%
*     0+    0                        15192.0000        0.0000           100.00%
      0     0    10658.0000   518    15192.0000    10658.0000     1540   29.84%
      0     0    10872.0000   518    15192.0000     Cuts: 207     1726   28.44%
      0     0    11018.0000   518    15192.0000     Cuts: 260     1943   27.47%
      0     0    11089.0000   518    15192.0000 ZeroHalf: 243     2113   27.01%
*     0+    0                        12092.0000    11089.0000             8.29%
      0     0    11134.6667   518    12092.0000 ZeroHalf: 214     2272    7.92%
      0     0    11183.2879   518    12092.0000 ZeroHalf: 242     2477    7.51%
      0     0    11248.5119   518    12092.0000     Cuts: 232     2738    6.98%
*     0+    0                        11958.0000    11248.5119             5.93%
      0     0    11294.4849   518    11958.0000 ZeroHalf: 256     2976    5.55%
      0     0    11335.1383   518    11958.0000     Cuts: 213     3218    5.21%
*     0+    0                        11846.0000    11335.1383             4.31%
      0     0    11370.0061   518    11846.0000 ZeroHalf: 232     3444    4.02%
      0     0    11401.5889   518    11846.0000 ZeroHalf: 269     3738    3.75%
      0     0    11425.8085   518    11846.0000     Cuts: 237     3999    3.55%
      0     0    11447.4266   518    11846.0000 ZeroHalf: 187     4312    3.36%
      0     0    11466.5377   518    11846.0000     Cuts: 151     4600    3.20%
      0     0    11477.1682   518    11846.0000 ZeroHalf: 171     4863    3.11%
      0     0    11485.0431   518    11846.0000 ZeroHalf: 142     5132    3.05%
*     0+    0                        11746.0000    11485.0431             2.22%
*     0+    0                        11726.0000    11485.0431             2.05%
      0     0    11487.5041   518    11726.0000  ZeroHalf: 34     5237    2.03%
      0     0    11494.0000   518    11726.0000  ZeroHalf: 68     5423    1.98%
*     0+    0                        11530.0000    11494.0000             0.31%
      0     0    11498.8584   518    11530.0000  ZeroHalf: 72     5601    0.27%
*     0     0      integral     0    11500.0000  ZeroHalf: 95     5669    0.00%
      0     0        cutoff          11500.0000    11500.0000     5669    0.00%
Elapsed time = 19.69 sec. (935.72 ticks, tree = 0.01 MB, solutions = 15)

Zero-half cuts applied:  618
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   19.70 sec. (940.51 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.70 sec. (940.51 ticks)
Solution status: Optimal
Optimal value: 11500

xx   xx
xo   xx
xx   xx
xo   xx
xx   xx
--- ---
xxx xxx
xoo xxx
xxx    
    xx 
xxx xxx
xoo ooo
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
ooo oox
xxx xxx
xoo ooo
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx

