Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55404 rows and 26136 columns.
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.24 ticks)
Found incumbent of value 20784.000000 after 0.03 sec. (32.89 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (34.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20784.0000        0.0000           100.00%
*     0+    0                        20104.0000        0.0000           100.00%
*     0+    0                        19464.0000        0.0000           100.00%
*     0+    0                        18862.0000        0.0000           100.00%
*     0+    0                        18568.0000        0.0000           100.00%
*     0+    0                        18182.0000        0.0000           100.00%
*     0+    0                        16664.0000        0.0000           100.00%
      0     0    14478.0000   606    16664.0000    14478.0000     1550   13.12%
      0     0    14506.9000   606    16664.0000      Cuts: 83     1659   12.94%
      0     0    14527.5000   606    16664.0000     Cuts: 154     1765   12.82%
      0     0    14561.4667   606    16664.0000 ZeroHalf: 135     1895   12.62%
      0     0    14607.7857   606    16664.0000 ZeroHalf: 162     2082   12.34%
      0     0    14633.1667   606    16664.0000 ZeroHalf: 152     2198   12.19%
*     0+    0                        14894.0000    14633.1667             1.75%
      0     0    14658.8333   606    14894.0000 ZeroHalf: 137     2328    1.58%
      0     0    14691.1333   606    14894.0000     Cuts: 157     2479    1.36%
      0     0    14707.7176   606    14894.0000     Cuts: 138     2634    1.25%
      0     0    14718.5805   606    14894.0000 ZeroHalf: 109     2738    1.18%
      0     0    14728.1166   606    14894.0000 ZeroHalf: 102     2872    1.11%
*     0+    0                        14874.0000    14728.1166             0.98%
      0     0    14734.0025   606    14874.0000      Cuts: 69     2977    0.94%
      0     0    14753.7833   606    14874.0000     Cuts: 125     3193    0.81%
      0     0    14761.3846   606    14874.0000     Cuts: 152     3320    0.76%
      0     0    14762.7954   606    14874.0000  ZeroHalf: 53     3397    0.75%
*     0+    0                        14854.0000    14762.7954             0.61%
      0     0    14768.0175   606    14854.0000  ZeroHalf: 85     3512    0.58%
      0     0    14770.7676   606    14854.0000      Cuts: 83     3581    0.56%
      0     0    14772.2218   606    14854.0000  ZeroHalf: 47     3659    0.55%
*     0+    0                        14832.0000    14772.2218             0.40%
      0     2    14772.2218   620    14832.0000    14772.2218     3659    0.40%
Elapsed time = 12.33 sec. (628.78 ticks, tree = 0.02 MB, solutions = 11)
*    11+    4                        14802.0000    14772.2218             0.20%

Zero-half cuts applied:  373
Lift and project cuts applied:  2
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   12.31 sec. (631.44 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.09 sec. (102.04 ticks)
  Sync time (average)   =    1.40 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.41 sec. (733.48 ticks)
Solution status: Optimal
Optimal value: 14802

xx   xx
xx   xx
xx   xx
xx   xx

--- ---
    xx 
xxx xxx
xxo oox
xxx xxx
xxo oox
xxx xxx
xoo oxx
xxx xxx
xxo oox
xxx xxx
xxo xox
xxx oxx
xxx xxx
xxo oox
xxx xxx
xxo oox
xxx xxx



xxx xxx
xxo oox
xxx xxx
xoo oxx
xxx xxx
xxo oox
xxx xxx
xoo oxx
xxx xxx 

