Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55404 rows and 26136 columns.
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.24 ticks)
Found incumbent of value 17312.000000 after 0.05 sec. (32.86 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Probing time = 0.08 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (37.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17312.0000        0.0000           100.00%
*     0+    0                        15988.0000        0.0000           100.00%
*     0+    0                        15366.0000        0.0000           100.00%
*     0+    0                        14738.0000        0.0000           100.00%
*     0+    0                        14078.0000        0.0000           100.00%
*     0+    0                        13758.0000        0.0000           100.00%
*     0+    0                        11090.0000        0.0000           100.00%
*     0+    0                        10880.0000        0.0000           100.00%
*     0+    0                        10650.0000        0.0000           100.00%
*     0+    0                        10428.0000        0.0000           100.00%
      0     0     6036.0000   340    10428.0000     6036.0000     1390   42.12%
      0     0     6217.5000   340    10428.0000     Cuts: 246     1673   40.38%
      0     0     6358.0000   340    10428.0000     Cuts: 265     1865   39.03%
      0     0     6475.3333   340    10428.0000 ZeroHalf: 190     2107   37.90%
      0     0     6543.0333   340    10428.0000 ZeroHalf: 229     2327   37.26%
*     0+    0                         7310.0000     6543.0333            10.49%
      0     0     6636.0500   340     7310.0000 ZeroHalf: 246     2652    9.22%
      0     0     6716.9583   340     7310.0000 ZeroHalf: 251     2909    8.11%
      0     0     6792.4048   340     7310.0000 ZeroHalf: 274     3173    7.08%
*     0+    0                         7242.0000     6792.4048             6.21%
      0     0     6819.8148   340     7242.0000 ZeroHalf: 147     3326    5.83%
      0     0     6859.4205   340     7242.0000 ZeroHalf: 158     3549    5.28%
      0     0     6880.5676   340     7242.0000 ZeroHalf: 133     3704    4.99%
*     0+    0                         7130.0000     6880.5676             3.50%
      0     0     6899.9904   340     7130.0000  ZeroHalf: 88     3857    3.23%
      0     0     6913.4833   340     7130.0000 ZeroHalf: 105     3960    3.04%
      0     0     6928.0719   340     7130.0000 ZeroHalf: 120     4132    2.83%
      0     0     6935.5714   340     7130.0000 ZeroHalf: 112     4220    2.73%
      0     0     6948.2981   340     7130.0000     Cuts: 115     4414    2.55%
      0     0     6954.5965   340     7130.0000  ZeroHalf: 40     4494    2.46%
*     0     0      integral     0     6960.0000  ZeroHalf: 77     4553    0.00%
      0     0        cutoff           6960.0000     6960.0000     4553    0.00%
Elapsed time = 12.75 sec. (612.69 ticks, tree = 0.01 MB, solutions = 14)

Zero-half cuts applied:  559
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   12.75 sec. (615.92 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.75 sec. (615.92 ticks)
Solution status: Optimal
Optimal value: 6960

xx   xx
xo   xx
xx   xx
xx   xx

--- ---
    xx 
xxx oox
xxx xxx
xoo oox
xxx xxx
ooo ooo
xxx xxx
ooo oox
xxx xxx
xoo oox
xxx xxx
ooo oox
xxx xxx
ooo ooo
xxx xxx
xoo oox
xxx xxx



xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo oox
xxx xxx
xoo oox
xxx xxx 

