Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 63669 rows and 30138 columns.
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.28 ticks)
Found incumbent of value 25682.000000 after 0.03 sec. (37.58 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.74 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.13 sec. (28.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        25682.0000        0.0000           100.00%
*     0+    0                        24998.0000        0.0000           100.00%
*     0+    0                        24382.0000        0.0000           100.00%
*     0+    0                        24076.0000        0.0000           100.00%
*     0+    0                        23778.0000        0.0000           100.00%
*     0+    0                        22128.0000        0.0000           100.00%
      0     0    21808.0000   546    22128.0000    21808.0000     1519    1.45%
      0     0    21831.0000   546    22128.0000      Cuts: 32     1572    1.34%
      0     0    21844.0000   546    22128.0000      Cuts: 65     1619    1.28%
      0     0    21852.0000   546    22128.0000  ZeroHalf: 59     1681    1.25%
      0     0    21853.0000   546    22128.0000  ZeroHalf: 76     1722    1.24%
      0     0    21853.0000   546    22128.0000      Cuts: 83     1762    1.24%
      0     0    21854.0000   546    22128.0000  ZeroHalf: 80     1808    1.24%
      0     0    21854.5000   546    22128.0000  ZeroHalf: 11     1822    1.24%
      0     0    21860.0000   546    22128.0000      Cuts: 52     1872    1.21%
*     0+    0                        21886.0000    21860.0000             0.12%
      0     0    21860.0000   546    21886.0000  ZeroHalf: 85     1938    0.12%
*     0+    0                        21880.0000    21860.0000             0.09%
      0     2    21860.0000   472    21880.0000    21860.0000     1938    0.09%
Elapsed time = 5.41 sec. (313.60 ticks, tree = 0.02 MB, solutions = 8)
   7141  2535        cutoff          21880.0000    21870.0000    91905    0.05%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 501 rows and 219 columns.
Aggregator did 100 substitutions.
Reduced MIP has 531 rows, 630 columns, and 1690 nonzeros.
Reduced MIP has 630 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.41 ticks)
Tried aggregator 1 time.
Reduced MIP has 531 rows, 630 columns, and 1690 nonzeros.
Reduced MIP has 630 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.35 ticks)
Represolve time = 0.03 sec. (22.79 ticks)
   7744     0    21862.0000   398    21880.0000      Cuts: 94   109540    0.04%
   7744     0    21862.0000   398    21880.0000      Cuts: 97   109615    0.04%
   7744     0    21862.0000   398    21880.0000     Cuts: 101   109708    0.04%
   7744     0    21862.3571   398    21880.0000      Cuts: 94   109820    0.04%
   7744     0    21864.2500   398    21880.0000      Cuts: 46   109857    0.04%
   7744     0    21864.4522   398    21880.0000      Cuts: 88   109951    0.04%
   7744     0    21864.8210   398    21880.0000      Cuts: 97   110026    0.04%
   7744     0    21867.2381   398    21880.0000      Cuts: 98   110103    0.04%
   7744     0    21867.2381   398    21880.0000     Cuts: 108   110176    0.03%
   7744     0    21868.2690   398    21880.0000     Cuts: 106   110256    0.03%
   7744     0    21869.0833   398    21880.0000      Cuts: 91   110325    0.03%
   7744     0    21869.1786   398    21880.0000  ZeroHalf: 84   110382    0.03%
   7744     0    21869.4739   398    21880.0000      Cuts: 59   110485    0.03%

Zero-half cuts applied:  67
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    5.16 sec. (314.74 ticks)
Parallel b&c, 24 threads:
  Real time             =   13.41 sec. (682.84 ticks)
  Sync time (average)   =    2.27 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.56 sec. (997.58 ticks)
Solution status: Optimal
Optimal value: 21880

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx    
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
 xx xx 
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx
xxo oxx
xxx xxx
xxx xxx
xxo oxx
xxx xxx
    xxx

