Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 111739 rows and 53546 columns.
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (55.58 ticks)
Found incumbent of value 17082.000000 after 0.05 sec. (64.32 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (32.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17082.0000        0.0000           100.00%
*     0+    0                        16452.0000        0.0000           100.00%
*     0+    0                        16106.0000        0.0000           100.00%
*     0+    0                        15802.0000        0.0000           100.00%
*     0+    0                        15136.0000        0.0000           100.00%
*     0+    0                        14482.0000        0.0000           100.00%
*     0+    0                        13836.0000        0.0000           100.00%
*     0+    0                         7626.0000        0.0000           100.00%
      0     0      975.0000   233     7626.0000      975.0000     1073   87.21%
*     0+    0                         6528.0000      975.0000            85.06%
      0     0     1357.0000   233     6528.0000     Cuts: 465     1411   79.21%
      0     0     1652.0000   233     6528.0000     Cuts: 479     1701   74.69%
*     0+    0                         6296.0000     1652.0000            73.76%
      0     0     1881.0000   233     6296.0000 ZeroHalf: 437     1985   70.12%
      0     0     2033.9167   233     6296.0000 ZeroHalf: 392     2302   67.70%
*     0+    0                         3288.0000     2033.9167            38.14%
      0     0     2175.7500   233     3288.0000 ZeroHalf: 391     2582   33.83%
*     0+    0                         2864.0000     2175.7500            24.03%
      0     0     2294.8000   233     2864.0000 ZeroHalf: 444     2974   19.87%
      0     0     2350.1442   233     2864.0000 ZeroHalf: 322     3342   17.94%
      0     0     2432.1952   233     2864.0000 ZeroHalf: 318     3689   15.08%
      0     0     2484.0678   233     2864.0000 ZeroHalf: 200     3971   13.27%
*     0+    0                         2786.0000     2484.0678            10.84%
      0     0     2531.0701   233     2786.0000 ZeroHalf: 224     4212    9.15%
      0     0     2564.1028   233     2786.0000     Cuts: 145     4459    7.96%
      0     0     2580.5931   233     2786.0000 ZeroHalf: 248     4659    7.37%
      0     0     2649.3840   233     2786.0000     Cuts: 452     5183    4.90%
      0     0     2683.0019   233     2786.0000     Cuts: 215     5649    3.70%
      0     0     2695.6879   233     2786.0000     Cuts: 165     5995    3.24%
      0     0     2706.5891   233     2786.0000     Cuts: 128     6149    2.85%
      0     0     2712.9795   233     2786.0000 ZeroHalf: 261     6330    2.62%
      0     0     2721.5993   233     2786.0000     Cuts: 119     6698    2.31%
*     0+    0                         2780.0000     2721.5993             2.10%
      0     0     2724.6815   233     2780.0000     Cuts: 122     6837    1.99%
*     0+    0                         2756.0000     2724.6815             1.14%
      0     0     2735.0000   233     2756.0000     Cuts: 125     7055    0.76%
      0     0     2740.0000   233     2756.0000  ZeroHalf: 67     7107    0.58%
      0     0     2740.0000   233     2756.0000     Cuts: 104     7115    0.58%
      0     0     2740.0000   233     2756.0000   ZeroHalf: 3     7117    0.58%
*     0     0      integral     0     2740.0000   ZeroHalf: 7     7118    0.00%
      0     0        cutoff           2740.0000     2740.0000     7118    0.00%
Elapsed time = 37.44 sec. (1716.13 ticks, tree = 0.01 MB, solutions = 16)

Zero-half cuts applied:  886
Lift and project cuts applied:  1
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =   37.44 sec. (1723.36 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   37.44 sec. (1723.36 ticks)
Solution status: Optimal
Optimal value: 2740

 x xx  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x     x 
    
    
xx xx xx
oo oo oo
xx xx xx
   oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
   ooo   
   xox   
xx oxo xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
   xxx   

