Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 77954 rows and 37105 columns.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.54 ticks)
Found incumbent of value 31780.000000 after 0.05 sec. (47.97 ticks)
Probing time = 0.00 sec. (6.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.17 ticks)
Probing time = 0.00 sec. (6.11 ticks)
Clique table members: 3694.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (4.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        31780.0000        0.0000           100.00%
*     0     0      integral     0    31586.0000    31586.0000     1266    0.00%
Elapsed time = 0.17 sec. (77.44 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.17 sec. (78.78 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (78.78 ticks)
Solution status: Optimal
Optimal value: 31586

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxx xxx
xxx    
    xx 
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxo xxx
xxx xxx
xxx xxx

