Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 100651 rows and 48074 columns.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (50.27 ticks)
Found incumbent of value 17378.000000 after 0.05 sec. (58.24 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.96 ticks)
Probing time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.27 sec. (42.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17378.0000        0.0000           100.00%
*     0+    0                        15342.0000        0.0000           100.00%
*     0+    0                        15034.0000        0.0000           100.00%
*     0+    0                        14380.0000        0.0000           100.00%
*     0+    0                        13644.0000        0.0000           100.00%
*     0+    0                         8224.0000        0.0000           100.00%
*     0+    0                         8002.0000        0.0000           100.00%
*     0+    0                         7652.0000        0.0000           100.00%
*     0+    0                         7262.0000        0.0000           100.00%
      0     0     1040.0000   224     7262.0000     1040.0000     1350   85.68%
*     0+    0                         6456.0000     1040.0000            83.89%
      0     0     1431.0000   224     6456.0000     Cuts: 475     1668   77.83%
      0     0     1771.0000   224     6456.0000     Cuts: 475     2067   72.57%
*     0+    0                         3258.0000     1771.0000            45.64%
      0     0     2008.2833   224     3258.0000 ZeroHalf: 438     2436   38.36%
      0     0     2151.5000   224     3258.0000 ZeroHalf: 386     2733   33.96%
      0     0     2250.2813   224     3258.0000 ZeroHalf: 333     3019   30.93%
      0     0     2326.5208   224     3258.0000 ZeroHalf: 288     3302   28.59%
*     0+    0                         3164.0000     2326.5208            26.47%
      0     0     2390.1667   224     3164.0000 ZeroHalf: 281     3544   24.46%
      0     0     2441.5833   224     3164.0000 ZeroHalf: 298     3731   22.83%
*     0+    0                         3056.0000     2441.5833            20.11%
      0     0     2478.0208   224     3056.0000 ZeroHalf: 267     3908   18.91%
      0     0     2523.7598   224     3056.0000 ZeroHalf: 218     4121   17.42%
*     0+    0                         2850.0000     2523.7598            11.45%
      0     0     2556.0091   224     2850.0000 ZeroHalf: 247     4355   10.32%
      0     0     2574.2500   224     2850.0000 ZeroHalf: 297     4551    9.68%
      0     0     2624.8393   224     2850.0000 ZeroHalf: 342     4885    7.90%
      0     0     2669.7053   224     2850.0000 ZeroHalf: 344     5228    6.33%
      0     0     2707.9667   224     2850.0000 ZeroHalf: 375     5543    4.98%
      0     0     2724.0000   224     2850.0000     Cuts: 322     5640    4.42%
*     0+    0                         2724.0000     2724.0000             0.00%
      0     0        cutoff           2724.0000     2724.0000     5640    0.00%
Elapsed time = 24.72 sec. (1225.87 ticks, tree = 0.01 MB, solutions = 15)

Zero-half cuts applied:  1093
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   24.72 sec. (1232.05 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.72 sec. (1232.05 ticks)
Solution status: Optimal
Optimal value: 2724

x  xx   x
 x  ox x
x  xx   x
 x  ox x
x  xx   x
 x  ox x
   xx    
    
    
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo     oo
xx     xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx oxx xx
   xoo   

