Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 173134 rows and 83420 columns.
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (85.26 ticks)
Found incumbent of value 36316.000000 after 0.08 sec. (98.67 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.46 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.63 sec. (108.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        36316.0000        0.0000           100.00%
*     0+    0                        35602.0000        0.0000           100.00%
*     0+    0                        34868.0000        0.0000           100.00%
*     0+    0                        34002.0000        0.0000           100.00%
*     0+    0                        33144.0000        0.0000           100.00%
*     0+    0                        31928.0000        0.0000           100.00%
*     0+    0                        31326.0000        0.0000           100.00%
*     0+    0                        30402.0000        0.0000           100.00%
*     0+    0                        27190.0000        0.0000           100.00%
      0     0    24310.0000   946    27190.0000    24310.0000     2902   10.59%
      0     0    24478.0000   946    27190.0000     Cuts: 293     3120    9.97%
      0     0    24547.0000   946    27190.0000     Cuts: 229     3292    9.72%
      0     0    24622.1667   946    27190.0000 ZeroHalf: 228     3500    9.44%
      0     0    24687.5000   946    27190.0000 ZeroHalf: 259     3690    9.20%
      0     0    24731.1250   946    27190.0000 ZeroHalf: 228     3914    9.04%
Detecting symmetries...
*     0+    0                        25570.0000    24731.1250             3.28%
      0     0    24791.8333   946    25570.0000 ZeroHalf: 309     4244    3.04%
      0     0    24838.8994   946    25570.0000 ZeroHalf: 291     4519    2.86%
*     0+    0                        25526.0000    24838.8994             2.69%
      0     0    24879.6962   946    25526.0000 ZeroHalf: 240     4815    2.53%
*     0+    0                        25480.0000    24879.6962             2.36%
      0     0    24925.2310   946    25480.0000 ZeroHalf: 260     5225    2.18%
      0     0    25011.7551   946    25480.0000     Cuts: 353     5836    1.84%
      0     0    25044.8466   946    25480.0000     Cuts: 286     6286    1.71%
      0     0    25070.6436   946    25480.0000     Cuts: 249     6862    1.61%
      0     0    25089.0320   946    25480.0000 ZeroHalf: 223     7276    1.53%
      0     0    25097.8254   946    25480.0000     Cuts: 174     7686    1.50%
      0     0    25104.8361   946    25480.0000 ZeroHalf: 135     8017    1.47%
      0     0    25117.4726   946    25480.0000 ZeroHalf: 152     8376    1.42%
      0     0    25127.2840   946    25480.0000 ZeroHalf: 157     8612    1.38%
      0     0    25134.7090   946    25480.0000     Cuts: 148     8892    1.36%
      0     0    25143.5827   946    25480.0000 ZeroHalf: 122     9179    1.32%
      0     0    25148.9309   946    25480.0000 ZeroHalf: 107     9391    1.30%
      0     0    25152.6831   946    25480.0000  ZeroHalf: 93     9558    1.28%
*     0+    0                        25342.0000    25152.6831             0.75%
      0     0    25156.5411   946    25342.0000 ZeroHalf: 158     9754    0.73%
      0     0    25160.2439   946    25342.0000 ZeroHalf: 109     9919    0.72%
      0     0    25162.8453   946    25342.0000  ZeroHalf: 60    10073    0.71%
*     0+    0                        25276.0000    25162.8453             0.45%
Detecting symmetries...
      0     2    25162.8453   924    25276.0000    25162.8453    10073    0.45%
Elapsed time = 51.95 sec. (2484.69 ticks, tree = 0.02 MB, solutions = 14)
*     8+    1                        25206.0000    25162.8453             0.17%
*    15+    4                        25204.0000    25163.5119             0.16%
*    20    11      integral     0    25200.0000    25163.5119    12877    0.14%
*    24    13      integral     0    25200.0000    25163.5119    13679    0.14%
*    28+    6                        25188.0000    25163.5119             0.10%
     38    11    25170.8768   987    25188.0000    25163.5119    12018    0.10%

Zero-half cuts applied:  705
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =   51.89 sec. (2495.84 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.36 sec. (294.89 ticks)
  Sync time (average)   =    2.17 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   55.25 sec. (2790.73 ticks)
Solution status: Optimal
Optimal value: 25188

 x     x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
    xx   
    
    
xx xxxx xx 
xx xooo xx 
xx xxxx xx 
xx ooxx xx 
xx xxoo xx 
xx xxxx xx 
xx      xx 
xxx xxx xx 
xox ooo xxx
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xxx ooo xxx
xx  xxx    


xxx xxx xxx
xox ooo xox
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xox ooo xox
xxx xxx xxx
xox ooo xox
xxx xxx xxx
 xx xxx    

