Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 163898 rows and 78964 columns.
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (80.76 ticks)
Found incumbent of value 25096.000000 after 0.08 sec. (93.34 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.28 ticks)
Probing time = 0.08 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.25 sec. (72.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        25096.0000        0.0000           100.00%
*     0+    0                        24514.0000        0.0000           100.00%
*     0+    0                        24008.0000        0.0000           100.00%
*     0+    0                        23344.0000        0.0000           100.00%
*     0+    0                        22640.0000        0.0000           100.00%
*     0+    0                        21996.0000        0.0000           100.00%
*     0+    0                        21302.0000        0.0000           100.00%
*     0+    0                        20610.0000        0.0000           100.00%
*     0+    0                        20264.0000        0.0000           100.00%
*     0+    0                        12738.0000        0.0000           100.00%
      0     0     2424.0000   387    12738.0000     2424.0000     1879   80.97%
*     0+    0                        12130.0000     2424.0000            80.02%
      0     0     2918.0000   387    12130.0000     Cuts: 597     2323   75.94%
      0     0     3253.0000   387    12130.0000     Cuts: 540     2721   73.18%
*     0+    0                         4834.0000     3253.0000            32.71%
      0     0     3475.0625   387     4834.0000 ZeroHalf: 495     3162   28.11%
*     0+    0                         4792.0000     3475.0625            27.48%
      0     0     3659.7500   387     4792.0000 ZeroHalf: 491     3612   23.63%
*     0+    0                         4642.0000     3659.7500            21.16%
      0     0     3794.8556   387     4642.0000 ZeroHalf: 527     3997   18.25%
      0     0     3973.3333   387     4642.0000 ZeroHalf: 555     4492   14.40%
      0     0     4127.4375   387     4642.0000 ZeroHalf: 547     5004   11.08%
      0     0     4219.7130   387     4642.0000 ZeroHalf: 521     5404    9.10%
      0     0     4313.9094   387     4642.0000 ZeroHalf: 550     5921    7.07%
      0     0     4384.4455   387     4642.0000 ZeroHalf: 550     6508    5.55%
      0     0     4457.5051   387     4642.0000 ZeroHalf: 464     7007    3.97%
      0     0     4526.6415   387     4642.0000     Cuts: 436     7617    2.49%
      0     0     4564.4337   387     4642.0000     Cuts: 345     7975    1.67%
      0     0     4578.9526   387     4642.0000 ZeroHalf: 141     8278    1.36%
      0     0     4586.2131   387     4642.0000  ZeroHalf: 60     8473    1.20%
*     0+    0                         4630.0000     4586.2131             0.95%
*     0+    0                         4620.0000     4586.2131             0.73%
      0     0  -1.00000e+75     0     4620.0000     4586.2131     8473    0.73%
      0     0     4588.4590   387     4620.0000  ZeroHalf: 19     8589    0.68%
      0     0     4590.0878   387     4620.0000  ZeroHalf: 22     8713    0.65%
      0     0     4590.8461   387     4620.0000  ZeroHalf: 20     8807    0.63%
*     0+    0                         4616.0000     4590.8461             0.54%
      0     0     4592.9183   387     4616.0000  ZeroHalf: 24     8944    0.42%
      0     0     4596.6842   387     4616.0000  ZeroHalf: 30     9126    0.42%
*     0+    0                         4610.0000     4596.6842             0.29%
      0     0     4599.6428   387     4610.0000  ZeroHalf: 36     9222    0.22%
      0     0     4604.0000   387     4610.0000     Cuts: 143     9389    0.13%
*     0+    0                         4606.0000     4604.0000             0.04%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 303 rows and 729 columns.
MIP Presolve modified 161 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 1621 rows, 1438 columns, and 4867 nonzeros.
Reduced MIP has 1438 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.80 ticks)
Probing time = 0.00 sec. (0.86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1621 rows, 1438 columns, and 4867 nonzeros.
Reduced MIP has 1438 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.81 ticks)
Represolve time = 0.08 sec. (102.13 ticks)
Probing time = 0.00 sec. (0.86 ticks)
Clique table members: 430.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.84 sec. (193.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4606.0000     4604.0000             0.04%
      0     0     4604.0000    38     4606.0000     4604.0000     9415    0.04%
      0     0        cutoff           4606.0000                   9415    0.00%
Elapsed time = 59.66 sec. (3030.91 ticks, tree = 0.01 MB, solutions = 19)

Zero-half cuts applied:  1090
Lift and project cuts applied:  1
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =   59.67 sec. (3043.14 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   59.67 sec. (3043.14 ticks)
Solution status: Optimal
Optimal value: 4606

x       x
o  x x  o
x  x x  x
o  o o  o
x  x x  x
o  o o  o
x  x x  x
    
x  x x  
o  o o  x
x  x x  x

    
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
xoo ooo oxx  
    xxx   
   
   
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xx  xxx  xx
 xx xox xx

