Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 77954 rows and 37105 columns.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.19 ticks)
Found incumbent of value 16116.000000 after 0.03 sec. (45.44 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.95 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (33.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16116.0000        0.0000           100.00%
*     0+    0                        15396.0000        0.0000           100.00%
*     0+    0                        14748.0000        0.0000           100.00%
*     0+    0                        14124.0000        0.0000           100.00%
*     0+    0                        13760.0000        0.0000           100.00%
*     0+    0                         8324.0000        0.0000           100.00%
*     0+    0                         8092.0000        0.0000           100.00%
*     0+    0                         7792.0000        0.0000           100.00%
      0     0     1394.0000   204     7792.0000     1394.0000     1210   82.11%
*     0+    0                         7022.0000     1394.0000            80.15%
      0     0     1758.0000   204     7022.0000     Cuts: 412     1489   74.96%
      0     0     1993.1667   204     7022.0000     Cuts: 365     1850   71.62%
*     0+    0                         3134.0000     1993.1667            36.40%
      0     0     2149.3333   204     3134.0000 ZeroHalf: 302     2058   31.42%
      0     0     2301.3333   204     3134.0000 ZeroHalf: 371     2301   26.57%
      0     0     2412.2500   204     3134.0000 ZeroHalf: 335     2545   23.03%
      0     0     2518.9063   204     3134.0000 ZeroHalf: 403     2781   19.63%
*     0+    0                         3126.0000     2518.9063            19.42%
      0     0     2569.8824   204     3126.0000 ZeroHalf: 323     2984   17.79%
*     0     0      integral     0     2664.0000     Cuts: 412     3171    0.00%
      0     0        cutoff           2664.0000     2664.0000     3171    0.00%
Elapsed time = 10.80 sec. (558.62 ticks, tree = 0.01 MB, solutions = 12)

Zero-half cuts applied:  893
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =   10.80 sec. (562.62 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.80 sec. (562.62 ticks)
Solution status: Optimal
Optimal value: 2664

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xxx xxx
ooo oxx
xxx    
    xx 
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

