Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29977 rows and 13826 columns.
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.79 ticks)
Found incumbent of value 4468.000000 after 0.02 sec. (18.40 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.18 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4468.0000        0.0000           100.00%
*     0+    0                          442.0000        0.0000           100.00%
*     0+    0                          370.0000        0.0000           100.00%
      0     0        0.0000    80      370.0000        0.0000       88  100.00%
      0     0        0.0000    80      370.0000  ZeroHalf: 41      102  100.00%
      0     0        0.0000    80      370.0000     Cuts: 108      151  100.00%
      0     0        0.0000    80      370.0000  ZeroHalf: 49      186  100.00%
*     0+    0                          224.0000        0.0000           100.00%
      0     2        0.0000    56      224.0000        0.0000      186  100.00%
Elapsed time = 2.05 sec. (119.51 ticks, tree = 0.02 MB, solutions = 4)
*  1682+ 1034                          198.0000        0.0000           100.00%
*  5546+ 4427                          192.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.23 ticks)
Represolve time = 0.03 sec. (15.62 ticks)
   6862     0        0.0000    80      192.0000      Cuts: 48   103386  100.00%
   6862     0        0.0000    80      192.0000      Cuts: 60   103413  100.00%
   6862     0        0.0000    80      192.0000     Cuts: 182   103481  100.00%
   6862     0        0.0000    80      192.0000      Cuts: 44   103521  100.00%
*  6862+    0                          184.0000        0.0000           100.00%
   6862     0        0.0000    80      184.0000      Cuts: 49   103576   89.13%
   6862     0        0.0000    80      184.0000     Cuts: 200   103684   89.13%
   6862     2        0.0000    58      184.0000       20.0000   103684   89.13%
   9614  2129        cutoff            184.0000       20.0000   156993   89.13%
  16957  7973      171.0000    44      184.0000       48.9524   253126   73.40%
  22533 13219      158.5000    73      184.0000       59.6190   338021   67.60%
  30192 18641      115.6667    91      184.0000       65.9385   423777   64.16%
  38993 26453       79.3333    93      184.0000       71.6778   528212   61.04%
  46788 32597      118.3478   105      184.0000       75.9167   616527   58.74%
  52945 36378      128.0000   112      184.0000       78.0500   674517   57.58%
  60356 43629      137.1667    98      184.0000       82.4667   786539   55.18%
  91488 68181        cutoff            184.0000       91.0000  1260593   50.54%
Elapsed time = 92.02 sec. (4073.08 ticks, tree = 328.03 MB, solutions = 9)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.35 ticks)
Tried aggregator 1 time.
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.23 ticks)
Represolve time = 0.16 sec. (25.35 ticks)
 103814     0        0.0000    91      184.0000     Cuts: 196  1510946   48.86%
 103814     0        0.0000    91      184.0000      Cuts: 12  1510981   48.86%
 103814     0        0.0000    91      184.0000     Cuts: 254  1511096   48.86%
 103814     0        0.0000    91      184.0000     Cuts: 199  1511199   48.86%
 103814     0        5.7150    91      184.0000     Cuts: 137  1511340   48.86%
 103814     0       21.0992    91      184.0000     Cuts: 183  1511475   48.86%
 103814     0       34.3333    91      184.0000     Cuts: 194  1511591   48.86%
 103814     0       40.0889    91      184.0000     Cuts: 190  1511733   48.86%
 103814     0       47.4234    91      184.0000     Cuts: 150  1511858   48.86%
 103814     0       55.1479    91      184.0000     Cuts: 179  1512009   48.86%
 103814     0       63.9951    91      184.0000     Cuts: 136  1512160   48.86%
 103814     0       74.8457    91      184.0000     Cuts: 163  1512287   48.86%
 103814     0       80.6009    91      184.0000     Cuts: 117  1512392   48.86%
 103814     0       85.4710    91      184.0000      Cuts: 98  1512494   48.86%
 103814     0       89.5904    91      184.0000     Cuts: 104  1512570   48.86%
 103814     0       94.0592    91      184.0000  ZeroHalf: 94  1512662   48.86%
 103814     0       98.8230    91      184.0000      Cuts: 81  1512826   46.29%
 103814     0      100.0079    91      184.0000  ZeroHalf: 82  1512944   45.65%
 103814     0      102.9852    91      184.0000  ZeroHalf: 89  1513099   44.03%
 103814     0      104.2578    91      184.0000      Cuts: 88  1513199   43.34%
 103814     0      106.5656    91      184.0000     Cuts: 109  1513295   42.08%
 103814     0      109.0033    91      184.0000      Cuts: 88  1513400   40.76%
 103814     0      112.0516    91      184.0000      Cuts: 83  1513500   39.10%
 103814     0      114.4125    91      184.0000      Cuts: 68  1513610   37.82%
 103814     0      117.1085    91      184.0000     Cuts: 119  1513741   36.35%
 103814     0      118.6514    91      184.0000      Cuts: 86  1513851   35.52%
 103814     0      121.0221    91      184.0000     Cuts: 123  1513991   34.23%
 103814     0      123.4062    91      184.0000      Cuts: 87  1514087   32.93%
 103814     0      126.9727    91      184.0000  ZeroHalf: 78  1514219   30.99%
 103814     0      129.3316    91      184.0000      Cuts: 86  1514325   29.71%
 103814     0      130.9501    91      184.0000      Cuts: 68  1514430   28.83%
 103814     0      132.5704    91      184.0000      Cuts: 74  1514521   27.95%
 103814     0      135.3104    91      184.0000  ZeroHalf: 63  1514666   26.46%
 103814     0      136.4713    91      184.0000      Cuts: 76  1514827   25.83%
 103814     0      137.3698    91      184.0000      Cuts: 67  1514912   25.34%
 103814     0      138.0849    91      184.0000      Cuts: 79  1515008   24.95%
 103814     0      138.7490    91      184.0000  ZeroHalf: 78  1515122   24.59%
 103814     0      139.6207    91      184.0000  ZeroHalf: 85  1515254   24.12%
 103814     0      140.5417    91      184.0000      Cuts: 49  1515382   23.62%
 103814     0      142.0448    91      184.0000     Cuts: 121  1515518   22.80%
 103814     0      142.9067    91      184.0000      Cuts: 59  1515623   22.33%
 103814     0      143.8274    91      184.0000      Cuts: 85  1515776   21.83%
 103814     0      144.6458    91      184.0000      Cuts: 85  1515920   21.39%
 103814     0      145.0221    91      184.0000      Cuts: 68  1516022   21.18%
 103814     0      146.0584    91      184.0000      Cuts: 77  1516131   20.62%
 103814     0      147.0669    91      184.0000      Cuts: 81  1516234   20.07%
 103814     0      147.5869    91      184.0000      Cuts: 66  1516360   19.79%
 103814     0      148.2676    91      184.0000      Cuts: 81  1516459   19.42%
 103814     0      148.9874    91      184.0000      Cuts: 74  1516589   19.03%
 103814     0      149.1370    91      184.0000      Cuts: 69  1516692   18.95%
 103814     0      149.4177    91      184.0000      Cuts: 86  1516797   18.79%
 103814     0      149.8409    91      184.0000      Cuts: 63  1516910   18.56%
 103814     0      150.3319    91      184.0000  ZeroHalf: 72  1517071   18.30%
 103814     0      150.7222    91      184.0000      Cuts: 46  1517171   18.09%
 103814     0      151.1113    91      184.0000  ZeroHalf: 39  1517230   17.87%
 103814     0      151.4493    91      184.0000  ZeroHalf: 70  1517340   17.69%
 103814     0      151.6206    91      184.0000      Cuts: 54  1517446   17.60%
 103814     0      152.2141    91      184.0000      Cuts: 64  1517591   17.27%
 103814     0      152.5182    91      184.0000  ZeroHalf: 77  1517691   17.11%
 103814     0      153.0070    91      184.0000      Cuts: 69  1517967   16.84%
 103814     0      153.3276    91      184.0000      Cuts: 64  1518118   16.67%
 103814     0      153.4854    91      184.0000      Cuts: 74  1518221   16.58%
 103814     0      153.7421    91      184.0000      Cuts: 80  1518309   16.44%
 103814     0      154.0824    91      184.0000      Cuts: 45  1518409   16.26%
 103814     0      154.5137    91      184.0000      Cuts: 81  1518518   16.03%
 103814     0      155.0465    91      184.0000  ZeroHalf: 55  1518607   15.74%
 103814     0      155.4922    91      184.0000  ZeroHalf: 65  1518698   15.49%
 103814     0      156.0928    91      184.0000      Cuts: 85  1518782   15.17%
 103814     0      156.6220    91      184.0000      Cuts: 87  1518895   14.88%
 103814     0      156.9669    91      184.0000      Cuts: 78  1518975   14.69%
 103814     0      157.4096    91      184.0000  ZeroHalf: 56  1519058   14.45%
 103814     0      158.0293    91      184.0000     Cuts: 121  1519181   14.11%
 103814     0      158.2577    91      184.0000      Cuts: 63  1519262   13.99%
 103814     0      158.5547    91      184.0000     Cuts: 105  1519356   13.83%
 103814     0      158.9423    91      184.0000      Cuts: 75  1519470   13.62%
 103814     0      159.1511    91      184.0000      Cuts: 52  1519534   13.50%
 103814     0      160.1344    91      184.0000      Cuts: 91  1519697   12.97%
 103814     0      160.7812    91      184.0000      Cuts: 90  1519808   12.62%
 103814     0      161.6368    91      184.0000      Cuts: 64  1519949   12.15%
 103814     0      162.0458    91      184.0000      Cuts: 94  1520057   11.93%
 103814     0      162.2527    91      184.0000  ZeroHalf: 73  1520177   11.82%
 103814     0      162.3560    91      184.0000  ZeroHalf: 92  1520294   11.76%
 103814     0      162.4993    91      184.0000  ZeroHalf: 34  1520372   11.69%
 103814     0      162.6553    91      184.0000     Cuts: 101  1520573   11.60%
 103814     0      162.8474    91      184.0000 ZeroHalf: 119  1520750   11.50%
 103814     0      162.9599    91      184.0000      Cuts: 68  1520920   11.43%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 112 columns.
Reduced MIP has 776 rows, 787 columns, and 2337 nonzeros.
Reduced MIP has 787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Tried aggregator 1 time.
Reduced MIP has 776 rows, 787 columns, and 2337 nonzeros.
Reduced MIP has 787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.35 ticks)
Represolve time = 0.03 sec. (45.00 ticks)
 103814     0      163.3342   160      184.0000  ZeroHalf: 88  1521880   11.23%
 103814     0      164.5174   160      184.0000     Cuts: 107  1522056   10.59%
 103814     0      165.7035   160      184.0000     Cuts: 130  1522166    9.94%
 103814     0      166.2406   160      184.0000      Cuts: 83  1522310    9.65%
 103814     0      167.0805   160      184.0000     Cuts: 112  1522468    9.20%
 103814     0      167.8408   160      184.0000     Cuts: 104  1522769    7.99%
 103814     0      168.7457   160      184.0000     Cuts: 129  1522941    7.99%
 103814     0      169.4412   160      184.0000     Cuts: 114  1523128    7.12%
 103814     0      170.1030   160      184.0000      Cuts: 96  1523328    7.12%
 103814     0      170.5068   160      184.0000     Cuts: 117  1523479    5.17%
 103814     0      170.8377   160      184.0000  ZeroHalf: 45  1523639    5.17%
 103814     0      170.9677   160      184.0000      Cuts: 77  1523761    3.99%
 103814     0      171.1706   160      184.0000      Cuts: 85  1523844    3.99%
 103814     0      171.3842   160      184.0000      Cuts: 44  1523969    3.51%
 103814     0      171.6349   160      184.0000  ZeroHalf: 47  1524063    3.51%
 103814     2      171.6349   171      184.0000      181.0000  1524063    1.63%

Zero-half cuts applied:  233
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.03 sec. (120.19 ticks)
Parallel b&c, 24 threads:
  Real time             =  187.75 sec. (8930.26 ticks)
  Sync time (average)   =   25.62 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  189.78 sec. (9050.46 ticks)
Solution status: Optimal
Optimal value: 184

xx   ox
oo   oo
xx   ox
--- ---
xoo oxx
ooo ooo
xoo oxx
ooo ooo
xxo oox
ooo ooo
 xo xx
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
xoo oxx
ooo ooo
xxo oox
ooo ooo
xxo oox

