Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 100651 rows and 48074 columns.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.27 ticks)
Found incumbent of value 6396.000000 after 0.05 sec. (58.13 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.96 ticks)
Probing time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6396.0000        0.0000           100.00%
*     0+    0                          450.0000        0.0000           100.00%
      0     0        0.0000   116      450.0000        0.0000      153  100.00%
*     0+    0                          334.0000        0.0000           100.00%
      0     0        0.0000   116      334.0000      Cuts: 17      175  100.00%
      0     0        0.0000   116      334.0000     Cuts: 269      271  100.00%
      0     0        0.0000   116      334.0000     Cuts: 114      350  100.00%
*     0+    0                          316.0000        0.0000           100.00%
      0     2        0.0000   100      316.0000        0.0000      350  100.00%
Elapsed time = 4.11 sec. (306.02 ticks, tree = 0.02 MB, solutions = 4)
*   292+   14                          310.0000        0.0000           100.00%
*  3230  2708      integral     0      296.0000        0.0000    38457  100.00%
*  3328  2919      integral     0      294.0000        0.0000    41560  100.00%
*  3704  2788      integral     0      288.0000        0.0000    39558  100.00%
*  3848  3297      integral     0      286.0000        0.0000    46572  100.00%
   4668  4036       61.6667   127      286.0000        0.0000    58800  100.00%
*  4900+ 3844                          266.0000        0.0000           100.00%
*  5040+ 3844                          240.0000        0.0000           100.00%
*  5177+ 3844                          238.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.43 ticks)
Tried aggregator 1 time.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.05 ticks)
Represolve time = 0.06 sec. (56.38 ticks)
   7219     0        0.0000   131      238.0000      Cuts: 78    93008  100.00%
   7219     0        0.0000   131      238.0000      Cuts: 93    93059  100.00%
   7219     0        0.0000   131      238.0000     Cuts: 376    93170  100.00%
   7219     0        0.0000   131      238.0000     Cuts: 249    93275  100.00%
   7219     0        0.0000   131      238.0000      Cuts: 49    93330  100.00%
   7219     0        0.0000   131      238.0000     Cuts: 368    93458  100.00%
   7219     0        0.0000   131      238.0000      Cuts: 35    93495  100.00%
   7219     0        0.0000   131      238.0000     Cuts: 390    93614  100.00%
   7219     2        0.0000   104      238.0000        0.0000    93614  100.00%
*  7239+    2                          236.0000        0.0000           100.00%
*  7239+    5                          234.0000        0.0000           100.00%
*  7239+    6                          232.0000        0.0000           100.00%
*  7245+    8                          222.0000        0.0000           100.00%
   8126   655       26.6667   123      222.0000        0.0000   103210  100.00%
  12457  3742      165.3333   104      222.0000        0.0000   139368  100.00%
* 17463+ 8456                          216.0000        0.0000           100.00%
  17576  9299       80.0833   122      216.0000        0.0000   198976  100.00%
* 17581+ 8815                          214.0000        0.0000           100.00%
* 20208+ 9121                          210.0000        0.0000           100.00%
  22620 12472      194.0000   106      210.0000        0.0000   259349  100.00%
  27748 18485       93.7778   145      210.0000        0.0000   375475  100.00%
  32173 22333      173.1111   126      210.0000        0.0000   449845  100.00%
  34626 24623       86.2857   157      210.0000        0.0000   501392  100.00%
  52513 40479      140.7000   157      210.0000        0.0000   871906  100.00%
Elapsed time = 90.80 sec. (4253.18 ticks, tree = 38.58 MB, solutions = 97)
  61926 49744      205.5000   170      210.0000        0.0000  1104871  100.00%
  79520 65421      181.2000   110      210.0000        0.0000  1512817  100.00%
  94769 79520       83.5093   152      210.0000        0.8855  1771874   99.58%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.43 ticks)
Tried aggregator 1 time.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.05 ticks)
Represolve time = 0.28 sec. (88.10 ticks)
 104306     0        0.0000   157      210.0000     Cuts: 275  2019109   98.44%
 104306     0        0.0000   157      210.0000      Cuts: 33  2019198   98.44%
 104306     0        0.0000   157      210.0000     Cuts: 415  2019404   98.44%
 104306     0        0.0000   157      210.0000      Cuts: 68  2019540   98.44%
 104306     0        0.0000   157      210.0000     Cuts: 371  2019727   98.44%
 104306     0        0.0000   157      210.0000     Cuts: 134  2019925   98.44%
 104306     0        8.0828   157      210.0000     Cuts: 437  2020249   96.15%
 104306     0       24.3969   157      210.0000     Cuts: 301  2020445   88.38%
 104306     0       39.5813   157      210.0000     Cuts: 307  2020691   81.15%
 104306     0       45.7275   157      210.0000     Cuts: 290  2020871   78.22%
 104306     0       52.2714   157      210.0000     Cuts: 237  2021049   75.11%
 104306     0       58.8919   157      210.0000     Cuts: 209  2021258   71.96%
 104306     0       64.8354   157      210.0000     Cuts: 238  2021523   69.13%
 104306     0       67.7468   157      210.0000     Cuts: 350  2021847   67.74%
 104306     0       73.0009   157      210.0000     Cuts: 267  2022076   65.24%
 104306     0       76.9688   157      210.0000     Cuts: 277  2022247   63.35%
 104306     0       81.9527   157      210.0000     Cuts: 233  2022446   60.97%
 104306     0       88.7655   157      210.0000     Cuts: 207  2022620   57.73%
 104306     0       93.6216   157      210.0000     Cuts: 187  2022788   55.42%
 104306     0      100.0571   157      210.0000     Cuts: 150  2022999   52.35%
 104306     0      104.4065   157      210.0000     Cuts: 208  2023186   50.28%
 104306     0      108.7515   157      210.0000     Cuts: 175  2023374   48.21%
 104306     0      112.8165   157      210.0000     Cuts: 216  2023556   46.28%
 104306     0      118.7493   157      210.0000     Cuts: 208  2023818   43.45%
 104306     0      122.5684   157      210.0000     Cuts: 217  2024034   41.63%
 104306     0      127.0030   157      210.0000     Cuts: 198  2024312   39.52%
 104306     0      130.6476   157      210.0000     Cuts: 189  2024509   37.79%
 104306     0      135.5218   157      210.0000     Cuts: 174  2024704   35.47%
 104306     0      139.5347   157      210.0000     Cuts: 195  2024888   33.55%
 104306     0      142.2119   157      210.0000     Cuts: 149  2025098   32.28%
 104306     0      143.8345   157      210.0000     Cuts: 175  2025345   31.51%
 104306     0      146.0236   157      210.0000 ZeroHalf: 181  2025638   30.46%
 104306     0      147.7905   157      210.0000     Cuts: 172  2025808   29.62%
 104306     0      149.3003   157      210.0000     Cuts: 190  2026004   28.90%
 104306     0      150.8814   157      210.0000     Cuts: 193  2026206   28.15%
 104306     0      153.6789   157      210.0000     Cuts: 171  2026492   26.82%
 104306     0      155.6315   157      210.0000     Cuts: 190  2026687   25.89%
 104306     0      157.1074   157      210.0000     Cuts: 139  2026986   25.19%
 104306     0      157.8873   157      210.0000     Cuts: 156  2027182   24.82%
 104306     0      158.1179   157      210.0000     Cuts: 188  2027423   24.71%
 104306     0      159.6853   157      210.0000     Cuts: 177  2027662   23.96%
 104306     0      161.4119   157      210.0000     Cuts: 170  2027863   23.14%
 104306     0      163.8075   157      210.0000     Cuts: 159  2028058   22.00%
 104306     0      165.8596   157      210.0000 ZeroHalf: 175  2028320   21.02%
 104306     0      167.4266   157      210.0000     Cuts: 136  2028542   20.27%
 104306     0      169.1756   157      210.0000     Cuts: 131  2028763   19.44%
 104306     0      170.5548   157      210.0000     Cuts: 161  2028942   18.78%
 104306     0      170.9527   157      210.0000     Cuts: 123  2029091   18.59%
 104306     0      172.0729   157      210.0000     Cuts: 174  2029235   18.06%
 104306     0      173.9343   157      210.0000     Cuts: 131  2029381   17.17%
 104306     0      175.2403   157      210.0000     Cuts: 146  2029599   16.55%
 104306     0      176.3454   157      210.0000     Cuts: 145  2029786   16.03%
 104306     0      177.1753   157      210.0000     Cuts: 137  2029948   15.63%
 104306     0      178.0223   157      210.0000     Cuts: 110  2030118   15.23%
 104306     0      178.5324   157      210.0000      Cuts: 99  2030258   14.98%
 104306     0      178.8657   157      210.0000     Cuts: 151  2030423   14.83%
 104306     0      179.2514   157      210.0000     Cuts: 144  2030571   14.64%
 104306     0      179.8942   157      210.0000     Cuts: 110  2030781   14.34%
 104306     0      180.8694   157      210.0000     Cuts: 128  2030989   13.87%
 104306     0      181.9321   157      210.0000     Cuts: 190  2031251   13.37%
 104306     0      182.5496   157      210.0000     Cuts: 163  2031498   13.07%
 104306     0      183.1845   157      210.0000     Cuts: 147  2031679   12.77%
 104306     0      183.7474   157      210.0000     Cuts: 112  2031903   12.50%
 104306     0      184.5829   157      210.0000     Cuts: 158  2032145   12.10%
 104306     0      184.9424   157      210.0000     Cuts: 192  2032325   11.93%
 104306     0      185.2386   157      210.0000     Cuts: 138  2032444   11.79%
 104306     0      185.4748   157      210.0000     Cuts: 144  2032577   11.68%
 104306     0      185.6494   157      210.0000      Cuts: 67  2032665   11.60%
 104306     0      185.8066   157      210.0000      Cuts: 79  2032752   11.52%
 104306     0      186.0151   157      210.0000      Cuts: 47  2032878   11.42%
 104306     0      186.2617   157      210.0000     Cuts: 102  2032990   11.30%
 104306     0      186.8787   157      210.0000      Cuts: 98  2033146   11.01%
 104306     0      187.3221   157      210.0000     Cuts: 155  2033339   10.80%
 104306     0      187.7090   157      210.0000      Cuts: 97  2033578   10.61%
 104306     0      187.9698   157      210.0000      Cuts: 83  2033731   10.49%
 104306     0      188.1287   157      210.0000      Cuts: 81  2033937   10.41%
 104306     0      188.3960   157      210.0000     Cuts: 164  2034193   10.29%
 104306     0      188.8532   157      210.0000      Cuts: 73  2034305   10.07%
 104306     0      189.3079   157      210.0000     Cuts: 117  2034472    9.85%
 104306     0      189.5596   157      210.0000     Cuts: 163  2034603    9.73%
 104306     0      190.0192   157      210.0000      Cuts: 77  2034747    9.51%
 104306     0      190.3388   157      210.0000     Cuts: 126  2034902    9.36%
 104306     0      190.4441   157      210.0000     Cuts: 104  2035021    9.31%
 104306     0      190.6265   157      210.0000      Cuts: 86  2035159    9.23%
 104306     0      190.8361   157      210.0000     Cuts: 123  2035380    9.13%
 104306     0      190.9556   157      210.0000     Cuts: 118  2035579    9.07%
 104306     0      191.1901   157      210.0000      Cuts: 75  2035727    8.96%
 104306     0      191.3728   157      210.0000      Cuts: 93  2035912    8.87%
 104306     0      191.5635   157      210.0000     Cuts: 114  2036046    8.78%
 104306     0      191.7216   157      210.0000     Cuts: 129  2036178    8.70%
 104306     0      191.8613   157      210.0000     Cuts: 139  2036407    8.64%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 196 columns.
Reduced MIP has 1502 rows, 1531 columns, and 4533 nonzeros.
Reduced MIP has 1531 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 1502 rows, 1531 columns, and 4533 nonzeros.
Reduced MIP has 1531 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.18 ticks)
Represolve time = 0.13 sec. (119.07 ticks)
 104306     0      192.1152   230      210.0000     Cuts: 254  2038314    8.52%
 104306     0      192.2218   230      210.0000     Cuts: 127  2038486    8.47%
 104306     0      192.4107   230      210.0000 ZeroHalf: 115  2038685    8.38%
 104306     0      192.9015   230      210.0000     Cuts: 105  2038842    8.14%
 104306     0      193.4338   230      210.0000     Cuts: 140  2039062    7.89%
 104306     0      193.6640   230      210.0000      Cuts: 85  2039162    7.78%
 104306     0      193.8810   230      210.0000     Cuts: 116  2039359    7.68%
 104306     0      194.0645   230      210.0000      Cuts: 95  2039473    6.89%
 104306     0      194.2046   230      210.0000      Cuts: 78  2039553    6.89%
 104306     0      194.4955   230      210.0000  ZeroHalf: 70  2039724    6.13%
 104306     0      194.6659   230      210.0000     Cuts: 131  2039867    6.13%
 104306     0      194.8966   230      210.0000     Cuts: 104  2040026    6.13%
 104306     0      195.1912   230      210.0000     Cuts: 103  2040182    6.13%
 104306     0      195.3100   230      210.0000     Cuts: 215  2040340    5.48%
 104306     0      195.4883   230      210.0000      Cuts: 63  2040478    5.48%
 104306     0      195.5804   230      210.0000      Cuts: 50  2040638    5.48%
 104306     0      195.9010   230      210.0000     Cuts: 184  2040850    5.48%
 104306     0      195.9717   230      210.0000     Cuts: 125  2041104    4.70%
 104306     2      195.9717   197      210.0000      200.1279  2041104    4.70%
 104458    15      206.0000    74      210.0000      202.0319  2047809    3.79%

Zero-half cuts applied:  617
Lift and project cuts applied:  1
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    4.14 sec. (338.90 ticks)
Parallel b&c, 24 threads:
  Real time             =  342.81 sec. (16440.81 ticks)
  Sync time (average)   =   45.24 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) =  346.95 sec. (16779.70 ticks)
Solution status: Optimal
Optimal value: 210

x  xo   x
 o  oo o
x  xo   x
 o  oo o
x  xo   x
 o  oo o
   xx    
    
    
xo xox ox
oo ooo oo
xo oox ox
oo ooo oo
xo xox ox
oo ooo oo
xo oox ox
oo     oo
xx     xx
oo ooo oo
xo oox ox
oo ooo oo
ox xoo ox
oo ooo oo
xo xoo ox
oo ooo oo
xo oox ox
oo ooo oo
xo xoo ox
oo ooo oo
ox xoo ox
oo ooo oo
ox xoo ox
oo ooo oo
xo xoo ox
oo ooo oo
xo xoo ox
oo ooo oo
xo xoo ox
   ooo   

