Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 163898 rows and 78964 columns.
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (80.76 ticks)
Found incumbent of value 29350.000000 after 0.08 sec. (93.38 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.28 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.38 sec. (101.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        29350.0000        0.0000           100.00%
*     0+    0                        25218.0000        0.0000           100.00%
*     0+    0                        24554.0000        0.0000           100.00%
*     0+    0                        23948.0000        0.0000           100.00%
*     0+    0                        23406.0000        0.0000           100.00%
*     0+    0                        22816.0000        0.0000           100.00%
*     0+    0                        22338.0000        0.0000           100.00%
*     0+    0                        18344.0000        0.0000           100.00%
*     0+    0                        17794.0000        0.0000           100.00%
      0     0    10779.0000   587    17794.0000    10779.0000     2401   39.42%
      0     0    11104.0000   587    17794.0000     Cuts: 519     2758   37.60%
      0     0    11375.0000   587    17794.0000     Cuts: 458     3150   36.07%
      0     0    11537.1071   587    17794.0000 ZeroHalf: 390     3480   35.16%
*     0+    0                        13690.0000    11537.1071            15.73%
      0     0    11683.9167   587    13690.0000 ZeroHalf: 487     3973   14.65%
*     0+    0                        13632.0000    11683.9167            14.29%
      0     0    11834.7500   587    13632.0000 ZeroHalf: 425     4393   13.18%
*     0+    0                        13384.0000    11834.7500            11.58%
      0     0    11970.9429   587    13384.0000 ZeroHalf: 453     4714   10.56%
      0     0    12092.3750   587    13384.0000 ZeroHalf: 456     5099    9.65%
      0     0    12183.8423   587    13384.0000 ZeroHalf: 455     5452    8.97%
      0     0    12269.6333   587    13384.0000 ZeroHalf: 446     5892    8.33%
      0     0    12382.6000   587    13384.0000     Cuts: 454     6385    7.48%
      0     0    12475.4583   587    13384.0000     Cuts: 443     6841    6.79%
      0     0    12520.5833   587    13384.0000 ZeroHalf: 415     7222    6.45%
      0     0    12559.0222   587    13384.0000 ZeroHalf: 319     7553    6.16%
      0     0    12583.0854   587    13384.0000     Cuts: 324     7891    5.98%
      0     0    12625.6341   587    13384.0000     Cuts: 305     8248    5.67%
      0     0    12660.3541   587    13384.0000     Cuts: 319     8635    5.41%
      0     0    12686.8160   587    13384.0000 ZeroHalf: 310     8987    5.21%
      0     0    12702.9746   587    13384.0000     Cuts: 320     9289    5.09%
      0     0    12712.9568   587    13384.0000     Cuts: 262     9456    5.01%
*     0+    0                        13044.0000    12712.9568             2.54%
      0     0    12718.1419   587    13044.0000 ZeroHalf: 121     9629    2.50%
*     0+    0                        12780.0000    12718.1419             0.48%
      0     0    12722.5556   587    12780.0000      Cuts: 86     9744    0.45%
*     0     0      integral     0    12736.0000     Cuts: 218     9860    0.00%
      0     0        cutoff          12736.0000    12736.0000     9860    0.00%
Elapsed time = 45.56 sec. (2381.27 ticks, tree = 0.01 MB, solutions = 15)

Zero-half cuts applied:  1128
Lift and project cuts applied:  1
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   45.58 sec. (2391.30 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   45.58 sec. (2391.30 ticks)
Solution status: Optimal
Optimal value: 12736

x       x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
    
x  x x  
x  x x  x
x  x x  x

    
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
xoo ooo ooo  
xxx xxx xxx  
ooo ooo oox  
xxx xxx xxx  
ooo ooo oox  
xxx xxx xxx  
xoo ooo ooo  
xxx xxx xxx  
xoo ooo oox  
xxx xxx xxx  
xxx ooo xxx  
    xxx   
   
   
xxx xxx xxx  
xoo ooo oox  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
xoo ooo ooo  
xxx xxx xxx  
xoo ooo ooo  
xxx xxx xxx  
xox oxo xox  
xx  xox  xx
 xx xxx xx

