Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 77954 rows and 37105 columns.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.19 ticks)
Found incumbent of value 17676.000000 after 0.03 sec. (45.46 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.95 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.27 sec. (44.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17676.0000        0.0000           100.00%
*     0+    0                        17028.0000        0.0000           100.00%
*     0+    0                        16332.0000        0.0000           100.00%
*     0+    0                        15732.0000        0.0000           100.00%
*     0+    0                        15028.0000        0.0000           100.00%
*     0+    0                        14412.0000        0.0000           100.00%
*     0+    0                        10662.0000        0.0000           100.00%
*     0+    0                        10376.0000        0.0000           100.00%
      0     0     3646.0000   244    10376.0000     3646.0000     1422   64.86%
*     0+    0                         9800.0000     3646.0000            62.80%
      0     0     4000.5000   244     9800.0000     Cuts: 412     1716   59.18%
      0     0     4241.5000   244     9800.0000     Cuts: 365     1998   56.72%
*     0+    0                         5468.0000     4241.5000            22.43%
      0     0     4463.2500   244     5468.0000 ZeroHalf: 412     2396   18.38%
      0     0     4596.2500   244     5468.0000 ZeroHalf: 349     2707   15.94%
*     0+    0                         5354.0000     4596.2500            14.15%
      0     0     4716.0833   244     5354.0000 ZeroHalf: 328     3094   11.91%
      0     0     4793.1250   244     5354.0000 ZeroHalf: 381     3434   10.48%
      0     0     4855.3056   244     5354.0000 ZeroHalf: 350     3737    9.31%
      0     0     4904.6944   244     5354.0000 ZeroHalf: 310     3981    8.39%
      0     0     4940.5000   244     5354.0000 ZeroHalf: 275     4257    7.72%
      0     0     4972.2206   244     5354.0000 ZeroHalf: 280     4602    7.13%
      0     0     5011.3006   244     5354.0000 ZeroHalf: 193     5029    6.40%
      0     0     5023.6400   244     5354.0000 ZeroHalf: 130     5276    6.17%
*     0+    0                         5144.0000     5023.6400             2.34%
      0     0     5032.9257   244     5144.0000 ZeroHalf: 156     5472    2.16%
*     0+    0                         5080.0000     5032.9257             0.93%
      0     0     5039.7697   244     5080.0000  ZeroHalf: 99     5711    0.79%
      0     0     5062.3569   244     5080.0000     Cuts: 243     6196    0.35%
      0     0     5071.2023   244     5080.0000      Cuts: 70     6400    0.17%
      0     0     5075.3669   244     5080.0000 ZeroHalf: 138     6655    0.09%
*     0+    0                         5076.0000     5075.3669             0.01%
      0     0        cutoff           5076.0000     5075.3669     6655    0.01%
Elapsed time = 23.83 sec. (1089.94 ticks, tree = 0.01 MB, solutions = 14)

Zero-half cuts applied:  554
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =   23.83 sec. (1094.47 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.83 sec. (1094.47 ticks)
Solution status: Optimal
Optimal value: 5076

xx   xx
xo   xx
xx   xx
xo   xx
xx   xx
--- ---
xxx xxx
ooo xxx
xxx    
    xx 
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
xoo ooo
xxx xxx
ooo ooo
xxx xxx
ooo oox
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

