Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 173134 rows and 83420 columns.
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (85.26 ticks)
Found incumbent of value 44596.000000 after 0.06 sec. (98.76 ticks)
Probing time = 0.02 sec. (0.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.06 sec. (0.46 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.58 sec. (34.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        44596.0000        0.0000           100.00%
*     0+    0                        43370.0000        0.0000           100.00%
      0     0    41412.0000   136    43370.0000    41412.0000     2393    4.51%
*     0+    0                        42094.0000    41412.0000             1.62%
*     0+    0                        41440.0000    41412.0000             0.07%
      0     0    41428.0000   136    41440.0000      Cuts: 11     2408    0.03%
      0     0        cutoff          41440.0000                   2417    0.00%
Elapsed time = 0.97 sec. (193.40 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  13
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.97 sec. (197.51 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.97 sec. (197.51 ticks)
Solution status: Optimal
Optimal value: 41440

 x     x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
    xx   
    
    
xx xxxx xx 
xx xxxx xx 
xx xoox xx 
xx xxxx xx 
xx xoox xx 
xx xxxx xx 
xx      xx 
xxx xxx xx 
xxx xox xxx
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx xxx xxx
xx  xxx    


xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
 xx xxx    

