Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 111739 rows and 53546 columns.
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (55.58 ticks)
Found incumbent of value 30098.000000 after 0.05 sec. (64.45 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.34 sec. (52.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        30098.0000        0.0000           100.00%
*     0+    0                        29030.0000        0.0000           100.00%
*     0+    0                        28254.0000        0.0000           100.00%
*     0+    0                        27682.0000        0.0000           100.00%
*     0+    0                        26900.0000        0.0000           100.00%
*     0+    0                        24404.0000        0.0000           100.00%
      0     0    23485.4286   813    24404.0000    23485.4286     2042    3.76%
*     0+    0                        23832.0000    23485.4286             1.45%
      0     0    23611.6667   813    23832.0000     Cuts: 112     2134    0.92%
      0     0    23684.2333   813    23832.0000      Cuts: 85     2222    0.62%
      0     0    23719.0000   813    23832.0000  ZeroHalf: 58     2301    0.47%
      0     0    23739.0000   813    23832.0000  ZeroHalf: 70     2343    0.39%
      0     0    23748.3333   813    23832.0000  ZeroHalf: 40     2373    0.35%
      0     0    23768.0000   813    23832.0000  ZeroHalf: 76     2419    0.27%
      0     0    23773.0000   813    23832.0000  ZeroHalf: 20     2439    0.25%
      0     0    23778.7692   813    23832.0000  ZeroHalf: 38     2463    0.22%
      0     0    23783.5000   813    23832.0000  ZeroHalf: 38     2478    0.20%
*     0+    0                        23814.0000    23783.5000             0.13%
      0     0    23786.6667   813    23814.0000  ZeroHalf: 35     2493    0.11%
      0     0    23789.0000   813    23814.0000  ZeroHalf: 23     2504    0.10%
      0     0    23790.0000   813    23814.0000  ZeroHalf: 27     2509    0.10%
      0     0    23791.2222   813    23814.0000  ZeroHalf: 27     2518    0.10%
*     0+    0                        23792.0000    23791.2222             0.00%
      0     0        cutoff          23792.0000                   2518    0.00%
Elapsed time = 4.34 sec. (335.46 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  147
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    4.36 sec. (340.03 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.36 sec. (340.03 ticks)
Solution status: Optimal
Optimal value: 23792

 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x     x 
    
    
xx xx xx
xx oo xx
xx xx xx
   xo
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
   xxx   
   xxx   
xx xox xx
xx xxx xx
xx oox xx
xx xxx xx
xx oox xx
xx xxx xx
xx xoo xx
xx xxx xx
xx oox xx
xx xxx xx
xx oox xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
   xxx   

