Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 87684 rows and 41805 columns.
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.95 ticks)
Found incumbent of value 23668.000000 after 0.05 sec. (51.02 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.64 ticks)
Probing time = 0.08 sec. (0.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (52.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23668.0000        0.0000           100.00%
*     0+    0                        22936.0000        0.0000           100.00%
*     0+    0                        22336.0000        0.0000           100.00%
*     0+    0                        21714.0000        0.0000           100.00%
*     0+    0                        21346.0000        0.0000           100.00%
*     0+    0                        21068.0000        0.0000           100.00%
*     0+    0                        20590.0000        0.0000           100.00%
*     0+    0                        20068.0000        0.0000           100.00%
*     0+    0                        19628.0000        0.0000           100.00%
*     0+    0                        17706.0000        0.0000           100.00%
      0     0    15177.0000   518    17706.0000    15177.0000     1861   14.28%
      0     0    15250.0000   518    17706.0000     Cuts: 125     1968   13.87%
      0     0    15387.5000   518    17706.0000     Cuts: 167     2201   13.09%
      0     0    15444.5000   518    17706.0000 ZeroHalf: 128     2320   12.77%
      0     0    15498.5000   518    17706.0000 ZeroHalf: 128     2480   12.47%
*     0+    0                        15944.0000    15498.5000             2.79%
      0     0    15530.8000   518    15944.0000 ZeroHalf: 146     2656    2.59%
      0     0    15576.0500   518    15944.0000 ZeroHalf: 177     2825    2.31%
      0     0    15606.8333   518    15944.0000 ZeroHalf: 193     2971    2.11%
*     0+    0                        15912.0000    15606.8333             1.92%
      0     0    15628.4741   518    15912.0000 ZeroHalf: 149     3105    1.78%
      0     0    15650.0000   518    15912.0000 ZeroHalf: 140     3216    1.65%
      0     0    15668.4111   518    15912.0000 ZeroHalf: 185     3383    1.53%
      0     0    15695.7718   518    15912.0000 ZeroHalf: 168     3581    1.36%
      0     0    15711.9103   518    15912.0000 ZeroHalf: 153     3758    1.26%
      0     0    15734.5707   518    15912.0000 ZeroHalf: 111     3918    1.12%
*     0+    0                        15900.0000    15734.5707             1.04%
      0     0    15741.0702   518    15900.0000 ZeroHalf: 107     4067    1.00%
      0     0    15751.2321   518    15900.0000 ZeroHalf: 165     4267    0.94%
      0     0    15756.9000   518    15900.0000  ZeroHalf: 84     4391    0.90%
*     0+    0                        15832.0000    15756.9000             0.47%
      0     0    15763.4805   518    15832.0000 ZeroHalf: 115     4514    0.43%
      0     0    15768.8289   518    15832.0000 ZeroHalf: 111     4645    0.40%
      0     0    15770.0288   518    15832.0000     Cuts: 120     4736    0.39%
      0     0    15772.5375   518    15832.0000  ZeroHalf: 73     4898    0.38%
      0     0    15773.9541   518    15832.0000     Cuts: 103     5020    0.37%
*     0+    0                        15784.0000    15773.9541             0.06%
      0     2    15773.9541   974    15784.0000    15773.9541     5020    0.06%
Elapsed time = 20.08 sec. (1019.89 ticks, tree = 0.02 MB, solutions = 15)

Zero-half cuts applied:  319
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   20.05 sec. (1023.02 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.38 sec. (24.40 ticks)
  Sync time (average)   =    0.23 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.42 sec. (1047.42 ticks)
Solution status: Optimal
Optimal value: 15784

x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
    
    
   xxx 
xx xxx xx
xo ooo ox
xx xxx xx
xx     xx
xx     xx
xx xxx xx
xo ooo ox
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xx ooo ox
xx xxx xx
xx ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
   xxx   

