Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 163898 rows and 78964 columns.
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (80.76 ticks)
Found incumbent of value 5410.000000 after 0.08 sec. (93.13 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.28 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (4.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5410.0000        0.0000           100.00%
*     0+    0                          124.0000        0.0000           100.00%
*     0+    0                           16.0000        0.0000           100.00%
      0     0        0.0000    78       16.0000        0.0000      131  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      152    0.00%
Elapsed time = 0.28 sec. (175.10 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  11
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.30 sec. (178.99 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (178.99 ticks)
Solution status: Optimal
Optimal value: 0

x       x
o  o o  o
x  o o  x
o  o o  o
x  o o  x
o  o o  o
x  o o  x
    
x  o x  
o  o o  o
x  o o  x

    
xoo oxo oox  
ooo ooo ooo  
xoo oxo oox  
ooo ooo ooo  
xoo oxo oox  
ooo ooo ooo  
xoo oxo oox  
ooo ooo ooo  
xoo oxo oox  
ooo ooo ooo  
xoo oxo oox  
ooo ooo ooo  
xoo oxo oox  
ooo ooo ooo  
    oxo   
   
   
xoo oxo oox  
ooo ooo ooo  
xoo oxo oox  
ooo ooo ooo  
xoo oxo oox  
ooo ooo ooo  
xoo oxo oox  
ooo ooo ooo  
xoo ooo oox  
ooo oxo ooo  
xoo ooo oox  
ooo oxo ooo  
xo  ooo  oo
 oo ooo oo

