Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55404 rows and 26136 columns.
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.24 ticks)
Found incumbent of value 17138.000000 after 0.02 sec. (32.85 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.20 sec. (34.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17138.0000        0.0000           100.00%
*     0+    0                        15828.0000        0.0000           100.00%
*     0+    0                        15176.0000        0.0000           100.00%
*     0+    0                        14562.0000        0.0000           100.00%
*     0+    0                        13866.0000        0.0000           100.00%
*     0+    0                        13548.0000        0.0000           100.00%
*     0+    0                        10778.0000        0.0000           100.00%
*     0+    0                        10556.0000        0.0000           100.00%
*     0+    0                        10352.0000        0.0000           100.00%
*     0+    0                        10130.0000        0.0000           100.00%
      0     0     5714.0000   324    10130.0000     5714.0000     1321   43.59%
      0     0     5901.5000   324    10130.0000     Cuts: 258     1595   41.74%
      0     0     6076.5000   324    10130.0000     Cuts: 283     1885   40.01%
      0     0     6215.0000   324    10130.0000 ZeroHalf: 274     2169   38.65%
*     0+    0                         7100.0000     6215.0000            12.46%
      0     0     6290.8333   324     7100.0000 ZeroHalf: 252     2362   11.40%
      0     0     6364.4167   324     7100.0000 ZeroHalf: 294     2605   10.36%
      0     0     6439.8333   324     7100.0000 ZeroHalf: 251     2853    9.30%
*     0+    0                         6968.0000     6439.8333             7.58%
      0     0     6502.9167   324     6968.0000 ZeroHalf: 286     3088    6.67%
      0     0     6545.5278   324     6968.0000 ZeroHalf: 167     3271    6.06%
      0     0     6568.4259   324     6968.0000     Cuts: 126     3417    5.73%
      0     0     6588.2857   324     6968.0000 ZeroHalf: 109     3556    5.45%
*     0+    0                         6890.0000     6588.2857             4.38%
      0     0     6604.5000   324     6890.0000 ZeroHalf: 139     3665    4.14%
      0     0     6621.8810   324     6890.0000 ZeroHalf: 124     3822    3.89%
      0     0     6634.0833   324     6890.0000 ZeroHalf: 103     3930    3.71%
      0     0     6639.4286   324     6890.0000  ZeroHalf: 88     4007    3.64%
      0     0     6643.1364   324     6890.0000  ZeroHalf: 85     4168    3.58%
*     0+    0                         6812.0000     6643.1364             2.48%
      0     0     6654.1814   324     6812.0000      Cuts: 87     4365    2.32%
      0     0     6658.9000   324     6812.0000  ZeroHalf: 70     4449    2.25%
      0     0     6665.6875   324     6812.0000 ZeroHalf: 120     4557    2.15%
*     0     0      integral     0     6668.0000  ZeroHalf: 54     4614    0.00%
      0     0        cutoff           6668.0000     6668.0000     4614    0.00%
Elapsed time = 13.39 sec. (668.10 ticks, tree = 0.01 MB, solutions = 15)

Zero-half cuts applied:  592
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   13.39 sec. (671.53 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.39 sec. (671.53 ticks)
Solution status: Optimal
Optimal value: 6668

xx   xx
xo   xx
xx   xx
xx   xx

--- ---
    xx 
xxx oox
xxx xxx
xoo oox
xxx xxx
xoo ooo
xxx xxx
xoo ooo
xxx xxx
ooo oox
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo oox
xxx xxx



xxx xxx
ooo oox
xxx xxx
ooo ooo
xxx xxx
xoo oox
xxx xxx
xoo ooo
xxx xxx 

