Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 63669 rows and 30138 columns.
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.28 ticks)
Found incumbent of value 20402.000000 after 0.03 sec. (37.53 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.74 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.20 sec. (36.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20402.0000        0.0000           100.00%
*     0+    0                        19746.0000        0.0000           100.00%
*     0+    0                        19098.0000        0.0000           100.00%
*     0+    0                        18440.0000        0.0000           100.00%
*     0+    0                        17734.0000        0.0000           100.00%
*     0+    0                        17146.0000        0.0000           100.00%
*     0+    0                        16680.0000        0.0000           100.00%
*     0+    0                        16188.0000        0.0000           100.00%
*     0+    0                        15332.0000        0.0000           100.00%
      0     0    10988.0000   562    15332.0000    10988.0000     1408   28.33%
      0     0    11227.0000   562    15332.0000     Cuts: 197     1631   26.77%
      0     0    11376.8333   562    15332.0000     Cuts: 179     1859   25.80%
      0     0    11445.2000   562    15332.0000 ZeroHalf: 156     2032   25.35%
*     0+    0                        12056.0000    11445.2000             5.07%
      0     0    11498.2500   562    12056.0000 ZeroHalf: 185     2195    4.63%
      0     0    11534.5000   562    12056.0000     Cuts: 163     2405    4.33%
      0     0    11577.8819   562    12056.0000 ZeroHalf: 216     2644    3.97%
*     0+    0                        11990.0000    11577.8819             3.44%
      0     0    11606.8571   562    11990.0000     Cuts: 205     2894    3.20%
      0     0    11630.8002   562    11990.0000 ZeroHalf: 215     3145    3.00%
      0     0    11655.7617   562    11990.0000     Cuts: 207     3381    2.79%
*     0+    0                        11968.0000    11655.7617             2.61%
      0     0    11672.4790   562    11968.0000 ZeroHalf: 199     3639    2.47%
      0     0    11683.5950   562    11968.0000 ZeroHalf: 171     3792    2.38%
      0     0    11688.8923   562    11968.0000 ZeroHalf: 140     3960    2.33%
*     0     0      integral     0    11692.0000      Cuts: 88     4018    0.00%
      0     0        cutoff          11692.0000    11692.0000     4018    0.00%
Elapsed time = 10.59 sec. (563.17 ticks, tree = 0.01 MB, solutions = 13)

Zero-half cuts applied:  470
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =   10.61 sec. (566.67 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.61 sec. (566.67 ticks)
Solution status: Optimal
Optimal value: 11692

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx    
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
 oo oo 
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xxx oox
    xxx

