Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55404 rows and 26136 columns.
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.24 ticks)
Found incumbent of value 1996.000000 after 0.03 sec. (32.71 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1996.0000        0.0000           100.00%
*     0+    0                           22.0000        0.0000           100.00%
*     0+    0                           14.0000        0.0000           100.00%
      0     0        0.0000    40       14.0000        0.0000      107  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      107    0.00%
Elapsed time = 0.11 sec. (57.75 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.13 sec. (59.08 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (59.08 ticks)
Solution status: Optimal
Optimal value: 0

ox   ox
oo   oo
xo   xo
oo   oo

--- ---
    oo 
oox ooo
ooo ooo
ooo ooo
oxo oox
ooo ooo
oox ooo
ooo ooo
oxo oox
ooo ooo
xoo oxo
ooo ooo
ooo xoo
ooo ooo
ooo oox
oxo ooo
ooo oox



ooo ooo
oox ooo
ooo ooo
ooo oox
xoo ooo
ooo oxo
ooo ooo
xoo oxo
ooo ooo 

