Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 111739 rows and 53546 columns.
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (55.58 ticks)
Found incumbent of value 17834.000000 after 0.05 sec. (64.33 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.08 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (45.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17834.0000        0.0000           100.00%
*     0+    0                        15742.0000        0.0000           100.00%
*     0+    0                        15134.0000        0.0000           100.00%
*     0+    0                        14384.0000        0.0000           100.00%
*     0+    0                        13730.0000        0.0000           100.00%
*     0+    0                         8306.0000        0.0000           100.00%
*     0+    0                         8170.0000        0.0000           100.00%
*     0+    0                         8028.0000        0.0000           100.00%
*     0+    0                         7926.0000        0.0000           100.00%
*     0+    0                         7698.0000        0.0000           100.00%
      0     0     1622.0000   223     7698.0000     1622.0000     1430   78.93%
*     0+    0                         6824.0000     1622.0000            76.23%
      0     0     2025.0000   223     6824.0000     Cuts: 487     1823   70.33%
      0     0     2304.0000   223     6824.0000     Cuts: 442     2175   66.24%
*     0+    0                         3352.0000     2304.0000            31.26%
      0     0     2501.8000   223     3352.0000 ZeroHalf: 412     2502   25.36%
      0     0     2639.4167   223     3352.0000 ZeroHalf: 357     2856   21.26%
      0     0     2703.3333   223     3352.0000 ZeroHalf: 238     3048   19.35%
      0     0     2784.5417   223     3352.0000     Cuts: 364     3397   16.93%
      0     0     2829.9911   223     3352.0000 ZeroHalf: 247     3549   15.57%
      0     0     2860.2208   223     3352.0000 ZeroHalf: 208     3683   14.67%
*     0+    0                         3292.0000     2860.2208            13.12%
      0     0     2900.6806   223     3292.0000 ZeroHalf: 233     3856   11.89%
      0     0     2942.0544   223     3292.0000 ZeroHalf: 245     4069   10.63%
*     0+    0                         3276.0000     2942.0544            10.19%
      0     0     2973.4286   223     3276.0000 ZeroHalf: 345     4284    9.24%
      0     0     3085.3818   223     3276.0000     Cuts: 480     4815    5.82%
      0     0     3121.3611   223     3276.0000 ZeroHalf: 358     5089    4.72%
*     0+    0                         3158.0000     3121.3611             1.16%
      0     0  -1.00000e+75     0     3158.0000     3121.3611     5089    1.16%
      0     0     3133.6429   223     3158.0000     Cuts: 228     5265    0.77%
      0     0     3137.2500   223     3158.0000 ZeroHalf: 105     5399    0.66%
      0     0     3139.8645   223     3158.0000     Cuts: 144     5486    0.57%
      0     0     3142.6400   223     3158.0000  ZeroHalf: 40     5649    0.49%
      0     0     3143.7227   223     3158.0000 ZeroHalf: 120     5723    0.45%
      0     0     3145.4477   223     3158.0000      Cuts: 75     5907    0.40%
      0     0     3147.0000   223     3158.0000  ZeroHalf: 33     5948    0.35%
      0     0     3148.1200   223     3158.0000   ZeroHalf: 5     6017    0.31%
      0     0     3148.6942   223     3158.0000  ZeroHalf: 42     6098    0.29%
      0     0     3149.1963   223     3158.0000  ZeroHalf: 52     6149    0.28%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 317 rows and 613 columns.
MIP Presolve modified 79 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1224 rows, 1117 columns, and 3652 nonzeros.
Reduced MIP has 1117 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.22 ticks)
Probing time = 0.00 sec. (0.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1224 rows, 1117 columns, and 3652 nonzeros.
Reduced MIP has 1117 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.90 ticks)
Represolve time = 0.05 sec. (60.49 ticks)
Probing time = 0.00 sec. (0.57 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 2.00 sec. (145.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3158.0000     3149.1963             0.28%
      0     0     3149.1963   480     3158.0000     3149.1963     6170    0.28%
      0     0        cutoff           3158.0000     3158.0000     6347    0.00%
Elapsed time = 32.34 sec. (1812.77 ticks, tree = 0.01 MB, solutions = 15)

Implied bound cuts applied:  18
Zero-half cuts applied:  992
Lift and project cuts applied:  3
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =   32.36 sec. (1818.96 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   32.36 sec. (1818.96 ticks)
Solution status: Optimal
Optimal value: 3158

 x xx  x 
x   ox  x
 x xo  x 
x   xx  x
 x xo  x 
x   xx  x
 x xo  x 
x   xx  x
 x     x 
    
    
xx xx xx
oo oo oo
xx xx xx
   oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx ooo xx
   xxx   
   ooo   
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
xo ooo oo
   xxx   

