Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23562 rows and 10824 columns.
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.53 ticks)
Found incumbent of value 9860.000000 after 0.00 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (19.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9860.0000        0.0000           100.00%
*     0+    0                         8618.0000        0.0000           100.00%
*     0+    0                         8310.0000        0.0000           100.00%
*     0+    0                         7968.0000        0.0000           100.00%
*     0+    0                         5968.0000        0.0000           100.00%
*     0+    0                         5764.0000        0.0000           100.00%
*     0+    0                         5422.0000        0.0000           100.00%
*     0+    0                         5286.0000        0.0000           100.00%
*     0+    0                         5096.0000        0.0000           100.00%
*     0+    0                         4848.0000        0.0000           100.00%
      0     0     2644.0000   182     4848.0000     2644.0000      905   45.46%
      0     0     2766.5000   182     4848.0000     Cuts: 191     1088   42.94%
      0     0     2885.0000   182     4848.0000     Cuts: 178     1278   40.49%
      0     0     2961.3333   182     4848.0000 ZeroHalf: 167     1450   38.92%
*     0+    0                         3298.0000     2961.3333            10.21%
      0     0     3012.6000   182     3298.0000 ZeroHalf: 133     1561    8.65%
      0     0     3063.5000   182     3298.0000 ZeroHalf: 155     1708    7.11%
      0     0     3110.5000   182     3298.0000 ZeroHalf: 166     1815    5.69%
      0     0     3145.6422   182     3298.0000 ZeroHalf: 155     1966    4.62%
      0     0     3168.2031   182     3298.0000 ZeroHalf: 134     2107    3.94%
      0     0     3183.7247   182     3298.0000 ZeroHalf: 124     2201    3.46%
      0     0     3201.8071   182     3298.0000 ZeroHalf: 115     2371    2.92%
*     0+    0                         3282.0000     3201.8071             2.44%
      0     0     3210.8375   182     3282.0000  ZeroHalf: 83     2471    2.17%
      0     0     3219.8338   182     3282.0000      Cuts: 94     2586    1.89%
      0     0     3223.6461   182     3282.0000  ZeroHalf: 83     2647    1.78%
      0     0     3229.1803   182     3282.0000  ZeroHalf: 41     2717    1.61%
      0     0     3234.8095   182     3282.0000  ZeroHalf: 49     2812    1.44%
      0     0     3238.2194   182     3282.0000  ZeroHalf: 95     2910    1.33%
      0     0     3243.5034   182     3282.0000  ZeroHalf: 62     3021    1.17%
      0     0     3248.6940   182     3282.0000  ZeroHalf: 62     3107    1.01%
      0     0     3252.0765   182     3282.0000  ZeroHalf: 76     3219    0.91%
      0     0     3253.9032   182     3282.0000  ZeroHalf: 64     3328    0.86%
      0     0     3255.4005   182     3282.0000      Cuts: 56     3410    0.81%
      0     0     3256.8548   182     3282.0000  ZeroHalf: 38     3496    0.77%
      0     0     3258.4233   182     3282.0000  ZeroHalf: 28     3554    0.72%
      0     0     3259.6218   182     3282.0000  ZeroHalf: 40     3645    0.68%
      0     0     3261.5822   182     3282.0000  ZeroHalf: 48     3728    0.62%
      0     0     3262.3590   182     3282.0000      Cuts: 39     3817    0.60%
      0     0     3264.1684   182     3282.0000  ZeroHalf: 26     3929    0.54%
      0     0     3265.6087   182     3282.0000  ZeroHalf: 41     3989    0.50%
      0     0     3266.2222   182     3282.0000  ZeroHalf: 32     4073    0.48%
      0     0     3267.4561   182     3282.0000  ZeroHalf: 13     4125    0.44%
      0     0     3267.5000   182     3282.0000  ZeroHalf: 28     4142    0.44%
      0     0     3267.6000   182     3282.0000  ZeroHalf: 16     4178    0.44%
      0     2     3267.6000   257     3282.0000     3267.6000     4178    0.44%
Elapsed time = 14.17 sec. (599.88 ticks, tree = 0.02 MB, solutions = 12)

Zero-half cuts applied:  270
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   14.14 sec. (597.93 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.33 sec. (26.11 ticks)
  Sync time (average)   =    0.25 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.47 sec. (624.04 ticks)
Solution status: Optimal
Optimal value: 3282

xx  xx
xo  ox
xx  xx
-- ---
xx xxx
oo ooo
xx xxx
oo oox
xx xxx
xx ooo
xo xxx
xx xxx
oo oox
xx xxx
 o oo 
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx

