Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 163898 rows and 78964 columns.
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (80.76 ticks)
Found incumbent of value 41132.000000 after 0.08 sec. (93.51 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.28 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.34 sec. (63.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        41132.0000        0.0000           100.00%
*     0+    0                        39644.0000        0.0000           100.00%
*     0+    0                        38668.0000        0.0000           100.00%
*     0+    0                        37580.0000        0.0000           100.00%
*     0+    0                        36824.0000        0.0000           100.00%
*     0+    0                        36012.0000        0.0000           100.00%
      0     0    33654.0000   959    36012.0000    33654.0000     2636    6.55%
*     0+    0                        35766.0000    33654.0000             5.91%
      0     0    33740.5000   959    35766.0000      Cuts: 83     2725    5.66%
      0     0    33826.2500   959    35766.0000      Cuts: 76     2836    5.42%
      0     0    33879.3333   959    35766.0000  ZeroHalf: 86     2927    5.28%
      0     0    33920.6111   959    35766.0000 ZeroHalf: 127     3015    5.16%
*     0+    0                        34254.0000    33920.6111             0.97%
      0     0    33941.2346   959    34254.0000     Cuts: 106     3112    0.91%
      0     0    33953.4000   959    34254.0000 ZeroHalf: 115     3179    0.88%
      0     0    33961.7576   959    34254.0000  ZeroHalf: 80     3239    0.85%
      0     0    33965.6190   959    34254.0000  ZeroHalf: 98     3303    0.84%
      0     0    33972.6667   959    34254.0000 ZeroHalf: 141     3363    0.82%
*     0+    0                        34064.0000    33972.6667             0.27%
      0     0    33977.5584   959    34064.0000 ZeroHalf: 119     3424    0.25%
      0     0    33982.8624   959    34064.0000 ZeroHalf: 139     3484    0.24%
      0     0    33992.7879   959    34064.0000 ZeroHalf: 144     3564    0.21%
      0     0    33995.4217   959    34064.0000 ZeroHalf: 101     3637    0.20%
*     0+    0                        34020.0000    33995.4217             0.07%
      0     0    34002.5519   959    34020.0000  ZeroHalf: 83     3748    0.05%
      0     0    34006.5417   959    34020.0000      Cuts: 78     3842    0.04%
      0     0    34010.0000   959    34020.0000      Cuts: 76     3908    0.03%
      0     0    34012.2518   959    34020.0000      Cuts: 50     3970    0.02%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1215 rows and 693 columns.
Aggregator did 114 substitutions.
Reduced MIP has 662 rows, 773 columns, and 2095 nonzeros.
Reduced MIP has 773 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.61 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 662 rows, 773 columns, and 2095 nonzeros.
Reduced MIP has 773 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.83 ticks)
Represolve time = 0.05 sec. (51.60 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (44.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        34020.0000    34012.2518             0.02%
      0     0    34012.2518   538    34020.0000    34012.2518     5455    0.02%

Zero-half cuts applied:  230
Lift and project cuts applied:  3
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   13.98 sec. (982.79 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.98 sec. (982.79 ticks)
Solution status: Optimal
Optimal value: 34020

x       x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
    
x  x x  
x  x x  x
x  x x  x

    
xxx xxx xxx  
xxx xoo xxx  
xxx xxx xxx  
xxx ooo xxx  
xxx xxx xxx  
xxx ooo xxx  
xxx xxx xxx  
xxx ooo xxx  
xxx xxx xxx  
xxx ooo xxx  
xxx xxx xxx  
xxx ooo xxx  
xxx xxx xxx  
xxx xox xxx  
    xxx   
   
   
xxx xxx xxx  
xxx xox xxx  
xxx oxx xxx  
xxx xxx xxx  
xxx ooo xxx  
xxx xxx xxx  
xxx ooo xxx  
xxx xxx xxx  
xxx ooo xxx  
xxx xxx xxx  
xxx ooo xxx  
xxx xxx xxx  
xx  xox  xx
 xx xxx xx

