Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23562 rows and 10824 columns.
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (13.27 ticks)
Found incumbent of value 16712.000000 after 0.00 sec. (15.48 ticks)
Probing time = 0.00 sec. (4.53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.13 ticks)
Probing time = 0.08 sec. (4.49 ticks)
Clique table members: 1873.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16712.0000        0.0000           100.00%
*     0     0      integral     0    16524.0000    16524.0000      656    0.00%
Elapsed time = 0.08 sec. (32.02 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.08 sec. (32.43 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (32.43 ticks)
Solution status: Optimal
Optimal value: 16524

xx  xx
xx  xx
xx  xx
-- ---
xx xxx
xx xxx
xx xxx
xx xxx
xx xxx
xx xxx
xx xxx
xx xxx
xx xxx
xx xxx
 x xx 
xx xxx
xx xxx
xx xxx
xx xxx
xx xxx
xx xxx
xx xox
xx xxx
xx xxx

