Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 163898 rows and 78964 columns.
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (80.76 ticks)
Found incumbent of value 23240.000000 after 0.08 sec. (93.32 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.28 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.20 sec. (44.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23240.0000        0.0000           100.00%
*     0+    0                        22508.0000        0.0000           100.00%
*     0+    0                        21826.0000        0.0000           100.00%
*     0+    0                        21200.0000        0.0000           100.00%
*     0+    0                        20526.0000        0.0000           100.00%
*     0+    0                        20186.0000        0.0000           100.00%
*     0+    0                        19440.0000        0.0000           100.00%
*     0+    0                        11344.0000        0.0000           100.00%
      0     0      542.0000   287    11344.0000      542.0000     1381   95.22%
      0     0     1063.0000   287    11344.0000     Cuts: 597     1810   90.63%
      0     0     1485.0000   287    11344.0000     Cuts: 573     2215   86.91%
*     0+    0                        10186.0000     1485.0000            85.42%
      0     0     1729.0000   287    10186.0000 ZeroHalf: 548     2610   83.03%
*     0+    0                         3486.0000     1729.0000            50.40%
      0     0     1934.0000   287     3486.0000     Cuts: 511     2984   44.52%
      0     0     2121.8333   287     3486.0000 ZeroHalf: 579     3349   39.13%
*     0+    0                         3278.0000     2121.8333            35.27%
      0     0     2280.0750   287     3278.0000     Cuts: 520     3750   30.44%
      0     0     2434.7500   287     3278.0000 ZeroHalf: 547     4164   25.72%
      0     0     2551.0029   287     3278.0000 ZeroHalf: 561     4599   22.18%
      0     0     2667.7500   287     3278.0000 ZeroHalf: 597     4935   18.62%
      0     0     2748.8500   287     3278.0000 ZeroHalf: 587     5466   16.14%
      0     0     2850.9744   287     3278.0000 ZeroHalf: 523     6040   13.03%
      0     0     2937.3619   287     3278.0000     Cuts: 495     6571   10.39%
      0     0     2961.5819   287     3278.0000 ZeroHalf: 427     6995    9.65%
      0     0     2981.9091   287     3278.0000 ZeroHalf: 134     7250    9.03%
      0     0     2998.3778   287     3278.0000 ZeroHalf: 133     7441    8.53%
      0     0     3004.0000   287     3278.0000 ZeroHalf: 136     7518    8.36%
      0     0     3004.0000   287     3278.0000   ZeroHalf: 1     7523    8.36%
*     0+    0                         3274.0000     3004.0000             8.25%
*     0+    0                         3004.0000     3004.0000             0.00%
      0     0  -1.00000e+75     0     3004.0000     3004.0000     7523    0.00%
      0     0        cutoff           3004.0000     3004.0000     7523    0.00%
Elapsed time = 39.77 sec. (2010.40 ticks, tree = 0.01 MB, solutions = 13)

Zero-half cuts applied:  1247
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   39.78 sec. (2019.31 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   39.78 sec. (2019.31 ticks)
Solution status: Optimal
Optimal value: 3004

x       x
o  o o  o
x  x x  x
o  o o  o
x  x x  x
o  o o  o
x  x x  x
    
x  x x  
o  o o  o
x  x x  x

    
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
    xxx   
   
   
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xo  ooo  ox
 xx xxx xx

