Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 173134 rows and 83420 columns.
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (85.26 ticks)
Found incumbent of value 32638.000000 after 0.08 sec. (98.64 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.46 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.56 sec. (99.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        32638.0000        0.0000           100.00%
*     0+    0                        28534.0000        0.0000           100.00%
*     0+    0                        27852.0000        0.0000           100.00%
*     0+    0                        27228.0000        0.0000           100.00%
*     0+    0                        26594.0000        0.0000           100.00%
*     0+    0                        25784.0000        0.0000           100.00%
*     0+    0                        25220.0000        0.0000           100.00%
*     0+    0                        24756.0000        0.0000           100.00%
*     0+    0                        24180.0000        0.0000           100.00%
*     0+    0                        21704.0000        0.0000           100.00%
      0     0    17054.0000   813    21704.0000    17054.0000     2629   21.42%
      0     0    17331.5000   813    21704.0000     Cuts: 416     3001   20.15%
      0     0    17563.0000   813    21704.0000     Cuts: 351     3427   19.08%
      0     0    17678.2500   813    21704.0000 ZeroHalf: 287     3769   18.55%
      0     0    17770.8333   813    21704.0000     Cuts: 326     4032   18.12%
*     0+    0                        19322.0000    17770.8333             8.03%
      0     0    17854.5278   813    19322.0000 ZeroHalf: 311     4354    7.59%
Detecting symmetries...
      0     0    17929.7667   813    19322.0000 ZeroHalf: 288     4659    7.21%
*     0+    0                        19250.0000    17929.7667             6.86%
      0     0    18030.7259   813    19250.0000 ZeroHalf: 315     5056    6.33%
*     0+    0                        19120.0000    18030.7259             5.70%
      0     0    18185.4462   813    19120.0000     Cuts: 419     5671    4.89%
*     0+    0                        19042.0000    18185.4462             4.50%
      0     0    18268.0419   813    19042.0000     Cuts: 360     6087    4.06%
      0     0    18310.0587   813    19042.0000 ZeroHalf: 334     6420    3.84%
*     0+    0                        18930.0000    18310.0587             3.27%
      0     0    18352.0702   813    18930.0000 ZeroHalf: 282     6808    3.05%
*     0+    0                        18796.0000    18352.0702             2.36%
      0     0    18393.8246   813    18796.0000 ZeroHalf: 252     7226    2.14%
      0     0    18439.2675   813    18796.0000 ZeroHalf: 290     7618    1.90%
      0     0    18470.1568   813    18796.0000     Cuts: 245     7928    1.73%
      0     0    18486.0383   813    18796.0000 ZeroHalf: 121     8170    1.65%
      0     0    18495.2935   813    18796.0000 ZeroHalf: 161     8386    1.60%
      0     0    18502.0887   813    18796.0000 ZeroHalf: 114     8604    1.56%
*     0+    0                        18732.0000    18502.0887             1.23%
      0     0    18507.6383   813    18732.0000 ZeroHalf: 132     8752    1.20%
*     0+    0                        18626.0000    18507.6383             0.64%
      0     0    18508.9125   813    18626.0000  ZeroHalf: 49     8832    0.63%
*     0+    0                        18556.0000    18508.9125             0.25%
      0     0    18512.2743   813    18556.0000  ZeroHalf: 30     9066    0.24%
      0     0    18512.4138   813    18556.0000  ZeroHalf: 28     9099    0.23%
      0     0    18513.6545   813    18556.0000  ZeroHalf: 77     9245    0.23%
*     0+    0                        18538.0000    18513.6545             0.13%
*     0+    0                        18532.0000    18513.6545             0.10%
Detecting symmetries...
      0     2    18513.6545   842    18532.0000    18513.6545     9245    0.10%
Elapsed time = 46.27 sec. (2393.01 ticks, tree = 0.02 MB, solutions = 21)

Zero-half cuts applied:  640
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =   46.20 sec. (2403.01 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.44 sec. (163.25 ticks)
  Sync time (average)   =    0.29 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   46.64 sec. (2566.26 ticks)
Solution status: Optimal
Optimal value: 18532

 x     x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
    xx   
    
    
xx xxxx xx 
xx oooo xx 
xx xxxx xx 
xx xxoo xx 
xx ooxx xx 
xx xxxx xx 
xx      xx 
xxx xxx xx 
xoo ooo oxx
xxx xxx xxx
xox ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xox ooo oox
xxx xxx xxx
xox ooo xxx
xx  xxx    


xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
 xx xxx    

