Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50180 rows and 23560 columns.
Reduced MIP has 1021 rows, 1180 columns, and 3220 nonzeros.
Reduced MIP has 1180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.73 ticks)
Found incumbent of value 4130.000000 after 0.03 sec. (29.86 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1021 rows, 1180 columns, and 3220 nonzeros.
Reduced MIP has 1180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.20 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4130.0000        0.0000           100.00%
*     0+    0                          302.0000        0.0000           100.00%
*     0+    0                          200.0000        0.0000           100.00%
      0     0        0.0000    69      200.0000        0.0000      136  100.00%
      0     0        0.0000    69      200.0000      Cuts: 47      155  100.00%
      0     0        0.0000    69      200.0000     Cuts: 183      192  100.00%
*     0+    0                          106.0000        0.0000           100.00%
      0     0        0.0000    69      106.0000 ZeroHalf: 104      244  100.00%
      0     0        0.0000    69      106.0000  ZeroHalf: 72      299  100.00%
      0     0        0.0000    69      106.0000      Cuts: 59      350  100.00%
*     0+    0                          100.0000        0.0000           100.00%
*     0+    0                           98.0000        0.0000           100.00%
      0     0  -1.00000e+75     0       98.0000        0.0000      350  100.00%
      0     2        0.0000    44       98.0000        0.0000      350  100.00%
Elapsed time = 2.91 sec. (182.02 ticks, tree = 0.02 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 150 columns.
Reduced MIP has 1021 rows, 1030 columns, and 3070 nonzeros.
Reduced MIP has 1030 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 1021 rows, 1030 columns, and 3070 nonzeros.
Reduced MIP has 1030 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.35 ticks)
Represolve time = 0.02 sec. (18.74 ticks)
   6816     0        0.0000    52       98.0000   ZeroHalf: 2    58765  100.00%
   6816     0        0.0000    52       98.0000   ZeroHalf: 5    58769  100.00%
   6816     0        0.0000    52       98.0000     Cuts: 130    58817  100.00%
   6816     0        0.0000    52       98.0000      Cuts: 20    58841  100.00%
   6816     0        0.0000    52       98.0000     Cuts: 137    58874  100.00%
   6816     0        0.0000    52       98.0000       Cuts: 2    58879  100.00%
   6816     0        0.0000    52       98.0000     Cuts: 190    58921  100.00%
   6816     2        0.0000    43       98.0000        0.0000    58921  100.00%
  12074  3595       77.5000    60       98.0000        0.0000    94093  100.00%
  22066 12509       52.0000    52       98.0000        0.0000   166008  100.00%
  31733 21491       88.5000    50       98.0000        0.0000   247746  100.00%
  40345 28358       72.0000    50       98.0000        0.0000   310920  100.00%
  50047 35648       84.0000    37       98.0000        0.0000   377583  100.00%
  58227 45105       53.2000    76       98.0000        0.0000   461465  100.00%
  63324 48890       32.1176    75       98.0000        0.0000   494539  100.00%
  73670 57393       39.4667    77       98.0000        0.0000   563714  100.00%
 111888 86075       63.0000    47       98.0000        0.0000   800796  100.00%
Elapsed time = 83.44 sec. (3812.16 ticks, tree = 474.30 MB, solutions = 6)
 158988 131063       90.6667    67       98.0000        0.0000  1278261  100.00%
 198790 167971       56.6667    77       98.0000        0.0000  1669765  100.00%
 246423 211056        cutoff             98.0000        0.0000  2124988  100.00%
 295665 245275       89.0000    43       98.0000        2.6667  2484673   97.28%
 344766 294305       60.0000    45       98.0000        6.0267  2996578   93.85%
 386280 323738        cutoff             98.0000        8.0000  3314027   91.84%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1021 rows, 1030 columns, and 3070 nonzeros.
Reduced MIP has 1030 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 1021 rows, 1030 columns, and 3070 nonzeros.
Reduced MIP has 1030 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.35 ticks)
Represolve time = 0.41 sec. (39.93 ticks)
 388592     0        0.0000    73       98.0000      Cuts: 17  3466555   91.43%
 388592     0        0.0000    73       98.0000   ZeroHalf: 7  3466562   91.43%
 388592     0        0.0000    73       98.0000     Cuts: 195  3466592   91.43%
 388592     0        0.0000    73       98.0000     Cuts: 150  3466663   91.43%
 388592     0        0.0000    73       98.0000   ZeroHalf: 6  3466669   91.43%
 388592     0        0.0000    73       98.0000     Cuts: 185  3466720   91.43%
 388592     0        0.0000    73       98.0000  ZeroHalf: 17  3466729   91.43%
 388592     0        0.0000    73       98.0000     Cuts: 210  3466790   91.43%
 388592     0        0.0000    73       98.0000   ZeroHalf: 1  3466796   91.43%
 388592     0        0.0000    73       98.0000      Cuts: 71  3466862   91.43%
 388599     8        0.0000    55       98.0000        8.4000  3467002   91.43%
 411638 18257       34.5000    76       98.0000        8.4000  3716479   91.43%
 444061 45949       90.5000    44       98.0000       13.7778  4057908   85.94%
 480300 77180       53.8667    94       98.0000       20.7333  4448918   78.84%
Elapsed time = 333.03 sec. (13349.94 ticks, tree = 57.10 MB, solutions = 6)
 507220 95442       62.0000    91       98.0000       24.2222  4682743   75.28%
 543022 127150       56.6667   110       98.0000       28.0000  5111818   71.43%
 579005 155336       87.0000    64       98.0000       31.0476  5530880   68.32%
 609630 184860       91.0000    59       98.0000       33.2667  5969945   66.05%
 644946 212078        cutoff             98.0000       34.8889  6377636   64.40%
 680519 239521       71.7222    73       98.0000       36.6667  6792571   62.59%
 708777 262553       73.0556    83       98.0000       38.0000  7139530   61.22%
 744469 289893       84.6667    93       98.0000       39.2000  7554061   60.00%
 779408 317917       65.1164    97       98.0000       40.3667  7971743   58.81%
 812989 343341       60.5556    79       98.0000       41.3333  8373089   57.82%
Elapsed time = 571.73 sec. (22886.94 ticks, tree = 246.82 MB, solutions = 6)
 842222 363242       80.5000    36       98.0000       42.1111  8692549   57.03%
 877304 392757       74.7500    59       98.0000       43.0000  9168241   56.12%
 913331 422151       67.8333    57       98.0000       43.8667  9641799   55.24%
 940037 445251       53.2000    82       98.0000       44.5333  9993624   54.56%
 974982 470142       77.8667    83       98.0000       45.1667 10398261   53.91%
 1010088 496818       87.5000    85       98.0000       45.8333 10831884   53.23%
 1046451 520410       94.3333    26       98.0000       46.4127 11207137   52.64%
 1074042 542514       72.3889    93       98.0000       46.8889 11561478   52.15%
 1109402 571654       67.2000    77       98.0000       47.3333 12030201   51.70%
 1144634 597926        cutoff             98.0000       48.0000 12459622   51.02%
Elapsed time = 824.73 sec. (32423.86 ticks, tree = 432.37 MB, solutions = 6)
 1180299 620099       65.0000    94       98.0000       48.5333 12805586   50.48%
 1206697 640493       80.5333    71       98.0000       48.8889 13137172   50.11%
 1243037 670137       89.3333    58       98.0000       49.3333 13628828   49.66%
 1278764 694274       75.9667    87       98.0000       49.8667 14002300   49.12%
 1314565 716581       83.2000    61       98.0000       50.0667 14367340   48.91%
 1341321 742009       88.6667    61       98.0000       50.6667 14758366   48.30%
 1377457 765297       56.6667    72       98.0000       50.7500 15150756   48.21%
 1413033 794729       88.8889    98       98.0000       51.3333 15654920   47.62%
 1450206 813756       69.3333    93       98.0000       51.5556 15965759   47.39%
 1476103 836764       95.5952    82       98.0000       52.0000 16355265   46.94%
Elapsed time = 1080.33 sec. (41960.80 ticks, tree = 609.22 MB, solutions = 6)
 1512409 860305       75.3333    86       98.0000       52.2667 16719780   46.67%
 1547974 889923       81.7500    60       98.0000       52.6667 17200605   46.26%
 1585238 911492       68.5128    87       98.0000       53.0000 17532598   45.92%
 1611206 937000       94.8571    44       98.0000       53.3333 17965836   45.58%
 1648296 954453       67.6667    86       98.0000       53.5000 18262722   45.41%
 1684153 984144       82.6667    65       98.0000       53.8667 18786183   45.03%
 1722027 1006488       93.5000    31       98.0000       54.0000 19178456   44.90%
 1758492 1039429       66.5333    90       98.0000       54.4471 19746276   44.44%
 1783689 1053099       86.0000    76       98.0000       54.6667 19980717   44.22%
 1822709 1076695       73.0000    74       98.0000       54.8929 20379775   43.99%
Elapsed time = 1342.45 sec. (51497.76 ticks, tree = 781.79 MB, solutions = 6)
 1859014 1104747        cutoff             98.0000       55.2222 20867906   43.65%
 1896931 1126418       58.8889    66       98.0000       55.3333 21235863   43.54%
 1933255 1157767       74.0000   100       98.0000       55.7500 21780689   43.11%
 1958804 1176591       72.3810    80       98.0000       56.0000 22123174   42.86%
 1997197 1195070       75.2000    55       98.0000       56.0370 22441938   42.82%
 2032877 1225764       82.8333    70       98.0000       56.3810 22990642   42.47%
 2069282 1244837       95.2000    81       98.0000       56.6667 23344996   42.18%
 2106093 1270161       66.2222    70       98.0000       56.7556 23787618   42.09%
 2132309 1287382       82.4762    88       98.0000       57.0667 24086641   41.77%
 2169973 1314204       76.5556    60       98.0000       57.3333 24568979   41.50%
Elapsed time = 1602.56 sec. (61034.69 ticks, tree = 955.38 MB, solutions = 6)
 2207330 1336075       68.9167    76       98.0000       57.3333 24951930   41.50%
 2244745 1359875       70.5000    70       98.0000       57.6667 25371150   41.16%
 2281164 1392702       66.1667    53       98.0000       58.0000 25962153   40.82%
 2303353 1407707       71.8667    54       98.0000       58.0000 26235771   40.82%
 2341590 1427769       82.6667    38       98.0000       58.2105 26586336   40.60%
 2378385 1456863       93.0000    35       98.0000       58.3333 27105097   40.48%
 2414325 1481620       82.5556    77       98.0000       58.6111 27562602   40.19%
 2453314 1504917       70.5556    88       98.0000       58.6667 27972772   40.14%
 2490491 1527262       67.9825    94       98.0000       58.9667 28361144   39.83%
 2514264 1550676       91.3333    65       98.0000       59.2000 28791554   39.59%
Elapsed time = 1869.66 sec. (70571.70 ticks, tree = 1131.81 MB, solutions = 6)
 2550987 1566989       74.6667    93       98.0000       59.3333 29089782   39.46%
 2588138 1587075       93.8000    55       98.0000       59.3333 29452327   39.46%
 2625630 1615495       82.5000    51       98.0000       59.5556 29968077   39.23%
 2662875 1634135       85.0667    78       98.0000       59.8667 30297785   38.91%
 2698820 1665707       82.0000    49       98.0000       60.0000 30887274   38.78%
 2722841 1682819       79.6667    68       98.0000       60.0000 31190978   38.78%
 2761954 1698902        cutoff             98.0000       60.2222 31466795   38.55%
 2798177 1721880       92.0000    41       98.0000       60.4167 31879022   38.35%
 2835057 1752136       95.6667    81       98.0000       60.5926 32441269   38.17%
 2874253 1779145       82.1389    67       98.0000       60.6667 32937774   38.10%
Elapsed time = 2132.03 sec. (80108.71 ticks, tree = 1306.05 MB, solutions = 6)
 2911632 1792791       80.0000    55       98.0000       60.8333 33180509   37.93%
 2935560 1817923       93.3333    66       98.0000       61.0000 33632065   37.76%
 2971416 1838604        cutoff             98.0000       61.2000 34018022   37.55%
 3010242 1866131        cutoff             98.0000       61.3333 34526718   37.41%
 3047641 1885807       72.5222    71       98.0000       61.3333 34882768   37.41%
 3085320 1904502       85.2500    61       98.0000       61.4722 35238194   37.27%
 3123521 1929416       90.5000    47       98.0000       61.6667 35697740   37.07%
 3144880 1951347       68.3137    72       98.0000       61.8667 36110993   36.87%
 3180809 1965221        cutoff             98.0000       62.0000 36389122   36.73%
 3330329 2063194       93.3333    63       98.0000       62.4444 38233637   36.28%
Elapsed time = 2465.42 sec. (92506.71 ticks, tree = 1522.36 MB, solutions = 6)
 3466090 2135039       92.0000    46       98.0000       62.8333 39581894   35.88%
 3605643 2234394       92.0222    97       98.0000       63.3333 41406942   35.37%
 3750787 2314466       76.6222    94       98.0000       63.8333 42911074   34.86%
 3884627 2389686       85.3333    53       98.0000       64.1389 44361166   34.55%
 4030794 2473647       80.5000    75       98.0000       64.6667 46020582   34.01%
 4164308 2554572        cutoff             98.0000       65.0000 47546545   33.67%
 4314418 2648900       95.8333    40       98.0000       65.3333 49341239   33.33%
 4447531 2717234       91.0000    62       98.0000       65.7778 50667745   32.88%
 4596176 2813093       83.4222    78       98.0000       66.0000 52521468   32.65%
 4726759 2886166       94.0000    19       98.0000       66.3333 53911496   32.31%
Elapsed time = 3502.20 sec. (130653.94 ticks, tree = 2112.95 MB, solutions = 6)
 4873453 2967045       79.2000    65       98.0000       66.6667 55606706   31.97%
 5015553 3043294       88.0000    48       98.0000       67.0000 57074564   31.63%
 5153679 3132608       88.3492    89       98.0000       67.3333 58774796   31.29%
 5308209 3202340       80.0000    64       98.0000       67.5200 60176296   31.10%
 5432475 3281205       90.6667    79       98.0000       68.0000 61694471   30.61%
 5583912 3353943       95.0000    45       98.0000       68.0000 63220428   30.61%
 5730032 3433063       94.0000    72       98.0000       68.4444 64791516   30.16%
 5861855 3498284       94.6667    54       98.0000       68.6667 66117634   29.93%
 6014887 3593771        cutoff             98.0000       68.8889 68005305   29.71%
 6145480 3675933       85.6667    89       98.0000       69.2222 69680436   29.37%
Elapsed time = 4539.02 sec. (168801.22 ticks, tree = 2724.97 MB, solutions = 6)
 6293812 3732504       95.0000    36       98.0000       69.3333 70826020   29.25%
 6445972 3820413       70.0000    54       98.0000       69.6667 72613566   28.91%
 6566491 3893347       94.6667    60       98.0000       70.0000 74103428   28.57%
 6721501 3950085       78.9250    53       98.0000       70.0000 75307864   28.57%
 6875014 4038208        cutoff             98.0000       70.3333 77081695   28.23%
 7008720 4116954       82.8889    89       98.0000       70.6667 78778386   27.89%
 7161553 4184907        cutoff             98.0000       70.7500 80185481   27.81%
 7318487 4270219       73.3333    78       98.0000       71.0000 81804941   27.55%
 7439516 4331221       89.5000    67       98.0000       71.3333 83044579   27.21%
 7601554 4396884       83.5556    64       98.0000       71.3333 84447934   27.21%
Elapsed time = 5624.64 sec. (206948.52 ticks, tree = 3266.89 MB, solutions = 6)
 7766741 4471065       87.0000    60       98.0000       71.6000 85966755   26.94%
 7882818 4554042        cutoff             98.0000       71.8750 87669987   26.66%
 8039187 4622813       90.6667    66       98.0000       72.0000 89244236   26.53%
 8203102 4683509       94.8333    62       98.0000       72.0417 90530507   26.49%
 8359308 4761074       86.9333    72       98.0000       72.4444 92301766   26.08%
 8528913 4838998        cutoff             98.0000       72.6667 94024762   25.85%
 8693377 4909316       91.0000    33       98.0000       72.8333 95588773   25.68%
 8838214 5003027       95.0000    48       98.0000       73.0794 97500291   25.43%
 8966479 5053267       90.5000    53       98.0000       73.3333 98618138   25.17%
 9133308 5123307       80.0000    73       98.0000       73.3333 1.00e+08   25.17%
Elapsed time = 6671.58 sec. (245095.61 ticks, tree = 3825.44 MB, solutions = 6)
 9298543 5186209        cutoff             98.0000       73.5000 1.02e+08   25.00%
 9462801 5274283       95.5000    48       98.0000       73.7778 1.04e+08   24.72%
 9627211 5359640       93.6667    67       98.0000       74.0000 1.05e+08   24.49%
 9795825 5422157       80.9167    58       98.0000       74.0000 1.07e+08   24.49%
 9957663 5493225       96.0000    34       98.0000       74.2500 1.09e+08   24.23%
 10113896 5549624       94.0000    35       98.0000       74.5000 1.10e+08   23.98%
 10283176 5629390       91.7083    81       98.0000       74.6667 1.12e+08   23.81%
 10444808 5704646       92.8889    76       98.0000       74.7273 1.14e+08   23.75%
 10615635 5774768       79.3333    59       98.0000       75.0000 1.15e+08   23.47%
 10778189 5831927       87.2500    41       98.0000       75.2000 1.17e+08   23.27%
Elapsed time = 7703.11 sec. (283242.81 ticks, tree = 4318.11 MB, solutions = 6)
 10947818 5895410       91.0000    29       98.0000       75.3333 1.18e+08   23.13%
 11114608 5980817        cutoff             98.0000       75.3889 1.20e+08   23.07%
 11285124 6038725       94.0000    45       98.0000       75.6000 1.22e+08   22.86%
 11449329 6117345       93.9167    74       98.0000       75.8667 1.23e+08   22.59%
 11608212 6182374       89.7500    48       98.0000       76.0000 1.25e+08   22.45%
 11777513 6246084       92.5000    36       98.0000       76.0000 1.27e+08   22.45%
 11946862 6310582       92.5000    30       98.0000       76.0714 1.28e+08   22.38%
 12108446 6385689       90.0000    65       98.0000       76.3333 1.30e+08   22.11%
 12272192 6440178       82.0000    57       98.0000       76.5333 1.31e+08   21.90%
 12444629 6497569        cutoff             98.0000       76.6667 1.33e+08   21.77%
Elapsed time = 8896.44 sec. (321390.01 ticks, tree = 4848.00 MB, solutions = 6)
 12608054 6566705        cutoff             98.0000       76.7500 1.35e+08   21.68%
 12777316 6627021        cutoff             98.0000       77.0000 1.36e+08   21.43%
 12934799 6699341       87.0000    86       98.0000       77.1667 1.38e+08   21.26%
 13096799 6766676       92.7222    74       98.0000       77.3333 1.40e+08   21.09%
 13266628 6810818       93.3333    25       98.0000       77.3333 1.41e+08   21.09%
 13430607 6861109       87.6667    41       98.0000       77.3333 1.43e+08   21.09%
 13600169 6929718       91.5000    40       98.0000       77.5556 1.45e+08   20.86%
 13768022 6993801       82.0000    76       98.0000       77.7778 1.46e+08   20.63%
 13925669 7048958       88.4444    69       98.0000       77.9167 1.48e+08   20.49%
 14095482 7120524        cutoff             98.0000       78.0000 1.50e+08   20.41%
Elapsed time = 10136.56 sec. (359537.28 ticks, tree = 5284.22 MB, solutions = 6)
 14266629 7182932       81.3889    64       98.0000       78.0000 1.51e+08   20.41%
 14435087 7222846        cutoff             98.0000       78.2222 1.52e+08   20.18%
 14599531 7285676       88.5000    77       98.0000       78.3333 1.54e+08   20.07%
 14755184 7340124       91.7500    49       98.0000       78.5333 1.56e+08   19.86%
 14925689 7389643       86.5000    34       98.0000       78.6667 1.57e+08   19.73%
 15099156 7444849       79.2428    72       98.0000       78.6667 1.59e+08   19.73%
 15257263 7500876       87.5556    71       98.0000       78.8667 1.61e+08   19.52%
 15422121 7548042       83.3333    71       98.0000       79.0000 1.62e+08   19.39%
 15585854 7609300       91.8333    67       98.0000       79.2000 1.64e+08   19.18%
 15739038 7668578       87.2222    75       98.0000       79.2222 1.65e+08   19.16%
Elapsed time = 11399.56 sec. (397684.40 ticks, tree = 5747.24 MB, solutions = 6)
 15909460 7732639       95.0000    42       98.0000       79.3333 1.67e+08   19.05%
 16069287 7770103       79.7333    89       98.0000       79.3333 1.69e+08   19.05%
 16231710 7810506        cutoff             98.0000       79.5000 1.70e+08   18.88%
 16399782 7862201        cutoff             98.0000       79.6250 1.72e+08   18.75%
 16561518 7904954        cutoff             98.0000       79.7917 1.73e+08   18.58%
 16726167 7953681       90.7500    35       98.0000       80.0000 1.75e+08   18.37%
 16878007 7997978       84.6667    61       98.0000       80.0000 1.76e+08   18.37%
 17024766 8063659       95.6667    76       98.0000       80.0000 1.79e+08   18.37%
 17194708 8106397       91.3333    29       98.0000       80.0000 1.80e+08   18.37%
 17357888 8150252        cutoff             98.0000       80.0000 1.82e+08   18.37%
Elapsed time = 12603.17 sec. (435831.66 ticks, tree = 6085.75 MB, solutions = 6)
 17524786 8185118       91.6250    59       98.0000       80.2222 1.83e+08   18.14%
 17681958 8222155        cutoff             98.0000       80.3333 1.84e+08   18.03%
 17799564 8251620       87.6667    81       98.0000       80.5000 1.86e+08   17.86%
 17964828 8293018        cutoff             98.0000       80.5741 1.87e+08   17.78%
 18129572 8331712       86.0000    31       98.0000       80.6667 1.89e+08   17.69%
 18296249 8370450       88.7500    44       98.0000       80.7500 1.90e+08   17.60%
 18457931 8400343       96.0000    11       98.0000       80.9167 1.92e+08   17.43%
 18620819 8441491       92.0000    32       98.0000       81.0000 1.93e+08   17.35%
 18764375 8492190        cutoff             98.0000       81.1667 1.95e+08   17.18%
 18910125 8526034       86.8333    63       98.0000       81.2778 1.96e+08   17.06%
Elapsed time = 13772.27 sec. (473978.80 ticks, tree = 6350.95 MB, solutions = 6)
 19060549 8569611       92.7500    77       98.0000       81.3333 1.98e+08   17.01%
 19222411 8611569       94.3333    47       98.0000       81.3333 2.00e+08   17.01%
 19386049 8636391       84.6250    34       98.0000       81.3333 2.01e+08   17.01%
 19552515 8674508       83.0236    76       98.0000       81.3889 2.03e+08   16.95%
 19712953 8707943       89.5000    59       98.0000       81.5000 2.04e+08   16.84%
 19837160 8729695       90.5000    42       98.0000       81.6667 2.05e+08   16.67%
 20012082 8749748       95.5000    43       98.0000       81.8333 2.06e+08   16.50%
 20176243 8789385        cutoff             98.0000       81.9000 2.08e+08   16.43%
 20338924 8838489       93.0000    80       98.0000       82.0000 2.10e+08   16.33%
 20490449 8873281        cutoff             98.0000       82.0000 2.11e+08   16.33%
Elapsed time = 14922.80 sec. (512126.06 ticks, tree = 6690.06 MB, solutions = 6)
 20651322 8904870       93.3333    33       98.0000       82.0000 2.13e+08   16.33%
 20805543 8928406       93.5385   102       98.0000       82.0000 2.14e+08   16.33%
 20948637 8947177       88.2500    57       98.0000       82.2000 2.15e+08   16.12%
 21117644 8969197       92.0766    82       98.0000       82.3333 2.17e+08   15.99%
 21282173 9012620       92.0000    26       98.0000       82.4444 2.19e+08   15.87%
 21436868 9040678       88.0741    85       98.0000       82.5000 2.20e+08   15.82%
 21589406 9075637        cutoff             98.0000       82.6250 2.22e+08   15.69%
 21749353 9103265        cutoff             98.0000       82.6667 2.24e+08   15.65%
 21880585 9117664        cutoff             98.0000       82.6667 2.25e+08   15.65%
 22056323 9133948       95.1111    70       98.0000       82.8190 2.26e+08   15.49%
Elapsed time = 16057.53 sec. (550273.16 ticks, tree = 6875.70 MB, solutions = 6)
 22215357 9147058       95.5556    35       98.0000       83.0000 2.27e+08   15.31%
 22375023 9193490       87.6667    71       98.0000       83.0000 2.29e+08   15.31%
 22540402 9222482       85.7000    53       98.0000       83.0667 2.31e+08   15.24%
 22702765 9250581       94.0000    39       98.0000       83.2000 2.32e+08   15.10%
 22830609 9279360       91.3333    81       98.0000       83.2500 2.34e+08   15.05%
 22986576 9291487       89.5000    52       98.0000       83.3333 2.35e+08   14.97%
 23150058 9313438       90.3333    57       98.0000       83.3333 2.36e+08   14.97%
 23313637 9328581       92.0000    61       98.0000       83.3889 2.38e+08   14.91%
 23473686 9337017        cutoff             98.0000       83.5000 2.39e+08   14.80%
 23641050 9355845       96.0000    21       98.0000       83.5833 2.41e+08   14.71%
Elapsed time = 17173.39 sec. (588420.48 ticks, tree = 7034.37 MB, solutions = 6)
 23811217 9368649       85.0000    33       98.0000       83.7333 2.42e+08   14.56%
 23939107 9383127       94.0000    39       98.0000       83.8667 2.43e+08   14.42%
 24109211 9414436        cutoff             98.0000       84.0000 2.45e+08   14.29%
 24271473 9442371        cutoff             98.0000       84.0000 2.46e+08   14.29%
 24436017 9468584       92.0000    43       98.0000       84.0000 2.48e+08   14.29%
 24593411 9506849       94.5000    32       98.0000       84.0000 2.50e+08   14.29%
 24742556 9540469        cutoff             98.0000       84.0000 2.52e+08   14.29%
 24877140 9563889        cutoff             98.0000       84.0000 2.53e+08   14.29%
 25013486 9573946        cutoff             98.0000       84.0000 2.55e+08   14.29%
 25182901 9583643        cutoff             98.0000       84.0000 2.56e+08   14.29%
Elapsed time = 18243.64 sec. (626567.67 ticks, tree = 7196.95 MB, solutions = 6)
 25348799 9592787        cutoff             98.0000       84.1667 2.57e+08   14.12%
 25517152 9597679       95.3333    71       98.0000       84.3333 2.58e+08   13.95%
 25678929 9619087       91.1250    31       98.0000       84.4000 2.60e+08   13.88%
 25837380 9631588        cutoff             98.0000       84.5000 2.62e+08   13.78%
 25983838 9643963       94.7778    88       98.0000       84.5333 2.63e+08   13.74%
 26122469 9653239       92.5333    85       98.0000       84.6667 2.64e+08   13.61%
 26284217 9660404        cutoff             98.0000       84.6667 2.66e+08   13.61%
 26458913 9655996        cutoff             98.0000       84.8000 2.67e+08   13.47%
 26625293 9656886        cutoff             98.0000       84.8889 2.68e+08   13.38%
 26782687 9660124       85.2000    62       98.0000       85.0000 2.70e+08   13.27%
Elapsed time = 19301.41 sec. (664714.86 ticks, tree = 7254.01 MB, solutions = 6)
 26940991 9670250       93.8333    28       98.0000       85.0000 2.71e+08   13.27%
Starting limited solution polishing.
 27031612 9675176       95.0000    19       98.0000       85.1111 2.73e+08   13.15%
 27099624 9680549        cutoff             98.0000       85.2222 2.73e+08   13.04%
 27166813 9686773        cutoff             98.0000       85.3333 2.74e+08   12.93%
 27231101 9696962       95.3333    59       98.0000       85.3333 2.75e+08   12.93%
 27299132 9703411       96.0000    54       98.0000       85.3333 2.76e+08   12.93%
 27363701 9709728       95.3333    65       98.0000       85.3333 2.76e+08   12.93%
 27431071 9717972       89.3333    76       98.0000       85.3333 2.77e+08   12.93%
 27495271 9724213       88.6667    72       98.0000       85.3333 2.78e+08   12.93%
 27559260 9731819       87.5000    50       98.0000       85.3333 2.79e+08   12.93%
Elapsed time = 20539.70 sec. (702862.27 ticks, tree = 7306.15 MB, solutions = 6)
 27630290 9732918       95.0000    18       98.0000       85.3333 2.79e+08   12.93%
 27701589 9730827        cutoff             98.0000       85.3333 2.80e+08   12.93%
 27778344 9728568       88.5000    51       98.0000       85.4000 2.80e+08   12.86%
 27912064 9728507        cutoff             98.0000       85.5000 2.81e+08   12.76%
 28055422 9723526        cutoff             98.0000       85.5000 2.83e+08   12.76%
 28219874 9716388       87.5000    41       98.0000       85.5000 2.84e+08   12.76%
 28374007 9720903       96.0000    28       98.0000       85.6190 2.85e+08   12.63%
 28543664 9710868       96.0000    23       98.0000       85.7111 2.87e+08   12.54%
 28713509 9703833       91.5000    32       98.0000       85.8333 2.88e+08   12.41%

Cover cuts applied:  1
Zero-half cuts applied:  572
Lift and project cuts applied:  1
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    2.88 sec. (182.61 ticks)
Parallel b&c, 24 threads:
  Real time             = 21597.36 sec. (737575.49 ticks)
  Sync time (average)   = 7000.34 sec.
  Wait time (average)   =    0.44 sec.
                          ------------
Total (root+branch&cut) = 21600.23 sec. (737758.11 ticks)
Solution status: Feasible
Optimal value: 98

xo   ox
oo   xo
xo   oo
ox   ox
--- ---
xoo oxx
ooo ooo
ooo ooo
xoo oxo
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
xoo oxx
ooo ooo
xoo oox
ooo ooo
oxo oox
ooo ooo
xoo oox
ooo ooo
xxo oox
ooo ooo
xoo oox
ooo ooo
oxo oox
ooo ooo
xoo oxo

