Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73322 rows and 34897 columns.
Reduced MIP has 1177 rows, 1369 columns, and 3721 nonzeros.
Reduced MIP has 1369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.90 ticks)
Found incumbent of value 24684.000000 after 0.03 sec. (42.87 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1177 rows, 1369 columns, and 3721 nonzeros.
Reduced MIP has 1369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.09 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.23 sec. (33.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24684.0000        0.0000           100.00%
*     0+    0                        24158.0000        0.0000           100.00%
*     0+    0                        23652.0000        0.0000           100.00%
*     0+    0                        23048.0000        0.0000           100.00%
*     0+    0                        22572.0000        0.0000           100.00%
*     0+    0                        22292.0000        0.0000           100.00%
*     0+    0                        20506.0000        0.0000           100.00%
      0     0    18912.0000   614    20506.0000    18912.0000     1615    7.77%
      0     0    18940.0000   614    20506.0000      Cuts: 82     1708    7.64%
      0     0    18950.2500   614    20506.0000      Cuts: 96     1790    7.59%
      0     0    18958.9167   614    20506.0000 ZeroHalf: 115     1884    7.54%
      0     0    18978.8595   614    20506.0000 ZeroHalf: 130     1989    7.45%
      0     0    18994.6458   614    20506.0000 ZeroHalf: 131     2072    7.37%
*     0+    0                        19170.0000    18994.6458             0.91%
      0     0    19008.5587   614    19170.0000 ZeroHalf: 132     2161    0.84%
      0     0    19016.7778   614    19170.0000     Cuts: 118     2270    0.80%
      0     0    19029.6882   614    19170.0000 ZeroHalf: 121     2363    0.73%
      0     0    19047.7617   614    19170.0000     Cuts: 159     2494    0.64%
      0     0    19057.3668   614    19170.0000 ZeroHalf: 127     2595    0.59%
      0     0    19063.9997   614    19170.0000 ZeroHalf: 105     2706    0.55%
      0     0    19069.3385   614    19170.0000     Cuts: 120     2791    0.53%
      0     0    19075.0322   614    19170.0000      Cuts: 88     2930    0.50%
      0     0    19080.8273   614    19170.0000      Cuts: 66     3023    0.47%
      0     0    19086.3198   614    19170.0000     Cuts: 103     3144    0.44%
      0     0    19092.1900   614    19170.0000  ZeroHalf: 91     3267    0.41%
      0     0    19100.5239   614    19170.0000 ZeroHalf: 104     3427    0.36%
      0     0    19107.8674   614    19170.0000  ZeroHalf: 78     3579    0.32%
      0     0    19111.7569   614    19170.0000  ZeroHalf: 60     3697    0.30%
      0     0    19115.2932   614    19170.0000  ZeroHalf: 51     3815    0.29%
      0     0    19116.8104   614    19170.0000  ZeroHalf: 29     3886    0.28%
      0     0    19119.1873   614    19170.0000  ZeroHalf: 66     3992    0.27%
      0     0    19119.8644   614    19170.0000      Cuts: 42     4046    0.26%
*     0+    0                        19136.0000    19119.8644             0.08%
*     0+    0                        19134.0000    19119.8644             0.07%
*     0+    0                        19128.0000    19119.8644             0.04%
      0     2    19119.8644   578    19128.0000    19119.8644     4046    0.04%
Elapsed time = 18.30 sec. (951.90 ticks, tree = 0.02 MB, solutions = 11)
*     4     4      integral     0    19122.0000    19119.8658     4292    0.01%

Zero-half cuts applied:  197
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   18.28 sec. (953.63 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.78 sec. (46.06 ticks)
  Sync time (average)   =    0.64 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.06 sec. (999.69 ticks)
Solution status: Optimal
Optimal value: 19122

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xox xxx
xxx    
    xx 
xxx xxx
xxo oxx
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxo oox
xxx xxx
xxo oxx
xxx xxx
xoo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx


xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx

