Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 163898 rows and 78964 columns.
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (80.76 ticks)
Found incumbent of value 32662.000000 after 0.06 sec. (93.42 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.28 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.38 sec. (107.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        32662.0000        0.0000           100.00%
*     0+    0                        31546.0000        0.0000           100.00%
*     0+    0                        30544.0000        0.0000           100.00%
*     0+    0                        29600.0000        0.0000           100.00%
*     0+    0                        28508.0000        0.0000           100.00%
*     0+    0                        27968.0000        0.0000           100.00%
*     0+    0                        27406.0000        0.0000           100.00%
*     0+    0                        26932.0000        0.0000           100.00%
*     0+    0                        26292.0000        0.0000           100.00%
*     0+    0                        23012.0000        0.0000           100.00%
      0     0    16720.0000   766    23012.0000    16720.0000     2813   27.34%
*     0+    0                        22776.0000    16720.0000            26.59%
      0     0    17013.0000   766    22776.0000     Cuts: 391     3228   25.30%
      0     0    17205.0000   766    22776.0000     Cuts: 371     3579   24.46%
      0     0    17324.2500   766    22776.0000 ZeroHalf: 276     3891   23.94%
      0     0    17441.4167   766    22776.0000 ZeroHalf: 264     4214   23.42%
*     0+    0                        19576.0000    17441.4167            10.90%
      0     0    17511.8333   766    19576.0000 ZeroHalf: 284     4477   10.54%
*     0+    0                        19272.0000    17511.8333             9.13%
      0     0    17610.4167   766    19272.0000 ZeroHalf: 288     4801    8.62%
      0     0    17677.8167   766    19272.0000     Cuts: 363     5120    8.27%
*     0+    0                        18720.0000    17677.8167             5.57%
      0     0    17760.2080   766    18720.0000 ZeroHalf: 314     5473    5.13%
      0     0    17819.3175   766    18720.0000     Cuts: 379     5826    4.81%
*     0+    0                        18612.0000    17819.3175             4.26%
      0     0    17885.7996   766    18612.0000 ZeroHalf: 337     6172    3.90%
      0     0    17955.0825   766    18612.0000 ZeroHalf: 335     6615    3.53%
      0     0    18013.0515   766    18612.0000 ZeroHalf: 241     6982    3.22%
      0     0    18047.1698   766    18612.0000 ZeroHalf: 306     7438    3.03%
      0     0    18069.8323   766    18612.0000 ZeroHalf: 209     7796    2.91%
*     0+    0                        18446.0000    18069.8323             2.04%
      0     0    18087.6512   766    18446.0000 ZeroHalf: 270     8114    1.94%
      0     0    18104.5208   766    18446.0000 ZeroHalf: 182     8453    1.85%
      0     0    18117.4302   766    18446.0000     Cuts: 298     8765    1.78%
      0     0    18131.3890   766    18446.0000 ZeroHalf: 248     9137    1.71%
      0     0    18139.5728   766    18446.0000     Cuts: 152     9383    1.66%
      0     0    18148.2048   766    18446.0000 ZeroHalf: 119     9688    1.61%
*     0+    0                        18276.0000    18148.2048             0.70%
      0     0    18154.5337   766    18276.0000 ZeroHalf: 155     9999    0.66%
      0     0    18156.2539   766    18276.0000  ZeroHalf: 63    10151    0.66%
      0     0    18159.6554   766    18276.0000      Cuts: 64    10328    0.64%
      0     0    18162.5001   766    18276.0000  ZeroHalf: 78    10544    0.62%
      0     0    18164.3956   766    18276.0000  ZeroHalf: 95    10635    0.61%
*     0+    0                        18258.0000    18164.3956             0.51%
      0     2    18164.3956  1703    18258.0000    18172.1466    10635    0.47%
Elapsed time = 60.83 sec. (2851.28 ticks, tree = 0.02 MB, solutions = 18)
     51    31    18236.8202   562    18258.0000    18184.5161    24238    0.40%
*    99    53      integral     0    18232.0000    18195.8545    32451    0.20%
    416    11        cutoff          18232.0000    18206.7077    62742    0.14%

Zero-half cuts applied:  976
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   59.45 sec. (2861.46 ticks)
Parallel b&c, 24 threads:
  Real time             =    8.89 sec. (563.75 ticks)
  Sync time (average)   =    3.67 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   68.34 sec. (3425.21 ticks)
Solution status: Optimal
Optimal value: 18232

x       x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
    
x  x x  
x  x x  x
x  x x  x

    
xxx xxx xxx  
xox ooo oox  
xxx xxx xxx  
xox ooo oox  
xxx xxx xxx  
xoo ooo oox  
xxx xxx xxx  
xoo ooo oox  
xxx xxx xxx  
xoo ooo xox  
xxx xxx xxx  
xox ooo oox  
xxx xxx xxx  
xxx ooo xxx  
    xxx   
   
   
xxx xxx xxx  
xoo ooo oox  
xxx xxx xxx  
xox ooo oox  
xxx xxx xxx  
xoo ooo xox  
xxx xxx xxx  
xoo ooo oox  
xxx xxx xxx  
xoo ooo oox  
xxx xxx xxx  
xox oxo xox  
xx  xox  xx
 xx xxx xx

