Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 77954 rows and 37105 columns.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (39.19 ticks)
Found incumbent of value 7814.000000 after 0.03 sec. (45.36 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.95 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7814.0000        0.0000           100.00%
*     0+    0                         7522.0000        0.0000           100.00%
      0     0        0.0000   120     7522.0000        0.0000      131  100.00%
*     0+    0                         3428.0000        0.0000           100.00%
*     0+    0                         1982.0000        0.0000           100.00%
      0     0        0.0000   120     1982.0000      Cuts: 79      186  100.00%
      0     0        0.0000   120     1982.0000     Cuts: 159      248  100.00%
      0     0        0.0000   120     1982.0000 ZeroHalf: 265      376  100.00%
*     0+    0                         1314.0000        0.0000           100.00%
      0     2        0.0000   115     1314.0000        0.0000      376  100.00%
Elapsed time = 3.50 sec. (248.78 ticks, tree = 0.02 MB, solutions = 5)
*   414+   20                          642.0000        0.0000           100.00%
*  1116+  334                          576.0000        0.0000           100.00%
*  1642  1419      integral     0      530.0000        0.0000    43154  100.00%
*  2447+ 1831                          528.0000        0.0000           100.00%
*  2513+ 1830                          516.0000        0.0000           100.00%
*  2549+ 1732                          492.0000        0.0000           100.00%
*  2677  2182      integral     0      488.0000        0.0000    57378  100.00%
   3085  2381      384.0000   122      488.0000        0.0000    60795  100.00%
*  4287+ 3526                          472.0000        0.0000           100.00%
*  5094+ 4473                          456.0000        0.0000           100.00%
*  5094+ 4531                          448.0000        0.0000           100.00%
*  6697+ 4508                          446.0000        0.0000           100.00%
   7049  5847      244.5833   174      446.0000        0.0000   137388  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.03 ticks)
Represolve time = 0.06 sec. (35.08 ticks)
   7053     0        0.0000   143      446.0000     Cuts: 107   150526  100.00%
   7053     0        0.0000   143      446.0000      Cuts: 52   150657  100.00%
   7053     0        0.0000   143      446.0000     Cuts: 263   150823  100.00%
   7053     0        0.0000   143      446.0000      Cuts: 71   150991  100.00%
   7053     0        0.0000   143      446.0000     Cuts: 189   151181  100.00%
   7053     2        0.0000   146      446.0000        2.1905   151181   99.51%
*  7075+    4                          444.0000        2.1905            99.51%
   7161    72       75.8087   158      444.0000        5.2754   152935   98.81%
   9438  1788       59.2754   141      444.0000        5.2754   191884   98.81%
  12952  5071      209.0000   152      444.0000       30.0000   289358   93.24%
  16886  8312      341.8333   143      444.0000       48.4754   353676   89.08%
* 19267 10704      integral     0      440.0000       59.2754   408224   86.53%
* 19350 11069      integral     0      432.0000       59.2754   417756   86.28%
* 20586+11287                          412.0000       61.2754            85.13%
* 20617+11793                          402.0000       61.2754            84.76%
  20735 12180      422.0000    57      402.0000       61.2754   442327   84.76%
* 21296+11724                          396.0000       61.2754            84.53%
* 22265+11640                          392.0000       63.0087            83.93%
  22432 12325      246.6667   174      392.0000       63.0087   464305   83.93%
  36496 25257      338.4167   182      392.0000       86.4444   729215   77.95%
Elapsed time = 80.23 sec. (3598.33 ticks, tree = 148.11 MB, solutions = 84)
  51582 37586      248.2500   181      392.0000      103.3333   996403   73.64%
  64452 50925      179.1694   201      392.0000      118.5500  1266985   69.76%
  80615 64474      241.6402   203      392.0000      129.2000  1576567   67.04%
  98492 78105      389.3500   188      392.0000      137.2889  1876460   64.98%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.03 ticks)
Represolve time = 0.42 sec. (68.05 ticks)
 103702     0       99.5766   214      392.0000     Cuts: 412  2073574   64.42%
 103702     0      122.1821   214      392.0000     Cuts: 209  2073788   64.42%
 103702     0      141.1333   214      392.0000     Cuts: 240  2074018   64.00%
 103702     0      157.6240   214      392.0000     Cuts: 258  2074284   59.79%
 103702     0      171.2267   214      392.0000     Cuts: 228  2074524   56.32%
 103702     0      185.2584   214      392.0000     Cuts: 228  2074756   52.74%
 103702     0      197.3984   214      392.0000     Cuts: 255  2075013   49.64%
 103702     0      207.4463   214      392.0000     Cuts: 211  2075259   47.08%
 103702     0      214.4322   214      392.0000     Cuts: 163  2075495   45.30%
 103702     0      221.2916   214      392.0000     Cuts: 179  2075775   43.55%
 103702     0      228.9101   214      392.0000     Cuts: 180  2076040   41.60%
 103702     0      237.0396   214      392.0000     Cuts: 210  2076330   39.53%
 103702     0      242.5848   214      392.0000     Cuts: 148  2076594   38.12%
 103702     0      248.8029   214      392.0000     Cuts: 149  2076817   36.53%
 103702     0      254.5296   214      392.0000     Cuts: 171  2077087   35.07%
 103702     0      258.8680   214      392.0000     Cuts: 139  2077322   33.96%
 103702     0      263.6272   214      392.0000     Cuts: 148  2077552   32.75%
 103702     0      268.1709   214      392.0000     Cuts: 143  2077798   31.59%
 103702     0      270.2158   214      392.0000     Cuts: 120  2077980   31.07%
 103702     0      272.9430   214      392.0000     Cuts: 117  2078142   30.37%
 103702     0      275.1423   214      392.0000      Cuts: 91  2078322   29.81%
 103702     0      278.3582   214      392.0000     Cuts: 120  2078513   28.99%
 103702     0      283.7259   214      392.0000     Cuts: 149  2078847   27.62%
 103702     0      287.3937   214      392.0000     Cuts: 155  2079114   26.69%
 103702     0      289.6877   214      392.0000     Cuts: 100  2079295   26.10%
 103702     0      291.5172   214      392.0000     Cuts: 204  2079527   25.63%
 103702     0      294.4533   214      392.0000     Cuts: 127  2079738   24.88%
 103702     0      296.8396   214      392.0000     Cuts: 139  2079992   24.28%
 103702     0      299.1188   214      392.0000     Cuts: 156  2080226   23.69%
 103702     0      301.2449   214      392.0000     Cuts: 120  2080467   23.15%
 103702     0      302.9922   214      392.0000      Cuts: 95  2080698   22.71%
 103702     0      304.4243   214      392.0000     Cuts: 102  2080928   22.34%
 103702     0      305.9779   214      392.0000     Cuts: 105  2081144   21.94%
 103702     0      307.7757   214      392.0000     Cuts: 123  2081482   21.49%
 103702     0      309.0534   214      392.0000      Cuts: 93  2081725   21.16%
 103702     0      310.2616   214      392.0000      Cuts: 72  2081911   20.85%
 103702     0      311.0746   214      392.0000      Cuts: 76  2082057   20.64%
 103702     0      311.8866   214      392.0000      Cuts: 78  2082237   20.44%
 103702     0      312.6372   214      392.0000     Cuts: 119  2082401   20.25%
 103702     0      313.2966   214      392.0000      Cuts: 72  2082588   20.08%
 103702     0      314.3329   214      392.0000      Cuts: 79  2082797   19.81%
 103702     0      314.8058   214      392.0000      Cuts: 76  2082974   19.69%
 103702     0      315.4089   214      392.0000      Cuts: 72  2083219   19.54%
 103702     0      316.1771   214      392.0000      Cuts: 50  2083382   19.34%
 103702     0      316.9203   214      392.0000      Cuts: 67  2083586   19.15%
 103702     0      317.7818   214      392.0000      Cuts: 75  2083780   18.93%
 103702     0      318.8558   214      392.0000      Cuts: 74  2083964   18.66%
 103702     0      319.6126   214      392.0000  ZeroHalf: 51  2084141   18.47%
 103702     0      320.2914   214      392.0000      Cuts: 96  2084336   18.29%
 103702     0      321.0817   214      392.0000      Cuts: 66  2084537   18.09%
 103702     0      321.6901   214      392.0000      Cuts: 89  2084750   17.94%
 103702     0      322.1553   214      392.0000      Cuts: 65  2084896   17.82%
 103702     0      322.6089   214      392.0000      Cuts: 92  2085062   17.70%
 103702     0      322.9976   214      392.0000      Cuts: 61  2085182   17.60%
 103702     0      323.4032   214      392.0000      Cuts: 50  2085305   17.50%
 103702     0      323.7026   214      392.0000      Cuts: 33  2085457   17.42%
 103702     0      324.2242   214      392.0000  ZeroHalf: 48  2085633   17.29%
 103702     0      324.6206   214      392.0000      Cuts: 59  2085778   17.19%
 103702     0      325.1974   214      392.0000      Cuts: 83  2085980   17.04%
 103702     0      325.5910   214      392.0000      Cuts: 59  2086120   16.94%
 103702     0      326.1007   214      392.0000      Cuts: 58  2086283   16.81%
 103702     0      326.4417   214      392.0000  ZeroHalf: 71  2086479   16.72%
 103702     0      326.5918   214      392.0000  ZeroHalf: 46  2086590   16.69%
 103702     0      326.9245   214      392.0000      Cuts: 55  2086750   16.60%
 103702     0      327.2007   214      392.0000      Cuts: 88  2086882   16.53%
 103702     0      327.6408   214      392.0000  ZeroHalf: 55  2087019   16.42%
 103702     0      328.0437   214      392.0000      Cuts: 60  2087175   16.32%
 103702     0      328.4132   214      392.0000  ZeroHalf: 72  2087271   16.22%
 103702     0      328.7401   214      392.0000      Cuts: 41  2087388   16.14%
 103702     0      328.9998   214      392.0000      Cuts: 56  2087510   16.07%
 103702     0      329.2258   214      392.0000      Cuts: 59  2087620   16.01%
 103702     0      329.7189   214      392.0000      Cuts: 62  2087783   15.89%
 103702     0      330.1711   214      392.0000      Cuts: 56  2087892   15.77%
 103702     0      330.4815   214      392.0000      Cuts: 60  2088002   15.69%
 103702     0      330.6647   214      392.0000      Cuts: 73  2088109   15.65%
 103702     0      330.8247   214      392.0000  ZeroHalf: 34  2088232   15.61%
 103702     0      330.9138   214      392.0000      Cuts: 52  2088346   15.58%
 103702     0      331.1229   214      392.0000      Cuts: 44  2088452   15.53%
 103702     0      331.1898   214      392.0000  ZeroHalf: 27  2088536   15.51%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 183 columns.
Reduced MIP has 1249 rows, 1264 columns, and 3760 nonzeros.
Reduced MIP has 1264 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 1249 rows, 1264 columns, and 3760 nonzeros.
Reduced MIP has 1264 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.18 ticks)
Represolve time = 0.11 sec. (92.59 ticks)
 103702     0      333.4148   323      392.0000     Cuts: 126  2090658   14.95%
 103702     0      337.4000   323      392.0000     Cuts: 153  2091065   13.93%
 103702     0      340.3659   323      392.0000     Cuts: 112  2091369   13.17%
 103702     0      341.5072   323      392.0000     Cuts: 105  2091578   12.88%
 103702     0      343.4360   323      392.0000     Cuts: 101  2091846   12.39%
 103702     0      344.9915   323      392.0000      Cuts: 68  2092085   11.99%
 103702     0      346.6801   323      392.0000      Cuts: 93  2092387   11.56%
 103702     0      347.7310   323      392.0000     Cuts: 100  2092608   11.29%
 103702     0      348.6957   323      392.0000  ZeroHalf: 65  2092831   11.05%
 103702     0      349.0487   323      392.0000      Cuts: 44  2092961   10.96%
 103702     0      349.2167   323      392.0000      Cuts: 51  2093086   10.91%
 103702     0      349.4257   323      392.0000  ZeroHalf: 43  2093190   10.86%
 103702     0      350.1215   323      392.0000      Cuts: 38  2093370   10.68%
 103702     0      350.4208   323      392.0000      Cuts: 41  2093504   10.61%
 103702     0      350.6379   323      392.0000  ZeroHalf: 35  2093604   10.55%
 103702     0      351.1222   323      392.0000      Cuts: 38  2093737   10.43%
 103702     0      351.3689   323      392.0000  ZeroHalf: 46  2093845   10.37%
 103702     0      351.4917   323      392.0000  ZeroHalf: 21  2093923   10.33%
 103702     0      351.7906   323      392.0000      Cuts: 35  2094050   10.26%
 103702     0      352.0543   323      392.0000      Cuts: 52  2094154   10.19%
 103702     0      352.1852   323      392.0000  ZeroHalf: 58  2094261   10.16%
 103702     0      352.3083   323      392.0000      Cuts: 37  2094361   10.13%
 103702     0      352.5431   323      392.0000      Cuts: 39  2094477   10.07%
 103702     0      352.6555   323      392.0000      Cuts: 27  2094585   10.04%
 103702     0      352.7439   323      392.0000      Cuts: 22  2094666   10.01%
 103702     0      352.8266   323      392.0000      Cuts: 23  2094736    9.99%
 103702     0      352.9523   323      392.0000      Cuts: 28  2094860    9.96%
 103702     0      353.0367   323      392.0000  ZeroHalf: 29  2094965    9.94%
 103702     0      353.1154   323      392.0000  ZeroHalf: 26  2095052    9.92%
 103702     0      353.1454   323      392.0000      Cuts: 24  2095127    9.91%
 103702     0      353.2785   323      392.0000  ZeroHalf: 16  2095231    9.88%
 103702     0      353.4679   323      392.0000      Cuts: 45  2095362    9.83%
 103702     0      353.6274   323      392.0000  ZeroHalf: 37  2095474    9.79%
 103702     0      353.9365   323      392.0000      Cuts: 50  2095582    9.71%
 103702     0      354.2221   323      392.0000  ZeroHalf: 57  2095742    9.64%
 103702     0      354.4515   323      392.0000      Cuts: 45  2095876    9.58%
 103702     0      354.6440   323      392.0000  ZeroHalf: 24  2096005    9.53%
 103702     0      354.7125   323      392.0000  ZeroHalf: 34  2096087    9.51%
 103702     0      354.8075   323      392.0000      Cuts: 21  2096200    9.49%
 103702     0      355.0179   323      392.0000  ZeroHalf: 24  2096345    9.43%
 103702     0      355.2325   323      392.0000      Cuts: 46  2096484    9.38%
 103702     0      355.3783   323      392.0000      Cuts: 45  2096616    9.34%
 103702     0      355.4490   323      392.0000      Cuts: 29  2096693    9.32%
 103702     0      355.5517   323      392.0000      Cuts: 37  2096782    9.30%
 103702     0      355.6680   323      392.0000  ZeroHalf: 36  2096911    9.27%
 103702     0      355.9023   323      392.0000      Cuts: 41  2097052    9.21%
 103702     0      356.1243   323      392.0000      Cuts: 54  2097211    9.15%
 103702     0      356.2791   323      392.0000  ZeroHalf: 35  2097337    9.11%
 103702     0      356.3584   323      392.0000  ZeroHalf: 21  2097411    9.09%
 103702     2      356.3584   325      392.0000      356.3584  2097411    9.09%
 103743    30      379.5130   315      392.0000      357.0969  2102380    8.90%
 104035   188        cutoff            392.0000      357.6089  2139970    8.77%
 104732   385      375.5956   283      392.0000      357.6089  2180881    8.77%
 106826  1826      391.0131   232      392.0000      359.9334  2323922    8.18%
 109182  3391      388.4997   120      392.0000      368.6344  2482968    5.96%
Elapsed time = 542.56 sec. (24099.19 ticks, tree = 30.16 MB, solutions = 84)
 111298  4641      381.6605   197      392.0000      370.5171  2622775    5.48%
 113838  6363      389.7882   165      392.0000      372.0742  2820887    5.08%
 116289  7434      379.4746   210      392.0000      374.2419  2967553    4.53%
 118534  8692      389.2030   146      392.0000      375.9322  3147681    4.10%
 120786  9695      380.0344   204      392.0000      376.2486  3308625    4.02%
 123278 10867      389.9265   122      392.0000      378.0501  3495083    3.56%
 125720 11528      383.9107   214      392.0000      378.9592  3612612    3.33%
 128204 12361      386.3256   170      392.0000      379.8770  3825615    3.09%
 130796 12909        cutoff            392.0000      380.6837  3974660    2.89%
 133235 13411      389.7091   146      392.0000      381.3522  4173465    2.72%
Elapsed time = 746.72 sec. (33640.25 ticks, tree = 122.92 MB, solutions = 84)
 135893 13467      389.3277   108      392.0000      382.0423  4321088    2.54%
 138628 13471        cutoff            392.0000      382.7204  4505034    2.37%
 141200 13239        cutoff            392.0000      383.2610  4681055    2.23%
 144251 12570        cutoff            392.0000      384.1009  4828136    2.02%
 147694 11363        cutoff            392.0000      385.0796  5045167    1.77%
 151244  9354      388.2222    97      392.0000      386.0802  5242708    1.51%
 155985  6668      388.3789   175      392.0000      386.8891  5416086    1.30%
 163423  6416      389.5619   151      392.0000      387.4273  5430019    1.17%

Zero-half cuts applied:  956
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    3.53 sec. (270.68 ticks)
Parallel b&c, 24 threads:
  Real time             =  923.72 sec. (41278.91 ticks)
  Sync time (average)   =  127.37 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  927.25 sec. (41549.60 ticks)
Solution status: Optimal
Optimal value: 392

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xoo oxx
ooo ooo
xox    
    oo 
xxo oxx
ooo ooo
xxo oox
ooo ooo
xoo oxx
ooo ooo
xxo oox
ooo ooo
xoo oxx
ooo ooo
xoo oxx
ooo ooo
xoo oxx
ooo ooo
xoo oxx
ooo ooo
xxo oox
ooo ooo
xoo oxx
ooo ooo
xxo oxx
ooo ooo
xxo oox
ooo ooo
xxo oxx
ooo ooo
xoo oxx

