Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23562 rows and 10824 columns.
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.53 ticks)
Found incumbent of value 12952.000000 after 0.02 sec. (14.70 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (16.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12952.0000        0.0000           100.00%
*     0+    0                        12630.0000        0.0000           100.00%
*     0+    0                        12338.0000        0.0000           100.00%
*     0+    0                        12024.0000        0.0000           100.00%
*     0+    0                        11690.0000        0.0000           100.00%
*     0+    0                         9292.0000        0.0000           100.00%
      0     0     8797.0000   358     9292.0000     8797.0000      921    5.33%
      0     0     8879.0000   358     9292.0000      Cuts: 66     1009    4.44%
      0     0     8920.0000   358     9292.0000      Cuts: 46     1086    4.00%
      0     0     8947.6667   358     9292.0000  ZeroHalf: 58     1173    3.71%
      0     0     8956.1786   358     9292.0000      Cuts: 55     1224    3.61%
      0     0     8963.5385   358     9292.0000      Cuts: 83     1263    3.53%
      0     0     8967.1429   358     9292.0000  ZeroHalf: 46     1292    3.50%
      0     0     8974.0000   358     9292.0000  ZeroHalf: 24     1315    3.42%
      0     0     8975.4000   358     9292.0000  ZeroHalf: 24     1328    3.41%
*     0+    0                         8986.0000     8975.4000             0.12%
      0     0     8979.0000   358     8986.0000  ZeroHalf: 26     1358    0.08%
      0     0     8982.0000   358     8986.0000  ZeroHalf: 34     1370    0.04%
      0     0        cutoff           8986.0000                   1374    0.00%
Elapsed time = 2.00 sec. (106.54 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  131
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    2.00 sec. (107.36 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.00 sec. (107.36 ticks)
Solution status: Optimal
Optimal value: 8986

xx  xx
xx  xx
xx  xx
-- ---
xx xxx
xx oxx
xo xox
xx xxx
xo oox
xx xxx
xo xox
xx xxx
xo oox
xx xxx
 x xo 
xx xxx
xo oox
xx xxx
xo oox
xx xxx
xo xox
xx xxx
xo oox
xx xxx

