Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 163898 rows and 78964 columns.
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (80.76 ticks)
Found incumbent of value 35974.000000 after 0.08 sec. (93.45 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.28 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.36 sec. (93.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        35974.0000        0.0000           100.00%
*     0+    0                        35196.0000        0.0000           100.00%
*     0+    0                        34126.0000        0.0000           100.00%
*     0+    0                        33508.0000        0.0000           100.00%
*     0+    0                        32574.0000        0.0000           100.00%
*     0+    0                        31526.0000        0.0000           100.00%
*     0+    0                        31078.0000        0.0000           100.00%
*     0+    0                        30434.0000        0.0000           100.00%
*     0+    0                        29576.0000        0.0000           100.00%
*     0+    0                        27534.0000        0.0000           100.00%
      0     0    23272.0000   904    27534.0000    23272.0000     2786   15.48%
      0     0    23426.0000   904    27534.0000     Cuts: 260     2956   14.92%
      0     0    23529.0000   904    27534.0000     Cuts: 260     3184   14.55%
*     0+    0                        27520.0000    23529.0000            14.50%
      0     0    23581.5833   904    27520.0000 ZeroHalf: 258     3382   14.31%
      0     0    23658.0000   904    27520.0000 ZeroHalf: 265     3587   14.03%
*     0+    0                        24658.0000    23658.0000             4.06%
      0     0    23698.1914   904    24658.0000 ZeroHalf: 255     3781    3.89%
*     0+    0                        24596.0000    23698.1914             3.65%
      0     0    23735.6823   904    24596.0000 ZeroHalf: 185     4061    3.50%
*     0+    0                        24556.0000    23735.6823             3.34%
      0     0    23783.2552   904    24556.0000 ZeroHalf: 303     4386    3.15%
      0     0    23828.2389   904    24556.0000 ZeroHalf: 228     4780    2.96%
      0     0    23875.7118   904    24556.0000 ZeroHalf: 304     5179    2.77%
      0     0    23898.9636   904    24556.0000     Cuts: 245     5496    2.68%
      0     0    23934.6585   904    24556.0000     Cuts: 256     5883    2.53%
      0     0    24003.7573   904    24556.0000     Cuts: 393     6577    2.25%
      0     0    24035.5537   904    24556.0000     Cuts: 320     7137    2.12%
      0     0    24062.6268   904    24556.0000     Cuts: 307     7657    2.01%
      0     0    24088.2890   904    24556.0000 ZeroHalf: 249     8103    1.90%
      0     0    24098.4688   904    24556.0000     Cuts: 183     8537    1.86%
      0     0    24109.5057   904    24556.0000     Cuts: 210     8875    1.82%
      0     0    24118.9970   904    24556.0000     Cuts: 187     9234    1.78%
      0     0    24129.9903   904    24556.0000     Cuts: 162     9572    1.73%
      0     0    24136.3937   904    24556.0000     Cuts: 160     9935    1.71%
      0     0    24142.9455   904    24556.0000     Cuts: 147    10259    1.68%
      0     0    24148.7087   904    24556.0000     Cuts: 147    10600    1.66%
      0     0    24155.6955   904    24556.0000     Cuts: 100    10873    1.63%
      0     0    24159.3417   904    24556.0000      Cuts: 96    11134    1.62%
      0     0    24162.8850   904    24556.0000      Cuts: 67    11453    1.60%
      0     0    24167.1975   904    24556.0000      Cuts: 94    11726    1.58%
*     0+    0                        24246.0000    24167.1975             0.33%
      0     2    24167.1975  1718    24246.0000    24167.1975    11726    0.33%
Elapsed time = 67.27 sec. (3147.52 ticks, tree = 0.02 MB, solutions = 15)
*    10+    6                        24230.0000    24171.1837             0.24%
*    37+   17                        24228.0000    24173.6435             0.22%
*    82    31      integral     0    24212.0000    24173.6435    16203    0.16%
    121    12    24199.2495  1454    24212.0000    24190.2893    21596    0.09%

Zero-half cuts applied:  746
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   67.19 sec. (3156.34 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.77 sec. (320.54 ticks)
  Sync time (average)   =    2.36 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   70.95 sec. (3476.88 ticks)
Solution status: Optimal
Optimal value: 24212

x       x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
    
x  x x  
x  x x  x
x  x x  x

    
xxx xxx xxx  
xox ooo xox  
xxx xxx xxx  
xox ooo xox  
xxx xxx xxx  
xox ooo xox  
xxx xxx xxx  
xox ooo xox  
xxx xxx xxx  
xox ooo xox  
xxx xxx xxx  
xox ooo xox  
xxx xxx xxx  
xxx ooo xxx  
    xxx   
   
   
xxx xxx xxx  
xox ooo xox  
xxx xxx xxx  
xox ooo xox  
xxx xxx xxx  
xox ooo xox  
xxx xxx xxx  
xox ooo xox  
xxx xxx xxx  
xox ooo xox  
xxx xxx xxx  
xxx ooo xxx  
xx  xxx  xx
 xx xxx xx

