Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 77954 rows and 37105 columns.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.19 ticks)
Found incumbent of value 19788.000000 after 0.06 sec. (45.48 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.95 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.28 sec. (50.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19788.0000        0.0000           100.00%
*     0+    0                        19116.0000        0.0000           100.00%
*     0+    0                        18460.0000        0.0000           100.00%
*     0+    0                        17844.0000        0.0000           100.00%
*     0+    0                        17196.0000        0.0000           100.00%
*     0+    0                        16500.0000        0.0000           100.00%
*     0+    0                        15922.0000        0.0000           100.00%
*     0+    0                        12564.0000        0.0000           100.00%
      0     0     7438.0000   360    12564.0000     7438.0000     1673   40.80%
      0     0     7649.0000   360    12564.0000     Cuts: 349     1921   39.12%
      0     0     7856.3333   360    12564.0000     Cuts: 352     2258   37.47%
*     0+    0                         9416.0000     7856.3333            16.56%
      0     0     7958.2833   360     9416.0000 ZeroHalf: 287     2520   15.48%
      0     0     8058.5000   360     9416.0000 ZeroHalf: 263     2782   14.42%
*     0+    0                         9132.0000     8058.5000            11.76%
      0     0     8163.8000   360     9132.0000 ZeroHalf: 253     3119   10.60%
      0     0     8255.2333   360     9132.0000     Cuts: 341     3459    9.60%
*     0+    0                         8970.0000     8255.2333             7.97%
      0     0     8313.5000   360     8970.0000     Cuts: 292     3709    7.32%
      0     0     8389.9227   360     8970.0000 ZeroHalf: 284     4186    6.47%
*     0+    0                         8878.0000     8389.9227             5.50%
      0     0     8453.8143   360     8878.0000 ZeroHalf: 221     4592    4.78%
      0     0     8485.1595   360     8878.0000     Cuts: 266     4862    4.42%
*     0+    0                         8752.0000     8485.1595             3.05%
      0     0     8525.6600   360     8752.0000 ZeroHalf: 211     5184    2.59%
      0     0     8546.7500   360     8752.0000 ZeroHalf: 319     5451    2.35%
      0     0     8569.5803   360     8752.0000 ZeroHalf: 185     5747    2.08%
*     0+    0                         8580.0000     8569.5803             0.12%
      0     0     8576.8182   360     8580.0000 ZeroHalf: 137     5913    0.04%
      0     0        cutoff           8580.0000                   5922    0.00%
Elapsed time = 19.80 sec. (1001.67 ticks, tree = 0.01 MB, solutions = 14)

Zero-half cuts applied:  575
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   19.81 sec. (1006.24 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.81 sec. (1006.24 ticks)
Solution status: Optimal
Optimal value: 8580

xx   xx
xx   ox
xx   xx
xx   ox
xx   xx
--- ---
xxx xxx
xoo xxx
xxx    
    xx 
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo ooo
xxx xxx
xoo ooo
xxx xxx
xoo oox
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
xoo ooo
xxx xxx
xoo oox
xxx xxx
xoo ooo
xxx xxx

