Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 111739 rows and 53546 columns.
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (55.58 ticks)
Found incumbent of value 33830.000000 after 0.05 sec. (64.49 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (22.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        33830.0000        0.0000           100.00%
*     0+    0                        32942.0000        0.0000           100.00%
*     0     0      integral     0    31254.0000    31254.0000     1756    0.00%
Elapsed time = 0.22 sec. (101.80 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.22 sec. (104.09 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (104.09 ticks)
Solution status: Optimal
Optimal value: 31254

 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x     x 
    
    
xx xx xx
xx xx xx
xx xx xx
   xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
   xxx   
   xxx   
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xxx xx
   xxx   

