Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 100651 rows and 48074 columns.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (50.27 ticks)
Found incumbent of value 20180.000000 after 0.05 sec. (58.27 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.96 ticks)
Probing time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.27 sec. (65.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20180.0000        0.0000           100.00%
*     0+    0                        19566.0000        0.0000           100.00%
*     0+    0                        18912.0000        0.0000           100.00%
*     0+    0                        18566.0000        0.0000           100.00%
*     0+    0                        18200.0000        0.0000           100.00%
*     0+    0                        17876.0000        0.0000           100.00%
*     0+    0                        17200.0000        0.0000           100.00%
*     0+    0                        16470.0000        0.0000           100.00%
*     0+    0                        11144.0000        0.0000           100.00%
      0     0     5216.0000   334    11144.0000     5216.0000     1941   53.19%
*     0+    0                        10474.0000     5216.0000            50.20%
      0     0     5513.0000   334    10474.0000     Cuts: 409     2366   47.36%
      0     0     5769.7500   334    10474.0000     Cuts: 414     2808   44.91%
*     0+    0                         7530.0000     5769.7500            23.38%
      0     0     5902.5000   334     7530.0000 ZeroHalf: 412     3042   21.61%
      0     0     6193.6905   334     7530.0000     Cuts: 475     3643   17.75%
      0     0     6257.6250   334     7530.0000 ZeroHalf: 351     3966   16.90%
*     0+    0                         7264.0000     6257.6250            13.85%
      0     0     6312.5000   334     7264.0000     Cuts: 322     4283   13.10%
      0     0     6381.7500   334     7264.0000 ZeroHalf: 338     4589   12.15%
      0     0     6426.8333   334     7264.0000 ZeroHalf: 327     4954   11.52%
      0     0     6471.2569   334     7264.0000 ZeroHalf: 269     5238   10.91%
      0     0     6512.0636   334     7264.0000     Cuts: 239     5495   10.35%
      0     0     6541.5683   334     7264.0000 ZeroHalf: 248     5789    9.95%
*     0+    0                         7248.0000     6541.5683             9.75%
      0     0     6567.9158   334     7248.0000 ZeroHalf: 230     6107    9.38%
      0     0     6589.7318   334     7248.0000 ZeroHalf: 190     6370    9.08%
*     0+    0                         7112.0000     6589.7318             7.34%
      0     0     6608.7470   334     7112.0000     Cuts: 176     6738    7.08%
      0     0     6627.6679   334     7112.0000 ZeroHalf: 186     7014    6.81%
      0     0     6635.6930   334     7112.0000     Cuts: 101     7218    6.70%
      0     0     6641.3898   334     7112.0000 ZeroHalf: 102     7455    6.62%
      0     0     6650.0988   334     7112.0000 ZeroHalf: 111     7783    6.49%
      0     0     6654.8543   334     7112.0000 ZeroHalf: 100     7992    6.43%
*     0+    0                         6726.0000     6654.8543             1.06%
      0     0     6659.0903   334     6726.0000 ZeroHalf: 163     8174    0.99%
*     0     0      integral     0     6664.0000  ZeroHalf: 61     8339    0.00%
      0     0        cutoff           6664.0000     6664.0000     8339    0.00%
Elapsed time = 34.77 sec. (1659.34 ticks, tree = 0.01 MB, solutions = 16)

Zero-half cuts applied:  745
Lift and project cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   34.78 sec. (1665.86 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.78 sec. (1665.86 ticks)
Solution status: Optimal
Optimal value: 6664

x  xx   x
 x  ox x
x  xx   x
 x  ox x
x  xx   x
 x  ox x
   xx    
    
    
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
xo     ox
xx     xx
xx xxx xx
xo ooo oo
xx xxx xx
oo ooo ox
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo oo
xx xxx xx
xo ooo ox
xx xxx xx
xx ooo xx
   xxx   

