Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73322 rows and 34897 columns.
Reduced MIP has 1177 rows, 1369 columns, and 3721 nonzeros.
Reduced MIP has 1369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.90 ticks)
Found incumbent of value 26060.000000 after 0.03 sec. (42.89 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1177 rows, 1369 columns, and 3721 nonzeros.
Reduced MIP has 1369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.09 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (28.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26060.0000        0.0000           100.00%
*     0+    0                        25112.0000        0.0000           100.00%
*     0+    0                        24784.0000        0.0000           100.00%
*     0+    0                        24118.0000        0.0000           100.00%
*     0+    0                        22432.0000        0.0000           100.00%
      0     0    21824.0000   588    22432.0000    21824.0000     1548    2.71%
      0     0    21861.0000   588    22432.0000      Cuts: 47     1621    2.55%
      0     0    21872.6667   588    22432.0000      Cuts: 62     1686    2.49%
      0     0    21878.0000   588    22432.0000      Cuts: 41     1734    2.47%
      0     0    21878.0000   588    22432.0000  ZeroHalf: 59     1775    2.47%
      0     0    21879.0000   588    22432.0000      Cuts: 23     1830    2.47%
      0     0    21879.0000   588    22432.0000  ZeroHalf: 69     1910    2.47%
*     0+    0                        21924.0000    21879.0000             0.21%
*     0+    0                        21910.0000    21884.0000             0.12%
      0     2    21879.0000   567    21910.0000    21884.0000     1910    0.12%
Elapsed time = 4.45 sec. (295.78 ticks, tree = 0.02 MB, solutions = 7)
*  1792+  856                        21904.0000    21887.4211             0.08%

Zero-half cuts applied:  200
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    4.42 sec. (297.24 ticks)
Parallel b&c, 24 threads:
  Real time             =    5.75 sec. (238.16 ticks)
  Sync time (average)   =    2.76 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.17 sec. (535.40 ticks)
Solution status: Optimal
Optimal value: 21904

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxx xxx
xxx    
    xx 
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx


xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx

