Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23562 rows and 10824 columns.
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.53 ticks)
Found incumbent of value 15012.000000 after 0.00 sec. (14.72 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (10.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15012.0000        0.0000           100.00%
*     0+    0                        14354.0000        0.0000           100.00%
*     0+    0                        13916.0000        0.0000           100.00%
*     0+    0                        13042.0000        0.0000           100.00%
      0     0    12938.0000   142    13042.0000    12938.0000      781    0.80%
      0     0    12938.0000   142    13042.0000      Cuts: 16      791    0.80%
      0     0    12938.0000   142    13042.0000      Cuts: 10      820    0.80%
      0     0    12938.6923   142    13042.0000   ZeroHalf: 9      849    0.79%
      0     0    12939.3846   142    13042.0000   ZeroHalf: 9      852    0.79%
      0     0    12941.2308   142    13042.0000  ZeroHalf: 17      860    0.77%
      0     0    12954.0000   142    13042.0000  ZeroHalf: 55      889    0.67%
      0     0    12954.0000   142    13042.0000  ZeroHalf: 17      898    0.67%
*     0+    0                        12958.0000    12954.0000             0.03%
      0     0        cutoff          12958.0000    12958.0000      898    0.00%
Elapsed time = 1.63 sec. (91.65 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  73
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.64 sec. (92.30 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.64 sec. (92.30 ticks)
Solution status: Optimal
Optimal value: 12958

xx  xx
xx  xx
xx  xx
-- ---
xx xxx
xo xxx
xx xox
xx xxx
xx xox
xx xxx
xx xox
xx xxx
xx xox
xx xxx
 x xo 
xx xxx
xx xox
xx xxx
xo xox
xx xxx
xx xox
xx xxx
xx xox
xx xxx

