Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 100651 rows and 48074 columns.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.27 ticks)
Found incumbent of value 1386.000000 after 0.06 sec. (58.08 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.96 ticks)
Probing time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1386.0000        0.0000           100.00%
*     0+    0                           22.0000        0.0000           100.00%
*     0+    0                            8.0000        0.0000           100.00%
      0     0        0.0000    32        8.0000        0.0000      123  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      123    0.00%
Elapsed time = 0.14 sec. (82.73 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.16 sec. (85.13 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (85.13 ticks)
Solution status: Optimal
Optimal value: 0

o  xo   o
 o  oo o
o  xo   o
 o  oo o
o  oo   o
 o  oo o
   ox    
    
    
oo oox oo
oo ooo oo
ox ooo oo
oo ooo oo
oo ooo oo
oo xoo ox
oo ooo oo
oo     oo
ox     oo
oo ooo oo
oo oxo oo
oo ooo oo
oo ooo ox
xo ooo oo
oo ooo oo
ox ooo oo
oo ooo oo
oo oxo oo
oo ooo oo
ox ooo ox
oo ooo oo
oo xoo ox
oo ooo oo
ox ooo xo
oo ooo oo
xo ooo xo
oo ooo oo
xo ooo oo
oo oox oo
   ooo   

