Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 111739 rows and 53546 columns.
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (55.58 ticks)
Found incumbent of value 18148.000000 after 0.05 sec. (64.33 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.27 sec. (48.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18148.0000        0.0000           100.00%
*     0+    0                        17634.0000        0.0000           100.00%
*     0+    0                        17012.0000        0.0000           100.00%
*     0+    0                        16484.0000        0.0000           100.00%
*     0+    0                        15836.0000        0.0000           100.00%
*     0+    0                        15228.0000        0.0000           100.00%
*     0+    0                        14478.0000        0.0000           100.00%
*     0+    0                        13832.0000        0.0000           100.00%
*     0+    0                         8630.0000        0.0000           100.00%
*     0+    0                         8512.0000        0.0000           100.00%
      0     0     2006.0000   255     8512.0000     2006.0000     1517   76.43%
*     0+    0                         7516.0000     2006.0000            73.31%
      0     0     2368.0000   255     7516.0000     Cuts: 472     1827   68.49%
      0     0     2645.0000   255     7516.0000     Cuts: 442     2135   64.81%
*     0+    0                         3652.0000     2645.0000            27.57%
      0     0     2833.2500   255     3652.0000 ZeroHalf: 372     2412   22.42%
      0     0     2939.5778   255     3652.0000 ZeroHalf: 359     2632   19.51%
      0     0     3008.1667   255     3652.0000 ZeroHalf: 268     2756   17.63%
      0     0     3060.0000   255     3652.0000 ZeroHalf: 268     2892   16.21%
      0     0     3137.8750   255     3652.0000 ZeroHalf: 270     3108   14.08%
*     0+    0                         3592.0000     3137.8750            12.64%
      0     0  -1.00000e+75     0     3592.0000     3137.8750     3108   12.64%
      0     0     3215.5321   255     3592.0000 ZeroHalf: 305     3354   10.48%
      0     0     3272.8000   255     3592.0000 ZeroHalf: 270     3602    8.89%
      0     0     3307.8750   255     3592.0000 ZeroHalf: 296     3823    7.91%
      0     0     3352.0547   255     3592.0000 ZeroHalf: 357     4064    6.68%
      0     0     3378.9722   255     3592.0000 ZeroHalf: 291     4224    5.93%
      0     0     3403.7583   255     3592.0000 ZeroHalf: 259     4449    5.24%
      0     0     3416.5908   255     3592.0000 ZeroHalf: 214     4641    4.88%
      0     0     3435.1048   255     3592.0000 ZeroHalf: 144     4857    4.37%
      0     0     3442.1000   255     3592.0000 ZeroHalf: 164     4985    4.17%
      0     0     3454.2559   255     3592.0000 ZeroHalf: 155     5215    3.83%
      0     0     3458.2064   255     3592.0000 ZeroHalf: 179     5418    3.72%
      0     0     3461.5147   255     3592.0000 ZeroHalf: 116     5530    3.63%
      0     0     3462.6822   255     3592.0000 ZeroHalf: 109     5615    3.60%
*     0+    0                         3506.0000     3462.6822             1.24%
      0     0     3465.4936   255     3506.0000  ZeroHalf: 98     5769    1.16%
*     0+    0                         3482.0000     3465.4936             0.47%
      0     0     3467.3704   255     3482.0000 ZeroHalf: 113     5912    0.42%
      0     0     3468.6149   255     3482.0000  ZeroHalf: 68     6020    0.38%
      0     0     3472.0963   255     3482.0000      Cuts: 55     6255    0.28%
      0     0     3475.0000   255     3482.0000 ZeroHalf: 105     6377    0.20%
      0     0     3476.2000   255     3482.0000      Cuts: 38     6503    0.17%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 262 rows and 542 columns.
MIP Presolve modified 57 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 1271 rows, 1172 columns, and 3782 nonzeros.
Reduced MIP has 1172 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.30 ticks)
Probing time = 0.00 sec. (0.59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1271 rows, 1172 columns, and 3782 nonzeros.
Reduced MIP has 1172 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.01 ticks)
Represolve time = 0.05 sec. (68.87 ticks)
Probing time = 0.02 sec. (0.59 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.31 sec. (148.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3482.0000     3476.2000             0.17%
      0     0     3476.1333   475     3482.0000     3476.2000     6520    0.17%
      0     0        cutoff           3482.0000     3482.0000     6650    0.00%
Elapsed time = 32.05 sec. (1700.39 ticks, tree = 0.01 MB, solutions = 15)

Implied bound cuts applied:  29
Zero-half cuts applied:  1085
Lift and project cuts applied:  3
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   32.06 sec. (1707.23 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   32.06 sec. (1707.23 ticks)
Solution status: Optimal
Optimal value: 3482

 x xx  x 
x   ox  x
 x xx  x 
x   ox  x
 x xo  x 
x   xx  x
 x xo  x 
x   xx  x
 x     x 
    
    
xx xx xx
oo oo oo
xx xx xx
   oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
   ooo   
   xxx   
xx oox xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
xo ooo ox
   xxx   

