Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50180 rows and 23560 columns.
Reduced MIP has 1021 rows, 1180 columns, and 3220 nonzeros.
Reduced MIP has 1180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.73 ticks)
Found incumbent of value 18768.000000 after 0.03 sec. (30.00 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1021 rows, 1180 columns, and 3220 nonzeros.
Reduced MIP has 1180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.20 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (42.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18768.0000        0.0000           100.00%
*     0+    0                        18084.0000        0.0000           100.00%
*     0+    0                        17428.0000        0.0000           100.00%
*     0+    0                        16776.0000        0.0000           100.00%
*     0+    0                        16072.0000        0.0000           100.00%
*     0+    0                        15620.0000        0.0000           100.00%
*     0+    0                        15212.0000        0.0000           100.00%
*     0+    0                        14876.0000        0.0000           100.00%
*     0+    0                        14398.0000        0.0000           100.00%
      0     0    10740.0000   540    14398.0000    10740.0000     1563   25.41%
*     0+    0                        14180.0000    10740.0000            24.26%
      0     0    10855.0000   540    14180.0000     Cuts: 143     1760   23.45%
      0     0    10956.5000   540    14180.0000     Cuts: 132     1944   22.73%
      0     0    11041.5000   540    14180.0000 ZeroHalf: 170     2097   22.13%
      0     0    11099.2222   540    14180.0000 ZeroHalf: 126     2252   21.73%
*     0+    0                        11628.0000    11099.2222             4.55%
      0     0    11138.3333   540    11628.0000 ZeroHalf: 145     2406    4.21%
      0     0    11164.3889   540    11628.0000 ZeroHalf: 135     2548    3.99%
      0     0    11199.0000   540    11628.0000     Cuts: 158     2694    3.69%
      0     0    11229.8889   540    11628.0000 ZeroHalf: 142     2882    3.42%
*     0+    0                        11460.0000    11229.8889             2.01%
      0     0    11250.2102   540    11460.0000 ZeroHalf: 125     3015    1.83%
      0     0    11259.4750   540    11460.0000  ZeroHalf: 97     3118    1.75%
      0     0    11265.3939   540    11460.0000  ZeroHalf: 81     3235    1.70%
      0     0    11273.7449   540    11460.0000      Cuts: 94     3370    1.63%
*     0+    0                        11360.0000    11273.7449             0.76%
      0     0    11275.9827   540    11360.0000  ZeroHalf: 49     3442    0.74%
*     0+    0                        11346.0000    11275.9827             0.62%
      0     0    11279.7886   540    11346.0000  ZeroHalf: 43     3524    0.58%
      0     0    11284.7792   540    11346.0000  ZeroHalf: 77     3639    0.54%
      0     0    11288.3913   540    11346.0000  ZeroHalf: 71     3770    0.51%
      0     0    11290.6641   540    11346.0000  ZeroHalf: 40     3847    0.49%
      0     0    11292.7784   540    11346.0000      Cuts: 35     3924    0.47%
*     0+    0                        11340.0000    11292.7784             0.42%
      0     0    11296.2333   540    11340.0000      Cuts: 67     4031    0.39%
      0     0    11298.1919   540    11340.0000  ZeroHalf: 72     4124    0.37%
      0     0    11300.5252   540    11340.0000  ZeroHalf: 43     4273    0.35%
      0     0    11301.0447   540    11340.0000  ZeroHalf: 31     4338    0.34%
      0     2    11301.0447   857    11340.0000    11301.0447     4338    0.34%
Elapsed time = 14.05 sec. (714.42 ticks, tree = 0.02 MB, solutions = 15)

Zero-half cuts applied:  386
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   14.02 sec. (715.92 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.86 sec. (136.93 ticks)
  Sync time (average)   =    1.11 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.88 sec. (852.85 ticks)
Solution status: Optimal
Optimal value: 11340

xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oxx
xxx xxx
xxo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx

