Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23562 rows and 10824 columns.
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.53 ticks)
Found incumbent of value 8496.000000 after 0.02 sec. (14.66 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (10.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8496.0000        0.0000           100.00%
*     0+    0                         8190.0000        0.0000           100.00%
*     0+    0                         7834.0000        0.0000           100.00%
*     0+    0                         7534.0000        0.0000           100.00%
*     0+    0                         7234.0000        0.0000           100.00%
*     0+    0                         6926.0000        0.0000           100.00%
*     0+    0                         4394.0000        0.0000           100.00%
*     0+    0                         4204.0000        0.0000           100.00%
      0     0      456.0000   122     4204.0000      456.0000      568   89.15%
      0     0      653.0000   122     4204.0000     Cuts: 221      700   84.47%
      0     0      788.0714   122     4204.0000     Cuts: 238      895   81.25%
      0     0      913.0000   122     4204.0000 ZeroHalf: 221     1109   78.28%
*     0+    0                         1150.0000      913.0000            20.61%
      0     0      959.0263   122     1150.0000 ZeroHalf: 174     1310   16.61%
      0     0      986.7500   122     1150.0000 ZeroHalf: 125     1404   14.20%
      0     0     1013.5000   122     1150.0000 ZeroHalf: 118     1520   11.87%
      0     0     1029.6333   122     1150.0000  ZeroHalf: 73     1608   10.47%
      0     0     1050.0000   122     1150.0000 ZeroHalf: 109     1712    8.70%
      0     0     1066.0833   122     1150.0000  ZeroHalf: 79     1804    7.30%
      0     0     1075.9667   122     1150.0000  ZeroHalf: 77     1872    6.44%
      0     0     1094.6890   122     1150.0000  ZeroHalf: 70     1991    4.81%
      0     0        cutoff           1150.0000     1150.0000     2132    0.00%
Elapsed time = 2.23 sec. (221.24 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  370
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.23 sec. (222.22 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.23 sec. (222.22 ticks)
Solution status: Optimal
Optimal value: 1150

xx  xx
oo  oo
xx  xx
-- ---
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
oo xxx
xx oox
oo ooo
xx xxx
 o oo 
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx

