Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50180 rows and 23560 columns.
Reduced MIP has 1021 rows, 1180 columns, and 3220 nonzeros.
Reduced MIP has 1180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.73 ticks)
Found incumbent of value 14864.000000 after 0.02 sec. (29.96 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1021 rows, 1180 columns, and 3220 nonzeros.
Reduced MIP has 1180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.20 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (37.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14864.0000        0.0000           100.00%
*     0+    0                        14196.0000        0.0000           100.00%
*     0+    0                        13884.0000        0.0000           100.00%
*     0+    0                        13570.0000        0.0000           100.00%
*     0+    0                        13242.0000        0.0000           100.00%
*     0+    0                        12918.0000        0.0000           100.00%
*     0+    0                         9752.0000        0.0000           100.00%
*     0+    0                         9538.0000        0.0000           100.00%
      0     0     3572.0000   230     9538.0000     3572.0000     1327   62.55%
      0     0     3798.0000   230     9538.0000     Cuts: 346     1622   60.18%
      0     0     3988.5000   230     9538.0000     Cuts: 227     1906   58.18%
*     0+    0                         5116.0000     3988.5000            22.04%
      0     0     4118.3542   230     5116.0000 ZeroHalf: 271     2181   19.50%
      0     0     4220.0000   230     5116.0000 ZeroHalf: 291     2420   17.51%
*     0+    0                         5088.0000     4220.0000            17.06%
      0     0     4308.7000   230     5088.0000 ZeroHalf: 256     2692   15.32%
      0     0     4407.7500   230     5088.0000 ZeroHalf: 337     3091   13.37%
*     0+    0                         4942.0000     4407.7500            10.81%
      0     0     4467.8958   230     4942.0000 ZeroHalf: 302     3426    9.59%
      0     0     4521.8571   230     4942.0000     Cuts: 291     3684    8.50%
      0     0     4555.0000   230     4942.0000 ZeroHalf: 286     3903    7.83%
      0     0     4626.3667   230     4942.0000 ZeroHalf: 301     4189    6.39%
      0     0     4679.9596   230     4942.0000 ZeroHalf: 231     4529    5.30%
      0     0     4699.5233   230     4942.0000 ZeroHalf: 143     4746    4.91%
      0     0     4721.3515   230     4942.0000 ZeroHalf: 145     5037    4.46%
*     0+    0                         4828.0000     4721.3515             2.21%
      0     0     4729.9353   230     4828.0000      Cuts: 92     5250    2.03%
      0     0     4735.2918   230     4828.0000  ZeroHalf: 65     5402    1.92%
      0     0     4739.7256   230     4828.0000  ZeroHalf: 67     5577    1.83%
      0     0     4745.9831   230     4828.0000  ZeroHalf: 58     5743    1.70%
      0     0     4749.7807   230     4828.0000  ZeroHalf: 54     5914    1.62%
      0     0     4753.4970   230     4828.0000      Cuts: 93     6074    1.54%
      0     0     4756.5949   230     4828.0000      Cuts: 90     6278    1.48%
      0     0     4759.5453   230     4828.0000  ZeroHalf: 42     6444    1.42%
      0     0     4761.2612   230     4828.0000 ZeroHalf: 122     6609    1.38%
      0     0     4762.5873   230     4828.0000      Cuts: 23     6766    1.35%
      0     0     4764.9660   230     4828.0000  ZeroHalf: 45     6885    1.31%
      0     0     4768.1854   230     4828.0000 ZeroHalf: 108     7092    1.24%
*     0+    0                         4826.0000     4768.1854             1.20%
      0     0     4772.5588   230     4826.0000  ZeroHalf: 50     7247    1.11%
      0     0     4774.7270   230     4826.0000  ZeroHalf: 78     7403    1.06%
      0     0     4775.4781   230     4826.0000  ZeroHalf: 31     7451    1.05%
      0     0     4776.8648   230     4826.0000  ZeroHalf: 33     7570    1.02%
      0     0     4779.9278   230     4826.0000  ZeroHalf: 77     7776    0.95%
      0     0     4780.4211   230     4826.0000  ZeroHalf: 63     7855    0.94%
      0     0     4781.2697   230     4826.0000  ZeroHalf: 39     7959    0.93%
      0     0     4782.1007   230     4826.0000  ZeroHalf: 66     8098    0.91%
      0     2     4782.1007   882     4826.0000     4782.1007     8098    0.91%
Elapsed time = 34.45 sec. (1502.45 ticks, tree = 0.02 MB, solutions = 13)

Zero-half cuts applied:  528
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   34.42 sec. (1503.35 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.50 sec. (122.63 ticks)
  Sync time (average)   =    0.32 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.92 sec. (1625.98 ticks)
Solution status: Optimal
Optimal value: 4826

xx   xx
xo   xx
xx   xx
xx   xx
--- ---
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
xoo oxo
xxx xox
xxx xxx
xoo oox
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

