Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 100651 rows and 48074 columns.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (50.27 ticks)
Found incumbent of value 29272.000000 after 0.06 sec. (58.36 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.96 ticks)
Probing time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.25 sec. (54.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        29272.0000        0.0000           100.00%
*     0+    0                        28228.0000        0.0000           100.00%
*     0+    0                        27468.0000        0.0000           100.00%
*     0+    0                        27012.0000        0.0000           100.00%
*     0+    0                        24328.0000        0.0000           100.00%
      0     0    22257.3333   839    24328.0000    22257.3333     2090    8.51%
      0     0    22401.5000   839    24328.0000     Cuts: 112     2192    7.92%
      0     0    22484.5000   839    24328.0000      Cuts: 75     2275    7.58%
      0     0    22524.3333   839    24328.0000  ZeroHalf: 95     2335    7.41%
      0     0    22558.0000   839    24328.0000  ZeroHalf: 51     2412    7.28%
      0     0    22567.2619   839    24328.0000  ZeroHalf: 63     2455    7.24%
      0     0    22573.2500   839    24328.0000  ZeroHalf: 57     2495    7.21%
*     0+    0                        22634.0000    22573.2500             0.27%
      0     0    22575.9527   839    22634.0000  ZeroHalf: 33     2547    0.26%
      0     0    22582.0000   839    22634.0000  ZeroHalf: 35     2596    0.23%
      0     0    22584.6923   839    22634.0000  ZeroHalf: 48     2620    0.22%
      0     0    22591.0000   839    22634.0000  ZeroHalf: 41     2654    0.19%
*     0+    0                        22610.0000    22591.0000             0.08%
      0     0    22596.9412   839    22610.0000  ZeroHalf: 42     2697    0.06%
      0     0    22598.3830   839    22610.0000  ZeroHalf: 25     2716    0.05%
      0     0    22600.5366   839    22610.0000  ZeroHalf: 34     2730    0.04%
*     0+    0                        22602.0000    22600.5366             0.01%
      0     0        cutoff          22602.0000    22600.5366     2730    0.01%
Elapsed time = 4.17 sec. (367.02 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  157
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    4.19 sec. (370.80 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.19 sec. (370.80 ticks)
Solution status: Optimal
Optimal value: 22602

x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
   xx    
    
    
xx xxx xx
xx oox xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx     xx
xx     xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx oox xx
xx xxx xx
xx xoo xx
xx xxx xx
xx xox xx
   xxx   

