Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 163898 rows and 78964 columns.
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (80.76 ticks)
Found incumbent of value 24690.000000 after 0.08 sec. (93.33 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.28 ticks)
Probing time = 0.08 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.22 sec. (68.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24690.0000        0.0000           100.00%
*     0+    0                        22794.0000        0.0000           100.00%
*     0+    0                        22142.0000        0.0000           100.00%
*     0+    0                        21458.0000        0.0000           100.00%
*     0+    0                        20796.0000        0.0000           100.00%
*     0+    0                        20026.0000        0.0000           100.00%
*     0+    0                        19390.0000        0.0000           100.00%
*     0+    0                        12386.0000        0.0000           100.00%
*     0+    0                        12222.0000        0.0000           100.00%
*     0+    0                        12060.0000        0.0000           100.00%
      0     0     2018.0000   370    12060.0000     2018.0000     1826   83.27%
*     0+    0                        11698.0000     2018.0000            82.75%
      0     0     2512.0000   370    11698.0000     Cuts: 597     2249   78.53%
      0     0     2864.6667   370    11698.0000     Cuts: 593     2692   75.51%
*     0+    0                         5064.0000     2864.6667            43.43%
      0     0     3288.9583   370     5064.0000     Cuts: 597     3319   35.05%
      0     0     3415.0417   370     5064.0000 ZeroHalf: 520     3643   32.56%
*     0+    0                         4908.0000     3415.0417            30.42%
      0     0     3624.0595   370     4908.0000 ZeroHalf: 597     4308   26.16%
      0     0     3743.2202   370     4908.0000     Cuts: 597     4829   23.73%
      0     0     4028.2230   370     4908.0000     Cuts: 597     5812   17.93%
      0     0     4139.8152   370     4908.0000     Cuts: 597     6610   15.65%
      0     0     4178.7263   370     4908.0000     Cuts: 468     7213   14.86%
*     0+    0                         4314.0000     4178.7263             3.14%
      0     0     4193.5678   370     4314.0000 ZeroHalf: 127     7479    2.79%
*     0+    0                         4290.0000     4193.5678             2.25%
      0     0     4201.4018   370     4290.0000      Cuts: 88     7818    2.07%
      0     0     4203.8716   370     4290.0000  ZeroHalf: 67     7951    2.01%
*     0+    0                         4288.0000     4203.8716             1.96%
      0     0     4206.4007   370     4288.0000  ZeroHalf: 40     8154    1.90%
      0     0     4213.6895   370     4288.0000  ZeroHalf: 37     8367    1.73%
      0     0     4215.8361   370     4288.0000  ZeroHalf: 40     8542    1.68%
      0     0     4217.5673   370     4288.0000      Cuts: 12     8672    1.64%
      0     0     4218.9344   370     4288.0000  ZeroHalf: 20     8835    1.61%
      0     0     4220.1364   370     4288.0000  ZeroHalf: 32     8968    1.58%
      0     0     4221.5114   370     4288.0000   ZeroHalf: 8     9079    1.55%
      0     0     4222.3784   370     4288.0000  ZeroHalf: 15     9170    1.53%
*     0+    0                         4278.0000     4222.3784             1.30%
*     0+    0                         4256.0000     4222.3784             0.79%
*     0+    0                         4252.0000     4222.3784             0.70%
      0     0  -1.00000e+75     0     4252.0000     4222.3784     9170    0.70%
      0     0     4223.3213   370     4252.0000   ZeroHalf: 7     9283    0.67%
      0     0     4223.7495   370     4252.0000  ZeroHalf: 10     9352    0.66%
*     0+    0                         4236.0000     4223.7495             0.29%
      0     0     4224.1433   370     4236.0000   ZeroHalf: 7     9440    0.28%
      0     0     4225.0261   370     4236.0000  ZeroHalf: 15     9526    0.26%
*     0+    0                         4230.0000     4225.0261             0.12%
      0     0  -1.00000e+75     0     4230.0000     4225.0261     9526    0.12%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 561 rows and 1040 columns.
MIP Presolve modified 311 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 1387 rows, 1156 columns, and 4311 nonzeros.
Reduced MIP has 1156 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.57 ticks)
Probing time = 0.02 sec. (0.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1387 rows, 1156 columns, and 4311 nonzeros.
Reduced MIP has 1156 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.39 ticks)
Represolve time = 0.08 sec. (101.32 ticks)
Probing time = 0.00 sec. (0.84 ticks)
Clique table members: 468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.23 sec. (139.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4230.0000     4225.0261             0.12%
      0     0     4228.1818   101     4230.0000     4228.1818     9570    0.04%
      0     0        cutoff           4230.0000     4228.1818     9570    0.04%
Elapsed time = 60.88 sec. (3098.77 ticks, tree = 0.01 MB, solutions = 21)

Zero-half cuts applied:  724
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =   60.89 sec. (3112.14 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   60.89 sec. (3112.14 ticks)
Solution status: Optimal
Optimal value: 4230

x       x
o  x x  o
x  x x  x
o  o o  o
x  x x  x
o  o o  o
x  x x  x
    
x  x x  
o  o o  x
x  x x  x

    
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
xoo ooo oox  
    xxx   
   
   
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xx  oox  xx
 xx xxx xx

