Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29977 rows and 13826 columns.
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.79 ticks)
Found incumbent of value 3412.000000 after 0.02 sec. (18.39 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.18 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3412.0000        0.0000           100.00%
*     0+    0                           98.0000        0.0000           100.00%
      0     0        0.0000    54       98.0000        0.0000       78  100.00%
      0     0        0.0000    54       98.0000      Cuts: 19      119  100.00%
      0     0        0.0000    54       98.0000      Cuts: 84      194  100.00%
      0     0        0.0000    54       98.0000  ZeroHalf: 16      216  100.00%
      0     2        0.0000    38       98.0000        0.0000      216  100.00%
Elapsed time = 2.23 sec. (107.85 ticks, tree = 0.02 MB, solutions = 2)
*  5465+ 4349                           94.0000        0.0000           100.00%
*  5950+ 4387                           92.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 112 columns.
Reduced MIP has 776 rows, 787 columns, and 2337 nonzeros.
Reduced MIP has 787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Tried aggregator 1 time.
Reduced MIP has 776 rows, 787 columns, and 2337 nonzeros.
Reduced MIP has 787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.35 ticks)
Represolve time = 0.02 sec. (11.98 ticks)
   6815     0        0.0000    61       92.0000      Cuts: 27    85286  100.00%
   6815     0        0.0000    61       92.0000      Cuts: 97    85346  100.00%
   6815     0        0.0000    61       92.0000      Cuts: 22    85369  100.00%
   6815     0        0.0000    61       92.0000     Cuts: 163    85412  100.00%
   6815     0        0.0000    61       92.0000      Cuts: 51    85476  100.00%
   6815     0        0.0000    61       92.0000      Cuts: 94    85543  100.00%
   6815     0        0.0000    61       92.0000      Cuts: 13    85566  100.00%
   6815     0        0.0000    61       92.0000     Cuts: 164    85619  100.00%
   6815     2        0.0000    46       92.0000        0.0000    85619  100.00%
  13049  4126       76.0000    59       92.0000        0.0000   149439  100.00%
  25096 14327       40.0000    60       92.0000       14.6133   275738   84.12%
  36505 22745       40.6667    75       92.0000       22.0000   382728   76.09%
  49590 31853       83.0000    53       92.0000       28.0000   509719   69.57%
  60229 41452       62.3333    70       92.0000       32.6667   650265   64.49%
  72427 49858       90.0000    51       92.0000       34.6667   780585   62.32%
  84680 55641       52.0000    53       92.0000       37.3333   873501   59.42%
  96235 64790       84.5556    65       92.0000       39.1111  1034194   57.49%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 776 rows, 787 columns, and 2337 nonzeros.
Reduced MIP has 787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 776 rows, 787 columns, and 2337 nonzeros.
Reduced MIP has 787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.35 ticks)
Represolve time = 0.06 sec. (20.64 ticks)
 103539     0        0.0000    57       92.0000      Cuts: 39  1180925   55.73%
 103539     0        0.0000    57       92.0000   ZeroHalf: 6  1180936   55.73%
 103539     0        0.0000    57       92.0000     Cuts: 173  1180971   55.73%
 103539     0        0.0000    57       92.0000      Cuts: 12  1180989   55.73%
 103539     0        0.0000    57       92.0000     Cuts: 103  1181029   55.73%
 103539     0        0.0000    57       92.0000  ZeroHalf: 12  1181044   55.73%
 103539     0        0.0000    57       92.0000      Cuts: 41  1181076   55.73%
 103539     0        0.0000    57       92.0000      Cuts: 79  1181156   55.73%
 105704  1434       68.8000    73       92.0000       40.7308  1214116   55.73%
Elapsed time = 81.33 sec. (3635.06 ticks, tree = 0.51 MB, solutions = 6)
 136733 24665       82.2222    83       92.0000       40.7308  1646567   55.73%
 170877 44536       82.8000    62       92.0000       49.3222  2077970   46.39%
 203643 62636       85.0000    37       92.0000       54.9000  2521730   40.33%
 235287 76880       89.5000    49       92.0000       59.3333  2993590   35.51%
 266295 87572        cutoff             92.0000       63.0000  3458553   31.52%
 297728 95737       81.0694    86       92.0000       66.8069  4058889   27.38%
 327496 98635       87.2143    42       92.0000       70.1111  4545881   23.79%
 360555 96435       84.3056    47       92.0000       74.2143  5121241   19.33%
 394560 89808       89.1667    67       92.0000       77.6667  5549754   15.58%
 427712 76021        cutoff             92.0000       80.8333  5963079   12.14%
Elapsed time = 331.92 sec. (13172.01 ticks, tree = 46.22 MB, solutions = 6)
 463708 52794       86.6667    82       92.0000       83.5000  6318966    9.24%
 501006 22034        cutoff             92.0000       87.0000  6583190    5.43%

Zero-half cuts applied:  406
Lift and project cuts applied:  3
Gomory fractional cuts applied:  37

Root node processing (before b&c):
  Real time             =    2.22 sec. (108.37 ticks)
Parallel b&c, 24 threads:
  Real time             =  408.64 sec. (15582.71 ticks)
  Sync time (average)   =  135.35 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  410.86 sec. (15691.08 ticks)
Solution status: Optimal
Optimal value: 92

xo   ox
oo   oo
xx   ox
--- ---
xoo oox
ooo ooo
xxo oox
ooo ooo
xoo oox
ooo ooo
 xo xo
ooo ooo
xoo oxo
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
oxo oox
ooo ooo
xxo oox

