Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 100651 rows and 48074 columns.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.27 ticks)
Found incumbent of value 14138.000000 after 0.03 sec. (58.21 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.96 ticks)
Probing time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14138.0000        0.0000           100.00%
*     0+    0                        13476.0000        0.0000           100.00%
*     0+    0                        13154.0000        0.0000           100.00%
      0     0        0.0000   214    13154.0000        0.0000      242  100.00%
*     0+    0                         7088.0000        0.0000           100.00%
      0     0      264.7500   214     7088.0000     Cuts: 475      860   96.26%
      0     0      564.5000   214     7088.0000     Cuts: 443     1468   92.04%
*     0+    0                         2054.0000      564.5000            72.52%
      0     0      716.3333   214     2054.0000 ZeroHalf: 419     1903   65.12%
      0     0      814.6250   214     2054.0000     Cuts: 401     2311   60.34%
*     0+    0                         1796.0000      814.6250            54.64%
      0     0      905.8750   214     1796.0000 ZeroHalf: 420     2683   49.56%
*     0+    0                         1782.0000      905.8750            49.17%
      0     0     1016.4286   214     1782.0000     Cuts: 398     3236   42.96%
      0     0     1104.2338   214     1782.0000 ZeroHalf: 391     3713   38.03%
      0     0     1168.7200   214     1782.0000 ZeroHalf: 334     4099   34.42%
      0     0     1217.3390   214     1782.0000 ZeroHalf: 411     4521   31.69%
      0     0     1273.0132   214     1782.0000 ZeroHalf: 367     5074   28.56%
      0     0     1328.5260   214     1782.0000     Cuts: 369     5757   25.45%
      0     0     1381.9922   214     1782.0000     Cuts: 315     6485   22.45%
      0     0     1408.1018   214     1782.0000 ZeroHalf: 345     6909   20.98%
      0     0     1433.3914   214     1782.0000     Cuts: 298     7334   19.56%
      0     0     1461.1998   214     1782.0000 ZeroHalf: 245     7858   18.00%
      0     0     1483.7059   214     1782.0000     Cuts: 209     8330   16.74%
*     0+    0                         1754.0000     1483.7059            15.41%
      0     0     1504.6649   214     1754.0000 ZeroHalf: 242     8910   14.22%
*     0+    0                         1702.0000     1504.6649            11.59%
      0     0  -1.00000e+75     0     1702.0000     1504.6649     8910   11.59%
*     0+    0                         1694.0000     1504.6649            11.18%
      0     0     1521.3706   214     1694.0000 ZeroHalf: 260     9539   10.19%
      0     0     1531.4510   214     1694.0000 ZeroHalf: 158     9959    9.60%
      0     0     1539.7422   214     1694.0000 ZeroHalf: 151    10362    9.11%
      0     0     1546.4908   214     1694.0000 ZeroHalf: 145    10894    8.71%
      0     0     1556.2894   214     1694.0000     Cuts: 108    11360    8.13%
      0     0     1560.9969   214     1694.0000 ZeroHalf: 105    11788    7.85%
      0     0     1567.3140   214     1694.0000 ZeroHalf: 124    12303    7.48%
      0     0     1569.7046   214     1694.0000      Cuts: 90    12619    7.34%
      0     0     1572.9781   214     1694.0000  ZeroHalf: 61    12952    7.14%
      0     0     1574.6249   214     1694.0000  ZeroHalf: 64    13191    7.05%
      0     0     1575.1169   214     1694.0000  ZeroHalf: 40    13303    7.02%
      0     0     1575.8953   214     1694.0000  ZeroHalf: 46    13465    6.97%
      0     0     1577.9025   214     1694.0000  ZeroHalf: 50    13732    6.85%
*     0+    0                         1602.0000     1577.9025             1.50%
      0     0     1578.9519   214     1602.0000  ZeroHalf: 46    13870    1.44%
      0     0     1580.3168   214     1602.0000  ZeroHalf: 42    14004    1.35%
*     0+    0                         1588.0000     1580.3168             0.48%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 65 rows and 607 columns.
MIP Presolve modified 63 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1425 rows, 1098 columns, and 4011 nonzeros.
Reduced MIP has 1098 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.58 ticks)
Probing time = 0.00 sec. (0.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1425 rows, 1098 columns, and 4011 nonzeros.
Reduced MIP has 1098 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.64 ticks)
Represolve time = 0.06 sec. (70.52 ticks)
Probing time = 0.00 sec. (0.74 ticks)
Clique table members: 547.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.45 sec. (146.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1588.0000     1580.3168             0.48%
      0     0     1582.8606   480     1588.0000     1582.8606    14026    0.32%
*     0+    0                         1584.0000     1582.8606             0.07%
      0     0        cutoff           1584.0000     1584.0000    14043    0.00%
Elapsed time = 67.28 sec. (3255.76 ticks, tree = 0.01 MB, solutions = 13)

Implied bound cuts applied:  64
Zero-half cuts applied:  817
Lift and project cuts applied:  9
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   67.30 sec. (3261.24 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   67.30 sec. (3261.24 ticks)
Solution status: Optimal
Optimal value: 1584

x  xx   x
 o  ox o
x  xo   x
 x  ox x
x  xo   x
 x  ox x
   xx    
    
    
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo     oo
xx     xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx ooo xx
   xox   

