Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 111739 rows and 53546 columns.
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (55.58 ticks)
Found incumbent of value 14408.000000 after 0.06 sec. (64.29 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14408.0000        0.0000           100.00%
*     0+    0                        13686.0000        0.0000           100.00%
*     0+    0                        13380.0000        0.0000           100.00%
      0     0        0.0000   228    13380.0000        0.0000      252  100.00%
*     0+    0                         8148.0000        0.0000           100.00%
*     0+    0                         7520.0000        0.0000           100.00%
      0     0      273.5000   228     7520.0000     Cuts: 487      973   96.36%
      0     0      495.5000   228     7520.0000     Cuts: 483     1425   93.41%
*     0+    0                         6162.0000      495.5000            91.96%
      0     0      659.5000   228     6162.0000 ZeroHalf: 484     1945   89.30%
      0     0      773.3750   228     6162.0000 ZeroHalf: 348     2313   87.45%
*     0+    0                         1990.0000      773.3750            61.14%
      0     0      900.6250   228     1990.0000     Cuts: 427     2836   54.74%
*     0+    0                         1920.0000      900.6250            53.09%
      0     0     1007.3889   228     1920.0000 ZeroHalf: 433     3387   47.53%
      0     0     1113.9135   228     1920.0000 ZeroHalf: 433     3839   41.98%
      0     0     1191.7728   228     1920.0000     Cuts: 430     4319   37.93%
      0     0     1257.4017   228     1920.0000 ZeroHalf: 413     4906   34.51%
      0     0     1318.1444   228     1920.0000 ZeroHalf: 377     5453   31.35%
      0     0     1363.8832   228     1920.0000     Cuts: 401     6013   28.96%
*     0+    0                         1850.0000     1363.8832            26.28%
      0     0     1413.1843   228     1850.0000 ZeroHalf: 396     6677   23.61%
*     0+    0                         1798.0000     1413.1843            21.40%
      0     0     1448.0462   228     1798.0000 ZeroHalf: 306     7304   19.46%
      0     0     1478.9743   228     1798.0000 ZeroHalf: 240     7817   17.74%
      0     0     1503.3218   228     1798.0000 ZeroHalf: 204     8366   16.39%
      0     0     1519.6315   228     1798.0000 ZeroHalf: 209     8942   15.48%
      0     0     1530.4030   228     1798.0000     Cuts: 120     9330   14.88%
      0     0     1536.9440   228     1798.0000      Cuts: 86     9701   14.52%
      0     0     1545.0601   228     1798.0000     Cuts: 127    10052   14.07%
      0     0     1553.3053   228     1798.0000      Cuts: 95    10417   13.61%
      0     0     1558.4475   228     1798.0000  ZeroHalf: 96    10721   13.32%
      0     0     1563.9032   228     1798.0000     Cuts: 122    11118   13.02%
      0     0     1568.1404   228     1798.0000      Cuts: 85    11377   12.78%
      0     0     1570.7021   228     1798.0000  ZeroHalf: 90    11654   12.64%
      0     0     1575.0655   228     1798.0000  ZeroHalf: 87    11988   12.40%
      0     0     1576.8851   228     1798.0000      Cuts: 76    12345   12.30%
      0     0     1591.5346   228     1798.0000     Cuts: 152    12985   11.48%
      0     0     1608.0945   228     1798.0000     Cuts: 210    13655   10.56%
      0     0     1618.1019   228     1798.0000     Cuts: 110    14174   10.01%
      0     0     1621.3571   228     1798.0000      Cuts: 41    14441    9.82%
*     0+    0                         1670.0000     1621.3571             2.91%
*     0+    0                         1662.0000     1621.3571             2.45%
      0     0     1622.0000   228     1662.0000      Cuts: 35    14511    2.41%
*     0+    0                         1630.0000     1622.0000             0.49%
      0     0     1622.5388   228     1630.0000   ZeroHalf: 8    14604    0.46%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 101 rows and 475 columns.
MIP Presolve modified 77 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 1444 rows, 1303 columns, and 4262 nonzeros.
Reduced MIP has 1303 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.63 ticks)
Probing time = 0.02 sec. (0.68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1444 rows, 1303 columns, and 4262 nonzeros.
Reduced MIP has 1303 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.40 ticks)
Represolve time = 0.08 sec. (70.18 ticks)
Probing time = 0.00 sec. (0.68 ticks)
Clique table members: 373.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 2.28 sec. (153.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1630.0000     1622.5388             0.46%
      0     0     1623.1278   456     1630.0000     1623.1278    14629    0.42%
      0     0        cutoff           1630.0000     1630.0000    14688    0.00%
Elapsed time = 75.31 sec. (3363.42 ticks, tree = 0.01 MB, solutions = 13)

Implied bound cuts applied:  27
Zero-half cuts applied:  758
Lift and project cuts applied:  11
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   75.31 sec. (3369.50 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   75.31 sec. (3369.50 ticks)
Solution status: Optimal
Optimal value: 1630

 x xx  x 
o   oo  x
 x xo  x 
x   ox  x
 o xo  o 
x   ox  x
 o xo  o 
x   ox  x
 x     x 
    
    
xx xx xx
oo oo oo
xx xx xx
   oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
   ooo   
   ooo   
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
   xxx   

