Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 173134 rows and 83420 columns.
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (85.26 ticks)
Found incumbent of value 24322.000000 after 0.08 sec. (98.54 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.46 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.06 sec. (76.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24322.0000        0.0000           100.00%
*     0+    0                        22128.0000        0.0000           100.00%
*     0+    0                        21434.0000        0.0000           100.00%
*     0+    0                        21090.0000        0.0000           100.00%
*     0+    0                        20426.0000        0.0000           100.00%
*     0+    0                        19734.0000        0.0000           100.00%
*     0+    0                        19026.0000        0.0000           100.00%
*     0+    0                        10444.0000        0.0000           100.00%
*     0+    0                        10248.0000        0.0000           100.00%
      0     0     1646.0000   329    10248.0000     1646.0000     1920   83.94%
*     0+    0                         9046.0000     1646.0000            81.80%
      0     0     2202.0000   329     9046.0000     Cuts: 624     2418   75.66%
      0     0     2578.2000   329     9046.0000     Cuts: 616     2938   71.50%
*     0+    0                         4414.0000     2578.2000            41.59%
      0     0     2834.2500   329     4414.0000     Cuts: 624     3354   35.79%
*     0+    0                         4348.0000     2834.2500            34.81%
      0     0     3065.3125   329     4348.0000 ZeroHalf: 577     3831   29.50%
      0     0     3307.2944   329     4348.0000 ZeroHalf: 624     4359   23.94%
Detecting symmetries...
      0     0     3503.8472   329     4348.0000     Cuts: 624     4903   19.41%
*     0+    0                         4326.0000     3503.8472            19.00%
      0     0     3656.2000   329     4326.0000 ZeroHalf: 606     5403   15.48%
      0     0     3767.3333   329     4326.0000 ZeroHalf: 560     5831   12.91%
*     0+    0                         4274.0000     3767.3333            11.85%
      0     0     3854.1157   329     4274.0000 ZeroHalf: 556     6382    9.82%
      0     0     3916.1656   329     4274.0000     Cuts: 479     6989    8.37%
      0     0     3962.0500   329     4274.0000 ZeroHalf: 366     7391    7.30%
      0     0     3992.9985   329     4274.0000     Cuts: 250     7671    6.57%
      0     0     4003.6627   329     4274.0000 ZeroHalf: 205     7965    6.33%
      0     0     4027.1231   329     4274.0000     Cuts: 426     8389    5.78%
      0     0     4038.7144   329     4274.0000 ZeroHalf: 287     8653    5.51%
*     0+    0                         4216.0000     4038.7144             4.21%
      0     0     4052.9655   329     4216.0000 ZeroHalf: 196     8863    3.87%
      0     0     4056.5825   329     4216.0000  ZeroHalf: 55     9006    3.78%
*     0+    0                         4078.0000     4056.5825             0.53%
      0     0     4058.7696   329     4078.0000  ZeroHalf: 69     9169    0.47%
      0     0     4059.9429   329     4078.0000  ZeroHalf: 60     9249    0.44%
      0     0     4063.2098   329     4078.0000 ZeroHalf: 164     9408    0.36%
      0     0     4064.5056   329     4078.0000  ZeroHalf: 34     9498    0.33%
      0     0     4064.8542   329     4078.0000  ZeroHalf: 18     9555    0.32%
      0     0     4065.3623   329     4078.0000   ZeroHalf: 8     9625    0.31%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 171 rows and 647 columns.
MIP Presolve modified 56 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1927 rows, 1738 columns, and 5646 nonzeros.
Reduced MIP has 1738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.86 ticks)
Probing time = 0.00 sec. (0.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1927 rows, 1738 columns, and 5646 nonzeros.
Reduced MIP has 1738 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.31 ticks)
Represolve time = 0.06 sec. (92.30 ticks)
Probing time = 0.00 sec. (0.91 ticks)
Clique table members: 457.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.89 sec. (174.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4078.0000     4068.7214             0.23%
      0     0     4066.7329   594     4078.0000     4068.7214     9647    0.23%
      0     0        cutoff           4078.0000     4078.0000     9847    0.00%
Elapsed time = 65.73 sec. (3418.98 ticks, tree = 0.01 MB, solutions = 16)

Implied bound cuts applied:  28
Zero-half cuts applied:  1065
Lift and project cuts applied:  8
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   65.75 sec. (3430.13 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   65.75 sec. (3430.13 ticks)
Solution status: Optimal
Optimal value: 4078

 x     x 
x   xx  x
 x xo  x 
x   xx  x
 x xo  x 
x   xx  x
 x xo  x 
    xx   
    
    
xx xxxx xx 
oo oooo oo 
xx xxxx xx 
oo oooo oo 
xx xxxx xx 
oo oooo oo 
oo      xx 
xxx xxx oo 
ooo ooo xxx
xxx xxx ooo
ooo ooo xxx
xxx xxx ooo
ooo ooo xxx
xxx xxx ooo
ooo ooo xxx
xxx xxx ooo
ooo ooo xxx
xx  xxx    


xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxo oox xxx
 ox xxo    

