Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 111739 rows and 53546 columns.
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.58 ticks)
Found incumbent of value 32908.000000 after 0.06 sec. (64.48 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.23 sec. (31.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        32908.0000        0.0000           100.00%
*     0+    0                        31888.0000        0.0000           100.00%
*     0+    0                        31148.0000        0.0000           100.00%
      0     0    29394.0000   387    31148.0000    29394.0000     1871    5.63%
*     0+    0                        29562.0000    29394.0000             0.57%
*     0+    0                        29468.0000    29394.0000             0.25%
      0     0    29394.0000   387    29468.0000      Cuts: 22     1907    0.24%
      0     0    29394.0000   387    29468.0000      Cuts: 42     1942    0.24%
      0     0    29398.5714   387    29468.0000   ZeroHalf: 9     1961    0.24%
      0     0    29419.6250   387    29468.0000  ZeroHalf: 53     1989    0.16%
      0     0    29436.0000   387    29468.0000  ZeroHalf: 28     2014    0.11%
*     0     0      integral     0    29436.0000   ZeroHalf: 3     2016    0.00%
      0     0        cutoff          29436.0000    29436.0000     2016    0.00%
Elapsed time = 1.78 sec. (199.89 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  87

Root node processing (before b&c):
  Real time             =    1.78 sec. (203.32 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.78 sec. (203.32 ticks)
Solution status: Optimal
Optimal value: 29436

 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x     x 
    
    
xx xx xx
xx ox xx
xx xx xx
   xx
xx xxx xx
xx xoo xx
xx xxx xx
xx xoo xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
   xxx   
   xxx   
xx xxx xx
xx xox xx
xx xxx xx
xx oox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xox xx
   xxx   

