Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73322 rows and 34897 columns.
Reduced MIP has 1177 rows, 1369 columns, and 3721 nonzeros.
Reduced MIP has 1369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.90 ticks)
Found incumbent of value 26796.000000 after 0.05 sec. (42.89 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1177 rows, 1369 columns, and 3721 nonzeros.
Reduced MIP has 1369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.09 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (25.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26796.0000        0.0000           100.00%
*     0+    0                        25790.0000        0.0000           100.00%
*     0+    0                        23624.0000        0.0000           100.00%
      0     0    23304.0000   555    23624.0000    23304.0000     1495    1.35%
*     0+    0                        23368.0000    23304.0000             0.27%
      0     0    23304.0000   555    23368.0000      Cuts: 26     1544    0.27%
      0     0    23324.0000   555    23368.0000      Cuts: 51     1594    0.19%
      0     0    23330.5000   555    23368.0000  ZeroHalf: 76     1628    0.16%
      0     0    23331.1429   555    23368.0000  ZeroHalf: 78     1648    0.16%
*     0+    0                        23360.0000    23331.1429             0.12%
      0     2    23331.1429   630    23360.0000    23332.0000     1648    0.12%
Elapsed time = 2.36 sec. (170.69 ticks, tree = 0.02 MB, solutions = 5)
*   376   242      integral     0    23352.0000    23337.0000     5317    0.06%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 633 rows and 342 columns.
Aggregator did 90 substitutions.
Reduced MIP has 454 rows, 543 columns, and 1449 nonzeros.
Reduced MIP has 543 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.28 ticks)
Tried aggregator 1 time.
Reduced MIP has 454 rows, 543 columns, and 1449 nonzeros.
Reduced MIP has 543 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.48 ticks)
Represolve time = 0.03 sec. (24.04 ticks)
   8013     0    23340.0000   355    23352.0000      Cuts: 89    80451    0.04%
   8013     0    23340.0000   355    23352.0000      Cuts: 40    80496    0.04%
   8013     0    23340.0000   355    23352.0000      Cuts: 30    80514    0.04%
   8013     0    23340.0000   355    23352.0000      Cuts: 44    80564    0.04%
   8013     0    23340.2051   355    23352.0000      Cuts: 23    80647    0.04%
   8013     0    23341.0558   355    23352.0000      Cuts: 44    80673    0.04%
   8013     0    23341.6271   355    23352.0000      Cuts: 73    80697    0.04%
   8013     0    23342.1023   355    23352.0000      Cuts: 46    80720    0.04%
   8013     0    23342.7818   355    23352.0000      Cuts: 98    80743    0.04%
   8013     0    23342.8458   355    23352.0000  ZeroHalf: 46    80761    0.04%
   8013     0    23342.8989   355    23352.0000      Cuts: 35    80777    0.04%
   8013     0    23343.4737   355    23352.0000      Cuts: 47    80822    0.03%
   8013     0    23343.6252   355    23352.0000      Cuts: 63    80860    0.03%
   8013     0    23343.7895   355    23352.0000  ZeroHalf: 23    80889    0.03%
   8013     0    23343.9200   355    23352.0000  ZeroHalf: 64    80940    0.03%
   8013     2    23344.1488   444    23352.0000    23346.0000    80940    0.03%

Zero-half cuts applied:  67
Lift and project cuts applied:  1
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    2.34 sec. (172.06 ticks)
Parallel b&c, 24 threads:
  Real time             =   12.94 sec. (789.49 ticks)
  Sync time (average)   =    2.11 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =   15.28 sec. (961.55 ticks)
Solution status: Optimal
Optimal value: 23352

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxx xxx
xxx    
    xx 
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxo xxx
xxx xxx


xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx

