Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 63669 rows and 30138 columns.
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.28 ticks)
Found incumbent of value 28528.000000 after 0.03 sec. (37.61 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.74 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (7.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28528.0000        0.0000           100.00%
*     0+    0                        27814.0000        0.0000           100.00%
*     0     0      integral     0    27728.0000    27728.0000     1201    0.00%
Elapsed time = 0.09 sec. (55.01 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.09 sec. (56.33 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (56.33 ticks)
Solution status: Optimal
Optimal value: 27728

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx    
xxx xxx
xxo xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
 xx xx 
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxx oxx
xxx xxx
xxx xxx
xxx xxx
    xxx

