Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 63669 rows and 30138 columns.
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.28 ticks)
Found incumbent of value 27648.000000 after 0.02 sec. (37.60 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.74 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (15.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        27648.0000        0.0000           100.00%
*     0+    0                        26616.0000        0.0000           100.00%
      0     0    25878.0000    62    26616.0000    25878.0000     1310    2.77%
*     0+    0                        25878.0000    25878.0000             0.00%
      0     0        cutoff          25878.0000    25878.0000     1310    0.00%
Elapsed time = 0.23 sec. (83.76 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.23 sec. (85.07 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (85.07 ticks)
Solution status: Optimal
Optimal value: 25878

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx    
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx
xxx xxx
xxx oxx
xxx xxx
xxx xxx
 xx xx 
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
    xxx

