Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 111739 rows and 53546 columns.
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (55.58 ticks)
Found incumbent of value 15116.000000 after 0.05 sec. (64.30 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15116.0000        0.0000           100.00%
*     0+    0                        14454.0000        0.0000           100.00%
*     0+    0                        13758.0000        0.0000           100.00%
      0     0        0.0000   236    13758.0000        0.0000      253  100.00%
*     0+    0                         8982.0000        0.0000           100.00%
*     0+    0                         8442.0000        0.0000           100.00%
      0     0      437.5000   236     8442.0000     Cuts: 487     1059   94.82%
      0     0      780.2500   236     8442.0000     Cuts: 487     1795   90.76%
*     0+    0                         6044.0000      780.2500            87.09%
      0     0      963.0000   236     6044.0000 ZeroHalf: 474     2276   84.07%
*     0+    0                         2098.0000      963.0000            54.10%
      0     0     1113.2778   236     2098.0000 ZeroHalf: 487     2910   46.94%
      0     0     1207.0750   236     2098.0000 ZeroHalf: 363     3303   42.47%
*     0+    0                         2084.0000     1207.0750            42.08%
      0     0     1294.8000   236     2084.0000 ZeroHalf: 447     3802   37.87%
      0     0     1354.5833   236     2084.0000     Cuts: 376     4244   35.00%
*     0+    0                         2064.0000     1354.5833            34.37%
      0     0     1468.0057   236     2064.0000     Cuts: 469     4800   28.88%
*     0+    0                         2000.0000     1468.0057            26.60%
      0     0     1545.5427   236     2000.0000     Cuts: 404     5490   22.72%
*     0+    0                         1948.0000     1545.5427            20.66%
      0     0     1607.0986   236     1948.0000     Cuts: 335     6371   17.50%
*     0+    0                         1926.0000     1607.0986            16.56%
      0     0     1652.8425   236     1926.0000 ZeroHalf: 309     6919   14.18%
      0     0     1690.0996   236     1926.0000     Cuts: 331     7512   12.25%
      0     0     1719.9326   236     1926.0000 ZeroHalf: 293     8092   10.70%
      0     0     1736.9955   236     1926.0000     Cuts: 213     8478    9.81%
      0     0     1753.4602   236     1926.0000 ZeroHalf: 185     9002    8.96%
      0     0     1761.9323   236     1926.0000 ZeroHalf: 167     9414    8.52%
*     0+    0                         1912.0000     1761.9323             7.85%
      0     0     1771.6920   236     1912.0000  ZeroHalf: 97     9755    7.34%
      0     0     1776.2870   236     1912.0000 ZeroHalf: 129    10116    7.10%
      0     0     1786.1883   236     1912.0000      Cuts: 92    10424    6.58%
      0     0     1793.9197   236     1912.0000 ZeroHalf: 122    10820    6.18%
      0     0     1795.9319   236     1912.0000  ZeroHalf: 90    11169    6.07%
      0     0     1797.2344   236     1912.0000  ZeroHalf: 51    11461    6.00%
      0     0     1798.4090   236     1912.0000  ZeroHalf: 50    11638    5.94%
      0     0     1799.6847   236     1912.0000  ZeroHalf: 68    11856    5.86%
      0     0     1811.0312   236     1912.0000     Cuts: 155    12464    5.28%
      0     0     1815.3305   236     1912.0000     Cuts: 126    12813    5.06%
      0     0     1824.7210   236     1912.0000     Cuts: 208    13130    4.56%
      0     0     1829.0000   236     1912.0000     Cuts: 138    13251    4.34%
      0     0     1829.0000   236     1912.0000  ZeroHalf: 10    13260    4.34%
      0     0     1831.0634   236     1912.0000   ZeroHalf: 7    13459    4.23%
      0     0     1831.5000   236     1912.0000  ZeroHalf: 66    13480    4.21%
*     0+    0                         1834.0000     1831.5000             0.14%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 299 rows and 762 columns.
MIP Presolve modified 175 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 1225 rows, 970 columns, and 3617 nonzeros.
Reduced MIP has 970 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.54 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1225 rows, 970 columns, and 3617 nonzeros.
Reduced MIP has 970 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.93 ticks)
Represolve time = 0.06 sec. (72.69 ticks)
Probing time = 0.00 sec. (0.69 ticks)
Clique table members: 470.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.28 sec. (153.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1834.0000     1831.5000             0.14%
      0     0     1831.5000    58     1834.0000     1831.5000    13494    0.14%
      0     0        cutoff           1834.0000                  13512    0.00%
Elapsed time = 63.91 sec. (2986.04 ticks, tree = 0.01 MB, solutions = 14)

Zero-half cuts applied:  930
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =   63.92 sec. (2992.50 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   63.92 sec. (2992.50 ticks)
Solution status: Optimal
Optimal value: 1834

 x xx  x 
x   oo  x
 x xo  x 
x   ox  x
 x xo  x 
x   oo  x
 x xo  x 
x   ox  x
 x     x 
    
    
xx xx xx
oo oo oo
xx xx xx
   oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
   ooo   
   oox   
xx xoo xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
   xxx   

