Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73322 rows and 34897 columns.
Reduced MIP has 1177 rows, 1369 columns, and 3721 nonzeros.
Reduced MIP has 1369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.90 ticks)
Found incumbent of value 13268.000000 after 0.03 sec. (42.76 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1177 rows, 1369 columns, and 3721 nonzeros.
Reduced MIP has 1369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.09 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13268.0000        0.0000           100.00%
*     0+    0                        12934.0000        0.0000           100.00%
      0     0        0.0000   186    12934.0000        0.0000      208  100.00%
*     0+    0                         7014.0000        0.0000           100.00%
*     0+    0                         6052.0000        0.0000           100.00%
      0     0      262.2500   186     6052.0000     Cuts: 394      714   95.67%
      0     0      457.1667   186     6052.0000     Cuts: 343     1028   92.45%
*     0+    0                         1646.0000      457.1667            72.23%
      0     0      614.0000   186     1646.0000 ZeroHalf: 373     1525   62.70%
      0     0      763.6667   186     1646.0000 ZeroHalf: 355     2066   53.60%
*     0+    0                         1598.0000      763.6667            52.21%
      0     0      877.5000   186     1598.0000 ZeroHalf: 372     2519   45.09%
      0     0      973.1667   186     1598.0000 ZeroHalf: 394     2950   39.10%
*     0+    0                         1450.0000      973.1667            32.89%
      0     0     1040.3119   186     1450.0000     Cuts: 337     3320   28.25%
      0     0     1216.8509   186     1450.0000     Cuts: 394     4196   16.08%
      0     0     1252.5341   186     1450.0000     Cuts: 331     4610   13.62%
      0     0     1278.6426   186     1450.0000     Cuts: 160     5004   11.82%
      0     0     1298.4106   186     1450.0000     Cuts: 230     5452   10.45%
      0     0     1308.6650   186     1450.0000 ZeroHalf: 123     5693    9.75%
      0     0     1321.6612   186     1450.0000 ZeroHalf: 146     5984    8.85%
      0     0     1333.9124   186     1450.0000     Cuts: 210     6410    8.01%
      0     0     1339.1984   186     1450.0000     Cuts: 124     6714    7.64%
      0     0     1344.4070   186     1450.0000     Cuts: 103     6898    7.28%
      0     0     1349.5040   186     1450.0000 ZeroHalf: 114     7211    6.93%
      0     0     1354.0761   186     1450.0000      Cuts: 77     7471    6.62%
      0     0     1359.6379   186     1450.0000 ZeroHalf: 124     7705    6.23%
      0     0     1361.5731   186     1450.0000  ZeroHalf: 75     7920    6.10%
      0     0     1363.9891   186     1450.0000  ZeroHalf: 69     8143    5.93%
      0     0     1365.4253   186     1450.0000  ZeroHalf: 71     8322    5.83%
      0     0     1367.4479   186     1450.0000      Cuts: 72     8480    5.69%
      0     0     1369.9125   186     1450.0000      Cuts: 79     8720    5.52%
      0     0     1371.9898   186     1450.0000  ZeroHalf: 68     8906    5.38%
      0     0     1373.7560   186     1450.0000     Cuts: 101     9127    5.26%
      0     0     1374.5483   186     1450.0000  ZeroHalf: 40     9265    5.20%
*     0+    0                         1410.0000     1374.5483             2.51%
      0     0     1376.0408   186     1410.0000      Cuts: 60     9473    2.41%
*     0+    0                         1402.0000     1376.0408             1.85%
*     0+    0                         1400.0000     1376.0408             1.71%
*     0+    0                         1392.0000     1376.0408             1.15%
      0     0  -1.00000e+75     0     1392.0000     1376.0408     9473    1.15%
      0     0     1376.6814   186     1392.0000  ZeroHalf: 50     9635    1.10%
      0     0     1377.8158   186     1392.0000  ZeroHalf: 70     9882    1.02%
      0     0     1378.5533   186     1392.0000      Cuts: 43    10029    0.97%
      0     0     1379.3007   186     1392.0000      Cuts: 98    10227    0.91%
      0     0     1379.8614   186     1392.0000  ZeroHalf: 24    10357    0.87%
      0     0     1380.6097   186     1392.0000  ZeroHalf: 42    10486    0.82%
      0     0     1381.1506   186     1392.0000  ZeroHalf: 17    10589    0.78%
      0     0     1381.7217   186     1392.0000      Cuts: 36    10676    0.74%
      0     0     1382.1689   186     1392.0000      Cuts: 43    10786    0.71%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 68 rows and 391 columns.
MIP Presolve modified 35 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1102 rows, 970 columns, and 3207 nonzeros.
Reduced MIP has 970 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.59 ticks)
Probing time = 0.00 sec. (0.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1102 rows, 970 columns, and 3207 nonzeros.
Reduced MIP has 970 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.82 ticks)
Represolve time = 0.05 sec. (50.63 ticks)
Probing time = 0.00 sec. (0.50 ticks)
Clique table members: 315.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.33 sec. (136.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1392.0000     1382.1689             0.71%
      0     0     1382.1689   347     1392.0000     1382.1689    10808    0.71%
      0     0        cutoff           1392.0000     1392.0000    11229    0.00%
Elapsed time = 46.11 sec. (2174.93 ticks, tree = 0.01 MB, solutions = 11)

Implied bound cuts applied:  28
Zero-half cuts applied:  660
Lift and project cuts applied:  14
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   46.13 sec. (2178.43 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   46.13 sec. (2178.43 ticks)
Solution status: Optimal
Optimal value: 1392

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xxx xxx
ooo ooo
xxx    
    oo 
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx


xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx
ooo ooo
xxo xxx

