Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 163898 rows and 78964 columns.
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (80.76 ticks)
Found incumbent of value 25818.000000 after 0.06 sec. (93.34 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.28 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.47 sec. (80.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        25818.0000        0.0000           100.00%
*     0+    0                        23030.0000        0.0000           100.00%
*     0+    0                        22386.0000        0.0000           100.00%
*     0+    0                        21712.0000        0.0000           100.00%
*     0+    0                        21064.0000        0.0000           100.00%
*     0+    0                        20392.0000        0.0000           100.00%
*     0+    0                        13228.0000        0.0000           100.00%
*     0+    0                        13050.0000        0.0000           100.00%
*     0+    0                        12862.0000        0.0000           100.00%
      0     0     3264.0000   423    12862.0000     3264.0000     1905   74.62%
*     0+    0                        12110.0000     3264.0000            73.05%
      0     0     3744.0000   423    12110.0000     Cuts: 597     2296   69.08%
      0     0     4041.5000   423    12110.0000     Cuts: 509     2660   66.63%
      0     0     4284.0000   423    12110.0000 ZeroHalf: 495     3036   64.62%
*     0+    0                         5914.0000     4284.0000            27.56%
      0     0     4476.0000   423     5914.0000 ZeroHalf: 426     3322   24.32%
*     0+    0                         5860.0000     4476.0000            23.62%
      0     0     4795.3125   423     5860.0000     Cuts: 597     3971   18.17%
      0     0     4938.7833   423     5860.0000     Cuts: 579     4517   15.72%
*     0+    0                         5858.0000     4938.7833            15.69%
      0     0     5049.6746   423     5858.0000 ZeroHalf: 536     4965   13.80%
*     0+    0                         5850.0000     5049.6746            13.68%
      0     0     5154.6139   423     5850.0000 ZeroHalf: 576     5458   11.89%
*     0+    0                         5846.0000     5154.6139            11.83%
      0     0     5231.5250   423     5846.0000 ZeroHalf: 523     5977   10.51%
*     0+    0                         5724.0000     5231.5250             8.60%
      0     0     5296.9327   423     5724.0000 ZeroHalf: 545     6623    7.46%
      0     0     5333.6250   423     5724.0000     Cuts: 316     6946    6.82%
      0     0     5354.7953   423     5724.0000 ZeroHalf: 204     7167    6.45%
      0     0     5383.1290   423     5724.0000 ZeroHalf: 125     7416    5.96%
*     0+    0                         5640.0000     5383.1290             4.55%
      0     0     5388.4066   423     5640.0000 ZeroHalf: 105     7584    4.46%
      0     0     5399.3281   423     5640.0000 ZeroHalf: 120     7737    4.27%
*     0+    0                         5582.0000     5399.3281             3.27%
*     0+    0                         5404.0000     5399.3281             0.09%
      0     0        cutoff           5404.0000     5404.0000     7856    0.00%
Elapsed time = 37.05 sec. (1922.19 ticks, tree = 0.01 MB, solutions = 19)

Zero-half cuts applied:  1024
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =   37.06 sec. (1934.42 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   37.06 sec. (1934.42 ticks)
Solution status: Optimal
Optimal value: 5404

x       x
o  x x  o
x  x x  x
o  o o  o
x  x x  x
o  o o  o
x  x x  x
    
x  x x  
o  o o  x
x  x x  x

    
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
xxx ooo oxx  
    xxx   
   
   
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
oox ooo xoo  
xx  xox  xx
 xx xxx xx

