Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55404 rows and 26136 columns.
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.24 ticks)
Found incumbent of value 22216.000000 after 0.02 sec. (32.91 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (27.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22216.0000        0.0000           100.00%
*     0+    0                        21866.0000        0.0000           100.00%
*     0+    0                        21518.0000        0.0000           100.00%
*     0+    0                        21172.0000        0.0000           100.00%
*     0+    0                        20838.0000        0.0000           100.00%
*     0+    0                        20560.0000        0.0000           100.00%
*     0+    0                        19954.0000        0.0000           100.00%
*     0+    0                        19500.0000        0.0000           100.00%
*     0+    0                        18936.0000        0.0000           100.00%
      0     0    17390.0000   586    18936.0000    17390.0000     1412    8.16%
      0     0    17417.0000   586    18936.0000      Cuts: 33     1471    8.02%
      0     0    17430.0000   586    18936.0000      Cuts: 63     1546    7.95%
      0     0    17434.0000   586    18936.0000 ZeroHalf: 109     1613    7.93%
      0     0    17438.0000   586    18936.0000  ZeroHalf: 91     1672    7.91%
      0     0    17444.0000   586    18936.0000     Cuts: 118     1765    7.88%
      0     0    17444.0000   586    18936.0000      Cuts: 93     1850    7.88%
      0     0    17447.3333   586    18936.0000      Cuts: 93     1952    7.86%
      0     0    17454.3401   586    18936.0000 ZeroHalf: 122     2064    7.82%
*     0+    0                        17580.0000    17454.3401             0.71%
      0     0    17462.3039   586    17580.0000 ZeroHalf: 108     2153    0.67%
      0     0    17466.4380   586    17580.0000     Cuts: 102     2231    0.65%
      0     0    17471.5711   586    17580.0000      Cuts: 64     2328    0.62%
      0     0    17476.7333   586    17580.0000  ZeroHalf: 89     2409    0.59%
*     0+    0                        17556.0000    17476.7333             0.45%
      0     0    17481.3949   586    17556.0000  ZeroHalf: 91     2515    0.42%
      0     0    17484.8912   586    17556.0000      Cuts: 91     2580    0.41%
      0     0    17486.1945   586    17556.0000  ZeroHalf: 77     2644    0.40%
      0     0    17491.0492   586    17556.0000 ZeroHalf: 105     2765    0.37%
      0     0    17491.8514   586    17556.0000  ZeroHalf: 65     2807    0.37%
      0     2    17491.8514   876    17556.0000    17499.2189     2807    0.32%
Elapsed time = 10.28 sec. (501.74 ticks, tree = 0.02 MB, solutions = 11)
*   117+   71                        17550.0000    17499.8000             0.29%
*   188+   82                        17544.0000    17499.8000             0.25%
*   395   130      integral     0    17538.0000    17505.0000    22998    0.19%

Cover cuts applied:  1
Zero-half cuts applied:  366
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   10.27 sec. (503.77 ticks)
Parallel b&c, 24 threads:
  Real time             =    4.55 sec. (166.57 ticks)
  Sync time (average)   =    2.60 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.81 sec. (670.34 ticks)
Solution status: Optimal
Optimal value: 17538

xx   xx
xx   xx
xx   xx
xx   xx

--- ---
    xx 
xxx xxx
xoo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oox
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo xxx
xxx oxx
xxx xxx



xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oox
xxx xxx 

