Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 100651 rows and 48074 columns.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.27 ticks)
Found incumbent of value 28220.000000 after 0.05 sec. (58.35 ticks)
Probing time = 0.02 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.96 ticks)
Probing time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.23 sec. (59.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28220.0000        0.0000           100.00%
*     0+    0                        27146.0000        0.0000           100.00%
*     0+    0                        26216.0000        0.0000           100.00%
*     0+    0                        25256.0000        0.0000           100.00%
*     0+    0                        24750.0000        0.0000           100.00%
*     0+    0                        24104.0000        0.0000           100.00%
*     0+    0                        22578.0000        0.0000           100.00%
      0     0    20162.0000   768    22578.0000    20162.0000     2041   10.70%
      0     0    20309.5000   768    22578.0000     Cuts: 128     2192   10.05%
      0     0    20374.0000   768    22578.0000     Cuts: 121     2301    9.76%
      0     0    20410.5000   768    22578.0000 ZeroHalf: 116     2390    9.60%
      0     0    20438.8452   768    22578.0000 ZeroHalf: 135     2485    9.47%
      0     0    20462.7500   768    22578.0000  ZeroHalf: 99     2569    9.37%
*     0+    0                        20674.0000    20462.7500             1.02%
      0     0    20494.5667   768    20674.0000 ZeroHalf: 113     2691    0.87%
      0     0    20509.4700   768    20674.0000 ZeroHalf: 106     2793    0.80%
      0     0    20519.7421   768    20674.0000  ZeroHalf: 88     2873    0.75%
      0     0    20535.1175   768    20674.0000 ZeroHalf: 119     2964    0.67%
*     0+    0                        20628.0000    20535.1175             0.45%
      0     0    20545.4831   768    20628.0000  ZeroHalf: 94     3048    0.40%
      0     0    20552.0025   768    20628.0000  ZeroHalf: 63     3139    0.37%
      0     0    20557.6827   768    20628.0000 ZeroHalf: 102     3261    0.34%
      0     0    20562.1678   768    20628.0000      Cuts: 80     3344    0.32%
*     0+    0                        20622.0000    20562.1678             0.29%
      0     0    20564.0000   768    20622.0000  ZeroHalf: 69     3394    0.28%
      0     0    20565.3976   768    20622.0000  ZeroHalf: 58     3450    0.27%
*     0+    0                        20614.0000    20565.3976             0.24%
      0     0    20567.9800   768    20614.0000  ZeroHalf: 62     3593    0.22%
*     0+    0                        20582.0000    20567.9800             0.07%
*     0+    0                        20580.0000    20567.9800             0.06%

Zero-half cuts applied:  299
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   10.39 sec. (660.81 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.39 sec. (660.81 ticks)
Solution status: Optimal
Optimal value: 20580

x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
   xx    
    
    
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx     xx
xx     xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xo ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
   xxx   

