Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29977 rows and 13826 columns.
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (15.79 ticks)
Found incumbent of value 18242.000000 after 0.02 sec. (18.54 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.18 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (11.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18242.0000        0.0000           100.00%
*     0+    0                        17626.0000        0.0000           100.00%
*     0+    0                        16936.0000        0.0000           100.00%
      0     0    16704.0000   208    16936.0000    16704.0000      940    1.37%
*     0+    0                        16836.0000    16704.0000             0.78%
*     0+    0                        16712.0000    16704.0000             0.05%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 443 rows and 251 columns.
Aggregator did 56 substitutions.
Reduced MIP has 277 rows, 332 columns, and 884 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.37 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 277 rows, 332 columns, and 884 nonzeros.
Reduced MIP has 332 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Represolve time = 0.02 sec. (8.62 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16712.0000    16704.0000             0.05%
      0     0    16704.0000    94    16712.0000    16704.0000     1307    0.05%
      0     0        cutoff          16712.0000    16712.0000     1307    0.00%
Elapsed time = 2.00 sec. (111.31 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    2.02 sec. (112.14 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.02 sec. (112.14 ticks)
Solution status: Optimal
Optimal value: 16712

xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo oxx
xxx xxx
xxo xxx
xxx xxx
xxx xxx
 xx xx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx

