Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73322 rows and 34897 columns.
Reduced MIP has 1177 rows, 1369 columns, and 3721 nonzeros.
Reduced MIP has 1369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.90 ticks)
Found incumbent of value 15380.000000 after 0.03 sec. (42.78 ticks)
Probing time = 0.02 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1177 rows, 1369 columns, and 3721 nonzeros.
Reduced MIP has 1369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.09 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (26.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15380.0000        0.0000           100.00%
*     0+    0                        14690.0000        0.0000           100.00%
*     0+    0                        14090.0000        0.0000           100.00%
*     0+    0                        13758.0000        0.0000           100.00%
*     0+    0                         7612.0000        0.0000           100.00%
      0     0     1153.0000   215     7612.0000     1153.0000     1049   84.85%
*     0+    0                         7046.0000     1153.0000            83.64%
      0     0     1467.5000   215     7046.0000     Cuts: 394     1334   79.17%
      0     0     1641.0000   215     7046.0000     Cuts: 271     1525   76.71%
      0     0     1750.0000   215     7046.0000 ZeroHalf: 221     1666   75.16%
      0     0     1823.0000   215     7046.0000 ZeroHalf: 211     1794   74.13%
*     0+    0                         2480.0000     1823.0000            26.49%
      0     0     1889.8095   215     2480.0000 ZeroHalf: 211     1953   23.80%
      0     0     1932.0000   215     2480.0000     Cuts: 379     2059   22.10%
      0     0     1942.0000   215     2480.0000       Cuts: 7     2113   21.69%
*     0+    0                         2212.0000     1942.0000            12.21%
*     0     0      integral     0     1944.0000       Cuts: 3     2129    0.00%
      0     0        cutoff           1944.0000     1944.0000     2129    0.00%
Elapsed time = 5.42 sec. (300.75 ticks, tree = 0.01 MB, solutions = 9)

Cover cuts applied:  2
Zero-half cuts applied:  670
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    5.42 sec. (303.76 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.42 sec. (303.76 ticks)
Solution status: Optimal
Optimal value: 1944

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xxx xxx
ooo ooo
xxx    
    oo 
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx


xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

