Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55404 rows and 26136 columns.
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.24 ticks)
Found incumbent of value 18048.000000 after 0.03 sec. (32.86 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (33.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18048.0000        0.0000           100.00%
*     0+    0                        17050.0000        0.0000           100.00%
*     0+    0                        16708.0000        0.0000           100.00%
*     0+    0                        16056.0000        0.0000           100.00%
*     0+    0                        15372.0000        0.0000           100.00%
*     0+    0                        15058.0000        0.0000           100.00%
*     0+    0                        14412.0000        0.0000           100.00%
*     0+    0                        11718.0000        0.0000           100.00%
*     0+    0                        11488.0000        0.0000           100.00%
*     0+    0                        11258.0000        0.0000           100.00%
      0     0     7646.0000   430    11258.0000     7646.0000     1329   32.08%
      0     0     7838.5000   430    11258.0000     Cuts: 216     1563   30.37%
      0     0     7925.5000   430    11258.0000     Cuts: 193     1804   29.60%
      0     0     8013.0000   430    11258.0000 ZeroHalf: 184     2007   28.82%
      0     0     8062.4167   430    11258.0000 ZeroHalf: 202     2197   28.39%
*     0+    0                         8840.0000     8062.4167             8.80%
      0     0     8118.8333   430     8840.0000 ZeroHalf: 220     2453    8.16%
      0     0     8166.1667   430     8840.0000 ZeroHalf: 233     2652    7.62%
      0     0     8227.6667   430     8840.0000 ZeroHalf: 251     2876    6.93%
*     0+    0                         8688.0000     8227.6667             5.30%
      0     0     8268.5000   430     8688.0000 ZeroHalf: 282     3121    4.83%
      0     0     8296.8158   430     8688.0000 ZeroHalf: 182     3327    4.50%
      0     0     8327.9154   430     8688.0000 ZeroHalf: 132     3487    4.14%
      0     0     8356.6667   430     8688.0000 ZeroHalf: 163     3672    3.81%
*     0+    0                         8562.0000     8356.6667             2.40%
      0     0     8369.7333   430     8562.0000 ZeroHalf: 101     3789    2.25%
      0     0     8395.5909   430     8562.0000 ZeroHalf: 107     3978    1.94%
      0     0     8403.1695   430     8562.0000  ZeroHalf: 76     4132    1.86%
      0     0     8407.6667   430     8562.0000  ZeroHalf: 92     4256    1.80%
*     0+    0                         8436.0000     8407.6667             0.34%
      0     0     8409.6000   430     8436.0000      Cuts: 72     4308    0.31%
      0     0     8414.4906   430     8436.0000 ZeroHalf: 102     4436    0.25%
      0     0     8418.6615   430     8436.0000  ZeroHalf: 22     4530    0.21%
*     0     0      integral     0     8420.0000  ZeroHalf: 86     4602    0.00%
      0     0        cutoff           8420.0000     8420.0000     4602    0.00%
Elapsed time = 14.06 sec. (622.45 ticks, tree = 0.01 MB, solutions = 15)

Zero-half cuts applied:  521
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   14.06 sec. (625.88 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.06 sec. (625.88 ticks)
Solution status: Optimal
Optimal value: 8420

xx   xx
xo   xx
xx   xx
xx   xx

--- ---
    xx 
xxx oox
xxx xxx
ooo ooo
xxx xxx
xoo ooo
xxx xxx
xoo oox
xxx xxx
ooo oox
xxx xxx
ooo ooo
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx



xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx 

