Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23562 rows and 10824 columns.
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.53 ticks)
Found incumbent of value 9560.000000 after 0.02 sec. (14.67 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (14.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9560.0000        0.0000           100.00%
*     0+    0                         8902.0000        0.0000           100.00%
*     0+    0                         8594.0000        0.0000           100.00%
*     0+    0                         8302.0000        0.0000           100.00%
*     0+    0                         8010.0000        0.0000           100.00%
*     0+    0                         7668.0000        0.0000           100.00%
*     0+    0                         5438.0000        0.0000           100.00%
*     0+    0                         5238.0000        0.0000           100.00%
*     0+    0                         5076.0000        0.0000           100.00%
*     0+    0                         4722.0000        0.0000           100.00%
      0     0     2008.0000   170     4722.0000     2008.0000      696   57.48%
      0     0     2193.0000   170     4722.0000     Cuts: 196      822   53.56%
      0     0     2346.5000   170     4722.0000     Cuts: 196     1008   50.31%
      0     0     2453.2500   170     4722.0000 ZeroHalf: 188     1155   48.05%
*     0+    0                         2714.0000     2453.2500             9.61%
      0     0     2506.0000   170     2714.0000 ZeroHalf: 191     1244    7.66%
      0     0     2560.0357   170     2714.0000 ZeroHalf: 178     1408    5.67%
      0     0     2593.8250   170     2714.0000 ZeroHalf: 145     1592    4.43%
      0     0     2602.8667   170     2714.0000 ZeroHalf: 124     1724    4.09%
      0     0     2622.3516   170     2714.0000  ZeroHalf: 76     1874    3.38%
*     0+    0                         2698.0000     2622.3516             2.80%
      0     0     2635.1660   170     2698.0000  ZeroHalf: 62     1975    2.33%
      0     0     2643.5862   170     2698.0000  ZeroHalf: 63     2065    2.02%
      0     0     2649.2175   170     2698.0000  ZeroHalf: 54     2184    1.81%
      0     0     2655.2381   170     2698.0000  ZeroHalf: 26     2253    1.58%
      0     0     2659.9048   170     2698.0000  ZeroHalf: 38     2326    1.41%
      0     0     2663.2500   170     2698.0000  ZeroHalf: 50     2388    1.29%
      0     0     2667.2500   170     2698.0000  ZeroHalf: 41     2512    1.14%
      0     0     2672.8500   170     2698.0000  ZeroHalf: 38     2612    0.93%
      0     0     2676.3333   170     2698.0000     Cuts: 110     2731    0.80%
      0     0     2678.6000   170     2698.0000  ZeroHalf: 56     2812    0.72%
      0     0     2679.3393   170     2698.0000  ZeroHalf: 37     2867    0.69%
      0     0     2682.0000   170     2698.0000      Cuts: 94     2941    0.59%
      0     0     2682.0313   170     2698.0000      Cuts: 17     3022    0.59%
      0     0     2682.2500   170     2698.0000  ZeroHalf: 32     3062    0.58%
      0     0     2685.0000   170     2698.0000      Cuts: 62     3138    0.48%
      0     0     2687.0000   170     2698.0000  ZeroHalf: 45     3209    0.41%
      0     0        cutoff           2698.0000     2698.0000     3274    0.00%
Elapsed time = 11.53 sec. (423.88 ticks, tree = 0.01 MB, solutions = 12)

Cover cuts applied:  1
Zero-half cuts applied:  326
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   11.53 sec. (425.11 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.53 sec. (425.11 ticks)
Solution status: Optimal
Optimal value: 2698

xx  xx
xo  ox
xx  xx
-- ---
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
xo oox
xx xxo
xx xxx
oo ooo
xx xxx
 o oo 
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx

