Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 111739 rows and 53546 columns.
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (55.58 ticks)
Found incumbent of value 17480.000000 after 0.05 sec. (64.32 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (42.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17480.0000        0.0000           100.00%
*     0+    0                        16130.0000        0.0000           100.00%
*     0+    0                        15474.0000        0.0000           100.00%
*     0+    0                        14828.0000        0.0000           100.00%
*     0+    0                        14076.0000        0.0000           100.00%
*     0+    0                        13470.0000        0.0000           100.00%
*     0+    0                         7962.0000        0.0000           100.00%
*     0+    0                         7832.0000        0.0000           100.00%
*     0+    0                         7672.0000        0.0000           100.00%
*     0+    0                         7570.0000        0.0000           100.00%
      0     0     1250.0000   198     7570.0000     1250.0000     1349   83.49%
*     0+    0                         6696.0000     1250.0000            81.33%
      0     0     1680.5000   198     6696.0000     Cuts: 487     1716   74.90%
      0     0     1987.0000   198     6696.0000     Cuts: 487     2113   70.33%
*     0+    0                         3416.0000     1987.0000            41.83%
      0     0     2179.8200   198     3416.0000 ZeroHalf: 439     2491   36.19%
*     0+    0                         2936.0000     2179.8200            25.76%
      0     0     2471.9167   198     2936.0000     Cuts: 487     3097   15.81%
      0     0     2587.4524   198     2936.0000 ZeroHalf: 406     3429   11.87%
      0     0     2657.4917   198     2936.0000 ZeroHalf: 346     3696    9.49%
      0     0     2704.8056   198     2936.0000     Cuts: 338     4009    7.87%
      0     0     2720.5469   198     2936.0000 ZeroHalf: 187     4173    7.34%
      0     0     2757.0536   198     2936.0000     Cuts: 229     4507    6.09%
      0     0     2792.3437   198     2936.0000 ZeroHalf: 177     4769    4.89%
      0     0     2807.5000   198     2936.0000 ZeroHalf: 160     4982    4.38%
      0     0     2838.1828   198     2936.0000 ZeroHalf: 215     5228    3.33%
      0     0     2851.2057   198     2936.0000 ZeroHalf: 181     5432    2.89%
      0     0     2867.7667   198     2936.0000 ZeroHalf: 166     5642    2.32%
      0     0     2885.6786   198     2936.0000 ZeroHalf: 239     5842    1.71%
      0     0     2899.1895   198     2936.0000 ZeroHalf: 208     6043    1.25%
      0     0     2905.7778   198     2936.0000 ZeroHalf: 120     6142    1.03%
*     0+    0                         2930.0000     2905.7778             0.83%
*     0+    0                         2906.0000     2905.7778             0.01%
      0     0  -1.00000e+75     0     2906.0000     2905.7778     6142    0.01%
      0     0        cutoff           2906.0000     2905.7778     6142    0.01%
Elapsed time = 24.14 sec. (1227.28 ticks, tree = 0.01 MB, solutions = 15)

Zero-half cuts applied:  873
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   24.16 sec. (1234.13 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.16 sec. (1234.13 ticks)
Solution status: Optimal
Optimal value: 2906

 x xx  x 
x   ox  x
 x xx  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   xx  x
 x     x 
    
    
xx xx xx
oo oo oo
xx xx xx
   oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
   ooo   
   xox   
xx oxo xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
   xxx   

