Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 111739 rows and 53546 columns.
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (55.58 ticks)
Found incumbent of value 17980.000000 after 0.05 sec. (64.33 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.20 sec. (46.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17980.0000        0.0000           100.00%
*     0+    0                        17450.0000        0.0000           100.00%
*     0+    0                        16964.0000        0.0000           100.00%
*     0+    0                        16314.0000        0.0000           100.00%
*     0+    0                        15788.0000        0.0000           100.00%
*     0+    0                        15180.0000        0.0000           100.00%
*     0+    0                        14430.0000        0.0000           100.00%
*     0+    0                        13784.0000        0.0000           100.00%
*     0+    0                         8354.0000        0.0000           100.00%
*     0+    0                         8236.0000        0.0000           100.00%
      0     0     1814.0000   239     8236.0000     1814.0000     1488   77.97%
*     0+    0                         7240.0000     1814.0000            74.94%
      0     0     2197.2500   239     7240.0000     Cuts: 487     1862   69.65%
      0     0     2469.0000   239     7240.0000     Cuts: 405     2205   65.90%
*     0+    0                         4296.0000     2469.0000            42.53%
      0     0     2673.2500   239     4296.0000 ZeroHalf: 400     2501   37.77%
      0     0     2802.0000   239     4296.0000 ZeroHalf: 402     2870   34.78%
*     0+    0                         3658.0000     2802.0000            23.40%
      0     0     2878.8889   239     3658.0000 ZeroHalf: 221     3104   21.30%
      0     0     2921.8205   239     3658.0000 ZeroHalf: 207     3264   20.13%
      0     0     2945.5000   239     3658.0000 ZeroHalf: 297     3403   19.48%
*     0+    0                         3482.0000     2945.5000            15.41%
      0     0     3013.4896   239     3482.0000 ZeroHalf: 283     3656   13.46%
      0     0     3079.1000   239     3482.0000 ZeroHalf: 349     3907   11.57%
*     0+    0                         3320.0000     3079.1000             7.26%
      0     0     3130.1167   239     3320.0000 ZeroHalf: 275     4191    5.72%
      0     0     3195.7500   239     3320.0000 ZeroHalf: 301     4478    3.74%
      0     0     3230.0000   239     3320.0000 ZeroHalf: 265     4739    2.71%
      0     0     3261.4167   239     3320.0000 ZeroHalf: 282     5005    1.76%
      0     0     3274.8643   239     3320.0000 ZeroHalf: 209     5259    1.36%
      0     0     3285.9187   239     3320.0000 ZeroHalf: 184     5418    1.03%
      0     0     3289.3810   239     3320.0000      Cuts: 81     5497    0.92%
      0     0     3298.8333   239     3320.0000 ZeroHalf: 100     5653    0.64%
      0     0     3303.4406   239     3320.0000 ZeroHalf: 173     5833    0.50%
      0     0     3306.6722   239     3320.0000 ZeroHalf: 171     5955    0.40%
      0     0     3308.7079   239     3320.0000  ZeroHalf: 72     6114    0.34%
      0     0     3310.8924   239     3320.0000  ZeroHalf: 67     6236    0.27%
      0     0     3311.7503   239     3320.0000  ZeroHalf: 39     6304    0.25%
      0     0     3312.3001   239     3320.0000  ZeroHalf: 25     6377    0.23%
      0     0     3312.4334   239     3320.0000  ZeroHalf: 26     6428    0.23%
      0     0     3312.6138   239     3320.0000   ZeroHalf: 5     6469    0.22%
      0     0     3313.0000   239     3320.0000  ZeroHalf: 48     6532    0.21%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 282 rows and 641 columns.
MIP Presolve modified 87 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 1254 rows, 1089 columns, and 3699 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.36 ticks)
Probing time = 0.00 sec. (0.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1254 rows, 1089 columns, and 3699 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.98 ticks)
Represolve time = 0.05 sec. (57.88 ticks)
Probing time = 0.00 sec. (0.63 ticks)
Clique table members: 364.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.55 sec. (166.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3320.0000     3313.0000             0.21%
      0     0     3313.0000    37     3320.0000     3313.0000     6552    0.21%
      0     0     3313.0000    37     3320.0000      Cuts: 13     6554    0.21%
      0     0     3313.5613    37     3320.0000      Cuts: 11     6646    0.19%
      0     0     3315.2000    37     3320.0000     Cuts: 283     6862    0.14%
      0     0     3315.3333    37     3320.0000      Cuts: 63     6874    0.14%
      0     0     3315.5000    37     3320.0000   ZeroHalf: 8     6919    0.14%
      0     0     3315.9286    37     3320.0000      Cuts: 16     6938    0.12%
      0     0        cutoff           3320.0000     3320.0000     6955    0.00%
Elapsed time = 34.80 sec. (1869.16 ticks, tree = 0.01 MB, solutions = 15)

Implied bound cuts applied:  55
Zero-half cuts applied:  957
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   34.81 sec. (1875.34 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.81 sec. (1875.34 ticks)
Solution status: Optimal
Optimal value: 3320

 x xx  x 
x   ox  x
 x xo  x 
x   xx  x
 x xo  x 
x   xx  x
 x xo  x 
x   xx  x
 x     x 
    
    
xx xx xx
oo oo oo
xx xx xx
   oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx ooo xx
   xxx   
   ooo   
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
xo ooo ox
   xxx   

