Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 87684 rows and 41805 columns.
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.95 ticks)
Found incumbent of value 17126.000000 after 0.03 sec. (50.95 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.64 ticks)
Probing time = 0.00 sec. (0.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.25 sec. (51.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17126.0000        0.0000           100.00%
*     0+    0                        16434.0000        0.0000           100.00%
*     0+    0                        15786.0000        0.0000           100.00%
*     0+    0                        15426.0000        0.0000           100.00%
*     0+    0                        14812.0000        0.0000           100.00%
*     0+    0                        14126.0000        0.0000           100.00%
*     0+    0                        13488.0000        0.0000           100.00%
*     0+    0                        13130.0000        0.0000           100.00%
*     0+    0                        10110.0000        0.0000           100.00%
*     0+    0                         9884.0000        0.0000           100.00%
      0     0     3239.0000   309     9884.0000     3239.0000     1526   67.23%
*     0+    0                         9242.0000     3239.0000            64.95%
      0     0     3593.5000   309     9242.0000     Cuts: 412     1898   61.12%
      0     0     3829.0000   309     9242.0000     Cuts: 346     2186   58.57%
*     0+    0                         5692.0000     3829.0000            32.73%
      0     0     3972.5000   309     5692.0000 ZeroHalf: 374     2356   30.21%
      0     0     4077.5000   309     5692.0000 ZeroHalf: 325     2605   28.36%
*     0+    0                         5416.0000     4077.5000            24.71%
      0     0     4210.0000   309     5416.0000 ZeroHalf: 346     2910   22.27%
      0     0     4318.0833   309     5416.0000 ZeroHalf: 324     3162   20.27%
*     0+    0                         5152.0000     4318.0833            16.19%
      0     0     4380.0833   309     5152.0000 ZeroHalf: 330     3361   14.98%
      0     0     4527.8125   309     5152.0000     Cuts: 439     3754   12.12%
      0     0     4580.9750   309     5152.0000     Cuts: 389     4212   11.08%
      0     0     4608.3333   309     5152.0000     Cuts: 244     4489   10.55%
*     0+    0                         4858.0000     4608.3333             5.14%
*     0     0      integral     0     4610.0000      Cuts: 70     4508    0.00%
      0     0        cutoff           4610.0000     4610.0000     4508    0.00%
Elapsed time = 15.11 sec. (818.71 ticks, tree = 0.01 MB, solutions = 16)

Zero-half cuts applied:  825
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =   15.13 sec. (824.40 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.13 sec. (824.40 ticks)
Solution status: Optimal
Optimal value: 4610

x  xx   x
 x  ox x
x  xx   x
 x  ox x
x  xx   x
 x  ox x
x  xx   x
 x  ox x
x  xx   x
    
    
   xxx 
xx xxx xx
oo ooo oo
xx xxx xx
oo     oo
xx     xx
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
xx ooo xx
   xxx   

