Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55404 rows and 26136 columns.
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.24 ticks)
Found incumbent of value 5522.000000 after 0.02 sec. (32.74 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Probing time = 0.08 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5522.0000        0.0000           100.00%
*     0+    0                          314.0000        0.0000           100.00%
      0     0        0.0000    86      314.0000        0.0000      137  100.00%
      0     0        0.0000    86      314.0000      Cuts: 81      155  100.00%
      0     0        0.0000    86      314.0000     Cuts: 249      232  100.00%
      0     0        0.0000    86      314.0000   ZeroHalf: 5      244  100.00%
      0     0        0.0000    86      314.0000 ZeroHalf: 122      279  100.00%
*     0+    0                          230.0000        0.0000           100.00%
*     0+    0                          228.0000        0.0000           100.00%
      0     2        0.0000    64      228.0000        0.0000      279  100.00%
Elapsed time = 3.34 sec. (181.89 ticks, tree = 0.02 MB, solutions = 4)
*  1261   855      integral     0      218.0000        0.0000    14528  100.00%
*  1305   914      integral     0      192.0000        0.0000    15272  100.00%
*  1790  1484      integral     0      188.0000        0.0000    22703  100.00%
*  2280  1680      integral     0      186.0000        0.0000    25136  100.00%
*  3791+ 2523                          170.0000        0.0000           100.00%
*  3932+ 2523                          168.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.86 ticks)
Represolve time = 0.03 sec. (23.37 ticks)
   6806     0        0.0000    94      168.0000      Cuts: 39    85021  100.00%
   6806     0        0.0000    94      168.0000     Cuts: 129    85099  100.00%
   6806     0        0.0000    94      168.0000      Cuts: 25    85139  100.00%
   6806     0        0.0000    94      168.0000      Cuts: 45    85177  100.00%
   6806     0        0.0000    94      168.0000     Cuts: 217    85254  100.00%
   6806     0        0.0000    94      168.0000      Cuts: 30    85275  100.00%
   6806     0        0.0000    94      168.0000     Cuts: 207    85386  100.00%
   6806     2        0.0000    74      168.0000        0.0000    85386  100.00%
   9215  1994      149.0000    68      168.0000        0.0000   130344  100.00%
  14939  6807       89.2121   104      168.0000        0.0000   224541  100.00%
  21412 11641      146.4222    97      168.0000        0.0000   316127  100.00%
  27750 17329      139.7540   122      168.0000        1.0667   424115   99.37%
  33006 23204      144.0000   104      168.0000        5.0667   532111   96.98%
  39374 27124       84.2222   119      168.0000        8.1569   607075   95.14%
  46823 33945       56.5152   125      168.0000       11.3333   731885   93.25%
  54307 42293       58.0444   130      168.0000       14.5732   885817   91.33%
  82278 66084      112.4167    95      168.0000       21.8286  1314308   87.01%
Elapsed time = 89.58 sec. (4100.29 ticks, tree = 48.40 MB, solutions = 18)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.86 ticks)
Represolve time = 0.08 sec. (27.12 ticks)
 103077     0        0.0000   109      168.0000      Cuts: 28  1685791   84.67%
 103077     0        0.0000   109      168.0000      Cuts: 16  1685819   84.67%
 103077     0        0.0000   109      168.0000     Cuts: 266  1685953   84.67%
 103077     0        0.0000   109      168.0000      Cuts: 26  1686005   84.67%
 103077     0        0.0000   109      168.0000     Cuts: 245  1686141   84.67%
 103077     0        0.0000   109      168.0000      Cuts: 46  1686200   84.67%
 103077     0        0.0000   109      168.0000     Cuts: 303  1686316   84.67%
 103077     0        0.0000   109      168.0000      Cuts: 56  1686353   84.67%
 103077     0        0.0000   109      168.0000     Cuts: 258  1686516   84.67%
 103077     0        0.0000   109      168.0000      Cuts: 60  1686584   84.67%
 103077     0        0.0000   109      168.0000     Cuts: 330  1686753   84.67%
 103077     2        0.0000    83      168.0000       25.7544  1686753   84.67%
 113140  8327       95.9444   106      168.0000       25.7544  1942912   84.67%
 133248 25458       82.3976   144      168.0000       44.1667  2402096   73.71%
 153232 41568      106.2000   110      168.0000       51.5578  2778366   69.31%
 177196 63099      111.3667   121      168.0000       57.7737  3243927   65.61%
 194757 79176      122.1667   128      168.0000       61.2500  3576105   63.54%
 216022 93826       95.6250   129      168.0000       64.0364  3882126   61.88%
 240619 117195      121.3111   121      168.0000       67.0000  4378798   60.12%
 263703 136154      147.0000    57      168.0000       70.1200  4802192   58.26%
 284063 155580      146.5000    90      168.0000       72.2741  5238731   56.98%
Elapsed time = 349.63 sec. (15197.20 ticks, tree = 121.15 MB, solutions = 18)
 305183 171408      119.8000   113      168.0000       74.1580  5599557   55.86%
 329755 187910        cutoff            168.0000       76.3333  5973591   54.56%
 353817 210073      130.2143   119      168.0000       78.2970  6484820   53.39%
 377731 228566      142.1353   116      168.0000       80.0425  6923617   52.36%
 396342 244246      111.5000   114      168.0000       81.2250  7290074   51.65%
 420029 267559        cutoff            168.0000       82.7430  7853682   50.75%
 443800 283781      152.1667   105      168.0000       84.0000  8253726   50.00%
 463740 303746      140.8039   135      168.0000       85.1156  8746830   49.34%
 483018 316606      165.5000    47      168.0000       86.1000  9083666   48.75%
 505835 335444      155.9000   119      168.0000       87.2778  9556342   48.05%
Elapsed time = 607.11 sec. (24734.62 ticks, tree = 279.97 MB, solutions = 18)
 528311 352612      128.4747   149      168.0000       88.2333  9976996   47.48%
 551600 370621      135.8300   118      168.0000       89.2281 10438369   46.89%
 566003 381091      141.7333   114      168.0000       89.8250 10712174   46.53%
 589553 401058      161.8947   122      168.0000       90.7333 11223522   45.99%
 613299 418384      121.1944   124      168.0000       91.6250 11674415   45.46%
 637409 436846      165.5000    44      168.0000       92.4848 12150109   44.95%
 661315 455177      143.6667    94      168.0000       93.3790 12625162   44.42%
 679526 474393      144.7302   114      168.0000       94.0705 13124754   44.01%
 701221 485972      131.2444   100      168.0000       94.6905 13424191   43.64%
 725019 506886        cutoff            168.0000       95.5139 13974415   43.15%
Elapsed time = 870.55 sec. (34271.92 ticks, tree = 432.03 MB, solutions = 18)
 748889 526196      146.0921   141      168.0000       96.2667 14478922   42.70%
 772211 544850      153.1111   118      168.0000       97.0000 14979718   42.26%
 787478 557171      129.3611   124      168.0000       97.4432 15305332   42.00%
 809743 572834      140.9755   150      168.0000       98.0741 15731978   41.62%
 833883 592422      139.6905   155      168.0000       98.7889 16259931   41.20%
 857816 604937        cutoff            168.0000       99.3889 16600329   40.84%
 881079 622097      162.0201    93      168.0000       99.9833 17064452   40.49%
 904384 642083      161.6222    93      168.0000      100.6418 17608508   40.09%
 918763 652250      157.6000   131      168.0000      101.0333 17891719   39.86%
 941477 669864      137.1506   142      168.0000      101.5333 18389346   39.56%
Elapsed time = 1132.08 sec. (43809.33 ticks, tree = 560.96 MB, solutions = 18)
 964054 688829      151.6667    91      168.0000      102.1429 18926932   39.20%
 985726 702232      142.3333   132      168.0000      102.6667 19223038   38.89%
 1008601 718599      143.8889   112      168.0000      103.1545 19672154   38.60%
 1029497 738503      134.6667   104      168.0000      103.6617 20249813   38.30%
 1045673 745225      138.6667   122      168.0000      104.1053 20450797   38.03%
 1067468 765091        cutoff            168.0000      104.4295 21047029   37.84%
 1089533 778482      144.6000   110      168.0000      104.9630 21450309   37.52%
 1111925 794388      136.3318   115      168.0000      105.3939 21929386   37.27%
 1133357 813468      142.8667   133      168.0000      105.8747 22513416   36.98%
 1145901 819356      152.7843   132      168.0000      106.1571 22699651   36.81%
Elapsed time = 1391.31 sec. (53346.82 ticks, tree = 840.95 MB, solutions = 18)
 1168554 835686      153.6400   118      168.0000      106.5778 23200237   36.56%
 1190390 852985      146.0000   149      168.0000      107.0000 23738302   36.31%
 1212271 869712      142.0238   138      168.0000      107.4420 24255409   36.05%
 1235070 880823      154.3667   123      168.0000      107.8452 24601628   35.81%
 1256746 896275      140.7500    99      168.0000      108.2667 25086834   35.56%
 1270572 909339      148.9286    72      168.0000      108.5333 25482617   35.40%
 1292078 921048      161.3750   115      168.0000      108.9583 25849371   35.14%
 1314559 936327      124.7500   137      168.0000      109.3282 26329552   34.92%
 1336859 954171      147.1905   130      168.0000      109.7000 26891807   34.70%
 1358712 967479        cutoff            168.0000      110.0536 27310874   34.49%
Elapsed time = 1649.58 sec. (62884.00 ticks, tree = 977.69 MB, solutions = 18)
 1380318 986698      142.5556   128      168.0000      110.4444 27918875   34.26%
 1393841 992079      141.8631   146      168.0000      110.7821 28079647   34.06%
 1415907 1006665      153.6667   101      168.0000      111.0417 28530967   33.90%
 1438454 1022775        cutoff            168.0000      111.3651 29040662   33.71%
 1459847 1035926      160.7381   127      168.0000      111.7000 29462859   33.51%
 1482392 1054312      161.7917   114      168.0000      112.0667 30047899   33.29%
 1495360 1066481      115.8571   129      168.0000      112.2778 30449298   33.17%
 1516097 1075276      142.8762   118      168.0000      112.6571 30743605   32.94%
 1537122 1093691      153.3810   127      168.0000      112.8667 31357157   32.82%
 1559450 1108476      135.6667    64      168.0000      113.2037 31850348   32.62%
Elapsed time = 1907.03 sec. (72421.46 ticks, tree = 1140.69 MB, solutions = 18)
 1580230 1120977      136.9167   109      168.0000      113.5000 32270377   32.44%
 1602633 1130573      164.2344   133      168.0000      113.7976 32584290   32.26%
 1621264 1146237      143.8667   118      168.0000      114.1000 33113403   32.08%
 1634664 1154319      147.8889   152      168.0000      114.3542 33381406   31.93%
 1655472 1170589        cutoff            168.0000      114.6111 33939699   31.78%
 1676634 1180752      137.4389   121      168.0000      114.8333 34278562   31.65%
 1696721 1199471        cutoff            168.0000      115.1250 34875236   31.47%
 1717893 1207745      152.7857   124      168.0000      115.4000 35148395   31.31%
 1738920 1226713      147.6667   105      168.0000      115.6667 35807669   31.15%
 1759538 1235324      160.2301   122      168.0000      115.9167 36103968   31.00%
Elapsed time = 2163.22 sec. (81958.73 ticks, tree = 1343.72 MB, solutions = 18)
 1771897 1245036      163.6296   101      168.0000      116.1612 36438502   30.86%
 1793727 1259954        cutoff            168.0000      116.3889 36956265   30.72%
 1815234 1270202      161.0051   133      168.0000      116.5556 37318668   30.62%
 1836373 1288432      144.7727   136      168.0000      116.8333 37959390   30.46%
 1857611 1299491      147.6667   121      168.0000      117.1094 38354678   30.29%
 1878604 1310913      162.8545   134      168.0000      117.3333 38765026   30.16%
 1890341 1322982      130.3333   131      168.0000      117.5000 39202307   30.06%
 1910590 1331209      161.7222   125      168.0000      117.8148 39507191   29.87%
 1931690 1349647      136.9167   117      168.0000      117.9881 40193225   29.77%
 2008707 1399417      144.7778   119      168.0000      118.8500 42017682   29.26%
Elapsed time = 2497.81 sec. (94356.97 ticks, tree = 1500.39 MB, solutions = 18)
 2086638 1445078        cutoff            168.0000      119.6476 43730182   28.78%
 2157428 1488473      149.0758   144      168.0000      120.4333 45346607   28.31%
 2240357 1532888        cutoff            168.0000      121.1605 47014165   27.88%
 2311690 1576672      161.8121   115      168.0000      121.8667 48727757   27.46%
 2393398 1624814        cutoff            168.0000      122.5407 50626896   27.06%
 2465401 1671202        cutoff            168.0000      123.2250 52444298   26.65%
 2546826 1715881      161.6333    81      168.0000      123.8278 54203183   26.29%
 2617566 1758565      155.2153    77      168.0000      124.4167 55933525   25.94%
 2698140 1803107      158.7917   132      168.0000      125.0200 57729709   25.58%
 2768084 1844750      152.5556   142      168.0000      125.5926 59443328   25.24%
Elapsed time = 3549.77 sec. (132504.56 ticks, tree = 2035.36 MB, solutions = 18)
 2849278 1886527      157.3241   149      168.0000      126.1250 61184306   24.93%
 2918714 1924291        cutoff            168.0000      126.6800 62796137   24.60%
 3000113 1970924      147.2083   124      168.0000      127.2000 64702397   24.29%
 3068237 2003120      165.9714    73      168.0000      127.7400 66057435   23.96%
 3151248 2048738      145.3333   111      168.0000      128.1833 68013252   23.70%
 3217583 2086934        cutoff            168.0000      128.6923 69601936   23.40%
 3298699 2122652      149.2500   150      168.0000      129.0995 71137228   23.16%
 3376799 2164258      140.8056   116      168.0000      129.6000 73003640   22.86%
 3449705 2199191        cutoff            168.0000      130.0000 74580032   22.62%
 3531917 2239782      160.0000   128      168.0000      130.4444 76403840   22.35%
Elapsed time = 4619.47 sec. (170652.13 ticks, tree = 2499.04 MB, solutions = 18)
 3598533 2277972        cutoff            168.0000      130.9143 78129835   22.07%
 3683343 2319321      146.0667   135      168.0000      131.2778 80027490   21.86%
 3767605 2358529      140.5833    91      168.0000      131.7143 81849258   21.60%
 3850363 2400707      155.5000   132      168.0000      132.1474 83749708   21.34%
 3935859 2438844      163.6667    92      168.0000      132.5762 85594066   21.09%
 4019406 2477184      164.8750   106      168.0000      133.0000 87445140   20.83%
 4104537 2512583        cutoff            168.0000      133.3773 89218443   20.61%
 4189931 2554546      152.3472   118      168.0000      133.7867 91304491   20.37%
 4273758 2589586      164.6746   128      168.0000      134.1667 93081730   20.14%
 4356612 2622127      156.8566   142      168.0000      134.5556 94716171   19.91%
Elapsed time = 5697.25 sec. (208799.73 ticks, tree = 2982.83 MB, solutions = 18)
 4439977 2660914        cutoff            168.0000      134.9333 96717226   19.68%
 4523840 2692531      148.7222   122      168.0000      135.2762 98412897   19.48%
 4607878 2734002      152.3636   157      168.0000      135.6349 1.01e+08   19.26%
 4692598 2767786      157.9333   123      168.0000      135.9924 1.02e+08   19.05%
 4777127 2801656      157.9394   103      168.0000      136.3333 1.04e+08   18.85%
 4859810 2834063      156.6667    78      168.0000      136.6667 1.06e+08   18.65%
 4944641 2869895        cutoff            168.0000      136.9820 1.08e+08   18.46%
 5028885 2901491      166.0000    54      168.0000      137.3056 1.10e+08   18.27%
 5113954 2929329      155.4444   105      168.0000      137.6250 1.11e+08   18.08%
 5199457 2965767      156.9444   128      168.0000      137.9386 1.14e+08   17.89%
Elapsed time = 6807.81 sec. (246947.08 ticks, tree = 3348.66 MB, solutions = 18)
 5283227 2991123      158.2500   118      168.0000      138.2500 1.15e+08   17.71%
 5359868 3024304      156.7000   122      168.0000      138.5625 1.17e+08   17.52%
 5442937 3055703      165.1905    96      168.0000      138.8472 1.19e+08   17.35%
 5525146 3079118      154.3156   147      168.0000      139.1216 1.20e+08   17.19%
 5608226 3111657      146.1905   116      168.0000      139.4103 1.22e+08   17.02%
 5690362 3139327      161.3333   102      168.0000      139.6750 1.24e+08   16.86%
 5773559 3164716        cutoff            168.0000      140.0000 1.26e+08   16.67%
 5856744 3188688        cutoff            168.0000      140.2500 1.28e+08   16.52%
 5940562 3221285      155.8258    89      168.0000      140.5208 1.30e+08   16.36%
 6023919 3245507      160.5909   124      168.0000      140.7917 1.31e+08   16.20%
Elapsed time = 7937.02 sec. (285094.41 ticks, tree = 3750.10 MB, solutions = 18)
 6107661 3265209      164.3333    63      168.0000      141.0556 1.33e+08   16.04%
 6191812 3294159      163.1667   130      168.0000      141.3333 1.35e+08   15.87%
 6276984 3319184        cutoff            168.0000      141.5833 1.37e+08   15.72%
 6360839 3341600      165.4167    99      168.0000      141.8333 1.38e+08   15.58%
 6445783 3365414      157.4952   129      168.0000      142.0889 1.40e+08   15.42%
 6530504 3394626      163.3333   105      168.0000      142.3333 1.42e+08   15.28%
 6616326 3417862        cutoff            168.0000      142.6061 1.44e+08   15.12%
 6700580 3433915      163.9167    79      168.0000      142.8333 1.46e+08   14.98%
 6786068 3460275        cutoff            168.0000      143.0833 1.48e+08   14.83%
 6871519 3475664      165.8397   104      168.0000      143.3333 1.49e+08   14.68%
Elapsed time = 9070.11 sec. (323241.78 ticks, tree = 3886.35 MB, solutions = 18)
 6957544 3500426      151.6970    94      168.0000      143.5714 1.51e+08   14.54%
 7043260 3518380      163.3333    86      168.0000      143.7917 1.53e+08   14.41%
 7109276 3535432        cutoff            168.0000      144.0000 1.54e+08   14.29%
 7196275 3552489      161.5000    71      168.0000      144.2500 1.56e+08   14.14%
 7282152 3573739        cutoff            168.0000      144.4444 1.58e+08   14.02%
 7368502 3589855      164.5000   118      168.0000      144.6667 1.59e+08   13.89%
 7455679 3609306      164.5897   105      168.0000      144.9000 1.61e+08   13.75%
 7540366 3623394      155.4286    95      168.0000      145.1111 1.63e+08   13.62%
 7607845 3636269      151.2917    88      168.0000      145.3333 1.64e+08   13.49%
 7694273 3654441      156.3333    99      168.0000      145.5619 1.66e+08   13.36%
Elapsed time = 10214.27 sec. (361389.54 ticks, tree = 4013.69 MB, solutions = 18)
 7780181 3664806        cutoff            168.0000      145.7143 1.68e+08   13.27%
 7867706 3684319        cutoff            168.0000      145.9510 1.70e+08   13.12%
 7953806 3695924      156.1667   114      168.0000      146.1537 1.72e+08   13.00%
 8038843 3709728        cutoff            168.0000      146.3448 1.73e+08   12.89%
 8106729 3720194      156.5000   130      168.0000      146.5833 1.75e+08   12.75%
 8193967 3729743      158.8167   107      168.0000      146.7778 1.76e+08   12.63%
 8281024 3742423      162.1528    95      168.0000      147.0000 1.78e+08   12.50%
 8368988 3749603      165.7500   119      168.0000      147.1631 1.80e+08   12.40%
 8455972 3760186        cutoff            168.0000      147.3333 1.82e+08   12.30%
 8542865 3769885      162.3250   127      168.0000      147.5714 1.84e+08   12.16%
Elapsed time = 11369.86 sec. (399536.84 ticks, tree = 4044.44 MB, solutions = 18)
 8607418 3775736      158.6667   129      168.0000      147.7619 1.85e+08   12.05%
 8697584 3783593      164.9286   128      168.0000      147.9861 1.87e+08   11.91%
 8785163 3789783      162.7895   127      168.0000      148.1667 1.88e+08   11.81%
 8872329 3794752        cutoff            168.0000      148.3333 1.90e+08   11.71%
 8960245 3801114      165.1667   114      168.0000      148.5333 1.92e+08   11.59%
 9050218 3804680      159.8333   122      168.0000      148.7333 1.93e+08   11.47%
 9135040 3809720      156.2677   118      168.0000      148.9242 1.95e+08   11.35%
 9203488 3813421      165.5000    87      168.0000      149.1111 1.96e+08   11.24%
 9292120 3816298        cutoff            168.0000      149.3333 1.98e+08   11.11%
 9381940 3818021      162.4444   101      168.0000      149.5000 2.00e+08   11.01%
Elapsed time = 12543.67 sec. (437684.36 ticks, tree = 4016.26 MB, solutions = 18)
 9471709 3819249      162.0000   129      168.0000      149.6600 2.01e+08   10.92%
 9561467 3820949      159.9167   132      168.0000      149.8333 2.03e+08   10.81%
 9650678 3821851      165.1667   114      168.0000      150.0000 2.05e+08   10.71%
 9733316 3821851      164.8333    73      168.0000      150.2333 2.06e+08   10.58%
 9805903 3820929        cutoff            168.0000      150.4074 2.08e+08   10.47%
 9896207 3819243        cutoff            168.0000      150.5909 2.09e+08   10.36%
 9987190 3815462        cutoff            168.0000      150.7778 2.11e+08   10.25%
 10076836 3811873        cutoff            168.0000      150.9048 2.13e+08   10.18%
 10168852 3808849      162.3333    79      168.0000      151.0889 2.14e+08   10.07%
 10259541 3803961        cutoff            168.0000      151.2843 2.16e+08    9.95%
Elapsed time = 13707.14 sec. (475831.84 ticks, tree = 3933.58 MB, solutions = 18)
 10352463 3798096        cutoff            168.0000      151.4583 2.18e+08    9.85%
 10416879 3791275        cutoff            168.0000      151.6377 2.19e+08    9.74%
 10507770 3784216        cutoff            168.0000      151.8307 2.21e+08    9.62%
 10599981 3778559      165.6667   107      168.0000      152.0000 2.22e+08    9.52%
 10692580 3767425        cutoff            168.0000      152.1667 2.24e+08    9.42%
 10785958 3757398      165.3333    86      168.0000      152.3095 2.26e+08    9.34%
 10879776 3746067      164.0000    69      168.0000      152.5000 2.28e+08    9.23%
 10973481 3737478      163.3333    99      168.0000      152.6667 2.29e+08    9.13%
 11067177 3724108        cutoff            168.0000      152.8333 2.31e+08    9.03%
 11136159 3711188        cutoff            168.0000      153.0000 2.32e+08    8.93%
Elapsed time = 14890.67 sec. (513979.27 ticks, tree = 3781.23 MB, solutions = 18)
 11226155 3697628      161.9333   113      168.0000      153.1818 2.33e+08    8.82%
 11321406 3685049        cutoff            168.0000      153.3512 2.35e+08    8.72%
 11415398 3665317        cutoff            168.0000      153.5556 2.37e+08    8.60%
 11512050 3647409        cutoff            168.0000      153.6667 2.38e+08    8.53%
 11610918 3629768        cutoff            168.0000      153.8333 2.39e+08    8.43%
 11711928 3607752        cutoff            168.0000      154.0000 2.41e+08    8.33%
 11810920 3583723        cutoff            168.0000      154.2000 2.43e+08    8.21%
 11911976 3566824        cutoff            168.0000      154.3901 2.44e+08    8.10%
 12012467 3540531        cutoff            168.0000      154.5833 2.46e+08    7.99%
 12113462 3515192        cutoff            168.0000      154.7714 2.48e+08    7.87%
Elapsed time = 16090.92 sec. (552126.82 ticks, tree = 3539.18 MB, solutions = 18)
 12215614 3493093        cutoff            168.0000      155.0000 2.49e+08    7.74%
 12316139 3457917        cutoff            168.0000      155.1636 2.51e+08    7.64%
 12418392 3425973      164.9167   113      168.0000      155.3333 2.53e+08    7.54%
 12519862 3393552        cutoff            168.0000      155.5259 2.54e+08    7.43%
 12622215 3361289        cutoff            168.0000      155.7197 2.56e+08    7.31%
 12723313 3329110        cutoff            168.0000      155.9333 2.57e+08    7.18%
 12826552 3297172        cutoff            168.0000      156.1190 2.59e+08    7.07%
 12928091 3267548      161.5667   109      168.0000      156.3333 2.60e+08    6.94%
 13031490 3231828        cutoff            168.0000      156.5000 2.61e+08    6.85%
 13134058 3182692      165.5965   103      168.0000      156.6667 2.63e+08    6.75%
Elapsed time = 17369.03 sec. (590274.39 ticks, tree = 3177.72 MB, solutions = 18)
 13236923 3143468      161.5417    68      168.0000      156.9011 2.65e+08    6.61%
 13339823 3097186        cutoff            168.0000      157.0417 2.66e+08    6.52%
 13442809 3054540        cutoff            168.0000      157.2593 2.68e+08    6.39%
 13545805 3001073        cutoff            168.0000      157.4476 2.69e+08    6.28%
 13649378 2957303      163.9911   126      168.0000      157.6421 2.71e+08    6.17%
 13754672 2909652        cutoff            168.0000      157.8333 2.72e+08    6.05%
 13858851 2855944        cutoff            168.0000      158.0000 2.73e+08    5.95%
 13964860 2821201        cutoff            168.0000      158.1818 2.74e+08    5.84%
 14068908 2766545        cutoff            168.0000      158.3611 2.76e+08    5.74%
 14174921 2709614        cutoff            168.0000      158.5667 2.77e+08    5.62%
Elapsed time = 18707.20 sec. (628421.73 ticks, tree = 2702.87 MB, solutions = 18)
 14279803 2645913        cutoff            168.0000      158.7381 2.78e+08    5.51%
 14385565 2589150        cutoff            168.0000      158.9333 2.80e+08    5.40%
 14491538 2532935        cutoff            168.0000      159.0833 2.81e+08    5.31%
 14596789 2465842        cutoff            168.0000      159.2857 2.82e+08    5.19%
 14702706 2410657        cutoff            168.0000      159.4583 2.83e+08    5.08%
Starting limited solution polishing.
 14809768 2336560      160.0000    91      168.0000      159.6667 2.84e+08    4.96%
 14916009 2267112        cutoff            168.0000      159.8303 2.86e+08    4.86%
 15022374 2216551        cutoff            168.0000      160.0000 2.86e+08    4.76%
 15129764 2144371      163.2121    94      168.0000      160.1636 2.88e+08    4.66%
 15236679 2077652      164.8750    84      168.0000      160.3333 2.89e+08    4.56%
Elapsed time = 20112.78 sec. (666569.04 ticks, tree = 2099.07 MB, solutions = 18)
 15343813 2009119        cutoff            168.0000      160.5000 2.90e+08    4.46%
 15453401 1932453        cutoff            168.0000      160.6667 2.91e+08    4.37%
 15558990 1855973        cutoff            168.0000      160.8333 2.92e+08    4.27%
 15668308 1777469        cutoff            168.0000      161.0000 2.93e+08    4.17%
 15776233 1712133        cutoff            168.0000      161.1667 2.94e+08    4.07%
 15884799 1622391      164.3333    92      168.0000      161.3333 2.95e+08    3.97%
 15993084 1556356        cutoff            168.0000      161.5000 2.95e+08    3.87%
 16102258 1463195        cutoff            168.0000      161.6667 2.96e+08    3.77%
 16210698 1386769        cutoff            168.0000      161.8750 2.97e+08    3.65%
 16319232 1311551        cutoff            168.0000      162.0000 2.98e+08    3.57%
Elapsed time = 21557.84 sec. (704716.40 ticks, tree = 1392.11 MB, solutions = 18)

Zero-half cuts applied:  705
Lift and project cuts applied:  1
Gomory fractional cuts applied:  63

Root node processing (before b&c):
  Real time             =    3.34 sec. (185.01 ticks)
Parallel b&c, 24 threads:
  Real time             = 21596.95 sec. (705867.62 ticks)
  Sync time (average)   = 5520.86 sec.
  Wait time (average)   =    0.13 sec.
                          ------------
Total (root+branch&cut) = 21600.30 sec. (706052.63 ticks)
Solution status: Feasible
Optimal value: 168

oo   xx
xo   oo
oo   oo
xo   xx

--- ---
    ox 
xoo ooo
ooo oxx
xoo ooo
oxo oox
ooo ooo
xxo oox
ooo ooo
xxo oox
ooo ooo
oxo oox
ooo ooo
oxo oox
ooo ooo
xxo oox
ooo ooo
xoo oxx



xoo oxx
ooo ooo
xoo oxo
ooo ooo
xoo oxx
ooo ooo
xoo oxx
ooo ooo
xoo oxx 

