Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 163898 rows and 78964 columns.
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (80.76 ticks)
Found incumbent of value 37820.000000 after 0.08 sec. (93.47 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1991 rows, 2278 columns, and 6258 nonzeros.
Reduced MIP has 2278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.28 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.31 sec. (81.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        37820.0000        0.0000           100.00%
*     0+    0                        36326.0000        0.0000           100.00%
*     0+    0                        35646.0000        0.0000           100.00%
*     0+    0                        34872.0000        0.0000           100.00%
*     0+    0                        34012.0000        0.0000           100.00%
*     0+    0                        32912.0000        0.0000           100.00%
*     0+    0                        32306.0000        0.0000           100.00%
*     0+    0                        31394.0000        0.0000           100.00%
      0     0    26957.0000   963    31394.0000    26957.0000     2653   14.13%
*     0+    0                        31392.0000    26957.0000            14.13%
      0     0    27068.0000   963    31392.0000     Cuts: 203     2835   13.77%
      0     0    27180.5000   963    31392.0000     Cuts: 177     2992   13.42%
*     0+    0                        30692.0000    27180.5000            11.44%
      0     0    27242.5000   963    30692.0000 ZeroHalf: 208     3167   11.24%
      0     0    27305.1250   963    30692.0000     Cuts: 226     3386   11.04%
      0     0    27335.9783   963    30692.0000 ZeroHalf: 297     3605   10.93%
*     0+    0                        27940.0000    27335.9783             2.16%
      0     0    27361.6956   963    27940.0000 ZeroHalf: 231     3837    2.07%
      0     0    27390.9197   963    27940.0000 ZeroHalf: 237     4121    1.97%
*     0+    0                        27876.0000    27390.9197             1.74%
      0     0    27404.8261   963    27876.0000 ZeroHalf: 211     4360    1.69%
*     0+    0                        27870.0000    27404.8261             1.67%
      0     0    27429.2298   963    27870.0000 ZeroHalf: 264     4622    1.58%
*     0+    0                        27860.0000    27429.2298             1.55%
      0     0    27450.8098   963    27860.0000 ZeroHalf: 260     4893    1.47%
      0     0    27476.4131   963    27860.0000 ZeroHalf: 333     5182    1.38%
*     0+    0                        27828.0000    27476.4131             1.26%
      0     0    27497.3128   963    27828.0000     Cuts: 381     5473    1.19%
      0     0    27511.3828   963    27828.0000 ZeroHalf: 158     5753    1.14%
*     0+    0                        27780.0000    27511.3828             0.97%
      0     0    27520.8905   963    27780.0000     Cuts: 237     6019    0.93%
      0     0    27526.6762   963    27780.0000 ZeroHalf: 195     6285    0.91%
*     0+    0                        27750.0000    27526.6762             0.80%
      0     0    27534.5602   963    27750.0000     Cuts: 202     6623    0.78%
      0     0    27542.1821   963    27750.0000 ZeroHalf: 120     6867    0.75%
*     0+    0                        27720.0000    27542.1821             0.64%
      0     0    27549.8481   963    27720.0000     Cuts: 147     7146    0.61%
      0     0    27554.1556   963    27720.0000 ZeroHalf: 155     7444    0.60%
      0     0    27560.2200   963    27720.0000 ZeroHalf: 135     7715    0.58%
      0     0    27562.7311   963    27720.0000 ZeroHalf: 140     7910    0.57%
      0     0    27569.0900   963    27720.0000 ZeroHalf: 128     8173    0.54%
      0     0    27574.5567   963    27720.0000 ZeroHalf: 138     8458    0.52%
      0     2    27574.5567  1801    27720.0000    27575.9355     8458    0.52%
Elapsed time = 46.94 sec. (2310.48 ticks, tree = 0.02 MB, solutions = 18)
     81    23    27640.1774  1515    27720.0000    27579.2976    11941    0.51%
    504   228    27703.4559  1129    27720.0000    27601.7425    67141    0.43%
*   737   342      integral     0    27710.0000    27613.0111    90894    0.35%
*   768   366      integral     0    27684.0000    27613.0111    99932    0.26%
   1079    16        cutoff          27684.0000    27673.6384   126155    0.04%

Zero-half cuts applied:  886
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   46.88 sec. (2319.25 ticks)
Parallel b&c, 24 threads:
  Real time             =   16.53 sec. (856.47 ticks)
  Sync time (average)   =    5.29 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   63.41 sec. (3175.72 ticks)
Solution status: Optimal
Optimal value: 27684

x       x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
    
x  x x  
x  x x  x
x  x x  x

    
xxx xxx xxx  
xox ooo xox  
xxx xxx xxx  
xxx ooo xox  
xxx xxx xxx  
xox ooo xxx  
xxx xxx xxx  
xxx ooo xox  
xxx xxx xxx  
xox ooo xxx  
xxx xxx xxx  
xxx ooo xox  
xxx xxx xxx  
xxx xox xxx  
    xxx   
   
   
xxx xxx xxx  
xxx ooo xox  
xxx xxx xxx  
xxx ooo xxx  
xxx xxx xxx  
xox ooo xox  
xxx xxx xxx  
xox ooo xox  
xxx xxx xxx  
xox ooo xox  
xxx xxx xxx  
xxx oxo xxx  
xx  xox  xx
 xx xxx xx

