Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 173134 rows and 83420 columns.
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (85.26 ticks)
Found incumbent of value 29326.000000 after 0.09 sec. (98.60 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.08 sec. (0.46 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.78 sec. (113.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        29326.0000        0.0000           100.00%
*     0+    0                        25144.0000        0.0000           100.00%
*     0+    0                        24766.0000        0.0000           100.00%
*     0+    0                        24380.0000        0.0000           100.00%
*     0+    0                        24078.0000        0.0000           100.00%
*     0+    0                        23452.0000        0.0000           100.00%
*     0+    0                        22852.0000        0.0000           100.00%
*     0+    0                        22284.0000        0.0000           100.00%
*     0+    0                        21868.0000        0.0000           100.00%
*     0+    0                        17930.0000        0.0000           100.00%
      0     0    11149.0000   716    17930.0000    11149.0000     2554   37.82%
      0     0    11509.0000   716    17930.0000     Cuts: 480     2911   35.81%
      0     0    11724.0000   716    17930.0000     Cuts: 366     3215   34.61%
      0     0    11831.8333   716    17930.0000 ZeroHalf: 354     3501   34.01%
*     0+    0                        14554.0000    11831.8333            18.70%
      0     0    11950.6667   716    14554.0000 ZeroHalf: 373     3804   17.89%
*     0+    0                        14008.0000    11950.6667            14.69%
      0     0    12067.6429   716    14008.0000 ZeroHalf: 415     4090   13.85%
Detecting symmetries...
      0     0    12178.0286   716    14008.0000 ZeroHalf: 468     4451   13.06%
*     0+    0                        13914.0000    12178.0286            12.48%
      0     0    12263.6073   716    13914.0000 ZeroHalf: 500     4797   11.86%
*     0+    0                        13696.0000    12263.6073            10.46%
      0     0    12358.1667   716    13696.0000     Cuts: 428     5216    9.77%
      0     0    12449.3750   716    13696.0000     Cuts: 536     5740    9.10%
*     0+    0                        13610.0000    12449.3750             8.53%
      0     0    12526.8571   716    13610.0000     Cuts: 387     6174    7.96%
      0     0    12582.8250   716    13610.0000 ZeroHalf: 489     6551    7.55%
      0     0    12637.6119   716    13610.0000 ZeroHalf: 408     6941    7.14%
      0     0    12681.3444   716    13610.0000 ZeroHalf: 384     7348    6.82%
      0     0    12728.0468   716    13610.0000 ZeroHalf: 370     7776    6.48%
      0     0    12774.9369   716    13610.0000 ZeroHalf: 218     8081    6.14%
      0     0    12795.9545   716    13610.0000 ZeroHalf: 274     8483    5.98%
      0     0    12825.8901   716    13610.0000 ZeroHalf: 208     8886    5.76%
      0     0    12874.4275   716    13610.0000 ZeroHalf: 255     9435    5.40%
      0     0    12892.9474   716    13610.0000 ZeroHalf: 352     9741    5.27%
      0     0    12901.5956   716    13610.0000 ZeroHalf: 108     9961    5.21%
      0     0    12903.2674   716    13610.0000      Cuts: 90    10076    5.19%
*     0+    0                        13168.0000    12903.2674             2.01%
      0     0    12904.0000   716    13168.0000  ZeroHalf: 56    10118    2.00%
      0     0    12904.0000   716    13168.0000  ZeroHalf: 16    10127    2.00%
*     0+    0                        12908.0000    12904.0000             0.03%
Detecting symmetries...
      0     1    12904.0000   141    12908.0000    12904.0000    10127    0.03%
Elapsed time = 57.94 sec. (2911.94 ticks, tree = 0.02 MB, solutions = 17)

Zero-half cuts applied:  997
Lift and project cuts applied:  1
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =   57.55 sec. (2919.40 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.44 sec. (9.04 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   57.98 sec. (2928.43 ticks)
Solution status: Optimal
Optimal value: 12908

 x     x 
x   xx  x
 x xo  x 
x   xx  x
 x xo  x 
x   xx  x
 x xo  x 
    xx   
    
    
xx xxxx xx 
xx xxxx ox 
oo oooo xx 
xx xxxx xx 
xo oooo ox 
xx xxxx xx 
xo      ox 
xxx xxx xx 
ooo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
ooo ooo oox
xxx xxx xxx
xox ooo xxx
xx  xxx    


xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
xoo ooo ooo
xxx xxx xxx
 xx xxx    

