Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 173134 rows and 83420 columns.
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (85.26 ticks)
Found incumbent of value 6528.000000 after 0.08 sec. (98.36 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.46 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6528.0000        0.0000           100.00%
*     0+    0                          452.0000        0.0000           100.00%
      0     0        0.0000   114      452.0000        0.0000      129  100.00%
Detecting symmetries...
      0     2        0.0000    74      452.0000        0.0000      129  100.00%
Elapsed time = 3.75 sec. (294.39 ticks, tree = 0.02 MB, solutions = 2)
*  1452+  831                          322.0000        0.0000           100.00%
*  1483+  709                          260.0000        0.0000           100.00%
*  1613+  923                          256.0000        0.0000           100.00%
*  1709+  749                          226.0000        0.0000           100.00%
*  1911+ 1169                          220.0000        0.0000           100.00%
   3121  2249      183.6667    71      220.0000        0.0000    30157  100.00%
*  3368+ 2429                          146.0000        0.0000           100.00%
*  3503+ 2429                          144.0000        0.0000           100.00%
*  5657+ 4251                          136.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.28 ticks)
Tried aggregator 1 time.
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.87 ticks)
Represolve time = 0.06 sec. (78.23 ticks)
   7594     0        0.0000   112      136.0000      Cuts: 30    71719  100.00%
   7594     0        0.0000   112      136.0000     Cuts: 211    71804  100.00%
   7594     0        0.0000   112      136.0000   ZeroHalf: 4    71812  100.00%
   7594     0        0.0000   112      136.0000      Cuts: 16    71822  100.00%
   7594     0        0.0000   112      136.0000     Cuts: 258    71912  100.00%
*  7594+    0                          134.0000        0.0000           100.00%
   7594     0        0.0000   112      134.0000      Cuts: 32    71944  100.00%
   7594     2        0.0000    72      134.0000        0.0000    71944  100.00%
*  7667+   13                          126.0000        0.0000           100.00%
   9423  1468        0.0000    98      126.0000        0.0000    83675  100.00%
  12591  4581       94.0000    78      126.0000        0.0000   108579  100.00%
  17661  9248        0.0000   112      126.0000        0.0000   140804  100.00%
  24584 14972        0.0000   118      126.0000        0.0000   172853  100.00%
  33350 22118        0.0000   118      126.0000        0.0000   218348  100.00%
  42889 31960       72.0000   121      126.0000        0.0000   265205  100.00%
  52734 39487        0.0000   116      126.0000        0.0000   308598  100.00%
* 65480+46336                          120.0000        0.0000           100.00%
* 70373+46336                          112.0000        0.0000           100.00%
  70645 60114       24.0000   115      112.0000        0.0000   422806  100.00%
Elapsed time = 102.44 sec. (5067.56 ticks, tree = 70.57 MB, solutions = 28)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 252 columns.
Reduced MIP has 2099 rows, 2142 columns, and 6338 nonzeros.
Reduced MIP has 2142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.74 ticks)
Tried aggregator 1 time.
Reduced MIP has 2099 rows, 2142 columns, and 6338 nonzeros.
Reduced MIP has 2142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.10 ticks)
Represolve time = 0.22 sec. (110.20 ticks)
  89770     0        0.0000   114      112.0000     Cuts: 172   536937  100.00%
  89770     0        0.0000   114      112.0000     Cuts: 181   537066  100.00%
  89770     0        0.0000   114      112.0000      Cuts: 77   537151  100.00%
  89770     0        0.0000   114      112.0000     Cuts: 154   537283  100.00%
  89770     0        0.0000   114      112.0000      Cuts: 23   537318  100.00%
  89770     0        0.0000   114      112.0000     Cuts: 184   537387  100.00%
  89770     0        0.0000   114      112.0000     Cuts: 104   537477  100.00%
  89770     0        0.0000   114      112.0000      Cuts: 47   537515  100.00%
  89770     0        0.0000   114      112.0000      Cuts: 13   537526  100.00%
  89770     2        0.0000    71      112.0000        0.0000   537526  100.00%
  99677  7771       72.2540   100      112.0000        0.0000   633958  100.00%
 123033 27646       93.0000   104      112.0000        0.0000   868427  100.00%
 142214 44949       26.4000   119      112.0000        0.0000  1084746  100.00%
 162311 63908        0.0000   110      112.0000        0.0000  1337594  100.00%
 177963 78094       63.6000   117      112.0000        0.0000  1531499  100.00%
 192898 91007        0.0000   128      112.0000        0.0000  1726522  100.00%
 211839 106272        0.8772   131      112.0000        0.0000  1954279  100.00%
 230675 123115       58.7095   137      112.0000        0.0000  2206875  100.00%
 249784 141544        0.0000   129      112.0000        0.0000  2499176  100.00%
Elapsed time = 354.45 sec. (16472.83 ticks, tree = 172.38 MB, solutions = 37)
 268332 157238       63.6000   141      112.0000        0.0000  2750342  100.00%
 285640 177048       41.4762   136      112.0000        0.0000  3068142  100.00%
 299347 187949       99.8095   111      112.0000        0.0000  3247013  100.00%
 318651 203114       93.9762   138      112.0000        0.0000  3490936  100.00%
 338233 222275       38.9697   132      112.0000        0.0000  3796785  100.00%
 357655 238338      102.6667   125      112.0000        0.0000  4059488  100.00%
 376200 256817       31.8400   139      112.0000        0.0000  4369195  100.00%
 395391 271792       85.7778   115      112.0000        0.0000  4616977  100.00%
 407748 286736        0.0000   136      112.0000        0.0000  4864962  100.00%
 426181 303945       52.2496   137      112.0000        0.0000  5156634  100.00%
Elapsed time = 607.31 sec. (26010.04 ticks, tree = 362.91 MB, solutions = 37)
 444989 320396       93.8095   144      112.0000        0.0000  5431783  100.00%
 464350 336498       66.4444   133      112.0000        0.0000  5708554  100.00%
 483707 355646       66.2667   136      112.0000        0.0000  6032850  100.00%
 502939 369355       84.8000   130      112.0000        0.0000  6261414  100.00%
 513647 382960       72.4889   152      112.0000        0.0000  6498062  100.00%
 532209 399690       51.3333   129      112.0000        0.0000  6784338  100.00%
 551821 413237       99.5714   118      112.0000        0.0000  7024650  100.00%
 570468 430773        cutoff            112.0000        0.0000  7319714  100.00%
 588771 449817        0.0000   126      112.0000        0.0000  7655489  100.00%
 608740 467420       67.6190   126      112.0000        0.0000  7961964  100.00%
Elapsed time = 851.19 sec. (35547.32 ticks, tree = 555.10 MB, solutions = 37)
 627811 483791       96.4762   106      112.0000        0.0000  8233432  100.00%
 636644 494630       82.5333   146      112.0000        0.0000  8420239  100.00%
 656100 513112       78.4444   137      112.0000        0.0000  8747170  100.00%
 673997 525120       29.0667   141      112.0000        0.0000  8961822  100.00%
 692586 546744       40.2333   132      112.0000        0.0000  9351148  100.00%
 711504 562840      103.0000   128      112.0000        0.0000  9640577  100.00%
 729670 579774       52.6667   124      112.0000        0.0000  9940900  100.00%
 748776 593430       22.6667   138      112.0000        0.0000 10184294  100.00%
 767081 609397       89.1111   125      112.0000        0.0000 10467437  100.00%
 779920 628192       43.1905   142      112.0000        0.0000 10806269  100.00%
Elapsed time = 1098.58 sec. (45084.65 ticks, tree = 748.27 MB, solutions = 37)
 794509 637987        0.0000   139      112.0000        0.0000 10976344  100.00%
 813256 655156      107.6000   151      112.0000        0.0000 11282342  100.00%
 832406 672266       98.5333   109      112.0000        0.0000 11587618  100.00%
 850947 690768        0.0000   133      112.0000        0.0000 11914819  100.00%
 870222 703254       49.5667   148      112.0000        0.0000 12141029  100.00%
 888978 721605       17.1333   144      112.0000        0.0000 12470319  100.00%
 908860 739483       56.4000   137      112.0000        0.0000 12776234  100.00%
 927505 759492       72.0000   152      112.0000        0.0000 13141473  100.00%
 940498 775042       83.3333   119      112.0000        0.0000 13418952  100.00%
 954933 786309       82.4000   141      112.0000        0.0000 13622803  100.00%
Elapsed time = 1335.92 sec. (54621.86 ticks, tree = 934.91 MB, solutions = 37)
 974740 800609       33.1922   152      112.0000        0.0000 13868123  100.00%
 993932 820380       37.3333   131      112.0000        0.0000 14211693  100.00%
 1013151 833900       44.6667   157      112.0000        0.0000 14456393  100.00%
 1032241 856525       30.7460   138      112.0000        0.0000 14857628  100.00%
 1051672 873496        0.0000   131      112.0000        0.0000 15165068  100.00%
 1069694 885474       49.4095   148      112.0000        0.0000 15383824  100.00%
 1087447 903437       90.4444   127      112.0000        0.0000 15715434  100.00%
 1096671 915626       53.7778   144      112.0000        0.0000 15936520  100.00%
 1116076 931061      105.7778   127      112.0000        0.0000 16217145  100.00%
 1133566 945950       13.5417   136      112.0000        0.0000 16494226  100.00%
Elapsed time = 1580.28 sec. (64159.12 ticks, tree = 1124.67 MB, solutions = 37)
 1153198 964087       10.8571   146      112.0000        0.0000 16831045  100.00%
 1171162 983081       57.3333   147      112.0000        0.0000 17172054  100.00%
 1190485 997794        0.0000   151      112.0000        0.0000 17445746  100.00%
 1207903 1013601        7.7111   133      112.0000        0.0000 17739493  100.00%
 1226817 1030275       94.8000   110      112.0000        0.0000 18044263  100.00%
 1235751 1044319        cutoff            112.0000        0.0000 18304412  100.00%
 1252497 1058516      103.3333   164      112.0000        0.0000 18570130  100.00%
 1271753 1072002       45.4000   132      112.0000        0.0000 18822742  100.00%
 1289511 1086785       13.7163   146      112.0000        0.0000 19094276  100.00%
 1308377 1101923       76.2667   131      112.0000        0.0000 19381193  100.00%
Elapsed time = 1820.56 sec. (73696.49 ticks, tree = 1312.50 MB, solutions = 37)
 1326148 1123359       83.5911   140      112.0000        0.0000 19785450  100.00%
 1344948 1136804       23.9333   112      112.0000        0.0000 20021939  100.00%
 1363498 1158570      106.9804   152      112.0000        0.0000 20421721  100.00%
 1381580 1175194       41.8667   144      112.0000        0.0000 20735562  100.00%
 1395290 1187075       25.2381   138      112.0000        0.0000 20959113  100.00%
 1406507 1194580       80.8000   146      112.0000        0.0000 21094958  100.00%
 1425074 1207957       61.7778   132      112.0000        0.0000 21347414  100.00%
 1443845 1228308       78.0000   140      112.0000        0.0000 21740437  100.00%
 1461270 1240838      103.0909   151      112.0000        0.0000 21971717  100.00%
 1480072 1259504        0.0000   137      112.0000        0.0000 22320834  100.00%
Elapsed time = 2059.30 sec. (83233.70 ticks, tree = 1504.30 MB, solutions = 37)
 1498300 1280231       55.9000   154      112.0000        0.0000 22715068  100.00%
 1517181 1295047       50.6370   140      112.0000        0.0000 22989717  100.00%
 1535448 1309470        0.0000   141      112.0000        0.0000 23251375  100.00%
 1554700 1331040       87.4667   141      112.0000        0.0000 23650821  100.00%
 1565994 1347019      102.2667   161      112.0000        0.0000 23935945  100.00%
 1579096 1353739        0.0000   131      112.0000        0.0000 24060513  100.00%
 1598320 1366723       84.6222   148      112.0000        0.0000 24302016  100.00%
 1616780 1390476       22.1317   139      112.0000        0.0000 24750791  100.00%
 1635235 1402796       85.9048   148      112.0000        0.0000 24978281  100.00%
 1709759 1475723       49.7037   140      112.0000        0.0000 26335648  100.00%
Elapsed time = 2370.64 sec. (95632.39 ticks, tree = 1765.02 MB, solutions = 37)
 1770387 1528406       42.8667   151      112.0000        0.0000 27330708  100.00%
 1843170 1588851       14.2104   151      112.0000        0.0000 28458069  100.00%
 1916274 1660142       68.6667   131      112.0000        0.0000 29803690  100.00%
 1977204 1713016       80.9143   148      112.0000        0.0000 30792997  100.00%
 2050680 1781396       89.9111   145      112.0000        0.0000 32087521  100.00%
 2111676 1842144       93.0980   149      112.0000        0.0000 33234014  100.00%
 2184734 1906465        0.0000   134      112.0000        0.0000 34451551  100.00%
 2257856 1972751        0.0000   134      112.0000        0.0000 35699585  100.00%
 2319688 2030666       32.2667   137      112.0000        0.0000 36791289  100.00%
 2392293 2096063        0.0000   134      112.0000        0.0000 38037553  100.00%
Elapsed time = 3332.45 sec. (133779.73 ticks, tree = 2511.95 MB, solutions = 37)
 2454191 2152025       47.4286   140      112.0000        0.0000 39084772  100.00%
 2526529 2219854       13.4800   131      112.0000        0.0000 40381219  100.00%
 2599906 2284350       48.4381   145      112.0000        0.0000 41598139  100.00%
 2659162 2334560       18.6667   132      112.0000        0.0000 42546841  100.00%
 2731435 2403031       77.1556   145      112.0000        0.0000 43841442  100.00%
 2803483 2472686        9.2078   141      112.0000        0.0000 45188544  100.00%
 2862277 2518480       79.6667   134      112.0000        0.0000 46061188  100.00%
 2934472 2593093       78.2667   153      112.0000        0.0000 47470512  100.00%
 3006073 2656266        cutoff            112.0000        0.0000 48703961  100.00%
 3064049 2701361        0.0000   137      112.0000        0.0000 49569324  100.00%
Elapsed time = 4310.98 sec. (171927.25 ticks, tree = 3229.59 MB, solutions = 37)
 3135988 2769728       64.1143   162      112.0000        0.0000 50908087  100.00%
 3207719 2832071        1.7111   149      112.0000        0.0000 52106749  100.00%
 3266067 2895255       68.6667   156      112.0000        0.0000 53341612  100.00%
 3338365 2958645       53.0667   159      112.0000        0.0000 54554620  100.00%
 3410644 3027057       81.3333   149      112.0000        0.0000 55890941  100.00%
 3468519 3084122       95.3333   143      112.0000        0.0000 56988848  100.00%
 3541141 3137058       54.7333   132      112.0000        0.0000 58010610  100.00%
 3612808 3212127       54.7529   148      112.0000        0.0000 59433177  100.00%
 3668901 3256701      101.1429   141      112.0000        0.0000 60303036  100.00%
 3741285 3322335      102.4444   144      112.0000        0.0000 61573586  100.00%
Elapsed time = 5300.98 sec. (210074.88 ticks, tree = 3973.91 MB, solutions = 37)
 3813667 3398080       95.3333   145      112.0000        0.0000 63006524  100.00%
 3876640 3461549       12.7567   132      112.0000        0.0000 64232764  100.00%
 3942056 3513841        0.0000   133      112.0000        0.0000 65243993  100.00%
 4014546 3569413       46.5667   148      112.0000        0.0000 66301685  100.00%
 4087008 3640933      106.3333   138      112.0000        0.0000 67687434  100.00%
 4144096 3697740       59.0000   161      112.0000        0.0000 68770204  100.00%
 4217152 3767865       73.0667   130      112.0000        0.0000 70107009  100.00%
 4289611 3821978        0.0000   145      112.0000        0.0000 71145968  100.00%
 4344912 3883783       56.3833   161      112.0000        0.0000 72344962  100.00%
 4415824 3945565       63.2000   150      112.0000        0.0000 73521689  100.00%
Elapsed time = 6331.94 sec. (248222.75 ticks, tree = 4726.79 MB, solutions = 37)
 4488257 4005907       36.2097   139      112.0000        0.0000 74688467  100.00%
 4560477 4074575       99.0095   168      112.0000        0.0000 76032743  100.00%
 4614011 4122081        9.5556   136      112.0000        0.0000 76911245  100.00%
 4686763 4189998      107.0000   149      112.0000        0.0000 78229320  100.00%
 4758283 4259950       48.1905   151      112.0000        0.0000 79585640  100.00%
 4830667 4316369       73.6000   157      112.0000        0.0000 80652595  100.00%
 4886080 4365348       94.2578   143      112.0000        0.0000 81591824  100.00%
 4957564 4440478       34.4000   155      112.0000        0.0000 83068712  100.00%
 5031081 4511905       99.6889   172      112.0000        0.0000 84429232  100.00%
 5090634 4572675       75.6000   149      112.0000        0.0000 85609940  100.00%
Elapsed time = 7423.97 sec. (286370.14 ticks, tree = 5492.46 MB, solutions = 37)
 5157340 4618548       92.4667   148      112.0000        0.0000 86502252  100.00%
 5229616 4683162       30.6741   167      112.0000        0.0000 87738790  100.00%
 5302242 4759305      103.6444   131      112.0000        0.0000 89219906  100.00%
 5360690 4819604       86.4444   171      112.0000        0.0000 90383544  100.00%
 5429838 4872679       94.6667   130      112.0000        0.0000 91408999  100.00%
 5501322 4929636       76.2381   154      112.0000        0.0000 92512756  100.00%
 5574125 4998981        0.0000   131      112.0000        0.0000 93856538  100.00%
 5629037 5060473       99.5000   162      112.0000        0.0000 95011095  100.00%
 5698949 5110883       72.2222   172      112.0000        0.0000 95983289  100.00%
 5771427 5185116       70.6667   133      112.0000        0.0000 97438554  100.00%
Elapsed time = 8553.73 sec. (324517.89 ticks, tree = 6249.99 MB, solutions = 37)
 5845128 5246744       54.6667   154      112.0000        0.0000 98613828  100.00%
 5915971 5307566      108.4000   152      112.0000        0.0000 99769753  100.00%
 5969483 5364881      102.5333   140      112.0000        0.0000 1.01e+08  100.00%
 6042714 5422957      110.0000   132      112.0000        0.0000 1.02e+08  100.00%
 6114536 5493069       54.1556   159      112.0000        0.0000 1.03e+08  100.00%
 6188582 5564830      102.5778   145      112.0000        0.0000 1.05e+08  100.00%
 6239873 5621662       88.8667   156      112.0000        0.0000 1.06e+08  100.00%
 6309536 5659315       57.2000   160      112.0000        0.0000 1.07e+08  100.00%
 6382881 5741938       15.3333   152      112.0000        0.0000 1.08e+08  100.00%
 6456010 5811181       67.9111   139      112.0000        0.0000 1.09e+08  100.00%
Elapsed time = 9762.97 sec. (362665.31 ticks, tree = 6969.01 MB, solutions = 37)
 6529465 5858422       77.0000   172      112.0000        0.0000 1.10e+08  100.00%
 6578157 5928895       73.3333   156      112.0000        0.0000 1.12e+08  100.00%
 6651763 5979674        5.0667   154      112.0000        0.0000 1.13e+08  100.00%
 6723109 6061222      104.6222   166      112.0000        0.0000 1.14e+08  100.00%
 6796474 6099601       34.1048   158      112.0000        0.0000 1.15e+08  100.00%
 6869839 6186581        cutoff            112.0000        0.0000 1.17e+08  100.00%
 6920313 6236329      104.2963   155      112.0000        0.0000 1.17e+08  100.00%
 6991054 6302167        0.0000   135      112.0000        0.0000 1.19e+08  100.00%
 7064901 6349153        0.0000   133      112.0000        0.0000 1.20e+08  100.00%
 7138207 6431087       71.1333   150      112.0000        0.0000 1.21e+08  100.00%
Elapsed time = 11127.13 sec. (400813.15 ticks, tree = 7746.13 MB, solutions = 37)
 7210049 6502722       14.4889   146      112.0000        0.0000 1.23e+08  100.00%
 7261981 6539985        cutoff            112.0000        0.0000 1.23e+08  100.00%
 7330346 6611334       66.1444   158      112.0000        0.0000 1.25e+08  100.00%
 7404434 6658797       45.7778   167      112.0000        0.0000 1.26e+08  100.00%
 7477956 6723189       33.2296   154      112.0000        0.0000 1.27e+08  100.00%
 7551588 6796477       76.3778   166      112.0000        0.0000 1.28e+08  100.00%
 7610231 6870166       52.6667   133      112.0000        0.0000 1.30e+08  100.00%
 7669997 6920032        0.0000   142      112.0000        0.0000 1.30e+08  100.00%
 7743984 6978517       48.9333   148      112.0000        0.0000 1.32e+08  100.00%
 7817080 7033962       49.8476   161      112.0000        0.0000 1.33e+08  100.00%
Elapsed time = 12607.81 sec. (438960.57 ticks, tree = 8438.54 MB, solutions = 37)
 7890645 7119683       62.9333   153      112.0000        0.0000 1.34e+08  100.00%
 7963720 7188108        5.2762   152      112.0000        0.0000 1.36e+08  100.00%
 8009678 7238116        0.0000   134      112.0000        0.0000 1.37e+08  100.00%
 8084163 7281080       26.0000   139      112.0000        0.0000 1.37e+08  100.00%
 8162376 7369019      100.8000   154      112.0000        0.0000 1.39e+08  100.00%
 8237418 7437019       95.6000   132      112.0000        0.0000 1.40e+08  100.00%
 8315413 7517698       62.6667   150      112.0000        0.0000 1.41e+08  100.00%
 8388371 7575164       11.7000   153      112.0000        0.0000 1.42e+08  100.00%
 8436692 7619557       31.9250   152      112.0000        0.0000 1.43e+08  100.00%
 8505488 7665287       73.9271   166      112.0000        0.0000 1.44e+08  100.00%
Elapsed time = 14161.45 sec. (477108.15 ticks, tree = 9241.81 MB, solutions = 37)
 8576022 7735605        9.8424   147      112.0000        0.0000 1.45e+08  100.00%
 8649610 7800081       18.0762   138      112.0000        0.0000 1.47e+08  100.00%
 8721512 7865616       53.1111   137      112.0000        0.0000 1.48e+08  100.00%
 8792985 7927824       41.2000   144      112.0000        0.0000 1.49e+08  100.00%
 8852953 7997504        7.5111   152      112.0000        0.0000 1.50e+08  100.00%
 8907964 8054975       61.2381   153      112.0000        0.0000 1.52e+08  100.00%
 8980442 8107784       93.1429   156      112.0000        0.0000 1.53e+08  100.00%
 9052953 8168976       45.7037   134      112.0000        0.0000 1.54e+08  100.00%
 9125207 8227018       72.7619   134      112.0000        0.0000 1.55e+08  100.00%
 9197291 8308020       14.2667   157      112.0000        0.0000 1.56e+08  100.00%
Elapsed time = 15828.91 sec. (515255.89 ticks, tree = 9982.62 MB, solutions = 37)
 9256139 8380848       28.7111   129      112.0000        0.0000 1.58e+08  100.00%
 9312359 8405839      107.2444   147      112.0000        0.0000 1.58e+08  100.00%
 9383449 8484320       20.9088   165      112.0000        0.0000 1.60e+08  100.00%
 9458597 8536600      107.0000   126      112.0000        0.0000 1.61e+08  100.00%
 9529104 8621154      100.3333   131      112.0000        0.0000 1.62e+08  100.00%
 9601185 8672527       23.1667   140      112.0000        0.0000 1.63e+08  100.00%
 9671438 8764590       57.8222   156      112.0000        0.0000 1.65e+08  100.00%
 9713810 8787761       51.8667   135      112.0000        0.0000 1.66e+08  100.00%
 9784871 8849074       65.8095   133      112.0000        0.0000 1.67e+08  100.00%
 9857311 8910710       66.8889   142      112.0000        0.0000 1.68e+08  100.00%
Elapsed time = 17536.00 sec. (553403.49 ticks, tree = 10771.25 MB, solutions = 37)
 9929409 8997733       26.9778   154      112.0000        0.0000 1.70e+08  100.00%
 10000876 9034011       96.4242   163      112.0000        0.0000 1.70e+08  100.00%
 10073509 9110573       56.9333   129      112.0000        0.0000 1.72e+08  100.00%
 10139059 9160082       28.8698   154      112.0000        0.0000 1.73e+08  100.00%
 10184456 9216427       19.8063   152      112.0000        0.0000 1.74e+08  100.00%
 10254607 9272541       70.8000   148      112.0000        0.0000 1.75e+08  100.00%
 10328149 9344881       87.3333   141      112.0000        0.0000 1.76e+08  100.00%
 10399287 9404309       26.0889   137      112.0000        0.0000 1.77e+08  100.00%
 10471434 9471681       65.7164   166      112.0000        0.0000 1.79e+08  100.00%
 10543777 9546819       95.5556   164      112.0000        0.0000 1.80e+08  100.00%
Elapsed time = 19407.64 sec. (591550.80 ticks, tree = 11504.60 MB, solutions = 37)
Starting limited solution polishing.
 10589697 9611805       41.5556   141      112.0000        0.0000 1.81e+08  100.00%
 10608023 9623496       23.2444   158      112.0000        0.0000 1.82e+08  100.00%
 10631490 9649925       24.7667   152      112.0000        0.0000 1.82e+08  100.00%
 10653471 9668047       45.9333   170      112.0000        0.0000 1.83e+08  100.00%
 10676220 9689799       82.8667   140      112.0000        0.0000 1.83e+08  100.00%
 10697300 9704036       66.9333   150      112.0000        0.0000 1.83e+08  100.00%
 10720240 9725850       31.1073   158      112.0000        0.0000 1.84e+08  100.00%
 10742742 9753154        0.0000   143      112.0000        0.0000 1.84e+08  100.00%

Zero-half cuts applied:  803
Lift and project cuts applied:  6
Gomory fractional cuts applied:  67

Root node processing (before b&c):
  Real time             =    4.00 sec. (316.12 ticks)
Parallel b&c, 24 threads:
  Real time             = 21597.81 sec. (624300.95 ticks)
  Sync time (average)   = 3095.06 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) = 21601.81 sec. (624617.07 ticks)
Solution status: Feasible
Optimal value: 112

 o     x 
x   ox  o
 o oo  o 
x   ox  x
 o oo  o 
x   ox  x
 o oo  o 
    xx   
    
    
ox xooo xx 
oo oooo oo 
xx ooox ox 
oo oooo oo 
ox xooo xx 
oo oooo oo 
oo      xo 
xoo oxo oo 
ooo ooo oox
xoo oxo ooo
ooo ooo oox
xoo oxo ooo
ooo ooo oox
xoo oxo ooo
ooo ooo oox
xoo oxo ooo
ooo ooo oox
xo  oxo    


xoo ooo oox
ooo oxo ooo
xoo ooo oox
ooo oxo ooo
xoo ooo oox
ooo oxo ooo
xoo ooo oox
ooo oxo ooo
xoo ooo oox
ooo oxo ooo
xoo ooo oox
ooo oxo ooo
xoo ooo oox
 oo oxo    

