Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 100651 rows and 48074 columns.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.27 ticks)
Found incumbent of value 16832.000000 after 0.05 sec. (58.23 ticks)
Probing time = 0.02 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.96 ticks)
Probing time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (27.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16832.0000        0.0000           100.00%
*     0+    0                        16110.0000        0.0000           100.00%
*     0+    0                        15496.0000        0.0000           100.00%
*     0+    0                        15182.0000        0.0000           100.00%
*     0+    0                        14866.0000        0.0000           100.00%
*     0+    0                        14542.0000        0.0000           100.00%
*     0+    0                        13820.0000        0.0000           100.00%
*     0+    0                         7448.0000        0.0000           100.00%
      0     0      590.0000   200     7448.0000      590.0000      985   92.08%
*     0+    0                         6520.0000      590.0000            90.95%
      0     0     1065.0000   200     6520.0000     Cuts: 475     1341   83.67%
      0     0     1430.5000   200     6520.0000     Cuts: 475     1742   78.06%
*     0+    0                         6358.0000     1430.5000            77.50%
      0     0     1653.2500   200     6358.0000     Cuts: 457     2041   74.00%
      0     0     1802.5000   200     6358.0000     Cuts: 426     2334   71.65%
*     0+    0                         2754.0000     1802.5000            34.55%
      0     0     1891.9167   200     2754.0000 ZeroHalf: 357     2552   31.30%
      0     0     1995.6667   200     2754.0000 ZeroHalf: 329     2877   27.54%
*     0+    0                         2664.0000     1995.6667            25.09%
      0     0     2069.0000   200     2664.0000     Cuts: 304     3139   22.33%
      0     0     2130.8750   200     2664.0000 ZeroHalf: 396     3555   20.01%
      0     0     2299.4000   200     2664.0000     Cuts: 475     4122   13.69%
*     0+    0                         2648.0000     2299.4000            13.16%
      0     0     2361.5181   200     2648.0000     Cuts: 434     4586   10.82%
      0     0     2408.0735   200     2648.0000 ZeroHalf: 341     4983    9.06%
      0     0     2433.8479   200     2648.0000     Cuts: 291     5378    8.09%
*     0+    0                         2576.0000     2433.8479             5.52%
*     0+    0                         2568.0000     2433.8479             5.22%
      0     0  -1.00000e+75     0     2568.0000     2433.8479     5378    5.22%
      0     0     2448.1197   200     2568.0000     Cuts: 286     5733    4.67%
*     0+    0                         2498.0000     2448.1197             2.00%
      0     0     2457.0118   200     2498.0000      Cuts: 97     6042    1.64%
*     0+    0                         2484.0000     2457.0118             1.09%
      0     0     2464.5390   200     2484.0000 ZeroHalf: 127     6452    0.78%
      0     0     2464.5390   200     2484.0000   ZeroHalf: 3     6464    0.78%
      0     0     2464.5488   200     2484.0000   ZeroHalf: 2     6476    0.78%
      0     2     2464.5488   738     2484.0000     2464.5488     6476    0.78%
Elapsed time = 34.91 sec. (1757.66 ticks, tree = 0.02 MB, solutions = 17)
*    13     1      integral     0     2482.0000     2480.7500     7700    0.05%

Zero-half cuts applied:  697
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =   34.88 sec. (1762.37 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.48 sec. (104.88 ticks)
  Sync time (average)   =    0.39 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   35.36 sec. (1867.25 ticks)
Solution status: Optimal
Optimal value: 2482

x  xx   x
 x  oo x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
   xx    
    
    
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo     oo
xx     xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx ooo xx
   xxx   

