Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 111739 rows and 53546 columns.
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (55.58 ticks)
Found incumbent of value 28854.000000 after 0.05 sec. (64.44 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.27 sec. (54.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28854.0000        0.0000           100.00%
*     0+    0                        27754.0000        0.0000           100.00%
*     0+    0                        26840.0000        0.0000           100.00%
*     0+    0                        26386.0000        0.0000           100.00%
*     0+    0                        25596.0000        0.0000           100.00%
*     0+    0                        25258.0000        0.0000           100.00%
*     0+    0                        24430.0000        0.0000           100.00%
*     0+    0                        22650.0000        0.0000           100.00%
      0     0    20995.0000   803    22650.0000    20995.0000     2011    7.31%
      0     0    21155.0000   803    22650.0000     Cuts: 119     2144    6.60%
      0     0    21236.6667   803    22650.0000     Cuts: 106     2273    6.24%
      0     0    21263.6667   803    22650.0000 ZeroHalf: 127     2326    6.12%
      0     0    21286.5000   803    22650.0000  ZeroHalf: 97     2406    6.02%
      0     0    21306.0000   803    22650.0000 ZeroHalf: 137     2462    5.93%
*     0+    0                        21460.0000    21306.0000             0.72%
      0     0    21312.6667   803    21460.0000  ZeroHalf: 56     2507    0.69%
      0     0    21341.2500   803    21460.0000      Cuts: 70     2610    0.55%
      0     0    21344.5833   803    21460.0000  ZeroHalf: 61     2671    0.54%
      0     0    21351.8333   803    21460.0000      Cuts: 73     2716    0.50%
      0     0    21359.6250   803    21460.0000  ZeroHalf: 71     2769    0.47%
      0     0    21362.0667   803    21460.0000  ZeroHalf: 94     2819    0.46%
*     0+    0                        21430.0000    21362.0667             0.32%
      0     0    21362.6667   803    21430.0000  ZeroHalf: 38     2829    0.31%
      0     0    21362.6667   803    21430.0000  ZeroHalf: 38     2833    0.31%
*     0+    0                        21382.0000    21362.6667             0.09%
*     0+    0                        21372.0000    21362.6667             0.04%

Zero-half cuts applied:  356
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    7.59 sec. (618.61 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.59 sec. (618.61 ticks)
Solution status: Optimal
Optimal value: 21372

 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x     x 
    
    
xx xx xx
xx oo xx
xx xx xx
   xo
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
   xxx   
   xox   
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx ooo xx
xx xxx xx
xx oox xx
   xxx   

