Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29977 rows and 13826 columns.
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.79 ticks)
Found incumbent of value 13152.000000 after 0.02 sec. (18.49 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.18 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (23.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13152.0000        0.0000           100.00%
*     0+    0                        12802.0000        0.0000           100.00%
*     0+    0                        12448.0000        0.0000           100.00%
*     0+    0                        12106.0000        0.0000           100.00%
*     0+    0                        11774.0000        0.0000           100.00%
*     0+    0                         9292.0000        0.0000           100.00%
      0     0     6310.0000   358     9292.0000     6310.0000      996   32.09%
      0     0     6465.5000   358     9292.0000     Cuts: 161     1166   30.42%
*     0+    0                         7338.0000     6465.5000            11.89%
      0     0     6551.4000   358     7338.0000     Cuts: 173     1364   10.72%
      0     0     6595.4583   358     7338.0000 ZeroHalf: 151     1479   10.12%
      0     0     6631.3056   358     7338.0000 ZeroHalf: 159     1622    9.63%
      0     0     6661.9583   358     7338.0000     Cuts: 155     1746    9.21%
*     0+    0                         7112.0000     6661.9583             6.33%
      0     0     6699.3611   358     7112.0000     Cuts: 171     1914    5.80%
      0     0     6762.8000   358     7112.0000     Cuts: 227     2182    4.91%
      0     0     6781.5292   358     7112.0000 ZeroHalf: 146     2387    4.65%
      0     0     6792.0256   358     7112.0000 ZeroHalf: 107     2516    4.50%
*     0+    0                         7030.0000     6792.0256             3.39%
      0     0     6805.6166   358     7030.0000 ZeroHalf: 119     2752    3.19%
      0     0     6812.4280   358     7030.0000  ZeroHalf: 59     2932    3.09%
*     0+    0                         6850.0000     6812.4280             0.55%
*     0     0      integral     0     6814.0000      Cuts: 63     2971    0.00%
      0     0        cutoff           6814.0000     6814.0000     2971    0.00%
Elapsed time = 7.16 sec. (357.29 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  340
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    7.17 sec. (358.74 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.17 sec. (358.74 ticks)
Solution status: Optimal
Optimal value: 6814

xx   xx
xo   xx
xx   xx
--- ---
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
 xx xx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx

