Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55404 rows and 26136 columns.
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.24 ticks)
Found incumbent of value 13272.000000 after 0.02 sec. (32.82 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.79 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (17.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13272.0000        0.0000           100.00%
*     0+    0                        12924.0000        0.0000           100.00%
*     0+    0                        12592.0000        0.0000           100.00%
*     0+    0                        12300.0000        0.0000           100.00%
*     0+    0                        11986.0000        0.0000           100.00%
*     0+    0                         6744.0000        0.0000           100.00%
*     0+    0                         6334.0000        0.0000           100.00%
*     0+    0                         6210.0000        0.0000           100.00%
      0     0      448.0000   180     6210.0000      448.0000      796   92.79%
*     0+    0                         6104.0000      448.0000            92.66%
      0     0      815.0000   180     6104.0000     Cuts: 361     1121   86.65%
      0     0     1021.0000   180     6104.0000     Cuts: 361     1414   83.27%
      0     0     1122.9167   180     6104.0000 ZeroHalf: 247     1593   81.60%
*     0+    0                         1762.0000     1122.9167            36.27%
      0     0     1247.5000   180     1762.0000 ZeroHalf: 346     1807   29.20%
      0     0     1385.9000   180     1762.0000     Cuts: 290     2089   21.35%
      0     0     1429.4167   180     1762.0000     Cuts: 170     2248   18.88%
      0     0     1471.4333   180     1762.0000 ZeroHalf: 189     2388   16.49%
*     0+    0                         1700.0000     1471.4333            13.45%
      0     0     1505.6899   180     1700.0000 ZeroHalf: 203     2559   11.43%
      0     0     1531.8095   180     1700.0000 ZeroHalf: 190     2725    9.89%
      0     0     1547.8077   180     1700.0000 ZeroHalf: 139     2939    8.95%
*     0+    0                         1624.0000     1547.8077             4.69%
      0     0     1555.6667   180     1624.0000     Cuts: 119     3018    4.21%
*     0+    0                         1600.0000     1555.6667             2.77%
      0     0     1558.5000   180     1600.0000  ZeroHalf: 57     3093    2.59%
      0     0     1563.8333   180     1600.0000 ZeroHalf: 145     3222    2.26%
      0     0     1564.8793   180     1600.0000  ZeroHalf: 57     3286    2.20%
      0     0     1570.1895   180     1600.0000  ZeroHalf: 66     3433    1.86%
      0     0     1571.4286   180     1600.0000      Cuts: 98     3483    1.79%
      0     0     1574.9545   180     1600.0000  ZeroHalf: 43     3621    1.57%
      0     0     1576.4466   180     1600.0000  ZeroHalf: 29     3740    1.47%
      0     0     1576.5209   180     1600.0000  ZeroHalf: 23     3768    1.47%
      0     0     1577.6268   180     1600.0000  ZeroHalf: 12     3873    1.40%
      0     0     1577.7614   180     1600.0000  ZeroHalf: 26     3917    1.39%
      0     2     1577.7614   339     1600.0000     1577.7614     3917    1.39%
Elapsed time = 15.33 sec. (734.41 ticks, tree = 0.02 MB, solutions = 13)

Zero-half cuts applied:  512
Lift and project cuts applied:  2
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   15.30 sec. (735.68 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.06 sec. (44.25 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.36 sec. (779.93 ticks)
Solution status: Optimal
Optimal value: 1600

oo   xo
xx   ox
oo   oo
xx   xx

--- ---
    xx 
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx



xxx xxx
ooo ooo
xxo xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx 

