Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55404 rows and 26136 columns.
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.24 ticks)
Found incumbent of value 18488.000000 after 0.03 sec. (32.87 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (36.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18488.0000        0.0000           100.00%
*     0+    0                        18168.0000        0.0000           100.00%
*     0+    0                        17484.0000        0.0000           100.00%
*     0+    0                        17170.0000        0.0000           100.00%
*     0+    0                        16828.0000        0.0000           100.00%
*     0+    0                        16190.0000        0.0000           100.00%
*     0+    0                        15534.0000        0.0000           100.00%
*     0+    0                        15242.0000        0.0000           100.00%
*     0+    0                        13028.0000        0.0000           100.00%
      0     0     9900.0000   504    13028.0000     9900.0000     1370   24.01%
      0     0    10100.5000   504    13028.0000     Cuts: 154     1538   22.47%
      0     0    10233.0000   504    13028.0000     Cuts: 162     1758   21.45%
      0     0    10272.8333   504    13028.0000 ZeroHalf: 157     1871   21.15%
      0     0    10320.7500   504    13028.0000 ZeroHalf: 153     2011   20.78%
      0     0    10340.4167   504    13028.0000 ZeroHalf: 146     2144   20.63%
*     0+    0                        10814.0000    10340.4167             4.38%
      0     0    10364.4250   504    10814.0000 ZeroHalf: 217     2338    4.16%
      0     0    10386.4848   504    10814.0000 ZeroHalf: 116     2475    3.95%
      0     0    10410.0761   504    10814.0000     Cuts: 125     2605    3.74%
      0     0    10426.5963   504    10814.0000      Cuts: 81     2695    3.58%
      0     0    10435.4667   504    10814.0000     Cuts: 120     2798    3.50%
*     0+    0                        10702.0000    10435.4667             2.49%
      0     0    10443.2500   504    10702.0000  ZeroHalf: 80     2881    2.42%
      0     0    10448.6778   504    10702.0000 ZeroHalf: 110     2998    2.37%
      0     0    10457.1622   504    10702.0000      Cuts: 88     3102    2.29%
      0     0    10460.5833   504    10702.0000  ZeroHalf: 79     3171    2.26%
      0     0    10464.2083   504    10702.0000     Cuts: 152     3263    2.22%
      0     0    10466.0000   504    10702.0000  ZeroHalf: 61     3301    2.21%
*     0+    0                        10604.0000    10466.0000             1.30%
      0     0    10468.8846   504    10604.0000  ZeroHalf: 86     3401    1.27%
*     0     0      integral     0    10470.0000  ZeroHalf: 45     3405    0.00%
      0     0        cutoff          10470.0000    10470.0000     3405    0.00%
Elapsed time = 8.47 sec. (449.39 ticks, tree = 0.01 MB, solutions = 13)

Zero-half cuts applied:  385
Lift and project cuts applied:  1
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    8.47 sec. (452.43 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.47 sec. (452.43 ticks)
Solution status: Optimal
Optimal value: 10470

xx   xx
xx   xx
xx   xx
xx   xx

--- ---
    xx 
xxx oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx



xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx 

