Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 100651 rows and 48074 columns.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (50.27 ticks)
Found incumbent of value 13792.000000 after 0.05 sec. (58.20 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.96 ticks)
Probing time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13792.0000        0.0000           100.00%
*     0+    0                        13470.0000        0.0000           100.00%
*     0+    0                        13138.0000        0.0000           100.00%
      0     0        0.0000   210    13138.0000        0.0000      239  100.00%
*     0+    0                         6552.0000        0.0000           100.00%
      0     0      206.5000   210     6552.0000     Cuts: 475      885   96.85%
      0     0      463.0000   210     6552.0000     Cuts: 429     1417   92.93%
*     0+    0                         2786.0000      463.0000            83.38%
      0     0      587.6667   210     2786.0000 ZeroHalf: 411     1871   78.91%
      0     0      703.6000   210     2786.0000 ZeroHalf: 370     2268   74.75%
*     0+    0                         1706.0000      703.6000            58.76%
      0     0      793.5000   210     1706.0000     Cuts: 414     2667   53.49%
*     0+    0                         1700.0000      793.5000            53.32%
      0     0      881.1833   210     1700.0000 ZeroHalf: 392     3100   48.17%
      0     0     1101.6076   210     1700.0000     Cuts: 475     4187   35.20%
*     0+    0                         1690.0000     1101.6076            34.82%
      0     0  -1.00000e+75     0     1690.0000     1101.6076     4187   34.82%
*     0+    0                         1672.0000     1101.6076            34.11%
      0     0     1200.7583   210     1672.0000     Cuts: 465     5000   28.18%
*     0+    0                         1630.0000     1200.7583            26.33%
      0     0     1255.0795   210     1630.0000     Cuts: 344     5626   23.00%
      0     0     1286.8016   210     1630.0000     Cuts: 327     6092   21.06%
*     0+    0                         1616.0000     1286.8016            20.37%
      0     0     1326.8087   210     1616.0000     Cuts: 291     6711   17.90%
      0     0     1343.8869   210     1616.0000     Cuts: 286     7168   16.84%
      0     0     1364.8925   210     1616.0000 ZeroHalf: 350     7668   15.54%
      0     0     1386.8639   210     1616.0000     Cuts: 203     8189   14.18%
      0     0     1397.9509   210     1616.0000 ZeroHalf: 221     8792   13.49%
      0     0     1412.6391   210     1616.0000     Cuts: 133     9323   12.58%
      0     0     1426.1278   210     1616.0000     Cuts: 188     9832   11.75%
      0     0     1432.4629   210     1616.0000      Cuts: 91    10194   11.36%
      0     0     1439.3279   210     1616.0000     Cuts: 131    10544   10.93%
      0     0     1447.2123   210     1616.0000 ZeroHalf: 154    10895   10.44%
      0     0     1454.1223   210     1616.0000 ZeroHalf: 130    11258   10.02%
      0     0     1458.1309   210     1616.0000 ZeroHalf: 119    11604    9.77%
      0     0     1462.7852   210     1616.0000     Cuts: 130    11952    9.48%
      0     0     1464.8638   210     1616.0000      Cuts: 75    12158    9.35%
      0     0     1468.1159   210     1616.0000     Cuts: 103    12477    9.15%
      0     0     1469.3849   210     1616.0000  ZeroHalf: 46    12653    9.07%
      0     0     1471.1550   210     1616.0000  ZeroHalf: 37    12828    8.96%
      0     0     1472.5271   210     1616.0000  ZeroHalf: 60    13098    8.88%
      0     0     1473.2880   210     1616.0000      Cuts: 29    13212    8.83%
      0     0     1474.5286   210     1616.0000  ZeroHalf: 41    13400    8.75%
      0     0     1475.9573   210     1616.0000  ZeroHalf: 50    13680    8.67%
      0     0     1476.0000   210     1616.0000  ZeroHalf: 63    13708    8.66%
*     0+    0                         1482.0000     1476.0000             0.40%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 99 rows and 628 columns.
MIP Presolve modified 91 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 1393 rows, 1082 columns, and 3965 nonzeros.
Reduced MIP has 1082 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.58 ticks)
Probing time = 0.00 sec. (0.74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1393 rows, 1082 columns, and 3965 nonzeros.
Reduced MIP has 1082 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.25 ticks)
Represolve time = 0.05 sec. (62.88 ticks)
Probing time = 0.00 sec. (0.74 ticks)
Clique table members: 532.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.81 sec. (170.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1482.0000     1476.0000             0.40%
      0     0     1476.0000    42     1482.0000     1476.0000    13722    0.40%
*     0+    0                         1478.0000     1476.0000             0.14%
      0     0        cutoff           1478.0000     1478.0000    13722    0.00%
Elapsed time = 67.98 sec. (3049.80 ticks, tree = 0.01 MB, solutions = 13)

Zero-half cuts applied:  719
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   68.00 sec. (3055.29 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   68.00 sec. (3055.29 ticks)
Solution status: Optimal
Optimal value: 1478

x  xx   x
 o  oo o
x  xx   x
 o  ox o
x  xo   x
 x  ox x
   xx    
    
    
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo     oo
xx     xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xox xx
oo ooo oo
xx xoo xx
   oox   

