Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 173134 rows and 83420 columns.
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (85.26 ticks)
Found incumbent of value 45700.000000 after 0.08 sec. (98.77 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.46 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.19 sec. (31.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        45700.0000        0.0000           100.00%
      0     0    43884.0000    72    45700.0000    43884.0000     2328    3.97%
*     0+    0                        44168.0000    43884.0000             0.64%
*     0+    0                        43884.0000    43884.0000             0.00%
      0     0        cutoff          43884.0000    43884.0000     2328    0.00%
Elapsed time = 0.41 sec. (196.72 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.42 sec. (200.25 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.42 sec. (200.25 ticks)
Solution status: Optimal
Optimal value: 43884

 x     x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
    xx   
    
    
xx xxxx xx 
xx xxxx xx 
xx xxxx xx 
xx xxxx xx 
xx xxxx xx 
xx xxxx xx 
xx      xx 
xxx xxx xx 
xxx xox xxx
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx xxx xxx
xxx xxx xxx
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xx  xxx    


xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx xox xxx
xxx xxx xxx
xxx xxx xxx
 xx xxx    

