Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 87684 rows and 41805 columns.
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.95 ticks)
Found incumbent of value 21348.000000 after 0.05 sec. (51.00 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1359 rows, 1569 columns, and 4285 nonzeros.
Reduced MIP has 1569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.64 ticks)
Probing time = 0.00 sec. (0.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.22 sec. (52.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21348.0000        0.0000           100.00%
*     0+    0                        20734.0000        0.0000           100.00%
*     0+    0                        20080.0000        0.0000           100.00%
*     0+    0                        19368.0000        0.0000           100.00%
*     0+    0                        18746.0000        0.0000           100.00%
*     0+    0                        18016.0000        0.0000           100.00%
*     0+    0                        17692.0000        0.0000           100.00%
*     0+    0                        17400.0000        0.0000           100.00%
*     0+    0                        16958.0000        0.0000           100.00%
*     0+    0                        14796.0000        0.0000           100.00%
      0     0    10839.0000   493    14796.0000    10839.0000     1691   26.74%
      0     0    11019.8333   493    14796.0000     Cuts: 255     1895   25.52%
      0     0    11147.5000   493    14796.0000     Cuts: 218     2096   24.66%
      0     0    11239.0000   493    14796.0000 ZeroHalf: 224     2291   24.04%
*     0+    0                        11944.0000    11239.0000             5.90%
      0     0    11319.5000   493    11944.0000 ZeroHalf: 219     2487    5.23%
      0     0    11374.2222   493    11944.0000 ZeroHalf: 201     2730    4.77%
      0     0    11421.3333   493    11944.0000 ZeroHalf: 224     2947    4.38%
      0     0    11475.5410   493    11944.0000 ZeroHalf: 237     3246    3.92%
      0     0    11513.4444   493    11944.0000 ZeroHalf: 213     3515    3.60%
*     0+    0                        11842.0000    11513.4444             2.77%
      0     0    11546.9865   493    11842.0000 ZeroHalf: 175     3786    2.49%
      0     0    11560.3905   493    11842.0000 ZeroHalf: 155     3988    2.38%
      0     0    11572.9829   493    11842.0000     Cuts: 133     4268    2.27%
      0     0    11580.4024   493    11842.0000 ZeroHalf: 158     4524    2.21%
      0     0    11590.3892   493    11842.0000  ZeroHalf: 74     4755    2.12%
      0     0    11592.9827   493    11842.0000      Cuts: 58     4882    2.10%
      0     0    11597.8985   493    11842.0000      Cuts: 75     5049    2.06%
*     0     0      integral     0    11598.0000 ZeroHalf: 118     5051    0.00%
      0     0        cutoff          11598.0000    11598.0000     5051    0.00%
Elapsed time = 14.41 sec. (768.70 ticks, tree = 0.01 MB, solutions = 13)

Zero-half cuts applied:  487
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   14.42 sec. (773.49 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.42 sec. (773.49 ticks)
Solution status: Optimal
Optimal value: 11598

x  xx   x
 x  ox x
x  xx   x
 x  ox x
x  xx   x
 x  ox x
x  xx   x
 x  ox x
x  xx   x
    
    
   xxx 
xx xxx xx
xo ooo ox
xx xxx xx
xx     xx
xx     xx
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xx ooo xx
   xxx   

