Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 100651 rows and 48074 columns.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.27 ticks)
Found incumbent of value 1690.000000 after 0.06 sec. (58.08 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.96 ticks)
Probing time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1690.0000        0.0000           100.00%
*     0+    0                           22.0000        0.0000           100.00%
*     0+    0                            8.0000        0.0000           100.00%
      0     0        0.0000    44        8.0000        0.0000      110  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      110    0.00%
Elapsed time = 0.17 sec. (82.29 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.17 sec. (84.70 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (84.70 ticks)
Solution status: Optimal
Optimal value: 0

o  xo   x
 o  oo o
o  xo   x
 o  oo o
o  xo   x
 o  oo o
   xo    
    
    
oo oxo oo
oo ooo oo
xo ooo oo
oo ooo ox
xo ooo oo
oo oox oo
xo ooo oo
oo     ox
xo     oo
oo ooo oo
oo oxo oo
oo ooo oo
ox ooo ox
oo ooo oo
xo oox oo
oo ooo oo
oo ooo oo
oo oxo oo
oo ooo oo
oo ooo ox
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo oo
oo oox oo
xo ooo oo
oo ooo oo
oo xoo ox
oo ooo oo
   oox   

