Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23562 rows and 10824 columns.
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.53 ticks)
Found incumbent of value 5266.000000 after 0.02 sec. (14.63 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5266.0000        0.0000           100.00%
*     0+    0                         2222.0000        0.0000           100.00%
      0     0        0.0000    80     2222.0000        0.0000       88  100.00%
      0     0        0.0000    80     2222.0000      Cuts: 59      117  100.00%
      0     0        0.0000    80     2222.0000     Cuts: 188      219  100.00%
      0     0       17.3333    80     2222.0000     Cuts: 130      359   99.22%
      0     0       58.3333    80     2222.0000     Cuts: 214      502   97.37%
*     0+    0                         2180.0000       58.3333            97.32%
*     0+    0                          364.0000       58.3333            83.97%
      0     0      102.2333    80      364.0000 ZeroHalf: 148      718   71.91%
      0     0      121.6966    80      364.0000     Cuts: 205      854   66.57%
      0     0      150.8819    80      364.0000 ZeroHalf: 179     1040   58.55%
      0     0      170.6179    80      364.0000     Cuts: 196     1215   53.13%
      0     0      189.7525    80      364.0000     Cuts: 119     1406   47.87%
*     0+    0                          324.0000      189.7525            41.43%
      0     0      199.0578    80      324.0000     Cuts: 123     1636   38.56%
      0     0      209.1877    80      324.0000     Cuts: 130     1830   35.44%
      0     0      218.4749    80      324.0000     Cuts: 132     2039   32.57%
      0     0      227.7927    80      324.0000     Cuts: 122     2283   29.69%
      0     0      238.0833    80      324.0000 ZeroHalf: 136     2492   26.52%
      0     0      242.6657    80      324.0000 ZeroHalf: 122     2644   25.10%
      0     0      245.9026    80      324.0000      Cuts: 92     2790   24.10%
      0     0      249.1700    80      324.0000  ZeroHalf: 65     3006   23.10%
      0     0      252.4974    80      324.0000  ZeroHalf: 99     3221   22.07%
      0     0      257.7908    80      324.0000  ZeroHalf: 89     3384   20.43%
      0     0      274.9486    80      324.0000     Cuts: 196     3787   15.14%
      0     0      284.0208    80      324.0000     Cuts: 116     4087   12.34%
      0     0      288.5632    80      324.0000  ZeroHalf: 57     4266   10.94%
      0     0      291.4997    80      324.0000  ZeroHalf: 59     4436   10.03%
      0     0      295.0083    80      324.0000  ZeroHalf: 64     4616    8.95%
      0     0      295.5600    80      324.0000      Cuts: 34     4706    8.78%
      0     0      296.2647    80      324.0000  ZeroHalf: 40     4782    8.56%
      0     0      296.9952    80      324.0000      Cuts: 34     4916    8.33%
      0     0      297.4487    80      324.0000  ZeroHalf: 40     5026    8.19%
      0     0      297.8022    80      324.0000  ZeroHalf: 24     5106    8.09%
      0     0      298.1822    80      324.0000  ZeroHalf: 29     5212    7.97%
      0     0      298.7988    80      324.0000  ZeroHalf: 25     5342    7.78%
      0     0      299.3028    80      324.0000  ZeroHalf: 22     5440    7.62%
      0     0      299.8623    80      324.0000  ZeroHalf: 35     5533    7.45%
      0     0      300.7070    80      324.0000  ZeroHalf: 28     5639    7.19%
      0     0      301.5273    80      324.0000  ZeroHalf: 32     5709    6.94%
      0     0      301.8717    80      324.0000  ZeroHalf: 26     5814    6.83%
      0     0      302.4201    80      324.0000  ZeroHalf: 34     5913    6.66%
      0     0      302.6055    80      324.0000  ZeroHalf: 15     5971    6.60%
      0     0      302.8292    80      324.0000  ZeroHalf: 23     6038    6.53%
      0     0      303.0253    80      324.0000      Cuts: 21     6101    6.47%
      0     0      303.2641    80      324.0000  ZeroHalf: 17     6178    6.40%
      0     0      303.4064    80      324.0000  ZeroHalf: 17     6242    6.36%
      0     0      303.6536    80      324.0000      Cuts: 35     6352    6.28%
      0     0      303.8309    80      324.0000  ZeroHalf: 17     6440    6.23%
      0     0      303.9162    80      324.0000  ZeroHalf: 22     6500    6.20%
      0     2      303.9162   261      324.0000      303.9162     6500    6.20%
Elapsed time = 23.06 sec. (902.47 ticks, tree = 0.02 MB, solutions = 5)

Zero-half cuts applied:  400
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   23.03 sec. (899.93 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.05 sec. (172.27 ticks)
  Sync time (average)   =    0.81 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.08 sec. (1072.21 ticks)
Solution status: Optimal
Optimal value: 324

xx  xx
oo  oo
xx  xx
-- ---
xo xoo
oo oox
xo ooo
oo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
 o oo 
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xx xox
oo ooo
xx xox

