Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50180 rows and 23560 columns.
Reduced MIP has 1021 rows, 1180 columns, and 3220 nonzeros.
Reduced MIP has 1180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.73 ticks)
Found incumbent of value 24048.000000 after 0.03 sec. (30.05 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1021 rows, 1180 columns, and 3220 nonzeros.
Reduced MIP has 1180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.20 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (17.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24048.0000        0.0000           100.00%
*     0+    0                        23726.0000        0.0000           100.00%
*     0+    0                        23376.0000        0.0000           100.00%
*     0+    0                        22718.0000        0.0000           100.00%
*     0+    0                        22336.0000        0.0000           100.00%
      0     0    21720.0000   292    22336.0000    21720.0000     1260    2.76%
*     0+    0                        21736.0000    21720.0000             0.07%
*     0+    0                        21728.0000    21720.0000             0.04%
      0     2    21720.0000   138    21728.0000    21720.0000     1260    0.04%
Elapsed time = 1.56 sec. (121.12 ticks, tree = 0.02 MB, solutions = 7)

Cover cuts applied:  21
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  8
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.55 sec. (121.94 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.81 sec. (126.21 ticks)
  Sync time (average)   =    1.53 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.36 sec. (248.15 ticks)
Solution status: Optimal
Optimal value: 21728

xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxx xxx

