Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 77954 rows and 37105 columns.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.19 ticks)
Found incumbent of value 20844.000000 after 0.05 sec. (45.49 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.95 ticks)
Probing time = 0.08 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (47.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20844.0000        0.0000           100.00%
*     0+    0                        20124.0000        0.0000           100.00%
*     0+    0                        19476.0000        0.0000           100.00%
*     0+    0                        18900.0000        0.0000           100.00%
*     0+    0                        18230.0000        0.0000           100.00%
*     0+    0                        17548.0000        0.0000           100.00%
*     0+    0                        16984.0000        0.0000           100.00%
*     0+    0                        14172.0000        0.0000           100.00%
      0     0     9370.0000   458    14172.0000     9370.0000     1586   33.88%
      0     0     9585.0000   458    14172.0000     Cuts: 248     1829   32.37%
      0     0     9728.0000   458    14172.0000     Cuts: 279     2033   31.36%
      0     0     9841.0000   458    14172.0000 ZeroHalf: 269     2327   30.56%
*     0+    0                        11034.0000     9841.0000            10.81%
      0     0     9903.5000   458    11034.0000 ZeroHalf: 273     2510   10.25%
      0     0     9960.9000   458    11034.0000 ZeroHalf: 285     2789    9.73%
      0     0     9996.0750   458    11034.0000 ZeroHalf: 264     2987    9.41%
*     0+    0                        10798.0000     9996.0750             7.43%
      0     0    10062.3402   458    10798.0000 ZeroHalf: 277     3334    6.81%
      0     0    10122.8105   458    10798.0000 ZeroHalf: 251     3637    6.25%
*     0+    0                        10696.0000    10122.8105             5.36%
      0     0    10160.1965   458    10696.0000 ZeroHalf: 263     3979    5.01%
      0     0    10202.4485   458    10696.0000     Cuts: 202     4342    4.61%
      0     0    10233.9541   458    10696.0000 ZeroHalf: 293     4683    4.32%
      0     0    10262.9815   458    10696.0000 ZeroHalf: 278     5046    4.05%
*     0+    0                        10594.0000    10262.9815             3.12%
      0     0    10278.6737   458    10594.0000 ZeroHalf: 153     5294    2.98%
      0     0    10298.7874   458    10594.0000     Cuts: 262     5597    2.79%
      0     0    10322.3778   458    10594.0000 ZeroHalf: 157     5877    2.56%
      0     0    10331.9732   458    10594.0000     Cuts: 206     6101    2.47%
*     0     0      integral     0    10332.0000 ZeroHalf: 135     6110    0.00%
      0     0        cutoff          10332.0000    10332.0000     6110    0.00%
Elapsed time = 21.13 sec. (1043.00 ticks, tree = 0.01 MB, solutions = 13)

Zero-half cuts applied:  668
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   21.13 sec. (1047.27 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.13 sec. (1047.27 ticks)
Solution status: Optimal
Optimal value: 10332

xx   xx
xx   ox
xx   xx
xx   ox
xx   xx
--- ---
xxx xxx
xoo xxx
xxx    
    xx 
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
xoo oox
xxx xxx
ooo oox
xxx xxx
ooo oox
xxx xxx
xoo ooo
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx

