Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 100651 rows and 48074 columns.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.27 ticks)
Found incumbent of value 31376.000000 after 0.03 sec. (58.38 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.96 ticks)
Probing time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.27 sec. (45.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        31376.0000        0.0000           100.00%
*     0+    0                        30378.0000        0.0000           100.00%
*     0+    0                        29456.0000        0.0000           100.00%
      0     0    26678.5714   761    29456.0000    26678.5714     1957    9.43%
*     0+    0                        27362.0000    26678.5714             2.50%
*     0+    0                        26826.0000    26678.5714             0.55%
      0     0    26728.3333   761    26826.0000     Cuts: 140     2029    0.36%
      0     0    26772.0000   761    26826.0000     Cuts: 119     2086    0.20%
      0     0    26791.4000   761    26826.0000  ZeroHalf: 46     2124    0.13%
*     0     0      integral     0    26802.0000  ZeroHalf: 35     2136    0.00%
      0     0        cutoff          26802.0000    26802.0000     2136    0.00%
Elapsed time = 2.83 sec. (263.50 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  160
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.83 sec. (266.63 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.83 sec. (266.63 ticks)
Solution status: Optimal
Optimal value: 26802

x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
   xx    
    
    
xx xxx xx
xx xox xx
xx xxx xx
xx oox xx
xx xxx xx
xx oox xx
xx xxx xx
xx     xx
xx     xx
xx xxx xx
xx xox xx
xx xxx xx
xx oox xx
xx xxx xx
xx oox xx
xx xxx xx
xx oox xx
xx xxx xx
xx oox xx
xx xxx xx
xx oox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xoo xx
xx xxx xx
xx xoo xx
xx xxx xx
xx xox xx
   xxx   

