Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23562 rows and 10824 columns.
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.53 ticks)
Found incumbent of value 14652.000000 after 0.02 sec. (14.71 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 639 rows, 748 columns, and 2024 nonzeros.
Reduced MIP has 748 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (13.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14652.0000        0.0000           100.00%
*     0+    0                        13980.0000        0.0000           100.00%
*     0+    0                        13690.0000        0.0000           100.00%
*     0+    0                        13442.0000        0.0000           100.00%
*     0+    0                        12354.0000        0.0000           100.00%
      0     0    12246.0000   211    12354.0000    12246.0000      853    0.87%
      0     0    12246.0000   211    12354.0000       Cuts: 9      865    0.87%
      0     0    12250.1538   211    12354.0000      Cuts: 24      897    0.84%
      0     0    12269.5000   211    12354.0000  ZeroHalf: 60      945    0.68%
      0     0    12272.0000   211    12354.0000  ZeroHalf: 43      953    0.66%
      0     0    12274.0000   211    12354.0000  ZeroHalf: 15      960    0.65%
      0     0    12278.0000   211    12354.0000  ZeroHalf: 33      977    0.62%
      0     0    12280.0000   211    12354.0000  ZeroHalf: 10      989    0.60%
*     0+    0                        12288.0000    12280.0000             0.07%
      0     0    12282.0000   211    12288.0000  ZeroHalf: 11      992    0.05%
*     0+    0                        12282.0000    12282.0000             0.00%
      0     0        cutoff          12282.0000    12282.0000      992    0.00%
Elapsed time = 1.44 sec. (80.26 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  106
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.44 sec. (81.07 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.44 sec. (81.07 ticks)
Solution status: Optimal
Optimal value: 12282

xx  xx
xx  xx
xx  xx
-- ---
xx xxx
xx xox
xx xxx
xo xox
xx xxx
xo xox
xx xxx
xo xox
xx xxx
xx xox
 x xx 
xx xxx
xx xox
xx xxx
xx xox
xx xxx
xx xox
xx xxx
xo xox
xx xxx

