Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 100651 rows and 48074 columns.
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.27 ticks)
Found incumbent of value 1720.000000 after 0.03 sec. (58.08 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1502 rows, 1727 columns, and 4729 nonzeros.
Reduced MIP has 1727 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.96 ticks)
Probing time = 0.00 sec. (0.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1720.0000        0.0000           100.00%
*     0+    0                           22.0000        0.0000           100.00%
*     0+    0                            8.0000        0.0000           100.00%
      0     0        0.0000    46        8.0000        0.0000      115  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      132    0.00%
Elapsed time = 0.13 sec. (101.14 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  54
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.13 sec. (103.54 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (103.54 ticks)
Solution status: Optimal
Optimal value: 0

x  oo   x
 o  oo o
x  oo   x
 o  oo o
x  oo   x
 o  oo o
   xo    
    
    
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo     oo
xo     ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
oo ooo oo
oo ooo oo
oo ooo oo
oo ooo oo
oo ooo oo
   ooo   

