Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 63669 rows and 30138 columns.
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.28 ticks)
Found incumbent of value 24304.000000 after 0.03 sec. (37.57 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.74 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (34.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24304.0000        0.0000           100.00%
*     0+    0                        23766.0000        0.0000           100.00%
*     0+    0                        23086.0000        0.0000           100.00%
*     0+    0                        22662.0000        0.0000           100.00%
*     0+    0                        22204.0000        0.0000           100.00%
*     0+    0                        21886.0000        0.0000           100.00%
*     0+    0                        21616.0000        0.0000           100.00%
*     0+    0                        20340.0000        0.0000           100.00%
      0     0    18890.0000   588    20340.0000    18890.0000     1598    7.13%
      0     0    18919.0000   588    20340.0000      Cuts: 53     1675    6.99%
      0     0    18931.2857   588    20340.0000     Cuts: 112     1771    6.93%
      0     0    18934.7742   588    20340.0000 ZeroHalf: 130     1868    6.91%
      0     0    18947.3542   588    20340.0000     Cuts: 141     1975    6.85%
      0     0    18965.4222   588    20340.0000 ZeroHalf: 169     2046    6.76%
*     0+    0                        19118.0000    18965.4222             0.80%
      0     0    18975.8730   588    19118.0000 ZeroHalf: 146     2128    0.74%
      0     0    18987.2898   588    19118.0000 ZeroHalf: 133     2212    0.68%
      0     0    18996.1975   588    19118.0000     Cuts: 116     2298    0.64%
      0     0    19003.1028   588    19118.0000 ZeroHalf: 113     2387    0.60%
*     0+    0                        19106.0000    19003.1028             0.54%
      0     0    19007.2667   588    19106.0000     Cuts: 134     2473    0.52%
      0     0    19010.3833   588    19106.0000  ZeroHalf: 65     2547    0.50%
      0     0    19014.5139   588    19106.0000  ZeroHalf: 84     2607    0.48%
      0     0    19021.4487   588    19106.0000  ZeroHalf: 86     2707    0.44%
      0     0    19026.4036   588    19106.0000  ZeroHalf: 67     2785    0.42%
      0     0    19029.4625   588    19106.0000      Cuts: 59     2856    0.40%
      0     0    19032.4730   588    19106.0000  ZeroHalf: 75     2921    0.38%
      0     0    19036.5190   588    19106.0000      Cuts: 55     3014    0.36%
      0     0    19042.9910   588    19106.0000      Cuts: 95     3149    0.33%
      0     0    19049.2175   588    19106.0000  ZeroHalf: 77     3268    0.30%
      0     0    19052.3980   588    19106.0000  ZeroHalf: 72     3358    0.28%
      0     2    19052.3980   856    19106.0000    19052.3980     3358    0.28%
Elapsed time = 14.73 sec. (683.21 ticks, tree = 0.02 MB, solutions = 10)
*    79+   24                        19094.0000    19056.2069             0.20%
*   259   120      integral     0    19088.0000    19058.7000    19176    0.15%
*   806   208      integral     0    19082.0000    19069.5938    50271    0.07%

Cover cuts applied:  1
Zero-half cuts applied:  390
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   14.69 sec. (685.16 ticks)
Parallel b&c, 24 threads:
  Real time             =    4.81 sec. (247.33 ticks)
  Sync time (average)   =    1.99 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.50 sec. (932.49 ticks)
Solution status: Optimal
Optimal value: 19082

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx    
xxx xxx
xxo oox
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oox
xxx xxx
 xo ox 
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xoo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxx xox
    xxx

