Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 173134 rows and 83420 columns.
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (85.26 ticks)
Found incumbent of value 32252.000000 after 0.08 sec. (98.63 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2099 rows, 2394 columns, and 6590 nonzeros.
Reduced MIP has 2394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.46 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.69 sec. (109.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        32252.0000        0.0000           100.00%
*     0+    0                        28522.0000        0.0000           100.00%
*     0+    0                        27774.0000        0.0000           100.00%
*     0+    0                        26896.0000        0.0000           100.00%
*     0+    0                        26380.0000        0.0000           100.00%
*     0+    0                        25694.0000        0.0000           100.00%
*     0+    0                        25026.0000        0.0000           100.00%
*     0+    0                        24612.0000        0.0000           100.00%
*     0+    0                        24054.0000        0.0000           100.00%
*     0+    0                        21410.0000        0.0000           100.00%
      0     0    16362.0000   811    21410.0000    16362.0000     2696   23.58%
*     0+    0                        21144.0000    16362.0000            22.62%
      0     0    16649.5000   811    21144.0000     Cuts: 386     3083   21.26%
      0     0    16852.5000   811    21144.0000     Cuts: 343     3398   20.30%
      0     0    16982.5000   811    21144.0000 ZeroHalf: 282     3635   19.68%
      0     0    17094.4167   811    21144.0000 ZeroHalf: 306     3935   19.15%
*     0+    0                        18858.0000    17094.4167             9.35%
      0     0    17216.0556   811    18858.0000     Cuts: 386     4241    8.71%
Detecting symmetries...
      0     0    17321.5357   811    18858.0000 ZeroHalf: 336     4544    8.15%
*     0+    0                        18744.0000    17321.5357             7.59%
      0     0    17417.3958   811    18744.0000     Cuts: 312     4914    7.08%
*     0+    0                        18302.0000    17417.3958             4.83%
      0     0    17502.4667   811    18302.0000 ZeroHalf: 363     5333    4.37%
*     0+    0                        18262.0000    17502.4667             4.16%
      0     0    17563.3426   811    18262.0000     Cuts: 405     5704    3.83%
      0     0    17601.7236   811    18262.0000     Cuts: 294     6006    3.62%
      0     0    17652.8000   811    18262.0000     Cuts: 319     6304    3.34%
*     0+    0                        18254.0000    17652.8000             3.29%
      0     0    17703.9048   811    18254.0000     Cuts: 309     6763    3.01%
*     0+    0                        18176.0000    17703.9048             2.60%
      0     0    17728.0000   811    18176.0000 ZeroHalf: 332     7136    2.46%
      0     0    17760.5997   811    18176.0000 ZeroHalf: 292     7499    2.29%
      0     0    17778.4223   811    18176.0000 ZeroHalf: 314     7770    2.19%
      0     0    17790.9746   811    18176.0000 ZeroHalf: 111     7977    2.12%
      0     0    17812.7689   811    18176.0000 ZeroHalf: 153     8251    2.00%
      0     0    17824.4528   811    18176.0000 ZeroHalf: 199     8452    1.93%
      0     0    17832.1350   811    18176.0000 ZeroHalf: 186     8649    1.89%
      0     0    17846.1000   811    18176.0000 ZeroHalf: 135     8839    1.82%
      0     0    17854.7537   811    18176.0000 ZeroHalf: 135     9060    1.77%
      0     0    17858.9244   811    18176.0000  ZeroHalf: 45     9236    1.74%
*     0+    0                        17914.0000    17858.9244             0.31%
      0     0    17859.3350   811    17914.0000  ZeroHalf: 33     9280    0.31%
*     0+    0                        17880.0000    17859.3350             0.12%
      0     0    17860.4735   811    17880.0000  ZeroHalf: 36     9352    0.11%
      0     0    17862.6340   811    17880.0000  ZeroHalf: 45     9446    0.10%
*     0+    0                        17872.0000    17862.6340             0.05%
*     0+    0                        17868.0000    17862.6340             0.03%
Detecting symmetries...
      0     2    17862.6340   949    17868.0000    17862.6340     9446    0.03%
Elapsed time = 47.41 sec. (2453.46 ticks, tree = 0.02 MB, solutions = 21)

Zero-half cuts applied:  622
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   47.34 sec. (2463.71 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.70 sec. (113.25 ticks)
  Sync time (average)   =    0.53 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   48.05 sec. (2576.96 ticks)
Solution status: Optimal
Optimal value: 17868

 x     x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
    xx   
    
    
xx xxxx xx 
xx ooox xx 
xx xxxo xx 
xx xxxx xx 
xx oooo xx 
xx xxxx xx 
xx      xx 
xxx xxx xx 
xoo ooo oxx
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xox ooo xxx
xx  xxx    


xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
xoo ooo oox
xxx xxx xxx
 xx xxx    

