Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 77954 rows and 37105 columns.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.19 ticks)
Found incumbent of value 29108.000000 after 0.05 sec. (45.57 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.95 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (23.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        29108.0000        0.0000           100.00%
*     0+    0                        28214.0000        0.0000           100.00%
*     0+    0                        27850.0000        0.0000           100.00%
*     0+    0                        27022.0000        0.0000           100.00%
      0     0    26036.0000   344    27022.0000    26036.0000     1542    3.65%
*     0+    0                        26340.0000    26036.0000             1.15%
      0     0    26036.0000   344    26340.0000      Cuts: 22     1564    1.15%
      0     0    26036.0000   344    26340.0000      Cuts: 18     1589    1.15%
      0     0    26036.0000   344    26340.0000  ZeroHalf: 12     1606    1.15%
      0     0    26036.0000   344    26340.0000  ZeroHalf: 13     1634    1.15%
*     0+    0                        26068.0000    26036.0000             0.12%
      0     2    26036.0000   392    26068.0000    26036.0000     1634    0.12%
Elapsed time = 1.52 sec. (140.64 ticks, tree = 0.02 MB, solutions = 6)
*   418   276      integral     0    26066.0000    26039.0000     4549    0.10%
*   460   258      integral     0    26060.0000    26039.0000     4379    0.08%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 143 rows and 82 columns.
Aggregator did 120 substitutions.
Reduced MIP has 986 rows, 1160 columns, and 3130 nonzeros.
Reduced MIP has 1160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 986 rows, 1160 columns, and 3130 nonzeros.
Reduced MIP has 1160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.42 ticks)
Represolve time = 0.02 sec. (25.73 ticks)
   7926     0    26047.0000   475    26060.0000      Cuts: 35    75020    0.03%
   7926     0    26054.0000   475    26060.0000      Cuts: 35    75049    0.02%
   7926     0    26054.0000   475    26060.0000      Cuts: 41    75093    0.02%
   7926     0    26054.0000   475    26060.0000      Cuts: 28    75149    0.02%
   7926     0    26054.0000   475    26060.0000      Cuts: 18    75166    0.02%
   7926     0    26054.0000   475    26060.0000      Cuts: 19    75200    0.02%
   7926     2    26054.0000   259    26060.0000    26054.0000    75200    0.02%

Zero-half cuts applied:  58
Gomory fractional cuts applied:  32

Root node processing (before b&c):
  Real time             =    1.52 sec. (142.54 ticks)
Parallel b&c, 24 threads:
  Real time             =    9.59 sec. (674.88 ticks)
  Sync time (average)   =    2.85 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.11 sec. (817.43 ticks)
Solution status: Optimal
Optimal value: 26060

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxx xxx
xxx    
    xx 
xxx xxx
xxo xxx
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxo xxx
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx

