Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29977 rows and 13826 columns.
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.79 ticks)
Found incumbent of value 11906.000000 after 0.02 sec. (18.48 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 776 rows, 899 columns, and 2449 nonzeros.
Reduced MIP has 899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.18 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (26.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11906.0000        0.0000           100.00%
*     0+    0                        11584.0000        0.0000           100.00%
*     0+    0                        11262.0000        0.0000           100.00%
*     0+    0                        10930.0000        0.0000           100.00%
*     0+    0                        10600.0000        0.0000           100.00%
*     0+    0                         7630.0000        0.0000           100.00%
*     0+    0                         7400.0000        0.0000           100.00%
      0     0     4056.0000   260     7400.0000     4056.0000     1025   45.19%
      0     0     4185.0000   260     7400.0000     Cuts: 196     1182   43.45%
*     0+    0                         5036.0000     4185.0000            16.90%
      0     0     4333.0000   260     5036.0000     Cuts: 217     1398   13.96%
      0     0     4432.0000   260     5036.0000 ZeroHalf: 199     1604   11.99%
      0     0     4469.4583   260     5036.0000 ZeroHalf: 133     1756   11.25%
      0     0     4528.4545   260     5036.0000 ZeroHalf: 163     1984   10.08%
*     0+    0                         4970.0000     4528.4545             8.88%
      0     0     4572.4556   260     4970.0000 ZeroHalf: 165     2184    8.00%
      0     0     4627.7583   260     4970.0000 ZeroHalf: 169     2339    6.89%
      0     0     4664.0746   260     4970.0000 ZeroHalf: 141     2512    6.16%
      0     0     4689.6667   260     4970.0000 ZeroHalf: 136     2664    5.64%
*     0+    0                         4894.0000     4689.6667             4.18%
      0     0     4707.8625   260     4894.0000 ZeroHalf: 150     2805    3.80%
      0     0     4730.0370   260     4894.0000 ZeroHalf: 116     2982    3.35%
      0     0     4750.5766   260     4894.0000 ZeroHalf: 158     3144    2.93%
      0     0     4764.7778   260     4894.0000  ZeroHalf: 77     3264    2.64%
*     0+    0                         4770.0000     4764.7778             0.11%
      0     0        cutoff           4770.0000                   3271    0.00%
Elapsed time = 8.78 sec. (400.23 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  399
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    8.78 sec. (401.69 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.78 sec. (401.69 ticks)
Solution status: Optimal
Optimal value: 4770

xx   xx
xx   ox
xx   xx
--- ---
xxx xxx
xoo ooo
xxx xxx
ooo ooo
xxx xxx
xoo oox
 xx xx
xoo oox
xxx xxx
ooo oox
xxx xxx
ooo oox
xxx xxx
ooo oox
xxx xxx
xoo oox
xxx xxx
ooo oox
xxx xxx

