Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55404 rows and 26136 columns.
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.24 ticks)
Found incumbent of value 3584.000000 after 0.03 sec. (32.72 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.79 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3584.0000        0.0000           100.00%
*     0+    0                           58.0000        0.0000           100.00%
*     0+    0                           50.0000        0.0000           100.00%
      0     0        0.0000    64       50.0000        0.0000      125  100.00%
      0     0        0.0000    64       50.0000  ZeroHalf: 22      136  100.00%
      0     0        0.0000    64       50.0000     Cuts: 147      159  100.00%
      0     0        0.0000    64       50.0000 ZeroHalf: 157      204  100.00%
*     0+    0                           14.0000        0.0000           100.00%
      0     0        0.0000    64       14.0000   ZeroHalf: 2      209  100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 376 rows and 482 columns.
MIP Presolve modified 100 coefficients.
Reduced MIP has 669 rows, 730 columns, and 2253 nonzeros.
Reduced MIP has 730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.03 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 669 rows, 730 columns, and 2253 nonzeros.
Reduced MIP has 730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.11 ticks)
Represolve time = 0.00 sec. (11.79 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Clique table members: 94.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14.0000        0.0000           100.00%
      0     0        0.0000    54       14.0000        0.0000      283  100.00%
      0     0        0.0000    54       14.0000      Cuts: 28      309  100.00%
      0     0        0.0000    54       14.0000      Cuts: 76      363  100.00%
      0     0        0.0000    54       14.0000   ZeroHalf: 3      369  100.00%
      0     0        0.0000    54       14.0000      Cuts: 18      377  100.00%
      0     2        0.0000    15       14.0000        0.0000      377  100.00%
Elapsed time = 4.50 sec. (233.02 ticks, tree = 0.02 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 669 rows, 730 columns, and 2253 nonzeros.
Reduced MIP has 730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.49 ticks)
Tried aggregator 1 time.
Reduced MIP has 669 rows, 730 columns, and 2253 nonzeros.
Reduced MIP has 730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.16 ticks)
Represolve time = 0.03 sec. (11.59 ticks)
   8187     0        0.0000    59       14.0000   ZeroHalf: 1   137800  100.00%
   8187     0        0.0000    59       14.0000      Cuts: 59   137838  100.00%
   8187     0        0.0000    59       14.0000   ZeroHalf: 6   137849  100.00%
   8187     0        0.0000    59       14.0000      Cuts: 66   137878  100.00%
   8187     2        0.0000    23       14.0000        0.0000   137878  100.00%
  13419  1036        cutoff             14.0000        0.0000   235356  100.00%

Cover cuts applied:  1
Implied bound cuts applied:  2
Zero-half cuts applied:  145
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    4.13 sec. (233.61 ticks)
Parallel b&c, 24 threads:
  Real time             =   19.61 sec. (788.82 ticks)
  Sync time (average)   =    5.36 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   23.73 sec. (1022.44 ticks)
Solution status: Optimal
Optimal value: 14

xo   ox
oo   oo
xo   oo
ox   ox

--- ---
    ox 
xoo ooo
ooo oox
xoo ooo
ooo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
oxo oox
ooo ooo
oxo oox
ooo ooo
oxo oox



oxo oox
ooo ooo
oxo oox
ooo ooo
oxo oox
ooo ooo
oxo oox
ooo ooo
oxo oox 

