Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 63669 rows and 30138 columns.
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.28 ticks)
Found incumbent of value 2948.000000 after 0.03 sec. (37.36 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1132 rows, 1311 columns, and 3573 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.74 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2948.0000        0.0000           100.00%
*     0+    0                           22.0000        0.0000           100.00%
      0     0        0.0000    56       22.0000        0.0000      121  100.00%
      0     0        0.0000    56       22.0000       Cuts: 6      126  100.00%
      0     0        0.0000    56       22.0000      Cuts: 10      141  100.00%
      0     0        0.0000    56       22.0000 ZeroHalf: 109      158  100.00%
      0     0        0.0000    56       22.0000  ZeroHalf: 50      170  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      178    0.00%
Elapsed time = 0.08 sec. (114.21 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  137
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.08 sec. (115.55 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (115.55 ticks)
Solution status: Optimal
Optimal value: 0

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xoo    
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
 xo oo 
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo ooo
ooo ooo
ooo ooo
ooo ooo
    ooo

