Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 111739 rows and 53546 columns.
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (55.58 ticks)
Found incumbent of value 31518.000000 after 0.05 sec. (64.46 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1550 rows, 1787 columns, and 4885 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.28 sec. (42.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        31518.0000        0.0000           100.00%
*     0+    0                        30510.0000        0.0000           100.00%
*     0+    0                        29826.0000        0.0000           100.00%
*     0+    0                        29238.0000        0.0000           100.00%
*     0+    0                        28442.0000        0.0000           100.00%
      0     0    26434.0000   565    28442.0000    26434.0000     2008    7.06%
*     0+    0                        26628.0000    26434.0000             0.73%
      0     0    26446.0000   565    26628.0000      Cuts: 56     2053    0.68%
      0     0    26533.8000   565    26628.0000      Cuts: 78     2109    0.35%
      0     0    26569.0000   565    26628.0000  ZeroHalf: 53     2152    0.22%
      0     0    26580.3333   565    26628.0000  ZeroHalf: 33     2193    0.18%
      0     0    26586.6667   565    26628.0000  ZeroHalf: 32     2217    0.16%
      0     0    26587.0000   565    26628.0000  ZeroHalf: 36     2233    0.15%
      0     0    26588.0000   565    26628.0000   ZeroHalf: 3     2236    0.15%
*     0     0      integral     0    26588.0000   ZeroHalf: 9     2239    0.00%
      0     0        cutoff          26588.0000    26588.0000     2239    0.00%
Elapsed time = 2.73 sec. (269.23 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  128

Root node processing (before b&c):
  Real time             =    2.73 sec. (273.04 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.73 sec. (273.04 ticks)
Solution status: Optimal
Optimal value: 26588

 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x     x 
    
    
xx xx xx
xx oo xx
xx xx xx
   xx
xx xxx xx
xx oox xx
xx xxx xx
xx oox xx
xx xxx xx
xx oox xx
xx xxx xx
xx xoo xx
xx xxx xx
   xxx   
   xxx   
xx xox xx
xx xxx xx
xx xox xx
xx xxx xx
xx xoo xx
xx xxx xx
xx xoo xx
xx xxx xx
xx xoo xx
xx xxx xx
xx xoo xx
xx xxx xx
xx xoo xx
xx xxx xx
xx oox xx
xx xxx xx
   xxx   

