Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55404 rows and 26136 columns.
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.24 ticks)
Found incumbent of value 19224.000000 after 0.03 sec. (32.88 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1045 rows, 1212 columns, and 3300 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Probing time = 0.00 sec. (0.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (31.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19224.0000        0.0000           100.00%
*     0+    0                        18844.0000        0.0000           100.00%
*     0+    0                        18504.0000        0.0000           100.00%
*     0+    0                        18168.0000        0.0000           100.00%
*     0+    0                        17512.0000        0.0000           100.00%
*     0+    0                        17212.0000        0.0000           100.00%
*     0+    0                        16892.0000        0.0000           100.00%
*     0+    0                        16284.0000        0.0000           100.00%
*     0+    0                        14214.0000        0.0000           100.00%
      0     0    11202.0000   526    14214.0000    11202.0000     1372   21.19%
*     0+    0                        14206.0000    11202.0000            21.15%
      0     0    11388.6667   526    14206.0000     Cuts: 179     1605   19.83%
      0     0    11504.5000   526    14206.0000     Cuts: 164     1804   19.02%
      0     0    11544.1667   526    14206.0000 ZeroHalf: 107     1917   18.74%
      0     0    11574.1667   526    14206.0000 ZeroHalf: 120     2030   18.53%
      0     0    11609.7500   526    14206.0000 ZeroHalf: 120     2138   18.28%
*     0+    0                        11888.0000    11609.7500             2.34%
      0     0    11642.0932   526    11888.0000     Cuts: 147     2277    2.07%
      0     0    11680.0588   526    11888.0000 ZeroHalf: 147     2423    1.75%
      0     0    11702.2179   526    11888.0000 ZeroHalf: 121     2528    1.56%
      0     0    11717.6526   526    11888.0000      Cuts: 70     2641    1.43%
      0     0    11724.7273   526    11888.0000  ZeroHalf: 70     2719    1.37%
*     0+    0                        11848.0000    11724.7273             1.04%
      0     0    11730.3282   526    11848.0000  ZeroHalf: 53     2818    0.99%
      0     0    11736.3923   526    11848.0000  ZeroHalf: 77     2880    0.94%
      0     0    11739.7998   526    11848.0000      Cuts: 63     2963    0.91%
*     0+    0                        11796.0000    11739.7998             0.48%
      0     0    11746.3386   526    11796.0000  ZeroHalf: 45     3048    0.42%
      0     0    11748.3618   526    11796.0000      Cuts: 44     3111    0.40%
      0     0    11750.1602   526    11796.0000      Cuts: 48     3193    0.39%
      0     0    11751.7222   526    11796.0000  ZeroHalf: 51     3242    0.38%
      0     0    11753.4958   526    11796.0000      Cuts: 49     3327    0.36%
      0     0    11756.3333   526    11796.0000  ZeroHalf: 43     3403    0.34%
      0     0    11757.8000   526    11796.0000  ZeroHalf: 81     3474    0.32%
      0     2    11757.8000   573    11796.0000    11757.8000     3474    0.32%
Elapsed time = 11.02 sec. (536.08 ticks, tree = 0.02 MB, solutions = 13)
*   210    38      integral     0    11792.0000    11769.6279    11480    0.19%

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  357
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   11.00 sec. (537.88 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.78 sec. (99.48 ticks)
  Sync time (average)   =    1.18 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.78 sec. (637.36 ticks)
Solution status: Optimal
Optimal value: 11792

xx   xx
xx   xx
xx   xx
xx   xx

--- ---
    xx 
xxx oxx
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xxo oox
xxx xxx
xoo oxx
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx



xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oox
xxx xxx
xoo oxx
xxx xxx 

