Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 77954 rows and 37105 columns.
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (39.19 ticks)
Found incumbent of value 15750.000000 after 0.03 sec. (45.44 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1249 rows, 1447 columns, and 3943 nonzeros.
Reduced MIP has 1447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.95 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (26.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15750.0000        0.0000           100.00%
*     0+    0                        15038.0000        0.0000           100.00%
*     0+    0                        14388.0000        0.0000           100.00%
*     0+    0                        13804.0000        0.0000           100.00%
*     0+    0                        13482.0000        0.0000           100.00%
*     0+    0                         7730.0000        0.0000           100.00%
*     0+    0                         7498.0000        0.0000           100.00%
*     0+    0                         7198.0000        0.0000           100.00%
      0     0      991.0000   191     7198.0000      991.0000     1094   86.23%
*     0+    0                         6554.0000      991.0000            84.88%
      0     0     1306.5000   191     6554.0000     Cuts: 408     1371   80.07%
      0     0     1574.5000   191     6554.0000     Cuts: 358     1624   75.98%
*     0+    0                         3064.0000     1574.5000            48.61%
      0     0     1788.7500   191     3064.0000 ZeroHalf: 385     1927   41.62%
      0     0     1922.0000   191     3064.0000 ZeroHalf: 388     2146   37.27%
*     0+    0                         3048.0000     1922.0000            36.94%
      0     0     2046.0000   191     3048.0000 ZeroHalf: 336     2409   32.87%
      0     0     2129.9375   191     3048.0000 ZeroHalf: 311     2726   30.12%
      0     0     2211.8000   191     3048.0000 ZeroHalf: 361     2981   27.43%
      0     0     2268.2857   191     3048.0000 ZeroHalf: 308     3251   25.58%
*     0+    0                         2274.0000     2268.2857             0.25%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 148 rows and 406 columns.
MIP Presolve modified 46 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 1084 rows, 1016 columns, and 3229 nonzeros.
Reduced MIP has 1016 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.68 ticks)
Probing time = 0.00 sec. (0.49 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1084 rows, 1016 columns, and 3229 nonzeros.
Reduced MIP has 1016 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.58 ticks)
Represolve time = 0.03 sec. (35.46 ticks)
Probing time = 0.00 sec. (0.49 ticks)
Clique table members: 250.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.95 sec. (100.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2274.0000     2268.2857             0.25%
      0     0        cutoff           2274.0000                   4879    0.00%

Zero-half cuts applied:  551
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   11.69 sec. (714.91 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.69 sec. (714.91 ticks)
Solution status: Optimal
Optimal value: 2274

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xxx xxx
ooo oox
xxx    
    ox 
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

