Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11165 rows and 5002 columns.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.11 ticks)
Found incumbent of value 9072.000000 after 0.00 sec. (7.22 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (7.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9072.0000        0.0000           100.00%
*     0+    0                         8780.0000        0.0000           100.00%
*     0+    0                         8450.0000        0.0000           100.00%
*     0+    0                         8158.0000        0.0000           100.00%
*     0+    0                         6916.0000        0.0000           100.00%
      0     0     6672.0000   190     6916.0000     6672.0000      546    3.53%
      0     0     6672.0000   190     6916.0000  ZeroHalf: 19      567    3.53%
      0     0     6672.0000   190     6916.0000      Cuts: 47      621    3.53%
      0     0     6672.0000   190     6916.0000  ZeroHalf: 40      664    3.53%
*     0+    0                         6744.0000     6672.0000             1.07%
      0     2     6672.0000   144     6744.0000     6672.0000      664    1.07%
Elapsed time = 0.91 sec. (48.19 ticks, tree = 0.02 MB, solutions = 6)
*  2738  1568      integral     0     6742.0000     6672.0000    23273    1.04%
*  4363  2578      integral     0     6736.0000     6682.6667    37856    0.79%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 17 columns.
Aggregator did 17 substitutions.
Reduced MIP has 344 rows, 411 columns, and 1097 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 344 rows, 411 columns, and 1097 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Represolve time = 0.02 sec. (6.04 ticks)
   6014     0     6672.0000   188     6736.0000      Cuts: 22    65093    0.71%
   6014     0     6672.0000   188     6736.0000      Cuts: 14    65121    0.71%
   6014     0     6672.0000   188     6736.0000      Cuts: 93    65174    0.71%
   6014     0     6672.0000   188     6736.0000      Cuts: 16    65185    0.71%
   6014     0     6672.0000   188     6736.0000      Cuts: 98    65231    0.71%
   6014     0     6672.0000   188     6736.0000      Cuts: 22    65255    0.71%
   6014     0     6672.0000   188     6736.0000      Cuts: 56    65312    0.71%
   7444   815     6711.3333   195     6736.0000     6688.0000    81744    0.71%
  19949  1577        cutoff           6736.0000     6728.5000   253209    0.11%

Cover cuts applied:  5
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  201
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0.89 sec. (48.47 ticks)
Parallel b&c, 24 threads:
  Real time             =   14.28 sec. (509.22 ticks)
  Sync time (average)   =    6.42 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   15.17 sec. (557.69 ticks)
Solution status: Optimal
Optimal value: 6736

x  xx
x  xx
x  xx
x  xx
xx ox
xx xx
xo xo
xx xx
xo ox
xx xx
ox xo
xx xx
ox xo
xx xx
xo ox
xx xx
ox ox
xx xx
ox xo
xx xx

