Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 4743 rows and 1986 columns.
Reduced MIP has 258 rows, 307 columns, and 821 nonzeros.
Reduced MIP has 307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Found incumbent of value 4874.000000 after 0.00 sec. (3.32 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 258 rows, 307 columns, and 821 nonzeros.
Reduced MIP has 307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (6.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4874.0000        0.0000           100.00%
*     0+    0                         4568.0000        0.0000           100.00%
*     0+    0                         4276.0000        0.0000           100.00%
*     0+    0                         2706.0000        0.0000           100.00%
      0     0     2298.0000   118     2706.0000     2298.0000      406   15.08%
      0     0     2298.0000   118     2706.0000      Cuts: 50      445   15.08%
      0     0     2324.1667   118     2706.0000      Cuts: 62      533   14.11%
      0     0     2357.7242   118     2706.0000      Cuts: 80      619   12.87%
      0     0     2373.3333   118     2706.0000  ZeroHalf: 86      707   12.29%
      0     0     2383.5778   118     2706.0000  ZeroHalf: 61      773   11.92%
      0     0     2392.3333   118     2706.0000      Cuts: 82      842   11.59%
      0     0     2396.8889   118     2706.0000     Cuts: 126      919   11.42%
      0     0     2406.8277   118     2706.0000      Cuts: 79     1035   11.06%
      0     0     2417.6596   118     2706.0000  ZeroHalf: 53     1117   10.66%
      0     0     2424.1439   118     2706.0000  ZeroHalf: 84     1230   10.42%
*     0+    0                         2464.0000     2424.1439             1.62%
      0     0     2430.0000   118     2464.0000      Cuts: 67     1319    1.38%
      0     0     2435.0000   118     2464.0000      Cuts: 73     1379    1.18%
      0     0     2437.2500   118     2464.0000      Cuts: 43     1430    1.09%
      0     0     2438.0897   118     2464.0000  ZeroHalf: 43     1484    1.05%
      0     0     2439.8181   118     2464.0000      Cuts: 68     1559    0.98%
      0     0     2440.5703   118     2464.0000      Cuts: 52     1649    0.95%
      0     0     2442.4110   118     2464.0000  ZeroHalf: 57     1761    0.88%
      0     0     2442.9936   118     2464.0000      Cuts: 36     1813    0.85%
      0     0     2443.7163   118     2464.0000      Cuts: 50     1856    0.82%
      0     0     2445.5568   118     2464.0000      Cuts: 43     1931    0.75%
      0     0     2446.6857   118     2464.0000  ZeroHalf: 35     1993    0.70%
      0     0     2447.0943   118     2464.0000  ZeroHalf: 58     2051    0.69%
      0     0        cutoff           2464.0000     2464.0000     2051    0.00%
Elapsed time = 7.09 sec. (243.10 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  100

Root node processing (before b&c):
  Real time             =    7.09 sec. (243.25 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.09 sec. (243.25 ticks)
Solution status: Optimal
Optimal value: 2464

xx xx
oo xo
xx xx
oo ox
xx xx
xo oo
xx xx
ox oo
xx xx
xo oo
xx xx
xo xx
xx   

