Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11165 rows and 5002 columns.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.11 ticks)
Found incumbent of value 1674.000000 after 0.00 sec. (7.16 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1674.0000        0.0000           100.00%
*     0+    0                           52.0000        0.0000           100.00%
      0     0        0.0000    24       52.0000        0.0000       55  100.00%
*     0+    0                           48.0000        0.0000           100.00%
      0     2        0.0000    16       48.0000        0.0000       55  100.00%
Elapsed time = 0.67 sec. (22.79 ticks, tree = 0.02 MB, solutions = 3)
*   431+   39                           40.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 72 columns.
Reduced MIP has 388 rows, 391 columns, and 1165 nonzeros.
Reduced MIP has 391 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 388 rows, 391 columns, and 1165 nonzeros.
Reduced MIP has 391 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Represolve time = 0.00 sec. (5.52 ticks)
   7873     0        0.0000    30       40.0000       Cuts: 6    38820  100.00%
   7873     0        0.0000    30       40.0000      Cuts: 27    38840  100.00%
   7873     0        0.0000    30       40.0000      Cuts: 51    38875  100.00%
   7873     0        0.0000    30       40.0000       Cuts: 5    38879  100.00%
   7873     0        0.0000    30       40.0000      Cuts: 47    38907  100.00%
   7873     0        0.0000    30       40.0000      Cuts: 12    38915  100.00%
   7873     0        0.0000    30       40.0000      Cuts: 31    38931  100.00%
  12437  2628       21.3333    22       40.0000        0.0000    59252  100.00%
  39581 18671       28.0000    18       40.0000        0.0000   189011  100.00%
  65725 38668       22.6667    26       40.0000        0.0000   350755  100.00%
  95984 52901       26.6667    18       40.0000        4.0000   474692   90.00%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 388 rows, 391 columns, and 1165 nonzeros.
Reduced MIP has 391 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 388 rows, 391 columns, and 1165 nonzeros.
Reduced MIP has 391 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Represolve time = 0.05 sec. (10.72 ticks)
 106071     0        0.0000    32       40.0000   ZeroHalf: 1   580715   83.33%
 106071     0        0.0000    32       40.0000      Cuts: 67   580739   83.33%
 106071     0        0.0000    32       40.0000       Cuts: 3   580747   83.33%
 106071     0        0.0000    32       40.0000      Cuts: 45   580781   83.33%
 106071     0        0.0000    32       40.0000   ZeroHalf: 1   580784   83.33%
 106071     0        0.0000    32       40.0000      Cuts: 44   580806   83.33%
 106071     0        0.0000    32       40.0000      Fract: 1   580809   83.33%
 106071     0        0.0000    32       40.0000      Cuts: 29   580824   83.33%
 106071     2        0.0000    18       40.0000        6.6667   580824   83.33%
 121204  8431       36.0000    14       40.0000        6.6667   654853   83.33%
 146076 26907        cutoff             40.0000        6.6667   806661   83.33%
 173126 39556       36.0000    29       40.0000        8.0000   928810   80.00%
 199236 53058       30.0000    22       40.0000       13.3333  1090127   66.67%
 295353 79253       32.0000    23       40.0000       23.2000  1600834   42.00%
Elapsed time = 92.25 sec. (3213.17 ticks, tree = 31.13 MB, solutions = 4)
 389169 81926       36.0000    17       40.0000       29.3333  2123924   26.67%
 470525 59025       33.3333    19       40.0000       32.0000  2507933   20.00%
 542856 24283        cutoff             40.0000       36.0000  2803699   10.00%

Cover cuts applied:  3
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  174
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.66 sec. (22.89 ticks)
Parallel b&c, 24 threads:
  Real time             =  206.84 sec. (6570.64 ticks)
  Sync time (average)   =   83.53 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  207.50 sec. (6593.53 ticks)
Solution status: Optimal
Optimal value: 40

o  xo
o  oo
o  xo
o  oo
xo ox
oo oo
ox oo
oo oo
ox ox
oo oo
xo xo
oo oo
ox xo
oo oo
ox oo
oo oo
oo oo
ox ox
oo oo
xo oo

