Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11165 rows and 5002 columns.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.11 ticks)
Found incumbent of value 9570.000000 after 0.02 sec. (7.22 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (7.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9570.0000        0.0000           100.00%
*     0+    0                         9248.0000        0.0000           100.00%
*     0+    0                         8948.0000        0.0000           100.00%
*     0+    0                         8664.0000        0.0000           100.00%
*     0+    0                         7690.0000        0.0000           100.00%
      0     0     7638.0000   176     7690.0000     7638.0000      536    0.68%
*     0+    0                         7678.0000     7638.0000             0.52%
      0     2     7638.0000    80     7678.0000     7638.0000      536    0.52%
Elapsed time = 0.66 sec. (35.69 ticks, tree = 0.02 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 23 columns.
Aggregator did 18 substitutions.
Reduced MIP has 332 rows, 397 columns, and 1059 nonzeros.
Reduced MIP has 397 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 332 rows, 397 columns, and 1059 nonzeros.
Reduced MIP has 397 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.90 ticks)
Represolve time = 0.02 sec. (5.66 ticks)
  10502     0     7638.0000   150     7678.0000      Cuts: 32    83819    0.52%
  10502     0     7638.0000   150     7678.0000       Cuts: 3    83826    0.52%
  10502     0     7638.0000   150     7678.0000      Cuts: 55    83858    0.52%
  14226  1920     7642.3750   182     7678.0000     7638.0000   103541    0.52%
  36876 13050        cutoff           7678.0000     7654.0000   246839    0.31%
  58721 17320     7674.0000    61     7678.0000     7662.0000   399084    0.21%
  80174 14460     7670.0000    89     7678.0000     7668.6667   542037    0.12%
  99912  6402        cutoff           7678.0000     7673.2667   650792    0.06%

Cover cuts applied:  12
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  84
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.66 sec. (35.78 ticks)
Parallel b&c, 24 threads:
  Real time             =   47.41 sec. (1272.95 ticks)
  Sync time (average)   =   20.09 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   48.06 sec. (1308.72 ticks)
Solution status: Optimal
Optimal value: 7678

x  xx
x  xx
x  xx
x  xx
xx xx
ox xo
xx xx
xo ox
xx xx
ox xo
xx xx
xo xx
xx xx
ox xx
xx xx
ox xx
xx xo
xx xx
ox xo
xx xx

