Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9448 rows and 4196 columns.
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.22 ticks)
Found incumbent of value 7140.000000 after 0.00 sec. (6.17 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (8.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7140.0000        0.0000           100.00%
*     0+    0                         6848.0000        0.0000           100.00%
*     0+    0                         6534.0000        0.0000           100.00%
*     0+    0                         4114.0000        0.0000           100.00%
      0     0     3758.0000   132     4114.0000     3758.0000      531    8.65%
      0     0     3778.0000   132     4114.0000      Cuts: 77      612    8.17%
      0     0     3819.5500   132     4114.0000      Cuts: 92      737    7.16%
      0     0     3847.6250   132     4114.0000  ZeroHalf: 85      832    6.47%
      0     0     3865.3889   132     4114.0000     Cuts: 101      923    6.04%
      0     0     3881.5449   132     4114.0000  ZeroHalf: 66     1018    5.65%
      0     0     3901.5714   132     4114.0000  ZeroHalf: 76     1138    5.16%
*     0+    0                         3992.0000     3901.5714             2.27%
      0     0     3908.5625   132     3992.0000  ZeroHalf: 70     1234    2.09%
      0     0     3918.1369   132     3992.0000      Cuts: 64     1312    1.85%
      0     0     3926.6944   132     3992.0000  ZeroHalf: 67     1418    1.64%
      0     0     3934.1115   132     3992.0000  ZeroHalf: 56     1504    1.45%
      0     0     3937.0929   132     3992.0000  ZeroHalf: 72     1592    1.38%
      0     0     3942.3077   132     3992.0000      Cuts: 58     1655    1.24%
      0     0     3944.6727   132     3992.0000  ZeroHalf: 55     1792    1.19%
      0     0     3946.0750   132     3992.0000  ZeroHalf: 41     1894    1.15%
      0     0     3947.1508   132     3992.0000      Cuts: 54     1970    1.12%
      0     0     3948.7247   132     3992.0000  ZeroHalf: 39     2066    1.08%
      0     0     3949.9629   132     3992.0000      Cuts: 31     2128    1.05%
      0     0     3951.4637   132     3992.0000      Cuts: 49     2199    1.02%
      0     0     3952.5336   132     3992.0000  ZeroHalf: 45     2276    0.99%
      0     0     3953.8198   132     3992.0000      Cuts: 42     2330    0.96%
      0     0     3955.7979   132     3992.0000      Cuts: 37     2411    0.91%
      0     0     3957.4687   132     3992.0000      Cuts: 39     2498    0.86%
      0     0     3959.5318   132     3992.0000      Cuts: 58     2599    0.81%
      0     0     3963.8894   132     3992.0000  ZeroHalf: 63     2753    0.70%
      0     0     3967.3087   132     3992.0000      Cuts: 61     2874    0.62%
      0     0     3968.7994   132     3992.0000  ZeroHalf: 36     2960    0.58%
      0     0     3970.0336   132     3992.0000      Cuts: 29     3033    0.55%
      0     0     3971.1702   132     3992.0000      Cuts: 16     3118    0.52%
      0     0     3972.1638   132     3992.0000      Cuts: 36     3220    0.50%
      0     0     3973.2456   132     3992.0000      Cuts: 37     3304    0.47%
      0     2     3973.2456   315     3992.0000     3973.2456     3304    0.47%
Elapsed time = 12.34 sec. (453.94 ticks, tree = 0.02 MB, solutions = 5)

Zero-half cuts applied:  253
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   12.31 sec. (453.61 ticks)
Parallel b&c, 24 threads:
  Real time             =    4.33 sec. (81.31 ticks)
  Sync time (average)   =    3.64 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.64 sec. (534.91 ticks)
Solution status: Optimal
Optimal value: 3992

x  xx
x  xx
x  xo
x  xx
ox xo
xx xx
xo oo
xx xx
xo oo
xx xx
xo oo
xx xx
xo oo
xx xx
oo ox
xx xx
ox oo
xx xx
xx   

