Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9448 rows and 4196 columns.
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.22 ticks)
Found incumbent of value 1674.000000 after 0.02 sec. (6.13 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1674.0000        0.0000           100.00%
*     0+    0                           52.0000        0.0000           100.00%
      0     0        0.0000    25       52.0000        0.0000       34  100.00%
      0     0        0.0000    25       52.0000      Cuts: 19       48  100.00%
      0     0        0.0000    25       52.0000      Cuts: 21       60  100.00%
      0     0        0.0000    25       52.0000  ZeroHalf: 45       87  100.00%
*     0+    0                           40.0000        0.0000           100.00%
      0     2        0.0000    20       40.0000        0.0000       87  100.00%
Elapsed time = 0.98 sec. (40.82 ticks, tree = 0.02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 66 columns.
Reduced MIP has 353 rows, 356 columns, and 1060 nonzeros.
Reduced MIP has 356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 353 rows, 356 columns, and 1060 nonzeros.
Reduced MIP has 356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Represolve time = 0.02 sec. (4.36 ticks)
   7781     0        0.0000    29       40.0000      Cuts: 12    46879  100.00%
   7781     0        0.0000    29       40.0000      Cuts: 31    46891  100.00%
   7781     0        0.0000    29       40.0000      Cuts: 40    46921  100.00%
   7781     0        0.0000    29       40.0000      Cuts: 36    46945  100.00%
  15050  3902       38.0000    16       40.0000        0.0000    82274  100.00%
  40909 16190       26.0000    29       40.0000       16.6667   234207   58.33%
  68061 20664       38.0000    24       40.0000       26.0000   418065   35.00%
  90052 17459       37.0000    14       40.0000       30.6667   554624   23.33%
 111829  5815       36.2667    14       40.0000       35.6667   681337   10.83%

Cover cuts applied:  1
Zero-half cuts applied:  110
Lift and project cuts applied:  1
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.97 sec. (40.81 ticks)
Parallel b&c, 24 threads:
  Real time             =   42.05 sec. (1256.24 ticks)
  Sync time (average)   =   17.92 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   43.02 sec. (1297.05 ticks)
Solution status: Optimal
Optimal value: 40

x  xo
o  oo
x  oo
o  oo
xo oo
oo oo
xo oo
oo oo
ox xo
oo oo
oo ox
oo oo
xo ox
oo oo
xo ox
oo oo
ox ox
oo oo
xo   

