Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.09 ticks)
Found incumbent of value 6058.000000 after 0.02 sec. (6.02 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (8.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6058.0000        0.0000           100.00%
*     0+    0                         5766.0000        0.0000           100.00%
*     0+    0                         5452.0000        0.0000           100.00%
*     0+    0                         5152.0000        0.0000           100.00%
*     0+    0                         2376.0000        0.0000           100.00%
*     0+    0                         2272.0000        0.0000           100.00%
      0     0     1734.0000    88     2272.0000     1734.0000      525   23.68%
      0     0     1839.0000    88     2272.0000     Cuts: 116      681   19.06%
      0     0     1917.3333    88     2272.0000      Cuts: 97      816   15.61%
      0     0     1958.5000    88     2272.0000  ZeroHalf: 88      911   13.80%
      0     0     1984.5278    88     2272.0000 ZeroHalf: 106     1055   12.65%
      0     0     2004.5000    88     2272.0000      Cuts: 97     1143   11.77%
      0     0     2018.6111    88     2272.0000 ZeroHalf: 109     1223   11.15%
      0     0     2033.7050    88     2272.0000  ZeroHalf: 85     1327   10.49%
*     0+    0                         2102.0000     2033.7050             3.25%
      0     0     2048.0857    88     2102.0000 ZeroHalf: 101     1433    2.56%
      0     0     2057.5500    88     2102.0000  ZeroHalf: 76     1563    2.11%
      0     0     2065.3624    88     2102.0000  ZeroHalf: 58     1703    1.74%
      0     0     2068.9867    88     2102.0000  ZeroHalf: 57     1786    1.57%
      0     0     2070.8333    88     2102.0000  ZeroHalf: 36     1866    1.48%
      0     0     2073.0213    88     2102.0000  ZeroHalf: 67     1932    1.38%
      0     0     2076.6071    88     2102.0000  ZeroHalf: 73     2020    1.21%
      0     0     2077.9947    88     2102.0000  ZeroHalf: 40     2069    1.14%
      0     0     2079.2973    88     2102.0000  ZeroHalf: 36     2133    1.08%
      0     0        cutoff           2102.0000     2102.0000     2186    0.00%
Elapsed time = 5.56 sec. (199.08 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  228
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    5.56 sec. (199.40 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.56 sec. (199.40 ticks)
Solution status: Optimal
Optimal value: 2102

x  xx
x  xx
x  oo
xx xx
oo oo
xx xx
oo oo
xx xx
xo oo
xx xx
xo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo xo
xx xx

