Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11165 rows and 5002 columns.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.11 ticks)
Found incumbent of value 6818.000000 after 0.02 sec. (7.20 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (9.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6818.0000        0.0000           100.00%
*     0+    0                         6510.0000        0.0000           100.00%
*     0+    0                         6204.0000        0.0000           100.00%
*     0+    0                         2728.0000        0.0000           100.00%
      0     0     2172.0000    92     2728.0000     2172.0000      579   20.38%
      0     0     2290.5000    92     2728.0000     Cuts: 126      729   16.04%
      0     0     2350.5000    92     2728.0000     Cuts: 116      869   13.84%
      0     0     2391.6667    92     2728.0000 ZeroHalf: 101      964   12.33%
      0     0     2425.7625    92     2728.0000 ZeroHalf: 111     1067   11.08%
      0     0     2459.3267    92     2728.0000  ZeroHalf: 94     1217    9.85%
      0     0     2475.0910    92     2728.0000 ZeroHalf: 100     1336    9.27%
*     0+    0                         2578.0000     2475.0910             3.99%
      0     0     2501.6122    92     2578.0000      Cuts: 92     1499    2.96%
      0     0     2512.0000    92     2578.0000      Cuts: 83     1597    2.56%
      0     0     2518.9333    92     2578.0000  ZeroHalf: 63     1701    2.29%
      0     0     2527.3250    92     2578.0000  ZeroHalf: 92     1778    1.97%
      0     0     2531.1813    92     2578.0000  ZeroHalf: 64     1864    1.82%
      0     0     2535.8462    92     2578.0000  ZeroHalf: 41     1934    1.64%
      0     0     2540.6482    92     2578.0000      Cuts: 48     2005    1.45%
      0     0     2545.0515    92     2578.0000  ZeroHalf: 48     2119    1.28%
      0     0     2547.0435    92     2578.0000  ZeroHalf: 40     2187    1.20%
      0     0     2547.6258    92     2578.0000  ZeroHalf: 63     2232    1.18%
      0     0     2549.0762    92     2578.0000  ZeroHalf: 45     2323    1.12%
      0     0     2550.6863    92     2578.0000  ZeroHalf: 36     2432    1.06%
      0     0     2552.9174    92     2578.0000  ZeroHalf: 40     2499    0.97%
      0     0     2553.7637    92     2578.0000  ZeroHalf: 27     2549    0.94%
      0     0     2554.9989    92     2578.0000  ZeroHalf: 27     2580    0.89%
      0     0     2555.6742    92     2578.0000  ZeroHalf: 10     2618    0.87%
      0     0     2556.0377    92     2578.0000  ZeroHalf: 27     2643    0.85%
      0     0     2556.4000    92     2578.0000  ZeroHalf: 24     2694    0.84%
      0     2     2556.4000   322     2578.0000     2556.4000     2694    0.84%
Elapsed time = 8.75 sec. (355.49 ticks, tree = 0.02 MB, solutions = 5)

Zero-half cuts applied:  263
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    8.73 sec. (355.13 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.20 sec. (44.74 ticks)
  Sync time (average)   =    0.15 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.94 sec. (399.87 ticks)
Solution status: Optimal
Optimal value: 2578

x  xx
x  xx
x  xo
x  xx
ox oo
xx xx
oo xo
xx xx
oo xo
xx xx
oo ox
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx

