Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9448 rows and 4196 columns.
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.22 ticks)
Found incumbent of value 5530.000000 after 0.00 sec. (6.16 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5530.0000        0.0000           100.00%
*     0+    0                         5222.0000        0.0000           100.00%
*     0+    0                         4916.0000        0.0000           100.00%
*     0+    0                         4624.0000        0.0000           100.00%
*     0+    0                         1354.0000        0.0000           100.00%
      0     0      689.0000    97     1354.0000      689.0000      387   49.11%
      0     0      847.5000    97     1354.0000     Cuts: 126      484   37.41%
      0     0      932.0000    97     1354.0000     Cuts: 112      580   31.17%
      0     0      971.0000    97     1354.0000  ZeroHalf: 76      641   28.29%
      0     0     1003.8333    97     1354.0000  ZeroHalf: 74      714   25.86%
      0     0     1019.4167    97     1354.0000  ZeroHalf: 64      754   24.71%
      0     0     1029.2500    97     1354.0000  ZeroHalf: 74      799   23.98%
      0     0     1062.6364    97     1354.0000  ZeroHalf: 80      887   21.52%
*     0+    0                         1172.0000     1062.6364             9.33%
      0     0     1079.2500    97     1172.0000  ZeroHalf: 56      952    7.91%
      0     0     1089.8551    97     1172.0000  ZeroHalf: 86     1025    7.01%
*     0+    0                         1132.0000     1089.8551             3.72%
      0     0     1095.2000    97     1132.0000      Cuts: 44     1077    3.25%
*     0+    0                         1124.0000     1095.2000             2.56%
*     0     0      integral     0     1096.0000  ZeroHalf: 53     1089    0.00%
      0     0        cutoff           1096.0000     1096.0000     1089    0.00%
Elapsed time = 0.67 sec. (94.57 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  241
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.67 sec. (94.97 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.67 sec. (94.97 ticks)
Solution status: Optimal
Optimal value: 1096

x  xx
x  oo
x  xx
o  oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo xx
xx   

