Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9448 rows and 4196 columns.
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.22 ticks)
Found incumbent of value 6012.000000 after 0.00 sec. (6.16 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (8.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6012.0000        0.0000           100.00%
*     0+    0                         5706.0000        0.0000           100.00%
*     0+    0                         5414.0000        0.0000           100.00%
*     0+    0                         5108.0000        0.0000           100.00%
*     0+    0                         2192.0000        0.0000           100.00%
      0     0     1563.0000    96     2192.0000     1563.0000      517   28.70%
      0     0     1674.0000    96     2192.0000     Cuts: 114      659   23.63%
      0     0     1761.8333    96     2192.0000     Cuts: 130      828   19.62%
      0     0     1812.3889    96     2192.0000  ZeroHalf: 92      977   17.32%
      0     0     1848.0000    96     2192.0000  ZeroHalf: 76     1087   15.69%
      0     0     1875.1667    96     2192.0000 ZeroHalf: 100     1185   14.45%
      0     0     1890.1936    96     2192.0000  ZeroHalf: 87     1278   13.77%
      0     0     1904.7980    96     2192.0000  ZeroHalf: 83     1399   13.10%
*     0+    0                         1956.0000     1904.7980             2.62%
      0     0     1910.4523    96     1956.0000  ZeroHalf: 45     1493    2.33%
      0     0     1915.1111    96     1956.0000  ZeroHalf: 65     1576    2.09%
      0     0     1919.5313    96     1956.0000  ZeroHalf: 61     1653    1.86%
      0     0     1922.8354    96     1956.0000  ZeroHalf: 27     1711    1.70%
      0     0     1925.2646    96     1956.0000  ZeroHalf: 32     1769    1.57%
      0     0     1928.0616    96     1956.0000      Cuts: 38     1837    1.43%
      0     0     1929.3882    96     1956.0000  ZeroHalf: 22     1881    1.36%
      0     0     1930.3606    96     1956.0000  ZeroHalf: 22     1939    1.31%
      0     0     1930.6997    96     1956.0000  ZeroHalf: 15     1974    1.29%
      0     0     1931.0683    96     1956.0000   ZeroHalf: 7     2028    1.27%
*     0+    0                         1950.0000     1931.0683             0.97%
      0     0     1931.2054    96     1950.0000   ZeroHalf: 3     2050    0.92%
      0     0     1931.4508    96     1950.0000   ZeroHalf: 6     2079    0.92%
*     0+    0                         1948.0000     1932.0000             0.82%
      0     0        cutoff           1948.0000     1948.0000     2079    0.00%
Elapsed time = 7.28 sec. (248.78 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  151
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    7.28 sec. (249.16 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.28 sec. (249.16 ticks)
Solution status: Optimal
Optimal value: 1948

x  xx
x  xx
x  xo
x  xx
ox oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
xx   

