Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9448 rows and 4196 columns.
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.22 ticks)
Found incumbent of value 1988.000000 after 0.02 sec. (6.13 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1988.0000        0.0000           100.00%
*     0+    0                          110.0000        0.0000           100.00%
*     0+    0                          104.0000        0.0000           100.00%
      0     0        0.0000    27      104.0000        0.0000       50  100.00%
      0     0        0.0000    27      104.0000      Cuts: 34       64  100.00%
      0     0        0.0000    27      104.0000      Cuts: 43      102  100.00%
*     0+    0                           64.0000        0.0000           100.00%
      0     2        0.0000    28       64.0000        0.0000      102  100.00%
Elapsed time = 1.16 sec. (37.72 ticks, tree = 0.02 MB, solutions = 4)
*  1421   767      integral     0       62.0000        0.0000     7888  100.00%
*  2031+  810                           56.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 66 columns.
Reduced MIP has 353 rows, 356 columns, and 1060 nonzeros.
Reduced MIP has 356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 353 rows, 356 columns, and 1060 nonzeros.
Reduced MIP has 356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Represolve time = 0.00 sec. (5.60 ticks)
   8249     0        0.0000    39       56.0000      Cuts: 34    53604  100.00%
   8249     0        0.0000    39       56.0000      Cuts: 12    53614  100.00%
   8249     0        0.0000    39       56.0000      Cuts: 84    53641  100.00%
   8249     0        0.0000    39       56.0000   ZeroHalf: 5    53651  100.00%
   8249     0        0.0000    39       56.0000      Cuts: 40    53666  100.00%
  10699  1095       37.6000    45       56.0000        0.0000    66501  100.00%
  34462 14129       50.0000    34       56.0000       29.4667   237568   47.38%
  57089 20124       52.6667    31       56.0000       38.4000   429670   31.43%
  78808 19609       50.0000    40       56.0000       44.0000   607402   21.43%
  99025 10377       50.4000    31       56.0000       49.3333   775665   11.90%

Zero-half cuts applied:  130
Lift and project cuts applied:  2
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    1.14 sec. (37.82 ticks)
Parallel b&c, 24 threads:
  Real time             =   47.78 sec. (1384.72 ticks)
  Sync time (average)   =   21.14 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   48.92 sec. (1422.54 ticks)
Solution status: Optimal
Optimal value: 56

x  ox
o  oo
o  ox
o  oo
xo xo
oo oo
xo xo
oo oo
ox ox
oo oo
xo ox
oo oo
xo xo
oo oo
xo ox
oo oo
xo oo
oo oo
xo   

