Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11165 rows and 5002 columns.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.11 ticks)
Found incumbent of value 8282.000000 after 0.02 sec. (7.21 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (8.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8282.0000        0.0000           100.00%
*     0+    0                         7960.0000        0.0000           100.00%
*     0+    0                         7652.0000        0.0000           100.00%
*     0+    0                         7354.0000        0.0000           100.00%
*     0+    0                         5402.0000        0.0000           100.00%
      0     0     5062.0000   190     5402.0000     5062.0000      557    6.29%
      0     0     5062.0000   190     5402.0000      Cuts: 36      616    6.29%
      0     0     5062.0000   190     5402.0000      Cuts: 51      673    6.29%
      0     0     5064.7143   190     5402.0000      Cuts: 54      726    6.24%
      0     0     5082.6667   190     5402.0000      Cuts: 81      791    5.91%
      0     0     5094.1667   190     5402.0000 ZeroHalf: 143      873    5.70%
      0     0     5111.7037   190     5402.0000      Cuts: 94      976    5.37%
      0     0     5126.3252   190     5402.0000 ZeroHalf: 113     1056    5.10%
      0     0     5138.9437   190     5402.0000  ZeroHalf: 85     1137    4.87%
*     0+    0                         5244.0000     5138.9437             2.00%
      0     0     5143.1990   190     5244.0000  ZeroHalf: 93     1208    1.92%
      0     0     5149.8857   190     5244.0000 ZeroHalf: 120     1308    1.79%
      0     0     5155.6909   190     5244.0000  ZeroHalf: 76     1393    1.68%
      0     0     5161.6736   190     5244.0000      Cuts: 75     1495    1.57%
      0     0     5165.5347   190     5244.0000      Cuts: 82     1597    1.50%
      0     0     5168.5758   190     5244.0000  ZeroHalf: 72     1672    1.44%
      0     0     5170.9623   190     5244.0000  ZeroHalf: 72     1759    1.39%
*     0+    0                         5236.0000     5170.9623             1.24%
      0     0     5172.8410   190     5236.0000  ZeroHalf: 64     1833    1.21%
      0     0     5175.0968   190     5236.0000      Cuts: 57     1922    1.16%
      0     0     5177.5065   190     5236.0000  ZeroHalf: 48     1999    1.12%
      0     0     5179.3103   190     5236.0000      Cuts: 44     2066    1.08%
      0     0     5181.7093   190     5236.0000  ZeroHalf: 48     2148    1.04%
      0     0     5183.1548   190     5236.0000      Cuts: 63     2238    1.01%
      0     0     5184.3777   190     5236.0000  ZeroHalf: 64     2321    0.99%
      0     0     5185.9647   190     5236.0000  ZeroHalf: 39     2414    0.96%
      0     0     5188.5723   190     5236.0000  ZeroHalf: 58     2522    0.91%
      0     0     5190.2513   190     5236.0000      Cuts: 74     2652    0.87%
      0     0     5191.7768   190     5236.0000      Cuts: 49     2736    0.84%
      0     0     5192.8505   190     5236.0000  ZeroHalf: 43     2799    0.82%
      0     2     5192.8505   403     5236.0000     5192.8505     2799    0.82%
Elapsed time = 14.63 sec. (428.42 ticks, tree = 0.02 MB, solutions = 7)

Zero-half cuts applied:  324
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   13.34 sec. (428.07 ticks)
Parallel b&c, 24 threads:
  Real time             =   12.50 sec. (211.08 ticks)
  Sync time (average)   =    8.60 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   25.84 sec. (639.15 ticks)
Solution status: Optimal
Optimal value: 5236

x  xx
x  xx
x  xx
x  xx
xx oo
xx xx
ox xo
xx xx
oo xo
xx xx
xo xo
xx xx
xo xo
xx xx
xo oo
xx xx
xo oo
xx xx
oo xo
xx xx

