Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.09 ticks)
Found incumbent of value 5268.000000 after 0.02 sec. (6.01 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (4.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5268.0000        0.0000           100.00%
*     0+    0                         4946.0000        0.0000           100.00%
*     0+    0                         4638.0000        0.0000           100.00%
*     0+    0                         4332.0000        0.0000           100.00%
*     0+    0                          800.0000        0.0000           100.00%
*     0+    0                          788.0000        0.0000           100.00%
      0     0      410.0000    85      788.0000      410.0000      336   47.97%
      0     0      559.0000    85      788.0000     Cuts: 159      446   29.06%
      0     0      674.0000    85      788.0000     Cuts: 129      557   14.47%
      0     0      709.0000    85      788.0000  ZeroHalf: 88      637   10.03%
      0     0      725.8333    85      788.0000  ZeroHalf: 74      687    7.89%
      0     0      769.5000    85      788.0000  ZeroHalf: 92      800    2.35%
      0     0      783.3600    85      788.0000 ZeroHalf: 116      910    0.59%
      0     0        cutoff            788.0000      788.0000      910    0.00%
Elapsed time = 0.45 sec. (65.46 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  155
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.45 sec. (65.75 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.45 sec. (65.75 ticks)
Solution status: Optimal
Optimal value: 788

x  ox
x  xx
o  oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx

