Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9448 rows and 4196 columns.
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.22 ticks)
Found incumbent of value 4242.000000 after 0.02 sec. (6.15 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (0.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4242.0000        0.0000           100.00%
*     0+    0                          374.0000        0.0000           100.00%
      0     0        0.0000    62      374.0000        0.0000       72  100.00%
      0     0       16.0000    62      374.0000      Cuts: 86      185   95.72%
      0     0       98.0000    62      374.0000     Cuts: 121      358   73.80%
      0     0      141.1667    62      374.0000  ZeroHalf: 96      475   62.25%
      0     0      171.2500    62      374.0000  ZeroHalf: 85      574   54.21%
      0     0      195.1000    62      374.0000 ZeroHalf: 119      709   47.83%
      0     0      209.6818    62      374.0000  ZeroHalf: 92      820   43.94%
      0     0      244.0875    62      374.0000 ZeroHalf: 101      937   34.74%
      0     0      254.1533    62      374.0000      Cuts: 76     1038   32.04%
*     0+    0                          352.0000      254.1533            27.80%
      0     0      274.1298    62      352.0000  ZeroHalf: 93     1204   22.12%
      0     0      283.7516    62      352.0000  ZeroHalf: 73     1318   19.39%
      0     0      290.5610    62      352.0000      Cuts: 62     1431   17.45%
      0     0      293.0061    62      352.0000  ZeroHalf: 35     1523   16.76%
      0     0      297.1815    62      352.0000  ZeroHalf: 40     1617   15.57%
      0     0      299.3444    62      352.0000      Cuts: 52     1730   14.96%
      0     0      300.0009    62      352.0000  ZeroHalf: 29     1790   14.77%
      0     0      302.2818    62      352.0000  ZeroHalf: 37     1866   14.12%
      0     0      303.4943    62      352.0000  ZeroHalf: 43     1971   13.78%
      0     0      304.4941    62      352.0000      Cuts: 32     2039    7.06%
      0     0      311.7606    62      352.0000      Cuts: 70     2213    7.06%
      0     0      324.9295    62      352.0000     Cuts: 107     2442    7.06%
      0     0      332.0188    62      352.0000      Cuts: 57     2574    5.68%
      0     0      336.5197    62      352.0000  ZeroHalf: 42     2678    4.40%
      0     0      339.0811    62      352.0000  ZeroHalf: 51     2781    3.67%
*     0+    0                          344.0000      339.0811             1.43%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 199 columns.
MIP Presolve modified 26 coefficients.
Reduced MIP has 332 rows, 223 columns, and 911 nonzeros.
Reduced MIP has 223 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 332 rows, 223 columns, and 911 nonzeros.
Reduced MIP has 223 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.91 ticks)
Represolve time = 0.02 sec. (7.59 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 178.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (26.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          344.0000      339.0811             1.43%
      0     0      340.2298   177      344.0000      340.2298     3768    1.10%
      0     0        cutoff            344.0000      344.0000     3817    0.00%
Elapsed time = 7.72 sec. (344.37 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  28
Zero-half cuts applied:  235
Lift and project cuts applied:  8
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    7.72 sec. (344.60 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.72 sec. (344.60 ticks)
Solution status: Optimal
Optimal value: 344

x  xx
o  oo
x  xx
o  oo
xx ox
oo oo
xx xo
oo oo
xx xx
oo oo
xx ox
oo oo
xx xx
oo oo
ox xx
oo oo
xx ox
oo oo
xx   

