Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 4743 rows and 1986 columns.
Reduced MIP has 258 rows, 307 columns, and 821 nonzeros.
Reduced MIP has 307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Found incumbent of value 6806.000000 after 0.00 sec. (3.34 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 258 rows, 307 columns, and 821 nonzeros.
Reduced MIP has 307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6806.0000        0.0000           100.00%
*     0+    0                         6176.0000        0.0000           100.00%
      0     0     6162.0000    42     6176.0000     6162.0000      312    0.23%
*     0+    0                         6170.0000     6162.0000             0.13%
*     0+    0                         6162.0000     6162.0000             0.00%
      0     0        cutoff           6162.0000     6162.0000      312    0.00%
Elapsed time = 2.95 sec. (15.02 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    2.95 sec. (15.14 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.95 sec. (15.14 ticks)
Solution status: Optimal
Optimal value: 6162

xx xx
xx xx
ox xx
xx xx
ox xx
xx xx
xx xx
xx xo
xx xx
xx xx
ox xx
xx xx
xx   

