Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 10520.000000 after 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9801 rows and 4970 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (3.91 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (4.37 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (4.37 ticks)
Solution status: Optimal
Optimal value: 10520

x  xx
x  xx
x  xx
x  xx
xx xx
xx xx
xx xx
xx xx
xx xx
xx xx
xx xx
xx xx
xx xx
xx xx
xx xx
xx xx
xx xx
xx xx
xx   

