Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9448 rows and 4196 columns.
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.22 ticks)
Found incumbent of value 7462.000000 after 0.02 sec. (6.18 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (8.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7462.0000        0.0000           100.00%
*     0+    0                         7154.0000        0.0000           100.00%
*     0+    0                         6848.0000        0.0000           100.00%
*     0+    0                         4720.0000        0.0000           100.00%
      0     0     4402.0000   158     4720.0000     4402.0000      528    6.74%
      0     0     4402.0000   158     4720.0000      Cuts: 36      575    6.74%
      0     0     4420.0000   158     4720.0000      Cuts: 65      654    6.36%
      0     0     4439.4773   158     4720.0000      Cuts: 75      731    5.94%
      0     0     4459.4286   158     4720.0000      Cuts: 87      805    5.52%
      0     0     4472.3333   158     4720.0000  ZeroHalf: 81      915    5.25%
      0     0     4476.3333   158     4720.0000  ZeroHalf: 89     1001    5.16%
      0     0     4486.6207   158     4720.0000  ZeroHalf: 87     1099    4.94%
      0     0     4493.3950   158     4720.0000      Cuts: 68     1175    4.80%
      0     0     4498.0000   158     4720.0000  ZeroHalf: 67     1241    4.70%
*     0+    0                         4592.0000     4498.0000             2.05%
      0     0     4504.1404   158     4592.0000 ZeroHalf: 107     1310    1.91%
      0     0     4511.0613   158     4592.0000  ZeroHalf: 79     1395    1.76%
      0     0     4516.8046   158     4592.0000  ZeroHalf: 66     1490    1.64%
      0     0     4522.4403   158     4592.0000      Cuts: 58     1577    1.51%
      0     0     4525.4577   158     4592.0000  ZeroHalf: 66     1656    1.45%
      0     0     4527.5416   158     4592.0000  ZeroHalf: 49     1732    1.40%
      0     0     4529.5872   158     4592.0000  ZeroHalf: 54     1823    1.36%
*     0+    0                         4590.0000     4529.5872             1.32%
      0     0     4531.5955   158     4590.0000      Cuts: 64     1910    1.27%
      0     0     4532.4927   158     4590.0000      Cuts: 55     1962    1.25%
      0     0     4533.4016   158     4590.0000  ZeroHalf: 50     2023    1.23%
      0     0     4535.0969   158     4590.0000  ZeroHalf: 32     2085    1.20%
      0     0     4535.7762   158     4590.0000  ZeroHalf: 30     2144    1.18%
      0     0     4536.8710   158     4590.0000      Cuts: 41     2229    1.16%
      0     0     4537.9251   158     4590.0000      Cuts: 48     2342    1.02%
      0     0     4542.5018   158     4590.0000      Cuts: 90     2569    1.02%
      0     0     4546.5846   158     4590.0000      Cuts: 66     2665    0.95%
      0     0     4549.6135   158     4590.0000  ZeroHalf: 29     2743    0.88%
      0     0     4551.5252   158     4590.0000      Cuts: 64     2820    0.84%
      0     0     4554.2374   158     4590.0000  ZeroHalf: 36     2887    0.78%
      0     0     4556.3287   158     4590.0000  ZeroHalf: 39     2950    0.73%
      0     0     4558.1279   158     4590.0000      Cuts: 50     3021    0.69%
      0     0     4559.6933   158     4590.0000      Cuts: 37     3113    0.66%
      0     0     4561.2504   158     4590.0000  ZeroHalf: 53     3226    0.63%
      0     0     4562.2354   158     4590.0000  ZeroHalf: 40     3316    0.60%
      0     2     4562.2354   348     4590.0000     4562.2354     3316    0.60%
Elapsed time = 13.86 sec. (494.54 ticks, tree = 0.02 MB, solutions = 6)

Zero-half cuts applied:  264
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   13.16 sec. (494.24 ticks)
Parallel b&c, 24 threads:
  Real time             =    6.95 sec. (137.65 ticks)
  Sync time (average)   =    4.54 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.11 sec. (631.90 ticks)
Solution status: Optimal
Optimal value: 4590

x  xx
x  xx
x  xx
x  xx
ox xo
xx xx
oo xo
xx xx
oo xo
xx xx
xo xo
xx xx
oo xo
xx xx
xo oo
xx xx
ox oo
xx xx
xx   

