Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9448 rows and 4196 columns.
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.22 ticks)
Found incumbent of value 1184.000000 after 0.00 sec. (6.12 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1184.0000        0.0000           100.00%
*     0+    0                            8.0000        0.0000           100.00%
      0     0        0.0000    17        8.0000        0.0000       26  100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 338 rows and 405 columns.
MIP Presolve modified 18 coefficients.
Reduced MIP has 15 rows, 17 columns, and 45 nonzeros.
Reduced MIP has 17 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.00 sec. (1.16 ticks)

Root node processing (before b&c):
  Real time             =    0.58 sec. (21.20 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.58 sec. (21.20 ticks)
Solution status: Optimal
Optimal value: 8

o  ox
o  oo
o  ox
o  oo
ox ox
oo oo
oo ox
oo oo
oo ox
oo oo
oo ox
oo oo
oo ox
oo oo
oo ox
oo oo
oo ox
oo oo
ox   

