Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9448 rows and 4196 columns.
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.22 ticks)
Found incumbent of value 2310.000000 after 0.00 sec. (6.13 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2310.0000        0.0000           100.00%
*     0+    0                          124.0000        0.0000           100.00%
      0     0        0.0000    40      124.0000        0.0000       62  100.00%
      0     0        0.0000    40      124.0000      Cuts: 44       81  100.00%
      0     0        0.0000    40      124.0000      Cuts: 12       83  100.00%
      0     0        0.0000    40      124.0000  ZeroHalf: 50      110  100.00%
*     0+    0                           78.0000        0.0000           100.00%
      0     2        0.0000    33       78.0000        0.0000      110  100.00%
Elapsed time = 1.17 sec. (46.11 ticks, tree = 0.02 MB, solutions = 3)
*   176+   23                           72.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 66 columns.
Reduced MIP has 353 rows, 356 columns, and 1060 nonzeros.
Reduced MIP has 356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 353 rows, 356 columns, and 1060 nonzeros.
Reduced MIP has 356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Represolve time = 0.02 sec. (4.85 ticks)
   6360     0        0.0000    42       72.0000       Cuts: 9    74126   66.67%
   6360     0        0.0000    42       72.0000      Cuts: 19    74149   66.67%
   6360     0        0.0000    42       72.0000      Cuts: 16    74159   66.67%
   6360     0        0.0000    42       72.0000      Cuts: 69    74212   66.67%
   6360     0        0.0000    42       72.0000      Cuts: 12    74233   66.67%
   6477    55       16.0000    32       72.0000       24.0000    74862   66.67%
  24026  6649       58.5000    29       72.0000       51.9167   290015   27.89%

Zero-half cuts applied:  161
Lift and project cuts applied:  2
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    1.16 sec. (46.14 ticks)
Parallel b&c, 24 threads:
  Real time             =   19.73 sec. (717.61 ticks)
  Sync time (average)   =    9.23 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.89 sec. (763.75 ticks)
Solution status: Optimal
Optimal value: 72

x  ox
o  oo
x  ox
o  oo
xo xo
oo oo
ox ox
oo oo
xo ox
oo oo
xo xo
oo oo
xo xo
oo oo
ox xo
oo oo
xo xo
oo oo
xo   

