Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11165 rows and 5002 columns.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.11 ticks)
Found incumbent of value 5530.000000 after 0.02 sec. (7.19 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (4.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5530.0000        0.0000           100.00%
*     0+    0                         5222.0000        0.0000           100.00%
*     0+    0                         4916.0000        0.0000           100.00%
*     0+    0                         4624.0000        0.0000           100.00%
*     0+    0                         1690.0000        0.0000           100.00%
*     0+    0                         1570.0000        0.0000           100.00%
*     0+    0                         1454.0000        0.0000           100.00%
*     0+    0                         1346.0000        0.0000           100.00%
      0     0      154.0000    82     1346.0000      154.0000      314   88.56%
      0     0      330.5000    82     1346.0000     Cuts: 153      483   75.45%
      0     0      434.3750    82     1346.0000     Cuts: 164      614   67.73%
      0     0      507.8000    82     1346.0000 ZeroHalf: 109      743   62.27%
      0     0      537.7500    82     1346.0000  ZeroHalf: 96      817   60.05%
      0     0      565.7692    82     1346.0000  ZeroHalf: 94      925   57.97%
      0     0      591.2500    82     1346.0000 ZeroHalf: 104     1036   56.07%
      0     0      615.5556    82     1346.0000 ZeroHalf: 107     1167   54.27%
*     0+    0                          672.0000      615.5556             8.40%
      0     0        cutoff            672.0000      672.0000     1316    0.00%
Elapsed time = 1.19 sec. (105.89 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  290
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.19 sec. (106.36 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.19 sec. (106.36 ticks)
Solution status: Optimal
Optimal value: 672

x  xx
o  oo
x  xx
x  oo
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx

