Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9448 rows and 4196 columns.
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.22 ticks)
Found incumbent of value 5368.000000 after 0.00 sec. (6.16 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (5.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5368.0000        0.0000           100.00%
*     0+    0                         5062.0000        0.0000           100.00%
*     0+    0                         4770.0000        0.0000           100.00%
*     0+    0                         4464.0000        0.0000           100.00%
*     0+    0                         1078.0000        0.0000           100.00%
      0     0      490.0000    86     1078.0000      490.0000      357   54.55%
      0     0      635.0000    86     1078.0000     Cuts: 131      480   41.09%
      0     0      723.5000    86     1078.0000     Cuts: 109      596   32.88%
      0     0      761.3333    86     1078.0000  ZeroHalf: 97      682   29.38%
      0     0      806.6000    86     1078.0000  ZeroHalf: 94      805   25.18%
*     0+    0                          896.0000      806.6000             9.98%
*     0     0      integral     0      832.0000  ZeroHalf: 96      862    0.00%
      0     0        cutoff            832.0000      832.0000      862    0.00%
Elapsed time = 0.36 sec. (58.91 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  208
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.38 sec. (59.25 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (59.25 ticks)
Solution status: Optimal
Optimal value: 832

x  xx
o  oo
x  xx
o  oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo xx
xx   

