Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9448 rows and 4196 columns.
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.22 ticks)
Found incumbent of value 5208.000000 after 0.00 sec. (6.16 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5208.0000        0.0000           100.00%
*     0+    0                         4916.0000        0.0000           100.00%
*     0+    0                         4602.0000        0.0000           100.00%
*     0+    0                         4302.0000        0.0000           100.00%
*     0+    0                         1048.0000        0.0000           100.00%
*     0+    0                          786.0000        0.0000           100.00%
      0     0      314.0000    82      786.0000      314.0000      311   60.05%
      0     0      457.0000    82      786.0000     Cuts: 137      392   41.86%
      0     0      543.5000    82      786.0000     Cuts: 125      495   30.85%
      0     0      617.0000    82      786.0000 ZeroHalf: 116      592   21.50%
      0     0      639.0000    82      786.0000  ZeroHalf: 61      662   18.70%
      0     0      654.0942    82      786.0000  ZeroHalf: 67      727   16.78%
*     0+    0                          772.0000      654.0942            15.27%
*     0     0      integral     0      656.0000  ZeroHalf: 46      733    0.00%
      0     0        cutoff            656.0000      656.0000      733    0.00%
Elapsed time = 0.77 sec. (60.61 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  182
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.77 sec. (60.98 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.77 sec. (60.98 ticks)
Solution status: Optimal
Optimal value: 656

x  xx
o  oo
x  xx
o  oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo ox
xx   

