Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11165 rows and 5002 columns.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.11 ticks)
Found incumbent of value 10214.000000 after 0.02 sec. (7.23 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10214.0000        0.0000           100.00%
*     0+    0                         9892.0000        0.0000           100.00%
*     0+    0                         9592.0000        0.0000           100.00%
*     0+    0                         9308.0000        0.0000           100.00%
*     0+    0                         8954.0000        0.0000           100.00%
      0     0     8926.0000    90     8954.0000     8926.0000      511    0.31%
*     0+    0                         8934.0000     8926.0000             0.09%
      0     2     8926.0000    70     8934.0000     8926.0000      511    0.09%
Elapsed time = 2.17 sec. (109.94 ticks, tree = 0.02 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 87 rows and 83 columns.
Aggregator did 8 substitutions.
Reduced MIP has 293 rows, 348 columns, and 932 nonzeros.
Reduced MIP has 348 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Tried aggregator 1 time.
Reduced MIP has 293 rows, 348 columns, and 932 nonzeros.
Reduced MIP has 348 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.15 ticks)
Represolve time = 0.00 sec. (7.43 ticks)
  11937     0     8926.0000    24     8934.0000       Cuts: 7    82229    0.09%
  19732   627    infeasible           8934.0000     8926.0000   132156    0.09%

Cover cuts applied:  63
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  9
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.16 sec. (110.03 ticks)
Parallel b&c, 24 threads:
  Real time             =   13.56 sec. (419.01 ticks)
  Sync time (average)   =    6.70 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.72 sec. (529.04 ticks)
Solution status: Optimal
Optimal value: 8934

x  xx
x  xx
x  xx
x  xx
xx xx
xo xx
xx xx
xx xx
xo ox
xx xx
xo xx
xx xx
xo xx
xx xx
ox xx
xx xx
xx ox
xx xx
xx xo
xx xx

