Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9448 rows and 4196 columns.
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.22 ticks)
Found incumbent of value 8282.000000 after 0.00 sec. (6.18 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (6.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8282.0000        0.0000           100.00%
*     0+    0                         7960.0000        0.0000           100.00%
*     0+    0                         7652.0000        0.0000           100.00%
*     0+    0                         6240.0000        0.0000           100.00%
*     0+    0                         6126.0000        0.0000           100.00%
      0     0     6012.0000   124     6126.0000     6012.0000      510    1.86%
      0     0     6012.0000   124     6126.0000      Cuts: 43      560    1.86%
      0     0     6012.0000   124     6126.0000  ZeroHalf: 11      580    1.86%
*     0+    0                         6102.0000     6012.0000             1.47%
      0     2     6012.0000   144     6102.0000     6012.0000      580    1.47%
Elapsed time = 4.34 sec. (38.45 ticks, tree = 0.02 MB, solutions = 6)
*   251   103      integral     0     6098.0000     6012.0000     1883    1.41%
*   321   114      integral     0     6092.0000     6012.0000     1996    1.31%
*  2079  1279      integral     0     6090.0000     6020.0000    20742    1.15%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 25 rows and 17 columns.
Aggregator did 19 substitutions.
Reduced MIP has 309 rows, 370 columns, and 986 nonzeros.
Reduced MIP has 370 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.97 ticks)
Tried aggregator 1 time.
Reduced MIP has 309 rows, 370 columns, and 986 nonzeros.
Reduced MIP has 370 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.83 ticks)
Represolve time = 0.02 sec. (5.75 ticks)
   6156     0     6012.0000   178     6090.0000      Cuts: 36    60856    0.80%
   6156     0     6012.0000   178     6090.0000      Cuts: 15    60882    0.80%
   6156     0     6012.0000   178     6090.0000      Cuts: 16    60899    0.80%
   6156     0     6012.0000   178     6090.0000      Cuts: 50    60953    0.80%
   6156     0     6012.0000   178     6090.0000  ZeroHalf: 10    60966    0.80%
   6156     0     6012.0000   178     6090.0000      Cuts: 71    61031    0.80%
   9373  1534     6076.0000   190     6090.0000     6053.6667    95222    0.60%

Cover cuts applied:  5
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  152
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    2.81 sec. (38.58 ticks)
Parallel b&c, 24 threads:
  Real time             =   27.45 sec. (440.74 ticks)
  Sync time (average)   =   16.03 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   30.27 sec. (479.32 ticks)
Solution status: Optimal
Optimal value: 6090

x  xx
x  xx
x  xx
x  xx
xx ox
xx xx
ox ox
xx xx
ox xo
xx xx
ox xo
xx xx
oo xo
xx xx
xo xo
xx xx
xo ox
xx xx
xx   

