Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 4743 rows and 1986 columns.
Reduced MIP has 258 rows, 307 columns, and 821 nonzeros.
Reduced MIP has 307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.77 ticks)
Found incumbent of value 1654.000000 after 0.02 sec. (3.30 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 258 rows, 307 columns, and 821 nonzeros.
Reduced MIP has 307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1654.0000        0.0000           100.00%
*     0+    0                           86.0000        0.0000           100.00%
*     0+    0                           80.0000        0.0000           100.00%
*     0+    0                           76.0000        0.0000           100.00%
      0     0        0.0000    24       76.0000        0.0000       53  100.00%
*     0+    0                           70.0000        0.0000           100.00%
      0     2        0.0000    22       70.0000        0.0000       53  100.00%
Elapsed time = 0.88 sec. (13.50 ticks, tree = 0.02 MB, solutions = 5)
*   704+  325                           68.0000        0.0000           100.00%
*  2012   887      integral     0       62.0000        0.0000    12839  100.00%

Zero-half cuts applied:  15
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.53 sec. (13.57 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.16 sec. (56.21 ticks)
  Sync time (average)   =    1.76 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.69 sec. (69.78 ticks)
Solution status: Optimal
Optimal value: 62

ox xo
oo oo
ox xo
oo oo
xo ox
oo oo
xo ox
oo oo
ox ox
oo oo
ox ox
oo oo
xx   

