Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9448 rows and 4196 columns.
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.22 ticks)
Found incumbent of value 1842.000000 after 0.00 sec. (6.13 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1842.0000        0.0000           100.00%
*     0+    0                           96.0000        0.0000           100.00%
      0     0        0.0000    24       96.0000        0.0000       33  100.00%
      0     0        0.0000    24       96.0000      Cuts: 30       49  100.00%
      0     0        0.0000    24       96.0000      Cuts: 25       64  100.00%
      0     0        0.0000    24       96.0000  ZeroHalf: 93       87  100.00%
*     0+    0                           48.0000        0.0000           100.00%
      0     2        0.0000    24       48.0000        0.0000       87  100.00%
Elapsed time = 1.13 sec. (45.03 ticks, tree = 0.02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 66 columns.
Reduced MIP has 353 rows, 356 columns, and 1060 nonzeros.
Reduced MIP has 356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 353 rows, 356 columns, and 1060 nonzeros.
Reduced MIP has 356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Represolve time = 0.02 sec. (4.40 ticks)
   7386     0        0.0000    32       48.0000      Cuts: 15    52267  100.00%
   7386     0        0.0000    32       48.0000      Cuts: 32    52291  100.00%
   7386     0        0.0000    32       48.0000      Cuts: 23    52302  100.00%
   7386     0        0.0000    32       48.0000      Cuts: 64    52332  100.00%
   7386     0        0.0000    32       48.0000      Cuts: 11    52344  100.00%
   7386     0        0.0000    32       48.0000      Cuts: 40    52378  100.00%
  10572  1511       41.3333    33       48.0000        0.0000    69485  100.00%
  34107 15123       28.0000    35       48.0000       19.2381   224092   59.92%
  59099 25171       35.8095    34       48.0000       29.1429   415553   39.29%
  81843 28099       42.6667    17       48.0000       33.3333   609729   30.56%
 102363 25651        cutoff             48.0000       37.3333   788803   22.22%
 122157 18109       44.6667    23       48.0000       40.8889   921009   14.81%
 140413  6694        cutoff             48.0000       44.0000  1025161    8.33%

Zero-half cuts applied:  148
Lift and project cuts applied:  2
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    1.11 sec. (45.02 ticks)
Parallel b&c, 24 threads:
  Real time             =   58.44 sec. (1786.03 ticks)
  Sync time (average)   =   24.33 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   59.55 sec. (1831.05 ticks)
Solution status: Optimal
Optimal value: 48

x  ox
o  oo
x  oo
o  oo
xo xo
oo oo
ox xo
oo oo
xo xo
oo oo
ox ox
oo oo
xo ox
oo oo
oo xo
oo oo
oo ox
oo oo
ox   

