Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9448 rows and 4196 columns.
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.22 ticks)
Found incumbent of value 1520.000000 after 0.02 sec. (6.13 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1520.0000        0.0000           100.00%
*     0+    0                           44.0000        0.0000           100.00%
      0     0        0.0000    22       44.0000        0.0000       32  100.00%
      0     0        0.0000    22       44.0000      Cuts: 25       51  100.00%
      0     0        0.0000    22       44.0000      Cuts: 27       72  100.00%
      0     0        0.0000    22       44.0000   ZeroHalf: 4       81  100.00%
      0     0        0.0000    22       44.0000  ZeroHalf: 22       98  100.00%
*     0+    0                           32.0000        0.0000           100.00%
      0     2        0.0000    16       32.0000        0.0000       98  100.00%
Elapsed time = 0.59 sec. (32.31 ticks, tree = 0.02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 66 columns.
Reduced MIP has 353 rows, 356 columns, and 1060 nonzeros.
Reduced MIP has 356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 353 rows, 356 columns, and 1060 nonzeros.
Reduced MIP has 356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Represolve time = 0.02 sec. (4.17 ticks)
   7662     0        0.0000    22       32.0000   ZeroHalf: 2    41117  100.00%
   7662     0        0.0000    22       32.0000      Cuts: 14    41125  100.00%
   7662     0        0.0000    22       32.0000      Cuts: 45    41146  100.00%
   7662     0        0.0000    22       32.0000   ZeroHalf: 1    41150  100.00%
   7662     0        0.0000    22       32.0000      Cuts: 30    41158  100.00%
  15146  3712       22.6667    29       32.0000        0.0000    75750  100.00%
  44314 19692       23.3333    17       32.0000        3.2000   219172   90.00%
  75592 33842        cutoff             32.0000       10.0000   388163   68.75%
 104868 38920       26.0000    23       32.0000       16.0000   551870   50.00%
 127847 37123       20.0000    16       32.0000       18.0000   692812   43.75%
 151894 31984        cutoff             32.0000       22.6667   813257   29.17%
 174651 19660        cutoff             32.0000       25.3333   937186   20.83%
 195496  7346       28.0000    23       32.0000       28.0000  1009026   12.50%

Cover cuts applied:  1
Zero-half cuts applied:  99
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.58 sec. (32.30 ticks)
Parallel b&c, 24 threads:
  Real time             =   66.30 sec. (2001.31 ticks)
  Sync time (average)   =   27.36 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   66.88 sec. (2033.61 ticks)
Solution status: Optimal
Optimal value: 32

o  ox
o  oo
o  ox
o  oo
ox xo
oo oo
oo ox
oo oo
xo oo
oo oo
xo xo
oo oo
ox oo
oo oo
ox xo
oo oo
xo ox
oo oo
ox   

