Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9448 rows and 4196 columns.
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.22 ticks)
Found incumbent of value 8428.000000 after 0.00 sec. (6.18 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (7.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8428.0000        0.0000           100.00%
*     0+    0                         8106.0000        0.0000           100.00%
*     0+    0                         7960.0000        0.0000           100.00%
*     0+    0                         6546.0000        0.0000           100.00%
*     0+    0                         6432.0000        0.0000           100.00%
      0     0     6334.0000    76     6432.0000     6334.0000      489    1.52%
*     0+    0                         6398.0000     6334.0000             1.00%
*     0+    0                         6390.0000     6334.0000             0.88%
      0     2     6334.0000    74     6390.0000     6334.0000      489    0.88%
Elapsed time = 1.45 sec. (65.18 ticks, tree = 0.02 MB, solutions = 7)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 25 rows and 17 columns.
Aggregator did 19 substitutions.
Reduced MIP has 309 rows, 370 columns, and 986 nonzeros.
Reduced MIP has 370 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.97 ticks)
Tried aggregator 1 time.
Reduced MIP has 309 rows, 370 columns, and 986 nonzeros.
Reduced MIP has 370 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.83 ticks)
Represolve time = 0.02 sec. (5.81 ticks)
   8467     0     6334.0000   118     6390.0000      Cuts: 46    74408    0.56%
   8467     0     6334.0000   118     6390.0000      Cuts: 45    74452    0.56%
   8467     0     6334.0000   118     6390.0000      Cuts: 38    74494    0.56%
   8467     0     6334.0000   118     6390.0000      Cuts: 13    74514    0.56%
   8467     0     6334.0000   118     6390.0000      Cuts: 56    74559    0.56%
   8467     0     6334.0000   118     6390.0000       Cuts: 8    74575    0.56%
  12923   647     6386.3333   168     6390.0000     6380.4286   124385    0.15%

Cover cuts applied:  6
Zero-half cuts applied:  118
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    1.45 sec. (65.26 ticks)
Parallel b&c, 24 threads:
  Real time             =    8.56 sec. (253.83 ticks)
  Sync time (average)   =    3.67 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.02 sec. (319.10 ticks)
Solution status: Optimal
Optimal value: 6390

x  xx
x  xx
x  xx
x  xx
xx ox
xx xx
xo xo
xx xx
ox ox
xx xx
ox xo
xx xx
ox ox
xx xx
ox ox
xx xx
xo ox
xx xx
xx   

