Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9448 rows and 4196 columns.
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.22 ticks)
Found incumbent of value 6994.000000 after 0.02 sec. (6.17 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (9.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6994.0000        0.0000           100.00%
*     0+    0                         6672.0000        0.0000           100.00%
*     0+    0                         6364.0000        0.0000           100.00%
*     0+    0                         3822.0000        0.0000           100.00%
      0     0     3436.0000   118     3822.0000     3436.0000      525   10.10%
      0     0     3452.0000   118     3822.0000      Cuts: 60      575    9.68%
      0     0     3506.6667   118     3822.0000     Cuts: 106      684    8.25%
      0     0     3535.5000   118     3822.0000  ZeroHalf: 88      798    7.50%
      0     0     3562.9167   118     3822.0000  ZeroHalf: 76      918    6.78%
      0     0     3583.8952   118     3822.0000  ZeroHalf: 87     1027    6.23%
      0     0     3595.8462   118     3822.0000      Cuts: 70     1131    5.92%
      0     0     3609.1125   118     3822.0000      Cuts: 65     1209    5.57%
*     0+    0                         3702.0000     3609.1125             2.51%
      0     0     3621.1905   118     3702.0000  ZeroHalf: 74     1303    2.18%
      0     0     3637.0055   118     3702.0000  ZeroHalf: 97     1407    1.76%
      0     0     3641.0091   118     3702.0000  ZeroHalf: 67     1536    1.65%
      0     0     3645.5556   118     3702.0000 ZeroHalf: 101     1601    1.52%
      0     0     3650.7179   118     3702.0000  ZeroHalf: 78     1700    1.39%
      0     0     3654.8854   118     3702.0000  ZeroHalf: 69     1763    1.27%
      0     0     3661.0476   118     3702.0000  ZeroHalf: 92     1850    1.11%
      0     0     3665.0769   118     3702.0000 ZeroHalf: 106     1946    1.00%
      0     0     3668.4556   118     3702.0000      Cuts: 50     2027    0.91%
      0     0     3671.0991   118     3702.0000  ZeroHalf: 58     2159    0.83%
      0     0     3674.8857   118     3702.0000  ZeroHalf: 59     2259    0.73%
      0     0     3677.8300   118     3702.0000      Cuts: 73     2379    0.65%
      0     0     3678.7544   118     3702.0000  ZeroHalf: 50     2462    0.63%
      0     0     3679.3095   118     3702.0000  ZeroHalf: 57     2531    0.61%
      0     0     3679.6400   118     3702.0000  ZeroHalf: 25     2580    0.60%
      0     2     3679.6400   319     3702.0000     3679.6400     2580    0.60%
Elapsed time = 8.80 sec. (315.72 ticks, tree = 0.02 MB, solutions = 5)
*    49+   12                         3700.0000     3687.1000             0.35%
*    60    13      integral     0     3700.0000     3688.8099     5579    0.30%

Zero-half cuts applied:  232
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    8.47 sec. (315.61 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.50 sec. (24.95 ticks)
  Sync time (average)   =    1.84 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.97 sec. (340.55 ticks)
Solution status: Optimal
Optimal value: 3700

x  xx
x  ox
x  xx
x  xx
ox ox
xx xx
oo xo
xx xx
ox oo
xx xx
ox oo
xx xx
oo xo
xx xx
oo oo
xx xx
ox oo
xx xx
xx   

