Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.09 ticks)
Found incumbent of value 4770.000000 after 0.00 sec. (6.00 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4770.0000        0.0000           100.00%
*     0+    0                         4478.0000        0.0000           100.00%
*     0+    0                         4164.0000        0.0000           100.00%
*     0+    0                          708.0000        0.0000           100.00%
      0     0        0.0000    68      708.0000        0.0000       82  100.00%
      0     0      141.5000    68      708.0000     Cuts: 131      284   80.01%
      0     0      269.5000    68      708.0000     Cuts: 146      489   61.94%
      0     0      330.2500    68      708.0000 ZeroHalf: 123      612   53.35%
      0     0      371.9167    68      708.0000 ZeroHalf: 110      731   47.47%
      0     0      392.5000    68      708.0000  ZeroHalf: 83      813   44.56%
      0     0      411.8012    68      708.0000  ZeroHalf: 88      969   41.84%
      0     0      424.3537    68      708.0000  ZeroHalf: 64     1073   40.06%
      0     0      434.8788    68      708.0000  ZeroHalf: 44     1139   38.58%
*     0+    0                          480.0000      434.8788             9.40%
      0     0        cutoff            480.0000      480.0000     1208    0.00%
Elapsed time = 1.56 sec. (96.02 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  234
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    1.56 sec. (96.28 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.56 sec. (96.28 ticks)
Solution status: Optimal
Optimal value: 480

x  xx
o  oo
x  xx
oo oo
xx xx
oo oo
xx xx
oo oo
oo ox
xx xo
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx

