Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11165 rows and 5002 columns.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.11 ticks)
Found incumbent of value 11004.000000 after 0.02 sec. (7.24 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11004.0000        0.0000           100.00%
*     0+    0                        10858.0000        0.0000           100.00%
*     0+    0                        10712.0000        0.0000           100.00%
*     0+    0                        10550.0000        0.0000           100.00%
      0     0    10536.0000    50    10550.0000    10536.0000      440    0.13%
*     0     0      integral     0    10536.0000    10536.0000      440    0.00%
Elapsed time = 0.09 sec. (31.17 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.09 sec. (31.49 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (31.49 ticks)
Solution status: Optimal
Optimal value: 10536

x  xx
x  xx
x  xx
x  xx
xx xx
xx xx
xx xo
xx xx
xx xx
ox xx
xx xx
xx xo
xx xx
xx xx
xx xx
xx xx
xx xx
xx xx
xx xx
xx xx

