Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.09 ticks)
Found incumbent of value 2048.000000 after 0.02 sec. (5.98 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (0.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2048.0000        0.0000           100.00%
*     0+    0                          206.0000        0.0000           100.00%
*     0+    0                           98.0000        0.0000           100.00%
      0     0        0.0000    28       98.0000        0.0000       59  100.00%
*     0+    0                           64.0000        0.0000           100.00%
      0     2        0.0000    24       64.0000        0.0000       59  100.00%
Elapsed time = 0.67 sec. (22.30 ticks, tree = 0.02 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 65 columns.
Reduced MIP has 354 rows, 357 columns, and 1063 nonzeros.
Reduced MIP has 357 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 354 rows, 357 columns, and 1063 nonzeros.
Reduced MIP has 357 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.00 ticks)
Represolve time = 0.00 sec. (4.71 ticks)
   8598     0        0.0000    34       64.0000   ZeroHalf: 2    55799  100.00%
   8598     0        0.0000    34       64.0000      Cuts: 69    55839  100.00%
  17444  4811       46.6667    19       64.0000        0.0000    93801  100.00%
  47918 23531       54.0000    36       64.0000       18.6667   278680   70.83%
  78144 39469       38.0000    28       64.0000       28.0000   489229   56.25%
 100918 48242        cutoff             64.0000       34.6667   640034   45.83%
 124275 56143       60.0000     5       64.0000       38.0000   811095   40.62%
 153233 61684        cutoff             64.0000       41.3333   967269   35.42%
 182088 67651       61.0000    20       64.0000       44.0000  1202426   31.25%
 210264 69627       61.0000    22       64.0000       46.6667  1418998   27.08%
 238496 70399       54.6667     9       64.0000       49.0000  1530526   23.44%
 335824 53315       56.0000    18       64.0000       55.5000  2154265   13.28%
Elapsed time = 105.30 sec. (3121.87 ticks, tree = 21.25 MB, solutions = 4)
 427362  4456        cutoff             64.0000       61.6667  2570373    3.65%

Cover cuts applied:  1
Zero-half cuts applied:  89
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.66 sec. (22.35 ticks)
Parallel b&c, 24 threads:
  Real time             =  141.81 sec. (4098.59 ticks)
  Sync time (average)   =   59.04 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  142.47 sec. (4120.94 ticks)
Solution status: Optimal
Optimal value: 64

o  xo
x  oo
o  oo
xo oo
oo oo
xo ox
oo oo
xo xo
oo oo
xo xo
oo oo
ox ox
oo oo
xo ox
oo oo
xo xo
oo oo
xo ox

