Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.09 ticks)
Found incumbent of value 5414.000000 after 0.00 sec. (6.01 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5414.0000        0.0000           100.00%
*     0+    0                         5122.0000        0.0000           100.00%
*     0+    0                         4808.0000        0.0000           100.00%
*     0+    0                         4508.0000        0.0000           100.00%
*     0+    0                         1210.0000        0.0000           100.00%
*     0+    0                         1092.0000        0.0000           100.00%
      0     0      586.0000    87     1092.0000      586.0000      336   46.34%
      0     0      746.0000    87     1092.0000     Cuts: 148      477   31.68%
      0     0      843.0000    87     1092.0000     Cuts: 118      607   22.80%
      0     0      891.0000    87     1092.0000 ZeroHalf: 110      669   18.41%
      0     0      935.0000    87     1092.0000  ZeroHalf: 62      789   14.38%
      0     0      945.7500    87     1092.0000  ZeroHalf: 68      863   13.39%
*     0     0      integral     0      948.0000  ZeroHalf: 67      877    0.00%
      0     0        cutoff            948.0000      948.0000      877    0.00%
Elapsed time = 0.53 sec. (52.90 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  217
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.53 sec. (53.23 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.53 sec. (53.23 ticks)
Solution status: Optimal
Optimal value: 948

x  xx
x  xx
o  oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx

