Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.09 ticks)
Found incumbent of value 9438.000000 after 0.00 sec. (6.04 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9438.0000        0.0000           100.00%
*     0+    0                         9146.0000        0.0000           100.00%
*     0+    0                         8840.0000        0.0000           100.00%
*     0+    0                         8496.0000        0.0000           100.00%
      0     0     8488.0000    46     8496.0000     8488.0000      427    0.09%
*     0+    0                         8488.0000     8488.0000             0.00%
      0     0        cutoff           8488.0000     8488.0000      427    0.00%
Elapsed time = 0.06 sec. (22.60 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.06 sec. (22.87 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (22.87 ticks)
Solution status: Optimal
Optimal value: 8488

x  xx
x  xx
x  xx
xx xx
xx xx
ox xx
xx xx
xx ox
xx xx
xx xo
xx xx
xx xo
xx xx
xx xo
xx xx
xx xo
xx xx
xx xx

