Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9448 rows and 4196 columns.
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.22 ticks)
Found incumbent of value 6818.000000 after 0.00 sec. (6.17 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (9.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6818.0000        0.0000           100.00%
*     0+    0                         6510.0000        0.0000           100.00%
*     0+    0                         6204.0000        0.0000           100.00%
*     0+    0                         5912.0000        0.0000           100.00%
*     0+    0                         3524.0000        0.0000           100.00%
      0     0     3114.0000   100     3524.0000     3114.0000      562   11.63%
      0     0     3160.0000   100     3524.0000      Cuts: 93      648   10.33%
      0     0     3209.5000   100     3524.0000      Cuts: 84      791    8.92%
      0     0     3247.2083   100     3524.0000  ZeroHalf: 79      932    7.85%
      0     0     3270.1875   100     3524.0000  ZeroHalf: 86     1019    7.20%
      0     0     3295.0202   100     3524.0000  ZeroHalf: 79     1113    6.50%
      0     0     3311.3974   100     3524.0000  ZeroHalf: 82     1214    6.03%
      0     0     3319.7500   100     3524.0000  ZeroHalf: 60     1311    5.80%
*     0+    0                         3410.0000     3319.7500             2.65%
      0     0     3330.0683   100     3410.0000  ZeroHalf: 99     1427    2.34%
      0     0     3335.2988   100     3410.0000  ZeroHalf: 54     1501    2.19%
      0     0     3342.2950   100     3410.0000  ZeroHalf: 62     1568    1.99%
      0     0     3347.3601   100     3410.0000      Cuts: 57     1658    1.84%
      0     0     3352.3897   100     3410.0000      Cuts: 63     1768    1.69%
      0     0     3357.8446   100     3410.0000  ZeroHalf: 49     1878    1.53%
      0     0     3361.4386   100     3410.0000      Cuts: 75     1943    1.42%
      0     0     3367.3198   100     3410.0000  ZeroHalf: 49     2047    1.25%
      0     0     3369.7429   100     3410.0000      Cuts: 62     2128    1.18%
      0     0     3373.0300   100     3410.0000      Cuts: 52     2225    1.08%
      0     0     3374.6769   100     3410.0000  ZeroHalf: 63     2283    1.04%
      0     0     3377.0833   100     3410.0000  ZeroHalf: 37     2371    0.97%
      0     0     3379.8150   100     3410.0000  ZeroHalf: 51     2464    0.89%
      0     0     3381.6328   100     3410.0000  ZeroHalf: 52     2534    0.83%
      0     0     3383.2525   100     3410.0000  ZeroHalf: 36     2614    0.78%
*     0+    0                         3408.0000     3383.2525             0.73%
      0     0     3385.7855   100     3408.0000  ZeroHalf: 40     2742    0.65%
      0     0     3387.2000   100     3408.0000      Cuts: 50     2799    0.61%
      0     0     3388.4000   100     3408.0000      Cuts: 28     2869    0.58%
      0     0     3389.3750   100     3408.0000  ZeroHalf: 43     2963    0.55%
      0     0     3389.8899   100     3408.0000  ZeroHalf: 42     3044    0.53%
      0     0     3390.7547   100     3408.0000      Cuts: 37     3127    0.51%
      0     2     3390.7547   248     3408.0000     3390.7547     3127    0.51%
Elapsed time = 10.91 sec. (416.27 ticks, tree = 0.02 MB, solutions = 7)

Zero-half cuts applied:  205
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   10.89 sec. (416.12 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.38 sec. (55.89 ticks)
  Sync time (average)   =    0.28 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.27 sec. (472.01 ticks)
Solution status: Optimal
Optimal value: 3408

x  xx
x  ox
x  xx
x  xx
ox oo
xx xx
oo oo
xx xx
xo oo
xx xx
ox oo
xx xx
oo xo
xx xx
ox oo
xx xx
ox oo
xx xx
xx   

