Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11165 rows and 5002 columns.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.11 ticks)
Found incumbent of value 9232.000000 after 0.02 sec. (7.22 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (7.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9232.0000        0.0000           100.00%
*     0+    0                         8926.0000        0.0000           100.00%
*     0+    0                         8642.0000        0.0000           100.00%
*     0+    0                         8358.0000        0.0000           100.00%
*     0+    0                         7090.0000        0.0000           100.00%
      0     0     6994.0000   156     7090.0000     6994.0000      546    1.35%
      0     0     6994.0000   156     7090.0000       Cuts: 6      567    1.35%
      0     0     6994.0000   156     7090.0000   ZeroHalf: 3      580    1.35%
      0     0     6994.0000   156     7090.0000      Cuts: 38      618    1.35%
*     0+    0                         7050.0000     6994.0000             0.79%
      0     2     6994.0000   138     7050.0000     6994.0000      618    0.79%
Elapsed time = 0.86 sec. (43.92 ticks, tree = 0.02 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 17 columns.
Aggregator did 17 substitutions.
Reduced MIP has 344 rows, 411 columns, and 1097 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 344 rows, 411 columns, and 1097 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Represolve time = 0.02 sec. (5.31 ticks)
   5967     0     6994.0000   245     7050.0000       Cuts: 8    61463    0.60%
   5967     0     6994.0000   245     7050.0000      Cuts: 49    61502    0.60%
   5967     0     6994.0000   245     7050.0000      Cuts: 51    61545    0.60%
   5967     0     6994.0000   245     7050.0000  ZeroHalf: 11    61560    0.60%
   5967     0     6994.0000   245     7050.0000      Cuts: 77    61616    0.60%
   5967     0     6994.0000   245     7050.0000      Cuts: 56    61656    0.60%
   5967     0     6994.0000   245     7050.0000      Cuts: 70    61716    0.60%
   5967     0     6994.0000   245     7050.0000      Cuts: 57    61761    0.60%
   5967     0     6994.0000   245     7050.0000      Cuts: 62    61814    0.60%
   5967     0     6994.0000   245     7050.0000      Cuts: 76    61869    0.60%
   5967     0     6994.0000   245     7050.0000      Cuts: 86    61916    0.60%
   6096    65     7008.0000   165     7050.0000     7008.0000    62580    0.60%
  20369  7248        cutoff           7050.0000     7025.3333   205649    0.35%
  35116 10657     7038.0000   175     7050.0000     7034.0000   365717    0.23%
  50247  9519        cutoff           7050.0000     7040.5000   491072    0.13%
  65001  1310        cutoff           7050.0000     7047.0000   613040    0.04%

Cover cuts applied:  5
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  174
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    0.84 sec. (43.99 ticks)
Parallel b&c, 24 threads:
  Real time             =   32.30 sec. (1216.86 ticks)
  Sync time (average)   =   13.14 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   33.14 sec. (1260.85 ticks)
Solution status: Optimal
Optimal value: 7050

x  xx
x  xx
x  xx
x  xx
xx xx
ox xo
xx xx
xo ox
xx xx
ox ox
xx xx
ox xo
xx xx
ox xo
xx xx
ox xx
xx xo
xx xx
ox ox
xx xx

