Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.09 ticks)
Found incumbent of value 4448.000000 after 0.00 sec. (6.00 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4448.0000        0.0000           100.00%
*     0+    0                          648.0000        0.0000           100.00%
      0     0        0.0000    64      648.0000        0.0000       73  100.00%
      0     0       83.0000    64      648.0000     Cuts: 139      238   87.19%
      0     0      171.2500    64      648.0000     Cuts: 143      431   73.57%
      0     0      212.0000    64      648.0000 ZeroHalf: 124      544   67.28%
      0     0      244.2500    64      648.0000 ZeroHalf: 129      660   62.31%
      0     0      274.5417    64      648.0000 ZeroHalf: 101      800   57.63%
      0     0      304.0441    64      648.0000  ZeroHalf: 85      933   53.08%
      0     0      328.2821    64      648.0000     Cuts: 105     1106   49.34%
*     0+    0                          420.0000      328.2821            21.84%
      0     0      338.6496    64      420.0000      Cuts: 81     1236   19.37%
      0     0      358.3095    64      420.0000     Cuts: 115     1400   14.69%
      0     0      363.2542    64      420.0000      Cuts: 71     1499   13.51%
      0     0      371.4697    64      420.0000  ZeroHalf: 50     1591   11.55%
      0     0      374.7180    64      420.0000  ZeroHalf: 64     1673   10.78%
      0     0      376.8886    64      420.0000  ZeroHalf: 36     1721   10.26%
      0     0      378.0310    64      420.0000  ZeroHalf: 43     1768    9.99%
      0     0      379.4495    64      420.0000  ZeroHalf: 57     1836    9.65%
      0     0      381.6313    64      420.0000  ZeroHalf: 35     1919    9.14%
      0     0      382.9903    64      420.0000  ZeroHalf: 43     2003    8.81%
      0     0      384.6984    64      420.0000  ZeroHalf: 46     2096    8.41%
      0     0      385.1089    64      420.0000  ZeroHalf: 55     2183    8.31%
      0     0      385.9970    64      420.0000  ZeroHalf: 34     2263    8.10%
      0     0      386.5478    64      420.0000  ZeroHalf: 50     2346    7.96%
      0     0      387.2607    64      420.0000  ZeroHalf: 21     2410    7.80%
      0     0      387.9087    64      420.0000  ZeroHalf: 15     2506    7.64%
      0     0      388.9522    64      420.0000  ZeroHalf: 23     2611    7.39%
      0     0      389.1466    64      420.0000  ZeroHalf: 14     2648    7.35%
      0     0      389.6558    64      420.0000  ZeroHalf: 21     2759    7.22%
      0     0      389.8597    64      420.0000  ZeroHalf: 15     2814    7.18%
      0     0      390.4382    64      420.0000  ZeroHalf: 43     2928    7.04%
      0     0      390.8395    64      420.0000      Cuts: 41     2992    6.94%
      0     0      391.3835    64      420.0000      Cuts: 63     3061    6.81%
      0     0      391.9323    64      420.0000  ZeroHalf: 34     3112    6.68%
      0     0      392.0934    64      420.0000  ZeroHalf: 18     3160    6.64%
      0     0      392.4632    64      420.0000  ZeroHalf: 24     3203    6.56%
      0     0      393.3013    64      420.0000      Cuts: 48     3304    6.36%
      0     0      393.4551    64      420.0000  ZeroHalf: 10     3355    6.32%
      0     0      394.0535    64      420.0000  ZeroHalf: 12     3430    6.18%
      0     0      394.3299    64      420.0000  ZeroHalf: 47     3505    6.11%
      0     0      394.4653    64      420.0000  ZeroHalf: 18     3547    6.08%
      0     0      394.6719    64      420.0000  ZeroHalf: 16     3597    6.03%
      0     0      394.7140    64      420.0000  ZeroHalf: 35     3667    6.02%
      0     2      394.7140   190      420.0000      394.7140     3667    6.02%
Elapsed time = 11.16 sec. (392.26 ticks, tree = 0.02 MB, solutions = 3)

Zero-half cuts applied:  289
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   11.14 sec. (391.93 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.38 sec. (55.74 ticks)
  Sync time (average)   =    2.11 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.52 sec. (447.67 ticks)
Solution status: Optimal
Optimal value: 420

x  xx
o  oo
x  xx
oo oo
xx xx
oo oo
xo xx
oo oo
ox xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo

