Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 4743 rows and 1986 columns.
Reduced MIP has 258 rows, 307 columns, and 821 nonzeros.
Reduced MIP has 307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Found incumbent of value 3280.000000 after 0.00 sec. (3.31 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 258 rows, 307 columns, and 821 nonzeros.
Reduced MIP has 307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (0.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3280.0000        0.0000           100.00%
*     0+    0                         3248.0000        0.0000           100.00%
*     0+    0                          314.0000        0.0000           100.00%
      0     0        0.0000    48      314.0000        0.0000       58  100.00%
      0     0       74.0000    48      314.0000      Cuts: 99      192   76.43%
      0     0      149.5000    48      314.0000      Cuts: 99      315   52.39%
      0     0      183.3333    48      314.0000  ZeroHalf: 83      395   41.61%
      0     0      213.2273    48      314.0000  ZeroHalf: 81      502   32.09%
      0     0      232.7051    48      314.0000  ZeroHalf: 88      578   25.89%
      0     0      252.6333    48      314.0000  ZeroHalf: 69      663   19.54%
      0     0      264.5758    48      314.0000  ZeroHalf: 81      760   15.74%
      0     0      282.3458    48      314.0000      Cuts: 56      888   10.08%
      0     0      285.9706    48      314.0000  ZeroHalf: 22      944    8.93%
      0     0      289.3704    48      314.0000      Cuts: 39     1003    7.84%
      0     0      290.5217    48      314.0000      Cuts: 55     1036    7.48%
      0     0      293.9905    48      314.0000  ZeroHalf: 27     1079    6.37%
      0     0      294.8935    48      314.0000  ZeroHalf: 24     1108    6.08%
      0     0      295.9274    48      314.0000  ZeroHalf: 20     1129    5.76%
      0     0      297.4043    48      314.0000      Cuts: 31     1166    5.29%
      0     0      298.5066    48      314.0000  ZeroHalf: 18     1231    4.93%
      0     0      298.9687    48      314.0000  ZeroHalf: 24     1271    4.79%
      0     0      299.1826    48      314.0000  ZeroHalf: 27     1313    4.72%
      0     0      299.4558    48      314.0000  ZeroHalf: 13     1340    4.63%
      0     0      299.6495    48      314.0000   ZeroHalf: 9     1363    4.57%
      0     0      300.1811    48      314.0000      Cuts: 13     1405    4.40%
      0     0        cutoff            314.0000      314.0000     1445    0.00%
Elapsed time = 1.38 sec. (98.07 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  127
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.38 sec. (98.17 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.38 sec. (98.17 ticks)
Solution status: Optimal
Optimal value: 314

xx xx
oo oo
xx xx
oo oo
xo xx
oo oo
xx xx
oo oo
xx ox
oo oo
xx xx
oo oo
xx   

