Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.09 ticks)
Found incumbent of value 1038.000000 after 0.02 sec. (5.97 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1038.0000        0.0000           100.00%
*     0+    0                           14.0000        0.0000           100.00%
*     0+    0                            8.0000        0.0000           100.00%
      0     0        0.0000    14        8.0000        0.0000       32  100.00%
      0     0        0.0000    14        8.0000      Cuts: 42       42  100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 340 rows and 406 columns.
MIP Presolve modified 17 coefficients.
Reduced MIP has 14 rows, 16 columns, and 42 nonzeros.
Reduced MIP has 16 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.02 sec. (1.41 ticks)

Root node processing (before b&c):
  Real time             =    0.69 sec. (22.34 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.69 sec. (22.34 ticks)
Solution status: Optimal
Optimal value: 8

x  oo
o  ox
o  oo
oo ox
oo oo
oo ox
oo oo
oo ox
oo oo
oo ox
oo oo
oo ox
oo oo
oo ox
oo oo
oo ox
oo oo
oo ox

