Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11165 rows and 5002 columns.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.11 ticks)
Found incumbent of value 4242.000000 after 0.02 sec. (7.18 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4242.0000        0.0000           100.00%
*     0+    0                          718.0000        0.0000           100.00%
      0     0        0.0000    62      718.0000        0.0000       70  100.00%
      0     0        0.0000    62      718.0000     Cuts: 101      123  100.00%
      0     0       49.5000    62      718.0000     Cuts: 126      253   93.11%
      0     0       87.1250    62      718.0000     Cuts: 112      358   87.87%
      0     0      120.7500    62      718.0000  ZeroHalf: 98      457   83.18%
      0     0      152.8889    62      718.0000 ZeroHalf: 125      559   78.71%
      0     0      175.5056    62      718.0000 ZeroHalf: 100      716   75.56%
      0     0      192.5000    62      718.0000     Cuts: 119      834   73.19%
      0     0      201.1690    62      718.0000     Cuts: 113      939   71.98%
*     0+    0                          330.0000      201.1690            39.04%
      0     0      217.2345    62      330.0000 ZeroHalf: 100     1093   34.17%
      0     0      229.2481    62      330.0000      Cuts: 71     1234   30.53%
      0     0      235.5000    62      330.0000     Cuts: 116     1370   28.64%
      0     0      241.0038    62      330.0000     Cuts: 114     1463   26.97%
      0     0      246.1046    62      330.0000      Cuts: 71     1637   25.42%
      0     0      250.2702    62      330.0000  ZeroHalf: 63     1750   24.16%
      0     0      255.7136    62      330.0000      Cuts: 77     1869   22.51%
      0     0      259.3616    62      330.0000      Cuts: 70     2014   21.41%
      0     0      264.0029    62      330.0000      Cuts: 79     2160   20.00%
      0     0      268.4976    62      330.0000  ZeroHalf: 69     2311   18.64%
      0     0      270.3180    62      330.0000      Cuts: 49     2417   18.09%
      0     0      272.0701    62      330.0000  ZeroHalf: 83     2547   17.55%
      0     0      274.2404    62      330.0000  ZeroHalf: 81     2678   16.90%
      0     0      276.7344    62      330.0000      Cuts: 60     2830   16.14%
      0     0      279.3596    62      330.0000      Cuts: 47     2979   15.35%
      0     0      280.3269    62      330.0000  ZeroHalf: 61     3059   15.05%
      0     0      285.6239    62      330.0000     Cuts: 113     3299   13.45%
      0     0      293.8376    62      330.0000     Cuts: 146     3514   10.96%
      0     0      298.0107    62      330.0000  ZeroHalf: 68     3652    9.69%
      0     0      299.3510    62      330.0000  ZeroHalf: 54     3769    9.29%
      0     0      300.7715    62      330.0000  ZeroHalf: 61     3871    8.86%
      0     0      301.4394    62      330.0000  ZeroHalf: 76     3980    8.65%
      0     0      302.1812    62      330.0000      Cuts: 57     4172    8.43%
      0     0      302.3868    62      330.0000      Cuts: 49     4237    8.37%
      0     0      303.1790    62      330.0000      Cuts: 36     4313    8.13%
      0     0      303.5292    62      330.0000  ZeroHalf: 31     4369    8.02%
      0     0      304.3237    62      330.0000  ZeroHalf: 45     4479    7.78%
      0     0      304.7121    62      330.0000  ZeroHalf: 31     4540    7.66%
      0     0      305.1923    62      330.0000  ZeroHalf: 45     4604    7.52%
      0     0      305.5440    62      330.0000      Cuts: 40     4677    7.41%
      0     0      305.8333    62      330.0000      Cuts: 57     4801    7.32%
      0     0      306.0671    62      330.0000  ZeroHalf: 38     4882    7.25%
      0     0      306.1169    62      330.0000      Cuts: 35     4926    7.24%
      0     2      306.1169   159      330.0000      306.1169     4926    7.24%
Elapsed time = 13.34 sec. (522.79 ticks, tree = 0.02 MB, solutions = 3)

Zero-half cuts applied:  282
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   13.33 sec. (521.72 ticks)
Parallel b&c, 24 threads:
  Real time             =    5.00 sec. (80.59 ticks)
  Sync time (average)   =    4.32 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.33 sec. (602.31 ticks)
Solution status: Optimal
Optimal value: 330

x  xx
o  oo
x  xx
o  oo
xo xx
oo oo
ox xx
oo oo
ox xx
oo oo
xx xx
oo oo
ox xx
oo oo
xx ox
oo oo
oo xx
xo oo
oo oo
ox xx

