Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.09 ticks)
Found incumbent of value 1404.000000 after 0.00 sec. (5.98 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1404.0000        0.0000           100.00%
*     0+    0                          152.0000        0.0000           100.00%
      0     0        0.0000    19      152.0000        0.0000       33  100.00%
*     0+    0                           40.0000        0.0000           100.00%
*     0+    0                           32.0000        0.0000           100.00%
      0     2        0.0000    14       32.0000        0.0000       33  100.00%
Elapsed time = 0.63 sec. (22.20 ticks, tree = 0.02 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 65 columns.
Reduced MIP has 354 rows, 357 columns, and 1063 nonzeros.
Reduced MIP has 357 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 354 rows, 357 columns, and 1063 nonzeros.
Reduced MIP has 357 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.00 ticks)
Represolve time = 0.00 sec. (5.09 ticks)
  10910     0        0.0000    26       32.0000       Cuts: 3    56414  100.00%
  10910     0        0.0000    26       32.0000       Cuts: 5    56419  100.00%
  10910     0        0.0000    26       32.0000      Cuts: 29    56445  100.00%
  10910     0        0.0000    26       32.0000       Cuts: 6    56458  100.00%
  10910     0        0.0000    26       32.0000      Cuts: 15    56467  100.00%
  17905  3588        0.0000    19       32.0000        0.0000    86492  100.00%
  50916 20081       20.0000    19       32.0000        0.0000   214274  100.00%
  80626 40033       13.3333    25       32.0000        0.0000   384534  100.00%
 114768 53398       28.6667    13       32.0000        6.0000   528679   81.25%
 148024 62807       16.0000    18       32.0000       10.6667   679180   66.67%
 183173 68310       26.6667    10       32.0000       13.8667   841478   56.67%
 214120 70929       24.0000    17       32.0000       16.6667   939297   47.92%
 237147 69972       24.0000    19       32.0000       18.6667  1054321   41.67%
 268678 68505        cutoff             32.0000       21.3333  1213859   33.33%
 370002 40605       28.0000     5       32.0000       26.6667  1556223   16.67%
Elapsed time = 93.17 sec. (3121.71 ticks, tree = 17.17 MB, solutions = 4)

Cover cuts applied:  3
Zero-half cuts applied:  52
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.61 sec. (22.27 ticks)
Parallel b&c, 24 threads:
  Real time             =  115.22 sec. (3922.96 ticks)
  Sync time (average)   =   48.67 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  115.83 sec. (3945.22 ticks)
Solution status: Optimal
Optimal value: 32

o  oo
x  oo
o  oo
ox oo
oo oo
xo ox
oo oo
xo ox
oo oo
ox oo
oo oo
ox ox
oo oo
ox oo
oo oo
ox oo
oo oo
xo xo

