Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.09 ticks)
Found incumbent of value 9132.000000 after 0.00 sec. (6.04 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9132.0000        0.0000           100.00%
*     0+    0                         8810.0000        0.0000           100.00%
*     0+    0                         8510.0000        0.0000           100.00%
*     0+    0                         8226.0000        0.0000           100.00%
*     0+    0                         7852.0000        0.0000           100.00%
      0     0     7844.0000    88     7852.0000     7844.0000      459    0.10%
      0     2     7844.0000    79     7852.0000     7844.0000      459    0.10%
Elapsed time = 0.88 sec. (44.64 ticks, tree = 0.02 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 75 rows and 68 columns.
Aggregator did 8 substitutions.
Reduced MIP has 271 rows, 322 columns, and 862 nonzeros.
Reduced MIP has 322 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.87 ticks)
Tried aggregator 1 time.
Reduced MIP has 271 rows, 322 columns, and 862 nonzeros.
Reduced MIP has 322 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Represolve time = 0.02 sec. (6.49 ticks)
  11342     0     7844.0000    96     7852.0000       Cuts: 3    80419    0.10%
  11342     0     7844.0000    96     7852.0000      Cuts: 16    80431    0.10%
  17107    71    infeasible           7852.0000     7844.0000   119661    0.10%

Cover cuts applied:  47
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  13
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.86 sec. (44.66 ticks)
Parallel b&c, 24 threads:
  Real time             =    6.81 sec. (261.01 ticks)
  Sync time (average)   =    2.46 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.67 sec. (305.67 ticks)
Solution status: Optimal
Optimal value: 7852

x  xx
x  xx
x  xx
xx xx
xx ox
xx xx
xo xx
xx xx
xo xx
xx xx
xo xo
xx xx
ox xx
xx xx
xx ox
xx xx
xo xx
xx xx

