Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9448 rows and 4196 columns.
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.22 ticks)
Found incumbent of value 4564.000000 after 0.02 sec. (6.15 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4564.0000        0.0000           100.00%
*     0+    0                         4242.0000        0.0000           100.00%
*     0+    0                         3928.0000        0.0000           100.00%
*     0+    0                          550.0000        0.0000           100.00%
      0     0        0.0000    66      550.0000        0.0000       79  100.00%
      0     0       76.5000    66      550.0000     Cuts: 130      278   86.09%
      0     0      156.0000    66      550.0000     Cuts: 135      422   71.64%
      0     0      207.0000    66      550.0000 ZeroHalf: 111      544   62.36%
      0     0      241.0000    66      550.0000  ZeroHalf: 85      642   56.18%
      0     0      260.0000    66      550.0000  ZeroHalf: 74      695   52.73%
      0     0      273.9432    66      550.0000  ZeroHalf: 92      768   50.19%
      0     0      296.8889    66      550.0000 ZeroHalf: 106      862   46.02%
      0     0      314.9206    66      550.0000  ZeroHalf: 93      975   42.74%
*     0+    0                          404.0000      314.9206            22.05%
      0     0      334.1143    66      404.0000 ZeroHalf: 112     1080   17.30%
      0     0      372.0000    66      404.0000     Cuts: 158     1299    7.92%
      0     0      377.2532    66      404.0000  ZeroHalf: 62     1404    6.62%
      0     0      381.8152    66      404.0000      Cuts: 62     1472    5.49%
      0     0      383.1754    66      404.0000      Cuts: 50     1534    5.15%
      0     0      386.6879    66      404.0000      Cuts: 44     1611    4.29%
      0     0      387.9922    66      404.0000      Cuts: 42     1679    3.96%
      0     0      389.1075    66      404.0000  ZeroHalf: 18     1729    3.69%
      0     0      390.8417    66      404.0000  ZeroHalf: 23     1785    3.26%
      0     0      392.4424    66      404.0000  ZeroHalf: 30     1847    2.86%
      0     0      393.9163    66      404.0000  ZeroHalf: 54     1932    2.50%
      0     0      394.4987    66      404.0000  ZeroHalf: 33     1991    2.35%
      0     0        cutoff            404.0000      404.0000     1991    0.00%
Elapsed time = 3.69 sec. (180.15 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  177
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    3.70 sec. (180.41 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.70 sec. (180.41 ticks)
Solution status: Optimal
Optimal value: 404

x  xx
o  oo
x  xx
o  oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
ox xx
oo oo
xo xx
oo oo
xx xx
oo oo
xo xx
oo oo
xx   

