Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9448 rows and 4196 columns.
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.22 ticks)
Found incumbent of value 6174.000000 after 0.00 sec. (6.16 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (9.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6174.0000        0.0000           100.00%
*     0+    0                         5866.0000        0.0000           100.00%
*     0+    0                         5560.0000        0.0000           100.00%
*     0+    0                         5268.0000        0.0000           100.00%
*     0+    0                         2370.0000        0.0000           100.00%
      0     0     1865.0000    91     2370.0000     1865.0000      554   21.31%
      0     0     1963.0000    91     2370.0000      Cuts: 99      672   17.17%
      0     0     2049.0000    91     2370.0000     Cuts: 104      819   13.54%
      0     0     2101.0833    91     2370.0000      Cuts: 96      947   11.35%
      0     0     2125.2500    91     2370.0000  ZeroHalf: 86     1025   10.33%
      0     0     2146.9259    91     2370.0000  ZeroHalf: 82     1135    9.41%
      0     0     2173.5714    91     2370.0000  ZeroHalf: 73     1245    8.29%
*     0+    0                         2250.0000     2173.5714             3.40%
      0     0     2185.1077    91     2250.0000  ZeroHalf: 73     1359    2.88%
      0     0     2194.7692    91     2250.0000  ZeroHalf: 53     1464    2.45%
      0     0     2203.0000    91     2250.0000  ZeroHalf: 81     1563    2.09%
      0     0     2205.5370    91     2250.0000  ZeroHalf: 49     1629    1.98%
      0     0     2207.4921    91     2250.0000  ZeroHalf: 55     1694    1.89%
      0     0     2210.2085    91     2250.0000      Cuts: 47     1756    1.77%
      0     0     2212.5200    91     2250.0000  ZeroHalf: 34     1813    1.67%
      0     0     2214.4439    91     2250.0000      Cuts: 48     1880    1.58%
      0     0     2216.2909    91     2250.0000  ZeroHalf: 29     1929    1.50%
*     0+    0                         2248.0000     2216.2909             1.41%
      0     0     2216.4960    91     2248.0000  ZeroHalf: 19     1960    1.40%
      0     0     2216.9446    91     2248.0000  ZeroHalf: 11     2017    1.38%
      0     0     2217.1155    91     2248.0000   ZeroHalf: 8     2043    1.37%
*     0+    0                         2240.0000     2217.1155             1.02%
      0     2     2217.1155   322     2240.0000     2217.1155     2043    1.02%
Elapsed time = 7.19 sec. (268.86 ticks, tree = 0.02 MB, solutions = 8)

Zero-half cuts applied:  231
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    7.17 sec. (268.58 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.69 sec. (27.21 ticks)
  Sync time (average)   =    2.39 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.86 sec. (295.79 ticks)
Solution status: Optimal
Optimal value: 2240

x  xx
x  xx
x  ox
x  xx
ox oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
xo oo
xx xx
oo oo
xx xx
xx   

