Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.09 ticks)
Found incumbent of value 9278.000000 after 0.00 sec. (6.04 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9278.0000        0.0000           100.00%
*     0+    0                         9132.0000        0.0000           100.00%
*     0+    0                         8824.0000        0.0000           100.00%
*     0+    0                         8532.0000        0.0000           100.00%
*     0+    0                         8166.0000        0.0000           100.00%
      0     0        cutoff           8166.0000     8166.0000      433    0.00%
      0     0        cutoff           8166.0000     8166.0000      433    0.00%
Elapsed time = 0.02 sec. (12.65 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.02 sec. (12.91 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (12.91 ticks)
Solution status: Optimal
Optimal value: 8166

x  xx
x  xx
x  xx
xx xx
xx ox
xx xx
xo xx
xx xx
xo xx
xx xx
xx xo
xx xx
ox xx
xx xx
xx ox
xx xx
xo xx
xx xx

