Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9448 rows and 4196 columns.
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.22 ticks)
Found incumbent of value 4418.000000 after 0.02 sec. (6.15 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4418.0000        0.0000           100.00%
*     0+    0                         4096.0000        0.0000           100.00%
*     0+    0                         3782.0000        0.0000           100.00%
*     0+    0                          404.0000        0.0000           100.00%
      0     0        0.0000    64      404.0000        0.0000       77  100.00%
      0     0       61.7500    64      404.0000     Cuts: 133      222   84.72%
      0     0      154.6667    64      404.0000     Cuts: 118      399   61.72%
      0     0      192.0617    64      404.0000  ZeroHalf: 98      505   52.46%
      0     0      213.3333    64      404.0000      Cuts: 86      620   47.19%
      0     0      235.0000    64      404.0000  ZeroHalf: 88      681   41.83%
      0     0      263.4583    64      404.0000      Cuts: 82      790   34.79%
      0     0      283.7083    64      404.0000  ZeroHalf: 91      900   29.78%
      0     0      295.0500    64      404.0000  ZeroHalf: 92     1002   26.97%
      0     0      310.8830    64      404.0000  ZeroHalf: 99     1106   23.05%
*     0+    0                          374.0000      310.8830            16.88%
      0     0      318.8801    64      374.0000  ZeroHalf: 61     1186   14.74%
      0     0      323.2641    64      374.0000  ZeroHalf: 63     1280   13.57%
      0     0      329.8172    64      374.0000  ZeroHalf: 57     1410   11.81%
      0     0      333.8476    64      374.0000  ZeroHalf: 65     1531   10.74%
      0     0      338.9220    64      374.0000  ZeroHalf: 41     1633    9.38%
      0     0      342.6014    64      374.0000  ZeroHalf: 36     1731    8.40%
      0     0      344.8325    64      374.0000  ZeroHalf: 50     1807    7.80%
      0     0      348.6382    64      374.0000      Cuts: 67     1912    6.78%
      0     0      349.4117    64      374.0000  ZeroHalf: 24     1968    6.57%
      0     0      350.3436    64      374.0000  ZeroHalf: 18     2046    6.33%
      0     0      350.9753    64      374.0000  ZeroHalf: 21     2112    6.16%
      0     0      351.3008    64      374.0000  ZeroHalf: 16     2161    6.07%
      0     0      351.8678    64      374.0000  ZeroHalf: 16     2231    5.92%
      0     0      352.5522    64      374.0000  ZeroHalf: 17     2275    5.73%
      0     0      353.1284    64      374.0000  ZeroHalf: 38     2363    5.58%
      0     0      353.2561    64      374.0000  ZeroHalf: 10     2404    5.55%
      0     0      353.6907    64      374.0000      Cuts: 22     2487    5.43%
      0     0      354.4424    64      374.0000  ZeroHalf: 16     2571    5.23%
      0     0      355.2584    64      374.0000  ZeroHalf: 23     2639    5.01%
      0     0      355.7726    64      374.0000  ZeroHalf: 19     2707    4.87%
      0     0      356.3372    64      374.0000  ZeroHalf: 20     2776    4.72%
      0     0      356.9425    64      374.0000  ZeroHalf: 27     2839    4.56%
      0     0      357.1589    64      374.0000  ZeroHalf: 19     2892    4.50%
      0     0      357.6598    64      374.0000  ZeroHalf: 25     2951    4.37%
      0     0      357.9863    64      374.0000  ZeroHalf: 18     3001    4.28%
      0     0      358.3016    64      374.0000  ZeroHalf: 11     3052    4.20%
      0     0      358.5271    64      374.0000  ZeroHalf: 20     3105    4.14%
      0     0      358.6201    64      374.0000  ZeroHalf: 21     3137    4.11%
      0     0      358.7089    64      374.0000  ZeroHalf: 11     3154    4.09%
      0     0        cutoff            374.0000      374.0000     3154    0.00%
Elapsed time = 10.23 sec. (352.31 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  171
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   10.23 sec. (352.58 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.23 sec. (352.58 ticks)
Solution status: Optimal
Optimal value: 374

x  xx
o  oo
x  xx
o  oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx ox
oo oo
xo xx
oo oo
xo xx
oo oo
xx ox
oo oo
xx   

