Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.09 ticks)
Found incumbent of value 4126.000000 after 0.00 sec. (6.00 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4126.0000        0.0000           100.00%
*     0+    0                         3834.0000        0.0000           100.00%
*     0+    0                          474.0000        0.0000           100.00%
      0     0        0.0000    61      474.0000        0.0000       75  100.00%
      0     0       22.0000    61      474.0000      Cuts: 95      169   95.36%
      0     0      101.0000    61      474.0000     Cuts: 115      330   78.69%
      0     0      141.5000    61      474.0000 ZeroHalf: 103      432   70.15%
      0     0      159.0000    61      474.0000 ZeroHalf: 110      538   66.46%
      0     0      192.8500    61      474.0000     Cuts: 117      705   59.31%
      0     0      217.6000    61      474.0000  ZeroHalf: 99      851   54.09%
      0     0      239.6091    61      474.0000 ZeroHalf: 119     1048   49.45%
      0     0      250.6333    61      474.0000  ZeroHalf: 91     1160   47.12%
*     0+    0                          360.0000      250.6333            30.38%
      0     0      260.6576    61      360.0000 ZeroHalf: 108     1298   27.60%
      0     0      270.5062    61      360.0000  ZeroHalf: 76     1425   24.86%
      0     0      279.1667    61      360.0000      Cuts: 88     1530   22.45%
      0     0      285.9396    61      360.0000  ZeroHalf: 60     1635   20.57%
      0     0      293.0469    61      360.0000  ZeroHalf: 72     1729   18.60%
      0     0      296.0406    61      360.0000  ZeroHalf: 59     1803   17.77%
      0     0      301.6094    61      360.0000  ZeroHalf: 42     1908   16.22%
      0     0      306.1366    61      360.0000  ZeroHalf: 73     2052   14.96%
      0     0      308.8853    61      360.0000  ZeroHalf: 29     2134   14.20%
      0     0      310.4758    61      360.0000  ZeroHalf: 62     2226   13.76%
      0     0      312.2300    61      360.0000  ZeroHalf: 63     2344   13.27%
      0     0      313.5424    61      360.0000      Cuts: 30     2415   12.90%
      0     0      315.2035    61      360.0000  ZeroHalf: 43     2506   12.44%
      0     0      316.3817    61      360.0000  ZeroHalf: 48     2583   12.12%
      0     0      317.4626    61      360.0000  ZeroHalf: 48     2655   11.82%
      0     0      318.4161    61      360.0000  ZeroHalf: 43     2735   11.55%
      0     0      319.0826    61      360.0000      Cuts: 41     2815   11.37%
      0     0      320.1415    61      360.0000  ZeroHalf: 38     2899   11.07%
      0     0      321.1431    61      360.0000  ZeroHalf: 32     2995   10.79%
      0     0      321.6475    61      360.0000      Cuts: 24     3052   10.65%
      0     0      321.9274    61      360.0000  ZeroHalf: 24     3121   10.58%
      0     0      322.6611    61      360.0000  ZeroHalf: 19     3197   10.37%
      0     0      323.5690    61      360.0000  ZeroHalf: 53     3292   10.12%
      0     0      324.5873    61      360.0000  ZeroHalf: 46     3391    9.84%
      0     0      325.5850    61      360.0000  ZeroHalf: 33     3492    9.56%
      0     0      326.9397    61      360.0000  ZeroHalf: 59     3611    9.18%
      0     0      327.3639    61      360.0000  ZeroHalf: 40     3685    9.07%
      0     0      327.8297    61      360.0000  ZeroHalf: 32     3771    8.94%
      0     0      327.9961    61      360.0000  ZeroHalf: 29     3831    8.89%
      0     0      328.6105    61      360.0000  ZeroHalf: 46     3950    8.72%
      0     0      329.0360    61      360.0000  ZeroHalf: 28     4026    8.60%
      0     0      329.8860    61      360.0000  ZeroHalf: 43     4115    7.69%
      0     0      333.3152    61      360.0000  ZeroHalf: 71     4320    7.41%
      0     0      339.7407    61      360.0000      Cuts: 76     4497    5.63%
      0     0      341.9373    61      360.0000  ZeroHalf: 53     4590    5.02%
      0     0      344.6182    61      360.0000      Cuts: 53     4707    4.27%
      0     0      345.6830    61      360.0000  ZeroHalf: 67     4789    3.98%
      0     0      348.0000    61      360.0000  ZeroHalf: 32     4894    3.33%
      0     0      348.1538    61      360.0000  ZeroHalf: 59     5013    3.29%
      0     0      348.1538    61      360.0000  ZeroHalf: 15     5033    3.29%
      0     2      348.1538   117      360.0000      348.1538     5033    3.29%
Elapsed time = 14.34 sec. (503.67 ticks, tree = 0.02 MB, solutions = 4)

Zero-half cuts applied:  215
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   14.33 sec. (502.91 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.02 sec. (31.51 ticks)
  Sync time (average)   =    0.85 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.34 sec. (534.42 ticks)
Solution status: Optimal
Optimal value: 360

o  xx
x  oo
o  oo
ox xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xo
oo oo
ox xx
oo oo
xx ox
oo oo
xx ox

