Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.09 ticks)
Found incumbent of value 8794.000000 after 0.02 sec. (6.04 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (5.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8794.0000        0.0000           100.00%
*     0+    0                         8488.0000        0.0000           100.00%
*     0+    0                         8204.0000        0.0000           100.00%
*     0+    0                         7920.0000        0.0000           100.00%
*     0+    0                         7230.0000        0.0000           100.00%
      0     0     7200.0000   150     7230.0000     7200.0000      463    0.41%
      0     0     7200.0000   150     7230.0000      Cuts: 24      488    0.41%
      0     0     7200.0000   150     7230.0000      Cuts: 21      508    0.41%
*     0+    0                         7224.0000     7200.0000             0.33%
      0     2     7200.0000   104     7224.0000     7200.0000      508    0.33%
Elapsed time = 1.75 sec. (55.26 ticks, tree = 0.02 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 48 rows and 37 columns.
Aggregator did 13 substitutions.
Reduced MIP has 293 rows, 349 columns, and 933 nonzeros.
Reduced MIP has 349 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Tried aggregator 1 time.
Reduced MIP has 293 rows, 349 columns, and 933 nonzeros.
Reduced MIP has 349 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.79 ticks)
Represolve time = 0.00 sec. (5.01 ticks)
  16010  2632     7209.3333   148     7224.0000     7200.0000   107626    0.33%

Cover cuts applied:  12
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  57
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.75 sec. (55.30 ticks)
Parallel b&c, 24 threads:
  Real time             =   14.22 sec. (425.75 ticks)
  Sync time (average)   =    6.38 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.97 sec. (481.04 ticks)
Solution status: Optimal
Optimal value: 7224

x  xx
x  xx
x  xx
xx xx
ox ox
xx xx
ox xx
xx xx
xx ox
xx xx
ox xx
xx xx
ox xo
xx xx
xx ox
xx xx
ox xo
xx xx

