Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 4743 rows and 1986 columns.
Reduced MIP has 258 rows, 307 columns, and 821 nonzeros.
Reduced MIP has 307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Found incumbent of value 5680.000000 after 0.00 sec. (3.33 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 258 rows, 307 columns, and 821 nonzeros.
Reduced MIP has 307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (5.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5680.0000        0.0000           100.00%
*     0+    0                         5664.0000        0.0000           100.00%
*     0+    0                         5358.0000        0.0000           100.00%
*     0+    0                         5074.0000        0.0000           100.00%
*     0+    0                         3990.0000        0.0000           100.00%
      0     0     3908.0000   127     3990.0000     3908.0000      407    2.06%
      0     0     3908.0000   127     3990.0000      Cuts: 40      438    2.06%
      0     0     3908.0000   127     3990.0000      Cuts: 24      478    2.06%
      0     0     3908.0000   127     3990.0000   ZeroHalf: 9      491    2.06%
      0     0     3908.0000   127     3990.0000  ZeroHalf: 36      540    2.06%
*     0+    0                         3964.0000     3908.0000             1.41%
      0     2     3908.0000   172     3964.0000     3908.0000      540    1.41%
Elapsed time = 0.95 sec. (33.44 ticks, tree = 0.02 MB, solutions = 6)

Cover cuts applied:  2
Zero-half cuts applied:  59
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.95 sec. (33.39 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.53 sec. (51.75 ticks)
  Sync time (average)   =    0.81 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.48 sec. (85.14 ticks)
Solution status: Optimal
Optimal value: 3964

xx xx
ox xo
xx xx
ox ox
xx xx
ox ox
xx xx
ox ox
xx xx
xo ox
xx xx
xo xx
xx   

