Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 4743 rows and 1986 columns.
Reduced MIP has 258 rows, 307 columns, and 821 nonzeros.
Reduced MIP has 307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Found incumbent of value 6002.000000 after 0.00 sec. (3.33 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 258 rows, 307 columns, and 821 nonzeros.
Reduced MIP has 307 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6002.0000        0.0000           100.00%
*     0+    0                         5986.0000        0.0000           100.00%
*     0+    0                         5680.0000        0.0000           100.00%
*     0+    0                         5396.0000        0.0000           100.00%
*     0+    0                         4596.0000        0.0000           100.00%
      0     0     4552.0000   106     4596.0000     4552.0000      338    0.96%
      0     0     4552.0000   106     4596.0000      Cuts: 33      364    0.96%
      0     0     4552.0000   106     4596.0000   ZeroHalf: 1      368    0.96%
      0     0     4552.0000   106     4596.0000  ZeroHalf: 31      387    0.96%
      0     0     4552.0000   106     4596.0000      Cuts: 29      401    0.96%
*     0+    0                         4584.0000     4552.0000             0.70%
      0     2     4552.0000   118     4584.0000     4568.0000      401    0.35%
Elapsed time = 1.45 sec. (62.43 ticks, tree = 0.02 MB, solutions = 6)

Cover cuts applied:  1
Zero-half cuts applied:  54
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.45 sec. (62.40 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.38 sec. (39.80 ticks)
  Sync time (average)   =    0.73 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.83 sec. (102.21 ticks)
Solution status: Optimal
Optimal value: 4584

xx xx
ox xx
xx xx
ox ox
xx xx
xo xo
xx xx
ox xo
xx xx
ox ox
xx xx
xx xx
xx   

