Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9448 rows and 4196 columns.
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.22 ticks)
Found incumbent of value 4724.000000 after 0.02 sec. (6.15 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (1.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4724.0000        0.0000           100.00%
*     0+    0                         4402.0000        0.0000           100.00%
*     0+    0                         4104.0000        0.0000           100.00%
*     0+    0                          580.0000        0.0000           100.00%
      0     0        0.0000    68      580.0000        0.0000       85  100.00%
      0     0      108.0000    68      580.0000     Cuts: 125      262   81.38%
      0     0      206.7500    68      580.0000     Cuts: 117      436   64.35%
      0     0      270.2500    68      580.0000 ZeroHalf: 124      578   53.41%
      0     0      318.1667    68      580.0000 ZeroHalf: 118      685   45.14%
      0     0      346.7500    68      580.0000  ZeroHalf: 92      779   40.22%
      0     0      361.0000    68      580.0000 ZeroHalf: 105      844   37.76%
      0     0      384.1667    68      580.0000  ZeroHalf: 87      934   33.76%
      0     0      392.5063    68      580.0000  ZeroHalf: 84     1038   32.33%
      0     0      401.6886    68      580.0000      Cuts: 80     1123   30.74%
      0     0      405.1660    68      580.0000      Cuts: 40     1185   30.14%
*     0+    0                          434.0000      405.1660             6.64%
      0     0        cutoff            434.0000      434.0000     1240    0.00%
Elapsed time = 1.59 sec. (101.39 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  247
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.59 sec. (101.66 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.59 sec. (101.66 ticks)
Solution status: Optimal
Optimal value: 434

x  xx
o  oo
x  xx
o  oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx ox
oo oo
xo xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx   

