Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11165 rows and 5002 columns.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.11 ticks)
Found incumbent of value 5062.000000 after 0.00 sec. (7.19 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5062.0000        0.0000           100.00%
*     0+    0                         4740.0000        0.0000           100.00%
*     0+    0                         4432.0000        0.0000           100.00%
*     0+    0                         1238.0000        0.0000           100.00%
      0     0        0.0000    72     1238.0000        0.0000       86  100.00%
      0     0       99.0000    72     1238.0000     Cuts: 148      279   92.00%
      0     0      185.5000    72     1238.0000     Cuts: 123      423   85.02%
      0     0      224.7500    72     1238.0000 ZeroHalf: 123      500   81.85%
      0     0      259.6667    72     1238.0000  ZeroHalf: 83      615   79.03%
      0     0      302.3800    72     1238.0000 ZeroHalf: 114      713   75.58%
      0     0      345.2000    72     1238.0000 ZeroHalf: 117      887   72.12%
      0     0      362.3333    72     1238.0000 ZeroHalf: 102     1002   70.73%
*     0+    0                          480.0000      362.3333            24.51%
      0     0      379.2452    72      480.0000 ZeroHalf: 123     1175   20.99%
      0     0      419.4722    72      480.0000     Cuts: 143     1355   12.61%
      0     0      424.3760    72      480.0000  ZeroHalf: 65     1453   11.59%
      0     0      427.7585    72      480.0000      Cuts: 37     1534   10.88%
      0     0      431.1657    72      480.0000  ZeroHalf: 65     1618   10.17%
      0     0      432.8257    72      480.0000  ZeroHalf: 22     1695    9.83%
      0     0      435.3101    72      480.0000  ZeroHalf: 42     1772    9.31%
      0     0      436.3952    72      480.0000  ZeroHalf: 47     1814    9.08%
      0     0      437.6666    72      480.0000  ZeroHalf: 29     1885    8.82%
      0     0      440.3143    72      480.0000  ZeroHalf: 29     1963    8.27%
      0     0      442.0728    72      480.0000  ZeroHalf: 60     2059    7.90%
      0     0      443.5619    72      480.0000      Cuts: 38     2162    7.59%
      0     0      444.1385    72      480.0000  ZeroHalf: 33     2231    7.47%
      0     0      445.4872    72      480.0000      Cuts: 51     2329    7.19%
      0     0      446.4866    72      480.0000  ZeroHalf: 36     2397    6.98%
      0     0      447.2016    72      480.0000  ZeroHalf: 32     2455    6.83%
      0     0      447.9362    72      480.0000      Cuts: 35     2503    6.68%
      0     0      448.5457    72      480.0000  ZeroHalf: 26     2554    6.55%
      0     0      448.7406    72      480.0000      Cuts: 17     2610    6.51%
      0     0      449.0152    72      480.0000  ZeroHalf: 13     2651    6.46%
      0     0      449.6156    72      480.0000      Cuts: 27     2707    6.33%
      0     0      449.9670    72      480.0000  ZeroHalf: 29     2756    6.26%
      0     0      450.4532    72      480.0000      Cuts: 30     2808    6.16%
      0     0      451.0660    72      480.0000  ZeroHalf: 51     2862    6.03%
      0     0      452.1874    72      480.0000      Cuts: 38     2965    5.79%
      0     0      452.6325    72      480.0000  ZeroHalf: 21     3004    5.70%
      0     0      453.8000    72      480.0000      Cuts: 20     3071    5.46%
      0     0      454.0448    72      480.0000  ZeroHalf: 13     3101    5.41%
      0     0      454.1327    72      480.0000  ZeroHalf: 15     3135    5.39%
      0     0      454.2759    72      480.0000  ZeroHalf: 12     3181    5.36%
      0     2      454.2759   196      480.0000      454.2759     3181    5.36%
Elapsed time = 11.17 sec. (370.99 ticks, tree = 0.02 MB, solutions = 5)

Zero-half cuts applied:  250
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   11.16 sec. (370.75 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.16 sec. (46.36 ticks)
  Sync time (average)   =    2.81 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.31 sec. (417.11 ticks)
Solution status: Optimal
Optimal value: 480

x  xx
o  oo
x  xx
o  oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
ox xx
oo oo
ox xx
oo oo
oo xo
xx ox
oo oo
xx xx
oo oo
xx xx

