Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.09 ticks)
Found incumbent of value 7024.000000 after 0.02 sec. (6.02 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (8.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7024.0000        0.0000           100.00%
*     0+    0                         6716.0000        0.0000           100.00%
*     0+    0                         6410.0000        0.0000           100.00%
*     0+    0                         3880.0000        0.0000           100.00%
      0     0     3658.0000   144     3880.0000     3658.0000      541    5.72%
      0     0     3662.0000   144     3880.0000      Cuts: 80      605    5.62%
      0     0     3687.3333   144     3880.0000      Cuts: 86      710    4.97%
      0     0     3712.3898   144     3880.0000  ZeroHalf: 90      822    4.32%
      0     0     3733.8556   144     3880.0000      Cuts: 86      903    3.77%
      0     0     3749.2500   144     3880.0000  ZeroHalf: 66      983    3.37%
      0     0     3761.4192   144     3880.0000 ZeroHalf: 105     1066    3.06%
      0     0     3773.9101   144     3880.0000  ZeroHalf: 76     1174    2.73%
*     0+    0                         3862.0000     3773.9101             2.28%
      0     0     3782.0667   144     3862.0000  ZeroHalf: 70     1261    2.07%
      0     0     3785.7631   144     3862.0000  ZeroHalf: 92     1329    1.97%
      0     0     3789.0918   144     3862.0000  ZeroHalf: 45     1406    1.89%
      0     0     3792.9016   144     3862.0000  ZeroHalf: 67     1537    1.79%
      0     0     3795.8868   144     3862.0000  ZeroHalf: 52     1659    1.71%
      0     0     3800.6939   144     3862.0000  ZeroHalf: 53     1737    1.59%
      0     0     3805.1167   144     3862.0000  ZeroHalf: 51     1836    1.46%
      0     0     3812.6476   144     3862.0000      Cuts: 73     1951    1.28%
      0     0     3820.0197   144     3862.0000      Cuts: 76     2053    1.09%
      0     0     3826.1958   144     3862.0000      Cuts: 72     2137    0.93%
      0     0     3829.1857   144     3862.0000  ZeroHalf: 54     2246    0.85%
      0     0     3833.5386   144     3862.0000  ZeroHalf: 75     2404    0.74%
      0     0     3837.5560   144     3862.0000      Cuts: 67     2512    0.63%
      0     0     3840.1755   144     3862.0000  ZeroHalf: 39     2594    0.57%
      0     0     3841.4362   144     3862.0000  ZeroHalf: 37     2669    0.53%
      0     0     3842.7177   144     3862.0000  ZeroHalf: 23     2768    0.50%
      0     0     3844.4666   144     3862.0000  ZeroHalf: 33     2890    0.45%
      0     0     3845.1389   144     3862.0000  ZeroHalf: 36     2974    0.44%
      0     0     3845.7962   144     3862.0000  ZeroHalf: 18     3059    0.42%
      0     0     3846.1462   144     3862.0000  ZeroHalf: 23     3196    0.41%
      0     2     3846.1462   346     3862.0000     3846.1462     3196    0.41%
Elapsed time = 12.58 sec. (463.18 ticks, tree = 0.02 MB, solutions = 5)

Zero-half cuts applied:  229
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   12.56 sec. (462.77 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.78 sec. (65.78 ticks)
  Sync time (average)   =    1.40 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.34 sec. (528.55 ticks)
Solution status: Optimal
Optimal value: 3862

x  xx
x  xx
x  xo
xx xx
oo xo
xx xx
oo xo
xx xx
xo oo
xx xx
xo oo
xx xx
ox oo
xx xx
xo xo
xx xx
ox oo
xx xx

