Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9448 rows and 4196 columns.
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.22 ticks)
Found incumbent of value 7638.000000 after 0.02 sec. (6.18 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 353 rows, 422 columns, and 1126 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (8.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7638.0000        0.0000           100.00%
*     0+    0                         7316.0000        0.0000           100.00%
*     0+    0                         7008.0000        0.0000           100.00%
*     0+    0                         5012.0000        0.0000           100.00%
      0     0     4724.0000   160     5012.0000     4724.0000      523    5.75%
      0     0     4724.0000   160     5012.0000      Cuts: 45      570    5.75%
      0     0     4728.0000   160     5012.0000      Cuts: 61      644    5.67%
      0     0     4741.3333   160     5012.0000  ZeroHalf: 72      714    5.40%
      0     0     4757.3750   160     5012.0000  ZeroHalf: 68      785    5.08%
      0     0     4768.7167   160     5012.0000 ZeroHalf: 104      856    4.85%
      0     0     4786.0159   160     5012.0000  ZeroHalf: 69      945    4.51%
      0     0     4794.6154   160     5012.0000  ZeroHalf: 76     1018    4.34%
      0     0     4801.8030   160     5012.0000      Cuts: 74     1098    4.19%
      0     0     4808.7738   160     5012.0000  ZeroHalf: 83     1161    4.05%
*     0+    0                         4892.0000     4808.7738             1.70%
      0     0     4811.4424   160     4892.0000  ZeroHalf: 52     1237    1.65%
      0     0     4814.9475   160     4892.0000  ZeroHalf: 51     1309    1.58%
      0     0     4819.0231   160     4892.0000  ZeroHalf: 69     1372    1.49%
      0     0     4823.1518   160     4892.0000  ZeroHalf: 59     1476    1.41%
      0     0     4826.9723   160     4892.0000      Cuts: 91     1570    1.33%
      0     0     4832.1595   160     4892.0000      Cuts: 67     1662    1.22%
      0     0     4836.1233   160     4892.0000  ZeroHalf: 58     1726    1.14%
*     0+    0                         4890.0000     4836.1233             1.10%
      0     0     4838.1549   160     4890.0000  ZeroHalf: 44     1789    1.06%
      0     0     4840.4782   160     4890.0000  ZeroHalf: 38     1847    1.01%
      0     0     4842.7820   160     4890.0000      Cuts: 46     1915    0.97%
      0     0     4843.7616   160     4890.0000  ZeroHalf: 39     1991    0.95%
      0     0     4844.9364   160     4890.0000  ZeroHalf: 33     2060    0.92%
      0     0     4846.4405   160     4890.0000  ZeroHalf: 47     2157    0.89%
      0     0     4848.4168   160     4890.0000  ZeroHalf: 40     2233    0.85%
      0     0     4849.7059   160     4890.0000  ZeroHalf: 62     2315    0.82%
      0     0     4849.8294   160     4890.0000  ZeroHalf: 35     2362    0.82%
      0     0     4850.1748   160     4890.0000  ZeroHalf: 26     2424    0.81%
      0     2     4850.1748   341     4890.0000     4850.1748     2424    0.81%
Elapsed time = 10.69 sec. (376.77 ticks, tree = 0.02 MB, solutions = 6)

Zero-half cuts applied:  303
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   10.67 sec. (376.45 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.38 sec. (114.92 ticks)
  Sync time (average)   =    2.34 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.05 sec. (491.37 ticks)
Solution status: Optimal
Optimal value: 4890

x  xx
x  xx
x  xx
x  xx
xx xo
xx xx
xo oo
xx xx
oo xo
xx xx
oo xo
xx xx
xo ox
xx xx
xo oo
xx xx
xo oo
xx xx
xx   

