Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.09 ticks)
Found incumbent of value 7200.000000 after 0.02 sec. (6.03 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (8.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7200.0000        0.0000           100.00%
*     0+    0                         6878.0000        0.0000           100.00%
*     0+    0                         6570.0000        0.0000           100.00%
*     0+    0                         4186.0000        0.0000           100.00%
      0     0     3980.0000   172     4186.0000     3980.0000      504    4.92%
      0     0     3980.0000   172     4186.0000      Cuts: 52      557    4.92%
      0     0     3989.0154   172     4186.0000      Cuts: 55      648    4.71%
      0     0     4006.1667   172     4186.0000      Cuts: 74      706    4.30%
      0     0     4023.0000   172     4186.0000      Cuts: 98      758    3.89%
      0     0     4033.3889   172     4186.0000  ZeroHalf: 74      833    3.65%
      0     0     4048.9464   172     4186.0000  ZeroHalf: 84      940    3.27%
      0     0     4058.4488   172     4186.0000      Cuts: 83     1016    3.05%
      0     0     4065.9080   172     4186.0000  ZeroHalf: 87     1107    2.87%
*     0+    0                         4162.0000     4065.9080             2.31%
      0     0     4069.8775   172     4162.0000  ZeroHalf: 72     1160    2.21%
      0     0     4079.5701   172     4162.0000 ZeroHalf: 100     1261    1.98%
      0     0     4085.4082   172     4162.0000      Cuts: 76     1342    1.84%
      0     0     4092.3211   172     4162.0000  ZeroHalf: 54     1424    1.67%
      0     0     4099.3596   172     4162.0000      Cuts: 72     1522    1.51%
      0     0     4102.7637   172     4162.0000      Cuts: 54     1605    1.42%
      0     0     4106.3952   172     4162.0000  ZeroHalf: 44     1673    1.34%
      0     0     4108.2073   172     4162.0000      Cuts: 56     1729    1.29%
      0     0     4112.6213   172     4162.0000  ZeroHalf: 48     1798    1.19%
      0     0     4113.6879   172     4162.0000  ZeroHalf: 39     1857    1.16%
      0     0     4115.5896   172     4162.0000  ZeroHalf: 45     1947    1.12%
      0     0     4116.9318   172     4162.0000  ZeroHalf: 54     2104    1.08%
      0     0     4117.7937   172     4162.0000      Cuts: 32     2187    1.06%
      0     2     4117.7937   360     4162.0000     4122.3014     2187    0.95%
Elapsed time = 7.77 sec. (295.29 ticks, tree = 0.02 MB, solutions = 5)

Zero-half cuts applied:  248
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    7.75 sec. (295.02 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.31 sec. (98.28 ticks)
  Sync time (average)   =    1.48 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.06 sec. (393.31 ticks)
Solution status: Optimal
Optimal value: 4162

x  xx
x  xx
x  ox
xx xx
ox oo
xx xx
xo oo
xx xx
ox xo
xx xx
oo xo
xx xx
ox xo
xx xx
xo oo
xx xx
ox oo
xx xx

