Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.09 ticks)
Found incumbent of value 6862.000000 after 0.00 sec. (6.02 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (8.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6862.0000        0.0000           100.00%
*     0+    0                         6556.0000        0.0000           100.00%
*     0+    0                         6264.0000        0.0000           100.00%
*     0+    0                         5966.0000        0.0000           100.00%
*     0+    0                         3588.0000        0.0000           100.00%
      0     0     3336.0000   148     3588.0000     3336.0000      541    7.02%
      0     0     3344.0000   148     3588.0000      Cuts: 90      615    6.80%
      0     0     3383.2667   148     3588.0000      Cuts: 71      699    5.71%
      0     0     3410.0000   148     3588.0000  ZeroHalf: 99      772    4.96%
      0     0     3428.3000   148     3588.0000  ZeroHalf: 75      866    4.45%
      0     0     3451.0682   148     3588.0000  ZeroHalf: 97      983    3.82%
      0     0     3465.7037   148     3588.0000 ZeroHalf: 100     1055    3.41%
      0     0     3476.4533   148     3588.0000  ZeroHalf: 87     1165    3.11%
*     0+    0                         3562.0000     3476.4533             2.40%
      0     0     3489.9336   148     3562.0000      Cuts: 62     1297    2.02%
      0     0     3495.4050   148     3562.0000      Cuts: 79     1392    1.87%
      0     0     3504.9015   148     3562.0000  ZeroHalf: 88     1534    1.60%
      0     0     3514.6787   148     3562.0000  ZeroHalf: 78     1654    1.33%
      0     0     3522.5338   148     3562.0000  ZeroHalf: 79     1779    1.11%
      0     0     3529.7536   148     3562.0000  ZeroHalf: 73     1912    0.91%
      0     0     3531.9000   148     3562.0000 ZeroHalf: 100     2077    0.85%
      0     0     3534.3333   148     3562.0000  ZeroHalf: 98     2230    0.78%
      0     0     3537.4880   148     3562.0000 ZeroHalf: 117     2385    0.69%
      0     0     3540.4170   148     3562.0000      Cuts: 57     2507    0.61%
      0     0     3544.0857   148     3562.0000  ZeroHalf: 79     2655    0.50%
      0     0     3547.0417   148     3562.0000  ZeroHalf: 89     2757    0.42%
      0     0     3549.1072   148     3562.0000  ZeroHalf: 46     2859    0.36%
      0     0     3550.5292   148     3562.0000  ZeroHalf: 51     3016    0.32%
      0     0     3552.1273   148     3562.0000  ZeroHalf: 40     3091    0.28%
      0     0     3553.4308   148     3562.0000  ZeroHalf: 61     3214    0.24%
      0     0     3554.4213   148     3562.0000  ZeroHalf: 45     3276    0.21%
      0     0     3555.3089   148     3562.0000      Cuts: 40     3322    0.19%
      0     0     3556.1759   148     3562.0000      Cuts: 43     3427    0.16%
      0     0     3557.4154   148     3562.0000  ZeroHalf: 45     3545    0.13%
      0     0     3559.2908   148     3562.0000  ZeroHalf: 56     3660    0.08%
      0     0        cutoff           3562.0000                   3705    0.00%
Elapsed time = 12.20 sec. (475.01 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  154

Root node processing (before b&c):
  Real time             =   12.20 sec. (475.31 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.20 sec. (475.31 ticks)
Solution status: Optimal
Optimal value: 3562

x  xx
x  xx
x  xo
xx xx
xo oo
xx xx
oo ox
xx xx
oo xo
xx xx
xo oo
xx xx
xo oo
xx xx
xo oo
xx xx
oo xo
xx xx

