Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.09 ticks)
Found incumbent of value 6380.000000 after 0.02 sec. (6.02 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (9.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6380.0000        0.0000           100.00%
*     0+    0                         6072.0000        0.0000           100.00%
*     0+    0                         5766.0000        0.0000           100.00%
*     0+    0                         5474.0000        0.0000           100.00%
*     0+    0                         2714.0000        0.0000           100.00%
      0     0     2370.0000   104     2714.0000     2370.0000      553   12.68%
      0     0     2423.5000   104     2714.0000     Cuts: 102      642   10.70%
      0     0     2486.2000   104     2714.0000     Cuts: 107      789    8.39%
      0     0     2527.5000   104     2714.0000  ZeroHalf: 93      903    6.87%
      0     0     2548.6190   104     2714.0000  ZeroHalf: 93      997    6.09%
      0     0     2569.7711   104     2714.0000  ZeroHalf: 97     1127    5.31%
      0     0     2590.0854   104     2714.0000      Cuts: 77     1231    4.57%
      0     0     2612.7000   104     2714.0000  ZeroHalf: 95     1370    3.73%
*     0+    0                         2700.0000     2612.7000             3.23%
      0     0     2625.2297   104     2700.0000  ZeroHalf: 63     1483    2.77%
      0     0     2632.3393   104     2700.0000  ZeroHalf: 42     1581    2.51%
      0     0     2638.7238   104     2700.0000  ZeroHalf: 66     1682    2.27%
      0     0     2642.6575   104     2700.0000  ZeroHalf: 57     1768    2.12%
      0     0     2646.3861   104     2700.0000  ZeroHalf: 31     1842    1.99%
      0     0     2649.1064   104     2700.0000  ZeroHalf: 67     1925    1.88%
      0     0     2651.2291   104     2700.0000 ZeroHalf: 100     1988    1.81%
*     0+    0                         2686.0000     2651.2291             1.29%
      0     0     2652.0139   104     2686.0000  ZeroHalf: 38     2030    1.27%
      0     0     2652.9523   104     2686.0000  ZeroHalf: 26     2102    1.23%
      0     0     2654.2568   104     2686.0000  ZeroHalf: 37     2182    1.18%
      0     0     2655.0956   104     2686.0000  ZeroHalf: 34     2262    1.15%
      0     0     2656.8638   104     2686.0000  ZeroHalf: 41     2331    1.08%
      0     0     2657.9252   104     2686.0000  ZeroHalf: 31     2396    1.05%
      0     0     2658.7268   104     2686.0000  ZeroHalf: 16     2440    1.02%
      0     0     2659.8270   104     2686.0000  ZeroHalf: 27     2494    0.97%
      0     0     2660.6779   104     2686.0000  ZeroHalf: 29     2550    0.94%
      0     0     2662.5626   104     2686.0000  ZeroHalf: 24     2631    0.87%
      0     0     2663.4944   104     2686.0000  ZeroHalf: 16     2722    0.84%
      0     0     2663.8896   104     2686.0000  ZeroHalf: 34     2792    0.82%
      0     0     2664.2712   104     2686.0000  ZeroHalf: 23     2906    0.81%
      0     2     2664.2712   360     2686.0000     2664.2712     2906    0.81%
Elapsed time = 11.89 sec. (411.76 ticks, tree = 0.02 MB, solutions = 7)

Zero-half cuts applied:  233
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   11.88 sec. (411.41 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.25 sec. (37.41 ticks)
  Sync time (average)   =    3.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.13 sec. (448.83 ticks)
Solution status: Optimal
Optimal value: 2686

x  xx
x  xx
x  xo
xx xx
xo oo
xx xx
oo oo
xx xx
xo oo
xx xx
xo oo
xx xx
oo oo
xx xx
xo oo
xx xx
oo oo
xx xx

