Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.09 ticks)
Found incumbent of value 8312.000000 after 0.00 sec. (6.03 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (6.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8312.0000        0.0000           100.00%
*     0+    0                         7998.0000        0.0000           100.00%
*     0+    0                         7692.0000        0.0000           100.00%
*     0+    0                         7428.0000        0.0000           100.00%
*     0+    0                         6322.0000        0.0000           100.00%
      0     0     6234.0000   152     6322.0000     6234.0000      494    1.39%
      0     0     6234.0000   152     6322.0000       Cuts: 8      499    1.39%
      0     0     6234.0000   152     6322.0000      Cuts: 66      551    1.39%
      0     0     6234.0000   152     6322.0000   ZeroHalf: 5      555    1.39%
      0     0     6234.0000   152     6322.0000  ZeroHalf: 42      590    1.39%
*     0+    0                         6282.0000     6234.0000             0.76%
      0     2     6234.0000   180     6282.0000     6234.0000      590    0.76%
Elapsed time = 2.45 sec. (46.81 ticks, tree = 0.02 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 17 columns.
Aggregator did 17 substitutions.
Reduced MIP has 310 rows, 370 columns, and 988 nonzeros.
Reduced MIP has 370 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 310 rows, 370 columns, and 988 nonzeros.
Reduced MIP has 370 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.83 ticks)
Represolve time = 0.00 sec. (5.43 ticks)
   7900     0     6234.0000   238     6282.0000     Cuts: 111    83201    0.32%
   7900     0     6234.0000   238     6282.0000   ZeroHalf: 5    83220    0.32%
   7900     0     6234.0000   238     6282.0000      Cuts: 93    83267    0.32%
   7900     0     6234.0000   238     6282.0000      Cuts: 72    83323    0.32%
   7900     0     6234.0000   238     6282.0000  ZeroHalf: 12    83329    0.32%
   7900     0     6234.0000   238     6282.0000      Cuts: 85    83384    0.32%
   7900     0     6234.0000   238     6282.0000      Cuts: 29    83414    0.32%
   7900     0     6234.0000   238     6282.0000     Cuts: 129    83471    0.32%
   7933    12     6248.0000    92     6282.0000     6262.0000    83556    0.32%

Cover cuts applied:  4
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  183
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    1.78 sec. (46.84 ticks)
Parallel b&c, 24 threads:
  Real time             =   21.45 sec. (403.52 ticks)
  Sync time (average)   =   11.76 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   23.23 sec. (450.36 ticks)
Solution status: Optimal
Optimal value: 6282

x  xx
x  xx
x  xx
xx xx
ox ox
xx xx
ox xo
xx xx
ox xx
xx xx
ox ox
xx xx
xo ox
xx xx
ox xo
xx xx
xo ox
xx xx

