Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.09 ticks)
Found incumbent of value 6218.000000 after 0.00 sec. (6.02 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (9.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6218.0000        0.0000           100.00%
*     0+    0                         5912.0000        0.0000           100.00%
*     0+    0                         5620.0000        0.0000           100.00%
*     0+    0                         5314.0000        0.0000           100.00%
*     0+    0                         2420.0000        0.0000           100.00%
      0     0     2048.0000    84     2420.0000     2048.0000      548   15.37%
      0     0     2142.0000    84     2420.0000     Cuts: 123      690   11.49%
      0     0     2198.7500    84     2420.0000     Cuts: 120      822    9.14%
      0     0     2245.4000    84     2420.0000  ZeroHalf: 89      981    7.21%
      0     0     2282.0000    84     2420.0000  ZeroHalf: 72     1117    5.70%
      0     0     2308.1778    84     2420.0000 ZeroHalf: 102     1271    4.62%
      0     0     2320.2247    84     2420.0000 ZeroHalf: 100     1363    4.12%
*     0+    0                         2394.0000     2320.2247             3.08%
      0     0     2330.1000    84     2394.0000  ZeroHalf: 78     1418    2.67%
      0     0     2340.2515    84     2394.0000      Cuts: 78     1498    2.25%
      0     0     2342.6404    84     2394.0000  ZeroHalf: 56     1541    2.15%
      0     0     2346.4998    84     2394.0000  ZeroHalf: 62     1593    1.98%
      0     0     2351.2179    84     2394.0000      Cuts: 24     1669    1.79%
      0     0     2357.7782    84     2394.0000  ZeroHalf: 41     1770    1.51%
      0     0     2361.5141    84     2394.0000      Cuts: 40     1842    1.36%
      0     0     2365.6226    84     2394.0000  ZeroHalf: 51     1950    1.19%
      0     0     2366.8504    84     2394.0000  ZeroHalf: 61     2002    1.13%
      0     0     2368.1071    84     2394.0000  ZeroHalf: 69     2047    1.08%
      0     0     2370.2862    84     2394.0000  ZeroHalf: 56     2113    0.99%
      0     0     2371.8166    84     2394.0000  ZeroHalf: 28     2147    0.93%
      0     0     2373.0000    84     2394.0000  ZeroHalf: 30     2187    0.88%
      0     0     2374.2027    84     2394.0000  ZeroHalf: 38     2240    0.83%
      0     0     2375.2759    84     2394.0000      Cuts: 29     2276    0.78%
      0     0     2376.0958    84     2394.0000  ZeroHalf: 36     2335    0.75%
      0     0     2377.4610    84     2394.0000  ZeroHalf: 39     2403    0.69%
      0     0     2378.2704    84     2394.0000      Cuts: 30     2460    0.66%
      0     0     2378.7346    84     2394.0000  ZeroHalf: 26     2499    0.64%
      0     0     2379.9646    84     2394.0000      Cuts: 42     2573    0.59%
      0     0     2380.5356    84     2394.0000  ZeroHalf: 21     2636    0.56%
      0     0     2380.9568    84     2394.0000  ZeroHalf: 11     2671    0.54%
      0     2     2380.9568   345     2394.0000     2380.9568     2671    0.54%
Elapsed time = 10.77 sec. (364.25 ticks, tree = 0.02 MB, solutions = 6)

Zero-half cuts applied:  197
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   10.75 sec. (363.92 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.55 sec. (29.17 ticks)
  Sync time (average)   =    2.32 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.30 sec. (393.09 ticks)
Solution status: Optimal
Optimal value: 2394

x  xx
x  xx
x  oo
xx xx
oo oo
xx xx
xo oo
xx xx
oo oo
xx xx
oo oo
xx xx
xo oo
xx xx
ox oo
xx xx
xo oo
xx xx

