Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.09 ticks)
Found incumbent of value 6556.000000 after 0.00 sec. (6.02 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (9.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6556.0000        0.0000           100.00%
*     0+    0                         6234.0000        0.0000           100.00%
*     0+    0                         5926.0000        0.0000           100.00%
*     0+    0                         5620.0000        0.0000           100.00%
*     0+    0                         3004.0000        0.0000           100.00%
      0     0     2692.0000   114     3004.0000     2692.0000      554   10.39%
      0     0     2737.0000   114     3004.0000      Cuts: 88      673    8.89%
      0     0     2792.0000   114     3004.0000     Cuts: 119      812    7.06%
      0     0     2814.6667   114     3004.0000  ZeroHalf: 80      911    6.30%
      0     0     2846.1333   114     3004.0000      Cuts: 90     1067    5.26%
      0     0     2866.7391   114     3004.0000 ZeroHalf: 144     1194    4.57%
      0     0     2883.8730   114     3004.0000      Cuts: 81     1322    4.00%
      0     0     2901.3730   114     3004.0000  ZeroHalf: 85     1434    3.42%
*     0+    0                         2990.0000     2901.3730             2.96%
      0     0     2915.2887   114     2990.0000  ZeroHalf: 90     1561    2.50%
      0     0     2926.5760   114     2990.0000  ZeroHalf: 89     1710    2.12%
      0     0     2931.0854   114     2990.0000  ZeroHalf: 49     1784    1.97%
      0     0     2935.4449   114     2990.0000  ZeroHalf: 64     1894    1.82%
      0     0     2938.7761   114     2990.0000  ZeroHalf: 41     1963    1.71%
      0     0     2940.6528   114     2990.0000      Cuts: 42     2043    1.65%
      0     0     2941.9778   114     2990.0000      Cuts: 35     2088    1.61%
*     0+    0                         2978.0000     2941.9778             1.21%
      0     0     2943.1936   114     2978.0000      Cuts: 74     2166    1.17%
      0     0     2944.0007   114     2978.0000  ZeroHalf: 22     2221    1.14%
      0     0     2944.6207   114     2978.0000  ZeroHalf: 17     2294    1.12%
      0     0     2945.3052   114     2978.0000      Cuts: 22     2359    1.10%
      0     0     2945.9869   114     2978.0000  ZeroHalf: 31     2439    1.07%
      0     0     2947.1199   114     2978.0000  ZeroHalf: 38     2516    1.04%
      0     0     2948.7462   114     2978.0000  ZeroHalf: 35     2612    0.98%
      0     0     2950.9214   114     2978.0000  ZeroHalf: 35     2700    0.91%
      0     0     2953.2541   114     2978.0000  ZeroHalf: 40     2793    0.75%
      0     0     2960.1686   114     2978.0000  ZeroHalf: 62     2925    0.60%
      0     0     2967.3003   114     2978.0000      Cuts: 77     3062    0.36%
      0     0     2969.0000   114     2978.0000      Cuts: 46     3111    0.30%
      0     0     2970.4364   114     2978.0000  ZeroHalf: 78     3169    0.25%
      0     0     2971.7907   114     2978.0000 ZeroHalf: 108     3249    0.21%
      0     0     2974.2010   114     2978.0000  ZeroHalf: 44     3310    0.13%
      0     0     2974.9043   114     2978.0000  ZeroHalf: 59     3366    0.10%
      0     0     2975.7692   114     2978.0000  ZeroHalf: 40     3421    0.07%
      0     0     2975.9346   362     2978.0000     2975.7692     3421    0.07%
Elapsed time = 12.50 sec. (477.40 ticks, tree = 0.02 MB, solutions = 7)

Zero-half cuts applied:  169
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   12.48 sec. (477.19 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.02 sec. (1.10 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.50 sec. (478.29 ticks)
Solution status: Optimal
Optimal value: 2978

x  xx
x  xx
x  oo
xx xx
oo xo
xx xx
oo xo
xx xx
xo oo
xx xx
ox oo
xx xx
xo oo
xx xx
xo oo
xx xx
oo oo
xx xx

