Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11165 rows and 5002 columns.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.11 ticks)
Found incumbent of value 10038.000000 after 0.00 sec. (7.23 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10038.0000        0.0000           100.00%
*     0+    0                         9730.0000        0.0000           100.00%
*     0+    0                         9432.0000        0.0000           100.00%
*     0+    0                         9162.0000        0.0000           100.00%
*     0+    0                         8900.0000        0.0000           100.00%
*     0+    0                         8640.0000        0.0000           100.00%
      0     0     8604.0000   140     8640.0000     8604.0000      491    0.42%
*     0+    0                         8620.0000     8604.0000             0.19%
      0     2     8604.0000    52     8620.0000     8604.0000      491    0.19%
Elapsed time = 1.56 sec. (69.10 ticks, tree = 0.02 MB, solutions = 7)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 69 rows and 65 columns.
Aggregator did 11 substitutions.
Reduced MIP has 308 rows, 366 columns, and 980 nonzeros.
Reduced MIP has 366 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.98 ticks)
Tried aggregator 1 time.
Reduced MIP has 308 rows, 366 columns, and 980 nonzeros.
Reduced MIP has 366 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.83 ticks)
Represolve time = 0.00 sec. (5.97 ticks)
  17945  2508     8616.0000    41     8620.0000     8604.0000   101749    0.19%
  42191  9878     8606.6667    95     8620.0000     8604.0000   256001    0.19%
  65017 13719        cutoff           8620.0000     8607.4286   415919    0.15%
  85885  5235        cutoff           8620.0000     8615.0000   515103    0.06%

Cover cuts applied:  27
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  25
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.55 sec. (69.21 ticks)
Parallel b&c, 24 threads:
  Real time             =   32.88 sec. (1179.75 ticks)
  Sync time (average)   =   13.45 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.42 sec. (1248.95 ticks)
Solution status: Optimal
Optimal value: 8620

x  xx
x  xx
x  xx
x  xx
xx xx
ox xx
xx xx
ox xx
xx xx
ox xo
xx xx
xx xx
xo xx
xx xx
ox ox
xx xx
ox xx
xx xx
ox xx
xx xx

