Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.09 ticks)
Found incumbent of value 5574.000000 after 0.02 sec. (6.01 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (7.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5574.0000        0.0000           100.00%
*     0+    0                         5268.0000        0.0000           100.00%
*     0+    0                         4976.0000        0.0000           100.00%
*     0+    0                         4670.0000        0.0000           100.00%
*     0+    0                         1240.0000        0.0000           100.00%
      0     0      829.0000    97     1240.0000      829.0000      469   33.15%
      0     0      992.0000    97     1240.0000     Cuts: 146      601   20.00%
      0     0     1064.0000    97     1240.0000     Cuts: 103      694   14.19%
      0     0     1109.0000    97     1240.0000  ZeroHalf: 86      790   10.56%
      0     0     1132.0000    97     1240.0000  ZeroHalf: 97      861    8.71%
      0     0     1168.0000    97     1240.0000 ZeroHalf: 111      949    5.81%
      0     0     1182.4167    97     1240.0000  ZeroHalf: 78     1020    4.64%
      0     0     1207.6667    97     1240.0000  ZeroHalf: 60     1113    2.61%
      0     0     1214.8108    97     1240.0000  ZeroHalf: 68     1218    2.03%
*     0+    0                         1232.0000     1214.8108             1.40%
      0     0     1218.6474    97     1232.0000  ZeroHalf: 30     1288    1.08%
      0     0     1219.9810    97     1232.0000  ZeroHalf: 17     1329    0.98%
*     0+    0                         1226.0000     1219.9810             0.49%
      0     0        cutoff           1226.0000     1226.0000     1425    0.00%
Elapsed time = 0.89 sec. (98.37 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  172
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.89 sec. (98.70 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.89 sec. (98.70 ticks)
Solution status: Optimal
Optimal value: 1226

x  xx
x  xx
x  oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx

