Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.09 ticks)
Found incumbent of value 8634.000000 after 0.00 sec. (6.04 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (6.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8634.0000        0.0000           100.00%
*     0+    0                         8342.0000        0.0000           100.00%
*     0+    0                         8036.0000        0.0000           100.00%
*     0+    0                         7758.0000        0.0000           100.00%
*     0+    0                         6936.0000        0.0000           100.00%
      0     0     6878.0000   114     6936.0000     6878.0000      480    0.84%
      0     0     6878.0000   114     6936.0000      Cuts: 20      506    0.84%
      0     0     6878.0000   114     6936.0000      Cuts: 24      519    0.84%
      0     0     6878.0000   114     6936.0000  ZeroHalf: 18      542    0.84%
*     0+    0                         6910.0000     6878.0000             0.46%
      0     2     6878.0000   135     6910.0000     6878.0000      542    0.46%
Elapsed time = 2.05 sec. (79.99 ticks, tree = 0.02 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 21 columns.
Aggregator did 16 substitutions.
Reduced MIP has 305 rows, 364 columns, and 972 nonzeros.
Reduced MIP has 364 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Tried aggregator 1 time.
Reduced MIP has 305 rows, 364 columns, and 972 nonzeros.
Reduced MIP has 364 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.82 ticks)
Represolve time = 0.02 sec. (5.35 ticks)
   9906     0     6878.0000   120     6910.0000   ZeroHalf: 1    80697    0.38%
   9906     0     6878.0000   120     6910.0000      Cuts: 31    80720    0.38%
   9906     0     6878.0000   120     6910.0000       Cuts: 4    80727    0.38%
   9906     0     6878.0000   120     6910.0000      Cuts: 34    80756    0.38%
   9906     0     6878.0000   120     6910.0000      Cuts: 28    80778    0.38%
   9906     0     6878.0000   120     6910.0000   ZeroHalf: 1    80781    0.38%
   9906     0     6878.0000   120     6910.0000      Cuts: 44    80806    0.38%
   9906     2     6878.0000    48     6910.0000     6884.0000    80806    0.38%
  26239  2763     6904.6667   178     6910.0000     6884.0000   210946    0.38%

Cover cuts applied:  8
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  96
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    2.03 sec. (80.03 ticks)
Parallel b&c, 24 threads:
  Real time             =   16.66 sec. (613.48 ticks)
  Sync time (average)   =    5.74 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.69 sec. (693.51 ticks)
Solution status: Optimal
Optimal value: 6910

x  xx
x  xx
x  xx
xx xx
xo ox
xx xx
ox xx
xx xx
ox xo
xx xx
ox xx
xx xx
ox xx
xx xx
ox xo
xx xx
ox xo
xx xx

