Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11165 rows and 5002 columns.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.11 ticks)
Found incumbent of value 1344.000000 after 0.00 sec. (7.15 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1344.0000        0.0000           100.00%
*     0+    0                           16.0000        0.0000           100.00%
      0     0        0.0000    20       16.0000        0.0000       30  100.00%
      0     0        0.0000    20       16.0000   ZeroHalf: 1       34  100.00%
      0     0        0.0000    20       16.0000      Cuts: 25       42  100.00%
      0     0        0.0000    20       16.0000   ZeroHalf: 9       50  100.00%
      0     2        0.0000    10       16.0000        0.0000       50  100.00%
Elapsed time = 0.88 sec. (39.09 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 72 columns.
Reduced MIP has 388 rows, 391 columns, and 1165 nonzeros.
Reduced MIP has 391 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 388 rows, 391 columns, and 1165 nonzeros.
Reduced MIP has 391 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Represolve time = 0.00 sec. (6.48 ticks)
  18643  2005       12.0000     5       16.0000        0.0000    95608  100.00%
  43512  6950       10.6667     6       16.0000        0.0000   210798  100.00%
  65232 13785        8.0000    15       16.0000        0.0000   360688  100.00%
  92443 20585       12.0000     5       16.0000        0.0000   504959  100.00%
 122318 27054       10.6667    20       16.0000        0.0000   636616  100.00%
 144114 32140        0.0000    14       16.0000        0.0000   741803  100.00%
 171577 40612       12.0000    11       16.0000        0.0000   897076  100.00%
 192656 46744       13.6000    14       16.0000        0.0000  1012211  100.00%
 220264 52787        6.6667    13       16.0000        0.0000  1148131  100.00%
 333844 82073        cutoff             16.0000        0.0000  1798588  100.00%
Elapsed time = 99.72 sec. (3138.70 ticks, tree = 31.00 MB, solutions = 2)
 440016 109957       12.0000    13       16.0000        0.0000  2400537  100.00%
 546084 136797        cutoff             16.0000        0.0000  2957499  100.00%
 648209 147896        cutoff             16.0000        2.6667  3524445   83.33%
 718548 122106        8.0000     6       16.0000        8.0000  3785738   50.00%
 799050 85739        cutoff             16.0000        8.0000  4083586   50.00%
 853644 40730        cutoff             16.0000       12.0000  4257479   25.00%

Cover cuts applied:  26
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  36
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.86 sec. (39.18 ticks)
Parallel b&c, 24 threads:
  Real time             =  330.44 sec. (9715.54 ticks)
  Sync time (average)   =  134.35 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  331.30 sec. (9754.73 ticks)
Solution status: Optimal
Optimal value: 16

o  oo
o  ox
o  oo
x  ox
oo oo
oo ox
oo oo
ox ox
oo oo
oo ox
oo oo
oo ox
oo oo
oo ox
oo oo
oo ox
oo oo
oo ox
oo oo
oo ox

