Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.09 ticks)
Found incumbent of value 7346.000000 after 0.00 sec. (6.03 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (8.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7346.0000        0.0000           100.00%
*     0+    0                         7054.0000        0.0000           100.00%
*     0+    0                         6740.0000        0.0000           100.00%
*     0+    0                         4480.0000        0.0000           100.00%
      0     0     4302.0000   182     4480.0000     4302.0000      520    3.97%
      0     0     4302.0000   182     4480.0000      Cuts: 35      568    3.97%
      0     0     4302.0000   182     4480.0000      Cuts: 46      630    3.97%
      0     2     4302.0000   184     4480.0000     4302.0000      630    3.97%
Elapsed time = 0.84 sec. (47.54 ticks, tree = 0.02 MB, solutions = 4)
*   345   190      integral     0     4462.0000     4312.6667     5142    3.35%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 9 rows and 6 columns.
Aggregator did 3 substitutions.
Reduced MIP has 342 rows, 407 columns, and 1089 nonzeros.
Reduced MIP has 407 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Tried aggregator 1 time.
Reduced MIP has 342 rows, 407 columns, and 1089 nonzeros.
Reduced MIP has 407 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Represolve time = 0.00 sec. (5.32 ticks)
   5959     0     4338.1429   327     4462.0000     Cuts: 156    88840    1.70%
   5959     0     4351.4737   327     4462.0000      Cuts: 95    88922    1.70%
   5959     0     4360.6667   327     4462.0000      Cuts: 95    89077    1.70%
   5959     0     4369.6667   327     4462.0000     Cuts: 122    89254    1.70%
   5959     0     4376.3636   327     4462.0000     Cuts: 110    89424    1.70%
   5959     0     4384.7917   327     4462.0000     Cuts: 122    89622    1.70%
   5959     0     4391.0758   327     4462.0000     Cuts: 117    89789    1.59%
   5959     0     4401.6754   327     4462.0000     Cuts: 116    89928    1.35%
   5959     0     4407.9886   327     4462.0000      Cuts: 98    90042    1.21%
   5959     0     4412.8214   327     4462.0000      Cuts: 79    90153    1.10%
   5959     0     4416.7090   327     4462.0000      Cuts: 69    90251    1.02%
   5959     0     4419.2000   327     4462.0000      Cuts: 79    90333    0.96%
   5959     0     4422.0524   327     4462.0000      Cuts: 56    90418    0.90%
   5959     0     4425.0055   327     4462.0000      Cuts: 50    90477    0.83%
   5959     0     4427.3372   327     4462.0000  ZeroHalf: 43    90552    0.78%
   5959     0     4429.4204   327     4462.0000  ZeroHalf: 39    90622    0.73%
   5959     0     4430.3263   327     4462.0000      Cuts: 27    90688    0.71%
   5959     0     4431.1885   327     4462.0000  ZeroHalf: 42    90754    0.69%
   5959     0     4432.1573   327     4462.0000  ZeroHalf: 45    90841    0.67%
   5959     0     4433.1634   327     4462.0000  ZeroHalf: 22    90910    0.65%
   5959     0     4434.5264   327     4462.0000      Cuts: 47    91006    0.62%
   5959     0     4435.1416   327     4462.0000      Cuts: 64    91092    0.60%
   5959     0     4436.5041   327     4462.0000  ZeroHalf: 48    91207    0.57%
   5959     0     4437.3674   327     4462.0000      Cuts: 33    91285    0.55%
   5959     0     4437.8851   327     4462.0000      Cuts: 39    91358    0.54%
   5959     0     4438.5530   327     4462.0000  ZeroHalf: 31    91392    0.53%
   5959     0     4439.3333   327     4462.0000      Cuts: 30    91462    0.51%
   5959     0     4439.7899   327     4462.0000  ZeroHalf: 39    91509    0.50%
   5959     0     4440.5006   327     4462.0000      Cuts: 56    91596    0.48%
   5959     0     4440.9298   327     4462.0000      Cuts: 22    91641    0.47%
   5959     2     4440.9298   311     4462.0000     4440.9298    91641    0.47%

Zero-half cuts applied:  189
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.84 sec. (47.53 ticks)
Parallel b&c, 24 threads:
  Real time             =   26.97 sec. (1140.07 ticks)
  Sync time (average)   =    2.83 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =   27.81 sec. (1187.60 ticks)
Solution status: Optimal
Optimal value: 4462

x  xx
x  xx
x  ox
xx xx
ox xo
xx xx
xo oo
xx xx
oo xo
xx xx
xo oo
xx xx
xo ox
xx xx
xo oo
xx xx
xo xo
xx xx

