Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11165 rows and 5002 columns.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.11 ticks)
Found incumbent of value 4564.000000 after 0.02 sec. (7.18 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4564.0000        0.0000           100.00%
*     0+    0                          778.0000        0.0000           100.00%
      0     0        0.0000    66      778.0000        0.0000       78  100.00%
      0     0       27.0000    66      778.0000     Cuts: 136      184   96.53%
      0     0       88.0000    66      778.0000     Cuts: 115      310   88.69%
      0     0      139.0000    66      778.0000  ZeroHalf: 96      471   82.13%
      0     0      174.1742    66      778.0000 ZeroHalf: 104      593   77.61%
      0     0      203.8333    66      778.0000 ZeroHalf: 101      697   73.80%
      0     0      232.1333    66      778.0000 ZeroHalf: 101      827   70.16%
      0     0      259.5471    66      778.0000 ZeroHalf: 136      997   66.64%
*     0+    0                          398.0000      259.5471            34.79%
      0     0      274.8026    66      398.0000  ZeroHalf: 91     1129   30.95%
      0     0      292.2196    66      398.0000 ZeroHalf: 115     1271   26.58%
      0     0      300.3091    66      398.0000      Cuts: 85     1387   24.55%
      0     0      309.2905    66      398.0000  ZeroHalf: 78     1498   22.29%
      0     0      317.2361    66      398.0000      Cuts: 51     1639   20.29%
      0     0      321.9484    66      398.0000 ZeroHalf: 100     1762   19.11%
      0     0      326.9095    66      398.0000  ZeroHalf: 52     1871   17.86%
      0     0      329.5458    66      398.0000      Cuts: 76     1954   17.20%
*     0+    0                          390.0000      329.5458            15.50%
      0     0      333.3385    66      390.0000      Cuts: 75     2050   14.53%
      0     0      337.3711    66      390.0000 ZeroHalf: 102     2182   13.49%
      0     0      338.6354    66      390.0000      Cuts: 71     2268   13.17%
      0     0      340.6677    66      390.0000  ZeroHalf: 66     2335   12.65%
      0     0      342.4504    66      390.0000  ZeroHalf: 47     2418   12.19%
      0     0      344.6932    66      390.0000  ZeroHalf: 69     2514   11.62%
      0     0      346.1053    66      390.0000  ZeroHalf: 63     2587   11.26%
      0     0      347.8542    66      390.0000  ZeroHalf: 68     2695   10.81%
      0     0      350.3467    66      390.0000      Cuts: 62     2783   10.17%
      0     0      351.4849    66      390.0000      Cuts: 78     2849    9.88%
      0     0      352.6313    66      390.0000  ZeroHalf: 74     2926    9.58%
      0     0      354.2315    66      390.0000      Cuts: 50     3046    9.17%
      0     0      355.8889    66      390.0000  ZeroHalf: 56     3140    8.75%
      0     0      357.9272    66      390.0000  ZeroHalf: 89     3281    8.22%
      0     0      360.5417    66      390.0000  ZeroHalf: 65     3373    7.55%
      0     0      362.0000    66      390.0000  ZeroHalf: 67     3439    7.18%
      0     0      364.0000    66      390.0000  ZeroHalf: 53     3526    6.67%
      0     0      364.8333    66      390.0000  ZeroHalf: 47     3672    6.45%
      0     0      365.2078    66      390.0000  ZeroHalf: 50     3776    6.36%
      0     0      366.3289    66      390.0000  ZeroHalf: 60     3898    6.07%
      0     0      366.8235    66      390.0000  ZeroHalf: 68     4023    5.94%
      0     0      366.8276    66      390.0000  ZeroHalf: 58     4104    5.94%
      0     0      367.9346    66      390.0000  ZeroHalf: 42     4206    5.66%
      0     0      368.3079    66      390.0000  ZeroHalf: 80     4346    5.56%
      0     0      369.3000    66      390.0000  ZeroHalf: 56     4529    5.31%
      0     0      369.4286    66      390.0000  ZeroHalf: 51     4674    5.27%
      0     2      369.4286   130      390.0000      369.4286     4674    5.27%
Elapsed time = 13.28 sec. (491.92 ticks, tree = 0.02 MB, solutions = 4)

Zero-half cuts applied:  281
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   13.27 sec. (491.72 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.25 sec. (50.66 ticks)
  Sync time (average)   =    1.09 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.52 sec. (542.38 ticks)
Solution status: Optimal
Optimal value: 390

x  xx
o  oo
x  xx
o  oo
xx xo
oo oo
xx xx
oo oo
xx xx
oo oo
xx xo
oo oo
ox oo
xo xo
oo oo
xx ox
oo oo
ox xx
oo oo
xx xx

