Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11165 rows and 5002 columns.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.11 ticks)
Found incumbent of value 2792.000000 after 0.00 sec. (7.17 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2792.0000        0.0000           100.00%
*     0+    0                          278.0000        0.0000           100.00%
      0     0        0.0000    40      278.0000        0.0000       57  100.00%
      0     0        0.0000    40      278.0000      Cuts: 47       84  100.00%
      0     0        0.0000    40      278.0000      Cuts: 21       92  100.00%
*     0+    0                          160.0000        0.0000           100.00%
*     0+    0                          146.0000        0.0000           100.00%
      0     2        0.0000    39      146.0000        0.0000       92  100.00%
Elapsed time = 0.97 sec. (47.60 ticks, tree = 0.02 MB, solutions = 4)
*    24+    3                          124.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Tried aggregator 1 time.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.07 ticks)
Represolve time = 0.02 sec. (6.14 ticks)
   7438     0        0.0000    47      124.0000      Cuts: 21    84634   77.42%
   7438     0        0.0000    47      124.0000      Cuts: 42    84670   77.42%
   7438     0        0.0000    47      124.0000      Cuts: 52    84734   77.42%
   7438     0        0.0000    47      124.0000      Cuts: 85    84790   77.42%
   7438     0        0.0000    47      124.0000      Cuts: 13    84816   77.42%
   7438     0        0.0000    47      124.0000     Cuts: 103    84893   77.42%
   7438     2        0.0000    47      124.0000       28.0000    84893   77.42%
  20538  9297      109.5000    67      124.0000       53.3333   256168   56.99%
  36564 20037      112.5000    69      124.0000       65.4405   457988   47.23%
  53945 30209      100.0000    61      124.0000       72.7083   644649   41.36%
  69808 38213        cutoff            124.0000       77.6364   804646   37.39%
  86192 48326        cutoff            124.0000       81.0000  1033465   34.68%
 103124 56058      113.0000    40      124.0000       83.6667  1224761   32.53%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Tried aggregator 1 time.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.07 ticks)
Represolve time = 0.05 sec. (18.07 ticks)
 107974     0        2.8299    70      124.0000      Cuts: 54  1330921   31.45%
 107974     0       18.6361    70      124.0000     Cuts: 105  1331006   31.45%
 107974     0       26.0556    70      124.0000      Cuts: 81  1331091   31.45%
 107974     0       30.3064    70      124.0000      Cuts: 89  1331170   31.45%
 107974     0       38.4344    70      124.0000      Cuts: 72  1331286   31.45%
 107974     0       41.7633    70      124.0000     Cuts: 118  1331378   31.45%
 107974     0       44.5714    70      124.0000      Cuts: 79  1331483   31.45%
 107974     0       47.9024    70      124.0000      Cuts: 55  1331568   31.45%
 107974     0       48.4571    70      124.0000      Cuts: 68  1331662   31.45%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 72 columns.
Reduced MIP has 388 rows, 391 columns, and 1165 nonzeros.
Reduced MIP has 391 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 388 rows, 391 columns, and 1165 nonzeros.
Reduced MIP has 391 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Represolve time = 0.03 sec. (19.71 ticks)
 107974     0       54.0000    63      124.0000     Cuts: 116  1331925   31.45%
 107974     0       56.8000    63      124.0000     Cuts: 136  1332092   31.45%
 107974     0       61.4667    63      124.0000     Cuts: 118  1332263   31.45%
 107974     0       66.0580    63      124.0000     Cuts: 122  1332387   31.45%
 107974     0       68.6568    63      124.0000      Cuts: 90  1332543   31.45%
 107974     0       70.7201    63      124.0000      Cuts: 98  1332614   31.45%
 107974     0       73.1589    63      124.0000      Cuts: 72  1332706   31.45%
 107974     0       74.7895    63      124.0000      Cuts: 69  1332774   31.45%
 107974     0       76.6119    63      124.0000      Cuts: 62  1332865   31.45%
 107974     0       78.0297    63      124.0000      Cuts: 95  1332957   31.45%
 107974     0       79.7460    63      124.0000      Cuts: 72  1333061   31.45%
 107974     0       80.2690    63      124.0000     Cuts: 122  1333155   31.45%
 107974     0       80.3733    63      124.0000      Cuts: 42  1333215   31.45%
 107974     0       80.4635    63      124.0000     Cuts: 104  1333330   31.45%
 107974     0       80.8628    63      124.0000     Cuts: 101  1333425   31.45%
 107974     0       81.6950    63      124.0000     Cuts: 102  1333504   31.45%
 107974     0       82.5978    63      124.0000      Cuts: 58  1333542   31.45%
 107974     0       84.0058    63      124.0000      Cuts: 87  1333624   31.45%
 107974     0       84.8814    63      124.0000      Cuts: 76  1333703   31.45%
 107974     0       86.5015    63      124.0000      Cuts: 86  1333798   30.24%
 107974     0       87.7300    63      124.0000     Cuts: 103  1333896   29.25%
 107974     0       90.2726    63      124.0000      Cuts: 86  1334034   27.20%
 107974     0       90.9389    63      124.0000      Cuts: 70  1334093   26.66%
 107974     0       91.7375    63      124.0000      Cuts: 89  1334192   26.02%
 107974     0       92.2727    63      124.0000     Cuts: 112  1334276   25.59%
 107974     0       92.4833    63      124.0000      Cuts: 74  1334363   25.42%
 107974     0       92.7641    63      124.0000      Cuts: 59  1334451   25.19%
 107974     0       93.1118    63      124.0000     Cuts: 113  1334522   24.91%
 107974     0       93.4118    63      124.0000      Cuts: 61  1334586   24.67%
 107974     0       93.9492    63      124.0000  ZeroHalf: 66  1334671   24.23%
 107974     0       94.8828    63      124.0000     Cuts: 107  1334750   23.48%
 107974     0       95.1696    63      124.0000      Cuts: 59  1334812   23.25%
 107974     0       95.3689    63      124.0000  ZeroHalf: 70  1334883   23.09%
 107974     0       95.5877    63      124.0000      Cuts: 81  1334969   22.91%
 107974     0       95.6919    63      124.0000      Cuts: 91  1335077   22.83%
 107974     0       96.1855    63      124.0000      Cuts: 63  1335165   22.43%
 107974     0       96.7156    63      124.0000      Cuts: 76  1335286   22.00%
 107974     0       97.2323    63      124.0000  ZeroHalf: 37  1335414   21.59%
 107974     0       97.4834    63      124.0000  ZeroHalf: 69  1335507   21.38%
 107974     0       97.8608    63      124.0000      Cuts: 36  1335596   21.08%
 107974     0       98.0334    63      124.0000      Cuts: 80  1335636   20.94%
 107974     0       98.2160    63      124.0000      Cuts: 60  1335707   20.79%
 107974     0       98.3462    63      124.0000      Cuts: 51  1335776   20.69%
 107974     0       98.5138    63      124.0000      Cuts: 68  1335819   20.55%
 107974     0       98.7420    63      124.0000  ZeroHalf: 51  1335872   20.37%
 107974     0       98.8292    63      124.0000      Cuts: 35  1335911   20.30%
 107974     0       98.8984    63      124.0000      Cuts: 26  1335954   20.24%
 107974     0       98.9969    63      124.0000  ZeroHalf: 40  1336019   20.16%
 107974     0       99.0056    63      124.0000      Cuts: 85  1336063   20.16%
 107974     0       99.0069    63      124.0000      Cuts: 21  1336087   20.16%
 107974     2       99.0069   116      124.0000       99.0069  1336087   20.16%
 108057    57      113.6746    83      124.0000      101.3583  1341208   18.26%

Zero-half cuts applied:  466
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    0.94 sec. (47.75 ticks)
Parallel b&c, 24 threads:
  Real time             =  134.56 sec. (4897.43 ticks)
  Sync time (average)   =   29.88 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  135.50 sec. (4945.18 ticks)
Solution status: Optimal
Optimal value: 124

x  xx
o  oo
x  ox
o  oo
ox xo
oo oo
xo ox
oo oo
ox ox
oo oo
ox ox
oo xo
oo oo
xo xo
oo oo
xo ox
oo oo
ox xo
oo oo
xo xo

