Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11165 rows and 5002 columns.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.11 ticks)
Found incumbent of value 8588.000000 after 0.02 sec. (7.22 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (8.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8588.0000        0.0000           100.00%
*     0+    0                         8282.0000        0.0000           100.00%
*     0+    0                         7990.0000        0.0000           100.00%
*     0+    0                         7692.0000        0.0000           100.00%
*     0+    0                         5878.0000        0.0000           100.00%
      0     0     5706.0000   192     5878.0000     5706.0000      558    2.93%
      0     0     5706.0000   192     5878.0000      Cuts: 15      576    2.93%
      0     0     5706.0000   192     5878.0000      Cuts: 78      646    2.93%
      0     0     5706.0000   192     5878.0000      Cuts: 34      682    2.93%
      0     0     5706.0000   192     5878.0000  ZeroHalf: 72      739    2.93%
      0     0     5706.0000   192     5878.0000      Cuts: 45      793    2.93%
*     0+    0                         5844.0000     5706.0000             2.36%
      0     2     5706.0000   196     5844.0000     5706.0000      793    2.36%
Elapsed time = 1.45 sec. (65.62 ticks, tree = 0.02 MB, solutions = 6)
*  1667+  958                         5842.0000     5710.0000             2.26%
*  2307  1180      integral     0     5836.0000     5742.9464    28704    1.59%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 16 columns.
Aggregator did 7 substitutions.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.97 ticks)
Represolve time = 0.02 sec. (6.41 ticks)
   5692     0     5728.3704   369     5836.0000     Cuts: 105    95506    1.01%
   5692     0     5737.0656   369     5836.0000      Cuts: 74    95564    1.01%
   5692     0     5745.0824   369     5836.0000      Cuts: 95    95636    1.01%
   5692     0     5752.3333   369     5836.0000     Cuts: 109    95707    1.01%
   5692     0     5759.6782   369     5836.0000      Cuts: 80    95772    1.01%
   5692     0     5764.4641   369     5836.0000      Cuts: 83    95876    1.01%
   5692     0     5766.7876   369     5836.0000      Cuts: 78    95953    1.01%
   5692     0     5771.5990   369     5836.0000     Cuts: 108    96032    1.01%
   5692     0     5776.2322   369     5836.0000      Cuts: 78    96116    1.01%
   5692     0     5781.5892   369     5836.0000      Cuts: 73    96199    0.93%
   5692     0     5785.2429   369     5836.0000      Cuts: 60    96296    0.87%
   5692     0     5786.9750   369     5836.0000      Cuts: 63    96384    0.84%
   5692     0     5787.5500   369     5836.0000  ZeroHalf: 66    96525    0.83%
   5692     0     5789.4533   369     5836.0000      Cuts: 71    96647    0.80%
   5692     0     5791.2725   369     5836.0000  ZeroHalf: 28    96715    0.77%
   5692     0     5792.0017   369     5836.0000      Cuts: 42    96784    0.75%
   5692     0     5793.0068   369     5836.0000      Cuts: 58    96850    0.74%
   5692     0     5794.2857   369     5836.0000      Cuts: 70    96930    0.71%
   5692     0     5795.3432   369     5836.0000      Cuts: 70    97044    0.70%
   5692     0     5795.6571   369     5836.0000      Cuts: 53    97109    0.69%
   5692     0     5796.6409   369     5836.0000      Cuts: 74    97238    0.67%
   5692     0     5797.3934   369     5836.0000      Cuts: 64    97312    0.66%
   5692     0     5798.0000   369     5836.0000      Cuts: 76    97369    0.65%
   5692     0     5798.6419   369     5836.0000      Cuts: 69    97465    0.64%
   5692     0     5799.1256   369     5836.0000      Cuts: 96    97555    0.63%
   5692     0     5801.3111   369     5836.0000      Cuts: 37    97635    0.59%
   5692     0     5802.1875   369     5836.0000  ZeroHalf: 61    97687    0.58%
   5692     0     5803.0282   369     5836.0000  ZeroHalf: 28    97760    0.56%
   5692     2     5803.0282   376     5836.0000     5803.0282    97760    0.56%
   6557   307     5831.5556    66     5836.0000     5810.6414   118716    0.43%
  10306   538     5832.5714    57     5836.0000     5830.5000   192496    0.09%

Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  307
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    1.42 sec. (65.89 ticks)
Parallel b&c, 24 threads:
  Real time             =   30.45 sec. (1437.58 ticks)
  Sync time (average)   =    4.05 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   31.88 sec. (1503.47 ticks)
Solution status: Optimal
Optimal value: 5836

x  xx
x  xx
x  xx
x  xx
xx xo
xx xx
oo xo
xx xx
xo ox
xx xx
xo xo
xx xx
xo oo
xx xx
xo xo
xx xx
oo xo
xx xx
ox xo
xx xx

