Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.09 ticks)
Found incumbent of value 5736.000000 after 0.00 sec. (6.01 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (7.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5736.0000        0.0000           100.00%
*     0+    0                         5428.0000        0.0000           100.00%
*     0+    0                         5122.0000        0.0000           100.00%
*     0+    0                         4830.0000        0.0000           100.00%
*     0+    0                         1524.0000        0.0000           100.00%
      0     0     1125.0000    98     1524.0000     1125.0000      475   26.18%
      0     0     1260.0000    98     1524.0000     Cuts: 136      645   17.32%
      0     0     1343.5000    98     1524.0000     Cuts: 135      781   11.84%
      0     0     1385.0000    98     1524.0000 ZeroHalf: 104      869    9.12%
      0     0     1425.1667    98     1524.0000  ZeroHalf: 93     1000    6.49%
      0     0     1461.3333    98     1524.0000     Cuts: 103     1130    4.11%
      0     0     1476.6800    98     1524.0000  ZeroHalf: 63     1220    3.10%
      0     0     1488.5000    98     1524.0000      Cuts: 49     1328    2.33%
      0     0     1493.0526    98     1524.0000      Cuts: 62     1382    2.03%
*     0+    0                         1518.0000     1493.0526             1.64%
      0     0        cutoff           1518.0000     1518.0000     1447    0.00%
Elapsed time = 2.13 sec. (102.90 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  228
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    2.13 sec. (103.19 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.13 sec. (103.19 ticks)
Solution status: Optimal
Optimal value: 1518

x  xx
x  xx
x  oo
xx xx
oo xo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx

