Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11165 rows and 5002 columns.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.11 ticks)
Found incumbent of value 9394.000000 after 0.00 sec. (7.22 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (6.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9394.0000        0.0000           100.00%
*     0+    0                         9086.0000        0.0000           100.00%
*     0+    0                         8788.0000        0.0000           100.00%
*     0+    0                         8518.0000        0.0000           100.00%
*     0+    0                         7390.0000        0.0000           100.00%
      0     0     7316.0000   183     7390.0000     7316.0000      509    1.00%
      0     0     7316.0000   183     7390.0000      Cuts: 13      537    1.00%
      0     0     7316.0000   183     7390.0000      Cuts: 36      570    1.00%
      0     0     7316.0000   183     7390.0000   ZeroHalf: 6      579    1.00%
      0     0     7316.0000   183     7390.0000  ZeroHalf: 33      601    1.00%
      0     0     7316.0000   183     7390.0000  ZeroHalf: 30      638    1.00%
*     0+    0                         7364.0000     7316.0000             0.65%
      0     2     7316.0000   136     7364.0000     7316.0000      638    0.65%
Elapsed time = 0.72 sec. (46.66 ticks, tree = 0.02 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 17 columns.
Aggregator did 17 substitutions.
Reduced MIP has 344 rows, 411 columns, and 1097 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 344 rows, 411 columns, and 1097 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Represolve time = 0.00 sec. (6.05 ticks)
  12182     0     7316.0000   185     7364.0000      Cuts: 39   108800    0.65%
  12182     0     7316.0000   185     7364.0000      Cuts: 16   108820    0.65%
  12182     0     7316.0000   185     7364.0000      Cuts: 44   108861    0.65%
  12182     0     7316.0000   185     7364.0000      Cuts: 53   108904    0.65%
  12182     0     7316.0000   185     7364.0000   ZeroHalf: 3   108910    0.65%
  12182     0     7316.0000   185     7364.0000      Cuts: 77   108958    0.65%
  12182     0     7316.0000   185     7364.0000      Cuts: 31   108985    0.65%
  12182     0     7316.0000   185     7364.0000      Cuts: 51   109022    0.65%
  12182     0     7316.0000   185     7364.0000      Cuts: 62   109066    0.65%
  12182     2     7316.0000   161     7364.0000     7316.0000   109066    0.65%
  24816  6463     7360.0000    37     7364.0000     7318.6667   200613    0.62%
  43414 12051     7353.3333   138     7364.0000     7348.0000   337241    0.22%
  60979 10855     7360.0000    67     7364.0000     7354.6667   469529    0.13%
  77860  1590        cutoff           7364.0000     7360.0000   572085    0.05%

Cover cuts applied:  9
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  165
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    0.70 sec. (46.73 ticks)
Parallel b&c, 24 threads:
  Real time             =   34.92 sec. (1229.78 ticks)
  Sync time (average)   =   13.21 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   35.63 sec. (1276.52 ticks)
Solution status: Optimal
Optimal value: 7364

x  xx
x  xx
x  xx
x  xx
xx xx
ox ox
xx xx
ox ox
xx xx
xo ox
xx xx
ox xo
xx xx
ox xx
xx xx
xo ox
xx xx
xo xo
xx xx
xx xx

