Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11165 rows and 5002 columns.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.11 ticks)
Found incumbent of value 4080.000000 after 0.00 sec. (7.18 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4080.0000        0.0000           100.00%
*     0+    0                          566.0000        0.0000           100.00%
      0     0        0.0000    61      566.0000        0.0000       72  100.00%
      0     0        0.0000    61      566.0000      Cuts: 76      129  100.00%
      0     0       32.8333    61      566.0000     Cuts: 132      274   94.20%
      0     0       72.5000    61      566.0000     Cuts: 123      356   87.19%
      0     0      100.4676    61      566.0000     Cuts: 106      489   82.25%
      0     0      138.0152    61      566.0000 ZeroHalf: 118      641   75.62%
      0     0      159.2077    61      566.0000  ZeroHalf: 80      772   71.87%
      0     0      174.7744    61      566.0000  ZeroHalf: 81      897   69.12%
*     0+    0                          300.0000      174.7744            41.74%
      0     0      189.1667    61      300.0000     Cuts: 110     1007   36.94%
      0     0      196.4667    61      300.0000      Cuts: 83     1108   34.51%
      0     0      203.9569    61      300.0000  ZeroHalf: 91     1235   32.01%
      0     0      207.7956    61      300.0000      Cuts: 99     1314   30.73%
      0     0      215.9823    61      300.0000      Cuts: 83     1445   28.01%
      0     0      219.3106    61      300.0000      Cuts: 75     1557   26.90%
      0     0      223.7554    61      300.0000  ZeroHalf: 79     1646   25.41%
      0     0      227.5466    61      300.0000      Cuts: 89     1768   24.15%
      0     0      230.6930    61      300.0000  ZeroHalf: 59     1884   23.10%
      0     0      233.3960    61      300.0000      Cuts: 39     1953   22.20%
      0     0      235.5016    61      300.0000  ZeroHalf: 53     2046   21.50%
      0     0      239.1397    61      300.0000      Cuts: 83     2159   20.29%
      0     0      240.8699    61      300.0000      Cuts: 67     2279   19.71%
      0     0      242.5806    61      300.0000  ZeroHalf: 54     2382   19.14%
      0     0      244.5416    61      300.0000      Cuts: 38     2495   18.49%
      0     0      246.1270    61      300.0000  ZeroHalf: 57     2608   17.96%
      0     0      247.2202    61      300.0000  ZeroHalf: 48     2711   17.59%
      0     0      247.8787    61      300.0000  ZeroHalf: 54     2824   17.37%
      0     0      248.7638    61      300.0000      Cuts: 49     2927   17.08%
      0     0      250.2006    61      300.0000      Cuts: 39     3134   16.60%
      0     0      251.4738    61      300.0000      Cuts: 54     3339   16.18%
      0     0      253.1762    61      300.0000      Cuts: 58     3486   15.61%
      0     0      254.2976    61      300.0000  ZeroHalf: 57     3632   15.23%
      0     0      254.9841    61      300.0000  ZeroHalf: 40     3747   15.01%
      0     0      255.4839    61      300.0000  ZeroHalf: 37     3851   14.84%
      0     0      256.0513    61      300.0000      Cuts: 45     3967   14.65%
      0     0      256.4387    61      300.0000  ZeroHalf: 47     4067   14.52%
      0     0      257.3589    61      300.0000  ZeroHalf: 39     4163   14.21%
      0     0      257.6896    61      300.0000      Cuts: 39     4262   14.10%
      0     0      258.3178    61      300.0000      Cuts: 38     4319   13.89%
      0     0      258.5796    61      300.0000  ZeroHalf: 19     4376   13.81%
      0     0      258.9428    61      300.0000  ZeroHalf: 31     4440   13.69%
      0     0      259.5614    61      300.0000  ZeroHalf: 43     4587   13.48%
      0     0      259.8605    61      300.0000  ZeroHalf: 34     4662   13.38%
      0     0      260.1689    61      300.0000  ZeroHalf: 23     4745   13.28%
      0     0      260.3680    61      300.0000  ZeroHalf: 40     4826   13.21%
      0     0      260.8133    61      300.0000      Cuts: 21     4927   13.06%
      0     0      261.3111    61      300.0000      Cuts: 47     5015   12.90%
      0     0      261.6994    61      300.0000      Cuts: 23     5140   12.77%
      0     0      261.9011    61      300.0000      Cuts: 24     5218   12.70%
      0     0      261.9554    61      300.0000  ZeroHalf: 29     5264   12.68%
      0     2      261.9554   187      300.0000      261.9554     5264   12.68%
Elapsed time = 16.55 sec. (633.21 ticks, tree = 0.02 MB, solutions = 3)

Zero-half cuts applied:  370
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   16.53 sec. (631.96 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.39 sec. (206.13 ticks)
  Sync time (average)   =    1.50 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.92 sec. (838.09 ticks)
Solution status: Optimal
Optimal value: 300

x  xx
o  oo
x  xx
o  oo
ox xx
oo oo
ox xx
oo oo
ox xx
oo oo
xo oo
ox xo
oo oo
xo xx
oo oo
xo xx
oo oo
xx xo
oo oo
xx xo

