Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.09 ticks)
Found incumbent of value 6702.000000 after 0.00 sec. (6.02 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (9.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6702.0000        0.0000           100.00%
*     0+    0                         6410.0000        0.0000           100.00%
*     0+    0                         6096.0000        0.0000           100.00%
*     0+    0                         5780.0000        0.0000           100.00%
*     0+    0                         3296.0000        0.0000           100.00%
      0     0     3014.0000   134     3296.0000     3014.0000      535    8.56%
      0     0     3034.0000   134     3296.0000      Cuts: 76      611    7.95%
      0     0     3078.0000   134     3296.0000      Cuts: 70      795    6.61%
      0     0     3102.3333   134     3296.0000  ZeroHalf: 83      878    5.88%
      0     0     3131.9111   134     3296.0000     Cuts: 106      976    4.98%
      0     0     3156.8028   134     3296.0000  ZeroHalf: 89     1089    4.22%
      0     0     3169.5933   134     3296.0000      Cuts: 90     1177    3.84%
      0     0     3179.7619   134     3296.0000  ZeroHalf: 75     1251    3.53%
*     0+    0                         3270.0000     3179.7619             2.76%
      0     0     3189.2381   134     3270.0000  ZeroHalf: 81     1347    2.47%
      0     0     3203.3720   134     3270.0000  ZeroHalf: 89     1488    2.04%
      0     0     3207.3042   134     3270.0000  ZeroHalf: 74     1572    1.92%
      0     0     3213.2697   134     3270.0000  ZeroHalf: 92     1676    1.73%
      0     0     3218.9500   134     3270.0000      Cuts: 65     1801    1.56%
      0     0     3225.4350   134     3270.0000  ZeroHalf: 67     1879    1.36%
      0     0     3229.9671   134     3270.0000  ZeroHalf: 52     1958    1.22%
      0     0     3231.9980   134     3270.0000  ZeroHalf: 29     2018    1.16%
      0     0     3234.3734   134     3270.0000  ZeroHalf: 43     2089    1.09%
      0     0     3237.1154   134     3270.0000  ZeroHalf: 70     2186    1.01%
      0     0     3238.4232   134     3270.0000  ZeroHalf: 36     2272    0.97%
      0     0     3240.5502   134     3270.0000  ZeroHalf: 63     2394    0.90%
      0     0     3241.9353   134     3270.0000  ZeroHalf: 35     2474    0.86%
      0     0     3243.1713   134     3270.0000  ZeroHalf: 38     2549    0.82%
      0     0     3245.9320   134     3270.0000  ZeroHalf: 45     2671    0.74%
      0     0     3251.4962   134     3270.0000      Cuts: 64     2812    0.57%
      0     0     3254.1409   134     3270.0000  ZeroHalf: 60     2925    0.48%
      0     0     3256.2734   134     3270.0000      Cuts: 72     3031    0.42%
      0     0     3257.1360   134     3270.0000  ZeroHalf: 61     3122    0.39%
      0     0     3258.5250   134     3270.0000  ZeroHalf: 44     3204    0.35%
      0     0     3259.1063   134     3270.0000  ZeroHalf: 63     3286    0.33%
      0     0     3260.0387   134     3270.0000      Cuts: 39     3378    0.30%
      0     2     3260.0387   336     3270.0000     3260.0387     3378    0.30%
Elapsed time = 18.55 sec. (476.00 ticks, tree = 0.02 MB, solutions = 6)

Zero-half cuts applied:  150
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   16.97 sec. (475.76 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.22 sec. (21.39 ticks)
  Sync time (average)   =    0.76 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.19 sec. (497.15 ticks)
Solution status: Optimal
Optimal value: 3270

x  xx
x  xx
x  oo
xx xx
oo ox
xx xx
xo oo
xx xx
xo oo
xx xx
oo xo
xx xx
xo oo
xx xx
xo oo
xx xx
oo xo
xx xx

