Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.09 ticks)
Found incumbent of value 4624.000000 after 0.02 sec. (6.00 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4624.0000        0.0000           100.00%
*     0+    0                         4302.0000        0.0000           100.00%
*     0+    0                         3988.0000        0.0000           100.00%
*     0+    0                          678.0000        0.0000           100.00%
      0     0        0.0000    66      678.0000        0.0000       79  100.00%
      0     0      102.5000    66      678.0000     Cuts: 137      285   84.88%
      0     0      190.5000    66      678.0000     Cuts: 146      437   71.90%
      0     0      232.7500    66      678.0000 ZeroHalf: 104      540   65.67%
      0     0      267.8333    66      678.0000  ZeroHalf: 91      670   60.50%
      0     0      292.5000    66      678.0000  ZeroHalf: 90      763   56.86%
      0     0      328.0000    66      678.0000 ZeroHalf: 146      904   51.62%
      0     0      363.2500    66      678.0000 ZeroHalf: 118     1053   46.42%
      0     0      380.1310    66      678.0000 ZeroHalf: 100     1180   43.93%
*     0+    0                          450.0000      380.1310            15.53%
      0     0      390.5714    66      450.0000 ZeroHalf: 104     1293   10.00%
      0     0      394.2972    66      450.0000  ZeroHalf: 35     1362   10.00%
      0     0      397.3866    66      450.0000  ZeroHalf: 61     1430   10.00%
      0     0      401.9570    66      450.0000      Cuts: 40     1541   10.00%
      0     0      403.2012    66      450.0000  ZeroHalf: 56     1612   10.00%
      0     0      405.6726    66      450.0000  ZeroHalf: 35     1701    9.85%
      0     0      408.6316    66      450.0000  ZeroHalf: 41     1772    9.19%
      0     0      410.9163    66      450.0000  ZeroHalf: 56     1849    8.69%
      0     0      414.0395    66      450.0000  ZeroHalf: 41     1927    7.99%
      0     0      415.2857    66      450.0000  ZeroHalf: 42     1989    7.71%
      0     0      416.9173    66      450.0000  ZeroHalf: 42     2082    7.35%
      0     0      418.0388    66      450.0000  ZeroHalf: 36     2141    7.10%
      0     0      418.8824    66      450.0000      Cuts: 39     2224    6.92%
      0     0        cutoff            450.0000      450.0000     2299    0.00%
Elapsed time = 4.06 sec. (197.22 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  219
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    4.06 sec. (197.48 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.06 sec. (197.48 ticks)
Solution status: Optimal
Optimal value: 450

x  xx
o  oo
x  xx
oo oo
ox xo
xo ox
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xo xx
oo oo
xx xx

