Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.09 ticks)
Found incumbent of value 5912.000000 after 0.00 sec. (6.01 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (9.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5912.0000        0.0000           100.00%
*     0+    0                         5590.0000        0.0000           100.00%
*     0+    0                         5282.0000        0.0000           100.00%
*     0+    0                         4976.0000        0.0000           100.00%
*     0+    0                         1822.0000        0.0000           100.00%
      0     0     1427.0000    91     1822.0000     1427.0000      572   21.68%
      0     0     1539.0000    91     1822.0000     Cuts: 128      690   15.53%
      0     0     1633.5000    91     1822.0000     Cuts: 110      841   10.35%
      0     0     1683.3333    91     1822.0000  ZeroHalf: 91      967    7.61%
      0     0     1711.6667    91     1822.0000 ZeroHalf: 106     1108    6.06%
      0     0     1739.1818    91     1822.0000     Cuts: 107     1241    4.55%
      0     0     1753.5497    91     1822.0000  ZeroHalf: 61     1319    3.76%
      0     0     1766.5481    91     1822.0000      Cuts: 70     1432    3.04%
*     0+    0                         1810.0000     1766.5481             2.40%
      0     0     1773.6827    91     1810.0000  ZeroHalf: 46     1528    2.01%
      0     0     1777.3765    91     1810.0000  ZeroHalf: 33     1627    1.80%
      0     0     1779.8413    91     1810.0000  ZeroHalf: 31     1682    1.67%
      0     0     1782.0358    91     1810.0000  ZeroHalf: 39     1746    1.54%
      0     0     1783.5037    91     1810.0000  ZeroHalf: 26     1788    1.46%
      0     0     1785.2218    91     1810.0000  ZeroHalf: 37     1868    1.37%
      0     0     1787.2548    91     1810.0000  ZeroHalf: 15     1940    1.26%
      0     0     1788.7233    91     1810.0000  ZeroHalf: 28     1993    1.18%
      0     0     1789.2332    91     1810.0000   ZeroHalf: 8     2034    1.15%
      0     0     1790.3494    91     1810.0000  ZeroHalf: 20     2087    1.09%
      0     0     1791.1707    91     1810.0000  ZeroHalf: 19     2133    1.04%
      0     0     1792.0048    91     1810.0000  ZeroHalf: 56     2212    0.99%
      0     0     1792.1704    91     1810.0000  ZeroHalf: 18     2243    0.99%
      0     0        cutoff           1810.0000     1810.0000     2299    0.00%
Elapsed time = 3.55 sec. (208.91 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  169
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.55 sec. (209.20 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.55 sec. (209.20 ticks)
Solution status: Optimal
Optimal value: 1810

x  xx
x  xx
x  oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo ox
xx xx
xo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx

