Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11165 rows and 5002 columns.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.11 ticks)
Found incumbent of value 1988.000000 after 0.00 sec. (7.16 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1988.0000        0.0000           100.00%
*     0+    0                           80.0000        0.0000           100.00%
*     0+    0                           74.0000        0.0000           100.00%
      0     0        0.0000    33       74.0000        0.0000       57  100.00%
      0     0        0.0000    33       74.0000  ZeroHalf: 18       72  100.00%
      0     0        0.0000    33       74.0000  ZeroHalf: 10       83  100.00%
      0     0        0.0000    33       74.0000  ZeroHalf: 27      113  100.00%
*     0+    0                           56.0000        0.0000           100.00%
      0     2        0.0000    28       56.0000        0.0000      113  100.00%
Elapsed time = 1.59 sec. (47.62 ticks, tree = 0.02 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 72 columns.
Reduced MIP has 388 rows, 391 columns, and 1165 nonzeros.
Reduced MIP has 391 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 388 rows, 391 columns, and 1165 nonzeros.
Reduced MIP has 391 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Represolve time = 0.02 sec. (5.57 ticks)
   7775     0        0.0000    32       56.0000       Cuts: 9    46515  100.00%
   7775     0        0.0000    32       56.0000      Cuts: 20    46529  100.00%
   7775     0        0.0000    32       56.0000      Cuts: 81    46590  100.00%
   7775     0        0.0000    32       56.0000       Cuts: 4    46593  100.00%
   7775     0        0.0000    32       56.0000      Cuts: 54    46621  100.00%
   7775     0        0.0000    32       56.0000   ZeroHalf: 3    46623  100.00%
   7775     0        0.0000    32       56.0000     Cuts: 107    46636  100.00%
  10335  1407       46.3333    30       56.0000        0.0000    60240  100.00%
  32814 17030        cutoff             56.0000        8.0000   204455   85.71%
  57197 32186       28.0000    23       56.0000       16.0000   372382   71.43%
  78647 44724       52.0000    21       56.0000       20.0000   536720   64.29%
 103303 55069       44.0000    33       56.0000       24.0000   681796   57.14%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 388 rows, 391 columns, and 1165 nonzeros.
Reduced MIP has 391 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 388 rows, 391 columns, and 1165 nonzeros.
Reduced MIP has 391 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Represolve time = 0.05 sec. (16.21 ticks)
 110701     0        0.0000    38       56.0000   ZeroHalf: 2   825356   54.76%
 110701     0        0.0000    38       56.0000   ZeroHalf: 6   825361   54.76%
 110701     0        0.0000    38       56.0000      Cuts: 76   825394   54.76%
 110701     0        0.0000    38       56.0000      Cuts: 13   825404   54.76%
 110701     0        0.0000    38       56.0000      Cuts: 30   825422   54.76%
 110701     0        0.0000    38       56.0000  ZeroHalf: 10   825445   54.76%
 110701     0        0.0000    38       56.0000     Cuts: 104   825496   54.76%
 110701     0        0.0000    38       56.0000      Cuts: 50   825538   54.76%
 110701     2        0.0000    28       56.0000       25.3333   825538   54.76%
 122112  6625        cutoff             56.0000       25.3333   896703   54.76%
 142276 19793       44.0000    25       56.0000       25.3333  1057618   54.76%
 161799 29219       50.6667    25       56.0000       29.0000  1214022   48.21%
 233174 46069       46.0000    22       56.0000       41.7778  1851542   25.40%
Elapsed time = 102.88 sec. (3220.98 ticks, tree = 17.53 MB, solutions = 4)
 301827 33604       53.3333    33       56.0000       48.6667  2425840   13.10%

Cover cuts applied:  2
Zero-half cuts applied:  232
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    1.33 sec. (47.66 ticks)
Parallel b&c, 24 threads:
  Real time             =  162.28 sec. (4907.41 ticks)
  Sync time (average)   =   61.58 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  163.61 sec. (4955.08 ticks)
Solution status: Optimal
Optimal value: 56

x  ox
o  oo
o  ox
o  oo
oo ox
oo oo
ox xo
oo oo
xo xo
oo oo
ox xo
oo oo
ox xo
oo oo
ox oo
oo oo
xo oo
oo ox
oo oo
xo ox

