Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.09 ticks)
Found incumbent of value 8956.000000 after 0.00 sec. (6.04 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8956.0000        0.0000           100.00%
*     0+    0                         8648.0000        0.0000           100.00%
*     0+    0                         8350.0000        0.0000           100.00%
*     0+    0                         8080.0000        0.0000           100.00%
*     0+    0                         7544.0000        0.0000           100.00%
      0     0     7522.0000    44     7544.0000     7522.0000      468    0.29%
      0     0     7522.0000    44     7544.0000      Cuts: 25      482    0.29%
*     0+    0                         7538.0000     7522.0000             0.21%
      0     2     7522.0000    89     7538.0000     7522.0000      482    0.21%
Elapsed time = 1.25 sec. (65.97 ticks, tree = 0.02 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 57 rows and 50 columns.
Aggregator did 11 substitutions.
Reduced MIP has 286 rows, 340 columns, and 910 nonzeros.
Reduced MIP has 340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.90 ticks)
Tried aggregator 1 time.
Reduced MIP has 286 rows, 340 columns, and 910 nonzeros.
Reduced MIP has 340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.77 ticks)
Represolve time = 0.02 sec. (5.73 ticks)
  20836  2009     7534.0000    75     7538.0000     7522.0000   134697    0.21%

Cover cuts applied:  13
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  40
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.23 sec. (66.02 ticks)
Parallel b&c, 24 threads:
  Real time             =   14.75 sec. (462.47 ticks)
  Sync time (average)   =    5.90 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.98 sec. (528.49 ticks)
Solution status: Optimal
Optimal value: 7538

x  xx
x  xx
x  xx
xx xx
ox xx
xx xx
ox xx
xx xx
xo ox
xx xx
ox ox
xx xx
ox xx
xx xx
ox xx
xx xx
xx xo
xx xx

