Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11165 rows and 5002 columns.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.11 ticks)
Found incumbent of value 8106.000000 after 0.00 sec. (7.21 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (9.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8106.0000        0.0000           100.00%
*     0+    0                         7792.0000        0.0000           100.00%
*     0+    0                         7492.0000        0.0000           100.00%
*     0+    0                         7194.0000        0.0000           100.00%
*     0+    0                         4978.0000        0.0000           100.00%
      0     0     4740.0000   172     4978.0000     4740.0000      573    4.78%
      0     0     4740.0000   172     4978.0000      Cuts: 44      628    4.78%
      0     0     4740.0000   172     4978.0000      Cuts: 47      686    4.78%
*     0+    0                         4944.0000     4740.0000             4.13%
      0     2     4740.0000   180     4944.0000     4749.3333      686    3.94%
Elapsed time = 0.91 sec. (53.47 ticks, tree = 0.02 MB, solutions = 6)
*  2515  1650      integral     0     4942.0000     4822.6389    41594    2.42%
   4407  2578     4881.5000   216     4942.0000     4822.6389    62976    2.42%
*  5014  3117      integral     0     4936.0000     4828.0000    74756    2.19%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Tried aggregator 1 time.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.07 ticks)
Represolve time = 0.02 sec. (7.35 ticks)
   5964     0     4802.5636   365     4936.0000     Cuts: 108   104435    2.10%
   5964     0     4818.7143   365     4936.0000      Cuts: 88   104581    2.10%
   5964     0     4829.7244   365     4936.0000     Cuts: 102   104733    2.10%
   5964     0     4836.9575   365     4936.0000      Cuts: 85   104813    2.01%
   5964     0     4842.6779   365     4936.0000      Cuts: 77   104904    1.89%
   5964     0     4845.1220   365     4936.0000      Cuts: 66   104957    1.84%
   5964     0     4851.2128   365     4936.0000      Cuts: 62   105065    1.72%
   5964     0     4857.3901   365     4936.0000      Cuts: 55   105166    1.59%
   5964     0     4862.4741   365     4936.0000      Cuts: 62   105275    1.49%
   5964     0     4865.3728   365     4936.0000      Cuts: 59   105374    1.43%
   5964     0     4869.8706   365     4936.0000  ZeroHalf: 60   105474    1.34%
   5964     0     4872.9337   365     4936.0000      Cuts: 50   105562    1.28%
   5964     0     4874.7130   365     4936.0000      Cuts: 43   105638    1.24%
   5964     0     4876.4695   365     4936.0000      Cuts: 36   105722    1.21%
   5964     0     4878.4442   365     4936.0000      Cuts: 53   105812    1.17%
   5964     0     4879.5365   365     4936.0000  ZeroHalf: 51   105882    1.14%
   5964     0     4880.7382   365     4936.0000  ZeroHalf: 33   105988    1.12%
   5964     0     4882.8625   365     4936.0000      Cuts: 45   106131    1.08%
   5964     0     4883.8741   365     4936.0000      Cuts: 30   106217    1.06%
   5964     0     4884.4666   365     4936.0000      Cuts: 29   106275    1.04%
   5964     0     4885.0478   365     4936.0000  ZeroHalf: 26   106358    1.03%
   5964     0     4885.9276   365     4936.0000      Cuts: 44   106486    1.01%
   5964     0     4886.2638   365     4936.0000      Cuts: 30   106539    1.01%
   5964     0     4887.9723   365     4936.0000  ZeroHalf: 34   106625    0.97%
   5964     0     4888.5255   365     4936.0000  ZeroHalf: 27   106681    0.96%
   5964     0     4888.7584   365     4936.0000      Cuts: 20   106729    0.96%
   5964     0     4889.0924   365     4936.0000  ZeroHalf: 20   106797    0.95%
   5964     2     4889.0924   395     4936.0000     4889.0924   106797    0.95%
   6120    36     4912.2322   338     4936.0000     4895.5771   113876    0.82%
   9293   911        cutoff           4936.0000     4924.1502   213035    0.24%

Cover cuts applied:  1
Zero-half cuts applied:  284
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.89 sec. (53.63 ticks)
Parallel b&c, 24 threads:
  Real time             =   42.92 sec. (1813.82 ticks)
  Sync time (average)   =    7.10 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   43.81 sec. (1867.45 ticks)
Solution status: Optimal
Optimal value: 4936

x  xx
x  xx
x  xx
x  xx
xx xo
xx xx
oo xo
xx xx
ox oo
xx xx
xo oo
xx xx
ox ox
xx xx
oo ox
xx xx
oo xo
xx xx
oo ox
xx xx

