Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11165 rows and 5002 columns.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.11 ticks)
Found incumbent of value 6012.000000 after 0.02 sec. (7.19 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (6.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6012.0000        0.0000           100.00%
*     0+    0                         5706.0000        0.0000           100.00%
*     0+    0                         5414.0000        0.0000           100.00%
*     0+    0                         1904.0000        0.0000           100.00%
*     0+    0                         1784.0000        0.0000           100.00%
*     0+    0                         1668.0000        0.0000           100.00%
      0     0      689.0000   103     1668.0000      689.0000      436   58.69%
      0     0      876.0000   103     1668.0000     Cuts: 156      569   47.48%
      0     0      961.5000   103     1668.0000     Cuts: 102      681   42.36%
      0     0     1014.1667   103     1668.0000  ZeroHalf: 86      768   39.20%
      0     0     1054.8333   103     1668.0000  ZeroHalf: 81      857   36.76%
      0     0     1072.8333   103     1668.0000  ZeroHalf: 91      931   35.68%
      0     0     1094.8889   103     1668.0000  ZeroHalf: 80     1030   34.36%
      0     0     1122.9167   103     1668.0000      Cuts: 74     1126   32.68%
      0     0     1130.6071   103     1668.0000  ZeroHalf: 58     1165   32.22%
      0     0     1139.6667   103     1668.0000  ZeroHalf: 49     1217   31.67%
*     0+    0                         1154.0000     1139.6667             1.24%
      0     0        cutoff           1154.0000     1154.0000     1256    0.00%
Elapsed time = 1.02 sec. (99.49 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  230
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    1.02 sec. (99.89 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.02 sec. (99.89 ticks)
Solution status: Optimal
Optimal value: 1154

x  xx
x  xx
o  oo
x  xx
ox oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx

