Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11165 rows and 5002 columns.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.11 ticks)
Found incumbent of value 7140.000000 after 0.02 sec. (7.20 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (9.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7140.0000        0.0000           100.00%
*     0+    0                         6848.0000        0.0000           100.00%
*     0+    0                         6534.0000        0.0000           100.00%
*     0+    0                         6234.0000        0.0000           100.00%
*     0+    0                         3328.0000        0.0000           100.00%
      0     0     2808.0000   106     3328.0000     2808.0000      579   15.62%
      0     0     2860.3333   106     3328.0000     Cuts: 102      679   14.05%
      0     0     2932.1000   106     3328.0000      Cuts: 93      826   11.90%
      0     0     2971.2500   106     3328.0000  ZeroHalf: 95      974   10.72%
      0     0     3009.3333   106     3328.0000 ZeroHalf: 104     1112    9.58%
      0     0     3028.4466   106     3328.0000      Cuts: 82     1209    9.00%
*     0+    0                         3170.0000     3028.4466             4.47%
      0     0     3050.3438   106     3170.0000  ZeroHalf: 85     1330    3.77%
      0     0     3061.8500   106     3170.0000 ZeroHalf: 107     1434    3.41%
      0     0     3071.9167   106     3170.0000      Cuts: 85     1544    3.09%
      0     0     3087.1264   106     3170.0000     Cuts: 101     1665    2.61%
      0     0     3094.2934   106     3170.0000      Cuts: 71     1756    2.39%
      0     0     3099.2326   106     3170.0000  ZeroHalf: 59     1845    2.23%
      0     0     3101.9511   106     3170.0000  ZeroHalf: 46     1945    2.15%
      0     0     3103.8157   106     3170.0000      Cuts: 55     2003    2.09%
      0     0     3104.9989   106     3170.0000      Cuts: 36     2063    2.05%
      0     0     3107.2475   106     3170.0000  ZeroHalf: 22     2112    1.98%
      0     0     3109.3074   106     3170.0000      Cuts: 21     2197    1.91%
      0     0     3111.1176   106     3170.0000      Cuts: 40     2251    1.86%
      0     0     3113.5556   106     3170.0000      Cuts: 69     2327    1.78%
      0     0     3115.9723   106     3170.0000      Cuts: 54     2403    1.70%
      0     0     3116.8201   106     3170.0000      Cuts: 34     2442    1.68%
*     0+    0                         3162.0000     3116.8201             1.43%
      0     0     3118.5934   106     3162.0000  ZeroHalf: 32     2519    1.37%
      0     0     3120.2604   106     3162.0000      Cuts: 31     2579    1.32%
      0     0     3123.4844   106     3162.0000      Cuts: 34     2680    1.22%
      0     0     3125.2669   106     3162.0000      Cuts: 31     2753    1.16%
      0     0     3126.5281   106     3162.0000  ZeroHalf: 31     2811    1.12%
      0     0     3127.6637   106     3162.0000  ZeroHalf: 25     2872    1.09%
      0     0     3128.3342   106     3162.0000  ZeroHalf: 46     2950    1.06%
      0     0     3129.8496   106     3162.0000      Cuts: 43     3063    1.02%
      0     0     3130.6504   106     3162.0000  ZeroHalf: 19     3129    0.99%
      0     2     3130.6504   381     3162.0000     3130.6504     3129    0.99%
Elapsed time = 12.73 sec. (473.82 ticks, tree = 0.02 MB, solutions = 7)

Zero-half cuts applied:  287
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   12.38 sec. (473.52 ticks)
Parallel b&c, 24 threads:
  Real time             =    4.94 sec. (50.17 ticks)
  Sync time (average)   =    3.97 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.31 sec. (523.70 ticks)
Solution status: Optimal
Optimal value: 3162

x  xx
x  xx
x  xo
x  xx
ox oo
xx xx
xo oo
xx xx
oo xo
xx xx
ox oo
xx xx
oo xo
xx xx
oo oo
xx xx
oo oo
xx xx
oo xo
xx xx

