Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11165 rows and 5002 columns.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.11 ticks)
Found incumbent of value 8428.000000 after 0.02 sec. (7.21 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (9.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8428.0000        0.0000           100.00%
*     0+    0                         8106.0000        0.0000           100.00%
*     0+    0                         7828.0000        0.0000           100.00%
*     0+    0                         7530.0000        0.0000           100.00%
*     0+    0                         5586.0000        0.0000           100.00%
      0     0     5384.0000   196     5586.0000     5384.0000      581    3.62%
      0     0     5384.0000   196     5586.0000  ZeroHalf: 14      613    3.62%
      0     0     5384.0000   196     5586.0000      Cuts: 26      647    3.62%
*     0+    0                         5544.0000     5384.0000             2.89%
*     0+    0                         5536.0000     5384.0000             2.75%
      0     2     5384.0000   184     5536.0000     5384.0000      647    2.75%
Elapsed time = 1.19 sec. (54.00 ticks, tree = 0.02 MB, solutions = 7)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 9 rows and 6 columns.
Aggregator did 3 substitutions.
Reduced MIP has 376 rows, 448 columns, and 1198 nonzeros.
Reduced MIP has 448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 376 rows, 448 columns, and 1198 nonzeros.
Reduced MIP has 448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Represolve time = 0.02 sec. (6.97 ticks)
   5790     0     5403.5926   344     5536.0000     Cuts: 153    95365    1.49%
   5790     0     5414.6481   344     5536.0000     Cuts: 108    95425    1.49%
   5790     0     5423.2561   344     5536.0000      Cuts: 94    95528    1.49%
   5790     0     5429.3765   344     5536.0000     Cuts: 126    95609    1.49%
   5790     0     5436.7144   344     5536.0000      Cuts: 82    95677    1.49%
   5790     0     5447.7149   344     5536.0000      Cuts: 78    95823    1.49%
   5790     0     5450.3060   344     5536.0000      Cuts: 58    95876    1.49%
   5790     0     5456.6493   344     5536.0000      Cuts: 83    95945    1.43%
   5790     0     5461.8922   344     5536.0000      Cuts: 84    96032    1.34%
   5790     0     5466.4958   344     5536.0000      Cuts: 65    96137    1.26%
   5790     0     5468.2674   344     5536.0000      Cuts: 47    96195    1.22%
   5790     0     5470.5204   344     5536.0000      Cuts: 43    96266    1.18%
   5790     0     5473.0151   344     5536.0000      Cuts: 64    96356    1.14%
   5790     0     5474.1114   344     5536.0000  ZeroHalf: 43    96415    1.12%
   5790     0     5475.6868   344     5536.0000      Cuts: 66    96493    1.09%
   5790     0     5476.6826   344     5536.0000      Cuts: 42    96547    1.07%
   5790     0     5478.0851   344     5536.0000  ZeroHalf: 46    96613    1.05%
   5790     0     5479.1753   344     5536.0000      Cuts: 62    96684    1.03%
   5790     0     5480.0185   344     5536.0000  ZeroHalf: 48    96750    1.01%
   5790     0     5480.7008   344     5536.0000      Cuts: 38    96796    1.00%
   5790     0     5481.9045   344     5536.0000  ZeroHalf: 37    96855    0.98%
   5790     0     5483.0680   344     5536.0000      Cuts: 70    96918    0.96%
   5790     0     5484.6402   344     5536.0000      Cuts: 48    96990    0.93%
   5790     0     5485.8056   344     5536.0000      Cuts: 46    97069    0.91%
   5790     0     5486.5714   344     5536.0000      Cuts: 79    97167    0.89%
   5790     0     5488.2799   344     5536.0000  ZeroHalf: 35    97298    0.86%
   5790     0     5489.5820   344     5536.0000      Cuts: 45    97376    0.84%
   5790     0     5490.2316   344     5536.0000      Cuts: 55    97436    0.83%
   5790     0     5490.4543   344     5536.0000      Cuts: 27    97497    0.82%
   5790     0     5491.2126   344     5536.0000      Cuts: 31    97569    0.81%
   5790     2     5491.2126   397     5536.0000     5491.2126    97569    0.81%
   6262    50     5517.7180   230     5536.0000     5496.1429   101105    0.72%
   9282   902        cutoff           5536.0000     5523.8551   219212    0.22%

Zero-half cuts applied:  302
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    1.17 sec. (54.09 ticks)
Parallel b&c, 24 threads:
  Real time             =   35.89 sec. (1587.62 ticks)
  Sync time (average)   =    4.83 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   37.06 sec. (1641.71 ticks)
Solution status: Optimal
Optimal value: 5536

x  xx
x  xx
x  xx
x  xx
xx oo
xx xx
xo oo
xx xx
xo xo
xx xx
oo ox
xx xx
ox ox
xx xx
ox xo
xx xx
xo oo
xx xx
ox ox
xx xx

