Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11165 rows and 5002 columns.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.11 ticks)
Found incumbent of value 10520.000000 after 0.00 sec. (7.23 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10520.0000        0.0000           100.00%
*     0+    0                        10068.0000        0.0000           100.00%
*     0+    0                         9784.0000        0.0000           100.00%
*     0+    0                         9584.0000        0.0000           100.00%
*     0     0      integral     0     9570.0000     9570.0000      475    0.00%
Elapsed time = 0.00 sec. (14.64 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.02 sec. (14.95 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (14.95 ticks)
Solution status: Optimal
Optimal value: 9570

x  xx
x  xx
x  xx
x  xx
xx xx
xx xx
xx xx
xo xx
xx xx
xx xo
xx xx
xx xo
xx xx
xx xx
ox xx
xx xx
ox xx
xx xx
ox xx
xx xx

