Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9169 rows and 4055 columns.
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.09 ticks)
Found incumbent of value 3980.000000 after 0.02 sec. (6.00 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 354 rows, 422 columns, and 1128 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (0.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3980.0000        0.0000           100.00%
*     0+    0                          444.0000        0.0000           100.00%
      0     0        0.0000    60      444.0000        0.0000       67  100.00%
      0     0        0.0000    60      444.0000      Cuts: 96      120  100.00%
      0     0       80.0000    60      444.0000     Cuts: 119      268   81.98%
      0     0      120.8333    60      444.0000  ZeroHalf: 94      428   72.79%
      0     0      139.0000    60      444.0000  ZeroHalf: 72      524   68.69%
      0     0      174.1667    60      444.0000  ZeroHalf: 99      638   60.77%
      0     0      188.4167    60      444.0000  ZeroHalf: 96      714   57.56%
      0     0      209.0000    60      444.0000 ZeroHalf: 118      811   52.93%
      0     0      228.4190    60      444.0000      Cuts: 98      912   48.55%
      0     0      238.6998    60      444.0000  ZeroHalf: 84     1002   46.24%
      0     0      247.0256    60      444.0000  ZeroHalf: 73     1079   44.36%
*     0+    0                          330.0000      247.0256            25.14%
      0     0      256.7939    60      330.0000      Cuts: 90     1207   22.18%
      0     0      263.2327    60      330.0000  ZeroHalf: 70     1318   20.23%
      0     0      267.8568    60      330.0000  ZeroHalf: 71     1430   18.83%
      0     0      274.9744    60      330.0000  ZeroHalf: 63     1601   16.67%
      0     0      280.1952    60      330.0000  ZeroHalf: 63     1710   15.09%
      0     0      283.7436    60      330.0000  ZeroHalf: 59     1815   14.02%
      0     0      284.6692    60      330.0000      Cuts: 49     1900   13.74%
      0     0      285.6820    60      330.0000  ZeroHalf: 44     1997   13.43%
      0     0      287.6607    60      330.0000  ZeroHalf: 32     2216   12.83%
      0     0      289.9012    60      330.0000      Cuts: 81     2370   12.15%
      0     0      293.3120    60      330.0000  ZeroHalf: 55     2445   11.12%
      0     0      294.6048    60      330.0000      Cuts: 59     2565   10.73%
      0     0      298.4828    60      330.0000  ZeroHalf: 44     2657    9.55%
      0     0      299.1532    60      330.0000  ZeroHalf: 48     2722    9.35%
      0     0      299.9876    60      330.0000  ZeroHalf: 37     2767    9.09%
      0     0      300.9175    60      330.0000  ZeroHalf: 43     2829    8.81%
      0     0      301.1138    60      330.0000      Cuts: 30     2869    8.75%
      0     0      301.7037    60      330.0000  ZeroHalf: 35     2951    8.57%
      0     0      302.9289    60      330.0000  ZeroHalf: 31     3080    8.20%
      0     0      303.1488    60      330.0000      Cuts: 77     3172    8.14%
      0     0      303.1786    60      330.0000  ZeroHalf: 30     3225    8.13%
      0     2      303.1786   113      330.0000      303.1786     3225    8.13%
Elapsed time = 8.73 sec. (334.38 ticks, tree = 0.02 MB, solutions = 3)

Zero-half cuts applied:  287
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    8.72 sec. (334.14 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.14 sec. (70.19 ticks)
  Sync time (average)   =    0.84 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.86 sec. (404.33 ticks)
Solution status: Optimal
Optimal value: 330

x  xx
o  oo
o  xx
ox oo
oo oo
xx xx
oo oo
xx ox
oo oo
xo xx
oo oo
ox xx
oo oo
xx xx
oo oo
ox xx
oo oo
ox xx

