Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11165 rows and 5002 columns.
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.11 ticks)
Found incumbent of value 5208.000000 after 0.00 sec. (7.19 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 388 rows, 463 columns, and 1237 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5208.0000        0.0000           100.00%
*     0+    0                         4916.0000        0.0000           100.00%
*     0+    0                         4602.0000        0.0000           100.00%
*     0+    0                         1382.0000        0.0000           100.00%
      0     0        0.0000    74     1382.0000        0.0000       87  100.00%
      0     0      113.0000    74     1382.0000     Cuts: 157      281   91.82%
      0     0      247.7500    74     1382.0000     Cuts: 154      504   82.07%
      0     0      306.7333    74     1382.0000 ZeroHalf: 110      665   77.81%
      0     0      346.7500    74     1382.0000  ZeroHalf: 98      760   74.91%
      0     0      378.9333    74     1382.0000  ZeroHalf: 99      882   72.58%
      0     0      400.6603    74     1382.0000  ZeroHalf: 85     1004   71.01%
*     0+    0                          510.0000      400.6603            21.44%
      0     0      427.1667    74      510.0000      Cuts: 84     1167   16.24%
      0     0      445.8750    74      510.0000  ZeroHalf: 73     1287   12.57%
      0     0      453.9000    74      510.0000  ZeroHalf: 80     1421   11.00%
      0     0      461.1742    74      510.0000  ZeroHalf: 69     1496    9.57%
      0     0      466.9425    74      510.0000  ZeroHalf: 50     1631    8.44%
      0     0      468.4907    74      510.0000  ZeroHalf: 22     1682    8.14%
      0     0      471.1458    74      510.0000  ZeroHalf: 45     1758    7.62%
      0     0      472.8000    74      510.0000  ZeroHalf: 50     1805    7.29%
      0     0      476.0673    74      510.0000  ZeroHalf: 51     1882    6.65%
      0     0      478.5004    74      510.0000  ZeroHalf: 38     1925    6.18%
      0     0      480.1234    74      510.0000  ZeroHalf: 58     1997    5.86%
      0     0      480.8337    74      510.0000  ZeroHalf: 24     2057    5.72%
      0     0      481.5217    74      510.0000  ZeroHalf: 18     2117    5.58%
      0     0      481.8491    74      510.0000      Cuts: 54     2178    5.52%
      0     0      482.1416    74      510.0000  ZeroHalf: 28     2231    5.46%
      0     0      482.4595    74      510.0000  ZeroHalf: 56     2290    5.40%
      0     0      482.9924    74      510.0000  ZeroHalf: 26     2352    5.30%
      0     0      483.5510    74      510.0000  ZeroHalf: 35     2418    5.19%
      0     0      484.5874    74      510.0000  ZeroHalf: 28     2485    4.98%
      0     0      484.6911    74      510.0000  ZeroHalf: 25     2528    4.96%
      0     0      484.9749    74      510.0000  ZeroHalf: 16     2583    4.91%
      0     0      485.4913    74      510.0000  ZeroHalf: 23     2637    4.81%
      0     0      485.8809    74      510.0000  ZeroHalf: 11     2696    4.73%
      0     0      486.0387    74      510.0000   ZeroHalf: 5     2717    4.70%
      0     0      486.3410    74      510.0000  ZeroHalf: 22     2757    4.64%
      0     0        cutoff            510.0000      510.0000     2796    0.00%
Elapsed time = 7.64 sec. (294.78 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  240
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    7.66 sec. (295.09 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.66 sec. (295.09 ticks)
Solution status: Optimal
Optimal value: 510

x  xx
o  oo
x  xx
o  oo
xx xx
oo oo
xx xx
oo oo
xx xx
oo oo
xo xx
ox oo
oo oo
ox xx
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx

