Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43501 rows and 20399 columns.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.39 ticks)
Found incumbent of value 6154.000000 after 0.02 sec. (26.01 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.14 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6154.0000        0.0000           100.00%
*     0+    0                         5862.0000        0.0000           100.00%
*     0+    0                         2124.0000        0.0000           100.00%
      0     0        0.0000    74     2124.0000        0.0000      113  100.00%
      0     0        0.0000    74     2124.0000      Cuts: 97      145  100.00%
*     0+    0                         1844.0000        0.0000           100.00%
      0     0        0.0000    74     1844.0000      Cuts: 68      170  100.00%
*     0+    0                          374.0000        0.0000           100.00%
      0     0        0.0000    74      374.0000 ZeroHalf: 190      233  100.00%
*     0+    0                          332.0000        0.0000           100.00%
*     0+    0                          324.0000        0.0000           100.00%
      0     0  -1.00000e+75     0      324.0000        0.0000      233  100.00%
*     0+    0                          288.0000        0.0000           100.00%
Detecting symmetries...
      0     2        0.0000    73      288.0000        0.0000      233  100.00%
Elapsed time = 3.28 sec. (159.56 ticks, tree = 0.02 MB, solutions = 8)
*    48+    7                          264.0000        0.0000           100.00%
*    62+    7                          258.0000        0.0000           100.00%
*  1786  1301      integral     0      244.0000        0.0000    29291  100.00%
*  2942+ 2136                          230.0000        0.0000           100.00%
*  3223+ 2499                          220.0000        0.0000           100.00%
*  3375  2682      integral     0      204.0000        0.0000    62624  100.00%
*  5316+ 4235                          202.0000        0.0000           100.00%
*  5437+ 4016                          198.0000        0.0000           100.00%
*  5544+ 4303                          174.0000        0.0000           100.00%
   6108  4677      119.0000   100      174.0000        0.0000   106147  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Tried aggregator 1 time.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.19 ticks)
Represolve time = 0.02 sec. (16.86 ticks)
   8223     0        0.0000    80      174.0000      Cuts: 79   156146  100.00%
   8223     0        0.0000    80      174.0000      Cuts: 34   156184  100.00%
   8223     0        0.0000    80      174.0000     Cuts: 287   156320  100.00%
   8223     0        0.0000    80      174.0000      Cuts: 44   156371  100.00%
   8223     0        0.0000    80      174.0000      Cuts: 82   156417  100.00%
   8223     0        0.0000    80      174.0000     Cuts: 325   156550  100.00%
*  8223+    0                          168.0000        0.0000           100.00%
   8223     0  -1.00000e+75     0      168.0000        0.0000   156550  100.00%
   8223     2        0.0000    78      168.0000        0.0000   156550  100.00%
  10382  1642       89.7333   123      168.0000        0.0000   201848  100.00%
  15670  5886       68.3667   123      168.0000        7.9535   277905   95.27%
  21120 11182       95.6389   114      168.0000       24.5614   365981   85.38%
  27048 16233       85.3333   129      168.0000       30.4632   452496   81.87%
  32354 19876      164.1111    92      168.0000       33.8001   519332   79.88%
  38052 24661       79.9000   116      168.0000       36.4662   605387   78.29%
  44674 30228      140.0273   115      168.0000       39.6663   709202   76.39%
  66414 50235      139.3333    98      168.0000       47.3810  1102565   71.80%
Elapsed time = 89.31 sec. (4125.66 ticks, tree = 45.09 MB, solutions = 29)
  89479 66207      163.6667   106      168.0000       52.2540  1412903   68.90%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Tried aggregator 1 time.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.19 ticks)
Represolve time = 0.11 sec. (23.97 ticks)
 104636     0        0.0000   120      168.0000     Cuts: 254  1732014   67.03%
 104636     0        3.7494   120      168.0000      Cuts: 62  1732167   67.03%
 104636     0       21.4118   120      168.0000     Cuts: 251  1732292   67.03%
 104636     0       36.4874   120      168.0000     Cuts: 167  1732519   67.03%
 104636     0       41.6493   120      168.0000     Cuts: 259  1732733   67.03%
 104636     0       48.6128   120      168.0000     Cuts: 176  1732895   67.03%
 104636     0       57.4501   120      168.0000     Cuts: 211  1733029   65.80%
 104636     0       67.2103   120      168.0000     Cuts: 146  1733170   59.99%
 104636     0       74.3016   120      168.0000     Cuts: 159  1733301   55.77%
 104636     0       78.7833   120      168.0000     Cuts: 216  1733469   53.11%
 104636     0       86.5406   120      168.0000     Cuts: 181  1733632   48.49%
 104636     0       93.4278   120      168.0000     Cuts: 194  1733832   44.39%
 104636     0       99.0451   120      168.0000     Cuts: 147  1734012   41.04%
 104636     0      106.0296   120      168.0000     Cuts: 216  1734194   36.89%
 104636     0      110.6035   120      168.0000     Cuts: 176  1734395   34.16%
 104636     0      115.7556   120      168.0000     Cuts: 151  1734605   31.10%
 104636     0      120.3449   120      168.0000     Cuts: 153  1734819   28.37%
 104636     0      124.5759   120      168.0000     Cuts: 175  1735032   25.85%
 104636     0      127.1538   120      168.0000     Cuts: 138  1735194   24.31%
 104636     0      130.4273   120      168.0000     Cuts: 143  1735423   22.36%
 104636     0      131.6119   120      168.0000     Cuts: 141  1735620   21.66%
 104636     0      134.2321   120      168.0000     Cuts: 102  1735791   20.10%
 104636     0      135.3136   120      168.0000     Cuts: 143  1736004   19.46%
 104636     0      137.1499   120      168.0000     Cuts: 155  1736251   18.36%
 104636     0      139.3311   120      168.0000     Cuts: 204  1736507   17.06%
 104636     0      142.3346   120      168.0000     Cuts: 166  1736712   15.28%
 104636     0      145.4907   120      168.0000     Cuts: 117  1736974   13.40%
 104636     0      147.7790   120      168.0000     Cuts: 102  1737123   12.04%
 104636     0      149.8565   120      168.0000     Cuts: 137  1737347   10.80%
 104636     0      152.1415   120      168.0000      Cuts: 80  1737538    9.44%
 104636     0      153.7638   120      168.0000     Cuts: 156  1737794    8.47%
 104636     0      155.2436   120      168.0000     Cuts: 189  1737969    7.59%
 104636     0      156.5680   120      168.0000     Cuts: 153  1738218    6.80%
 104636     0      157.3346   120      168.0000     Cuts: 159  1738547    6.35%
 104636     0      157.9190   120      168.0000     Cuts: 112  1738771    6.00%
 104636     0      159.1940   120      168.0000     Cuts: 132  1739037    5.24%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 46 rows and 332 columns.
MIP Presolve modified 29 coefficients.
Reduced MIP has 856 rows, 718 columns, and 2459 nonzeros.
Reduced MIP has 718 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.93 ticks)
Tried aggregator 1 time.
Reduced MIP has 856 rows, 718 columns, and 2459 nonzeros.
Reduced MIP has 718 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.11 ticks)
Represolve time = 0.05 sec. (40.77 ticks)
 104636     0      160.9734   208      168.0000      Cuts: 84  1740100    3.20%
 104636     0      162.6037   208      168.0000  ZeroHalf: 41  1740187    3.20%
 104636     0      163.2686   208      168.0000  ZeroHalf: 33  1740275    2.82%
 104636     0      163.5488   208      168.0000  ZeroHalf: 31  1740369    2.65%
 104636     0        cutoff            168.0000      168.0000  1740447    0.00%

Zero-half cuts applied:  225
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    3.27 sec. (163.42 ticks)
Parallel b&c, 24 threads:
  Real time             =  159.47 sec. (7347.18 ticks)
  Sync time (average)   =   26.09 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  162.73 sec. (7510.60 ticks)
Solution status: Optimal
Optimal value: 168

xo  ox
oo  oo
xo  ox
oo  oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xoo ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xoo ox
ooo oo
 ox xo
ooo oo
xox ox
ooo oo
xo  ox

