Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52170 rows and 24633 columns.
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.59 ticks)
Found incumbent of value 12442.000000 after 0.03 sec. (30.89 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.30 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12442.0000        0.0000           100.00%
*     0+    0                        11964.0000        0.0000           100.00%
*     0+    0                        11650.0000        0.0000           100.00%
      0     0        0.0000   158    11650.0000        0.0000      192  100.00%
*     0+    0                         5702.0000        0.0000           100.00%
      0     0      288.5000   158     5702.0000     Cuts: 342      687   94.94%
      0     0      465.6000   158     5702.0000     Cuts: 326      978   91.83%
      0     0      600.5455   158     5702.0000 ZeroHalf: 329     1347   89.47%
*     0+    0                         1362.0000      600.5455            55.91%
      0     0      734.0000   158     1362.0000 ZeroHalf: 342     1704   46.11%
      0     0      838.8333   158     1362.0000     Cuts: 319     2006   38.41%
Detecting symmetries...
*     0+    0                         1318.0000      838.8333            36.36%
      0     0      918.5833   158     1318.0000     Cuts: 305     2431   30.30%
      0     0     1001.2396   158     1318.0000 ZeroHalf: 302     2795   24.03%
      0     0     1063.9777   158     1318.0000     Cuts: 261     3099   19.27%
      0     0     1112.9611   158     1318.0000 ZeroHalf: 297     3546   15.56%
      0     0     1136.5799   158     1318.0000 ZeroHalf: 227     3785   13.76%
      0     0     1155.9942   158     1318.0000 ZeroHalf: 213     4095   12.29%
      0     0     1169.8362   158     1318.0000 ZeroHalf: 153     4368   11.24%
      0     0     1206.2232   158     1318.0000     Cuts: 281     4870    8.48%
      0     0     1216.1994   158     1318.0000     Cuts: 168     5146    7.72%
*     0+    0                         1272.0000     1216.1994             4.39%
*     0+    0                         1258.0000     1216.1994             3.32%
      0     0     1220.1693   158     1258.0000     Cuts: 106     5340    3.01%
*     0+    0                         1250.0000     1220.1693             2.39%
      0     0     1222.0295   158     1250.0000  ZeroHalf: 49     5498    2.24%
      0     0     1224.1609   158     1250.0000      Cuts: 55     5654    2.07%
      0     0     1225.7649   158     1250.0000  ZeroHalf: 55     5798    1.94%
*     0+    0                         1244.0000     1225.7649             1.47%
      0     0     1227.5536   158     1244.0000      Cuts: 72     5971    1.32%
      0     0     1229.2415   158     1244.0000  ZeroHalf: 58     6127    1.19%
      0     0     1229.6754   158     1244.0000  ZeroHalf: 29     6204    1.15%
      0     0     1231.3912   158     1244.0000  ZeroHalf: 40     6372    1.01%
      0     0     1231.6449   158     1244.0000  ZeroHalf: 19     6438    0.99%
      0     0     1232.5886   158     1244.0000  ZeroHalf: 18     6532    0.92%
      0     0     1233.4881   158     1244.0000  ZeroHalf: 38     6666    0.85%
      0     0     1233.8334   158     1244.0000  ZeroHalf: 12     6736    0.82%
      0     0     1234.2955   158     1244.0000  ZeroHalf: 17     6824    0.78%
      0     0     1235.1162   158     1244.0000  ZeroHalf: 24     6935    0.71%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 286 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 963 rows, 845 columns, and 2773 nonzeros.
Reduced MIP has 845 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.98 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 963 rows, 845 columns, and 2773 nonzeros.
Reduced MIP has 845 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.28 ticks)
Represolve time = 0.05 sec. (36.52 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Clique table members: 280.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.73 sec. (123.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1244.0000     1235.1162             0.71%
      0     0     1235.1299   460     1244.0000     1235.1299     6959    0.71%
      0     0        cutoff           1244.0000     1244.0000     7111    0.00%
Elapsed time = 32.78 sec. (1517.28 ticks, tree = 0.01 MB, solutions = 10)

Implied bound cuts applied:  13
Zero-half cuts applied:  481
Lift and project cuts applied:  9
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   32.78 sec. (1519.60 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   32.78 sec. (1519.60 ticks)
Solution status: Optimal
Optimal value: 1244

xx  xx
oo  oo
xx  xx
oo  oo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xox
oo ooo
xx xox
oo ooo
 x xx 
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xox
   ooo
   xxx
oo ooo
xx xxx
oo ooo
   xxx

