Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52170 rows and 24633 columns.
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.59 ticks)
Found incumbent of value 6858.000000 after 0.05 sec. (30.84 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.30 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (2.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6858.0000        0.0000           100.00%
*     0+    0                         6658.0000        0.0000           100.00%
*     0+    0                          882.0000        0.0000           100.00%
      0     0        0.0000    82      882.0000        0.0000      142  100.00%
      0     0        0.0000    82      882.0000      Cuts: 27      179  100.00%
*     0+    0                          276.0000        0.0000           100.00%
      0     0        0.0000    82      276.0000      Cuts: 85      201  100.00%
      0     0        0.0000    82      276.0000     Cuts: 230      276  100.00%
Detecting symmetries...
      0     2        0.0000    68      276.0000        0.0000      276  100.00%
Elapsed time = 6.41 sec. (158.04 ticks, tree = 0.02 MB, solutions = 4)
*  1574  1009      integral     0      260.0000        0.0000    23744  100.00%
*  2406  1906      integral     0      250.0000        0.0000    41670  100.00%
*  2444  1813      integral     0      246.0000        0.0000    39999  100.00%
*  4071+ 3089                          234.0000        0.0000           100.00%
*  4137+ 3089                          230.0000        0.0000           100.00%
*  5397+ 4442                          214.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.37 ticks)
Represolve time = 0.03 sec. (22.69 ticks)
   6737     0        0.0000   104      214.0000      Cuts: 39   122585  100.00%
   6737     0        0.0000   104      214.0000     Cuts: 184   122677  100.00%
   6737     0        0.0000   104      214.0000      Cuts: 14   122711  100.00%
   6737     0        0.0000   104      214.0000     Cuts: 237   122877  100.00%
   6737     0        0.0000   104      214.0000      Cuts: 43   122946  100.00%
   6737     0        0.0000   104      214.0000     Cuts: 241   123124  100.00%
   6737     0        0.0000   104      214.0000      Cuts: 82   123203  100.00%
   6737     0        0.0000   104      214.0000     Cuts: 266   123378  100.00%
   6737     2        0.0000    87      214.0000        0.0000   123378  100.00%
   9150  2056       76.8889   105      214.0000        0.0000   162606  100.00%
*  9342+ 1526                          208.0000        0.0000           100.00%
  14491  5855      166.0000   129      208.0000        0.0000   238393  100.00%
  18885 10578       78.2667   113      208.0000        0.0000   326427  100.00%
  24624 16042      203.0000   113      208.0000        0.0000   418422  100.00%
  30406 21070      189.4231   127      208.0000       18.7460   503389   90.99%
  36040 25102       77.7412   133      208.0000       24.6596   562040   88.14%
  40908 30632      161.3333   116      208.0000       27.2923   655234   86.88%
  68206 52856      115.4667   134      208.0000       37.0667   979998   82.18%
Elapsed time = 118.75 sec. (4724.89 ticks, tree = 340.50 MB, solutions = 18)
  92234 74358       74.3627   138      208.0000       41.6571  1291818   79.97%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.37 ticks)
Represolve time = 0.30 sec. (30.57 ticks)
 103657     0       10.7144   141      208.0000     Cuts: 130  1532972   78.85%
 103657     0       27.2771   141      208.0000     Cuts: 185  1533122   78.85%
 103657     0       37.2490   141      208.0000     Cuts: 221  1533280   78.85%
 103657     0       48.2696   141      208.0000     Cuts: 240  1533470   76.79%
 103657     0       58.9074   141      208.0000     Cuts: 248  1533614   71.68%
 103657     0       66.3297   141      208.0000     Cuts: 216  1533786   68.11%
 103657     0       72.5379   141      208.0000     Cuts: 192  1533993   65.13%
 103657     0       84.2581   141      208.0000     Cuts: 204  1534241   59.49%
 103657     0       92.6567   141      208.0000     Cuts: 249  1534505   55.45%
 103657     0       98.1465   141      208.0000     Cuts: 205  1534664   52.81%
 103657     0      102.8337   141      208.0000     Cuts: 162  1534851   50.56%
 103657     0      108.9539   141      208.0000     Cuts: 157  1535023   47.62%
 103657     0      114.9173   141      208.0000     Cuts: 166  1535162   44.75%
 103657     0      120.7137   141      208.0000     Cuts: 166  1535340   41.96%
 103657     0      125.8515   141      208.0000     Cuts: 163  1535577   39.49%
 103657     0      130.1554   141      208.0000     Cuts: 152  1535774   37.43%
 103657     0      134.4692   141      208.0000     Cuts: 174  1535972   35.35%
 103657     0      137.5139   141      208.0000     Cuts: 151  1536173   33.89%
 103657     0      140.7847   141      208.0000     Cuts: 141  1536421   32.32%
 103657     0      143.6299   141      208.0000     Cuts: 178  1536586   30.95%
 103657     0      146.2292   141      208.0000     Cuts: 116  1536741   29.70%
 103657     0      148.9489   141      208.0000     Cuts: 201  1536951   28.39%
 103657     0      150.4266   141      208.0000     Cuts: 138  1537142   27.68%
 103657     0      152.6004   141      208.0000     Cuts: 128  1537362   26.63%
 103657     0      154.4686   141      208.0000     Cuts: 112  1537542   25.74%
 103657     0      156.3354   141      208.0000      Cuts: 92  1537713   24.84%
 103657     0      156.8489   141      208.0000      Cuts: 91  1537819   24.59%
 103657     0      158.1667   141      208.0000  ZeroHalf: 67  1537976   23.96%
 103657     0      160.6917   141      208.0000     Cuts: 102  1538180   22.74%
 103657     0      161.5136   141      208.0000      Cuts: 72  1538358   22.35%
 103657     0      162.9698   141      208.0000      Cuts: 82  1538578   21.65%
 103657     0      163.5511   141      208.0000      Cuts: 71  1538679   21.37%
 103657     0      164.5768   141      208.0000      Cuts: 99  1538867   20.88%
 103657     0      166.1822   141      208.0000     Cuts: 123  1539136   20.10%
 103657     0      168.0490   141      208.0000  ZeroHalf: 91  1539435   19.21%
 103657     0      168.7432   141      208.0000     Cuts: 139  1539640   18.87%
 103657     0      170.0170   141      208.0000     Cuts: 104  1539830   18.26%
 103657     0      170.6957   141      208.0000 ZeroHalf: 104  1539983   17.93%
 103657     0      171.3096   141      208.0000      Cuts: 68  1540147   17.64%
 103657     0      171.7724   141      208.0000      Cuts: 91  1540263   17.42%
 103657     0      172.4671   141      208.0000     Cuts: 144  1540414   17.08%
 103657     0      172.9259   141      208.0000  ZeroHalf: 97  1540551   16.86%
 103657     0      173.2641   141      208.0000      Cuts: 96  1540815   16.70%
 103657     0      173.8824   141      208.0000     Cuts: 104  1540997   16.40%
 103657     0      174.6463   141      208.0000     Cuts: 104  1541140   16.04%
 103657     0      175.4186   141      208.0000     Cuts: 165  1541349   15.66%
 103657     0      175.9170   141      208.0000     Cuts: 104  1541499   15.42%
 103657     0      176.2240   141      208.0000      Cuts: 72  1541658   15.28%
 103657     0      176.5124   141      208.0000     Cuts: 159  1541816   15.14%
 103657     0      177.1359   141      208.0000     Cuts: 111  1542023   14.84%
 103657     0      177.7667   141      208.0000     Cuts: 106  1542232   14.54%
 103657     0      178.4318   141      208.0000      Cuts: 82  1542379   14.22%
 103657     0      179.1916   141      208.0000      Cuts: 94  1542506   13.85%
 103657     0      179.5560   141      208.0000      Cuts: 50  1542638   13.68%
 103657     0      179.8173   141      208.0000      Cuts: 60  1542803   13.55%
 103657     0      179.9926   141      208.0000      Cuts: 46  1542886   13.47%
 103657     0      180.2119   141      208.0000  ZeroHalf: 43  1542970   13.36%
 103657     0      180.4129   141      208.0000      Cuts: 72  1543067   13.26%
 103657     0      180.5231   141      208.0000  ZeroHalf: 38  1543224   13.21%
 103657     0      180.7956   141      208.0000      Cuts: 85  1543360   13.08%
 103657     0      181.2564   141      208.0000  ZeroHalf: 60  1543539   12.86%
 103657     0      181.4880   141      208.0000     Cuts: 124  1543706   12.75%
 103657     0      181.6376   141      208.0000  ZeroHalf: 48  1543834   12.67%
 103657     0      181.7816   141      208.0000      Cuts: 53  1543950   12.61%
 103657     0      181.9380   141      208.0000     Cuts: 111  1544076   12.53%
 103657     0      182.0206   141      208.0000  ZeroHalf: 36  1544148   12.49%
 103657     0      182.1212   141      208.0000      Cuts: 32  1544246   12.44%
 103657     0      182.1728   141      208.0000      Cuts: 46  1544341   12.42%
 103657     0      182.3163   141      208.0000      Cuts: 59  1544482   12.35%
 103657     0      182.3724   141      208.0000  ZeroHalf: 37  1544556   12.32%
 103657     0      182.4919   141      208.0000      Cuts: 62  1544670   12.26%
 103657     0      182.5489   141      208.0000  ZeroHalf: 29  1544741   12.24%
*103657+    0                          184.0000      182.5489             0.79%
 103657     0        cutoff            184.0000      182.5489  1544741    0.79%

Zero-half cuts applied:  261
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    5.45 sec. (161.16 ticks)
Parallel b&c, 24 threads:
  Real time             =  220.72 sec. (8646.09 ticks)
  Sync time (average)   =   32.52 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  226.17 sec. (8807.25 ticks)
Solution status: Optimal
Optimal value: 184

xo  ox
oo  oo
xo  ox
oo  oo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo oox
oo ooo
xo xox
oo ooo
 x xo 
oo ooo
xo oox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo oox
   ooo
   xox
xo ooo
oo oox
xo ooo
   xox

