Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43501 rows and 20399 columns.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.39 ticks)
Found incumbent of value 3778.000000 after 0.02 sec. (25.99 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.14 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3778.0000        0.0000           100.00%
*     0+    0                           36.0000        0.0000           100.00%
*     0+    0                           22.0000        0.0000           100.00%
      0     0        0.0000    52       22.0000        0.0000      127  100.00%
      0     0        0.0000    52       22.0000   ZeroHalf: 1      134  100.00%
      0     0        0.0000    52       22.0000      Cuts: 56      156  100.00%
      0     0        0.0000    52       22.0000  ZeroHalf: 32      181  100.00%
      0     0        0.0000    52       22.0000   ZeroHalf: 2      187  100.00%
      0     0        0.0000    52       22.0000  ZeroHalf: 25      209  100.00%
Detecting symmetries...
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      209    0.00%
Elapsed time = 0.11 sec. (110.64 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  20

Root node processing (before b&c):
  Real time             =    0.11 sec. (111.68 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (111.68 ticks)
Solution status: Optimal
Optimal value: 0

xo  ox
oo  oo
xo  ox
oo  oo
xoo ox
ooo oo
xoo ox
ooo oo
xoo ox
ooo oo
xoo ox
ooo oo
xoo ox
ooo oo
xoo ox
ooo oo
xoo ox
ooo oo
xoo ox
ooo oo
xoo ox
ooo oo
xoo ox
ooo oo
xoo ox
ooo oo
 oo ox
xoo oo
ooo oo
ooo oo
oo  oo

