Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52170 rows and 24633 columns.
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.59 ticks)
Found incumbent of value 11422.000000 after 0.03 sec. (30.88 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.30 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11422.0000        0.0000           100.00%
*     0+    0                        10940.0000        0.0000           100.00%
*     0+    0                        10626.0000        0.0000           100.00%
      0     0        0.0000   146    10626.0000        0.0000      172  100.00%
*     0+    0                         4648.0000        0.0000           100.00%
      0     0       66.0000   146     4648.0000     Cuts: 235      422   98.58%
*     0+    0                         4506.0000       66.0000            98.54%
      0     0      249.8333   146     4506.0000     Cuts: 318      791   94.46%
      0     0      366.5000   146     4506.0000     Cuts: 286     1054   91.87%
      0     0      438.5000   146     4506.0000 ZeroHalf: 264     1328   90.27%
*     0+    0                         1134.0000      438.5000            61.33%
      0     0      531.1101   146     1134.0000 ZeroHalf: 264     1629   53.16%
Detecting symmetries...
      0     0      624.9333   146     1134.0000 ZeroHalf: 310     2031   44.89%
*     0+    0                         1082.0000      624.9333            42.24%
      0     0      692.9943   146     1082.0000 ZeroHalf: 335     2416   35.95%
      0     0      816.6122   146     1082.0000     Cuts: 342     3164   24.53%
      0     0      872.0322   146     1082.0000     Cuts: 342     3803   19.41%
      0     0      905.2535   146     1082.0000     Cuts: 244     4259   16.34%
      0     0      918.9941   146     1082.0000     Cuts: 166     4618   15.07%
      0     0      927.8245   146     1082.0000 ZeroHalf: 142     4928   14.25%
      0     0      937.9893   146     1082.0000     Cuts: 112     5259   13.31%
      0     0      944.4895   146     1082.0000     Cuts: 161     5532   12.71%
      0     0      946.6644   146     1082.0000     Cuts: 106     5753   12.51%
      0     0      950.4053   146     1082.0000  ZeroHalf: 89     6048   12.16%
      0     0      954.0220   146     1082.0000      Cuts: 78     6370   11.83%
*     0+    0                         1078.0000      954.0220            11.50%
      0     0      958.4508   146     1078.0000  ZeroHalf: 86     6636   11.09%
      0     0      960.7536   146     1078.0000      Cuts: 97     6819   10.88%
      0     0      962.5324   146     1078.0000      Cuts: 77     6999   10.71%
*     0+    0                         1054.0000      962.5324             8.68%
      0     0      964.2316   146     1054.0000  ZeroHalf: 68     7183    8.52%
      0     0      966.3819   146     1054.0000      Cuts: 80     7408    8.31%
      0     0      968.3590   146     1054.0000  ZeroHalf: 42     7619    8.13%
      0     0      969.5246   146     1054.0000      Cuts: 38     7757    8.01%
      0     0      970.5974   146     1054.0000      Cuts: 75     7953    7.91%
      0     0      971.7928   146     1054.0000  ZeroHalf: 57     8149    7.80%
      0     0      973.6923   146     1054.0000  ZeroHalf: 70     8399    7.62%
      0     0      974.5905   146     1054.0000      Cuts: 52     8578    7.53%
      0     0      976.0878   146     1054.0000  ZeroHalf: 44     8723    7.39%
      0     0      976.6868   146     1054.0000      Cuts: 69     8878    7.34%
      0     0      977.8145   146     1054.0000      Cuts: 59     9096    7.23%
      0     0      978.6246   146     1054.0000      Cuts: 43     9327    7.15%
*     0+    0                         1000.0000      978.6246             2.14%
*     0+    0                          992.0000      978.6246             1.35%
      0     0      979.3406   146      992.0000  ZeroHalf: 36     9451    1.28%
*     0+    0                          986.0000      979.3406             0.68%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 302 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 964 rows, 829 columns, and 2759 nonzeros.
Reduced MIP has 829 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.98 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 964 rows, 829 columns, and 2759 nonzeros.
Reduced MIP has 829 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.28 ticks)
Represolve time = 0.03 sec. (39.85 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Clique table members: 297.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.48 sec. (126.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          986.0000      979.3406             0.68%
      0     0      979.3406   461      986.0000      979.3406     9479    0.68%
*     0+    0                          980.0000      979.3406             0.07%
      0     0        cutoff            980.0000      979.3406     9479    0.07%
Elapsed time = 32.83 sec. (1651.17 ticks, tree = 0.01 MB, solutions = 13)

Zero-half cuts applied:  468
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   32.84 sec. (1654.04 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   32.84 sec. (1654.04 ticks)
Solution status: Optimal
Optimal value: 980

xx  xx
oo  oo
xx  xx
oo  oo
xx xox
oo ooo
xx xxx
oo ooo
xx xox
oo ooo
xx xox
oo ooo
xx xox
oo ooo
xx xxx
oo ooo
xx xox
oo ooo
xx xox
oo ooo
 x xx 
oo ooo
xx xox
oo ooo
xx xxx
oo ooo
xx xox
oo ooo
xx xox
   ooo
   xxx
oo ooo
xx xxx
oo ooo
   xxx

