Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52170 rows and 24633 columns.
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.59 ticks)
Found incumbent of value 12104.000000 after 0.02 sec. (30.89 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.30 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (4.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12104.0000        0.0000           100.00%
*     0+    0                        11644.0000        0.0000           100.00%
*     0+    0                        11330.0000        0.0000           100.00%
*     0+    0                        10996.0000        0.0000           100.00%
      0     0        0.0000   152    10996.0000        0.0000      190  100.00%
*     0+    0                         5428.0000        0.0000           100.00%
      0     0      178.6667   152     5428.0000     Cuts: 316      564   96.71%
      0     0      374.5000   152     5428.0000     Cuts: 332      961   93.10%
*     0+    0                         1266.0000      374.5000            70.42%
      0     0      505.2500   152     1266.0000 ZeroHalf: 313     1284   60.09%
      0     0      710.4000   152     1266.0000     Cuts: 342     1906   43.89%
*     0+    0                         1264.0000      710.4000            43.80%
      0     0      793.1667   152     1264.0000     Cuts: 315     2299   37.25%
Detecting symmetries...
      0     0      879.0417   152     1264.0000     Cuts: 285     2785   30.46%
*     0+    0                         1244.0000      879.0417            29.34%
      0     0      953.1429   152     1244.0000 ZeroHalf: 267     3276   23.38%
      0     0     1011.7317   152     1244.0000 ZeroHalf: 342     3732   18.67%
      0     0     1036.1259   152     1244.0000     Cuts: 222     4032   16.71%
      0     0     1049.7876   152     1244.0000     Cuts: 205     4283   15.61%
      0     0     1072.8878   152     1244.0000     Cuts: 145     4625   13.76%
      0     0     1085.8880   152     1244.0000     Cuts: 126     4940   12.71%
      0     0     1093.1418   152     1244.0000     Cuts: 126     5183   12.13%
      0     0     1101.2677   152     1244.0000     Cuts: 117     5415   11.47%
      0     0     1111.5343   152     1244.0000     Cuts: 139     5699   10.65%
      0     0     1114.9323   152     1244.0000  ZeroHalf: 80     5847   10.38%
*     0+    0                         1198.0000     1114.9323             6.93%
*     0+    0                         1184.0000     1114.9323             5.83%
      0     0     1117.6665   152     1184.0000      Cuts: 79     6047    5.60%
      0     0     1120.6990   152     1184.0000  ZeroHalf: 79     6230    5.35%
      0     0     1124.1312   152     1184.0000      Cuts: 74     6446    5.06%
      0     0     1126.5450   152     1184.0000     Cuts: 102     6663    4.85%
*     0+    0                         1176.0000     1126.5450             4.21%
      0     0     1128.5108   152     1176.0000  ZeroHalf: 48     6857    4.04%
      0     0     1130.2172   152     1176.0000  ZeroHalf: 47     7060    3.89%
      0     0     1131.5080   152     1176.0000  ZeroHalf: 30     7186    3.78%
      0     0     1132.3098   152     1176.0000      Cuts: 49     7319    3.72%
      0     0     1132.6921   152     1176.0000  ZeroHalf: 14     7416    3.68%
      0     0     1133.1005   152     1176.0000  ZeroHalf: 11     7509    3.65%
      0     0     1133.6727   152     1176.0000  ZeroHalf: 20     7636    3.60%
      0     0     1133.8323   152     1176.0000  ZeroHalf: 26     7718    3.59%
*     0+    0                         1156.0000     1133.8323             1.92%
      0     0     1134.3392   152     1156.0000  ZeroHalf: 26     7818    1.59%
      0     0     1138.3136   152     1156.0000      Cuts: 63     8150    1.53%
      0     0     1144.7206   152     1156.0000     Cuts: 214     8476    0.98%
      0     0     1148.7764   152     1156.0000  ZeroHalf: 95     8768    0.62%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 311 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 966 rows, 820 columns, and 2752 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.98 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 966 rows, 820 columns, and 2752 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.28 ticks)
Represolve time = 0.03 sec. (39.76 ticks)
Probing time = 0.02 sec. (0.43 ticks)
Clique table members: 308.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.70 sec. (122.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1156.0000     1148.7764             0.62%
      0     0     1148.7769   472     1156.0000     1148.7769     8790    0.62%
      0     0        cutoff           1156.0000     1156.0000     9078    0.00%
Elapsed time = 33.39 sec. (1785.80 ticks, tree = 0.01 MB, solutions = 12)

Implied bound cuts applied:  28
Zero-half cuts applied:  586
Lift and project cuts applied:  5
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   33.41 sec. (1788.48 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   33.41 sec. (1788.48 ticks)
Solution status: Optimal
Optimal value: 1156

xx  xx
oo  oo
xx  xx
oo  oo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xox
oo ooo
xx xox
oo ooo
xx xxx
oo ooo
xx xox
oo ooo
 x xx 
oo ooo
xx xxx
oo ooo
xx xox
oo ooo
xx xox
oo ooo
xx xxx
   ooo
   xxx
oo ooo
xx xxx
oo ooo
   xxx

