Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43501 rows and 20399 columns.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.39 ticks)
Found incumbent of value 13304.000000 after 0.03 sec. (26.07 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.14 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (31.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13304.0000        0.0000           100.00%
*     0+    0                        12974.0000        0.0000           100.00%
*     0+    0                        12660.0000        0.0000           100.00%
*     0+    0                        12336.0000        0.0000           100.00%
*     0+    0                        12018.0000        0.0000           100.00%
*     0+    0                         8264.0000        0.0000           100.00%
*     0+    0                         8056.0000        0.0000           100.00%
*     0+    0                         7840.0000        0.0000           100.00%
*     0+    0                         7622.0000        0.0000           100.00%
*     0+    0                         7136.0000        0.0000           100.00%
      0     0     2186.0000   232     7136.0000     2186.0000     1250   69.37%
*     0+    0                         6846.0000     2186.0000            68.07%
      0     0     2463.0000   232     6846.0000     Cuts: 325     1597   64.02%
      0     0     2681.5000   232     6846.0000     Cuts: 263     1884   60.83%
      0     0     2775.5000   232     6846.0000     Cuts: 210     2084   59.46%
*     0+    0                         3496.0000     2775.5000            20.61%
      0     0     2900.7500   232     3496.0000 ZeroHalf: 270     2349   17.03%
      0     0     2970.5000   232     3496.0000 ZeroHalf: 189     2562   15.03%
Detecting symmetries...
      0     0     3052.1250   232     3496.0000 ZeroHalf: 241     2824   12.70%
*     0+    0                         3452.0000     3052.1250            11.58%
      0     0     3103.5714   232     3452.0000 ZeroHalf: 248     3077   10.09%
      0     0     3127.7917   232     3452.0000 ZeroHalf: 234     3291    9.39%
      0     0     3156.2619   232     3452.0000 ZeroHalf: 217     3490    8.57%
      0     0     3175.9494   232     3452.0000     Cuts: 162     3730    8.00%
      0     0     3204.8286   232     3452.0000     Cuts: 174     3987    7.16%
      0     0     3216.2269   232     3452.0000     Cuts: 168     4252    6.83%
*     0+    0                         3290.0000     3216.2269             2.24%
      0     0     3226.4601   232     3290.0000 ZeroHalf: 147     4495    1.93%
      0     0     3229.1282   232     3290.0000  ZeroHalf: 43     4597    1.85%
*     0+    0                         3288.0000     3229.1282             1.79%
      0     0     3231.8872   232     3288.0000  ZeroHalf: 63     4744    1.71%
      0     0     3232.9053   232     3288.0000  ZeroHalf: 45     4823    1.68%
*     0+    0                         3284.0000     3232.9053             1.56%
      0     0     3234.0252   232     3284.0000  ZeroHalf: 47     4910    1.52%
      0     0     3235.7806   232     3284.0000  ZeroHalf: 48     5022    1.47%
*     0+    0                         3268.0000     3235.7806             0.99%
      0     0     3241.3083   232     3268.0000      Cuts: 58     5208    0.82%
      0     0     3244.1607   232     3268.0000     Cuts: 110     5403    0.73%
*     0+    0                         3252.0000     3244.1607             0.24%
Detecting symmetries...
      0     2     3244.1607   796     3252.0000     3244.1607     5403    0.24%
Elapsed time = 20.14 sec. (855.72 ticks, tree = 0.02 MB, solutions = 18)

Zero-half cuts applied:  424
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =   20.11 sec. (852.64 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.08 sec. (33.93 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.19 sec. (886.57 ticks)
Solution status: Optimal
Optimal value: 3252

xx  xx
xo  ox
xx  xx
xo  ox
xxx xx
ooo oo
xxx xx
ooo oo
xxx xx
ooo oo
xxx xx
ooo oo
xxx xx
ooo oo
xxx xx
xoo oo
xxx xx
ooo oo
xxx xx
ooo oo
xxx xx
ooo oo
xxx xx
ooo oo
xxx xx
xoo oo
 xx xx
xoo oo
xxx xx
oox oo
xx  xx

