Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43501 rows and 20399 columns.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.39 ticks)
Found incumbent of value 19928.000000 after 0.03 sec. (26.13 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.14 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (28.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19928.0000        0.0000           100.00%
*     0+    0                        19594.0000        0.0000           100.00%
*     0+    0                        18988.0000        0.0000           100.00%
*     0+    0                        18672.0000        0.0000           100.00%
*     0+    0                        18176.0000        0.0000           100.00%
*     0+    0                        17806.0000        0.0000           100.00%
*     0+    0                        15380.0000        0.0000           100.00%
      0     0    14993.3333   600    15380.0000    14993.3333     1379    2.51%
*     0+    0                        15144.0000    14993.3333             0.99%
      0     0    15059.8333   600    15144.0000     Cuts: 156     1490    0.56%
      0     0    15081.5000   600    15144.0000      Cuts: 81     1584    0.41%
      0     0    15091.3333   600    15144.0000  ZeroHalf: 79     1630    0.35%
      0     0    15097.9167   600    15144.0000  ZeroHalf: 87     1677    0.30%
      0     0    15104.5556   600    15144.0000  ZeroHalf: 54     1725    0.26%
Detecting symmetries...
      0     0    15106.8333   600    15144.0000  ZeroHalf: 42     1757    0.25%
      0     0    15108.7519   600    15144.0000  ZeroHalf: 21     1793    0.23%
*     0     0      integral     0    15112.0000  ZeroHalf: 40     1816    0.00%
      0     0        cutoff          15112.0000    15112.0000     1816    0.00%
Elapsed time = 3.56 sec. (205.08 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  198
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.56 sec. (206.88 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.56 sec. (206.88 ticks)
Solution status: Optimal
Optimal value: 15112

xx  xx
xx  xx
xx  xx
xx  xx
xox ox
xxx xx
xox ox
xxx xx
xox ox
xxx xx
xox ox
xxx xx
xox ox
xxx xx
xox ox
xxx xx
xox ox
xxx xx
xox ox
xxx xx
xox ox
xxx xx
xox ox
xxx xx
xox ox
xxx xx
 ox ox
xxx xx
xox ox
xxx xx
xx  xx

