Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52170 rows and 24633 columns.
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.59 ticks)
Found incumbent of value 19110.000000 after 0.03 sec. (30.95 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.30 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.22 sec. (33.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19110.0000        0.0000           100.00%
*     0+    0                        18940.0000        0.0000           100.00%
*     0+    0                        18496.0000        0.0000           100.00%
*     0+    0                        17838.0000        0.0000           100.00%
*     0+    0                        17238.0000        0.0000           100.00%
*     0+    0                        16718.0000        0.0000           100.00%
*     0+    0                        16134.0000        0.0000           100.00%
*     0+    0                        12110.0000        0.0000           100.00%
      0     0    11132.0000   588    12110.0000    11132.0000     1366    8.08%
      0     0    11287.0000   588    12110.0000     Cuts: 124     1535    6.80%
      0     0    11335.0000   588    12110.0000     Cuts: 101     1655    6.40%
      0     0    11371.5000   588    12110.0000  ZeroHalf: 98     1734    6.10%
      0     0    11382.7500   588    12110.0000  ZeroHalf: 91     1814    6.01%
      0     0    11397.3929   588    12110.0000  ZeroHalf: 81     1900    5.88%
Detecting symmetries...
      0     0    11416.1250   588    12110.0000 ZeroHalf: 121     2000    5.73%
*     0+    0                        11636.0000    11416.1250             1.89%
      0     0    11429.2750   588    11636.0000 ZeroHalf: 134     2131    1.78%
      0     0    11451.2794   588    11636.0000     Cuts: 150     2273    1.59%
      0     0    11471.5278   588    11636.0000     Cuts: 151     2403    1.41%
      0     0    11483.3263   588    11636.0000     Cuts: 135     2509    1.31%
      0     0    11489.0000   588    11636.0000  ZeroHalf: 99     2575    1.26%
*     0+    0                        11630.0000    11489.0000             1.21%
      0     0    11492.0556   588    11630.0000  ZeroHalf: 97     2667    1.19%
*     0+    0                        11608.0000    11492.0556             1.00%
*     0+    0                        11594.0000    11492.0556             0.88%
      0     0    11492.5000   588    11594.0000      Cuts: 32     2720    0.88%
      0     0    11492.6327   588    11594.0000  ZeroHalf: 10     2745    0.87%
*     0+    0                        11514.0000    11492.6327             0.19%
*     0+    0                        11506.0000    11492.6327             0.12%
Detecting symmetries...
      0     2    11492.6327   782    11506.0000    11492.6327     2745    0.12%
Elapsed time = 9.00 sec. (485.66 ticks, tree = 0.02 MB, solutions = 14)
*     6     3      integral     0    11498.0000    11492.6327     2992    0.05%

Zero-half cuts applied:  313
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    8.97 sec. (487.43 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.08 sec. (33.94 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.05 sec. (521.37 ticks)
Solution status: Optimal
Optimal value: 11498

xx  xx
xx  ox
xo  xx
xx  xx
xo xox
xx xxx
xo oox
xx xxx
xo oox
xx xxx
xo oox
xx xxx
xo oox
xx xxx
xo oox
xx xxx
xo oox
xx xxx
xo oox
xx xxx
 o oo 
xx xxx
xo oox
xx xxx
xo oox
xx xxx
xo oox
xx xxx
xx oox
   xxx
   xox
xx xxx
xo oox
xx xxx
   xxx

