Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43501 rows and 20399 columns.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.39 ticks)
Found incumbent of value 16354.000000 after 0.02 sec. (26.10 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.14 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (31.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16354.0000        0.0000           100.00%
*     0+    0                        15740.0000        0.0000           100.00%
*     0+    0                        15094.0000        0.0000           100.00%
*     0+    0                        14452.0000        0.0000           100.00%
*     0+    0                        13836.0000        0.0000           100.00%
*     0+    0                        13514.0000        0.0000           100.00%
*     0+    0                        10880.0000        0.0000           100.00%
*     0+    0                        10666.0000        0.0000           100.00%
*     0+    0                        10246.0000        0.0000           100.00%
      0     0     7970.0000   485    10246.0000     7970.0000     1267   22.21%
      0     0     8086.0000   485    10246.0000     Cuts: 146     1412   21.08%
      0     0     8157.7000   485    10246.0000     Cuts: 143     1585   20.38%
      0     0     8193.4000   485    10246.0000 ZeroHalf: 142     1718   20.03%
      0     0     8214.2778   485    10246.0000 ZeroHalf: 154     1867   19.83%
*     0+    0                         8748.0000     8214.2778             6.10%
      0     0     8256.6500   485     8748.0000     Cuts: 134     1998    5.62%
Detecting symmetries...
      0     0     8298.6667   485     8748.0000 ZeroHalf: 174     2132    5.14%
      0     0     8321.4583   485     8748.0000     Cuts: 156     2365    4.88%
      0     0     8344.0310   485     8748.0000 ZeroHalf: 127     2559    4.62%
*     0+    0                         8640.0000     8344.0310             3.43%
      0     0     8381.7375   485     8640.0000     Cuts: 132     2847    2.99%
      0     0     8403.8667   485     8640.0000 ZeroHalf: 167     3016    2.73%
      0     0     8417.5119   485     8640.0000 ZeroHalf: 161     3204    2.58%
      0     0     8438.2051   485     8640.0000     Cuts: 172     3506    2.34%
      0     0     8452.4818   485     8640.0000 ZeroHalf: 148     3709    2.17%
      0     0     8458.4583   485     8640.0000     Cuts: 170     3924    2.10%
      0     0     8463.2232   485     8640.0000  ZeroHalf: 96     4085    2.05%
      0     0     8468.6978   485     8640.0000  ZeroHalf: 94     4307    1.98%
      0     0     8474.5081   485     8640.0000     Cuts: 129     4434    1.92%
*     0+    0                         8522.0000     8474.5081             0.56%
      0     0     8481.6645   485     8522.0000     Cuts: 126     4625    0.47%
      0     0     8488.8035   485     8522.0000  ZeroHalf: 70     4791    0.39%
      0     0     8492.1935   485     8522.0000      Cuts: 91     4940    0.35%
      0     0     8499.2747   485     8522.0000      Cuts: 90     5129    0.27%
      0     0     8504.1403   485     8522.0000 ZeroHalf: 143     5333    0.21%
*     0     0      integral     0     8508.0000     Cuts: 108     5428    0.00%
      0     0        cutoff           8508.0000     8508.0000     5428    0.00%
Elapsed time = 19.25 sec. (849.97 ticks, tree = 0.01 MB, solutions = 13)

Zero-half cuts applied:  524
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   19.25 sec. (852.37 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.25 sec. (852.37 ticks)
Solution status: Optimal
Optimal value: 8508

xx  xx
xo  ox
xx  xx
xo  ox
xxx xx
xoo ox
xxx xx
xoo oo
xxx xx
xoo oo
xxx xx
xoo ox
xxx xx
xoo ox
xxx xx
xoo ox
xxx xx
xoo ox
xxx xx
ooo oo
xxx xx
xoo ox
xxx xx
xoo ox
xxx xx
xoo ox
 xx xx
xoo oo
xxx xx
xox ox
xx  xx

