Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43501 rows and 20399 columns.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.39 ticks)
Found incumbent of value 10754.000000 after 0.02 sec. (26.05 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.14 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10754.0000        0.0000           100.00%
*     0+    0                        10424.0000        0.0000           100.00%
*     0+    0                        10090.0000        0.0000           100.00%
      0     0        0.0000   138    10090.0000        0.0000      159  100.00%
*     0+    0                         5414.0000        0.0000           100.00%
      0     0      114.0000   138     5414.0000     Cuts: 250      503   97.89%
*     0+    0                         4726.0000      114.0000            97.59%
*     0+    0                         4094.0000      114.0000            97.22%
      0     0      308.0000   138     4094.0000     Cuts: 300      923   92.48%
      0     0      403.0000   138     4094.0000 ZeroHalf: 273     1168   90.16%
      0     0      495.7857   138     4094.0000 ZeroHalf: 254     1448   87.89%
*     0+    0                         1172.0000      495.7857            57.70%
      0     0      602.5238   138     1172.0000 ZeroHalf: 279     1843   48.59%
Detecting symmetries...
      0     0      686.5000   138     1172.0000 ZeroHalf: 289     2195   41.42%
*     0+    0                         1068.0000      686.5000            35.72%
      0     0      736.8345   138     1068.0000 ZeroHalf: 263     2496   31.01%
      0     0      795.9986   138     1068.0000 ZeroHalf: 247     2884   25.47%
*     0+    0                         1062.0000      795.9986            25.05%
      0     0      848.0354   138     1062.0000     Cuts: 241     3299   20.15%
      0     0      884.0519   138     1062.0000     Cuts: 248     3741   16.76%
      0     0      912.4022   138     1062.0000 ZeroHalf: 230     4181   14.09%
      0     0      924.5489   138     1062.0000 ZeroHalf: 122     4454   12.94%
*     0+    0                         1030.0000      924.5489            10.24%
      0     0      934.7312   138     1030.0000     Cuts: 119     4732    9.25%
      0     0      942.6930   138     1030.0000      Cuts: 87     4969    8.48%
*     0+    0                         1016.0000      942.6930             7.22%
      0     0      947.8175   138     1016.0000     Cuts: 112     5163    6.71%
      0     0      950.9013   138     1016.0000     Cuts: 110     5344    6.41%
      0     0      957.6233   138     1016.0000 ZeroHalf: 102     5614    5.75%
      0     0      960.8415   138     1016.0000  ZeroHalf: 99     5874    5.43%
      0     0      963.2122   138     1016.0000 ZeroHalf: 100     6108    5.20%
      0     0      965.7218   138     1016.0000  ZeroHalf: 62     6269    4.95%
      0     0      966.5989   138     1016.0000      Cuts: 76     6405    4.86%
      0     0      968.6944   138     1016.0000  ZeroHalf: 49     6598    4.66%
      0     0      970.6742   138     1016.0000      Cuts: 63     6870    4.46%
      0     0      972.3104   138     1016.0000  ZeroHalf: 40     7089    4.30%
      0     0      973.6311   138     1016.0000  ZeroHalf: 34     7253    4.17%
      0     0      974.1393   138     1016.0000  ZeroHalf: 24     7356    4.12%
      0     0      974.8566   138     1016.0000  ZeroHalf: 27     7459    4.05%
      0     0      975.5780   138     1016.0000  ZeroHalf: 21     7592    3.98%
*     0+    0                         1014.0000      975.5780             3.79%
*     0+    0                         1008.0000      975.5780             3.22%
      0     0      976.7971   138     1008.0000  ZeroHalf: 49     7731    3.10%
      0     0      977.3949   138     1008.0000  ZeroHalf: 27     7842    3.04%
      0     0      978.4681   138     1008.0000  ZeroHalf: 16     8016    2.93%
      0     0      979.1173   138     1008.0000  ZeroHalf: 25     8135    2.87%
      0     0      979.7235   138     1008.0000  ZeroHalf: 32     8284    2.81%
*     0+    0                          988.0000      979.7235             0.84%
      0     0      980.0372   138      988.0000  ZeroHalf: 21     8377    0.81%
      0     0      980.3008   138      988.0000      Cuts: 20     8473    0.78%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 263 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 896 rows, 787 columns, and 2581 nonzeros.
Reduced MIP has 787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.86 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 896 rows, 787 columns, and 2581 nonzeros.
Reduced MIP has 787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.16 ticks)
Represolve time = 0.03 sec. (34.99 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Clique table members: 257.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.92 sec. (125.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          988.0000      980.3008             0.78%
      0     0      980.3008   461      988.0000      980.3008     8494    0.78%
      0     0        cutoff            988.0000      988.0000     8999    0.00%
Elapsed time = 33.75 sec. (1800.51 ticks, tree = 0.01 MB, solutions = 14)

Implied bound cuts applied:  35
Zero-half cuts applied:  508
Lift and project cuts applied:  14
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   33.75 sec. (1803.05 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   33.75 sec. (1803.05 ticks)
Solution status: Optimal
Optimal value: 988

xx  xx
oo  oo
xx  xx
oo  oo
xxx xx
ooo oo
xxx xx
ooo oo
xxx xx
ooo oo
xox xx
ooo oo
xxx xx
ooo oo
xox xx
ooo oo
xox xx
ooo oo
xox xx
ooo oo
xox xx
ooo oo
xox xx
ooo oo
xox xx
ooo oo
 xx xx
ooo oo
xxx xx
ooo oo
xx  xx

