Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52170 rows and 24633 columns.
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.59 ticks)
Found incumbent of value 13658.000000 after 0.02 sec. (30.90 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.30 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (22.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13658.0000        0.0000           100.00%
*     0+    0                        13168.0000        0.0000           100.00%
*     0+    0                        12854.0000        0.0000           100.00%
*     0+    0                        12520.0000        0.0000           100.00%
*     0+    0                        12212.0000        0.0000           100.00%
*     0+    0                         5322.0000        0.0000           100.00%
*     0+    0                         4954.0000        0.0000           100.00%
*     0+    0                         4774.0000        0.0000           100.00%
      0     0      750.0000   198     4774.0000      750.0000      935   84.29%
      0     0     1129.0000   198     4774.0000     Cuts: 315     1169   76.35%
*     0+    0                         4300.0000     1129.0000            73.74%
      0     0     1350.5000   198     4300.0000     Cuts: 283     1376   68.59%
      0     0     1470.0000   198     4300.0000 ZeroHalf: 230     1528   65.81%
      0     0     1583.0000   198     4300.0000 ZeroHalf: 207     1740   63.19%
*     0+    0                         2306.0000     1583.0000            31.35%
      0     0     1695.5556   198     2306.0000 ZeroHalf: 254     1968   26.47%
Detecting symmetries...
      0     0     1745.6667   198     2306.0000 ZeroHalf: 237     2183   24.30%
*     0+    0                         2110.0000     1745.6667            17.27%
      0     0     1816.1212   198     2110.0000 ZeroHalf: 258     2430   13.93%
      0     0     1838.0389   198     2110.0000 ZeroHalf: 190     2605   12.89%
*     0     0      integral     0     1862.0000 ZeroHalf: 268     2712    0.00%
      0     0        cutoff           1862.0000     1862.0000     2712    0.00%
Elapsed time = 10.22 sec. (442.19 ticks, tree = 0.01 MB, solutions = 12)

Zero-half cuts applied:  692
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   10.22 sec. (444.87 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.22 sec. (444.87 ticks)
Solution status: Optimal
Optimal value: 1862

xx  xx
oo  oo
xx  xx
oo  oo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo oox
 x xx 
oo oox
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
   ooo
   xxx
xx ooo
oo xxx
xx ooo
   xxx

