Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52170 rows and 24633 columns.
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.59 ticks)
Found incumbent of value 6154.000000 after 0.02 sec. (30.83 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.30 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6154.0000        0.0000           100.00%
*     0+    0                         5984.0000        0.0000           100.00%
*     0+    0                          584.0000        0.0000           100.00%
      0     0        0.0000    75      584.0000        0.0000      149  100.00%
      0     0        0.0000    75      584.0000      Cuts: 57      209  100.00%
*     0+    0                          200.0000        0.0000           100.00%
      0     0        0.0000    75      200.0000   ZeroHalf: 7      213  100.00%
      0     0        0.0000    75      200.0000 ZeroHalf: 123      262  100.00%
Detecting symmetries...
      0     2        0.0000    61      200.0000        0.0000      262  100.00%
Elapsed time = 2.20 sec. (149.49 ticks, tree = 0.02 MB, solutions = 4)
*    33+    2                          192.0000        0.0000           100.00%
*  1424  1209      integral     0      184.0000        0.0000    18676  100.00%
*  3862+ 2528                          176.0000        0.0000           100.00%
*  4167+ 3188                          170.0000        0.0000           100.00%
*  5418+ 4257                          162.0000        0.0000           100.00%
*  5518+ 4505                          156.0000        0.0000           100.00%
*  5591+ 4257                          154.0000        0.0000           100.00%
   6741  4712       74.6667    96      154.0000        0.0000    73751  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.37 ticks)
Represolve time = 0.03 sec. (26.49 ticks)
*  7022+    0                          146.0000        0.0000           100.00%
   7022     0        0.0000    80      146.0000      Cuts: 24    88505  100.00%
   7022     0        0.0000    80      146.0000      Cuts: 12    88514  100.00%
   7022     0        0.0000    80      146.0000     Cuts: 199    88603  100.00%
   7022     0        0.0000    80      146.0000      Cuts: 35    88654  100.00%
   7022     0        0.0000    80      146.0000       Cuts: 7    88670  100.00%
   7022     0        0.0000    80      146.0000     Cuts: 239    88752  100.00%
*  7022+    0                          138.0000        0.0000           100.00%
   7022     0  -1.00000e+75     0      138.0000        0.0000    88752  100.00%
   7022     2        0.0000    68      138.0000        0.0000    88752  100.00%
*  9431+ 1632                          126.0000        0.0000           100.00%
* 11161+ 2860                          120.0000        0.0000           100.00%
  12047  3759      112.5000    69      120.0000        0.0000   129340  100.00%
  18630  9418       93.3333   101      120.0000        0.0000   228221  100.00%
  25787 15348       81.6000   101      120.0000        0.0000   343126  100.00%
  32805 21212       79.9048   117      120.0000        0.0000   461214  100.00%
  38353 25740       30.2222   107      120.0000        0.0000   545833  100.00%
  45548 31897       12.9905   105      120.0000        0.0000   664130  100.00%
  53533 38590      100.0000   107      120.0000        0.0000   782897  100.00%
  79422 60230       28.3333   118      120.0000        0.0000  1185935  100.00%
Elapsed time = 85.31 sec. (3708.41 ticks, tree = 41.91 MB, solutions = 43)
 106017 83252      112.9286   111      120.0000        1.6000  1627227   98.67%
 138373 113157       85.2083   121      120.0000        8.2667  2197214   93.11%
 169649 140869       48.1667   107      120.0000       12.0635  2738291   89.95%
 192197 157691       75.8889   122      120.0000       14.4333  3065185   87.97%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.37 ticks)
Represolve time = 0.14 sec. (48.11 ticks)
 199094     0        0.0000   110      120.0000      Cuts: 31  3298925   87.12%
 199094     0        0.0000   110      120.0000      Cuts: 25  3298971   87.12%
 199094     0        0.0000   110      120.0000     Cuts: 213  3299090   87.12%
 199094     0        0.0000   110      120.0000      Cuts: 28  3299128   87.12%
 199094     0        0.0000   110      120.0000     Cuts: 239  3299268   87.12%
 199094     0        0.0000   110      120.0000      Cuts: 55  3299341   87.12%
 199094     0        0.0000   110      120.0000     Cuts: 263  3299473   87.12%
 199094     0        0.0000   110      120.0000      Cuts: 34  3299523   87.12%
 199094     0        0.0000   110      120.0000     Cuts: 275  3299657   87.12%
 199094     0        0.0000   110      120.0000  ZeroHalf: 24  3299693   87.12%
 199094     0        0.0000   110      120.0000     Cuts: 342  3299803   87.12%
 199094     2        0.0000    69      120.0000       15.4611  3299803   87.12%
 222175 18699       52.0863   130      120.0000       15.4611  3638313   87.12%
 246377 38935        cutoff            120.0000       17.3884  4129350   85.51%
 270708 56946      100.5000    91      120.0000       29.0821  4536921   75.76%
 295511 78881       72.9136   130      120.0000       34.6667  4987188   71.11%
 307528 87643      101.3333   113      120.0000       36.0000  5222110   70.00%
Elapsed time = 365.78 sec. (14922.03 ticks, tree = 177.32 MB, solutions = 43)
 330127 104065       79.3143   138      120.0000       39.6765  5638641   66.94%
 353328 125465      108.0000   116      120.0000       42.5152  6099440   64.57%
 375923 141762       61.9630   105      120.0000       44.8889  6491795   62.59%
 397427 160488       84.8000   125      120.0000       46.8333  6941810   60.97%
 417352 176656      107.0000    91      120.0000       48.4667  7399142   59.61%
 434852 190049       96.9286   121      120.0000       49.6296  7701561   58.64%
 456289 208181       95.9833   138      120.0000       51.2908  8141853   57.26%
 477724 222238        cutoff            120.0000       52.5000  8551648   56.25%
 499965 243654       89.3228   137      120.0000       53.8898  9101675   55.09%
 514623 252095       98.8333   112      120.0000       54.6667  9281820   54.44%
Elapsed time = 615.42 sec. (24459.19 ticks, tree = 870.16 MB, solutions = 43)
 534392 266582       62.7181   147      120.0000       55.7500  9707351   53.54%
 554481 282517       97.9222   144      120.0000       56.6349 10150329   52.80%
 573243 298146       85.7951   151      120.0000       57.4949 10592308   52.09%
 592112 311674      113.1111   115      120.0000       58.2857 11038990   51.43%
 604959 323079      114.5000    93      120.0000       58.7728 11336636   51.02%
 623506 334664      117.8067   127      120.0000       59.5556 11752367   50.37%
 642439 347976      103.2918   149      120.0000       60.1279 12174226   49.89%
 660468 359041      108.5874   136      120.0000       60.8889 12556043   49.26%
 678379 375984      109.5227   124      120.0000       61.5000 13107309   48.75%
 690628 381761       96.5389   152      120.0000       62.0000 13299638   48.33%
Elapsed time = 862.11 sec. (33996.26 ticks, tree = 1455.23 MB, solutions = 43)
 708313 394474       97.4821   136      120.0000       62.5059 13713606   47.91%
 726953 409788      117.5714   142      120.0000       63.0476 14229118   47.46%
 744523 419610      114.0833    83      120.0000       63.6062 14551842   46.99%
 759313 433316      110.0019   152      120.0000       64.0000 15077996   46.67%
 772259 439549       84.6781   135      120.0000       64.4190 15252853   46.32%
 790431 452162      108.6667   113      120.0000       64.8333 15715819   45.97%
 808916 465079      105.8929   125      120.0000       65.3333 16119364   45.56%
 826703 478362       98.7500   123      120.0000       65.8333 16628812   45.14%
 845056 488808      108.2667   112      120.0000       66.3190 16964024   44.73%
 856480 499162      109.6466   148      120.0000       66.6667 17316449   44.44%
Elapsed time = 1106.28 sec. (43533.97 ticks, tree = 2017.37 MB, solutions = 43)
 872134 509266      111.8333   104      120.0000       67.0167 17678853   44.15%
 889721 520600       98.8506   134      120.0000       67.4175 18069765   43.82%
 907235 532708      106.0625   111      120.0000       67.8667 18580172   43.44%
 924527 540092       88.1867   118      120.0000       68.2000 18815727   43.17%
 941243 554646      117.1667   137      120.0000       68.6531 19389399   42.79%
 954084 562198      112.3889   141      120.0000       69.0000 19698765   42.50%
 967470 567839      107.3810   143      120.0000       69.3333 19892258   42.22%
 984039 579149      116.1667   132      120.0000       69.6197 20358822   41.98%
 1000485 589209       99.2125   125      120.0000       70.0000 20749758   41.67%
 1017982 599737      118.0000    95      120.0000       70.4160 21163291   41.32%
Elapsed time = 1353.16 sec. (53071.62 ticks, tree = 2551.55 MB, solutions = 43)
 1034925 611002      101.6667   120      120.0000       70.7185 21654595   41.07%
 1045990 620337      113.0833   123      120.0000       71.0020 21978718   40.83%
 1061206 627306      117.5238   126      120.0000       71.3484 22311314   40.54%
 1077586 634944       95.0833   143      120.0000       71.7143 22620312   40.24%
 1094108 646646      117.7750   138      120.0000       72.0000 23144296   40.00%
 1110354 655940      102.8000   147      120.0000       72.4000 23564825   39.67%
 1126407 663659      105.1169   140      120.0000       72.7179 23844256   39.40%
 1136741 672015      105.6792   139      120.0000       72.8889 24237381   39.26%
 1153201 681035      114.0000    92      120.0000       73.2692 24609262   38.94%
 1169863 690278      114.1283    94      120.0000       73.5556 25037420   38.70%
Elapsed time = 1603.05 sec. (62608.94 ticks, tree = 2966.26 MB, solutions = 43)
 1186674 699910       85.9758   143      120.0000       73.8944 25507825   38.42%
 1202765 710268      102.9238   141      120.0000       74.2222 25910658   38.15%
 1215965 719194      104.4478   127      120.0000       74.5000 26344825   37.92%
 1227477 724231      100.7157   148      120.0000       74.7361 26561349   37.72%
 1244853 731378      107.5216   110      120.0000       75.0000 26853716   37.50%
 1260905 742301       94.2305   119      120.0000       75.2754 27337080   37.27%
 1276410 749733      113.4444   128      120.0000       75.6190 27724236   36.98%
 1292754 760355      106.6184   102      120.0000       75.8922 28234882   36.76%
 1308430 766165      105.8333   139      120.0000       76.1212 28450398   36.57%
 1318457 772091      106.4513   135      120.0000       76.3481 28728445   36.38%
Elapsed time = 1853.55 sec. (72146.37 ticks, tree = 3393.73 MB, solutions = 43)
 1334159 781597      115.5990   130      120.0000       76.6063 29169711   36.16%
 1350760 787957      106.2222   141      120.0000       76.8449 29518730   35.96%
 1365719 799623       91.2833   127      120.0000       77.1569 30177299   35.70%
 1381238 803593      110.0000   116      120.0000       77.3898 30362028   35.51%
 1395523 813400      103.0933   144      120.0000       77.6833 30961008   35.26%
 1404794 818290      105.5556   137      120.0000       77.8611 31197700   35.12%
 1421237 825944        cutoff            120.0000       78.1333 31585125   34.89%
 1436039 832415       94.1667   139      120.0000       78.3333 31952711   34.72%
 1451653 838520      114.3833   139      120.0000       78.6444 32255359   34.46%
 1466361 847997      112.4994   156      120.0000       78.8688 32862684   34.28%
Elapsed time = 2101.06 sec. (81683.77 ticks, tree = 3726.27 MB, solutions = 43)
 1478422 854427      108.8222   129      120.0000       79.1111 33182871   34.07%
 1492714 858517      110.3850   124      120.0000       79.3515 33394382   33.87%
 1508190 865401      106.8817   129      120.0000       79.5556 33775025   33.70%
 1523148 874043      105.5758   136      120.0000       79.8201 34327843   33.48%
 1538695 879115       98.6861   142      120.0000       80.0200 34659355   33.32%
 1554664 886790      102.1042   127      120.0000       80.3002 35101861   33.08%
 1570090 895825      115.4667   145      120.0000       80.5450 35694072   32.88%
 1585428 899660        cutoff            120.0000       80.8000 35932402   32.67%
 1602173 907826      107.5833   158      120.0000       81.0167 36385726   32.49%
 1662843 933560      113.6667   152      120.0000       81.9710 38019484   31.69%
Elapsed time = 2426.63 sec. (94082.33 ticks, tree = 4148.02 MB, solutions = 43)
 1721463 956106      106.7759   124      120.0000       82.8333 39630351   30.97%
 1780177 979371        cutoff            120.0000       83.7333 41329651   30.22%
 1837809 1001141      116.0872   139      120.0000       84.6082 43135690   29.49%
 1894944 1018490      111.1038   119      120.0000       85.4286 44546019   28.81%
 1951438 1036912        cutoff            120.0000       86.2826 46293883   28.10%
 2009729 1053437        cutoff            120.0000       87.0556 47858218   27.45%
 2064612 1068298        cutoff            120.0000       87.8519 49554798   26.79%
 2121479 1083555        cutoff            120.0000       88.6065 51342590   26.16%
 2179076 1097615       91.3307   141      120.0000       89.3333 52994099   25.56%
 2235594 1110023      104.1333   126      120.0000       90.0694 54766569   24.94%
Elapsed time = 3457.98 sec. (132230.06 ticks, tree = 5010.32 MB, solutions = 43)
 2293160 1120952        cutoff            120.0000       90.8143 56191562   24.32%
 2347686 1130127        cutoff            120.0000       91.5077 57732633   23.74%
 2403831 1139029      116.8333   113      120.0000       92.1667 59593461   23.19%
 2460544 1146378      110.4667   140      120.0000       92.8929 61277048   22.59%
 2515776 1151491        cutoff            120.0000       93.5709 62866380   22.02%
 2566292 1155996      116.3333    99      120.0000       94.2242 64323786   21.48%
 2623451 1159171        cutoff            120.0000       94.8654 65977512   20.95%
 2680652 1160659        cutoff            120.0000       95.5417 67621532   20.38%
 2729601 1160807        cutoff            120.0000       96.1667 69059172   19.86%
 2788066 1159602        cutoff            120.0000       96.7818 70582547   19.35%
Elapsed time = 4527.17 sec. (170377.52 ticks, tree = 5254.90 MB, solutions = 43)
 2844448 1156368        cutoff            120.0000       97.4722 72286361   18.77%
 2897292 1151690      115.5833   124      120.0000       98.0556 73756837   18.29%
 2955521 1143097        cutoff            120.0000       98.6723 75649917   17.77%
 3010689 1134774        cutoff            120.0000       99.3413 77272254   17.22%
 3064887 1124967      107.4948   120      120.0000      100.0000 78548946   16.67%
 3129628 1107058        cutoff            120.0000      100.6667 80701944   16.11%
 3194171 1091145        cutoff            120.0000      101.3413 82130153   15.55%
 3258326 1070874        cutoff            120.0000      102.1010 83970616   14.92%
 3332045 1040879        cutoff            120.0000      102.8571 86231319   14.29%
 3407889 1007774        cutoff            120.0000      103.7500 88243718   13.54%
Elapsed time = 5692.77 sec. (208525.25 ticks, tree = 4370.65 MB, solutions = 43)
 3485267 973928      114.2000   114      120.0000      104.6850 89995227   12.76%
 3565190 930035      112.7468   120      120.0000      105.6667 91941819   11.94%
 3647705 878683        cutoff            120.0000      106.5980 93876120   11.17%
 3732285 828508        cutoff            120.0000      107.5000 95494710   10.42%
 3819332 765550        cutoff            120.0000      108.4252 97238812    9.65%
 3909336 703407        cutoff            120.0000      109.3333 98725517    8.89%
 4002235 631784        cutoff            120.0000      110.2083 1.00e+08    8.16%
 4097487 554377        cutoff            120.0000      111.1000 1.01e+08    7.42%
 4194530 474640      117.0333    90      120.0000      111.9720 1.03e+08    6.69%
 4293990 379568        cutoff            120.0000      112.7949 1.04e+08    6.00%
Elapsed time = 7046.64 sec. (246672.58 ticks, tree = 1515.66 MB, solutions = 43)
 4396302 293628        cutoff            120.0000      113.6393 1.04e+08    5.30%
 4499257 194711        cutoff            120.0000      114.6111 1.05e+08    4.49%
 4604147 94379        cutoff            120.0000      115.9222 1.06e+08    3.40%

Zero-half cuts applied:  642
Lift and project cuts applied:  2
Gomory fractional cuts applied:  51

Root node processing (before b&c):
  Real time             =    2.23 sec. (157.97 ticks)
Parallel b&c, 24 threads:
  Real time             = 7676.20 sec. (261368.06 ticks)
  Sync time (average)   = 2294.99 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) = 7678.44 sec. (261526.03 ticks)
Solution status: Optimal
Optimal value: 120

xo  ox
oo  oo
xo  ox
oo  oo
xo oox
oo ooo
xo xox
oo ooo
xo oox
oo ooo
xo xox
oo ooo
xo oox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
 x ox 
oo ooo
xo oox
oo ooo
xo oox
oo ooo
xo oox
oo ooo
xo xox
   ooo
   oox
xo ooo
oo oox
xo ooo
   xox

