Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43501 rows and 20399 columns.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.39 ticks)
Found incumbent of value 5304.000000 after 0.02 sec. (26.00 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.14 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5304.0000        0.0000           100.00%
*     0+    0                          964.0000        0.0000           100.00%
*     0+    0                          870.0000        0.0000           100.00%
      0     0        0.0000    82      870.0000        0.0000      123  100.00%
      0     0        0.0000    82      870.0000      Cuts: 47      135  100.00%
      0     0        0.0000    82      870.0000     Cuts: 119      175  100.00%
*     0+    0                          234.0000        0.0000           100.00%
      0     0        0.0000    82      234.0000       Cuts: 4      193  100.00%
      0     0        0.0000    82      234.0000  ZeroHalf: 72      255  100.00%
*     0+    0                          168.0000        0.0000           100.00%
Detecting symmetries...
      0     2        0.0000    42      168.0000        0.0000      255  100.00%
Elapsed time = 3.11 sec. (161.47 ticks, tree = 0.02 MB, solutions = 5)
*    63+    8                          160.0000        0.0000           100.00%
*  1252   927      integral     0      144.0000        0.0000    13152  100.00%
*  3103+ 2173                          136.0000        0.0000           100.00%
*  3199+ 2173                          132.0000        0.0000           100.00%
*  3261+ 2173                          130.0000        0.0000           100.00%
*  3303  2545      integral     0      126.0000        0.0000    34378  100.00%
*  5198+ 3448                          112.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 143 columns.
Reduced MIP has 902 rows, 907 columns, and 2709 nonzeros.
Reduced MIP has 907 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 902 rows, 907 columns, and 2709 nonzeros.
Reduced MIP has 907 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.34 ticks)
Represolve time = 0.03 sec. (20.23 ticks)
   6679     0        0.0000    63      112.0000      Cuts: 20    77479  100.00%
   6679     0        0.0000    63      112.0000     Cuts: 151    77533  100.00%
   6679     0        0.0000    63      112.0000   ZeroHalf: 5    77547  100.00%
   6679     0        0.0000    63      112.0000     Cuts: 143    77618  100.00%
   6679     0        0.0000    63      112.0000  ZeroHalf: 13    77636  100.00%
   6679     0        0.0000    63      112.0000   ZeroHalf: 3    77650  100.00%
   6679     2        0.0000    44      112.0000        0.0000    77650  100.00%
*  9193+ 1540                           96.0000        0.0000           100.00%
* 11331+ 2985                           88.0000        0.0000           100.00%
  12622  3800       79.0000    86       88.0000        0.0000   120163  100.00%
  18871  9010       38.0148    79       88.0000        0.0000   231553  100.00%
  24949 13035       80.3333    90       88.0000        0.0000   327655  100.00%
  31441 18498       39.8857   104       88.0000        0.0000   463890  100.00%
  38603 23254       62.7333    99       88.0000        0.0000   563906  100.00%
  45494 27993       46.0000    84       88.0000        0.0000   672991  100.00%
  53347 35916       57.5833   102       88.0000        0.0000   818056  100.00%
  89356 65034       37.3636    99       88.0000        0.0000  1276416  100.00%
Elapsed time = 84.14 sec. (3569.84 ticks, tree = 41.85 MB, solutions = 32)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 902 rows, 907 columns, and 2709 nonzeros.
Reduced MIP has 907 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.74 ticks)
Tried aggregator 1 time.
Reduced MIP has 902 rows, 907 columns, and 2709 nonzeros.
Reduced MIP has 907 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.34 ticks)
Represolve time = 0.11 sec. (35.80 ticks)
 104075     0        0.0000    86       88.0000      Cuts: 72  1538482   94.24%
 104075     0        0.0000    86       88.0000      Cuts: 35  1538514   94.24%
 104075     0        0.0000    86       88.0000     Cuts: 205  1538597   94.24%
 104075     0        0.0000    86       88.0000      Cuts: 19  1538621   94.24%
 104075     0        0.0000    86       88.0000     Cuts: 230  1538750   94.24%
 104075     0        0.0000    86       88.0000      Cuts: 27  1538772   94.24%
 104075     0        0.0000    86       88.0000     Cuts: 142  1538878   94.24%
 104075     0        0.0000    86       88.0000      Cuts: 23  1538894   94.24%
 104075     0        0.0000    86       88.0000     Cuts: 324  1538966   94.24%
 104075     0        0.0000    86       88.0000      Cuts: 22  1538989   94.24%
 104075     0        0.0000    86       88.0000     Cuts: 294  1539075   94.24%
 104075     2        0.0000    48       88.0000        5.0667  1539075   94.24%
 125038 16059       81.0952   106       88.0000       27.2359  1834573   69.05%
 150587 36861       61.3333    90       88.0000       36.3864  2233935   58.65%
 175688 54153       64.3636    93       88.0000       40.8889  2609014   53.54%
 200134 72638        cutoff             88.0000       44.4103  3066826   49.53%
 218763 87559       65.2381   109       88.0000       46.4167  3462689   47.25%
 238061 99785        cutoff             88.0000       48.0296  3810767   45.42%
 259233 112837        cutoff             88.0000       50.2222  4200243   42.93%
 280127 124560        cutoff             88.0000       51.9048  4647603   41.02%
 299478 136748       75.6889   112       88.0000       53.4500  5152256   39.26%
Elapsed time = 334.66 sec. (13880.62 ticks, tree = 128.67 MB, solutions = 32)
 315562 144577       85.3333    63       88.0000       54.4571  5507351   38.12%
 335514 156562       84.8000   108       88.0000       55.7778  6062181   36.62%
 356151 167428       77.7143   100       88.0000       57.0000  6567740   35.23%
 373514 177989       83.3778    99       88.0000       57.9127  7087611   34.19%
 392821 186082        cutoff             88.0000       58.7475  7515410   33.24%
 412951 194712        cutoff             88.0000       59.8857  7995709   31.95%
 430237 202954       73.3333    94       88.0000       60.6667  8479033   31.06%
 448675 209080        cutoff             88.0000       61.5238  8869232   30.09%
 468829 217119       80.0000    60       88.0000       62.2857  9418557   29.22%
 487982 224541        cutoff             88.0000       63.1333  9972049   28.26%
Elapsed time = 577.33 sec. (23417.70 ticks, tree = 197.40 MB, solutions = 32)
 507526 230498       82.9583   103       88.0000       63.9298 10484382   27.35%
 526378 236416       83.7333    80       88.0000       64.6914 11036108   26.49%
 545234 240552        cutoff             88.0000       65.4000 11444623   25.68%
 563844 245121       82.2917    84       88.0000       66.1256 12069432   24.86%
 581933 248038       83.3556    95       88.0000       66.8033 12583718   24.09%
 599928 250032       75.3481   117       88.0000       67.5556 13035558   23.23%
 618289 251259       83.6667    94       88.0000       68.2375 13490741   22.46%
 637139 252181       80.0808    91       88.0000       68.9667 14023064   21.63%
 655942 252109        cutoff             88.0000       69.7316 14597261   20.76%
 675000 251266       87.1282   105       88.0000       70.4982 15213644   19.89%
Elapsed time = 833.80 sec. (32954.84 ticks, tree = 216.57 MB, solutions = 32)
 693785 249396        cutoff             88.0000       71.2114 15750802   19.08%
 713863 246271        cutoff             88.0000       72.0000 16271317   18.18%
 734076 243396       82.8356   106       88.0000       72.6667 16692151   17.42%
 754024 237233        cutoff             88.0000       73.3333 17249382   16.67%
 774185 230418        cutoff             88.0000       74.0833 17715182   15.81%
 795092 222442       83.6788   111       88.0000       74.8889 18163472   14.90%
 814115 209814        cutoff             88.0000       75.7503 18712709   13.92%
 836710 197210        cutoff             88.0000       76.5000 19185399   13.07%
 861253 181340    infeasible             88.0000       77.6000 19602551   11.82%
 886458 162058        cutoff             88.0000       78.6538 20011835   10.62%
Elapsed time = 1126.88 sec. (42492.01 ticks, tree = 137.52 MB, solutions = 32)
 912296 143100        cutoff             88.0000       79.5556 20346477    9.60%
 939539 120353        cutoff             88.0000       80.4667 20669653    8.56%
 966691 97474       82.0911   116       88.0000       81.3333 20953384    7.58%
 994648 75347        cutoff             88.0000       82.2796 21193988    6.50%
 1023216 46679        cutoff             88.0000       83.3333 21445198    5.30%
 1052686 17446        cutoff             88.0000       84.6667 21656636    3.79%

Zero-half cuts applied:  519
Gomory fractional cuts applied:  45

Root node processing (before b&c):
  Real time             =    3.09 sec. (166.19 ticks)
Parallel b&c, 24 threads:
  Real time             = 1366.00 sec. (48615.03 ticks)
  Sync time (average)   =  397.64 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) = 1369.09 sec. (48781.22 ticks)
Solution status: Optimal
Optimal value: 88

xo  ox
oo  oo
xo  ox
oo  oo
xoo ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xoo ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xoo ox
ooo oo
xoo ox
ooo oo
xoo ox
ooo oo
xoo ox
ooo oo
 xo ox
ooo oo
xoo ox
ooo oo
xo  ox

