Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43501 rows and 20399 columns.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.39 ticks)
Found incumbent of value 10578.000000 after 0.03 sec. (26.05 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.14 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (3.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10578.0000        0.0000           100.00%
*     0+    0                        10244.0000        0.0000           100.00%
*     0+    0                         9952.0000        0.0000           100.00%
      0     0        0.0000   136     9952.0000        0.0000      158  100.00%
*     0+    0                         5480.0000        0.0000           100.00%
      0     0      134.0000   136     5480.0000     Cuts: 311      525   97.55%
*     0+    0                         4864.0000      134.0000            97.25%
*     0+    0                         3722.0000      134.0000            96.40%
      0     0      307.5000   136     3722.0000     Cuts: 311      825   91.74%
      0     0      423.8750   136     3722.0000     Cuts: 278     1205   88.61%
      0     0      528.7500   136     3722.0000 ZeroHalf: 267     1577   85.79%
*     0+    0                         1060.0000      528.7500            50.12%
      0     0      581.8333   136     1060.0000 ZeroHalf: 262     1830   45.11%
Detecting symmetries...
      0     0      649.8229   136     1060.0000     Cuts: 268     2197   38.70%
      0     0      691.5784   136     1060.0000 ZeroHalf: 279     2586   34.76%
*     0+    0                         1040.0000      691.5784            33.50%
      0     0      748.9816   136     1040.0000     Cuts: 229     2931   27.98%
      0     0      798.0526   136     1040.0000 ZeroHalf: 243     3330   23.26%
*     0+    0                          982.0000      798.0526            18.73%
      0     0      816.1150   136      982.0000 ZeroHalf: 192     3592   16.89%
*     0+    0                          976.0000      816.1150            16.38%
      0     0      841.9645   136      976.0000     Cuts: 221     3920   13.73%
      0     0      857.3862   136      976.0000     Cuts: 189     4197   12.15%
      0     0      865.9226   136      976.0000 ZeroHalf: 154     4467   11.28%
      0     0      881.0524   136      976.0000     Cuts: 117     4752    9.73%
      0     0      892.0270   136      976.0000     Cuts: 191     5052    8.60%
      0     0      900.2991   136      976.0000     Cuts: 173     5417    7.76%
      0     0      907.0640   136      976.0000     Cuts: 114     5604    7.06%
      0     0      912.1421   136      976.0000 ZeroHalf: 109     5860    6.54%
      0     0      914.8064   136      976.0000      Cuts: 86     6076    6.27%
      0     0      918.4936   136      976.0000     Cuts: 117     6362    5.89%
      0     0      920.4336   136      976.0000  ZeroHalf: 83     6586    5.69%
      0     0      924.2182   136      976.0000  ZeroHalf: 59     6788    5.31%
      0     0      926.9865   136      976.0000  ZeroHalf: 76     6988    5.02%
      0     0      928.6898   136      976.0000  ZeroHalf: 48     7152    4.85%
      0     0      932.3878   136      976.0000  ZeroHalf: 70     7365    4.47%
      0     0      934.8323   136      976.0000  ZeroHalf: 67     7578    4.22%
      0     0      936.5876   136      976.0000      Cuts: 79     7771    4.04%
      0     0      937.8573   136      976.0000  ZeroHalf: 91     7951    3.91%
      0     0      938.9360   136      976.0000  ZeroHalf: 72     8145    3.80%
      0     0      939.7009   136      976.0000  ZeroHalf: 44     8305    3.72%
      0     0      940.6574   136      976.0000  ZeroHalf: 38     8480    3.62%
      0     0      941.4687   136      976.0000      Cuts: 63     8661    3.54%
      0     0      941.9740   136      976.0000  ZeroHalf: 19     8787    3.49%
      0     0      942.5906   136      976.0000  ZeroHalf: 44     8930    3.42%
      0     0      942.8144   136      976.0000      Cuts: 33     9015    3.40%
      0     0      943.1064   136      976.0000  ZeroHalf: 31     9123    3.37%
*     0+    0                          950.0000      943.1064             0.73%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 297 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 886 rows, 753 columns, and 2535 nonzeros.
Reduced MIP has 753 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.87 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 886 rows, 753 columns, and 2535 nonzeros.
Reduced MIP has 753 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Represolve time = 0.05 sec. (34.01 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Clique table members: 281.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.86 sec. (126.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          950.0000      943.1064             0.73%
      0     0      943.1735   404      950.0000      943.1735     9147    0.72%
*     0+    0                          944.0000      943.1735             0.09%
      0     0        cutoff            944.0000      944.0000     9238    0.00%
Elapsed time = 42.20 sec. (1869.79 ticks, tree = 0.01 MB, solutions = 12)

Implied bound cuts applied:  51
Zero-half cuts applied:  537
Lift and project cuts applied:  14
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   42.22 sec. (1872.06 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   42.22 sec. (1872.06 ticks)
Solution status: Optimal
Optimal value: 944

xx  xx
oo  oo
xx  xx
oo  oo
xxx xx
ooo oo
xxx xx
ooo oo
xox xx
ooo oo
xox xx
ooo oo
xxx xx
ooo oo
xox xx
ooo oo
xox xx
ooo oo
xox xx
ooo oo
xxx xx
ooo oo
xox xx
ooo oo
xox xx
ooo oo
 xx xx
ooo oo
xox xx
ooo oo
xx  xx

