Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52170 rows and 24633 columns.
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.59 ticks)
Found incumbent of value 5642.000000 after 0.03 sec. (30.83 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.30 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5642.0000        0.0000           100.00%
*     0+    0                         5488.0000        0.0000           100.00%
*     0+    0                          306.0000        0.0000           100.00%
      0     0        0.0000    67      306.0000        0.0000      130  100.00%
      0     0        0.0000    67      306.0000  ZeroHalf: 14      141  100.00%
      0     0        0.0000    67      306.0000     Cuts: 127      205  100.00%
*     0+    0                          110.0000        0.0000           100.00%
      0     0        0.0000    67      110.0000  ZeroHalf: 11      214  100.00%
      0     0        0.0000    67      110.0000  ZeroHalf: 88      234  100.00%
      0     0        0.0000    67      110.0000  ZeroHalf: 85      275  100.00%
Detecting symmetries...
*     0+    0                           88.0000        0.0000           100.00%
Detecting symmetries...
      0     2        0.0000    42       88.0000        0.0000      275  100.00%
Elapsed time = 2.89 sec. (166.57 ticks, tree = 0.02 MB, solutions = 5)
*  2205+ 1356                           78.0000        0.0000           100.00%
*  6238+ 4294                           72.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 154 columns.
Reduced MIP has 969 rows, 977 columns, and 2913 nonzeros.
Reduced MIP has 977 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.90 ticks)
Tried aggregator 1 time.
Reduced MIP has 969 rows, 977 columns, and 2913 nonzeros.
Reduced MIP has 977 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.51 ticks)
Represolve time = 0.02 sec. (18.25 ticks)
   7006     0        0.0000    73       72.0000      Cuts: 28    66360  100.00%
   7006     0        0.0000    73       72.0000       Cuts: 4    66369  100.00%
   7006     0        0.0000    73       72.0000       Cuts: 6    66380  100.00%
   7006     0        0.0000    73       72.0000     Cuts: 254    66453  100.00%
   7006     0        0.0000    73       72.0000      Cuts: 25    66471  100.00%
   7006     0        0.0000    73       72.0000     Cuts: 178    66574  100.00%
   7006     2        0.0000    51       72.0000        0.0000    66574  100.00%
  11921  3568       13.0000    83       72.0000        0.0000   110207  100.00%
  20351 10558       58.6667    33       72.0000        0.0000   206409  100.00%
  27666 16024        0.0000    85       72.0000        0.0000   275143  100.00%
  35691 23176       34.0000    82       72.0000        0.0000   361938  100.00%
  43217 29467       55.3333    74       72.0000        0.0000   457101  100.00%
  50928 33523        6.3333   100       72.0000        0.0000   515897  100.00%
  57543 41066       69.3333    85       72.0000        0.0000   631537  100.00%
  66555 46395       41.5556    87       72.0000        0.0000   717514  100.00%
  98786 72107       67.1667    99       72.0000        0.0000  1112779  100.00%
Elapsed time = 81.25 sec. (3852.72 ticks, tree = 124.14 MB, solutions = 9)
 128080 98152       47.3333    92       72.0000        0.0000  1524707  100.00%
 162807 125859       56.6667    88       72.0000        0.0000  1991011  100.00%
 197818 155673       27.8095   104       72.0000        0.0000  2468243  100.00%
 222705 180946       53.6667    79       72.0000        0.0000  2910797  100.00%
 257477 207257       48.3333    76       72.0000        1.0455  3351784   98.55%
 294316 235862       34.8000    91       72.0000        4.0000  3820492   94.44%
 331184 266439       41.7778   106       72.0000        6.1111  4308556   91.51%
 366988 293173       53.3333    79       72.0000        8.0000  4746824   88.89%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 969 rows, 977 columns, and 2913 nonzeros.
Reduced MIP has 977 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 969 rows, 977 columns, and 2913 nonzeros.
Reduced MIP has 977 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.51 ticks)
Represolve time = 0.27 sec. (34.79 ticks)
 385956     0        0.0000    90       72.0000      Cuts: 29  5140649   87.70%
 385956     0        0.0000    90       72.0000      Cuts: 11  5140677   87.70%
 385956     0        0.0000    90       72.0000     Cuts: 146  5140782   87.70%
 385956     0        0.0000    90       72.0000      Cuts: 12  5140801   87.70%
 385956     0        0.0000    90       72.0000     Cuts: 159  5140850   87.70%
 385956     0        0.0000    90       72.0000      Cuts: 64  5140879   87.70%
 385956     0        0.0000    90       72.0000     Cuts: 199  5140946   87.70%
 385956     0        0.0000    90       72.0000      Cuts: 17  5140960   87.70%
 385956     0        0.0000    90       72.0000     Cuts: 164  5141019   87.70%
 385956     0        0.0000    90       72.0000      Cuts: 63  5141051   87.70%
 385956     0        0.0000    90       72.0000     Cuts: 215  5141132   87.70%
 385956     0        0.0000    90       72.0000     Cuts: 114  5141181   87.70%
 385956     2        0.0000    55       72.0000        8.8571  5141181   87.70%
 404802 14914       39.1429   107       72.0000        8.8571  5390209   87.70%
Elapsed time = 336.47 sec. (14316.04 ticks, tree = 58.10 MB, solutions = 9)
 430881 35159       68.9734    87       72.0000        9.3333  5764046   87.04%
 459645 59337       58.3810   102       72.0000       15.0000  6187343   79.17%
 485327 77545       67.5833    73       72.0000       18.6667  6542310   74.07%
 501887 89202        cutoff             72.0000       19.9030  6798858   72.36%
 528038 110828       66.6086   126       72.0000       22.9841  7289766   68.08%
 554077 129238       64.7922    96       72.0000       25.4603  7723934   64.64%
 579019 145420       52.9697   101       72.0000       27.4667  8142914   61.85%
 600117 162848       54.6667   117       72.0000       29.1556  8608054   59.51%
 620928 175552       51.6242   118       72.0000       30.2772  8963306   57.95%
 645101 192467        cutoff             72.0000       31.7255  9469167   55.94%
Elapsed time = 552.17 sec. (23853.19 ticks, tree = 164.55 MB, solutions = 9)
 668863 209087       69.3333    75       72.0000       32.9697  9976949   54.21%
 688243 220808       57.7500    73       72.0000       33.8556 10342935   52.98%
 710224 236210       59.8333   103       72.0000       34.8000 10837128   51.67%
 731718 246050        cutoff             72.0000       35.8361 11114306   50.23%
 752391 261390       44.6618    87       72.0000       36.6667 11687872   49.07%
 768977 269422       66.0278    83       72.0000       37.3333 11986350   48.15%
 791240 279721       52.8433   123       72.0000       38.0606 12381299   47.14%
 812690 292372        cutoff             72.0000       38.8833 12875216   46.00%
 834256 304865       59.2000   100       72.0000       39.6410 13385294   44.94%
 852425 315979       57.8627    83       72.0000       40.2222 13868768   44.14%
Elapsed time = 767.06 sec. (33390.37 ticks, tree = 334.54 MB, solutions = 9)
 870691 324222       59.8667    89       72.0000       40.8078 14240203   43.32%
 892529 333914       57.9879   101       72.0000       41.4745 14667799   42.40%
 914598 345907       68.7619   101       72.0000       42.1053 15204282   41.52%
 934849 354739       66.1111   109       72.0000       42.6667 15576915   40.74%
 951704 363508       56.3333    91       72.0000       43.1455 16007229   40.08%
 971243 370654       59.7778   103       72.0000       43.6667 16386058   39.35%
 992582 380301       67.0556   111       72.0000       44.1905 16915399   38.62%
 1012751 389076       57.6667    88       72.0000       44.7619 17420410   37.83%
 1033510 396555       59.8667   107       72.0000       45.3298 17874151   37.04%
 1054286 405848       60.8889    82       72.0000       45.7222 18466492   36.50%
Elapsed time = 986.81 sec. (42927.47 ticks, tree = 447.30 MB, solutions = 9)
 1074134 412353       66.0000   109       72.0000       46.2512 18892694   35.76%
 1094734 419430       67.2143    90       72.0000       46.7290 19345755   35.10%
 1115283 428155       61.5789   101       72.0000       47.2000 19959265   34.44%
 1135641 433893        cutoff             72.0000       47.6667 20358222   33.80%
 1156376 440392       60.7273    75       72.0000       48.0635 20853556   33.25%
 1176270 447787        cutoff             72.0000       48.5250 21441679   32.60%
 1196323 452949       65.3333   114       72.0000       49.0000 21870263   31.94%
 1216258 458769        cutoff             72.0000       49.3333 22343176   31.48%
 1235930 464631        cutoff             72.0000       49.7778 22865475   30.86%
 1255234 469973       68.5833   110       72.0000       50.2222 23383287   30.25%
Elapsed time = 1216.23 sec. (52464.93 ticks, tree = 530.25 MB, solutions = 9)
 1275531 474279        cutoff             72.0000       50.6667 23843403   29.63%
 1295580 478928        cutoff             72.0000       50.9773 24356602   29.20%
 1315065 481624       62.7879   120       72.0000       51.3908 24745529   28.62%
 1334526 486182        cutoff             72.0000       51.7647 25381530   28.10%
 1354084 489371       69.6444    91       72.0000       52.1429 25855613   27.58%
 1373027 491547       60.5595   126       72.0000       52.5455 26277817   27.02%
 1391952 493505       65.2444   109       72.0000       52.8889 26693226   26.54%
 1411310 495907        cutoff             72.0000       53.3198 27335790   25.94%
 1431102 496939       67.1667   103       72.0000       53.5591 27615208   25.61%
 1449685 498291       62.6667    92       72.0000       54.0000 28196043   25.00%
Elapsed time = 1450.38 sec. (62002.30 ticks, tree = 552.63 MB, solutions = 9)
 1468953 499103        cutoff             72.0000       54.3188 28638058   24.56%
 1488705 499623       57.3714   118       72.0000       54.6667 29152927   24.07%
 1506267 499371       63.3333   115       72.0000       55.0000 29737784   23.61%
 1522941 499074        cutoff             72.0000       55.3333 30090610   23.15%
 1542828 497868       58.2535   118       72.0000       55.6667 30525063   22.69%
 1562624 497121        cutoff             72.0000       56.0000 30978452   22.22%
 1582966 494762        cutoff             72.0000       56.3077 31565285   21.79%
 1601998 492323        cutoff             72.0000       56.6667 32047842   21.30%
 1617999 490105       67.8333    93       72.0000       56.9333 32464608   20.93%
 1637512 487383       60.0988   110       72.0000       57.3333 32815630   20.37%
Elapsed time = 1688.86 sec. (71539.44 ticks, tree = 542.05 MB, solutions = 9)
 1657215 482865        cutoff             72.0000       57.6000 33355839   20.00%
 1677741 479186        cutoff             72.0000       57.9429 33707132   19.52%
 1698022 472474       68.3333   103       72.0000       58.2811 34289545   19.05%
 1718887 468584        cutoff             72.0000       58.6387 34601904   18.56%
 1738884 462780        cutoff             72.0000       58.9444 35024132   18.13%
 1756718 454556       67.1333   128       72.0000       59.3333 35540586   17.59%
 1778150 447055        cutoff             72.0000       59.6374 35974715   17.17%
 1800309 440806       69.4444   114       72.0000       60.0000 36311881   16.67%
 1822103 429542       69.8628   103       72.0000       60.3642 36840603   16.16%
 1843518 419701       63.0017   115       72.0000       60.7569 37293476   15.62%
Elapsed time = 1948.27 sec. (81076.49 ticks, tree = 456.21 MB, solutions = 9)
 1865848 407464       67.9464    91       72.0000       61.1524 37768351   15.07%
 1889009 393921        cutoff             72.0000       61.5467 38223613   14.52%
 1912293 380682        cutoff             72.0000       62.0000 38602777   13.89%
 1935789 365640       66.0000   108       72.0000       62.3636 39009297   13.38%
 1959565 351437        cutoff             72.0000       62.7271 39361204   12.88%
 1983808 339021       67.7333   111       72.0000       63.1244 39661487   12.33%
 2007915 320214        cutoff             72.0000       63.5154 40063073   11.78%
 2032339 304013        cutoff             72.0000       63.9259 40379298   11.21%
 2057159 287025       67.1648   111       72.0000       64.2533 40691696   10.76%
 2157919 210859        cutoff             72.0000       65.6364 41884618    8.84%
Elapsed time = 2341.63 sec. (93474.52 ticks, tree = 234.29 MB, solutions = 9)
 2262382 118490        cutoff             72.0000       67.0476 42944865    6.88%
 2370658 20468        cutoff             72.0000       69.1556 43777330    3.95%

Zero-half cuts applied:  580
Gomory fractional cuts applied:  51

Root node processing (before b&c):
  Real time             =    2.88 sec. (168.34 ticks)
Parallel b&c, 24 threads:
  Real time             = 2644.45 sec. (101563.47 ticks)
  Sync time (average)   =  837.44 sec.
  Wait time (average)   =    0.05 sec.
                          ------------
Total (root+branch&cut) = 2647.33 sec. (101731.81 ticks)
Solution status: Optimal
Optimal value: 72

xo  ox
oo  oo
xo  ox
oo  oo
xo oox
oo ooo
xo oox
oo ooo
xo oox
oo ooo
xo xox
oo ooo
xo oox
oo ooo
xo oox
oo ooo
xo oox
oo ooo
xo oox
oo ooo
 x xo 
oo ooo
xo oox
oo ooo
xo oox
oo ooo
xo oox
oo ooo
xo xox
   ooo
   xox
xo ooo
oo oox
xo ooo
   xox

