Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52170 rows and 24633 columns.
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.59 ticks)
Found incumbent of value 10572.000000 after 0.03 sec. (30.87 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.30 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10572.0000        0.0000           100.00%
*     0+    0                        10266.0000        0.0000           100.00%
*     0+    0                         9952.0000        0.0000           100.00%
      0     0        0.0000   132     9952.0000        0.0000      154  100.00%
*     0+    0                         4814.0000        0.0000           100.00%
      0     0        0.0000   132     4814.0000     Cuts: 272      285  100.00%
*     0+    0                         4464.0000        0.0000           100.00%
*     0+    0                         3286.0000        0.0000           100.00%
      0     0      114.5000   132     3286.0000     Cuts: 256      630   96.52%
      0     0      197.1667   132     3286.0000 ZeroHalf: 216      875   94.00%
      0     0      259.5000   132     3286.0000     Cuts: 274     1128   92.10%
*     0+    0                          902.0000      259.5000            71.23%
      0     0      332.5083   132      902.0000     Cuts: 286     1514   63.14%
Detecting symmetries...
      0     0      410.3065   132      902.0000     Cuts: 277     1875   54.51%
*     0+    0                          846.0000      410.3065            51.50%
      0     0      472.1341   132      846.0000 ZeroHalf: 260     2253   44.19%
      0     0      511.9500   132      846.0000     Cuts: 268     2633   39.49%
      0     0      562.9634   132      846.0000     Cuts: 298     3093   33.46%
      0     0      605.7263   132      846.0000     Cuts: 254     3457   28.40%
      0     0      641.2844   132      846.0000     Cuts: 189     3831   24.20%
      0     0      660.3918   132      846.0000     Cuts: 204     4223   21.94%
      0     0      681.4192   132      846.0000 ZeroHalf: 185     4564   19.45%
      0     0      690.6779   132      846.0000     Cuts: 193     4819   18.36%
      0     0      702.5047   132      846.0000 ZeroHalf: 161     5184   16.96%
      0     0      712.5758   132      846.0000 ZeroHalf: 175     5475   15.77%
      0     0      722.4031   132      846.0000     Cuts: 179     5924   14.61%
      0     0      730.1352   132      846.0000 ZeroHalf: 112     6407   13.70%
      0     0      735.3630   132      846.0000 ZeroHalf: 116     6779   13.08%
      0     0      740.1000   132      846.0000      Cuts: 95     7074   12.52%
      0     0      744.4673   132      846.0000     Cuts: 137     7343   12.00%
      0     0      746.0394   132      846.0000      Cuts: 70     7548   11.82%
      0     0      748.3078   132      846.0000  ZeroHalf: 71     7824   11.55%
      0     0      750.4910   132      846.0000  ZeroHalf: 44     8009   11.29%
      0     0      752.9979   132      846.0000  ZeroHalf: 39     8161   10.99%
      0     0      755.6318   132      846.0000      Cuts: 61     8387   10.68%
      0     0      757.5912   132      846.0000  ZeroHalf: 64     8582   10.45%
      0     0      758.4557   132      846.0000  ZeroHalf: 49     8751   10.35%
      0     0      759.4407   132      846.0000      Cuts: 56     8913   10.23%
      0     0      760.2916   132      846.0000  ZeroHalf: 67     9086   10.13%
*     0+    0                          840.0000      760.2916             9.49%
      0     0      760.9326   132      840.0000      Cuts: 33     9229    9.41%
      0     0      761.1458   132      840.0000  ZeroHalf: 20     9327    9.39%
*     0+    0                          774.0000      761.1458             1.66%
Detecting symmetries...
      0     2      761.1593   457      774.0000      762.6689     9327    1.46%
Elapsed time = 37.70 sec. (1599.93 ticks, tree = 0.02 MB, solutions = 10)

Zero-half cuts applied:  499
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   37.00 sec. (1596.07 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.66 sec. (208.36 ticks)
  Sync time (average)   =    1.13 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   38.66 sec. (1804.42 ticks)
Solution status: Optimal
Optimal value: 774

xx  xx
oo  oo
xx  xx
oo  oo
xx xox
oo ooo
xx xox
oo ooo
xx xox
oo ooo
xx xox
oo ooo
xx xox
oo ooo
xx xox
oo ooo
xx xox
oo ooo
xx xox
oo ooo
 x xx 
oo ooo
xx xox
oo ooo
xo xox
oo ooo
xx xox
oo ooo
xx xox
   ooo
   xxx
oo ooo
xx xox
oo ooo
   xxx

