Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43501 rows and 20399 columns.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.39 ticks)
Found incumbent of value 14508.000000 after 0.02 sec. (26.08 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.14 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.19 sec. (34.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14508.0000        0.0000           100.00%
*     0+    0                         9350.0000        0.0000           100.00%
*     0+    0                         9136.0000        0.0000           100.00%
*     0+    0                         8914.0000        0.0000           100.00%
*     0+    0                         8696.0000        0.0000           100.00%
*     0+    0                         8582.0000        0.0000           100.00%
*     0+    0                         8372.0000        0.0000           100.00%
*     0+    0                         8242.0000        0.0000           100.00%
*     0+    0                         8048.0000        0.0000           100.00%
      0     0     4428.0000   345     8048.0000     4428.0000     1326   44.98%
*     0+    0                         7710.0000     4428.0000            42.57%
      0     0     4546.5000   345     7710.0000     Cuts: 214     1496   41.03%
      0     0     4685.0000   345     7710.0000     Cuts: 256     1741   39.23%
      0     0     4761.5000   345     7710.0000 ZeroHalf: 180     1944   38.24%
*     0+    0                         5668.0000     4761.5000            15.99%
      0     0     4830.2500   345     5668.0000 ZeroHalf: 185     2155   14.78%
      0     0     4910.8333   345     5668.0000 ZeroHalf: 251     2473   13.36%
Detecting symmetries...
*     0+    0                         5636.0000     4910.8333            12.87%
      0     0     4970.1357   345     5636.0000 ZeroHalf: 180     2732   11.81%
      0     0     5049.1354   345     5636.0000 ZeroHalf: 233     3184   10.41%
*     0+    0                         5568.0000     5049.1354             9.32%
      0     0     5105.4749   345     5568.0000     Cuts: 246     3580    8.31%
      0     0     5139.6875   345     5568.0000     Cuts: 199     3920    7.69%
      0     0     5175.5035   345     5568.0000     Cuts: 269     4249    7.05%
      0     0     5197.6505   345     5568.0000 ZeroHalf: 199     4536    6.65%
*     0+    0                         5530.0000     5197.6505             6.01%
      0     0     5218.4982   345     5530.0000     Cuts: 143     4774    5.63%
      0     0     5238.4776   345     5530.0000     Cuts: 149     5007    5.27%
*     0+    0                         5522.0000     5238.4776             5.13%
      0     0     5252.0077   345     5522.0000 ZeroHalf: 120     5174    4.89%
      0     0     5260.9178   345     5522.0000 ZeroHalf: 131     5350    4.73%
      0     0     5265.1196   345     5522.0000      Cuts: 88     5524    4.65%
      0     0     5267.2205   345     5522.0000      Cuts: 88     5683    4.61%
      0     0     5268.5690   345     5522.0000     Cuts: 102     5814    4.59%
      0     0     5270.1233   345     5522.0000  ZeroHalf: 46     5954    4.56%
      0     0     5271.6415   345     5522.0000  ZeroHalf: 55     6107    4.53%
      0     0     5273.3351   345     5522.0000  ZeroHalf: 49     6250    4.50%
      0     0     5274.4575   345     5522.0000  ZeroHalf: 67     6357    4.48%
*     0+    0                         5492.0000     5274.4575             3.96%
      0     0     5275.3774   345     5492.0000  ZeroHalf: 56     6457    3.94%
*     0+    0                         5296.0000     5275.3774             0.39%
Detecting symmetries...
      0     2     5275.3774   849     5296.0000     5279.6058     6457    0.31%
Elapsed time = 35.53 sec. (1355.35 ticks, tree = 0.02 MB, solutions = 17)

Zero-half cuts applied:  405
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   35.50 sec. (1351.92 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.41 sec. (47.04 ticks)
  Sync time (average)   =    0.32 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   35.91 sec. (1398.95 ticks)
Solution status: Optimal
Optimal value: 5296

xx  xx
xo  ox
xx  xx
xo  ox
xxx xx
ooo ox
xxx xx
ooo oo
xxx xx
ooo oo
xxx xx
xoo ox
xxx xx
xoo oo
xxx xx
ooo oo
xxx xx
ooo oo
xxx xx
ooo oo
xxx xx
xoo oo
xxx xx
xoo ox
xxx xx
xoo ox
 xx xx
xoo oo
xxx xx
oox oo
xx  xx

