Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43501 rows and 20399 columns.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.39 ticks)
Found incumbent of value 16528.000000 after 0.02 sec. (26.10 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.14 ticks)
Probing time = 0.08 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (32.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16528.0000        0.0000           100.00%
*     0+    0                        15880.0000        0.0000           100.00%
*     0+    0                        15272.0000        0.0000           100.00%
*     0+    0                        14642.0000        0.0000           100.00%
*     0+    0                        14024.0000        0.0000           100.00%
*     0+    0                        13716.0000        0.0000           100.00%
*     0+    0                        10972.0000        0.0000           100.00%
*     0+    0                        10758.0000        0.0000           100.00%
*     0+    0                        10320.0000        0.0000           100.00%
      0     0     8292.0000   477    10320.0000     8292.0000     1315   19.65%
      0     0     8410.5000   477    10320.0000     Cuts: 157     1464   18.50%
*     0+    0                         9148.0000     8410.5000             8.06%
      0     0     8456.5000   477     9148.0000     Cuts: 150     1607    7.56%
      0     0     8494.5000   477     9148.0000 ZeroHalf: 119     1740    7.14%
      0     0     8515.4167   477     9148.0000 ZeroHalf: 134     1858    6.91%
      0     0     8563.8000   477     9148.0000 ZeroHalf: 141     2020    6.39%
Detecting symmetries...
*     0+    0                         9076.0000     8563.8000             5.64%
      0     0     8620.1833   477     9076.0000 ZeroHalf: 192     2175    5.02%
      0     0     8658.7083   477     9076.0000 ZeroHalf: 193     2365    4.60%
      0     0     8667.7587   477     9076.0000 ZeroHalf: 169     2584    4.50%
*     0+    0                         9020.0000     8667.7587             3.91%
      0     0     8673.5430   477     9020.0000 ZeroHalf: 136     2751    3.84%
      0     0     8689.0855   477     9020.0000 ZeroHalf: 168     2916    3.67%
      0     0     8703.8084   477     9020.0000 ZeroHalf: 143     3110    3.51%
*     0+    0                         8884.0000     8703.8084             2.03%
      0     0     8717.4435   477     8884.0000 ZeroHalf: 146     3331    1.87%
      0     0     8728.1275   477     8884.0000 ZeroHalf: 102     3521    1.75%
      0     0     8736.9000   477     8884.0000  ZeroHalf: 79     3749    1.66%
      0     0     8743.3643   477     8884.0000     Cuts: 110     3926    1.58%
      0     0     8748.2000   477     8884.0000 ZeroHalf: 101     4056    1.53%
      0     0     8752.9868   477     8884.0000      Cuts: 89     4209    1.47%
      0     0     8760.5372   477     8884.0000  ZeroHalf: 97     4341    1.39%
      0     0     8764.0369   477     8884.0000 ZeroHalf: 105     4501    1.35%
      0     0     8769.1987   477     8884.0000  ZeroHalf: 91     4677    1.29%
      0     0     8770.2038   477     8884.0000  ZeroHalf: 62     4759    1.28%
      0     0     8772.6831   477     8884.0000  ZeroHalf: 75     4889    1.25%
      0     0     8777.5562   477     8884.0000      Cuts: 95     5163    1.20%
      0     0     8783.1667   477     8884.0000  ZeroHalf: 91     5380    1.13%
      0     0     8787.2105   477     8884.0000  ZeroHalf: 85     5523    1.09%
*     0+    0                         8830.0000     8787.2105             0.48%
      0     0     8793.2616   477     8830.0000     Cuts: 115     5709    0.42%
      0     0     8797.2796   477     8830.0000  ZeroHalf: 82     5852    0.37%
*     0     0      integral     0     8800.0000  ZeroHalf: 90     5914    0.00%
      0     0        cutoff           8800.0000     8800.0000     5914    0.00%
Elapsed time = 23.63 sec. (983.27 ticks, tree = 0.01 MB, solutions = 15)

Zero-half cuts applied:  521
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   23.64 sec. (985.97 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.64 sec. (985.97 ticks)
Solution status: Optimal
Optimal value: 8800

xx  xx
xo  ox
xx  xx
xo  ox
xxx xx
xoo oo
xxx xx
xoo ox
xxx xx
ooo oo
xxx xx
xoo ox
xxx xx
xoo ox
xxx xx
xoo ox
xxx xx
xoo ox
xxx xx
xoo ox
xxx xx
xoo ox
xxx xx
ooo ox
xxx xx
xoo ox
 xx xx
xoo ox
xxx xx
xox ox
xx  xx

