Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43501 rows and 20399 columns.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.39 ticks)
Found incumbent of value 5478.000000 after 0.03 sec. (26.00 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.14 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5478.0000        0.0000           100.00%
*     0+    0                         1196.0000        0.0000           100.00%
*     0+    0                         1102.0000        0.0000           100.00%
      0     0        0.0000    98     1102.0000        0.0000      120  100.00%
      0     0        0.0000    98     1102.0000      Cuts: 25      136  100.00%
      0     0        0.0000    98     1102.0000     Cuts: 127      185  100.00%
*     0+    0                          260.0000        0.0000           100.00%
      0     0        0.0000    98      260.0000  ZeroHalf: 10      194  100.00%
      0     0        0.0000    98      260.0000 ZeroHalf: 140      226  100.00%
*     0+    0                          198.0000        0.0000           100.00%
*     0+    0                          182.0000        0.0000           100.00%
      0     0  -1.00000e+75     0      182.0000        0.0000      226  100.00%
Detecting symmetries...
      0     2        0.0000    46      182.0000        0.0000      226  100.00%
Elapsed time = 3.55 sec. (172.38 ticks, tree = 0.02 MB, solutions = 6)
*    41+    5                          174.0000        0.0000           100.00%
*  1586+ 1272                          164.0000        0.0000           100.00%
*  1865  1354      integral     0      160.0000        0.0000    22794  100.00%
*  3611  3021      integral     0      154.0000        0.0000    53397  100.00%
*  3693+ 2672                          148.0000        0.0000           100.00%
*  4550  3101      integral     0      146.0000        0.0000    55561  100.00%
*  5348+ 4219                          140.0000        0.0000           100.00%
*  5511+ 3900                          128.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Tried aggregator 1 time.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.19 ticks)
Represolve time = 0.03 sec. (22.62 ticks)
   6713     0        0.0000    69      128.0000      Cuts: 33    96568  100.00%
   6713     0        0.0000    69      128.0000      Cuts: 67    96602  100.00%
   6713     0        0.0000    69      128.0000     Cuts: 124    96682  100.00%
   6713     0        0.0000    69      128.0000       Cuts: 4    96711  100.00%
   6713     0        0.0000    69      128.0000      Cuts: 34    96730  100.00%
   6713     2        0.0000    44      128.0000        0.0000    96730  100.00%
  12535  3446        0.0000    70      128.0000        0.0000   129778  100.00%
  21885 12641       42.0000    81      128.0000        0.0000   238625  100.00%
  28325 19028       81.3333    92      128.0000        0.0000   357935  100.00%
  35993 24800       87.1667    97      128.0000        0.0000   474708  100.00%
  44829 31049       84.0000    85      128.0000        0.0000   600332  100.00%
  50819 37370       92.1667   109      128.0000        0.0000   733018  100.00%
  57472 43445        cutoff            128.0000        0.0000   856216  100.00%
  63927 47265       82.8333    99      128.0000        0.0000   932145  100.00%
* 71659 52949      integral     0      124.0000        0.0000  1048464  100.00%
* 81311+59309                          110.0000        0.0000           100.00%
* 82060+61058                          104.0000        0.0000           100.00%
  93267 53634       71.6667    91      104.0000        0.0000  1426095  100.00%
Elapsed time = 99.36 sec. (3932.90 ticks, tree = 34.92 MB, solutions = 42)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 143 columns.
Reduced MIP has 902 rows, 907 columns, and 2709 nonzeros.
Reduced MIP has 907 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 902 rows, 907 columns, and 2709 nonzeros.
Reduced MIP has 907 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.34 ticks)
Represolve time = 0.09 sec. (39.61 ticks)
 104002     0        0.0000    96      104.0000      Cuts: 25  1687652  100.00%
 104002     0        0.0000    96      104.0000     Cuts: 151  1687754  100.00%
 104002     0        0.0000    96      104.0000      Cuts: 21  1687775  100.00%
 104002     0        0.0000    96      104.0000     Cuts: 174  1687839  100.00%
 104002     0        0.0000    96      104.0000      Cuts: 33  1687873  100.00%
 104002     0        0.0000    96      104.0000     Cuts: 226  1687970  100.00%
 104002     0        0.0000    96      104.0000      Cuts: 97  1688035  100.00%
 104002     0        0.0000    96      104.0000      Cuts: 69  1688059  100.00%
 104002     0        0.0000    96      104.0000     Cuts: 247  1688148  100.00%
 104002     0        0.0000    96      104.0000      Cuts: 73  1688183   89.81%
 104002     0        0.0000    96      104.0000     Cuts: 199  1688270   89.81%
 104002     2        0.0000    58      104.0000       10.6000  1688270   89.81%
 123609 15276       49.2381   113      104.0000       26.5641  1924875   74.46%
 148345 36170       88.7160   101      104.0000       36.8000  2283558   64.62%
 172172 54778       66.4127    87      104.0000       41.9167  2646192   59.70%
 194111 71431       96.4833   110      104.0000       45.1111  3005148   56.62%
 210857 84944       81.6429    96      104.0000       46.9333  3336748   54.87%
 227891 95682       98.4717   106      104.0000       49.0333  3629144   52.85%
 247740 109467       74.2902   110      104.0000       51.5439  4018629   50.44%
 266720 123089       70.3333    86      104.0000       53.3333  4455959   48.72%
 283832 135338       96.0167   103      104.0000       54.9855  4859851   47.13%
Elapsed time = 355.94 sec. (14335.30 ticks, tree = 82.81 MB, solutions = 42)
 300871 144189       81.2274   117      104.0000       56.1714  5153816   45.99%
 319688 157023       90.7778   120      104.0000       57.6667  5594872   44.55%
 336676 167652       89.0000   121      104.0000       58.8000  5985901   43.46%
 351857 178221       94.7828   115      104.0000       59.8472  6395404   42.45%
 369636 185333       80.8148   109      104.0000       60.8889  6682675   41.45%
 386329 196004       97.8467   120      104.0000       61.9922  7070966   40.39%
 399505 202972      101.2662   126      104.0000       62.8000  7367817   39.62%
 416388 210994        cutoff            104.0000       63.7333  7693581   38.72%
 433244 221554       94.0000    89      104.0000       64.6667  8151611   37.82%
 448618 227998       95.0873    95      104.0000       65.4167  8440048   37.10%
Elapsed time = 597.80 sec. (23872.52 ticks, tree = 626.47 MB, solutions = 42)
 460761 233749        cutoff            104.0000       66.0071  8691800   36.53%
 477666 241479        cutoff            104.0000       66.7778  9037948   35.79%
 494018 250261       98.7750    95      104.0000       67.6000  9475933   35.00%
 510578 256690       98.5417    97      104.0000       68.2942  9792639   34.33%
 523383 262470       98.5417   120      104.0000       68.8000 10086497   33.85%
 538975 268424       97.7708   134      104.0000       69.5238 10420937   33.15%
 554573 274720        cutoff            104.0000       70.2930 10841571   32.41%
 569595 280167       94.5304   111      104.0000       70.9333 11258541   31.79%
 584614 286046       91.6329   113      104.0000       71.6157 11732261   31.14%
 599862 291027        cutoff            104.0000       72.1871 12158620   30.59%
Elapsed time = 845.14 sec. (33409.95 ticks, tree = 1157.11 MB, solutions = 42)
 615087 295157       98.0000   109      104.0000       72.8750 12504026   29.93%
 630316 300284        cutoff            104.0000       73.4857 12927668   29.34%
 645219 303504      100.9365   113      104.0000       74.1481 13219109   28.70%
 659841 307499       98.8725   124      104.0000       74.8000 13629527   28.08%
 674561 310045       93.7421   134      104.0000       75.4990 13942342   27.40%
 689639 313387        cutoff            104.0000       76.0873 14306695   26.84%
 704496 315928       95.5879    80      104.0000       76.7719 14625294   26.18%
 718754 318183      101.3036   110      104.0000       77.3333 15152720   25.64%
 733135 319818        cutoff            104.0000       78.0000 15528761   25.00%
 747592 320996       82.5000   122      104.0000       78.6667 15951943   24.36%
Elapsed time = 1103.52 sec. (42947.20 ticks, tree = 1500.29 MB, solutions = 42)
 761548 321371        cutoff            104.0000       79.2724 16232583   23.78%
 776241 322038        cutoff            104.0000       79.9345 16637593   23.14%
 791053 322089       98.6964   104      104.0000       80.5104 16980091   22.59%
 805619 321710        cutoff            104.0000       81.1922 17345773   21.93%
 820582 320861       99.7500   109      104.0000       81.7768 17791307   21.37%
 836068 319542       94.1917   122      104.0000       82.3750 18124375   20.79%
 851375 317262      101.1726    91      104.0000       83.0000 18661899   20.19%
 867364 315419        cutoff            104.0000       83.7051 19014366   19.51%
 882143 312179        cutoff            104.0000       84.3175 19486243   18.93%
 895449 310169        cutoff            104.0000       84.9167 19680270   18.35%
Elapsed time = 1376.64 sec. (52484.78 ticks, tree = 1557.29 MB, solutions = 42)
 909506 306575        cutoff            104.0000       85.5500 19971904   17.74%
 924629 301909      101.2811   119      104.0000       86.0354 20333568   17.27%
 941300 297708        cutoff            104.0000       86.6667 20599938   16.67%
 955633 292712       98.5926    94      104.0000       87.2297 20944021   16.13%
 973677 285552       99.2485   118      104.0000       87.9556 21317240   15.43%
 991773 276312       99.1917    95      104.0000       88.4583 21775716   14.94%
 1009986 266976        cutoff            104.0000       89.3333 22178422   14.10%
 1026261 260920        cutoff            104.0000       89.9286 22385684   13.53%
 1042347 250123      100.4444    81      104.0000       90.6667 22678292   12.82%
 1062982 238680       95.4417   120      104.0000       91.4091 23007404   12.11%
Elapsed time = 1696.38 sec. (62022.10 ticks, tree = 1259.38 MB, solutions = 42)
 1083579 223033       96.7917    83      104.0000       92.1333 23435946   11.41%
 1105265 210248        cutoff            104.0000       93.0000 23746599   10.58%
 1127746 193589        cutoff            104.0000       93.7500 24085839    9.86%
 1150577 174029      101.1863    87      104.0000       94.5293 24440839    9.11%
 1174300 156849        cutoff            104.0000       95.2667 24703550    8.40%
 1198377 138603        cutoff            104.0000       96.0000 24950867    7.69%
 1223306 117760        cutoff            104.0000       96.7500 25206524    6.97%
 1248751 95871        cutoff            104.0000       97.5214 25446180    6.23%
 1275146 69661        cutoff            104.0000       98.4167 25688781    5.37%
 1301853 44350      100.2593    85      104.0000       99.4074 25880697    4.42%
Elapsed time = 2076.72 sec. (71559.14 ticks, tree = 212.98 MB, solutions = 42)
 1329562 16937        cutoff            104.0000      100.7083 26060788    3.17%

Zero-half cuts applied:  523
Lift and project cuts applied:  1
Gomory fractional cuts applied:  46

Root node processing (before b&c):
  Real time             =    3.53 sec. (178.58 ticks)
Parallel b&c, 24 threads:
  Real time             = 2138.81 sec. (72874.13 ticks)
  Sync time (average)   =  657.72 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) = 2142.34 sec. (73052.70 ticks)
Solution status: Optimal
Optimal value: 104

xo  ox
oo  oo
xo  ox
oo  oo
xox ox
ooo oo
xoo ox
ooo oo
xox ox
ooo oo
xoo ox
ooo oo
xoo ox
ooo oo
xoo ox
ooo oo
xoo ox
ooo oo
xox ox
ooo oo
xoo ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
 ox ox
ooo oo
xox ox
ooo oo
xo  ox

