Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43501 rows and 20399 columns.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.39 ticks)
Found incumbent of value 19078.000000 after 0.03 sec. (26.13 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.14 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.19 sec. (32.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19078.0000        0.0000           100.00%
*     0+    0                        18406.0000        0.0000           100.00%
*     0+    0                        18122.0000        0.0000           100.00%
*     0+    0                        17514.0000        0.0000           100.00%
*     0+    0                        16900.0000        0.0000           100.00%
*     0+    0                        16448.0000        0.0000           100.00%
*     0+    0                        16186.0000        0.0000           100.00%
*     0+    0                        13826.0000        0.0000           100.00%
      0     0    13263.8462   600    13826.0000    13263.8462     1382    4.07%
*     0+    0                        13532.0000    13263.8462             1.98%
      0     0    13371.0000   600    13532.0000     Cuts: 157     1516    1.19%
      0     0    13414.6667   600    13532.0000      Cuts: 80     1647    0.87%
      0     0    13447.9000   600    13532.0000 ZeroHalf: 117     1789    0.62%
      0     0    13472.2737   600    13532.0000 ZeroHalf: 104     1903    0.44%
      0     0    13482.2857   600    13532.0000  ZeroHalf: 82     1990    0.37%
Detecting symmetries...
      0     0    13488.8125   600    13532.0000  ZeroHalf: 71     2046    0.32%
*     0+    0                        13514.0000    13488.8125             0.19%
      0     0    13489.0476   600    13514.0000  ZeroHalf: 28     2062    0.18%
      0     0    13489.5556   600    13514.0000  ZeroHalf: 37     2080    0.18%
Detecting symmetries...
      0     2    13489.5556   656    13514.0000    13489.5556     2080    0.18%
Elapsed time = 5.00 sec. (272.04 ticks, tree = 0.02 MB, solutions = 10)
*     7     4      integral     0    13508.0000    13489.7143     2178    0.14%
*    11     6      integral     0    13492.0000    13492.0000     2225    0.00%

Zero-half cuts applied:  192
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    4.97 sec. (273.31 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.28 sec. (23.47 ticks)
  Sync time (average)   =    0.13 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.25 sec. (296.79 ticks)
Solution status: Optimal
Optimal value: 13492

xx  xx
xx  xx
xx  xx
xx  xx
xox ox
xxx xx
xox ox
xxx xx
xox ox
xxx xx
xox ox
xxx xx
xoo ox
xxx xx
xox ox
xxx xx
xoo ox
xxx xx
xoo ox
xxx xx
xoo ox
xxx xx
xoo ox
xxx xx
xox ox
xxx xx
 ox ox
xxx xx
xox ox
xxx xx
xx  xx

