Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52170 rows and 24633 columns.
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.59 ticks)
Found incumbent of value 16728.000000 after 0.03 sec. (30.93 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.30 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (38.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16728.0000        0.0000           100.00%
*     0+    0                        16568.0000        0.0000           100.00%
*     0+    0                        16216.0000        0.0000           100.00%
*     0+    0                        15626.0000        0.0000           100.00%
*     0+    0                        14930.0000        0.0000           100.00%
*     0+    0                        14346.0000        0.0000           100.00%
*     0+    0                        13732.0000        0.0000           100.00%
*     0+    0                         9282.0000        0.0000           100.00%
*     0+    0                         9084.0000        0.0000           100.00%
*     0+    0                         8686.0000        0.0000           100.00%
      0     0     6624.0000   450     8686.0000     6624.0000     1414   23.74%
      0     0     6757.5000   450     8686.0000     Cuts: 208     1605   22.20%
      0     0     6888.5000   450     8686.0000     Cuts: 195     1814   20.69%
      0     0     6947.5000   450     8686.0000 ZeroHalf: 187     2029   20.01%
*     0+    0                         7716.0000     6947.5000             9.96%
      0     0     7020.2000   450     7716.0000 ZeroHalf: 192     2262    9.02%
      0     0     7089.5708   450     7716.0000 ZeroHalf: 224     2593    8.12%
Detecting symmetries...
      0     0     7143.1875   450     7716.0000 ZeroHalf: 266     2855    7.42%
*     0+    0                         7616.0000     7143.1875             6.21%
      0     0     7190.0795   450     7616.0000 ZeroHalf: 204     3099    5.59%
      0     0     7227.1829   450     7616.0000 ZeroHalf: 189     3385    5.11%
      0     0     7278.2559   450     7616.0000     Cuts: 228     3728    4.43%
      0     0     7307.8786   450     7616.0000 ZeroHalf: 238     3980    4.05%
*     0+    0                         7528.0000     7307.8786             2.92%
      0     0     7317.8071   450     7528.0000     Cuts: 166     4146    2.79%
      0     0     7332.5595   450     7528.0000     Cuts: 217     4352    2.60%
      0     0     7344.1667   450     7528.0000 ZeroHalf: 162     4583    2.44%
      0     0     7351.9453   450     7528.0000     Cuts: 150     4763    2.34%
      0     0     7356.4234   450     7528.0000 ZeroHalf: 112     4910    2.28%
      0     0     7363.7083   450     7528.0000     Cuts: 101     5072    2.18%
      0     0     7365.9012   450     7528.0000 ZeroHalf: 109     5201    2.15%
      0     0     7368.6731   450     7528.0000      Cuts: 73     5354    2.12%
      0     0     7372.2116   450     7528.0000      Cuts: 79     5489    2.07%
      0     0     7374.0168   450     7528.0000      Cuts: 87     5617    2.05%
      0     0     7374.9146   450     7528.0000      Cuts: 67     5703    2.03%
      0     0     7375.2661   450     7528.0000  ZeroHalf: 54     5741    2.03%
      0     0     7376.3433   450     7528.0000  ZeroHalf: 38     5803    2.01%
      0     0     7377.8333   450     7528.0000  ZeroHalf: 96     5914    1.99%
      0     0     7379.0263   450     7528.0000      Cuts: 74     6090    1.98%
*     0+    0                         7406.0000     7379.0263             0.36%
*     0+    0                         7382.0000     7379.0263             0.04%
Detecting symmetries...
      0     0        cutoff           7382.0000                   6090    0.00%
Elapsed time = 29.02 sec. (1247.32 ticks, tree = 0.01 MB, solutions = 15)

Zero-half cuts applied:  459
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   29.03 sec. (1250.55 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   29.03 sec. (1250.55 ticks)
Solution status: Optimal
Optimal value: 7382

xx  xx
xo  ox
xx  xx
xo  ox
xx xxx
oo oox
xx xxx
xo oox
xx xxx
oo ooo
xx xxx
oo oox
xx xxx
oo oox
xx xxx
oo ooo
xx xxx
oo oox
xx xxx
xo oox
 x xx 
xo oox
xx xxx
xo oox
xx xxx
oo oox
xx xxx
oo oox
xx xxx
   oox
   xxx
xx oox
xo xxx
xx oox
   xxx

