Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52170 rows and 24633 columns.
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.59 ticks)
Found incumbent of value 14332.000000 after 0.03 sec. (30.91 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.30 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (30.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14332.0000        0.0000           100.00%
*     0+    0                        13840.0000        0.0000           100.00%
*     0+    0                        13526.0000        0.0000           100.00%
*     0+    0                        13192.0000        0.0000           100.00%
*     0+    0                        12884.0000        0.0000           100.00%
*     0+    0                        12562.0000        0.0000           100.00%
*     0+    0                         6072.0000        0.0000           100.00%
*     0+    0                         5706.0000        0.0000           100.00%
      0     0     1611.0000   268     5706.0000     1611.0000     1144   71.77%
*     0+    0                         5562.0000     1611.0000            71.04%
      0     0     1954.0000   268     5562.0000     Cuts: 321     1363   64.87%
      0     0     2154.0000   268     5562.0000     Cuts: 230     1578   61.27%
      0     0     2303.0000   268     5562.0000 ZeroHalf: 277     1762   58.59%
      0     0     2382.7333   268     5562.0000 ZeroHalf: 191     1940   57.16%
*     0+    0                         3108.0000     2382.7333            23.34%
      0     0     2456.6933   268     3108.0000 ZeroHalf: 223     2090   20.96%
Detecting symmetries...
      0     0     2519.9167   268     3108.0000 ZeroHalf: 242     2224   18.92%
      0     0     2570.5833   268     3108.0000 ZeroHalf: 251     2379   17.29%
*     0+    0                         2832.0000     2570.5833             9.23%
      0     0     2627.8056   268     2832.0000 ZeroHalf: 263     2651    7.21%
      0     0     2730.7840   268     2832.0000     Cuts: 318     3065    3.57%
*     0+    0                         2798.0000     2730.7840             2.40%
      0     0     2743.8427   268     2798.0000 ZeroHalf: 168     3283    1.94%
      0     0     2748.6360   268     2798.0000      Cuts: 80     3443    1.76%
      0     0     2753.1818   268     2798.0000  ZeroHalf: 38     3616    1.60%
      0     0     2756.2222   268     2798.0000  ZeroHalf: 32     3696    1.49%
*     0+    0                         2782.0000     2756.2222             0.93%
      0     0     2758.9713   268     2782.0000     Cuts: 103     3840    0.83%
      0     0     2763.3024   268     2782.0000      Cuts: 46     3976    0.67%
      0     0     2765.5849   268     2782.0000  ZeroHalf: 55     4089    0.59%
*     0     0      integral     0     2766.0000  ZeroHalf: 62     4118    0.00%
      0     0        cutoff           2766.0000     2766.0000     4118    0.00%
Elapsed time = 14.89 sec. (677.58 ticks, tree = 0.01 MB, solutions = 14)

Zero-half cuts applied:  543
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =   14.91 sec. (680.63 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.91 sec. (680.63 ticks)
Solution status: Optimal
Optimal value: 2766

xx  xx
xo  ox
xx  xx
oo  oo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
xo oox
 x xx 
xo oox
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
   ooo
   xxx
xx ooo
oo xxx
xx ooo
   xxx

