Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43501 rows and 20399 columns.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.39 ticks)
Found incumbent of value 11108.000000 after 0.03 sec. (26.05 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.14 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11108.0000        0.0000           100.00%
*     0+    0                        10786.0000        0.0000           100.00%
*     0+    0                        10454.0000        0.0000           100.00%
      0     0        0.0000   142    10454.0000        0.0000      172  100.00%
*     0+    0                         5498.0000        0.0000           100.00%
      0     0      204.0000   142     5498.0000     Cuts: 325      635   96.29%
*     0+    0                         5390.0000      204.0000            96.22%
*     0+    0                         4780.0000      204.0000            95.73%
      0     0      346.0000   142     4780.0000     Cuts: 280      918   92.76%
      0     0      516.4583   142     4780.0000     Cuts: 247     1236   89.20%
      0     0      620.3167   142     4780.0000 ZeroHalf: 277     1604   87.02%
*     0+    0                         1192.0000      620.3167            47.96%
      0     0      701.0000   142     1192.0000 ZeroHalf: 306     1847   41.19%
Detecting symmetries...
      0     0      764.3333   142     1192.0000 ZeroHalf: 299     2136   35.88%
*     0+    0                         1186.0000      764.3333            35.55%
      0     0      847.7500   142     1186.0000 ZeroHalf: 295     2480   28.52%
      0     0      912.6000   142     1186.0000     Cuts: 253     2812   23.05%
      0     0      951.2980   142     1186.0000     Cuts: 245     3112   19.79%
      0     0      990.3812   142     1186.0000     Cuts: 239     3536   16.49%
      0     0     1010.5031   142     1186.0000 ZeroHalf: 171     3851   14.80%
      0     0     1018.1340   142     1186.0000 ZeroHalf: 145     4056   14.15%
      0     0     1024.1966   142     1186.0000      Cuts: 82     4291   13.64%
*     0+    0                         1168.0000     1024.1966            12.31%
      0     0     1030.7057   142     1168.0000 ZeroHalf: 114     4520   11.75%
*     0+    0                         1116.0000     1030.7057             7.64%
      0     0     1034.2628   142     1116.0000  ZeroHalf: 74     4744    7.32%
*     0+    0                         1110.0000     1034.2628             6.82%
*     0+    0                         1090.0000     1034.2628             5.11%
      0     0  -1.00000e+75     0     1090.0000     1034.2628     4744    5.11%
      0     0     1036.9857   142     1090.0000  ZeroHalf: 84     4902    4.86%
      0     0     1042.1726   142     1090.0000  ZeroHalf: 75     5079    4.39%
*     0+    0                         1088.0000     1042.1726             4.21%
      0     0     1044.7148   142     1088.0000  ZeroHalf: 70     5227    3.98%
      0     0     1046.9939   142     1088.0000 ZeroHalf: 100     5392    3.77%
      0     0     1049.1582   142     1088.0000      Cuts: 83     5558    3.57%
      0     0     1050.9675   142     1088.0000      Cuts: 48     5697    3.40%
      0     0     1052.4850   142     1088.0000  ZeroHalf: 36     5833    3.26%
      0     0     1054.1168   142     1088.0000  ZeroHalf: 62     5978    3.11%
      0     0     1055.7772   142     1088.0000  ZeroHalf: 42     6150    2.96%
      0     0     1056.7853   142     1088.0000  ZeroHalf: 39     6278    2.87%
      0     0     1057.5219   142     1088.0000  ZeroHalf: 20     6429    2.80%
      0     0     1057.6837   142     1088.0000  ZeroHalf: 17     6500    2.79%
      0     0     1058.2196   142     1088.0000  ZeroHalf: 28     6633    2.74%
      0     0     1062.3955   142     1088.0000      Cuts: 95     6972    2.35%
      0     0     1065.5411   142     1088.0000      Cuts: 77     7184    2.06%
      0     0     1067.8514   142     1088.0000     Cuts: 112     7393    1.85%
*     0+    0                         1076.0000     1067.8514             0.76%
      0     0     1070.9276   142     1076.0000     Cuts: 112     7607    0.47%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 349 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 881 rows, 701 columns, and 2481 nonzeros.
Reduced MIP has 701 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.88 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 881 rows, 701 columns, and 2481 nonzeros.
Reduced MIP has 701 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.09 ticks)
Represolve time = 0.05 sec. (35.53 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Clique table members: 328.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.77 sec. (108.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1076.0000     1070.9276             0.47%
      0     0     1071.1637   454     1076.0000     1071.1637     9301    0.45%
      0     0        cutoff           1076.0000     1076.0000     9427    0.00%
Elapsed time = 33.95 sec. (1494.45 ticks, tree = 0.01 MB, solutions = 14)

Implied bound cuts applied:  42
Zero-half cuts applied:  537
Lift and project cuts applied:  10
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   33.97 sec. (1496.99 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   33.97 sec. (1496.99 ticks)
Solution status: Optimal
Optimal value: 1076

xx  xx
oo  oo
xx  xx
oo  oo
xxx xx
ooo oo
xxx xx
ooo oo
xxx xx
ooo oo
xxx xx
ooo oo
xox xx
ooo oo
xox xx
ooo oo
xox xx
ooo oo
xxx xx
ooo oo
xox xx
ooo oo
xxx xx
ooo oo
xox xx
ooo oo
 xx xx
ooo oo
xxx xx
ooo oo
xx  xx

