Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52170 rows and 24633 columns.
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.59 ticks)
Found incumbent of value 11592.000000 after 0.03 sec. (30.88 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.30 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11592.0000        0.0000           100.00%
*     0+    0                        11114.0000        0.0000           100.00%
*     0+    0                        10800.0000        0.0000           100.00%
      0     0        0.0000   149    10800.0000        0.0000      166  100.00%
*     0+    0                         5064.0000        0.0000           100.00%
*     0+    0                         4720.0000        0.0000           100.00%
      0     0      133.1667   149     4720.0000     Cuts: 338      522   97.18%
      0     0      301.6667   149     4720.0000     Cuts: 314      886   93.61%
*     0+    0                         1234.0000      301.6667            75.55%
      0     0      428.1667   149     1234.0000 ZeroHalf: 290     1266   65.30%
      0     0      534.8135   149     1234.0000 ZeroHalf: 327     1695   56.66%
*     0+    0                         1130.0000      534.8135            52.67%
      0     0      648.4167   149     1130.0000     Cuts: 342     2124   42.62%
Detecting symmetries...
      0     0      711.1331   149     1130.0000     Cuts: 327     2498   37.07%
      0     0      767.3629   149     1130.0000     Cuts: 268     2905   32.09%
      0     0      816.7813   149     1130.0000     Cuts: 247     3259   27.72%
      0     0      863.5080   149     1130.0000 ZeroHalf: 262     3752   23.58%
      0     0      897.3147   149     1130.0000 ZeroHalf: 285     4224   20.59%
      0     0      919.9236   149     1130.0000 ZeroHalf: 205     4467   18.59%
      0     0      931.3545   149     1130.0000 ZeroHalf: 168     4771   17.58%
      0     0      944.6949   149     1130.0000 ZeroHalf: 135     5037   16.40%
      0     0      955.1941   149     1130.0000 ZeroHalf: 186     5350   15.47%
      0     0      962.5626   149     1130.0000     Cuts: 139     5653   14.82%
      0     0      966.5381   149     1130.0000  ZeroHalf: 90     5888   14.47%
      0     0      972.1765   149     1130.0000      Cuts: 86     6173   13.97%
      0     0      978.1965   149     1130.0000 ZeroHalf: 111     6460   13.43%
      0     0      982.3147   149     1130.0000     Cuts: 116     6679   13.07%
      0     0      984.7901   149     1130.0000  ZeroHalf: 47     6851   12.85%
      0     0      986.9794   149     1130.0000      Cuts: 51     7091   12.66%
      0     0      995.9593   149     1130.0000     Cuts: 146     7577   11.86%
*     0+    0                         1098.0000      995.9593             9.29%
      0     0     1013.7827   149     1098.0000     Cuts: 250     8046    7.67%
      0     0     1020.7329   149     1098.0000     Cuts: 147     8327    7.04%
*     0     0      integral     0     1024.0000      Cuts: 81     8449    0.00%
      0     0        cutoff           1024.0000     1024.0000     8449    0.00%
Elapsed time = 27.63 sec. (1314.19 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  579
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   27.64 sec. (1316.35 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.64 sec. (1316.35 ticks)
Solution status: Optimal
Optimal value: 1024

xx  xx
oo  oo
xx  xx
oo  oo
xx xox
oo ooo
xx xox
oo ooo
xx xox
oo ooo
xx xox
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
 x xx 
oo ooo
xx xox
oo ooo
xx xox
oo ooo
xx xox
oo ooo
xx xox
   ooo
   xxx
oo ooo
xx xxx
oo ooo
   xxx

