Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52170 rows and 24633 columns.
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.59 ticks)
Found incumbent of value 24716.000000 after 0.03 sec. (31.00 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 969 rows, 1131 columns, and 3067 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.30 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (11.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24716.0000        0.0000           100.00%
*     0+    0                        24356.0000        0.0000           100.00%
*     0+    0                        23740.0000        0.0000           100.00%
*     0     0      integral     0    23150.0000    23150.0000     1147    0.00%
Elapsed time = 0.11 sec. (51.34 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.11 sec. (52.60 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (52.60 ticks)
Solution status: Optimal
Optimal value: 23150

xx  xx
xx  xx
xx  xx
xx  xx
xx xxx
xx xox
xx xxx
xx xox
xx xxx
xx xxx
xx xxx
xx xxx
xx xxx
xx xxx
xx xxx
xx xox
xx xxx
xx xxx
xx xox
xx xxx
 x xx 
xx xxx
xx xxx
xx xox
xx xxx
xx xox
xx xxx
xx xox
xx xxx
   xxx
   xxx
xx xxx
xx xox
xx xxx
   xxx

