Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43501 rows and 20399 columns.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.39 ticks)
Found incumbent of value 16208.000000 after 0.02 sec. (26.10 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.14 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (31.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16208.0000        0.0000           100.00%
*     0+    0                        15886.0000        0.0000           100.00%
*     0+    0                        15224.0000        0.0000           100.00%
*     0+    0                        14598.0000        0.0000           100.00%
*     0+    0                        14276.0000        0.0000           100.00%
*     0+    0                        13614.0000        0.0000           100.00%
*     0+    0                        10782.0000        0.0000           100.00%
*     0+    0                        10568.0000        0.0000           100.00%
      0     0     7648.0000   479    10568.0000     7648.0000     1297   27.63%
      0     0     7773.0000   479    10568.0000     Cuts: 194     1453   26.45%
      0     0     7845.6667   479    10568.0000     Cuts: 166     1653   25.76%
      0     0     7870.9722   479    10568.0000 ZeroHalf: 182     1787   25.52%
      0     0     7917.1548   479    10568.0000 ZeroHalf: 150     1986   25.08%
*     0+    0                         8446.0000     7917.1548             6.26%
      0     0     7972.9861   479     8446.0000 ZeroHalf: 226     2262    5.60%
Detecting symmetries...
      0     0     8012.0201   479     8446.0000 ZeroHalf: 174     2543    5.14%
      0     0     8047.2595   479     8446.0000 ZeroHalf: 197     2777    4.72%
      0     0     8081.4848   479     8446.0000     Cuts: 143     3016    4.32%
      0     0     8099.4333   479     8446.0000 ZeroHalf: 192     3208    4.10%
*     0+    0                         8342.0000     8099.4333             2.91%
      0     0     8119.1905   479     8342.0000     Cuts: 151     3449    2.67%
      0     0     8127.6857   479     8342.0000 ZeroHalf: 115     3618    2.57%
      0     0     8137.1312   479     8342.0000  ZeroHalf: 95     3796    2.46%
      0     0     8146.1613   479     8342.0000 ZeroHalf: 104     3980    2.35%
      0     0     8158.5409   479     8342.0000     Cuts: 112     4279    2.20%
      0     0     8161.4505   479     8342.0000     Cuts: 148     4454    2.16%
      0     0     8165.9517   479     8342.0000  ZeroHalf: 81     4600    2.11%
      0     0     8175.8750   479     8342.0000  ZeroHalf: 81     4752    1.99%
      0     0     8180.6271   479     8342.0000     Cuts: 165     4964    1.93%
      0     0     8187.6807   479     8342.0000  ZeroHalf: 90     5122    1.85%
      0     0     8193.1460   479     8342.0000 ZeroHalf: 119     5250    1.78%
      0     0     8208.8770   479     8342.0000     Cuts: 141     5513    1.60%
*     0     0      integral     0     8216.0000     Cuts: 222     5608    0.00%
      0     0        cutoff           8216.0000     8216.0000     5608    0.00%
Elapsed time = 22.25 sec. (914.14 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  633
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   22.25 sec. (916.27 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.25 sec. (916.27 ticks)
Solution status: Optimal
Optimal value: 8216

xx  xx
xo  ox
xx  xx
xo  ox
xxx xx
ooo oo
xxx xx
ooo ox
xxx xx
xoo ox
xxx xx
xoo oo
xxx xx
xoo ox
xxx xx
xoo ox
xxx xx
xoo oo
xxx xx
xoo ox
xxx xx
xoo ox
xxx xx
xoo ox
xxx xx
xoo oo
 xx xx
xoo ox
xxx xx
xox ox
xx  xx

