Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43501 rows and 20399 columns.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.39 ticks)
Found incumbent of value 5654.000000 after 0.03 sec. (26.00 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.14 ticks)
Probing time = 0.06 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5654.0000        0.0000           100.00%
*     0+    0                         1442.0000        0.0000           100.00%
*     0+    0                         1334.0000        0.0000           100.00%
      0     0        0.0000    72     1334.0000        0.0000      123  100.00%
      0     0        0.0000    72     1334.0000   ZeroHalf: 7      129  100.00%
      0     0        0.0000    72     1334.0000      Cuts: 54      145  100.00%
*     0+    0                          844.0000        0.0000           100.00%
      0     0        0.0000    72      844.0000     Cuts: 192      195  100.00%
*     0+    0                          232.0000        0.0000           100.00%
Detecting symmetries...
*     0+    0                          178.0000        0.0000           100.00%
      0     2        0.0000    62      178.0000        0.0000      195  100.00%
Elapsed time = 2.45 sec. (151.02 ticks, tree = 0.02 MB, solutions = 6)
*  1840  1423      integral     0      176.0000        0.0000    25512  100.00%
*  1894  1609      integral     0      168.0000        0.0000    28327  100.00%
*  2399+ 1467                          126.0000        0.0000           100.00%
*  5749+ 4361                          120.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Tried aggregator 1 time.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.19 ticks)
Represolve time = 0.03 sec. (21.05 ticks)
   6811     0        0.0000    73      120.0000      Cuts: 19    91003  100.00%
   6811     0        0.0000    73      120.0000     Cuts: 154    91086  100.00%
   6811     0        0.0000    73      120.0000      Cuts: 40    91124  100.00%
   6811     0        0.0000    73      120.0000      Cuts: 30    91135  100.00%
   6811     0        0.0000    73      120.0000     Cuts: 192    91200  100.00%
   6811     0        0.0000    73      120.0000      Cuts: 17    91233  100.00%
   6811     0        0.0000    73      120.0000     Cuts: 268    91336  100.00%
   6811     2        0.0000    63      120.0000        0.0000    91336  100.00%
  11995  3913      105.6667    97      120.0000        0.0000   135805  100.00%
  21285 11653       31.4066   104      120.0000        0.0000   263875  100.00%
  29585 17900       62.2222    94      120.0000        0.0000   377124  100.00%
  36574 23855      108.0000    90      120.0000        0.0000   480471  100.00%
  44318 31478      114.3333   103      120.0000        0.0000   621989  100.00%
  52325 38148      110.6667   103      120.0000        0.0000   740347  100.00%
  56890 43029      104.6667    99      120.0000        0.0000   827561  100.00%
  65410 49900       88.3333   104      120.0000        4.5517   959974   96.21%
  95336 75265      117.5000    93      120.0000       13.3333  1429261   88.89%
Elapsed time = 86.16 sec. (3954.08 ticks, tree = 51.84 MB, solutions = 13)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Tried aggregator 1 time.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.19 ticks)
Represolve time = 0.08 sec. (26.26 ticks)
 104189     0        0.0000    99      120.0000      Cuts: 91  1629326   87.31%
 104189     0        0.0000    99      120.0000     Cuts: 162  1629438   87.31%
 104189     0        0.0000    99      120.0000  ZeroHalf: 41  1629489   87.31%
 104189     0        0.0000    99      120.0000     Cuts: 258  1629635   87.31%
 104189     0        0.0000    99      120.0000      Cuts: 25  1629677   87.31%
 104189     0        0.0000    99      120.0000     Cuts: 267  1629835   87.31%
 104189     0        0.0000    99      120.0000      Cuts: 57  1629877   87.31%
 104189     0        0.0000    99      120.0000     Cuts: 325  1630025   87.31%
 104189     0        0.0000    99      120.0000      Cuts: 38  1630094   87.31%
 104189     0        0.0000    99      120.0000     Cuts: 262  1630270   87.31%
 104189     0        0.0000    99      120.0000      Cuts: 37  1630324   87.31%
 104189     0        0.0000    99      120.0000     Cuts: 260  1630464   87.31%
 104189     2        0.0000    83      120.0000       15.2222  1630464   87.31%
 116015  9524       70.8680   107      120.0000       39.1537  1871560   67.37%
 139387 27783      100.6000   104      120.0000       50.6400  2318031   57.80%
 159000 43504      105.5000    61      120.0000       55.4804  2741122   53.77%
 177930 57675      109.3529   117      120.0000       59.0653  3192538   50.78%
 196066 72868       86.2215    93      120.0000       61.8990  3732885   48.42%
 212200 82495       90.5714   132      120.0000       63.5758  4096325   47.02%
 221662 88355        cutoff            120.0000       64.8000  4322458   46.00%
 238625 102034      105.2428   145      120.0000       66.6667  4902111   44.44%
 256635 112482        cutoff            120.0000       68.3850  5349359   43.01%
Elapsed time = 338.16 sec. (14876.32 ticks, tree = 90.45 MB, solutions = 13)
 274517 125827        cutoff            120.0000       70.1270  5922108   41.56%
 293186 137356      111.0000    78      120.0000       71.6741  6416046   40.27%
 311097 148306       95.0494   137      120.0000       73.3333  6923178   38.89%
 324135 157434      101.8500   124      120.0000       74.5714  7364781   37.86%
 341520 167171      104.4762   138      120.0000       75.6863  7828538   36.93%
 358967 175998      116.0650   107      120.0000       77.0000  8240909   35.83%
 371031 183872      111.0952   136      120.0000       77.8963  8698866   35.09%
 386281 190184      106.9167   123      120.0000       78.9667  9081702   34.19%
 401910 199571        cutoff            120.0000       80.2470  9684812   33.13%
 417227 206741      103.5417   138      120.0000       81.3500 10219614   32.21%
Elapsed time = 576.59 sec. (24413.46 ticks, tree = 202.02 MB, solutions = 13)
 432084 212164      117.9833   121      120.0000       82.4167 10685830   31.32%
 443659 217347       92.4881   137      120.0000       83.1778 11157133   30.69%
 458017 221433        cutoff            120.0000       84.1824 11540652   29.85%
 472578 226669      115.2667   115      120.0000       85.2444 12063708   28.96%
 487612 232567        cutoff            120.0000       86.2507 12659603   28.12%
 502841 237844        cutoff            120.0000       87.2292 13231612   27.31%
 517589 241611        cutoff            120.0000       88.1778 13721889   26.52%
 532547 245556      102.8500   126      120.0000       89.0603 14245310   25.78%
 546156 248743      117.4333   124      120.0000       90.0000 14757883   25.00%
 559908 252077      105.3684   133      120.0000       90.8889 15383125   24.26%
Elapsed time = 820.30 sec. (33950.97 ticks, tree = 256.29 MB, solutions = 13)
 573980 254160      111.3544   147      120.0000       91.7212 15865359   23.57%
 587992 255959      108.9000   106      120.0000       92.6232 16432183   22.81%
 602072 257383        cutoff            120.0000       93.4750 17040044   22.10%
 616007 257980      113.2333   125      120.0000       94.3500 17601856   21.37%
 629507 258086      113.5571   101      120.0000       95.1667 18042668   20.69%
 642675 257542        cutoff            120.0000       96.0000 18548893   20.00%
 656683 256155        cutoff            120.0000       96.8175 19240365   19.32%
 670876 254682        cutoff            120.0000       97.5833 19757753   18.68%
 685024 252297      115.9762   133      120.0000       98.4452 20364007   17.96%
 699065 250033        cutoff            120.0000       99.2778 20776601   17.27%
Elapsed time = 1063.16 sec. (43488.74 ticks, tree = 245.78 MB, solutions = 13)
 712878 246494        cutoff            120.0000      100.0783 21377273   16.60%
 727474 241858      114.8611   147      120.0000      100.9250 21962332   15.90%
 742506 237799        cutoff            120.0000      101.6444 22382957   15.30%
 758001 230351        cutoff            120.0000      102.5000 23056216   14.58%
 773700 222972        cutoff            120.0000      103.3545 23602088   13.87%
 789738 215262        cutoff            120.0000      104.2286 24097294   13.14%
 806762 205518        cutoff            120.0000      105.1776 24620021   12.35%
 825150 194639      115.4131   111      120.0000      106.2024 25121973   11.50%
 843716 181253        cutoff            120.0000      107.2857 25639618   10.60%
 862857 168802        cutoff            120.0000      108.2952 26057311    9.75%
Elapsed time = 1325.56 sec. (53026.65 ticks, tree = 167.16 MB, solutions = 13)
 883858 151805      116.7391   124      120.0000      109.3611 26530050    8.87%
 905573 134815        cutoff            120.0000      110.3421 26915185    8.05%
 928675 116562        cutoff            120.0000      111.3846 27265222    7.18%
 952150 96512        cutoff            120.0000      112.3582 27578748    6.37%
 977079 71510        cutoff            120.0000      113.5000 27896113    5.42%
 1002237 49316      116.8467   130      120.0000      114.6043 28118733    4.50%
 1028832 20571        cutoff            120.0000      116.0417 28342980    3.30%

Cover cuts applied:  1
Zero-half cuts applied:  649
Gomory fractional cuts applied:  55

Root node processing (before b&c):
  Real time             =    2.45 sec. (152.84 ticks)
Parallel b&c, 24 threads:
  Real time             = 1545.25 sec. (60243.79 ticks)
  Sync time (average)   =  399.82 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) = 1547.70 sec. (60396.64 ticks)
Solution status: Optimal
Optimal value: 120

xo  ox
oo  oo
xo  ox
oo  oo
xox ox
ooo oo
xoo ox
ooo oo
xoo ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xoo ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xoo ox
ooo oo
xoo ox
ooo oo
 xo ox
ooo oo
xox ox
ooo oo
xo  ox

