Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43501 rows and 20399 columns.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.72 ticks)
Found incumbent of value 24026.000000 after 0.03 sec. (27.52 ticks)
Probing time = 0.00 sec. (5.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.92 ticks)
Probing time = 0.00 sec. (5.19 ticks)
Clique table members: 2662.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24026.0000        0.0000           100.00%
*     0     0      integral     0    23830.0000    23830.0000      918    0.00%
Elapsed time = 0.06 sec. (49.50 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (50.25 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (50.25 ticks)
Solution status: Optimal
Optimal value: 23830

xx  xx
xx  xx
xx  xx
xx  xx
xxx xx
xxx xx
xxx xx
xxx xx
xxx xx
xxx xx
xxx xx
xxx xx
xxx xx
xxx xx
xxx xx
xxx xx
xxx xx
xxx xx
xxx xx
xxx xx
xxx xx
xxx xx
xxx xx
xxx xx
xox xx
xxx xx
 xx xx
xxx xx
xxx xx
xxx xx
xx  xx

