Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43501 rows and 20399 columns.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.39 ticks)
Found incumbent of value 10932.000000 after 0.03 sec. (26.05 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.14 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10932.0000        0.0000           100.00%
*     0+    0                        10600.0000        0.0000           100.00%
*     0+    0                        10270.0000        0.0000           100.00%
      0     0        0.0000   140    10270.0000        0.0000      170  100.00%
*     0+    0                         5676.0000        0.0000           100.00%
      0     0      186.0000   140     5676.0000     Cuts: 325      590   96.72%
*     0+    0                         4964.0000      186.0000            96.25%
*     0+    0                         4028.0000      186.0000            95.38%
      0     0      334.5000   140     4028.0000     Cuts: 273      891   91.70%
      0     0      462.5833   140     4028.0000 ZeroHalf: 261     1227   88.52%
      0     0      572.8333   140     4028.0000 ZeroHalf: 241     1575   85.78%
*     0+    0                         1192.0000      572.8333            51.94%
      0     0      636.8000   140     1192.0000 ZeroHalf: 221     1851   46.58%
Detecting symmetries...
      0     0      706.6250   140     1192.0000 ZeroHalf: 295     2125   40.72%
*     0+    0                         1148.0000      706.6250            38.45%
      0     0      783.7932   140     1148.0000 ZeroHalf: 325     2544   31.73%
      0     0      844.3000   140     1148.0000 ZeroHalf: 264     2927   26.45%
      0     0      879.7027   140     1148.0000     Cuts: 231     3227   23.37%
      0     0      959.7463   140     1148.0000     Cuts: 295     3889   16.40%
      0     0      978.1277   140     1148.0000     Cuts: 150     4173   14.80%
      0     0      991.9772   140     1148.0000     Cuts: 156     4471   13.59%
      0     0      998.4482   140     1148.0000  ZeroHalf: 64     4686   13.03%
*     0+    0                         1108.0000      998.4482             9.89%
*     0+    0                         1072.0000      998.4482             6.86%
      0     0  -1.00000e+75     0     1072.0000      998.4482     4686    6.86%
      0     0     1004.3469   140     1072.0000     Cuts: 104     4904    6.31%
*     0+    0                         1046.0000     1004.3469             3.98%
      0     0     1009.7203   140     1046.0000  ZeroHalf: 73     5122    3.47%
      0     0     1011.4444   140     1046.0000  ZeroHalf: 48     5268    3.30%
      0     0     1014.0947   140     1046.0000  ZeroHalf: 45     5466    3.05%
      0     0     1017.1221   140     1046.0000      Cuts: 68     5680    2.76%
      0     0     1018.1289   140     1046.0000      Cuts: 46     5830    2.66%
      0     0     1019.5052   140     1046.0000      Cuts: 52     5971    2.53%
      0     0     1020.8945   140     1046.0000  ZeroHalf: 58     6104    2.40%
      0     0     1022.3125   140     1046.0000  ZeroHalf: 44     6307    2.26%
      0     0     1023.2530   140     1046.0000      Cuts: 41     6443    2.17%
      0     0     1024.5658   140     1046.0000  ZeroHalf: 34     6607    2.05%
      0     0     1025.2739   140     1046.0000  ZeroHalf: 25     6718    1.98%
      0     0     1025.8675   140     1046.0000      Cuts: 44     6839    1.92%
      0     0     1026.4584   140     1046.0000      Cuts: 33     6963    1.87%
      0     0     1027.1346   140     1046.0000      Cuts: 42     7093    1.80%
      0     0     1028.0077   140     1046.0000  ZeroHalf: 22     7227    1.72%
      0     0     1028.4034   140     1046.0000      Cuts: 36     7318    1.68%
      0     0     1028.6940   140     1046.0000  ZeroHalf: 31     7392    1.65%
      0     0     1028.9704   140     1046.0000      Cuts: 23     7470    1.63%
*     0+    0                         1032.0000     1028.9704             0.29%
*     0+    0                         1032.0000     1028.9704             0.29%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 405 columns.
MIP Presolve modified 27 coefficients.
Reduced MIP has 872 rows, 645 columns, and 2414 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.89 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 872 rows, 645 columns, and 2414 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.06 ticks)
Represolve time = 0.03 sec. (33.31 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Clique table members: 375.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.25 sec. (125.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1032.0000     1028.9704             0.29%
      0     0     1029.0340   347     1032.0000     1029.0340     7500    0.29%
      0     0        cutoff           1032.0000     1032.0000     7583    0.00%
Elapsed time = 31.42 sec. (1559.46 ticks, tree = 0.01 MB, solutions = 13)

Implied bound cuts applied:  50
Zero-half cuts applied:  462
Lift and project cuts applied:  9
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   31.42 sec. (1561.85 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   31.42 sec. (1561.85 ticks)
Solution status: Optimal
Optimal value: 1032

xx  xx
oo  oo
xx  xx
oo  oo
xxx xx
ooo oo
xxx xx
ooo oo
xox xx
ooo oo
xox xx
ooo oo
xox xx
ooo oo
xox xx
ooo oo
xxx xx
ooo oo
xxx xx
ooo oo
xox xx
ooo oo
xox xx
ooo oo
xxx xx
ooo oo
 xx xx
ooo oo
xxx xx
ooo oo
xx  xx

