Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43501 rows and 20399 columns.
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.39 ticks)
Found incumbent of value 2928.000000 after 0.03 sec. (25.98 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 902 rows, 1050 columns, and 2852 nonzeros.
Reduced MIP has 1050 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.14 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (2.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2928.0000        0.0000           100.00%
*     0+    0                           36.0000        0.0000           100.00%
*     0+    0                           22.0000        0.0000           100.00%
      0     0        0.0000    33       22.0000        0.0000      111  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      111    0.00%
Elapsed time = 0.17 sec. (77.13 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.17 sec. (78.18 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (78.18 ticks)
Solution status: Optimal
Optimal value: 0

oo  ox
xo  oo
oo  ox
xo  oo
ooo oo
oxo oo
ooo oo
xoo ox
ooo oo
ooo ox
xoo oo
ooo ox
ooo oo
oxo oo
ooo oo
ooo xo
ooo oo
xoo ox
ooo oo
oox oo
ooo oo
oox oo
ooo oo
xoo ox
ooo oo
ooo oo
 xo oo
ooo oo
xoo ox
ooo oo
xo  ox

