    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox

--- --- ---
xox xox xox
xox xox xox
xox xox xox
xox xox xox
xox xox xox
xox xox xox
xox xox xox
xox xox xox
xox xox xox
xox xox xox

--- --- ---

 ox xox xo
xox xox xox
xox xox xox
xox xox xox
xox xox xox
xox xox xox
xox xox xox
xox xox xox
xox xox xox
xox xox xox
xox xox xox
xox xox xox
xox xox xox
xox xox xox
xox xox xox
    xox

