x       x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
    
x  x x  
x  x x  x
x  x x  x

    
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
    xox   
   
   
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xo  xox  ox
 xo xox ox