Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 72192 rows and 34941 columns.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (35.72 ticks)
Found incumbent of value 97920.000000 after 0.03 sec. (41.23 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.79 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (19.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        97920.0000        0.0000           100.00%
*     0+    0                        95940.0000        0.0000           100.00%
*     0+    0                        94500.0000        0.0000           100.00%
*     0+    0                        93420.0000        0.0000           100.00%
*     0+    0                        91980.0000        0.0000           100.00%
*     0+    0                        62100.0000        0.0000           100.00%
      0     0    54000.0000   390    62100.0000    54000.0000     1041   13.04%
      0     0    54810.0000   390    62100.0000      Cuts: 79     1157   11.74%
      0     0    55111.7647   390    62100.0000     Cuts: 121     1320   11.25%
      0     0    56040.0000   390    62100.0000 ZeroHalf: 147     1482    9.76%
      0     0    56677.5000   390    62100.0000 ZeroHalf: 177     1656    8.73%
      0     0    57295.2273   390    62100.0000 ZeroHalf: 152     1909    7.74%
*     0+    0                        60480.0000    57295.2273             5.27%
      0     0    57504.5455   390    60480.0000     Cuts: 116     2046    4.92%
      0     0    57774.6987   390    60480.0000     Cuts: 151     2218    4.47%
      0     0    58045.5000   390    60480.0000 ZeroHalf: 129     2380    4.03%
*     0+    0                        59760.0000    58045.5000             2.87%
      0     0    58161.2414   390    59760.0000     Cuts: 140     2606    2.68%
      0     0    58216.2601   390    59760.0000      Cuts: 98     2811    2.58%
      0     0    58299.1903   390    59760.0000     Cuts: 151     3083    2.44%
      0     0    58370.8199   390    59760.0000  ZeroHalf: 84     3306    2.22%
      0     0    58650.5264   390    59760.0000     Cuts: 152     3692    1.86%
      0     0    58752.1452   390    59760.0000     Cuts: 135     3943    1.69%
      0     0    58806.4898   390    59760.0000     Cuts: 158     4223    1.53%
      0     0    58928.5714   390    59760.0000     Cuts: 145     4575    1.39%
      0     0    58981.2863   390    59760.0000     Cuts: 153     4962    1.30%
      0     0    59041.9331   390    59760.0000 ZeroHalf: 135     5199    1.05%
      0     0    59196.6964   390    59760.0000     Cuts: 148     5519    0.94%
      0     0    59294.8624   390    59760.0000 ZeroHalf: 129     5666    0.78%
      0     0    59344.8257   390    59760.0000 ZeroHalf: 101     5812    0.69%
      0     0    59390.9031   390    59760.0000 ZeroHalf: 151     5953    0.62%
      0     0    59438.1879   390    59760.0000     Cuts: 130     6139    0.54%
      0     0    59470.4660   390    59760.0000      Cuts: 90     6339    0.48%
      0     0    59485.0677   390    59760.0000      Cuts: 89     6437    0.46%
      0     0    59501.2795   390    59760.0000  ZeroHalf: 55     6563    0.43%
      0     0    59530.0115   390    59760.0000  ZeroHalf: 73     6689    0.38%
      0     0    59559.6583   390    59760.0000      Cuts: 61     6831    0.34%
      0     0        cutoff          59760.0000                   6913    0.00%
Elapsed time = 25.13 sec. (1058.59 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  336
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   25.13 sec. (1061.32 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   25.13 sec. (1061.32 ticks)
Solution status: Optimal
Optimal value: 59760

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo oox
xxo xxx
xxo  ox
xxo xxx
xxo xoo
xxo xxx
xxo oxx
xxx oxx
oox oxx
xxx oxx
xoo oxx
xxx oxx
oxo oxx
xxx oxx
    oxx
 xx xx 
xxo oxx
xxo xxx
xxo xoo
xxo xxx
xxo oxo
xxo xxx
xxo oxo
xxo xxx
xxo xoo
xxo xxx
xxo oox
xxo xxx
xxx    

