Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 108657 rows and 53046 columns.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (53.09 ticks)
Found incumbent of value 79740.000000 after 0.06 sec. (61.05 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.87 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (8.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        79740.0000        0.0000           100.00%
*     0+    0                        78660.0000        0.0000           100.00%
*     0+    0                        76500.0000        0.0000           100.00%
*     0+    0                        24120.0000        0.0000           100.00%
      0     0     4680.0000   224    24120.0000     4680.0000      546   80.60%
*     0+    0                        23580.0000     4680.0000            80.15%
      0     0    11655.0000   224    23580.0000     Cuts: 312     1098   50.57%
      0     0    14835.0000   224    23580.0000     Cuts: 231     1677   37.09%
      0     0    15922.5000   224    23580.0000 ZeroHalf: 207     2052   32.47%
      0     0    17089.5000   224    23580.0000     Cuts: 236     2538   27.53%
      0     0    18301.4286   224    23580.0000     Cuts: 248     3209   22.39%
      0     0    19127.0833   224    23580.0000 ZeroHalf: 202     3620   18.88%
      0     0    19586.7253   224    23580.0000 ZeroHalf: 202     4110   16.94%
      0     0    20064.0331   224    23580.0000     Cuts: 200     4436   14.91%
      0     0    20404.3087   224    23580.0000 ZeroHalf: 185     4760   13.47%
      0     0    20791.8135   224    23580.0000 ZeroHalf: 160     5155   11.82%
      0     0    20963.5437   224    23580.0000 ZeroHalf: 133     5427   11.10%
      0     0    21163.8491   224    23580.0000     Cuts: 112     5756   10.25%
      0     0    21282.3279   224    23580.0000 ZeroHalf: 127     6052    9.74%
      0     0    21377.0473   224    23580.0000     Cuts: 121     6366    9.34%
      0     0    21412.6327   224    23580.0000  ZeroHalf: 63     6470    9.19%
      0     0    21452.0007   224    23580.0000      Cuts: 40     6611    9.02%
      0     0    21465.8849   224    23580.0000      Cuts: 19     6690    8.97%
      0     0    21484.4887   224    23580.0000  ZeroHalf: 60     6771    8.89%
*     0+    0                        22320.0000    21484.4887             3.74%
*     0+    0                        21960.0000    21484.4887             2.17%
      0     0    21506.0668   224    21960.0000  ZeroHalf: 28     6858    2.07%
      0     0    21515.4094   224    21960.0000      Cuts: 32     6978    2.02%
      0     0    21533.5038   224    21960.0000  ZeroHalf: 18     7088    1.94%
      0     0    21547.0488   224    21960.0000  ZeroHalf: 30     7200    1.88%
      0     0    21549.4782   224    21960.0000   ZeroHalf: 8     7254    1.87%
      0     0    21561.4595   224    21960.0000      Cuts: 20     7375    1.81%
      0     0    21567.0705   224    21960.0000  ZeroHalf: 18     7445    1.79%
      0     0    21576.0804   224    21960.0000  ZeroHalf: 10     7535    1.75%
*     0+    0                        21600.0000    21576.0804             0.11%
      0     0        cutoff          21600.0000    21576.0804     7535    0.11%
Elapsed time = 27.94 sec. (1134.67 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  478
Lift and project cuts applied:  1
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   27.94 sec. (1138.72 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.94 sec. (1138.72 ticks)
Solution status: Optimal
Optimal value: 21600

    xx    
x   xo   x
x   ox   x
x   xx   x
x   oo   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   oo   x
x   xx   x
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo ooo  ox
xo xxx ox 
xo ooo ox 
xo xxx ox 
xx     xx 

