Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 108657 rows and 53046 columns.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (53.09 ticks)
Found incumbent of value 72900.000000 after 0.05 sec. (61.04 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.87 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (5.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        72900.0000        0.0000           100.00%
*     0+    0                        71640.0000        0.0000           100.00%
*     0+    0                        19260.0000        0.0000           100.00%
      0     0      720.0000   218    19260.0000      720.0000      355   96.26%
*     0+    0                        19080.0000      720.0000            96.23%
      0     0     7290.0000   218    19080.0000     Cuts: 314      901   61.79%
      0     0     9885.0000   218    19080.0000     Cuts: 230     1513   48.19%
      0     0    10985.3571   218    19080.0000 ZeroHalf: 196     1875   42.42%
      0     0    11985.3571   218    19080.0000     Cuts: 246     2244   37.18%
      0     0    12770.9776   218    19080.0000 ZeroHalf: 208     2537   33.07%
      0     0    13425.0000   218    19080.0000     Cuts: 214     2836   29.64%
      0     0    13897.3155   218    19080.0000 ZeroHalf: 206     3159   27.16%
      0     0    14881.4423   218    19080.0000     Cuts: 298     3741   22.01%
      0     0    15369.7735   218    19080.0000     Cuts: 234     4150   19.45%
      0     0    15624.3945   218    19080.0000     Cuts: 115     4498   18.11%
      0     0    15803.8815   218    19080.0000      Cuts: 95     4748   17.17%
*     0+    0                        18900.0000    15803.8815            16.38%
      0     0    15937.6352   218    18900.0000      Cuts: 77     5014   15.67%
      0     0    16055.4497   218    18900.0000     Cuts: 103     5298   15.05%
*     0+    0                        18180.0000    16055.4497            11.69%
      0     0    16221.8857   218    18180.0000 ZeroHalf: 101     5623   10.77%
      0     0    16320.0047   218    18180.0000  ZeroHalf: 87     5906   10.23%
      0     0    16388.4550   218    18180.0000  ZeroHalf: 89     6144    9.85%
      0     0    16466.9158   218    18180.0000  ZeroHalf: 52     6382    9.42%
      0     0    16490.2522   218    18180.0000      Cuts: 60     6550    9.29%
      0     0    16513.6281   218    18180.0000  ZeroHalf: 61     6716    9.17%
      0     0    16527.7183   218    18180.0000  ZeroHalf: 43     6864    9.09%
      0     0    16535.7323   218    18180.0000  ZeroHalf: 27     6953    9.04%
      0     0    16545.5008   218    18180.0000  ZeroHalf: 14     7043    8.99%
      0     0    16560.2710   218    18180.0000  ZeroHalf: 24     7162    8.91%
      0     0    16567.1096   218    18180.0000  ZeroHalf: 32     7290    8.87%
*     0+    0                        17640.0000    16567.1096             6.08%
*     0+    0                        17460.0000    16567.1096             5.11%
      0     0    16573.2913   218    17460.0000  ZeroHalf: 13     7355    5.08%
      0     0    16578.4838   218    17460.0000  ZeroHalf: 17     7429    5.05%
      0     0    16584.9334   218    17460.0000      Cuts: 35     7553    5.01%
      0     0    16598.2444   218    17460.0000  ZeroHalf: 17     7673    4.94%
      0     0    16605.4650   218    17460.0000  ZeroHalf: 13     7777    4.89%
      0     0    16610.3313   218    17460.0000  ZeroHalf: 11     7889    4.87%
      0     0    16615.1581   218    17460.0000      Cuts: 21     8002    4.84%
      0     2    16615.1581   484    17460.0000    16615.1581     8002    4.84%
Elapsed time = 37.27 sec. (1448.88 ticks, tree = 0.02 MB, solutions = 8)
*    28    10      integral     0    16920.0000    16668.7441    11545    1.48%

Zero-half cuts applied:  566
Lift and project cuts applied:  2
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =   36.53 sec. (1446.47 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.11 sec. (189.57 ticks)
  Sync time (average)   =    1.84 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   39.64 sec. (1636.03 ticks)
Solution status: Optimal
Optimal value: 16920

    xx    
x   oo   x
x   xx   x
x   oo   x
x   ox   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   oo   x
x   xx   x
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
-- ---- --
xx oxxo xx
oo oooo oo
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
oo oooo oo
xx oxx  xx
oo ooo oo 
xx oxo xx 
oo oxo oo 
xx     xx 

