Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34306 rows and 16340 columns.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.41 ticks)
Found incumbent of value 29520.000000 after 0.02 sec. (20.14 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        29520.0000        0.0000           100.00%
*     0+    0                        28980.0000        0.0000           100.00%
*     0+    0                         4320.0000        0.0000           100.00%
      0     0        0.0000    90     4320.0000        0.0000      101  100.00%
      0     0        0.0000    90     4320.0000      Cuts: 49      123  100.00%
      0     0        0.0000    90     4320.0000      Cuts: 34      166  100.00%
      0     2        0.0000    91     4320.0000        0.0000      166  100.00%
Elapsed time = 1.39 sec. (91.54 ticks, tree = 0.02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.29 ticks)
Tried aggregator 1 time.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.08 ticks)
Represolve time = 0.00 sec. (12.14 ticks)
   5568     0      547.5000   107     4320.0000     Cuts: 102   115403   62.71%
   5568     0     1230.0000   107     4320.0000     Cuts: 157   115553   62.71%
   5568     0     1771.7143   107     4320.0000     Cuts: 154   115809   58.99%
   5568     0     2107.5043   107     4320.0000     Cuts: 157   116026   51.22%
   5568     0     2395.9111   107     4320.0000     Cuts: 107   116170   44.54%
   5568     0     2734.2500   107     4320.0000     Cuts: 149   116330   36.71%
   5568     0     2903.2653   107     4320.0000     Cuts: 155   116517   32.79%
   5568     0     3019.8295   107     4320.0000     Cuts: 137   116654   30.10%
   5568     0     3249.1447   107     4320.0000     Cuts: 132   116813   24.79%
   5568     0     3331.9091   107     4320.0000     Cuts: 108   116992   22.87%
   5568     0     3428.7185   107     4320.0000     Cuts: 138   117136   20.63%
   5568     0     3541.9036   107     4320.0000      Cuts: 92   117291   18.01%
   5568     0     3596.4449   107     4320.0000  ZeroHalf: 81   117394   16.75%
   5568     0     3657.1429   107     4320.0000      Cuts: 78   117556   15.34%
   5568     0     3692.0000   107     4320.0000     Cuts: 111   117722   14.54%
   5568     0     3726.0747   107     4320.0000     Cuts: 101   117884   13.75%
   5568     0     3757.9256   107     4320.0000     Cuts: 104   117988   13.01%
   5568     0     3782.3550   107     4320.0000      Cuts: 88   118132   12.45%
   5568     0     3804.5865   107     4320.0000      Cuts: 84   118262   11.93%
   5568     0     3840.3065   107     4320.0000  ZeroHalf: 94   118336   11.10%
   5568     0     3851.1346   107     4320.0000     Cuts: 113   118431   10.85%
   5568     0     3861.2766   107     4320.0000     Cuts: 102   118522   10.62%
   5568     0     3895.7143   107     4320.0000      Cuts: 61   118597    9.82%
   5568     0     3898.5366   107     4320.0000      Cuts: 42   118689    9.76%
   5568     0     3907.6596   107     4320.0000      Cuts: 96   118766    9.54%
   5568     0     3910.3448   107     4320.0000  ZeroHalf: 43   118809    9.48%
   5568     0     3913.3333   107     4320.0000  ZeroHalf: 45   118895    9.41%
   5568     0     3920.0000   107     4320.0000  ZeroHalf: 32   118972    9.26%
   5568     0     3920.0000   107     4320.0000      Cuts: 37   119050    9.26%
   5568     0     3924.3750   107     4320.0000  ZeroHalf: 54   119178    9.16%
   5568     0     3929.9074   107     4320.0000      Cuts: 51   119278    9.03%
   5568     0     3946.6667   107     4320.0000      Cuts: 87   119345    8.64%
   5568     0     3951.1538   107     4320.0000      Cuts: 44   119450    8.54%
   5568     0     3963.7500   107     4320.0000  ZeroHalf: 39   119497    8.25%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 184 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 527 rows, 490 columns, and 1550 nonzeros.
Reduced MIP has 490 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 527 rows, 490 columns, and 1550 nonzeros.
Reduced MIP has 490 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.02 ticks)
Represolve time = 0.02 sec. (21.11 ticks)
   5568     0     4012.0000   131     4320.0000      Cuts: 80   120277    7.13%
   5568     0     4050.0000   131     4320.0000     Cuts: 137   120390    6.25%
   5568     0     4076.5424   131     4320.0000  ZeroHalf: 43   120555    5.64%
   5568     0     4083.3333   131     4320.0000      Cuts: 62   120715    5.48%
   5568     0        cutoff           4320.0000     4320.0000   120844    0.00%

Implied bound cuts applied:  1
Zero-half cuts applied:  279
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    1.38 sec. (91.75 ticks)
Parallel b&c, 24 threads:
  Real time             =   27.27 sec. (1174.21 ticks)
  Sync time (average)   =    1.11 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   28.64 sec. (1265.95 ticks)
Solution status: Optimal
Optimal value: 4320

xx   xx
oo   oo
xx   xx
--- ---
oxo oox
oox oox
ooo ooo
oxx oxx
ooo ooo
oxx oxx
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
xox oxx

