Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156859 rows and 76835 columns.
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.21 ticks)
Found incumbent of value 91620.000000 after 0.08 sec. (87.53 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (11.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91620.0000        0.0000           100.00%
*     0+    0                        90360.0000        0.0000           100.00%
*     0+    0                        89280.0000        0.0000           100.00%
*     0+    0                        28260.0000        0.0000           100.00%
      0     0     3060.0000   290    28260.0000     3060.0000      629   89.17%
*     0+    0                        27540.0000     3060.0000            88.89%
      0     0    11385.0000   290    27540.0000     Cuts: 366     1261   58.66%
      0     0    15491.7857   290    27540.0000     Cuts: 314     1921   43.75%
      0     0    17737.5000   290    27540.0000 ZeroHalf: 311     2710   35.59%
      0     0    20277.9263   290    27540.0000     Cuts: 366     3552   26.37%
*     0+    0                        26460.0000    20277.9263            23.36%
      0     0    21354.0722   290    26460.0000     Cuts: 296     4222   19.30%
      0     0    22014.2746   290    26460.0000     Cuts: 205     4644   16.80%
      0     0    22380.3526   290    26460.0000     Cuts: 241     5023   15.42%
      0     0    22661.5671   290    26460.0000     Cuts: 147     5401   14.36%
      0     0    22969.4347   290    26460.0000     Cuts: 119     5717   13.19%
      0     0    23153.2711   290    26460.0000     Cuts: 115     5989   12.50%
      0     0    23251.8527   290    26460.0000     Cuts: 107     6276   12.12%
      0     0    23426.9834   290    26460.0000 ZeroHalf: 109     6564   11.46%
      0     0    23519.6568   290    26460.0000     Cuts: 114     6889   11.11%
      0     0    23597.0450   290    26460.0000      Cuts: 61     7180   10.82%
      0     0    23653.4924   290    26460.0000  ZeroHalf: 79     7438   10.61%
      0     0    23745.0124   290    26460.0000     Cuts: 102     7756   10.26%
      0     0    23812.2887   290    26460.0000      Cuts: 63     7960   10.01%
      0     0    23831.4091   290    26460.0000      Cuts: 44     8081    9.93%
      0     0    23859.4687   290    26460.0000      Cuts: 30     8191    9.83%
      0     0    23881.8172   290    26460.0000      Cuts: 29     8317    9.74%
      0     0    23897.5232   290    26460.0000  ZeroHalf: 33     8455    9.68%
      0     0    23925.0369   290    26460.0000  ZeroHalf: 28     8649    9.58%
      0     0    23943.0991   290    26460.0000      Cuts: 52     8846    9.51%
      0     0    23949.3452   290    26460.0000      Cuts: 30     8953    9.49%
      0     0    23960.8945   290    26460.0000  ZeroHalf: 25     9048    9.44%
      0     0    23988.3566   290    26460.0000      Cuts: 29     9190    9.34%
      0     0    23999.3996   290    26460.0000      Cuts: 27     9296    9.30%
      0     0    24019.9358   290    26460.0000  ZeroHalf: 28     9464    9.22%
      0     0    24042.4210   290    26460.0000      Cuts: 24     9585    9.14%
      0     0    24065.9312   290    26460.0000  ZeroHalf: 28     9723    9.05%
*     0+    0                        25740.0000    24065.9312             6.50%
*     0+    0                        25020.0000    24065.9312             3.81%
      0     0  -1.00000e+75     0    25020.0000    24065.9312     9723    3.81%
*     0+    0                        24480.0000    24065.9312             1.69%
      0     0    24074.9956   290    24480.0000      Cuts: 29     9848    1.65%
      0     0    24078.6710   290    24480.0000  ZeroHalf: 20     9918    1.64%
      0     0    24079.9075   290    24480.0000       Cuts: 9     9960    1.63%
*     0+    0                        24300.0000    24079.9075             0.91%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 176 rows and 524 columns.
MIP Presolve modified 149 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 880 rows, 805 columns, and 2726 nonzeros.
Reduced MIP has 805 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.48 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 880 rows, 805 columns, and 2726 nonzeros.
Reduced MIP has 805 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Represolve time = 0.05 sec. (62.70 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Clique table members: 341.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.23 sec. (95.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24300.0000    24079.9075             0.91%
      0     0    24120.0000    48    24300.0000    24120.0000    11631    0.74%
*     0+    0                        24120.0000    24120.0000             0.00%
      0     0        cutoff          24120.0000    24120.0000    11631    0.00%
Elapsed time = 43.31 sec. (2066.74 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  503
Lift and project cuts applied:  1
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =   43.33 sec. (2074.14 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   43.33 sec. (2074.14 ticks)
Solution status: Optimal
Optimal value: 24120

 x  x x x 
x  o o   x
 x  x x x 
x  o o   x
 x  x x o 
x  o o   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx oxx xx
oo ooo ox
xo oxo oo
xx oxo xx
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox



xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo ooo ox 
xo xxx ox 
xo ooo ox 
   xxx    

