Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Row 'c1' infeasible, all entries at implied bounds.
Presolve time = 0.02 sec. (5.87 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.82 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (8.82 ticks)
Solution status: Infeasible
