Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156859 rows and 76835 columns.
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.21 ticks)
Found incumbent of value 105840.000000 after 0.06 sec. (87.55 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.08 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (21.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       105840.0000        0.0000           100.00%
*     0+    0                       104580.0000        0.0000           100.00%
*     0+    0                       103320.0000        0.0000           100.00%
*     0+    0                       102060.0000        0.0000           100.00%
*     0+    0                       100980.0000        0.0000           100.00%
*     0+    0                        45180.0000        0.0000           100.00%
      0     0    21780.0000   348    45180.0000    21780.0000     1039   51.79%
*     0+    0                        44820.0000    21780.0000            51.41%
      0     0    26910.0000   348    44820.0000     Cuts: 283     1528   39.96%
      0     0    30255.0000   348    44820.0000     Cuts: 336     1980   32.50%
      0     0    32940.0000   348    44820.0000     Cuts: 284     2371   26.51%
      0     0    35065.7143   348    44820.0000 ZeroHalf: 356     2874   21.76%
*     0+    0                        43560.0000    35065.7143            19.50%
      0     0    36011.0795   348    43560.0000     Cuts: 274     3353   17.33%
      0     0    37143.2661   348    43560.0000 ZeroHalf: 292     3955   14.73%
*     0+    0                        42480.0000    37143.2661            12.56%
      0     0    37643.0679   348    42480.0000     Cuts: 226     4387   11.39%
      0     0    38367.3197   348    42480.0000 ZeroHalf: 207     4836    9.68%
      0     0    38825.5482   348    42480.0000     Cuts: 219     5284    8.60%
      0     0    39147.7773   348    42480.0000     Cuts: 225     5746    7.84%
      0     0    39384.9945   348    42480.0000     Cuts: 145     6238    7.29%
      0     0    39619.0626   348    42480.0000     Cuts: 229     6751    6.73%
      0     0    39702.8571   348    42480.0000     Cuts: 124     7187    6.54%
      0     0    39712.0788   348    42480.0000     Cuts: 110     7613    6.52%
*     0+    0                        40860.0000    39712.0788             2.81%
*     0+    0                        40680.0000    39712.0788             2.38%
      0     0    39742.2175   348    40680.0000      Cuts: 89     7848    2.31%
      0     0    39795.9090   348    40680.0000  ZeroHalf: 65     8020    2.17%
      0     0    39841.6583   348    40680.0000      Cuts: 62     8223    2.06%
      0     0    39859.6971   348    40680.0000      Cuts: 51     8413    2.02%
      0     0    39873.8687   348    40680.0000  ZeroHalf: 32     8548    1.98%
      0     0    39886.4891   348    40680.0000  ZeroHalf: 53     8674    1.95%
      0     0    39896.9502   348    40680.0000      Cuts: 13     8754    1.92%
      0     0    39904.6033   348    40680.0000  ZeroHalf: 11     8829    1.91%
      0     0    39912.5238   348    40680.0000  ZeroHalf: 12     8923    1.89%
      0     2    39912.5238   729    40680.0000    39912.5238     8923    1.89%
Elapsed time = 34.80 sec. (1545.84 ticks, tree = 0.02 MB, solutions = 11)
*     5+    2                        40320.0000    39913.2245             1.01%
*    13    11      integral     0    40140.0000    39957.6834     9876    0.45%

Zero-half cuts applied:  536
Lift and project cuts applied:  1
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   34.73 sec. (1553.73 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.20 sec. (120.72 ticks)
  Sync time (average)   =    2.71 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   37.94 sec. (1674.44 ticks)
Solution status: Optimal
Optimal value: 40140

 x  x x x 
x  o x   x
 x  x x x 
x  x o   x
 x  x x x 
x  x o   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx xxx xx
xo ooo ox
xo oxo xx
xx xxo xx
-- ---- --
xx xxxx xx
xo oooo ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo oooo ox
xx xxxx xx



xx xxxx xx
xo oooo ox
xx xxxx xx
oo oooo ox
xx xxxx ox
xo oooo ox
xo xxxx ox
xo oooo ox
xo xxxx ox
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo ooo oo 
xo xxx xx 
xx ooo ox 
   xxx    

