Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 153900.000000 after 0.00 sec. (3.63 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 109513 rows and 54990 columns.
All rows and columns eliminated.
Presolve time = 0.05 sec. (43.02 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (48.17 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (48.17 ticks)
Solution status: Optimal
Optimal value: 153900

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   xx   x
x   xx   x
-- ---- --
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
-- ---- --
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxx  xx
xx xxx xx 
xx xxx xx 
xx xxx xx 
xx     xx 

