Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156859 rows and 76835 columns.
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.21 ticks)
Found incumbent of value 103860.000000 after 0.09 sec. (87.55 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (21.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       103860.0000        0.0000           100.00%
*     0+    0                       102600.0000        0.0000           100.00%
*     0+    0                       101520.0000        0.0000           100.00%
*     0+    0                       100440.0000        0.0000           100.00%
*     0+    0                        98820.0000        0.0000           100.00%
*     0+    0                        43200.0000        0.0000           100.00%
      0     0    19080.0000   330    43200.0000    19080.0000     1024   55.83%
*     0+    0                        42300.0000    19080.0000            54.89%
      0     0    24525.0000   330    42300.0000     Cuts: 326     1542   42.02%
      0     0    28978.5000   330    42300.0000     Cuts: 314     2210   31.49%
      0     0    31273.0489   330    42300.0000 ZeroHalf: 345     2670   26.07%
      0     0    33176.0526   330    42300.0000 ZeroHalf: 302     3229   21.57%
*     0+    0                        41400.0000    33176.0526            19.86%
      0     0    34190.6078   330    41400.0000     Cuts: 312     3822   17.41%
      0     0    35165.0000   330    41400.0000     Cuts: 272     4234   15.06%
*     0+    0                        40320.0000    35165.0000            12.79%
      0     0    35848.6355   330    40320.0000 ZeroHalf: 250     5149   11.09%
      0     0    36461.2798   330    40320.0000 ZeroHalf: 239     5652    9.57%
      0     0    36829.0149   330    40320.0000     Cuts: 157     6026    8.66%
      0     0    37198.8128   330    40320.0000     Cuts: 203     6630    7.74%
      0     0    37372.6931   330    40320.0000     Cuts: 201     7197    7.31%
*     0+    0                        39420.0000    37372.6931             5.19%
*     0+    0                        39060.0000    37372.6931             4.32%
      0     0  -1.00000e+75     0    39060.0000    37372.6931     7197    4.32%
      0     0    37444.1241   330    39060.0000 ZeroHalf: 165     7471    4.14%
      0     0    37553.4754   330    39060.0000      Cuts: 82     7796    3.86%
      0     0    37605.8487   330    39060.0000 ZeroHalf: 145     8091    3.72%
*     0+    0                        38700.0000    37605.8487             2.83%
      0     0    37631.1000   330    38700.0000  ZeroHalf: 31     8197    2.76%
      0     0    37635.5172   330    38700.0000  ZeroHalf: 84     8364    2.75%
*     0+    0                        37800.0000    37635.5172             0.44%
      0     0        cutoff          37800.0000    37635.5172     8364    0.44%
Elapsed time = 23.98 sec. (1083.38 ticks, tree = 0.01 MB, solutions = 13)

Zero-half cuts applied:  621
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   24.00 sec. (1091.85 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.00 sec. (1091.85 ticks)
Solution status: Optimal
Optimal value: 37800

 x  x x x 
x  x o   x
 x  x x x 
x  o x   x
 x  x x x 
x  x o   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx xxx xx
xo oxo ox
xo ooo ox
xx xxx xx
-- ---- --
xx xxxx xx
xo oooo ox
xo xoxx ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xxox ox
xo oooo ox
xx xxxx xx



xx xxxx xx
xo oooo ox
xo xxox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xxox ox
xo ooo ox 
xo xxx ox 
xx ooo xx 
   xxx    

