Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (82.78 ticks)
Found incumbent of value 80820.000000 after 0.08 sec. (95.04 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.72 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        80820.0000        0.0000           100.00%
*     0+    0                        79740.0000        0.0000           100.00%
      0     0        0.0000   240    79740.0000        0.0000      266  100.00%
*     0+    0                        39060.0000        0.0000           100.00%
      0     0      780.0000   240    39060.0000     Cuts: 234      497   98.00%
      0     0     5063.8636   240    39060.0000     Cuts: 337     1093   87.04%
*     0+    0                        37260.0000     5063.8636            86.41%
*     0+    0                        32580.0000     5063.8636            84.46%
      0     0     7063.5000   240    32580.0000 ZeroHalf: 292     1509   78.32%
      0     0     8979.2308   240    32580.0000     Cuts: 261     1970   72.44%
*     0+    0                        28440.0000     8979.2308            68.43%
      0     0     9750.0000   240    28440.0000     Cuts: 252     2465   65.72%
*     0+    0                        26280.0000     9750.0000            62.90%
*     0+    0                        24840.0000     9750.0000            60.75%
      0     0  -1.00000e+75     0    24840.0000     9750.0000     2465   60.75%
      0     0    10520.2188   240    24840.0000 ZeroHalf: 282     2960   57.65%
*     0+    0                        23760.0000    10520.2188            55.72%
*     0+    0                        16740.0000    10520.2188            37.16%
      0     0    10989.6907   240    16740.0000 ZeroHalf: 220     3327   34.35%
      0     0    11493.2753   240    16740.0000     Cuts: 174     3704   31.34%
      0     0    11632.0005   240    16740.0000 ZeroHalf: 168     3927   30.51%
*     0+    0                        15120.0000    11632.0005            23.07%
      0     0    11822.5747   240    15120.0000     Cuts: 184     4289   21.81%
*     0+    0                        14940.0000    11822.5747            20.87%
      0     0    12081.7331   240    14940.0000 ZeroHalf: 166     4643   19.13%
      0     0    12198.6111   240    14940.0000     Cuts: 178     4978   18.35%
      0     0    12352.1046   240    14940.0000     Cuts: 137     5303   17.32%
      0     0    12400.7961   240    14940.0000     Cuts: 128     5707   17.00%
      0     0    12466.2700   240    14940.0000     Cuts: 112     6069   16.56%
      0     0    12537.9419   240    14940.0000 ZeroHalf: 113     6788   16.08%
      0     0    12762.0679   240    14940.0000     Cuts: 199     7281   14.58%
      0     0    12863.6364   240    14940.0000 ZeroHalf: 103     7603   13.90%
      0     0    12923.9637   240    14940.0000 ZeroHalf: 105     7957   13.49%
      0     0    12964.0937   240    14940.0000  ZeroHalf: 85     8137   13.23%
      0     0    12978.9088   240    14940.0000      Cuts: 77     8432   13.13%
*     0+    0                        14220.0000    12978.9088             8.73%
*     0+    0                        13680.0000    12978.9088             5.12%
      0     0    12982.6128   240    13680.0000  ZeroHalf: 17     8549    5.10%
      0     0    12991.0730   240    13680.0000  ZeroHalf: 21     8666    5.04%
      0     0    13005.6077   240    13680.0000  ZeroHalf: 31     8796    4.93%
      0     0    13010.7841   240    13680.0000      Cuts: 11     8936    4.89%
      0     0    13017.2687   240    13680.0000  ZeroHalf: 11     9068    4.84%
*     0+    0                        13320.0000    13017.2687             2.27%
      0     0    13033.2280   240    13320.0000   ZeroHalf: 9     9238    2.15%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 68 rows and 450 columns.
MIP Presolve modified 72 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 1049 rows, 959 columns, and 3127 nonzeros.
Reduced MIP has 959 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.67 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1049 rows, 959 columns, and 3127 nonzeros.
Reduced MIP has 959 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.84 ticks)
Represolve time = 0.05 sec. (66.64 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Clique table members: 377.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (84.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13320.0000    13033.2280             2.15%
      0     0    13037.0328   439    13320.0000    13037.0328    10680    2.12%
      0     0        cutoff          13320.0000    13320.0000    10829    0.00%
Elapsed time = 30.20 sec. (1742.68 ticks, tree = 0.01 MB, solutions = 15)

Implied bound cuts applied:  11
Zero-half cuts applied:  428
Lift and project cuts applied:  10
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =   30.22 sec. (1753.03 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   30.22 sec. (1753.03 ticks)
Solution status: Optimal
Optimal value: 13320

    xx    
x   oo   x
x   xx   x
x   oo   x
x   xx   x
x   oo   x
x   xx   x
x   oo   x
x   xx   x
-- ---- --

-- ---- --
xx oxxo xx
oo oooo oo
xx oxxo xx
oo ooxo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx      xx
-- ---- --
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xo oxxo xx
xx oooo oo
oo oxxo xx
xx oooo oo
oo oxxo xx
xx oooo oo
oo oxxo xx
xx oooo oo
oo oxx  xx
xx ooo oo 
oo oxx ox 
xx ooo ox 
   oxx    

