Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 186039 rows and 91170 columns.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (90.28 ticks)
Found incumbent of value 51300.000000 after 0.09 sec. (103.60 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.90 ticks)
Probing time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        51300.0000        0.0000           100.00%
*     0+    0                         5760.0000        0.0000           100.00%
      0     0        0.0000   174     5760.0000        0.0000      201  100.00%
      0     0        0.0000   174     5760.0000     Cuts: 131      275  100.00%
      0     0        0.0000   174     5760.0000     Cuts: 254      422  100.00%
      0     0        0.0000   174     5760.0000  ZeroHalf: 45      478  100.00%
      0     0        0.0000   174     5760.0000 ZeroHalf: 169      617  100.00%
      0     2        0.0000   145     5760.0000        0.0000      617  100.00%
Elapsed time = 4.42 sec. (355.88 ticks, tree = 0.02 MB, solutions = 2)
*  1970+ 1241                         5580.0000        0.0000           100.00%
   3647  3049     3375.0000   140     5580.0000        0.0000    70801  100.00%
*  5326+ 4537                         5400.0000        0.0000           100.00%
   8150  6915     3045.0000   193     5400.0000        0.0000   147673  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.98 ticks)
Represolve time = 0.05 sec. (52.32 ticks)
  10948     0        0.0000   180     5400.0000      Cuts: 84   217117  100.00%
  10948     0      139.1237   180     5400.0000     Cuts: 175   217434   97.42%
  10948     0     1515.1136   180     5400.0000     Cuts: 346   217706   71.94%
  10948     0     2218.7273   180     5400.0000     Cuts: 219   217910   58.91%
  10948     0     2608.6018   180     5400.0000     Cuts: 253   218186   51.69%
  10948     0     2944.2857   180     5400.0000     Cuts: 273   218465   45.48%
  10948     0     3063.9231   180     5400.0000     Cuts: 273   218760   43.26%
  10948     0     3286.5000   180     5400.0000     Cuts: 257   219074   39.14%
  10948     0     3465.0000   180     5400.0000     Cuts: 249   219514   35.83%
  10948     0     3607.1990   180     5400.0000     Cuts: 243   219907   33.20%
  10948     0     3824.9351   180     5400.0000     Cuts: 245   220197   29.17%
  10948     0     3940.0000   180     5400.0000     Cuts: 218   220417   27.04%
  10948     0     4018.6521   180     5400.0000     Cuts: 190   220758   25.58%
  10948     0     4053.7403   180     5400.0000     Cuts: 260   221006   24.93%
  10948     0     4088.0625   180     5400.0000     Cuts: 202   221249   24.30%
  10948     0     4203.6104   180     5400.0000     Cuts: 201   221546   22.16%
  10948     0     4267.0000   180     5400.0000     Cuts: 218   221773   20.98%
  10948     0     4350.8571   180     5400.0000     Cuts: 176   222012   18.27%
  10948     0     4587.1429   180     5400.0000     Cuts: 285   222345   15.05%
  10948     0     4758.0000   180     5400.0000     Cuts: 265   222622   11.89%
  10948     0     4785.0000   180     5400.0000     Cuts: 213   222841   11.39%
  10948     0     4935.0000   180     5400.0000     Cuts: 140   222971    8.61%
  10948     0     5048.5714   180     5400.0000     Cuts: 102   223063    6.51%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 194 rows and 608 columns.
MIP Presolve modified 55 coefficients.
Reduced MIP has 1040 rows, 931 columns, and 3082 nonzeros.
Reduced MIP has 931 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.73 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 1038 rows, 929 columns, and 3076 nonzeros.
Reduced MIP has 929 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.58 ticks)
Represolve time = 0.05 sec. (49.30 ticks)
  10948     0     5107.5000   150     5400.0000     Cuts: 110   223886    5.00%
  10948     0     5119.5000   150     5400.0000      Cuts: 92   224002    5.00%
  10948     0        cutoff           5400.0000                 224012    0.00%

Zero-half cuts applied:  425
Gomory fractional cuts applied:  42

Root node processing (before b&c):
  Real time             =    4.41 sec. (364.38 ticks)
Parallel b&c, 24 threads:
  Real time             =   48.50 sec. (2178.61 ticks)
  Sync time (average)   =    4.52 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   52.91 sec. (2542.99 ticks)
Solution status: Optimal
Optimal value: 5400

    o x   
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
    o x     
-- ---- --
xo xoox ox
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox

--- --- ---
ooo ooo oxx
oxx oxx ooo
ooo ooo ooo
oxx oxo oxx
ooo ooo ooo
oxx oxo oxo
ooo ooo ooo
xox oxo oxo
ooo ooo ooo
oxx oxx oxx

--- --- ---

 xo oox ox
ooo oox ooo
oxx ooo oxx
ooo oxo ooo
xox ooo oxx
ooo oxo ooo
oxx ooo oxx
ooo oxo ooo
xox ooo oxx
ooo oxo ooo
oxx ooo oxx
ooo oxx ooo
oxx ooo oxo
ooo oxx ooo
xoo ooo oxx
    oxx


