Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23370 rows and 11097 columns.
Reduced MIP has 393 rows, 501 columns, and 1285 nonzeros.
Reduced MIP has 501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.93 ticks)
Found incumbent of value 53820.000000 after 0.02 sec. (13.86 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 393 rows, 501 columns, and 1285 nonzeros.
Reduced MIP has 501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.50 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (7.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        53820.0000        0.0000           100.00%
*     0+    0                        52920.0000        0.0000           100.00%
*     0+    0                        51840.0000        0.0000           100.00%
*     0+    0                        51300.0000        0.0000           100.00%
*     0+    0                        35100.0000        0.0000           100.00%
      0     0    31990.9091   194    35100.0000    31990.9091      527    8.86%
      0     0    32315.9016   194    35100.0000      Cuts: 70      674    7.93%
      0     0    32512.1053   194    35100.0000      Cuts: 33      730    7.37%
*     0+    0                        34380.0000    32512.1053             5.43%
      0     0    32693.4783   194    34380.0000  ZeroHalf: 67      800    4.91%
*     0+    0                        34200.0000    32693.4783             4.41%
      0     0    32973.1579   194    34200.0000  ZeroHalf: 67      892    3.59%
      0     0    33012.9921   194    34200.0000  ZeroHalf: 29      931    3.47%
      0     0    33254.7170   194    34200.0000  ZeroHalf: 53      994    2.76%
      0     0    33328.3636   194    34200.0000  ZeroHalf: 40     1113    2.55%
*     0+    0                        34020.0000    33328.3636             2.03%
*     0+    0                        33660.0000    33328.3636             0.99%
      0     0    33343.3559   194    33660.0000  ZeroHalf: 15     1155    0.94%
      0     0    33344.8302   194    33660.0000   ZeroHalf: 3     1168    0.94%
*     0+    0                        33480.0000    33344.8302             0.40%
      0     0        cutoff          33480.0000    33480.0000     1168    0.00%
Elapsed time = 3.25 sec. (109.73 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  118

Root node processing (before b&c):
  Real time             =    3.25 sec. (110.77 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.25 sec. (110.77 ticks)
Solution status: Optimal
Optimal value: 33480

--    
xx  xx
xx  xx
xx  xx
--  --
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ox 
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
   xxx

