Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34306 rows and 16340 columns.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.41 ticks)
Found incumbent of value 42480.000000 after 0.03 sec. (20.16 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        42480.0000        0.0000           100.00%
*     0+    0                        41220.0000        0.0000           100.00%
      0     0        0.0000   128    41220.0000        0.0000      140  100.00%
*     0+    0                        26820.0000        0.0000           100.00%
      0     0     2970.0000   128    26820.0000     Cuts: 197      433   88.93%
*     0+    0                        22140.0000     2970.0000            86.59%
      0     0     4972.5000   128    22140.0000     Cuts: 188      696   77.54%
*     0+    0                        16740.0000     4972.5000            70.30%
      0     0     6805.0000   128    16740.0000 ZeroHalf: 193      998   59.35%
      0     0     7627.5000   128    16740.0000 ZeroHalf: 172     1289   54.44%
      0     0     8269.8214   128    16740.0000     Cuts: 148     1577   50.60%
      0     0     8453.1818   128    16740.0000 ZeroHalf: 123     1763   49.50%
*     0+    0                        11520.0000     8453.1818            26.62%
      0     0     8922.0000   128    11520.0000 ZeroHalf: 167     2096   22.55%
      0     0     9504.8547   128    11520.0000     Cuts: 235     2741   17.49%
      0     0     9868.3302   128    11520.0000     Cuts: 174     3107   14.34%
      0     0    10019.5969   128    11520.0000      Cuts: 81     3312   13.02%
      0     0    10065.8614   128    11520.0000  ZeroHalf: 62     3493   12.62%
      0     0    10124.9692   128    11520.0000      Cuts: 63     3686   12.11%
      0     0    10188.9975   128    11520.0000     Cuts: 115     3843   11.55%
      0     0    10215.8819   128    11520.0000      Cuts: 64     3961   11.32%
      0     0    10245.3659   128    11520.0000  ZeroHalf: 66     4051   11.06%
      0     0    10273.5997   128    11520.0000      Cuts: 67     4177   10.82%
      0     0    10309.2817   128    11520.0000  ZeroHalf: 55     4327   10.51%
      0     0    10318.1658   128    11520.0000  ZeroHalf: 68     4416   10.43%
*     0+    0                        11160.0000    10318.1658             7.54%
*     0+    0                        10980.0000    10318.1658             6.03%
      0     0    10333.1574   128    10980.0000  ZeroHalf: 56     4510    5.89%
      0     0    10352.1664   128    10980.0000      Cuts: 52     4640    5.72%
      0     0    10373.3816   128    10980.0000      Cuts: 62     4813    5.52%
      0     0    10383.8347   128    10980.0000  ZeroHalf: 42     4918    5.43%
      0     0    10394.2015   128    10980.0000  ZeroHalf: 37     5008    5.34%
      0     0    10421.5639   128    10980.0000  ZeroHalf: 65     5136    5.09%
      0     0    10430.0525   128    10980.0000  ZeroHalf: 62     5225    5.01%
      0     0    10447.3162   128    10980.0000      Cuts: 53     5389    4.85%
      0     0    10452.7372   128    10980.0000      Cuts: 92     5532    4.80%
      0     0    10463.7059   128    10980.0000  ZeroHalf: 49     5685    4.70%
      0     0    10464.3359   128    10980.0000  ZeroHalf: 34     5761    4.70%
      0     0    10470.2319   128    10980.0000  ZeroHalf: 24     5907    4.64%
      0     0    10477.4483   128    10980.0000      Cuts: 71     6081    4.58%
      0     0    10481.1074   128    10980.0000  ZeroHalf: 21     6143    4.54%
      0     0    10484.9774   128    10980.0000      Cuts: 27     6239    4.51%
      0     0    10486.5953   128    10980.0000       Cuts: 9     6292    4.49%
      0     2    10486.5953   343    10980.0000    10486.5953     6292    4.49%
Elapsed time = 18.84 sec. (827.51 ticks, tree = 0.02 MB, solutions = 8)
*    14     7      integral     0    10800.0000    10607.1639     7180    1.79%
*    21+    6                        10800.0000    10629.8850             1.58%

Zero-half cuts applied:  342
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   18.83 sec. (826.17 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.50 sec. (69.51 ticks)
  Sync time (average)   =    0.34 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.33 sec. (895.68 ticks)
Solution status: Optimal
Optimal value: 10800

xx   xx
oo   oo
xx   xx
--- ---
xxx xxx
ooo ooo
xxo xxx
ooo ooo
oxo xxx
xxo ooo
ooo oxo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

