Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 72192 rows and 34941 columns.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.72 ticks)
Found incumbent of value 105480.000000 after 0.03 sec. (41.24 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.79 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (18.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       105480.0000        0.0000           100.00%
*     0+    0                       104040.0000        0.0000           100.00%
*     0+    0                       102960.0000        0.0000           100.00%
*     0+    0                       101880.0000        0.0000           100.00%
*     0+    0                        99360.0000        0.0000           100.00%
*     0+    0                        97560.0000        0.0000           100.00%
*     0+    0                        72720.0000        0.0000           100.00%
      0     0    66960.0000   396    72720.0000    66960.0000     1044    7.92%
      0     0    68130.0000   396    72720.0000      Cuts: 57     1258    6.31%
      0     0    68551.7483   396    72720.0000      Cuts: 87     1400    5.73%
      0     0    68664.2927   396    72720.0000     Cuts: 102     1540    5.58%
      0     0    68821.0962   396    72720.0000 ZeroHalf: 165     1679    5.36%
      0     0    68968.3401   396    72720.0000     Cuts: 104     1791    5.16%
      0     0    69118.8367   396    72720.0000 ZeroHalf: 135     1880    4.95%
      0     0    69287.9218   396    72720.0000  ZeroHalf: 84     1973    4.72%
*     0+    0                        71280.0000    69287.9218             2.79%
      0     0    69501.3756   396    71280.0000  ZeroHalf: 90     2066    2.50%
      0     0    69651.1662   396    71280.0000     Cuts: 135     2209    2.29%
      0     0    69781.5526   396    71280.0000 ZeroHalf: 116     2318    2.10%
      0     0    69867.5266   396    71280.0000  ZeroHalf: 91     2401    1.98%
      0     0    69939.0909   396    71280.0000      Cuts: 78     2477    1.88%
      0     0    70002.2065   396    71280.0000  ZeroHalf: 87     2579    1.79%
      0     0    70044.8252   396    71280.0000      Cuts: 97     2660    1.73%
      0     0    70103.8776   396    71280.0000  ZeroHalf: 78     2777    1.65%
      0     0    70125.6875   396    71280.0000      Cuts: 74     2864    1.62%
      0     0    70164.6973   396    71280.0000  ZeroHalf: 52     2941    1.56%
      0     0    70192.2406   396    71280.0000  ZeroHalf: 61     3037    1.53%
      0     0    70226.3260   396    71280.0000  ZeroHalf: 64     3132    1.48%
      0     0    70243.8349   396    71280.0000      Cuts: 77     3220    1.45%
      0     0    70278.6364   396    71280.0000  ZeroHalf: 84     3320    1.40%
      0     0    70302.0632   396    71280.0000      Cuts: 77     3427    1.37%
      0     0    70329.1564   396    71280.0000  ZeroHalf: 54     3526    1.33%
      0     0    70352.5000   396    71280.0000  ZeroHalf: 81     3600    1.30%
      0     0    70376.6967   396    71280.0000     Cuts: 101     3698    1.27%
      0     0    70422.7574   396    71280.0000  ZeroHalf: 55     3807    1.20%
      0     0    70459.9603   396    71280.0000  ZeroHalf: 52     3976    1.15%
      0     0    70508.7302   396    71280.0000  ZeroHalf: 69     4156    1.08%
      0     0    70543.3649   396    71280.0000  ZeroHalf: 66     4278    1.03%
      0     0    70574.3475   396    71280.0000  ZeroHalf: 53     4351    0.99%
      0     0    70596.5775   396    71280.0000  ZeroHalf: 49     4461    0.96%
      0     0    70628.6466   396    71280.0000      Cuts: 67     4564    0.91%
      0     0    70641.8304   396    71280.0000      Cuts: 33     4660    0.90%
      0     0    70678.1053   396    71280.0000  ZeroHalf: 27     4746    0.84%
      0     0    70710.0000   396    71280.0000 ZeroHalf: 112     4846    0.80%
      0     0    70710.0000   396    71280.0000      Cuts: 87     4930    0.80%
      0     2    70710.0000   419    71280.0000    70710.0000     4930    0.80%
Elapsed time = 21.17 sec. (937.39 ticks, tree = 0.02 MB, solutions = 8)
*    52    28      integral     0    71100.0000    70740.0000     6826    0.51%

Zero-half cuts applied:  396
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   21.14 sec. (936.83 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.30 sec. (115.10 ticks)
  Sync time (average)   =    2.57 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.44 sec. (1051.93 ticks)
Solution status: Optimal
Optimal value: 71100

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo oxx
xxx oxx
xxo  xx
xxx xxx
xxo oxx
xxx oxx
xoo oxx
xxx oxx
xox oxx
xxx oxx
xox oxx
xxx oxx
oox oxx
xxx oxx
    oxx
 xx xx 
xxo oxx
xxo xxx
xxo oxo
xxo xxx
xxo oxx
xxx oxx
oxx oxx
xxx oxx
oxx oxx
xxx oxx
xxo oxx
xxo xxx
xxx    

