Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (82.78 ticks)
Found incumbent of value 79560.000000 after 0.08 sec. (95.04 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.72 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        79560.0000        0.0000           100.00%
*     0+    0                        78480.0000        0.0000           100.00%
      0     0        0.0000   236    78480.0000        0.0000      259  100.00%
*     0+    0                        37080.0000        0.0000           100.00%
      0     0       45.0000   236    37080.0000     Cuts: 203      456   99.88%
      0     0     3960.0000   236    37080.0000     Cuts: 337      961   89.32%
*     0+    0                        36180.0000     3960.0000            89.05%
*     0+    0                        31500.0000     3960.0000            87.43%
      0     0     6284.5714   236    31500.0000 ZeroHalf: 307     1345   80.05%
      0     0     8207.5714   236    31500.0000 ZeroHalf: 311     1693   73.94%
*     0+    0                        27360.0000     8207.5714            70.00%
      0     0     9353.5714   236    27360.0000 ZeroHalf: 256     2108   65.81%
*     0+    0                        25380.0000     9353.5714            63.15%
      0     0    10166.9411   236    25380.0000 ZeroHalf: 236     2485   59.94%
*     0+    0                        24120.0000    10166.9411            57.85%
*     0+    0                        21780.0000    10166.9411            53.32%
      0     0  -1.00000e+75     0    21780.0000    10166.9411     2485   53.32%
*     0+    0                        14760.0000    10166.9411            31.12%
      0     0    10519.9091   236    14760.0000     Cuts: 184     2868   28.73%
      0     0    10717.8851   236    14760.0000     Cuts: 266     3486   27.39%
*     0+    0                        13860.0000    10717.8851            22.67%
      0     0    10921.8376   236    13860.0000     Cuts: 197     3889   21.20%
      0     0    11029.8462   236    13860.0000 ZeroHalf: 212     4244   20.42%
*     0+    0                        13680.0000    11029.8462            19.37%
*     0+    0                        13500.0000    11029.8462            18.30%
      0     0  -1.00000e+75     0    13500.0000    11029.8462     4244   18.30%
      0     0    11197.8000   236    13500.0000     Cuts: 243     4779   17.05%
      0     0    11655.7454   236    13500.0000     Cuts: 380     5374   13.66%
      0     0    11963.6818   236    13500.0000     Cuts: 225     5794   11.38%
      0     0    12090.8494   236    13500.0000     Cuts: 197     6118   10.44%
      0     0    12157.1973   236    13500.0000     Cuts: 104     6365    9.95%
      0     0    12191.4817   236    13500.0000  ZeroHalf: 75     6513    9.69%
      0     0    12256.2632   236    13500.0000      Cuts: 56     6674    9.21%
      0     0    12262.5744   236    13500.0000  ZeroHalf: 25     6750    9.17%
*     0+    0                        12600.0000    12262.5744             2.68%
      0     0    12273.4105   236    12600.0000  ZeroHalf: 38     6811    2.59%
      0     0    12275.4576   236    12600.0000   ZeroHalf: 8     6846    2.58%
      0     0    12287.2109   236    12600.0000  ZeroHalf: 13     6959    2.48%
      0     0    12295.9947   236    12600.0000  ZeroHalf: 14     7053    2.41%
      0     0    12302.5688   236    12600.0000  ZeroHalf: 14     7224    2.36%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 67 rows and 382 columns.
MIP Presolve modified 66 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 1048 rows, 1025 columns, and 3188 nonzeros.
Reduced MIP has 1025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.67 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1048 rows, 1025 columns, and 3188 nonzeros.
Reduced MIP has 1025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.90 ticks)
Represolve time = 0.06 sec. (65.74 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Clique table members: 309.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.19 sec. (84.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12600.0000    12302.5688             2.36%
      0     0    12303.0274   344    12600.0000    12303.0274     8683    2.36%
      0     0        cutoff          12600.0000    12600.0000     8790    0.00%
Elapsed time = 28.17 sec. (1525.99 ticks, tree = 0.01 MB, solutions = 14)

Implied bound cuts applied:  11
Zero-half cuts applied:  453
Lift and project cuts applied:  17
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =   28.19 sec. (1535.77 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   28.19 sec. (1535.77 ticks)
Solution status: Optimal
Optimal value: 12600

    xx    
x   oo   x
x   xx   x
x   oo   x
x   xx   x
x   oo   x
x   xx   x
x   oo   x
x   xx   x
-- ---- --

-- ---- --
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx      xx
-- ---- --
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
oo oxxo xx
xx oooo oo
oo oxxo xx
xx oooo oo
oo oxxo xx
xx oooo oo
oo oxx  xx
xx ooo oo 
oo oxx ox 
xx ooo ox 
   oxx    

