Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23370 rows and 11097 columns.
Reduced MIP has 393 rows, 501 columns, and 1285 nonzeros.
Reduced MIP has 501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.93 ticks)
Found incumbent of value 23760.000000 after 0.02 sec. (13.82 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 393 rows, 501 columns, and 1285 nonzeros.
Reduced MIP has 501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.50 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23760.0000        0.0000           100.00%
*     0+    0                        23220.0000        0.0000           100.00%
*     0+    0                         3600.0000        0.0000           100.00%
      0     0        0.0000    88     3600.0000        0.0000       95  100.00%
      0     0        0.0000    88     3600.0000      Cuts: 60      142  100.00%
      0     0      522.0000    88     3600.0000      Cuts: 90      292   85.50%
      0     0     1710.3200    88     3600.0000     Cuts: 149      467   52.49%
      0     0     2100.6842    88     3600.0000  ZeroHalf: 86      573   41.65%
      0     0     2433.7500    88     3600.0000  ZeroHalf: 99      699   32.40%
      0     0     2611.4063    88     3600.0000  ZeroHalf: 97      888   27.46%
      0     0     2771.5564    88     3600.0000      Cuts: 91      996   23.01%
      0     0     2894.0967    88     3600.0000      Cuts: 58     1094   19.61%
      0     0     2936.9118    88     3600.0000      Cuts: 75     1179   18.42%
      0     0     2961.0129    88     3600.0000  ZeroHalf: 53     1250   17.75%
      0     0     3012.7350    88     3600.0000      Cuts: 66     1308   16.31%
      0     0     3036.9600    88     3600.0000      Cuts: 52     1384   15.64%
      0     0     3048.9335    88     3600.0000  ZeroHalf: 38     1431   15.31%
      0     0     3071.3068    88     3600.0000  ZeroHalf: 28     1486   14.69%
      0     0     3105.0000    88     3600.0000  ZeroHalf: 24     1543   13.75%
      0     0     3129.3158    88     3600.0000  ZeroHalf: 39     1599   13.07%
      0     0     3138.8314    88     3600.0000      Cuts: 44     1684   12.81%
      0     0     3153.0139    88     3600.0000  ZeroHalf: 20     1772   12.42%
      0     0     3162.7660    88     3600.0000      Cuts: 30     1807   12.15%
      0     0     3180.9375    88     3600.0000  ZeroHalf: 23     1868   11.64%
      0     0     3186.3068    88     3600.0000  ZeroHalf: 35     1910   11.49%
      0     0     3197.8322    88     3600.0000      Cuts: 56     1966   11.17%
      0     0     3210.6375    88     3600.0000  ZeroHalf: 59     2023   10.82%
      0     0     3228.1714    88     3600.0000  ZeroHalf: 49     2068   10.33%
      0     0     3236.4130    88     3600.0000  ZeroHalf: 41     2117   10.10%
      0     0     3243.1556    88     3600.0000  ZeroHalf: 40     2171    9.91%
      0     0     3248.3912    88     3600.0000  ZeroHalf: 19     2204    9.77%
      0     0     3253.8309    88     3600.0000  ZeroHalf: 38     2278    9.62%
      0     0     3259.1508    88     3600.0000  ZeroHalf: 21     2308    9.47%
      0     0     3282.2727    88     3600.0000  ZeroHalf: 24     2375    8.83%
      0     0     3292.9970    88     3600.0000  ZeroHalf: 39     2452    8.53%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 135 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 364 rows, 366 columns, and 1105 nonzeros.
Reduced MIP has 366 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 364 rows, 366 columns, and 1105 nonzeros.
Reduced MIP has 366 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Represolve time = 0.02 sec. (10.76 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 104.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (12.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3600.0000     3292.9970             8.53%
      0     0     3293.0028   116     3600.0000     3293.0028     2863    8.53%
      0     0     3322.7338   116     3600.0000      Cuts: 60     2950    7.35%
      0     0     3367.6531   116     3600.0000      Cuts: 57     3002    6.45%
      0     0     3392.4760   116     3600.0000      Cuts: 40     3038    5.76%
      0     0     3417.8066   116     3600.0000      Cuts: 61     3115    5.06%
      0     0        cutoff           3600.0000                   3120    0.00%
Elapsed time = 7.13 sec. (370.91 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  1
Zero-half cuts applied:  168
Lift and project cuts applied:  4
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    7.13 sec. (371.39 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.13 sec. (371.39 ticks)
Solution status: Optimal
Optimal value: 3600

--    
xx  ox
oo  oo
ox  xx
--  --
xx ooo
oo oxx
xx ooo
oo oxx
xx ooo
oo ox 
xx ooo
oo oxx
ox ooo
oo oxx
xx ooo
oo oxx
xx ooo
oo oxx
xx ooo
oo oxx
xx ooo
oo oxx
xx ooo
   oxx

