Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 72192 rows and 34941 columns.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.72 ticks)
Found incumbent of value 36000.000000 after 0.03 sec. (41.14 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.79 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        36000.0000        0.0000           100.00%
*     0+    0                         4500.0000        0.0000           100.00%
      0     0        0.0000   104     4500.0000        0.0000      118  100.00%
      0     0        0.0000   104     4500.0000      Cuts: 27      136  100.00%
      0     0        0.0000   104     4500.0000     Cuts: 154      218  100.00%
      0     0        0.0000   104     4500.0000  ZeroHalf: 58      280  100.00%
      0     2        0.0000   105     4500.0000        0.0000      280  100.00%
Elapsed time = 2.55 sec. (156.80 ticks, tree = 0.02 MB, solutions = 2)
   6286  5452     2895.0000   121     4500.0000        0.0000    94647  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.84 ticks)
Represolve time = 0.03 sec. (15.90 ticks)
   8629     0        0.0000   126     4500.0000     Cuts: 172   130805  100.00%
   8629     0      581.6250   126     4500.0000     Cuts: 111   130985   87.07%
   8629     0     1177.5000   126     4500.0000     Cuts: 224   131144   73.83%
   8629     0     1671.3925   126     4500.0000     Cuts: 179   131304   62.86%
   8629     0     2405.5352   126     4500.0000     Cuts: 175   131532   46.54%
   8629     0     2563.2870   126     4500.0000     Cuts: 142   131717   43.04%
   8629     0     2854.7888   126     4500.0000     Cuts: 167   131969   36.56%
   8629     0     2986.1538   126     4500.0000     Cuts: 156   132218   33.64%
   8629     0     3101.8750   126     4500.0000     Cuts: 173   132339   31.07%
   8629     0     3222.6136   126     4500.0000     Cuts: 164   132481   28.39%
   8629     0     3404.8333   126     4500.0000     Cuts: 160   132668   24.34%
   8629     0     3658.5000   126     4500.0000     Cuts: 114   132788   18.70%
   8629     0     3666.0000   126     4500.0000     Cuts: 146   132915   18.53%
   8629     0     3690.0000   126     4500.0000     Cuts: 112   133046   18.00%
   8629     0     3729.5000   126     4500.0000     Cuts: 132   133180   17.12%
   8629     0     3782.0000   126     4500.0000     Cuts: 138   133320   15.96%
   8629     0     3830.0000   126     4500.0000     Cuts: 117   133450   14.89%
   8629     0     3840.0000   126     4500.0000     Cuts: 144   133551   14.67%
   8629     0     3922.3770   126     4500.0000     Cuts: 140   133703   12.84%
   8629     0     3949.0987   126     4500.0000     Cuts: 139   133874   12.24%
   8629     0     3952.0766   126     4500.0000     Cuts: 155   134038   12.18%
   8629     0     3977.0398   126     4500.0000     Cuts: 117   134177   11.62%
   8629     0     4088.0000   126     4500.0000     Cuts: 106   134296    9.16%
   8629     0     4115.0000   126     4500.0000     Cuts: 135   134458    8.56%
   8629     0     4160.0000   126     4500.0000     Cuts: 122   134563    7.56%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 66 rows and 318 columns.
MIP Presolve modified 42 coefficients.
Reduced MIP has 705 rows, 643 columns, and 2080 nonzeros.
Reduced MIP has 643 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Tried aggregator 1 time.
Reduced MIP has 705 rows, 643 columns, and 2080 nonzeros.
Reduced MIP has 643 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.03 ticks)
Represolve time = 0.02 sec. (22.65 ticks)
   8629     0     4215.0000   145     4500.0000      Cuts: 73   135208    6.33%
   8629     0     4290.0000   145     4500.0000     Cuts: 112   135397    4.67%
   8629     0        cutoff           4500.0000                 135397    0.00%

Zero-half cuts applied:  226
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    2.53 sec. (157.28 ticks)
Parallel b&c, 24 threads:
  Real time             =   26.17 sec. (1181.09 ticks)
  Sync time (average)   =    2.34 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   28.70 sec. (1338.37 ticks)
Solution status: Optimal
Optimal value: 4500

ox   ox
oo   oo
xx   ox
oo   oo
xx   xx
--- ---
oxx oxx
ooo ooo
oxx oox
ooo  oo
oxx oox
ooo ooo
oox oox
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
xox oxx
ooo ooo
oxx oxx
    ooo
 xo ox 
oox ooo
ooo oxx
xox ooo
ooo oox
oxx ooo
ooo oxx
oxx ooo
ooo oox
xox ooo
ooo oxx
oox ooo
ooo oxx
xox    

