Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 186039 rows and 91170 columns.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (90.28 ticks)
Found incumbent of value 54180.000000 after 0.08 sec. (103.61 ticks)
Probing time = 0.02 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.90 ticks)
Probing time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        54180.0000        0.0000           100.00%
*     0+    0                         6480.0000        0.0000           100.00%
      0     0        0.0000   182     6480.0000        0.0000      203  100.00%
      0     0        0.0000   182     6480.0000      Cuts: 74      248  100.00%
      0     0        0.0000   182     6480.0000     Cuts: 236      370  100.00%
      0     0        0.0000   182     6480.0000  ZeroHalf: 45      428  100.00%
      0     0        0.0000   182     6480.0000     Cuts: 237      586  100.00%
      0     2        0.0000   172     6480.0000        0.0000      586  100.00%
Elapsed time = 4.88 sec. (365.82 ticks, tree = 0.02 MB, solutions = 2)
*  1792+ 1096                         6300.0000        0.0000           100.00%
   3128  2341     5197.5000   104     6300.0000        0.0000    61974  100.00%
*  5431+ 4605                         6120.0000        0.0000           100.00%
   8123  6371     2977.0000   198     6120.0000        0.0000   147231  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.98 ticks)
Represolve time = 0.05 sec. (57.62 ticks)
  10030     0        0.0000   199     6120.0000      Cuts: 99   200827   99.24%
  10030     0      583.0338   199     6120.0000     Cuts: 194   201115   90.47%
  10030     0     2159.3905   199     6120.0000     Cuts: 370   201523   64.72%
  10030     0     2739.4074   199     6120.0000     Cuts: 311   202010   55.24%
  10030     0     3150.5585   199     6120.0000     Cuts: 304   202370   48.52%
  10030     0     3469.5953   199     6120.0000     Cuts: 236   202734   43.31%
  10030     0     3626.0116   199     6120.0000     Cuts: 221   203028   40.75%
  10030     0     3844.3762   199     6120.0000     Cuts: 224   203338   37.18%
  10030     0     4019.7084   199     6120.0000     Cuts: 261   203620   34.32%
  10030     0     4236.6825   199     6120.0000     Cuts: 259   204078   30.77%
  10030     0     4431.3777   199     6120.0000     Cuts: 239   204442   27.59%
  10030     0     4627.2987   199     6120.0000     Cuts: 283   204809   24.39%
  10030     0     4690.0923   199     6120.0000     Cuts: 213   205039   23.36%
  10030     0     4847.6834   199     6120.0000     Cuts: 201   205299   20.79%
  10030     0     4890.3757   199     6120.0000     Cuts: 225   205504   20.09%
  10030     0     4938.8372   199     6120.0000     Cuts: 180   205813   19.30%
  10030     0     4998.8372   199     6120.0000     Cuts: 238   206054   18.32%
  10030     0     5037.8372   199     6120.0000     Cuts: 183   206282   17.68%
  10030     0     5165.4545   199     6120.0000     Cuts: 209   206513   15.60%
  10030     0     5224.5000   199     6120.0000     Cuts: 155   206709   14.63%
  10030     0     5317.5000   199     6120.0000     Cuts: 236   206971   13.11%
  10030     0     5332.8571   199     6120.0000     Cuts: 196   207229   12.86%
  10030     0     5346.9481   199     6120.0000     Cuts: 201   207403   12.63%
  10030     0     5411.6071   199     6120.0000     Cuts: 183   207548   11.58%
  10030     0     5472.0000   199     6120.0000     Cuts: 141   207682    9.56%
  10030     0     5536.0000   199     6120.0000     Cuts: 128   207909    9.54%
  10030     0     5712.8571   199     6120.0000     Cuts: 222   208123    6.65%
  10030     0     5775.0000   199     6120.0000     Cuts: 201   208371    5.64%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 206 rows and 580 columns.
MIP Presolve modified 78 coefficients.
Reduced MIP has 1028 rows, 959 columns, and 3101 nonzeros.
Reduced MIP has 959 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 1028 rows, 959 columns, and 3101 nonzeros.
Reduced MIP has 959 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.52 ticks)
Represolve time = 0.05 sec. (62.37 ticks)
  10030     0     5904.0000   187     6120.0000     Cuts: 115   209156    3.53%
  10030     0     5904.0000   187     6120.0000      Cuts: 83   209247    3.53%
  10030     0        cutoff           6120.0000                 209305    0.00%

Zero-half cuts applied:  376
Lift and project cuts applied:  1
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    4.86 sec. (373.11 ticks)
Parallel b&c, 24 threads:
  Real time             =   52.36 sec. (2441.20 ticks)
  Sync time (average)   =    4.23 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   57.22 sec. (2814.31 ticks)
Solution status: Optimal
Optimal value: 6120

    o x   
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
    o x     
-- ---- --
xo xoox ox
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox

--- --- ---
ooo oxo ooo
oxx ooo oxx
ooo oxo ooo
oxx ooo oxx
ooo oxo ooo
oxx oxo oxx
ooo ooo ooo
xox oxo oxo
ooo ooo ooo
oxx oxx oxx

--- --- ---

 xx oox ox
ooo oox ooo
oxx ooo oxx
ooo oxo ooo
xox ooo oxx
ooo oox ooo
oxx ooo oxx
ooo oox ooo
xox ooo oxx
ooo oox ooo
oxx ooo oxx
ooo oxx ooo
oxx ooo oxx
ooo oxx ooo
xox ooo oxx
    oxx


