Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (82.78 ticks)
Found incumbent of value 54360.000000 after 0.09 sec. (95.00 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.72 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (3.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        54360.0000        0.0000           100.00%
*     0+    0                         4500.0000        0.0000           100.00%
      0     0        0.0000   158     4500.0000        0.0000      182  100.00%
      0     0        0.0000   158     4500.0000     Cuts: 132      251  100.00%
      0     0        0.0000   158     4500.0000     Cuts: 208      400  100.00%
      0     0        0.0000   158     4500.0000      Cuts: 47      445  100.00%
*     0+    0                         3960.0000        0.0000           100.00%
      0     2        0.0000   149     3960.0000        0.0000      445  100.00%
Elapsed time = 4.05 sec. (282.50 ticks, tree = 0.02 MB, solutions = 3)
   4310  3433     3390.0000   134     3960.0000        0.0000    73537  100.00%
*  5550+ 4679                         3780.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.79 ticks)
Represolve time = 0.05 sec. (42.45 ticks)
   6903     0        0.0000   205     3780.0000      Cuts: 59   131239  100.00%
   6903     0       23.4118   205     3780.0000     Cuts: 236   131466   99.38%
   6903     0     1609.1878   205     3780.0000     Cuts: 261   131775   57.43%
   6903     0     2079.8703   205     3780.0000     Cuts: 239   132007   44.98%
   6903     0     2354.9714   205     3780.0000     Cuts: 188   132243   37.70%
   6903     0     2484.0000   205     3780.0000     Cuts: 150   132416   34.29%
   6903     0     2589.4286   205     3780.0000     Cuts: 124   132641   31.50%
   6903     0     2676.0000   205     3780.0000     Cuts: 155   132840   29.21%
   6903     0     2790.0000   205     3780.0000     Cuts: 127   133057   26.19%
   6903     0     2969.5833   205     3780.0000 ZeroHalf: 138   133189   21.44%
   6903     0     2970.0000   205     3780.0000 ZeroHalf: 133   133428   21.43%
   6903     0     3006.6256   205     3780.0000      Cuts: 82   133549   20.46%
   6903     0     3042.0000   205     3780.0000      Cuts: 88   133601   19.52%
   6903     0     3086.9826   205     3780.0000      Cuts: 71   133701   18.33%
*  6903+    0                         3600.0000     3086.9826            14.25%
   6903     0     3105.0000   205     3600.0000      Cuts: 74   133854   13.75%
   6903     0     3240.0000   205     3600.0000     Cuts: 108   133987   10.00%
   6903     0     3240.0000   205     3600.0000      Cuts: 88   134099   10.00%
   6903     0     3240.0000   205     3600.0000  ZeroHalf: 56   134230   10.00%
   6903     0     3240.0000   205     3600.0000       Cuts: 3   134261   10.00%
   6903     0     3240.0000   205     3600.0000      Cuts: 54   134425   10.00%
   6903     0     3240.0000   205     3600.0000       Cuts: 6   134532   10.00%
   6903     0     3240.0000   205     3600.0000      Cuts: 35   134646   10.00%
   6903     0     3240.0000   205     3600.0000   ZeroHalf: 1   134716   10.00%
   6903     0     3240.0000   205     3600.0000  ZeroHalf: 39   134868   10.00%
*  6903+    0                         3420.0000     3240.0000             5.26%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 553 rows and 930 columns.
MIP Presolve modified 195 coefficients.
Reduced MIP has 568 rows, 483 columns, and 1814 nonzeros.
Reduced MIP has 483 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.17 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 560 rows, 483 columns, and 1798 nonzeros.
Reduced MIP has 483 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Represolve time = 0.03 sec. (37.40 ticks)
   6903     0     3240.0000   114     3420.0000      Cuts: 79   135520    5.26%
   6903     0     3240.0000   114     3420.0000      Cuts: 30   135541    5.26%
   6903     0        cutoff           3420.0000                 135656    0.00%

Cover cuts applied:  1
Zero-half cuts applied:  298
Lift and project cuts applied:  1
Gomory fractional cuts applied:  35

Root node processing (before b&c):
  Real time             =    4.02 sec. (285.24 ticks)
Parallel b&c, 24 threads:
  Real time             =   35.28 sec. (1687.51 ticks)
  Sync time (average)   =    2.21 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   39.30 sec. (1972.75 ticks)
Solution status: Optimal
Optimal value: 3420

    xx    
x   oo   x
o   xx   x
x   oo   o
x   xx   x
o   oo   o
x   xx   x
o   oo   o
x   xx   x
-- ---- --

-- ---- --
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xx oxoo xx
oo ooxo oo
xx      xx
-- ---- --
xo xoox ox
xo oooo oo
oo xoox ox
xo ooox oo
oo xooo ox
xo ooox oo
oo xooo ox
xo ooox ox
oo xooo oo
xo ooox ox
oo xooo oo
xo ooox ox
oo xoo  oo
xo ooo xx 
oo xxo oo 
xo ooo xx 
   xxo    

