Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 186039 rows and 91170 columns.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (90.28 ticks)
Found incumbent of value 199080.000000 after 0.06 sec. (103.81 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.90 ticks)
Probing time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (21.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       199080.0000        0.0000           100.00%
*     0+    0                       195120.0000        0.0000           100.00%
*     0+    0                       191160.0000        0.0000           100.00%
*     0+    0                       188820.0000        0.0000           100.00%
*     0+    0                       186300.0000        0.0000           100.00%
*     0+    0                       184320.0000        0.0000           100.00%
      0     0   168480.0000   316   184320.0000   168480.0000     1581    8.59%
*     0+    0                       181440.0000   168480.0000             7.14%
*     0+    0                       168840.0000   168480.0000             0.21%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 813 rows and 641 columns.
Aggregator did 98 substitutions.
Reduced MIP has 323 rows, 424 columns, and 1068 nonzeros.
Reduced MIP has 424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.27 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 323 rows, 424 columns, and 1068 nonzeros.
Reduced MIP has 424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.22 ticks)
Represolve time = 0.03 sec. (43.44 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (3.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       168840.0000   168480.0000             0.21%
      0     0   168480.0000   105   168840.0000   168480.0000     2011    0.21%
      0     0   168480.0000   105   168840.0000      Cuts: 29     2060    0.21%
      0     2   168480.0000    50   168840.0000   168480.0000     2060    0.21%
Elapsed time = 4.97 sec. (455.62 ticks, tree = 0.02 MB, solutions = 8)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 323 rows, 424 columns, and 1068 nonzeros.
Reduced MIP has 424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 323 rows, 424 columns, and 1068 nonzeros.
Reduced MIP has 424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.24 ticks)
Represolve time = 0.03 sec. (37.10 ticks)
  14449     0   168480.0000   133   168840.0000   ZeroHalf: 2   126989    0.21%
  14449     0   168480.0000   133   168840.0000      Cuts: 26   127011    0.21%
  14449     0   168480.0000   133   168840.0000      Cuts: 21   127032    0.21%
  14449     2   168480.0000   101   168840.0000   168480.0000   127032    0.21%
  28545   904        cutoff         168840.0000   168480.0000   261138    0.21%

Cover cuts applied:  2
Zero-half cuts applied:  62
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    4.95 sec. (461.79 ticks)
Parallel b&c, 24 threads:
  Real time             =   13.61 sec. (554.60 ticks)
  Sync time (average)   =    4.82 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =   18.56 sec. (1016.40 ticks)
Solution status: Optimal
Optimal value: 168840

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx xxxo xx
xx xxxx xx

--- --- ---
xxx xxx xxx
xxo xxx oxx
xxx xxx xxx
xxo xxo xxx
xxx xxx xxx
xxo xxo xxx
xxx xxx xxx
xxo xxo xxx
xxx xxx xxx
xxx xxx xxx

--- --- ---

 xx xxx xx
xxx xxo xxx
xxo xxx xxx
xxx xxx oxx
xxo xxx xxx
xxx xxx oxx
xxx oxx xxx
xxx xxx oxx
xxo xxx xxx
xxx xxo xxx
xxo xxx xxx
xxx xxx oxx
xxx xxx xxx
xxo oxx oxx
xxx xxx xxx
    xxx


