Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (82.78 ticks)
Found incumbent of value 146340.000000 after 0.08 sec. (95.13 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.72 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.20 sec. (31.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       146340.0000        0.0000           100.00%
*     0+    0                       144180.0000        0.0000           100.00%
*     0+    0                       141480.0000        0.0000           100.00%
*     0+    0                       139140.0000        0.0000           100.00%
*     0+    0                       137160.0000        0.0000           100.00%
*     0+    0                       135000.0000        0.0000           100.00%
*     0+    0                       131940.0000        0.0000           100.00%
*     0+    0                        90720.0000        0.0000           100.00%
      0     0    67860.0000   400    90720.0000    67860.0000     1404   25.20%
*     0+    0                        88560.0000    67860.0000            23.37%
      0     0    71235.0000   400    88560.0000     Cuts: 229     1737   19.56%
      0     0    73342.5000   400    88560.0000     Cuts: 186     2110   17.18%
      0     0    74993.7500   400    88560.0000 ZeroHalf: 189     2336   15.32%
      0     0    76319.7273   400    88560.0000 ZeroHalf: 227     2766   13.82%
      0     0    77280.0802   400    88560.0000     Cuts: 191     3105   12.74%
*     0+    0                        82440.0000    77280.0802             6.26%
      0     0    77841.4286   400    82440.0000     Cuts: 166     3443    5.58%
      0     0    78974.2071   400    82440.0000     Cuts: 336     4014    4.20%
*     0+    0                        81360.0000    78974.2071             2.93%
      0     0    79678.6308   400    81360.0000     Cuts: 267     4511    2.07%
      0     0    80129.5966   400    81360.0000 ZeroHalf: 155     4857    1.51%
      0     0    80278.6562   400    81360.0000  ZeroHalf: 96     5077    1.33%
      0     0    80358.8516   400    81360.0000  ZeroHalf: 81     5309    1.23%
      0     0    80395.6125   400    81360.0000  ZeroHalf: 55     5464    1.19%
      0     0    80421.8662   400    81360.0000  ZeroHalf: 57     5616    1.15%
      0     0    80453.2807   400    81360.0000  ZeroHalf: 46     5793    1.11%
      0     0    80468.0853   400    81360.0000      Cuts: 22     5887    1.10%
      0     0    80470.4638   400    81360.0000  ZeroHalf: 26     5958    1.09%
      0     0    80474.9907   400    81360.0000  ZeroHalf: 12     6006    1.09%
      0     2    80474.9907   976    81360.0000    80474.9907     6006    1.09%
Elapsed time = 25.36 sec. (1147.57 ticks, tree = 0.02 MB, solutions = 11)
*    19+    8                        81000.0000    80538.1142             0.57%

Zero-half cuts applied:  567
Lift and project cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   25.31 sec. (1156.29 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.63 sec. (160.92 ticks)
  Sync time (average)   =    2.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.94 sec. (1317.21 ticks)
Solution status: Optimal
Optimal value: 81000

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xx ooxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx      xx
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xx oooo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxx  xx
xx oxx ox 
xx oxx xx 
xx oxo xx 
   xxx    

