Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34306 rows and 16340 columns.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.41 ticks)
Found incumbent of value 40500.000000 after 0.02 sec. (20.15 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        40500.0000        0.0000           100.00%
*     0+    0                        39240.0000        0.0000           100.00%
*     0+    0                        38700.0000        0.0000           100.00%
      0     0        0.0000   124    38700.0000        0.0000      137  100.00%
*     0+    0                        25920.0000        0.0000           100.00%
      0     0     1890.0000   124    25920.0000     Cuts: 133      371   92.71%
*     0+    0                        20340.0000     1890.0000            90.71%
      0     0     4113.0000   124    20340.0000     Cuts: 183      625   79.78%
*     0+    0                        14760.0000     4113.0000            72.13%
      0     0     5534.1667   124    14760.0000 ZeroHalf: 175     1008   62.51%
      0     0     6646.1194   124    14760.0000 ZeroHalf: 155     1253   54.97%
      0     0     7149.3750   124    14760.0000 ZeroHalf: 140     1565   51.56%
      0     0     7653.8412   124    14760.0000 ZeroHalf: 154     1928   48.14%
*     0+    0                        10620.0000     7653.8412            27.93%
      0     0     8057.0074   124    10620.0000 ZeroHalf: 128     2159   24.13%
      0     0     8611.7454   124    10620.0000     Cuts: 212     2684   18.91%
      0     0     8886.4560   124    10620.0000     Cuts: 123     2985   16.32%
      0     0     9079.6211   124    10620.0000  ZeroHalf: 97     3226   14.50%
      0     0     9135.3967   124    10620.0000      Cuts: 45     3390   13.98%
      0     0     9170.4350   124    10620.0000  ZeroHalf: 45     3552   13.65%
      0     0     9184.1684   124    10620.0000  ZeroHalf: 30     3725   13.52%
*     0+    0                        10260.0000     9184.1684            10.49%
      0     0     9196.5925   124    10260.0000      Cuts: 55     3849   10.36%
      0     0     9215.9637   124    10260.0000  ZeroHalf: 35     3968   10.18%
*     0+    0                        10080.0000     9215.9637             8.57%
      0     0     9248.4895   124    10080.0000      Cuts: 48     4159    8.25%
      0     0     9259.0078   124    10080.0000  ZeroHalf: 25     4302    8.14%
      0     0     9267.8515   124    10080.0000      Cuts: 54     4441    8.06%
*     0+    0                         9720.0000     9267.8515             4.65%
      0     0     9284.8615   124     9720.0000  ZeroHalf: 30     4582    4.48%
      0     0     9303.0532   124     9720.0000  ZeroHalf: 49     4722    4.29%
      0     0     9313.9709   124     9720.0000  ZeroHalf: 18     4806    4.18%
      0     0     9319.3815   124     9720.0000  ZeroHalf: 18     4891    4.12%
      0     0     9323.0628   124     9720.0000      Cuts: 32     5018    4.08%
      0     0     9325.5875   124     9720.0000   ZeroHalf: 9     5073    4.06%
      0     0     9329.4872   124     9720.0000  ZeroHalf: 30     5193    4.02%
      0     0     9333.1242   124     9720.0000  ZeroHalf: 18     5316    3.98%
      0     0     9341.4821   124     9720.0000      Cuts: 14     5446    3.89%
      0     0     9346.1987   124     9720.0000  ZeroHalf: 25     5556    3.85%
      0     0     9352.4783   124     9720.0000  ZeroHalf: 37     5720    3.78%
      0     0     9356.3134   124     9720.0000  ZeroHalf: 33     5843    3.74%
      0     0     9361.1516   124     9720.0000      Cuts: 32     5993    3.69%
      0     0     9367.6651   124     9720.0000  ZeroHalf: 35     6150    3.33%
      0     0     9437.8992   124     9720.0000      Cuts: 54     6385    2.90%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 179 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 510 rows, 494 columns, and 1519 nonzeros.
Reduced MIP has 494 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.18 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 510 rows, 494 columns, and 1519 nonzeros.
Reduced MIP has 494 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.86 ticks)
Represolve time = 0.02 sec. (21.43 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 140.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (47.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9720.0000     9437.8992             2.90%
      0     0     9445.4082   199     9720.0000     9445.4082     7361    2.83%
      0     0        cutoff           9720.0000     9720.0000     7554    0.00%
Elapsed time = 17.86 sec. (794.16 ticks, tree = 0.01 MB, solutions = 10)

Implied bound cuts applied:  14
Zero-half cuts applied:  338
Lift and project cuts applied:  3
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   17.86 sec. (795.69 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.86 sec. (795.69 ticks)
Solution status: Optimal
Optimal value: 9720

xx   xx
oo   oo
xx   xx
--- ---
xxx xxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx
ooo ooo
xxx oxo
ooo oxx
xoo ooo
xxo xxx
ooo ooo
xxx oxx
ooo ooo
xxx xxx
ooo ooo
xxx oxx

