Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156859 rows and 76835 columns.
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.21 ticks)
Found incumbent of value 110520.000000 after 0.08 sec. (87.56 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (19.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       110520.0000        0.0000           100.00%
*     0+    0                       108720.0000        0.0000           100.00%
*     0+    0                       107460.0000        0.0000           100.00%
*     0+    0                       106020.0000        0.0000           100.00%
*     0+    0                       104760.0000        0.0000           100.00%
*     0+    0                        50220.0000        0.0000           100.00%
      0     0    27180.0000   348    50220.0000    27180.0000     1008   45.88%
*     0+    0                        49680.0000    27180.0000            45.29%
      0     0    33030.0000   348    49680.0000     Cuts: 287     1543   33.51%
      0     0    35842.5000   348    49680.0000     Cuts: 257     2007   27.85%
      0     0    37811.7857   348    49680.0000 ZeroHalf: 262     2429   23.89%
*     0+    0                        48240.0000    37811.7857            21.62%
      0     0    39170.0000   348    48240.0000 ZeroHalf: 258     2987   18.80%
      0     0    40096.9099   348    48240.0000 ZeroHalf: 297     3457   16.88%
*     0+    0                        46800.0000    40096.9099            14.32%
      0     0    41337.6864   348    46800.0000     Cuts: 300     3939   11.67%
      0     0    42059.2326   348    46800.0000 ZeroHalf: 228     4320   10.13%
      0     0    42797.9061   348    46800.0000 ZeroHalf: 196     4805    8.55%
      0     0    43088.6139   348    46800.0000 ZeroHalf: 183     5222    7.93%
*     0+    0                        46620.0000    43088.6139             7.57%
      0     0    43390.9658   348    46620.0000 ZeroHalf: 186     5641    6.93%
      0     0    43632.4769   348    46620.0000 ZeroHalf: 144     6160    6.41%
      0     0    43781.0852   348    46620.0000 ZeroHalf: 101     6509    6.09%
*     0+    0                        46440.0000    43781.0852             5.73%
      0     0    43852.5844   348    46440.0000  ZeroHalf: 61     6803    5.57%
      0     0    43932.6668   348    46440.0000      Cuts: 91     7095    5.40%
*     0+    0                        45360.0000    43932.6668             3.15%
      0     0    43995.5632   348    45360.0000  ZeroHalf: 56     7310    3.01%
      0     0    44033.0826   348    45360.0000      Cuts: 78     7557    2.93%
      0     0    44048.2094   348    45360.0000  ZeroHalf: 48     7698    2.89%
      0     0    44182.9253   348    45360.0000     Cuts: 113     8187    2.59%
*     0+    0                        45000.0000    44182.9253             1.82%
      0     0    44302.5434   348    45000.0000      Cuts: 99     8433    1.55%
      0     0    44339.7173   348    45000.0000  ZeroHalf: 58     8585    1.47%
*     0+    0                        44640.0000    44339.7173             0.67%
      0     0    44346.6133   348    44640.0000  ZeroHalf: 25     8634    0.66%
      0     0    44350.6628   348    44640.0000  ZeroHalf: 13     8641    0.65%
*     0+    0                        44460.0000    44350.6628             0.25%
      0     0  -1.00000e+75     0    44460.0000    44350.6628     8641    0.25%
      0     0        cutoff          44460.0000    44350.6628     8641    0.25%
Elapsed time = 37.38 sec. (1579.63 ticks, tree = 0.01 MB, solutions = 15)

Zero-half cuts applied:  537
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =   37.39 sec. (1589.16 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   37.39 sec. (1589.16 ticks)
Solution status: Optimal
Optimal value: 44460

 x  x x x 
x  o x   x
 x  x x x 
x  x o   x
 x  x x x 
x  o x   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx oxx xx
xo oxo ox
xo oxo ox
xx oxx xx
-- ---- --
xx xxxx xx
xo oooo ox
xo xxox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xxox ox
xo oooo ox
xx xxxx xx



xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo oo
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo ooo oo 
xx xxx xx 
xo ooo ox 
   xxx    

