Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 108657 rows and 53046 columns.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.09 ticks)
Found incumbent of value 108540.000000 after 0.06 sec. (61.09 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.87 ticks)
Probing time = 0.08 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (20.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       108540.0000        0.0000           100.00%
*     0+    0                       106740.0000        0.0000           100.00%
*     0+    0                       105480.0000        0.0000           100.00%
*     0+    0                       103680.0000        0.0000           100.00%
*     0+    0                       100980.0000        0.0000           100.00%
*     0+    0                        61740.0000        0.0000           100.00%
      0     0    45360.0000   322    61740.0000    45360.0000     1063   26.53%
      0     0    49065.0000   322    61740.0000     Cuts: 192     1514   20.53%
      0     0    51390.0000   322    61740.0000     Cuts: 188     1996   16.76%
      0     0    52497.9474   322    61740.0000 ZeroHalf: 186     2311   14.97%
      0     0    53685.0000   322    61740.0000 ZeroHalf: 208     2552   13.05%
*     0+    0                        57420.0000    53685.0000             6.50%
      0     0    54372.6982   322    57420.0000     Cuts: 155     2873    5.31%
      0     0    54885.7898   322    57420.0000     Cuts: 156     3115    4.41%
      0     0    55382.3848   322    57420.0000 ZeroHalf: 186     3331    3.55%
      0     0    55665.3431   322    57420.0000     Cuts: 111     3521    3.06%
      0     0    55790.3856   322    57420.0000  ZeroHalf: 78     3686    2.84%
*     0+    0                        56880.0000    55790.3856             1.92%
      0     0    55820.7524   322    56880.0000  ZeroHalf: 43     3788    1.86%
*     0+    0                        56520.0000    55820.7524             1.24%
      0     0    55835.2738   322    56520.0000      Cuts: 50     3893    1.21%
      0     0    55850.9603   322    56520.0000  ZeroHalf: 20     3950    1.18%
      0     0    55871.7101   322    56520.0000  ZeroHalf: 23     4061    1.15%
      0     0    55911.9054   322    56520.0000  ZeroHalf: 35     4141    1.08%
      0     0    55939.7044   322    56520.0000  ZeroHalf: 70     4213    1.03%
      0     0    55973.2419   322    56520.0000  ZeroHalf: 39     4303    0.97%
      0     0    55981.8687   322    56520.0000  ZeroHalf: 27     4372    0.95%
      0     0    55986.8892   322    56520.0000  ZeroHalf: 14     4419    0.94%
*     0+    0                        56340.0000    55986.8892             0.63%
      0     2    55987.9694   721    56340.0000    55986.8892     4419    0.63%
Elapsed time = 17.52 sec. (782.17 ticks, tree = 0.02 MB, solutions = 10)

Zero-half cuts applied:  332
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   17.45 sec. (780.93 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.14 sec. (65.28 ticks)
  Sync time (average)   =    0.88 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.59 sec. (846.21 ticks)
Solution status: Optimal
Optimal value: 56340

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   xx   x
x   xx   x
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xx oooo xx
xx oxxo xx
xx oxxo xx
xx ooxo xx
xx xxxx xx
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo ooo  xx
xx xxx xx 
xo oxo ox 
xx xxx xx 
xx     xx 

