Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (82.78 ticks)
Found incumbent of value 154260.000000 after 0.06 sec. (95.14 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.72 ticks)
Probing time = 0.08 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (28.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       154260.0000        0.0000           100.00%
*     0+    0                       151560.0000        0.0000           100.00%
*     0+    0                       147960.0000        0.0000           100.00%
*     0+    0                       145620.0000        0.0000           100.00%
*     0+    0                       141840.0000        0.0000           100.00%
*     0+    0                       138960.0000        0.0000           100.00%
*     0+    0                       136980.0000        0.0000           100.00%
      0     0    83700.0000   378   136980.0000    83700.0000     1389   38.90%
*     0+    0                       129060.0000    83700.0000            35.15%
      0     0    87390.0000   378   129060.0000     Cuts: 196     1698   32.29%
      0     0    89505.0000   378   129060.0000     Cuts: 176     2063   30.65%
      0     0    90321.7500   378   129060.0000 ZeroHalf: 194     2387   30.02%
*     0+    0                       120780.0000    90321.7500            25.22%
      0     0    91233.0000   378   120780.0000     Cuts: 207     2785   24.46%
      0     0    91781.7395   378   120780.0000 ZeroHalf: 173     3183   24.01%
*     0+    0                       110520.0000    91781.7395            16.95%
*     0+    0                        97380.0000    91781.7395             5.75%
      0     0    92345.4895   378    97380.0000 ZeroHalf: 198     3488    5.17%
      0     0    92795.9107   378    97380.0000     Cuts: 172     3782    4.71%
*     0+    0                        96300.0000    92795.9107             3.64%
      0     0    93113.9756   378    96300.0000 ZeroHalf: 185     3994    3.31%
      0     0    93401.4946   378    96300.0000 ZeroHalf: 140     4309    3.01%
      0     0    93505.2797   378    96300.0000     Cuts: 130     4440    2.90%
*     0+    0                        94680.0000    93505.2797             1.24%
      0     0    93605.7110   378    94680.0000  ZeroHalf: 65     4620    1.13%
*     0+    0                        94500.0000    93605.7110             0.95%
      0     0    93618.7191   378    94500.0000  ZeroHalf: 16     4689    0.93%
*     0+    0                        93960.0000    93618.7191             0.36%
      0     0    93628.5223   378    93960.0000   ZeroHalf: 7     4782    0.35%
      0     0    93630.5821   378    93960.0000   ZeroHalf: 6     4828    0.35%
      0     2    93630.5821   486    93960.0000    93630.5821     4828    0.35%
Elapsed time = 16.55 sec. (875.86 ticks, tree = 0.02 MB, solutions = 15)
*     5+    1                        93780.0000    93630.5821             0.16%

Zero-half cuts applied:  343
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   16.50 sec. (883.77 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.33 sec. (75.89 ticks)
  Sync time (average)   =    0.14 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.83 sec. (959.66 ticks)
Solution status: Optimal
Optimal value: 93780

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xx oxoo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx      xx
-- ---- --
xx xxxx xx
xx ooxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxx  xx
xx oxx ox 
xx oxx xx 
xx oxo xx 
   xxx    

