Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156859 rows and 76835 columns.
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.21 ticks)
Found incumbent of value 124740.000000 after 0.08 sec. (87.58 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.08 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.13 sec. (24.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       124740.0000        0.0000           100.00%
*     0+    0                       123300.0000        0.0000           100.00%
*     0+    0                       121320.0000        0.0000           100.00%
*     0+    0                       119880.0000        0.0000           100.00%
*     0+    0                       117900.0000        0.0000           100.00%
*     0+    0                        66960.0000        0.0000           100.00%
      0     0    44010.0000   389    66960.0000    44010.0000     1188   34.27%
      0     0    49545.0000   389    66960.0000     Cuts: 271     1610   26.01%
      0     0    52200.0000   389    66960.0000     Cuts: 208     2106   22.04%
      0     0    54050.0000   389    66960.0000 ZeroHalf: 254     2537   19.28%
*     0+    0                        60120.0000    54050.0000            10.10%
      0     0    55586.2500   389    60120.0000 ZeroHalf: 207     2847    7.54%
      0     0    56724.7500   389    60120.0000 ZeroHalf: 238     3118    5.65%
      0     0    57443.9054   389    60120.0000 ZeroHalf: 205     3379    4.45%
*     0+    0                        59760.0000    57443.9054             3.88%
      0     0    57965.5411   389    59760.0000 ZeroHalf: 206     3712    3.00%
      0     0    58428.3376   389    59760.0000 ZeroHalf: 134     3959    2.23%
      0     0    58739.0908   389    59760.0000 ZeroHalf: 173     4259    1.71%
      0     0    58928.8052   389    59760.0000 ZeroHalf: 119     4521    1.39%
      0     0    59064.4853   389    59760.0000     Cuts: 132     4660    1.16%
      0     0    59185.1916   389    59760.0000      Cuts: 63     4788    0.96%
      0     0    59200.6585   389    59760.0000  ZeroHalf: 37     4883    0.94%
      0     0    59254.8866   389    59760.0000      Cuts: 34     4988    0.85%
      0     0    59273.7299   389    59760.0000  ZeroHalf: 21     5044    0.81%
      0     0    59300.5596   389    59760.0000  ZeroHalf: 33     5131    0.77%
      0     0    59319.1793   389    59760.0000  ZeroHalf: 14     5222    0.74%
      0     0    59331.2830   389    59760.0000   ZeroHalf: 9     5279    0.72%
      0     0    59343.6677   389    59760.0000  ZeroHalf: 15     5355    0.70%
      0     0    59350.0627   389    59760.0000   ZeroHalf: 7     5406    0.69%
      0     0    59353.2435   389    59760.0000   ZeroHalf: 5     5455    0.68%
      0     2    59353.2435   335    59760.0000    59353.2435     5455    0.68%
Elapsed time = 20.45 sec. (886.16 ticks, tree = 0.02 MB, solutions = 8)
*     2+    1                        59580.0000    59353.8414             0.38%

Zero-half cuts applied:  486
Lift and project cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =   20.38 sec. (889.56 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.59 sec. (166.28 ticks)
  Sync time (average)   =    2.21 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.97 sec. (1055.84 ticks)
Solution status: Optimal
Optimal value: 59580

 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx xxx xx
xx oxo ox
xo oxo xx
xx xxx xx
-- ---- --
xx oxxo xx
xx oxxo xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx



xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo ooo ox 
xo xxx xx 
xx ooo xx 
   xxx    

