Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 108657 rows and 53046 columns.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.09 ticks)
Found incumbent of value 148680.000000 after 0.05 sec. (61.14 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.87 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (7.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       148680.0000        0.0000           100.00%
*     0+    0                       146160.0000        0.0000           100.00%
*     0+    0                       144360.0000        0.0000           100.00%
      0     0   138060.0000    88   144360.0000   138060.0000      990    4.36%
*     0+    0                       138060.0000   138060.0000             0.00%
      0     0        cutoff         138060.0000   138060.0000      990    0.00%
Elapsed time = 0.23 sec. (118.26 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.25 sec. (120.83 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (120.83 ticks)
Solution status: Optimal
Optimal value: 138060

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   xx   x
x   xx   x
-- ---- --
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx oxxx xx
xx xxxx xx
xx xxxx xx
xx xxox xx
xx xxxx xx
xx xxxx xx
-- ---- --
xx xxxx xx
xx oxxx xx
xx xxxo xx
xx xxxx xx
xx xxxo xx
xx oxxx xx
xx xxxx xx
xx xxox xx
xx xxxx xx
xx oxx  xx
xx xxx xx 
xx xxx xx 
xx xxx xx 
xx     xx 

