Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34306 rows and 16340 columns.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.41 ticks)
Found incumbent of value 48960.000000 after 0.03 sec. (20.16 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (6.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        48960.0000        0.0000           100.00%
*     0+    0                        48060.0000        0.0000           100.00%
*     0+    0                        46800.0000        0.0000           100.00%
*     0+    0                        17640.0000        0.0000           100.00%
      0     0     3960.0000   132    17640.0000     3960.0000      440   77.55%
      0     0     8055.0000   132    17640.0000     Cuts: 197      750   54.34%
      0     0    10185.0000   132    17640.0000     Cuts: 191     1052   42.26%
*     0+    0                        16920.0000    10185.0000            39.80%
      0     0    11445.0000   132    16920.0000 ZeroHalf: 149     1274   32.36%
      0     0    12530.3333   132    16920.0000     Cuts: 148     1632   25.94%
      0     0    13200.0000   132    16920.0000 ZeroHalf: 148     1918   21.99%
      0     0    13621.1029   132    16920.0000     Cuts: 144     2192   19.50%
      0     0    14058.7500   132    16920.0000 ZeroHalf: 139     2429   16.91%
      0     0    14605.5079   132    16920.0000     Cuts: 203     2945   13.68%
      0     0    14845.6590   132    16920.0000      Cuts: 84     3316   12.26%
*     0+    0                        16380.0000    14845.6590             9.37%
      0     0    14968.6380   132    16380.0000  ZeroHalf: 65     3638    8.62%
*     0+    0                        15660.0000    14968.6380             4.41%
      0     0    15011.5697   132    15660.0000  ZeroHalf: 63     3804    4.14%
      0     0    15060.4286   132    15660.0000      Cuts: 51     3912    3.83%
      0     0    15081.5464   132    15660.0000  ZeroHalf: 38     4065    3.69%
      0     0    15090.8483   132    15660.0000  ZeroHalf: 20     4155    3.63%
      0     0    15103.1505   132    15660.0000      Cuts: 20     4292    3.56%
      0     0    15115.9766   132    15660.0000  ZeroHalf: 17     4401    3.47%
      0     0    15117.4466   132    15660.0000  ZeroHalf: 22     4461    3.46%
      0     0    15118.0053   132    15660.0000   ZeroHalf: 9     4502    3.46%
      0     2    15118.0053   391    15660.0000    15118.0053     4502    3.46%
Elapsed time = 13.77 sec. (583.95 ticks, tree = 0.02 MB, solutions = 7)
*    22     4      integral     0    15480.0000    15169.3397     6559    2.01%

Zero-half cuts applied:  319
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =   13.73 sec. (582.41 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.36 sec. (115.34 ticks)
  Sync time (average)   =    2.13 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.09 sec. (697.75 ticks)
Solution status: Optimal
Optimal value: 15480

xx   xx
ox   xo
xx   xx
--- ---
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx oxx
ooo oxx
xxo ooo
xxo xxx

