Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 108657 rows and 53046 columns.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (53.09 ticks)
Found incumbent of value 51120.000000 after 0.05 sec. (61.01 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.87 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        51120.0000        0.0000           100.00%
*     0+    0                         7920.0000        0.0000           100.00%
      0     0        0.0000   160     7920.0000        0.0000      196  100.00%
      0     0        0.0000   160     7920.0000      Cuts: 92      256  100.00%
      0     0        0.0000   160     7920.0000     Cuts: 149      363  100.00%
      0     0     1146.0000   160     7920.0000     Cuts: 218      635   85.53%
      0     0     2912.5000   160     7920.0000     Cuts: 248      971   63.23%
      0     0     3598.5214   160     7920.0000     Cuts: 214     1268   54.56%
      0     0     4172.2159   160     7920.0000     Cuts: 206     1514   47.32%
      0     0     4509.6000   160     7920.0000     Cuts: 163     1667   43.06%
      0     0     4718.5217   160     7920.0000     Cuts: 139     1825   40.42%
      0     0     4990.6044   160     7920.0000     Cuts: 142     2005   36.99%
      0     0     5148.5167   160     7920.0000     Cuts: 126     2148   34.99%
      0     0     5327.5962   160     7920.0000 ZeroHalf: 116     2313   32.73%
      0     0     5444.1765   160     7920.0000     Cuts: 112     2489   31.26%
      0     0     5562.0186   160     7920.0000 ZeroHalf: 123     2601   29.77%
      0     0     5676.2897   160     7920.0000 ZeroHalf: 153     2749   28.33%
      0     0     5754.0000   160     7920.0000 ZeroHalf: 106     2900   27.35%
      0     0     5815.5000   160     7920.0000     Cuts: 109     3023   26.57%
      0     0     5858.8338   160     7920.0000     Cuts: 109     3123   26.02%
      0     0     5954.0625   160     7920.0000  ZeroHalf: 93     3288   24.82%
      0     0     5998.9297   160     7920.0000     Cuts: 126     3402   24.26%
      0     0     6025.3618   160     7920.0000  ZeroHalf: 82     3485   23.92%
      0     0     6057.4286   160     7920.0000      Cuts: 71     3636   23.52%
      0     0     6088.1092   160     7920.0000     Cuts: 118     3779   23.13%
      0     0     6117.3052   160     7920.0000  ZeroHalf: 95     3979   22.76%
      0     0     6152.8788   160     7920.0000  ZeroHalf: 96     4136   22.31%
      0     0     6167.5000   160     7920.0000  ZeroHalf: 94     4269   22.13%
      0     0     6215.8824   160     7920.0000     Cuts: 134     4467   21.52%
      0     0     6239.4231   160     7920.0000  ZeroHalf: 98     4633   21.22%
*     0+    0                         7740.0000     6239.4231            19.39%
      0     0     6244.6622   160     7740.0000      Cuts: 72     4775   19.32%
*     0+    0                         7380.0000     6244.6622            15.38%
*     0+    0                         7200.0000     6244.6622            13.27%
      0     0     6288.7500   160     7200.0000  ZeroHalf: 69     4909   12.66%
      0     0     6295.9091   160     7200.0000 ZeroHalf: 105     5107   12.56%
      0     0     6306.3958   160     7200.0000     Cuts: 127     5360   12.41%
      0     0     6340.9091   160     7200.0000      Cuts: 77     5469   11.93%
      0     0     6340.9091   160     7200.0000  ZeroHalf: 79     5705   11.93%
      0     2     6340.9091   197     7200.0000     6340.9091     5705   11.93%
Elapsed time = 20.08 sec. (1007.41 ticks, tree = 0.02 MB, solutions = 5)
*    30+    6                         6840.0000     6340.9091             7.30%
*    47+    8                         6660.0000     6340.9091             4.79%
*    60    32      integral     0     6480.0000     6340.9091    10293    2.15%

Zero-half cuts applied:  416
Lift and project cuts applied:  2
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   20.05 sec. (1009.23 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.97 sec. (158.54 ticks)
  Sync time (average)   =    0.61 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.02 sec. (1167.77 ticks)
Solution status: Optimal
Optimal value: 6480

    ox    
x   xo   x
o   oo   o
x   xx   x
o   oo   o
x   xx   x
-- ---- --

-- ---- --
x   xx   x
o   oo   o
x   xx   x
-- ---- --
xx oxxo xx
oo oooo oo
xo xoox ox
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xo xoox ox
xo xoox ox
-- ---- --
xo xoox ox
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xo xoox ox
oo oooo ox
xx oxxo oo
oo ooo  xx
xx oxo oo 
oo ooo xx 
xo xxo oo 
xo     xx 

