Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (82.78 ticks)
Found incumbent of value 171540.000000 after 0.08 sec. (95.16 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.72 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (28.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       171540.0000        0.0000           100.00%
*     0+    0                       167580.0000        0.0000           100.00%
*     0+    0                       164340.0000        0.0000           100.00%
*     0+    0                       161640.0000        0.0000           100.00%
*     0+    0                       159660.0000        0.0000           100.00%
*     0+    0                       157320.0000        0.0000           100.00%
*     0+    0                       154080.0000        0.0000           100.00%
      0     0   120420.0000   426   154080.0000   120420.0000     1577   21.85%
*     0+    0                       153000.0000   120420.0000            21.29%
      0     0   120420.0000   426   153000.0000     Cuts: 104     1664   21.29%
      0     0   121110.0000   426   153000.0000     Cuts: 119     1831   20.84%
      0     0   121737.0000   426   153000.0000     Cuts: 135     1988   20.43%
      0     0   122460.0000   426   153000.0000 ZeroHalf: 130     2123   19.96%
      0     0   122865.0000   426   153000.0000 ZeroHalf: 137     2339   19.70%
*     0+    0                       140580.0000   122865.0000            12.60%
      0     0   123434.8242   426   140580.0000     Cuts: 188     2565   12.20%
      0     0   123814.9615   426   140580.0000     Cuts: 107     2673   11.93%
      0     0   124088.8381   426   140580.0000 ZeroHalf: 161     2860   11.73%
      0     0   124170.0000   426   140580.0000 ZeroHalf: 139     2941   11.67%
*     0+    0                       125820.0000   124170.0000             1.31%
      0     0   124473.0522   426   125820.0000 ZeroHalf: 103     3041    1.07%
      0     0   124533.7895   426   125820.0000  ZeroHalf: 93     3155    1.02%
      0     0   124598.4000   426   125820.0000      Cuts: 82     3205    0.97%
      0     0   124677.0000   426   125820.0000  ZeroHalf: 68     3273    0.91%
      0     0   124750.7609   426   125820.0000  ZeroHalf: 85     3313    0.85%
*     0+    0                       124920.0000   124750.7609             0.14%
      0     0        cutoff         124920.0000   124750.7609     3388    0.14%
Elapsed time = 7.69 sec. (499.22 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  275
Lift and project cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    7.70 sec. (507.31 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.70 sec. (507.31 ticks)
Solution status: Optimal
Optimal value: 124920

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xx ooxo xx
xx xxxx xx
xx ooxo xx
xx xxxx xx
xx ooxo xx
xx xxxx xx
xx oxoo xx
xx xxxx xx
xx ooxo xx
xx xxxx xx
xx oxxo xx
xx oxxo xx
xx xxxo xx
xx oxxo xx
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xx ooxo xx
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx xxxx xx
xx ooxo xx
xx xxxx xx
xx oxxo xx
xx oxx  xx
xx xxx xx 
xx oxo xx 
xx xxx xx 
   xxx    

