Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 72192 rows and 34941 columns.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (35.72 ticks)
Found incumbent of value 68400.000000 after 0.03 sec. (41.19 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.79 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (9.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        68400.0000        0.0000           100.00%
*     0+    0                        67140.0000        0.0000           100.00%
*     0+    0                        66420.0000        0.0000           100.00%
*     0+    0                        64440.0000        0.0000           100.00%
*     0+    0                        22680.0000        0.0000           100.00%
      0     0     3420.0000   188    22680.0000     3420.0000      610   84.92%
*     0+    0                        21960.0000     3420.0000            84.43%
      0     0     9045.0000   188    21960.0000     Cuts: 273     1053   58.81%
      0     0    12367.5000   188    21960.0000     Cuts: 237     1444   43.68%
      0     0    14803.1250   188    21960.0000 ZeroHalf: 212     1880   32.59%
*     0+    0                        21600.0000    14803.1250            31.47%
      0     0    16189.3725   188    21600.0000 ZeroHalf: 182     2198   25.05%
      0     0    17310.4167   188    21600.0000 ZeroHalf: 164     2587   19.86%
      0     0    18019.3215   188    21600.0000     Cuts: 191     3099   16.58%
      0     0    18472.8402   188    21600.0000 ZeroHalf: 120     3468   14.48%
      0     0    18881.1241   188    21600.0000     Cuts: 122     3824   12.59%
      0     0    19162.0805   188    21600.0000 ZeroHalf: 127     4194   11.29%
      0     0    19284.8995   188    21600.0000     Cuts: 104     4582   10.72%
*     0+    0                        20160.0000    19284.8995             4.34%
      0     0    19349.2591   188    20160.0000  ZeroHalf: 43     4702    4.02%
      0     0    19381.5900   188    20160.0000  ZeroHalf: 55     4801    3.86%
*     0+    0                        19980.0000    19381.5900             3.00%
      0     0    19416.2798   188    19980.0000      Cuts: 43     4954    2.82%
      0     0    19434.0273   188    19980.0000      Cuts: 42     5107    2.73%
      0     0    19480.5022   188    19980.0000  ZeroHalf: 43     5312    2.50%
      0     0    19485.7136   188    19980.0000      Cuts: 32     5390    2.47%
      0     0    19506.6879   188    19980.0000  ZeroHalf: 39     5489    2.37%
      0     0    19520.9285   188    19980.0000  ZeroHalf: 20     5570    2.30%
      0     0    19529.2506   188    19980.0000  ZeroHalf: 28     5652    2.26%
*     0+    0                        19800.0000    19529.2506             1.37%
      0     0    19551.1089   188    19800.0000      Cuts: 11     5768    1.26%
      0     0    19560.0387   188    19800.0000  ZeroHalf: 10     5853    1.21%
*     0+    0                        19620.0000    19560.0387             0.31%
      0     0        cutoff          19620.0000    19560.0387     5853    0.31%
Elapsed time = 16.31 sec. (723.07 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  357
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   16.31 sec. (726.50 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.31 sec. (726.50 ticks)
Solution status: Optimal
Optimal value: 19620

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xxx xxx
ooo ooo
xxx xxx
ooo  oo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
    ooo
 xx xx 
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxo xxx
xxo ooo
ooo xxx
xxx    

