Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 108657 rows and 53046 columns.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.09 ticks)
Found incumbent of value 113940.000000 after 0.06 sec. (61.10 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.87 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (20.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       113940.0000        0.0000           100.00%
*     0+    0                       111960.0000        0.0000           100.00%
*     0+    0                       109260.0000        0.0000           100.00%
*     0+    0                       107640.0000        0.0000           100.00%
*     0+    0                       106380.0000        0.0000           100.00%
*     0+    0                       104400.0000        0.0000           100.00%
*     0+    0                        69840.0000        0.0000           100.00%
      0     0    55440.0000   312    69840.0000    55440.0000     1098   20.62%
*     0+    0                        69480.0000    55440.0000            20.21%
      0     0    57960.0000   312    69480.0000     Cuts: 157     1332   16.58%
      0     0    60052.5000   312    69480.0000     Cuts: 167     1605   13.57%
      0     0    61103.8636   312    69480.0000 ZeroHalf: 160     1817   12.06%
      0     0    61871.5179   312    69480.0000     Cuts: 170     2068   10.95%
      0     0    62553.2308   312    69480.0000 ZeroHalf: 155     2297    9.97%
*     0+    0                        66420.0000    62553.2308             5.82%
      0     0    63012.2774   312    66420.0000 ZeroHalf: 129     2702    5.13%
      0     0    63772.8108   312    66420.0000     Cuts: 235     3217    3.99%
*     0+    0                        65880.0000    63772.8108             3.20%
      0     0    64122.8486   312    65880.0000     Cuts: 131     3478    2.67%
      0     0    64252.1075   312    65880.0000      Cuts: 94     3704    2.47%
      0     0    64301.7212   312    65880.0000  ZeroHalf: 78     3846    2.40%
      0     0    64359.7698   312    65880.0000      Cuts: 81     4009    2.31%
      0     0    64398.4330   312    65880.0000  ZeroHalf: 30     4086    2.25%
      0     0    64424.4883   312    65880.0000  ZeroHalf: 21     4177    2.21%
      0     0    64435.7501   312    65880.0000  ZeroHalf: 15     4226    2.19%
*     0     0      integral     0    64440.0000  ZeroHalf: 38     4248    0.00%
      0     0        cutoff          64440.0000    64440.0000     4248    0.00%
Elapsed time = 11.25 sec. (526.11 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  365
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =   11.27 sec. (531.29 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.27 sec. (531.29 ticks)
Solution status: Optimal
Optimal value: 64440

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   xx   x
x   xx   x
-- ---- --
xx xxxx xx
xx ooxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxoo xx
xx xxxx xx
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo ooo  xx
xx xxx xx 
xo oxo ox 
xx xxx xx 
xx     xx 

