Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (82.78 ticks)
Found incumbent of value 106380.000000 after 0.09 sec. (95.07 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.72 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (18.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       106380.0000        0.0000           100.00%
*     0+    0                       104580.0000        0.0000           100.00%
*     0+    0                       103500.0000        0.0000           100.00%
*     0+    0                       102240.0000        0.0000           100.00%
*     0+    0                        35640.0000        0.0000           100.00%
      0     0     7830.0000   311    35640.0000     7830.0000      938   78.03%
      0     0    15313.5000   311    35640.0000     Cuts: 352     1574   57.03%
      0     0    19905.0000   311    35640.0000     Cuts: 339     2150   44.15%
      0     0    22905.0000   311    35640.0000     Cuts: 377     2655   35.73%
      0     0    24798.9492   311    35640.0000     Cuts: 330     3257   30.42%
*     0+    0                        34200.0000    24798.9492            27.49%
      0     0    26093.8209   311    34200.0000 ZeroHalf: 319     3670   23.70%
      0     0    26976.9276   311    34200.0000 ZeroHalf: 293     4136   21.12%
*     0+    0                        32760.0000    26976.9276            17.65%
      0     0    27708.1358   311    32760.0000 ZeroHalf: 229     4620   15.42%
      0     0    29000.5396   311    32760.0000     Cuts: 374     5413   11.48%
      0     0    29546.3663   311    32760.0000     Cuts: 207     5820    9.81%
*     0+    0                        32580.0000    29546.3663             9.31%
      0     0    29711.2307   311    32580.0000  ZeroHalf: 84     6016    8.81%
*     0+    0                        31320.0000    29711.2307             5.14%
      0     0  -1.00000e+75     0    31320.0000    29711.2307     6016    5.14%
      0     0    29811.6818   311    31320.0000     Cuts: 109     6199    4.82%
      0     0    29908.1433   311    31320.0000  ZeroHalf: 58     6423    4.51%
*     0+    0                        30960.0000    29908.1433             3.40%
      0     0    29970.0000   311    30960.0000  ZeroHalf: 71     6560    3.20%
      0     0    29975.4437   311    30960.0000   ZeroHalf: 2     6614    3.18%
*     0+    0                        30780.0000    29975.4437             2.61%
      0     0    30000.0000   311    30780.0000  ZeroHalf: 31     6641    2.53%
*     0+    0                        30060.0000    30000.0000             0.20%
      0     0        cutoff          30060.0000    30000.0000     6641    0.20%
Elapsed time = 22.84 sec. (1080.91 ticks, tree = 0.01 MB, solutions = 12)

Zero-half cuts applied:  675
Lift and project cuts applied:  1
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =   22.86 sec. (1089.55 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.86 sec. (1089.55 ticks)
Solution status: Optimal
Optimal value: 30060

    xx    
x   oo   x
x   xx   x
x   oo   x
x   xx   x
x   oo   x
x   xx   x
x   oo   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xo oooo ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xx      xx
-- ---- --
xx xxxx xx
xo oooo ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoo  ox
xo oxo xx 
xo xxo oo 
xx ooo xx 
   xxx    

