Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 72192 rows and 34941 columns.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.72 ticks)
Found incumbent of value 31140.000000 after 0.03 sec. (41.14 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.79 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        31140.0000        0.0000           100.00%
*     0+    0                         3420.0000        0.0000           100.00%
      0     0        0.0000   102     3420.0000        0.0000      109  100.00%
      0     0        0.0000   102     3420.0000  ZeroHalf: 18      117  100.00%
      0     0        0.0000   102     3420.0000     Cuts: 115      188  100.00%
      0     0        0.0000   102     3420.0000  ZeroHalf: 14      199  100.00%
      0     2        0.0000    80     3420.0000        0.0000      199  100.00%
Elapsed time = 2.80 sec. (155.12 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.84 ticks)
Represolve time = 0.02 sec. (15.75 ticks)
   6953     0        0.0000   125     3420.0000      Cuts: 42    89101  100.00%
   6953     0        0.0000   125     3420.0000     Cuts: 192    89234  100.00%
   6953     0        0.0000   125     3420.0000      Cuts: 55    89310  100.00%
   6953     0        0.0000   125     3420.0000     Cuts: 202    89441  100.00%
   6953     0        0.0000   125     3420.0000      Cuts: 99    89568  100.00%
   6953     0        5.2174   125     3420.0000      Cuts: 87    89750   99.85%
   6953     0      690.0000   125     3420.0000     Cuts: 260    89895   79.82%
   6953     0     1272.0000   125     3420.0000     Cuts: 181    90002   62.81%
   6953     0     1620.0000   125     3420.0000     Cuts: 159    90127   52.63%
   6953     0     1703.0769   125     3420.0000     Cuts: 190    90228   50.20%
   6953     0     1716.4286   125     3420.0000     Cuts: 144    90365   49.81%
   6953     0     1775.0000   125     3420.0000     Cuts: 118    90490   48.10%
   6953     0     1930.5000   125     3420.0000     Cuts: 148    90614   43.55%
   6953     0     2035.7143   125     3420.0000     Cuts: 144    90749   40.48%
   6953     0     2157.8571   125     3420.0000     Cuts: 162    90884   36.90%
   6953     0     2343.0000   125     3420.0000     Cuts: 149    90993   31.49%
   6953     0     2457.0000   125     3420.0000     Cuts: 134    91096   28.16%
   6953     0     2530.0000   125     3420.0000     Cuts: 153    91228   26.02%
   6953     0     2554.0000   125     3420.0000     Cuts: 135    91330   25.32%
   6953     0     2606.0440   125     3420.0000     Cuts: 124    91434   23.80%
   6953     0     2718.6818   125     3420.0000     Cuts: 135    91535   20.51%
   6953     0     2858.7000   125     3420.0000     Cuts: 119    91630   16.41%
   6953     0     2928.1429   125     3420.0000     Cuts: 112    91701   14.38%
   6953     0     2962.5000   125     3420.0000      Cuts: 93    91796   13.38%
   6953     0     2982.5000   125     3420.0000     Cuts: 140    91914   12.79%
   6953     0     3054.8571   125     3420.0000 ZeroHalf: 119    92016   10.68%
   6953     0     3150.0000   125     3420.0000     Cuts: 100    92106    7.89%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 63 rows and 308 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 708 rows, 653 columns, and 2094 nonzeros.
Reduced MIP has 653 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Tried aggregator 1 time.
Reduced MIP has 708 rows, 653 columns, and 2094 nonzeros.
Reduced MIP has 653 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.11 ticks)
Represolve time = 0.02 sec. (20.36 ticks)
*  6953     0      integral     0     3420.0000     3420.0000    92544    0.00%

Zero-half cuts applied:  313
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    2.45 sec. (155.62 ticks)
Parallel b&c, 24 threads:
  Real time             =   20.67 sec. (1063.21 ticks)
  Sync time (average)   =    1.93 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.13 sec. (1218.83 ticks)
Solution status: Optimal
Optimal value: 3420

ox   ox
oo   oo
xx   ox
oo   oo
xx   ox
--- ---
oox oxx
ooo ooo
oox oox
ooo  oo
oxx oox
ooo ooo
oox oox
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
xox oxo
ooo ooo
oxx oox
    ooo
 xo ox 
oox ooo
ooo oox
xox ooo
ooo oox
oxx ooo
ooo oxx
oxx ooo
ooo oox
xox ooo
ooo oxx
oox ooo
ooo oxx
xox    

