Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 186039 rows and 91170 columns.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (90.28 ticks)
Found incumbent of value 27360.000000 after 0.08 sec. (103.57 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.90 ticks)
Probing time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (2.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        27360.0000        0.0000           100.00%
*     0+    0                          360.0000        0.0000           100.00%
      0     0        0.0000    99      360.0000        0.0000      129  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      129    0.00%
Elapsed time = 0.23 sec. (177.82 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.25 sec. (181.59 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (181.59 ticks)
Solution status: Optimal
Optimal value: 0

    x o   
 x o o  x 
o   x o  o 
 x o o  x 
o   x o  o 
 x o o  x 
o   x o  o 
 x o o  x 
    x o     
-- ---- --
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
oo oooo oo
xo xoox ox

--- --- ---
xoo oxo oxo
ooo ooo ooo
xoo oxo oxo
ooo ooo ooo
xoo oxo oxo
ooo ooo ooo
xoo oxo oxo
ooo ooo ooo
ooo ooo ooo
xoo oxo oxo

--- --- ---

 xo oxo ox
ooo ooo ooo
xoo oxo oxo
ooo ooo ooo
xoo oxo oxo
ooo ooo ooo
xoo oxo oxo
ooo ooo ooo
xoo oxo oxo
ooo ooo ooo
xoo oxo oxo
ooo ooo ooo
xoo oxo ooo
ooo ooo ooo
ooo ooo ooo
    ooo


