Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 108657 rows and 53046 columns.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (53.09 ticks)
Found incumbent of value 45900.000000 after 0.06 sec. (61.00 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.87 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (2.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        45900.0000        0.0000           100.00%
*     0+    0                         5220.0000        0.0000           100.00%
      0     0        0.0000   138     5220.0000        0.0000      168  100.00%
      0     0        0.0000   138     5220.0000     Cuts: 129      277  100.00%
      0     0        0.0000   138     5220.0000      Cuts: 57      316  100.00%
      0     2        0.0000   138     5220.0000        0.0000      316  100.00%
Elapsed time = 2.09 sec. (170.88 ticks, tree = 0.02 MB, solutions = 2)
*  5259+ 4502                         5040.0000      270.0000            94.64%
*  5748+ 4502                         4860.0000      270.0000            94.44%
   5908  4991     2445.0000   159     4860.0000      270.0000   110341   94.44%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.92 ticks)
Represolve time = 0.03 sec. (29.44 ticks)
   7004     0      108.7500   164     4860.0000      Cuts: 97   140574   90.35%
   7004     0     1445.1000   164     4860.0000     Cuts: 221   140852   70.27%
   7004     0     2510.9500   164     4860.0000     Cuts: 200   141009   48.33%
   7004     0     3067.8750   164     4860.0000     Cuts: 168   141194   36.87%
   7004     0     3330.4048   164     4860.0000     Cuts: 193   141461   31.47%
   7004     0     3533.1724   164     4860.0000     Cuts: 174   141704   27.30%
   7004     0     3642.8125   164     4860.0000     Cuts: 145   141966   25.05%
   7004     0     3789.0000   164     4860.0000     Cuts: 147   142134   22.04%
   7004     0     3852.0000   164     4860.0000     Cuts: 147   142328   20.74%
*  7004+    0                         4680.0000     3852.0000            17.69%
   7004     0  -1.00000e+75     0     4680.0000     3852.0000   142328   17.69%
   7004     0     3870.0000   164     4680.0000     Cuts: 123   142539   17.31%
   7004     0     3888.0000   164     4680.0000     Cuts: 130   142730   16.92%
   7004     0     3960.0000   164     4680.0000 ZeroHalf: 110   142856   15.38%
   7004     0     3960.0000   164     4680.0000     Cuts: 110   143011   15.38%
   7004     0     3960.0000   164     4680.0000      Cuts: 25   143116   15.38%
   7004     0     3960.0000   164     4680.0000     Cuts: 151   143415   15.38%
   7004     0     3972.7757   164     4680.0000     Cuts: 130   143665   15.11%
   7004     0     3993.5294   164     4680.0000     Cuts: 134   143808   14.67%
   7004     0     4026.3489   164     4680.0000     Cuts: 109   143932   13.97%
   7004     0     4049.5322   164     4680.0000      Cuts: 91   144030   13.47%
   7004     0     4076.4255   164     4680.0000      Cuts: 87   144120   12.90%
   7004     0     4099.9038   164     4680.0000      Cuts: 87   144189   12.40%
   7004     0     4108.3536   164     4680.0000      Cuts: 85   144259   12.21%
   7004     0     4136.8571   164     4680.0000  ZeroHalf: 63   144370   11.61%
   7004     0     4164.3750   164     4680.0000  ZeroHalf: 99   144427   11.02%
   7004     0     4185.4225   164     4680.0000      Cuts: 98   144537   10.57%
   7004     0     4203.1343   164     4680.0000      Cuts: 56   144605   10.19%
   7004     0     4230.4154   164     4680.0000  ZeroHalf: 78   144709    9.61%
   7004     0     4257.9012   164     4680.0000  ZeroHalf: 56   144791    9.02%
   7004     0     4270.3944   164     4680.0000     Cuts: 100   144923    8.75%
   7004     0     4276.9694   164     4680.0000      Cuts: 93   144972    8.61%
   7004     0     4281.1111   164     4680.0000  ZeroHalf: 78   145038    8.52%
   7004     0     4301.1243   164     4680.0000      Cuts: 85   145130    8.10%
   7004     0     4317.9567   164     4680.0000      Cuts: 77   145190    7.74%
   7004     0     4368.0000   164     4680.0000  ZeroHalf: 70   145257    6.67%
   7004     0     4380.0000   164     4680.0000      Cuts: 83   145342    6.41%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 273 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 831 rows, 812 columns, and 2490 nonzeros.
Reduced MIP has 812 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 831 rows, 812 columns, and 2490 nonzeros.
Reduced MIP has 812 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.46 ticks)
Represolve time = 0.05 sec. (42.60 ticks)
   7004     0     4380.0000   165     4680.0000     Cuts: 204   146364    6.41%
   7004     0     4412.7551   165     4680.0000      Cuts: 84   146529    5.71%
   7004     0     4432.5000   165     4680.0000      Cuts: 38   146592    5.29%
   7004     0     4450.8000   165     4680.0000      Cuts: 85   146649    4.90%
   7004     0     4464.8276   165     4680.0000      Cuts: 60   146731    4.60%
   7004     0     4480.9615   165     4680.0000      Cuts: 56   146781    4.25%
   7004     0        cutoff           4680.0000     4680.0000   146862    0.00%

Implied bound cuts applied:  3
Zero-half cuts applied:  349
Gomory fractional cuts applied:  44

Root node processing (before b&c):
  Real time             =    2.08 sec. (173.24 ticks)
Parallel b&c, 24 threads:
  Real time             =   42.67 sec. (1913.50 ticks)
  Sync time (average)   =    2.30 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   44.75 sec. (2086.74 ticks)
Solution status: Optimal
Optimal value: 4680

    xx    
x   oo   x
o   xx   o
x   oo   x
o   oo   o
x   xx   x
-- ---- --

-- ---- --
x   xx   x
o   oo   o
x   xx   x
-- ---- --
xx oxxo xx
oo oooo oo
xo xoox ox
oo oooo oo
xx oxoo xx
oo oooo oo
xo xoox ox
oo xooo oo
xo ooox ox
oo xoox oo
xo oooo ox
xo xoox ox
-- ---- --
xo xoox ox
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xo xoox ox
xo oooo oo
oo xoox ox
xo ooo  oo
oo oxo xx 
xx ooo oo 
oo oxx ox 
xx     ox 

