Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 186039 rows and 91170 columns.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (90.28 ticks)
Found incumbent of value 185580.000000 after 0.08 sec. (103.79 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.90 ticks)
Probing time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (30.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       185580.0000        0.0000           100.00%
*     0+    0                       183060.0000        0.0000           100.00%
*     0+    0                       180540.0000        0.0000           100.00%
*     0+    0                       176760.0000        0.0000           100.00%
*     0+    0                       173160.0000        0.0000           100.00%
*     0+    0                       169560.0000        0.0000           100.00%
*     0+    0                       167040.0000        0.0000           100.00%
      0     0   136800.0000   530   167040.0000   136800.0000     1742   18.10%
*     0+    0                       161820.0000   136800.0000            15.46%
      0     0   137610.0000   530   161820.0000      Cuts: 93     1912   14.96%
      0     0   138420.0000   530   161820.0000      Cuts: 91     2109   14.46%
      0     0   139062.0000   530   161820.0000 ZeroHalf: 105     2211   14.06%
      0     0   139536.4286   530   161820.0000 ZeroHalf: 102     2339   13.77%
      0     0   139830.0000   530   161820.0000  ZeroHalf: 74     2408   13.59%
*     0+    0                       149220.0000   139830.0000             6.29%
      0     0   139965.5172   530   149220.0000      Cuts: 73     2473    6.20%
*     0+    0                       142920.0000   139965.5172             2.07%
*     0+    0                       141660.0000   139965.5172             1.20%
      0     0   140160.0000   530   141660.0000  ZeroHalf: 48     2566    1.06%
      0     0   140325.0000   530   141660.0000  ZeroHalf: 82     2640    0.94%
      0     0   140352.0000   530   141660.0000  ZeroHalf: 41     2677    0.92%
      0     0   140442.8571   530   141660.0000  ZeroHalf: 38     2697    0.86%
      0     0   140442.8571   530   141660.0000  ZeroHalf: 33     2722    0.86%
      0     0   140448.0000   530   141660.0000  ZeroHalf: 11     2746    0.86%
      0     0   140463.0000   530   141660.0000  ZeroHalf: 57     2807    0.84%
*     0+    0                       141120.0000   140463.0000             0.47%
*     0+    0                       140940.0000   140463.0000             0.34%
      0     2   140463.0000   387   140940.0000   140463.0000     2807    0.34%
Elapsed time = 5.67 sec. (409.48 ticks, tree = 0.02 MB, solutions = 13)
*     6     4      integral     0   140580.0000   140463.0000     3020    0.08%

Zero-half cuts applied:  148
Lift and project cuts applied:  1
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    5.61 sec. (419.43 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.80 sec. (61.34 ticks)
  Sync time (average)   =    0.52 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.41 sec. (480.78 ticks)
Solution status: Optimal
Optimal value: 140580

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xx xxxx xx
xx oxxo xx
xx xxxo xx
xx oxxx xx
xx oxxo xx
xx xxxx xx

--- --- ---
xxx xxx xxx
xxo oxo oxx
xxx xxx xxx
xxo xxo oxx
xxo xxx xxx
xxx xxx oxx
xxo oxx oxx
xxx xxx xxx
xxo oxo oxx
xxx xxx xxx

--- --- ---

 xx xxx xx
xxx xxo xxx
xxo xxx xxx
xxo xxo oxx
xxx xxx xxx
xxo oxx oxx
xxx xxx xxx
xxo xxo oxx
xxx xxx xxx
xxo oxo oxx
xxx xxx xxx
xxo xxo oxx
xxx xxx xxx
xxo xxo oxx
xxx xxx xxx
    xxx


