Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 186039 rows and 91170 columns.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (90.28 ticks)
Found incumbent of value 113940.000000 after 0.08 sec. (103.69 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.90 ticks)
Probing time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (22.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       113940.0000        0.0000           100.00%
*     0+    0                       111960.0000        0.0000           100.00%
*     0+    0                       109980.0000        0.0000           100.00%
*     0+    0                       108540.0000        0.0000           100.00%
*     0+    0                       107100.0000        0.0000           100.00%
*     0+    0                       105840.0000        0.0000           100.00%
      0     0    13860.0000   352   105840.0000    13860.0000     1077   86.90%
*     0+    0                        73800.0000    13860.0000            81.22%
*     0+    0                        68040.0000    13860.0000            79.63%
      0     0    22005.0000   352    68040.0000     Cuts: 390     1706   67.66%
      0     0    27420.0000   352    68040.0000     Cuts: 408     2556   59.70%
*     0+    0                        67500.0000    27420.0000            59.38%
      0     0    30595.5000   352    67500.0000 ZeroHalf: 389     3227   54.67%
*     0+    0                        64260.0000    30595.5000            52.39%
*     0+    0                        63540.0000    30595.5000            51.85%
      0     0  -1.00000e+75     0    63540.0000    30595.5000     3227   51.85%
*     0+    0                        42840.0000    30595.5000            28.58%
      0     0    32901.0000   352    42840.0000     Cuts: 403     4025   23.20%
      0     0    34642.4778   352    42840.0000 ZeroHalf: 408     4874   19.14%
*     0+    0                        41400.0000    34642.4778            16.32%
      0     0    35542.0319   352    41400.0000     Cuts: 324     5468   14.15%
      0     0    36282.2768   352    41400.0000 ZeroHalf: 302     5961   12.36%
      0     0    36827.1687   352    41400.0000     Cuts: 262     6545   11.05%
      0     0    37714.5030   352    41400.0000     Cuts: 368     7749    8.90%
      0     0    38035.2514   352    41400.0000     Cuts: 284     8109    8.13%
*     0+    0                        40860.0000    38035.2514             6.91%
*     0+    0                        40140.0000    38035.2514             5.24%
*     0+    0                        39600.0000    38035.2514             3.95%
*     0+    0                        39420.0000    38035.2514             3.51%
      0     0  -1.00000e+75     0    39420.0000    38035.2514     8109    3.51%
      0     0    38137.1754   352    39420.0000      Cuts: 69     8300    3.25%
      0     0    38204.3449   352    39420.0000      Cuts: 57     8559    3.08%
      0     0    38242.1068   352    39420.0000  ZeroHalf: 33     8661    2.99%
      0     0    38277.5680   352    39420.0000  ZeroHalf: 91     8783    2.90%
      0     0    38324.1730   352    39420.0000      Cuts: 46     9065    2.78%
*     0+    0                        39060.0000    38324.1730             1.88%
      0     0    38349.9384   352    39060.0000  ZeroHalf: 38     9364    1.82%
      0     0    38406.1090   352    39060.0000  ZeroHalf: 27     9467    1.67%
      0     0    38414.8325   352    39060.0000      Cuts: 29     9544    1.65%
      0     0    38420.1257   352    39060.0000  ZeroHalf: 17     9626    1.64%
      0     0    38427.5318   352    39060.0000      Cuts: 24     9747    1.62%
      0     0    38430.3396   352    39060.0000      Cuts: 11     9790    1.61%
*     0+    0                        38880.0000    38430.3396             1.16%
*     0+    0                        38700.0000    38430.3396             0.70%
      0     0  -1.00000e+75     0    38700.0000    38430.3396     9790    0.70%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 114 rows and 431 columns.
MIP Presolve modified 79 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 1097 rows, 1072 columns, and 3343 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.02 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1097 rows, 1072 columns, and 3343 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.12 ticks)
Represolve time = 0.08 sec. (92.19 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Clique table members: 305.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.89 sec. (143.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        38700.0000    38430.3396             0.70%
      0     0    38445.7181   327    38700.0000    38445.7181     9883    0.66%
      0     0        cutoff          38700.0000    38700.0000    10007    0.00%
Elapsed time = 46.59 sec. (2492.54 ticks, tree = 0.01 MB, solutions = 20)

Implied bound cuts applied:  9
Zero-half cuts applied:  732
Lift and project cuts applied:  31
Gomory fractional cuts applied:  32

Root node processing (before b&c):
  Real time             =   46.63 sec. (2506.96 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   46.63 sec. (2506.96 ticks)
Solution status: Optimal
Optimal value: 38700

    x x   
 x x o  x 
x   x x  x 
 x x o  o 
x   x x  x 
 x x o  x 
x   x x  x 
 x x o  x 
    x x     
-- ---- --
xx xxxx xx
xo oooo ox
xo xxox ox
xo xoox ox
xo oooo ox
xx xxxx xx

--- --- ---
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx oxx oxx
ooo oxx oxx
xxo ooo ooo
xxo xxx xxx
ooo ooo ooo
xxx xxx xxx

--- --- ---

 xx xxx xx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx oxx xxx
ooo oxo ooo
xxx oxo xxx
    oxx


