Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34306 rows and 16340 columns.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.41 ticks)
Found incumbent of value 70740.000000 after 0.03 sec. (20.19 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (12.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        70740.0000        0.0000           100.00%
*     0+    0                        69660.0000        0.0000           100.00%
*     0+    0                        68940.0000        0.0000           100.00%
*     0+    0                        68040.0000        0.0000           100.00%
*     0+    0                        66960.0000        0.0000           100.00%
*     0+    0                        46080.0000        0.0000           100.00%
      0     0    40320.0000   292    46080.0000    40320.0000      728   12.50%
      0     0    40860.0000   292    46080.0000      Cuts: 42      808   11.33%
      0     0    41220.0000   292    46080.0000      Cuts: 77      922   10.55%
      0     0    41490.0000   292    46080.0000  ZeroHalf: 63     1109    9.96%
      0     0    41857.9839   292    46080.0000  ZeroHalf: 79     1263    9.16%
      0     0    42087.7059   292    46080.0000      Cuts: 92     1363    8.66%
*     0+    0                        44100.0000    42087.7059             4.56%
      0     0    42234.8638   292    44100.0000 ZeroHalf: 100     1456    4.23%
      0     0    42387.5556   292    44100.0000      Cuts: 97     1563    3.88%
      0     0    42517.6667   292    44100.0000 ZeroHalf: 100     1658    3.59%
      0     0    42678.0000   292    44100.0000  ZeroHalf: 79     1749    3.22%
      0     0    42823.9649   292    44100.0000      Cuts: 88     1857    2.89%
      0     0    42895.0000   292    44100.0000  ZeroHalf: 65     1939    2.73%
      0     0    42999.5666   292    44100.0000  ZeroHalf: 63     2119    2.50%
      0     0    43072.2222   292    44100.0000  ZeroHalf: 92     2228    2.33%
      0     0    43094.8992   292    44100.0000  ZeroHalf: 76     2320    2.28%
      0     0    43176.7116   292    44100.0000  ZeroHalf: 65     2393    2.09%
      0     0    43198.1083   292    44100.0000  ZeroHalf: 74     2461    2.05%
      0     0    43308.1915   292    44100.0000  ZeroHalf: 46     2577    1.80%
      0     0    43374.3750   292    44100.0000  ZeroHalf: 86     2698    1.65%
      0     0    43380.0000   292    44100.0000  ZeroHalf: 62     2839    1.63%
      0     0    43386.9231   292    44100.0000  ZeroHalf: 19     2929    1.62%
      0     2    43386.9231   344    44100.0000    43386.9231     2929    1.62%
Elapsed time = 8.81 sec. (370.60 ticks, tree = 0.02 MB, solutions = 7)

Zero-half cuts applied:  317
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    8.80 sec. (370.98 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.61 sec. (127.20 ticks)
  Sync time (average)   =    1.54 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.41 sec. (498.18 ticks)
Solution status: Optimal
Optimal value: 44100

xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
oxo oxx
xxx oxx
oox oxx
xxx oxx
xxo oxx
xxo xox
xxo xxx
xxo oxo
xxo xxx
xxo xxo
xxo xxx
xxo oxx
xxo xxx
xxo oox
xxo xxx
xxo oxo
xxo xxx
xxo oxx
xxx xxx

