Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 108657 rows and 53046 columns.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.09 ticks)
Found incumbent of value 70020.000000 after 0.06 sec. (61.04 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.87 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        70020.0000        0.0000           100.00%
*     0+    0                        69120.0000        0.0000           100.00%
*     0+    0                        68220.0000        0.0000           100.00%
      0     0        0.0000   218    68220.0000        0.0000      249  100.00%
*     0+    0                        43020.0000        0.0000           100.00%
*     0+    0                        29880.0000        0.0000           100.00%
      0     0     6300.0000   218    29880.0000     Cuts: 314      820   78.92%
      0     0     8955.0000   218    29880.0000     Cuts: 237     1306   70.03%
      0     0    10071.4286   218    29880.0000 ZeroHalf: 191     1617   66.29%
*     0+    0                        18000.0000    10071.4286            44.05%
      0     0    11142.8571   218    18000.0000 ZeroHalf: 180     2066   38.10%
      0     0    11973.1731   218    18000.0000 ZeroHalf: 248     2557   33.48%
      0     0    12342.7902   218    18000.0000     Cuts: 197     2861   31.43%
*     0+    0                        17100.0000    12342.7902            27.82%
      0     0    12959.1099   218    17100.0000 ZeroHalf: 221     3260   24.22%
      0     0    13338.6729   218    17100.0000     Cuts: 164     3631   22.00%
      0     0    13602.7635   218    17100.0000 ZeroHalf: 143     3928   20.45%
      0     0    13737.2566   218    17100.0000     Cuts: 147     4195   19.67%
      0     0    13964.6521   218    17100.0000     Cuts: 148     4423   18.34%
      0     0    14193.5015   218    17100.0000 ZeroHalf: 177     4666   17.00%
      0     0    14351.1760   218    17100.0000     Cuts: 121     4911   16.07%
      0     0    14459.9139   218    17100.0000      Cuts: 89     5103   15.44%
      0     0    14548.0061   218    17100.0000     Cuts: 102     5377   14.92%
      0     0    14611.3733   218    17100.0000      Cuts: 92     5571   14.55%
      0     0    14661.1688   218    17100.0000      Cuts: 88     5908   14.26%
      0     0    14712.1198   218    17100.0000      Cuts: 90     6182   13.96%
      0     0    14759.7134   218    17100.0000  ZeroHalf: 61     6432   13.69%
      0     0    14843.2474   218    17100.0000      Cuts: 76     6686   13.20%
      0     0    14863.2994   218    17100.0000      Cuts: 55     6851   13.08%
      0     0    14899.7747   218    17100.0000      Cuts: 68     7095   12.87%
      0     0    14940.3935   218    17100.0000  ZeroHalf: 47     7372   12.63%
      0     0    14977.3680   218    17100.0000      Cuts: 93     7636   12.41%
      0     0    14996.9320   218    17100.0000      Cuts: 60     7842   12.30%
      0     0    15030.8797   218    17100.0000      Cuts: 71     8033   12.10%
      0     0    15058.8931   218    17100.0000      Cuts: 46     8254   11.94%
      0     0    15081.0819   218    17100.0000      Cuts: 66     8511   11.81%
      0     0    15097.5619   218    17100.0000      Cuts: 88     8747   11.71%
      0     0    15111.9323   218    17100.0000  ZeroHalf: 38     8894   11.63%
      0     0    15133.0501   218    17100.0000  ZeroHalf: 48     9110   11.50%
      0     0    15151.2097   218    17100.0000  ZeroHalf: 55     9276   11.40%
      0     0    15170.7285   218    17100.0000      Cuts: 55     9489   11.28%
      0     0    15249.2842   218    17100.0000      Cuts: 64     9903   10.82%
      0     0    15353.7775   218    17100.0000      Cuts: 78    10237   10.21%
      0     0    15412.5727   218    17100.0000      Cuts: 74    10454    9.87%
      0     0    15435.3334   218    17100.0000  ZeroHalf: 33    10562    9.73%
      0     0    15439.6489   218    17100.0000      Cuts: 24    10642    9.71%
*     0+    0                        16740.0000    15439.6489             7.77%
*     0+    0                        16200.0000    15439.6489             4.69%
*     0+    0                        15660.0000    15439.6489             1.41%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 162 rows and 496 columns.
MIP Presolve modified 123 coefficients.
Reduced MIP has 694 rows, 593 columns, and 2102 nonzeros.
Reduced MIP has 593 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.88 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 694 rows, 593 columns, and 2102 nonzeros.
Reduced MIP has 593 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.90 ticks)
Represolve time = 0.05 sec. (47.00 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Clique table members: 310.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.25 sec. (71.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15660.0000    15439.6489             1.41%
      0     0    15446.8550   349    15660.0000    15446.8550    11940    1.36%
      0     0        cutoff          15660.0000    15660.0000    12034    0.00%
Elapsed time = 40.34 sec. (1766.38 ticks, tree = 0.01 MB, solutions = 10)

Implied bound cuts applied:  4
Zero-half cuts applied:  422
Lift and project cuts applied:  18
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   40.36 sec. (1771.16 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   40.36 sec. (1771.16 ticks)
Solution status: Optimal
Optimal value: 15660

    xx    
x   xo   x
x   oo   x
x   xx   x
x   oo   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   oo   x
x   xx   x
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
-- ---- --
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xo xoox ox
xo ooox ox
xo xoox ox
xo xoox ox
oo oooo oo
xx oxx  xx
oo ooo oo 
xx oxo xx 
oo oxo oo 
xx     xx 

