Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48652 rows and 23357 columns.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.38 ticks)
Found incumbent of value 24840.000000 after 0.03 sec. (28.13 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.73 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24840.0000        0.0000           100.00%
*     0+    0                         3060.0000        0.0000           100.00%
      0     0        0.0000    74     3060.0000        0.0000       85  100.00%
      0     0        0.0000    74     3060.0000      Cuts: 20       98  100.00%
      0     0        0.0000    74     3060.0000      Cuts: 44      137  100.00%
      0     2        0.0000    63     3060.0000        0.0000      137  100.00%
Elapsed time = 1.67 sec. (97.85 ticks, tree = 0.02 MB, solutions = 2)
*  2198+ 1595                         2880.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.77 ticks)
Represolve time = 0.03 sec. (15.25 ticks)
   6894     0        0.0000    82     2880.0000      Cuts: 31    68061  100.00%
   6894     0        0.0000    82     2880.0000     Cuts: 132    68137  100.00%
   6894     0        0.0000    82     2880.0000      Cuts: 17    68164  100.00%
   6894     0        0.0000    82     2880.0000      Cuts: 25    68204  100.00%
   6894     0        0.0000    82     2880.0000      Cuts: 48    68254  100.00%
   6894     2        0.0000    75     2880.0000        0.0000    68254  100.00%
  14905  5669     1644.0000    80     2880.0000        0.0000   141894  100.00%
  24971 13694     2451.0000    91     2880.0000        0.0000   296351  100.00%
  34716 20323     1905.0000    87     2880.0000      360.0000   421886   87.50%
  46932 30819     2410.5000    68     2880.0000      686.2500   608748   76.17%
  60467 40334     1605.0000   107     2880.0000      821.6667   765648   71.47%
  71273 48063     2685.0000    76     2880.0000      900.0000   890725   68.75%
  84803 56587     2166.0000    76     2880.0000      960.0000  1030775   66.67%
  98172 69745     2670.0000    72     2880.0000     1026.9643  1232598   64.34%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.77 ticks)
Represolve time = 0.08 sec. (19.96 ticks)
 106469     0        0.0000   103     2880.0000      Cuts: 51  1396925   63.02%
 106469     0      160.0617   103     2880.0000      Cuts: 95  1397113   63.02%
 106469     0      938.6261   103     2880.0000     Cuts: 193  1397239   63.02%
 106469     0     1216.5000   103     2880.0000     Cuts: 184  1397338   57.76%
 106469     0     1435.0000   103     2880.0000     Cuts: 153  1397488   50.17%
 106469     0     1550.0323   103     2880.0000     Cuts: 141  1397614   46.18%
 106469     0     1781.4070   103     2880.0000     Cuts: 123  1397755   38.15%
 106469     0     1935.0000   103     2880.0000     Cuts: 115  1397835   32.81%
 106469     0     2124.1193   103     2880.0000     Cuts: 123  1397962   26.25%
 106469     0     2306.5455   103     2880.0000     Cuts: 115  1398044   19.91%
 106469     0     2450.3571   103     2880.0000     Cuts: 127  1398150   14.92%
 106469     0     2539.7143   103     2880.0000      Cuts: 78  1398242   11.82%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 33 rows and 226 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 614 rows, 577 columns, and 1828 nonzeros.
Reduced MIP has 577 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.47 ticks)
Tried aggregator 1 time.
Reduced MIP has 614 rows, 577 columns, and 1828 nonzeros.
Reduced MIP has 577 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.88 ticks)
Represolve time = 0.03 sec. (21.30 ticks)
*106469     0      integral     0     2880.0000     2880.0000  1398629    0.00%
Elapsed time = 101.38 sec. (4134.43 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  192
Lift and project cuts applied:  1
Gomory fractional cuts applied:  39

Root node processing (before b&c):
  Real time             =    1.66 sec. (98.30 ticks)
Parallel b&c, 24 threads:
  Real time             =   99.72 sec. (4037.12 ticks)
  Sync time (average)   =   17.00 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  101.38 sec. (4135.43 ticks)
Solution status: Optimal
Optimal value: 2880

xo   oo
ox   xx
oo   oo
ox   ox
--- ---
xox oox
ooo ooo
xxo oox
ooo oox
oox ooo
ooo oxx
oxx ooo
ooo oox
oxx ooo
ooo oox
oox ooo
ooo oxx
oox ooo
ooo oxx
xox ooo
ooo oox
oxx ooo
ooo oxx
oox ooo
ooo oxx
oox ooo
ooo oxx
xox ooo
    oox

