Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 186039 rows and 91170 columns.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (90.28 ticks)
Found incumbent of value 61740.000000 after 0.08 sec. (103.62 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.90 ticks)
Probing time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (3.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        61740.0000        0.0000           100.00%
*     0+    0                         8640.0000        0.0000           100.00%
      0     0        0.0000   194     8640.0000        0.0000      242  100.00%
      0     0        0.0000   194     8640.0000      Cuts: 59      306  100.00%
      0     0        0.0000   194     8640.0000     Cuts: 306      462  100.00%
      0     0        0.0000   194     8640.0000     Cuts: 143      581  100.00%
      0     0       61.2500   194     8640.0000 ZeroHalf: 284      859   99.29%
      0     0     1812.7449   194     8640.0000     Cuts: 377     1300   79.02%
      0     0     3066.3000   194     8640.0000     Cuts: 402     1720   64.51%
      0     0     3742.8236   194     8640.0000 ZeroHalf: 274     2117   56.68%
      0     0     4530.2031   194     8640.0000     Cuts: 362     2538   47.57%
      0     0     5140.2914   194     8640.0000     Cuts: 270     2924   40.51%
      0     0     5536.3452   194     8640.0000     Cuts: 267     3156   35.92%
      0     0     5885.3901   194     8640.0000 ZeroHalf: 258     3448   31.88%
      0     0     6081.4150   194     8640.0000     Cuts: 231     3701   29.61%
      0     0     6302.0628   194     8640.0000 ZeroHalf: 241     3978   27.06%
      0     0     6509.8809   194     8640.0000     Cuts: 244     4212   24.65%
      0     0     6659.6384   194     8640.0000     Cuts: 212     4464   22.92%
      0     0     6854.9651   194     8640.0000     Cuts: 206     4711   20.66%
      0     0     7040.7350   194     8640.0000     Cuts: 204     4964   18.51%
      0     0     7116.0192   194     8640.0000 ZeroHalf: 175     5141   17.64%
      0     0     7191.4286   194     8640.0000 ZeroHalf: 151     5418   16.77%
      0     0     7253.0400   194     8640.0000 ZeroHalf: 183     5773   16.05%
      0     0     7378.1169   194     8640.0000     Cuts: 175     6058   14.61%
      0     0     7465.5000   194     8640.0000 ZeroHalf: 210     6324   13.59%
      0     0     7485.0000   194     8640.0000 ZeroHalf: 193     6534   13.37%
      0     0     7596.0000   194     8640.0000 ZeroHalf: 200     6794   12.08%
      0     0     7620.0000   194     8640.0000     Cuts: 225     7003   11.81%
      0     0     7620.0000   194     8640.0000 ZeroHalf: 198     7259   11.81%
      0     0     7620.0000   194     8640.0000  ZeroHalf: 87     7416   11.81%
      0     0     7620.0000   194     8640.0000      Cuts: 86     7583   11.81%
*     0+    0                         8100.0000     7620.0000             5.93%
*     0+    0                         7920.0000     7620.0000             3.79%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 270 rows and 664 columns.
MIP Presolve modified 60 coefficients.
Reduced MIP has 964 rows, 875 columns, and 2877 nonzeros.
Reduced MIP has 875 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.60 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
Reduced MIP has 962 rows, 874 columns, and 2868 nonzeros.
Reduced MIP has 874 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.98 ticks)
Represolve time = 0.05 sec. (53.35 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Clique table members: 372.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (25.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7920.0000     7620.0000             3.79%
      0     0     7620.0000   304     7920.0000     7620.0000     8304    3.79%
      0     0     7632.0000   304     7920.0000     Cuts: 142     8545    3.64%
      0     0     7650.0000   304     7920.0000     Cuts: 202     8687    3.41%
      0     0     7740.0000   304     7920.0000      Cuts: 92     8762    2.27%
      0     0     7740.0000   304     7920.0000     Cuts: 102     8927    2.27%
      0     2     7740.0000     8     7920.0000     7740.0000     8927    2.27%
Elapsed time = 36.13 sec. (1875.68 ticks, tree = 0.02 MB, solutions = 4)
    684   478     7740.0000    28     7920.0000     7740.0000    72915    2.27%
*   905   510      integral     0     7740.0000     7740.0000    90821    0.00%

Implied bound cuts applied:  169
Zero-half cuts applied:  595
Lift and project cuts applied:  2
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   36.08 sec. (1879.43 ticks)
Parallel b&c, 24 threads:
  Real time             =    8.09 sec. (357.16 ticks)
  Sync time (average)   =    2.32 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   44.17 sec. (2236.58 ticks)
Solution status: Optimal
Optimal value: 7740

    o x   
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
    o x     
-- ---- --
xo xoox ox
xo oooo oo
oo xoox ox
xo ooox oo
oo xooo ox
xo xoox ox

--- --- ---
xxo xxo oxx
ooo ooo ooo
oxx oxx oxo
ooo ooo oox
xxo xxo ooo
ooo ooo xox
xxo xxo ooo
ooo ooo xox
xxo ooo ooo
ooo xxo oxx

--- --- ---

 xx oxo xx
ooo oxo ooo
xxo ooo oxx
ooo xox ooo
xxo ooo oxx
ooo oxx ooo
xxo ooo oxx
ooo xox ooo
xxo ooo oxx
ooo oxx ooo
xxo ooo oxx
ooo xxo ooo
xxo ooo xxo
ooo xxo ooo
xxo ooo xxo
    xxo


