Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156859 rows and 76835 columns.
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (76.21 ticks)
Found incumbent of value 89640.000000 after 0.06 sec. (87.53 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (8.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        89640.0000        0.0000           100.00%
*     0+    0                        88740.0000        0.0000           100.00%
*     0+    0                        87120.0000        0.0000           100.00%
*     0+    0                        86040.0000        0.0000           100.00%
      0     0     1530.0000   283    86040.0000     1530.0000      504   98.22%
*     0+    0                        46260.0000     1530.0000            96.69%
      0     0     9945.0000   283    46260.0000     Cuts: 366     1163   78.50%
      0     0    14661.0000   283    46260.0000     Cuts: 336     1844   68.31%
*     0+    0                        43560.0000    14661.0000            66.34%
      0     0    16830.0000   283    43560.0000 ZeroHalf: 290     2432   61.36%
      0     0    18391.1905   283    43560.0000 ZeroHalf: 285     3167   57.78%
*     0+    0                        36360.0000    18391.1905            49.42%
*     0+    0                        34380.0000    18391.1905            46.51%
      0     0  -1.00000e+75     0    34380.0000    18391.1905     3167   46.51%
*     0+    0                        26640.0000    18391.1905            30.96%
      0     0    19370.2287   283    26640.0000 ZeroHalf: 239     3622   27.29%
      0     0    20011.8137   283    26640.0000 ZeroHalf: 236     4162   24.88%
*     0+    0                        24840.0000    20011.8137            19.44%
      0     0    20468.8648   283    24840.0000 ZeroHalf: 189     4689   17.60%
      0     0    20755.3500   283    24840.0000     Cuts: 180     4984   16.44%
      0     0    21006.6882   283    24840.0000     Cuts: 175     5465   15.43%
      0     0    21637.5604   283    24840.0000     Cuts: 355     6260   12.89%
      0     0    21983.3370   283    24840.0000     Cuts: 190     6752   11.50%
      0     0    22098.7033   283    24840.0000     Cuts: 141     6920   11.04%
      0     0    22171.4317   283    24840.0000  ZeroHalf: 63     7113   10.74%
      0     0    22239.1025   283    24840.0000      Cuts: 62     7244   10.47%
      0     0    22284.0184   283    24840.0000      Cuts: 68     7416   10.29%
      0     0    22333.8289   283    24840.0000      Cuts: 54     7646   10.09%
*     0+    0                        23400.0000    22333.8289             4.56%
*     0+    0                        23220.0000    22333.8289             3.82%
*     0+    0                        23040.0000    22333.8289             3.06%
*     0+    0                        22860.0000    22333.8289             2.30%
      0     0    22370.4557   283    22860.0000  ZeroHalf: 34     7746    2.14%
      0     0    22376.6050   283    22860.0000  ZeroHalf: 23     7846    2.11%
      0     0    22378.9909   283    22860.0000  ZeroHalf: 27     7954    2.10%
      0     0    22386.7392   283    22860.0000  ZeroHalf: 13     8063    2.07%
      0     0    22392.0916   283    22860.0000  ZeroHalf: 24     8161    2.05%
      0     0    22397.1523   283    22860.0000  ZeroHalf: 30     8235    2.02%
      0     0    22404.4040   283    22860.0000  ZeroHalf: 17     8325    1.99%
      0     0    22423.8912   283    22860.0000  ZeroHalf: 22     8415    1.91%
      0     0    22426.1773   283    22860.0000  ZeroHalf: 18     8473    1.90%
      0     0    22440.8260   283    22860.0000  ZeroHalf: 37     8660    1.83%
      0     0    22446.5604   283    22860.0000  ZeroHalf: 17     8739    1.81%
*     0+    0                        22680.0000    22446.5604             1.03%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 96 rows and 370 columns.
MIP Presolve modified 58 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 958 rows, 960 columns, and 2938 nonzeros.
Reduced MIP has 960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.45 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 958 rows, 960 columns, and 2938 nonzeros.
Reduced MIP has 960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.64 ticks)
Represolve time = 0.06 sec. (74.75 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Clique table members: 263.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 1.06 sec. (132.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22680.0000    22446.5604             1.03%
      0     0    22452.2363   351    22680.0000    22452.2363     8778    1.00%
*     0+    0                        22500.0000    22452.2363             0.21%
      0     0        cutoff          22500.0000    22500.0000     8897    0.00%
Elapsed time = 35.08 sec. (1847.34 ticks, tree = 0.01 MB, solutions = 16)

Implied bound cuts applied:  11
Zero-half cuts applied:  599
Lift and project cuts applied:  8
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =   35.09 sec. (1857.39 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   35.09 sec. (1857.39 ticks)
Solution status: Optimal
Optimal value: 22500

 x  x x x 
x  o o   x
 x  x x o 
x  o o   x
 x  x x o 
x  o o   x
 x  x x x 
x  
-- ---- --

-- ---- --
ox oxo xx
xx oxo oo
oo ooo ox
xx oxx ox
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox



xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo ooo oo 
xo xxx ox 
xo ooo ox 
   xxx    

