Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156859 rows and 76835 columns.
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.21 ticks)
Found incumbent of value 90720.000000 after 0.08 sec. (87.53 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (10.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        90720.0000        0.0000           100.00%
*     0+    0                        89640.0000        0.0000           100.00%
*     0+    0                        88560.0000        0.0000           100.00%
*     0+    0                        27720.0000        0.0000           100.00%
      0     0     2520.0000   282    27720.0000     2520.0000      620   90.91%
*     0+    0                        27000.0000     2520.0000            90.67%
      0     0    10665.0000   282    27000.0000     Cuts: 366     1343   60.50%
      0     0    14950.9091   282    27000.0000     Cuts: 325     2026   44.63%
      0     0    17856.5217   282    27000.0000 ZeroHalf: 349     2660   33.86%
      0     0    19045.7143   282    27000.0000 ZeroHalf: 262     3223   29.46%
*     0+    0                        26640.0000    19045.7143            28.51%
*     0+    0                        25920.0000    19045.7143            26.52%
      0     0    20173.8651   282    25920.0000 ZeroHalf: 267     3861   22.17%
      0     0    21047.9977   282    25920.0000     Cuts: 224     4380   18.80%
      0     0    21631.1264   282    25920.0000 ZeroHalf: 197     4859   16.55%
      0     0    22081.2103   282    25920.0000     Cuts: 215     5299   14.81%
      0     0    22389.7564   282    25920.0000 ZeroHalf: 148     6063   13.62%
      0     0    22585.4346   282    25920.0000     Cuts: 192     6631   12.86%
      0     0    22704.3813   282    25920.0000 ZeroHalf: 164     6931   12.41%
      0     0    22781.3351   282    25920.0000      Cuts: 82     7259   12.11%
      0     0    22849.3281   282    25920.0000 ZeroHalf: 122     7604   11.85%
      0     0    22951.8258   282    25920.0000 ZeroHalf: 113     7949   11.45%
      0     0    23017.9013   282    25920.0000  ZeroHalf: 83     8228   11.20%
      0     0    23077.4657   282    25920.0000      Cuts: 93     8911   10.97%
      0     0    23116.9443   282    25920.0000     Cuts: 122     9427   10.81%
      0     0    23162.8846   282    25920.0000  ZeroHalf: 74     9731   10.64%
      0     0    23201.6696   282    25920.0000 ZeroHalf: 102     9953   10.49%
      0     0    23246.6229   282    25920.0000  ZeroHalf: 73    10142   10.31%
      0     0    23283.2631   282    25920.0000  ZeroHalf: 51    10303   10.17%
      0     0    23327.7798   282    25920.0000  ZeroHalf: 52    10444   10.00%
      0     0    23353.0343   282    25920.0000  ZeroHalf: 46    10559    9.90%
      0     0    23371.4515   282    25920.0000      Cuts: 48    10732    9.83%
      0     0    23377.3956   282    25920.0000  ZeroHalf: 34    10857    9.81%
      0     0    23387.3207   282    25920.0000  ZeroHalf: 39    10979    9.77%
      0     0    23397.0995   282    25920.0000  ZeroHalf: 28    11109    9.73%
      0     0    23406.6052   282    25920.0000  ZeroHalf: 38    11244    9.70%
      0     0    23412.6789   282    25920.0000  ZeroHalf: 29    11435    9.67%
      0     0    23428.0405   282    25920.0000  ZeroHalf: 36    11578    9.61%
      0     0    23446.3682   282    25920.0000  ZeroHalf: 35    11688    9.54%
      0     0    23475.2927   282    25920.0000  ZeroHalf: 46    11897    9.43%
      0     0    23490.8797   282    25920.0000  ZeroHalf: 73    12018    9.37%
      0     0    23497.3141   282    25920.0000  ZeroHalf: 44    12166    9.35%
*     0+    0                        24120.0000    23497.3141             2.58%
*     0+    0                        23760.0000    23497.3141             1.11%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 131 rows and 481 columns.
MIP Presolve modified 97 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 923 rows, 846 columns, and 2798 nonzeros.
Reduced MIP has 846 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 923 rows, 846 columns, and 2798 nonzeros.
Reduced MIP has 846 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.31 ticks)
Represolve time = 0.06 sec. (60.41 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Clique table members: 341.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.33 sec. (105.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23760.0000    23551.6936             0.88%
      0     0    23547.7747   364    23760.0000    23551.6936    13961    0.88%
*     0+    0                        23580.0000    23551.6936             0.12%
      0     0        cutoff          23580.0000    23580.0000    14055    0.00%
Elapsed time = 45.64 sec. (2276.73 ticks, tree = 0.01 MB, solutions = 10)

Implied bound cuts applied:  17
Zero-half cuts applied:  549
Lift and project cuts applied:  11
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   45.66 sec. (2283.64 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   45.66 sec. (2283.64 ticks)
Solution status: Optimal
Optimal value: 23580

 x  x x x 
x  o o   x
 x  x x o 
x  o o   x
 x  x x o 
x  o o   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx xxo xx
oo ooo xo
xo xoo oo
xo xxo xx
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox



xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoo oo 
xo xxo xx 
xo ooo ox 
   xxx    

