Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34306 rows and 16340 columns.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.41 ticks)
Found incumbent of value 10080.000000 after 0.02 sec. (20.11 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10080.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
      0     0        0.0000    46      180.0000        0.0000       64  100.00%
      0     0        0.0000    46      180.0000       Cuts: 6       74  100.00%
      0     0        0.0000    46      180.0000      Cuts: 20       82  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000       82    0.00%
Elapsed time = 0.06 sec. (46.06 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  16
Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (46.77 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (46.77 ticks)
Solution status: Optimal
Optimal value: 0

xo   xo
oo   oo
xo   xo
--- ---
xoo oxo
ooo ooo
xoo oxo
ooo ooo
xoo oxo
ooo ooo
xoo oxo
ooo ooo
xoo oxo
ooo ooo
xoo oxo
ooo ooo
xoo oxo
ooo ooo
xoo oxo
ooo ooo
xoo oxo
ooo ooo
ooo ooo
xoo oxo

