Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (82.78 ticks)
Found incumbent of value 25200.000000 after 0.08 sec. (94.96 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.72 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        25200.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
      0     0        0.0000    94      180.0000        0.0000      122  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      122    0.00%
Elapsed time = 0.11 sec. (123.96 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.13 sec. (127.42 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (127.42 ticks)
Solution status: Optimal
Optimal value: 0

    ox    
o   oo   o
x   oo   x
o   ox   o
x   oo   x
o   ox   o
x   oo   x
o   xo   o
x   oo   x
-- ---- --

-- ---- --
xo ooox oo
oo xooo ox
oo ooox oo
xo oooo ox
oo oxoo oo
ox oooo ox
oo ooox oo
oo xooo ox
xo ooox oo
oo oooo ox
xo oxoo oo
oo oooo oo
ox ooox ox
oo oooo oo
ox oooo ox
oo ooox oo
xo      ox
-- ---- --
xo xooo xo
oo oooo oo
ox ooox ox
oo oooo oo
oo oooo xo
xo ooxo oo
oo oooo xo
oo xooo oo
oo oooo ox
ox oooo oo
oo oxoo xo
xo oooo oo
oo oox  xo
oo ooo oo 
xo oxo oo 
oo ooo xo 
   oxo    

