Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 108657 rows and 53046 columns.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (53.09 ticks)
Found incumbent of value 125460.000000 after 0.06 sec. (61.11 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.87 ticks)
Probing time = 0.08 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (18.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       125460.0000        0.0000           100.00%
*     0+    0                       124020.0000        0.0000           100.00%
*     0+    0                       122220.0000        0.0000           100.00%
*     0+    0                       120240.0000        0.0000           100.00%
*     0+    0                       117360.0000        0.0000           100.00%
*     0+    0                       115740.0000        0.0000           100.00%
*     0+    0                        88020.0000        0.0000           100.00%
      0     0    75600.0000   264    88020.0000    75600.0000     1168   14.11%
      0     0    77805.0000   264    88020.0000     Cuts: 127     1343   11.61%
      0     0    79515.0000   264    88020.0000     Cuts: 148     1561    9.66%
      0     0    80376.4286   264    88020.0000  ZeroHalf: 85     1775    8.68%
      0     0    80916.4286   264    88020.0000 ZeroHalf: 108     1915    8.07%
      0     0    81166.5981   264    88020.0000  ZeroHalf: 91     2132    7.79%
      0     0    81417.2727   264    88020.0000     Cuts: 110     2282    7.50%
      0     0    81528.7500   264    88020.0000  ZeroHalf: 22     2329    7.37%
*     0+    0                        82080.0000    81528.7500             0.67%
*     0+    0                        81540.0000    81528.7500             0.01%
      0     0        cutoff          81540.0000    81540.0000     2330    0.00%
Elapsed time = 3.27 sec. (221.58 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  257
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    3.27 sec. (225.99 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.27 sec. (225.99 ticks)
Solution status: Optimal
Optimal value: 81540

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   xx   x
x   xx   x
-- ---- --
xx xxxx xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx xxxx xx
-- ---- --
xx xxxx xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxx  xx
xx oxx xx 
xx oxo xx 
xx xxx xx 
xx     xx 

