Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48652 rows and 23357 columns.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.38 ticks)
Found incumbent of value 98460.000000 after 0.02 sec. (28.23 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.73 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (10.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        98460.0000        0.0000           100.00%
*     0+    0                        97200.0000        0.0000           100.00%
*     0+    0                        96120.0000        0.0000           100.00%
*     0+    0                        94860.0000        0.0000           100.00%
*     0+    0                        93600.0000        0.0000           100.00%
*     0+    0                        77040.0000        0.0000           100.00%
      0     0    73080.0000   312    77040.0000    73080.0000      815    5.14%
      0     0    74520.0000   312    77040.0000      Cuts: 48      927    3.27%
*     0     0      integral     0    74700.0000      Cuts: 49      971    0.00%
      0     0        cutoff          74700.0000    74700.0000      971    0.00%
Elapsed time = 0.75 sec. (75.03 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  63
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0.75 sec. (76.69 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.75 sec. (76.69 ticks)
Solution status: Optimal
Optimal value: 74700

xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
    xxx

