Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 72192 rows and 34941 columns.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.72 ticks)
Found incumbent of value 83340.000000 after 0.03 sec. (41.21 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.79 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (20.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        83340.0000        0.0000           100.00%
*     0+    0                        82080.0000        0.0000           100.00%
*     0+    0                        81180.0000        0.0000           100.00%
*     0+    0                        80100.0000        0.0000           100.00%
*     0+    0                        79020.0000        0.0000           100.00%
*     0+    0                        77940.0000        0.0000           100.00%
*     0+    0                        42660.0000        0.0000           100.00%
      0     0    28080.0000   282    42660.0000    28080.0000     1036   34.18%
*     0+    0                        42300.0000    28080.0000            33.62%
      0     0    30690.0000   282    42300.0000     Cuts: 198     1362   27.45%
      0     0    32670.0000   282    42300.0000     Cuts: 208     1688   22.77%
      0     0    34218.9474   282    42300.0000 ZeroHalf: 180     2021   19.10%
      0     0    35295.0000   282    42300.0000 ZeroHalf: 184     2323   16.56%
*     0+    0                        41760.0000    35295.0000            15.48%
      0     0    36031.2724   282    41760.0000 ZeroHalf: 203     2718   13.72%
      0     0    36976.0647   282    41760.0000     Cuts: 286     3086   11.46%
      0     0    37680.8671   282    41760.0000     Cuts: 202     3472    9.77%
      0     0    38154.8469   282    41760.0000 ZeroHalf: 163     3836    8.63%
      0     0    38451.3041   282    41760.0000     Cuts: 148     4252    7.92%
      0     0    38611.3630   282    41760.0000  ZeroHalf: 94     4590    7.54%
      0     0    38757.7967   282    41760.0000     Cuts: 124     4883    7.19%
      0     0    38856.5400   282    41760.0000  ZeroHalf: 67     5127    6.95%
      0     0    38973.7218   282    41760.0000      Cuts: 88     5392    6.67%
      0     0    39061.3156   282    41760.0000  ZeroHalf: 93     5682    6.46%
      0     0    39108.9772   282    41760.0000  ZeroHalf: 76     5917    6.35%
      0     0    39138.3152   282    41760.0000  ZeroHalf: 51     6117    6.28%
*     0+    0                        41400.0000    39138.3152             5.46%
      0     0    39198.2784   282    41400.0000      Cuts: 34     6329    5.32%
      0     0    39258.9464   282    41400.0000  ZeroHalf: 71     6609    5.17%
      0     0    39285.3410   282    41400.0000  ZeroHalf: 50     6791    5.11%
*     0+    0                        40860.0000    39285.3410             3.85%
      0     0    39312.1104   282    40860.0000  ZeroHalf: 36     6979    3.79%
      0     0    39337.4652   282    40860.0000  ZeroHalf: 40     7151    3.73%
      0     0    39366.5638   282    40860.0000  ZeroHalf: 28     7333    3.66%
      0     0    39388.0468   282    40860.0000  ZeroHalf: 38     7513    3.60%
      0     0    39405.6548   282    40860.0000  ZeroHalf: 19     7622    3.56%
      0     0    39421.5684   282    40860.0000      Cuts: 29     7806    3.52%
      0     0    39435.2234   282    40860.0000  ZeroHalf: 32     7952    3.49%
      0     0    39460.6761   282    40860.0000  ZeroHalf: 33     8118    3.42%
      0     0    39469.6369   282    40860.0000  ZeroHalf: 22     8224    3.40%
      0     0    39478.7245   282    40860.0000  ZeroHalf: 25     8355    3.38%
      0     2    39478.7245   729    40860.0000    39478.7245     8355    3.38%
Elapsed time = 36.41 sec. (1443.91 ticks, tree = 0.02 MB, solutions = 11)
*    16+    3                        40680.0000    39496.4212             2.91%
*    49+   12                        40500.0000    39540.3131             2.37%
*   200   123      integral     0    40320.0000    39628.8318    35573    1.71%
    215   108    40235.8502   441    40320.0000    39628.8318    29776    1.71%
*   226   125      integral     0    40140.0000    39628.8318    36856    1.27%

Zero-half cuts applied:  613
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   36.36 sec. (1443.22 ticks)
Parallel b&c, 24 threads:
  Real time             =    6.48 sec. (346.42 ticks)
  Sync time (average)   =    2.56 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   42.84 sec. (1789.65 ticks)
Solution status: Optimal
Optimal value: 40140

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
ooo ooo
xxx xxx
ooo  oo
xxx xxx
ooo ooo
xxx xxx
ooo oox
xxx oxx
ooo oxx
xxx oxx
ooo oxx
xxx oxx
xoo oxx
xxx oxx
    oxx
 xx ox 
xxx oxx
ooo oxx
xxx oxx
ooo oxx
xxx oxx
oox oxx
xxx oxx
ooo oxx
xxx oxx
ooo oxx
xxx oxx
ooo oxx
xxx    

