Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156859 rows and 76835 columns.
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.21 ticks)
Found incumbent of value 134820.000000 after 0.06 sec. (87.59 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.19 sec. (27.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       134820.0000        0.0000           100.00%
*     0+    0                       133020.0000        0.0000           100.00%
*     0+    0                       129600.0000        0.0000           100.00%
*     0+    0                       127620.0000        0.0000           100.00%
*     0+    0                       124380.0000        0.0000           100.00%
*     0+    0                       120780.0000        0.0000           100.00%
*     0+    0                        80100.0000        0.0000           100.00%
      0     0    59850.0000   411    80100.0000    59850.0000     1349   25.28%
      0     0    63855.0000   411    80100.0000     Cuts: 214     1773   20.28%
      0     0    66645.0000   411    80100.0000     Cuts: 209     2401   16.80%
      0     0    67815.0000   411    80100.0000 ZeroHalf: 188     2705   15.34%
*     0+    0                        74700.0000    67815.0000             9.22%
      0     0    68626.6875   411    74700.0000 ZeroHalf: 180     3044    8.13%
      0     0    69551.3298   411    74700.0000 ZeroHalf: 228     3395    6.89%
*     0+    0                        74520.0000    69551.3298             6.67%
      0     0    70266.1678   411    74520.0000     Cuts: 171     3823    5.71%
      0     0    71109.4050   411    74520.0000 ZeroHalf: 211     4188    4.58%
*     0+    0                        73440.0000    71109.4050             3.17%
      0     0    71507.1010   411    73440.0000 ZeroHalf: 182     4522    2.63%
      0     0    71811.4683   411    73440.0000     Cuts: 121     4848    2.22%
      0     0    71950.5583   411    73440.0000  ZeroHalf: 77     5111    2.03%
      0     0    71989.0536   411    73440.0000  ZeroHalf: 41     5262    1.98%
      0     0    72038.2670   411    73440.0000  ZeroHalf: 58     5432    1.91%
      0     0    72084.9920   411    73440.0000  ZeroHalf: 23     5575    1.85%
      0     0    72126.0956   411    73440.0000  ZeroHalf: 50     5752    1.79%
      0     0    72137.0709   411    73440.0000  ZeroHalf: 26     5848    1.77%
      0     0    72156.6219   411    73440.0000  ZeroHalf: 22     5992    1.75%
      0     0    72186.3302   411    73440.0000  ZeroHalf: 35     6143    1.71%
      0     0    72202.4538   411    73440.0000  ZeroHalf: 37     6276    1.69%
*     0+    0                        73260.0000    72202.4538             1.44%
      0     0    72238.7780   411    73260.0000  ZeroHalf: 41     6444    1.39%
      0     0    72284.2472   411    73260.0000  ZeroHalf: 50     6649    1.33%
      0     0    72309.4690   411    73260.0000  ZeroHalf: 58     6746    1.30%
      0     0    72349.4391   411    73260.0000  ZeroHalf: 54     6944    1.24%
      0     0    72377.8770   411    73260.0000  ZeroHalf: 45     7052    1.20%
      0     0    72390.6420   411    73260.0000  ZeroHalf: 24     7140    1.19%
*     0+    0                        72900.0000    72390.6420             0.70%
      0     0    72396.0060   411    72900.0000  ZeroHalf: 13     7219    0.69%
      0     2    72396.0060   795    72900.0000    72396.0060     7219    0.69%
Elapsed time = 33.11 sec. (1283.53 ticks, tree = 0.02 MB, solutions = 12)
*     3     3      integral     0    72540.0000    72396.2234     7439    0.20%
*     4+    3                        72540.0000    72396.2234             0.20%

Zero-half cuts applied:  371
Lift and project cuts applied:  2
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   30.00 sec. (1289.49 ticks)
Parallel b&c, 24 threads:
  Real time             =    4.78 sec. (64.16 ticks)
  Sync time (average)   =    1.86 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.78 sec. (1353.65 ticks)
Solution status: Optimal
Optimal value: 72540

 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx xxx xx
xx oxo xx
xx oxo xx
xx xxx xx
-- ---- --
xx xxxx xx
xx ooxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxoo xx
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx



xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo ooo ox 
xx xxx xx 
xx oxo xx 
   xxx    

