Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 72192 rows and 34941 columns.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (35.72 ticks)
Found incumbent of value 33480.000000 after 0.03 sec. (41.14 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.79 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        33480.0000        0.0000           100.00%
*     0+    0                         3960.0000        0.0000           100.00%
      0     0        0.0000   106     3960.0000        0.0000      116  100.00%
      0     0        0.0000   106     3960.0000      Cuts: 15      145  100.00%
      0     0        0.0000   106     3960.0000      Cuts: 57      194  100.00%
      0     0        0.0000   106     3960.0000     Cuts: 139      296  100.00%
      0     2        0.0000    95     3960.0000        0.0000      296  100.00%
Elapsed time = 2.55 sec. (159.46 ticks, tree = 0.02 MB, solutions = 2)
   7311  5938     2017.5000   118     3960.0000        0.0000   109394  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.84 ticks)
Represolve time = 0.03 sec. (15.70 ticks)
   8433     0        0.0000   127     3960.0000     Cuts: 178   150263  100.00%
   8433     0        0.0000   127     3960.0000      Cuts: 53   150404  100.00%
   8433     0      102.6786   127     3960.0000     Cuts: 124   150583   97.41%
   8433     0      915.5357   127     3960.0000     Cuts: 208   150774   76.88%
   8433     0     1569.4286   127     3960.0000     Cuts: 180   150905   60.37%
   8433     0     2182.8750   127     3960.0000     Cuts: 169   151072   44.88%
   8433     0     2566.4286   127     3960.0000     Cuts: 155   151256   35.19%
   8433     0     2737.1429   127     3960.0000     Cuts: 154   151392   30.88%
   8433     0     2776.3333   127     3960.0000     Cuts: 128   151531   29.89%
   8433     0     2890.0000   127     3960.0000      Cuts: 98   151680   27.02%
   8433     0     2922.8571   127     3960.0000     Cuts: 106   151809   26.19%
   8433     0     3030.0000   127     3960.0000  ZeroHalf: 90   151911   23.48%
   8433     0     3051.8333   127     3960.0000     Cuts: 155   152046   22.93%
   8433     0     3140.6385   127     3960.0000      Cuts: 92   152153   20.69%
   8433     0     3217.5000   127     3960.0000     Cuts: 106   152248   18.75%
   8433     0     3330.0000   127     3960.0000      Cuts: 98   152342   15.91%
   8433     0     3342.0000   127     3960.0000     Cuts: 131   152428   15.61%
   8433     0     3362.1429   127     3960.0000     Cuts: 114   152532   15.10%
   8433     0     3375.0000   127     3960.0000     Cuts: 127   152605   14.77%
   8433     0     3381.4286   127     3960.0000     Cuts: 107   152701   14.61%
   8433     0     3448.0000   127     3960.0000      Cuts: 86   152773   12.93%
   8433     0     3525.0000   127     3960.0000     Cuts: 111   152885   10.98%
   8433     0     3540.0000   127     3960.0000     Cuts: 134   153012   10.61%
   8433     0     3555.0000   127     3960.0000     Cuts: 111   153122   10.23%
   8433     0     3565.7143   127     3960.0000      Cuts: 85   153200    9.96%
   8433     0     3570.0000   127     3960.0000     Cuts: 120   153295    9.85%
   8433     0     3600.0000   127     3960.0000      Cuts: 98   153379    9.09%
   8433     0     3630.0000   127     3960.0000      Cuts: 86   153467    8.33%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 60 rows and 327 columns.
MIP Presolve modified 42 coefficients.
Reduced MIP has 711 rows, 634 columns, and 2081 nonzeros.
Reduced MIP has 634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.70 ticks)
Tried aggregator 1 time.
Reduced MIP has 711 rows, 634 columns, and 2081 nonzeros.
Reduced MIP has 634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.96 ticks)
Represolve time = 0.03 sec. (20.87 ticks)
   8433     0     3655.0000    95     3960.0000  ZeroHalf: 27   153859    6.82%
   8433     0     3680.0000    95     3960.0000      Cuts: 50   153902    6.82%
   8433     0        cutoff           3960.0000                 153904    0.00%

Zero-half cuts applied:  182
Lift and project cuts applied:  1
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    2.52 sec. (159.96 ticks)
Parallel b&c, 24 threads:
  Real time             =   23.00 sec. (1196.30 ticks)
  Sync time (average)   =    2.09 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   25.52 sec. (1356.26 ticks)
Solution status: Optimal
Optimal value: 3960

ox   ox
oo   oo
xx   ox
oo   oo
xx   xx
--- ---
oox oxx
ooo ooo
oxx oox
ooo  oo
oxx oox
ooo ooo
oox oox
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
xox oxo
ooo ooo
oxx oox
    ooo
 xo ox 
oox ooo
ooo oxx
xox ooo
ooo oox
oxx ooo
ooo oxx
oxx ooo
ooo oox
xox ooo
ooo oxx
oox ooo
ooo oxx
xox    

