Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 186039 rows and 91170 columns.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (90.28 ticks)
Found incumbent of value 44640.000000 after 0.08 sec. (103.60 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.90 ticks)
Probing time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (3.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        44640.0000        0.0000           100.00%
*     0+    0                         3960.0000        0.0000           100.00%
      0     0        0.0000   138     3960.0000        0.0000      188  100.00%
      0     0        0.0000   138     3960.0000      Cuts: 18      206  100.00%
      0     0        0.0000   138     3960.0000     Cuts: 199      298  100.00%
      0     0        0.0000   138     3960.0000  ZeroHalf: 37      321  100.00%
      0     0        0.0000   138     3960.0000     Cuts: 213      401  100.00%
      0     2        0.0000   107     3960.0000        0.0000      401  100.00%
Elapsed time = 4.28 sec. (327.43 ticks, tree = 0.02 MB, solutions = 2)
*   334+   20                         3780.0000        0.0000           100.00%
*  2296+ 1787                         3600.0000        0.0000           100.00%
   3820  2777     1117.0000   149     3600.0000        0.0000    45533  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.98 ticks)
Represolve time = 0.05 sec. (51.49 ticks)
   7220     0        0.0000   170     3600.0000      Cuts: 46    95159  100.00%
   7220     0        0.0000   170     3600.0000     Cuts: 258    95313  100.00%
   7220     0        0.0000   170     3600.0000      Cuts: 33    95359  100.00%
   7220     0        0.0000   170     3600.0000     Cuts: 261    95509  100.00%
   7220     0        0.0000   170     3600.0000      Cuts: 49    95588  100.00%
   7220     0        0.0000   170     3600.0000     Cuts: 238    95766  100.00%
   7220     0        0.0000   170     3600.0000      Cuts: 89    95851  100.00%
   7220     0        0.0000   170     3600.0000     Cuts: 306    96046  100.00%
   7220     2        0.0000   140     3600.0000        0.0000    96046  100.00%
   8058   673     1922.5000   146     3600.0000        0.0000   114857  100.00%
  11924  3574     3180.0000    99     3600.0000        0.0000   167757  100.00%
  17365  8716     2091.7500   165     3600.0000        0.0000   249854  100.00%
  21475 12580        cutoff           3600.0000      263.6964   304658   92.68%
  27048 17747     2155.0962   169     3600.0000      538.1104   376303   85.05%
  32891 21808     3315.0000   100     3600.0000      636.6176   433055   82.32%
  38131 26058     2822.5962   137     3600.0000      729.0000   495905   79.75%
  58972 43323     1454.1176   172     3600.0000      900.0000   751340   75.00%
Elapsed time = 85.70 sec. (3907.41 ticks, tree = 40.43 MB, solutions = 12)
  83343 66462     1818.4091   169     3600.0000     1018.5000  1092571   71.71%
 101625 81771     2578.8462   139     3600.0000     1083.7500  1320561   69.90%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.98 ticks)
Represolve time = 0.14 sec. (49.00 ticks)
 106766     0      329.5071   207     3600.0000     Cuts: 152  1434003   69.50%
 106766     0     1066.3333   207     3600.0000     Cuts: 220  1434289   69.50%
 106766     0     1462.5000   207     3600.0000     Cuts: 221  1434448   59.37%
 106766     0     1713.6667   207     3600.0000     Cuts: 199  1434666   52.40%
 106766     0     1902.5000   207     3600.0000     Cuts: 247  1434832   47.15%
 106766     0     2127.8571   207     3600.0000     Cuts: 193  1434994   40.89%
 106766     0     2272.5000   207     3600.0000     Cuts: 189  1435135   36.87%
 106766     0     2527.5000   207     3600.0000     Cuts: 158  1435298   29.79%
 106766     0     2818.9286   207     3600.0000     Cuts: 184  1435466   21.70%
 106766     0     2872.5000   207     3600.0000     Cuts: 165  1435628   20.21%
 106766     0     2913.7500   207     3600.0000     Cuts: 189  1435811   19.06%
 106766     0     3093.7500   207     3600.0000     Cuts: 152  1435935   14.06%
 106766     0     3156.0000   207     3600.0000     Cuts: 172  1436115   12.33%
 106766     0     3279.4286   207     3600.0000     Cuts: 133  1436285    8.90%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 206 rows and 679 columns.
MIP Presolve modified 72 coefficients.
Reduced MIP has 1028 rows, 860 columns, and 3000 nonzeros.
Reduced MIP has 860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.78 ticks)
Tried aggregator 1 time.
Reduced MIP has 1028 rows, 860 columns, and 3000 nonzeros.
Reduced MIP has 860 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.33 ticks)
Represolve time = 0.05 sec. (44.12 ticks)
*106766     0      integral     0     3600.0000     3600.0000  1436840    0.00%

Zero-half cuts applied:  356
Gomory fractional cuts applied:  39

Root node processing (before b&c):
  Real time             =    4.22 sec. (335.43 ticks)
Parallel b&c, 24 threads:
  Real time             =  151.08 sec. (6550.25 ticks)
  Sync time (average)   =   32.66 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  155.30 sec. (6885.68 ticks)
Solution status: Optimal
Optimal value: 3600

    o x   
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
    o x     
-- ---- --
xo xoox ox
oo xoox ox
xo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox

--- --- ---
xoo oox ooo
oox ooo oxx
ooo ooo ooo
oxx oxo oxx
ooo ooo ooo
xxo oox oox
ooo ooo ooo
xox oxo oox
ooo ooo ooo
oxx oox oxo

--- --- ---

 xo xoo ox
ooo ooo ooo
xoo xxo oxx
ooo ooo ooo
xox oxo oox
ooo ooo ooo
oxo oxo oxo
ooo ooo ooo
xox oxo oxo
ooo oox ooo
oox ooo oxo
ooo oxx ooo
oxx ooo oxo
ooo oxx ooo
oxo ooo oxo
    oxx


