Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48652 rows and 23357 columns.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.38 ticks)
Found incumbent of value 27720.000000 after 0.02 sec. (28.13 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.73 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        27720.0000        0.0000           100.00%
*     0+    0                         3780.0000        0.0000           100.00%
      0     0        0.0000    82     3780.0000        0.0000       96  100.00%
      0     0        0.0000    82     3780.0000      Cuts: 17      109  100.00%
      0     0        0.0000    82     3780.0000      Cuts: 41      124  100.00%
      0     0        0.0000    82     3780.0000 ZeroHalf: 121      206  100.00%
      0     2        0.0000    76     3780.0000        0.0000      206  100.00%
Elapsed time = 2.00 sec. (117.40 ticks, tree = 0.02 MB, solutions = 2)
*  1297+  943                         3600.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.77 ticks)
Represolve time = 0.02 sec. (14.62 ticks)
   7929     0        0.0000   104     3600.0000      Cuts: 34   114749  100.00%
   7929     0        0.0000   104     3600.0000      Cuts: 36   114812  100.00%
   7929     0        0.0000   104     3600.0000     Cuts: 183   114939  100.00%
   7929     0       46.5000   104     3600.0000      Cuts: 93   115083   98.71%
   7929     0     1032.4432   104     3600.0000     Cuts: 239   115249   71.32%
   7929     0     1530.3750   104     3600.0000     Cuts: 175   115438   57.49%
   7929     0     1949.5655   104     3600.0000     Cuts: 154   115592   45.85%
   7929     0     2127.4481   104     3600.0000     Cuts: 157   115738   40.90%
   7929     0     2144.3125   104     3600.0000     Cuts: 131   115861   40.44%
   7929     0     2275.4348   104     3600.0000     Cuts: 131   116059   36.79%
   7929     0     2328.0000   104     3600.0000     Cuts: 167   116245   35.33%
   7929     0     2362.5000   104     3600.0000     Cuts: 163   116409   34.37%
   7929     0     2409.3905   104     3600.0000     Cuts: 177   116613   33.07%
   7929     0     2586.3659   104     3600.0000     Cuts: 118   116721   28.16%
   7929     0     2637.7500   104     3600.0000     Cuts: 146   116873   26.73%
   7929     0     2696.2500   104     3600.0000     Cuts: 149   116997   25.10%
   7929     0     2763.7500   104     3600.0000     Cuts: 119   117126   23.23%
   7929     0     2828.5714   104     3600.0000     Cuts: 136   117268   21.43%
   7929     0     2870.0000   104     3600.0000     Cuts: 121   117408   20.28%
   7929     0     2933.7500   104     3600.0000     Cuts: 145   117535   18.51%
   7929     0     3030.0000   104     3600.0000     Cuts: 111   117639   15.83%
   7929     0     3096.9231   104     3600.0000     Cuts: 124   117723   13.97%
   7929     0     3135.8571   104     3600.0000  ZeroHalf: 91   117792   12.89%
   7929     0     3258.0000   104     3600.0000     Cuts: 114   117882    9.50%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 40 rows and 243 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 607 rows, 560 columns, and 1796 nonzeros.
Reduced MIP has 560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 607 rows, 560 columns, and 1796 nonzeros.
Reduced MIP has 560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.78 ticks)
Represolve time = 0.03 sec. (17.13 ticks)
   7929     0     3420.0000   143     3600.0000      Cuts: 36   118377    5.00%
   7929     0     3420.0000   143     3600.0000      Cuts: 77   118452    5.00%
   7929     0     3420.0000   143     3600.0000      Cuts: 89   118525    5.00%
   7929     0     3420.0000   143     3600.0000      Cuts: 52   118554    5.00%
   7929     0     3420.0000   143     3600.0000  ZeroHalf: 37   118635    5.00%
   7929     0     3420.0000   143     3600.0000   ZeroHalf: 1   118637    5.00%
   7929     0     3420.0000   143     3600.0000      Cuts: 16   118666    5.00%
   7929     2     3420.0000    32     3600.0000     3420.0000   118666    5.00%

Zero-half cuts applied:  182
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    1.98 sec. (117.54 ticks)
Parallel b&c, 24 threads:
  Real time             =   40.86 sec. (1797.75 ticks)
  Sync time (average)   =    1.96 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   42.84 sec. (1915.29 ticks)
Solution status: Optimal
Optimal value: 3600

xo   oo
ox   xx
oo   oo
xx   ox
--- ---
xox oox
ooo ooo
xxo oox
ooo oox
xox ooo
ooo oxx
oxx ooo
ooo oox
oxx ooo
ooo oxx
oox ooo
ooo oxx
oox ooo
ooo oxx
xox ooo
ooo oxx
oxx ooo
ooo oxx
oox ooo
ooo oxx
oox ooo
ooo oxx
xox ooo
    oox

