Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (82.78 ticks)
Found incumbent of value 21780.000000 after 0.06 sec. (94.96 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.72 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21780.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
      0     0        0.0000    88      180.0000        0.0000      121  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      121    0.00%
Elapsed time = 0.09 sec. (123.62 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.11 sec. (127.08 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (127.08 ticks)
Solution status: Optimal
Optimal value: 0

    ox    
o   oo   o
x   oo   x
o   ox   o
o   oo   x
o   ox   o
x   oo   x
o   xo   o
x   oo   x
-- ---- --

-- ---- --
xo oooo oo
oo xoox ox
oo oooo oo
ox oooo oo
oo oxoo xo
ox oooo oo
oo ooox oo
oo xooo ox
oo oooo oo
ox oxoo ox
oo oooo oo
oo ooxo oo
ox oooo ox
oo ooxo oo
ox oooo ox
oo ooox oo
xo      ox
-- ---- --
xo oxoo xo
oo oooo oo
ox ooox ox
oo oooo oo
oo oooo xo
xo ooxo oo
oo oooo xo
oo xooo oo
oo oooo oo
oo oooo oo
xo xooo xo
oo oooo oo
xo oox  xo
oo ooo oo 
xo oxo xo 
oo ooo oo 
   oox    

