Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48652 rows and 23357 columns.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.38 ticks)
Found incumbent of value 29700.000000 after 0.03 sec. (28.14 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.73 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        29700.0000        0.0000           100.00%
*     0+    0                         4140.0000        0.0000           100.00%
      0     0        0.0000    86     4140.0000        0.0000      101  100.00%
      0     0        0.0000    86     4140.0000      Cuts: 69      149  100.00%
      0     0        0.0000    86     4140.0000      Cuts: 34      182  100.00%
      0     2        0.0000    84     4140.0000        0.0000      182  100.00%
Elapsed time = 1.58 sec. (96.66 ticks, tree = 0.02 MB, solutions = 2)
*  1746+ 1103                         3960.0000        0.0000           100.00%
  10323  7895     1761.0000   109     3960.0000        0.0000   120803  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.77 ticks)
Represolve time = 0.03 sec. (15.24 ticks)
  10339     0        0.0000   110     3960.0000      Cuts: 44   138976   97.54%
  10339     0        0.0000   110     3960.0000      Cuts: 66   139084   97.54%
  10339     0      393.0000   110     3960.0000     Cuts: 165   139226   90.08%
  10339     0     1265.2013   110     3960.0000     Cuts: 178   139376   68.05%
  10339     0     1983.3333   110     3960.0000     Cuts: 156   139548   49.92%
  10339     0     2150.0000   110     3960.0000     Cuts: 165   139694   45.71%
  10339     0     2332.5000   110     3960.0000     Cuts: 152   139903   41.10%
  10339     0     2454.0000   110     3960.0000     Cuts: 154   140043   38.03%
  10339     0     2565.0000   110     3960.0000     Cuts: 109   140185   35.23%
  10339     0     2725.0000   110     3960.0000     Cuts: 126   140353   31.19%
  10339     0     2766.0000   110     3960.0000 ZeroHalf: 125   140499   30.15%
  10339     0     2820.0000   110     3960.0000     Cuts: 128   140606   28.79%
  10339     0     2869.1282   110     3960.0000     Cuts: 146   140790   27.55%
  10339     0     2992.5000   110     3960.0000     Cuts: 132   141058   24.43%
  10339     0     3022.5000   110     3960.0000     Cuts: 128   141215   23.67%
  10339     0     3075.0000   110     3960.0000     Cuts: 103   141370   22.35%
  10339     0     3132.0000   110     3960.0000     Cuts: 114   141565   20.91%
  10339     0     3185.0000   110     3960.0000     Cuts: 140   141753   19.57%
  10339     0     3307.5000   110     3960.0000     Cuts: 116   141861   16.48%
  10339     0     3349.0000   110     3960.0000     Cuts: 130   142075   15.43%
  10339     0     3355.0000   110     3960.0000     Cuts: 157   142238   15.28%
  10339     0     3434.0000   110     3960.0000     Cuts: 126   142398   13.28%
  10339     0     3522.0000   110     3960.0000 ZeroHalf: 114   142549   11.06%
  10339     0     3528.0000   110     3960.0000      Cuts: 80   142627   10.91%
  10339     0     3540.0000   110     3960.0000  ZeroHalf: 92   142709   10.61%
  10339     0     3540.0000   110     3960.0000      Cuts: 82   142811   10.61%
  10339     0     3549.0000   110     3960.0000      Cuts: 17   142862   10.38%
  10339     0     3570.0000   110     3960.0000  ZeroHalf: 59   142933    9.85%
  10339     0     3600.0000   110     3960.0000     Cuts: 113   143020    9.09%
  10339     0     3648.3429   110     3960.0000      Cuts: 51   143111    7.87%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 57 rows and 254 columns.
MIP Presolve modified 33 coefficients.
Reduced MIP has 590 rows, 549 columns, and 1757 nonzeros.
Reduced MIP has 549 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 590 rows, 549 columns, and 1757 nonzeros.
Reduced MIP has 549 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.72 ticks)
Represolve time = 0.03 sec. (17.79 ticks)
  10339     0     3672.9730   102     3960.0000      Cuts: 51   143591    6.93%
  10339     0     3738.4615   102     3960.0000      Cuts: 80   143772    5.59%
  10339     0     3780.0000   102     3960.0000      Cuts: 31   143863    4.55%
  10339     0        cutoff           3960.0000     3960.0000   143931    0.00%

Implied bound cuts applied:  1
Zero-half cuts applied:  209
Lift and project cuts applied:  2
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    1.56 sec. (96.81 ticks)
Parallel b&c, 24 threads:
  Real time             =   23.28 sec. (1136.00 ticks)
  Sync time (average)   =    1.85 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.84 sec. (1232.80 ticks)
Solution status: Optimal
Optimal value: 3960

xo   oo
ox   xx
oo   oo
xx   xx
--- ---
xox oox
ooo ooo
xxo oox
ooo oox
xox ooo
ooo oxx
oxx ooo
ooo oox
oxx ooo
ooo oxx
oox ooo
ooo oxx
oox ooo
ooo oxx
xox ooo
ooo oxx
oxx ooo
ooo oxx
xox ooo
ooo oxx
oox ooo
ooo oxx
xox ooo
    oox

