Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156859 rows and 76835 columns.
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (76.21 ticks)
Found incumbent of value 97560.000000 after 0.08 sec. (87.54 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (17.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        97560.0000        0.0000           100.00%
*     0+    0                        96300.0000        0.0000           100.00%
*     0+    0                        95040.0000        0.0000           100.00%
*     0+    0                        93780.0000        0.0000           100.00%
*     0+    0                        37440.0000        0.0000           100.00%
      0     0    11880.0000   328    37440.0000    11880.0000      941   68.27%
*     0+    0                        36900.0000    11880.0000            67.80%
      0     0    18990.0000   328    36900.0000     Cuts: 340     1401   48.54%
      0     0    23560.0000   328    36900.0000     Cuts: 347     2122   36.15%
      0     0    25314.0000   328    36900.0000     Cuts: 338     2620   31.40%
      0     0    26957.4429   328    36900.0000     Cuts: 349     3335   26.94%
*     0+    0                        35640.0000    26957.4429            24.36%
      0     0    28464.2532   328    35640.0000     Cuts: 297     3935   20.13%
      0     0    29226.8798   328    35640.0000 ZeroHalf: 292     4345   17.99%
*     0+    0                        35100.0000    29226.8798            16.73%
      0     0    30092.9587   328    35100.0000 ZeroHalf: 269     4901   14.27%
      0     0    30648.2296   328    35100.0000     Cuts: 228     5340   12.68%
*     0+    0                        33120.0000    30648.2296             7.46%
      0     0    30989.3267   328    33120.0000 ZeroHalf: 189     5795    6.43%
      0     0    31283.8025   328    33120.0000 ZeroHalf: 207     6354    5.54%
      0     0    31533.2606   328    33120.0000     Cuts: 174     6823    4.79%
      0     0    31777.2696   328    33120.0000     Cuts: 243     7349    4.05%
      0     0    31811.7857   328    33120.0000      Cuts: 95     7458    3.95%
*     0+    0                        32400.0000    31811.7857             1.82%
      0     0    31838.5332   328    32400.0000      Cuts: 41     7512    1.73%
      0     0    31890.0136   328    32400.0000  ZeroHalf: 24     7593    1.57%
      0     0    31905.0000   328    32400.0000  ZeroHalf: 31     7667    1.53%
      0     0    31915.1790   328    32400.0000  ZeroHalf: 46     7753    1.50%
      0     0    31926.9683   328    32400.0000   ZeroHalf: 7     7797    1.46%
      0     0    31939.1020   328    32400.0000      Cuts: 17     7847    1.42%
      0     0    31947.4038   328    32400.0000  ZeroHalf: 15     7923    1.40%
*     0+    0                        32220.0000    31947.4038             0.85%
*     0+    0                        32040.0000    31947.4038             0.29%
      0     0        cutoff          32040.0000    31947.4038     8134    0.29%
Elapsed time = 25.30 sec. (1131.33 ticks, tree = 0.01 MB, solutions = 12)

Zero-half cuts applied:  620
Lift and project cuts applied:  1
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =   25.31 sec. (1139.27 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   25.31 sec. (1139.27 ticks)
Solution status: Optimal
Optimal value: 32040

 x  x x x 
x  o o   x
 x  x x x 
x  o o   x
 x  x x x 
x  o o   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx oxx xx
xo oxo ox
xo ooo ox
xx xxx xx
-- ---- --
xx xxxx xx
xo oooo ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo oooo ox
xx xxxx xx



xx xxxx xx
xo oooo ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xooo ox
xo xxxx xx
xo ooo oo 
xo xxx xx 
xo ooo ox 
   xxx    

