Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 186039 rows and 91170 columns.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (90.28 ticks)
Found incumbent of value 53460.000000 after 0.08 sec. (103.61 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.90 ticks)
Probing time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        53460.0000        0.0000           100.00%
*     0+    0                         6300.0000        0.0000           100.00%
      0     0        0.0000   184     6300.0000        0.0000      214  100.00%
      0     0        0.0000   184     6300.0000      Cuts: 44      256  100.00%
      0     0        0.0000   184     6300.0000     Cuts: 222      415  100.00%
      0     0        0.0000   184     6300.0000  ZeroHalf: 60      468  100.00%
      0     0        0.0000   184     6300.0000     Cuts: 288      684  100.00%
      0     2        0.0000   151     6300.0000        0.0000      684  100.00%
Elapsed time = 5.25 sec. (385.41 ticks, tree = 0.02 MB, solutions = 2)
*  2115+ 1444                         6120.0000        0.0000           100.00%
   2450  1938     1530.7500   210     6120.0000        0.0000    67461  100.00%
*  4331+ 3444                         5940.0000      277.5000            95.33%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.98 ticks)
Represolve time = 0.05 sec. (54.13 ticks)
   5489     0      810.0974   222     5940.0000     Cuts: 346   147525   86.36%
   5489     0     1657.4016   222     5940.0000     Cuts: 273   147814   72.10%
   5489     0     2142.0000   222     5940.0000     Cuts: 287   148220   63.94%
   5489     0     2518.5657   222     5940.0000     Cuts: 249   148574   57.60%
   5489     0     3172.0107   222     5940.0000     Cuts: 286   148911   46.60%
   5489     0     3618.1459   222     5940.0000     Cuts: 261   149205   39.09%
   5489     0     3877.7864   222     5940.0000     Cuts: 260   149557   34.72%
   5489     0     4049.8263   222     5940.0000     Cuts: 249   149802   31.82%
   5489     0     4346.0382   222     5940.0000     Cuts: 195   150032   26.83%
   5489     0     4512.3327   222     5940.0000     Cuts: 234   150340   24.03%
   5489     0     4695.0000   222     5940.0000     Cuts: 253   150673   20.96%
   5489     0     4863.0000   222     5940.0000     Cuts: 206   150923   18.13%
   5489     0     4970.3571   222     5940.0000     Cuts: 212   151163   16.32%
   5489     0     5166.9231   222     5940.0000     Cuts: 235   151373   13.01%
   5489     0     5301.0000   222     5940.0000     Cuts: 205   151666   10.76%
   5489     0     5358.0000   222     5940.0000     Cuts: 224   152000    9.80%
   5489     0     5458.9091   222     5940.0000 ZeroHalf: 187   152171    8.10%
   5489     0     5508.0000   222     5940.0000     Cuts: 197   152350    7.27%
   5489     0     5580.0000   222     5940.0000     Cuts: 188   152512    6.06%
   5489     0     5580.0000   222     5940.0000     Cuts: 138   152690    6.06%
   5489     0     5580.0000   222     5940.0000      Cuts: 15   152796    6.06%
   5489     0     5580.0000   222     5940.0000     Cuts: 148   152883    6.06%
   5489     0     5580.0000   222     5940.0000  ZeroHalf: 88   152977    6.06%
   5489     0     5580.0000   222     5940.0000       Cuts: 8   153030    6.06%
   5489     0     5580.0000   222     5940.0000      Cuts: 40   153110    6.06%
   5489     0     5580.0000   222     5940.0000   ZeroHalf: 2   153112    6.06%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 158 rows and 541 columns.
MIP Presolve modified 96 coefficients.
Reduced MIP has 1076 rows, 998 columns, and 3256 nonzeros.
Reduced MIP has 998 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.80 ticks)
Tried aggregator 1 time.
Reduced MIP has 1076 rows, 998 columns, and 3256 nonzeros.
Reduced MIP has 998 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.11 ticks)
Represolve time = 0.05 sec. (42.39 ticks)
   5489     0     5580.0000   170     5940.0000      Cuts: 69   153793    4.24%
   5489     0     5610.0000   170     5940.0000     Cuts: 125   154004    4.24%
   5489     0     5760.0000   170     5940.0000     Cuts: 175   154164    3.03%
   5489     0        cutoff           5940.0000                 154293    0.00%

Zero-half cuts applied:  382
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    5.20 sec. (387.89 ticks)
Parallel b&c, 24 threads:
  Real time             =   53.84 sec. (2301.68 ticks)
  Sync time (average)   =    3.09 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   59.05 sec. (2689.57 ticks)
Solution status: Optimal
Optimal value: 5940

    o x   
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
    o x     
-- ---- --
xo xoox ox
xo ooox ox
oo xooo oo
xo xoox ox
oo oooo oo
xo xoox ox

--- --- ---
ooo oxo ooo
xxo ooo oxo
ooo oxo ooo
xxo ooo oxx
ooo oxo ooo
xxo ooo oox
ooo xoo ooo
xxo xoo oox
ooo ooo ooo
xxo xxo oxx

--- --- ---

 xx oxo xx
ooo ooo ooo
xxo xxo oxo
ooo ooo ooo
xxo oxx oox
ooo ooo ooo
xxo oxx oxx
ooo ooo ooo
xox oxo oox
ooo oxo ooo
xox ooo oxx
ooo oxx ooo
xxo ooo oxx
ooo oxx ooo
xxo ooo oxx
    oxx


