Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34306 rows and 16340 columns.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.41 ticks)
Found incumbent of value 24660.000000 after 0.03 sec. (20.13 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (1.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24660.0000        0.0000           100.00%
*     0+    0                         3240.0000        0.0000           100.00%
      0     0        0.0000    80     3240.0000        0.0000       90  100.00%
      0     0        0.0000    80     3240.0000      Cuts: 23      115  100.00%
      0     0        0.0000    80     3240.0000      Cuts: 23      147  100.00%
      0     0        0.0000    80     3240.0000     Cuts: 102      214  100.00%
      0     2        0.0000    80     3240.0000        0.0000      214  100.00%
Elapsed time = 1.56 sec. (90.22 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.29 ticks)
Tried aggregator 1 time.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.08 ticks)
Represolve time = 0.03 sec. (10.44 ticks)
   5747     0      121.3636    88     3240.0000      Cuts: 78    78399   67.20%
   5747     0      790.9846    88     3240.0000     Cuts: 157    78524   67.20%
   5747     0     1271.6000    88     3240.0000     Cuts: 102    78759   60.75%
   5747     0     1568.0105    88     3240.0000     Cuts: 116    78880   51.60%
   5747     0     1719.1902    88     3240.0000     Cuts: 130    78980   46.94%
   5747     0     1935.0000    88     3240.0000     Cuts: 108    79107   40.28%
   5747     0     2028.4615    88     3240.0000      Cuts: 88    79231   37.39%
   5747     0     2044.2857    88     3240.0000     Cuts: 103    79310   36.90%
   5747     0     2135.0000    88     3240.0000     Cuts: 101    79430   34.10%
   5747     0     2287.5000    88     3240.0000     Cuts: 120    79522   29.40%
   5747     0     2322.0000    88     3240.0000     Cuts: 107    79641   28.33%
   5747     0     2381.2500    88     3240.0000     Cuts: 122    79784   26.50%
   5747     0     2490.0000    88     3240.0000     Cuts: 124    79942   23.15%
   5747     0     2610.0000    88     3240.0000      Cuts: 68    80023   19.44%
   5747     0     2619.0000    88     3240.0000     Cuts: 109    80138   19.17%
   5747     0     2700.0000    88     3240.0000     Cuts: 124    80230   16.67%
   5747     0     2700.0000    88     3240.0000     Cuts: 102    80304   16.67%
   5747     0     2715.0000    88     3240.0000      Cuts: 58    80405   16.20%
   5747     0     2730.0000    88     3240.0000     Cuts: 103    80478   15.74%
   5747     0     2745.0000    88     3240.0000      Cuts: 69    80552   15.28%
   5747     0     2850.0000    88     3240.0000  ZeroHalf: 57    80579   12.04%
   5747     0     2852.7273    88     3240.0000      Cuts: 34    80641   11.95%
   5747     0     2854.2857    88     3240.0000      Cuts: 71    80706   11.90%
   5747     0     2857.5000    88     3240.0000      Cuts: 62    80754   11.81%
   5747     0     2860.0000    88     3240.0000  ZeroHalf: 60    80811   11.73%
   5747     0     2860.0000    88     3240.0000     Cuts: 109    80896   11.73%
   5747     0     2860.0000    88     3240.0000      Cuts: 61    80944   11.73%
   5747     0     2865.0000    88     3240.0000      Cuts: 43    81031   11.57%
   5747     0     2865.0000    88     3240.0000     Cuts: 112    81147   11.57%
   5747     0     2880.0000    88     3240.0000      Cuts: 54    81222   11.11%
   5747     0     2880.5000    88     3240.0000  ZeroHalf: 48    81351   11.10%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 90 rows and 322 columns.
MIP Presolve modified 66 coefficients.
Reduced MIP has 453 rows, 352 columns, and 1324 nonzeros.
Reduced MIP has 352 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 453 rows, 352 columns, and 1324 nonzeros.
Reduced MIP has 352 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.98 ticks)
Represolve time = 0.02 sec. (14.50 ticks)
   5747     0     2884.5000    94     3240.0000      Cuts: 27    81773    9.26%
   5747     0     2890.8000    94     3240.0000      Cuts: 83    81839    9.26%
   5747     0     2899.0385    94     3240.0000      Cuts: 64    81890    9.26%
   5747     0     2900.3571    94     3240.0000  ZeroHalf: 46    81961    9.26%
   5747     0     2923.3413    94     3240.0000      Cuts: 13    82021    9.26%
   5747     0     2950.0000    94     3240.0000      Cuts: 50    82079    8.95%
   5747     0        cutoff           3240.0000     3240.0000    82114    0.00%

Zero-half cuts applied:  207
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    1.56 sec. (90.14 ticks)
Parallel b&c, 24 threads:
  Real time             =   30.17 sec. (1322.51 ticks)
  Sync time (average)   =    1.09 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   31.73 sec. (1412.65 ticks)
Solution status: Optimal
Optimal value: 3240

ox   ox
oo   oo
xx   ox
--- ---
oxo oox
oox oox
ooo ooo
oxx oox
ooo ooo
oox oox
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
xox oxx

