Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (82.78 ticks)
Found incumbent of value 74520.000000 after 0.08 sec. (95.03 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.72 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (3.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        74520.0000        0.0000           100.00%
*     0+    0                        73440.0000        0.0000           100.00%
      0     0        0.0000   220    73440.0000        0.0000      246  100.00%
*     0+    0                        34740.0000        0.0000           100.00%
      0     0        0.0000   220    34740.0000     Cuts: 103      369  100.00%
      0     0     2235.0000   220    34740.0000     Cuts: 303      757   93.57%
      0     0     4143.7500   220    34740.0000     Cuts: 317     1105   88.07%
*     0+    0                        28260.0000     4143.7500            85.34%
      0     0     5637.4306   220    28260.0000     Cuts: 328     1517   80.05%
      0     0     6737.6225   220    28260.0000     Cuts: 276     1852   76.16%
*     0+    0                        22680.0000     6737.6225            70.29%
      0     0     7395.0000   220    22680.0000     Cuts: 288     2129   67.39%
*     0+    0                        21600.0000     7395.0000            65.76%
      0     0  -1.00000e+75     0    21600.0000     7395.0000     2129   65.76%
      0     0     7911.5485   220    21600.0000     Cuts: 240     2474   63.37%
*     0+    0                        20160.0000     7911.5485            60.76%
*     0+    0                        13320.0000     7911.5485            40.60%
      0     0     8440.2604   220    13320.0000     Cuts: 248     2838   36.63%
      0     0     8784.1102   220    13320.0000     Cuts: 203     3118   34.05%
      0     0     9019.7295   220    13320.0000     Cuts: 174     3317   32.28%
*     0+    0                        11880.0000     9019.7295            24.08%
      0     0     9159.7627   220    11880.0000 ZeroHalf: 141     3614   22.90%
*     0+    0                        11700.0000     9159.7627            21.71%
      0     0     9378.9208   220    11700.0000     Cuts: 215     4039   19.84%
      0     0     9492.1068   220    11700.0000     Cuts: 146     4317   18.87%
      0     0     9618.4675   220    11700.0000     Cuts: 159     4701   17.79%
      0     0     9714.2710   220    11700.0000 ZeroHalf: 144     4906   16.97%
      0     0     9794.3090   220    11700.0000     Cuts: 112     5112   16.29%
      0     0     9864.2950   220    11700.0000 ZeroHalf: 106     5380   15.69%
      0     0     9936.4557   220    11700.0000 ZeroHalf: 116     5614   15.07%
*     0+    0                        11340.0000     9936.4557            12.38%
      0     0     9946.2857   220    11340.0000 ZeroHalf: 108     5886   12.29%
*     0+    0                        10980.0000     9946.2857             9.41%
      0     0  -1.00000e+75     0    10980.0000     9946.2857     5886    9.41%
      0     0     9959.7758   220    10980.0000     Cuts: 107     6075    9.29%
      0     0     9995.6897   220    10980.0000  ZeroHalf: 79     6408    8.96%
      0     0    10028.0977   220    10980.0000     Cuts: 119     6791    8.67%
      0     0    10050.3097   220    10980.0000      Cuts: 67     7006    8.47%
      0     0    10065.0251   220    10980.0000      Cuts: 42     7138    8.33%
      0     0    10083.5285   220    10980.0000      Cuts: 73     7282    8.16%
      0     0    10095.4597   220    10980.0000  ZeroHalf: 44     7419    8.06%
      0     0    10102.1139   220    10980.0000      Cuts: 21     7512    8.00%
*     0+    0                        10800.0000    10102.1139             6.46%
*     0+    0                        10440.0000    10102.1139             3.24%
      0     0    10112.0691   220    10440.0000  ZeroHalf: 25     7585    3.14%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 56 rows and 377 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 1060 rows, 1031 columns, and 3194 nonzeros.
Reduced MIP has 1031 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.67 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1060 rows, 1031 columns, and 3194 nonzeros.
Reduced MIP has 1031 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.07 ticks)
Represolve time = 0.06 sec. (66.85 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Clique table members: 312.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.22 sec. (84.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10440.0000    10112.0691             3.14%
      0     0    10113.7910   371    10440.0000    10113.7910     8948    3.12%
      0     0        cutoff          10440.0000    10440.0000     9162    0.00%
Elapsed time = 32.95 sec. (1736.60 ticks, tree = 0.01 MB, solutions = 14)

Implied bound cuts applied:  11
Zero-half cuts applied:  467
Lift and project cuts applied:  10
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   32.97 sec. (1746.38 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   32.97 sec. (1746.38 ticks)
Solution status: Optimal
Optimal value: 10440

    xx    
x   oo   x
o   xx   o
x   oo   x
o   xx   o
x   oo   x
o   xx   o
x   oo   x
x   xx   x
-- ---- --

-- ---- --
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx      xx
-- ---- --
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
oo oxxo xx
xx oooo oo
oo oxxo xx
xx oooo oo
oo oxx  xx
xx ooo oo 
oo oxx ox 
xx ooo ox 
   oxx    

