Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 186039 rows and 91170 columns.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (90.28 ticks)
Found incumbent of value 56880.000000 after 0.08 sec. (103.61 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.90 ticks)
Probing time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        56880.0000        0.0000           100.00%
*     0+    0                         7020.0000        0.0000           100.00%
      0     0        0.0000   190     7020.0000        0.0000      220  100.00%
      0     0        0.0000   190     7020.0000     Cuts: 126      290  100.00%
      0     0        0.0000   190     7020.0000     Cuts: 235      431  100.00%
      0     0        0.0000   190     7020.0000  ZeroHalf: 68      481  100.00%
      0     2        0.0000   150     7020.0000        0.0000      481  100.00%
Elapsed time = 3.98 sec. (328.39 ticks, tree = 0.02 MB, solutions = 2)
*  1701  1277      integral     0     6840.0000        0.0000    49748  100.00%
   3111  2626     1177.0000   222     6840.0000        0.0000    83629  100.00%
*  4317+ 3438                         6660.0000        0.0000           100.00%
   7440  6271     4537.6786   177     6660.0000      210.0000   173168   96.85%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.98 ticks)
Represolve time = 0.05 sec. (55.30 ticks)
   9017     0        0.0000   203     6660.0000     Cuts: 162   219139   89.60%
   9017     0     1362.8827   203     6660.0000     Cuts: 224   219514   79.54%
   9017     0     2486.8910   203     6660.0000     Cuts: 299   219840   62.66%
   9017     0     3125.0769   203     6660.0000     Cuts: 306   220216   53.08%
   9017     0     3628.0714   203     6660.0000     Cuts: 251   220559   45.52%
   9017     0     4500.0000   203     6660.0000     Cuts: 348   221007   32.43%
   9017     0     4852.5000   203     6660.0000     Cuts: 354   221441   27.14%
   9017     0     5094.0000   203     6660.0000     Cuts: 312   221742   23.51%
   9017     0     5154.0000   203     6660.0000     Cuts: 282   222100   22.61%
   9017     0     5324.1818   203     6660.0000     Cuts: 261   222416   20.06%
   9017     0     5448.0000   203     6660.0000     Cuts: 273   222695   18.20%
   9017     0     5707.5000   203     6660.0000     Cuts: 215   222942   14.30%
   9017     0     5805.0000   203     6660.0000     Cuts: 231   223196   12.84%
   9017     0     6030.0000   203     6660.0000     Cuts: 211   223461    9.46%
   9017     0     6030.0000   203     6660.0000     Cuts: 160   223635    9.46%
   9017     0     6043.8462   203     6660.0000     Cuts: 157   223924    9.25%
   9017     0     6076.3636   203     6660.0000     Cuts: 124   224114    8.76%
   9017     0     6083.8636   203     6660.0000     Cuts: 156   224253    8.65%
   9017     0     6165.0000   203     6660.0000     Cuts: 157   224468    7.43%
   9017     0     6197.3684   203     6660.0000     Cuts: 144   224664    6.95%
   9017     0     6223.8462   203     6660.0000     Cuts: 204   224909    6.55%
   9017     0     6225.0000   203     6660.0000     Cuts: 209   225087    6.53%
   9017     0     6259.0909   203     6660.0000      Cuts: 95   225300    6.02%
   9017     0     6271.0909   203     6660.0000     Cuts: 194   225527    5.84%
   9017     0     6276.2338   203     6660.0000     Cuts: 132   225688    5.32%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 124 rows and 492 columns.
MIP Presolve modified 56 coefficients.
Reduced MIP has 1110 rows, 1047 columns, and 3333 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.80 ticks)
Tried aggregator 1 time.
Reduced MIP has 1110 rows, 1047 columns, and 3333 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.19 ticks)
Represolve time = 0.06 sec. (54.78 ticks)
*  9017     0      integral     0     6660.0000     6660.0000   226668    0.00%

Zero-half cuts applied:  533
Gomory fractional cuts applied:  32

Root node processing (before b&c):
  Real time             =    3.70 sec. (333.20 ticks)
Parallel b&c, 24 threads:
  Real time             =   46.72 sec. (2179.81 ticks)
  Sync time (average)   =    3.69 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   50.42 sec. (2513.01 ticks)
Solution status: Optimal
Optimal value: 6660

    o x   
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
    o x     
-- ---- --
xo xoox ox
xo ooox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox

--- --- ---
ooo xox oxx
xxo ooo ooo
ooo oxx oxx
xxo ooo ooo
ooo oox oxx
xxo oox ooo
ooo ooo ooo
xxo oxx oxx
ooo ooo ooo
xxo oxx oxx

--- --- ---

 xx oxx ox
ooo ooo ooo
xxo oxx oxx
ooo ooo ooo
xxo xxo oxx
ooo ooo ooo
xox oxo oxx
ooo ooo ooo
xxo oxo oxx
ooo ooo ooo
xxo xox oxx
ooo ooo ooo
oxx oxo oxx
ooo ooo ooo
xox ooo oxx
    oox


