Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 72192 rows and 34941 columns.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.72 ticks)
Found incumbent of value 91620.000000 after 0.03 sec. (41.22 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.79 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (19.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        91620.0000        0.0000           100.00%
*     0+    0                        90360.0000        0.0000           100.00%
*     0+    0                        89100.0000        0.0000           100.00%
*     0+    0                        88020.0000        0.0000           100.00%
*     0+    0                        86760.0000        0.0000           100.00%
*     0+    0                        85860.0000        0.0000           100.00%
*     0+    0                        53460.0000        0.0000           100.00%
      0     0    42480.0000   366    53460.0000    42480.0000     1024   20.54%
      0     0    43392.0000   366    53460.0000     Cuts: 133     1217   18.83%
      0     0    45396.0000   366    53460.0000     Cuts: 178     1469   15.08%
      0     0    46170.0000   366    53460.0000 ZeroHalf: 174     1773   13.64%
      0     0    46651.6071   366    53460.0000 ZeroHalf: 146     2071   12.74%
*     0+    0                        52020.0000    46651.6071            10.32%
      0     0    47179.3750   366    52020.0000 ZeroHalf: 202     2290    9.31%
      0     0    47818.8229   366    52020.0000 ZeroHalf: 237     2588    8.08%
      0     0    48374.8394   366    52020.0000 ZeroHalf: 155     2851    7.01%
*     0+    0                        50940.0000    48374.8394             5.04%
      0     0    48716.3359   366    50940.0000     Cuts: 155     3057    4.37%
      0     0    49089.2775   366    50940.0000     Cuts: 163     3400    3.63%
      0     0    49341.8425   366    50940.0000 ZeroHalf: 137     3665    3.14%
      0     0    49452.3478   366    50940.0000 ZeroHalf: 156     4106    2.92%
      0     0    49566.1592   366    50940.0000 ZeroHalf: 114     4622    2.70%
      0     0    49638.1669   366    50940.0000 ZeroHalf: 109     5019    2.56%
      0     0    49731.7391   366    50940.0000      Cuts: 91     5402    2.37%
      0     0    49794.7364   366    50940.0000 ZeroHalf: 112     5756    2.25%
      0     0    49950.1356   366    50940.0000     Cuts: 113     6079    1.94%
      0     0    50004.0584   366    50940.0000  ZeroHalf: 77     6252    1.84%
      0     0    50057.2859   366    50940.0000  ZeroHalf: 65     6546    1.73%
      0     0    50094.1935   366    50940.0000  ZeroHalf: 87     6738    1.66%
      0     0    50116.7236   366    50940.0000  ZeroHalf: 67     6932    1.62%
      0     0    50186.3091   366    50940.0000 ZeroHalf: 126     7252    1.48%
      0     0    50247.0389   366    50940.0000      Cuts: 81     7489    1.36%
      0     0    50265.6020   366    50940.0000  ZeroHalf: 66     7712    1.32%
      0     0    50290.4247   366    50940.0000  ZeroHalf: 78     7907    1.28%
      0     0    50311.7543   366    50940.0000  ZeroHalf: 70     8039    1.23%
      0     0    50337.3646   366    50940.0000  ZeroHalf: 73     8343    1.18%
      0     0    50366.3884   366    50940.0000  ZeroHalf: 76     8603    1.13%
      0     0    50399.8281   366    50940.0000     Cuts: 138     8968    1.06%
      0     0    50413.8935   366    50940.0000 ZeroHalf: 100     9195    1.03%
      0     0    50432.1121   366    50940.0000  ZeroHalf: 46     9320    1.00%
      0     0    50441.3064   366    50940.0000      Cuts: 72     9550    0.98%
      0     2    50441.3064   635    50940.0000    50441.3064     9550    0.98%
Elapsed time = 35.75 sec. (1495.87 ticks, tree = 0.02 MB, solutions = 9)

Zero-half cuts applied:  447
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   35.70 sec. (1493.44 ticks)
Parallel b&c, 24 threads:
  Real time             =    4.14 sec. (168.12 ticks)
  Sync time (average)   =    3.49 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   39.84 sec. (1661.55 ticks)
Solution status: Optimal
Optimal value: 50940

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xoo oox
xxx xxx
xoo  xo
xxx xxx
xoo ooo
xxx xxx
xoo ooo
xxx xxx
ooo oox
xxx xxx
xoo ooo
xxx xxx
xoo ooo
xxx xxx
    oxo
 xx xx 
xxo oxx
xxo xxx
xxo ooo
xxo xxx
xxo oox
xxo xxx
xxo oox
xxo xxx
xxo oxo
xxo xxx
xxo oxo
xxo xxx
xxx    

