Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 186039 rows and 91170 columns.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (90.28 ticks)
Found incumbent of value 115560.000000 after 0.08 sec. (103.69 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.90 ticks)
Probing time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (24.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       115560.0000        0.0000           100.00%
*     0+    0                       113580.0000        0.0000           100.00%
*     0+    0                       111780.0000        0.0000           100.00%
*     0+    0                       109620.0000        0.0000           100.00%
*     0+    0                       108180.0000        0.0000           100.00%
*     0+    0                       106920.0000        0.0000           100.00%
*     0+    0                       105840.0000        0.0000           100.00%
      0     0    18360.0000   332   105840.0000    18360.0000     1118   82.65%
*     0+    0                        80460.0000    18360.0000            77.18%
      0     0    26347.5000   332    80460.0000     Cuts: 391     1801   67.25%
      0     0    30859.3750   332    80460.0000     Cuts: 381     2427   61.65%
*     0+    0                        71640.0000    30859.3750            56.92%
      0     0    33381.2143   332    71640.0000 ZeroHalf: 353     2990   53.40%
*     0+    0                        49860.0000    33381.2143            33.05%
      0     0    36124.8057   332    49860.0000 ZeroHalf: 325     3664   27.55%
*     0+    0                        47160.0000    36124.8057            23.40%
      0     0    37601.0079   332    47160.0000 ZeroHalf: 367     4244   20.27%
*     0+    0                        46800.0000    37601.0079            19.66%
      0     0    39041.4572   332    46800.0000     Cuts: 353     4836   16.58%
      0     0    40099.0307   332    46800.0000     Cuts: 281     5551   14.32%
      0     0    40660.8832   332    46800.0000     Cuts: 271     6155   13.12%
      0     0    41129.4878   332    46800.0000 ZeroHalf: 199     6706   12.12%
      0     0    41407.2020   332    46800.0000     Cuts: 140     7166   11.52%
*     0+    0                        45180.0000    41407.2020             8.35%
      0     0    41541.2290   332    45180.0000  ZeroHalf: 94     7604    8.05%
*     0+    0                        43740.0000    41541.2290             5.03%
      0     0    41641.1269   332    43740.0000  ZeroHalf: 80     7989    4.80%
      0     0    41674.3789   332    43740.0000  ZeroHalf: 47     8255    4.72%
*     0+    0                        43380.0000    41674.3789             3.93%
      0     0    41701.7502   332    43380.0000  ZeroHalf: 47     8471    3.87%
      0     0    41748.0027   332    43380.0000  ZeroHalf: 48     8760    3.76%
      0     0    41783.1386   332    43380.0000  ZeroHalf: 39     8942    3.68%
      0     0    41808.2597   332    43380.0000      Cuts: 51     9212    3.62%
      0     0    41832.9925   332    43380.0000  ZeroHalf: 27     9461    3.57%
      0     0    41858.0093   332    43380.0000  ZeroHalf: 36     9717    3.51%
      0     0    41874.0239   332    43380.0000  ZeroHalf: 31     9884    3.47%
*     0+    0                        43200.0000    41874.0239             3.07%
      0     0    41888.7007   332    43200.0000  ZeroHalf: 29    10047    3.04%
      0     0    41901.4985   332    43200.0000      Cuts: 21    10223    3.01%
      0     0    41921.3171   332    43200.0000  ZeroHalf: 24    10409    2.96%
      0     0    41931.7964   332    43200.0000      Cuts: 21    10552    2.94%
      0     0    41936.6574   332    43200.0000  ZeroHalf: 12    10645    2.92%
      0     0    41942.7022   332    43200.0000  ZeroHalf: 14    10797    2.91%
*     0+    0                        42660.0000    41942.7022             1.68%
      0     2    41942.7022   970    42660.0000    41970.8893    10797    1.62%
Elapsed time = 55.05 sec. (2327.57 ticks, tree = 0.02 MB, solutions = 17)
     32     9    42314.0544   870    42660.0000    41989.8790    12721    1.57%

Zero-half cuts applied:  761
Lift and project cuts applied:  3
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =   54.98 sec. (2336.01 ticks)
Parallel b&c, 24 threads:
  Real time             =    7.36 sec. (431.37 ticks)
  Sync time (average)   =    6.09 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   62.34 sec. (2767.38 ticks)
Solution status: Optimal
Optimal value: 42660

    x x   
 x x o  x 
x   x x  x 
 x x o  x 
x   x x  x 
 x x o  x 
x   x x  x 
 x x o  x 
    x x     
-- ---- --
xx xxxx xx
xo oooo ox
xo xxox ox
xo xoox ox
xo oooo ox
xx xxxx xx

--- --- ---
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxo oxx oxx
xxx xxx oxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx

--- --- ---

 xx xxx xx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo oxo ooo
xxx oxo xxx
    xxx


