Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156859 rows and 76835 columns.
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.21 ticks)
Found incumbent of value 66420.000000 after 0.06 sec. (87.50 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (3.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        66420.0000        0.0000           100.00%
*     0+    0                        65520.0000        0.0000           100.00%
      0     0        0.0000   214    65520.0000        0.0000      248  100.00%
*     0+    0                        30960.0000        0.0000           100.00%
      0     0        0.0000   214    30960.0000     Cuts: 113      344  100.00%
*     0+    0                        30780.0000        0.0000           100.00%
      0     0      930.0000   214    30780.0000     Cuts: 214      625   96.98%
*     0+    0                        23580.0000      930.0000            96.06%
      0     0     3503.2500   214    23580.0000     Cuts: 326     1088   85.14%
      0     0     5014.1667   214    23580.0000     Cuts: 273     1492   78.74%
      0     0     6019.6786   214    23580.0000     Cuts: 280     1833   74.47%
*     0+    0                        22500.0000     6019.6786            73.25%
*     0+    0                        12060.0000     6019.6786            50.09%
      0     0     6757.8457   214    12060.0000     Cuts: 227     2086   43.96%
      0     0     7082.6250   214    12060.0000 ZeroHalf: 195     2406   41.27%
      0     0     7369.0278   214    12060.0000     Cuts: 194     2695   38.90%
*     0+    0                        11700.0000     7369.0278            37.02%
      0     0     7696.1280   214    11700.0000     Cuts: 203     2946   34.22%
      0     0     7994.9188   214    11700.0000     Cuts: 157     3334   31.67%
      0     0     8133.1239   214    11700.0000     Cuts: 153     3552   30.49%
*     0+    0                        10800.0000     8133.1239            24.69%
      0     0     8295.4196   214    10800.0000     Cuts: 155     3748   23.19%
      0     0     8426.8820   214    10800.0000     Cuts: 158     3946   21.97%
      0     0     8589.0744   214    10800.0000      Cuts: 99     4096   20.47%
      0     0     8691.0273   214    10800.0000     Cuts: 103     4241   19.53%
      0     0     8793.5029   214    10800.0000     Cuts: 126     4601   18.58%
      0     0     8853.6816   214    10800.0000     Cuts: 156     4802   18.02%
      0     0     8901.6425   214    10800.0000  ZeroHalf: 96     4999   17.58%
      0     0     8937.0650   214    10800.0000      Cuts: 92     5139   17.25%
      0     0     8970.3372   214    10800.0000      Cuts: 72     5321   16.94%
      0     0     9015.0940   214    10800.0000      Cuts: 83     5512   16.53%
      0     0     9051.9941   214    10800.0000  ZeroHalf: 56     5638   16.19%
      0     0     9079.7276   214    10800.0000  ZeroHalf: 93     5904   15.93%
      0     0     9085.8757   214    10800.0000  ZeroHalf: 83     6100   15.87%
      0     0     9092.7248   214    10800.0000      Cuts: 72     6411   15.79%
      0     0     9176.7540   214    10800.0000     Cuts: 140     6856   15.03%
      0     0     9249.1315   214    10800.0000     Cuts: 199     7093   14.36%
      0     0     9314.0359   214    10800.0000     Cuts: 115     7347   13.76%
      0     0     9353.0747   214    10800.0000      Cuts: 70     7522   13.40%
      0     0     9373.9395   214    10800.0000      Cuts: 46     7670   13.20%
      0     0     9390.4863   214    10800.0000      Cuts: 34     7788   13.05%
      0     0     9411.6576   214    10800.0000  ZeroHalf: 54     7880   12.86%
      0     0     9424.1928   214    10800.0000      Cuts: 63     8013   12.74%
      0     0     9432.9965   214    10800.0000      Cuts: 81     8143   12.66%
      0     0     9446.9761   214    10800.0000  ZeroHalf: 34     8258   12.53%
      0     0     9450.0618   214    10800.0000      Cuts: 35     8289   12.50%
      0     0     9451.7234   214    10800.0000  ZeroHalf: 21     8345   12.48%
      0     2     9451.7234   378    10800.0000     9451.7234     8345   12.48%
Elapsed time = 37.91 sec. (1503.04 ticks, tree = 0.02 MB, solutions = 9)
*     3+    1                         9720.0000     9451.7234             2.76%

Zero-half cuts applied:  502
Lift and project cuts applied:  1
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   37.19 sec. (1516.04 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.53 sec. (167.11 ticks)
  Sync time (average)   =    2.74 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   40.72 sec. (1683.15 ticks)
Solution status: Optimal
Optimal value: 9720

 x  o x o 
x  x o   x
 o  o x o 
x  x o   x
 o  o x o 
x  x o   x
 o  o x x 
x  
-- ---- --

-- ---- --
xx ooo ox
oo oxx ox
xo ooo oo
xo xxo xx
-- ---- --
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xo xoox ox
xo xoox ox
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx



xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xo oxxo xx
xo oooo oo
oo oxxo xx
xx oooo oo
oo oxxo xx
xx ooo oo 
oo oxx ox 
xx ooo ox 
   oxx    

