Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23370 rows and 11097 columns.
Reduced MIP has 393 rows, 501 columns, and 1285 nonzeros.
Reduced MIP has 501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.93 ticks)
Found incumbent of value 16020.000000 after 0.02 sec. (13.81 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 393 rows, 501 columns, and 1285 nonzeros.
Reduced MIP has 501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.50 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16020.0000        0.0000           100.00%
*     0+    0                         1980.0000        0.0000           100.00%
      0     0        0.0000    58     1980.0000        0.0000       70  100.00%
      0     0        0.0000    58     1980.0000   ZeroHalf: 7       75  100.00%
      0     0        0.0000    58     1980.0000      Cuts: 14       84  100.00%
      0     0        0.0000    58     1980.0000  ZeroHalf: 56      128  100.00%
*     0+    0                         1800.0000        0.0000           100.00%
      0     2        0.0000    46     1800.0000        0.0000      128  100.00%
Elapsed time = 1.13 sec. (55.64 ticks, tree = 0.02 MB, solutions = 3)
*   494+  248                         1620.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 393 rows, 501 columns, and 1285 nonzeros.
Reduced MIP has 501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Tried aggregator 1 time.
Reduced MIP has 393 rows, 501 columns, and 1285 nonzeros.
Reduced MIP has 501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.52 ticks)
Represolve time = 0.00 sec. (7.97 ticks)
   8198     0        0.0000    66     1620.0000       Cuts: 4    70847  100.00%
   8198     0        0.0000    66     1620.0000      Cuts: 69    70904  100.00%
   8198     0        0.0000    66     1620.0000      Cuts: 12    70925  100.00%
   8198     0        0.0000    66     1620.0000      Cuts: 77    70970   88.89%
   8198     0        0.0000    66     1620.0000      Cuts: 35    71008   88.89%
   8198     0        0.0000    66     1620.0000      Cuts: 37    71057   88.89%
   8198     2        0.0000    44     1620.0000      315.0000    71057   80.56%
  22421  5951        cutoff           1620.0000     1065.0000   208372   34.26%
  40276  2076     1410.0000    37     1620.0000     1380.0000   375628   14.81%

Zero-half cuts applied:  172
Lift and project cuts applied:  2
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    1.11 sec. (55.88 ticks)
Parallel b&c, 24 threads:
  Real time             =   23.95 sec. (951.16 ticks)
  Sync time (average)   =    7.54 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   25.06 sec. (1007.03 ticks)
Solution status: Optimal
Optimal value: 1620

--    
ox  ox
oo  oo
ox  ox
--  --
xx oxx
oo ooo
xo xox
oo ooo
ox oxx
oo oo 
xo xxo
oo ooo
xo xxo
oo ooo
xo xxo
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo oxo
oo ooo
xo xoo
   ooo

