Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 72192 rows and 34941 columns.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (35.72 ticks)
Found incumbent of value 44820.000000 after 0.02 sec. (41.15 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.79 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        44820.0000        0.0000           100.00%
*     0+    0                         6660.0000        0.0000           100.00%
      0     0        0.0000   140     6660.0000        0.0000      152  100.00%
      0     0        0.0000   140     6660.0000      Cuts: 65      207  100.00%
      0     0        0.0000   140     6660.0000     Cuts: 195      342  100.00%
      0     0      842.7273   140     6660.0000     Cuts: 126      548   87.35%
      0     0     2245.5867   140     6660.0000     Cuts: 213      822   66.28%
      0     0     3044.9799   140     6660.0000 ZeroHalf: 195     1015   54.28%
      0     0     3573.0684   140     6660.0000     Cuts: 163     1189   46.35%
      0     0     3943.3779   140     6660.0000 ZeroHalf: 172     1393   40.79%
      0     0     4351.3059   140     6660.0000     Cuts: 155     1672   34.67%
      0     0     4693.5239   140     6660.0000     Cuts: 158     1913   29.53%
      0     0     5035.9767   140     6660.0000 ZeroHalf: 136     2153   24.38%
      0     0     5206.2548   140     6660.0000 ZeroHalf: 165     2381   21.83%
      0     0     5370.5939   140     6660.0000     Cuts: 142     2656   19.36%
      0     0     5472.4286   140     6660.0000 ZeroHalf: 105     2864   17.83%
      0     0     5528.4474   140     6660.0000     Cuts: 170     3181   16.99%
      0     0     5581.5476   140     6660.0000 ZeroHalf: 132     3481   16.19%
      0     0     5637.2737   140     6660.0000     Cuts: 160     3699   15.36%
      0     0     5742.0855   140     6660.0000     Cuts: 116     3916   13.78%
      0     0     5788.1079   140     6660.0000 ZeroHalf: 139     4060   13.09%
      0     0     5838.4694   140     6660.0000 ZeroHalf: 111     4234   12.34%
      0     0     5904.8889   140     6660.0000     Cuts: 115     4500   11.34%
      0     0     5930.9019   140     6660.0000 ZeroHalf: 111     4633   10.95%
      0     0     5991.0758   140     6660.0000 ZeroHalf: 124     4856   10.04%
      0     0     6053.2106   140     6660.0000      Cuts: 96     5081    9.11%
      0     0     6083.7180   140     6660.0000     Cuts: 104     5242    8.65%
      0     0     6128.6905   140     6660.0000     Cuts: 100     5428    7.98%
      0     0     6172.0301   140     6660.0000     Cuts: 101     5632    7.33%
      0     0     6208.3217   140     6660.0000     Cuts: 130     5774    6.78%
      0     0     6228.6462   140     6660.0000  ZeroHalf: 87     5932    6.48%
      0     0     6255.0987   140     6660.0000 ZeroHalf: 125     6135    6.08%
      0     0     6279.9805   140     6660.0000     Cuts: 101     6243    5.71%
      0     0     6294.3929   140     6660.0000 ZeroHalf: 118     6372    5.49%
      0     0     6318.9708   140     6660.0000      Cuts: 59     6504    5.12%
      0     0     6332.5971   140     6660.0000  ZeroHalf: 75     6631    4.92%
      0     0     6338.0920   140     6660.0000      Cuts: 47     6712    4.83%
      0     0     6353.6584   140     6660.0000  ZeroHalf: 71     6807    4.60%
      0     0     6368.4680   140     6660.0000      Cuts: 91     6958    4.38%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 58 rows and 285 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 713 rows, 676 columns, and 2125 nonzeros.
Reduced MIP has 676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.64 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 713 rows, 676 columns, and 2125 nonzeros.
Reduced MIP has 676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.21 ticks)
Represolve time = 0.03 sec. (28.22 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Clique table members: 223.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (43.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6660.0000     6368.4680             4.38%
      0     0     6368.4680   196     6660.0000     6368.4680     7901    4.38%
*     0+    0                         6480.0000     6368.4680             1.72%
      0     0        cutoff           6480.0000     6368.4680     7971    1.72%
Elapsed time = 21.77 sec. (1125.46 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  12
Zero-half cuts applied:  407
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   21.77 sec. (1126.93 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.77 sec. (1126.93 ticks)
Solution status: Optimal
Optimal value: 6480

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
oxx oxx
ooo ooo
xxo oxx
ooo  oo
oxx oxx
ooo ooo
oxx oxx
ooo ooo
xxo oxx
ooo ooo
xxo xxo
ooo ooo
xox oxx
ooo ooo
xxo oxx
    ooo
 xo xx 
xoo ooo
ooo oxx
xox ooo
ooo oxx
xox ooo
ooo oxx
xxo ooo
ooo oxx
xox ooo
ooo oxx
oxx ooo
ooo oxx
xxo    

