Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 108657 rows and 53046 columns.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.09 ticks)
Found incumbent of value 81000.000000 after 0.06 sec. (61.05 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.87 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (13.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        81000.0000        0.0000           100.00%
*     0+    0                        79920.0000        0.0000           100.00%
*     0+    0                        79020.0000        0.0000           100.00%
*     0+    0                        78120.0000        0.0000           100.00%
*     0+    0                        28800.0000        0.0000           100.00%
      0     0     9000.0000   248    28800.0000     9000.0000      756   68.75%
*     0+    0                        28260.0000     9000.0000            68.15%
      0     0    15075.0000   248    28260.0000     Cuts: 283     1418   46.66%
      0     0    18270.0000   248    28260.0000     Cuts: 272     1879   35.35%
      0     0    19546.4423   248    28260.0000 ZeroHalf: 235     2286   30.83%
*     0+    0                        27720.0000    19546.4423            29.49%
      0     0    20938.9286   248    27720.0000 ZeroHalf: 251     2617   24.46%
      0     0    22134.9706   248    27720.0000 ZeroHalf: 286     2973   20.15%
*     0+    0                        27180.0000    22134.9706            18.56%
      0     0    23063.7206   248    27180.0000     Cuts: 238     3380   15.14%
      0     0    23729.1730   248    27180.0000 ZeroHalf: 214     3824   12.70%
      0     0    24271.1349   248    27180.0000     Cuts: 161     4223   10.70%
      0     0    24502.6066   248    27180.0000     Cuts: 166     4504    9.85%
      0     0    24750.3733   248    27180.0000     Cuts: 146     4754    8.94%
      0     0    24959.8785   248    27180.0000 ZeroHalf: 124     4979    8.17%
      0     0    25088.0374   248    27180.0000     Cuts: 143     5213    7.70%
      0     0    25200.4795   248    27180.0000  ZeroHalf: 79     5455    7.28%
*     0+    0                        26280.0000    25200.4795             4.11%
      0     0    25257.3987   248    26280.0000  ZeroHalf: 59     5608    3.89%
      0     0    25276.4793   248    26280.0000  ZeroHalf: 34     5735    3.82%
      0     0    25296.2734   248    26280.0000  ZeroHalf: 47     5847    3.74%
*     0+    0                        25740.0000    25296.2734             1.72%
      0     0    25301.3941   248    25740.0000  ZeroHalf: 13     5918    1.70%
*     0+    0                        25560.0000    25301.3941             1.01%
      0     0    25316.3565   248    25560.0000   ZeroHalf: 9     6015    0.95%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 59 rows and 278 columns.
MIP Presolve modified 29 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 767 rows, 769 columns, and 2330 nonzeros.
Reduced MIP has 769 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.41 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 767 rows, 769 columns, and 2330 nonzeros.
Reduced MIP has 769 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.20 ticks)
Represolve time = 0.05 sec. (48.43 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Clique table members: 197.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.20 sec. (102.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        25560.0000    25316.3565             0.95%
      0     0    25316.5474   282    25560.0000    25316.5474     7672    0.95%
*     0+    0                        25380.0000    25316.5474             0.25%
      0     0        cutoff          25380.0000    25380.0000     7876    0.00%
Elapsed time = 22.34 sec. (1153.59 ticks, tree = 0.01 MB, solutions = 12)

Implied bound cuts applied:  1
Zero-half cuts applied:  477
Lift and project cuts applied:  18
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   22.36 sec. (1159.10 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.36 sec. (1159.10 ticks)
Solution status: Optimal
Optimal value: 25380

    xx    
x   oo   x
x   xx   x
x   xo   x
x   xo   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   oo   x
x   xx   x
-- ---- --
xx xxxx xx
xo oooo ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo oooo ox
xx xxxx xx
-- ---- --
xx xxxx xx
xo oooo ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo ooo  ox
xo xxx ox 
xo ooo ox 
xo xxx ox 
xx     xx 

