Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (82.78 ticks)
Found incumbent of value 17280.000000 after 0.05 sec. (94.95 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.72 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (2.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17280.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
      0     0        0.0000    78      180.0000        0.0000      121  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      121    0.00%
Elapsed time = 0.17 sec. (123.69 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.17 sec. (127.15 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (127.15 ticks)
Solution status: Optimal
Optimal value: 0

    oo    
x   xo   x
o   oo   o
x   oo   o
o   oo   o
x   oo   o
o   ox   x
x   oo   o
o   ox   x
-- ---- --

-- ---- --
oo oooo ox
xo xoox oo
oo oooo ox
oo oooo oo
xo oxoo oo
oo oooo ox
oo ooox oo
oo xooo oo
xo oooo oo
oo ooxo oo
xo oooo xo
oo oooo oo
oo ooox oo
oo oooo oo
ox oooo oo
oo oxoo ox
ox      oo
-- ---- --
oo xooo oo
xo ooox oo
oo xooo oo
oo oooo xo
oo oooo oo
ox ooox ox
oo oooo oo
xo xooo ox
oo oooo oo
ox oooo oo
oo oxoo ox
ox oooo oo
oo ooo  xo
xo ooo oo 
oo oxo ox 
oo ooo oo 
   xoo    

