Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (82.78 ticks)
Found incumbent of value 173880.000000 after 0.08 sec. (95.17 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.72 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (27.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       173880.0000        0.0000           100.00%
*     0+    0                       170460.0000        0.0000           100.00%
*     0+    0                       166680.0000        0.0000           100.00%
*     0+    0                       164340.0000        0.0000           100.00%
*     0+    0                       160740.0000        0.0000           100.00%
*     0+    0                       158940.0000        0.0000           100.00%
*     0+    0                       156060.0000        0.0000           100.00%
      0     0   128340.0000   381   156060.0000   128340.0000     1732   17.76%
*     0+    0                       150660.0000   128340.0000            14.81%
      0     0   128340.0000   381   150660.0000     Cuts: 113     1861   14.81%
      0     0   128340.0000   381   150660.0000      Cuts: 93     1954   14.81%
*     0+    0                       150480.0000   128340.0000            14.71%
*     0+    0                       145800.0000   128340.0000            11.98%
*     0+    0                       143640.0000   128340.0000            10.65%
      0     0  -1.00000e+75     0   143640.0000   128340.0000     1954   10.65%
      0     2   128340.0000   414   143640.0000   128340.0000     1954   10.65%
Elapsed time = 2.48 sec. (271.96 ticks, tree = 0.02 MB, solutions = 11)
*    54+    6                       142380.0000   128340.0000             9.86%
*    92+   16                       141480.0000   128340.0000             9.29%
*   172+   96                       133740.0000   128340.0000             4.04%
*   218   165      integral     0   133020.0000   128340.0000     6734    3.52%
*   287   216      integral     0   132480.0000   128340.0000     8412    3.12%
*   663   458      integral     0   132300.0000   128520.0000    15775    2.86%
*   788   516      integral     0   132120.0000   128520.0000    17524    2.72%
*   908   584      integral     0   131940.0000   128520.0000    19407    2.59%
*   987   665      integral     0   131760.0000   128520.0000    21415    2.46%
   1324   875   130830.0000   441   131760.0000   128520.0000    27211    2.46%
*  1949  1299      integral     0   131580.0000   128520.0000    36025    2.33%
*  2169+ 1358                       131400.0000   128520.0000             2.19%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.79 ticks)
Represolve time = 0.06 sec. (76.42 ticks)
   5274     0   129085.2308   553   131400.0000     Cuts: 129    98464    1.71%
   5274     0   129542.5000   553   131400.0000     Cuts: 122    98590    1.41%
   5274     0   129794.1000   553   131400.0000     Cuts: 137    98733    1.22%
   5274     0   130039.4605   553   131400.0000     Cuts: 122    98841    1.04%
   5274     0   130237.5609   553   131400.0000     Cuts: 117    98995    0.88%
   5274     0   130459.2587   553   131400.0000     Cuts: 135    99128    0.72%
   5274     0   130659.2008   553   131400.0000      Cuts: 97    99229    0.56%
   5274     0   130860.6398   553   131400.0000      Cuts: 96    99408    0.41%
   5274     0   130959.2153   553   131400.0000      Cuts: 97    99541    0.34%
   5274     0   131004.7701   553   131400.0000      Cuts: 63    99654    0.30%
   5274     0   131039.8834   553   131400.0000      Cuts: 78    99713    0.27%
   5274     0   131067.6503   553   131400.0000      Cuts: 72    99797    0.25%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 577 rows and 595 columns.
Aggregator did 65 substitutions.
Reduced MIP has 479 rows, 584 columns, and 1540 nonzeros.
Reduced MIP has 584 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.48 ticks)
Tried aggregator 1 time.
Reduced MIP has 479 rows, 584 columns, and 1540 nonzeros.
Reduced MIP has 584 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.15 ticks)
Represolve time = 0.06 sec. (71.26 ticks)
*  5274     0      integral     0   131400.0000   131400.0000   101354    0.00%

Zero-half cuts applied:  283
Gomory fractional cuts applied:  32

Root node processing (before b&c):
  Real time             =    2.45 sec. (288.62 ticks)
Parallel b&c, 24 threads:
  Real time             =   24.84 sec. (1352.90 ticks)
  Sync time (average)   =    4.97 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.30 sec. (1641.52 ticks)
Solution status: Optimal
Optimal value: 131400

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xx oxxo xx
xx oxxx xx
xx xxxo xx
xx oxxo xx
xx xxxx xx
xx oxoo xx
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx oxxo xx
xx xxxo xx
xx oxxx xx
xx oxxo xx
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xx oxxo xx
xx xxxo xx
xx oxxx xx
xx xxxo xx
xx oxxx xx
xx oxxo xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx oxxo xx
xx oxxx xx
xx oxx  xx
xx xxx xx 
xx oxo xx 
xx xxx xx 
   xxx    

