Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 108657 rows and 53046 columns.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.09 ticks)
Found incumbent of value 73440.000000 after 0.05 sec. (61.04 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.87 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (7.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        73440.0000        0.0000           100.00%
*     0+    0                        72360.0000        0.0000           100.00%
*     0+    0                        71100.0000        0.0000           100.00%
*     0+    0                        19620.0000        0.0000           100.00%
      0     0     1080.0000   218    19620.0000     1080.0000      416   94.50%
      0     0     7965.0000   218    19620.0000     Cuts: 314      940   59.40%
      0     0    10620.0000   218    19620.0000     Cuts: 239     1432   45.87%
      0     0    11714.0789   218    19620.0000     Cuts: 203     1774   40.30%
*     0+    0                        19080.0000    11714.0789            38.61%
      0     0    12875.1786   218    19080.0000 ZeroHalf: 197     2195   32.52%
      0     0    13933.6103   218    19080.0000     Cuts: 226     2571   26.97%
      0     0    14666.6985   218    19080.0000     Cuts: 223     2924   23.13%
      0     0    15185.8376   218    19080.0000 ZeroHalf: 180     3194   20.41%
      0     0    15780.1141   218    19080.0000 ZeroHalf: 166     3548   17.29%
      0     0    15989.2125   218    19080.0000     Cuts: 145     3831   16.20%
      0     0    16329.5196   218    19080.0000 ZeroHalf: 136     4118   14.42%
      0     0    16492.0874   218    19080.0000     Cuts: 134     4425   13.56%
      0     0    16627.9036   218    19080.0000     Cuts: 138     4794   12.85%
      0     0    16743.9786   218    19080.0000      Cuts: 99     5052   12.24%
      0     0    16811.5772   218    19080.0000  ZeroHalf: 75     5269   11.89%
      0     0    16873.2708   218    19080.0000  ZeroHalf: 93     5550   11.57%
      0     0    16925.7525   218    19080.0000     Cuts: 129     5816   11.29%
      0     0    16968.7840   218    19080.0000      Cuts: 67     5996   11.07%
      0     0    16995.3636   218    19080.0000  ZeroHalf: 65     6164   10.93%
      0     0    17009.7321   218    19080.0000      Cuts: 37     6260   10.85%
      0     0    17044.9412   218    19080.0000  ZeroHalf: 39     6386   10.67%
      0     0    17072.0573   218    19080.0000  ZeroHalf: 39     6552   10.52%
      0     0    17084.9348   218    19080.0000      Cuts: 55     6675   10.46%
      0     0    17094.6774   218    19080.0000      Cuts: 24     6743   10.41%
      0     0    17115.3276   218    19080.0000  ZeroHalf: 36     6904   10.30%
      0     0    17127.8531   218    19080.0000  ZeroHalf: 59     7015   10.23%
      0     0    17155.9622   218    19080.0000      Cuts: 56     7181   10.08%
      0     0    17161.9381   218    19080.0000  ZeroHalf: 12     7255   10.05%
      0     0    17170.9213   218    19080.0000      Cuts: 36     7354   10.01%
      0     0    17174.3190   218    19080.0000  ZeroHalf: 24     7446    9.99%
*     0+    0                        18900.0000    17174.3190             9.13%
*     0+    0                        17640.0000    17174.3190             2.64%
      0     0    17184.2119   218    17640.0000  ZeroHalf: 18     7573    2.58%
      0     0    17190.0464   218    17640.0000  ZeroHalf: 31     7711    2.55%
      0     0    17192.0594   218    17640.0000  ZeroHalf: 13     7760    2.54%
*     0+    0                        17460.0000    17192.0594             1.53%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 320 columns.
MIP Presolve modified 49 coefficients.
Reduced MIP has 794 rows, 769 columns, and 2404 nonzeros.
Reduced MIP has 769 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.89 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 794 rows, 769 columns, and 2404 nonzeros.
Reduced MIP has 769 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.26 ticks)
Represolve time = 0.05 sec. (43.32 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Clique table members: 236.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.23 sec. (111.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17460.0000    17192.0594             1.53%
      0     0    17197.7492   240    17460.0000    17197.7492     9401    1.50%
      0     0        cutoff          17460.0000    17460.0000     9685    0.00%
Elapsed time = 32.52 sec. (1637.92 ticks, tree = 0.01 MB, solutions = 8)

Implied bound cuts applied:  5
Zero-half cuts applied:  436
Lift and project cuts applied:  12
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   32.53 sec. (1641.96 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   32.53 sec. (1641.96 ticks)
Solution status: Optimal
Optimal value: 17460

    xx    
x   oo   x
x   xx   x
x   ox   x
x   oo   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   oo   x
x   xx   x
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
oo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
oo oooo oo
xx oxx  xx
oo ooo oo 
xx oxo xx 
oo oxo oo 
xx     xx 

