Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 108657 rows and 53046 columns.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.09 ticks)
Found incumbent of value 101340.000000 after 0.05 sec. (61.08 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.87 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (15.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       101340.0000        0.0000           100.00%
*     0+    0                       100080.0000        0.0000           100.00%
*     0+    0                        98820.0000        0.0000           100.00%
*     0+    0                        97740.0000        0.0000           100.00%
*     0+    0                        96660.0000        0.0000           100.00%
*     0+    0                        95580.0000        0.0000           100.00%
*     0+    0                        52380.0000        0.0000           100.00%
      0     0    34200.0000   298    52380.0000    34200.0000      852   34.71%
      0     0    38790.0000   298    52380.0000     Cuts: 239     1361   25.95%
      0     0    41340.0000   298    52380.0000     Cuts: 208     1647   21.08%
      0     0    42834.0000   298    52380.0000 ZeroHalf: 180     1969   18.22%
*     0+    0                        48780.0000    42834.0000            12.19%
      0     0    43446.7724   298    48780.0000     Cuts: 178     2342   10.93%
      0     0    44468.6250   298    48780.0000 ZeroHalf: 167     2609    8.84%
      0     0    45171.5476   298    48780.0000     Cuts: 186     2915    7.40%
*     0+    0                        48420.0000    45171.5476             6.71%
      0     0    45631.7593   298    48420.0000 ZeroHalf: 165     3184    5.76%
      0     0    46045.5339   298    48420.0000     Cuts: 167     3544    4.90%
      0     0    46266.9129   298    48420.0000 ZeroHalf: 128     3827    4.45%
*     0+    0                        48060.0000    46266.9129             3.73%
      0     0    46402.4628   298    48060.0000  ZeroHalf: 87     4008    3.45%
      0     0    46488.0769   298    48060.0000      Cuts: 91     4144    3.27%
      0     0    46559.0625   298    48060.0000  ZeroHalf: 48     4241    3.12%
      0     0    46613.2266   298    48060.0000  ZeroHalf: 40     4367    3.01%
*     0+    0                        47340.0000    46613.2266             1.54%
      0     0    46638.2048   298    47340.0000      Cuts: 23     4462    1.48%
      0     0    46650.5688   298    47340.0000  ZeroHalf: 19     4559    1.46%
      0     0    46657.0588   298    47340.0000  ZeroHalf: 12     4614    1.44%
      0     0    46661.2004   298    47340.0000  ZeroHalf: 17     4680    1.43%
*     0+    0                        47160.0000    46661.2004             1.06%
      0     2    46661.2004   240    47160.0000    46661.2004     4680    1.06%
Elapsed time = 15.31 sec. (689.51 ticks, tree = 0.02 MB, solutions = 12)
*     5     3      integral     0    46980.0000    46716.7500     4946    0.56%

Zero-half cuts applied:  341
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   15.25 sec. (689.06 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.56 sec. (53.68 ticks)
  Sync time (average)   =    0.35 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.81 sec. (742.74 ticks)
Solution status: Optimal
Optimal value: 46980

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   xx   x
x   xx   x
-- ---- --
xx oxxo xx
xx oxxo xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo ooo  ox
xx xxx xx 
xo ooo ox 
xo xxx ox 
xx     xx 

