Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48652 rows and 23357 columns.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.38 ticks)
Found incumbent of value 87120.000000 after 0.02 sec. (28.21 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.73 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (14.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        87120.0000        0.0000           100.00%
*     0+    0                        86040.0000        0.0000           100.00%
*     0+    0                        83880.0000        0.0000           100.00%
*     0+    0                        82620.0000        0.0000           100.00%
*     0+    0                        81360.0000        0.0000           100.00%
*     0+    0                        57960.0000        0.0000           100.00%
      0     0    52920.0000   350    57960.0000    52920.0000      884    8.70%
      0     0    53685.0000   350    57960.0000      Cuts: 85     1020    7.38%
      0     0    54180.0000   350    57960.0000      Cuts: 69     1156    6.52%
      0     0    54270.0000   350    57960.0000  ZeroHalf: 69     1245    6.37%
*     0+    0                        56880.0000    54270.0000             4.59%
      0     0    54541.4634   350    56880.0000  ZeroHalf: 74     1437    4.11%
      0     0    54700.7143   350    56880.0000 ZeroHalf: 102     1524    3.83%
      0     0    54805.5000   350    56880.0000  ZeroHalf: 92     1589    3.65%
      0     0    54950.4545   350    56880.0000 ZeroHalf: 117     1673    3.39%
      0     0    55090.0000   350    56880.0000     Cuts: 109     1760    3.15%
      0     0    55261.9780   350    56880.0000     Cuts: 130     1876    2.84%
      0     0    55392.3800   350    56880.0000 ZeroHalf: 112     1989    2.62%
      0     0    55478.5714   350    56880.0000      Cuts: 90     2125    2.46%
      0     0    55540.4167   350    56880.0000     Cuts: 116     2201    2.36%
      0     0    55580.6480   350    56880.0000  ZeroHalf: 98     2273    2.28%
      0     0    55631.0714   350    56880.0000  ZeroHalf: 80     2372    2.20%
      0     0    55707.2701   350    56880.0000 ZeroHalf: 100     2461    2.06%
      0     0    55755.4286   350    56880.0000  ZeroHalf: 67     2589    1.98%
      0     0    55796.7751   350    56880.0000  ZeroHalf: 62     2701    1.90%
      0     0    55836.8645   350    56880.0000      Cuts: 54     2786    1.83%
      0     0    55869.4562   350    56880.0000  ZeroHalf: 48     2865    1.78%
      0     0    55900.7120   350    56880.0000  ZeroHalf: 63     2944    1.72%
      0     0    55929.8501   350    56880.0000  ZeroHalf: 51     3038    1.67%
      0     0    55958.4242   350    56880.0000      Cuts: 41     3123    1.62%
      0     0    56000.3616   350    56880.0000  ZeroHalf: 58     3203    1.55%
      0     0    56041.1976   350    56880.0000  ZeroHalf: 46     3289    1.47%
      0     0    56063.2581   350    56880.0000      Cuts: 58     3439    1.44%
      0     0    56082.9218   350    56880.0000      Cuts: 56     3513    1.40%
      0     0    56111.4126   350    56880.0000      Cuts: 56     3585    1.35%
      0     0    56124.1510   350    56880.0000  ZeroHalf: 45     3642    1.33%
      0     0    56145.6202   350    56880.0000  ZeroHalf: 39     3716    1.29%
      0     0    56162.0568   350    56880.0000  ZeroHalf: 58     3798    1.26%
      0     2    56162.0568   514    56880.0000    56162.0568     3798    1.26%
Elapsed time = 17.50 sec. (707.78 ticks, tree = 0.02 MB, solutions = 7)

Zero-half cuts applied:  351
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   17.47 sec. (705.65 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.39 sec. (122.15 ticks)
  Sync time (average)   =    1.25 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.86 sec. (827.80 ticks)
Solution status: Optimal
Optimal value: 56880

xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo oxx
xxo xxx
xxo xoo
xxo xxx
xxo xoo
xxo xxx
xxo oxx
xxx oxx
oox oxx
xxx oxx
oxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxo xxx
xxo oxx
xxo xxx
xxo oxo
xxo xxx
xxo oxx
xxx oxx
    xxx

