Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156859 rows and 76835 columns.
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.21 ticks)
Found incumbent of value 64800.000000 after 0.06 sec. (87.50 ticks)
Probing time = 0.02 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        64800.0000        0.0000           100.00%
*     0+    0                        11700.0000        0.0000           100.00%
      0     0        0.0000   218    11700.0000        0.0000      251  100.00%
      0     0        0.0000   218    11700.0000     Cuts: 132      349  100.00%
      0     0      840.0000   218    11700.0000     Cuts: 272      675   92.82%
      0     0     2952.2368   218    11700.0000 ZeroHalf: 285     1089   74.77%
      0     0     4106.0440   218    11700.0000     Cuts: 278     1375   64.91%
      0     0     5103.6136   218    11700.0000     Cuts: 221     1695   56.38%
      0     0     5672.8125   218    11700.0000 ZeroHalf: 223     1964   51.51%
*     0+    0                        10800.0000     5672.8125            47.47%
      0     0     6094.3193   218    10800.0000     Cuts: 212     2161   43.57%
*     0+    0                        10620.0000     6094.3193            42.61%
      0     0  -1.00000e+75     0    10620.0000     6094.3193     2161   42.61%
      0     0     6588.1692   218    10620.0000 ZeroHalf: 208     2383   37.96%
      0     0     6929.4674   218    10620.0000     Cuts: 222     2653   34.75%
*     0+    0                        10440.0000     6929.4674            33.63%
      0     0     7163.9870   218    10440.0000 ZeroHalf: 175     2909   31.38%
      0     0     7284.2726   218    10440.0000     Cuts: 158     3101   30.23%
      0     0     7489.9442   218    10440.0000     Cuts: 164     3311   28.26%
      0     0     7688.5386   218    10440.0000     Cuts: 127     3560   26.35%
*     0+    0                        10080.0000     7688.5386            23.72%
      0     0     7823.0431   218    10080.0000 ZeroHalf: 156     3716   22.39%
      0     0     7963.4614   218    10080.0000     Cuts: 128     3868   21.00%
      0     0     8108.3286   218    10080.0000 ZeroHalf: 123     4106   19.56%
      0     0     8376.3733   218    10080.0000     Cuts: 180     4446   16.90%
      0     0     8544.6414   218    10080.0000     Cuts: 146     4708   15.23%
      0     0     8618.1662   218    10080.0000  ZeroHalf: 69     4855   14.50%
      0     0     8666.9631   218    10080.0000      Cuts: 93     5045   14.02%
      0     0     8716.6366   218    10080.0000  ZeroHalf: 44     5193   13.53%
      0     0     8730.1281   218    10080.0000  ZeroHalf: 35     5267   13.39%
*     0+    0                         9180.0000     8730.1281             4.90%
      0     0     8732.8696   218     9180.0000  ZeroHalf: 35     5306    4.87%
*     0+    0                         9000.0000     8732.8696             2.97%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 193 rows and 573 columns.
MIP Presolve modified 144 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 870 rows, 770 columns, and 2692 nonzeros.
Reduced MIP has 770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.46 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 870 rows, 770 columns, and 2692 nonzeros.
Reduced MIP has 770 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.31 ticks)
Represolve time = 0.05 sec. (58.47 ticks)
Probing time = 0.02 sec. (0.38 ticks)
Clique table members: 379.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.19 sec. (72.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9000.0000     8732.8696             2.97%
      0     0     8747.8710   287     9000.0000     8747.8710     6537    2.80%
      0     0        cutoff           9000.0000     9000.0000     6667    0.00%
Elapsed time = 26.98 sec. (1319.56 ticks, tree = 0.01 MB, solutions = 8)

Implied bound cuts applied:  9
Zero-half cuts applied:  475
Lift and project cuts applied:  12
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   26.98 sec. (1325.38 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.98 sec. (1325.38 ticks)
Solution status: Optimal
Optimal value: 9000

 o  o x o 
x  x o   x
 o  o x o 
x  x o   x
 o  o x o 
x  x o   x
 o  o x o 
x  
-- ---- --

-- ---- --
xx oxo xx
oo oxo oo
xo ooo oo
xo xxo xx
-- ---- --
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xo xoox ox
xo xoox ox
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx



xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xo oxxo xx
xo ooo oo 
oo oxx ox 
xx ooo ox 
   oxx    

