Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 72192 rows and 34941 columns.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.72 ticks)
Found incumbent of value 86760.000000 after 0.03 sec. (41.21 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.79 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (18.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        86760.0000        0.0000           100.00%
*     0+    0                        85500.0000        0.0000           100.00%
*     0+    0                        84600.0000        0.0000           100.00%
*     0+    0                        83520.0000        0.0000           100.00%
*     0+    0                        82440.0000        0.0000           100.00%
*     0+    0                        47160.0000        0.0000           100.00%
      0     0    33840.0000   318    47160.0000    33840.0000     1042   28.24%
      0     0    35370.0000   318    47160.0000     Cuts: 155     1314   25.00%
      0     0    37500.0000   318    47160.0000     Cuts: 183     1587   20.48%
      0     0    38013.0822   318    47160.0000 ZeroHalf: 167     1870   19.40%
      0     0    39729.7500   318    47160.0000 ZeroHalf: 197     2166   15.76%
*     0+    0                        46620.0000    39729.7500            14.78%
      0     0    40782.5211   318    46620.0000 ZeroHalf: 220     2477   12.52%
      0     0    41310.0000   318    46620.0000 ZeroHalf: 152     2786   11.39%
      0     0    41757.9535   318    46620.0000 ZeroHalf: 225     3224   10.43%
      0     0    42167.1708   318    46620.0000 ZeroHalf: 198     3642    9.55%
*     0+    0                        45000.0000    42167.1708             6.30%
      0     0    42566.8750   318    45000.0000     Cuts: 172     3983    5.41%
      0     0    42724.8919   318    45000.0000 ZeroHalf: 178     4397    5.06%
      0     0    42974.3995   318    45000.0000 ZeroHalf: 184     4688    4.50%
      0     0    43168.4268   318    45000.0000 ZeroHalf: 130     4976    4.07%
      0     0    43334.4004   318    45000.0000 ZeroHalf: 116     5282    3.70%
      0     0    43429.3598   318    45000.0000     Cuts: 129     5695    3.49%
      0     0    43507.2124   318    45000.0000 ZeroHalf: 162     6025    3.32%
      0     0    43558.2580   318    45000.0000  ZeroHalf: 81     6287    3.20%
      0     0    43611.0323   318    45000.0000  ZeroHalf: 98     6495    3.09%
      0     0    43667.1148   318    45000.0000  ZeroHalf: 94     6744    2.96%
      0     0    43721.8229   318    45000.0000      Cuts: 55     6994    2.84%
      0     0    43759.6784   318    45000.0000  ZeroHalf: 60     7185    2.76%
      0     0    43798.7378   318    45000.0000      Cuts: 72     7369    2.67%
      0     0    43821.0904   318    45000.0000      Cuts: 70     7556    2.62%
      0     0    43858.2229   318    45000.0000  ZeroHalf: 65     7778    2.54%
      0     0    43872.9440   318    45000.0000  ZeroHalf: 38     7978    2.50%
      0     0    43883.5628   318    45000.0000      Cuts: 38     8152    2.48%
      0     0    43896.8951   318    45000.0000  ZeroHalf: 37     8339    2.45%
      0     0    43908.9261   318    45000.0000  ZeroHalf: 50     8502    2.42%
      0     0    43917.7384   318    45000.0000  ZeroHalf: 25     8612    2.41%
      0     2    43917.7384   752    45000.0000    43917.7384     8612    2.41%
Elapsed time = 39.47 sec. (1522.33 ticks, tree = 0.02 MB, solutions = 8)
*   148+   51                        44820.0000    43937.2405             1.97%
*   217    91      integral     0    44640.0000    44011.0452    30148    1.41%
*   229+   93                        44640.0000    44011.0452             1.41%
*   230   103      integral     0    44460.0000    44011.0452    34698    1.01%
*   248    87      integral     0    44460.0000    44011.0452    35795    1.01%

Zero-half cuts applied:  589
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   39.44 sec. (1520.90 ticks)
Parallel b&c, 24 threads:
  Real time             =    4.17 sec. (367.65 ticks)
  Sync time (average)   =    1.61 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   43.61 sec. (1888.55 ticks)
Solution status: Optimal
Optimal value: 44460

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
oxo ooo
xxx xxx
ooo  oo
xxx xxx
oxo ooo
xxx xxx
ooo oox
xxx oxx
ooo oxx
xxx oxx
xoo oxx
xxx oxx
ooo oxx
xxx oxx
    oxx
 xx ox 
xxo oxx
xxo xxx
xxo ooo
xxo xxx
xxo xoo
xxo xxx
xxo ooo
xxo xxx
xxo oox
xxo xxx
xxo ooo
xoo xxx
xxx    

