Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48652 rows and 23357 columns.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.38 ticks)
Found incumbent of value 23940.000000 after 0.02 sec. (28.13 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.73 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23940.0000        0.0000           100.00%
*     0+    0                         2880.0000        0.0000           100.00%
      0     0        0.0000    72     2880.0000        0.0000       82  100.00%
      0     0        0.0000    72     2880.0000       Cuts: 6       87  100.00%
      0     0        0.0000    72     2880.0000      Cuts: 78      121  100.00%
      0     0        0.0000    72     2880.0000  ZeroHalf: 31      138  100.00%
      0     0        0.0000    72     2880.0000     Cuts: 109      196  100.00%
*     0+    0                         2700.0000        0.0000           100.00%
      0     2        0.0000    58     2700.0000        0.0000      196  100.00%
Elapsed time = 2.58 sec. (125.16 ticks, tree = 0.02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.77 ticks)
Represolve time = 0.02 sec. (14.14 ticks)
   8142     0        0.0000    91     2700.0000      Cuts: 31    79997  100.00%
   8142     0        0.0000    91     2700.0000     Cuts: 136    80121  100.00%
   8142     0        0.0000    91     2700.0000      Cuts: 25    80153  100.00%
   8142     0        0.0000    91     2700.0000     Cuts: 130    80257  100.00%
   8142     0        0.0000    91     2700.0000      Cuts: 20    80289  100.00%
   8142     0        0.0000    91     2700.0000     Cuts: 151    80407  100.00%
   8142     0        0.0000    91     2700.0000      Cuts: 38    80480  100.00%
   8142     0        0.0000    91     2700.0000     Cuts: 198    80606  100.00%
   8142     2        0.0000    87     2700.0000        0.0000    80606  100.00%
  12560  3239     2520.0000    26     2700.0000      195.0000   136674   92.78%
  21631 10743     1395.0000   104     2700.0000      816.0000   238393   69.78%
  31194 17486     1852.5000    90     2700.0000      962.5000   333033   64.35%
  38931 22838     1386.8750   105     2700.0000     1036.5000   410592   61.61%
  49661 31007     2092.5000    93     2700.0000     1115.0000   525274   58.70%
  60323 39866     2510.0000    77     2700.0000     1181.2987   651070   56.25%
  68580 45850     1807.5000   109     2700.0000     1227.1429   737306   54.55%
  78220 52989     2397.5000   101     2700.0000     1267.0000   833972   53.07%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.77 ticks)
Represolve time = 0.13 sec. (20.54 ticks)
 106115     0      612.5842   123     2700.0000     Cuts: 189  1155944   49.44%
 106115     0     1211.9859   123     2700.0000     Cuts: 123  1156073   49.44%
 106115     0     1547.6786   123     2700.0000     Cuts: 118  1156176   42.68%
 106115     0     1638.6995   123     2700.0000     Cuts: 123  1156264   39.31%
 106115     0     1920.0000   123     2700.0000     Cuts: 156  1156411   28.89%
 106115     0     2034.0000   123     2700.0000     Cuts: 146  1156547   24.67%
 106115     0     2150.6250   123     2700.0000     Cuts: 111  1156642   20.35%
 106115     0     2191.4286   123     2700.0000      Cuts: 94  1156700   18.84%
 106115     0     2254.2527   123     2700.0000      Cuts: 94  1156767   16.51%
 106115     0     2318.7857   123     2700.0000     Cuts: 100  1156874   14.12%
 106115     0     2403.0000   123     2700.0000      Cuts: 95  1156946   11.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 56 rows and 238 columns.
MIP Presolve modified 19 coefficients.
Reduced MIP has 591 rows, 565 columns, and 1768 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 591 rows, 565 columns, and 1768 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Represolve time = 0.03 sec. (20.96 ticks)
 106115     0     2448.0000    84     2700.0000      Cuts: 41  1157299    6.67%
 106115     0     2520.0000    84     2700.0000      Cuts: 31  1157332    6.67%
 106115     0     2520.0000    84     2700.0000      Cuts: 16  1157393    6.67%
 106115     0     2520.0000    84     2700.0000      Cuts: 12  1157410    6.67%
 106115     0        cutoff           2700.0000                1157433    0.00%
Elapsed time = 113.42 sec. (4992.59 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  149
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    2.58 sec. (125.30 ticks)
Parallel b&c, 24 threads:
  Real time             =  110.86 sec. (4868.01 ticks)
  Sync time (average)   =   19.34 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  113.44 sec. (4993.32 ticks)
Solution status: Optimal
Optimal value: 2700

xo   oo
ox   ox
oo   oo
ox   ox
--- ---
xox oox
ooo ooo
xxo oox
ooo oox
oox ooo
ooo oxx
oxx ooo
ooo oox
oxx ooo
ooo oox
oox ooo
ooo oxx
oox ooo
ooo oxx
xox ooo
ooo oox
oxx ooo
ooo oxx
oox ooo
ooo oxx
oox ooo
ooo oxx
xox ooo
    oox

