Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48652 rows and 23357 columns.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.38 ticks)
Found incumbent of value 104220.000000 after 0.02 sec. (28.24 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.73 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (10.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104220.0000        0.0000           100.00%
*     0+    0                       101880.0000        0.0000           100.00%
*     0+    0                       100440.0000        0.0000           100.00%
*     0+    0                        98640.0000        0.0000           100.00%
*     0+    0                        88020.0000        0.0000           100.00%
      0     0    86580.0000   222    88020.0000    86580.0000      896    1.64%
      0     0    86580.0000   222    88020.0000       Cuts: 5      907    1.64%
      0     0    86580.0000   222    88020.0000       Cuts: 8      921    1.64%
*     0+    0                        87300.0000    86580.0000             0.82%
      0     2    86580.0000   258    87300.0000    86580.0000      921    0.82%
Elapsed time = 1.38 sec. (88.02 ticks, tree = 0.02 MB, solutions = 6)

Zero-half cuts applied:  31
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    1.36 sec. (88.78 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.63 sec. (11.04 ticks)
  Sync time (average)   =    0.48 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.98 sec. (99.82 ticks)
Solution status: Optimal
Optimal value: 87300

xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
    xxx

