Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 72192 rows and 34941 columns.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.72 ticks)
Found incumbent of value 114300.000000 after 0.03 sec. (41.25 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.79 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (14.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       114300.0000        0.0000           100.00%
*     0+    0                       112320.0000        0.0000           100.00%
*     0+    0                       110880.0000        0.0000           100.00%
*     0+    0                       109080.0000        0.0000           100.00%
*     0+    0                       107820.0000        0.0000           100.00%
*     0+    0                       105840.0000        0.0000           100.00%
*     0+    0                        87300.0000        0.0000           100.00%
      0     0    82800.0000   388    87300.0000    82800.0000      984    5.15%
      0     0    84060.0000   388    87300.0000      Cuts: 36     1134    3.71%
*     0+    0                        85320.0000    84060.0000             1.48%
      0     0    84288.2143   388    85320.0000      Cuts: 27     1228    1.21%
      0     0    84420.0000   388    85320.0000  ZeroHalf: 25     1275    1.05%
      0     0    84420.0000   388    85320.0000  ZeroHalf: 32     1331    1.05%
      0     0    84428.5263   388    85320.0000  ZeroHalf: 15     1406    1.04%
*     0+    0                        85140.0000    84428.5263             0.84%
*     0+    0                        84960.0000    84428.5263             0.63%
      0     2    84428.5263   565    84960.0000    84430.1504     1406    0.62%
Elapsed time = 2.52 sec. (165.24 ticks, tree = 0.02 MB, solutions = 10)

Zero-half cuts applied:  93
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    2.48 sec. (167.14 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.52 sec. (50.91 ticks)
  Sync time (average)   =    1.12 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.00 sec. (218.04 ticks)
Solution status: Optimal
Optimal value: 84960

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo oxx
xxx xxx
xxo  xx
xxx xxx
xxo oxo
xxx xxx
xxo oox
xxx xxx
xxo oxx
xxx xxx
xxo oxo
xxx xxx
xxo oxx
xxx xxx
    oxx
 xx xx 
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxo xxx
xxx    

