Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156859 rows and 76835 columns.
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.21 ticks)
Found incumbent of value 154260.000000 after 0.06 sec. (87.62 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.23 sec. (27.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       154260.0000        0.0000           100.00%
*     0+    0                       151920.0000        0.0000           100.00%
*     0+    0                       149580.0000        0.0000           100.00%
*     0+    0                       147600.0000        0.0000           100.00%
*     0+    0                       145800.0000        0.0000           100.00%
*     0+    0                       142200.0000        0.0000           100.00%
*     0+    0                       111600.0000        0.0000           100.00%
      0     0    96390.0000   347   111600.0000    96390.0000     1515   13.63%
      0     0    99090.0000   347   111600.0000     Cuts: 159     1907   11.21%
      0     0   100665.0000   347   111600.0000     Cuts: 149     2147    9.80%
      0     0   101472.9310   347   111600.0000 ZeroHalf: 133     2315    9.07%
      0     0   102450.0000   347   111600.0000 ZeroHalf: 130     2520    8.20%
      0     0   102918.0000   347   111600.0000     Cuts: 138     2749    7.78%
*     0+    0                       105300.0000   102918.0000             2.26%
      0     0   103332.0000   347   105300.0000     Cuts: 120     2948    1.87%
      0     0   103595.6250   347   105300.0000 ZeroHalf: 110     3121    1.62%
      0     0   103680.0000   347   105300.0000  ZeroHalf: 57     3221    1.54%
      0     0   103692.8409   347   105300.0000  ZeroHalf: 34     3316    1.53%
*     0+    0                       104040.0000   103692.8409             0.33%
      0     0   103700.0000   347   104040.0000  ZeroHalf: 11     3345    0.33%
*     0+    0                       103860.0000   103700.0000             0.15%
      0     0        cutoff         103860.0000   103700.0000     3345    0.15%
Elapsed time = 4.70 sec. (339.78 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  242
Lift and project cuts applied:  2
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    4.72 sec. (346.66 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.72 sec. (346.66 ticks)
Solution status: Optimal
Optimal value: 103860

 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx xxx xx
xx xxo xx
xx oxo xx
xx xxx xx
-- ---- --
xx xxxx xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx xxxx xx



xx xxxx xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx xxxo xx
xx oxxo xx
xx oxxo xx
xx xxx xx 
xx oxo xx 
xx xxx xx 
   xxx    

