Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34306 rows and 16340 columns.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.33 ticks)
Found incumbent of value 96660.000000 after 0.03 sec. (21.17 ticks)
Probing time = 0.00 sec. (4.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.54 ticks)
Probing time = 0.00 sec. (4.26 ticks)
Clique table members: 1594.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        96660.0000        0.0000           100.00%
*     0+    0                        95580.0000        0.0000           100.00%
      0     0        cutoff          95580.0000    95580.0000      562    0.00%
      0     0        cutoff          95580.0000    95580.0000      562    0.00%
Elapsed time = 0.11 sec. (40.31 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.11 sec. (40.90 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (40.90 ticks)
Solution status: Optimal
Optimal value: 95580

xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx oxx
xxx xxx

