Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (82.78 ticks)
Found incumbent of value 130680.000000 after 0.08 sec. (95.11 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.72 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (22.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       130680.0000        0.0000           100.00%
*     0+    0                       126720.0000        0.0000           100.00%
*     0+    0                       122760.0000        0.0000           100.00%
*     0+    0                       120060.0000        0.0000           100.00%
*     0+    0                       118260.0000        0.0000           100.00%
*     0+    0                       116640.0000        0.0000           100.00%
      0     0    42210.0000   387   116640.0000    42210.0000     1121   63.81%
*     0+    0                        93060.0000    42210.0000            54.64%
      0     0    48240.0000   387    93060.0000     Cuts: 264     1614   48.16%
      0     0    51682.5000   387    93060.0000     Cuts: 243     2052   44.46%
      0     0    53468.4375   387    93060.0000 ZeroHalf: 227     2477   42.54%
*     0+    0                        73620.0000    53468.4375            27.37%
      0     0    55009.5000   387    73620.0000 ZeroHalf: 243     2959   25.28%
      0     0    56049.9524   387    73620.0000 ZeroHalf: 254     3378   23.87%
*     0+    0                        72720.0000    56049.9524            22.92%
      0     0  -1.00000e+75     0    72720.0000    56049.9524     3378   22.92%
*     0+    0                        63540.0000    56049.9524            11.79%
      0     0    57301.0000   387    63540.0000     Cuts: 260     4037    9.82%
      0     0    58702.7912   387    63540.0000     Cuts: 331     4763    7.61%
*     0+    0                        60660.0000    58702.7912             3.23%
      0     0    59244.0677   387    60660.0000     Cuts: 249     5567    2.33%
      0     0    59422.6917   387    60660.0000     Cuts: 101     5889    2.04%
      0     0    59506.4653   387    60660.0000  ZeroHalf: 71     6166    1.90%
      0     0    59546.3744   387    60660.0000  ZeroHalf: 26     6312    1.84%
      0     0    59587.1649   387    60660.0000  ZeroHalf: 37     6437    1.77%
      0     0    59605.8871   387    60660.0000  ZeroHalf: 52     6603    1.74%
      0     0    59632.8364   387    60660.0000      Cuts: 35     6741    1.69%
      0     0    59647.2345   387    60660.0000  ZeroHalf: 16     6846    1.67%
*     0+    0                        60120.0000    59647.2345             0.79%
      0     0    59647.2345   387    60120.0000   ZeroHalf: 4     6855    0.79%
      0     0    59648.6689   387    60120.0000   ZeroHalf: 3     6895    0.78%
*     0+    0                        59760.0000    59648.6689             0.19%
      0     0        cutoff          59760.0000    59648.6689     6895    0.19%
Elapsed time = 21.22 sec. (1000.45 ticks, tree = 0.01 MB, solutions = 13)

Zero-half cuts applied:  462
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =   21.23 sec. (1009.66 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.23 sec. (1009.66 ticks)
Solution status: Optimal
Optimal value: 59760

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx oxxo xx
xx oxxo ox
xx      xx
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxx  xx
xo ooo ox 
xo xxx xx 
xx ooo xx 
   xxx    

