Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156859 rows and 76835 columns.
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (76.21 ticks)
Found incumbent of value 45540.000000 after 0.09 sec. (87.47 ticks)
Probing time = 0.02 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (3.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        45540.0000        0.0000           100.00%
*     0+    0                         3240.0000        0.0000           100.00%
      0     0        0.0000   154     3240.0000        0.0000      178  100.00%
*     0+    0                         2700.0000        0.0000           100.00%
      0     0        0.0000   154     2700.0000      Cuts: 37      198  100.00%
      0     0        0.0000   154     2700.0000     Cuts: 150      287  100.00%
      0     0        0.0000   154     2700.0000  ZeroHalf: 17      315  100.00%
      0     2        0.0000   102     2700.0000        0.0000      315  100.00%
Elapsed time = 5.63 sec. (246.87 ticks, tree = 0.02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.78 ticks)
Represolve time = 0.05 sec. (31.79 ticks)
   6878     0        0.0000   167     2700.0000      Cuts: 66    86723  100.00%
   6878     0        0.0000   167     2700.0000     Cuts: 203    86885  100.00%
   6878     0        0.0000   167     2700.0000      Cuts: 31    86976  100.00%
   6878     0        0.0000   167     2700.0000     Cuts: 210    87170  100.00%
   6878     0        0.0000   167     2700.0000      Cuts: 61    87297  100.00%
   6878     0        0.0000   167     2700.0000     Cuts: 233    87493  100.00%
   6878     0     1042.5000   167     2700.0000     Cuts: 151    87720   61.39%
   6878     0     1560.0000   167     2700.0000     Cuts: 213    88002   42.22%
   6878     0     1800.0000   167     2700.0000     Cuts: 160    88243   33.33%
   6878     0     1803.9130   167     2700.0000     Cuts: 113    88528   33.19%
   6878     0     1854.6429   167     2700.0000 ZeroHalf: 107    88609   31.31%
   6878     0     1913.3036   167     2700.0000     Cuts: 121    88691   29.14%
   6878     0     2000.7143   167     2700.0000     Cuts: 109    88767   25.90%
   6878     0     2067.1429   167     2700.0000     Cuts: 117    88897   23.44%
   6878     0     2106.1129   167     2700.0000     Cuts: 130    89042   22.00%
   6878     0     2140.0000   167     2700.0000      Cuts: 71    89081   20.74%
   6878     0     2280.0000   167     2700.0000      Cuts: 67    89143   15.56%
   6878     0     2340.0000   167     2700.0000      Cuts: 95    89216   13.33%
*  6878+    0                         2520.0000     2340.0000             7.14%
   6878     0     2340.0000   167     2520.0000      Cuts: 43    89271    7.14%
*  6878+    0                         2340.0000     2340.0000             0.00%
   6878     0  -1.00000e+75     0     2340.0000     2340.0000    89271    0.00%
   6878     0        cutoff           2340.0000     2340.0000    89271    0.00%

Zero-half cuts applied:  293
Gomory fractional cuts applied:  32

Root node processing (before b&c):
  Real time             =    4.02 sec. (249.74 ticks)
Parallel b&c, 24 threads:
  Real time             =   23.97 sec. (881.38 ticks)
  Sync time (average)   =    3.45 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.98 sec. (1131.13 ticks)
Solution status: Optimal
Optimal value: 2340

 o  o x o 
x  x o   x
 o  o x o 
x  x o   x
 o  o x o 
x  x o   x
 o  o x o 
x  
-- ---- --

-- ---- --
xx oxo xx
oo ooo oo
oo ooo ox
ox oxx ox
-- ---- --
xo xoox ox
oo ooox ox
xo xooo oo
oo ooox ox
xo xooo oo
oo ooox ox
xo xooo oo
oo ooox ox
xo xooo oo
xo xoox ox
oo oooo oo
xo xoox ox



xo xoox ox
xo oooo oo
oo xoox ox
xo oooo oo
oo xoox ox
xo oooo oo
oo xoox ox
xo oooo oo
oo xoox ox
xo oooo oo
oo xoox ox
xo oooo oo
oo xoox ox
xo ooo oo 
oo oxx ox 
xx ooo ox 
   oxx    

