Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (82.78 ticks)
Found incumbent of value 75600.000000 after 0.09 sec. (95.03 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.72 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        75600.0000        0.0000           100.00%
*     0+    0                        73980.0000        0.0000           100.00%
      0     0        0.0000   224    73980.0000        0.0000      259  100.00%
*     0+    0                        34200.0000        0.0000           100.00%
      0     0        0.0000   224    34200.0000     Cuts: 175      399  100.00%
      0     0     2826.4286   224    34200.0000     Cuts: 336      838   91.74%
*     0+    0                        29700.0000     2826.4286            90.48%
      0     0     5228.0000   224    29700.0000 ZeroHalf: 286     1173   82.40%
      0     0     6597.5000   224    29700.0000 ZeroHalf: 327     1545   77.79%
*     0+    0                        27900.0000     6597.5000            76.35%
*     0+    0                        24840.0000     6597.5000            73.44%
      0     0     8007.0000   224    24840.0000     Cuts: 316     1876   67.77%
      0     0     8405.0000   224    24840.0000 ZeroHalf: 235     2230   66.16%
*     0+    0                        22860.0000     8405.0000            63.23%
*     0+    0                        20160.0000     8405.0000            58.31%
      0     0  -1.00000e+75     0    20160.0000     8405.0000     2230   58.31%
*     0+    0                        13680.0000     8405.0000            38.56%
      0     0     9055.7143   224    13680.0000     Cuts: 269     2615   33.80%
      0     0     9325.3864   224    13680.0000 ZeroHalf: 248     2996   31.83%
      0     0     9529.7223   224    13680.0000 ZeroHalf: 196     3262   30.34%
*     0+    0                        12600.0000     9529.7223            24.37%
      0     0     9795.4714   224    12600.0000 ZeroHalf: 167     3520   22.26%
      0     0     9975.2281   224    12600.0000     Cuts: 160     3739   20.83%
      0     0    10153.3333   224    12600.0000     Cuts: 185     3997   19.42%
*     0+    0                        12420.0000    10153.3333            18.25%
      0     0  -1.00000e+75     0    12420.0000    10153.3333     3997   18.25%
      0     0    10234.7903   224    12420.0000     Cuts: 170     4457   17.59%
      0     0    10286.2208   224    12420.0000     Cuts: 128     4720   17.18%
      0     0    10313.3493   224    12420.0000 ZeroHalf: 153     4934   16.96%
      0     0    10417.1667   224    12420.0000     Cuts: 161     5219   16.13%
      0     0    10440.2426   224    12420.0000 ZeroHalf: 123     5617   15.94%
      0     0    10537.0313   224    12420.0000     Cuts: 139     6111   15.16%
      0     0    10550.0797   224    12420.0000 ZeroHalf: 125     6518   15.06%
      0     0    10561.7592   224    12420.0000     Cuts: 138     6748   14.96%
      0     0    10579.3459   224    12420.0000 ZeroHalf: 113     7075   14.28%
      0     0    10763.5217   224    12420.0000     Cuts: 168     7498   13.34%
      0     0    10816.5384   224    12420.0000     Cuts: 122     7801   12.91%
*     0+    0                        11520.0000    10816.5384             6.11%
*     0+    0                        11160.0000    10816.5384             3.08%
      0     0    10837.4832   224    11160.0000  ZeroHalf: 21     7880    2.89%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 374 columns.
MIP Presolve modified 39 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 1079 rows, 1035 columns, and 3230 nonzeros.
Reduced MIP has 1035 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.69 ticks)
Probing time = 0.02 sec. (0.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1079 rows, 1035 columns, and 3230 nonzeros.
Reduced MIP has 1035 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.18 ticks)
Represolve time = 0.06 sec. (65.81 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Clique table members: 332.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (79.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11160.0000    10837.4832             2.89%
      0     0    10842.3037   405    11160.0000    10842.3037     9277    2.85%
      0     0        cutoff          11160.0000    11160.0000     9422    0.00%
Elapsed time = 32.69 sec. (1679.82 ticks, tree = 0.01 MB, solutions = 13)

Implied bound cuts applied:  18
Zero-half cuts applied:  450
Lift and project cuts applied:  13
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   32.70 sec. (1688.03 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   32.70 sec. (1688.03 ticks)
Solution status: Optimal
Optimal value: 11160

    xx    
x   oo   x
o   xx   o
x   oo   x
x   xx   x
x   oo   x
o   xx   x
x   oo   o
x   xx   x
-- ---- --

-- ---- --
xx oxoo xx
oo oxoo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx      xx
-- ---- --
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xo oxx  xx
xo ooo oo 
oo oxx ox 
xx ooo ox 
   oxx    

