Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 72192 rows and 34941 columns.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.72 ticks)
Found incumbent of value 43200.000000 after 0.03 sec. (41.15 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.79 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        43200.0000        0.0000           100.00%
*     0+    0                         6120.0000        0.0000           100.00%
      0     0        0.0000   136     6120.0000        0.0000      152  100.00%
      0     0        0.0000   136     6120.0000      Cuts: 85      205  100.00%
      0     0        0.0000   136     6120.0000     Cuts: 215      345  100.00%
      0     0      457.5000   136     6120.0000     Cuts: 209      527   92.52%
      0     0     2011.1218   136     6120.0000 ZeroHalf: 210      834   67.14%
      0     0     2844.9375   136     6120.0000     Cuts: 194     1069   53.51%
      0     0     3325.9159   136     6120.0000     Cuts: 177     1323   45.65%
      0     0     3757.6948   136     6120.0000     Cuts: 162     1513   38.60%
      0     0     4064.3449   136     6120.0000     Cuts: 167     1727   33.59%
      0     0     4326.0000   136     6120.0000     Cuts: 158     1898   29.31%
      0     0     4444.1230   136     6120.0000     Cuts: 135     2064   27.38%
      0     0     4676.1369   136     6120.0000 ZeroHalf: 172     2251   23.59%
      0     0     4875.2429   136     6120.0000     Cuts: 153     2428   20.34%
      0     0     5034.1489   136     6120.0000     Cuts: 179     2621   17.74%
      0     0     5167.4810   136     6120.0000     Cuts: 151     2830   15.56%
      0     0     5281.6117   136     6120.0000 ZeroHalf: 147     3079   13.70%
      0     0     5453.7736   136     6120.0000     Cuts: 152     3311   10.89%
      0     0     5526.0574   136     6120.0000     Cuts: 117     3557    9.70%
      0     0     5565.5727   136     6120.0000     Cuts: 122     3739    9.06%
      0     0     5603.8285   136     6120.0000     Cuts: 138     3895    8.43%
      0     0     5634.3225   136     6120.0000     Cuts: 117     4045    7.94%
      0     0     5671.8193   136     6120.0000 ZeroHalf: 128     4222    7.32%
      0     0     5715.2255   136     6120.0000 ZeroHalf: 119     4445    6.61%
      0     0     5746.2220   136     6120.0000     Cuts: 141     4651    6.11%
      0     0     5762.3798   136     6120.0000 ZeroHalf: 116     4814    5.84%
      0     0     5775.2738   136     6120.0000 ZeroHalf: 122     5002    5.63%
      0     0     5828.3200   136     6120.0000 ZeroHalf: 142     5215    4.77%
      0     0        cutoff           6120.0000                   5215    0.00%
Elapsed time = 18.05 sec. (814.85 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  314
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   18.05 sec. (816.07 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.05 sec. (816.07 ticks)
Solution status: Optimal
Optimal value: 6120

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
oxx oxx
ooo ooo
oxx oxx
ooo  oo
oxx oxx
ooo ooo
oxx oxx
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
xox oxx
ooo ooo
oxx oxx
    ooo
 xo ox 
oox ooo
ooo oxx
xox ooo
ooo oxx
oxx ooo
ooo oxx
oxx ooo
ooo oxx
xox ooo
ooo oxx
oox ooo
ooo oxx
xox    

