Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156859 rows and 76835 columns.
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.21 ticks)
Found incumbent of value 96840.000000 after 0.06 sec. (87.54 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (17.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        96840.0000        0.0000           100.00%
*     0+    0                        95760.0000        0.0000           100.00%
*     0+    0                        93600.0000        0.0000           100.00%
*     0+    0                        91980.0000        0.0000           100.00%
*     0+    0                        35820.0000        0.0000           100.00%
*     0+    0                        35460.0000        0.0000           100.00%
      0     0     9180.0000   308    35460.0000     9180.0000      920   74.11%
*     0+    0                        34560.0000     9180.0000            73.44%
      0     0    17010.0000   308    34560.0000     Cuts: 334     1806   50.78%
      0     0    20748.7500   308    34560.0000     Cuts: 322     2387   39.96%
      0     0    23295.0000   308    34560.0000 ZeroHalf: 314     2838   32.60%
      0     0    24817.5000   308    34560.0000 ZeroHalf: 283     3259   28.19%
*     0+    0                        33660.0000    24817.5000            26.27%
      0     0    26295.2763   308    33660.0000     Cuts: 330     3741   21.88%
      0     0    27297.0982   308    33660.0000     Cuts: 290     4211   18.90%
*     0+    0                        33120.0000    27297.0982            17.58%
      0     0    27930.0605   308    33120.0000 ZeroHalf: 231     4588   15.67%
      0     0    28356.0835   308    33120.0000 ZeroHalf: 214     4962   14.38%
      0     0    28749.7406   308    33120.0000 ZeroHalf: 141     5417   13.20%
      0     0    29034.0768   308    33120.0000 ZeroHalf: 155     5750   12.34%
      0     0    29247.9701   308    33120.0000 ZeroHalf: 142     6047   11.69%
      0     0    29408.3837   308    33120.0000     Cuts: 118     6383   11.21%
*     0+    0                        32760.0000    29408.3837            10.23%
*     0+    0                        32220.0000    29408.3837             8.73%
*     0+    0                        32040.0000    29408.3837             8.21%
*     0+    0                        31860.0000    29408.3837             7.69%
      0     0  -1.00000e+75     0    31860.0000    29408.3837     6383    7.69%
      0     0    29551.1121   308    31860.0000 ZeroHalf: 126     6952    7.25%
      0     0    29655.0419   308    31860.0000  ZeroHalf: 91     7248    6.92%
      0     0    29711.3842   308    31860.0000 ZeroHalf: 100     7515    6.74%
*     0+    0                        31680.0000    29711.3842             6.21%
      0     0    29740.8289   308    31680.0000      Cuts: 84     7716    6.12%
*     0+    0                        31500.0000    29740.8289             5.58%
      0     0    29797.2429   308    31500.0000     Cuts: 114     8043    5.41%
      0     0    29821.5146   308    31500.0000  ZeroHalf: 76     8264    5.33%
*     0+    0                        30600.0000    29821.5146             2.54%
      0     0    29852.6321   308    30600.0000  ZeroHalf: 64     8382    2.44%
      0     0    29882.5064   308    30600.0000  ZeroHalf: 41     8527    2.34%
*     0+    0                        30420.0000    29882.5064             1.77%
      0     0  -1.00000e+75     0    30420.0000    29882.5064     8527    1.77%
      0     0    29914.6408   308    30420.0000      Cuts: 46     8773    1.66%
*     0+    0                        30240.0000    29914.6408             1.08%
      0     0    29924.0501   308    30240.0000  ZeroHalf: 19     8858    1.04%
*     0+    0                        30060.0000    29924.0501             0.45%
      0     0        cutoff          30060.0000    29924.0501     8858    0.45%
Elapsed time = 32.95 sec. (1408.31 ticks, tree = 0.01 MB, solutions = 19)

Zero-half cuts applied:  531
Lift and project cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   32.97 sec. (1419.96 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   32.97 sec. (1419.96 ticks)
Solution status: Optimal
Optimal value: 30060

 x  x x x 
x  o o   x
 x  x x x 
x  o o   x
 x  x x x 
x  o o   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx oxo xx
xo oxo ox
xo ooo ox
xx xxx xx
-- ---- --
xx xxxx xx
xo oooo ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo oooo ox
xx xxxx xx



xx xxxx xx
xo oooo ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo ooo ox 
xo xxx ox 
xo ooo ox 
   xxx    

