Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 186039 rows and 91170 columns.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (90.28 ticks)
Found incumbent of value 181620.000000 after 0.09 sec. (103.78 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.90 ticks)
Probing time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (39.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       181620.0000        0.0000           100.00%
*     0+    0                       179640.0000        0.0000           100.00%
*     0+    0                       175860.0000        0.0000           100.00%
*     0+    0                       172440.0000        0.0000           100.00%
*     0+    0                       170640.0000        0.0000           100.00%
*     0+    0                       166860.0000        0.0000           100.00%
*     0+    0                       165060.0000        0.0000           100.00%
*     0+    0                       160380.0000        0.0000           100.00%
*     0+    0                       158400.0000        0.0000           100.00%
      0     0   126900.0000   560   158400.0000   126900.0000     1916   19.89%
*     0+    0                       156060.0000   126900.0000            18.69%
      0     0   129195.0000   560   156060.0000     Cuts: 119     2084   17.21%
      0     0   130598.3182   560   156060.0000     Cuts: 120     2411   16.32%
      0     0   131121.4286   560   156060.0000 ZeroHalf: 108     2519   15.98%
      0     0   131550.0000   560   156060.0000  ZeroHalf: 82     2656   15.71%
*     0+    0                       140400.0000   131550.0000             6.30%
      0     0   131730.5556   560   140400.0000  ZeroHalf: 69     2798    6.17%
      0     0   132090.0000   560   140400.0000  ZeroHalf: 70     2893    5.92%
      0     0   132210.0000   560   140400.0000      Cuts: 63     2991    5.83%
      0     0   132210.0000   560   140400.0000      Cuts: 31     3047    5.83%
      0     0   132270.0000   560   140400.0000  ZeroHalf: 24     3113    5.79%
      0     0   132330.0000   560   140400.0000  ZeroHalf: 73     3163    5.75%
      0     0   132390.0000   560   140400.0000  ZeroHalf: 27     3215    5.71%
      0     0   132420.0000   560   140400.0000  ZeroHalf: 20     3228    5.68%
*     0+    0                       133020.0000   132420.0000             0.45%
      0     0   132420.0000   560   133020.0000  ZeroHalf: 24     3270    0.45%
      0     0   132420.0000   560   133020.0000  ZeroHalf: 17     3290    0.45%
*     0+    0                       132660.0000   132420.0000             0.18%
*     0+    0                       132480.0000   132420.0000             0.05%
      0     0  -1.00000e+75     0   132480.0000   132420.0000     3290    0.05%
      0     0        cutoff         132480.0000   132420.0000     3290    0.05%
Elapsed time = 7.33 sec. (451.63 ticks, tree = 0.01 MB, solutions = 14)

Zero-half cuts applied:  177
Lift and project cuts applied:  2
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    7.34 sec. (462.30 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.34 sec. (462.30 ticks)
Solution status: Optimal
Optimal value: 132480

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xx xxxx xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx xxxx xx

--- --- ---
xxx xxx xxx
xxo oxo oxx
xxx xxx xxx
xxo oxx oxx
xxx xxx oxx
xxo oxx xxx
xxx xxx oxx
xxo xxx xxx
xxo xxo oxx
xxx xxx xxx

--- --- ---

 xx xxx xx
xxx oxo oxx
xxx xxx xxx
xxo xxo oxx
xxx xxx xxx
xxo oxo oxx
xxx xxx xxx
xxo oxo oxx
xxx xxx xxx
xxo oxx oxx
xxx xxx xxx
xxo oxo oxx
xxx xxx xxx
xxo oxo oxx
xxx xxx xxx
    xxx


