Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156859 rows and 76835 columns.
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.21 ticks)
Found incumbent of value 171900.000000 after 0.06 sec. (87.64 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.13 sec. (20.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       171900.0000        0.0000           100.00%
*     0+    0                       169920.0000        0.0000           100.00%
*     0+    0                       166680.0000        0.0000           100.00%
*     0+    0                       163440.0000        0.0000           100.00%
*     0+    0                       160920.0000        0.0000           100.00%
*     0+    0                       158760.0000        0.0000           100.00%
      0     0   139860.0000   324   158760.0000   139860.0000     1414   11.90%
*     0+    0                       152640.0000   139860.0000             8.37%
      0     0   139860.0000   324   152640.0000      Cuts: 12     1425    8.37%
      0     0   139860.0000   324   152640.0000      Cuts: 67     1493    8.37%
*     0+    0                       152460.0000   139860.0000             8.26%
      0     0   139860.0000   324   152460.0000   ZeroHalf: 1     1499    8.26%
      0     0   139860.0000   324   152460.0000      Cuts: 46     1553    8.26%
*     0+    0                       143100.0000   139860.0000             2.26%
*     0+    0                       140220.0000   139860.0000             0.26%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 587 rows and 585 columns.
Aggregator did 62 substitutions.
Reduced MIP has 415 rows, 512 columns, and 1340 nonzeros.
Reduced MIP has 512 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 415 rows, 512 columns, and 1340 nonzeros.
Reduced MIP has 512 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.80 ticks)
Represolve time = 0.03 sec. (42.47 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (7.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       140220.0000   139860.0000             0.26%
      0     0   139860.0000   214   140220.0000   139860.0000     2226    0.26%
      0     0   139860.0000   214   140220.0000       Cuts: 4     2238    0.26%
      0     0   139860.0000   214   140220.0000      Cuts: 48     2298    0.26%
      0     2   139860.0000    95   140220.0000   139860.0000     2298    0.26%
Elapsed time = 6.58 sec. (519.44 ticks, tree = 0.02 MB, solutions = 10)

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  132
Lift and project cuts applied:  3
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    6.42 sec. (525.60 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.84 sec. (34.84 ticks)
  Sync time (average)   =    0.46 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.27 sec. (560.43 ticks)
Solution status: Optimal
Optimal value: 140220

 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx xxx xx
xx oxx xx
xx xxx xx
xx xxx xx
-- ---- --
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx xxxx xx



xx xxxx xx
xx oxxo xx
xx xxxx xx
xx xxxo xx
xx oxxx xx
xx xxxo xx
xx oxxx xx
xx xxxo xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx xxx xx 
xx oxo xx 
xx xxx xx 
   xxx    

