Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 108657 rows and 53046 columns.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.09 ticks)
Found incumbent of value 76320.000000 after 0.05 sec. (61.04 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.87 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (6.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        76320.0000        0.0000           100.00%
*     0+    0                        75420.0000        0.0000           100.00%
*     0+    0                        74520.0000        0.0000           100.00%
*     0+    0                        72360.0000        0.0000           100.00%
      0     0     2520.0000   212    72360.0000     2520.0000      435   96.52%
*     0+    0                        45900.0000     2520.0000            94.51%
*     0+    0                        34920.0000     2520.0000            92.78%
      0     0     9195.7500   212    34920.0000     Cuts: 309     1008   73.67%
      0     0    12171.2500   212    34920.0000     Cuts: 291     1557   65.15%
      0     0    13957.3295   212    34920.0000     Cuts: 235     1880   60.03%
*     0+    0                        34740.0000    13957.3295            59.82%
      0     0    15151.1982   212    34740.0000 ZeroHalf: 249     2206   56.39%
      0     0    15800.7389   212    34740.0000 ZeroHalf: 207     2493   54.52%
      0     0    16722.9028   212    34740.0000     Cuts: 226     2865   51.86%
*     0+    0                        33480.0000    16722.9028            50.05%
*     0+    0                        32040.0000    16722.9028            47.81%
*     0+    0                        30780.0000    16722.9028            45.67%
      0     0  -1.00000e+75     0    30780.0000    16722.9028     2865   45.67%
*     0+    0                        21600.0000    16722.9028            22.58%
      0     0    17351.0127   212    21600.0000     Cuts: 189     3250   19.67%
      0     0    17750.1671   212    21600.0000 ZeroHalf: 180     3639   17.82%
      0     0    18048.7550   212    21600.0000     Cuts: 170     4048   16.44%
      0     0    18316.8315   212    21600.0000 ZeroHalf: 141     4373   15.20%
      0     0    18514.6610   212    21600.0000 ZeroHalf: 151     4775   14.28%
      0     0    18671.3249   212    21600.0000     Cuts: 110     5063   13.56%
      0     0    18778.1874   212    21600.0000  ZeroHalf: 79     5297   13.06%
      0     0    18837.5771   212    21600.0000  ZeroHalf: 69     5513   12.79%
      0     0    18893.7248   212    21600.0000  ZeroHalf: 73     5749   12.53%
      0     0    18935.7064   212    21600.0000      Cuts: 46     5939   12.33%
      0     0    18998.6721   212    21600.0000  ZeroHalf: 43     6174   12.04%
      0     0    19040.8273   212    21600.0000      Cuts: 75     6402   11.85%
      0     0    19092.8396   212    21600.0000  ZeroHalf: 60     6616   11.61%
      0     0    19128.9537   212    21600.0000      Cuts: 46     6860   11.44%
      0     0    19153.4396   212    21600.0000      Cuts: 60     7056   11.33%
      0     0    19166.7631   212    21600.0000  ZeroHalf: 19     7157   11.26%
      0     0    19175.1475   212    21600.0000  ZeroHalf: 25     7271   11.23%
      0     0    19186.2116   212    21600.0000  ZeroHalf: 21     7376   11.17%
      0     0    19197.9902   212    21600.0000  ZeroHalf: 31     7453   11.12%
      0     0    19205.9075   212    21600.0000  ZeroHalf: 20     7512   11.08%
      0     0    19215.6946   212    21600.0000      Cuts: 21     7589   11.04%
      0     0    19220.2702   212    21600.0000  ZeroHalf: 11     7656   11.02%
*     0+    0                        20880.0000    19220.2702             7.95%
*     0+    0                        19980.0000    19220.2702             3.80%
*     0+    0                        19800.0000    19220.2702             2.93%
      0     0    19223.5233   212    19800.0000      Cuts: 21     7713    2.91%
      0     0    19231.6605   212    19800.0000  ZeroHalf: 13     7828    2.87%
      0     0    19235.4810   212    19800.0000  ZeroHalf: 16     7907    2.85%
*     0+    0                        19440.0000    19235.4810             1.05%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 134 rows and 410 columns.
MIP Presolve modified 94 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 719 rows, 676 columns, and 2213 nonzeros.
Reduced MIP has 676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.82 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 719 rows, 676 columns, and 2213 nonzeros.
Reduced MIP has 676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.99 ticks)
Represolve time = 0.05 sec. (50.55 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Clique table members: 251.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.22 sec. (77.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19440.0000    19235.4810             1.05%
      0     0    19280.2987   240    19440.0000    19280.2987     9356    0.82%
      0     0        cutoff          19440.0000    19280.2987     9356    0.82%
Elapsed time = 35.41 sec. (1644.89 ticks, tree = 0.01 MB, solutions = 15)

Zero-half cuts applied:  416
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   35.42 sec. (1651.49 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   35.42 sec. (1651.49 ticks)
Solution status: Optimal
Optimal value: 19440

    xx    
x   ox   x
x   xo   x
x   xx   x
x   oo   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   oo   x
x   xx   x
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo oooo ox
xx oxx  xx
oo ooo oo 
xx oxo xx 
oo oxo oo 
xx     xx 

