Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 72192 rows and 34941 columns.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.72 ticks)
Found incumbent of value 28620.000000 after 0.03 sec. (41.13 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.79 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28620.0000        0.0000           100.00%
*     0+    0                         2880.0000        0.0000           100.00%
      0     0        0.0000    88     2880.0000        0.0000       97  100.00%
      0     0        0.0000    88     2880.0000      Cuts: 20      109  100.00%
      0     0        0.0000    88     2880.0000     Cuts: 129      163  100.00%
      0     0        0.0000    88     2880.0000       Cuts: 9      183  100.00%
      0     2        0.0000    59     2880.0000        0.0000      183  100.00%
Elapsed time = 2.05 sec. (146.77 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.84 ticks)
Represolve time = 0.02 sec. (15.76 ticks)
   6862     0        0.0000    90     2880.0000      Cuts: 30    75000  100.00%
   6862     0        0.0000    90     2880.0000      Cuts: 53    75048  100.00%
   6862     0        0.0000    90     2880.0000      Cuts: 30    75078  100.00%
   6862     0        0.0000    90     2880.0000     Cuts: 230    75184  100.00%
   6862     0        0.0000    90     2880.0000      Cuts: 25    75210  100.00%
   6862     0        0.0000    90     2880.0000     Cuts: 171    75325  100.00%
   6862     2        0.0000    84     2880.0000        0.0000    75325  100.00%
  12832  4847     1509.0000   111     2880.0000        0.0000   128071  100.00%
  20571 10773     2115.0000    74     2880.0000        0.0000   255503  100.00%
  26433 15530     1620.0000   107     2880.0000        0.0000   360482  100.00%
  34827 21303     1890.0000   103     2880.0000       57.0000   486299   98.02%
  44717 28687     1284.0000   119     2880.0000      321.5110   619503   88.84%
  53764 37296      793.3571   149     2880.0000      465.0000   754069   83.85%
  64010 44682      991.5260   143     2880.0000      543.0000   862431   81.15%
  74628 53839     2532.8571   104     2880.0000      615.2321   999343   78.64%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.84 ticks)
Represolve time = 0.08 sec. (25.01 ticks)
 104404     0        0.0000   142     2880.0000      Cuts: 76  1386947   73.99%
 104404     0      103.1983   142     2880.0000     Cuts: 102  1387136   73.99%
 104404     0      841.8214   142     2880.0000     Cuts: 206  1387314   70.77%
 104404     0     1170.9869   142     2880.0000     Cuts: 210  1387449   59.34%
 104404     0     1340.0537   142     2880.0000     Cuts: 190  1387592   53.47%
 104404     0     1585.8333   142     2880.0000     Cuts: 111  1387702   44.94%
 104404     0     1732.3585   142     2880.0000     Cuts: 138  1387842   39.85%
 104404     0     1879.2857   142     2880.0000     Cuts: 131  1387964   34.75%
 104404     0     2003.7662   142     2880.0000     Cuts: 133  1388105   30.42%
 104404     0     2078.4261   142     2880.0000     Cuts: 125  1388267   27.83%
 104404     0     2176.6071   142     2880.0000     Cuts: 114  1388371   24.42%
 104404     0     2302.5000   142     2880.0000     Cuts: 105  1388449   20.05%
 104404     0     2365.0000   142     2880.0000      Cuts: 85  1388528   17.88%
 104404     0     2397.0000   142     2880.0000      Cuts: 94  1388639   16.77%
 104404     0     2520.0000   142     2880.0000      Cuts: 74  1388700   12.50%
 104404     0     2520.0000   142     2880.0000      Cuts: 58  1388750   12.50%
 104404     0     2568.2143   142     2880.0000      Cuts: 33  1388829   10.83%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 43 rows and 292 columns.
MIP Presolve modified 26 coefficients.
Reduced MIP has 728 rows, 669 columns, and 2152 nonzeros.
Reduced MIP has 669 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Tried aggregator 1 time.
Reduced MIP has 728 rows, 669 columns, and 2152 nonzeros.
Reduced MIP has 669 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.37 ticks)
Represolve time = 0.03 sec. (27.78 ticks)
*104404     0      integral     0     2880.0000     2880.0000  1389155    0.00%
Elapsed time = 106.80 sec. (4749.32 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  261
Lift and project cuts applied:  1
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =    1.97 sec. (147.29 ticks)
Parallel b&c, 24 threads:
  Real time             =  104.83 sec. (4603.25 ticks)
  Sync time (average)   =   19.28 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  106.80 sec. (4750.55 ticks)
Solution status: Optimal
Optimal value: 2880

ox   ox
oo   oo
ox   ox
oo   oo
xx   ox
--- ---
oox oxx
ooo ooo
oox oox
ooo  oo
oox oox
ooo ooo
oox oox
ooo ooo
oxx oxx
ooo ooo
xox oox
ooo ooo
xox oxo
ooo ooo
oxx oox
    ooo
 xo ox 
oox ooo
ooo oox
xox ooo
ooo oox
oxx ooo
ooo oxx
oxx ooo
ooo oox
xox ooo
ooo oxx
oox ooo
ooo oxx
xox    

