Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (82.78 ticks)
Found incumbent of value 160200.000000 after 0.06 sec. (95.15 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.72 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (22.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       160200.0000        0.0000           100.00%
*     0+    0                       157320.0000        0.0000           100.00%
*     0+    0                       154800.0000        0.0000           100.00%
*     0+    0                       153000.0000        0.0000           100.00%
*     0+    0                       149220.0000        0.0000           100.00%
*     0+    0                       146340.0000        0.0000           100.00%
      0     0    93780.0000   346   146340.0000    93780.0000     1320   35.92%
*     0+    0                       136980.0000    93780.0000            31.54%
      0     0    98055.0000   346   136980.0000     Cuts: 189     1664   28.42%
      0     0    99900.0000   346   136980.0000     Cuts: 186     2035   27.07%
      0     0   100558.3333   346   136980.0000 ZeroHalf: 125     2285   26.59%
      0     0   101184.0000   346   136980.0000 ZeroHalf: 132     2547   26.13%
*     0+    0                       121320.0000   101184.0000            16.60%
*     0+    0                       104940.0000   101184.0000             3.58%
      0     0   101550.0000   346   104940.0000 ZeroHalf: 149     2790    3.23%
      0     0   102344.9211   346   104940.0000 ZeroHalf: 175     3145    2.47%
      0     0   102600.0000   346   104940.0000     Cuts: 152     3299    2.23%
*     0     0      integral     0   102600.0000  ZeroHalf: 77     3355    0.00%
      0     0        cutoff         102600.0000   102600.0000     3355    0.00%
Elapsed time = 5.11 sec. (372.35 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  374
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    5.11 sec. (379.84 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.11 sec. (379.84 ticks)
Solution status: Optimal
Optimal value: 102600

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxx  xx
xx oxo xx 
xx xxx xx 
xx oxo xx 
   xxx    

