Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (82.78 ticks)
Found incumbent of value 147060.000000 after 0.08 sec. (95.13 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.72 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.19 sec. (30.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       147060.0000        0.0000           100.00%
*     0+    0                       144180.0000        0.0000           100.00%
*     0+    0                       142200.0000        0.0000           100.00%
*     0+    0                       139500.0000        0.0000           100.00%
*     0+    0                       137520.0000        0.0000           100.00%
*     0+    0                       135540.0000        0.0000           100.00%
*     0+    0                       131760.0000        0.0000           100.00%
*     0+    0                        91620.0000        0.0000           100.00%
      0     0    69300.0000   398    91620.0000    69300.0000     1395   24.36%
*     0+    0                        90900.0000    69300.0000            23.76%
      0     0    72720.0000   398    90900.0000     Cuts: 231     1921   20.00%
      0     0    74535.0000   398    90900.0000     Cuts: 184     2301   18.00%
      0     0    75697.5000   398    90900.0000 ZeroHalf: 183     2500   16.72%
*     0+    0                        84060.0000    75697.5000             9.95%
      0     0    76909.5000   398    84060.0000 ZeroHalf: 190     2724    8.51%
      0     0    78828.1319   398    84060.0000     Cuts: 274     3448    6.22%
*     0+    0                        83340.0000    78828.1319             5.41%
      0     0    79778.7264   398    83340.0000     Cuts: 256     3970    4.27%
      0     0    80331.3408   398    83340.0000     Cuts: 216     4313    3.61%
      0     0    80718.2487   398    83340.0000 ZeroHalf: 180     4709    3.15%
      0     0    80981.3298   398    83340.0000     Cuts: 181     5085    2.83%
      0     0    81201.8342   398    83340.0000     Cuts: 175     5409    2.57%
      0     0    81371.5145   398    83340.0000 ZeroHalf: 189     5667    2.36%
      0     0    81447.8115   398    83340.0000  ZeroHalf: 90     5892    2.27%
      0     0    81540.1283   398    83340.0000 ZeroHalf: 108     6153    2.16%
      0     0    81583.9509   398    83340.0000  ZeroHalf: 71     6348    2.11%
      0     0    81626.4368   398    83340.0000  ZeroHalf: 59     6482    2.06%
      0     0    81691.2729   398    83340.0000  ZeroHalf: 54     6710    1.98%
      0     0    81734.7002   398    83340.0000  ZeroHalf: 53     6989    1.93%
      0     0    81751.8054   398    83340.0000  ZeroHalf: 55     7137    1.91%
*     0+    0                        83160.0000    81751.8054             1.69%
      0     0    81770.3922   398    83160.0000  ZeroHalf: 23     7283    1.67%
      0     0    81779.2687   398    83160.0000  ZeroHalf: 32     7379    1.66%
      0     0    81783.1332   398    83160.0000  ZeroHalf: 26     7499    1.66%
*     0+    0                        82440.0000    81783.1332             0.80%
      0     2    81783.1332   945    82440.0000    81783.1332     7499    0.80%
Elapsed time = 32.30 sec. (1442.92 ticks, tree = 0.02 MB, solutions = 13)
*    28     9      integral     0    82080.0000    81801.8723     9773    0.34%

Zero-half cuts applied:  508
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =   32.23 sec. (1450.97 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.06 sec. (214.15 ticks)
  Sync time (average)   =    0.72 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   33.30 sec. (1665.12 ticks)
Solution status: Optimal
Optimal value: 82080

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xx oxoo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx      xx
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xx oxoo xx
xx oxx  xx
xx oxx ox 
xx oxx xx 
xx oxo xx 
   xxx    

