Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48652 rows and 23357 columns.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.38 ticks)
Found incumbent of value 103320.000000 after 0.02 sec. (28.24 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.73 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (10.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       103320.0000        0.0000           100.00%
*     0+    0                       102060.0000        0.0000           100.00%
*     0+    0                       100980.0000        0.0000           100.00%
*     0+    0                        99180.0000        0.0000           100.00%
*     0+    0                        86220.0000        0.0000           100.00%
      0     0    84600.0000   217    86220.0000    84600.0000      906    1.88%
      0     0    84600.0000   217    86220.0000      Cuts: 31      952    1.88%
      0     0    84830.0000   217    86220.0000      Cuts: 38     1022    1.61%
      0     0    85083.0000   217    86220.0000  ZeroHalf: 35     1076    1.32%
      0     0    85275.0000   217    86220.0000  ZeroHalf: 30     1093    1.10%
      0     0    85327.5000   217    86220.0000   ZeroHalf: 8     1105    1.04%
      0     0    85421.2500   217    86220.0000  ZeroHalf: 16     1117    0.93%
      0     0    85432.5000   217    86220.0000  ZeroHalf: 10     1121    0.91%
      0     0    85470.0000   217    86220.0000  ZeroHalf: 13     1135    0.87%
*     0+    0                        85680.0000    85470.0000             0.25%
*     0+    0                        85500.0000    85470.0000             0.04%
      0     0        cutoff          85500.0000                   1137    0.00%
Elapsed time = 1.55 sec. (97.68 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  64
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.55 sec. (99.34 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.55 sec. (99.34 ticks)
Solution status: Optimal
Optimal value: 85500

xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxx oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxx oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx
    xxx

