Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156859 rows and 76835 columns.
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.21 ticks)
Found incumbent of value 167940.000000 after 0.08 sec. (87.64 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (21.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       167940.0000        0.0000           100.00%
*     0+    0                       165060.0000        0.0000           100.00%
*     0+    0                       162180.0000        0.0000           100.00%
*     0+    0                       160200.0000        0.0000           100.00%
*     0+    0                       157140.0000        0.0000           100.00%
*     0+    0                       155160.0000        0.0000           100.00%
      0     0   131940.0000   314   155160.0000   131940.0000     1410   14.97%
      0     0   131940.0000   314   155160.0000      Cuts: 81     1491   14.97%
      0     0   131940.0000   314   155160.0000      Cuts: 22     1532   14.97%
      0     0   131940.0000   314   155160.0000  ZeroHalf: 54     1634   14.97%
*     0+    0                       137340.0000   131940.0000             3.93%
*     0+    0                       133560.0000   131940.0000             1.21%
      0     2   131940.0000   390   133560.0000   131940.0000     1634    1.21%
Elapsed time = 3.16 sec. (316.61 ticks, tree = 0.02 MB, solutions = 8)
*   471   238      integral     0   133200.0000   131940.0000     9072    0.95%
*  2225+ 1015                       133020.0000   131940.0000             0.81%
   6049  2414   132724.6154   351   133020.0000   132350.0000    77297    0.50%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 246 rows and 229 columns.
Aggregator did 82 substitutions.
Reduced MIP has 736 rows, 911 columns, and 2381 nonzeros.
Reduced MIP has 911 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.80 ticks)
Tried aggregator 1 time.
Reduced MIP has 736 rows, 911 columns, and 2381 nonzeros.
Reduced MIP has 911 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.81 ticks)
Represolve time = 0.03 sec. (49.49 ticks)
   7863     0   131940.0000   465   133020.0000      Cuts: 34   120620    0.43%
   7863     0   131940.0000   465   133020.0000      Cuts: 31   120678    0.43%
   7863     0   131940.0000   465   133020.0000     Cuts: 119   120754    0.43%
   7863     0   131940.0000   465   133020.0000      Cuts: 92   120858    0.43%
   7863     0   131940.0000   465   133020.0000      Cuts: 45   120958    0.43%
   7863     0   131946.0000   465   133020.0000      Cuts: 62   121069    0.43%
   7863     2   131946.0000   555   133020.0000   132450.0000   121069    0.43%

Zero-half cuts applied:  92
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    3.09 sec. (321.90 ticks)
Parallel b&c, 24 threads:
  Real time             =   10.98 sec. (731.97 ticks)
  Sync time (average)   =    2.92 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.08 sec. (1053.87 ticks)
Solution status: Optimal
Optimal value: 133020

 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx xxx xx
xx xxo xx
xx oxx xx
xx xxx xx
-- ---- --
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx xxxo xx
xx oxxx xx
xx xxxo xx
xx oxxx xx
xx oxxo xx
xx xxxx xx



xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx xxxo xx
xx oxxx xx
xx xxxo xx
xx oxxx xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx xxx xx 
xx oxo xx 
xx xxx xx 
   xxx    

