Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 186039 rows and 91170 columns.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (90.28 ticks)
Found incumbent of value 174600.000000 after 0.08 sec. (103.77 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.90 ticks)
Probing time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.13 sec. (32.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       174600.0000        0.0000           100.00%
*     0+    0                       170640.0000        0.0000           100.00%
*     0+    0                       167400.0000        0.0000           100.00%
*     0+    0                       165060.0000        0.0000           100.00%
*     0+    0                       162180.0000        0.0000           100.00%
*     0+    0                       160020.0000        0.0000           100.00%
*     0+    0                       156600.0000        0.0000           100.00%
*     0+    0                       153180.0000        0.0000           100.00%
      0     0   114120.0000   586   153180.0000   114120.0000     1539   25.50%
*     0+    0                       151920.0000   114120.0000            24.88%
      0     0   116910.0000   586   151920.0000     Cuts: 100     1889   23.05%
      0     0   118035.0000   586   151920.0000     Cuts: 104     2080   22.30%
      0     0   118710.0000   586   151920.0000 ZeroHalf: 104     2301   21.86%
*     0+    0                       133200.0000   118710.0000            10.88%
      0     0   119274.2069   586   133200.0000  ZeroHalf: 95     2510   10.45%
      0     0   119523.1034   586   133200.0000  ZeroHalf: 75     2607   10.27%
*     0+    0                       122760.0000   119523.1034             2.64%
      0     0   119826.0000   586   122760.0000  ZeroHalf: 70     2793    2.39%
      0     0   119961.0000   586   122760.0000      Cuts: 58     2868    2.28%
      0     0   120016.8000   586   122760.0000  ZeroHalf: 80     2948    2.23%
*     0+    0                       121860.0000   120016.8000             1.51%
      0     0   120038.5714   586   121860.0000      Cuts: 58     3001    1.49%
*     0+    0                       121140.0000   120038.5714             0.91%
      0     0   120060.0000   586   121140.0000  ZeroHalf: 61     3091    0.89%
      0     0   120060.0000   586   121140.0000  ZeroHalf: 10     3177    0.89%
*     0+    0                       120600.0000   120060.0000             0.45%
      0     0   120080.0000   586   120600.0000  ZeroHalf: 11     3234    0.42%
*     0+    0                       120420.0000   120090.0000             0.27%
      0     0   120096.0000   586   120420.0000      Cuts: 47     3319    0.27%
      0     0   120110.4000   586   120420.0000  ZeroHalf: 12     3349    0.26%
*     0+    0                       120240.0000   120110.4000             0.11%
      0     0        cutoff         120240.0000   120110.4000     3349    0.11%
Elapsed time = 6.27 sec. (455.34 ticks, tree = 0.01 MB, solutions = 16)

Zero-half cuts applied:  247
Lift and project cuts applied:  3
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    6.28 sec. (467.27 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.28 sec. (467.27 ticks)
Solution status: Optimal
Optimal value: 120240

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xx xxxx xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx xxxx xx

--- --- ---
xxx xxx xxx
xxo oxo oxx
xxo xxx xxx
xxo xxo oxx
xxo xxo oxx
xxo xxx xxx
xxo oxo oxx
xxx xxx xxx
xxo oxo oxx
xxx xxx xxx

--- --- ---

 xx xxx xx
xxo oxo oxx
xxx xxx xxx
xxo oxo oxx
xxx xxx xxx
xxo oxo oxx
xxx xxx xxx
xxo oxo oxx
xxx xxx xxx
xxo oxo oxx
xxx xxx xxx
xxo oxo oxx
xxx xxx xxx
xxo oxo oxx
xxx xxx xxx
    xxx


