Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (82.78 ticks)
Found incumbent of value 174780.000000 after 0.08 sec. (95.17 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.72 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (32.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       174780.0000        0.0000           100.00%
*     0+    0                       170820.0000        0.0000           100.00%
*     0+    0                       168120.0000        0.0000           100.00%
*     0+    0                       165240.0000        0.0000           100.00%
*     0+    0                       162360.0000        0.0000           100.00%
*     0+    0                       160200.0000        0.0000           100.00%
*     0+    0                       158400.0000        0.0000           100.00%
*     0+    0                       155880.0000        0.0000           100.00%
      0     0   130320.0000   345   155880.0000   130320.0000     1632   16.40%
*     0+    0                       151560.0000   130320.0000            14.01%
      0     0   130320.0000   345   151560.0000     Cuts: 128     1743   14.01%
      0     0   130320.0000   345   151560.0000      Cuts: 50     1816   14.01%
      0     0   130320.0000   345   151560.0000     Cuts: 105     1946   14.01%
*     0+    0                       139680.0000   130320.0000             6.70%
      0     2   130320.0000   561   139680.0000   130350.0000     1946    6.68%
Elapsed time = 4.91 sec. (282.49 ticks, tree = 0.02 MB, solutions = 10)
*    24+    2                       138780.0000   130350.0000             6.07%
*   173+  119                       135540.0000   130350.0000             3.83%
*   178   139      integral     0   133560.0000   130350.0000     6609    2.40%
*   194+  134                       133380.0000   130350.0000             2.27%
*  1014+  608                       133200.0000   130350.0000             2.14%
   1129   653   132585.0000   362   133200.0000   130350.0000    34220    2.14%
*  1716+  956                       133020.0000   130350.0000             2.01%
   4566  2194   132600.0000   373   133020.0000   131722.5000   111054    0.98%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.79 ticks)
Represolve time = 0.06 sec. (70.58 ticks)
   7782     0   131621.6747   751   133020.0000     Cuts: 157   200715    0.65%
   7782     0   131900.2163   751   133020.0000     Cuts: 106   200798    0.65%
   7782     0   132157.4101   751   133020.0000     Cuts: 114   200909    0.65%
   7782     0   132319.3551   751   133020.0000     Cuts: 141   201045    0.53%
   7782     0   132443.5831   751   133020.0000     Cuts: 113   201160    0.43%
   7782     0   132576.0000   751   133020.0000     Cuts: 124   201267    0.33%
   7782     0   132636.9898   751   133020.0000     Cuts: 113   201368    0.29%
   7782     0   132732.6554   751   133020.0000      Cuts: 83   201491    0.22%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 577 rows and 593 columns.
Aggregator did 65 substitutions.
Reduced MIP has 479 rows, 586 columns, and 1542 nonzeros.
Reduced MIP has 586 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.48 ticks)
Tried aggregator 1 time.
Reduced MIP has 479 rows, 586 columns, and 1542 nonzeros.
Reduced MIP has 586 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.16 ticks)
Represolve time = 0.05 sec. (55.09 ticks)
*  7782     0      integral     0   133020.0000   133020.0000   202807    0.00%

Zero-half cuts applied:  290
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    4.77 sec. (291.08 ticks)
Parallel b&c, 24 threads:
  Real time             =   27.06 sec. (1360.44 ticks)
  Sync time (average)   =    6.88 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   31.83 sec. (1651.52 ticks)
Solution status: Optimal
Optimal value: 133020

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xx oxxo xx
xx oxxx xx
xx xxxo xx
xx oxxo xx
xx oxxo xx
xx oxxx xx
xx xxxo xx
xx oxxx xx
xx xxxo xx
xx oxxx xx
xx xxxo xx
xx oxxx xx
xx xxxo xx
xx oxxo xx
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xx oxxo xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx oxxx xx
xx oxxo xx
xx oxxx xx
xx oxxo xx
xx xxxo xx
xx oxx  xx
xx xxx xx 
xx oxo xx 
xx xxx xx 
   xxx    

