Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 108657 rows and 53046 columns.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.09 ticks)
Found incumbent of value 150480.000000 after 0.05 sec. (61.14 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.87 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       150480.0000        0.0000           100.00%
*     0+    0                       147600.0000        0.0000           100.00%
*     0+    0                       145800.0000        0.0000           100.00%
      0     0   142020.0000    74   145800.0000   142020.0000      970    2.59%
*     0+    0                       142020.0000   142020.0000             0.00%
      0     0        cutoff         142020.0000   142020.0000      970    0.00%
Elapsed time = 0.20 sec. (116.23 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.20 sec. (118.81 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (118.81 ticks)
Solution status: Optimal
Optimal value: 142020

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   xx   x
x   xx   x
-- ---- --
xx xxxx xx
xx xxxx xx
xx xxxo xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxox xx
xx xxxx xx
-- ---- --
xx xxxx xx
xx xxox xx
xx xxxx xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx oxx  xx
xx xxx xx 
xx oxx xx 
xx xxx xx 
xx     xx 

