Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156859 rows and 76835 columns.
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.21 ticks)
Found incumbent of value 67320.000000 after 0.08 sec. (87.50 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        67320.0000        0.0000           100.00%
*     0+    0                        13320.0000        0.0000           100.00%
      0     0        0.0000   222    13320.0000        0.0000      254  100.00%
      0     0        0.0000   222    13320.0000     Cuts: 110      387  100.00%
      0     0     1185.0000   222    13320.0000     Cuts: 247      711   91.10%
      0     0     3875.1429   222    13320.0000     Cuts: 358     1154   70.91%
      0     0     5229.6429   222    13320.0000     Cuts: 272     1515   60.74%
*     0+    0                        12060.0000     5229.6429            56.64%
      0     0     6460.0714   222    12060.0000     Cuts: 269     1889   46.43%
      0     0     7308.0000   222    12060.0000 ZeroHalf: 258     2137   39.40%
      0     0     7756.5478   222    12060.0000 ZeroHalf: 240     2450   35.68%
*     0+    0                        11160.0000     7756.5478            30.50%
      0     0     8321.4975   222    11160.0000 ZeroHalf: 275     2829   25.43%
      0     0     8592.8636   222    11160.0000     Cuts: 209     3144   23.00%
      0     0     8766.3616   222    11160.0000     Cuts: 224     3394   21.45%
      0     0     9055.0267   222    11160.0000     Cuts: 150     3651   18.86%
      0     0     9197.7433   222    11160.0000     Cuts: 177     3954   17.58%
*     0+    0                        10980.0000     9197.7433            16.23%
      0     0     9260.5338   222    10980.0000 ZeroHalf: 166     4359   15.66%
      0     0     9323.4706   222    10980.0000     Cuts: 186     4724   15.09%
      0     0     9392.5806   222    10980.0000     Cuts: 113     5141   14.46%
      0     0     9448.1284   222    10980.0000 ZeroHalf: 146     5385   13.95%
      0     0     9500.9054   222    10980.0000 ZeroHalf: 119     5574   13.47%
      0     0     9522.9979   222    10980.0000  ZeroHalf: 80     5686   13.27%
      0     0     9539.3387   222    10980.0000  ZeroHalf: 83     5924   13.12%
*     0+    0                        10620.0000     9539.3387            10.18%
      0     0     9557.8743   222    10620.0000  ZeroHalf: 87     6145   10.00%
      0     0     9586.2383   222    10620.0000  ZeroHalf: 89     6428    9.73%
      0     0     9599.4063   222    10620.0000  ZeroHalf: 59     6569    9.61%
      0     0     9617.9904   222    10620.0000  ZeroHalf: 57     6649    9.44%
      0     0     9635.9140   222    10620.0000  ZeroHalf: 66     6815    9.27%
      0     0     9654.0308   222    10620.0000 ZeroHalf: 121     6971    9.10%
      0     0     9710.6003   222    10620.0000  ZeroHalf: 90     7204    8.56%
      0     0     9729.1531   222    10620.0000  ZeroHalf: 98     7352    8.39%
      0     0     9737.2582   222    10620.0000  ZeroHalf: 70     7499    8.31%
      0     0     9746.4491   222    10620.0000  ZeroHalf: 82     7688    8.23%
      0     0     9764.9253   222    10620.0000  ZeroHalf: 72     7781    8.05%
      0     0     9784.1037   222    10620.0000      Cuts: 61     8043    7.87%
      0     0     9789.8074   222    10620.0000  ZeroHalf: 28     8112    7.82%
      0     0     9798.8538   222    10620.0000  ZeroHalf: 42     8221    7.73%
      0     0     9806.1049   222    10620.0000  ZeroHalf: 29     8283    7.66%
      0     0     9812.3091   222    10620.0000  ZeroHalf: 53     8383    7.61%
*     0+    0                        10080.0000     9812.3091             2.66%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 172 rows and 554 columns.
MIP Presolve modified 131 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 891 rows, 789 columns, and 2724 nonzeros.
Reduced MIP has 789 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.48 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 891 rows, 789 columns, and 2724 nonzeros.
Reduced MIP has 789 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.24 ticks)
Represolve time = 0.05 sec. (53.54 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Clique table members: 379.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (82.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10080.0000     9812.3091             2.66%
      0     0     9819.0139   383    10080.0000     9819.0139     9796    2.59%
      0     0        cutoff          10080.0000    10080.0000    10075    0.00%
Elapsed time = 36.34 sec. (1669.47 ticks, tree = 0.01 MB, solutions = 7)

Implied bound cuts applied:  17
Zero-half cuts applied:  482
Lift and project cuts applied:  14
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   36.34 sec. (1674.76 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   36.34 sec. (1674.76 ticks)
Solution status: Optimal
Optimal value: 10080

 x  x x x 
x  o o   x
 o  o x o 
x  x o   x
 o  o x o 
x  x o   x
 o  o x x 
x  
-- ---- --

-- ---- --
xx oxx ox
oo ooo ox
xo xoo oo
xo oxo xx
-- ---- --
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xo xoox ox
xo xoox ox
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx



xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
oo oxxo xx
xx ooo oo 
oo oxx ox 
xx ooo ox 
   oxx    

