Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34306 rows and 16340 columns.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.41 ticks)
Found incumbent of value 68400.000000 after 0.02 sec. (20.19 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (11.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        68400.0000        0.0000           100.00%
*     0+    0                        67500.0000        0.0000           100.00%
*     0+    0                        66420.0000        0.0000           100.00%
*     0+    0                        65340.0000        0.0000           100.00%
*     0+    0                        41940.0000        0.0000           100.00%
      0     0    36000.0000   286    41940.0000    36000.0000      709   14.16%
      0     0    36810.0000   286    41940.0000      Cuts: 54      839   12.23%
      0     0    37035.0000   286    41940.0000      Cuts: 80      988   11.70%
      0     0    37584.4737   286    41940.0000 ZeroHalf: 102     1164   10.39%
      0     0    37893.7500   286    41940.0000 ZeroHalf: 118     1253    9.65%
*     0+    0                        40860.0000    37893.7500             7.26%
      0     0    38315.3571   286    40860.0000     Cuts: 113     1351    6.23%
      0     0    38643.3333   286    40860.0000 ZeroHalf: 140     1450    5.43%
      0     0    38824.7143   286    40860.0000 ZeroHalf: 123     1583    4.98%
      0     0    38921.2500   286    40860.0000 ZeroHalf: 124     1728    4.74%
      0     0    39018.3814   286    40860.0000     Cuts: 108     1913    4.51%
      0     0    39118.3784   286    40860.0000     Cuts: 106     1999    4.26%
*     0+    0                        40500.0000    39118.3784             3.41%
      0     0    39154.0909   286    40500.0000  ZeroHalf: 66     2115    3.32%
      0     0    39278.1377   286    40500.0000      Cuts: 71     2239    3.02%
      0     0    39330.7998   286    40500.0000  ZeroHalf: 57     2373    2.89%
      0     0    39377.8723   286    40500.0000      Cuts: 71     2530    2.77%
      0     0    39402.0000   286    40500.0000  ZeroHalf: 79     2646    2.71%
      0     0    39416.3948   286    40500.0000  ZeroHalf: 88     2778    2.68%
      0     0    39460.0000   286    40500.0000  ZeroHalf: 74     2967    2.57%
      0     0    39481.4600   286    40500.0000      Cuts: 86     3164    2.51%
      0     0    39579.6522   286    40500.0000  ZeroHalf: 60     3262    2.27%
      0     0    39605.0000   286    40500.0000 ZeroHalf: 100     3373    2.21%
      0     0    39643.5714   286    40500.0000  ZeroHalf: 85     3571    2.11%
      0     0    39655.0000   286    40500.0000  ZeroHalf: 97     3684    2.09%
      0     0    39694.6552   286    40500.0000      Cuts: 73     3908    1.99%
      0     0    39743.4586   286    40500.0000  ZeroHalf: 89     4107    1.87%
      0     0    39792.6212   286    40500.0000  ZeroHalf: 99     4302    1.75%
      0     0    39809.5268   286    40500.0000  ZeroHalf: 67     4514    1.70%
      0     0    39825.2163   286    40500.0000 ZeroHalf: 107     4664    1.67%
      0     0    39836.4041   286    40500.0000  ZeroHalf: 85     4781    1.64%
      0     0    39852.7276   286    40500.0000  ZeroHalf: 56     4943    1.60%
      0     0    39867.2366   286    40500.0000  ZeroHalf: 73     5112    1.56%
      0     0    39875.1429   286    40500.0000      Cuts: 65     5287    1.54%
      0     0    39886.0681   286    40500.0000  ZeroHalf: 62     5569    1.52%
      0     2    39886.0681   387    40500.0000    39886.0681     5569    1.52%
Elapsed time = 18.20 sec. (738.40 ticks, tree = 0.02 MB, solutions = 7)
*    36    18      integral     0    40320.0000    39898.9286     8307    1.04%

Zero-half cuts applied:  325
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   18.19 sec. (737.08 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.53 sec. (147.42 ticks)
  Sync time (average)   =    1.94 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.72 sec. (884.49 ticks)
Solution status: Optimal
Optimal value: 40320

xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo oox
xxo xxx
xxo xoo
xxo xxx
xxo xxo
xxo oxx
xxo xxx
xxo oxo
xxo xxx
xxo xoo
xxo xxx
xxo oxo
xxo xxx
xxo xoo
xxo xxx
xxo xoo
xxo xxx
xxo oox
xxx xxx

