Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (82.78 ticks)
Found incumbent of value 30420.000000 after 0.08 sec. (94.97 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.72 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        30420.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
      0     0        0.0000   104      180.0000        0.0000      126  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      126    0.00%
Elapsed time = 0.16 sec. (142.08 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.17 sec. (145.54 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (145.54 ticks)
Solution status: Optimal
Optimal value: 0

    oo    
o   ox   o
x   oo   x
o   xo   o
x   oo   x
o   xo   o
x   oo   x
o   oo   o
x   xo   x
-- ---- --

-- ---- --
ox ooxo xo
oo oooo oo
xo xoox ox
oo oooo oo
xo xooo ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo oooo ox
oo oxoo oo
xo oooo ox
oo xooo oo
xo      ox
-- ---- --
xo xooo ox
oo oooo oo
xo ooxo oo
oo oooo xo
ox oxoo oo
oo oooo oo
oo xoox ox
xo oooo oo
oo xooo xo
xo oooo oo
oo oooo ox
ox oooo oo
oo oox  ox
xo ooo oo 
oo oxo xo 
xo ooo oo 
   oxo    

