Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34306 rows and 16340 columns.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.41 ticks)
Found incumbent of value 19800.000000 after 0.02 sec. (20.13 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19800.0000        0.0000           100.00%
*     0+    0                         2160.0000        0.0000           100.00%
      0     0        0.0000    60     2160.0000        0.0000       74  100.00%
      0     0        0.0000    60     2160.0000      Cuts: 15       84  100.00%
      0     0        0.0000    60     2160.0000      Cuts: 32      115  100.00%
      0     0        0.0000    60     2160.0000 ZeroHalf: 117      175  100.00%
      0     2        0.0000    52     2160.0000        0.0000      175  100.00%
Elapsed time = 1.78 sec. (94.53 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.29 ticks)
Tried aggregator 1 time.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.08 ticks)
Represolve time = 0.02 sec. (10.53 ticks)
   6944     0        0.0000    65     2160.0000      Cuts: 10    80897  100.00%
   6944     0        0.0000    65     2160.0000      Cuts: 43    80937  100.00%
   6944     0        0.0000    65     2160.0000       Cuts: 7    80948  100.00%
   6944     0        0.0000    65     2160.0000     Cuts: 127    81008  100.00%
   6944     0        0.0000    65     2160.0000      Cuts: 15    81033  100.00%
   6944     2        0.0000    54     2160.0000        0.0000    81033  100.00%
  16010  6597     1431.0000    73     2160.0000      499.5000   172048   76.87%
  31236 15635     1950.0000    39     2160.0000     1021.0000   294828   52.73%
  47083 25819     1481.5385    75     2160.0000     1167.0000   433426   45.97%
  61132 33469     1818.0000    48     2160.0000     1260.0000   548136   41.67%
  77642 41813     1626.0000    64     2160.0000     1316.0000   680708   39.07%
  93530 51798     1957.5000    41     2160.0000     1359.0000   839445   37.08%
 103463 57400     1980.0000    45     2160.0000     1392.0000   937157   35.56%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.29 ticks)
Tried aggregator 1 time.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.08 ticks)
Represolve time = 0.06 sec. (19.64 ticks)
 105335     0        4.2667    86     2160.0000      Cuts: 42   995792   34.79%
 105335     0      477.0000    86     2160.0000     Cuts: 169   995893   34.79%
 105335     0      824.2500    86     2160.0000     Cuts: 107   995986   34.79%
 105335     0     1050.0000    86     2160.0000     Cuts: 110   996094   34.79%
 105335     0     1146.0000    86     2160.0000     Cuts: 109   996178   34.79%
 105335     0     1390.3636    86     2160.0000      Cuts: 99   996262   34.79%
 105335     0     1470.0000    86     2160.0000      Cuts: 90   996325   31.94%
 105335     0     1500.0000    86     2160.0000      Cuts: 80   996379   30.56%
 105335     0     1500.0000    86     2160.0000      Cuts: 60   996433   30.56%
 105335     0     1590.0000    86     2160.0000      Cuts: 21   996461   26.39%
 105335     0     1590.0000    86     2160.0000      Cuts: 46   996502   26.39%
 105335     0     1608.0000    86     2160.0000      Cuts: 33   996538   25.56%
 105335     0     1612.5000    86     2160.0000      Cuts: 60   996573   25.35%
 105335     0     1647.0000    86     2160.0000      Cuts: 51   996601   23.75%
 105335     0     1656.0000    86     2160.0000      Cuts: 44   996625   23.33%
 105335     0     1680.0000    86     2160.0000      Cuts: 48   996662   22.22%
 105335     0     1770.0000    86     2160.0000  ZeroHalf: 41   996686   18.06%
 105335     0     1770.0000    86     2160.0000  ZeroHalf: 48   996727   18.06%
 105335     0     1830.0000    86     2160.0000      Cuts: 25   996760   15.28%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 99 rows and 336 columns.
MIP Presolve modified 77 coefficients.
Reduced MIP has 444 rows, 338 columns, and 1306 nonzeros.
Reduced MIP has 338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.56 ticks)
Tried aggregator 1 time.
Reduced MIP has 444 rows, 338 columns, and 1306 nonzeros.
Reduced MIP has 338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.98 ticks)
Represolve time = 0.02 sec. (19.75 ticks)
*105335     0      integral     0     2160.0000     2160.0000   997033    0.00%

Zero-half cuts applied:  143
Lift and project cuts applied:  1
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    1.77 sec. (94.68 ticks)
Parallel b&c, 24 threads:
  Real time             =   70.92 sec. (2976.77 ticks)
  Sync time (average)   =   14.39 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   72.69 sec. (3071.44 ticks)
Solution status: Optimal
Optimal value: 2160

ox   ox
oo   oo
xx   ox
--- ---
oxo oox
oox oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
oxx oox
ooo ooo
xox oxx
ooo ooo
oox oxx
ooo ooo
xox oox
ooo ooo
oox oox
ooo ooo
xox oxx
ooo ooo
xox oxx

