Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 108657 rows and 53046 columns.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (53.09 ticks)
Found incumbent of value 42300.000000 after 0.05 sec. (61.00 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.87 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (2.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        42300.0000        0.0000           100.00%
*     0+    0                         3780.0000        0.0000           100.00%
      0     0        0.0000   136     3780.0000        0.0000      168  100.00%
      0     0        0.0000   136     3780.0000      Cuts: 35      195  100.00%
      0     0        0.0000   136     3780.0000     Cuts: 154      363  100.00%
      0     0        0.0000   136     3780.0000  ZeroHalf: 27      411  100.00%
      0     0        0.0000   136     3780.0000 ZeroHalf: 127      546  100.00%
      0     2        0.0000   128     3780.0000        0.0000      546  100.00%
Elapsed time = 2.91 sec. (215.87 ticks, tree = 0.02 MB, solutions = 2)
   5361  4199     3600.0000    95     3780.0000     1122.5000   105667   70.30%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.92 ticks)
Represolve time = 0.02 sec. (19.49 ticks)
   5363     0     1526.2500   181     3780.0000     Cuts: 228   120700   59.62%
   5363     0     2120.0000   181     3780.0000     Cuts: 162   120924   43.92%
   5363     0     2280.0000   181     3780.0000     Cuts: 163   121080   39.68%
   5363     0     2454.0000   181     3780.0000     Cuts: 148   121224   35.08%
   5363     0     2854.0385   181     3780.0000     Cuts: 160   121429   24.50%
   5363     0     2992.5000   181     3780.0000      Cuts: 80   121581   20.83%
   5363     0     3034.0000   181     3780.0000     Cuts: 113   121754   19.74%
   5363     0     3087.0000   181     3780.0000     Cuts: 104   121890   18.33%
   5363     0     3108.8136   181     3780.0000     Cuts: 100   122054   17.76%
   5363     0     3124.0385   181     3780.0000      Cuts: 72   122106   17.35%
   5363     0     3180.0000   181     3780.0000      Cuts: 85   122202   15.87%
   5363     0     3190.9091   181     3780.0000      Cuts: 65   122248   15.58%
   5363     0     3204.0000   181     3780.0000      Cuts: 58   122306   15.24%
   5363     0     3204.0000   181     3780.0000  ZeroHalf: 45   122405   15.24%
*  5363+    0                         3600.0000     3204.0000            11.00%
   5363     0  -1.00000e+75     0     3600.0000     3204.0000   122405   11.00%
   5363     0     3210.0000   181     3600.0000  ZeroHalf: 65   122516   10.83%
   5363     0     3210.0000   181     3600.0000      Cuts: 48   122569   10.83%
   5363     0     3211.3043   181     3600.0000      Cuts: 62   122643   10.80%
   5363     0     3215.4762   181     3600.0000  ZeroHalf: 52   122712   10.68%
   5363     0     3240.0000   181     3600.0000      Cuts: 50   122776   10.00%
   5363     0     3240.5714   181     3600.0000      Cuts: 64   122910    9.98%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 155 rows and 475 columns.
MIP Presolve modified 113 coefficients.
Reduced MIP has 701 rows, 614 columns, and 2158 nonzeros.
Reduced MIP has 614 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 701 rows, 614 columns, and 2158 nonzeros.
Reduced MIP has 614 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.04 ticks)
Represolve time = 0.03 sec. (22.84 ticks)
   5363     0     3280.2581   133     3600.0000  ZeroHalf: 51   123623    6.67%
   5363     0     3313.9286   133     3600.0000      Cuts: 53   123676    6.67%
   5363     0     3330.2786   133     3600.0000      Cuts: 61   123750    6.67%
   5363     0     3348.5677   133     3600.0000  ZeroHalf: 28   123803    6.67%
   5363     0        cutoff           3600.0000     3600.0000   123830    0.00%

Clique cuts applied:  1
Implied bound cuts applied:  2
Zero-half cuts applied:  317
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    2.88 sec. (216.45 ticks)
Parallel b&c, 24 threads:
  Real time             =   21.89 sec. (1118.83 ticks)
  Sync time (average)   =    1.38 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.77 sec. (1335.27 ticks)
Solution status: Optimal
Optimal value: 3600

    xx    
x   oo   x
o   xx   o
x   oo   x
o   oo   o
x   xx   x
-- ---- --

-- ---- --
x   xx   x
o   oo   o
x   xx   x
-- ---- --
xx oxxo xx
oo oooo oo
xo xoox ox
oo oooo oo
xo xxoo xx
xo oooo oo
oo xoox ox
xo oooo oo
oo xoox ox
xo oooo oo
oo xoox ox
xo xoox ox
-- ---- --
xo xoox ox
xo oooo ox
oo xoox oo
xo oooo ox
oo xoox oo
xo oooo ox
oo xoox oo
xo oooo ox
oo xoox oo
xo ooo  ox
oo oxx oo 
xx ooo ox 
oo oxo oo 
xx     xx 

