Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48652 rows and 23357 columns.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.38 ticks)
Found incumbent of value 45900.000000 after 0.02 sec. (28.16 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.73 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        45900.0000        0.0000           100.00%
*     0+    0                        45000.0000        0.0000           100.00%
*     0+    0                        43920.0000        0.0000           100.00%
      0     0        0.0000   143    43920.0000        0.0000      151  100.00%
*     0+    0                        23040.0000        0.0000           100.00%
      0     0     1365.0000   143    23040.0000     Cuts: 194      378   94.08%
*     0+    0                        17640.0000     1365.0000            92.26%
      0     0     4080.0000   143    17640.0000     Cuts: 202      713   76.87%
      0     0     5295.0000   143    17640.0000 ZeroHalf: 189     1015   69.98%
      0     0     6273.3750   143    17640.0000 ZeroHalf: 203     1324   64.44%
      0     0     7109.3425   143    17640.0000 ZeroHalf: 172     1634   59.70%
*     0+    0                        12240.0000     7109.3425            41.92%
      0     0     7725.2051   143    12240.0000     Cuts: 153     1971   36.89%
      0     0     8183.8037   143    12240.0000 ZeroHalf: 154     2303   33.14%
      0     0     8520.9058   143    12240.0000     Cuts: 133     2557   30.38%
*     0+    0                        10440.0000     8520.9058            18.38%
      0     0     8794.2384   143    10440.0000 ZeroHalf: 122     2782   15.76%
      0     0     8935.9860   143    10440.0000     Cuts: 115     3075   14.41%
      0     0     9035.6693   143    10440.0000      Cuts: 72     3357   13.45%
      0     0     9110.1170   143    10440.0000  ZeroHalf: 81     3537   12.74%
      0     0     9227.3642   143    10440.0000      Cuts: 86     3791   11.62%
      0     0     9302.1580   143    10440.0000  ZeroHalf: 93     4066   10.90%
      0     0     9355.6340   143    10440.0000      Cuts: 92     4291   10.39%
      0     0     9406.4695   143    10440.0000      Cuts: 67     4542    9.90%
      0     0     9427.9323   143    10440.0000      Cuts: 42     4676    9.69%
      0     0     9444.1591   143    10440.0000  ZeroHalf: 37     4820    9.54%
      0     0     9471.3911   143    10440.0000  ZeroHalf: 63     5034    9.28%
      0     0     9526.9468   143    10440.0000      Cuts: 94     5295    8.75%
      0     0     9553.0689   143    10440.0000  ZeroHalf: 56     5484    8.50%
      0     0     9572.2386   143    10440.0000      Cuts: 51     5669    8.31%
      0     0     9593.2812   143    10440.0000  ZeroHalf: 63     5941    8.11%
      0     0     9607.1738   143    10440.0000      Cuts: 53     6107    7.98%
      0     0     9623.5879   143    10440.0000  ZeroHalf: 37     6295    7.82%
      0     0     9635.1997   143    10440.0000  ZeroHalf: 65     6488    7.71%
      0     0     9646.5865   143    10440.0000  ZeroHalf: 34     6717    7.60%
      0     0     9661.7821   143    10440.0000  ZeroHalf: 35     6869    7.45%
      0     0     9727.9273   143    10440.0000     Cuts: 112     7271    6.82%
      0     0     9770.4797   143    10440.0000      Cuts: 91     7579    6.41%
*     0+    0                        10080.0000     9770.4797             3.07%
      0     0     9795.0272   143    10080.0000      Cuts: 55     7762    2.83%
      0     0     9811.9167   143    10080.0000  ZeroHalf: 45     8031    2.66%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 41 rows and 222 columns.
MIP Presolve modified 25 coefficients.
Reduced MIP has 606 rows, 581 columns, and 1819 nonzeros.
Reduced MIP has 581 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.42 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 606 rows, 581 columns, and 1819 nonzeros.
Reduced MIP has 581 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Represolve time = 0.03 sec. (26.46 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Clique table members: 181.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (76.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10080.0000     9811.9167             2.66%
      0     0     9811.9167   145    10080.0000     9811.9167     9320    2.66%
      0     0     9823.0613   145    10080.0000      Cuts: 31     9472    2.55%
      0     0     9826.0098   145    10080.0000      Cuts: 19     9530    2.52%
      0     0     9828.1454   145    10080.0000      Cuts: 27     9576    2.50%
      0     0     9832.6684   145    10080.0000      Cuts: 43     9652    2.45%
      0     0     9836.9273   145    10080.0000      Cuts: 13     9730    2.41%
      0     0        cutoff          10080.0000    10080.0000     9802    0.00%
Elapsed time = 26.95 sec. (1326.86 ticks, tree = 0.01 MB, solutions = 8)

Implied bound cuts applied:  6
Zero-half cuts applied:  346
Lift and project cuts applied:  5
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   26.95 sec. (1328.69 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.95 sec. (1328.69 ticks)
Solution status: Optimal
Optimal value: 10080

xo   xx
xx   oo
oo   xo
xx   xx
--- ---
xxx oxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxo xxx
ooo ooo
xxo ooo
ooo xxx
xxo ooo
ooo xxx
xxo ooo
ooo xxx
xxo ooo
    xxx

