Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 186039 rows and 91170 columns.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (90.28 ticks)
Found incumbent of value 48600.000000 after 0.09 sec. (103.60 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.90 ticks)
Probing time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        48600.0000        0.0000           100.00%
*     0+    0                         5220.0000        0.0000           100.00%
      0     0        0.0000   163     5220.0000        0.0000      197  100.00%
      0     0        0.0000   163     5220.0000      Cuts: 16      224  100.00%
      0     0        0.0000   163     5220.0000     Cuts: 206      347  100.00%
      0     0        0.0000   163     5220.0000  ZeroHalf: 62      395  100.00%
      0     0        0.0000   163     5220.0000     Cuts: 229      525  100.00%
      0     2        0.0000   149     5220.0000        0.0000      525  100.00%
Elapsed time = 4.52 sec. (342.17 ticks, tree = 0.02 MB, solutions = 2)
*  2479+ 1706                         5040.0000        0.0000           100.00%
   3250  2492     1142.1429   156     5040.0000        0.0000    46355  100.00%
*  5491+ 4728                         4860.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.98 ticks)
Represolve time = 0.06 sec. (59.95 ticks)
   7052     0        0.0000   195     4860.0000      Cuts: 53   107845  100.00%
   7052     0        0.0000   195     4860.0000     Cuts: 263   108055  100.00%
   7052     0        0.0000   195     4860.0000      Cuts: 52   108171  100.00%
   7052     0        0.0000   195     4860.0000     Cuts: 324   108391  100.00%
   7052     0        0.0000   195     4860.0000     Cuts: 129   108572  100.00%
   7052     0        0.0000   195     4860.0000     Cuts: 180   108755  100.00%
   7052     0      490.6084   195     4860.0000     Cuts: 364   109031   89.91%
   7052     0     1697.1956   195     4860.0000     Cuts: 325   109287   65.08%
   7052     0     2134.6250   195     4860.0000     Cuts: 264   109560   56.08%
   7052     0     2569.5897   195     4860.0000     Cuts: 281   109792   47.13%
   7052     0     2829.5000   195     4860.0000     Cuts: 248   110074   41.78%
   7052     0     2987.9955   195     4860.0000     Cuts: 252   110307   38.52%
   7052     0     3155.3571   195     4860.0000     Cuts: 205   110567   35.07%
   7052     0     3313.0000   195     4860.0000     Cuts: 194   110746   31.83%
   7052     0     3493.9038   195     4860.0000     Cuts: 170   110905   28.11%
   7052     0     3573.6000   195     4860.0000     Cuts: 158   111084   26.47%
   7052     0     3615.0000   195     4860.0000     Cuts: 162   111226   25.62%
   7052     0     3750.0000   195     4860.0000     Cuts: 176   111367   22.84%
   7052     0     3844.0000   195     4860.0000     Cuts: 140   111558   20.91%
   7052     0     3942.0000   195     4860.0000     Cuts: 169   111746   18.89%
   7052     0     4119.5455   195     4860.0000     Cuts: 150   111900   15.24%
   7052     0     4181.5000   195     4860.0000     Cuts: 119   112012   13.96%
   7052     0     4199.1667   195     4860.0000     Cuts: 127   112160   13.60%
   7052     0     4265.3571   195     4860.0000     Cuts: 104   112283   12.24%
   7052     0     4359.0000   195     4860.0000     Cuts: 117   112389   10.31%
   7052     0     4476.0000   195     4860.0000     Cuts: 112   112455    7.90%
   7052     0     4527.0000   195     4860.0000      Cuts: 79   112529    6.85%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 209 rows and 619 columns.
MIP Presolve modified 94 coefficients.
Reduced MIP has 1025 rows, 920 columns, and 3074 nonzeros.
Reduced MIP has 920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Tried aggregator 1 time.
Reduced MIP has 1025 rows, 920 columns, and 3074 nonzeros.
Reduced MIP has 920 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.43 ticks)
Represolve time = 0.05 sec. (49.49 ticks)
   7052     0     4680.0000   192     4860.0000      Cuts: 67   113118    3.70%
   7052     0        cutoff           4860.0000                 113118    0.00%

Zero-half cuts applied:  296
Lift and project cuts applied:  1
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =    4.50 sec. (352.58 ticks)
Parallel b&c, 24 threads:
  Real time             =   37.56 sec. (1880.83 ticks)
  Sync time (average)   =    3.60 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   42.06 sec. (2233.40 ticks)
Solution status: Optimal
Optimal value: 4860

    o x   
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
    o x     
-- ---- --
xo xoox ox
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox

--- --- ---
ooo oxx oxx
oxx ooo ooo
ooo oxo ooo
oxx ooo oxx
ooo oxo ooo
oxx ooo oxo
ooo oxo ooo
xox ooo oxo
ooo ooo ooo
xxo oxx oxo

--- --- ---

 xo oox ox
ooo oox ooo
oox ooo oxx
ooo oxx ooo
xox ooo oxx
ooo oxo ooo
oxx ooo oox
ooo oxo ooo
xox ooo oxx
ooo oxo ooo
oxx ooo oxx
ooo oxx ooo
oxx ooo oxo
ooo oxx ooo
xoo ooo oxo
    oxx


