Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 108657 rows and 53046 columns.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.09 ticks)
Found incumbent of value 106560.000000 after 0.06 sec. (61.09 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.87 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (18.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       106560.0000        0.0000           100.00%
*     0+    0                       104580.0000        0.0000           100.00%
*     0+    0                       103320.0000        0.0000           100.00%
*     0+    0                       102240.0000        0.0000           100.00%
*     0+    0                       101160.0000        0.0000           100.00%
*     0+    0                        98820.0000        0.0000           100.00%
*     0+    0                        58500.0000        0.0000           100.00%
      0     0    41490.0000   321    58500.0000    41490.0000     1004   29.08%
*     0+    0                        58140.0000    41490.0000            28.64%
      0     0    45225.0000   321    58140.0000     Cuts: 198     1326   22.21%
      0     0    47632.5000   321    58140.0000     Cuts: 188     1673   18.07%
      0     0    49200.0000   321    58140.0000 ZeroHalf: 200     1873   15.38%
      0     0    50298.7500   321    58140.0000 ZeroHalf: 168     2174   13.49%
*     0+    0                        55080.0000    50298.7500             8.68%
      0     0    51183.9333   321    55080.0000 ZeroHalf: 170     2522    7.07%
      0     0    51629.6939   321    55080.0000     Cuts: 165     2776    6.26%
      0     0    52215.6636   321    55080.0000 ZeroHalf: 147     3109    5.20%
      0     0    52401.0938   321    55080.0000 ZeroHalf: 133     3259    4.86%
*     0+    0                        53280.0000    52401.0938             1.65%
      0     0    52431.1899   321    53280.0000  ZeroHalf: 19     3369    1.59%
      0     0    52454.4231   321    53280.0000  ZeroHalf: 31     3451    1.55%
      0     0    52481.9118   321    53280.0000  ZeroHalf: 40     3582    1.50%
      0     0    52513.1683   321    53280.0000  ZeroHalf: 46     3675    1.44%
      0     0    52548.8681   321    53280.0000  ZeroHalf: 32     3728    1.37%
      0     0    52566.7859   321    53280.0000  ZeroHalf: 18     3801    1.34%
*     0+    0                        53100.0000    52566.7859             1.00%
      0     0    52580.8934   321    53100.0000  ZeroHalf: 24     3869    0.98%
      0     0    52591.7890   321    53100.0000  ZeroHalf: 24     3926    0.96%
      0     0    52609.8062   321    53100.0000  ZeroHalf: 16     4000    0.92%
      0     0    52612.5000   321    53100.0000  ZeroHalf: 17     4041    0.92%
      0     0    52617.8571   321    53100.0000      Cuts: 25     4117    0.91%
      0     0    52621.4762   321    53100.0000  ZeroHalf: 10     4185    0.90%
      0     2    52621.4762   294    53100.0000    52673.3544     4185    0.80%
Elapsed time = 14.58 sec. (623.73 ticks, tree = 0.02 MB, solutions = 11)
*    12     5      integral     0    52920.0000    52673.3544     4765    0.47%

Zero-half cuts applied:  364
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   13.63 sec. (627.57 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.20 sec. (65.55 ticks)
  Sync time (average)   =    1.29 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.83 sec. (693.12 ticks)
Solution status: Optimal
Optimal value: 52920

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   xx   x
x   xx   x
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo xoox ox
xo xoox ox
xx xxxx xx
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo ooo  xx
xx xxx xx 
xo oxo ox 
xx xxx xx 
xx     xx 

