Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 186039 rows and 91170 columns.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (90.28 ticks)
Found incumbent of value 177300.000000 after 0.08 sec. (103.78 ticks)
Probing time = 0.02 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.90 ticks)
Probing time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (29.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       177300.0000        0.0000           100.00%
*     0+    0                       173880.0000        0.0000           100.00%
*     0+    0                       171900.0000        0.0000           100.00%
*     0+    0                       169020.0000        0.0000           100.00%
*     0+    0                       166860.0000        0.0000           100.00%
*     0+    0                       164340.0000        0.0000           100.00%
*     0+    0                       161820.0000        0.0000           100.00%
      0     0   118440.0000   590   161820.0000   118440.0000     1583   26.81%
*     0+    0                       155340.0000   118440.0000            23.75%
      0     0   121410.0000   590   155340.0000     Cuts: 109     1840   21.84%
      0     0   122580.0000   590   155340.0000     Cuts: 104     1982   21.09%
      0     0   123259.7727   590   155340.0000  ZeroHalf: 80     2121   20.65%
*     0+    0                       139320.0000   123259.7727            11.53%
      0     0   123570.0000   590   139320.0000      Cuts: 88     2205   11.30%
      0     0   123759.0000   590   139320.0000  ZeroHalf: 66     2343   11.17%
*     0+    0                       132120.0000   123759.0000             6.33%
      0     0   123960.0000   590   132120.0000      Cuts: 66     2469    6.18%
      0     0   124179.2958   590   132120.0000  ZeroHalf: 61     2619    6.01%
*     0+    0                       126000.0000   124179.2958             1.45%
      0     0   124206.5934   590   126000.0000  ZeroHalf: 46     2698    1.42%
      0     0   124266.8433   590   126000.0000      Cuts: 37     2757    1.38%
*     0+    0                       125280.0000   124266.8433             0.81%
      0     0   124310.9250   590   125280.0000  ZeroHalf: 31     2808    0.77%
      0     0   124337.4146   590   125280.0000  ZeroHalf: 48     2863    0.72%
      0     0   124380.0000   590   125280.0000      Cuts: 64     2881    0.72%
*     0+    0                       124560.0000   124380.0000             0.14%
      0     0        cutoff         124560.0000                   2886    0.00%
Elapsed time = 5.77 sec. (445.05 ticks, tree = 0.01 MB, solutions = 13)

Zero-half cuts applied:  242
Lift and project cuts applied:  3
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    5.78 sec. (455.10 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.78 sec. (455.10 ticks)
Solution status: Optimal
Optimal value: 124560

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xx xxxx xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx xxxx xx

--- --- ---
xxx xxx xxx
xxo oxx oxx
xxx xxx oxx
xxo oxx oxx
xxx xxx oxx
xxo oxx oxx
xxo xxx oxx
xxx xxx oxx
xxo oxx oxx
xxx xxx xxx

--- --- ---

 xx xxx xx
xxo oxo oxx
xxx xxx xxx
xxo oxo oxx
xxx xxx xxx
xxo oxo oxx
xxx xxx xxx
xxo oxo oxx
xxx xxx xxx
xxo oxo oxx
xxx xxx xxx
xxo oxo oxx
xxx xxx xxx
xxo oxo oxx
xxx xxx xxx
    xxx


