Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (82.78 ticks)
Found incumbent of value 7200.000000 after 0.09 sec. (94.94 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.72 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (2.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7200.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
      0     0        0.0000     6      180.0000        0.0000      109  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      109    0.00%
Elapsed time = 0.19 sec. (122.31 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.20 sec. (125.76 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (125.76 ticks)
Solution status: Optimal
Optimal value: 0

    oo    
o   xo   o
x   oo   x
o   xo   o
x   oo   x
o   xo   o
x   oo   x
o   oo   o
x   oo   x
-- ---- --

-- ---- --
oo oooo oo
oo oooo oo
oo oooo xo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo ox
oo oooo oo
oo ooxo oo
xo oooo oo
oo oooo oo
oo ooox oo
oo oooo oo
oo oooo oo
oo ooxo oo
oo      oo
-- ---- --
oo oooo oo
oo oooo oo
oo ooox ox
oo xooo oo
xo ooox oo
oo oooo ox
xo oooo oo
oo oooo oo
oo oooo oo
oo oooo xo
oo oooo oo
oo oooo oo
oo ooo  oo
oo ooo oo 
oo ooo oo 
oo ooo oo 
   ooo    

