Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 186039 rows and 91170 columns.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (90.28 ticks)
Found incumbent of value 49320.000000 after 0.11 sec. (103.60 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.90 ticks)
Probing time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        49320.0000        0.0000           100.00%
*     0+    0                         5400.0000        0.0000           100.00%
      0     0        0.0000   164     5400.0000        0.0000      195  100.00%
      0     0        0.0000   164     5400.0000      Cuts: 45      223  100.00%
      0     0        0.0000   164     5400.0000     Cuts: 215      338  100.00%
      0     0        0.0000   164     5400.0000      Cuts: 54      382  100.00%
      0     2        0.0000   128     5400.0000        0.0000      382  100.00%
Elapsed time = 4.52 sec. (312.76 ticks, tree = 0.02 MB, solutions = 2)
*  1752+ 1206                         5220.0000        0.0000           100.00%
   4716  4118     4275.0000    98     5220.0000        0.0000    70561  100.00%
*  5705+ 4889                         5040.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.98 ticks)
Represolve time = 0.05 sec. (52.43 ticks)
  10844     0        0.0000   159     5040.0000     Cuts: 179   155567  100.00%
  10844     0        0.0000   159     5040.0000      Cuts: 48   155665  100.00%
  10844     0        0.0000   159     5040.0000     Cuts: 333   155899  100.00%
  10844     0        0.0000   159     5040.0000      Cuts: 63   156019  100.00%
  10844     0        0.0000   159     5040.0000     Cuts: 309   156231  100.00%
  10844     0       94.0000   159     5040.0000     Cuts: 178   156478   98.13%
  10844     0     1403.1429   159     5040.0000     Cuts: 310   156749   72.16%
  10844     0     2280.0000   159     5040.0000     Cuts: 282   156985   54.76%
  10844     0     2679.0000   159     5040.0000     Cuts: 273   157248   46.85%
  10844     0     2957.6786   159     5040.0000     Cuts: 262   157507   41.32%
  10844     0     3058.7379   159     5040.0000     Cuts: 243   157735   39.31%
  10844     0     3265.3571   159     5040.0000     Cuts: 220   157957   35.21%
  10844     0     3401.1818   159     5040.0000     Cuts: 207   158180   32.52%
  10844     0     3683.0000   159     5040.0000     Cuts: 223   158401   26.92%
  10844     0     3840.0000   159     5040.0000     Cuts: 215   158572   23.81%
  10844     0     3864.2500   159     5040.0000     Cuts: 228   158803   23.33%
  10844     0     3930.0000   159     5040.0000     Cuts: 177   158936   22.02%
  10844     0     4006.0714   159     5040.0000     Cuts: 235   159192   20.51%
  10844     0     4085.0000   159     5040.0000     Cuts: 235   159417   18.95%
  10844     0     4200.0000   159     5040.0000     Cuts: 175   159567   16.67%
  10844     0     4260.0000   159     5040.0000     Cuts: 171   159774   15.48%
  10844     0     4278.9130   159     5040.0000     Cuts: 111   159876   15.10%
  10844     0     4327.6261   159     5040.0000     Cuts: 147   160029   14.13%
  10844     0     4368.0000   159     5040.0000     Cuts: 119   160187   13.33%
  10844     0     4408.5000   159     5040.0000     Cuts: 158   160308   12.53%
  10844     0     4418.7273   159     5040.0000     Cuts: 135   160451   12.33%
  10844     0     4466.5385   159     5040.0000     Cuts: 150   160608   11.38%
  10844     0     4488.3956   159     5040.0000     Cuts: 124   160723   10.94%
  10844     0     4505.5385   159     5040.0000     Cuts: 117   160840   10.60%
  10844     0     4571.6471   159     5040.0000     Cuts: 113   160932    9.29%
  10844     0     4613.6471   159     5040.0000     Cuts: 101   161030    8.46%
  10844     0     4680.0000   159     5040.0000  ZeroHalf: 90   161097    7.14%
  10844     0     4680.0000   159     5040.0000      Cuts: 94   161215    7.14%
  10844     0     4680.0000   159     5040.0000      Cuts: 60   161274    7.14%
  10844     2     4680.0000    62     5040.0000     4680.0000   161274    7.14%

Zero-half cuts applied:  417
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =    4.14 sec. (316.95 ticks)
Parallel b&c, 24 threads:
  Real time             =   41.16 sec. (2128.45 ticks)
  Sync time (average)   =    5.33 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   45.30 sec. (2445.41 ticks)
Solution status: Optimal
Optimal value: 5040

    o x   
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
    o x     
-- ---- --
xo xoox ox
xo xoox oo
oo oooo ox
xo xoox ox
oo oooo oo
xo xoox ox

--- --- ---
ooo xxo oxx
oxo ooo ooo
ooo oxo xoo
oox oxo ooo
ooo ooo xoo
oxx oxo ooo
ooo ooo oxo
xxo xxo ooo
ooo ooo xoo
xox oxo oox

--- --- ---

 xo oxo ox
ooo oox ooo
oxx ooo oxx
ooo oxo ooo
xox ooo oxx
ooo oxo ooo
oxx ooo xoo
ooo oxo ooo
xxo ooo oxx
ooo oox ooo
xxo ooo oxx
ooo oxx ooo
xxo ooo oxx
ooo xxo ooo
xxo ooo oox
    oxx


