Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 108657 rows and 53046 columns.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (53.09 ticks)
Found incumbent of value 56520.000000 after 0.05 sec. (61.02 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.87 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        56520.0000        0.0000           100.00%
*     0+    0                        10440.0000        0.0000           100.00%
      0     0        0.0000   179    10440.0000        0.0000      213  100.00%
      0     0        0.0000   179    10440.0000     Cuts: 151      310  100.00%
      0     0     1786.6507   179    10440.0000     Cuts: 252      662   82.89%
      0     0     3712.5000   179    10440.0000     Cuts: 228      935   64.44%
      0     0     4573.9510   179    10440.0000     Cuts: 156     1166   56.19%
      0     0     5358.6009   179    10440.0000 ZeroHalf: 201     1428   48.67%
      0     0     5982.7800   179    10440.0000     Cuts: 210     1689   42.69%
      0     0     6450.5914   179    10440.0000     Cuts: 197     1887   38.21%
*     0+    0                         9900.0000     6450.5914            34.84%
      0     0     6795.0000   179     9900.0000     Cuts: 201     2078   31.36%
      0     0     7034.6739   179     9900.0000     Cuts: 141     2256   28.94%
*     0+    0                         9540.0000     7034.6739            26.26%
      0     0  -1.00000e+75     0     9540.0000     7034.6739     2256   26.26%
      0     0     7380.0000   179     9540.0000     Cuts: 126     2420   22.64%
*     0+    0                         9180.0000     7380.0000            19.61%
      0     0     7512.5000   179     9180.0000     Cuts: 157     2849   18.16%
      0     0     7693.0186   179     9180.0000     Cuts: 162     3145   16.20%
      0     0     7800.6000   179     9180.0000     Cuts: 122     3280   15.03%
      0     0     7865.3143   179     9180.0000     Cuts: 101     3420   14.32%
      0     0     7984.0909   179     9180.0000  ZeroHalf: 92     3838   13.03%
      0     0     8006.9731   179     9180.0000     Cuts: 111     4122   12.78%
*     0+    0                         9000.0000     8006.9731            11.03%
      0     0     8019.8980   179     9000.0000     Cuts: 107     4274   10.89%
      0     0     8088.5000   179     9000.0000      Cuts: 86     4545   10.13%
      0     0     8137.0859   179     9000.0000      Cuts: 76     4694    9.59%
      0     0     8192.1429   179     9000.0000  ZeroHalf: 62     4809    8.98%
      0     0     8208.4069   179     9000.0000     Cuts: 106     5000    8.80%
      0     0     8235.0000   179     9000.0000      Cuts: 68     5177    8.50%
      0     0     8252.3438   179     9000.0000  ZeroHalf: 87     5288    8.31%
      0     0     8265.4118   179     9000.0000      Cuts: 50     5388    8.16%
      0     0     8295.3816   179     9000.0000  ZeroHalf: 49     5511    7.83%
      0     0     8315.1301   179     9000.0000      Cuts: 58     5607    7.61%
      0     0     8329.3333   179     9000.0000  ZeroHalf: 48     5753    7.45%
      0     0     8332.0965   179     9000.0000  ZeroHalf: 16     5801    7.42%
      0     0     8337.8115   179     9000.0000      Cuts: 18     5861    7.36%
      0     0     8345.2860   179     9000.0000      Cuts: 46     5967    7.27%
      0     0     8353.5486   179     9000.0000      Cuts: 72     6068    7.18%
      0     0     8358.2377   179     9000.0000  ZeroHalf: 10     6120    7.13%
      0     0     8364.3132   179     9000.0000  ZeroHalf: 17     6156    7.06%
      0     0     8367.0903   179     9000.0000  ZeroHalf: 14     6188    7.03%
*     0+    0                         8640.0000     8367.0903             3.16%
      0     0  -1.00000e+75     0     8640.0000     8367.0903     6188    3.16%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 100 rows and 414 columns.
MIP Presolve modified 78 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 749 rows, 666 columns, and 2258 nonzeros.
Reduced MIP has 666 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.93 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 749 rows, 666 columns, and 2258 nonzeros.
Reduced MIP has 666 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Represolve time = 0.05 sec. (44.36 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Clique table members: 305.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (43.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8640.0000     8367.0903             3.16%
      0     0     8370.0000   186     8640.0000     8370.0000     7131    3.12%
      0     0     8386.6446   186     8640.0000     Cuts: 134     7299    2.93%
      0     0     8409.0566   186     8640.0000      Cuts: 69     7482    2.67%
      0     0     8425.1020   186     8640.0000      Cuts: 67     7649    2.49%
      0     0     8460.0000   186     8640.0000      Cuts: 72     7730    2.08%
      0     0     8460.0000   186     8640.0000      Cuts: 32     7855    2.08%
*     0+    0                         8460.0000     8460.0000             0.00%
      0     0        cutoff           8460.0000     8460.0000     7908    0.00%
Elapsed time = 22.64 sec. (1248.81 ticks, tree = 0.01 MB, solutions = 8)

Implied bound cuts applied:  14
Zero-half cuts applied:  339
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   22.66 sec. (1252.85 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.66 sec. (1252.85 ticks)
Solution status: Optimal
Optimal value: 8460

    xx    
x   oo   x
o   xx   o
x   oo   x
o   ox   o
x   ox   x
-- ---- --

-- ---- --
x   xx   x
x   oo   o
x   xx   x
-- ---- --
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xo xoox ox
xo xoox ox
oo oooo oo
xx oxxo xx
-- ---- --
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo ooo  oo
xo xxo xx 
xo ooo oo 
oo oxx ox 
xx     ox 

