Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 72192 rows and 34941 columns.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.72 ticks)
Found incumbent of value 50580.000000 after 0.03 sec. (41.16 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.79 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        50580.0000        0.0000           100.00%
*     0+    0                        49680.0000        0.0000           100.00%
      0     0        0.0000   158    49680.0000        0.0000      162  100.00%
*     0+    0                        23580.0000        0.0000           100.00%
      0     0        0.0000   158    23580.0000     Cuts: 140      251  100.00%
*     0+    0                        16740.0000        0.0000           100.00%
      0     0     1787.7273   158    16740.0000     Cuts: 222      588   89.32%
      0     0     3426.4286   158    16740.0000     Cuts: 200      836   79.53%
      0     0     4646.0370   158    16740.0000 ZeroHalf: 211     1118   72.25%
      0     0     5427.2981   158    16740.0000     Cuts: 209     1375   67.58%
*     0+    0                        10440.0000     5427.2981            48.01%
      0     0     5972.6099   158    10440.0000 ZeroHalf: 190     1646   42.79%
      0     0     6456.4714   158    10440.0000 ZeroHalf: 161     1919   38.16%
      0     0     6797.5572   158    10440.0000     Cuts: 151     2207   34.89%
*     0+    0                         9180.0000     6797.5572            25.95%
      0     0     7062.6488   158     9180.0000     Cuts: 140     2455   23.06%
      0     0     7272.5460   158     9180.0000     Cuts: 167     2806   20.78%
      0     0     7466.9664   158     9180.0000     Cuts: 135     3055   18.66%
      0     0     7592.1219   158     9180.0000 ZeroHalf: 139     3347   17.30%
      0     0     7720.6318   158     9180.0000     Cuts: 110     3787   15.90%
      0     0     7804.0424   158     9180.0000     Cuts: 110     4066   14.99%
      0     0     7876.8721   158     9180.0000 ZeroHalf: 143     4550   14.20%
      0     0     7954.9796   158     9180.0000     Cuts: 101     4793   13.34%
      0     0     8036.9778   158     9180.0000  ZeroHalf: 86     5083   12.45%
      0     0     8078.3064   158     9180.0000      Cuts: 94     5393   12.00%
      0     0     8136.9705   158     9180.0000 ZeroHalf: 102     5635   11.36%
      0     0     8207.0526   158     9180.0000     Cuts: 120     6016   10.60%
      0     0     8237.9348   158     9180.0000     Cuts: 122     6302   10.24%
      0     0     8388.4153   158     9180.0000     Cuts: 166     6754    8.62%
      0     0     8480.6581   158     9180.0000     Cuts: 129     7142    7.62%
      0     0     8563.9759   158     9180.0000     Cuts: 105     7389    6.71%
      0     0     8621.9175   158     9180.0000     Cuts: 104     7629    6.08%
      0     0     8667.3494   158     9180.0000      Cuts: 71     7863    5.58%
      0     0     8716.5593   158     9180.0000      Cuts: 82     8116    5.05%
      0     0     8743.4645   158     9180.0000  ZeroHalf: 62     8330    4.76%
      0     0     8775.9872   158     9180.0000  ZeroHalf: 93     8601    4.40%
      0     0     8791.9311   158     9180.0000      Cuts: 96     8846    4.23%
      0     0     8810.0446   158     9180.0000  ZeroHalf: 85     9135    4.03%
      0     0     8820.2419   158     9180.0000      Cuts: 85     9385    3.92%
      0     0     8830.1874   158     9180.0000      Cuts: 69     9550    3.81%
      0     0     8841.2234   158     9180.0000      Cuts: 70     9809    3.69%
      0     0     8853.8477   158     9180.0000      Cuts: 59     9950    3.55%
      0     0     8868.5148   158     9180.0000  ZeroHalf: 29    10093    3.39%
      0     0     8873.2640   158     9180.0000      Cuts: 62    10208    3.34%
      0     0     8878.8092   158     9180.0000      Cuts: 37    10261    3.28%
      0     0     8883.7756   158     9180.0000      Cuts: 24    10351    3.23%
      0     0     8886.2538   158     9180.0000  ZeroHalf: 37    10442    3.20%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 61 rows and 243 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 710 rows, 718 columns, and 2149 nonzeros.
Reduced MIP has 718 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 710 rows, 718 columns, and 2149 nonzeros.
Reduced MIP has 718 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.24 ticks)
Represolve time = 0.03 sec. (35.10 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Clique table members: 162.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (83.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9180.0000     8886.2538             3.20%
      0     0     8886.2538   268     9180.0000     8886.2538    11740    3.20%
*     0+    0                         9000.0000     8886.2538             1.26%
      0     0        cutoff           9000.0000     9000.0000    11858    0.00%
Elapsed time = 36.45 sec. (1756.92 ticks, tree = 0.01 MB, solutions = 7)

Implied bound cuts applied:  9
Zero-half cuts applied:  416
Lift and project cuts applied:  9
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   36.45 sec. (1759.37 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   36.45 sec. (1759.37 ticks)
Solution status: Optimal
Optimal value: 9000

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xxo xxo
ooo ooo
oxx oxx
ooo  oo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx
ooo ooo
xxo xox
ooo ooo
xxo xxo
    ooo
 xo xx 
oxo ooo
ooo xxx
xxo ooo
ooo xxx
xxo ooo
ooo oxx
xox ooo
ooo oxx
xxo ooo
ooo oxx
xxo ooo
ooo oxx
xxx    

