Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156859 rows and 76835 columns.
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.21 ticks)
Found incumbent of value 114120.000000 after 0.06 sec. (87.56 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (20.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       114120.0000        0.0000           100.00%
*     0+    0                       112140.0000        0.0000           100.00%
*     0+    0                       110520.0000        0.0000           100.00%
*     0+    0                       108720.0000        0.0000           100.00%
*     0+    0                       107460.0000        0.0000           100.00%
*     0+    0                        54180.0000        0.0000           100.00%
      0     0    30780.0000   358    54180.0000    30780.0000     1027   43.19%
*     0+    0                        54000.0000    30780.0000            43.00%
      0     0    36405.0000   358    54000.0000     Cuts: 300     1563   32.58%
      0     0    39453.2143   358    54000.0000     Cuts: 284     1965   26.94%
      0     0    41368.5000   358    54000.0000 ZeroHalf: 252     2232   23.39%
*     0+    0                        52200.0000    41368.5000            20.75%
      0     0    42808.5000   358    52200.0000     Cuts: 281     2513   17.99%
      0     0    43783.9286   358    52200.0000 ZeroHalf: 270     3062   16.12%
*     0+    0                        50940.0000    43783.9286            14.05%
      0     0    44780.9545   358    50940.0000     Cuts: 290     3446   12.09%
*     0+    0                        49860.0000    44780.9545            10.19%
      0     0    46342.3814   358    49860.0000     Cuts: 362     4268    7.05%
      0     0    46627.4135   358    49860.0000     Cuts: 126     4592    6.48%
*     0+    0                        49140.0000    46627.4135             5.11%
      0     0    46842.6411   358    49140.0000     Cuts: 147     5030    4.68%
*     0+    0                        48060.0000    46842.6411             2.53%
      0     0    46913.2474   358    48060.0000  ZeroHalf: 66     5132    2.39%
      0     0    47008.5165   358    48060.0000     Cuts: 112     5449    2.19%
      0     0    47034.5919   358    48060.0000  ZeroHalf: 31     5598    2.13%
      0     0    47081.8269   358    48060.0000  ZeroHalf: 40     5783    2.04%
      0     0    47113.9591   358    48060.0000      Cuts: 67     6026    1.97%
      0     0    47137.2863   358    48060.0000      Cuts: 40     6262    1.92%
      0     0    47146.3225   358    48060.0000      Cuts: 33     6344    1.90%
      0     0    47160.6072   358    48060.0000  ZeroHalf: 43     6467    1.87%
      0     0    47171.1993   358    48060.0000  ZeroHalf: 20     6574    1.85%
      0     0    47200.0730   358    48060.0000  ZeroHalf: 56     6810    1.79%
      0     0    47228.1501   358    48060.0000  ZeroHalf: 37     6953    1.73%
      0     0    47245.5033   358    48060.0000  ZeroHalf: 32     7135    1.69%
      0     0    47262.4531   358    48060.0000  ZeroHalf: 47     7338    1.66%
      0     0    47268.0957   358    48060.0000  ZeroHalf: 12     7402    1.65%
      0     0    47290.0479   358    48060.0000      Cuts: 32     7541    1.60%
      0     0    47296.6892   358    48060.0000   ZeroHalf: 5     7610    1.59%
*     0+    0                        47700.0000    47296.6892             0.85%
      0     0    47308.8427   358    47700.0000  ZeroHalf: 10     7734    0.82%
*     0+    0                        47520.0000    47308.8427             0.44%
      0     0        cutoff          47520.0000    47308.8427     7734    0.44%
Elapsed time = 29.45 sec. (1344.96 ticks, tree = 0.01 MB, solutions = 14)

Zero-half cuts applied:  507
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =   29.47 sec. (1354.01 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.14 sec. (3.39 ticks)
  Sync time (average)   =    1.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   30.61 sec. (1357.40 ticks)
Solution status: Optimal
Optimal value: 47520

 x  x x x 
x  x o   x
 x  x x x 
x  o x   x
 x  x x x 
x  o x   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx xxo xx
xo xxo xx
xo ooo ox
xx xxx xx
-- ---- --
xx xxxx xx
xo oooo ox
xo xoxx ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx



xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo ooo oo 
xo xxx xx 
xx ooo ox 
   xxx    

