Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (82.78 ticks)
Found incumbent of value 166500.000000 after 0.08 sec. (95.16 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.72 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (36.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       166500.0000        0.0000           100.00%
*     0+    0                       163620.0000        0.0000           100.00%
*     0+    0                       161280.0000        0.0000           100.00%
*     0+    0                       158040.0000        0.0000           100.00%
*     0+    0                       155160.0000        0.0000           100.00%
*     0+    0                       152460.0000        0.0000           100.00%
*     0+    0                       150660.0000        0.0000           100.00%
*     0+    0                       145440.0000        0.0000           100.00%
*     0+    0                       123840.0000        0.0000           100.00%
      0     0   108540.0000   340   123840.0000   108540.0000     1683   12.35%
      0     0   109755.0000   340   123840.0000     Cuts: 144     1988   11.37%
      0     0   111832.5000   340   123840.0000     Cuts: 161     2289    9.70%
      0     0   112392.8571   340   123840.0000 ZeroHalf: 116     2481    9.24%
      0     0   113269.6234   340   123840.0000 ZeroHalf: 172     2674    8.54%
      0     0   113746.1392   340   123840.0000     Cuts: 141     2812    8.15%
*     0+    0                       123660.0000   113746.1392             8.02%
*     0+    0                       116640.0000   113746.1392             2.48%
      0     0   114226.0857   340   116640.0000 ZeroHalf: 190     2996    2.07%
      0     0   114411.1607   340   116640.0000 ZeroHalf: 142     3127    1.91%
      0     0   114591.9877   340   116640.0000 ZeroHalf: 110     3255    1.76%
      0     0   114682.5068   340   116640.0000      Cuts: 74     3379    1.68%
*     0+    0                       115740.0000   114682.5068             0.91%
      0     0   114738.0933   340   115740.0000  ZeroHalf: 40     3476    0.87%
      0     0   114782.3876   340   115740.0000  ZeroHalf: 48     3564    0.83%
      0     0   114815.4302   340   115740.0000  ZeroHalf: 63     3621    0.80%
      0     0   114841.5201   340   115740.0000  ZeroHalf: 51     3731    0.78%
      0     0   114892.2692   340   115740.0000      Cuts: 56     3774    0.73%
      0     0   114932.3861   340   115740.0000  ZeroHalf: 64     3853    0.70%
      0     0   114969.6000   340   115740.0000  ZeroHalf: 99     3928    0.67%
*     0+    0                       115560.0000   114969.6000             0.51%
      0     0   114994.8837   340   115560.0000  ZeroHalf: 50     3957    0.49%
      0     0   115028.3599   340   115560.0000      Cuts: 50     4012    0.46%
      0     0   115060.2059   340   115560.0000  ZeroHalf: 20     4053    0.43%
      0     0   115079.2788   340   115560.0000      Cuts: 39     4108    0.42%
      0     0   115085.6075   340   115560.0000  ZeroHalf: 45     4142    0.41%
*     0+    0                       115380.0000   115085.6075             0.26%
      0     0   115110.0000   340   115380.0000  ZeroHalf: 45     4173    0.23%
      0     0   115112.6667   340   115380.0000  ZeroHalf: 42     4205    0.23%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 580 rows and 587 columns.
Aggregator did 69 substitutions.
Reduced MIP has 472 rows, 580 columns, and 1522 nonzeros.
Reduced MIP has 580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.28 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 472 rows, 580 columns, and 1522 nonzeros.
Reduced MIP has 580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.81 ticks)
Represolve time = 0.06 sec. (66.38 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (51.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       115380.0000   115112.6667             0.23%
      0     0   115112.6667   348   115380.0000   115112.6667     5544    0.23%
*     0+    0                       115200.0000   115112.6667             0.08%
      0     0        cutoff         115200.0000   115137.2222     5590    0.05%
Elapsed time = 13.83 sec. (879.80 ticks, tree = 0.01 MB, solutions = 15)

Zero-half cuts applied:  302
Lift and project cuts applied:  5
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   13.84 sec. (890.18 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.84 sec. (890.18 ticks)
Solution status: Optimal
Optimal value: 115200

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxx xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx xxxo xx
xx oxxx xx
xx oxxo xx
xx oxxo xx
xx xxxx xx
xx oxoo xx
xx xxxx xx
xx oxxo xx
xx oxx  xx
xx xxx xx 
xx oxo xx 
xx xxx xx 
   xxx    

