Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23370 rows and 11097 columns.
Reduced MIP has 393 rows, 501 columns, and 1285 nonzeros.
Reduced MIP has 501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.93 ticks)
Found incumbent of value 21960.000000 after 0.02 sec. (13.82 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 393 rows, 501 columns, and 1285 nonzeros.
Reduced MIP has 501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.50 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21960.0000        0.0000           100.00%
*     0+    0                        21420.0000        0.0000           100.00%
*     0+    0                         3060.0000        0.0000           100.00%
      0     0        0.0000    76     3060.0000        0.0000       87  100.00%
      0     0        0.0000    76     3060.0000      Cuts: 19       99  100.00%
      0     0        0.0000    76     3060.0000      Cuts: 33      135  100.00%
      0     2        0.0000    75     3060.0000        0.0000      135  100.00%
Elapsed time = 0.88 sec. (54.18 ticks, tree = 0.02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 393 rows, 501 columns, and 1285 nonzeros.
Reduced MIP has 501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Tried aggregator 1 time.
Reduced MIP has 393 rows, 501 columns, and 1285 nonzeros.
Reduced MIP has 501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.52 ticks)
Represolve time = 0.02 sec. (7.11 ticks)
   5885     0     1213.3046   100     3060.0000      Cuts: 98    92908   48.04%
   5885     0     1545.0084   100     3060.0000      Cuts: 68    92996   48.04%
   5885     0     1735.2262   100     3060.0000      Cuts: 84    93073   43.29%
   5885     0     1874.8035   100     3060.0000      Cuts: 61    93142   38.73%
   5885     0     1975.4796   100     3060.0000      Cuts: 58    93203   35.44%
   5885     0     2134.4665   100     3060.0000      Cuts: 51    93294   30.25%
   5885     0     2238.2766   100     3060.0000      Cuts: 46    93386   26.85%
   5885     0     2282.5969   100     3060.0000      Cuts: 59    93480   25.41%
   5885     0     2344.4211   100     3060.0000  ZeroHalf: 48    93547   23.38%
   5885     0     2391.4786   100     3060.0000      Cuts: 50    93614   21.85%
   5885     0     2413.1810   100     3060.0000      Cuts: 62    93666   21.14%
   5885     0     2448.0622   100     3060.0000      Cuts: 48    93743   20.00%
   5885     0     2475.3782   100     3060.0000      Cuts: 45    93796   19.11%
   5885     0     2485.4483   100     3060.0000  ZeroHalf: 54    93835   18.78%
   5885     0     2511.2277   100     3060.0000  ZeroHalf: 26    93894   17.93%
   5885     0     2545.4610   100     3060.0000      Cuts: 70    93959   16.82%
   5885     0     2565.6429   100     3060.0000  ZeroHalf: 52    94009   16.16%
   5885     0     2615.1671   100     3060.0000  ZeroHalf: 52    94079   14.54%
   5885     0     2646.0000   100     3060.0000  ZeroHalf: 30    94133   11.76%
   5885     0     2790.0000   100     3060.0000      Cuts: 39    94167    8.82%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 54 rows and 179 columns.
MIP Presolve modified 32 coefficients.
Reduced MIP has 339 rows, 322 columns, and 1020 nonzeros.
Reduced MIP has 322 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Tried aggregator 1 time.
Reduced MIP has 339 rows, 322 columns, and 1020 nonzeros.
Reduced MIP has 322 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Represolve time = 0.02 sec. (11.75 ticks)
   5885     0     2880.0000    75     3060.0000       Cuts: 6    94453    5.88%
   5885     0     2880.0000    75     3060.0000      Cuts: 29    94476    5.88%
   5885     0     2880.0000    75     3060.0000      Cuts: 20    94514    5.88%
   5885     0     2880.0000    75     3060.0000      Cuts: 16    94539    5.88%
   5885     0     2880.0000    75     3060.0000      Fract: 1    94581    5.88%
   5885     0     2880.0000    75     3060.0000      Cuts: 21    94596    5.88%
   5885     0     2880.0000    75     3060.0000       Cuts: 5    94648    5.88%
   5885     0        cutoff           3060.0000     3060.0000    94648    0.00%

Zero-half cuts applied:  83
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    0.88 sec. (54.31 ticks)
Parallel b&c, 24 threads:
  Real time             =   14.86 sec. (649.67 ticks)
  Sync time (average)   =    1.34 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.73 sec. (703.97 ticks)
Solution status: Optimal
Optimal value: 3060

--    
xx  ox
oo  oo
ox  xx
--  --
xx ooo
oo oxx
xx ooo
oo oxx
xx ooo
oo ox 
xx ooo
oo oxx
ox ooo
oo oox
xx ooo
oo oxx
xx ooo
oo oxx
xx ooo
oo oox
xx ooo
oo oox
xx ooo
   oxx

