Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48652 rows and 23357 columns.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.38 ticks)
Found incumbent of value 36180.000000 after 0.03 sec. (28.15 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.73 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (1.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        36180.0000        0.0000           100.00%
*     0+    0                        35280.0000        0.0000           100.00%
*     0+    0                         6120.0000        0.0000           100.00%
      0     0        0.0000   108     6120.0000        0.0000      121  100.00%
      0     0        0.0000   108     6120.0000      Cuts: 65      156  100.00%
      0     0        0.0000   108     6120.0000      Cuts: 78      228  100.00%
      0     2        0.0000   108     6120.0000        0.0000      228  100.00%
Elapsed time = 1.97 sec. (104.71 ticks, tree = 0.02 MB, solutions = 3)
*  1994+ 1518                         5940.0000     1425.0000            76.01%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.77 ticks)
Represolve time = 0.02 sec. (15.45 ticks)
   5266     0     1892.7321   156     5940.0000     Cuts: 191   139008   68.14%
   5266     0     2586.3462   156     5940.0000     Cuts: 192   139221   56.46%
   5266     0     3068.1923   156     5940.0000     Cuts: 147   139513   48.35%
   5266     0     3343.7500   156     5940.0000     Cuts: 169   139762   43.71%
   5266     0     3921.0294   156     5940.0000     Cuts: 249   140140   33.99%
   5266     0     4293.5451   156     5940.0000     Cuts: 201   140414   27.72%
   5266     0     4458.6009   156     5940.0000     Cuts: 162   140585   24.94%
   5266     0     4563.6601   156     5940.0000     Cuts: 147   140793   23.17%
   5266     0     4695.0013   156     5940.0000     Cuts: 164   141062   20.96%
   5266     0     4770.8418   156     5940.0000     Cuts: 130   141341   19.68%
   5266     0     4893.9376   156     5940.0000     Cuts: 162   141715   17.61%
   5266     0     4973.7339   156     5940.0000      Cuts: 65   141867   16.27%
   5266     0     5027.6752   156     5940.0000     Cuts: 118   142017   15.36%
   5266     0     5056.5978   156     5940.0000      Cuts: 67   142154   14.87%
   5266     0     5106.5682   156     5940.0000      Cuts: 58   142261   14.03%
   5266     0     5145.9653   156     5940.0000      Cuts: 78   142395   13.37%
   5266     0     5164.2512   156     5940.0000  ZeroHalf: 36   142512   13.06%
   5266     0     5195.7178   156     5940.0000  ZeroHalf: 39   142627   12.53%
   5266     0     5221.6827   156     5940.0000      Cuts: 76   142757   12.09%
   5266     0     5234.5824   156     5940.0000      Cuts: 40   142865   11.88%
   5266     0     5249.5397   156     5940.0000  ZeroHalf: 53   142967   11.62%
   5266     0     5259.2262   156     5940.0000  ZeroHalf: 53   143108   11.46%
   5266     0     5290.1983   156     5940.0000      Cuts: 91   143262   10.94%
   5266     0     5314.4032   156     5940.0000      Cuts: 71   143436   10.53%
   5266     0     5321.0526   156     5940.0000      Cuts: 81   143609   10.42%
   5266     0     5326.7542   156     5940.0000      Cuts: 73   143815   10.32%
   5266     0     5339.8911   156     5940.0000  ZeroHalf: 63   143946   10.10%
   5266     0     5362.0867   156     5940.0000  ZeroHalf: 40   144038    9.73%
   5266     0     5372.0975   156     5940.0000  ZeroHalf: 65   144225    9.56%
   5266     0     5414.6252   156     5940.0000     Cuts: 114   144568    8.84%
   5266     0     5439.7500   156     5940.0000     Cuts: 105   144813    8.42%
   5266     0     5446.5000   156     5940.0000      Cuts: 82   145020    8.31%
   5266     0     5451.3889   156     5940.0000     Cuts: 100   145225    8.23%
   5266     0     5453.4141   156     5940.0000      Cuts: 47   145390    8.19%
*  5266+    0                         5760.0000     5453.4141             5.32%
   5266     0     5456.9209   156     5760.0000  ZeroHalf: 62   145501    5.26%
   5266     0     5460.4808   156     5760.0000      Cuts: 67   145607    5.20%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 226 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 618 rows, 577 columns, and 1833 nonzeros.
Reduced MIP has 577 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.47 ticks)
Tried aggregator 1 time.
Reduced MIP has 618 rows, 577 columns, and 1833 nonzeros.
Reduced MIP has 577 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Represolve time = 0.05 sec. (30.30 ticks)
   5266     0     5483.6842   204     5760.0000      Cuts: 44   146960    4.80%
   5266     0     5500.0000   204     5760.0000      Cuts: 68   147053    4.51%
   5266     0     5518.3929   204     5760.0000      Cuts: 50   147193    4.19%
   5266     0     5520.0000   204     5760.0000      Cuts: 92   147377    4.17%
   5266     0     5520.0000   204     5760.0000  ZeroHalf: 43   147443    4.17%
   5266     0     5520.0000   204     5760.0000   ZeroHalf: 3   147467    4.17%
   5266     0     5520.0000   204     5760.0000      Cuts: 40   147605    4.17%
   5266     0     5520.0000   204     5760.0000  ZeroHalf: 15   147741    4.17%
   5266     0     5520.0000   204     5760.0000  ZeroHalf: 24   147818    4.17%
   5266     0     5520.0000   204     5760.0000   ZeroHalf: 7   147856    4.17%
   5266     0     5520.0000   204     5760.0000      Cuts: 53   148064    4.17%
   5266     0        cutoff           5760.0000     5760.0000   148064    0.00%

Implied bound cuts applied:  4
Zero-half cuts applied:  338
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    1.95 sec. (105.12 ticks)
Parallel b&c, 24 threads:
  Real time             =   49.66 sec. (2212.21 ticks)
  Sync time (average)   =    1.57 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   51.61 sec. (2317.33 ticks)
Solution status: Optimal
Optimal value: 5760

xx   xx
oo   oo
xx   xo
xo   ox
--- ---
xxo oxx
ooo ooo
xxo xox
ooo ooo
xxo oxx
ooo ooo
xxo oxx
ooo ooo
xxo oxx
ooo ooo
xxo xxo
ooo ooo
xxo xxo
ooo ooo
xxo xox
ooo ooo
xxo oxx
ooo ooo
xxo xox
ooo oxo
oxx ooo
ooo oxx
xxo ooo
    oxx

