Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48652 rows and 23357 columns.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.38 ticks)
Found incumbent of value 100620.000000 after 0.02 sec. (28.23 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.73 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (12.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       100620.0000        0.0000           100.00%
*     0+    0                        99360.0000        0.0000           100.00%
*     0+    0                        98280.0000        0.0000           100.00%
*     0+    0                        96120.0000        0.0000           100.00%
*     0+    0                        94320.0000        0.0000           100.00%
*     0+    0                        81180.0000        0.0000           100.00%
      0     0    78660.0000   284    81180.0000    78660.0000      949    3.10%
      0     0    78795.0000   284    81180.0000      Cuts: 28      989    2.94%
      0     0    79485.0000   284    81180.0000      Cuts: 42     1053    2.09%
      0     0    79674.5455   284    81180.0000  ZeroHalf: 36     1101    1.85%
      0     0    79807.5000   284    81180.0000  ZeroHalf: 28     1125    1.69%
      0     0    79845.0000   284    81180.0000  ZeroHalf: 27     1149    1.64%
      0     0    79938.0000   284    81180.0000      Cuts: 24     1176    1.53%
*     0+    0                        80640.0000    79938.0000             0.87%
*     0+    0                        80280.0000    79938.0000             0.43%
      0     0    79958.9189   284    80280.0000  ZeroHalf: 21     1187    0.40%
      0     0    79984.2857   284    80280.0000  ZeroHalf: 11     1197    0.37%
*     0+    0                        80100.0000    79984.2857             0.14%
      0     0        cutoff          80100.0000    79984.2857     1197    0.14%
Elapsed time = 1.97 sec. (106.34 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  79
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.97 sec. (108.32 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.97 sec. (108.32 ticks)
Solution status: Optimal
Optimal value: 80100

xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxx oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo xxx
xxx xxx
xxx oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
    xxx

