Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48652 rows and 23357 columns.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.38 ticks)
Found incumbent of value 59580.000000 after 0.03 sec. (28.18 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.73 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (9.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        59580.0000        0.0000           100.00%
*     0+    0                        58860.0000        0.0000           100.00%
*     0+    0                        57960.0000        0.0000           100.00%
*     0+    0                        23040.0000        0.0000           100.00%
      0     0     6210.0000   161    23040.0000     6210.0000      582   73.05%
      0     0    10575.0000   161    23040.0000     Cuts: 236      891   54.10%
*     0+    0                        22140.0000    10575.0000            52.24%
      0     0    14002.5000   161    22140.0000     Cuts: 217     1295   36.75%
      0     0    15442.5000   161    22140.0000 ZeroHalf: 196     1658   30.25%
      0     0    16874.0455   161    22140.0000     Cuts: 214     2061   23.78%
*     0+    0                        21780.0000    16874.0455            22.53%
      0     0    17940.5294   161    21780.0000     Cuts: 214     2438   17.63%
      0     0    18377.2500   161    21780.0000     Cuts: 146     2706   15.62%
      0     0    18770.3736   161    21780.0000     Cuts: 155     2989   13.82%
      0     0    18970.8432   161    21780.0000 ZeroHalf: 103     3184   12.90%
*     0+    0                        21600.0000    18970.8432            12.17%
      0     0    19121.6632   161    21600.0000  ZeroHalf: 91     3387   11.47%
      0     0    19301.9223   161    21600.0000  ZeroHalf: 85     3626   10.64%
*     0+    0                        19440.0000    19301.9223             0.71%
      0     0        cutoff          19440.0000    19301.9223     3626    0.71%
Elapsed time = 8.45 sec. (392.59 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  340
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    8.45 sec. (394.42 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.45 sec. (394.42 ticks)
Solution status: Optimal
Optimal value: 19440

xx   xx
ox   ox
xx   xx
xx   xx
--- ---
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx oxx
ooo oxx
xxx ooo
    xxx

