Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 186039 rows and 91170 columns.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (90.28 ticks)
Found incumbent of value 56160.000000 after 0.08 sec. (103.61 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.90 ticks)
Probing time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (3.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        56160.0000        0.0000           100.00%
*     0+    0                         6840.0000        0.0000           100.00%
      0     0        0.0000   183     6840.0000        0.0000      216  100.00%
      0     0        0.0000   183     6840.0000      Cuts: 61      253  100.00%
      0     0        0.0000   183     6840.0000     Cuts: 227      406  100.00%
      0     0        0.0000   183     6840.0000     Cuts: 100      506  100.00%
      0     0        0.0000   183     6840.0000     Cuts: 283      699  100.00%
      0     2        0.0000   187     6840.0000        0.0000      699  100.00%
Elapsed time = 5.02 sec. (375.41 ticks, tree = 0.02 MB, solutions = 2)
*  1685+ 1080                         6660.0000        0.0000           100.00%
   2233  1808     3388.8000   227     6660.0000        0.0000    63775  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.98 ticks)
Represolve time = 0.05 sec. (43.49 ticks)
*  5312+    0                         6480.0000      501.0000            92.27%
   5312     0      606.0000   217     6480.0000     Cuts: 189   128636   90.65%
   5312     0     1977.4773   217     6480.0000     Cuts: 289   129060   69.48%
   5312     0     2680.9737   217     6480.0000     Cuts: 242   129543   58.63%
   5312     0     3196.4524   217     6480.0000     Cuts: 287   129975   50.67%
   5312     0     3834.3750   217     6480.0000     Cuts: 262   130304   40.83%
   5312     0     4385.0000   217     6480.0000     Cuts: 258   130660   32.33%
   5312     0     4710.8571   217     6480.0000     Cuts: 256   130956   27.30%
   5312     0     4798.3065   217     6480.0000     Cuts: 229   131447   25.95%
   5312     0     4838.3571   217     6480.0000     Cuts: 246   131772   25.33%
   5312     0     4946.8172   217     6480.0000     Cuts: 258   132114   23.66%
   5312     0     4992.7083   217     6480.0000     Cuts: 210   132515   22.95%
   5312     0     5132.5000   217     6480.0000     Cuts: 229   132825   20.79%
   5312     0     5252.2895   217     6480.0000     Cuts: 239   133123   18.95%
   5312     0     5411.4286   217     6480.0000     Cuts: 220   133374   16.49%
   5312     0     5493.0000   217     6480.0000     Cuts: 212   133616   15.23%
   5312     0     5566.7045   217     6480.0000     Cuts: 187   133842   14.09%
   5312     0     5592.7143   217     6480.0000     Cuts: 167   134143   13.69%
   5312     0     5601.8977   217     6480.0000     Cuts: 162   134359   13.55%
   5312     0     5637.7500   217     6480.0000     Cuts: 199   134645   13.00%
   5312     0     5726.0000   217     6480.0000     Cuts: 250   134994   11.64%
   5312     0     5770.2000   217     6480.0000     Cuts: 212   135260   10.95%
   5312     0     6078.0000   217     6480.0000     Cuts: 183   135644    6.20%
   5312     0     6293.7209   217     6480.0000     Cuts: 226   135869    2.87%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 355 rows and 771 columns.
MIP Presolve modified 131 coefficients.
Reduced MIP has 879 rows, 768 columns, and 2660 nonzeros.
Reduced MIP has 768 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.73 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 4 columns.
Reduced MIP has 867 rows, 764 columns, and 2631 nonzeros.
Reduced MIP has 764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.40 ticks)
Represolve time = 0.05 sec. (48.15 ticks)
*  5312     0      integral     0     6480.0000     6367.5000   136584    1.74%

Zero-half cuts applied:  425
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    4.98 sec. (377.28 ticks)
Parallel b&c, 24 threads:
  Real time             =   45.08 sec. (2015.25 ticks)
  Sync time (average)   =    2.94 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   50.06 sec. (2392.54 ticks)
Solution status: Optimal
Optimal value: 6480

    o x   
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
    o x     
-- ---- --
xo xoox ox
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox

--- --- ---
ooo ooo ooo
oxx oxx oxx
ooo ooo ooo
oxx oxx oxx
ooo ooo ooo
oxx oxo oxx
ooo ooo ooo
xox oxx oxo
ooo ooo ooo
oxx oxx oxx

--- --- ---

 ox oox ox
ooo oox ooo
oxx ooo oxx
ooo oxx ooo
xox ooo oxx
ooo oxo ooo
xxo ooo oxx
ooo oxo ooo
xox ooo oxx
ooo oox ooo
oxx ooo oxx
ooo oxx ooo
oxx ooo oxx
ooo oxx ooo
xox ooo oxx
    oxx


