Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 72192 rows and 34941 columns.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.72 ticks)
Found incumbent of value 109440.000000 after 0.03 sec. (41.24 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.79 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (15.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       109440.0000        0.0000           100.00%
*     0+    0                       107640.0000        0.0000           100.00%
*     0+    0                       106560.0000        0.0000           100.00%
*     0+    0                       105300.0000        0.0000           100.00%
*     0+    0                       103500.0000        0.0000           100.00%
*     0+    0                       101160.0000        0.0000           100.00%
*     0+    0                        79560.0000        0.0000           100.00%
      0     0    74160.0000   410    79560.0000    74160.0000     1010    6.79%
      0     0    75150.0000   410    79560.0000      Cuts: 42     1118    5.54%
*     0+    0                        78120.0000    75150.0000             3.80%
      0     0    75645.0000   410    78120.0000      Cuts: 47     1285    3.17%
      0     0    75780.0000   410    78120.0000  ZeroHalf: 62     1396    3.00%
      0     0    75806.5574   410    78120.0000  ZeroHalf: 43     1470    2.96%
      0     0    75988.5366   410    78120.0000     Cuts: 174     1590    2.73%
      0     0    76050.0000   410    78120.0000  ZeroHalf: 70     1645    2.65%
      0     0    76112.5000   410    78120.0000      Cuts: 95     1694    2.57%
      0     0    76198.1143   410    78120.0000  ZeroHalf: 69     1780    2.46%
      0     0    76222.1177   410    78120.0000      Cuts: 59     1812    2.43%
*     0+    0                        77580.0000    76222.1177             1.75%
      0     0    76276.2676   410    77580.0000  ZeroHalf: 60     1897    1.68%
      0     0    76348.0000   410    77580.0000      Cuts: 81     1951    1.59%
      0     0    76419.8901   410    77580.0000  ZeroHalf: 79     2052    1.50%
      0     0    76467.0543   410    77580.0000  ZeroHalf: 57     2137    1.43%
      0     0    76492.9572   410    77580.0000  ZeroHalf: 57     2192    1.40%
      0     0    76527.5302   410    77580.0000      Cuts: 67     2274    1.36%
      0     0    76545.2534   410    77580.0000  ZeroHalf: 46     2354    1.33%
      0     0    76595.3092   410    77580.0000  ZeroHalf: 48     2430    1.27%
      0     0    76640.7721   410    77580.0000  ZeroHalf: 49     2497    1.21%
      0     0    76656.2264   410    77580.0000      Cuts: 64     2567    1.19%
      0     0    76672.8000   410    77580.0000  ZeroHalf: 33     2618    1.17%
      0     0    76680.0000   410    77580.0000      Cuts: 52     2706    1.16%
      0     0    76683.2308   410    77580.0000  ZeroHalf: 49     2754    1.16%
      0     0    76686.7478   410    77580.0000      Cuts: 23     2794    1.15%
*     0+    0                        77400.0000    76686.7478             0.92%
      0     2    76686.7478   556    77400.0000    76686.7478     2794    0.92%
Elapsed time = 10.56 sec. (515.05 ticks, tree = 0.02 MB, solutions = 10)
   3644  1500        cutoff          77400.0000    77034.3750    89865    0.47%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 13 columns.
Aggregator did 12 substitutions.
Reduced MIP has 747 rows, 928 columns, and 2420 nonzeros.
Reduced MIP has 928 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 747 rows, 928 columns, and 2420 nonzeros.
Reduced MIP has 928 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.44 ticks)
Represolve time = 0.03 sec. (40.89 ticks)
   7661     0    76835.0659   580    77400.0000      Cuts: 53   186923    0.38%
   7661     0    76855.1379   580    77400.0000      Cuts: 55   187056    0.38%
   7661     0    76864.0449   580    77400.0000      Cuts: 51   187089    0.38%
   7661     0    76875.8400   580    77400.0000      Cuts: 65   187156    0.38%
   7661     0    76895.6667   580    77400.0000      Cuts: 62   187216    0.38%
   7661     0    76911.8500   580    77400.0000      Cuts: 35   187259    0.38%
   7661     0    76925.2001   580    77400.0000      Cuts: 46   187308    0.38%
   7661     0    76941.8343   580    77400.0000      Cuts: 29   187385    0.38%
   7661     2    76941.8343   559    77400.0000    77109.2280   187385    0.38%
   7680    11    77140.6211   353    77400.0000    77109.2280   187750    0.38%

Zero-half cuts applied:  226
Lift and project cuts applied:  11
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   10.53 sec. (516.73 ticks)
Parallel b&c, 24 threads:
  Real time             =   32.27 sec. (1669.13 ticks)
  Sync time (average)   =    5.36 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   42.80 sec. (2185.86 ticks)
Solution status: Optimal
Optimal value: 77400

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo oxx
xxx xxx
xxo  xx
xxo xxx
xxo oxx
xxx xxx
xxo oxx
xxx oxx
oxx oxx
xxx oxx
xxo oxx
xxx oxx
xox oxx
xxx oxx
    oxx
 xx xx 
xxo oxx
xxx xxx
xxo oxx
xxx oxx
oxx oxx
xxx oxx
xxo oxx
xxo xxx
xxo oxx
xxx xxx
xxo oxo
xxo xxx
xxx    

