Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 72192 rows and 34941 columns.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (35.72 ticks)
Found incumbent of value 115200.000000 after 0.02 sec. (41.25 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.79 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (15.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       115200.0000        0.0000           100.00%
*     0+    0                       113760.0000        0.0000           100.00%
*     0+    0                       111780.0000        0.0000           100.00%
*     0+    0                       109620.0000        0.0000           100.00%
*     0+    0                       107820.0000        0.0000           100.00%
*     0+    0                       106200.0000        0.0000           100.00%
*     0+    0                        88560.0000        0.0000           100.00%
      0     0    84240.0000   382    88560.0000    84240.0000     1003    4.88%
      0     0    85680.0000   382    88560.0000      Cuts: 39     1170    3.25%
*     0+    0                        86580.0000    85680.0000             1.04%
      0     0    85770.0000   382    86580.0000      Cuts: 14     1267    0.94%
      0     0    85860.3364   382    86580.0000  ZeroHalf: 19     1409    0.83%
*     0+    0                        86400.0000    85860.3364             0.62%
*     0+    0                        86220.0000    85860.3364             0.42%
      0     2    85860.3364   603    86220.0000    85860.3364     1409    0.42%
Elapsed time = 2.59 sec. (169.24 ticks, tree = 0.02 MB, solutions = 10)

Zero-half cuts applied:  54
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    2.56 sec. (171.19 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.97 sec. (19.23 ticks)
  Sync time (average)   =    0.66 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.53 sec. (190.42 ticks)
Solution status: Optimal
Optimal value: 86220

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo oxx
xxx xxx
xxo  xx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
    oxx
 xx xx 
xxo oxx
xxo xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxo
xxo xxx
xxx    

