Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 72192 rows and 34941 columns.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.72 ticks)
Found incumbent of value 130500.000000 after 0.05 sec. (41.27 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.79 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (5.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       130500.0000        0.0000           100.00%
*     0+    0                       127980.0000        0.0000           100.00%
*     0+    0                       125460.0000        0.0000           100.00%
      0     0   118800.0000   134   125460.0000   118800.0000      906    5.31%
*     0+    0                       119340.0000   118800.0000             0.45%
*     0+    0                       118800.0000   118800.0000             0.00%
      0     0        cutoff         118800.0000   118800.0000      906    0.00%
Elapsed time = 0.48 sec. (75.05 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.48 sec. (77.01 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.48 sec. (77.01 ticks)
Solution status: Optimal
Optimal value: 118800

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxx oxx
xxx xxx
xxx  xx
xxx xxx
xxx xxx
xxo xxx
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxx xxx
    xxx
 xx xx 
xxx xxx
xxo xxx
xxx xxx
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxx oxx
xxx xxx
xxx    

