Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 108657 rows and 53046 columns.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.09 ticks)
Found incumbent of value 139500.000000 after 0.05 sec. (61.13 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.87 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (17.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       139500.0000        0.0000           100.00%
*     0+    0                       135540.0000        0.0000           100.00%
*     0+    0                       132480.0000        0.0000           100.00%
*     0+    0                       129060.0000        0.0000           100.00%
*     0+    0                       126360.0000        0.0000           100.00%
*     0+    0                       124380.0000        0.0000           100.00%
*     0+    0                       122220.0000        0.0000           100.00%
      0     0   112320.0000   186   122220.0000   112320.0000     1305    8.10%
      0     0   112320.0000   186   122220.0000   ZeroHalf: 1     1315    8.10%
      0     0   112320.0000   186   122220.0000      Cuts: 43     1361    8.10%
*     0+    0                       115920.0000   112320.0000             3.11%
*     0+    0                       113040.0000   112320.0000             0.64%
*     0+    0                       112680.0000   112320.0000             0.32%
*     0+    0                       112500.0000   112320.0000             0.16%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 505 rows and 516 columns.
Aggregator did 47 substitutions.
Reduced MIP has 304 rows, 376 columns, and 982 nonzeros.
Reduced MIP has 376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.61 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 304 rows, 376 columns, and 982 nonzeros.
Reduced MIP has 376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.23 ticks)
Represolve time = 0.02 sec. (37.11 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       112500.0000   112320.0000             0.16%
      0     0   112320.0000   169   112500.0000   112320.0000     1841    0.16%
      0     0   112320.0000   169   112500.0000      Cuts: 25     1868    0.16%
      0     0   112320.0000   169   112500.0000      Cuts: 35     1914    0.16%
      0     0   112320.0000   169   112500.0000      Cuts: 11     1946    0.16%
      0     0   112320.0000   169   112500.0000  ZeroHalf: 36     1974    0.16%
      0     0   112320.0000   169   112500.0000      Cuts: 32     2008    0.16%
      0     2   112320.0000   182   112500.0000   112320.0000     2008    0.16%
Elapsed time = 5.56 sec. (404.71 ticks, tree = 0.02 MB, solutions = 11)

Cover cuts applied:  1
Zero-half cuts applied:  102
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    5.55 sec. (408.67 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.27 sec. (23.67 ticks)
  Sync time (average)   =    2.14 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.81 sec. (432.35 ticks)
Solution status: Optimal
Optimal value: 112500

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   xx   x
x   xx   x
-- ---- --
xx xxxx xx
xx oxxo xx
xx oxxx xx
xx xxxo xx
xx oxxx xx
xx xxxo xx
xx oxxx xx
xx xxxo xx
xx oxxx xx
xx xxxo xx
xx oxxx xx
xx xxxx xx
-- ---- --
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxx  xx
xx xxx xx 
xx xxo xx 
xx xxx xx 
xx     xx 

