Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 186039 rows and 91170 columns.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (90.28 ticks)
Found incumbent of value 46620.000000 after 0.08 sec. (103.60 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.90 ticks)
Probing time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (3.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        46620.0000        0.0000           100.00%
*     0+    0                         4860.0000        0.0000           100.00%
      0     0        0.0000   162     4860.0000        0.0000      187  100.00%
      0     0        0.0000   162     4860.0000      Cuts: 46      221  100.00%
      0     0        0.0000   162     4860.0000     Cuts: 184      294  100.00%
      0     0        0.0000   162     4860.0000      Cuts: 36      325  100.00%
      0     0        0.0000   162     4860.0000 ZeroHalf: 198      412  100.00%
      0     2        0.0000   130     4860.0000        0.0000      412  100.00%
Elapsed time = 4.22 sec. (318.15 ticks, tree = 0.02 MB, solutions = 2)
*   277+   20                         4680.0000        0.0000           100.00%
*  1739+ 1260                         4500.0000        0.0000           100.00%
   4069  3325     4170.0000    96     4500.0000        0.0000    51613  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 1234 rows, 1539 columns, and 4005 nonzeros.
Reduced MIP has 1539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.98 ticks)
Represolve time = 0.05 sec. (54.00 ticks)
   8041     0        0.0000   187     4500.0000      Cuts: 79   102828  100.00%
   8041     0        0.0000   187     4500.0000     Cuts: 261   103013  100.00%
   8041     0        0.0000   187     4500.0000      Cuts: 55   103123  100.00%
   8041     0        0.0000   187     4500.0000     Cuts: 315   103342  100.00%
   8041     0        0.0000   187     4500.0000      Cuts: 68   103468  100.00%
   8041     0        0.0000   187     4500.0000     Cuts: 277   103679  100.00%
   8041     0        0.0000   187     4500.0000     Cuts: 136   103869  100.00%
   8041     0      181.6364   187     4500.0000     Cuts: 316   104103   95.96%
   8041     0     1260.5455   187     4500.0000     Cuts: 350   104379   71.99%
   8041     0     1750.5000   187     4500.0000     Cuts: 275   104596   61.10%
   8041     0     2041.9318   187     4500.0000     Cuts: 241   104823   54.62%
   8041     0     2306.7000   187     4500.0000     Cuts: 243   105040   48.74%
   8041     0     2565.0000   187     4500.0000     Cuts: 201   105207   43.00%
   8041     0     2760.0000   187     4500.0000     Cuts: 184   105427   38.67%
   8041     0     2882.0000   187     4500.0000     Cuts: 230   105634   35.96%
   8041     0     2937.0000   187     4500.0000     Cuts: 216   105840   34.73%
   8041     0     3057.1579   187     4500.0000     Cuts: 197   106071   32.06%
   8041     0     3115.9091   187     4500.0000     Cuts: 169   106289   30.76%
   8041     0     3258.0000   187     4500.0000     Cuts: 242   106519   27.60%
   8041     0     3391.7415   187     4500.0000     Cuts: 230   106816   24.63%
   8041     0     3509.2500   187     4500.0000     Cuts: 180   107029   22.02%
   8041     0     3646.0714   187     4500.0000     Cuts: 192   107161   18.98%
   8041     0     3796.0000   187     4500.0000     Cuts: 156   107290   15.64%
   8041     0     3920.0000   187     4500.0000     Cuts: 153   107432   12.89%
   8041     0     4010.0000   187     4500.0000     Cuts: 144   107549   10.89%
   8041     0     4030.0000   187     4500.0000     Cuts: 124   107684   10.44%
   8041     0     4136.2500   187     4500.0000     Cuts: 151   107792    8.08%
   8041     0     4190.7000   187     4500.0000      Cuts: 89   107904    6.87%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 160 rows and 591 columns.
MIP Presolve modified 70 coefficients.
Reduced MIP has 1074 rows, 948 columns, and 3180 nonzeros.
Reduced MIP has 948 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.80 ticks)
Tried aggregator 1 time.
Reduced MIP has 1074 rows, 948 columns, and 3180 nonzeros.
Reduced MIP has 948 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.69 ticks)
Represolve time = 0.03 sec. (46.00 ticks)
   8041     0     4207.5000   181     4500.0000      Cuts: 89   108509    4.00%
   8041     0     4210.0000   181     4500.0000     Cuts: 141   108650    4.00%
   8041     0     4211.0000   181     4500.0000      Cuts: 95   108712    4.00%
   8041     0        cutoff           4500.0000     4500.0000   108784    0.00%

Zero-half cuts applied:  351
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =    4.19 sec. (322.90 ticks)
Parallel b&c, 24 threads:
  Real time             =   34.41 sec. (1832.77 ticks)
  Sync time (average)   =    2.86 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   38.59 sec. (2155.67 ticks)
Solution status: Optimal
Optimal value: 4500

    o x   
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
    o x     
-- ---- --
xo xoox ox
oo xoox ox
xo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox

--- --- ---
oox oxx ooo
oxo ooo oxo
ooo ooo ooo
oxx oxo oxx
ooo ooo ooo
xxo oox oox
ooo ooo ooo
xox oxo oox
ooo ooo ooo
oxx oxx oxo

--- --- ---

 xo oxo ox
ooo ooo ooo
xoo xxo oxx
ooo ooo ooo
xox oxo oxx
ooo ooo ooo
oxx oxo oxo
ooo ooo ooo
xox oxo oxx
ooo oox ooo
xoo ooo oxx
ooo oxx ooo
oxx ooo oxo
ooo oxx ooo
oox ooo oox
    oxx


