Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 72192 rows and 34941 columns.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (35.72 ticks)
Found incumbent of value 37260.000000 after 0.05 sec. (41.14 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.79 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        37260.0000        0.0000           100.00%
*     0+    0                         4860.0000        0.0000           100.00%
      0     0        0.0000   112     4860.0000        0.0000      134  100.00%
      0     0        0.0000   112     4860.0000      Cuts: 29      165  100.00%
      0     0        0.0000   112     4860.0000      Cuts: 17      194  100.00%
      0     0        0.0000   112     4860.0000     Cuts: 186      279  100.00%
      0     2        0.0000   115     4860.0000        0.0000      279  100.00%
Elapsed time = 2.58 sec. (161.20 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.84 ticks)
Represolve time = 0.02 sec. (15.68 ticks)
   5391     0      503.6250   151     4860.0000     Cuts: 135   109801   89.05%
   5391     0     1508.4640   151     4860.0000     Cuts: 211   109987   68.96%
   5391     0     2248.2426   151     4860.0000     Cuts: 211   110238   53.74%
   5391     0     3001.9500   151     4860.0000     Cuts: 160   110392   38.23%
   5391     0     3101.6087   151     4860.0000     Cuts: 175   110588   36.18%
   5391     0     3241.0000   151     4860.0000     Cuts: 170   110787   33.31%
   5391     0     3343.5000   151     4860.0000     Cuts: 172   110913   31.20%
   5391     0     3442.4987   151     4860.0000     Cuts: 162   111080   29.17%
   5391     0     3615.0000   151     4860.0000     Cuts: 173   111277   25.62%
   5391     0     3713.8235   151     4860.0000     Cuts: 183   111491   23.58%
   5391     0     3946.1538   151     4860.0000     Cuts: 185   111660   18.80%
   5391     0     3960.0000   151     4860.0000     Cuts: 129   111794   18.52%
   5391     0     3992.3143   151     4860.0000     Cuts: 177   111986   17.85%
   5391     0     4020.0000   151     4860.0000     Cuts: 160   112112   17.28%
   5391     0     4090.0000   151     4860.0000     Cuts: 204   112261   15.84%
   5391     0     4110.0000   151     4860.0000     Cuts: 110   112345   15.43%
   5391     0     4185.0000   151     4860.0000     Cuts: 132   112452   13.89%
   5391     0     4230.0000   151     4860.0000      Cuts: 79   112524   12.96%
   5391     0     4320.0000   151     4860.0000      Cuts: 91   112632   10.64%
   5391     0     4470.0000   151     4860.0000     Cuts: 180   112834    8.02%
   5391     0     4575.0000   151     4860.0000     Cuts: 161   112960    5.86%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 40 rows and 293 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 731 rows, 668 columns, and 2152 nonzeros.
Reduced MIP has 668 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Tried aggregator 1 time.
Reduced MIP has 731 rows, 668 columns, and 2152 nonzeros.
Reduced MIP has 668 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.32 ticks)
Represolve time = 0.03 sec. (22.25 ticks)
*  5391     0      integral     0     4860.0000                 113411    0.00%

Zero-half cuts applied:  391
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    2.58 sec. (161.66 ticks)
Parallel b&c, 24 threads:
  Real time             =   24.66 sec. (1093.19 ticks)
  Sync time (average)   =    1.50 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.23 sec. (1254.85 ticks)
Solution status: Optimal
Optimal value: 4860

xx   ox
oo   oo
xx   ox
oo   oo
xx   xx
--- ---
oxx oxx
ooo ooo
oxx oox
ooo  oo
oxx oxx
ooo ooo
oox oox
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
xox oxx
ooo ooo
oxx oxx
    ooo
 xo ox 
oox ooo
ooo oxx
xox ooo
ooo oox
oxx ooo
ooo oxx
oxx ooo
ooo oox
xox ooo
ooo oxx
oox ooo
ooo oxx
xox    

