Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 108657 rows and 53046 columns.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (53.09 ticks)
Found incumbent of value 142740.000000 after 0.05 sec. (61.13 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.87 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (11.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       142740.0000        0.0000           100.00%
*     0+    0                       140400.0000        0.0000           100.00%
*     0+    0                       137340.0000        0.0000           100.00%
*     0+    0                       135360.0000        0.0000           100.00%
*     0+    0                       133200.0000        0.0000           100.00%
      0     0   122220.0000   173   133200.0000   122220.0000     1060    8.24%
*     0+    0                       129060.0000   122220.0000             5.30%
*     0+    0                       125640.0000   122220.0000             2.72%
*     0+    0                       122220.0000   122220.0000             0.00%
      0     0        cutoff         122220.0000   122220.0000     1060    0.00%
Elapsed time = 0.61 sec. (118.98 ticks, tree = 0.01 MB, solutions = 8)

Root node processing (before b&c):
  Real time             =    0.61 sec. (123.02 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.61 sec. (123.02 ticks)
Solution status: Optimal
Optimal value: 122220

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   xx   x
x   xx   x
-- ---- --
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx xxxx xx
-- ---- --
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx xoxx xx
xx xxxx xx
xx oxx  xx
xx xxx xx 
xx xxo xx 
xx xxx xx 
xx     xx 

