Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 72192 rows and 34941 columns.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.72 ticks)
Found incumbent of value 104580.000000 after 0.05 sec. (41.24 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.79 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (17.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104580.0000        0.0000           100.00%
*     0+    0                       103500.0000        0.0000           100.00%
*     0+    0                       102240.0000        0.0000           100.00%
*     0+    0                        99720.0000        0.0000           100.00%
*     0+    0                        98460.0000        0.0000           100.00%
*     0+    0                        96840.0000        0.0000           100.00%
*     0+    0                        71460.0000        0.0000           100.00%
      0     0    65520.0000   410    71460.0000    65520.0000     1010    8.31%
      0     0    66375.0000   410    71460.0000      Cuts: 49     1114    7.12%
*     0+    0                        70380.0000    66375.0000             5.69%
      0     0    66810.0000   410    70380.0000      Cuts: 80     1222    5.07%
      0     0    67015.0398   410    70380.0000  ZeroHalf: 83     1470    4.78%
      0     0    67148.3036   410    70380.0000 ZeroHalf: 155     1546    4.59%
      0     0    67438.5000   410    70380.0000 ZeroHalf: 116     1624    4.18%
      0     0    67644.7826   410    70380.0000 ZeroHalf: 125     1749    3.89%
      0     0    67790.4299   410    70380.0000 ZeroHalf: 134     1836    3.68%
      0     0    68015.1576   410    70380.0000 ZeroHalf: 132     1923    3.36%
*     0+    0                        70020.0000    68015.1576             2.86%
      0     0    68170.2665   410    70020.0000 ZeroHalf: 120     2067    2.64%
      0     0    68293.4101   410    70020.0000 ZeroHalf: 122     2182    2.47%
      0     0    68414.6667   410    70020.0000 ZeroHalf: 123     2295    2.29%
      0     0    68485.6667   410    70020.0000 ZeroHalf: 119     2378    2.19%
      0     0    68609.0971   410    70020.0000  ZeroHalf: 78     2472    2.01%
      0     0    68701.7045   410    70020.0000  ZeroHalf: 92     2582    1.88%
      0     0    68808.0972   410    70020.0000 ZeroHalf: 114     2733    1.73%
      0     0    68852.1505   410    70020.0000  ZeroHalf: 57     2816    1.67%
      0     0    69053.2092   410    70020.0000      Cuts: 74     2920    1.38%
      0     0    69086.4000   410    70020.0000  ZeroHalf: 98     3107    1.33%
*     0+    0                        69840.0000    69086.4000             1.08%
      0     0    69132.8571   410    69840.0000     Cuts: 107     3308    1.01%
      0     0    69147.6923   410    69840.0000  ZeroHalf: 77     3466    0.99%
      0     0    69179.1176   410    69840.0000     Cuts: 105     3657    0.95%
      0     0    69194.4737   410    69840.0000      Cuts: 69     3743    0.92%
      0     0    69234.9107   410    69840.0000      Cuts: 91     3806    0.87%
      0     0    69263.5000   410    69840.0000  ZeroHalf: 54     3897    0.83%
      0     0    69283.0000   410    69840.0000  ZeroHalf: 57     3989    0.80%
      0     0    69315.3529   410    69840.0000  ZeroHalf: 77     4121    0.75%
      0     0    69321.1765   410    69840.0000  ZeroHalf: 96     4226    0.74%
      0     0    69332.5862   410    69840.0000  ZeroHalf: 45     4330    0.73%
      0     2    69332.5862   488    69840.0000    69570.0000     4330    0.39%
Elapsed time = 17.48 sec. (731.82 ticks, tree = 0.02 MB, solutions = 10)

Zero-half cuts applied:  269
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   17.13 sec. (730.27 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.77 sec. (54.95 ticks)
  Sync time (average)   =    1.17 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.89 sec. (785.22 ticks)
Solution status: Optimal
Optimal value: 69840

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
oxo oxo
xxx xxx
xxo  xx
xxx oxx
oox oxx
xxx oxx
xox oxx
xxx oxx
xxo oxx
xxx xxx
xxo oxx
xxo xxx
xxo oxx
xxx oxx
    oxx
 xx xx 
xxo oxx
xxx oxx
xxo oxx
xxo xxx
xxo oox
xxo xxx
xxo oxx
xxx oxx
xoo oxx
xxx xxx
xxo oxo
xxo xxx
xxx    

