Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 72192 rows and 34941 columns.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.72 ticks)
Found incumbent of value 101340.000000 after 0.05 sec. (41.23 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.79 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (19.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       101340.0000        0.0000           100.00%
*     0+    0                       100080.0000        0.0000           100.00%
*     0+    0                        98820.0000        0.0000           100.00%
*     0+    0                        97740.0000        0.0000           100.00%
*     0+    0                        96480.0000        0.0000           100.00%
*     0+    0                        94680.0000        0.0000           100.00%
*     0+    0                        66780.0000        0.0000           100.00%
      0     0    59760.0000   400    66780.0000    59760.0000     1052   10.51%
      0     0    60840.0000   400    66780.0000      Cuts: 54     1170    8.89%
      0     0    61244.1818   400    66780.0000     Cuts: 113     1394    8.29%
      0     0    61512.9545   400    66780.0000 ZeroHalf: 135     1523    7.89%
      0     0    61825.5918   400    66780.0000     Cuts: 107     1650    7.42%
      0     0    62106.4286   400    66780.0000 ZeroHalf: 144     1736    7.00%
      0     0    62361.3095   400    66780.0000     Cuts: 162     1890    6.62%
*     0+    0                        64980.0000    62361.3095             4.03%
      0     0    62707.3333   400    64980.0000 ZeroHalf: 146     2028    3.50%
      0     0    62869.8552   400    64980.0000     Cuts: 152     2143    3.25%
      0     0    63059.5001   400    64980.0000 ZeroHalf: 108     2262    2.96%
      0     0    63225.8876   400    64980.0000     Cuts: 101     2379    2.70%
      0     0    63495.2564   400    64980.0000 ZeroHalf: 118     2499    2.28%
      0     0    63567.0732   400    64980.0000  ZeroHalf: 98     2651    2.17%
      0     0    63649.6429   400    64980.0000 ZeroHalf: 134     2861    2.05%
      0     0    63712.0000   400    64980.0000  ZeroHalf: 94     2979    1.95%
      0     0    63749.3675   400    64980.0000     Cuts: 105     3097    1.89%
      0     0    63783.7140   400    64980.0000  ZeroHalf: 96     3225    1.84%
      0     0    63834.1053   400    64980.0000  ZeroHalf: 85     3343    1.76%
      0     0    63859.7976   400    64980.0000  ZeroHalf: 86     3474    1.72%
      0     0    63886.1494   400    64980.0000      Cuts: 96     3677    1.57%
      0     0    63974.2105   400    64980.0000     Cuts: 154     3936    1.55%
      0     0    64014.5455   400    64980.0000     Cuts: 130     4089    1.49%
      0     0    64083.5723   400    64980.0000     Cuts: 137     4366    1.38%
      0     0    64154.5714   400    64980.0000     Cuts: 106     4523    1.27%
      0     0    64201.1538   400    64980.0000     Cuts: 155     4769    1.20%
      0     0    64248.5676   400    64980.0000  ZeroHalf: 72     4923    1.13%
      0     0    64290.6207   400    64980.0000  ZeroHalf: 88     5091    1.06%
      0     0    64377.6923   400    64980.0000 ZeroHalf: 103     5225    0.93%
      0     0    64404.4615   400    64980.0000     Cuts: 142     5353    0.89%
      0     0    64428.3529   400    64980.0000  ZeroHalf: 76     5441    0.85%
      0     0    64450.7813   400    64980.0000      Cuts: 96     5640    0.81%
      0     0    64487.1347   400    64980.0000  ZeroHalf: 63     5770    0.76%
      0     0    64518.0000   400    64980.0000  ZeroHalf: 71     5864    0.71%
      0     0    64522.5000   400    64980.0000  ZeroHalf: 74     5931    0.70%
      0     0    64533.4464   400    64980.0000  ZeroHalf: 63     6073    0.69%
      0     0    64561.1538   400    64980.0000  ZeroHalf: 36     6143    0.64%
*     0+    0                        64800.0000    64561.1538             0.37%
      0     0    64569.4444   400    64800.0000 ZeroHalf: 101     6329    0.36%
      0     2    64569.4444   346    64800.0000    64569.4444     6329    0.36%
Elapsed time = 23.66 sec. (1001.36 ticks, tree = 0.02 MB, solutions = 9)

Zero-half cuts applied:  251
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   23.31 sec. (999.63 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.44 sec. (43.12 ticks)
  Sync time (average)   =    0.12 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.75 sec. (1042.74 ticks)
Solution status: Optimal
Optimal value: 64800

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
oxo oxo
xxx xxx
xoo  xx
xxx oxx
xoo oxx
xxx oxx
oox oxx
xxx oxx
oxo oxx
xxx oxx
oxx oxx
xxx oxx
oxx oxx
xxx oxx
    oxx
 xx xx 
xxo oxx
xxx xxx
xoo oxx
xxx oxx
oxo oxx
xxx oxx
oox oxx
xxx oxx
xxo oxx
xxx xxx
xxo oxo
xxo xxx
xxx    

