Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34306 rows and 16340 columns.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.41 ticks)
Found incumbent of value 23040.000000 after 0.02 sec. (20.13 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23040.0000        0.0000           100.00%
*     0+    0                         2880.0000        0.0000           100.00%
      0     0        0.0000    74     2880.0000        0.0000       85  100.00%
      0     0        0.0000    74     2880.0000      Cuts: 14       92  100.00%
      0     0        0.0000    74     2880.0000       Cuts: 6       96  100.00%
      0     0        0.0000    74     2880.0000     Cuts: 155      149  100.00%
      0     2        0.0000    68     2880.0000        0.0000      149  100.00%
Elapsed time = 1.55 sec. (90.86 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.29 ticks)
Tried aggregator 1 time.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.08 ticks)
Represolve time = 0.02 sec. (10.42 ticks)
   5686     0        0.0000    77     2880.0000      Cuts: 51    72816   83.85%
   5686     0        0.0000    77     2880.0000      Cuts: 22    72873   83.85%
   5686     0        0.0000    77     2880.0000     Cuts: 144    72989   83.85%
   5686     0        0.0000    77     2880.0000      Cuts: 49    73068   83.85%
   5686     0      442.5000    77     2880.0000     Cuts: 159    73188   83.85%
   5686     0      955.0000    77     2880.0000     Cuts: 136    73312   66.84%
   5686     0     1470.0000    77     2880.0000     Cuts: 132    73425   48.96%
   5686     0     1800.0000    77     2880.0000     Cuts: 105    73539   37.50%
   5686     0     1800.0000    77     2880.0000      Cuts: 99    73659   37.50%
   5686     0     1812.6563    77     2880.0000      Cuts: 51    73770   37.06%
   5686     0     1839.2308    77     2880.0000      Cuts: 80    73860   36.14%
   5686     0     1877.7273    77     2880.0000     Cuts: 100    73935   34.80%
   5686     0     1896.0000    77     2880.0000      Cuts: 69    73989   34.17%
   5686     0     1901.5385    77     2880.0000      Cuts: 84    74067   33.97%
   5686     0     1941.4286    77     2880.0000      Cuts: 96    74154   32.59%
   5686     0     1941.4286    77     2880.0000      Cuts: 95    74217   32.59%
   5686     2     1941.4286    69     2880.0000     1941.4286    74217   32.59%
  10037  1609     2700.0000    25     2880.0000     2520.0000   151319   12.50%

Zero-half cuts applied:  332
Lift and project cuts applied:  1
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =    1.53 sec. (90.99 ticks)
Parallel b&c, 24 threads:
  Real time             =   36.31 sec. (1631.39 ticks)
  Sync time (average)   =    4.61 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   37.84 sec. (1722.37 ticks)
Solution status: Optimal
Optimal value: 2880

ox   ox
oo   oo
xx   ox
--- ---
oxo oox
oox oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
oxx oxx
ooo ooo
xox oox
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
xox oxx

