Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 72192 rows and 34941 columns.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.72 ticks)
Found incumbent of value 85140.000000 after 0.03 sec. (41.21 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.79 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (19.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        85140.0000        0.0000           100.00%
*     0+    0                        84060.0000        0.0000           100.00%
*     0+    0                        82800.0000        0.0000           100.00%
*     0+    0                        81720.0000        0.0000           100.00%
*     0+    0                        80820.0000        0.0000           100.00%
*     0+    0                        45540.0000        0.0000           100.00%
      0     0    30960.0000   296    45540.0000    30960.0000     1014   32.02%
*     0+    0                        45180.0000    30960.0000            31.47%
      0     0    33435.0000   296    45180.0000     Cuts: 209     1286   26.00%
      0     0    35444.1667   296    45180.0000     Cuts: 214     1658   21.55%
      0     0    36414.1667   296    45180.0000 ZeroHalf: 177     1933   19.40%
*     0+    0                        44640.0000    36414.1667            18.43%
      0     0    37637.0000   296    44640.0000 ZeroHalf: 208     2215   15.69%
      0     0    38590.0000   296    44640.0000 ZeroHalf: 196     2482   13.55%
      0     0    39296.1924   296    44640.0000     Cuts: 205     2857   11.97%
*     0+    0                        42840.0000    39296.1924             8.27%
      0     0    39718.5876   296    42840.0000 ZeroHalf: 197     3238    7.29%
      0     0    40035.1015   296    42840.0000     Cuts: 169     3528    6.55%
      0     0    40357.0069   296    42840.0000     Cuts: 181     3892    5.80%
      0     0    40646.6652   296    42840.0000     Cuts: 138     4207    5.12%
      0     0    40811.3023   296    42840.0000 ZeroHalf: 117     4482    4.74%
      0     0    40899.9135   296    42840.0000 ZeroHalf: 101     4691    4.53%
      0     0    40981.0666   296    42840.0000      Cuts: 61     4915    4.34%
      0     0    41056.3469   296    42840.0000  ZeroHalf: 69     5110    4.16%
      0     0    41108.2564   296    42840.0000  ZeroHalf: 68     5314    4.04%
      0     0    41142.6359   296    42840.0000  ZeroHalf: 43     5486    3.96%
      0     0    41190.8592   296    42840.0000      Cuts: 58     5710    3.85%
      0     0    41355.4449   296    42840.0000     Cuts: 115     6078    3.47%
      0     0    41486.1146   296    42840.0000     Cuts: 106     6456    3.16%
      0     0    41653.3027   296    42840.0000      Cuts: 87     6738    2.77%
      0     0    41722.7792   296    42840.0000      Cuts: 64     6924    2.61%
      0     0    41772.8632   296    42840.0000      Cuts: 73     7073    2.49%
      0     0    41812.9471   296    42840.0000  ZeroHalf: 68     7251    2.40%
      0     0    41841.7407   296    42840.0000      Cuts: 74     7382    2.33%
      0     0    41873.6586   296    42840.0000  ZeroHalf: 45     7501    2.26%
      0     0    41893.6306   296    42840.0000      Cuts: 40     7625    2.21%
      0     0    41908.9996   296    42840.0000      Cuts: 37     7769    2.17%
      0     0    41916.8667   296    42840.0000  ZeroHalf: 41     7957    2.15%
      0     0    41930.5648   296    42840.0000  ZeroHalf: 28     8095    2.12%
      0     0    41937.2278   296    42840.0000  ZeroHalf: 23     8233    2.11%
      0     2    41937.2278   766    42840.0000    41937.2278     8233    2.11%
Elapsed time = 41.09 sec. (1553.76 ticks, tree = 0.02 MB, solutions = 9)
*    24    21      integral     0    42300.0000    41951.5238    11042    0.82%

Zero-half cuts applied:  544
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   41.05 sec. (1551.23 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.09 sec. (188.40 ticks)
  Sync time (average)   =    1.89 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   44.14 sec. (1739.63 ticks)
Solution status: Optimal
Optimal value: 42300

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xoo ooo
xxx xxx
ooo  oo
xxx xxx
ooo ooo
xxx xxx
oxo oox
xxx xxx
ooo oxo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
    oxo
 xx xx 
xxo oxo
xxo xxx
xxo ooo
xxo xxx
xxo oxo
xxo xxx
xxo ooo
xxo xxx
xxo oox
xxo xxx
xxo oox
oxo xxx
xxx    

