Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48652 rows and 23357 columns.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.38 ticks)
Found incumbent of value 96840.000000 after 0.03 sec. (28.23 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.73 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (13.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        96840.0000        0.0000           100.00%
*     0+    0                        95760.0000        0.0000           100.00%
*     0+    0                        94500.0000        0.0000           100.00%
*     0+    0                        92880.0000        0.0000           100.00%
*     0+    0                        91800.0000        0.0000           100.00%
*     0+    0                        73980.0000        0.0000           100.00%
      0     0    70200.0000   320    73980.0000    70200.0000      864    5.11%
      0     0    71340.0000   320    73980.0000      Cuts: 32      936    3.57%
      0     0    71650.0000   320    73980.0000      Cuts: 33     1049    3.15%
      0     0    71820.0000   320    73980.0000  ZeroHalf: 21     1071    2.92%
      0     0    71821.4003   320    73980.0000  ZeroHalf: 14     1202    2.92%
*     0+    0                        72000.0000    71821.4003             0.25%
      0     0        cutoff          72000.0000    71821.4003     1202    0.25%
Elapsed time = 1.25 sec. (89.56 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  52
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.25 sec. (91.22 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.25 sec. (91.22 ticks)
Solution status: Optimal
Optimal value: 72000

xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xoo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx oxx
    xxx

