Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34306 rows and 16340 columns.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.41 ticks)
Found incumbent of value 41580.000000 after 0.03 sec. (20.15 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        41580.0000        0.0000           100.00%
*     0+    0                        40680.0000        0.0000           100.00%
*     0+    0                        39960.0000        0.0000           100.00%
      0     0        0.0000   126    39960.0000        0.0000      139  100.00%
*     0+    0                        25920.0000        0.0000           100.00%
      0     0     2340.0000   126    25920.0000     Cuts: 191      372   90.97%
*     0+    0                        21060.0000     2340.0000            88.89%
      0     0     4923.0000   126    21060.0000     Cuts: 180      762   76.62%
*     0+    0                        11340.0000     4923.0000            56.59%
      0     0     5997.0000   126    11340.0000 ZeroHalf: 172     1035   47.12%
      0     0     6705.0000   126    11340.0000     Cuts: 163     1266   40.87%
      0     0     7605.0000   126    11340.0000     Cuts: 161     1576   32.94%
      0     0     8208.8182   126    11340.0000     Cuts: 161     1917   27.61%
*     0+    0                        10440.0000     8208.8182            21.37%
      0     0     8632.6564   126    10440.0000 ZeroHalf: 171     2200   17.31%
      0     0     8989.4058   126    10440.0000 ZeroHalf: 115     2528   13.89%
      0     0     9107.9107   126    10440.0000 ZeroHalf: 112     2797   12.76%
      0     0     9281.7736   126    10440.0000  ZeroHalf: 94     3055   11.09%
      0     0     9360.7576   126    10440.0000  ZeroHalf: 80     3215   10.34%
      0     0     9442.9571   126    10440.0000      Cuts: 93     3472    9.55%
      0     0     9509.0197   126    10440.0000      Cuts: 60     3630    8.92%
      0     0     9558.2563   126    10440.0000  ZeroHalf: 59     3757    8.45%
      0     0     9597.4932   126    10440.0000      Cuts: 55     3912    8.07%
      0     0     9625.4423   126    10440.0000  ZeroHalf: 70     4167    7.80%
      0     0     9639.8020   126    10440.0000      Cuts: 95     4440    7.66%
      0     0     9657.8804   126    10440.0000      Cuts: 83     4621    7.49%
      0     0     9690.2813   126    10440.0000      Cuts: 49     4852    7.18%
      0     0     9704.8722   126    10440.0000  ZeroHalf: 70     5029    7.04%
      0     0     9711.8258   126    10440.0000      Cuts: 64     5173    6.97%
      0     0     9739.3620   126    10440.0000      Cuts: 67     5371    6.71%
      0     0     9762.2068   126    10440.0000      Cuts: 58     5489    6.49%
      0     0     9820.7297   126    10440.0000      Cuts: 60     5663    5.93%
      0     0     9860.5856   126    10440.0000  ZeroHalf: 59     5822    5.55%
      0     0     9883.4713   126    10440.0000  ZeroHalf: 49     5909    5.33%
      0     0     9903.9242   126    10440.0000      Cuts: 51     6040    5.13%
      0     0     9912.2797   126    10440.0000  ZeroHalf: 56     6150    5.05%
      0     0     9932.0084   126    10440.0000      Cuts: 27     6229    4.87%
      0     0     9940.9091   126    10440.0000      Cuts: 34     6299    4.78%
      0     0     9947.2643   126    10440.0000  ZeroHalf: 64     6401    4.72%
*     0+    0                        10260.0000     9947.2643             3.05%
      0     0     9977.2687   126    10260.0000  ZeroHalf: 39     6559    2.76%
      0     0    10009.3665   126    10260.0000      Cuts: 18     6728    2.44%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 28 rows and 274 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 509 rows, 394 columns, and 1438 nonzeros.
Reduced MIP has 394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.20 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 509 rows, 394 columns, and 1438 nonzeros.
Reduced MIP has 394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.36 ticks)
Represolve time = 0.03 sec. (21.94 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Clique table members: 244.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (28.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10260.0000    10009.3665             2.44%
      0     0    10019.7219   261    10260.0000    10019.7219     7535    2.34%
      0     0        cutoff          10260.0000    10260.0000     7629    0.00%
Elapsed time = 18.56 sec. (844.72 ticks, tree = 0.01 MB, solutions = 8)

Implied bound cuts applied:  10
Zero-half cuts applied:  323
Lift and project cuts applied:  10
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   18.56 sec. (846.01 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.56 sec. (846.01 ticks)
Solution status: Optimal
Optimal value: 10260

xx   xx
oo   oo
xx   xx
--- ---
xxx xxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx
ooo oxo
xxo ooo
ooo xxx
xxo ooo
xoo xxx
ooo ooo
xxx xxx
ooo ooo
xxx oxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxx xxx

