Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34306 rows and 16340 columns.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.41 ticks)
Found incumbent of value 92700.000000 after 0.03 sec. (20.22 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        92700.0000        0.0000           100.00%
*     0+    0                        90900.0000        0.0000           100.00%
*     0+    0                        89280.0000        0.0000           100.00%
      0     0    85680.0000    38    89280.0000    85680.0000      614    4.03%
*     0+    0                        85860.0000    85680.0000             0.21%
*     0+    0                        85680.0000    85680.0000             0.00%
      0     0        cutoff          85680.0000    85680.0000      614    0.00%
Elapsed time = 0.13 sec. (41.12 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.14 sec. (42.06 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (42.06 ticks)
Solution status: Optimal
Optimal value: 85680

xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxx xxx
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx

