Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 108657 rows and 53046 columns.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.09 ticks)
Found incumbent of value 93960.000000 after 0.06 sec. (61.07 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.87 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (14.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        93960.0000        0.0000           100.00%
*     0+    0                        92520.0000        0.0000           100.00%
*     0+    0                        91440.0000        0.0000           100.00%
*     0+    0                        90360.0000        0.0000           100.00%
*     0+    0                        88200.0000        0.0000           100.00%
*     0+    0                        43560.0000        0.0000           100.00%
      0     0    25200.0000   288    43560.0000    25200.0000      819   42.15%
      0     0    29565.0000   288    43560.0000     Cuts: 249     1186   32.13%
      0     0    31770.0000   288    43560.0000     Cuts: 190     1545   27.07%
      0     0    33352.5000   288    43560.0000 ZeroHalf: 208     1815   23.43%
*     0+    0                        41400.0000    33352.5000            19.44%
      0     0    34353.0000   288    41400.0000     Cuts: 220     2113   17.02%
      0     0    34961.4643   288    41400.0000 ZeroHalf: 166     2566   15.55%
      0     0    35654.7000   288    41400.0000 ZeroHalf: 160     2810   13.88%
*     0+    0                        40860.0000    35654.7000            12.74%
      0     0    36088.5000   288    40860.0000 ZeroHalf: 205     3136   11.68%
      0     0    36683.7782   288    40860.0000 ZeroHalf: 202     3476   10.22%
      0     0    37132.0461   288    40860.0000 ZeroHalf: 175     3756    9.12%
*     0+    0                        39960.0000    37132.0461             7.08%
      0     0    37462.0026   288    39960.0000 ZeroHalf: 154     4028    6.25%
      0     0    37698.9952   288    39960.0000     Cuts: 105     4339    5.66%
      0     0    37819.3955   288    39960.0000  ZeroHalf: 85     4552    5.36%
      0     0    37960.3522   288    39960.0000      Cuts: 91     4799    5.00%
      0     0    38058.9016   288    39960.0000  ZeroHalf: 83     5044    4.76%
*     0+    0                        39420.0000    38058.9016             3.45%
      0     0    38089.3506   288    39420.0000  ZeroHalf: 47     5132    3.38%
      0     0    38145.0567   288    39420.0000  ZeroHalf: 73     5353    3.23%
      0     0    38194.5324   288    39420.0000  ZeroHalf: 58     5597    3.11%
      0     0    38221.2083   288    39420.0000  ZeroHalf: 32     5771    3.04%
      0     0    38248.7390   288    39420.0000  ZeroHalf: 31     5907    2.97%
*     0+    0                        39240.0000    38248.7390             2.53%
      0     0    38258.2774   288    39240.0000  ZeroHalf: 31     6035    2.50%
      0     0    38267.6990   288    39240.0000  ZeroHalf: 23     6174    2.48%
      0     0    38273.4748   288    39240.0000      Cuts: 28     6233    2.46%
*     0+    0                        38880.0000    38273.4748             1.56%
      0     0    38284.5548   288    38880.0000  ZeroHalf: 10     6328    1.53%
      0     0    38290.2688   288    38880.0000  ZeroHalf: 12     6404    1.52%
*     0+    0                        38520.0000    38290.2688             0.60%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 117 rows and 383 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 709 rows, 662 columns, and 2161 nonzeros.
Reduced MIP has 662 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.40 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 709 rows, 662 columns, and 2161 nonzeros.
Reduced MIP has 662 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.98 ticks)
Represolve time = 0.02 sec. (40.16 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Clique table members: 245.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (45.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        38520.0000    38290.2688             0.60%
      0     0    38409.0226   172    38520.0000    38409.0226     7556    0.29%
      0     0        cutoff          38520.0000    38409.0226     7556    0.29%
Elapsed time = 26.00 sec. (1195.44 ticks, tree = 0.01 MB, solutions = 13)

Zero-half cuts applied:  366
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   26.02 sec. (1200.69 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.02 sec. (1200.69 ticks)
Solution status: Optimal
Optimal value: 38520

    xx    
x   xx   x
x   xo   x
x   xx   x
x   xo   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   ox   x
x   xx   x
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx ox
xo oooo ox
xo xoxx ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xxox ox
xo oooo ox
xx xxxx xx
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo ooo  ox
xx xxx xx 
xo ooo ox 
xo xxx ox 
xx     xx 

