Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (82.78 ticks)
Found incumbent of value 72180.000000 after 0.08 sec. (95.03 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.72 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (4.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        72180.0000        0.0000           100.00%
*     0+    0                        12060.0000        0.0000           100.00%
      0     0        0.0000   210    12060.0000        0.0000      239  100.00%
      0     0        0.0000   210    12060.0000     Cuts: 163      341  100.00%
      0     0      397.5000   210    12060.0000     Cuts: 207      604   96.70%
      0     0     2708.8667   210    12060.0000     Cuts: 318     1007   77.54%
      0     0     3995.3119   210    12060.0000     Cuts: 277     1246   66.87%
      0     0     5104.1921   210    12060.0000     Cuts: 271     1528   57.68%
*     0+    0                        11880.0000     5104.1921            57.04%
      0     0     5863.7664   210    11880.0000     Cuts: 238     1823   50.64%
      0     0     6397.3638   210    11880.0000 ZeroHalf: 269     2062   46.15%
*     0+    0                        11700.0000     6397.3638            45.32%
      0     0     6787.1035   210    11700.0000     Cuts: 216     2349   41.99%
      0     0     7100.7917   210    11700.0000 ZeroHalf: 159     2640   39.31%
      0     0     7371.8748   210    11700.0000     Cuts: 170     2884   36.99%
*     0+    0                        10800.0000     7371.8748            31.74%
      0     0     7568.6790   210    10800.0000 ZeroHalf: 164     3129   29.92%
      0     0     8174.0111   210    10800.0000     Cuts: 261     3491   24.31%
      0     0     8497.7336   210    10800.0000     Cuts: 192     3735   21.32%
      0     0     8701.1466   210    10800.0000 ZeroHalf: 157     3971   19.43%
      0     0     8860.8958   210    10800.0000     Cuts: 140     4250   17.95%
      0     0     8956.4178   210    10800.0000     Cuts: 106     4456   17.07%
      0     0     9002.6123   210    10800.0000 ZeroHalf: 104     4618   16.64%
      0     0     9047.8526   210    10800.0000     Cuts: 100     4807   16.22%
      0     0     9091.7637   210    10800.0000      Cuts: 58     4946   15.82%
      0     0     9105.4988   210    10800.0000  ZeroHalf: 41     5044   15.69%
      0     0     9126.6494   210    10800.0000      Cuts: 62     5154   15.49%
      0     0     9136.3908   210    10800.0000  ZeroHalf: 53     5231   15.40%
*     0+    0                        10620.0000     9136.3908            13.97%
*     0+    0                         9900.0000     9136.3908             7.71%
*     0+    0                         9720.0000     9136.3908             6.00%
*     0+    0                         9540.0000     9136.3908             4.23%
      0     0  -1.00000e+75     0     9540.0000     9136.3908     5231    4.23%
      0     0     9148.0712   210     9540.0000      Cuts: 52     5332    4.11%
      0     0     9159.2594   210     9540.0000  ZeroHalf: 27     5419    3.99%
      0     0     9168.6314   210     9540.0000      Cuts: 44     5507    3.89%
      0     0     9186.0446   210     9540.0000  ZeroHalf: 62     5667    3.71%
      0     0     9199.8011   210     9540.0000  ZeroHalf: 46     5798    3.57%
      0     0     9207.5200   210     9540.0000      Cuts: 46     5956    3.49%
      0     0     9215.8466   210     9540.0000      Cuts: 41     6075    3.40%
      0     0     9225.3934   210     9540.0000      Cuts: 64     6227    3.30%
      0     0     9232.3174   210     9540.0000  ZeroHalf: 14     6308    3.23%
      0     0     9239.7683   210     9540.0000      Cuts: 36     6443    3.15%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 37 rows and 374 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 1080 rows, 1035 columns, and 3218 nonzeros.
Reduced MIP has 1035 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.69 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1080 rows, 1035 columns, and 3218 nonzeros.
Reduced MIP has 1035 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.09 ticks)
Represolve time = 0.06 sec. (74.33 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Clique table members: 331.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.22 sec. (104.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9540.0000     9239.7683             3.15%
      0     0     9239.9270   362     9540.0000     9239.9270     7900    3.15%
      0     0        cutoff           9540.0000     9540.0000     8040    0.00%
Elapsed time = 36.17 sec. (1737.78 ticks, tree = 0.01 MB, solutions = 9)

Implied bound cuts applied:  13
Zero-half cuts applied:  477
Lift and project cuts applied:  21
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   36.19 sec. (1744.69 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   36.19 sec. (1744.69 ticks)
Solution status: Optimal
Optimal value: 9540

    xx    
x   oo   x
x   xx   x
o   oo   o
x   xx   x
o   oo   o
x   xx   x
o   oo   o
x   xx   x
-- ---- --

-- ---- --
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xo xoox ox
oo oooo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx      xx
-- ---- --
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xo xoox ox
xo oooo oo
oo oxxo xx
xx oooo oo
oo oxxo xx
xx oooo oo
oo oxx  xx
xx ooo oo 
oo oxx ox 
xx ooo ox 
   oxx    

