Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 72192 rows and 34941 columns.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.72 ticks)
Found incumbent of value 46980.000000 after 0.03 sec. (41.16 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.79 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        46980.0000        0.0000           100.00%
*     0+    0                         7740.0000        0.0000           100.00%
      0     0        0.0000   148     7740.0000        0.0000      157  100.00%
      0     0        0.0000   148     7740.0000      Cuts: 86      221  100.00%
      0     0        0.0000   148     7740.0000     Cuts: 228      392  100.00%
      0     0     2295.1232   148     7740.0000     Cuts: 222      756   70.35%
      0     0     3599.6231   148     7740.0000 ZeroHalf: 232      998   53.49%
      0     0     4329.3750   148     7740.0000     Cuts: 183     1309   44.06%
      0     0     4939.8000   148     7740.0000     Cuts: 151     1505   36.18%
      0     0     5392.5283   148     7740.0000     Cuts: 170     1796   30.33%
      0     0     5567.5903   148     7740.0000     Cuts: 130     1992   28.07%
      0     0     5795.8878   148     7740.0000     Cuts: 149     2240   25.12%
      0     0     5926.4246   148     7740.0000     Cuts: 126     2458   23.43%
      0     0     6071.0703   148     7740.0000     Cuts: 169     2692   21.56%
      0     0     6194.1726   148     7740.0000 ZeroHalf: 147     2878   19.97%
*     0+    0                         7560.0000     6194.1726            18.07%
      0     0     6347.1513   148     7560.0000 ZeroHalf: 121     3106   16.04%
      0     0     6454.4271   148     7560.0000     Cuts: 138     3357   14.62%
      0     0     6553.4244   148     7560.0000     Cuts: 124     3603   13.31%
      0     0     6628.6171   148     7560.0000     Cuts: 101     3850   12.32%
      0     0     6705.0619   148     7560.0000      Cuts: 98     4100   11.31%
      0     0     6777.4793   148     7560.0000     Cuts: 125     4329   10.35%
      0     0     6835.2124   148     7560.0000     Cuts: 121     4583    9.59%
      0     0     6886.4992   148     7560.0000 ZeroHalf: 104     4798    8.91%
      0     0     6920.7973   148     7560.0000      Cuts: 96     5019    8.46%
      0     0     6946.7550   148     7560.0000  ZeroHalf: 63     5248    8.11%
      0     0     6982.6133   148     7560.0000      Cuts: 81     5468    7.64%
      0     0     6994.9390   148     7560.0000      Cuts: 87     5640    7.47%
      0     0     7012.6513   148     7560.0000      Cuts: 43     5792    7.24%
      0     0     7027.3670   148     7560.0000      Cuts: 80     5941    7.05%
      0     0     7055.0594   148     7560.0000      Cuts: 65     6135    6.68%
      0     0     7067.9249   148     7560.0000  ZeroHalf: 50     6280    6.51%
      0     0     7074.5544   148     7560.0000      Cuts: 80     6428    6.42%
      0     0     7083.4887   148     7560.0000      Cuts: 44     6589    6.30%
      0     0     7090.9288   148     7560.0000  ZeroHalf: 49     6729    6.20%
      0     0     7101.2301   148     7560.0000      Cuts: 63     6916    6.07%
      0     0     7114.7071   148     7560.0000  ZeroHalf: 72     7063    5.89%
      0     0     7120.0542   148     7560.0000      Cuts: 52     7179    5.82%
      0     0     7123.1038   148     7560.0000  ZeroHalf: 31     7279    5.78%
      0     0     7131.2841   148     7560.0000  ZeroHalf: 55     7484    5.67%
      0     0     7135.7606   148     7560.0000  ZeroHalf: 56     7598    5.61%
      0     0     7139.8442   148     7560.0000      Cuts: 69     7818    5.56%
      0     0     7144.0804   148     7560.0000      Cuts: 43     7985    5.50%
      0     0     7147.9200   148     7560.0000      Cuts: 71     8133    5.45%
      0     0     7153.4064   148     7560.0000      Cuts: 50     8286    5.38%
      0     0     7157.6160   148     7560.0000  ZeroHalf: 62     8449    5.32%
      0     0     7175.1381   148     7560.0000  ZeroHalf: 95     8821    5.09%
      0     0     7236.8288   148     7560.0000     Cuts: 112     9189    4.27%
      0     0     7272.7471   148     7560.0000     Cuts: 129     9501    3.80%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 56 rows and 279 columns.
MIP Presolve modified 41 coefficients.
Reduced MIP has 715 rows, 682 columns, and 2136 nonzeros.
Reduced MIP has 682 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.64 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 715 rows, 682 columns, and 2136 nonzeros.
Reduced MIP has 682 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.50 ticks)
Represolve time = 0.05 sec. (31.52 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Clique table members: 219.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (64.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7560.0000     7272.7471             3.80%
      0     0     7276.5653   234     7560.0000     7276.5653    10589    3.75%
      0     0     7304.3084   234     7560.0000      Cuts: 99    10795    3.38%
      0     0     7341.0418   234     7560.0000     Cuts: 139    10991    2.90%
      0     0        cutoff           7560.0000     7560.0000    11176    0.00%
Elapsed time = 34.25 sec. (1639.26 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  27
Zero-half cuts applied:  421
Lift and project cuts applied:  15
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   34.25 sec. (1640.73 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.25 sec. (1640.73 ticks)
Solution status: Optimal
Optimal value: 7560

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
oxx oxx
ooo ooo
oxx oxx
ooo  oo
oxx oxx
ooo ooo
xxx oxx
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
xxx oxx
ooo ooo
oxx oxx
    ooo
 xo xx 
xoo ooo
ooo oxx
xox ooo
ooo oxx
xxx ooo
ooo oxx
oxx ooo
ooo oxx
xox ooo
ooo oxx
xox ooo
ooo oxx
xox    

