Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (82.78 ticks)
Found incumbent of value 108540.000000 after 0.06 sec. (95.08 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.72 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (19.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       108540.0000        0.0000           100.00%
*     0+    0                       107280.0000        0.0000           100.00%
*     0+    0                       106200.0000        0.0000           100.00%
*     0+    0                       103860.0000        0.0000           100.00%
*     0+    0                        40500.0000        0.0000           100.00%
      0     0    13230.0000   349    40500.0000    13230.0000      992   67.33%
*     0+    0                        39600.0000    13230.0000            66.59%
      0     0    19485.0000   349    39600.0000     Cuts: 340     1587   50.80%
      0     0    24962.5000   349    39600.0000     Cuts: 380     2426   36.96%
      0     0    27315.0000   349    39600.0000 ZeroHalf: 331     2905   31.02%
      0     0    29092.5000   349    39600.0000 ZeroHalf: 352     3415   26.53%
*     0+    0                        39240.0000    29092.5000            25.86%
      0     0    30562.8571   349    39240.0000     Cuts: 323     3933   22.11%
      0     0    31523.0952   349    39240.0000 ZeroHalf: 321     4383   19.67%
*     0+    0                        37440.0000    31523.0952            15.80%
      0     0    32404.1016   349    37440.0000     Cuts: 307     4877   13.45%
      0     0    32937.0738   349    37440.0000     Cuts: 239     5435   12.03%
      0     0    33263.3480   349    37440.0000     Cuts: 274     5975   11.16%
      0     0    33681.1151   349    37440.0000     Cuts: 209     6490   10.04%
      0     0    33910.7135   349    37440.0000 ZeroHalf: 164     6988    9.43%
      0     0    34013.9134   349    37440.0000  ZeroHalf: 65     7313    9.15%
*     0+    0                        36540.0000    34013.9134             6.91%
*     0+    0                        36180.0000    34013.9134             5.99%
      0     0    34102.6295   349    36180.0000     Cuts: 101     7665    5.74%
      0     0    34157.1971   349    36180.0000  ZeroHalf: 86     7878    5.59%
*     0+    0                        34920.0000    34157.1971             2.18%
      0     0    34195.2745   349    34920.0000      Cuts: 52     8066    2.08%
*     0+    0                        34380.0000    34195.2745             0.54%
      0     0        cutoff          34380.0000                   8067    0.00%
Elapsed time = 24.80 sec. (1113.05 ticks, tree = 0.01 MB, solutions = 12)

Zero-half cuts applied:  503
Lift and project cuts applied:  1
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =   24.81 sec. (1121.68 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.81 sec. (1121.68 ticks)
Solution status: Optimal
Optimal value: 34380

    xx    
x   xo   x
x   xx   x
x   ox   x
x   xx   x
x   ox   x
x   xx   x
x   ox   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xo oooo ox
xo xoxx ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xxox ox
xx      xx
-- ---- --
xx xxxx xx
xo oooo ox
xo xoxx ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo oooo ox
xo xxx  xx
xo ooo ox 
xo xxx ox 
xo ooo ox 
   xxx    

