Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (82.78 ticks)
Found incumbent of value 169380.000000 after 0.08 sec. (95.16 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.72 ticks)
Probing time = 0.08 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.13 sec. (30.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       169380.0000        0.0000           100.00%
*     0+    0                       165960.0000        0.0000           100.00%
*     0+    0                       163620.0000        0.0000           100.00%
*     0+    0                       160740.0000        0.0000           100.00%
*     0+    0                       157860.0000        0.0000           100.00%
*     0+    0                       154980.0000        0.0000           100.00%
*     0+    0                       150300.0000        0.0000           100.00%
*     0+    0                       147060.0000        0.0000           100.00%
      0     0   116460.0000   360   147060.0000   116460.0000     1566   20.81%
*     0+    0                       145980.0000   116460.0000            20.22%
      0     0   116595.0000   360   145980.0000     Cuts: 102     1683   20.13%
      0     0   117770.0000   360   145980.0000     Cuts: 137     2049   19.32%
      0     0   118630.0000   360   145980.0000 ZeroHalf: 131     2210   18.74%
      0     0   119160.0000   360   145980.0000 ZeroHalf: 166     2324   18.37%
      0     0   119631.4286   360   145980.0000 ZeroHalf: 122     2596   18.05%
*     0+    0                       132300.0000   119631.4286             9.58%
      0     0   120178.5000   360   132300.0000 ZeroHalf: 152     2831    9.16%
      0     0   120506.4286   360   132300.0000     Cuts: 141     3045    8.91%
      0     0   120669.7636   360   132300.0000     Cuts: 161     3173    8.79%
      0     0   120833.7045   360   132300.0000 ZeroHalf: 106     3291    8.67%
*     0+    0                       123120.0000   120833.7045             1.86%
      0     0   121019.4171   360   123120.0000  ZeroHalf: 69     3429    1.71%
      0     0   121145.4193   360   123120.0000  ZeroHalf: 73     3610    1.60%
      0     0   121210.4747   360   123120.0000  ZeroHalf: 67     3698    1.55%
      0     0   121268.9162   360   123120.0000  ZeroHalf: 51     3781    1.50%
*     0+    0                       122040.0000   121268.9162             0.63%
      0     0   121350.6581   360   122040.0000  ZeroHalf: 82     3907    0.56%
      0     0   121456.5714   360   122040.0000  ZeroHalf: 64     4033    0.48%
      0     0   121486.9286   360   122040.0000  ZeroHalf: 47     4095    0.45%
      0     0   121535.7462   360   122040.0000  ZeroHalf: 70     4138    0.41%
      0     0   121593.6000   360   122040.0000  ZeroHalf: 84     4196    0.37%
      0     0   121600.1250   360   122040.0000  ZeroHalf: 25     4234    0.36%
*     0+    0                       121860.0000   121600.1250             0.21%
      0     0   121608.0000   360   121860.0000      Cuts: 39     4257    0.21%
*     0+    0                       121680.0000   121608.0000             0.06%
      0     0  -1.00000e+75     0   121680.0000   121608.0000     4257    0.06%
      0     0        cutoff         121680.0000   121608.0000     4257    0.06%
Elapsed time = 12.27 sec. (646.38 ticks, tree = 0.01 MB, solutions = 14)

Zero-half cuts applied:  276
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   12.28 sec. (656.20 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.28 sec. (656.20 ticks)
Solution status: Optimal
Optimal value: 121680

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xx oxxo xx
xx oxxx xx
xx xxxo xx
xx oxxx xx
xx oxxo xx
xx oxxx xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx xxxo xx
xx oxxx xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx xxxx xx
xx      xx
-- ---- --
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxoo xx
xx xxxx xx
xx oxxo xx
xx xxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxx  xx
xx xxx xx 
xx oxo xx 
xx xxx xx 
   xxx    

