Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 108657 rows and 53046 columns.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.09 ticks)
Found incumbent of value 60840.000000 after 0.05 sec. (61.02 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.87 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        60840.0000        0.0000           100.00%
*     0+    0                        59760.0000        0.0000           100.00%
*     0+    0                        59040.0000        0.0000           100.00%
      0     0        0.0000   192    59040.0000        0.0000      227  100.00%
*     0+    0                        34020.0000        0.0000           100.00%
*     0+    0                        23220.0000        0.0000           100.00%
      0     0      495.0000   192    23220.0000     Cuts: 214      399   97.87%
      0     0     4020.0000   192    23220.0000     Cuts: 275      846   82.69%
      0     0     5110.7143   192    23220.0000 ZeroHalf: 192     1068   77.99%
      0     0     6485.2500   192    23220.0000 ZeroHalf: 205     1365   72.07%
*     0+    0                        21420.0000     6485.2500            69.72%
      0     0     7461.4286   192    21420.0000 ZeroHalf: 218     1579   65.17%
      0     0     8235.0000   192    21420.0000 ZeroHalf: 212     1807   61.55%
*     0+    0                        19440.0000     8235.0000            57.64%
      0     0     8392.7719   192    19440.0000 ZeroHalf: 191     2170   56.83%
*     0+    0                        18180.0000     8392.7719            53.84%
*     0+    0                        12060.0000     8392.7719            30.41%
      0     0     8785.7143   192    12060.0000     Cuts: 203     2474   27.15%
*     0+    0                        11880.0000     8785.7143            26.05%
      0     0  -1.00000e+75     0    11880.0000     8785.7143     2474   26.05%
      0     0     8984.6154   192    11880.0000     Cuts: 186     2751   24.37%
      0     0     9185.0000   192    11880.0000 ZeroHalf: 155     3219   22.69%
*     0+    0                        11340.0000     9185.0000            19.00%
      0     0     9384.5763   192    11340.0000     Cuts: 169     3459   17.24%
      0     0     9560.2500   192    11340.0000 ZeroHalf: 129     3827   15.69%
      0     0     9705.0000   192    11340.0000     Cuts: 127     4042   14.42%
      0     0     9753.4603   192    11340.0000  ZeroHalf: 94     4317   13.99%
      0     0     9780.9639   192    11340.0000     Cuts: 135     4528   13.75%
      0     0     9812.0011   192    11340.0000 ZeroHalf: 109     4788   13.47%
*     0+    0                        11160.0000     9812.0011            12.08%
      0     0     9869.1353   192    11160.0000  ZeroHalf: 70     4961   11.57%
      0     0     9883.3221   192    11160.0000  ZeroHalf: 58     5088   11.44%
      0     0     9916.7725   192    11160.0000  ZeroHalf: 67     5235   11.14%
      0     0     9963.3137   192    11160.0000     Cuts: 114     5492   10.72%
      0     0    10000.9302   192    11160.0000     Cuts: 137     5699   10.39%
      0     0    10026.7347   192    11160.0000  ZeroHalf: 90     5871   10.15%
      0     0    10064.8442   192    11160.0000 ZeroHalf: 115     6055    9.81%
      0     0    10069.8305   192    11160.0000  ZeroHalf: 35     6178    9.77%
      0     0    10077.9474   192    11160.0000  ZeroHalf: 93     6338    9.70%
      0     0    10107.4286   192    11160.0000  ZeroHalf: 36     6423    9.43%
      0     0    10159.6947   192    11160.0000      Cuts: 87     6493    8.96%
      0     0    10162.1134   192    11160.0000  ZeroHalf: 55     6577    8.94%
      0     0    10165.1690   192    11160.0000  ZeroHalf: 68     6694    8.91%
      0     0    10167.7840   192    11160.0000  ZeroHalf: 72     6811    8.89%
      0     2    10167.7840   201    11160.0000    10167.7840     6811    8.89%
Elapsed time = 24.78 sec. (1047.50 ticks, tree = 0.02 MB, solutions = 12)
*    10+    3                        10620.0000    10168.7631             4.25%
*    21+   10                        10260.0000    10168.7631             0.89%

Zero-half cuts applied:  389
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   24.73 sec. (1053.85 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.17 sec. (88.08 ticks)
  Sync time (average)   =    0.57 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   25.91 sec. (1141.93 ticks)
Solution status: Optimal
Optimal value: 10260

    xx    
x   oo   x
x   xx   x
o   xo   x
x   oo   x
x   xx   x
-- ---- --

-- ---- --
x   xx   x
x   oo   x
x   xx   x
-- ---- --
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xo xoox ox
xo xoox ox
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
-- ---- --
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xo xoox ox
xo xoox ox
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxx  xx
oo ooo oo 
xx oxo xx 
oo oxo oo 
xx     xx 

