Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (82.78 ticks)
Found incumbent of value 128160.000000 after 0.08 sec. (95.10 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.72 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (23.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       128160.0000        0.0000           100.00%
*     0+    0                       124200.0000        0.0000           100.00%
*     0+    0                       122400.0000        0.0000           100.00%
*     0+    0                       119520.0000        0.0000           100.00%
*     0+    0                       117000.0000        0.0000           100.00%
*     0+    0                        66060.0000        0.0000           100.00%
      0     0    38430.0000   385    66060.0000    38430.0000     1100   41.83%
*     0+    0                        65160.0000    38430.0000            41.02%
      0     0    44122.5000   385    65160.0000     Cuts: 289     1666   32.29%
      0     0    47572.5000   385    65160.0000     Cuts: 276     2158   26.99%
*     0+    0                        59220.0000    47572.5000            19.67%
      0     0    49645.5000   385    59220.0000 ZeroHalf: 250     2627   16.17%
      0     0    52326.8182   385    59220.0000     Cuts: 380     3348   11.64%
      0     0    53682.9139   385    59220.0000 ZeroHalf: 305     3825    9.35%
      0     0    54570.7035   385    59220.0000     Cuts: 279     4177    7.85%
*     0+    0                        57060.0000    54570.7035             4.36%
      0     0    54960.0000   385    57060.0000     Cuts: 185     4511    3.68%
      0     0    55292.5897   385    57060.0000 ZeroHalf: 217     4848    3.10%
      0     0    55571.7398   385    57060.0000 ZeroHalf: 134     5311    2.61%
*     0+    0                        56880.0000    55571.7398             2.30%
      0     0  -1.00000e+75     0    56880.0000    55571.7398     5311    2.30%
      0     0    55698.1079   385    56880.0000     Cuts: 130     5632    2.08%
      0     0    55772.8495   385    56880.0000  ZeroHalf: 97     5772    1.95%
      0     0    55808.9548   385    56880.0000  ZeroHalf: 38     5905    1.88%
      0     0    55847.4833   385    56880.0000  ZeroHalf: 23     6012    1.82%
      0     0    55866.9764   385    56880.0000      Cuts: 15     6082    1.78%
*     0+    0                        56520.0000    55866.9764             1.16%
      0     0    55879.7355   385    56520.0000  ZeroHalf: 23     6168    1.13%
      0     0    55904.2306   385    56520.0000  ZeroHalf: 18     6268    1.09%
      0     0    55924.4260   385    56520.0000  ZeroHalf: 27     6373    1.05%
      0     0    55942.6943   385    56520.0000      Cuts: 21     6483    1.02%
      0     0    55951.9889   385    56520.0000   ZeroHalf: 8     6525    1.00%
      0     0    55969.3722   385    56520.0000  ZeroHalf: 15     6604    0.97%
*     0+    0                        56340.0000    55969.3722             0.66%
      0     0    55976.1125   385    56340.0000   ZeroHalf: 3     6648    0.65%
*     0+    0                        56160.0000    55976.1125             0.33%
      0     0        cutoff          56160.0000    56034.1436     6648    0.22%
Elapsed time = 22.86 sec. (1002.32 ticks, tree = 0.01 MB, solutions = 13)

Zero-half cuts applied:  435
Lift and project cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   22.88 sec. (1011.54 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.88 sec. (1011.54 ticks)
Solution status: Optimal
Optimal value: 56160

    xx    
x   ox   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xo   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx oxxo xx
xo oxxo ox
xx      xx
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxx  xx
xo ooo ox 
xo xxx ox 
xx ooo xx 
   xxx    

