Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 108657 rows and 53046 columns.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.09 ticks)
Found incumbent of value 46980.000000 after 0.05 sec. (61.00 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.87 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (2.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        46980.0000        0.0000           100.00%
*     0+    0                         5580.0000        0.0000           100.00%
      0     0        0.0000   142     5580.0000        0.0000      175  100.00%
      0     0        0.0000   142     5580.0000      Cuts: 45      236  100.00%
      0     0        0.0000   142     5580.0000      Cuts: 59      288  100.00%
      0     0        0.0000   142     5580.0000     Cuts: 235      455  100.00%
      0     2        0.0000   152     5580.0000        0.0000      455  100.00%
Elapsed time = 5.61 sec. (207.59 ticks, tree = 0.02 MB, solutions = 2)
*   594+  339                         5400.0000      585.0000            89.17%
*  2783+ 1579                         5040.0000      915.0000            81.85%
*  2919+ 1662                         4860.0000     1035.0000            78.70%
   3196  1943     4674.0000   131     4860.0000     1335.0000    91338   72.53%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 856 rows, 1089 columns, and 2799 nonzeros.
Reduced MIP has 1089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.92 ticks)
Represolve time = 0.05 sec. (38.80 ticks)
   5396     0     2902.5000   208     4860.0000     Cuts: 198   170388   40.28%
   5396     0     3698.2500   208     4860.0000     Cuts: 177   170620   23.90%
   5396     0     3990.0000   208     4860.0000     Cuts: 122   170713   17.90%
   5396     0     4056.6667   208     4860.0000     Cuts: 113   170895   16.53%
   5396     0     4082.4000   208     4860.0000     Cuts: 126   171141   16.00%
   5396     0     4086.0000   208     4860.0000     Cuts: 105   171292   15.93%
   5396     0     4089.3750   208     4860.0000     Cuts: 111   171439   15.86%
   5396     0     4118.4000   208     4860.0000      Cuts: 95   171620   15.26%
   5396     0     4124.1176   208     4860.0000     Cuts: 111   171761   15.14%
   5396     0     4134.3750   208     4860.0000     Cuts: 100   171887   14.93%
   5396     0     4140.0000   208     4860.0000     Cuts: 121   172104   14.81%
   5396     0     4140.0000   208     4860.0000     Cuts: 141   172320   14.81%
   5396     0     4141.0573   208     4860.0000      Cuts: 63   172510   14.79%
   5396     0     4147.8854   208     4860.0000      Cuts: 98   172584   14.65%
   5396     0     4173.1250   208     4860.0000 ZeroHalf: 104   172699   14.13%
   5396     0     4273.2000   208     4860.0000     Cuts: 129   172841   12.07%
   5396     0     4326.7347   208     4860.0000 ZeroHalf: 103   172941   10.97%
   5396     0     4367.0526   208     4860.0000      Cuts: 76   173026   10.14%
   5396     0     4404.0000   208     4860.0000  ZeroHalf: 90   173133    9.38%
   5396     0     4424.2500   208     4860.0000     Cuts: 109   173198    8.97%
   5396     0     4446.9127   208     4860.0000     Cuts: 100   173319    8.50%
   5396     0     4485.7849   208     4860.0000      Cuts: 59   173415    7.70%
   5396     0     4530.8039   208     4860.0000      Cuts: 97   173517    6.77%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 31 rows and 322 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 821 rows, 763 columns, and 2426 nonzeros.
Reduced MIP has 763 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 821 rows, 763 columns, and 2426 nonzeros.
Reduced MIP has 763 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.38 ticks)
Represolve time = 0.05 sec. (42.36 ticks)
*  5396     0      integral     0     4860.0000     4860.0000   174580    0.00%

Zero-half cuts applied:  418
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =    5.31 sec. (222.02 ticks)
Parallel b&c, 24 threads:
  Real time             =   40.52 sec. (1513.88 ticks)
  Sync time (average)   =    4.25 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   45.83 sec. (1735.90 ticks)
Solution status: Optimal
Optimal value: 4860

    xx    
x   oo   x
o   ox   o
x   xo   x
o   oo   o
x   xx   x
-- ---- --

-- ---- --
x   xx   x
o   oo   o
x   xx   x
-- ---- --
xo xoox ox
xo oooo ox
oo xoox oo
xo xoox ox
oo oooo oo
xx oxxo xx
oo oooo oo
xo xoox ox
oo oooo oo
xx oxxo xx
oo oooo oo
xo xoox ox
-- ---- --
xo xoox ox
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xx oxx  xx
oo ooo oo 
xx oxo xx 
oo oxo oo 
xx     xx 

