Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156859 rows and 76835 columns.
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.21 ticks)
Found incumbent of value 188280.000000 after 0.08 sec. (87.66 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (5.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       188280.0000        0.0000           100.00%
*     0+    0                       185220.0000        0.0000           100.00%
*     0     0      integral     0   183420.0000   183420.0000     1150    0.00%
Elapsed time = 0.19 sec. (110.58 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.19 sec. (113.76 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (113.76 ticks)
Solution status: Optimal
Optimal value: 183420

 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
-- ---- --
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx oxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx



xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxo xx
xx xxxx xx
xx xxox xx
xx xxx xx 
xx oxx xx 
xx xxx xx 
   xxx    

