Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (82.78 ticks)
Found incumbent of value 76500.000000 after 0.09 sec. (95.03 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.72 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        76500.0000        0.0000           100.00%
*     0+    0                        75600.0000        0.0000           100.00%
      0     0        0.0000   228    75600.0000        0.0000      256  100.00%
*     0+    0                        37980.0000        0.0000           100.00%
      0     0        0.0000   228    37980.0000     Cuts: 186      405  100.00%
      0     0     2977.0000   228    37980.0000     Cuts: 303      859   92.16%
*     0+    0                        35280.0000     2977.0000            91.56%
*     0+    0                        29340.0000     2977.0000            89.85%
      0     0     4905.0000   228    29340.0000     Cuts: 316     1161   83.28%
      0     0     6663.8900   228    29340.0000     Cuts: 304     1586   77.29%
*     0+    0                        25020.0000     6663.8900            73.37%
      0     0     7865.4808   228    25020.0000     Cuts: 258     1916   68.56%
*     0+    0                        21060.0000     7865.4808            62.65%
      0     0     8446.0461   228    21060.0000     Cuts: 262     2239   59.90%
*     0+    0                        19440.0000     8446.0461            56.55%
      0     0  -1.00000e+75     0    19440.0000     8446.0461     2239   56.55%
*     0+    0                        14400.0000     8446.0461            41.35%
      0     0     8954.2083   228    14400.0000 ZeroHalf: 224     2571   37.82%
      0     0     9199.2857   228    14400.0000     Cuts: 214     2830   36.12%
*     0+    0                        13680.0000     9199.2857            32.75%
      0     0     9492.1391   228    13680.0000     Cuts: 242     3172   30.61%
      0     0     9836.2252   228    13680.0000     Cuts: 192     3420   28.10%
      0     0    10097.2359   228    13680.0000 ZeroHalf: 198     3707   26.19%
*     0+    0                        12960.0000    10097.2359            22.09%
      0     0    10193.8140   228    12960.0000 ZeroHalf: 139     4076   21.34%
*     0+    0                        12780.0000    10193.8140            20.24%
      0     0    10362.5641   228    12780.0000 ZeroHalf: 143     4360   18.92%
      0     0    10432.7490   228    12780.0000  ZeroHalf: 99     4596   18.37%
      0     0    10516.3128   228    12780.0000      Cuts: 85     4810   17.71%
      0     0    10601.0444   228    12780.0000      Cuts: 99     5057   17.05%
      0     0    10703.0947   228    12780.0000  ZeroHalf: 72     5375   16.25%
      0     0    10891.3795   228    12780.0000     Cuts: 156     5689   14.78%
      0     0    10980.1921   228    12780.0000     Cuts: 148     5909   14.08%
*     0+    0                        11520.0000    10980.1921             4.69%
      0     0    11003.5916   228    11520.0000      Cuts: 62     6012    4.48%
      0     0    11042.2677   228    11520.0000  ZeroHalf: 90     6200    4.15%
      0     0    11046.5715   228    11520.0000  ZeroHalf: 29     6269    4.11%
      0     0    11070.9672   228    11520.0000  ZeroHalf: 39     6415    3.90%
      0     0    11103.1771   228    11520.0000  ZeroHalf: 61     6624    3.62%
      0     0    11128.7044   228    11520.0000  ZeroHalf: 27     6759    3.40%
      0     0    11143.8835   228    11520.0000  ZeroHalf: 37     6852    3.26%
      0     0    11161.1700   228    11520.0000      Cuts: 48     6969    3.11%
      0     0    11169.5061   228    11520.0000  ZeroHalf: 32     7061    3.04%
      0     0    11173.4993   228    11520.0000  ZeroHalf: 21     7116    3.01%
      0     0    11178.1241   228    11520.0000  ZeroHalf: 11     7179    2.97%
      0     0    11180.7892   228    11520.0000  ZeroHalf: 11     7216    2.94%
      0     2    11180.7892   394    11520.0000    11180.7892     7216    2.94%
Elapsed time = 34.36 sec. (1401.86 ticks, tree = 0.02 MB, solutions = 13)
    217     5        cutoff          11520.0000    11289.9644    30582    2.00%

Zero-half cuts applied:  515
Lift and project cuts applied:  1
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =   34.23 sec. (1407.90 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.91 sec. (254.12 ticks)
  Sync time (average)   =    1.93 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   38.14 sec. (1662.02 ticks)
Solution status: Optimal
Optimal value: 11520

    xx    
x   oo   x
x   xx   x
x   oo   x
o   xx   x
x   oo   x
o   xx   o
x   oo   x
x   xx   x
-- ---- --

-- ---- --
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx oooo xx
oo oxxo oo
xx      xx
-- ---- --
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxxo xx
oo oooo oo
xx oxx  xx
oo ooo oo 
oo oxx ox 
xx ooo ox 
   oxx    

