Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 72192 rows and 34941 columns.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.72 ticks)
Found incumbent of value 34380.000000 after 0.03 sec. (41.14 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.79 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        34380.0000        0.0000           100.00%
*     0+    0                         4140.0000        0.0000           100.00%
      0     0        0.0000   104     4140.0000        0.0000      127  100.00%
      0     0        0.0000   104     4140.0000      Cuts: 16      149  100.00%
      0     0        0.0000   104     4140.0000     Cuts: 164      202  100.00%
      0     0        0.0000   104     4140.0000     Cuts: 127      267  100.00%
      0     2        0.0000   108     4140.0000        0.0000      267  100.00%
Elapsed time = 2.44 sec. (150.79 ticks, tree = 0.02 MB, solutions = 2)
   7943  6178     1376.2500   150     4140.0000        0.0000    98159  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 771 rows, 961 columns, and 2501 nonzeros.
Reduced MIP has 961 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.84 ticks)
Represolve time = 0.03 sec. (15.79 ticks)
   8900     0        0.0000   122     4140.0000      Cuts: 64   131998  100.00%
   8900     0        0.0000   122     4140.0000      Cuts: 81   132079  100.00%
   8900     0        0.0000   122     4140.0000     Cuts: 193   132210  100.00%
   8900     0        0.0000   122     4140.0000      Cuts: 99   132354  100.00%
   8900     0      666.6162   122     4140.0000     Cuts: 209   132528   83.90%
   8900     0     1353.2957   122     4140.0000     Cuts: 241   132724   67.31%
   8900     0     1781.7973   122     4140.0000     Cuts: 161   132906   56.96%
   8900     0     2329.1878   122     4140.0000     Cuts: 183   133105   43.74%
   8900     0     2535.0000   122     4140.0000     Cuts: 165   133255   38.77%
   8900     0     2709.0000   122     4140.0000     Cuts: 132   133466   34.57%
   8900     0     2833.2000   122     4140.0000     Cuts: 130   133633   31.57%
   8900     0     2900.0000   122     4140.0000     Cuts: 189   133783   29.95%
   8900     0     3015.0000   122     4140.0000     Cuts: 107   133908   27.17%
   8900     0     3030.0000   122     4140.0000     Cuts: 101   134015   26.81%
   8900     0     3060.0000   122     4140.0000     Cuts: 140   134164   26.09%
   8900     0     3105.9375   122     4140.0000     Cuts: 117   134397   24.98%
   8900     0     3203.8318   122     4140.0000     Cuts: 156   134529   22.61%
   8900     0     3250.5195   122     4140.0000     Cuts: 159   134692   21.49%
   8900     0     3336.0000   122     4140.0000     Cuts: 138   134828   19.42%
   8900     0     3370.0000   122     4140.0000     Cuts: 152   134973   18.60%
   8900     0     3439.2857   122     4140.0000     Cuts: 138   135081   16.93%
   8900     0     3450.9375   122     4140.0000     Cuts: 148   135203   16.64%
   8900     0     3478.7413   122     4140.0000     Cuts: 120   135386   15.97%
   8900     0     3529.3333   122     4140.0000     Cuts: 126   135481   14.75%
   8900     0     3546.9048   122     4140.0000     Cuts: 141   135609   14.33%
   8900     0     3601.3333   122     4140.0000     Cuts: 123   135752   13.01%
   8900     0     3661.0000   122     4140.0000     Cuts: 176   135873   11.57%
   8900     0     3727.5000   122     4140.0000     Cuts: 130   136002    9.96%
   8900     0     3763.5065   122     4140.0000     Cuts: 116   136087    9.09%
   8900     0     3859.0000   122     4140.0000     Cuts: 100   136201    6.79%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 59 rows and 280 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 712 rows, 681 columns, and 2129 nonzeros.
Reduced MIP has 681 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Tried aggregator 1 time.
Reduced MIP has 712 rows, 681 columns, and 2129 nonzeros.
Reduced MIP has 681 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.31 ticks)
Represolve time = 0.03 sec. (23.80 ticks)
   8900     0     3933.0000   168     4140.0000     Cuts: 127   136810    5.00%
   8900     0        cutoff           4140.0000                 136810    0.00%

Zero-half cuts applied:  172
Lift and project cuts applied:  1
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    2.09 sec. (151.28 ticks)
Parallel b&c, 24 threads:
  Real time             =   27.55 sec. (1260.84 ticks)
  Sync time (average)   =    1.97 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   29.64 sec. (1412.12 ticks)
Solution status: Optimal
Optimal value: 4140

ox   ox
oo   oo
xx   ox
oo   oo
xx   xx
--- ---
oox oxx
ooo ooo
oxx oox
ooo  oo
oxx oox
ooo ooo
oox oox
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
xox oxx
ooo ooo
oxx oox
    ooo
 xo ox 
oox ooo
ooo oxx
xox ooo
ooo oox
oxx ooo
ooo oxx
oxx ooo
ooo oox
xox ooo
ooo oxx
oox ooo
ooo oxx
xox    

