Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 170578 rows and 83609 columns.
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (82.78 ticks)
Found incumbent of value 143280.000000 after 0.08 sec. (95.12 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1413 columns, and 3653 nonzeros.
Reduced MIP has 1413 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.72 ticks)
Probing time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (34.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       143280.0000        0.0000           100.00%
*     0+    0                       139860.0000        0.0000           100.00%
*     0+    0                       136800.0000        0.0000           100.00%
*     0+    0                       133380.0000        0.0000           100.00%
*     0+    0                       130140.0000        0.0000           100.00%
*     0+    0                       128160.0000        0.0000           100.00%
*     0+    0                       124560.0000        0.0000           100.00%
*     0+    0                        87120.0000        0.0000           100.00%
      0     0    63540.0000   400    87120.0000    63540.0000     1413   27.07%
*     0+    0                        85500.0000    63540.0000            25.68%
      0     0    66330.0000   400    85500.0000     Cuts: 219     1689   22.42%
      0     0    69165.0000   400    85500.0000     Cuts: 181     2062   19.11%
      0     0    71115.0000   400    85500.0000 ZeroHalf: 205     2538   16.82%
*     0+    0                        83340.0000    71115.0000            14.67%
      0     0    72375.0000   400    83340.0000     Cuts: 210     2959   13.16%
      0     0    73123.9375   400    83340.0000 ZeroHalf: 205     3363   12.26%
*     0+    0                        79380.0000    73123.9375             7.88%
      0     0    74167.5230   400    79380.0000 ZeroHalf: 215     3787    6.57%
      0     0    75003.6354   400    79380.0000 ZeroHalf: 219     4172    5.51%
      0     0    75446.2848   400    79380.0000     Cuts: 192     4514    4.96%
      0     0    75966.0877   400    79380.0000 ZeroHalf: 135     4912    4.30%
      0     0    76222.4432   400    79380.0000 ZeroHalf: 140     5209    3.98%
      0     0    76385.2996   400    79380.0000  ZeroHalf: 98     5486    3.77%
      0     0    76482.4430   400    79380.0000  ZeroHalf: 80     5699    3.65%
      0     0    76557.1943   400    79380.0000  ZeroHalf: 45     5965    3.56%
      0     0    76612.4570   400    79380.0000  ZeroHalf: 54     6142    3.49%
      0     0    76682.5991   400    79380.0000  ZeroHalf: 64     6377    3.40%
      0     0    76734.3105   400    79380.0000  ZeroHalf: 55     6571    3.33%
      0     0    76795.1668   400    79380.0000  ZeroHalf: 49     6780    3.26%
      0     0    76827.3843   400    79380.0000  ZeroHalf: 31     6949    3.22%
      0     0    76859.5286   400    79380.0000  ZeroHalf: 16     7117    3.18%
      0     0    76875.7608   400    79380.0000  ZeroHalf: 19     7236    3.15%
      0     0    76899.2919   400    79380.0000      Cuts: 24     7380    3.13%
*     0+    0                        78840.0000    76899.2919             2.46%
      0     0    76925.2586   400    78840.0000  ZeroHalf: 27     7541    2.43%
      0     0    76948.0836   400    78840.0000  ZeroHalf: 47     7697    2.40%
*     0+    0                        77760.0000    76948.0836             1.04%
      0     0    76966.8669   400    77760.0000      Cuts: 22     7835    1.02%
      0     0    76984.8332   400    77760.0000  ZeroHalf: 29     8018    1.00%
      0     0    76999.7642   400    77760.0000  ZeroHalf: 19     8161    0.98%
      0     2    76999.7642   993    77760.0000    76999.7642     8161    0.98%
Elapsed time = 36.78 sec. (1643.53 ticks, tree = 0.02 MB, solutions = 13)
*    18    11      integral     0    77580.0000    77012.1244     9619    0.73%
*    55    11      integral     0    77400.0000    77261.8190    15925    0.18%

Zero-half cuts applied:  563
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   36.73 sec. (1651.52 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.34 sec. (232.53 ticks)
  Sync time (average)   =    1.69 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   39.08 sec. (1884.05 ticks)
Solution status: Optimal
Optimal value: 77400

    xx    
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
x   xx   x
-- ---- --

-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xx oxoo xx
xx oxxo xx
xx oxxo xx
xx      xx
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xx ooxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxxo xx
xx oxx  xx
xx oxx ox 
xx oxx xx 
xx oxo xx 
   xxx    

