Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156859 rows and 76835 columns.
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (76.21 ticks)
Found incumbent of value 179100.000000 after 0.08 sec. (87.65 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (13.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       179100.0000        0.0000           100.00%
*     0+    0                       175860.0000        0.0000           100.00%
*     0+    0                       173880.0000        0.0000           100.00%
*     0+    0                       170640.0000        0.0000           100.00%
      0     0   159660.0000   177   170640.0000   159660.0000     1317    6.43%
*     0+    0                       162720.0000   159660.0000             1.88%
*     0+    0                       159660.0000   159660.0000             0.00%
      0     0        cutoff         159660.0000   159660.0000     1317    0.00%
Elapsed time = 0.25 sec. (159.11 ticks, tree = 0.01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.25 sec. (163.87 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (163.87 ticks)
Solution status: Optimal
Optimal value: 159660

 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx xxx xx
xx oxx xx
xx xxx xx
xx xxx xx
-- ---- --
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx oxxo xx
xx xxxx xx
xx xxxx xx



xx xxxx xx
xx oxxo xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxxx xx
xx xxox xx
xx xxxx xx
xx xxox xx
xx xxx xx 
xx xxo xx 
xx xxx xx 
   xxx    

