Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48652 rows and 23357 columns.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.38 ticks)
Found incumbent of value 94500.000000 after 0.03 sec. (28.22 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.73 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (12.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        94500.0000        0.0000           100.00%
*     0+    0                        93060.0000        0.0000           100.00%
*     0+    0                        91980.0000        0.0000           100.00%
*     0+    0                        90720.0000        0.0000           100.00%
*     0+    0                        89460.0000        0.0000           100.00%
*     0+    0                        69660.0000        0.0000           100.00%
      0     0    65880.0000   322    69660.0000    65880.0000      824    5.43%
      0     0    66960.0000   322    69660.0000      Cuts: 34      905    3.88%
      0     0    67455.0000   322    69660.0000      Cuts: 24     1009    3.17%
      0     0    67488.7500   322    69660.0000  ZeroHalf: 38     1063    3.12%
      0     0    67507.9121   322    69660.0000  ZeroHalf: 17     1190    3.09%
*     0+    0                        69480.0000    67507.9121             2.84%
      0     0    67509.6000   322    69480.0000  ZeroHalf: 12     1202    2.84%
*     0+    0                        68220.0000    67509.6000             1.04%
      0     0    67510.4348   322    68220.0000  ZeroHalf: 16     1207    1.04%
      0     0    67510.4918   322    68220.0000   ZeroHalf: 4     1214    1.04%
      0     2    67510.4918   503    68220.0000    67511.0876     1214    1.04%
Elapsed time = 2.80 sec. (134.07 ticks, tree = 0.02 MB, solutions = 8)

Zero-half cuts applied:  113
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    2.47 sec. (134.94 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.98 sec. (138.71 ticks)
  Sync time (average)   =    2.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.45 sec. (273.65 ticks)
Solution status: Optimal
Optimal value: 68220

xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo oxx
xxo xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxo xxx
xxo oxx
xxx oxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx oxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx oxx
    xxx

