Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48652 rows and 23357 columns.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.38 ticks)
Found incumbent of value 22860.000000 after 0.03 sec. (28.13 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.73 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22860.0000        0.0000           100.00%
*     0+    0                         2700.0000        0.0000           100.00%
      0     0        0.0000    72     2700.0000        0.0000       84  100.00%
      0     0        0.0000    72     2700.0000      Cuts: 40      101  100.00%
      0     0        0.0000    72     2700.0000      Cuts: 16      118  100.00%
      0     0        0.0000    72     2700.0000 ZeroHalf: 106      158  100.00%
      0     2        0.0000    63     2700.0000        0.0000      158  100.00%
Elapsed time = 1.72 sec. (115.51 ticks, tree = 0.02 MB, solutions = 2)
*  1582+ 1030                         2520.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.77 ticks)
Represolve time = 0.03 sec. (15.46 ticks)
   7062     0        0.0000    79     2520.0000      Cuts: 24    77684  100.00%
   7062     0        0.0000    79     2520.0000      Cuts: 28    77707  100.00%
   7062     0        0.0000    79     2520.0000     Cuts: 143    77785  100.00%
   7062     0        0.0000    79     2520.0000      Cuts: 14    77803  100.00%
   7062     0        0.0000    79     2520.0000      Cuts: 40    77840  100.00%
   7062     2        0.0000    57     2520.0000        0.0000    77840  100.00%
  16696  6969        0.0000    80     2520.0000        0.0000   143217  100.00%
  26459 15341     1840.0000    84     2520.0000        0.0000   288857  100.00%
  35954 22213      270.0000   119     2520.0000        0.0000   420291  100.00%
  46687 31403     2130.0000    83     2520.0000        0.0000   591781  100.00%
  55424 37944      685.5000    94     2520.0000        0.0000   715187  100.00%
  65917 43698     1005.0000    93     2520.0000        0.0000   810761  100.00%
  80401 54029      930.0000    99     2520.0000       84.0000   960608   96.67%
  94196 65534     1140.0000    88     2520.0000      228.0000  1116624   90.95%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 647 rows, 803 columns, and 2095 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.77 ticks)
Represolve time = 0.08 sec. (22.06 ticks)
 104020     0        0.0000   110     2520.0000      Cuts: 40  1304081   87.20%
 104020     0        0.0000   110     2520.0000      Cuts: 19  1304129   87.20%
 104020     0        0.0000   110     2520.0000     Cuts: 155  1304243   87.20%
 104020     0        0.0000   110     2520.0000      Cuts: 41  1304297   87.20%
 104020     0        0.0000   110     2520.0000     Cuts: 215  1304428   87.20%
 104020     0        0.0000   110     2520.0000      Cuts: 55  1304542   87.20%
 104020     0       70.3846   110     2520.0000      Cuts: 83  1304675   87.20%
 104020     0      377.7692   110     2520.0000     Cuts: 188  1304771   85.01%
 104020     0      608.9286   110     2520.0000     Cuts: 162  1304867   75.84%
 104020     0      861.0000   110     2520.0000     Cuts: 147  1304964   65.83%
 104020     0      928.5000   110     2520.0000     Cuts: 155  1305053   63.15%
 104020     0     1063.0519   110     2520.0000     Cuts: 128  1305129   57.82%
 104020     0     1210.5000   110     2520.0000     Cuts: 119  1305234   51.96%
 104020     0     1214.7007   110     2520.0000     Cuts: 131  1305314   51.80%
 104020     0     1278.5440   110     2520.0000     Cuts: 124  1305413   49.26%
 104020     0     1389.0000   110     2520.0000     Cuts: 103  1305503   44.88%
 104020     0     1521.0000   110     2520.0000     Cuts: 114  1305624   39.64%
 104020     0     1687.5000   110     2520.0000     Cuts: 131  1305699   33.04%
 104020     0     1740.0000   110     2520.0000     Cuts: 106  1305836   30.95%
 104020     0     1788.7500   110     2520.0000     Cuts: 131  1305986   29.02%
 104020     0     1969.5000   110     2520.0000 ZeroHalf: 130  1306061   21.85%
 104020     0     2108.5714   110     2520.0000  ZeroHalf: 61  1306109   16.33%
 104020     0     2205.0000   110     2520.0000      Cuts: 85  1306144   12.50%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 224 columns.
MIP Presolve modified 32 coefficients.
Reduced MIP has 609 rows, 579 columns, and 1827 nonzeros.
Reduced MIP has 579 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.47 ticks)
Tried aggregator 1 time.
Reduced MIP has 609 rows, 579 columns, and 1827 nonzeros.
Reduced MIP has 579 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Represolve time = 0.03 sec. (24.94 ticks)
 104020     0     2227.5000   101     2520.0000      Cuts: 30  1306445    8.93%
 104020     0     2256.4286   101     2520.0000      Cuts: 54  1306522    8.93%
 104020     0        cutoff           2520.0000                1306525    0.00%
Elapsed time = 110.34 sec. (4606.34 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  138
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    1.72 sec. (115.94 ticks)
Parallel b&c, 24 threads:
  Real time             =  108.64 sec. (4491.40 ticks)
  Sync time (average)   =   18.76 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  110.36 sec. (4607.33 ticks)
Solution status: Optimal
Optimal value: 2520

xo   oo
ox   ox
oo   oo
xx   xx
--- ---
oox oox
ooo ooo
xxo oox
ooo oox
xxo ooo
ooo oxx
oxx ooo
ooo oox
oxo ooo
ooo oox
oox ooo
ooo oox
oox ooo
ooo oxx
xox ooo
ooo oox
oxx ooo
ooo oxx
oox ooo
ooo oxx
oox ooo
ooo oxx
xoo ooo
    oox

