Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 156859 rows and 76835 columns.
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.21 ticks)
Found incumbent of value 119340.000000 after 0.08 sec. (87.57 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1064 rows, 1344 columns, and 3470 nonzeros.
Reduced MIP has 1344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.13 sec. (20.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       119340.0000        0.0000           100.00%
*     0+    0                       117360.0000        0.0000           100.00%
*     0+    0                       114840.0000        0.0000           100.00%
*     0+    0                       112860.0000        0.0000           100.00%
*     0+    0                       111600.0000        0.0000           100.00%
*     0+    0                        60120.0000        0.0000           100.00%
      0     0    37080.0000   374    60120.0000    37080.0000     1012   38.32%
*     0+    0                        59940.0000    37080.0000            38.14%
      0     0    42780.0000   374    59940.0000     Cuts: 277     1441   28.63%
      0     0    45705.0000   374    59940.0000     Cuts: 256     2015   23.75%
      0     0    47516.2500   374    59940.0000 ZeroHalf: 211     2344   20.73%
*     0+    0                        55800.0000    47516.2500            14.85%
      0     0    48565.5000   374    55800.0000 ZeroHalf: 237     2661   12.97%
      0     0    49932.5000   374    55800.0000 ZeroHalf: 248     3016   10.52%
      0     0    50747.1983   374    55800.0000 ZeroHalf: 236     3321    9.06%
      0     0    51639.5192   374    55800.0000 ZeroHalf: 231     3748    7.46%
      0     0    52191.2228   374    55800.0000     Cuts: 193     4150    6.47%
      0     0    52560.3122   374    55800.0000     Cuts: 187     4498    5.81%
      0     0    52761.0444   374    55800.0000 ZeroHalf: 159     4734    5.45%
*     0+    0                        53820.0000    52761.0444             1.97%
      0     0    52793.4237   374    53820.0000  ZeroHalf: 25     4798    1.91%
      0     0    52812.5867   374    53820.0000      Cuts: 20     4850    1.87%
*     0+    0                        53460.0000    52812.5867             1.21%
      0     0    52844.1639   374    53460.0000      Cuts: 13     4951    1.15%
      0     0    52872.8049   374    53460.0000  ZeroHalf: 14     5020    1.10%
      0     0    52901.0585   374    53460.0000  ZeroHalf: 25     5094    1.05%
      0     0    52928.9716   374    53460.0000  ZeroHalf: 30     5193    0.99%
      0     0    52962.2077   374    53460.0000  ZeroHalf: 26     5275    0.93%
      0     0    52970.5710   374    53460.0000       Cuts: 7     5329    0.92%
      0     0    52977.6766   374    53460.0000  ZeroHalf: 15     5374    0.90%
      0     2    52977.6766   300    53460.0000    52977.6766     5374    0.90%
Elapsed time = 18.47 sec. (858.23 ticks, tree = 0.02 MB, solutions = 10)
*     3     2      integral     0    53280.0000    52980.2911     5522    0.56%

Zero-half cuts applied:  480
Lift and project cuts applied:  2
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   18.41 sec. (862.78 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.38 sec. (69.90 ticks)
  Sync time (average)   =    0.17 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.78 sec. (932.69 ticks)
Solution status: Optimal
Optimal value: 53280

 x  x x x 
x  x o   x
 x  x x x 
x  o x   x
 x  x x x 
x  o x   x
 x  x x x 
x  
-- ---- --

-- ---- --
xx xxx xx
xo oxo ox
xo oxo ox
xx xxx xx
-- ---- --
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx oxxo xx
xx oxxo xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx



xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo oooo ox
xx xxxx xx
xo ooo oo 
xo xxx xx 
xx ooo ox 
   xxx    

