Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34306 rows and 16340 columns.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.41 ticks)
Found incumbent of value 23760.000000 after 0.02 sec. (20.13 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23760.0000        0.0000           100.00%
*     0+    0                         3060.0000        0.0000           100.00%
      0     0        0.0000    78     3060.0000        0.0000       88  100.00%
      0     0        0.0000    78     3060.0000      Cuts: 45      117  100.00%
      0     0        0.0000    78     3060.0000     Cuts: 103      166  100.00%
      0     0        0.0000    78     3060.0000      Cuts: 29      197  100.00%
      0     2        0.0000    62     3060.0000        0.0000      197  100.00%
Elapsed time = 1.55 sec. (92.03 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.29 ticks)
Tried aggregator 1 time.
Reduced MIP has 543 rows, 674 columns, and 1758 nonzeros.
Reduced MIP has 674 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.08 ticks)
Represolve time = 0.02 sec. (10.40 ticks)
   5771     0        0.0000    84     3060.0000      Cuts: 53    77505   72.14%
   5771     0        0.0000    84     3060.0000      Cuts: 38    77573   72.14%
   5771     0      170.0000    84     3060.0000     Cuts: 150    77723   72.14%
   5771     0      687.1709    84     3060.0000     Cuts: 157    77831   72.14%
   5771     0     1034.6975    84     3060.0000     Cuts: 109    77922   66.19%
   5771     0     1593.0000    84     3060.0000     Cuts: 122    78031   47.94%
   5771     0     1830.0000    84     3060.0000     Cuts: 127    78155   40.20%
   5771     0     1930.5000    84     3060.0000      Cuts: 88    78237   36.91%
   5771     0     2106.0000    84     3060.0000     Cuts: 116    78317   31.18%
   5771     0     2212.5000    84     3060.0000      Cuts: 99    78406   27.70%
   5771     0     2215.0000    84     3060.0000     Cuts: 101    78466   27.61%
   5771     0     2225.0000    84     3060.0000      Cuts: 81    78521   27.29%
   5771     0     2227.5000    84     3060.0000      Cuts: 81    78577   27.21%
   5771     0     2230.0000    84     3060.0000      Cuts: 84    78683   27.12%
   5771     0     2255.5102    84     3060.0000      Cuts: 89    78772   26.29%
   5771     0     2340.0000    84     3060.0000     Cuts: 110    78881   23.53%
   5771     0     2368.5000    84     3060.0000      Cuts: 88    79003   22.60%
   5771     0     2435.0000    84     3060.0000     Cuts: 110    79117   20.42%
   5771     0     2452.9412    84     3060.0000     Cuts: 136    79215   19.84%
   5771     0     2468.5714    84     3060.0000      Cuts: 89    79317   19.33%
   5771     0     2527.5000    84     3060.0000      Cuts: 83    79404   17.40%
   5771     0     2557.5000    84     3060.0000      Cuts: 72    79512   16.42%
   5771     0     2571.0000    84     3060.0000      Cuts: 81    79567   15.98%
   5771     0     2588.7500    84     3060.0000  ZeroHalf: 47    79625   15.40%
   5771     0     2603.7500    84     3060.0000  ZeroHalf: 63    79669   14.91%
   5771     0     2607.7500    84     3060.0000      Cuts: 67    79734   14.78%
   5771     0     2632.5000    84     3060.0000      Cuts: 88    79811   13.97%
   5771     0     2697.0000    84     3060.0000      Cuts: 74    79884   11.86%
   5771     0     2742.0000    84     3060.0000     Cuts: 101    79937   10.39%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 55 rows and 240 columns.
MIP Presolve modified 17 coefficients.
Reduced MIP has 488 rows, 434 columns, and 1426 nonzeros.
Reduced MIP has 434 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 488 rows, 434 columns, and 1426 nonzeros.
Reduced MIP has 434 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Represolve time = 0.02 sec. (14.64 ticks)
*  5771     0      integral     0     3060.0000     3060.0000    80304    0.00%

Zero-half cuts applied:  206
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1.53 sec. (92.17 ticks)
Parallel b&c, 24 threads:
  Real time             =   23.67 sec. (1160.95 ticks)
  Sync time (average)   =    1.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   25.20 sec. (1253.12 ticks)
Solution status: Optimal
Optimal value: 3060

ox   ox
oo   oo
xx   ox
--- ---
oxo oox
oox oox
ooo ooo
oxx oox
ooo ooo
oox oox
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
oxx oxx
ooo ooo
xox oox
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
xox oxx

