Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23806 rows and 11312 columns.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.14 ticks)
Found incumbent of value 32040.000000 after 0.02 sec. (14.07 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        32040.0000        0.0000           100.00%
*     0+    0                        31500.0000        0.0000           100.00%
*     0+    0                         9000.0000        0.0000           100.00%
      0     0        0.0000   110     9000.0000        0.0000      119  100.00%
      0     0     2835.0000   110     9000.0000     Cuts: 157      395   68.50%
      0     0     4875.0000   110     9000.0000     Cuts: 130      648   45.83%
      0     0     5494.0909   110     9000.0000  ZeroHalf: 92      824   38.95%
      0     0     6145.2632   110     9000.0000     Cuts: 111     1061   31.72%
*     0+    0                         7740.0000     6145.2632            20.60%
      0     0     6540.6000   110     7740.0000     Cuts: 108     1252   15.50%
      0     0     6856.8750   110     7740.0000  ZeroHalf: 71     1428   11.41%
      0     0     7074.7115   110     7740.0000 ZeroHalf: 100     1565    8.60%
      0     0     7176.4286   110     7740.0000 ZeroHalf: 101     1723    7.28%
      0     0     7278.9474   110     7740.0000  ZeroHalf: 83     1826    5.96%
      0     0     7370.5896   110     7740.0000  ZeroHalf: 56     2004    4.77%
      0     0     7409.4000   110     7740.0000      Cuts: 52     2101    4.27%
      0     0     7431.7969   110     7740.0000      Cuts: 37     2172    3.98%
      0     0     7455.0000   110     7740.0000  ZeroHalf: 51     2206    3.68%
      0     0     7481.3793   110     7740.0000      Cuts: 38     2267    3.34%
      0     0     7502.6087   110     7740.0000  ZeroHalf: 25     2322    3.07%
      0     0     7543.3333   110     7740.0000  ZeroHalf: 11     2363    2.54%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 57 rows and 182 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 335 rows, 313 columns, and 1005 nonzeros.
Reduced MIP has 313 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.59 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 335 rows, 313 columns, and 1005 nonzeros.
Reduced MIP has 313 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.00 ticks)
Represolve time = 0.02 sec. (9.03 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (18.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7740.0000     7543.3333             2.54%
      0     0     7548.0000    97     7740.0000     7548.0000     2928    2.48%
      0     0        cutoff           7740.0000     7740.0000     2989    0.00%
Elapsed time = 5.73 sec. (262.19 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  240
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    5.73 sec. (262.62 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.73 sec. (262.62 ticks)
Solution status: Optimal
Optimal value: 7740

xx  xx
oo  oo
xx  xx
-- ---
xx oxx
xx ooo
oo oxx
xx ooo
oo oxx
xx oox
oo oox
xx oxx
oo ooo
xx oxx
 o oo 
xx xxx
oo ooo
xx xxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx xxx

