Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50540 rows and 24280 columns.
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.29 ticks)
Found incumbent of value 35280.000000 after 0.03 sec. (29.20 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.47 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        35280.0000        0.0000           100.00%
*     0+    0                         5400.0000        0.0000           100.00%
      0     0        0.0000   110     5400.0000        0.0000      120  100.00%
      0     0        0.0000   110     5400.0000      Cuts: 32      165  100.00%
      0     0        0.0000   110     5400.0000      Cuts: 78      221  100.00%
      0     2        0.0000   108     5400.0000        0.0000      221  100.00%
Elapsed time = 1.72 sec. (111.54 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.51 ticks)
Represolve time = 0.03 sec. (14.31 ticks)
   5446     0     1884.0782   166     5400.0000     Cuts: 211   139348   65.11%
   5446     0     2590.1931   166     5400.0000     Cuts: 175   139518   52.03%
   5446     0     3069.2862   166     5400.0000     Cuts: 149   139714   43.16%
   5446     0     3292.0575   166     5400.0000     Cuts: 138   139877   39.04%
   5446     0     3473.1348   166     5400.0000     Cuts: 120   140054   35.68%
   5446     0     3605.6046   166     5400.0000     Cuts: 111   140229   33.23%
   5446     0     3748.5365   166     5400.0000      Cuts: 87   140392   30.55%
   5446     0     4105.5351   166     5400.0000     Cuts: 191   140722   23.97%
   5446     0     4249.5540   166     5400.0000     Cuts: 128   140897   21.30%
   5446     0     4379.4486   166     5400.0000     Cuts: 111   141102   18.90%
   5446     0     4470.6664   166     5400.0000     Cuts: 113   141270   17.21%
   5446     0     4531.4712   166     5400.0000     Cuts: 106   141456   16.08%
   5446     0     4605.9729   166     5400.0000 ZeroHalf: 103   141656   14.70%
   5446     0     4643.2131   166     5400.0000      Cuts: 95   141790   14.01%
   5446     0     4679.7421   166     5400.0000      Cuts: 97   141934   13.34%
   5446     0     4745.3667   166     5400.0000  ZeroHalf: 68   142096   12.12%
   5446     0     4778.8690   166     5400.0000      Cuts: 85   142247   11.50%
   5446     0     4802.4417   166     5400.0000      Cuts: 97   142357   11.07%
   5446     0     4855.8960   166     5400.0000      Cuts: 85   142524   10.08%
   5446     0     4887.6800   166     5400.0000      Cuts: 88   142672    9.49%
   5446     0     4925.5930   166     5400.0000      Cuts: 76   142829    8.79%
   5446     0     4969.8153   166     5400.0000      Cuts: 89   143003    7.97%
   5446     0     4990.1365   166     5400.0000  ZeroHalf: 80   143166    7.59%
   5446     0     4996.5252   166     5400.0000  ZeroHalf: 51   143245    7.47%
   5446     0     5007.7831   166     5400.0000  ZeroHalf: 75   143340    7.26%
   5446     0     5021.2286   166     5400.0000      Cuts: 94   143444    7.01%
   5446     0     5029.3636   166     5400.0000  ZeroHalf: 59   143509    6.86%
   5446     0     5034.7059   166     5400.0000      Cuts: 62   143599    6.76%
   5446     0     5041.6261   166     5400.0000      Cuts: 84   143697    6.64%
   5446     0     5081.5271   166     5400.0000      Cuts: 76   143836    5.90%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 55 rows and 276 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 606 rows, 544 columns, and 1776 nonzeros.
Reduced MIP has 544 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.90 ticks)
Tried aggregator 1 time.
Reduced MIP has 606 rows, 544 columns, and 1776 nonzeros.
Reduced MIP has 544 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Represolve time = 0.03 sec. (31.01 ticks)
   5446     0     5105.4545   172     5400.0000      Cuts: 52   144660    5.45%
   5446     0     5130.0000   172     5400.0000      Cuts: 67   144822    5.00%
   5446     0     5130.0000   172     5400.0000  ZeroHalf: 49   144938    5.00%
   5446     0     5160.0000   172     5400.0000      Cuts: 13   145006    3.33%
   5446     0     5175.0000   172     5400.0000      Cuts: 31   145058    3.33%
   5446     0     5175.0000   172     5400.0000      Cuts: 29   145098    3.33%
   5446     0     5175.0000   172     5400.0000   ZeroHalf: 3   145194    3.33%
   5446     0     5175.0000   172     5400.0000      Cuts: 44   145220    3.33%
   5446     0     5175.0000   172     5400.0000   ZeroHalf: 5   145251    3.33%
   5446     2     5175.0000    28     5400.0000     5220.0000   145251    3.33%
   6912   672        cutoff           5400.0000     5220.0000   229247    3.33%
   7822   857     5220.0000    31     5400.0000     5220.0000   342537    3.33%
   8493   888        cutoff           5400.0000     5220.0000   421937    3.33%
   9293   971     5220.0000    16     5400.0000     5220.0000   525723    3.33%
  10026  1032     5220.0000    33     5400.0000     5220.0000   629487    3.33%
  10976  1024        cutoff           5400.0000     5220.0000   708410    3.33%
  12014  1018     5220.0000    12     5400.0000     5220.0000   818194    3.33%
  13283  1058        cutoff           5400.0000     5220.0000   906017    3.33%
  18108   943        cutoff           5400.0000     5220.0000  1250566    3.33%
Elapsed time = 109.83 sec. (4698.97 ticks, tree = 1.37 MB, solutions = 2)
  23093   738        cutoff           5400.0000     5220.0000  1589925    3.33%
  28741   566     5220.0000    20     5400.0000     5220.0000  1903312    3.33%
  34365   335        cutoff           5400.0000     5220.0000  2278783    3.33%
  39454    36        cutoff           5400.0000     5220.0000  2642115    3.33%

Zero-half cuts applied:  541
Gomory fractional cuts applied:  40

Root node processing (before b&c):
  Real time             =    1.72 sec. (111.81 ticks)
Parallel b&c, 24 threads:
  Real time             =  202.00 sec. (8982.87 ticks)
  Sync time (average)   =   28.39 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  203.72 sec. (9094.67 ticks)
Solution status: Optimal
Optimal value: 5400

oo   oo
xx   xx
oo   oo
xx   xx
--- ---
ooo oxo
xox oox
ooo ooo
xxx oxx
ooo ooo
oxx oxx
ooo ooo
oxx oxx
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
xox oxx
ooo ooo
xox oxx
ooo ooo
xox oxx
ooo ooo
oxx oxx

