Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 78395 rows and 37987 columns.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.71 ticks)
Found incumbent of value 124200.000000 after 0.05 sec. (44.70 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.11 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (15.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       124200.0000        0.0000           100.00%
*     0+    0                       122220.0000        0.0000           100.00%
*     0+    0                       120240.0000        0.0000           100.00%
*     0+    0                       117540.0000        0.0000           100.00%
*     0+    0                       115740.0000        0.0000           100.00%
*     0+    0                       114120.0000        0.0000           100.00%
*     0+    0                        97740.0000        0.0000           100.00%
      0     0    93960.0000   358    97740.0000    93960.0000     1110    3.87%
      0     0    95838.7500   358    97740.0000      Cuts: 52     1377    1.95%
*     0+    0                        96120.0000    95838.7500             0.29%
      0     0        cutoff          96120.0000                   1464    0.00%
Elapsed time = 1.59 sec. (105.73 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  50
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    1.59 sec. (108.65 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.59 sec. (108.65 ticks)
Solution status: Optimal
Optimal value: 96120

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxx xxx
xxx    
    xx 
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx

