Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 112454 rows and 54976 columns.
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (54.83 ticks)
Found incumbent of value 128520.000000 after 0.05 sec. (63.09 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.23 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (15.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       128520.0000        0.0000           100.00%
*     0+    0                       126720.0000        0.0000           100.00%
*     0+    0                       124020.0000        0.0000           100.00%
*     0+    0                       121320.0000        0.0000           100.00%
*     0+    0                       119160.0000        0.0000           100.00%
*     0+    0                       116640.0000        0.0000           100.00%
      0     0    95400.0000   376   116640.0000    95400.0000     1180   18.21%
*     0+    0                       115560.0000    95400.0000            17.45%
      0     0    96885.0000   376   115560.0000      Cuts: 59     1359   16.16%
      0     0    97360.3125   376   115560.0000      Cuts: 39     1433   15.75%
      0     0    97560.0000   376   115560.0000  ZeroHalf: 28     1460   15.58%
      0     0    97625.0000   376   115560.0000  ZeroHalf: 12     1509   15.52%
*     0+    0                        97920.0000    97625.0000             0.30%
      0     0    97680.0000   376    97920.0000      Cuts: 28     1548    0.25%
*     0+    0                        97740.0000    97680.0000             0.06%
      0     0  -1.00000e+75     0    97740.0000    97680.0000     1548    0.06%
      0     0        cutoff          97740.0000    97680.0000     1548    0.06%
Elapsed time = 1.55 sec. (148.57 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  77
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    1.55 sec. (153.13 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.55 sec. (153.13 ticks)
Solution status: Optimal
Optimal value: 97740

 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x     x 
    
    
xx xx xx
xo xo xx
xx xx xx
   xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
   oxo   
   xxx   
xx oxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
   xxx   

