Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 101342 rows and 49456 columns.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (49.54 ticks)
Found incumbent of value 50220.000000 after 0.05 sec. (56.95 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.26 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        50220.0000        0.0000           100.00%
*     0+    0                        49140.0000        0.0000           100.00%
*     0+    0                        48600.0000        0.0000           100.00%
      0     0        0.0000   185    48600.0000        0.0000      213  100.00%
*     0+    0                        24660.0000        0.0000           100.00%
*     0+    0                        22680.0000        0.0000           100.00%
      0     0        0.0000   185    22680.0000     Cuts: 117      321  100.00%
      0     0     2175.0000   185    22680.0000     Cuts: 237      622   90.41%
      0     0     3610.1408   185    22680.0000     Cuts: 239      992   84.08%
      0     0     4503.0000   185    22680.0000 ZeroHalf: 183     1216   80.15%
*     0+    0                        11160.0000     4503.0000            59.65%
      0     0     5160.0000   185    11160.0000 ZeroHalf: 170     1477   53.76%
      0     0     5495.6250   185    11160.0000 ZeroHalf: 165     1745   50.76%
      0     0     5730.0000   185    11160.0000 ZeroHalf: 142     1946   48.66%
*     0+    0                         9720.0000     5730.0000            41.05%
      0     0     6031.3125   185     9720.0000 ZeroHalf: 167     2280   37.95%
      0     0     6585.0000   185     9720.0000     Cuts: 216     2702   32.25%
      0     0     6777.5877   185     9720.0000     Cuts: 180     2954   30.27%
*     0+    0                         8820.0000     6777.5877            23.16%
      0     0     6967.2193   185     8820.0000     Cuts: 135     3169   21.01%
      0     0     7084.2857   185     8820.0000      Cuts: 88     3347   19.68%
      0     0     7183.1499   185     8820.0000      Cuts: 90     3602   18.56%
      0     0     7232.0400   185     8820.0000  ZeroHalf: 69     3703   18.00%
      0     0     7269.6765   185     8820.0000      Cuts: 55     3823   17.58%
*     0+    0                         8460.0000     7269.6765            14.07%
      0     0     7324.8501   185     8460.0000      Cuts: 79     3977   13.42%
      0     0     7338.8593   185     8460.0000  ZeroHalf: 34     4063   13.25%
      0     0     7413.9872   185     8460.0000  ZeroHalf: 41     4267   12.36%
      0     0     7460.0000   185     8460.0000      Cuts: 40     4373   11.82%
*     0+    0                         8100.0000     7460.0000             7.90%
      0     0     7489.4595   185     8100.0000      Cuts: 49     4671    7.54%
      0     0     7503.5644   185     8100.0000  ZeroHalf: 42     4770    7.36%
      0     0     7557.2727   185     8100.0000  ZeroHalf: 75     4962    6.70%
      0     0     7591.1538   185     8100.0000  ZeroHalf: 49     5019    6.28%
      0     0     7605.0000   185     8100.0000  ZeroHalf: 30     5085    6.11%
      0     0     7611.9231   185     8100.0000      Cuts: 25     5153    6.03%
      0     0     7635.0000   185     8100.0000      Cuts: 49     5202    5.74%
      0     0     7650.0000   185     8100.0000  ZeroHalf: 46     5284    5.56%
      0     0     7650.0000   185     8100.0000      Cuts: 30     5373    5.56%
*     0+    0                         7920.0000     7650.0000             3.41%
      0     0  -1.00000e+75     0     7920.0000     7650.0000     5373    3.41%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 54 rows and 292 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 753 rows, 740 columns, and 2268 nonzeros.
Reduced MIP has 740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.63 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 753 rows, 740 columns, and 2268 nonzeros.
Reduced MIP has 740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.06 ticks)
Represolve time = 0.03 sec. (41.03 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Clique table members: 232.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.13 sec. (47.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7920.0000     7650.0000             3.41%
      0     0     7650.0000   219     7920.0000     7650.0000     6341    3.41%
*     0+    0                         7740.0000     7650.0000             1.16%
      0     0        cutoff           7740.0000     7650.0000     6540    1.16%
Elapsed time = 19.16 sec. (1015.91 ticks, tree = 0.01 MB, solutions = 12)

Implied bound cuts applied:  5
Zero-half cuts applied:  411
Lift and project cuts applied:  4
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =   19.16 sec. (1021.05 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.16 sec. (1021.05 ticks)
Solution status: Optimal
Optimal value: 7740

x  xx   x
 o  oo x
x  xx   x
 o  oo x
x  xx   x
 o  oo x
   xx    
    
    
xx oxo xx
oo ooo oo
xx oxo xx
oo ooo oo
xx oxo xx
oo ooo oo
xx oxo xx
oo     oo
xx     xx
oo oxo oo
xx oxo xx
oo ooo oo
xo xxo xx
oo ooo oo
xx oxo xx
oo ooo oo
xx oxo xx
oo ooo oo
xx oxo xx
oo ooo oo
xx oxx ox
oo ooo oo
xx oxo xx
oo oxo oo
xx ooo xx
oo oxo oo
xx oxo xx
oo oxo oo
xx ooo ox
   oxx   

