Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Found incumbent of value 50400.000000 after 0.05 sec. (41.96 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (1.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        50400.0000        0.0000           100.00%
*     0+    0                        48960.0000        0.0000           100.00%
      0     0        0.0000   164    48960.0000        0.0000      175  100.00%
*     0+    0                        24120.0000        0.0000           100.00%
      0     0      180.0000   164    24120.0000     Cuts: 177      310   99.25%
*     0+    0                        20520.0000      180.0000            99.12%
      0     0     2731.4130   164    20520.0000     Cuts: 242      664   86.69%
      0     0     4387.5000   164    20520.0000     Cuts: 227      973   78.62%
      0     0     5257.0385   164    20520.0000     Cuts: 149     1207   74.38%
      0     0     6137.5000   164    20520.0000 ZeroHalf: 204     1541   70.09%
*     0+    0                        19620.0000     6137.5000            68.72%
*     0+    0                        11520.0000     6137.5000            46.72%
      0     0     6736.6429   164    11520.0000 ZeroHalf: 179     1907   41.52%
      0     0     7091.6143   164    11520.0000     Cuts: 171     2155   38.44%
      0     0     7446.2143   164    11520.0000     Cuts: 184     2441   35.36%
*     0+    0                        10800.0000     7446.2143            31.05%
      0     0  -1.00000e+75     0    10800.0000     7446.2143     2441   31.05%
*     0+    0                        10260.0000     7446.2143            27.42%
      0     0     7624.2846   164    10260.0000 ZeroHalf: 158     2792   25.69%
      0     0     7821.1910   164    10260.0000 ZeroHalf: 172     3054   23.77%
      0     0     8144.8903   164    10260.0000     Cuts: 134     3364   20.62%
*     0+    0                         9720.0000     8144.8903            16.20%
      0     0     8260.4835   164     9720.0000     Cuts: 182     3720   15.02%
      0     0     8419.2225   164     9720.0000     Cuts: 156     4033   13.38%
      0     0     8521.4222   164     9720.0000     Cuts: 113     4372   12.33%
*     0+    0                         9540.0000     8521.4222            10.68%
      0     0     8616.0565   164     9540.0000     Cuts: 124     4641    9.68%
      0     0     8795.4109   164     9540.0000     Cuts: 115     4894    7.80%
      0     0     8833.1052   164     9540.0000      Cuts: 80     5052    7.41%
      0     0     8886.7948   164     9540.0000      Cuts: 98     5212    6.85%
      0     0     8910.0727   164     9540.0000      Cuts: 87     5368    6.60%
      0     0     8936.2131   164     9540.0000  ZeroHalf: 82     5539    6.33%
      0     0     8952.5561   164     9540.0000      Cuts: 99     5853    6.16%
      0     0     8973.1807   164     9540.0000      Cuts: 74     6069    5.94%
      0     0     8991.7960   164     9540.0000     Cuts: 124     6254    5.75%
      0     0     9022.1617   164     9540.0000      Cuts: 66     6394    5.43%
      0     0     9077.6739   164     9540.0000      Cuts: 70     6563    4.85%
      0     0     9133.6584   164     9540.0000      Cuts: 83     6754    4.26%
      0     0     9197.5374   164     9540.0000  ZeroHalf: 72     6922    3.59%
      0     0     9208.5028   164     9540.0000  ZeroHalf: 45     7021    3.47%
      0     0     9230.3040   164     9540.0000  ZeroHalf: 39     7118    3.25%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 48 rows and 280 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 711 rows, 671 columns, and 2109 nonzeros.
Reduced MIP has 671 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.53 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 711 rows, 671 columns, and 2109 nonzeros.
Reduced MIP has 671 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.75 ticks)
Represolve time = 0.03 sec. (38.50 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.13 sec. (55.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9540.0000     9230.3040             3.25%
      0     0     9230.3040   234     9540.0000     9230.3040     8208    3.25%
      0     0     9257.4921   234     9540.0000      Cuts: 87     8348    2.96%
      0     0     9288.9047   234     9540.0000      Cuts: 65     8456    2.63%
      0     0     9304.9947   234     9540.0000      Cuts: 43     8568    2.46%
      0     0     9323.4978   234     9540.0000      Cuts: 92     8672    2.27%
      0     0     9325.2632   234     9540.0000      Cuts: 56     8729    2.25%
      0     0        cutoff           9540.0000     9540.0000     8828    0.00%
Elapsed time = 21.47 sec. (1153.80 ticks, tree = 0.01 MB, solutions = 10)

Implied bound cuts applied:  5
Zero-half cuts applied:  440
Lift and project cuts applied:  8
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   21.48 sec. (1157.06 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.48 sec. (1157.06 ticks)
Solution status: Optimal
Optimal value: 9540

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xxx oxx
ooo oox
xxo    
    ox 
xxo oox
ooo ooo
xxo xox
ooo ooo
xxo xxx
ooo ooo
xxo oxx
ooo ooo
xxo xox
ooo ooo
xxo xxx
ooo ooo
xxo xxo
ooo ooo
xxo oxx
ooo ooo
oxx oxx


xxx oxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx
ooo ooo
xxo oxx
ooo ooo
xxx oxx

