Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 101342 rows and 49456 columns.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.54 ticks)
Found incumbent of value 43020.000000 after 0.05 sec. (56.94 ticks)
Probing time = 0.02 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.26 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        43020.0000        0.0000           100.00%
*     0+    0                         5040.0000        0.0000           100.00%
      0     0        0.0000   117     5040.0000        0.0000      183  100.00%
      0     0        0.0000   117     5040.0000      Cuts: 35      218  100.00%
      0     0        0.0000   117     5040.0000     Cuts: 189      326  100.00%
*     0+    0                         4680.0000        0.0000           100.00%
      0     2        0.0000   131     4680.0000        0.0000      326  100.00%
Elapsed time = 2.17 sec. (176.45 ticks, tree = 0.02 MB, solutions = 3)
*  5386+ 4454                         4500.0000        0.0000           100.00%
   6178  4994     1286.7857   174     4500.0000        0.0000   101043  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.32 ticks)
Represolve time = 0.03 sec. (26.71 ticks)
   7942     0      755.0000   171     4500.0000     Cuts: 141   133865   83.22%
   7942     0     2171.5882   171     4500.0000     Cuts: 242   134116   51.74%
   7942     0     2656.5000   171     4500.0000     Cuts: 154   134344   40.97%
   7942     0     3082.5000   171     4500.0000     Cuts: 178   134605   31.50%
   7942     0     3482.7857   171     4500.0000     Cuts: 127   134777   22.60%
   7942     0     3750.0000   171     4500.0000     Cuts: 143   134968   16.67%
   7942     0     3783.2143   171     4500.0000     Cuts: 120   135145   15.93%
   7942     0     3797.5000   171     4500.0000     Cuts: 122   135268   15.61%
   7942     0     3870.0000   171     4500.0000      Cuts: 79   135406   14.00%
   7942     0     3870.0000   171     4500.0000     Cuts: 130   135530   14.00%
   7942     0     3876.7500   171     4500.0000  ZeroHalf: 81   135686   13.60%
   7942     0     4050.0000   171     4500.0000      Cuts: 91   135766   10.00%
   7942     0     4057.5000   171     4500.0000      Cuts: 63   135849    9.83%
   7942     0     4090.0000   171     4500.0000      Cuts: 65   135943    9.11%
   7942     0     4140.0000   171     4500.0000      Cuts: 99   136065    8.00%
   7942     0     4140.0000   171     4500.0000      Cuts: 58   136167    8.00%
   7942     0     4160.0000   171     4500.0000  ZeroHalf: 23   136261    7.56%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 155 rows and 446 columns.
MIP Presolve modified 79 coefficients.
Reduced MIP has 656 rows, 590 columns, and 2006 nonzeros.
Reduced MIP has 590 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.73 ticks)
Tried aggregator 1 time.
Reduced MIP has 656 rows, 590 columns, and 2006 nonzeros.
Reduced MIP has 590 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.85 ticks)
Represolve time = 0.03 sec. (25.10 ticks)
   7942     0     4180.0000    84     4500.0000      Cuts: 60   136866    4.00%
   7942     0     4259.5313    84     4500.0000      Cuts: 40   136963    4.00%
   7942     0     4320.0000    84     4500.0000      Cuts: 39   137050    4.00%
   7942     0        cutoff           4500.0000                 137050    0.00%

Zero-half cuts applied:  237
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    2.16 sec. (180.61 ticks)
Parallel b&c, 24 threads:
  Real time             =   25.52 sec. (1140.73 ticks)
  Sync time (average)   =    2.25 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.67 sec. (1321.34 ticks)
Solution status: Optimal
Optimal value: 4500

x  xx   x
 o  oo x
x  xx   o
 o  oo x
x  xx   o
 o  oo x
   xx    
    
    
xx oxx ox
oo ooo oo
xx oxx ox
oo ooo oo
xx oxo xx
oo ooo oo
xo xoo ox
oo     oo
ox     ox
oo oxx oo
xo ooo ox
oo oxx oo
xx ooo ox
oo oxo oo
xx ooo xx
oo oxo oo
ox ooo ox
oo oox oo
xx ooo ox
oo oxx oo
xx ooo ox
oo oxx oo
xo ooo ox
oo oxx oo
xx ooo ox
oo oxo oo
xx ooo ox
oo oxo oo
xx ooo ox
   oxx   

