Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 112454 rows and 54976 columns.
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (54.83 ticks)
Found incumbent of value 33840.000000 after 0.05 sec. (62.97 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.23 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        33840.0000        0.0000           100.00%
*     0+    0                         3240.0000        0.0000           100.00%
      0     0        0.0000   130     3240.0000        0.0000      154  100.00%
*     0+    0                         2880.0000        0.0000           100.00%
      0     0        0.0000   130     2880.0000  ZeroHalf: 14      168  100.00%
      0     0        0.0000   130     2880.0000     Cuts: 142      249  100.00%
      0     0        0.0000   130     2880.0000 ZeroHalf: 103      324  100.00%
      0     0        0.0000   130     2880.0000  ZeroHalf: 35      366  100.00%
      0     0        0.0000   130     2880.0000     Cuts: 137      445  100.00%
      0     2        0.0000   107     2880.0000        0.0000      445  100.00%
Elapsed time = 2.58 sec. (193.68 ticks, tree = 0.02 MB, solutions = 3)
*   177+   14                         2700.0000        0.0000           100.00%
   6381  5421      816.5000   146     2700.0000        0.0000    61439  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.29 ticks)
Represolve time = 0.03 sec. (32.06 ticks)
   6800     0        0.0000   151     2700.0000      Cuts: 71    71834  100.00%
   6800     0        0.0000   151     2700.0000      Cuts: 74    71964  100.00%
   6800     0       90.0000   151     2700.0000     Cuts: 178    72114   96.67%
   6800     0      893.5714   151     2700.0000     Cuts: 153    72243   66.90%
   6800     0     1222.2078   151     2700.0000     Cuts: 140    72404   54.73%
   6800     0     1636.3636   151     2700.0000     Cuts: 107    72534   39.39%
   6800     0     1812.0000   151     2700.0000      Cuts: 97    72602   32.89%
   6800     0     1840.0000   151     2700.0000      Cuts: 79    72694   31.85%
   6800     0     1870.0000   151     2700.0000      Cuts: 84    72777   30.74%
   6800     0     1941.0000   151     2700.0000      Cuts: 69    72845   28.11%
   6800     0     1965.6000   151     2700.0000      Cuts: 82    72922   27.20%
   6800     0     2028.7500   151     2700.0000      Cuts: 81    72997   24.86%
   6800     0     2120.0000   151     2700.0000      Cuts: 68    73059   21.48%
   6800     0     2143.2857   151     2700.0000  ZeroHalf: 40    73090   20.62%
   6800     0     2238.7500   151     2700.0000      Cuts: 46    73121   17.08%
   6800     0     2277.0000   151     2700.0000  ZeroHalf: 40    73158   15.67%
   6800     0     2340.0000   151     2700.0000  ZeroHalf: 66    73198   13.33%
   6800     0     2370.0000   151     2700.0000      Cuts: 53    73230   12.22%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 101 rows and 371 columns.
MIP Presolve modified 74 coefficients.
Reduced MIP has 734 rows, 701 columns, and 2243 nonzeros.
Reduced MIP has 701 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.78 ticks)
Tried aggregator 1 time.
Reduced MIP has 734 rows, 701 columns, and 2243 nonzeros.
Reduced MIP has 701 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.99 ticks)
Represolve time = 0.03 sec. (26.36 ticks)
   6800     0     2430.0000    77     2700.0000      Cuts: 25    73573    6.67%
   6800     0     2448.0000    77     2700.0000      Cuts: 31    73599    6.67%
   6800     0     2448.0000    77     2700.0000      Cuts: 23    73637    6.67%
   6800     0     2448.0000    77     2700.0000      Cuts: 23    73673    6.67%
   6800     0     2520.0000    77     2700.0000      Cuts: 43    73715    6.67%
   6800     0        cutoff           2700.0000     2700.0000    73743    0.00%

Cover cuts applied:  1
Implied bound cuts applied:  3
Zero-half cuts applied:  190
Lift and project cuts applied:  1
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    2.56 sec. (197.52 ticks)
Parallel b&c, 24 threads:
  Real time             =   21.64 sec. (1016.08 ticks)
  Sync time (average)   =    2.76 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.20 sec. (1213.61 ticks)
Solution status: Optimal
Optimal value: 2700

 x ox  x 
o   oo  o
 x ox  x 
o   oo  o
 x oo  x 
o   xo  o
 x oo  x 
o   xo  o
 x     x 
    
    
xo xo xo
oo oo oo
xx ox ox
   oo
xo ooo ox
oo oxo oo
xo ooo xo
oo oxo oo
xx ooo ox
oo oxx oo
xx ooo ox
oo oxo oo
xo ooo ox
   oxo   
   ooo   
xo oxo oo
oo ooo ox
ox oxo oo
ox ooo ox
oo oxo oo
xx ooo xx
oo oxo oo
xx ooo ox
oo oxo oo
xx ooo ox
oo oxx oo
xx ooo ox
oo oxx oo
xo ooo ox
oo oxx oo
xx ooo ox
   oxx   

