Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 101342 rows and 49456 columns.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.54 ticks)
Found incumbent of value 35820.000000 after 0.05 sec. (56.93 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.26 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (2.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        35820.0000        0.0000           100.00%
*     0+    0                         3060.0000        0.0000           100.00%
      0     0        0.0000    96     3060.0000        0.0000      136  100.00%
*     0+    0                         2880.0000        0.0000           100.00%
      0     0        0.0000    96     2880.0000      Fract: 1      139  100.00%
      0     0        0.0000    96     2880.0000      Cuts: 95      196  100.00%
      0     0        0.0000    96     2880.0000   ZeroHalf: 8      213  100.00%
*     0+    0                         2700.0000        0.0000           100.00%
      0     0  -1.00000e+75     0     2700.0000        0.0000      213  100.00%
*     0+    0                         2520.0000        0.0000           100.00%
      0     2        0.0000    77     2520.0000        0.0000      213  100.00%
Elapsed time = 2.55 sec. (183.30 ticks, tree = 0.02 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.32 ticks)
Represolve time = 0.03 sec. (29.42 ticks)
   7867     0        0.0000   115     2520.0000      Cuts: 28    57702  100.00%
   7867     0        0.0000   115     2520.0000      Cuts: 57    57757  100.00%
   7867     0        0.0000   115     2520.0000     Cuts: 162    57899  100.00%
   7867     0        0.0000   115     2520.0000      Cuts: 50    57957  100.00%
   7867     0        0.0000   115     2520.0000     Cuts: 197    58101  100.00%
   7867     0        0.0000   115     2520.0000      Cuts: 30    58165  100.00%
   7867     0        0.0000   115     2520.0000     Cuts: 197    58319  100.00%
   7867     2        0.0000   123     2520.0000        0.0000    58319  100.00%
  10894  2084     1545.0000   133     2520.0000      456.7727   101153   81.87%
  21244 10283     2265.0000   109     2520.0000      930.0000   196837   63.10%
  31039 18421     2130.0000   135     2520.0000     1076.2500   313350   57.29%
  40816 24611     1785.0000   129     2520.0000     1184.0000   409105   53.02%
  48061 30202     2340.0000   106     2520.0000     1245.0000   502327   50.60%
  58861 39124     2325.0000    85     2520.0000     1299.7500   655153   48.42%
  68556 45928     1533.7500   141     2520.0000     1347.5000   784397   46.53%
  79086 52807     2184.0000   116     2520.0000     1383.8571   911271   45.09%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.32 ticks)
Represolve time = 0.09 sec. (31.97 ticks)
 106515     0     1382.1429   165     2520.0000     Cuts: 171  1323255   41.79%
 106515     0     1823.3824   165     2520.0000     Cuts: 123  1323385   27.64%
 106515     0     1861.3636   165     2520.0000     Cuts: 161  1323545   26.14%
 106515     0     2040.0000   165     2520.0000     Cuts: 107  1323663   19.05%
 106515     0     2088.0000   165     2520.0000     Cuts: 100  1323772   17.14%
 106515     0     2160.0000   165     2520.0000      Cuts: 88  1323892   14.29%
 106515     0     2160.0000   165     2520.0000      Cuts: 75  1324003   14.29%
 106515     0     2160.0000   165     2520.0000      Cuts: 45  1324148   14.29%
 106515     0     2170.0000   165     2520.0000      Cuts: 45  1324199   13.89%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 129 rows and 410 columns.
MIP Presolve modified 67 coefficients.
Reduced MIP has 682 rows, 626 columns, and 2071 nonzeros.
Reduced MIP has 626 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.73 ticks)
Tried aggregator 1 time.
Reduced MIP has 682 rows, 626 columns, and 2071 nonzeros.
Reduced MIP has 626 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.92 ticks)
Represolve time = 0.03 sec. (27.03 ticks)
 106515     0     2271.4286    89     2520.0000      Cuts: 33  1324709    9.86%
 106515     0        cutoff           2520.0000                1324717    0.00%
Elapsed time = 106.70 sec. (4780.12 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  1
Zero-half cuts applied:  232
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =    2.53 sec. (184.94 ticks)
Parallel b&c, 24 threads:
  Real time             =  104.19 sec. (4597.94 ticks)
  Sync time (average)   =   19.27 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  106.72 sec. (4782.88 ticks)
Solution status: Optimal
Optimal value: 2520

x  xx   x
 o  oo x
x  xo   o
 o  oo x
x  xx   o
 o  oo x
   xo    
    
    
xx oxx ox
oo ooo oo
xx oxx ox
oo ooo oo
xx oxo xx
oo ooo oo
ox oxo ox
oo     oo
ox     ox
oo oxx oo
ox ooo ox
oo oxo oo
xo ooo ox
oo oox oo
xx ooo ox
oo oxx oo
ox ooo ox
oo oxo oo
xo ooo ox
oo oxx oo
xx ooo ox
oo oxo oo
xo ooo ox
oo oxo oo
xo ooo ox
oo oox oo
xo ooo ox
oo oox oo
xo ooo ox
   oxo   

