Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23806 rows and 11312 columns.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.14 ticks)
Found incumbent of value 22860.000000 after 0.02 sec. (14.06 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22860.0000        0.0000           100.00%
*     0+    0                        22320.0000        0.0000           100.00%
*     0+    0                         3780.0000        0.0000           100.00%
      0     0        0.0000    83     3780.0000        0.0000       91  100.00%
      0     0        0.0000    83     3780.0000      Cuts: 34      125  100.00%
      0     0        0.0000    83     3780.0000      Cuts: 77      168  100.00%
*     0+    0                         3240.0000        0.0000           100.00%
      0     2        0.0000    80     3240.0000        0.0000      168  100.00%
Elapsed time = 1.52 sec. (60.14 ticks, tree = 0.02 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Tried aggregator 1 time.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.55 ticks)
Represolve time = 0.02 sec. (8.34 ticks)
   5906     0     1888.0952    98     3240.0000      Cuts: 98    95617   38.43%
   5906     0     2230.2756    98     3240.0000      Cuts: 82    95751   31.16%
   5906     0     2477.2835    98     3240.0000      Cuts: 68    95831   23.54%
   5906     0     2489.7113    98     3240.0000      Cuts: 70    95909   23.16%
   5906     0     2558.1260    98     3240.0000      Cuts: 67    95971   21.05%
   5906     0     2601.7323    98     3240.0000      Cuts: 60    96027   19.70%
   5906     0     2723.1024    98     3240.0000      Cuts: 57    96079   15.95%
   5906     0     2772.3622    98     3240.0000  ZeroHalf: 45    96123   14.43%
   5906     0     2802.8622    98     3240.0000      Cuts: 38    96177   13.49%
   5906     0     2850.0000    98     3240.0000      Cuts: 43    96244   12.04%
   5906     0     2880.0000    98     3240.0000      Cuts: 55    96295   11.11%
   5906     0     2880.0000    98     3240.0000  ZeroHalf: 54    96370   11.11%
   5906     0     2895.0000    98     3240.0000      Cuts: 22    96446   10.65%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 50 rows and 177 columns.
MIP Presolve modified 32 coefficients.
Reduced MIP has 345 rows, 327 columns, and 1042 nonzeros.
Reduced MIP has 327 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.94 ticks)
Tried aggregator 1 time.
Reduced MIP has 345 rows, 327 columns, and 1042 nonzeros.
Reduced MIP has 327 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.16 ticks)
Represolve time = 0.02 sec. (8.73 ticks)
*  5906     0      integral     0     3240.0000     3240.0000    96784    0.00%

Zero-half cuts applied:  136
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1.50 sec. (60.32 ticks)
Parallel b&c, 24 threads:
  Real time             =   13.48 sec. (524.46 ticks)
  Sync time (average)   =    0.98 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.98 sec. (584.79 ticks)
Solution status: Optimal
Optimal value: 3240

xx  xx
oo  oo
xx  xx
-- ---
xx oxx
oo ooo
xx oxo
oo ooo
xx oxx
oo ooo
xo xxo
oo ooo
xx oox
oo ooo
 o ox 
xx ooo
oo oxx
xo ooo
oo xoo
xo xoo
oo ooo
xx oxx
oo ooo
xx oxx

