Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (36.43 ticks)
Found incumbent of value 107640.000000 after 0.05 sec. (42.04 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (15.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       107640.0000        0.0000           100.00%
*     0+    0                       104940.0000        0.0000           100.00%
*     0+    0                       103500.0000        0.0000           100.00%
*     0+    0                       102240.0000        0.0000           100.00%
*     0+    0                       101160.0000        0.0000           100.00%
*     0+    0                        99540.0000        0.0000           100.00%
*     0+    0                        78300.0000        0.0000           100.00%
      0     0    72630.0000   347    78300.0000    72630.0000      989    7.24%
      0     0    73590.0000   347    78300.0000      Cuts: 72     1126    6.02%
*     0+    0                        76500.0000    73590.0000             3.80%
      0     0    73820.2500   347    76500.0000      Cuts: 84     1301    3.50%
      0     0    73939.5000   347    76500.0000 ZeroHalf: 127     1402    3.35%
      0     0    74056.8987   347    76500.0000 ZeroHalf: 130     1469    3.19%
      0     0    74195.7692   347    76500.0000  ZeroHalf: 74     1538    3.01%
      0     0    74336.6250   347    76500.0000  ZeroHalf: 90     1613    2.83%
      0     0    74467.6009   347    76500.0000  ZeroHalf: 97     1701    2.66%
      0     0    74575.4464   347    76500.0000  ZeroHalf: 88     1756    2.52%
      0     0    74611.7308   347    76500.0000 ZeroHalf: 100     1822    2.47%
      0     0    74716.2500   347    76500.0000      Cuts: 97     1901    2.33%
*     0+    0                        75780.0000    74716.2500             1.40%
      0     0    74768.2904   347    75780.0000  ZeroHalf: 59     1956    1.34%
      0     0    74808.5561   347    75780.0000  ZeroHalf: 70     2012    1.28%
      0     0    74868.9163   347    75780.0000  ZeroHalf: 63     2098    1.20%
      0     0    74933.1604   347    75780.0000  ZeroHalf: 66     2198    1.12%
      0     0    74968.8094   347    75780.0000  ZeroHalf: 58     2272    1.07%
      0     0    74994.2045   347    75780.0000      Cuts: 72     2323    1.04%
      0     0    75024.0154   347    75780.0000      Cuts: 79     2416    1.00%
      0     0    75045.8351   347    75780.0000  ZeroHalf: 52     2507    0.97%
      0     0    75072.2787   347    75780.0000  ZeroHalf: 70     2558    0.93%
      0     0    75078.8435   347    75780.0000  ZeroHalf: 57     2609    0.93%
      0     0    75099.5950   347    75780.0000  ZeroHalf: 44     2665    0.90%
      0     0    75112.3039   347    75780.0000      Cuts: 65     2721    0.88%
      0     2    75112.3039   512    75780.0000    75206.9444     2721    0.76%
Elapsed time = 11.47 sec. (492.05 ticks, tree = 0.02 MB, solutions = 9)

Zero-half cuts applied:  301
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   11.44 sec. (493.52 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.55 sec. (91.91 ticks)
  Sync time (average)   =    1.07 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.98 sec. (585.43 ticks)
Solution status: Optimal
Optimal value: 75780

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo xxx
xxx    
    xx 
xxx oxx
oxx oxx
xxx oxx
xxo oxx
xxx xxx
xxo oxx
xxo xxx
xxo xxo
xxo xxx
xxo xox
xxo xxx
xxo xox
xxo xxx
xxo oxx
xxo xxx
xxo oxx
xxx xxx


xxx xxx
xxo oxx
xxo xxx
xxo oxx
xxx oxx
xxo oxx
xxx oxx
oxo oxx
xxx xxx

