Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 112454 rows and 54976 columns.
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (54.83 ticks)
Found incumbent of value 121140.000000 after 0.06 sec. (63.08 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.23 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (17.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       121140.0000        0.0000           100.00%
*     0+    0                       118260.0000        0.0000           100.00%
*     0+    0                       116820.0000        0.0000           100.00%
*     0+    0                       115200.0000        0.0000           100.00%
*     0+    0                       112140.0000        0.0000           100.00%
*     0+    0                       109800.0000        0.0000           100.00%
*     0+    0                       108360.0000        0.0000           100.00%
      0     0    79560.0000   352   108360.0000    79560.0000     1197   26.58%
*     0+    0                       105120.0000    79560.0000            24.32%
      0     0    80955.0000   352   105120.0000      Cuts: 86     1344   22.99%
      0     0    81690.0000   352   105120.0000      Cuts: 85     1587   22.29%
*     0+    0                        95940.0000    81690.0000            14.85%
      0     0    81800.0000   352    95940.0000  ZeroHalf: 68     1654   14.74%
*     0+    0                        88200.0000    81800.0000             7.26%
      0     0    81910.1786   352    88200.0000  ZeroHalf: 75     1770    7.13%
      0     0    82103.0720   352    88200.0000      Cuts: 94     1860    6.91%
      0     0    82306.4286   352    88200.0000      Cuts: 99     1968    6.68%
      0     0    82475.8163   352    88200.0000      Cuts: 77     2070    6.49%
*     0+    0                        83700.0000    82475.8163             1.46%
      0     0    82642.0091   352    83700.0000      Cuts: 69     2211    1.26%
      0     0    82728.5870   352    83700.0000      Cuts: 71     2275    1.16%
      0     0    82793.2974   352    83700.0000      Cuts: 71     2353    1.08%
      0     0    82874.4925   352    83700.0000  ZeroHalf: 86     2424    0.99%
      0     0    82944.6459   352    83700.0000      Cuts: 87     2514    0.90%
      0     0    82993.5357   352    83700.0000  ZeroHalf: 43     2583    0.84%
      0     0    83140.0000   352    83700.0000      Cuts: 73     2680    0.67%
      0     0    83196.0000   352    83700.0000  ZeroHalf: 80     2781    0.60%
      0     0    83196.0000   352    83700.0000      Cuts: 60     2845    0.60%
      0     0    83230.0000   352    83700.0000  ZeroHalf: 44     3093    0.56%
      0     0    83262.5000   352    83700.0000  ZeroHalf: 79     3173    0.52%
      0     0    83295.0000   352    83700.0000      Cuts: 57     3281    0.48%
      0     0    83310.0000   352    83700.0000  ZeroHalf: 62     3362    0.47%
      0     0    83347.5000   352    83700.0000  ZeroHalf: 66     3479    0.42%
      0     0    83355.4870   352    83700.0000      Cuts: 52     3558    0.41%
      0     0    83373.2262   352    83700.0000      Cuts: 62     3655    0.39%
      0     2    83386.7873   425    83700.0000    83381.3793     3655    0.38%
Elapsed time = 11.22 sec. (521.66 ticks, tree = 0.02 MB, solutions = 11)

Zero-half cuts applied:  234
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   11.19 sec. (525.17 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.55 sec. (29.15 ticks)
  Sync time (average)   =    3.18 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.73 sec. (554.32 ticks)
Solution status: Optimal
Optimal value: 83700

 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x     x 
    
    
xx xx xx
xo ox ox
xx xx xx
   ox
xx xxx xx
xo oxo ox
xx xxx xx
xo oxo ox
xx xxx xx
xo oxo xx
xx xxo xx
xo xxo xx
xx xxo xx
   xxx   
   oxo   
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx oxx xx
xx oxx ox
xx oxx xx
xx oxx ox
xx oxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
   xxx   

