Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 164738 rows and 80645 columns.
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (81.44 ticks)
Found incumbent of value 112860.000000 after 0.08 sec. (93.39 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.44 ticks)
Probing time = 0.00 sec. (0.27 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (21.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       112860.0000        0.0000           100.00%
*     0+    0                       112680.0000        0.0000           100.00%
      0     0    14850.0000   307   112680.0000    14850.0000     1074   86.82%
*     0+    0                        67860.0000    14850.0000            78.12%
      0     0    23085.0000   307    67860.0000     Cuts: 376     1751   65.98%
      0     0    28215.0000   307    67860.0000     Cuts: 387     2615   58.42%
*     0+    0                        64980.0000    28215.0000            56.58%
      0     0    30656.5278   307    64980.0000 ZeroHalf: 336     3208   52.82%
      0     0    32811.4286   307    64980.0000 ZeroHalf: 355     3891   49.51%
*     0+    0                        62640.0000    32811.4286            47.62%
*     0+    0                        61200.0000    32811.4286            46.39%
      0     0  -1.00000e+75     0    61200.0000    32811.4286     3891   46.39%
*     0+    0                        42480.0000    32811.4286            22.76%
      0     0    34692.0248   307    42480.0000     Cuts: 373     4691   18.33%
      0     0    35451.3394   307    42480.0000     Cuts: 258     5199   16.55%
      0     0    36006.3617   307    42480.0000     Cuts: 262     5632   15.24%
      0     0    36567.5144   307    42480.0000     Cuts: 192     6194   13.92%
      0     0    36899.5500   307    42480.0000 ZeroHalf: 138     6634   13.14%
      0     0    37149.8326   307    42480.0000     Cuts: 126     7005   12.55%
*     0+    0                        41940.0000    37149.8326            11.42%
      0     0    37298.6569   307    41940.0000 ZeroHalf: 127     7389   11.07%
*     0+    0                        40860.0000    37298.6569             8.72%
      0     0    37385.2895   307    40860.0000      Cuts: 89     7665    8.50%
*     0+    0                        40320.0000    37385.2895             7.28%
      0     0    37485.5453   307    40320.0000      Cuts: 92     8018    7.03%
*     0+    0                        40140.0000    37485.5453             6.61%
*     0+    0                        39600.0000    37485.5453             5.34%
      0     0  -1.00000e+75     0    39600.0000    37485.5453     8018    5.34%
      0     0    37557.0713   307    39600.0000  ZeroHalf: 61     8253    5.16%
      0     0    37579.3967   307    39600.0000  ZeroHalf: 66     8411    5.10%
      0     0    37613.0584   307    39600.0000  ZeroHalf: 38     8561    5.02%
*     0+    0                        38700.0000    37613.0584             2.81%
      0     0    37641.1621   307    38700.0000  ZeroHalf: 17     8796    2.74%
      0     0    37660.6371   307    38700.0000      Cuts: 31     8939    2.69%
      0     0    37675.9957   307    38700.0000  ZeroHalf: 18     9065    2.65%
      0     0    37688.9330   307    38700.0000  ZeroHalf: 26     9198    2.61%
      0     0    37692.5023   307    38700.0000  ZeroHalf: 25     9278    2.60%
      0     0    37709.4872   307    38700.0000  ZeroHalf: 19     9426    2.56%
      0     0    37719.9683   307    38700.0000   ZeroHalf: 9     9543    2.53%
      0     0    37730.5745   307    38700.0000      Cuts: 20     9657    2.50%
      0     0    37738.2899   307    38700.0000   ZeroHalf: 6     9757    2.49%
*     0+    0                        38520.0000    37738.2899             2.03%
      0     0    37741.5040   307    38520.0000   ZeroHalf: 9     9818    1.95%
*     0+    0                        38160.0000    37767.2602             1.03%
      0     2    37742.5736   928    38160.0000    37808.2343     9818    0.92%
Elapsed time = 52.88 sec. (2226.67 ticks, tree = 0.02 MB, solutions = 15)
*    22    10      integral     0    37980.0000    37808.9046    12367    0.45%

Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  657
Lift and project cuts applied:  1
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =   52.47 sec. (2234.16 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.09 sec. (196.42 ticks)
  Sync time (average)   =    2.10 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   55.56 sec. (2430.58 ticks)
Solution status: Optimal
Optimal value: 37980

x       x
x  x x  x
x  x x  x
x  x o  x
x  x x  x
x  o x  x
x  x x  x
    
x  x x  
x  x o  x
x  x x  x

    
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxo xxx oxx  
xxo ooo oxx  
    xxx   
   
   
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo oxo ooo  
xx  oxo  xx
 xx xxx xx

