Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 78395 rows and 37987 columns.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.71 ticks)
Found incumbent of value 36720.000000 after 0.03 sec. (44.58 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.11 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        36720.0000        0.0000           100.00%
*     0+    0                         5400.0000        0.0000           100.00%
      0     0        0.0000   122     5400.0000        0.0000      134  100.00%
      0     0        0.0000   122     5400.0000  ZeroHalf: 29      153  100.00%
      0     0        0.0000   122     5400.0000     Cuts: 154      267  100.00%
      0     0        0.0000   122     5400.0000      Cuts: 75      334  100.00%
      0     2        0.0000   122     5400.0000        0.0000      334  100.00%
Elapsed time = 2.50 sec. (163.46 ticks, tree = 0.02 MB, solutions = 2)
*  1486+  999                         5040.0000        0.0000           100.00%
   6529  5090     4395.0000   135     5040.0000      414.2857   104742   91.78%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.17 ticks)
Represolve time = 0.02 sec. (20.67 ticks)
  11221     0      224.8864   146     5040.0000     Cuts: 107   194182   87.20%
  11221     0     1390.1535   146     5040.0000     Cuts: 229   194398   72.42%
  11221     0     1972.8000   146     5040.0000     Cuts: 220   194593   60.86%
  11221     0     2274.2857   146     5040.0000     Cuts: 157   194903   54.88%
  11221     0     2970.0000   146     5040.0000     Cuts: 196   195149   41.07%
  11221     0     3177.7778   146     5040.0000     Cuts: 186   195362   36.95%
  11221     0     3525.0000   146     5040.0000     Cuts: 193   195535   30.06%
  11221     0     3562.5000   146     5040.0000     Cuts: 122   195694   29.32%
  11221     0     3712.5000   146     5040.0000     Cuts: 151   195855   26.34%
  11221     0     3768.0134   146     5040.0000     Cuts: 148   196089   25.24%
  11221     0     3894.8901   146     5040.0000     Cuts: 143   196235   22.72%
  11221     0     4033.6364   146     5040.0000     Cuts: 175   196464   19.97%
  11221     0     4337.0455   146     5040.0000     Cuts: 190   196610   13.95%
  11221     0     4417.0000   146     5040.0000     Cuts: 160   196770   12.36%
  11221     0     4438.9286   146     5040.0000     Cuts: 153   196928   11.93%
  11221     0     4500.0000   146     5040.0000     Cuts: 147   197136   10.71%
  11221     0     4505.8190   146     5040.0000     Cuts: 118   197275   10.60%
  11221     0     4562.4545   146     5040.0000     Cuts: 156   197427    9.48%
  11221     0     4572.9545   146     5040.0000     Cuts: 131   197518    9.27%
  11221     0     4614.2045   146     5040.0000     Cuts: 114   197651    8.45%
  11221     0     4665.2679   146     5040.0000     Cuts: 129   197762    7.44%
  11221     0     4704.0000   146     5040.0000     Cuts: 111   197897    6.67%
  11221     0     4770.0000   146     5040.0000     Cuts: 119   198045    5.36%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 60 rows and 300 columns.
MIP Presolve modified 44 coefficients.
Reduced MIP has 748 rows, 706 columns, and 2229 nonzeros.
Reduced MIP has 706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 748 rows, 706 columns, and 2229 nonzeros.
Reduced MIP has 706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.40 ticks)
Represolve time = 0.03 sec. (27.12 ticks)
  11221     0     4788.0000   179     5040.0000  ZeroHalf: 16   198605    3.57%
  11221     0     4803.0000   179     5040.0000      Cuts: 75   198697    3.57%
  11221     0        cutoff           5040.0000                 198700    0.00%

Zero-half cuts applied:  245
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    2.48 sec. (164.27 ticks)
Parallel b&c, 24 threads:
  Real time             =   28.63 sec. (1310.41 ticks)
  Sync time (average)   =    2.42 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   31.11 sec. (1474.68 ticks)
Solution status: Optimal
Optimal value: 5040

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
oxx ooo
ooo oxx
xox    
    oo 
oxx oxx
ooo ooo
oxx oxx
ooo ooo
oxx oxx
ooo ooo
oxx oox
ooo ooo
xox oxx
ooo ooo
oxx oox
ooo ooo
oxx oxx
ooo ooo
oox oxx
ooo ooo
xox oox
ooo ooo
oxx oox
ooo ooo
oox oxx
ooo ooo
oox oxx
ooo ooo
oxx oox
ooo ooo
xox oxo

