Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30253 rows and 14378 columns.
Reduced MIP has 500 rows, 623 columns, and 1621 nonzeros.
Reduced MIP has 623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (15.39 ticks)
Found incumbent of value 76500.000000 after 0.02 sec. (17.89 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 500 rows, 623 columns, and 1621 nonzeros.
Reduced MIP has 623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.09 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (9.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        76500.0000        0.0000           100.00%
*     0+    0                        75600.0000        0.0000           100.00%
*     0+    0                        74520.0000        0.0000           100.00%
*     0+    0                        73080.0000        0.0000           100.00%
*     0+    0                        61920.0000        0.0000           100.00%
      0     0    58500.0000   236    61920.0000    58500.0000      724    5.52%
      0     0    59445.0000   236    61920.0000      Cuts: 36      793    4.00%
      0     0    59580.0000   236    61920.0000      Cuts: 26      822    3.78%
      0     0    59602.5000   236    61920.0000   ZeroHalf: 7      852    3.74%
      0     0    59640.0000   236    61920.0000  ZeroHalf: 16      868    3.68%
      0     0    59681.2500   236    61920.0000  ZeroHalf: 16      889    3.62%
      0     0    59760.0000   236    61920.0000  ZeroHalf: 16      896    3.49%
*     0+    0                        61740.0000    59760.0000             3.21%
      0     0    59760.0000   236    61740.0000       Cuts: 4      899    3.21%
*     0+    0                        59760.0000    59760.0000             0.00%
      0     0        cutoff          59760.0000    59760.0000      904    0.00%
Elapsed time = 1.64 sec. (106.26 ticks, tree = 0.01 MB, solutions = 7)

Cover cuts applied:  1
Zero-half cuts applied:  65
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.64 sec. (107.30 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.64 sec. (107.30 ticks)
Solution status: Optimal
Optimal value: 59760

xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo xxx
 xx xx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx

