Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 78395 rows and 37987 columns.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.71 ticks)
Found incumbent of value 66600.000000 after 0.05 sec. (44.62 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.11 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (7.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        66600.0000        0.0000           100.00%
*     0+    0                        65880.0000        0.0000           100.00%
*     0+    0                        64980.0000        0.0000           100.00%
*     0+    0                        20340.0000        0.0000           100.00%
      0     0     1350.0000   207    20340.0000     1350.0000      463   93.36%
      0     0     7635.0000   207    20340.0000     Cuts: 294      988   62.46%
      0     0    11223.0000   207    20340.0000     Cuts: 272     1410   44.82%
      0     0    13301.7857   207    20340.0000 ZeroHalf: 216     1740   34.60%
*     0+    0                        19440.0000    13301.7857            31.58%
      0     0    14759.5000   207    19440.0000     Cuts: 204     2086   24.08%
      0     0    15552.9832   207    19440.0000 ZeroHalf: 192     2474   19.99%
      0     0    16590.4305   207    19440.0000 ZeroHalf: 212     2926   14.66%
      0     0    17276.0045   207    19440.0000 ZeroHalf: 193     3368   11.13%
      0     0    17522.4727   207    19440.0000     Cuts: 140     3673    9.86%
      0     0    17765.9833   207    19440.0000     Cuts: 123     3981    8.61%
      0     0    17918.4819   207    19440.0000  ZeroHalf: 80     4313    7.83%
      0     0    18007.1039   207    19440.0000      Cuts: 46     4563    7.37%
      0     0    18069.8271   207    19440.0000  ZeroHalf: 43     4729    7.05%
*     0+    0                        19260.0000    18069.8271             6.18%
      0     0    18143.0918   207    19260.0000  ZeroHalf: 47     4947    5.80%
      0     0    18169.1522   207    19260.0000      Cuts: 68     5170    5.66%
      0     0    18191.0675   207    19260.0000      Cuts: 25     5303    5.55%
      0     0    18204.9818   207    19260.0000  ZeroHalf: 18     5419    5.48%
*     0+    0                        18720.0000    18204.9818             2.75%
      0     0    18218.0310   207    18720.0000  ZeroHalf: 15     5572    2.68%
      0     0    18225.0525   207    18720.0000  ZeroHalf: 11     5654    2.64%
*     0+    0                        18540.0000    18225.0525             1.70%
      0     0    18237.7722   207    18540.0000  ZeroHalf: 35     5791    1.63%
      0     0    18244.0657   207    18540.0000   ZeroHalf: 9     5873    1.60%
      0     0    18252.8588   207    18540.0000   ZeroHalf: 9     5979    1.55%
      0     0    18255.8961   207    18540.0000  ZeroHalf: 10     6046    1.53%
      0     0    18260.5530   207    18540.0000      Cuts: 21     6158    1.51%
      0     0    18266.3447   207    18540.0000  ZeroHalf: 18     6233    1.48%
      0     0    18272.6512   207    18540.0000  ZeroHalf: 12     6355    1.44%
      0     0    18279.9752   207    18540.0000  ZeroHalf: 17     6475    1.40%
      0     0    18283.5793   207    18540.0000  ZeroHalf: 15     6522    1.38%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 51 rows and 298 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 754 rows, 705 columns, and 2220 nonzeros.
Reduced MIP has 705 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.56 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 754 rows, 705 columns, and 2220 nonzeros.
Reduced MIP has 705 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.54 ticks)
Represolve time = 0.03 sec. (33.59 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Clique table members: 234.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.23 sec. (121.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18540.0000    18283.5793             1.38%
      0     0    18276.1181   437    18540.0000    18283.5793     6547    1.38%
      0     0        cutoff          18540.0000    18540.0000     6809    0.00%
Elapsed time = 32.05 sec. (1364.08 ticks, tree = 0.01 MB, solutions = 8)

Implied bound cuts applied:  21
Zero-half cuts applied:  426
Lift and project cuts applied:  18
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   32.05 sec. (1367.01 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   32.05 sec. (1367.01 ticks)
Solution status: Optimal
Optimal value: 18540

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xxx oxx
ooo oox
xxx    
    ox 
xxx oxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxx xxx
ooo ooo
xxo xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

