Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.79 ticks)
Found incumbent of value 70020.000000 after 0.02 sec. (32.10 ticks)
Probing time = 0.02 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.52 ticks)
Probing time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (10.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        70020.0000        0.0000           100.00%
*     0+    0                        69120.0000        0.0000           100.00%
*     0+    0                        68040.0000        0.0000           100.00%
*     0+    0                        67320.0000        0.0000           100.00%
*     0+    0                        27180.0000        0.0000           100.00%
      0     0    12870.0000   199    27180.0000    12870.0000      650   52.65%
      0     0    17550.0000   199    27180.0000     Cuts: 227     1088   35.43%
*     0+    0                        26280.0000    17550.0000            33.22%
      0     0    20970.0000   199    26280.0000     Cuts: 237     1515   20.21%
      0     0    22129.4118   199    26280.0000 ZeroHalf: 188     1877   15.79%
      0     0    23324.3333   199    26280.0000 ZeroHalf: 179     2233   11.25%
      0     0    23964.2078   199    26280.0000 ZeroHalf: 193     2590    8.81%
      0     0    24422.4073   199    26280.0000 ZeroHalf: 153     2840    7.07%
      0     0    24707.3313   199    26280.0000 ZeroHalf: 100     3088    5.98%
      0     0    24873.1412   199    26280.0000      Cuts: 92     3242    5.35%
      0     0    24995.1720   199    26280.0000     Cuts: 102     3429    4.89%
      0     0    25156.8284   199    26280.0000  ZeroHalf: 53     3586    4.27%
      0     0    25229.9039   199    26280.0000  ZeroHalf: 77     3863    4.00%
*     0+    0                        26100.0000    25229.9039             3.33%
      0     0    25246.4644   199    26100.0000  ZeroHalf: 28     3972    3.27%
      0     0    25285.2405   199    26100.0000  ZeroHalf: 39     4063    3.12%
*     0+    0                        25740.0000    25285.2405             1.77%
      0     0    25297.8665   199    25740.0000      Cuts: 41     4229    1.72%
      0     0    25328.7520   199    25740.0000  ZeroHalf: 71     4384    1.60%
      0     0    25355.8047   199    25740.0000  ZeroHalf: 36     4517    1.49%
      0     0    25356.0579   199    25740.0000  ZeroHalf: 14     4553    1.49%
*     0+    0                        25560.0000    25356.0579             0.80%
      0     0    25367.8069   199    25560.0000  ZeroHalf: 15     4654    0.75%
      0     0        cutoff          25560.0000    25367.8069     4675    0.75%
Elapsed time = 12.13 sec. (532.61 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  335
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   12.14 sec. (534.89 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.41 sec. (1.72 ticks)
  Sync time (average)   =    1.32 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.55 sec. (536.61 ticks)
Solution status: Optimal
Optimal value: 25560

xx   xx
xx   xx
xx   xx
xx   xx

--- ---
    xx 
xxx oox
oxo xxx
xxo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx



xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx 

