Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 174029 rows and 85210 columns.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (84.56 ticks)
Found incumbent of value 140760.000000 after 0.06 sec. (97.19 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (37.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       140760.0000        0.0000           100.00%
*     0+    0                       137340.0000        0.0000           100.00%
*     0+    0                       133920.0000        0.0000           100.00%
*     0+    0                       131940.0000        0.0000           100.00%
*     0+    0                       128340.0000        0.0000           100.00%
*     0+    0                       125100.0000        0.0000           100.00%
*     0+    0                       122220.0000        0.0000           100.00%
*     0+    0                        81540.0000        0.0000           100.00%
      0     0    60930.0000   503    81540.0000    60930.0000     1622   25.28%
      0     0    62842.5000   503    81540.0000     Cuts: 211     1918   22.93%
      0     0    66410.0000   503    81540.0000     Cuts: 280     2352   18.56%
      0     0    68156.8125   503    81540.0000 ZeroHalf: 270     2832   16.41%
*     0+    0                        78840.0000    68156.8125            13.55%
      0     0    69361.8750   503    78840.0000 ZeroHalf: 287     3330   12.02%
      0     0    70035.6747   503    78840.0000     Cuts: 270     3738   11.17%
*     0+    0                        77040.0000    70035.6747             9.09%
      0     0    70944.9197   503    77040.0000 ZeroHalf: 248     4199    7.91%
      0     0    71559.6923   503    77040.0000 ZeroHalf: 251     4617    7.11%
      0     0    72055.2647   503    77040.0000 ZeroHalf: 243     5147    6.47%
      0     0    72493.9331   503    77040.0000     Cuts: 249     5559    5.90%
      0     0    72839.7257   503    77040.0000 ZeroHalf: 221     6066    5.45%
      0     0    73199.0395   503    77040.0000 ZeroHalf: 218     6598    4.99%
      0     0    73327.0973   503    77040.0000 ZeroHalf: 123     6913    4.82%
      0     0    73430.2268   503    77040.0000 ZeroHalf: 116     7213    4.69%
      0     0    73556.8333   503    77040.0000     Cuts: 144     7615    4.52%
      0     0    73656.2965   503    77040.0000  ZeroHalf: 94     7972    4.39%
      0     0    73889.4789   503    77040.0000     Cuts: 185     8593    4.09%
      0     0    74113.0909   503    77040.0000     Cuts: 193     9081    3.80%
      0     0    74370.0805   503    77040.0000     Cuts: 151     9479    3.47%
      0     0    74520.3930   503    77040.0000     Cuts: 153    10002    3.27%
      0     0    74609.6815   503    77040.0000     Cuts: 131    10332    3.15%
      0     0    74645.8414   503    77040.0000  ZeroHalf: 94    10552    3.11%
      0     0    74687.1387   503    77040.0000      Cuts: 99    10805    3.05%
      0     0    74734.9299   503    77040.0000 ZeroHalf: 107    11090    2.99%
      0     0    74765.2583   503    77040.0000 ZeroHalf: 101    11442    2.95%
      0     0    74809.2216   503    77040.0000  ZeroHalf: 78    11754    2.90%
      0     0    74824.7370   503    77040.0000  ZeroHalf: 70    12002    2.88%
      0     0    74837.8717   503    77040.0000  ZeroHalf: 87    12290    2.86%
      0     0    74857.4076   503    77040.0000  ZeroHalf: 78    12508    2.83%
      0     2    74857.4076  1004    77040.0000    74857.4076    12508    2.83%
Elapsed time = 59.64 sec. (2458.91 ticks, tree = 0.02 MB, solutions = 10)
*    47+   18                        76140.0000    74945.0288             1.57%
*    87+   43                        75960.0000    74945.5235             1.34%
*    94    70      integral     0    75780.0000    75000.9980    26558    1.03%
*   144   123      integral     0    75600.0000    75000.9980    40988    0.79%
    161   109    75407.0625   236    75600.0000    75000.9980    42529    0.79%
*   165   106      integral     0    75420.0000    75000.9980    42755    0.56%

Zero-half cuts applied:  814
Lift and project cuts applied:  2
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   59.23 sec. (2466.40 ticks)
Parallel b&c, 24 threads:
  Real time             =    6.22 sec. (407.82 ticks)
  Sync time (average)   =    2.28 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   65.45 sec. (2874.22 ticks)
Solution status: Optimal
Optimal value: 75420

 x     x 
x   xx  x
 x xx  x 
x   xo  x
 x xx  x 
x   xo  x
 x xx  x 
    xx   
    
    
xx xxxx xx 
xo oooo ox 
xx xxxx xx 
xo oooo ox 
xx oxxx xx 
xx oxxo ox 
xx      xx 
xxo xxo ox 
xxo xxo xxx
xxo xxo oxo
xxo xxo xxx
xxo xxo oox
xxo xxo xxx
xxo xxo xoo
xxo xxo xxx
xxo xxo ooo
xxo oxo xxx
xx  xxx    


xxx xxx xxx
ooo oxo ooo
xxx xxx xxx
xxo oxo ooo
xxo xxo xxx
xxo xxo xoo
xxo xxo xxx
xxo xxo oxo
xxo xxo xxx
xxo xxo xoo
xxo xxo xxx
xxo xxo xoo
xxo oxo xxx
 xx xxx    

