Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Found incumbent of value 37800.000000 after 0.05 sec. (49.71 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        37800.0000        0.0000           100.00%
*     0+    0                         5400.0000        0.0000           100.00%
      0     0        0.0000   152     5400.0000        0.0000      176  100.00%
      0     0        0.0000   152     5400.0000      Cuts: 31      208  100.00%
      0     0        0.0000   152     5400.0000     Cuts: 158      309  100.00%
      0     0        0.0000   152     5400.0000      Cuts: 90      451  100.00%
*     0+    0                         5040.0000        0.0000           100.00%
      0     2        0.0000   156     5040.0000        0.0000      451  100.00%
Elapsed time = 2.83 sec. (175.17 ticks, tree = 0.02 MB, solutions = 3)
   5454  4196     2877.8571   193     5040.0000     1245.0000    95631   75.30%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Represolve time = 0.02 sec. (18.46 ticks)
*  5455+    0                         4860.0000     1387.5000            71.45%
   5455     0     2276.6304   179     4860.0000     Cuts: 184   108083   53.16%
   5455     0     2991.5455   179     4860.0000     Cuts: 194   108383   38.45%
   5455     0     3363.0000   179     4860.0000     Cuts: 160   108626   30.80%
   5455     0     3720.0000   179     4860.0000     Cuts: 135   108795   23.46%
   5455     0     3805.1429   179     4860.0000     Cuts: 125   109103   21.70%
   5455     0     3945.0000   179     4860.0000     Cuts: 113   109192   18.83%
   5455     0     4050.0000   179     4860.0000      Cuts: 84   109322   16.67%
   5455     0     4168.8000   179     4860.0000     Cuts: 118   109510   14.22%
   5455     0     4203.0000   179     4860.0000      Cuts: 89   109642   13.52%
   5455     0     4234.2857   179     4860.0000     Cuts: 107   109804   12.87%
   5455     0     4360.0000   179     4860.0000     Cuts: 113   109939   10.29%
   5455     0     4395.0000   179     4860.0000     Cuts: 106   110073    9.57%
   5455     0     4395.0000   179     4860.0000  ZeroHalf: 99   110167    9.57%
   5455     0     4410.0000   179     4860.0000      Cuts: 51   110360    9.26%
   5455     0     4500.0000   179     4860.0000      Cuts: 95   110467    7.41%
   5455     0     4500.0000   179     4860.0000      Cuts: 96   110554    7.41%
   5455     0        cutoff           4860.0000                 110676    0.00%

Zero-half cuts applied:  246
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    2.80 sec. (176.34 ticks)
Parallel b&c, 24 threads:
  Real time             =   18.53 sec. (809.55 ticks)
  Sync time (average)   =    1.47 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.33 sec. (985.89 ticks)
Solution status: Optimal
Optimal value: 4860

x  xx   x
 o  oo o
x  xx   x
 o  oo o
x  xx   x
 o  oo o
x  xx   x
 o  oo o
x  xx   x
    
    
   oxo 
xx oox ox
oo ooo oo
xx oxx ox
oo     oo
xx     ox
oo oxx oo
xx ooo ox
oo oxx oo
xo ooo ox
oo oxx oo
xx ooo ox
oo oxx oo
xx ooo ox
oo oox oo
ox ooo ox
oo oxx oo
xx ooo ox
oo oxx oo
xx ooo ox
oo oxx oo
xx ooo ox
oo oox oo
xx ooo ox
oo oxx oo
xx ooo ox
   oxx   

