Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Found incumbent of value 29160.000000 after 0.03 sec. (41.94 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        29160.0000        0.0000           100.00%
*     0+    0                         3420.0000        0.0000           100.00%
      0     0        0.0000    96     3420.0000        0.0000      112  100.00%
      0     0        0.0000    96     3420.0000  ZeroHalf: 20      126  100.00%
      0     0        0.0000    96     3420.0000      Cuts: 89      162  100.00%
      0     0        0.0000    96     3420.0000  ZeroHalf: 55      203  100.00%
      0     2        0.0000    86     3420.0000        0.0000      203  100.00%
Elapsed time = 1.61 sec. (136.74 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.59 ticks)
Represolve time = 0.03 sec. (17.74 ticks)
   6338     0        0.0000   112     3420.0000      Cuts: 47    77722  100.00%
   6338     0        0.0000   112     3420.0000      Cuts: 45    77783  100.00%
   6338     0        0.0000   112     3420.0000      Cuts: 23    77812  100.00%
   6338     0        0.0000   112     3420.0000     Cuts: 221    77955  100.00%
   6338     0        0.0000   112     3420.0000      Cuts: 31    78009  100.00%
   6338     0        0.0000   112     3420.0000     Cuts: 244    78151  100.00%
   6338     2        0.0000   110     3420.0000        0.0000    78151  100.00%
   9140  2062     3184.9756    75     3420.0000      827.9780   111597   75.79%
  18425  9749     2037.8571   131     3420.0000     1381.4831   217195   59.61%
  27173 15962     3192.8571    85     3420.0000     1537.0000   313717   55.06%
  34811 21974     3140.0000    89     3420.0000     1640.0000   410687   52.05%
  44070 28155     2952.8571   100     3420.0000     1730.0000   509407   49.42%
  53362 35924     2422.5000   125     3420.0000     1798.1818   637911   47.42%
  61318 40393     2878.8571   112     3420.0000     1848.1504   710798   45.96%
  70434 48300     2278.7500   130     3420.0000     1895.7857   842404   44.57%
 103587 70278     2363.4211   101     3420.0000     2005.7692  1219122   41.35%
Elapsed time = 97.20 sec. (4438.11 ticks, tree = 42.66 MB, solutions = 2)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.59 ticks)
Represolve time = 0.08 sec. (23.96 ticks)
 103610     0     1197.1991   165     3420.0000     Cuts: 202  1289119   40.94%
 103610     0     1742.9207   165     3420.0000     Cuts: 115  1289240   40.94%
 103610     0     2171.9388   165     3420.0000     Cuts: 127  1289363   36.49%
 103610     0     2380.0000   165     3420.0000     Cuts: 110  1289461   30.41%
 103610     0     2482.5000   165     3420.0000     Cuts: 105  1289554   16.67%
 103610     0     2952.0000   165     3420.0000     Cuts: 135  1289658   13.68%
 103610     0     3050.0000   165     3420.0000      Cuts: 91  1289733   10.82%
 103610     0     3150.0000   165     3420.0000      Cuts: 71  1289806    7.89%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 122 rows and 401 columns.
MIP Presolve modified 31 coefficients.
Reduced MIP has 639 rows, 552 columns, and 1867 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 639 rows, 552 columns, and 1867 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.01 ticks)
Represolve time = 0.02 sec. (16.35 ticks)
*103610     0      integral     0     3420.0000     3420.0000  1290151    0.00%

Zero-half cuts applied:  238
Lift and project cuts applied:  1
Gomory fractional cuts applied:  41

Root node processing (before b&c):
  Real time             =    1.59 sec. (137.27 ticks)
Parallel b&c, 24 threads:
  Real time             =  104.48 sec. (4755.60 ticks)
  Sync time (average)   =   21.45 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  106.08 sec. (4892.87 ticks)
Solution status: Optimal
Optimal value: 3420

xx   xx
oo   oo
ox   xx
oo   oo
ox   ox
--- ---
oxx oxo
ooo oox
oox    
    oo 
oox oxx
ooo ooo
oxx oxx
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
xox oxx
ooo ooo
oxx oox
ooo ooo
oox oox
ooo ooo
xox oxx


oxx oox
ooo ooo
oxx oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
oxx oox

