Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (43.25 ticks)
Found incumbent of value 120060.000000 after 0.03 sec. (49.83 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (9.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       120060.0000        0.0000           100.00%
*     0+    0                       117720.0000        0.0000           100.00%
*     0+    0                       115200.0000        0.0000           100.00%
*     0+    0                       113940.0000        0.0000           100.00%
      0     0   101880.0000   232   113940.0000   101880.0000      964   10.58%
      0     0   101880.0000   232   113940.0000       Cuts: 9      990   10.58%
      0     0   102150.0000   232   113940.0000      Cuts: 34     1099   10.35%
*     0+    0                       106380.0000   102150.0000             3.98%
      0     0   102330.0000   232   106380.0000  ZeroHalf: 32     1139    3.81%
      0     0   102510.0000   232   106380.0000      Cuts: 29     1158    3.64%
      0     0   102600.0000   232   106380.0000      Cuts: 23     1176    3.55%
      0     0   102611.2500   232   106380.0000       Cuts: 4     1200    3.54%
      0     0   102622.5000   232   106380.0000  ZeroHalf: 10     1207    3.53%
      0     0   102630.0000   232   106380.0000   ZeroHalf: 8     1214    3.53%
*     0+    0                       103140.0000   102630.0000             0.49%
*     0+    0                       102780.0000   102630.0000             0.15%
      0     0        cutoff         102780.0000   102630.0000     1214    0.15%
Elapsed time = 3.05 sec. (153.00 ticks, tree = 0.01 MB, solutions = 7)

Cover cuts applied:  1
Zero-half cuts applied:  37
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.05 sec. (155.99 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.05 sec. (155.99 ticks)
Solution status: Optimal
Optimal value: 102780

x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
    
    
   xxx 
xx xxx xx
xx oxx xx
xx xxx xx
xx     xx
xx     xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx xxx xx
xx xxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxx xx
xx xxx xx
xx oxx xx
xx xxx xx
xx xxo xx
xx xxx xx
   xxx   

