Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Found incumbent of value 81360.000000 after 0.03 sec. (49.77 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing time = 0.08 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (12.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        81360.0000        0.0000           100.00%
*     0+    0                        78660.0000        0.0000           100.00%
*     0+    0                        77760.0000        0.0000           100.00%
*     0+    0                        76140.0000        0.0000           100.00%
*     0+    0                        75240.0000        0.0000           100.00%
*     0+    0                        41580.0000        0.0000           100.00%
      0     0    27270.0000   277    41580.0000    27270.0000      767   34.42%
*     0+    0                        41400.0000    27270.0000            34.13%
      0     0    31500.0000   277    41400.0000     Cuts: 167     1075   23.91%
      0     0    33187.5000   277    41400.0000     Cuts: 182     1345   19.84%
      0     0    34050.0000   277    41400.0000 ZeroHalf: 157     1515   17.75%
      0     0    34860.0000   277    41400.0000 ZeroHalf: 136     1854   15.80%
      0     0    35238.0000   277    41400.0000 ZeroHalf: 124     2016   14.88%
*     0+    0                        39240.0000    35238.0000            10.20%
      0     0    36015.0000   277    39240.0000 ZeroHalf: 136     2368    8.22%
      0     0    36206.4631   277    39240.0000     Cuts: 118     2595    7.73%
      0     0    36527.8022   277    39240.0000 ZeroHalf: 108     2857    6.91%
*     0+    0                        38520.0000    36527.8022             5.17%
      0     0    36806.1863   277    38520.0000     Cuts: 126     3173    4.45%
      0     0    37080.0000   277    38520.0000     Cuts: 182     3583    3.74%
      0     0    37138.8665   277    38520.0000  ZeroHalf: 80     3988    3.59%
      0     0    37245.7047   277    38520.0000      Cuts: 69     4235    3.31%
*     0+    0                        37980.0000    37245.7047             1.93%
      0     0    37316.0304   277    37980.0000      Cuts: 72     4446    1.75%
      0     0    37343.6200   277    37980.0000  ZeroHalf: 70     4573    1.68%
      0     0    37378.9622   277    37980.0000  ZeroHalf: 31     4669    1.58%
      0     0    37415.9312   277    37980.0000      Cuts: 38     4783    1.49%
*     0+    0                        37800.0000    37415.9312             1.02%
      0     0    37440.0000   277    37800.0000  ZeroHalf: 29     4883    0.95%
      0     0    37440.5516   277    37800.0000  ZeroHalf: 39     4953    0.95%
      0     0    37446.5859   277    37800.0000  ZeroHalf: 32     5031    0.93%
      0     0    37457.8574   277    37800.0000      Cuts: 51     5142    0.91%
      0     0    37469.5706   277    37800.0000  ZeroHalf: 32     5257    0.87%
      0     0    37497.8315   277    37800.0000      Cuts: 85     5399    0.80%
      0     0    37515.2664   277    37800.0000  ZeroHalf: 36     5492    0.75%
      0     0    37547.4229   277    37800.0000      Cuts: 42     5635    0.67%
      0     0    37563.8109   277    37800.0000      Cuts: 60     5807    0.62%
      0     0    37584.7033   277    37800.0000  ZeroHalf: 34     5832    0.57%
      0     0    37605.4841   277    37800.0000  ZeroHalf: 63     5941    0.51%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 65 rows and 263 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 646 rows, 644 columns, and 1945 nonzeros.
Reduced MIP has 644 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 646 rows, 644 columns, and 1945 nonzeros.
Reduced MIP has 644 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.84 ticks)
Represolve time = 0.03 sec. (36.06 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Clique table members: 180.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (57.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        37800.0000    37605.4841             0.51%
      0     0    37630.1708   522    37800.0000    37630.1708     7270    0.45%
      0     0        cutoff          37800.0000    37630.1708     7270    0.45%
Elapsed time = 19.06 sec. (855.91 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  356
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   19.06 sec. (860.10 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.06 sec. (860.10 ticks)
Solution status: Optimal
Optimal value: 37800

x  xx   x
 x  xo x
x  ox   x
 x  xx x
x  ox   x
 x  xx x
x  ox   x
 x  xo x
x  xx   x
    
    
   xxx 
xx oxo xx
xo oxo ox
xo xxx xx
xx     ox
xo     xx
xx xxx ox
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xo xxx xx
xo ooo ox
xx xxx ox
xo ooo ox
xo xxx xx
xo ooo ox
xo xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xo xxx xx
xx ooo ox
   xxx   

