Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 164738 rows and 80645 columns.
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (81.44 ticks)
Found incumbent of value 57060.000000 after 0.08 sec. (93.31 ticks)
Probing time = 0.02 sec. (0.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.44 ticks)
Probing time = 0.00 sec. (0.27 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        57060.0000        0.0000           100.00%
*     0+    0                        55800.0000        0.0000           100.00%
      0     0        0.0000   162    55800.0000        0.0000      202  100.00%
*     0+    0                        29880.0000        0.0000           100.00%
*     0+    0                        19260.0000        0.0000           100.00%
      0     0        0.0000   162    19260.0000     Cuts: 113      274  100.00%
      0     0        0.0000   162    19260.0000      Cuts: 91      335  100.00%
*     0+    0                        18000.0000        0.0000           100.00%
*     0+    0                        16380.0000        0.0000           100.00%
*     0+    0                        12780.0000        0.0000           100.00%
*     0+    0                        12420.0000        0.0000           100.00%
*     0+    0                        12240.0000        0.0000           100.00%
*     0+    0                        11880.0000        0.0000           100.00%
      0     0  -1.00000e+75     0    11880.0000        0.0000      335  100.00%
      0     2        0.0000   153    11880.0000        0.0000      335  100.00%
Elapsed time = 6.30 sec. (350.68 ticks, tree = 0.02 MB, solutions = 10)
*    24+    3                        11700.0000        0.0000           100.00%
*   550+  252                         9180.0000        0.0000           100.00%
*   655+  410                         8280.0000        0.0000           100.00%
*  1312  1026      integral     0     7740.0000        0.0000    18849  100.00%
   1543  1166     4556.2500   167     7740.0000        0.0000    21477  100.00%
*  3483+ 2284                         7380.0000        0.0000           100.00%
*  5366+ 4377                         7200.0000        0.0000           100.00%
   5564  4775     3150.0000   177     7200.0000        0.0000    94854  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.27 ticks)
Tried aggregator 1 time.
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.51 ticks)
Represolve time = 0.08 sec. (58.52 ticks)
  10643     0        0.0000   176     7200.0000     Cuts: 103   189520  100.00%
  10643     0      234.3939   176     7200.0000     Cuts: 132   189829   96.74%
  10643     0     2001.0977   176     7200.0000     Cuts: 373   190217   72.21%
  10643     0     3171.4208   176     7200.0000     Cuts: 284   190616   55.95%
  10643     0     3986.2053   176     7200.0000     Cuts: 266   190970   44.64%
  10643     0     4309.5544   176     7200.0000     Cuts: 260   191329   40.15%
  10643     0     4756.7449   176     7200.0000     Cuts: 249   191601   33.93%
  10643     0     5296.8667   176     7200.0000     Cuts: 315   191949   26.43%
  10643     0     5468.0690   176     7200.0000     Cuts: 229   192327   24.05%
  10643     0     5694.5000   176     7200.0000     Cuts: 201   192637   20.91%
  10643     0     5854.7110   176     7200.0000     Cuts: 185   192895   18.68%
  10643     0     5930.2381   176     7200.0000     Cuts: 218   193194   17.64%
  10643     0     5998.5000   176     7200.0000     Cuts: 200   193436   16.69%
  10643     0     6285.0000   176     7200.0000     Cuts: 210   193702   12.71%
  10643     0     6491.5674   176     7200.0000     Cuts: 202   193904    9.84%
  10643     0     6570.0000   176     7200.0000     Cuts: 198   194125    8.75%
  10643     0     6597.9310   176     7200.0000     Cuts: 150   194339    8.36%
  10643     0     6626.6667   176     7200.0000     Cuts: 136   194475    7.96%
  10643     0     6732.4286   176     7200.0000     Cuts: 169   194675    6.49%
  10643     0     6832.5000   176     7200.0000     Cuts: 120   194769    5.10%
  10643     0     6930.0000   176     7200.0000     Cuts: 103   194910    3.75%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 176 rows and 571 columns.
MIP Presolve modified 105 coefficients.
Reduced MIP has 975 rows, 866 columns, and 2936 nonzeros.
Reduced MIP has 865 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.61 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 971 rows, 862 columns, and 2924 nonzeros.
Reduced MIP has 861 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.28 ticks)
Represolve time = 0.05 sec. (50.50 ticks)
* 10643     0      integral     0     7200.0000     7200.0000   195779    0.00%

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  429
Gomory fractional cuts applied:  40

Root node processing (before b&c):
  Real time             =    6.25 sec. (368.55 ticks)
Parallel b&c, 24 threads:
  Real time             =   45.47 sec. (2086.21 ticks)
  Sync time (average)   =    8.20 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   51.72 sec. (2454.76 ticks)
Solution status: Optimal
Optimal value: 7200

x       x
o  x x  o
x  o o  x
o  x x  o
x  o o  x
o  o o  o
x  x x  x
    
x  x x  
o  o o  x
x  x x  x

    
xox oxx oxx  
ooo ooo ooo  
xoo oxo xxo  
ooo ooo ooo  
oox oxo xox  
ooo ooo ooo  
oxo oxo xxo  
oxo ooo ooo  
ooo oxo oxx  
xxo ooo ooo  
ooo oxx oxx  
xxo ooo ooo  
ooo oxo xoo  
xxo ooo oxo  
    xxo   
   
   
xxo oxx oxx  
ooo ooo ooo  
xxo xox oxx  
ooo ooo ooo  
xxo ooo xox  
ooo xxo ooo  
xxo ooo oxx  
ooo oxx ooo  
xxo ooo oxx  
ooo xox ooo  
xxo ooo oxx  
ooo xox ooo  
xo  ooo  oo
 oo xxo ox

