Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 64066 rows and 30932 columns.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.82 ticks)
Found incumbent of value 45180.000000 after 0.03 sec. (36.69 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.39 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        45180.0000        0.0000           100.00%
*     0+    0                         7920.0000        0.0000           100.00%
      0     0        0.0000   140     7920.0000        0.0000      150  100.00%
      0     0        0.0000   140     7920.0000      Cuts: 92      221  100.00%
      0     0      315.0000   140     7920.0000     Cuts: 202      419   96.02%
      0     0     2661.8012   140     7920.0000     Cuts: 283      711   66.39%
      0     0     3618.8125   140     7920.0000     Cuts: 213      917   54.31%
      0     0     4348.3254   140     7920.0000     Cuts: 232     1168   45.10%
      0     0     4969.8120   140     7920.0000     Cuts: 206     1463   37.25%
      0     0     5498.9457   140     7920.0000     Cuts: 155     1671   30.57%
      0     0     5728.2534   140     7920.0000     Cuts: 154     1917   27.67%
      0     0     5930.6143   140     7920.0000 ZeroHalf: 145     2164   25.12%
      0     0     6118.1245   140     7920.0000     Cuts: 143     2382   22.75%
      0     0     6244.9080   140     7920.0000     Cuts: 122     2567   21.15%
      0     0     6307.6792   140     7920.0000      Cuts: 97     2730   20.36%
      0     0     6380.6720   140     7920.0000      Cuts: 85     2977   19.44%
      0     0     6431.2364   140     7920.0000     Cuts: 113     3200   18.80%
      0     0     6467.3821   140     7920.0000      Cuts: 72     3351   18.34%
      0     0     6501.2586   140     7920.0000  ZeroHalf: 53     3538   17.91%
      0     0     6539.7648   140     7920.0000      Cuts: 70     3744   17.43%
      0     0     6577.4998   140     7920.0000      Cuts: 50     3968   16.95%
      0     0     6611.0887   140     7920.0000  ZeroHalf: 79     4141   16.53%
      0     0     6638.2085   140     7920.0000      Cuts: 76     4335   16.18%
      0     0     6657.5697   140     7920.0000  ZeroHalf: 44     4476   15.94%
      0     0     6675.0184   140     7920.0000      Cuts: 58     4663   15.72%
      0     0     6721.6157   140     7920.0000  ZeroHalf: 99     4960   15.13%
      0     0     6747.0091   140     7920.0000      Cuts: 94     5147   14.81%
      0     0     6770.9847   140     7920.0000  ZeroHalf: 53     5337   14.51%
      0     0     6801.0925   140     7920.0000      Cuts: 89     5511   14.13%
      0     0     6823.8096   140     7920.0000      Cuts: 68     5690   13.84%
      0     0     6842.8855   140     7920.0000      Cuts: 99     6056   13.60%
      0     0     6855.8652   140     7920.0000      Cuts: 67     6231   13.44%
      0     0     6870.7701   140     7920.0000      Cuts: 69     6420   13.25%
      0     0     6876.6260   140     7920.0000  ZeroHalf: 43     6556   13.17%
      0     0     6886.2429   140     7920.0000      Cuts: 75     6712   13.05%
      0     0     6906.4814   140     7920.0000      Cuts: 55     6892   12.80%
      0     0     6912.9658   140     7920.0000      Cuts: 60     7042   12.72%
      0     0     6919.0257   140     7920.0000  ZeroHalf: 47     7184   12.64%
      0     0     6929.6577   140     7920.0000      Cuts: 48     7346   12.50%
      0     0     6940.3683   140     7920.0000      Cuts: 81     7483   12.37%
      0     0     6946.9270   140     7920.0000      Cuts: 27     7616   12.29%
      0     0     6951.6815   140     7920.0000      Cuts: 35     7765   12.23%
      0     0     6954.6171   140     7920.0000  ZeroHalf: 14     7871   12.19%
      0     0     6958.3081   140     7920.0000      Cuts: 57     8012   12.14%
      0     0     6961.7021   140     7920.0000      Cuts: 34     8146   12.10%
      0     0     6965.9544   140     7920.0000      Cuts: 39     8289   12.05%
      0     0     6968.2237   140     7920.0000  ZeroHalf: 51     8435   12.02%
      0     0     6970.4747   140     7920.0000      Cuts: 33     8512   11.99%
*     0+    0                         7200.0000     6970.4747             3.19%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 99 rows and 424 columns.
MIP Presolve modified 55 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 634 rows, 488 columns, and 1805 nonzeros.
Reduced MIP has 488 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 634 rows, 488 columns, and 1805 nonzeros.
Reduced MIP has 488 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.11 ticks)
Represolve time = 0.03 sec. (26.00 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Clique table members: 315.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (68.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7200.0000     6970.4747             3.19%
      0     0     6975.4146   262     7200.0000     6975.4146     9655    3.12%
      0     0        cutoff           7200.0000                   9898    0.00%
Elapsed time = 30.94 sec. (1522.55 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  28
Zero-half cuts applied:  374
Lift and project cuts applied:  7
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   30.94 sec. (1523.85 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   30.94 sec. (1523.85 ticks)
Solution status: Optimal
Optimal value: 7200

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xox    
ooo oxx
xox ooo
ooo oxx
xxx ooo
ooo oxx
xxx ooo
ooo oxx
oxx ooo
ooo oxx
 xx oo 
ooo oxx
xxo ooo
ooo oxx
oxx ooo
ooo oxx
xox ooo
ooo oxx
oxx ooo
ooo oxx
xxx ooo
ooo oxx
oxx ooo
ooo oxx
oxx ooo
ooo oxx
oxx ooo
    oxx

