Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (36.43 ticks)
Found incumbent of value 16380.000000 after 0.06 sec. (41.92 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16380.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
      0     0        0.0000    66      180.0000        0.0000       73  100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 727 rows and 899 columns.
MIP Presolve modified 87 coefficients.
Reduced MIP has 34 rows, 54 columns, and 120 nonzeros.
Reduced MIP has 54 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.48 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.00 sec. (5.38 ticks)

Root node processing (before b&c):
  Real time             =    1.33 sec. (97.10 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.33 sec. (97.10 ticks)
Solution status: Optimal
Optimal value: 180

ox   xx
oo   oo
ox   ox
oo   oo
ox   ox
--- ---
oox ooo
ooo oox
oox    
    oo 
oox oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
oox oox


oox oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
oox oox

