Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Found incumbent of value 49320.000000 after 0.03 sec. (41.96 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        49320.0000        0.0000           100.00%
*     0+    0                        48600.0000        0.0000           100.00%
      0     0        0.0000   162    48600.0000        0.0000      170  100.00%
*     0+    0                        23040.0000        0.0000           100.00%
      0     0        0.0000   162    23040.0000     Cuts: 133      264  100.00%
      0     0     2323.9286   162    23040.0000     Cuts: 245      545   89.91%
      0     0     3915.0000   162    23040.0000     Cuts: 222      785   83.01%
      0     0     4677.7389   162    23040.0000     Cuts: 189     1013   79.70%
      0     0     5583.4000   162    23040.0000     Cuts: 171     1305   75.77%
*     0+    0                        12780.0000     5583.4000            56.31%
      0     0     5997.3750   162    12780.0000 ZeroHalf: 168     1540   53.07%
      0     0     6418.6339   162    12780.0000 ZeroHalf: 179     1827   49.78%
      0     0     6831.5236   162    12780.0000     Cuts: 184     2078   46.55%
*     0+    0                        10080.0000     6831.5236            32.23%
      0     0     7147.1495   162    10080.0000 ZeroHalf: 124     2314   29.10%
      0     0     7410.1278   162    10080.0000     Cuts: 139     2610   26.49%
      0     0     7606.4835   162    10080.0000     Cuts: 132     2909   24.54%
*     0+    0                         9540.0000     7606.4835            20.27%
      0     0     7754.5665   162     9540.0000     Cuts: 173     3161   18.72%
      0     0     8097.3618   162     9540.0000     Cuts: 220     3553   15.12%
      0     0     8232.7164   162     9540.0000 ZeroHalf: 159     3966   13.70%
*     0+    0                         9180.0000     8232.7164            10.32%
      0     0     8332.2704   162     9180.0000     Cuts: 118     4193    9.23%
      0     0     8400.9009   162     9180.0000     Cuts: 105     4426    8.49%
      0     0     8493.3178   162     9180.0000  ZeroHalf: 72     4642    7.48%
      0     0     8552.5454   162     9180.0000  ZeroHalf: 81     4825    6.84%
      0     0     8607.4211   162     9180.0000  ZeroHalf: 90     5074    6.24%
      0     0     8651.5552   162     9180.0000      Cuts: 89     5289    5.76%
      0     0     8699.9506   162     9180.0000  ZeroHalf: 83     5472    5.23%
      0     0     8727.1011   162     9180.0000      Cuts: 78     5668    4.93%
      0     0     8761.8580   162     9180.0000      Cuts: 56     5813    4.55%
      0     0     8771.5830   162     9180.0000      Cuts: 72     5953    4.45%
      0     0     8776.8017   162     9180.0000      Cuts: 17     6030    4.39%
      0     0     8783.8393   162     9180.0000  ZeroHalf: 38     6165    4.32%
      0     0     8796.7882   162     9180.0000  ZeroHalf: 43     6300    4.17%
      0     0     8806.6474   162     9180.0000  ZeroHalf: 26     6422    4.07%
      0     0     8823.8098   162     9180.0000      Cuts: 50     6593    3.88%
      0     0     8832.0799   162     9180.0000      Cuts: 40     6688    3.79%
      0     0     8841.1782   162     9180.0000  ZeroHalf: 47     6755    3.69%
      0     0     8845.3182   162     9180.0000  ZeroHalf: 31     6856    3.65%
      0     0     8853.4226   162     9180.0000  ZeroHalf: 50     6985    3.56%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 70 rows and 259 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 689 rows, 692 columns, and 2105 nonzeros.
Reduced MIP has 692 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.52 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 689 rows, 692 columns, and 2105 nonzeros.
Reduced MIP has 692 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.91 ticks)
Represolve time = 0.03 sec. (35.77 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Clique table members: 181.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (63.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9180.0000     8853.4226             3.56%
      0     0     8853.4226   234     9180.0000     8853.4226     8162    3.56%
      0     0     8876.0928   234     9180.0000     Cuts: 105     8380    3.31%
      0     0     8897.5176   234     9180.0000      Cuts: 39     8494    3.08%
      0     0     8910.1503   234     9180.0000      Cuts: 74     8623    2.94%
      0     0     8916.7471   234     9180.0000      Cuts: 22     8748    2.87%
      0     0     8923.5208   234     9180.0000      Cuts: 26     8829    2.79%
      0     0     8926.1803   234     9180.0000      Cuts: 32     8872    2.76%
      0     0        cutoff           9180.0000     9180.0000     8939    0.00%
Elapsed time = 22.53 sec. (1216.61 ticks, tree = 0.01 MB, solutions = 7)

Implied bound cuts applied:  2
Zero-half cuts applied:  358
Lift and project cuts applied:  9
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   22.55 sec. (1219.11 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.55 sec. (1219.11 ticks)
Solution status: Optimal
Optimal value: 9180

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xxx oxo
ooo oxo
xxo    
    xx 
xxo ooo
ooo xox
xxo ooo
ooo xox
xxo ooo
ooo oxx
xox ooo
ooo oxx
oxx ooo
ooo oxx
xxo ooo
ooo oox
xxo oxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx


xxo xxx
ooo ooo
xox oxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxo xxo

