Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Found incumbent of value 43740.000000 after 0.03 sec. (41.96 ticks)
Probing time = 0.02 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (2.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        43740.0000        0.0000           100.00%
*     0+    0                         7020.0000        0.0000           100.00%
      0     0        0.0000   142     7020.0000        0.0000      157  100.00%
      0     0        0.0000   142     7020.0000      Cuts: 67      222  100.00%
      0     0        0.0000   142     7020.0000     Cuts: 118      340  100.00%
      0     2        0.0000   154     7020.0000        0.0000      340  100.00%
Elapsed time = 2.27 sec. (142.50 ticks, tree = 0.02 MB, solutions = 2)
*  2188  1729      integral     0     6840.0000     1080.0000    62926   84.21%
*  4619+ 3062                         6660.0000     2325.0000            65.09%
   4972  3888     4024.2857   179     6660.0000     2344.6875   121724   64.79%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.59 ticks)
Represolve time = 0.05 sec. (28.32 ticks)
   5173     0     2782.2000   209     6660.0000     Cuts: 244   137068   58.23%
   5173     0     3724.0548   209     6660.0000     Cuts: 202   137333   44.08%
   5173     0     4312.5781   209     6660.0000     Cuts: 188   137668   35.25%
   5173     0     4636.1550   209     6660.0000     Cuts: 225   137857   30.39%
   5173     0     4991.5807   209     6660.0000     Cuts: 144   138196   25.05%
   5173     0     5101.9654   209     6660.0000     Cuts: 145   138381   23.39%
   5173     0     5251.8307   209     6660.0000     Cuts: 143   138604   21.14%
   5173     0     5414.6918   209     6660.0000     Cuts: 153   138809   18.70%
   5173     0     5526.1316   209     6660.0000     Cuts: 156   139032   17.03%
   5173     0     5612.3907   209     6660.0000     Cuts: 115   139231   15.73%
   5173     0     5719.1606   209     6660.0000     Cuts: 135   139472   14.13%
   5173     0     5787.9432   209     6660.0000     Cuts: 114   139614   13.09%
   5173     0     5959.3281   209     6660.0000     Cuts: 182   139893   10.52%
   5173     0     6096.7234   209     6660.0000     Cuts: 176   140077    8.46%
   5173     0     6199.6914   209     6660.0000     Cuts: 128   140229    6.91%
   5173     0     6258.4402   209     6660.0000      Cuts: 78   140319    6.03%
   5173     0     6292.8936   209     6660.0000      Cuts: 83   140442    5.51%
   5173     0     6333.1236   209     6660.0000  ZeroHalf: 47   140591    4.91%
   5173     0     6363.5730   209     6660.0000      Cuts: 57   140691    4.45%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 64 rows and 312 columns.
MIP Presolve modified 36 coefficients.
Reduced MIP has 697 rows, 641 columns, and 2058 nonzeros.
Reduced MIP has 641 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.74 ticks)
Tried aggregator 1 time.
Reduced MIP has 697 rows, 641 columns, and 2058 nonzeros.
Reduced MIP has 641 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.82 ticks)
Represolve time = 0.05 sec. (37.51 ticks)
   5173     0     6437.6634   189     6660.0000      Cuts: 51   141649    3.34%
   5173     0     6463.6905   189     6660.0000      Cuts: 37   141739    2.95%
   5173     0     6477.7299   189     6660.0000      Cuts: 20   141856    2.74%
   5173     0        cutoff           6660.0000                 141856    0.00%

Zero-half cuts applied:  331
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    2.27 sec. (148.96 ticks)
Parallel b&c, 24 threads:
  Real time             =   28.66 sec. (1330.28 ticks)
  Sync time (average)   =    2.15 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   30.92 sec. (1479.24 ticks)
Solution status: Optimal
Optimal value: 6660

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xxo oxo
ooo xoo
xxo    
    xx 
xxo ooo
ooo oxx
oxx ooo
ooo oox
xox oxo
ooo ooo
oxx oxx
ooo ooo
xxo oxx
ooo ooo
xox oxx
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
xxo oxx


xxo oxx
ooo ooo
xxo oxx
ooo ooo
xxo oxx
ooo ooo
xxo oxx
ooo ooo
xxo oxx

