Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 112454 rows and 54976 columns.
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (54.83 ticks)
Found incumbent of value 62820.000000 after 0.05 sec. (63.00 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.23 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        62820.0000        0.0000           100.00%
*     0+    0                        61740.0000        0.0000           100.00%
*     0+    0                        61020.0000        0.0000           100.00%
      0     0        0.0000   230    61020.0000        0.0000      241  100.00%
*     0+    0                        37980.0000        0.0000           100.00%
*     0+    0                        31320.0000        0.0000           100.00%
      0     0     3690.0000   230    31320.0000     Cuts: 240      665   88.22%
      0     0     7575.0000   230    31320.0000     Cuts: 250     1231   75.81%
      0     0     8908.3929   230    31320.0000 ZeroHalf: 183     1700   71.56%
*     0+    0                        29880.0000     8908.3929            70.19%
*     0+    0                        17280.0000     8908.3929            48.45%
      0     0     9930.9693   230    17280.0000 ZeroHalf: 173     2156   42.53%
      0     0    10778.1818   230    17280.0000 ZeroHalf: 199     2425   37.63%
*     0+    0                        17100.0000    10778.1818            36.97%
      0     0  -1.00000e+75     0    17100.0000    10778.1818     2425   36.97%
      0     0    11348.0357   230    17100.0000     Cuts: 140     2918   33.64%
*     0+    0                        14940.0000    11348.0357            24.04%
      0     0    11656.7857   230    14940.0000 ZeroHalf: 124     3237   21.98%
      0     0    12012.3882   230    14940.0000 ZeroHalf: 113     3696   19.60%
      0     0    12280.5000   230    14940.0000 ZeroHalf: 164     4004   17.80%
*     0+    0                        14580.0000    12280.5000            15.77%
      0     0    12371.4491   230    14580.0000 ZeroHalf: 138     4209   15.15%
      0     0    12476.4286   230    14580.0000 ZeroHalf: 139     4498   14.43%
      0     0    12606.5625   230    14580.0000 ZeroHalf: 123     4917   13.54%
*     0+    0                        14220.0000    12606.5625            11.35%
      0     0    12703.0357   230    14220.0000 ZeroHalf: 121     5245   10.67%
      0     0    12782.3077   230    14220.0000     Cuts: 112     5563   10.11%
      0     0    12888.6923   230    14220.0000 ZeroHalf: 135     5887    9.36%
      0     0    12948.9286   230    14220.0000  ZeroHalf: 91     6238    8.94%
      0     0    12975.5342   230    14220.0000  ZeroHalf: 74     6520    8.75%
      0     0    13050.3017   230    14220.0000  ZeroHalf: 63     6667    8.23%
      0     0    13092.2017   230    14220.0000  ZeroHalf: 95     6795    7.93%
      0     0    13124.1474   230    14220.0000  ZeroHalf: 82     7088    7.71%
      0     0    13132.5000   230    14220.0000      Cuts: 73     7217    7.65%
      0     0    13137.5000   230    14220.0000 ZeroHalf: 100     7411    7.61%
      0     0    13182.0000   230    14220.0000  ZeroHalf: 78     7612    7.30%
      0     0    13230.0000   230    14220.0000  ZeroHalf: 96     7873    6.96%
      0     0    13230.0000   230    14220.0000  ZeroHalf: 78     8027    6.96%
      0     0    13230.0000   230    14220.0000   ZeroHalf: 4     8168    6.95%
*     0+    0                        14040.0000    13231.1538             5.76%
*     0+    0                        13680.0000    13320.0000             2.63%
*     0+    0                        13500.0000    13320.0000             1.33%
      0     0  -1.00000e+75     0    13500.0000    13320.0000     8168    1.33%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 61 rows and 317 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 771 rows, 752 columns, and 2324 nonzeros.
Reduced MIP has 752 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.71 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 771 rows, 752 columns, and 2324 nonzeros.
Reduced MIP has 752 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.01 ticks)
Represolve time = 0.05 sec. (47.61 ticks)
Probing time = 0.02 sec. (0.30 ticks)
Clique table members: 252.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (48.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13500.0000    13320.0000             1.33%
      0     0    13230.0000   254    13500.0000    13320.0000     9314    1.33%
*     0+    0                        13320.0000    13320.0000             0.00%
      0     0        cutoff          13320.0000    13320.0000     9763    0.00%
Elapsed time = 27.44 sec. (1392.93 ticks, tree = 0.01 MB, solutions = 15)

Implied bound cuts applied:  23
Zero-half cuts applied:  525
Lift and project cuts applied:  3
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   27.44 sec. (1399.77 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.44 sec. (1399.77 ticks)
Solution status: Optimal
Optimal value: 13320

 x xx  x 
x   oo  x
 o xx  x 
x   oo  x
 o xx  x 
x   oo  x
 o xx  x 
x   xo  x
 x     x 
    
    
xx xx xx
oo oo oo
xx xx xx
   oo
xx xxo xx
oo ooo oo
xx oxx xx
oo ooo oo
xx xxo xx
oo ooo oo
xx oxx xx
oo ooo oo
xx oxx xx
   ooo   
   oxx   
xx ooo ox
oo oxx ox
xx ooo oo
oo oxo xx
xx oxo oo
oo ooo xx
xx xxo oo
oo ooo xx
xx oxo oo
oo ooo xx
xx xxo oo
oo ooo xx
xo xxo oo
xo ooo xx
xo xxo oo
xo ooo xx
   xxo   

