Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Found incumbent of value 122220.000000 after 0.05 sec. (42.06 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (11.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       122220.0000        0.0000           100.00%
*     0+    0                       120780.0000        0.0000           100.00%
*     0+    0                       118800.0000        0.0000           100.00%
*     0+    0                       117000.0000        0.0000           100.00%
*     0+    0                       115380.0000        0.0000           100.00%
*     0+    0                       113940.0000        0.0000           100.00%
      0     0   101160.0000   270   113940.0000   101160.0000     1023   11.22%
      0     0   101160.0000   270   113940.0000       Cuts: 9     1044   11.22%
      0     0   101400.0000   270   113940.0000      Cuts: 27     1173   11.01%
*     0+    0                       107640.0000   101400.0000             5.80%
      0     0   101740.5000   270   107640.0000      Cuts: 37     1229    5.48%
      0     0   102000.0000   270   107640.0000  ZeroHalf: 43     1259    5.24%
      0     0   102120.0000   270   107640.0000  ZeroHalf: 27     1275    5.13%
*     0     0      integral     0   102240.0000  ZeroHalf: 15     1289    0.00%
      0     0        cutoff         102240.0000   102240.0000     1289    0.00%
Elapsed time = 4.38 sec. (108.72 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  78
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    4.39 sec. (111.47 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.39 sec. (111.47 ticks)
Solution status: Optimal
Optimal value: 102240

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo xxx
xxx    
    xx 
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx


xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx

