Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 64066 rows and 30932 columns.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.82 ticks)
Found incumbent of value 30600.000000 after 0.03 sec. (36.67 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.39 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        30600.0000        0.0000           100.00%
*     0+    0                         3600.0000        0.0000           100.00%
      0     0        0.0000    98     3600.0000        0.0000      114  100.00%
      0     0        0.0000    98     3600.0000      Cuts: 19      130  100.00%
      0     0        0.0000    98     3600.0000     Cuts: 159      208  100.00%
      0     0        0.0000    98     3600.0000      Cuts: 82      263  100.00%
      0     0        0.0000    98     3600.0000  ZeroHalf: 30      299  100.00%
      0     0        0.0000    98     3600.0000 ZeroHalf: 132      417  100.00%
      0     2        0.0000   101     3600.0000        0.0000      417  100.00%
Elapsed time = 2.86 sec. (162.91 ticks, tree = 0.02 MB, solutions = 2)
*  5191+ 4386                         3420.0000        0.0000           100.00%
   6386  5140     2325.0000   107     3420.0000       67.0909    91324   98.04%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.44 ticks)
Represolve time = 0.02 sec. (20.49 ticks)
   8454     0        0.0000   131     3420.0000      Cuts: 85   123946   85.66%
   8454     0      182.5000   131     3420.0000     Cuts: 180   124111   85.66%
   8454     0     1260.0000   131     3420.0000     Cuts: 171   124255   63.16%
   8454     0     1560.0000   131     3420.0000     Cuts: 165   124397   54.39%
   8454     0     1714.5000   131     3420.0000     Cuts: 130   124554   49.87%
   8454     0     1770.0000   131     3420.0000     Cuts: 158   124725   48.25%
   8454     0     1980.0000   131     3420.0000     Cuts: 175   124892   42.11%
   8454     0     2100.0000   131     3420.0000     Cuts: 129   125000   38.60%
   8454     0     2148.0000   131     3420.0000     Cuts: 142   125115   37.19%
   8454     0     2148.0000   131     3420.0000     Cuts: 118   125241   37.19%
   8454     0     2238.0000   131     3420.0000      Cuts: 93   125435   34.56%
   8454     0     2423.2258   131     3420.0000     Cuts: 177   125585   29.15%
   8454     0     2580.0000   131     3420.0000     Cuts: 130   125756   24.56%
   8454     0     2730.0000   131     3420.0000     Cuts: 161   125944   20.18%
   8454     0     2794.2857   131     3420.0000     Cuts: 143   126080   18.30%
   8454     0     2820.0000   131     3420.0000      Cuts: 98   126199   17.54%
   8454     0     2835.0000   131     3420.0000     Cuts: 126   126311   17.11%
   8454     0     2900.3846   131     3420.0000      Cuts: 92   126394   15.19%
   8454     0     3035.0000   131     3420.0000     Cuts: 106   126488   11.26%
   8454     0     3105.0000   131     3420.0000     Cuts: 111   126553    9.21%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 70 rows and 299 columns.
MIP Presolve modified 52 coefficients.
Reduced MIP has 665 rows, 615 columns, and 1981 nonzeros.
Reduced MIP has 615 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 665 rows, 615 columns, and 1981 nonzeros.
Reduced MIP has 615 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.90 ticks)
Represolve time = 0.02 sec. (22.87 ticks)
   8454     0     3150.0000   114     3420.0000      Cuts: 22   126911    7.89%
   8454     0     3150.0000   114     3420.0000      Cuts: 77   127031    7.89%
   8454     0     3162.8571   114     3420.0000      Cuts: 40   127067    7.52%
   8454     0     3180.0000   114     3420.0000      Cuts: 63   127142    5.26%
   8454     0        cutoff           3420.0000                 127145    0.00%

Zero-half cuts applied:  167
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    2.84 sec. (164.83 ticks)
Parallel b&c, 24 threads:
  Real time             =   23.81 sec. (1127.28 ticks)
  Sync time (average)   =    2.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.66 sec. (1292.11 ticks)
Solution status: Optimal
Optimal value: 3420

xo   xx
oo   oo
xx   ox
oo   oo
xx   xx
--- ---
xxo    
ooo oxo
oxx ooo
ooo oxo
oxo ooo
ooo xoo
xxo ooo
ooo xoo
xxo ooo
ooo oxx
 xx oo 
ooo oxx
oxx ooo
ooo oxx
oxx ooo
ooo oxx
oox ooo
ooo oox
xox ooo
ooo oox
xox ooo
ooo oxx
oox ooo
ooo oxo
oox ooo
ooo oxx
xoo ooo
    oox

