Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Found incumbent of value 57960.000000 after 0.03 sec. (49.74 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        57960.0000        0.0000           100.00%
*     0+    0                        57240.0000        0.0000           100.00%
*     0+    0                        56160.0000        0.0000           100.00%
*     0+    0                        17280.0000        0.0000           100.00%
      0     0      900.0000   214    17280.0000      900.0000      357   94.79%
      0     0     6810.0000   214    17280.0000     Cuts: 261      802   60.59%
      0     0     9695.0000   214    17280.0000     Cuts: 207     1235   43.89%
      0     0    11055.0000   214    17280.0000 ZeroHalf: 181     1490   36.02%
*     0+    0                        16560.0000    11055.0000            33.24%
      0     0    11712.5775   214    16560.0000     Cuts: 144     1736   29.27%
      0     0    12671.3182   214    16560.0000 ZeroHalf: 161     1999   23.48%
      0     0    13230.4825   214    16560.0000     Cuts: 155     2373   20.11%
*     0+    0                        16200.0000    13230.4825            18.33%
      0     0    13593.4521   214    16200.0000 ZeroHalf: 126     2660   16.09%
      0     0    13933.4548   214    16200.0000     Cuts: 101     2884   13.99%
      0     0    14102.9072   214    16200.0000  ZeroHalf: 69     3110   12.95%
      0     0    14255.9869   214    16200.0000     Cuts: 114     3454   12.00%
      0     0    14476.7858   214    16200.0000  ZeroHalf: 93     3723   10.64%
      0     0    14588.5419   214    16200.0000      Cuts: 88     4038    9.95%
      0     0    14697.2156   214    16200.0000  ZeroHalf: 90     4320    9.28%
      0     0    14765.1762   214    16200.0000  ZeroHalf: 75     4911    8.86%
      0     0    14802.1286   214    16200.0000      Cuts: 84     5347    8.63%
      0     0    14846.0538   214    16200.0000  ZeroHalf: 77     5572    8.36%
      0     0    14881.0964   214    16200.0000  ZeroHalf: 56     5758    8.14%
      0     0    14926.5843   214    16200.0000      Cuts: 67     6016    7.86%
      0     0    14986.2378   214    16200.0000  ZeroHalf: 70     6377    7.49%
      0     0    15020.4830   214    16200.0000      Cuts: 60     6644    7.28%
      0     0    15041.5866   214    16200.0000      Cuts: 66     6936    7.15%
      0     0    15080.1064   214    16200.0000      Cuts: 61     7217    6.91%
      0     0    15123.6922   214    16200.0000  ZeroHalf: 57     7483    6.64%
      0     0    15138.8949   214    16200.0000  ZeroHalf: 50     7618    6.55%
      0     0    15152.4142   214    16200.0000      Cuts: 37     7835    6.47%
      0     0    15161.3749   214    16200.0000      Cuts: 63     8115    6.41%
      0     0    15172.2797   214    16200.0000  ZeroHalf: 59     8295    6.34%
      0     0    15177.9376   214    16200.0000  ZeroHalf: 79     8585    6.31%
      0     0    15187.9057   214    16200.0000      Cuts: 44     8730    6.25%
      0     0    15208.6666   214    16200.0000  ZeroHalf: 41     9008    6.12%
      0     0    15212.3928   214    16200.0000  ZeroHalf: 36     9341    6.10%
      0     0    15214.6484   214    16200.0000      Cuts: 34     9479    6.08%
      0     0    15217.6835   214    16200.0000  ZeroHalf: 26     9684    6.06%
      0     2    15217.6835   461    16200.0000    15217.6835     9684    6.06%
Elapsed time = 37.22 sec. (1463.28 ticks, tree = 0.02 MB, solutions = 6)
*    14+    9                        15660.0000    15218.3833             2.82%
     81     5        cutoff          15660.0000    15394.0782    25722    1.70%

Zero-half cuts applied:  548
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =   37.17 sec. (1461.84 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.52 sec. (261.59 ticks)
  Sync time (average)   =    2.36 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   40.69 sec. (1723.43 ticks)
Solution status: Optimal
Optimal value: 15660

x  xx   x
 o  oo x
x  xx   x
 o  oo x
x  xx   x
 o  oo x
x  xx   x
 o  oo x
x  xx   x
    
    
   xoo 
xo xxo xx
xo ooo oo
xo xxo xx
xo     oo
xo     xx
xo xxo oo
xo ooo xx
xo xxo oo
xo ooo xx
xo xxo oo
xo ooo ox
xo xxx ox
xo ooo ox
xo xxx ox
xo ooo ox
xo xxx ox
xo ooo ox
xo xxx ox
xo ooo ox
xo xxx ox
xo ooo ox
xo xxx ox
xo ooo ox
xo xxx ox
xo ooo ox
   xxx   

