Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 64066 rows and 30932 columns.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.82 ticks)
Found incumbent of value 34560.000000 after 0.03 sec. (36.67 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.39 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        34560.0000        0.0000           100.00%
*     0+    0                         4860.0000        0.0000           100.00%
      0     0        0.0000   104     4860.0000        0.0000      121  100.00%
      0     0        0.0000   104     4860.0000      Cuts: 18      133  100.00%
      0     0        0.0000   104     4860.0000     Cuts: 163      217  100.00%
      0     0        0.0000   104     4860.0000  ZeroHalf: 43      259  100.00%
      0     2        0.0000   102     4860.0000        0.0000      259  100.00%
Elapsed time = 2.17 sec. (136.95 ticks, tree = 0.02 MB, solutions = 2)
*  1718  1057      integral     0     4680.0000        0.0000    27463  100.00%
*  3753+ 2599                         4320.0000        0.0000           100.00%
   8142  6218     1463.5714   132     4320.0000        0.0000    96862  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.44 ticks)
Represolve time = 0.03 sec. (24.65 ticks)
   8678     0        0.0000   126     4320.0000     Cuts: 156   120582   98.35%
   8678     0      406.2500   126     4320.0000     Cuts: 115   120736   90.60%
   8678     0     1165.7143   126     4320.0000     Cuts: 243   120946   73.02%
   8678     0     1623.1393   126     4320.0000     Cuts: 186   121164   62.43%
   8678     0     1903.8846   126     4320.0000     Cuts: 174   121319   55.93%
   8678     0     2373.0000   126     4320.0000     Cuts: 191   121494   45.07%
   8678     0     2593.8000   126     4320.0000     Cuts: 157   121670   39.96%
   8678     0     2713.9286   126     4320.0000     Cuts: 146   121831   37.18%
   8678     0     2873.3824   126     4320.0000     Cuts: 148   122013   33.49%
   8678     0     3096.1538   126     4320.0000     Cuts: 160   122239   28.33%
   8678     0     3237.6429   126     4320.0000     Cuts: 173   122430   25.05%
   8678     0     3306.0000   126     4320.0000     Cuts: 140   122607   23.47%
   8678     0     3366.9231   126     4320.0000     Cuts: 128   122765   22.06%
   8678     0     3408.0000   126     4320.0000     Cuts: 125   122970   21.11%
   8678     0     3451.8750   126     4320.0000     Cuts: 124   123147   20.10%
   8678     0     3476.6667   126     4320.0000     Cuts: 128   123342   19.52%
   8678     0     3583.5000   126     4320.0000     Cuts: 154   123488   17.05%
   8678     0     3616.0714   126     4320.0000     Cuts: 137   123655   16.29%
   8678     0     3648.3117   126     4320.0000     Cuts: 136   123780   15.55%
   8678     0     3701.3889   126     4320.0000     Cuts: 116   123918   14.32%
   8678     0     3720.0000   126     4320.0000     Cuts: 113   124077   13.89%
   8678     0     3740.0000   126     4320.0000     Cuts: 126   124233   13.43%
   8678     0     3793.2143   126     4320.0000     Cuts: 138   124336   12.19%
   8678     0     3836.2500   126     4320.0000     Cuts: 113   124457   11.20%
   8678     0     3865.0000   126     4320.0000     Cuts: 137   124569    8.54%
   8678     0     4005.0000   126     4320.0000     Cuts: 142   124833    7.29%
   8678     0     4086.0000   126     4320.0000     Cuts: 188   125010    5.42%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 135 rows and 401 columns.
MIP Presolve modified 71 coefficients.
Reduced MIP has 600 rows, 513 columns, and 1769 nonzeros.
Reduced MIP has 513 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.59 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 599 rows, 513 columns, and 1767 nonzeros.
Reduced MIP has 513 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.27 ticks)
Represolve time = 0.03 sec. (25.62 ticks)
*  8678     0      integral     0     4320.0000                 125574    0.00%

Zero-half cuts applied:  258
Lift and project cuts applied:  1
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    2.16 sec. (141.13 ticks)
Parallel b&c, 24 threads:
  Real time             =   24.36 sec. (1183.83 ticks)
  Sync time (average)   =    1.82 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.52 sec. (1324.96 ticks)
Solution status: Optimal
Optimal value: 4320

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
oxx    
ooo oxx
xxo ooo
ooo oxx
oxx ooo
ooo oxx
xoo ooo
ooo xoo
oxo ooo
ooo oox
 xx oo 
ooo oox
oxx ooo
ooo oxx
oxx ooo
ooo oox
xox ooo
ooo oxo
xox ooo
ooo oox
xox ooo
ooo oxx
xox ooo
ooo oxx
oox ooo
ooo oxx
xoo ooo
    oxx

