Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Found incumbent of value 76320.000000 after 0.03 sec. (42.00 ticks)
Probing time = 0.02 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (10.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        76320.0000        0.0000           100.00%
*     0+    0                        74160.0000        0.0000           100.00%
*     0+    0                        73260.0000        0.0000           100.00%
*     0+    0                        72180.0000        0.0000           100.00%
*     0+    0                        70920.0000        0.0000           100.00%
*     0+    0                        29700.0000        0.0000           100.00%
      0     0    14220.0000   226    29700.0000    14220.0000      723   52.12%
      0     0    18900.0000   226    29700.0000     Cuts: 233     1058   36.36%
*     0+    0                        28980.0000    18900.0000            34.78%
      0     0    22282.5000   226    28980.0000     Cuts: 247     1454   23.11%
      0     0    23761.5000   226    28980.0000 ZeroHalf: 197     1794   18.01%
      0     0    25080.0000   226    28980.0000 ZeroHalf: 184     2156   13.46%
*     0+    0                        27900.0000    25080.0000            10.11%
      0     0    25864.4616   226    27900.0000 ZeroHalf: 203     2838    7.30%
      0     0    26416.1170   226    27900.0000     Cuts: 172     3201    5.32%
      0     0    26615.6644   226    27900.0000 ZeroHalf: 127     3353    4.60%
      0     0    26907.2879   226    27900.0000  ZeroHalf: 93     3586    3.56%
*     0     0      integral     0    27000.0000  ZeroHalf: 97     3718    0.00%
      0     0        cutoff          27000.0000    27000.0000     3718    0.00%
Elapsed time = 8.34 sec. (377.59 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  459
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    8.36 sec. (380.60 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.36 sec. (380.60 ticks)
Solution status: Optimal
Optimal value: 27000

xx   xx
xx   ox
xo   xx
xx   xx
xx   xx
--- ---
xxx xxx
ooo oxx
xxx    
    ox 
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx


xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

