Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 78395 rows and 37987 columns.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.71 ticks)
Found incumbent of value 85320.000000 after 0.03 sec. (44.64 ticks)
Probing time = 0.02 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.11 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (21.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        85320.0000        0.0000           100.00%
*     0+    0                        84420.0000        0.0000           100.00%
*     0+    0                        83340.0000        0.0000           100.00%
*     0+    0                        81540.0000        0.0000           100.00%
*     0+    0                        79740.0000        0.0000           100.00%
*     0+    0                        38880.0000        0.0000           100.00%
      0     0    24750.0000   225    38880.0000    24750.0000     1097   36.34%
      0     0    28170.0000   225    38880.0000     Cuts: 220     1440   27.55%
      0     0    31245.0000   225    38880.0000     Cuts: 219     1865   19.64%
      0     0    32842.2321   225    38880.0000 ZeroHalf: 203     2266   15.53%
      0     0    33741.2088   225    38880.0000 ZeroHalf: 197     2567   13.22%
      0     0    34591.1278   225    38880.0000     Cuts: 201     2925   11.03%
      0     0    35528.2151   225    38880.0000 ZeroHalf: 163     3289    8.62%
      0     0    35963.1414   225    38880.0000     Cuts: 182     3609    7.50%
      0     0    36469.4679   225    38880.0000 ZeroHalf: 152     3920    6.20%
      0     0    36707.5634   225    38880.0000 ZeroHalf: 145     4215    5.59%
      0     0    36874.8884   225    38880.0000      Cuts: 97     4440    5.16%
      0     0    37043.5069   225    38880.0000 ZeroHalf: 115     4656    4.72%
      0     0    37205.0424   225    38880.0000 ZeroHalf: 120     4910    4.31%
      0     0    37326.6074   225    38880.0000     Cuts: 102     5173    4.00%
      0     0    37380.2752   225    38880.0000  ZeroHalf: 73     5375    3.86%
      0     0    37423.4867   225    38880.0000      Cuts: 74     5664    3.75%
      0     0    37457.4380   225    38880.0000      Cuts: 55     5858    3.66%
      0     0    37491.6215   225    38880.0000  ZeroHalf: 33     6040    3.57%
      0     0    37526.3482   225    38880.0000      Cuts: 47     6247    3.48%
      0     0    37539.8953   225    38880.0000  ZeroHalf: 46     6378    3.45%
      0     0    37546.2160   225    38880.0000  ZeroHalf: 22     6489    3.43%
      0     0    37565.9274   225    38880.0000      Cuts: 18     6677    3.38%
      0     0    37575.6829   225    38880.0000  ZeroHalf: 28     6831    3.35%
*     0+    0                        38520.0000    37575.6829             2.45%
      0     0    37588.2988   225    38520.0000  ZeroHalf: 26     6954    2.42%
      0     0    37606.1874   225    38520.0000  ZeroHalf: 43     7123    2.37%
      0     0    37611.3421   225    38520.0000  ZeroHalf: 18     7235    2.36%
      0     2    37611.3421   703    38520.0000    37611.3421     7235    2.36%
Elapsed time = 40.13 sec. (1376.99 ticks, tree = 0.02 MB, solutions = 7)
     22     3    37643.8197   659    38520.0000    37611.4615     7603    2.36%
    104    13        cutoff          38520.0000    37644.3049    34722    2.27%

Zero-half cuts applied:  632
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =   40.08 sec. (1373.69 ticks)
Parallel b&c, 24 threads:
  Real time             =    9.59 sec. (678.46 ticks)
  Sync time (average)   =    7.08 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   49.67 sec. (2052.15 ticks)
Solution status: Optimal
Optimal value: 38520

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
ooo oxx
xxx    
    ox 
xxx xxx
ooo ooo
xxx xxx
oxo ooo
xxx xxx
xoo ooo
xxx xxx
oxo ooo
xxx xxx
xoo oox
xxx xxx
xoo ooo
xxx xxx
ooo ooo
xxx xxx
oxo ooo
xxx xxx
ooo ooo
xxx xxx
xoo ooo
xxx xxx
ooo ooo
xxx xxx
xoo ooo
xxx xxx
ooo ooo
xxx xxx

