Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 164738 rows and 80645 columns.
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (81.44 ticks)
Found incumbent of value 168120.000000 after 0.06 sec. (93.46 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.44 ticks)
Probing time = 0.00 sec. (0.27 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (35.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       168120.0000        0.0000           100.00%
*     0+    0                       167040.0000        0.0000           100.00%
      0     0   109800.0000   522   167040.0000   109800.0000     1759   34.27%
*     0+    0                       136980.0000   109800.0000            19.84%
      0     0   112995.0000   522   136980.0000     Cuts: 102     2068   17.51%
      0     0   114075.0000   522   136980.0000     Cuts: 104     2291   16.72%
      0     0   114600.0000   522   136980.0000  ZeroHalf: 73     2431   16.34%
      0     0   114762.8571   522   136980.0000      Cuts: 80     2561   16.22%
*     0+    0                       118440.0000   114762.8571             3.10%
      0     0   114880.5000   522   118440.0000  ZeroHalf: 78     2653    3.01%
*     0+    0                       117540.0000   114880.5000             2.26%
      0     0   115102.5000   522   117540.0000      Cuts: 60     2777    2.07%
      0     0   115163.1818   522   117540.0000      Cuts: 63     2907    2.02%
      0     0   115267.1889   522   117540.0000  ZeroHalf: 59     2985    1.93%
      0     0   115328.6277   522   117540.0000  ZeroHalf: 30     3057    1.88%
      0     0   115371.5000   522   117540.0000  ZeroHalf: 56     3123    1.84%
      0     0   115399.6409   522   117540.0000  ZeroHalf: 32     3207    1.82%
*     0+    0                       116100.0000   115399.6409             0.60%
      0     0   115407.9874   522   116100.0000      Cuts: 37     3264    0.60%
      0     0   115431.1021   522   116100.0000  ZeroHalf: 20     3307    0.58%
      0     0   115440.9201   522   116100.0000      Cuts: 39     3360    0.57%
      0     2   115440.9201   664   116100.0000   115440.9201     3360    0.57%
Elapsed time = 8.38 sec. (522.52 ticks, tree = 0.02 MB, solutions = 6)
*    12+    4                       115740.0000   115442.2577             0.26%

Zero-half cuts applied:  184
Lift and project cuts applied:  1
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    8.33 sec. (529.27 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.80 sec. (70.37 ticks)
  Sync time (average)   =    0.53 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.13 sec. (599.64 ticks)
Solution status: Optimal
Optimal value: 115740

x       x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
    
x  x x  
x  x x  x
x  x x  x

    
xxx xxx xxx  
xxo oxo oxx  
xxx xxx xxx  
xxo oxo oxx  
xxx xxx xxx  
xxo oxo oxx  
xxx xxx xxx  
xxo oxo oxx  
xxx xxx xxx  
xxo oxo oxx  
xxx xxx xxx  
xxo oxo oxx  
xxo xxx oxx  
xxx oxx xxx  
    xxx   
   
   
xxx xxx xxx  
xxo xxo oxx  
xxo xxo xxx  
xxx xxx oxx  
xxo oxx oxx  
xxx xxx xxx  
xxo oxo oxx  
xxx xxx xxx  
xxo oxo oxx  
xxx xxx xxx  
xxo oxo oxx  
xxx xxx xxx  
xx  oxo  xx
 xx xxx xx

