Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23806 rows and 11312 columns.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.14 ticks)
Found incumbent of value 26820.000000 after 0.02 sec. (14.07 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26820.0000        0.0000           100.00%
*     0+    0                        26280.0000        0.0000           100.00%
*     0+    0                         5220.0000        0.0000           100.00%
      0     0        0.0000    92     5220.0000        0.0000      104  100.00%
      0     0      480.0000    92     5220.0000     Cuts: 122      223   90.80%
      0     0     1741.5000    92     5220.0000     Cuts: 117      380   66.64%
      0     0     2386.5000    92     5220.0000 ZeroHalf: 100      545   54.28%
      0     0     2898.7500    92     5220.0000      Cuts: 96      643   44.47%
      0     0     3215.0000    92     5220.0000 ZeroHalf: 100      751   38.41%
      0     0     3571.3929    92     5220.0000 ZeroHalf: 106      851   31.58%
      0     0     3820.8757    92     5220.0000  ZeroHalf: 88     1000   26.80%
*     0+    0                         4500.0000     3820.8757            15.09%
      0     0     3926.2300    92     4500.0000      Cuts: 50     1075   12.75%
      0     0     3962.2387    92     4500.0000  ZeroHalf: 24     1112   11.95%
      0     0     3996.8795    92     4500.0000  ZeroHalf: 33     1167   11.18%
      0     0     4031.6250    92     4500.0000  ZeroHalf: 17     1220   10.41%
      0     0     4034.5361    92     4500.0000  ZeroHalf: 20     1253   10.34%
*     0+    0                         4320.0000     4034.5361             6.61%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 40 rows and 159 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 352 rows, 342 columns, and 1061 nonzeros.
Reduced MIP has 342 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 352 rows, 342 columns, and 1061 nonzeros.
Reduced MIP has 342 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.08 ticks)
Represolve time = 0.00 sec. (9.69 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 112.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (15.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4320.0000     4034.5361             6.61%
      0     0     4040.2083   151     4320.0000     4040.2083     1773    6.48%
      0     0        cutoff           4320.0000     4320.0000     1871    0.00%
Elapsed time = 3.50 sec. (194.59 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  11
Zero-half cuts applied:  198
Lift and project cuts applied:  10
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    3.50 sec. (195.24 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.50 sec. (195.24 ticks)
Solution status: Optimal
Optimal value: 4320

xx  xx
oo  oo
xx  xx
-- ---
xx oxx
oo ooo
xx oxx
oo ooo
xo oxx
xo ooo
oo oxx
xx ooo
oo ooo
xx oxx
 o oo 
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx

