Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 164738 rows and 80645 columns.
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (81.44 ticks)
Found incumbent of value 8640.000000 after 0.08 sec. (93.24 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.44 ticks)
Probing time = 0.00 sec. (0.27 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8640.0000        0.0000           100.00%
*     0+    0                         8280.0000        0.0000           100.00%
      0     0        0.0000    36     8280.0000        0.0000      108  100.00%
*     0+    0                         7740.0000        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      108    0.00%
Elapsed time = 0.17 sec. (133.06 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.19 sec. (136.96 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (136.96 ticks)
Solution status: Optimal
Optimal value: 0

o       o
x  o o  x
o  o x  o
x  o o  x
o  x o  o
x  o o  x
o  o x  o
    
x  o o  
o  x o  x
x  o o  o

    
xoo xoo oxo  
ooo ooo ooo  
xoo xoo oox  
ooo ooo ooo  
xoo xoo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo oox oxo  
oox ooo ooo  
ooo ooo oxo  
    oxo   
   
   
xoo ooo ooo  
ooo xoo ooo  
ooo ooo ooo  
ooo xoo ooo  
oxo ooo oxo  
ooo oxo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
oo  ooo  oo
 ox ooo ox

