Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 78395 rows and 37987 columns.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.71 ticks)
Found incumbent of value 130680.000000 after 0.03 sec. (44.70 ticks)
Probing time = 0.02 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.11 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (14.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       130680.0000        0.0000           100.00%
*     0+    0                       127800.0000        0.0000           100.00%
*     0+    0                       125460.0000        0.0000           100.00%
*     0+    0                       123300.0000        0.0000           100.00%
*     0+    0                       121320.0000        0.0000           100.00%
*     0+    0                       119880.0000        0.0000           100.00%
      0     0   109620.0000   246   119880.0000   109620.0000     1150    8.56%
      0     0   109620.0000   246   119880.0000      Cuts: 42     1204    8.56%
*     0+    0                       112140.0000   109620.0000             2.25%
      0     0   109620.0000   246   112140.0000      Cuts: 11     1237    2.25%
*     0+    0                       110700.0000   109620.0000             0.98%
*     0+    0                       110520.0000   109620.0000             0.81%
      0     2   109620.0000   312   110520.0000   109620.0000     1237    0.81%
Elapsed time = 3.44 sec. (160.64 ticks, tree = 0.02 MB, solutions = 9)

Cover cuts applied:  2
Zero-half cuts applied:  41
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    3.42 sec. (162.64 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.98 sec. (33.15 ticks)
  Sync time (average)   =    1.27 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.41 sec. (195.79 ticks)
Solution status: Optimal
Optimal value: 110520

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxx xxx
xxx    
    xx 
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx

