Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30253 rows and 14378 columns.
Reduced MIP has 500 rows, 623 columns, and 1621 nonzeros.
Reduced MIP has 623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.39 ticks)
Found incumbent of value 43560.000000 after 0.02 sec. (17.84 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 500 rows, 623 columns, and 1621 nonzeros.
Reduced MIP has 623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.09 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (6.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        43560.0000        0.0000           100.00%
*     0+    0                        42660.0000        0.0000           100.00%
*     0+    0                        41940.0000        0.0000           100.00%
*     0+    0                        16020.0000        0.0000           100.00%
      0     0     3060.0000   120    16020.0000     3060.0000      423   80.90%
      0     0     7245.0000   120    16020.0000     Cuts: 188      739   54.78%
      0     0     9735.0000   120    16020.0000     Cuts: 202      996   39.23%
      0     0    10605.0000   120    16020.0000 ZeroHalf: 154     1189   33.80%
*     0+    0                        14760.0000    10605.0000            28.15%
      0     0    11492.6563   120    14760.0000 ZeroHalf: 180     1489   22.14%
      0     0    12345.2143   120    14760.0000     Cuts: 155     1815   16.36%
      0     0    12740.1071   120    14760.0000 ZeroHalf: 133     2089   13.68%
      0     0    12913.3297   120    14760.0000      Cuts: 89     2308   12.51%
*     0+    0                        13860.0000    12913.3297             6.83%
      0     0    13064.3387   120    13860.0000  ZeroHalf: 68     2545    5.74%
      0     0    13292.6075   120    13860.0000      Cuts: 77     2775    4.09%
*     0+    0                        13320.0000    13292.6075             0.21%
      0     0        cutoff          13320.0000    13292.6075     2775    0.21%
Elapsed time = 5.20 sec. (231.84 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  255
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    5.20 sec. (232.88 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.20 sec. (232.88 ticks)
Solution status: Optimal
Optimal value: 13320

xx   xx
oo   ox
xx   xx
--- ---
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
 xx xx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

