Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 78395 rows and 37987 columns.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.71 ticks)
Found incumbent of value 41580.000000 after 0.03 sec. (44.58 ticks)
Probing time = 0.02 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.11 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        41580.0000        0.0000           100.00%
*     0+    0                         7020.0000        0.0000           100.00%
      0     0        0.0000   137     7020.0000        0.0000      154  100.00%
      0     0        0.0000   137     7020.0000      Cuts: 83      198  100.00%
      0     0        0.0000   137     7020.0000     Cuts: 207      314  100.00%
      0     0        0.0000   137     7020.0000      Cuts: 92      465  100.00%
      0     2        0.0000   144     7020.0000        0.0000      465  100.00%
Elapsed time = 2.70 sec. (169.68 ticks, tree = 0.02 MB, solutions = 2)
*  1467  1174      integral     0     6840.0000       15.0000    42500   99.78%
*  3192+ 2116                         6480.0000      652.5000            89.93%
*  3278+ 2116                         6300.0000      652.5000            89.64%
   4208  3240     4685.0000   153     6300.0000      735.0000    95750   88.33%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.17 ticks)
Represolve time = 0.03 sec. (30.53 ticks)
   5439     0     2676.2500   194     6300.0000     Cuts: 256   128111   57.52%
   5439     0     3253.8799   194     6300.0000     Cuts: 257   128380   48.35%
   5439     0     3825.0000   194     6300.0000     Cuts: 213   128661   39.29%
   5439     0     4205.0000   194     6300.0000     Cuts: 184   128990   33.25%
   5439     0     4388.4375   194     6300.0000     Cuts: 186   129407   30.34%
   5439     0     4624.2105   194     6300.0000     Cuts: 194   129723   26.60%
   5439     0     4952.9294   194     6300.0000     Cuts: 244   130089   21.38%
   5439     0     5097.0000   194     6300.0000     Cuts: 214   130492   19.10%
   5439     0     5227.5000   194     6300.0000     Cuts: 173   130806   17.02%
   5439     0     5425.5000   194     6300.0000     Cuts: 224   131170   13.88%
   5439     0     5447.2500   194     6300.0000     Cuts: 169   131401   13.54%
   5439     0     5499.0000   194     6300.0000     Cuts: 156   131726   12.71%
   5439     0     5557.5000   194     6300.0000     Cuts: 165   131911   11.79%
   5439     0     5596.8750   194     6300.0000     Cuts: 108   132050   11.16%
   5439     0     5658.0000   194     6300.0000     Cuts: 172   132230   10.19%
   5439     0     5697.0000   194     6300.0000     Cuts: 165   132442    9.57%
   5439     0     5818.1250   194     6300.0000     Cuts: 140   132675    7.65%
   5439     0     5823.2813   194     6300.0000     Cuts: 228   132823    7.57%
   5439     0     5826.3750   194     6300.0000     Cuts: 134   132962    7.52%
   5439     0     5850.0000   194     6300.0000     Cuts: 132   133102    7.14%
   5439     0     5883.7500   194     6300.0000     Cuts: 168   133329    6.61%
   5439     0     5893.9024   194     6300.0000     Cuts: 167   133536    6.45%
   5439     0     6018.0000   194     6300.0000     Cuts: 179   133750    4.48%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 79 rows and 336 columns.
MIP Presolve modified 58 coefficients.
Reduced MIP has 729 rows, 670 columns, and 2167 nonzeros.
Reduced MIP has 670 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 729 rows, 670 columns, and 2167 nonzeros.
Reduced MIP has 670 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.22 ticks)
Represolve time = 0.03 sec. (35.13 ticks)
   5439     0     6120.0000   214     6300.0000      Cuts: 85   134430    2.86%
*  5439     0      integral     0     6120.0000      Cuts: 69   134434    0.00%
*  5439+    0                         6120.0000     6120.0000             0.00%
   5439     0        cutoff           6120.0000     6120.0000   134434    0.00%

Zero-half cuts applied:  355
Lift and project cuts applied:  1
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =    2.69 sec. (173.61 ticks)
Parallel b&c, 24 threads:
  Real time             =   32.28 sec. (1467.13 ticks)
  Sync time (average)   =    1.52 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.97 sec. (1640.74 ticks)
Solution status: Optimal
Optimal value: 6120

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xox oxo
ooo oox
xxo    
    xx 
oxo ooo
ooo oxo
oxx ooo
ooo oxx
oxx ooo
ooo oxx
xxo ooo
ooo oxx
xox ooo
ooo oxx
oxx ooo
ooo oxx
oox ooo
ooo oxx
xox ooo
ooo oxx
xox ooo
ooo oxx
oxx ooo
ooo oxo
xox oox
ooo ooo
xxo xox
ooo ooo
xxo xxo
ooo ooo
xxo oxx

