Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.79 ticks)
Found incumbent of value 88020.000000 after 0.03 sec. (32.13 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.52 ticks)
Probing time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (14.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        88020.0000        0.0000           100.00%
*     0+    0                        86760.0000        0.0000           100.00%
*     0+    0                        85140.0000        0.0000           100.00%
*     0+    0                        83700.0000        0.0000           100.00%
*     0+    0                        82800.0000        0.0000           100.00%
*     0+    0                        57240.0000        0.0000           100.00%
      0     0    51030.0000   357    57240.0000    51030.0000      893   10.85%
      0     0    51615.0000   357    57240.0000      Cuts: 95     1046    9.83%
      0     0    51960.0000   357    57240.0000     Cuts: 102     1186    9.22%
*     0+    0                        55980.0000    51960.0000             7.18%
      0     0    52200.0000   357    55980.0000 ZeroHalf: 101     1326    6.75%
      0     0    52572.5000   357    55980.0000 ZeroHalf: 114     1440    6.09%
      0     0    53010.0000   357    55980.0000     Cuts: 130     1577    5.31%
      0     0    53435.6044   357    55980.0000 ZeroHalf: 140     1757    4.55%
      0     0    53887.5000   357    55980.0000 ZeroHalf: 145     1877    3.74%
      0     0    54073.1818   357    55980.0000     Cuts: 117     2009    3.41%
*     0+    0                        55440.0000    54073.1818             2.47%
      0     0    54182.1429   357    55440.0000 ZeroHalf: 130     2123    2.27%
      0     0    54217.5000   357    55440.0000     Cuts: 106     2237    2.21%
      0     0    54303.3937   357    55440.0000     Cuts: 123     2346    2.05%
      0     0    54428.5714   357    55440.0000      Cuts: 78     2454    1.82%
      0     0    54546.1319   357    55440.0000 ZeroHalf: 124     2572    1.61%
      0     0    54605.7273   357    55440.0000      Cuts: 97     2773    1.50%
      0     0    54701.5116   357    55440.0000  ZeroHalf: 76     2957    1.33%
      0     0    54728.5415   357    55440.0000  ZeroHalf: 64     3245    1.28%
      0     0    54744.5902   357    55440.0000  ZeroHalf: 85     3449    1.25%
      0     0    54802.2078   357    55440.0000  ZeroHalf: 83     3593    1.15%
      0     0    54858.8050   357    55440.0000  ZeroHalf: 79     3826    1.05%
      0     0    54925.8261   357    55440.0000  ZeroHalf: 75     3900    0.93%
      0     0    54941.5385   357    55440.0000  ZeroHalf: 99     3985    0.90%
      0     0    54966.0000   357    55440.0000  ZeroHalf: 49     4061    0.85%
      0     0    54985.0000   357    55440.0000  ZeroHalf: 75     4208    0.82%
      0     0    54985.0000   357    55440.0000      Cuts: 48     4308    0.82%
      0     0    55010.0000   357    55440.0000  ZeroHalf: 27     4463    0.78%
      0     0    55017.5000   357    55440.0000  ZeroHalf: 84     4632    0.76%
      0     2    55017.5000   244    55440.0000    55017.5000     4632    0.76%
Elapsed time = 14.23 sec. (589.56 ticks, tree = 0.02 MB, solutions = 8)

Zero-half cuts applied:  322
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   14.16 sec. (587.87 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.41 sec. (39.58 ticks)
  Sync time (average)   =    1.12 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.56 sec. (627.45 ticks)
Solution status: Optimal
Optimal value: 55440

xx   xx
xx   xx
xx   xx
xx   xx

--- ---
    xx 
xxx oxx
oxx oxx
xxo oxx
xxx oxx
xxo oxx
xxo xxx
xxo oxo
xxo xxx
xxo xxo
xxo xxx
xxo oxo
xxo xxx
xxo oox
xxo xxx
xxo oxo
xxx xxx



xxx xxx
oxo oxx
xxx oxx
xoo oxx
xxx oxx
xxo oxx
xxx xxx
oxo oxo
xxx xxx 

