Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 174029 rows and 85210 columns.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (84.56 ticks)
Found incumbent of value 113400.000000 after 0.08 sec. (97.15 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.20 sec. (20.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       113400.0000        0.0000           100.00%
*     0+    0                       111420.0000        0.0000           100.00%
*     0+    0                       109080.0000        0.0000           100.00%
*     0+    0                       107280.0000        0.0000           100.00%
*     0+    0                       106200.0000        0.0000           100.00%
*     0+    0                        43200.0000        0.0000           100.00%
      0     0    11790.0000   305    43200.0000    11790.0000     1042   72.71%
*     0+    0                        42120.0000    11790.0000            72.01%
      0     0    20190.0000   305    42120.0000     Cuts: 401     1679   52.07%
      0     0    25740.0000   305    42120.0000     Cuts: 401     2306   38.89%
      0     0    27892.5000   305    42120.0000     Cuts: 350     2936   33.78%
*     0+    0                        39600.0000    27892.5000            29.56%
      0     0    30241.6667   305    39600.0000 ZeroHalf: 360     3647   23.63%
      0     0    31784.7869   305    39600.0000 ZeroHalf: 347     4468   19.74%
      0     0    32967.1239   305    39600.0000 ZeroHalf: 293     5151   16.75%
      0     0    34671.0195   305    39600.0000     Cuts: 401     6123   12.45%
      0     0    35204.7992   305    39600.0000     Cuts: 267     6754   11.10%
      0     0    35575.0372   305    39600.0000     Cuts: 238     7342   10.16%
*     0+    0                        37440.0000    35575.0372             4.98%
*     0+    0                        37080.0000    35575.0372             4.06%
      0     0  -1.00000e+75     0    37080.0000    35575.0372     7342    4.06%
      0     0    35735.4605   305    37080.0000      Cuts: 88     7753    3.63%
*     0+    0                        36720.0000    35735.4605             2.68%
      0     0    35790.9254   305    36720.0000  ZeroHalf: 64     7981    2.53%
      0     0    35830.7244   305    36720.0000  ZeroHalf: 62     8195    2.42%
*     0+    0                        36180.0000    35830.7244             0.97%
      0     0    35876.9369   305    36180.0000  ZeroHalf: 46     8322    0.84%
      0     0    35926.0966   305    36180.0000  ZeroHalf: 37     8560    0.70%
      0     0    35949.2202   305    36180.0000  ZeroHalf: 55     8664    0.64%
      0     0    35969.8352   305    36180.0000  ZeroHalf: 21     8738    0.58%
      0     0    36000.0000   305    36180.0000  ZeroHalf: 23     8758    0.50%
*     0+    0                        36000.0000    36000.0000             0.00%
      0     0        cutoff          36000.0000    36000.0000     8758    0.00%
Elapsed time = 29.94 sec. (1354.80 ticks, tree = 0.01 MB, solutions = 13)

Zero-half cuts applied:  640
Lift and project cuts applied:  1
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =   29.95 sec. (1364.20 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   29.95 sec. (1364.20 ticks)
Solution status: Optimal
Optimal value: 36000

 x     x 
x   xx  x
 x ox  x 
x   xo  x
 x xx  x 
x   xo  x
 x ox  x 
    xx   
    
    
xx xxxx xx 
xo oooo ox 
xo xoox ox 
xo xoox ox 
xo ooox ox 
xx xxox ox 
oo      ox 
xxx xxx xx 
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx oxx
ooo ooo oxx
xx  xxx    


xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxo xxo xxx
 xo xxo    

