Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 78395 rows and 37987 columns.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.71 ticks)
Found incumbent of value 29880.000000 after 0.05 sec. (44.57 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.11 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (2.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        29880.0000        0.0000           100.00%
*     0+    0                         3960.0000        0.0000           100.00%
      0     0        0.0000   104     3960.0000        0.0000      125  100.00%
      0     0        0.0000   104     3960.0000   ZeroHalf: 6      131  100.00%
      0     0        0.0000   104     3960.0000     Cuts: 137      204  100.00%
      0     0        0.0000   104     3960.0000  ZeroHalf: 33      226  100.00%
      0     0        0.0000   104     3960.0000     Cuts: 156      295  100.00%
      0     2        0.0000   102     3960.0000        0.0000      295  100.00%
Elapsed time = 3.44 sec. (166.37 ticks, tree = 0.02 MB, solutions = 2)
*  2116+ 1295                         3600.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.17 ticks)
Represolve time = 0.02 sec. (22.70 ticks)
   7011     0        0.0000   120     3600.0000      Cuts: 25    97571  100.00%
   7011     0        0.0000   120     3600.0000      Cuts: 40    97657  100.00%
   7011     0        0.0000   120     3600.0000     Cuts: 216    97808  100.00%
   7011     0        0.0000   120     3600.0000      Cuts: 66    97906  100.00%
   7011     0        0.0000   120     3600.0000     Cuts: 223    98091  100.00%
   7011     0        0.0000   120     3600.0000     Cuts: 100    98259  100.00%
   7011     0      243.3333   120     3600.0000     Cuts: 255    98478   93.24%
   7011     0     1147.4000   120     3600.0000     Cuts: 224    98640   68.13%
   7011     0     1728.3396   120     3600.0000     Cuts: 224    98773   51.99%
   7011     0     2006.1899   120     3600.0000     Cuts: 183    98920   44.27%
   7011     0     2095.3616   120     3600.0000     Cuts: 161    99085   41.80%
   7011     0     2252.9996   120     3600.0000     Cuts: 154    99198   37.42%
   7011     0     2329.8837   120     3600.0000     Cuts: 133    99312   35.28%
   7011     0     2514.0237   120     3600.0000     Cuts: 118    99432   30.17%
   7011     0     2626.1905   120     3600.0000     Cuts: 138    99528   27.05%
   7011     0     2648.5714   120     3600.0000     Cuts: 152    99632   26.43%
   7011     0     2677.0000   120     3600.0000     Cuts: 119    99746   25.64%
   7011     0     2884.8214   120     3600.0000     Cuts: 148    99877   19.87%
   7011     0     3003.7500   120     3600.0000     Cuts: 127    99976   16.56%
   7011     0     3045.0000   120     3600.0000      Cuts: 96   100092   15.42%
   7011     0     3090.0000   120     3600.0000     Cuts: 121   100179   14.17%
   7011     0     3105.0000   120     3600.0000     Cuts: 107   100321   13.75%
   7011     0     3150.0000   120     3600.0000     Cuts: 155   100447   12.50%
   7011     0     3164.1818   120     3600.0000     Cuts: 130   100528   12.11%
   7011     0     3178.7500   120     3600.0000      Cuts: 69   100593   11.70%
   7011     0     3286.5000   120     3600.0000      Cuts: 99   100685    8.71%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 83 rows and 344 columns.
MIP Presolve modified 56 coefficients.
Reduced MIP has 725 rows, 662 columns, and 2146 nonzeros.
Reduced MIP has 662 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 725 rows, 662 columns, and 2146 nonzeros.
Reduced MIP has 662 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.13 ticks)
Represolve time = 0.02 sec. (22.02 ticks)
*  7011     0      integral     0     3600.0000     3600.0000   101183    0.00%

Zero-half cuts applied:  337
Lift and project cuts applied:  1
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    3.42 sec. (167.22 ticks)
Parallel b&c, 24 threads:
  Real time             =   20.69 sec. (998.93 ticks)
  Sync time (average)   =    1.53 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.11 sec. (1166.15 ticks)
Solution status: Optimal
Optimal value: 3600

ox   xx
oo   oo
xx   ox
oo   oo
xx   xx
--- ---
oxx ooo
ooo oxx
xox    
    oo 
oxx oxx
ooo ooo
oox oxx
ooo ooo
oox oxx
ooo ooo
oxx oox
ooo ooo
xox oxx
ooo ooo
oxx oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
oxx oox
ooo ooo
oox oxx
ooo ooo
oox oox
ooo ooo
oxx oox
ooo ooo
xox oxo

