Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Found incumbent of value 45360.000000 after 0.03 sec. (49.72 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        45360.0000        0.0000           100.00%
*     0+    0                        43920.0000        0.0000           100.00%
*     0+    0                         8460.0000        0.0000           100.00%
      0     0        0.0000   180     8460.0000        0.0000      204  100.00%
      0     0        0.0000   180     8460.0000     Cuts: 110      312  100.00%
      0     0     2475.0000   180     8460.0000     Cuts: 211      587   70.74%
      0     0     3720.0000   180     8460.0000 ZeroHalf: 160      883   56.03%
      0     0     4752.4038   180     8460.0000 ZeroHalf: 159     1151   43.83%
      0     0     5649.0665   180     8460.0000 ZeroHalf: 144     1415   33.23%
*     0+    0                         8100.0000     5649.0665            30.26%
      0     0     6056.0000   180     8100.0000 ZeroHalf: 140     1565   25.23%
      0     0     6425.1682   180     8100.0000 ZeroHalf: 133     1827   20.68%
      0     0     6676.7657   180     8100.0000 ZeroHalf: 100     2059   17.57%
      0     0     6756.4935   180     8100.0000      Cuts: 96     2271   16.59%
      0     0     6892.5000   180     8100.0000     Cuts: 107     2496   14.91%
      0     0     6994.8750   180     8100.0000     Cuts: 125     2772   13.64%
      0     0     7195.7143   180     8100.0000     Cuts: 119     3075   11.16%
      0     0     7233.8448   180     8100.0000 ZeroHalf: 144     3282   10.69%
      0     0     7327.9737   180     8100.0000      Cuts: 82     3389    9.53%
*     0+    0                         7920.0000     7327.9737             7.48%
      0     0     7369.8356   180     7920.0000      Cuts: 96     3550    6.95%
      0     0     7407.0677   180     7920.0000  ZeroHalf: 62     3677    6.48%
      0     0     7468.3091   180     7920.0000     Cuts: 103     3977    5.70%
      0     0     7513.2671   180     7920.0000     Cuts: 113     4156    5.14%
      0     0     7545.0000   180     7920.0000  ZeroHalf: 89     4368    4.73%
      0     0     7576.2162   180     7920.0000      Cuts: 85     4516    4.34%
      0     0     7624.2857   180     7920.0000 ZeroHalf: 100     4688    3.73%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 44 rows and 257 columns.
MIP Presolve modified 31 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 684 rows, 681 columns, and 2078 nonzeros.
Reduced MIP has 681 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 684 rows, 681 columns, and 2078 nonzeros.
Reduced MIP has 681 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.92 ticks)
Represolve time = 0.03 sec. (29.04 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Clique table members: 209.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (40.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7920.0000     7624.2857             3.73%
      0     0     7624.2857   274     7920.0000     7624.2857     5693    3.73%
      0     0        cutoff           7920.0000     7920.0000     5895    0.00%
Elapsed time = 14.53 sec. (729.03 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  28
Zero-half cuts applied:  428
Lift and project cuts applied:  4
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   14.53 sec. (731.42 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.53 sec. (731.42 ticks)
Solution status: Optimal
Optimal value: 7920

x  xx   x
 o  oo x
x  xx   x
 o  oo x
x  xx   x
 o  oo x
x  xx   x
 o  oo o
x  xx   x
    
    
   oxo 
xx oxo xx
oo ooo oo
xx oxx ox
oo     oo
xx     ox
oo oxx oo
xx ooo ox
oo oxx ox
xx ooo ox
oo oxx oo
xx ooo ox
oo oxx ox
xx ooo ox
oo oxx oo
xx ooo ox
oo oxx oo
xx ooo ox
oo oxx oo
xx ooo ox
oo oxx oo
xx ooo ox
oo oxx ox
xx ooo ox
oo oxx oo
xx ooo ox
   oxx   

