Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.79 ticks)
Found incumbent of value 111780.000000 after 0.03 sec. (32.16 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.52 ticks)
Probing time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (8.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       111780.0000        0.0000           100.00%
*     0+    0                       109980.0000        0.0000           100.00%
*     0+    0                       107640.0000        0.0000           100.00%
*     0+    0                       105840.0000        0.0000           100.00%
      0     0    97740.0000   100   105840.0000    97740.0000      879    7.65%
*     0+    0                       101340.0000    97740.0000             3.55%
*     0+    0                       100800.0000    97740.0000             3.04%
*     0+    0                        98460.0000    97740.0000             0.73%
*     0+    0                        98100.0000    97740.0000             0.37%
*     0+    0                        97920.0000    97740.0000             0.18%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 536 rows and 436 columns.
Aggregator did 42 substitutions.
Reduced MIP has 98 rows, 139 columns, and 333 nonzeros.
Reduced MIP has 139 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.98 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 98 rows, 139 columns, and 333 nonzeros.
Reduced MIP has 139 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Represolve time = 0.02 sec. (18.20 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        97920.0000    97740.0000             0.18%
      0     0    97740.0000    48    97920.0000    97740.0000     1010    0.18%
      0     0    97740.0000    48    97920.0000       Cuts: 3     1013    0.18%
      0     0    97740.0000    48    97920.0000      Cuts: 14     1018    0.18%
      0     0    97740.0000    48    97920.0000       Cuts: 6     1024    0.18%
      0     0    97740.0000    48    97920.0000       Cuts: 6     1026    0.18%
      0     0    97740.0000    48    97920.0000       Cuts: 3     1031    0.18%
      0     2    97740.0000    26    97920.0000    97740.0000     1031    0.18%
Elapsed time = 3.28 sec. (206.87 ticks, tree = 0.02 MB, solutions = 9)

Cover cuts applied:  5
Zero-half cuts applied:  18
Lift and project cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    3.27 sec. (208.57 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.30 sec. (2.84 ticks)
  Sync time (average)   =    0.23 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.56 sec. (211.41 ticks)
Solution status: Optimal
Optimal value: 97920

xx   xx
xx   xx
xx   xx
xx   xx

--- ---
    xx 
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxx oxx
xxx xxx



xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx 

