Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Found incumbent of value 94140.000000 after 0.03 sec. (49.79 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (16.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        94140.0000        0.0000           100.00%
*     0+    0                        92880.0000        0.0000           100.00%
*     0+    0                        91080.0000        0.0000           100.00%
*     0+    0                        89280.0000        0.0000           100.00%
*     0+    0                        87660.0000        0.0000           100.00%
*     0+    0                        86220.0000        0.0000           100.00%
*     0+    0                        57960.0000        0.0000           100.00%
      0     0    47160.0000   278    57960.0000    47160.0000      978   18.63%
*     0+    0                        57780.0000    47160.0000            18.38%
      0     0    49680.0000   278    57780.0000     Cuts: 135     1272   14.02%
      0     0    50895.0000   278    57780.0000     Cuts: 122     1497   11.92%
      0     0    51842.1429   278    57780.0000 ZeroHalf: 130     1745   10.28%
      0     0    52783.5000   278    57780.0000     Cuts: 135     1941    8.65%
      0     0    53256.3750   278    57780.0000 ZeroHalf: 132     2177    7.83%
*     0+    0                        55620.0000    53256.3750             4.25%
      0     0    53649.4231   278    55620.0000 ZeroHalf: 110     2326    3.54%
      0     0    53916.3991   278    55620.0000  ZeroHalf: 91     2528    3.06%
      0     0    54044.3590   278    55620.0000  ZeroHalf: 56     2676    2.83%
      0     0    54112.8588   278    55620.0000      Cuts: 70     2803    2.71%
      0     0    54157.5824   278    55620.0000      Cuts: 85     2922    2.63%
*     0+    0                        54720.0000    54157.5824             1.03%
      0     0    54256.7518   278    54720.0000  ZeroHalf: 73     3064    0.85%
      0     0    54320.7801   278    54720.0000  ZeroHalf: 63     3215    0.73%
      0     0    54352.9220   278    54720.0000  ZeroHalf: 49     3339    0.67%
      0     0    54420.0000   278    54720.0000  ZeroHalf: 71     3448    0.55%
      0     0    54451.9178   278    54720.0000      Cuts: 23     3532    0.49%
      0     0    54480.4976   278    54720.0000  ZeroHalf: 25     3607    0.44%
      0     0    54488.6510   278    54720.0000  ZeroHalf: 38     3695    0.42%
      0     0    54496.1250   278    54720.0000  ZeroHalf: 17     3741    0.41%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 215 rows and 266 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 70 substitutions.
Reduced MIP has 447 rows, 510 columns, and 1403 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.00 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 447 rows, 510 columns, and 1403 nonzeros.
Reduced MIP has 510 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.21 ticks)
Represolve time = 0.03 sec. (31.29 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 57.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (32.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        54720.0000    54496.1250             0.41%
      0     0    54496.1250   312    54720.0000    54496.1250     4893    0.41%
      0     0        cutoff          54720.0000    54720.0000     4953    0.00%
Elapsed time = 12.91 sec. (658.31 ticks, tree = 0.01 MB, solutions = 10)

Implied bound cuts applied:  6
Zero-half cuts applied:  297
Lift and project cuts applied:  13
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   12.92 sec. (662.20 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.92 sec. (662.20 ticks)
Solution status: Optimal
Optimal value: 54720

x  xx   x
 x  xx x
x  ox   x
 x  xx x
x  ox   x
 x  xx x
x  ox   x
 x  xx x
x  xx   x
    
    
   xxx 
xx oxo xx
xx oxo ox
xx oxx xx
xx     xx
xx     xx
xx xxx xx
xo oxo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo oxo ox
xx oxx xx
xx oxo ox
xx oxx xx
xx oxo ox
xx oxx xx
xx oxo ox
xx oxx xx
xx oxo ox
xx oxx xx
xx oxo xx
   xxx   

