Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 164738 rows and 80645 columns.
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (81.44 ticks)
Found incumbent of value 104220.000000 after 0.08 sec. (93.37 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.44 ticks)
Probing time = 0.08 sec. (0.27 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (10.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104220.0000        0.0000           100.00%
*     0+    0                       102600.0000        0.0000           100.00%
      0     0     3330.0000   265   102600.0000     3330.0000      592   96.75%
*     0+    0                        56880.0000     3330.0000            94.15%
      0     0    12000.0000   265    56880.0000     Cuts: 387     1185   78.90%
      0     0    17527.5000   265    56880.0000     Cuts: 387     1953   69.19%
*     0+    0                        52020.0000    17527.5000            66.31%
      0     0    19926.7969   265    52020.0000 ZeroHalf: 379     2560   61.69%
      0     0    21863.6650   265    52020.0000 ZeroHalf: 326     3079   57.97%
*     0+    0                        51300.0000    21863.6650            57.38%
      0     0  -1.00000e+75     0    51300.0000    21863.6650     3079   57.38%
*     0+    0                        31320.0000    21863.6650            30.19%
      0     0    23288.4788   265    31320.0000 ZeroHalf: 354     3655   25.64%
*     0+    0                        29880.0000    23288.4788            22.06%
      0     0    24388.0872   265    29880.0000 ZeroHalf: 314     4389   18.38%
      0     0    25078.9843   265    29880.0000 ZeroHalf: 266     4992   16.07%
      0     0    25839.0400   265    29880.0000     Cuts: 208     5535   13.52%
      0     0    26401.7349   265    29880.0000     Cuts: 231     6131   11.64%
      0     0    26733.0944   265    29880.0000     Cuts: 145     6586   10.53%
      0     0    27100.9761   265    29880.0000     Cuts: 245     7141    9.30%
      0     0    27278.8670   265    29880.0000 ZeroHalf: 100     7591    8.71%
      0     0    27438.7151   265    29880.0000      Cuts: 96     7961    8.17%
      0     0    27542.8091   265    29880.0000     Cuts: 110     8315    7.82%
      0     0    27611.5749   265    29880.0000      Cuts: 66     8641    7.59%
      0     0    27683.1470   265    29880.0000  ZeroHalf: 84     9061    7.35%
      0     0    27754.8131   265    29880.0000      Cuts: 71     9544    7.11%
      0     0    28038.4504   265    29880.0000     Cuts: 235    10494    6.16%
      0     0    28249.1264   265    29880.0000     Cuts: 122    10995    5.46%
      0     0    28356.0422   265    29880.0000     Cuts: 104    11348    5.10%
      0     0    28442.4566   265    29880.0000      Cuts: 81    11702    4.81%
      0     0    28492.9971   265    29880.0000      Cuts: 64    11968    4.64%
      0     0    28515.5014   265    29880.0000  ZeroHalf: 42    12154    4.57%
*     0+    0                        29520.0000    28515.5014             3.40%
      0     0    28533.2362   265    29520.0000      Cuts: 63    12392    3.34%
      0     0    28568.6409   265    29520.0000  ZeroHalf: 51    12650    3.22%
      0     0    28592.9675   265    29520.0000  ZeroHalf: 38    12817    3.14%
      0     0    28608.7495   265    29520.0000  ZeroHalf: 26    13022    3.09%
      0     0    28628.4962   265    29520.0000  ZeroHalf: 31    13213    3.02%
      0     0    28641.1310   265    29520.0000  ZeroHalf: 42    13441    2.98%
      0     0    28656.2202   265    29520.0000  ZeroHalf: 34    13572    2.93%
      0     0    28680.7407   265    29520.0000  ZeroHalf: 44    13793    2.84%
      0     0    28695.4138   265    29520.0000  ZeroHalf: 44    14078    2.79%
      0     0    28701.6230   265    29520.0000      Cuts: 24    14229    2.77%
      0     0    28710.3725   265    29520.0000      Cuts: 30    14397    2.74%
*     0+    0                        29340.0000    28710.3725             2.15%
*     0+    0                        29160.0000    28710.3725             1.54%
      0     2    28710.3725   697    29160.0000    28710.3725    14397    1.54%
Elapsed time = 72.61 sec. (2936.83 ticks, tree = 0.02 MB, solutions = 10)
    119    11        cutoff          29160.0000    28860.2983    27793    1.03%

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  759
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =   72.55 sec. (2940.37 ticks)
Parallel b&c, 24 threads:
  Real time             =    6.69 sec. (312.39 ticks)
  Sync time (average)   =    4.84 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   79.23 sec. (3252.77 ticks)
Solution status: Optimal
Optimal value: 29160

x       x
x  x x  x
x  x x  x
x  o o  x
x  x x  x
x  o o  x
x  x x  x
    
x  x x  
x  o o  x
x  x x  x

    
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xoo xxx xxx  
xxo ooo ooo  
ooo xxx xxx  
xxo ooo ooo  
ooo xxx oxx  
xxo ooo oxx  
    xxx   
   
   
xxx xxx oxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx oxx oxx  
ooo oxo ooo  
xxo ooo oxx  
ooo xxx ooo  
xx  ooo  xx
 xo xxx ox

