Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 101342 rows and 49456 columns.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.54 ticks)
Found incumbent of value 55260.000000 after 0.05 sec. (56.95 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.26 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        55260.0000        0.0000           100.00%
*     0+    0                        54180.0000        0.0000           100.00%
*     0+    0                        53460.0000        0.0000           100.00%
      0     0        0.0000   198    53460.0000        0.0000      226  100.00%
*     0+    0                        26100.0000        0.0000           100.00%
      0     0      795.0000   198    26100.0000     Cuts: 157      460   96.95%
*     0+    0                        25560.0000      795.0000            96.89%
      0     0     4620.0000   198    25560.0000     Cuts: 269      919   81.92%
      0     0     5960.5714   198    25560.0000 ZeroHalf: 163     1223   76.68%
*     0+    0                        23760.0000     5960.5714            74.91%
*     0+    0                        15480.0000     5960.5714            61.50%
      0     0     7082.9348   198    15480.0000     Cuts: 195     1566   54.24%
      0     0     7788.0000   198    15480.0000     Cuts: 168     1809   49.69%
      0     0     8185.6915   198    15480.0000     Cuts: 129     2056   47.12%
      0     0     8492.5325   198    15480.0000     Cuts: 140     2277   45.14%
*     0+    0                        11340.0000     8492.5325            25.11%
      0     0     8828.5294   198    11340.0000 ZeroHalf: 173     2561   22.15%
      0     0     9040.1786   198    11340.0000     Cuts: 104     2827   20.28%
      0     0     9205.4681   198    11340.0000 ZeroHalf: 129     3066   18.82%
*     0+    0                        10800.0000     9205.4681            14.76%
      0     0     9330.0000   198    10800.0000 ZeroHalf: 105     3299   13.61%
      0     0     9402.6947   198    10800.0000     Cuts: 112     3590   12.94%
      0     0     9486.8182   198    10800.0000     Cuts: 180     3843   12.16%
      0     0     9665.4545   198    10800.0000 ZeroHalf: 131     3996   10.51%
      0     0     9716.2147   198    10800.0000  ZeroHalf: 60     4163   10.04%
      0     0     9769.9817   198    10800.0000      Cuts: 93     4337    9.54%
      0     0     9823.5849   198    10800.0000      Cuts: 75     4620    9.04%
      0     0     9860.5316   198    10800.0000      Cuts: 98     4762    8.70%
      0     0     9918.2222   198    10800.0000  ZeroHalf: 57     5034    8.16%
      0     0     9942.4286   198    10800.0000      Cuts: 68     5214    7.94%
      0     0     9975.4449   198    10800.0000  ZeroHalf: 75     5394    7.63%
      0     0    10010.7692   198    10800.0000  ZeroHalf: 50     5555    7.31%
      0     0    10028.6364   198    10800.0000  ZeroHalf: 59     5692    7.14%
      0     0    10034.8939   198    10800.0000  ZeroHalf: 46     5831    7.08%
      0     0    10080.0000   198    10800.0000  ZeroHalf: 68     5926    6.67%
      0     0    10080.0000   198    10800.0000  ZeroHalf: 40     5998    6.67%
      0     0    10080.0000   198    10800.0000   ZeroHalf: 3     6001    6.67%
      0     0    10080.0000   198    10800.0000  ZeroHalf: 17     6037    6.67%
*     0+    0                        10260.0000    10080.0000             1.75%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 175 rows and 416 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 625 rows, 609 columns, and 1885 nonzeros.
Reduced MIP has 609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.36 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 625 rows, 609 columns, and 1885 nonzeros.
Reduced MIP has 609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.56 ticks)
Represolve time = 0.03 sec. (40.18 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Clique table members: 217.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (29.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10260.0000    10080.0000             1.75%
      0     0    10080.0000   243    10260.0000    10080.0000     6811    1.75%
      0     0        cutoff          10260.0000    10260.0000     6871    0.00%
Elapsed time = 21.50 sec. (1072.26 ticks, tree = 0.01 MB, solutions = 10)

Implied bound cuts applied:  3
Zero-half cuts applied:  355
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   21.52 sec. (1076.71 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.52 sec. (1076.71 ticks)
Solution status: Optimal
Optimal value: 10260

x  xx   x
 o  oo x
x  xx   x
 o  oo x
x  xx   x
 o  oo x
   xx    
    
    
xx xxo xx
oo ooo oo
xx oxx xx
oo ooo oo
xx oxx xx
oo ooo oo
xx oxx xx
oo     oo
xx     xx
oo oxo oo
xx oxo xx
oo ooo oo
xx oxx xx
oo ooo oo
xx oxo xx
oo ooo oo
xx oxo xx
oo ooo oo
xx oxx xx
oo ooo oo
xx xxo xx
oo ooo oo
xx oxo xx
oo oxo oo
xx ooo xx
oo oxo oo
xx ooo xx
oo oxx oo
xx ooo ox
   oxx   

