Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 64066 rows and 30932 columns.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.82 ticks)
Found incumbent of value 40320.000000 after 0.03 sec. (36.68 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.39 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        40320.0000        0.0000           100.00%
*     0+    0                         6300.0000        0.0000           100.00%
      0     0        0.0000   124     6300.0000        0.0000      137  100.00%
      0     0        0.0000   124     6300.0000     Cuts: 130      199  100.00%
      0     0        0.0000   124     6300.0000      Cuts: 89      282  100.00%
      0     2        0.0000   131     6300.0000        0.0000      282  100.00%
Elapsed time = 1.89 sec. (125.59 ticks, tree = 0.02 MB, solutions = 2)
*   122+   20                         6120.0000        0.0000           100.00%
*   183+   20                         5940.0000        0.0000           100.00%
   5343  4238     1852.5000   167     5940.0000     1313.0769   131403   77.89%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.44 ticks)
Represolve time = 0.03 sec. (21.97 ticks)
*  5370+    0                         5760.0000     1320.0000            77.08%
   5370     0     1485.0000   147     5760.0000     Cuts: 183   150536   74.22%
   5370     0     2388.1875   147     5760.0000     Cuts: 189   150833   58.54%
   5370     0     3048.1587   147     5760.0000     Cuts: 212   151109   47.08%
   5370     0     3373.8532   147     5760.0000     Cuts: 194   151366   41.43%
   5370     0     3637.8858   147     5760.0000     Cuts: 155   151607   36.84%
   5370     0     4101.6477   147     5760.0000     Cuts: 175   151928   28.79%
   5370     0     4334.0455   147     5760.0000     Cuts: 162   152283   24.76%
*  5370+    0                         5580.0000     4334.0455            22.33%
   5370     0  -1.00000e+75     0     5580.0000     4334.0455   152283   22.33%
   5370     0     4462.7473   147     5580.0000     Cuts: 191   152504   20.02%
   5370     0     4560.3340   147     5580.0000     Cuts: 138   152821   18.27%
   5370     0     4830.0000   147     5580.0000     Cuts: 144   153121   13.44%
   5370     0     4860.0000   147     5580.0000     Cuts: 140   153328   12.90%
   5370     0     4873.9597   147     5580.0000     Cuts: 149   153697   12.65%
   5370     0     4936.2222   147     5580.0000     Cuts: 124   153842   11.54%
   5370     0     4958.9636   147     5580.0000     Cuts: 173   154053   11.13%
   5370     0     4982.5974   147     5580.0000     Cuts: 143   154232   10.71%
   5370     0     5012.3601   147     5580.0000     Cuts: 165   154424   10.17%
   5370     0     5100.0554   147     5580.0000     Cuts: 123   154645    8.60%
   5370     0     5141.0000   147     5580.0000     Cuts: 151   154827    7.87%
   5370     0     5164.7368   147     5580.0000     Cuts: 145   155035    7.44%
   5370     0     5188.0000   147     5580.0000     Cuts: 124   155237    7.03%
   5370     0     5221.0282   147     5580.0000     Cuts: 142   155411    6.43%
   5370     0     5234.2774   147     5580.0000     Cuts: 149   155614    6.20%
   5370     0     5261.9528   147     5580.0000     Cuts: 149   155795    5.70%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 85 rows and 361 columns.
MIP Presolve modified 49 coefficients.
Reduced MIP has 650 rows, 553 columns, and 1893 nonzeros.
Reduced MIP has 553 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Tried aggregator 1 time.
Reduced MIP has 650 rows, 553 columns, and 1893 nonzeros.
Reduced MIP has 553 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.16 ticks)
Represolve time = 0.03 sec. (31.57 ticks)
   5370     0     5367.0962   171     5580.0000     Cuts: 111   157084    3.82%
   5370     0        cutoff           5580.0000                 157111    0.00%

Zero-half cuts applied:  334
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    1.88 sec. (127.52 ticks)
Parallel b&c, 24 threads:
  Real time             =   31.88 sec. (1423.57 ticks)
  Sync time (average)   =    1.97 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   33.75 sec. (1551.09 ticks)
Solution status: Optimal
Optimal value: 5580

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
oxx    
ooo oxx
xoo ooo
ooo xox
xxo ooo
ooo oxx
xox ooo
ooo oxx
oxx ooo
ooo oxx
 xx oo 
ooo oxx
oxx ooo
ooo oxx
oxx ooo
ooo oxx
xox ooo
ooo oxx
oox ooo
ooo oxx
xox ooo
ooo oxx
xoo ooo
ooo oxx
xxo ooo
ooo oxx
oxx ooo
    oxx

