Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50540 rows and 24280 columns.
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.29 ticks)
Found incumbent of value 28800.000000 after 0.02 sec. (29.19 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.47 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28800.0000        0.0000           100.00%
*     0+    0                         3780.0000        0.0000           100.00%
      0     0        0.0000    94     3780.0000        0.0000      104  100.00%
      0     0        0.0000    94     3780.0000      Cuts: 50      123  100.00%
      0     0        0.0000    94     3780.0000      Cuts: 31      150  100.00%
      0     0        0.0000    94     3780.0000     Cuts: 164      233  100.00%
      0     2        0.0000    82     3780.0000        0.0000      233  100.00%
Elapsed time = 2.05 sec. (127.47 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.51 ticks)
Represolve time = 0.03 sec. (14.09 ticks)
   5492     0        0.0000   114     3780.0000      Cuts: 44    81250   81.65%
   5492     0      156.2609   114     3780.0000      Cuts: 69    81383   81.65%
   5492     0      813.0663   114     3780.0000     Cuts: 214    81532   78.49%
   5492     0     1282.0301   114     3780.0000     Cuts: 166    81670   66.08%
   5492     0     1652.0664   114     3780.0000     Cuts: 145    81865   56.29%
   5492     0     1764.8693   114     3780.0000     Cuts: 151    82025   53.31%
   5492     0     1946.0031   114     3780.0000     Cuts: 136    82249   48.52%
   5492     0     2119.0251   114     3780.0000     Cuts: 133    82426   43.94%
   5492     0     2253.2181   114     3780.0000     Cuts: 124    82551   40.39%
   5492     0     2299.8000   114     3780.0000     Cuts: 131    82714   39.16%
   5492     0     2367.3567   114     3780.0000     Cuts: 128    82848   37.37%
   5492     0     2510.2843   114     3780.0000     Cuts: 117    82950   33.59%
   5492     0     2566.8000   114     3780.0000     Cuts: 139    83148   32.10%
   5492     0     2778.0000   114     3780.0000     Cuts: 163    83282   26.51%
   5492     0     2805.0000   114     3780.0000     Cuts: 134    83385   25.79%
   5492     0     2841.0714   114     3780.0000     Cuts: 156    83529   24.84%
   5492     0     2970.0000   114     3780.0000     Cuts: 133    83685   21.43%
   5492     0     3030.0000   114     3780.0000     Cuts: 139    83901   19.84%
   5492     0     3127.5000   114     3780.0000     Cuts: 118    84075   17.26%
   5492     0     3195.0000   114     3780.0000     Cuts: 141    84220   15.48%
   5492     0     3220.7143   114     3780.0000     Cuts: 145    84338   14.80%
   5492     0     3285.0000   114     3780.0000     Cuts: 133    84447   13.10%
   5492     0     3375.0000   114     3780.0000     Cuts: 148    84595   10.71%
   5492     0     3375.0000   114     3780.0000     Cuts: 160    84693   10.71%
   5492     0     3387.8571   114     3780.0000  ZeroHalf: 51    84771   10.37%
   5492     0     3470.0000   114     3780.0000      Cuts: 69    84883    8.20%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 116 rows and 466 columns.
MIP Presolve modified 90 coefficients.
Reduced MIP has 545 rows, 354 columns, and 1550 nonzeros.
Reduced MIP has 354 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.93 ticks)
Tried aggregator 1 time.
Reduced MIP has 545 rows, 354 columns, and 1550 nonzeros.
Reduced MIP has 354 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.66 ticks)
Represolve time = 0.03 sec. (18.30 ticks)
   5492     0     3510.0000   108     3780.0000     Cuts: 112    85530    7.14%
   5492     0     3510.0000   108     3780.0000      Cuts: 21    85589    7.14%
   5492     0     3510.0000   108     3780.0000   ZeroHalf: 8    85651    7.14%
   5492     0     3510.0000   108     3780.0000   ZeroHalf: 6    85741    7.14%
   5492     0     3510.0000   108     3780.0000      Cuts: 79    85790    7.14%
   5492     0     3510.0000   108     3780.0000       Cuts: 4    85805    7.14%
   5492     0     3516.0000   108     3780.0000      Cuts: 41    85857    6.98%
   5492     0     3517.5000   108     3780.0000      Cuts: 31    85923    6.94%
   5492     0     3520.0000   108     3780.0000  ZeroHalf: 25    85947    6.88%
   5492     0     3520.0000   108     3780.0000  ZeroHalf: 28    85988    6.88%
   5492     2     3520.0000    56     3780.0000     3520.0000    85988    6.88%

Zero-half cuts applied:  164
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    2.05 sec. (127.44 ticks)
Parallel b&c, 24 threads:
  Real time             =   26.03 sec. (1162.28 ticks)
  Sync time (average)   =    1.54 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   28.08 sec. (1289.72 ticks)
Solution status: Optimal
Optimal value: 3780

oo   oo
xx   xx
oo   oo
xx   xx
--- ---
ooo oxo
xox oox
ooo ooo
xox oxx
ooo ooo
oxx oxx
ooo ooo
oxx oox
ooo ooo
oxx oxx
ooo ooo
oox oxx
ooo ooo
oxx oox
ooo ooo
xox oox
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
xox oxx
ooo ooo
oxx oxx

