Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Found incumbent of value 35820.000000 after 0.03 sec. (41.94 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        35820.0000        0.0000           100.00%
*     0+    0                         5220.0000        0.0000           100.00%
      0     0        0.0000   110     5220.0000        0.0000      138  100.00%
      0     0        0.0000   110     5220.0000  ZeroHalf: 21      146  100.00%
      0     0        0.0000   110     5220.0000      Cuts: 68      166  100.00%
      0     2        0.0000   103     5220.0000        0.0000      166  100.00%
Elapsed time = 1.83 sec. (144.12 ticks, tree = 0.02 MB, solutions = 2)
*  1226+  751                         5040.0000        0.0000           100.00%
*  1824  1048      integral     0     4860.0000        0.0000    27936  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.59 ticks)
Represolve time = 0.03 sec. (24.30 ticks)
   7112     0       30.0000   139     4860.0000     Cuts: 100   108483   95.06%
   7112     0     1511.2500   139     4860.0000     Cuts: 203   108697   68.90%
   7112     0     2080.7143   139     4860.0000     Cuts: 178   108907   57.19%
   7112     0     2681.1818   139     4860.0000     Cuts: 210   109095   44.83%
   7112     0     3120.0000   139     4860.0000     Cuts: 140   109258   35.80%
   7112     0     3240.0000   139     4860.0000     Cuts: 164   109405   33.33%
   7112     0     3375.0000   139     4860.0000     Cuts: 144   109536   30.56%
   7112     0     3411.0000   139     4860.0000     Cuts: 150   109695   29.81%
   7112     0     3652.5000   139     4860.0000     Cuts: 139   109856   24.85%
   7112     0     3734.1860   139     4860.0000     Cuts: 163   110071   23.16%
   7112     0     3810.0938   139     4860.0000     Cuts: 122   110267   21.60%
   7112     0     3994.6305   139     4860.0000     Cuts: 137   110388   17.81%
   7112     0     4071.1319   139     4860.0000      Cuts: 94   110500   16.23%
   7112     0     4167.7500   139     4860.0000      Cuts: 97   110647   14.24%
   7112     0     4260.6250   139     4860.0000     Cuts: 105   110786   12.33%
   7112     0     4347.0000   139     4860.0000     Cuts: 101   110922   10.56%
   7112     0     4443.5714   139     4860.0000     Cuts: 124   111030    8.57%
   7112     0     4621.5000   139     4860.0000      Cuts: 99   111117    4.91%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 116 rows and 428 columns.
MIP Presolve modified 82 coefficients.
Reduced MIP has 645 rows, 525 columns, and 1879 nonzeros.
Reduced MIP has 525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.74 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 644 rows, 525 columns, and 1877 nonzeros.
Reduced MIP has 525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.98 ticks)
Represolve time = 0.02 sec. (21.62 ticks)
*  7112     0      integral     0     4860.0000                 111494    0.00%

Zero-half cuts applied:  244
Lift and project cuts applied:  2
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    1.81 sec. (145.13 ticks)
Parallel b&c, 24 threads:
  Real time             =   17.56 sec. (827.10 ticks)
  Sync time (average)   =    1.66 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.38 sec. (972.24 ticks)
Solution status: Optimal
Optimal value: 4860

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xxo oox
ooo oox
xxo    
    ox 
xxo xoo
ooo ooo
xoo xoo
ooo ooo
oox oxx
ooo ooo
oox oxx
ooo ooo
oxx oxx
ooo ooo
xox oox
ooo ooo
xxo xox
ooo ooo
oxo oxo
ooo ooo
xox oxx


xox oxx
ooo ooo
xxo oox
ooo ooo
xxo oxx
ooo ooo
xxo oxo
ooo ooo
oox oxx

