Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30253 rows and 14378 columns.
Reduced MIP has 500 rows, 623 columns, and 1621 nonzeros.
Reduced MIP has 623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.39 ticks)
Found incumbent of value 32940.000000 after 0.02 sec. (17.83 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 500 rows, 623 columns, and 1621 nonzeros.
Reduced MIP has 623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.09 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        32940.0000        0.0000           100.00%
*     0+    0                        32400.0000        0.0000           100.00%
*     0+    0                         6660.0000        0.0000           100.00%
      0     0        0.0000   102     6660.0000        0.0000      119  100.00%
      0     0        0.0000   102     6660.0000      Cuts: 80      189  100.00%
      0     0     1755.0000   102     6660.0000     Cuts: 154      427   73.65%
      0     0     2723.4375   102     6660.0000 ZeroHalf: 129      567   59.11%
      0     0     3351.9828   102     6660.0000 ZeroHalf: 123      728   49.67%
      0     0     3895.3630   102     6660.0000 ZeroHalf: 110      901   41.51%
      0     0     4308.5754   102     6660.0000     Cuts: 139     1124   35.31%
      0     0     4614.9259   102     6660.0000 ZeroHalf: 108     1353   30.71%
      0     0     4910.2143   102     6660.0000  ZeroHalf: 84     1540   26.27%
      0     0     5059.7810   102     6660.0000     Cuts: 106     1698   24.03%
      0     0     5250.3030   102     6660.0000      Cuts: 72     1909   21.17%
      0     0     5335.1493   102     6660.0000  ZeroHalf: 67     2064   19.89%
      0     0     5436.1474   102     6660.0000  ZeroHalf: 76     2211   18.38%
      0     0     5497.9314   102     6660.0000      Cuts: 46     2331   17.45%
      0     0     5549.1450   102     6660.0000  ZeroHalf: 49     2437   16.68%
      0     0     5602.0831   102     6660.0000  ZeroHalf: 67     2565   15.88%
      0     0     5671.8731   102     6660.0000  ZeroHalf: 63     2692   14.84%
      0     0     5725.9626   102     6660.0000  ZeroHalf: 38     2820   14.02%
      0     0     5757.4828   102     6660.0000      Cuts: 51     2944   13.55%
      0     0     5807.6877   102     6660.0000  ZeroHalf: 45     3082   12.80%
      0     0     5832.1498   102     6660.0000      Cuts: 58     3220   12.43%
      0     0     5856.0852   102     6660.0000  ZeroHalf: 51     3363   12.07%
      0     0     5880.4905   102     6660.0000  ZeroHalf: 38     3501   11.70%
      0     0     5909.2058   102     6660.0000  ZeroHalf: 46     3660   11.27%
      0     0     5929.9968   102     6660.0000      Cuts: 36     3757   10.96%
      0     0     5939.9702   102     6660.0000  ZeroHalf: 30     3852   10.81%
      0     0     5950.7516   102     6660.0000      Cuts: 41     3958   10.65%
      0     0     5966.4499   102     6660.0000  ZeroHalf: 30     4094   10.41%
      0     0     5978.3742   102     6660.0000  ZeroHalf: 45     4225   10.23%
      0     0     5993.5118   102     6660.0000  ZeroHalf: 50     4325   10.01%
      0     0     5997.9718   102     6660.0000      Cuts: 21     4414    9.94%
      0     0     6005.7881   102     6660.0000  ZeroHalf: 19     4512    9.82%
      0     0     6014.7028   102     6660.0000  ZeroHalf: 39     4631    9.69%
      0     0     6023.9224   102     6660.0000      Cuts: 24     4723    9.55%
      0     0     6025.6989   102     6660.0000  ZeroHalf: 11     4781    9.52%
*     0+    0                         6300.0000     6025.6989             4.35%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 69 rows and 301 columns.
MIP Presolve modified 28 coefficients.
Reduced MIP has 431 rows, 322 columns, and 1216 nonzeros.
Reduced MIP has 322 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.23 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 431 rows, 322 columns, and 1216 nonzeros.
Reduced MIP has 322 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Represolve time = 0.02 sec. (14.29 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 224.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (64.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6300.0000     6055.6874             3.88%
      0     0     6052.6716   227     6300.0000     6055.6874     6481    3.88%
      0     0        cutoff           6300.0000     6300.0000     6626    0.00%
Elapsed time = 15.30 sec. (823.21 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  16
Zero-half cuts applied:  265
Lift and project cuts applied:  10
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   15.30 sec. (823.95 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.30 sec. (823.95 ticks)
Solution status: Optimal
Optimal value: 6300

xx   xx
oo   oo
xx   xx
--- ---
xox oxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
 xx xx
ooo ooo
xox oxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
oxx oxx
ooo ooo
xxx oxx
ooo ooo
xox oxx

