Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23806 rows and 11312 columns.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.14 ticks)
Found incumbent of value 55620.000000 after 0.00 sec. (14.11 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (7.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        55620.0000        0.0000           100.00%
*     0+    0                        54540.0000        0.0000           100.00%
*     0+    0                        53460.0000        0.0000           100.00%
*     0+    0                        52920.0000        0.0000           100.00%
*     0+    0                        52020.0000        0.0000           100.00%
*     0+    0                        39060.0000        0.0000           100.00%
      0     0    34884.0000   125    39060.0000    34884.0000      543   10.69%
*     0+    0                        36180.0000    34884.0000             3.58%
      0     0    34944.0000   125    36180.0000      Cuts: 54      559    3.42%
      0     0    35249.0734   125    36180.0000      Cuts: 39      700    2.57%
*     0+    0                        35820.0000    35249.0734             1.59%
      0     0    35254.2381   125    35820.0000   ZeroHalf: 3      716    1.58%
      0     0    35311.3043   125    35820.0000  ZeroHalf: 24      766    1.42%
      0     0    35408.9667   125    35820.0000  ZeroHalf: 49      849    1.15%
      0     0    35464.0000   125    35820.0000  ZeroHalf: 25      896    0.99%
      0     0    35567.7165   125    35820.0000  ZeroHalf: 30      960    0.70%
      0     0    35640.0000   125    35820.0000  ZeroHalf: 38      994    0.50%
*     0+    0                        35640.0000    35640.0000             0.00%
      0     0        cutoff          35640.0000    35640.0000     1009    0.00%
Elapsed time = 1.30 sec. (107.70 ticks, tree = 0.01 MB, solutions = 9)

Cover cuts applied:  3
Zero-half cuts applied:  149

Root node processing (before b&c):
  Real time             =    1.30 sec. (108.68 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.30 sec. (108.68 ticks)
Solution status: Optimal
Optimal value: 35640

xx  xx
xx  xx
xx  xx
-- ---
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
 x ox 
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xo oox
xx xxx

