Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50540 rows and 24280 columns.
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.29 ticks)
Found incumbent of value 24840.000000 after 0.03 sec. (29.18 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.47 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24840.0000        0.0000           100.00%
*     0+    0                         2880.0000        0.0000           100.00%
      0     0        0.0000    76     2880.0000        0.0000       83  100.00%
      0     0        0.0000    76     2880.0000      Cuts: 14      100  100.00%
      0     0        0.0000    76     2880.0000     Cuts: 105      155  100.00%
      0     0        0.0000    76     2880.0000   ZeroHalf: 9      163  100.00%
      0     0        0.0000    76     2880.0000      Cuts: 82      215  100.00%
      0     2        0.0000    62     2880.0000        0.0000      215  100.00%
Elapsed time = 2.45 sec. (126.00 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.51 ticks)
Represolve time = 0.03 sec. (14.12 ticks)
   6600     0        0.0000    98     2880.0000      Cuts: 20    90127  100.00%
   6600     0        0.0000    98     2880.0000     Cuts: 134    90222  100.00%
   6600     0        0.0000    98     2880.0000      Cuts: 18    90229  100.00%
   6600     0        0.0000    98     2880.0000     Cuts: 171    90317  100.00%
   6600     0        0.0000    98     2880.0000      Cuts: 47    90378  100.00%
   6600     0        0.0000    98     2880.0000      Cuts: 28    90427  100.00%
   6600     2        0.0000    80     2880.0000        0.0000    90427  100.00%
  11216  3239     1777.5000    88     2880.0000      800.3659   158496   72.21%
  19519  9539     2340.0000    91     2880.0000     1267.5000   276763   55.99%
  28691 16414     1956.0000   101     2880.0000     1380.0000   403985   52.08%
  35709 21086        cutoff           2880.0000     1456.2500   491304   49.44%
  45897 27592     2415.0000    55     2880.0000     1515.0000   614654   47.40%
  55121 35553        cutoff           2880.0000     1565.0000   766524   45.66%
  63669 41816     2622.0000    56     2880.0000     1598.7500   887881   44.49%
  71679 45021     1777.5000   105     2880.0000     1627.5000   949917   43.49%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.51 ticks)
Represolve time = 0.06 sec. (22.95 ticks)
 105854     0     1015.0000   130     2880.0000     Cuts: 154  1493297   40.10%
 105854     0     1272.2000   130     2880.0000     Cuts: 111  1493413   40.10%
 105854     0     1352.1429   130     2880.0000     Cuts: 114  1493532   40.10%
 105854     0     1486.5000   130     2880.0000     Cuts: 109  1493634   40.10%
 105854     0     1635.0000   130     2880.0000     Cuts: 126  1493782   40.10%
 105854     0     1774.2857   130     2880.0000     Cuts: 145  1493911   38.39%
 105854     0     2047.2527   130     2880.0000     Cuts: 135  1494020   28.91%
 105854     0     2152.5000   130     2880.0000     Cuts: 113  1494109   25.26%
 105854     0     2235.0000   130     2880.0000     Cuts: 120  1494239   22.40%
 105854     0     2248.0000   130     2880.0000     Cuts: 105  1494334   21.94%
 105854     0     2448.0000   130     2880.0000      Cuts: 94  1494439   15.00%
 105854     0     2493.0000   130     2880.0000     Cuts: 104  1494543   13.44%
 105854     0     2508.0000   130     2880.0000      Cuts: 85  1494645   12.92%
 105854     0     2610.0000   130     2880.0000      Cuts: 69  1494733    9.37%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 93 rows and 312 columns.
MIP Presolve modified 61 coefficients.
Reduced MIP has 568 rows, 508 columns, and 1724 nonzeros.
Reduced MIP has 508 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 568 rows, 508 columns, and 1724 nonzeros.
Reduced MIP has 508 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.53 ticks)
Represolve time = 0.02 sec. (24.94 ticks)
*105854     0      integral     0     2880.0000                1495111    0.00%
Elapsed time = 115.78 sec. (4826.72 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  229
Lift and project cuts applied:  1
Gomory fractional cuts applied:  35

Root node processing (before b&c):
  Real time             =    2.45 sec. (126.28 ticks)
Parallel b&c, 24 threads:
  Real time             =  113.34 sec. (4701.30 ticks)
  Sync time (average)   =   20.89 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  115.80 sec. (4827.58 ticks)
Solution status: Optimal
Optimal value: 2880

oo   oo
ox   ox
oo   oo
xx   xx
--- ---
ooo oxo
xox oox
ooo ooo
oox oxx
ooo ooo
oxx oxx
ooo ooo
oxx oox
ooo ooo
oxx oxx
ooo ooo
oox oxx
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
oxx oxx

