Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Found incumbent of value 69840.000000 after 0.03 sec. (41.99 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (12.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        69840.0000        0.0000           100.00%
*     0+    0                        68760.0000        0.0000           100.00%
*     0+    0                        68040.0000        0.0000           100.00%
*     0+    0                        67140.0000        0.0000           100.00%
*     0+    0                        22140.0000        0.0000           100.00%
*     0+    0                        21420.0000        0.0000           100.00%
      0     0     7020.0000   216    21420.0000     7020.0000      693   67.23%
*     0+    0                        21060.0000     7020.0000            66.67%
      0     0    11857.5000   216    21060.0000     Cuts: 251     1039   43.70%
      0     0    15757.5000   216    21060.0000     Cuts: 278     1604   25.18%
      0     0    17515.2559   216    21060.0000 ZeroHalf: 221     1930   16.83%
      0     0    18448.2692   216    21060.0000 ZeroHalf: 184     2233   12.40%
      0     0    19157.5878   216    21060.0000 ZeroHalf: 166     2586    9.03%
      0     0    19949.7272   216    21060.0000     Cuts: 206     2979    5.27%
      0     0    20405.5650   216    21060.0000     Cuts: 177     3360    3.11%
      0     0    20599.9380   216    21060.0000  ZeroHalf: 89     3610    2.18%
*     0     0      integral     0    20700.0000  ZeroHalf: 65     3741    0.00%
      0     0        cutoff          20700.0000    20700.0000     3741    0.00%
Elapsed time = 7.58 sec. (390.66 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  477
Lift and project cuts applied:  1
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    7.59 sec. (393.42 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.59 sec. (393.42 ticks)
Solution status: Optimal
Optimal value: 20700

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xxx oxx
ooo oxx
xxx    
    ox 
xxx oxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx


xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

