Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Found incumbent of value 56160.000000 after 0.03 sec. (41.97 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        56160.0000        0.0000           100.00%
*     0+    0                        55260.0000        0.0000           100.00%
      0     0        0.0000   178    55260.0000        0.0000      187  100.00%
*     0+    0                        28980.0000        0.0000           100.00%
      0     0     2250.0000   178    28980.0000     Cuts: 185      520   92.24%
*     0+    0                        23220.0000     2250.0000            90.31%
      0     0     5803.0000   178    23220.0000     Cuts: 280      962   75.01%
      0     0     7618.7199   178    23220.0000     Cuts: 274     1526   67.19%
      0     0     8896.7500   178    23220.0000     Cuts: 202     1912   61.68%
*     0+    0                        13140.0000     8896.7500            32.29%
      0     0     9723.3824   178    13140.0000     Cuts: 238     2268   26.00%
      0     0    10233.2311   178    13140.0000 ZeroHalf: 239     2546   22.12%
*     0+    0                        12960.0000    10233.2311            21.04%
      0     0  -1.00000e+75     0    12960.0000    10233.2311     2546   21.04%
      0     0    10683.0116   178    12960.0000 ZeroHalf: 171     2826   17.57%
*     0+    0                        12240.0000    10683.0116            12.72%
      0     0    10934.4078   178    12240.0000     Cuts: 149     3068   10.67%
      0     0    11126.2472   178    12240.0000     Cuts: 115     3258    9.10%
      0     0    11266.6771   178    12240.0000     Cuts: 137     3536    7.95%
      0     0    11363.1564   178    12240.0000  ZeroHalf: 78     3708    7.16%
      0     0    11400.5504   178    12240.0000  ZeroHalf: 35     3833    6.86%
*     0+    0                        12060.0000    11400.5504             5.47%
      0     0    11433.7838   178    12060.0000  ZeroHalf: 33     3964    5.19%
      0     0    11469.9149   178    12060.0000  ZeroHalf: 45     4134    4.89%
      0     0    11492.3424   178    12060.0000      Cuts: 37     4252    4.71%
      0     0    11528.4132   178    12060.0000  ZeroHalf: 26     4384    4.41%
      0     0    11540.9919   178    12060.0000  ZeroHalf: 31     4482    4.30%
      0     0    11566.1599   178    12060.0000      Cuts: 28     4615    4.09%
      0     0    11587.5980   178    12060.0000  ZeroHalf: 47     4764    3.92%
      0     0    11610.6857   178    12060.0000  ZeroHalf: 39     4925    3.73%
      0     0    11620.7907   178    12060.0000      Cuts: 25     5026    3.64%
      0     0    11625.7474   178    12060.0000      Cuts: 21     5094    3.60%
      0     0    11628.0912   178    12060.0000  ZeroHalf: 10     5146    3.58%
      0     0    11635.5493   178    12060.0000  ZeroHalf: 18     5218    3.52%
      0     0    11640.0709   178    12060.0000  ZeroHalf: 16     5315    3.48%
      0     0    11651.4547   178    12060.0000  ZeroHalf: 30     5475    3.39%
      0     0    11657.9546   178    12060.0000  ZeroHalf: 23     5551    3.33%
      0     0    11662.9095   178    12060.0000  ZeroHalf: 21     5640    3.29%
      0     0    11667.0979   178    12060.0000  ZeroHalf: 11     5702    3.26%
      0     0    11671.1679   178    12060.0000  ZeroHalf: 18     5790    3.22%
      0     0    11675.3921   178    12060.0000  ZeroHalf: 13     5870    3.19%
      0     0    11682.3731   178    12060.0000  ZeroHalf: 21     5945    3.11%
      0     0    11722.1987   178    12060.0000  ZeroHalf: 49     6186    2.80%
      0     0    11733.6898   178    12060.0000  ZeroHalf: 67     6292    2.71%
      0     0    11744.2667   178    12060.0000  ZeroHalf: 62     6364    2.62%
      0     0    11768.4276   178    12060.0000  ZeroHalf: 32     6510    2.42%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 50 rows and 258 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 710 rows, 694 columns, and 2150 nonzeros.
Reduced MIP has 694 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.55 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 710 rows, 694 columns, and 2150 nonzeros.
Reduced MIP has 694 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.86 ticks)
Represolve time = 0.03 sec. (34.64 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Clique table members: 205.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.20 sec. (77.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12060.0000    11768.4276             2.42%
      0     0    11769.0695   229    12060.0000    11769.0695     7780    2.41%
      0     0    11780.0034   229    12060.0000      Cuts: 41     7932    2.32%
      0     0    11789.8363   229    12060.0000      Cuts: 59     7961    2.24%
      0     0    11795.8696   229    12060.0000      Cuts: 64     8115    2.19%
      0     0    11808.6636   229    12060.0000  ZeroHalf: 23     8166    2.08%
      0     0    11814.0000   229    12060.0000      Cuts: 23     8241    2.04%
      0     0    11815.7143   229    12060.0000      Cuts: 14     8314    2.03%
      0     0        cutoff          12060.0000    12060.0000     8340    0.00%
Elapsed time = 27.61 sec. (1304.59 ticks, tree = 0.01 MB, solutions = 8)

Implied bound cuts applied:  14
Zero-half cuts applied:  489
Lift and project cuts applied:  11
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   27.63 sec. (1307.34 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.63 sec. (1307.34 ticks)
Solution status: Optimal
Optimal value: 12060

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xxx oox
ooo oxx
xxo    
    ox 
xxx oxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx
ooo ooo
xxo xxo
ooo ooo
xxo xxx
ooo ooo
xxo oxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx


xxo xxx
ooo ooo
xxx oxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx

