Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 112454 rows and 54976 columns.
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (54.83 ticks)
Found incumbent of value 61740.000000 after 0.06 sec. (63.00 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.23 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        61740.0000        0.0000           100.00%
*     0+    0                        61020.0000        0.0000           100.00%
*     0+    0                        60120.0000        0.0000           100.00%
      0     0        0.0000   226    60120.0000        0.0000      248  100.00%
*     0+    0                        37260.0000        0.0000           100.00%
*     0+    0                        32040.0000        0.0000           100.00%
      0     0     3105.0000   226    32040.0000     Cuts: 232      657   90.31%
      0     0     6510.0000   226    32040.0000     Cuts: 263     1203   79.68%
      0     0     8544.8864   226    32040.0000     Cuts: 223     1610   73.33%
*     0+    0                        24660.0000     8544.8864            65.35%
      0     0     9447.5000   226    24660.0000 ZeroHalf: 142     1905   61.69%
      0     0    10389.2054   226    24660.0000 ZeroHalf: 209     2168   57.87%
*     0+    0                        23580.0000    10389.2054            55.94%
      0     0    10984.9400   226    23580.0000     Cuts: 142     2491   53.41%
*     0+    0                        21060.0000    10984.9400            47.84%
*     0+    0                        13860.0000    10984.9400            20.74%
      0     0    11305.2857   226    13860.0000     Cuts: 146     2723   18.43%
      0     0    11571.8924   226    13860.0000     Cuts: 156     2983   16.51%
      0     0    11807.7500   226    13860.0000 ZeroHalf: 140     3199   14.81%
*     0+    0                        13680.0000    11807.7500            13.69%
      0     0    12040.0000   226    13680.0000     Cuts: 162     3560   11.99%
      0     0    12131.0507   226    13680.0000 ZeroHalf: 156     4123   11.32%
      0     0    12211.5227   226    13680.0000 ZeroHalf: 109     4743   10.73%
      0     0    12296.6571   226    13680.0000     Cuts: 175     5265   10.11%
      0     0    12366.2300   226    13680.0000 ZeroHalf: 147     5613    9.60%
      0     0    12479.8109   226    13680.0000 ZeroHalf: 140     5891    8.77%
      0     0    12539.3478   226    13680.0000      Cuts: 84     6202    8.34%
      0     0    12560.1818   226    13680.0000  ZeroHalf: 78     6501    8.19%
      0     0    12616.3994   226    13680.0000     Cuts: 112     6892    7.77%
      0     0    12644.2714   226    13680.0000 ZeroHalf: 152     7331    7.57%
      0     0    12664.1977   226    13680.0000      Cuts: 77     7625    7.43%
      0     0    12675.6655   226    13680.0000 ZeroHalf: 113     7847    7.34%
      0     0    12711.2915   226    13680.0000  ZeroHalf: 73     8061    7.08%
      0     0    12754.8686   226    13680.0000  ZeroHalf: 69     8245    6.76%
*     0+    0                        13500.0000    12754.8686             5.52%
      0     0    12796.6641   226    13500.0000      Cuts: 64     8380    5.21%
      0     0    12820.1063   226    13500.0000  ZeroHalf: 81     8582    5.04%
      0     0    12830.6090   226    13500.0000      Cuts: 54     8839    4.96%
      0     0    12844.5000   226    13500.0000  ZeroHalf: 56     9066    4.86%
      0     0    12853.9943   226    13500.0000  ZeroHalf: 88     9408    4.79%
      0     0    12855.7938   226    13500.0000  ZeroHalf: 71     9716    4.77%
      0     0    12861.0997   226    13500.0000  ZeroHalf: 34     9920    4.73%
      0     0    12864.8558   226    13500.0000      Cuts: 79    10191    4.70%
      0     2    12864.8558   329    13500.0000    12864.8558    10191    4.70%
Elapsed time = 30.23 sec. (1375.33 ticks, tree = 0.02 MB, solutions = 11)
*    12    10      integral     0    12960.0000    12864.8558    11245    0.73%

Zero-half cuts applied:  457
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   30.19 sec. (1375.94 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.39 sec. (113.13 ticks)
  Sync time (average)   =    0.71 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   31.58 sec. (1489.06 ticks)
Solution status: Optimal
Optimal value: 12960

 x xx  x 
x   oo  x
 o xx  x 
x   oo  x
 o xx  x 
x   oo  x
 x ox  x 
x   xo  x
 x     x 
    
    
xx xx xx
oo oo oo
xx xx xx
   oo
xx xxo xx
oo ooo oo
xx oxo xx
oo ooo oo
xx oxx xx
oo ooo oo
xx xxo xx
oo ooo oo
xx xxo xx
   ooo   
   xxo   
xo ooo xx
oo xxo oo
xo ooo xx
xo xxo oo
xo ooo xx
xo xxo oo
xo ooo xx
xo xxo oo
xo ooo xx
xo xxo oo
oo ooo xx
xx oxo oo
oo oxo xx
xx ooo oo
oo oxx ox
xx ooo ox
   oxx   

