Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.79 ticks)
Found incumbent of value 46440.000000 after 0.03 sec. (32.07 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.52 ticks)
Probing time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        46440.0000        0.0000           100.00%
*     0+    0                        45360.0000        0.0000           100.00%
*     0+    0                        44280.0000        0.0000           100.00%
      0     0        0.0000   142    44280.0000        0.0000      148  100.00%
*     0+    0                        20340.0000        0.0000           100.00%
      0     0        0.0000   142    20340.0000     Cuts: 135      255  100.00%
*     0+    0                        16020.0000        0.0000           100.00%
      0     0     2388.7500   142    16020.0000     Cuts: 191      581   85.09%
      0     0     3634.0000   142    16020.0000 ZeroHalf: 196      824   77.32%
      0     0     4788.5000   142    16020.0000     Cuts: 200     1058   70.11%
      0     0     5513.1204   142    16020.0000 ZeroHalf: 184     1257   65.59%
      0     0     6235.0909   142    16020.0000     Cuts: 193     1532   61.08%
*     0+    0                         9360.0000     6235.0909            33.39%
      0     0     6737.6386   142     9360.0000     Cuts: 200     1825   28.02%
      0     0     6921.2131   142     9360.0000     Cuts: 150     2273   26.06%
      0     0     7200.6913   142     9360.0000     Cuts: 139     2714   23.07%
*     0+    0                         8820.0000     7200.6913            18.36%
      0     0     7388.1565   142     8820.0000     Cuts: 125     2940   16.23%
      0     0     7520.7796   142     8820.0000 ZeroHalf: 142     3204   14.73%
      0     0     7657.3276   142     8820.0000     Cuts: 147     3453   13.18%
      0     0     7772.9780   142     8820.0000     Cuts: 107     3663   11.87%
      0     0     7847.1329   142     8820.0000  ZeroHalf: 98     3844   11.03%
      0     0     7901.8801   142     8820.0000 ZeroHalf: 100     4021   10.41%
      0     0     7948.3870   142     8820.0000  ZeroHalf: 86     4177    9.88%
      0     0     8009.3037   142     8820.0000 ZeroHalf: 103     4374    9.19%
      0     0     8078.7435   142     8820.0000  ZeroHalf: 61     4575    7.84%
      0     0     8187.2503   142     8820.0000     Cuts: 160     4857    7.17%
      0     0     8273.2968   142     8820.0000     Cuts: 105     5067    6.20%
      0     0     8326.6763   142     8820.0000      Cuts: 54     5159    5.59%
      0     0     8349.0368   142     8820.0000  ZeroHalf: 37     5253    5.34%
      0     0     8374.5810   142     8820.0000      Cuts: 44     5358    5.05%
      0     0     8394.4194   142     8820.0000  ZeroHalf: 46     5443    4.83%
      0     0     8417.5510   142     8820.0000  ZeroHalf: 47     5537    4.56%
      0     0     8430.7262   142     8820.0000      Cuts: 45     5652    4.41%
      0     0     8444.3898   142     8820.0000  ZeroHalf: 39     5768    4.26%
      0     0     8455.5989   142     8820.0000  ZeroHalf: 36     5875    4.13%
      0     0     8465.4463   142     8820.0000      Cuts: 43     5972    4.02%
      0     0     8472.0286   142     8820.0000  ZeroHalf: 34     6064    3.95%
      0     0     8481.0131   142     8820.0000  ZeroHalf: 50     6184    3.84%
      0     0     8484.6802   142     8820.0000  ZeroHalf: 22     6250    3.80%
      0     0     8494.4839   142     8820.0000  ZeroHalf: 17     6344    3.69%
      0     0     8502.1315   142     8820.0000  ZeroHalf: 35     6429    3.60%
      0     0     8505.6225   142     8820.0000  ZeroHalf: 47     6509    3.56%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 216 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 653 rows, 627 columns, and 1942 nonzeros.
Reduced MIP has 627 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 653 rows, 627 columns, and 1942 nonzeros.
Reduced MIP has 627 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Represolve time = 0.03 sec. (29.47 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Clique table members: 193.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (52.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8820.0000     8505.6225             3.56%
      0     0     8505.6225   181     8820.0000     8505.6225     7548    3.56%
      0     0     8520.1612   181     8820.0000      Cuts: 68     7722    2.88%
      0     0     8531.7564   181     8820.0000      Cuts: 55     7853    2.88%
      0     0     8537.8571   181     8820.0000  ZeroHalf: 34     7942    2.88%
      0     0     8546.9129   181     8820.0000      Cuts: 25     8025    2.88%
      0     0     8553.8313   181     8820.0000      Cuts: 60     8200    2.88%
      0     0        cutoff           8820.0000     8820.0000     8334    0.00%
Elapsed time = 19.98 sec. (1103.31 ticks, tree = 0.01 MB, solutions = 7)

Implied bound cuts applied:  6
Zero-half cuts applied:  387
Lift and project cuts applied:  15
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   20.00 sec. (1105.20 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.00 sec. (1105.20 ticks)
Solution status: Optimal
Optimal value: 8820

xx   xx
oo   oo
oo   ox
xx   ox

--- ---
    xx 
xxo ooo
ooo xxx
xxo ooo
ooo oxx
oxx ooo
ooo oxx
oxx ooo
ooo oxx
xxx ooo
ooo oxx
xxx ooo
ooo oxx
xoo ooo
xoo xxx
ooo ooo
xxx oxx



xxo oxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx 

