Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23806 rows and 11312 columns.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.14 ticks)
Found incumbent of value 39420.000000 after 0.02 sec. (14.08 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (4.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        39420.0000        0.0000           100.00%
*     0+    0                        38340.0000        0.0000           100.00%
*     0+    0                        37260.0000        0.0000           100.00%
*     0+    0                        16740.0000        0.0000           100.00%
*     0+    0                        16380.0000        0.0000           100.00%
      0     0     7020.0000   132    16380.0000     7020.0000      396   57.14%
      0     0     9855.0000   132    16380.0000     Cuts: 138      628   39.84%
      0     0    11417.5000   132    16380.0000     Cuts: 130      857   30.30%
      0     0    12210.0000   132    16380.0000 ZeroHalf: 105     1086   25.46%
      0     0    12589.1053   132    16380.0000     Cuts: 135     1260   23.14%
      0     0    13026.6234   132    16380.0000      Cuts: 89     1392   20.47%
*     0+    0                        13860.0000    13026.6234             6.01%
      0     0    13178.9474   132    13860.0000  ZeroHalf: 59     1531    4.91%
      0     0    13323.9125   132    13860.0000  ZeroHalf: 60     1688    3.87%
      0     0    13460.0794   132    13860.0000  ZeroHalf: 46     1830    2.89%
      0     0    13554.0355   132    13860.0000  ZeroHalf: 47     1941    2.21%
      0     0    13616.4167   132    13860.0000  ZeroHalf: 40     2088    1.76%
      0     0    13662.8571   132    13860.0000  ZeroHalf: 37     2166    1.42%
      0     0    13680.0000   132    13860.0000  ZeroHalf: 25     2245    1.30%
      0     0    13680.0000   132    13860.0000  ZeroHalf: 33     2284    1.30%
      0     0        cutoff          13860.0000                   2314    0.00%
Elapsed time = 5.95 sec. (200.71 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  185
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    5.95 sec. (201.44 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.95 sec. (201.44 ticks)
Solution status: Optimal
Optimal value: 13860

xx  xx
oo  oo
xx  xx
-- ---
xx xxx
xo ooo
xx oxx
xx oxx
oo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
 o oo 
xx xxx
oo ooo
xx xxx
xo ooo
xo xxx
xo ooo
xx xxx
oo ooo
xx xxx

