Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 64066 rows and 30932 columns.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.82 ticks)
Found incumbent of value 83520.000000 after 0.03 sec. (36.74 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.39 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (16.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        83520.0000        0.0000           100.00%
*     0+    0                        82440.0000        0.0000           100.00%
*     0+    0                        81180.0000        0.0000           100.00%
*     0+    0                        80280.0000        0.0000           100.00%
*     0+    0                        79200.0000        0.0000           100.00%
*     0+    0                        44820.0000        0.0000           100.00%
      0     0    32940.0000   318    44820.0000    32940.0000      918   26.51%
      0     0    34515.0000   318    44820.0000     Cuts: 134     1101   22.99%
*     0+    0                        44640.0000    34515.0000            22.68%
      0     0    36735.0000   318    44640.0000     Cuts: 200     1475   17.71%
      0     0    37425.0000   318    44640.0000 ZeroHalf: 168     1778   16.16%
      0     0    38081.8500   318    44640.0000 ZeroHalf: 188     2114   14.69%
*     0+    0                        43740.0000    38081.8500            12.94%
      0     0    38932.5000   318    43740.0000     Cuts: 216     2417   10.99%
      0     0    39429.6429   318    43740.0000     Cuts: 225     2807    9.85%
      0     0    39814.5205   318    43740.0000     Cuts: 242     3207    8.97%
      0     0    40271.1146   318    43740.0000     Cuts: 157     3579    7.93%
      0     0    40620.9811   318    43740.0000 ZeroHalf: 156     4010    7.13%
      0     0    40845.1474   318    43740.0000 ZeroHalf: 163     4404    6.62%
      0     0    41015.0211   318    43740.0000 ZeroHalf: 136     4782    6.23%
      0     0    41184.8409   318    43740.0000     Cuts: 125     5182    5.84%
      0     0    41329.7452   318    43740.0000     Cuts: 106     5421    5.51%
      0     0    41445.7441   318    43740.0000     Cuts: 109     5654    5.25%
      0     0    41534.1014   318    43740.0000  ZeroHalf: 78     5893    5.04%
      0     0    41602.5222   318    43740.0000      Cuts: 85     6112    4.89%
      0     0    41654.1550   318    43740.0000  ZeroHalf: 79     6326    4.77%
      0     0    41732.7711   318    43740.0000      Cuts: 83     6598    4.59%
      0     0    41789.4985   318    43740.0000  ZeroHalf: 67     6843    4.46%
      0     0    41828.7328   318    43740.0000  ZeroHalf: 48     7000    4.37%
      0     0    41878.0774   318    43740.0000      Cuts: 31     7215    4.26%
      0     0    41937.9791   318    43740.0000      Cuts: 54     7441    4.12%
      0     0    41964.8123   318    43740.0000      Cuts: 54     7606    4.06%
      0     0    41992.8203   318    43740.0000      Cuts: 41     7732    3.99%
      0     0    42051.5936   318    43740.0000  ZeroHalf: 51     8036    3.86%
      0     0    42089.2480   318    43740.0000      Cuts: 47     8212    3.77%
      0     0    42122.5919   318    43740.0000  ZeroHalf: 39     8415    3.70%
      0     0    42144.7633   318    43740.0000  ZeroHalf: 43     8558    3.65%
      0     0    42163.6794   318    43740.0000  ZeroHalf: 48     8738    3.60%
      0     0    42179.5422   318    43740.0000      Cuts: 29     8895    3.57%
      0     0    42193.3947   318    43740.0000      Cuts: 49     9073    3.54%
      0     0    42204.1170   318    43740.0000  ZeroHalf: 30     9264    3.51%
      0     0    42215.7753   318    43740.0000      Cuts: 34     9406    3.48%
      0     2    42215.7753   715    43740.0000    42215.7753     9406    3.48%
Elapsed time = 42.33 sec. (1624.42 ticks, tree = 0.02 MB, solutions = 8)
*    61    35      integral     0    43560.0000    42258.7032    14832    2.99%
*   137    45      integral     0    43200.0000    42259.1842    21083    2.18%
*   160    45      integral     0    43020.0000    42259.1842    21808    1.77%
    172    57    43107.4391   423    43020.0000    42259.1842    23042    1.77%

Zero-half cuts applied:  634
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =   42.30 sec. (1623.33 ticks)
Parallel b&c, 24 threads:
  Real time             =    5.77 sec. (414.27 ticks)
  Sync time (average)   =    2.14 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   48.06 sec. (2037.60 ticks)
Solution status: Optimal
Optimal value: 43020

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx    
oxo xxx
xxo oox
xxo xxx
xxo oox
xxx xxx
oxo ooo
xxx xxx
xoo oox
xxx xxx
 oo ox 
xxx xxx
xoo oxo
xxx xxx
ooo oxo
xxx xxx
xoo ooo
xxx xxx
xoo ooo
xxx xxx
ooo ooo
xxx xxx
oxo ooo
xxx xxx
ooo oxo
xxx xxx
xxo ooo
    xxx

