Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 174029 rows and 85210 columns.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (84.56 ticks)
Found incumbent of value 109620.000000 after 0.08 sec. (97.15 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.41 sec. (21.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       109620.0000        0.0000           100.00%
*     0+    0                       108360.0000        0.0000           100.00%
*     0+    0                       107100.0000        0.0000           100.00%
*     0+    0                       105120.0000        0.0000           100.00%
*     0+    0                       102420.0000        0.0000           100.00%
*     0+    0                        39420.0000        0.0000           100.00%
      0     0     8190.0000   291    39420.0000     8190.0000     1032   79.22%
*     0+    0                        38880.0000     8190.0000            78.94%
      0     0    17325.0000   291    38880.0000     Cuts: 401     1824   55.44%
      0     0    22866.0000   291    38880.0000     Cuts: 401     2478   41.19%
*     0+    0                        36900.0000    22866.0000            38.03%
      0     0    25577.6923   291    36900.0000 ZeroHalf: 401     3173   30.68%
*     0+    0                        36720.0000    25577.6923            30.34%
      0     0    29046.2434   291    36720.0000     Cuts: 401     4183   20.90%
*     0+    0                        35100.0000    29046.2434            17.25%
      0     0    30173.3213   291    35100.0000     Cuts: 401     4953   14.04%
      0     0    30931.1674   291    35100.0000     Cuts: 287     5777   11.88%
      0     0    31638.2263   291    35100.0000     Cuts: 273     6462    9.86%
      0     0    32097.0650   291    35100.0000     Cuts: 228     7141    8.56%
      0     0    32332.5499   291    35100.0000     Cuts: 142     7543    7.88%
      0     0    32528.7426   291    35100.0000     Cuts: 159     7978    7.33%
      0     0    32618.6676   291    35100.0000      Cuts: 91     8338    7.07%
      0     0    32702.5074   291    35100.0000  ZeroHalf: 96     8681    6.83%
      0     0    32791.3791   291    35100.0000      Cuts: 80     9089    6.58%
      0     0    32864.7711   291    35100.0000      Cuts: 72     9557    6.37%
      0     0    32901.5581   291    35100.0000      Cuts: 81    10114    6.26%
*     0+    0                        34740.0000    32901.5581             5.29%
*     0+    0                        34560.0000    32901.5581             4.80%
      0     0    32919.0579   291    34560.0000      Cuts: 70    10341    4.75%
      0     0    32954.8937   291    34560.0000  ZeroHalf: 74    10640    4.64%
      0     0    32978.1684   291    34560.0000  ZeroHalf: 35    10870    4.58%
*     0+    0                        34020.0000    32978.1684             3.06%
      0     0    32988.2425   291    34020.0000  ZeroHalf: 23    11018    3.03%
      0     0    32994.6714   291    34020.0000  ZeroHalf: 21    11177    3.01%
      0     0    33014.7697   291    34020.0000  ZeroHalf: 38    11422    2.95%
      0     0    33033.4175   291    34020.0000      Cuts: 49    11609    2.90%
*     0+    0                        33480.0000    33033.4175             1.33%
      0     0    33046.8898   291    33480.0000  ZeroHalf: 20    11760    1.29%
      0     0    33053.3784   291    33480.0000  ZeroHalf: 28    11862    1.27%
*     0+    0                        33300.0000    33053.3784             0.74%
      0     2    33060.6303   810    33300.0000    33053.3784    11889    0.74%
Elapsed time = 51.03 sec. (2190.00 ticks, tree = 0.02 MB, solutions = 15)

Zero-half cuts applied:  612
Lift and project cuts applied:  1
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =   50.95 sec. (2194.25 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.27 sec. (43.07 ticks)
  Sync time (average)   =    0.13 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   51.22 sec. (2237.32 ticks)
Solution status: Optimal
Optimal value: 33300

 x     x 
x   xo  x
 x ox  x 
x   xo  x
 x ox  x 
x   xo  x
 x ox  x 
    xx   
    
    
xx xxxx xx 
xo oooo ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
oo      ox 
xxx xxx xx 
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx oxx
ooo ooo oxx
xx  xxx    


xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxo xoo xxx
 xo xxo    

