Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Found incumbent of value 88740.000000 after 0.05 sec. (49.78 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (15.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        88740.0000        0.0000           100.00%
*     0+    0                        87480.0000        0.0000           100.00%
*     0+    0                        86220.0000        0.0000           100.00%
*     0+    0                        84960.0000        0.0000           100.00%
*     0+    0                        84060.0000        0.0000           100.00%
*     0+    0                        50580.0000        0.0000           100.00%
      0     0    37080.0000   286    50580.0000    37080.0000      880   26.69%
*     0+    0                        50220.0000    37080.0000            26.16%
      0     0    40410.0000   286    50220.0000     Cuts: 166     1115   19.53%
      0     0    42270.0000   286    50220.0000     Cuts: 145     1398   15.83%
      0     0    43315.6731   286    50220.0000 ZeroHalf: 162     1609   13.75%
      0     0    44081.6667   286    50220.0000 ZeroHalf: 130     1790   12.22%
      0     0    44596.3340   286    50220.0000 ZeroHalf: 108     1984   11.20%
*     0+    0                        47700.0000    44596.3340             6.51%
      0     0    44914.6000   286    47700.0000 ZeroHalf: 100     2129    5.84%
      0     0    45221.6605   286    47700.0000     Cuts: 136     2300    5.20%
      0     0    45532.5494   286    47700.0000  ZeroHalf: 96     2467    4.54%
      0     0    45760.0527   286    47700.0000  ZeroHalf: 68     2632    4.07%
*     0+    0                        47340.0000    45760.0527             3.34%
      0     0    45949.5602   286    47340.0000  ZeroHalf: 87     2809    2.94%
      0     0    46002.9663   286    47340.0000  ZeroHalf: 40     2918    2.82%
      0     0    46074.1484   286    47340.0000  ZeroHalf: 49     3046    2.67%
*     0+    0                        46440.0000    46074.1484             0.79%
*     0     0      integral     0    46080.0000  ZeroHalf: 43     3071    0.00%
      0     0        cutoff          46080.0000    46080.0000     3071    0.00%
Elapsed time = 7.94 sec. (372.19 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  301
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    7.94 sec. (376.38 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.94 sec. (376.38 ticks)
Solution status: Optimal
Optimal value: 46080

x  xx   x
 x  xx x
x  ox   x
 x  xx x
x  ox   x
 x  xx x
x  ox   x
 x  xx x
x  xx   x
    
    
   xxx 
xx oxo xx
xo oxo ox
xx xxx xx
xo     ox
xx     xx
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xx ooo xx
   xxx   

