Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50540 rows and 24280 columns.
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.29 ticks)
Found incumbent of value 75060.000000 after 0.02 sec. (29.25 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.47 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (16.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        75060.0000        0.0000           100.00%
*     0+    0                        74160.0000        0.0000           100.00%
*     0+    0                        73080.0000        0.0000           100.00%
*     0+    0                        72000.0000        0.0000           100.00%
*     0+    0                        71280.0000        0.0000           100.00%
*     0+    0                        40140.0000        0.0000           100.00%
      0     0    29160.0000   280    40140.0000    29160.0000      876   27.35%
      0     0    29790.0000   280    40140.0000     Cuts: 132     1026   25.78%
      0     0    31410.0000   280    40140.0000     Cuts: 168     1247   21.75%
      0     0    32359.2857   280    40140.0000 ZeroHalf: 161     1517   19.38%
      0     0    33158.2500   280    40140.0000 ZeroHalf: 186     1846   17.39%
      0     0    33937.3077   280    40140.0000     Cuts: 166     2153   15.45%
*     0+    0                        39600.0000    33937.3077            14.30%
      0     0    34510.4325   280    39600.0000 ZeroHalf: 170     2419   12.85%
      0     0    35093.2244   280    39600.0000     Cuts: 173     2687   11.38%
      0     0    35489.1124   280    39600.0000 ZeroHalf: 152     2902   10.38%
*     0+    0                        38700.0000    35489.1124             8.30%
      0     0    35750.7247   280    38700.0000 ZeroHalf: 174     3193    7.62%
      0     0    35976.4047   280    38700.0000     Cuts: 135     3424    7.04%
      0     0    36146.1756   280    38700.0000 ZeroHalf: 130     3751    6.60%
      0     0    36278.2066   280    38700.0000 ZeroHalf: 125     4154    6.26%
      0     0    36377.1713   280    38700.0000     Cuts: 124     4475    6.00%
      0     0    36442.3037   280    38700.0000 ZeroHalf: 127     4747    5.83%
      0     0    36561.4662   280    38700.0000 ZeroHalf: 100     4966    5.53%
      0     0    36661.0448   280    38700.0000  ZeroHalf: 75     5153    5.27%
      0     0    36723.4310   280    38700.0000  ZeroHalf: 82     5352    5.11%
      0     0    36760.7463   280    38700.0000  ZeroHalf: 50     5507    5.01%
      0     0    36803.7362   280    38700.0000  ZeroHalf: 69     5709    4.90%
      0     0    36850.3507   280    38700.0000      Cuts: 52     5885    4.78%
      0     0    36889.2760   280    38700.0000      Cuts: 57     6049    4.68%
      0     0    36907.9011   280    38700.0000  ZeroHalf: 46     6186    4.63%
      0     0    36933.2272   280    38700.0000      Cuts: 22     6355    4.57%
      0     0    36966.5859   280    38700.0000  ZeroHalf: 53     6591    4.48%
      0     0    36984.8427   280    38700.0000  ZeroHalf: 36     6756    4.43%
      0     0    37000.6154   280    38700.0000      Cuts: 27     6902    4.39%
      0     0    37016.1753   280    38700.0000  ZeroHalf: 31     7082    4.35%
      0     0    37028.4757   280    38700.0000  ZeroHalf: 30     7216    4.32%
      0     0    37035.8143   280    38700.0000  ZeroHalf: 26     7317    4.30%
      0     0    37042.9095   280    38700.0000  ZeroHalf: 25     7439    4.28%
      0     2    37042.9095   630    38700.0000    37094.2000     7439    4.15%
Elapsed time = 36.16 sec. (1260.36 ticks, tree = 0.02 MB, solutions = 8)
*    16+    7                        38160.0000    37152.6802             2.64%
    278    82    37904.2178   496    38160.0000    37521.5029    45793    1.67%

Zero-half cuts applied:  594
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   35.80 sec. (1258.53 ticks)
Parallel b&c, 24 threads:
  Real time             =    7.80 sec. (451.03 ticks)
  Sync time (average)   =    2.54 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   43.59 sec. (1709.55 ticks)
Solution status: Optimal
Optimal value: 38160

xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
ooo oxo
xxx oxx
ooo oxx
xxx oxx
oox oxx
xxx oxx
oox oxx
xxx oxx
ooo oxx
xxx oxx
oox oxx
xxx oxx
ooo oxx
xxx oxx
ooo oxx
xxx oxx
oxo oxx
xxo oxx
xxo xxx
xxo ooo
xxx xxx
ooo ooo
xxx xxx

