Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23806 rows and 11312 columns.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.14 ticks)
Found incumbent of value 47700.000000 after 0.02 sec. (14.10 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (9.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        47700.0000        0.0000           100.00%
*     0+    0                        46080.0000        0.0000           100.00%
*     0+    0                        44820.0000        0.0000           100.00%
*     0+    0                        44280.0000        0.0000           100.00%
*     0+    0                        43740.0000        0.0000           100.00%
*     0+    0                        26820.0000        0.0000           100.00%
      0     0    20250.0000   157    26820.0000    20250.0000      553   24.50%
      0     0    21985.2632   157    26820.0000      Cuts: 88      709   18.03%
      0     0    22844.2500   157    26820.0000      Cuts: 85      806   14.82%
      0     0    23221.3333   157    26820.0000  ZeroHalf: 71      901   13.42%
      0     0    23737.0408   157    26820.0000  ZeroHalf: 74     1038   11.50%
      0     0    24072.3913   157    26820.0000  ZeroHalf: 59     1118   10.24%
*     0+    0                        25380.0000    24072.3913             5.15%
      0     0    24248.5227   157    25380.0000      Cuts: 72     1191    4.46%
      0     0    24353.5521   157    25380.0000  ZeroHalf: 47     1248    4.04%
      0     0    24422.1635   157    25380.0000  ZeroHalf: 49     1302    3.77%
      0     0    24479.6703   157    25380.0000  ZeroHalf: 20     1361    3.55%
      0     0    24520.6731   157    25380.0000  ZeroHalf: 47     1420    3.39%
*     0+    0                        25200.0000    24520.6731             2.70%
      0     0    24570.0000   157    25200.0000  ZeroHalf: 45     1447    2.50%
      0     0    24570.0000   157    25200.0000  ZeroHalf: 12     1530    2.50%
      0     0    24588.0000   157    25200.0000  ZeroHalf: 23     1610    2.43%
      0     0    24615.0000   157    25200.0000  ZeroHalf: 32     1660    2.32%
      0     0    24632.7149   157    25200.0000  ZeroHalf: 38     1760    2.25%
*     0+    0                        24660.0000    24632.7149             0.11%
      0     0        cutoff          24660.0000                   1760    0.00%
Elapsed time = 4.89 sec. (180.22 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  165
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    4.89 sec. (181.20 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.89 sec. (181.20 ticks)
Solution status: Optimal
Optimal value: 24660

xx  xx
xx  xx
xx  xx
-- ---
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo oox
xx oxx
xx oxx
xx oxx
xx oxx
 x ox 
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx

