Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50540 rows and 24280 columns.
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.29 ticks)
Found incumbent of value 65340.000000 after 0.03 sec. (29.24 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.47 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (15.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        65340.0000        0.0000           100.00%
*     0+    0                        64440.0000        0.0000           100.00%
*     0+    0                        63720.0000        0.0000           100.00%
*     0+    0                        62820.0000        0.0000           100.00%
*     0+    0                        29160.0000        0.0000           100.00%
*     0+    0                        28800.0000        0.0000           100.00%
      0     0    11880.0000   172    28800.0000    11880.0000      810   58.75%
      0     0    15885.0000   172    28800.0000     Cuts: 222     1139   44.84%
*     0+    0                        28080.0000    15885.0000            43.43%
      0     0    19046.2500   172    28080.0000     Cuts: 241     1523   32.17%
      0     0    20650.5000   172    28080.0000 ZeroHalf: 199     1888   26.46%
      0     0    21281.1429   172    28080.0000 ZeroHalf: 168     2222   24.21%
*     0+    0                        27900.0000    21281.1429            23.72%
      0     0    22261.9318   172    27900.0000 ZeroHalf: 174     2557   20.21%
      0     0    22851.1296   172    27900.0000     Cuts: 203     2963   18.10%
      0     0    23376.9287   172    27900.0000 ZeroHalf: 160     3473   16.21%
      0     0    24102.4657   172    27900.0000     Cuts: 207     4011   13.61%
      0     0    24361.1930   172    27900.0000     Cuts: 152     4431   12.68%
*     0+    0                        27000.0000    24361.1930             9.77%
      0     0    24464.2943   172    27000.0000      Cuts: 91     4688    9.39%
*     0+    0                        25380.0000    24464.2943             3.61%
      0     0    24509.6488   172    25380.0000  ZeroHalf: 49     4902    3.43%
      0     0    24545.7064   172    25380.0000  ZeroHalf: 29     5101    3.29%
      0     0    24551.9552   172    25380.0000  ZeroHalf: 19     5189    3.26%
      0     0    24563.0044   172    25380.0000  ZeroHalf: 18     5308    3.22%
      0     0    24576.2526   172    25380.0000  ZeroHalf: 56     5460    3.17%
      0     0    24589.0048   172    25380.0000  ZeroHalf: 21     5590    3.12%
      0     0    24603.8173   172    25380.0000      Cuts: 22     5698    3.06%
      0     0    24614.2880   172    25380.0000  ZeroHalf: 37     5927    3.02%
      0     0    24623.9698   172    25380.0000  ZeroHalf: 11     6084    2.98%
      0     0    24628.5129   172    25380.0000      Cuts: 12     6178    2.96%
      0     0    24633.7100   172    25380.0000      Cuts: 13     6319    2.94%
*     0+    0                        25200.0000    24633.7100             2.25%
      0     0    24638.6907   172    25200.0000  ZeroHalf: 13     6395    2.23%
      0     2    24638.6907   615    25200.0000    24638.6907     6395    2.23%
Elapsed time = 22.73 sec. (925.89 ticks, tree = 0.02 MB, solutions = 11)

Zero-half cuts applied:  398
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   22.70 sec. (924.13 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.89 sec. (213.75 ticks)
  Sync time (average)   =    0.67 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.59 sec. (1137.89 ticks)
Solution status: Optimal
Optimal value: 25200

xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
oxo ooo
xxo xxx
xxx oxo
ooo oxx
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

