Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 78395 rows and 37987 columns.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.71 ticks)
Found incumbent of value 34020.000000 after 0.05 sec. (44.57 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.11 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        34020.0000        0.0000           100.00%
*     0+    0                         4860.0000        0.0000           100.00%
      0     0        0.0000   110     4860.0000        0.0000      129  100.00%
      0     0        0.0000   110     4860.0000      Cuts: 21      146  100.00%
      0     0        0.0000   110     4860.0000     Cuts: 189      221  100.00%
      0     0        0.0000   110     4860.0000      Cuts: 37      286  100.00%
      0     0        0.0000   110     4860.0000     Cuts: 152      428  100.00%
*     0+    0                         4500.0000        0.0000           100.00%
      0     2        0.0000   111     4500.0000        0.0000      428  100.00%
Elapsed time = 3.22 sec. (176.65 ticks, tree = 0.02 MB, solutions = 3)
   6305  5160     1582.5000   137     4500.0000      237.5000    98872   94.72%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.17 ticks)
Represolve time = 0.02 sec. (20.49 ticks)
   7471     0      381.0000   157     4500.0000     Cuts: 109   126412   89.83%
   7471     0     1566.2857   157     4500.0000     Cuts: 248   126646   65.19%
   7471     0     1928.7527   157     4500.0000     Cuts: 200   126847   57.14%
   7471     0     2382.5510   157     4500.0000     Cuts: 177   127024   47.05%
   7471     0     2617.5000   157     4500.0000     Cuts: 175   127213   41.83%
   7471     0     2888.3182   157     4500.0000     Cuts: 169   127463   35.82%
   7471     0     3010.9091   157     4500.0000     Cuts: 168   127640   33.09%
   7471     0     3026.3636   157     4500.0000     Cuts: 151   127842   32.75%
   7471     0     3054.0000   157     4500.0000     Cuts: 139   128018   32.13%
   7471     0     3124.0000   157     4500.0000     Cuts: 145   128169   30.58%
   7471     0     3280.5882   157     4500.0000     Cuts: 156   128332   27.10%
   7471     0     3364.2857   157     4500.0000     Cuts: 127   128494   25.24%
   7471     0     3421.5789   157     4500.0000     Cuts: 143   128701   23.96%
   7471     0     3513.1429   157     4500.0000     Cuts: 142   128860   21.93%
   7471     0     3560.6667   157     4500.0000     Cuts: 125   128965   20.87%
   7471     0     3710.0000   157     4500.0000 ZeroHalf: 119   129090   17.56%
   7471     0     3733.3333   157     4500.0000      Cuts: 93   129173   17.04%
   7471     0     3790.0000   157     4500.0000      Cuts: 89   129296   15.78%
   7471     0     3832.6667   157     4500.0000     Cuts: 123   129380   14.83%
   7471     0     3866.6667   157     4500.0000      Cuts: 79   129519   14.07%
   7471     0     3932.0000   157     4500.0000     Cuts: 113   129639   12.62%
   7471     0     3987.5000   157     4500.0000     Cuts: 106   129746   11.39%
   7471     0     4008.7500   157     4500.0000     Cuts: 101   129851   10.92%
   7471     0     4040.0000   157     4500.0000      Cuts: 98   129934   10.22%
   7471     0     4040.0000   157     4500.0000  ZeroHalf: 69   130022   10.22%
   7471     0     4062.8571   157     4500.0000      Cuts: 42   130121    9.71%
   7471     0     4164.0000   157     4500.0000      Cuts: 96   130208    7.47%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 89 rows and 389 columns.
MIP Presolve modified 59 coefficients.
Reduced MIP has 719 rows, 617 columns, and 2106 nonzeros.
Reduced MIP has 617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 719 rows, 617 columns, and 2106 nonzeros.
Reduced MIP has 617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.58 ticks)
Represolve time = 0.03 sec. (25.91 ticks)
   7471     0     4260.0000   155     4500.0000     Cuts: 112   130734    5.33%
   7471     0     4268.8393   155     4500.0000     Cuts: 146   130894    5.14%
   7471     0     4305.0000   155     4500.0000      Cuts: 35   130962    4.33%
   7471     0        cutoff           4500.0000                 130962    0.00%

Zero-half cuts applied:  280
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    3.20 sec. (177.39 ticks)
Parallel b&c, 24 threads:
  Real time             =   28.42 sec. (1273.59 ticks)
  Sync time (average)   =    2.19 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   31.63 sec. (1450.98 ticks)
Solution status: Optimal
Optimal value: 4500

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
oxx ooo
ooo oxx
xox    
    oo 
oxx oxx
ooo ooo
oxx oxx
ooo ooo
oox oxx
ooo ooo
oxx oox
ooo ooo
xox oxx
ooo ooo
oxx oox
ooo ooo
oxx oox
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
oxx oox
ooo ooo
oox oxx
ooo ooo
oox oxx
ooo ooo
oxx oox
ooo ooo
xox oxo

