Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 164738 rows and 80645 columns.
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (81.44 ticks)
Found incumbent of value 174420.000000 after 0.08 sec. (93.47 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.44 ticks)
Probing time = 0.00 sec. (0.27 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (31.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       174420.0000        0.0000           100.00%
*     0+    0                       172980.0000        0.0000           100.00%
      0     0   121860.0000   518   172980.0000   121860.0000     1736   29.55%
*     0+    0                       148320.0000   121860.0000            17.84%
      0     0   123615.0000   518   148320.0000     Cuts: 108     1930   16.66%
      0     0   124515.0000   518   148320.0000      Cuts: 99     2055   16.05%
      0     0   125231.7857   518   148320.0000      Cuts: 85     2216   15.57%
      0     0   125578.0000   518   148320.0000      Cuts: 90     2319   15.33%
*     0+    0                       130680.0000   125578.0000             3.90%
      0     0   125845.0000   518   130680.0000     Cuts: 103     2403    3.70%
      0     0   126040.0000   518   130680.0000  ZeroHalf: 82     2498    3.55%
      0     0   126153.0000   518   130680.0000      Cuts: 54     2552    3.46%
      0     0   126215.0000   518   130680.0000  ZeroHalf: 44     2597    3.42%
      0     0   126333.0000   518   130680.0000  ZeroHalf: 41     2645    3.33%
      0     0   126426.0000   518   130680.0000      Cuts: 34     2677    3.26%
      0     0   126540.0000   518   130680.0000      Cuts: 27     2709    3.17%
*     0+    0                       127260.0000   126540.0000             0.57%
*     0     0      integral     0   126540.0000  ZeroHalf: 15     2720    0.00%
      0     0        cutoff         126540.0000   126540.0000     2720    0.00%
Elapsed time = 4.64 sec. (328.94 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  197
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    4.66 sec. (333.95 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.66 sec. (333.95 ticks)
Solution status: Optimal
Optimal value: 126540

x       x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
    
x  x x  
x  x x  x
x  x x  x

    
xxx xxx xxx  
xxo oxo oxx  
xxx xxx xxx  
xxo xxo oxx  
xxo xxx xxx  
xxo xxo oxx  
xxo xxx xxx  
xxo xxo oxx  
xxo xxx xxx  
xxo xxo oxx  
xxo xxx xxx  
xxx xxo oxx  
xxo xxx xxx  
xxx xxo xxx  
    xxx   
   
   
xxx xxx xxx  
xxo oxx oxx  
xxx xxx oxx  
xxo oxx xxx  
xxx xxx oxx  
xxo oxx oxx  
xxx xxx xxx  
xxo xxo oxx  
xxo xxx xxx  
xxx xxo oxx  
xxo xxx xxx  
xxx xxx oxx  
xx  oxx  xx
 xx xxx xx

