Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 112454 rows and 54976 columns.
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (54.83 ticks)
Found incumbent of value 113400.000000 after 0.05 sec. (63.07 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.23 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (19.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       113400.0000        0.0000           100.00%
*     0+    0                       111960.0000        0.0000           100.00%
*     0+    0                       109800.0000        0.0000           100.00%
*     0+    0                       108540.0000        0.0000           100.00%
*     0+    0                       107280.0000        0.0000           100.00%
*     0+    0                       106200.0000        0.0000           100.00%
*     0+    0                       103320.0000        0.0000           100.00%
*     0+    0                        74340.0000        0.0000           100.00%
      0     0    65160.0000   348    74340.0000    65160.0000     1222   12.35%
      0     0    66240.0000   348    74340.0000      Cuts: 93     1491   10.90%
      0     0    67174.5000   348    74340.0000     Cuts: 138     1714    9.64%
      0     0    68491.3636   348    74340.0000 ZeroHalf: 129     1883    7.87%
      0     0    69165.0000   348    74340.0000 ZeroHalf: 136     2198    6.96%
      0     0    69418.2857   348    74340.0000 ZeroHalf: 131     2542    6.62%
*     0+    0                        71280.0000    69418.2857             2.61%
      0     0    69699.5410   348    71280.0000 ZeroHalf: 122     2715    2.22%
      0     0    70106.2500   348    71280.0000 ZeroHalf: 110     2836    1.65%
      0     0    70284.1304   348    71280.0000     Cuts: 102     3109    1.40%
      0     0    70338.4615   348    71280.0000     Cuts: 116     3381    1.32%
      0     0    70455.0000   348    71280.0000 ZeroHalf: 101     3585    1.16%
      0     0    70485.7143   348    71280.0000 ZeroHalf: 132     3783    1.11%
      0     0    70590.0000   348    71280.0000  ZeroHalf: 90     3896    0.97%
      0     0    70621.3443   348    71280.0000  ZeroHalf: 54     4059    0.92%
      0     0    70768.3333   348    71280.0000      Cuts: 84     4227    0.72%
      0     0    70791.0000   348    71280.0000  ZeroHalf: 50     4406    0.69%
      0     0    70820.7692   348    71280.0000  ZeroHalf: 86     4557    0.64%
      0     0    70861.9160   348    71280.0000 ZeroHalf: 102     4741    0.59%
      0     0    70934.4000   348    71280.0000      Cuts: 78     4801    0.48%
      0     0    70980.0000   348    71280.0000  ZeroHalf: 23     4869    0.42%
      0     0    70980.0000   348    71280.0000  ZeroHalf: 37     4920    0.42%
      0     0    70980.0000   348    71280.0000      Cuts: 26     4940    0.42%
*     0+    0                        71100.0000    70980.0000             0.17%
      0     0        cutoff          71100.0000    70980.0000     4940    0.17%
Elapsed time = 11.14 sec. (502.69 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  277
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   11.14 sec. (507.64 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.14 sec. (507.64 ticks)
Solution status: Optimal
Optimal value: 71100

 x xx  x 
x   xo  x
 x xx  x 
x   xo  x
 x xx  x 
x   xo  x
 x xx  x 
x   xx  x
 x     x 
    
    
xx xx xx
xo ox ox
xx xx xx
   ox
xx xxx xx
xx oxo ox
xx oxx xx
xx oxo ox
xx xxx xx
xo oxo ox
xx xxx xx
xx oxo ox
xx xxx xx
   oxo   
   xxx   
xx oxo xx
xx xxo xx
xx xxo xx
xx oxo xx
xx oxx xx
xx oxo ox
xx oxx xx
xx oxo xx
xx xxo xx
xo oxo xx
xx xxo xx
xo oxo xx
xx xxo xx
xx oxo xx
xx xxo xx
xx oxo xx
   xxx   

