Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.79 ticks)
Found incumbent of value 102060.000000 after 0.03 sec. (32.14 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.52 ticks)
Probing time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (11.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       102060.0000        0.0000           100.00%
*     0+    0                       100620.0000        0.0000           100.00%
*     0+    0                        99540.0000        0.0000           100.00%
*     0+    0                        98460.0000        0.0000           100.00%
*     0+    0                        96660.0000        0.0000           100.00%
*     0+    0                        95220.0000        0.0000           100.00%
*     0+    0                        79740.0000        0.0000           100.00%
      0     0    75510.0000   333    79740.0000    75510.0000      851    5.30%
      0     0    76140.0000   333    79740.0000      Cuts: 30      901    4.51%
      0     0    76680.0000   333    79740.0000      Cuts: 21      943    3.84%
      0     0    76687.5000   333    79740.0000  ZeroHalf: 12      998    3.83%
*     0+    0                        76860.0000    76687.5000             0.22%
      0     0        cutoff          76860.0000    76687.5000      998    0.22%
Elapsed time = 5.69 sec. (80.87 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  38
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    5.69 sec. (82.96 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.69 sec. (82.96 ticks)
Solution status: Optimal
Optimal value: 76860

xx   xx
xx   xx
xx   xx
xx   xx

--- ---
    xx 
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx oxx
xxo xxx
xxo oxx
xxx xxx



xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx 

