Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23806 rows and 11312 columns.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.14 ticks)
Found incumbent of value 21240.000000 after 0.02 sec. (14.06 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21240.0000        0.0000           100.00%
*     0+    0                        20700.0000        0.0000           100.00%
*     0+    0                         3420.0000        0.0000           100.00%
      0     0        0.0000    72     3420.0000        0.0000       86  100.00%
      0     0        0.0000    72     3420.0000      Cuts: 23      104  100.00%
      0     0        0.0000    72     3420.0000      Cuts: 44      152  100.00%
      0     0        0.0000    72     3420.0000      Cuts: 74      237  100.00%
*     0+    0                         2880.0000        0.0000           100.00%
      0     2        0.0000    74     2880.0000        0.0000      237  100.00%
Elapsed time = 1.11 sec. (67.57 ticks, tree = 0.02 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Tried aggregator 1 time.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.55 ticks)
Represolve time = 0.02 sec. (8.16 ticks)
   6185     0     1248.0000   100     2880.0000      Cuts: 79    75044   46.67%
   6185     0     1708.8000   100     2880.0000     Cuts: 103    75141   40.67%
   6185     0     1908.0000   100     2880.0000      Cuts: 84    75271   33.75%
   6185     0     2125.8000   100     2880.0000      Cuts: 95    75364   26.19%
   6185     0     2315.7692   100     2880.0000      Cuts: 59    75453   19.59%
   6185     0     2315.7692   100     2880.0000      Cuts: 51    75545   19.59%
   6185     0     2340.0000   100     2880.0000      Cuts: 25    75613   18.75%
   6185     0     2340.0000   100     2880.0000      Cuts: 66    75734   18.75%
   6185     0     2363.5714   100     2880.0000      Cuts: 37    75846   17.93%
   6185     0     2421.0000   100     2880.0000     Cuts: 146    75940   15.94%
   6185     0     2450.4000   100     2880.0000      Cuts: 73    76015   14.92%
   6185     0     2502.8571   100     2880.0000      Cuts: 69    76099   13.10%
   6185     0     2520.0000   100     2880.0000      Cuts: 57    76169   12.50%
   6185     0     2610.0000   100     2880.0000  ZeroHalf: 50    76294    9.37%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 231 columns.
MIP Presolve modified 41 coefficients.
Reduced MIP has 333 rows, 273 columns, and 975 nonzeros.
Reduced MIP has 273 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Tried aggregator 1 time.
Reduced MIP has 333 rows, 273 columns, and 975 nonzeros.
Reduced MIP has 273 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.01 ticks)
Represolve time = 0.00 sec. (8.64 ticks)
   6185     0     2700.0000    33     2880.0000      Cuts: 28    76487    6.25%
   6185     0     2700.0000    33     2880.0000      Cuts: 26    76511    6.25%
   6185     0     2700.0000    33     2880.0000       Cuts: 5    76514    6.25%
   6185     0     2700.0000    33     2880.0000       Cuts: 8    76533    6.25%
   6185     0     2700.0000    33     2880.0000  ZeroHalf: 17    76568    6.25%
   6185     0     2700.0000    33     2880.0000       Cuts: 6    76614    6.25%
   6185     0     2700.0000    33     2880.0000      Cuts: 36    76630    6.25%
   6185     0        cutoff           2880.0000     2880.0000    76630    0.00%

Cover cuts applied:  1
Zero-half cuts applied:  116
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    1.11 sec. (67.74 ticks)
Parallel b&c, 24 threads:
  Real time             =   17.75 sec. (762.56 ticks)
  Sync time (average)   =    0.91 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.86 sec. (830.30 ticks)
Solution status: Optimal
Optimal value: 2880

xx  xx
oo  oo
xx  xx
-- ---
xo xox
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oox
oo ooo
xx oox
oo ooo
 x ox 
oo ooo
xo xox
oo ooo
xo ooo
xo xox
oo ooo
xx oox
oo ooo
xx oox

