Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 164738 rows and 80645 columns.
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (81.44 ticks)
Found incumbent of value 13500.000000 after 0.08 sec. (93.25 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.44 ticks)
Probing time = 0.00 sec. (0.27 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (2.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13500.0000        0.0000           100.00%
*     0+    0                        11880.0000        0.0000           100.00%
      0     0        0.0000    56    11880.0000        0.0000      116  100.00%
*     0+    0                        10440.0000        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      116    0.00%
Elapsed time = 0.23 sec. (144.30 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.23 sec. (148.20 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (148.20 ticks)
Solution status: Optimal
Optimal value: 0

x       x
o  o o  o
x  o x  x
o  o o  o
x  o x  x
o  o o  o
x  x o  x
    
o  o o  
x  x o  x
o  o o  o

    
ooo oxo oxo  
xoo ooo ooo  
ooo xoo xoo  
ooo ooo ooo  
oxo xoo xoo  
ooo ooo ooo  
xoo xoo xoo  
ooo ooo ooo  
xoo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo xoo xoo  
xoo ooo ooo  
ooo ooo oxo  
    oox   
   
   
xoo ooo oxo  
ooo oox ooo  
ooo ooo oxo  
ooo oxo ooo  
oxo ooo xoo  
ooo oxo ooo  
ooo ooo oox  
ooo ooo ooo  
ooo ooo ooo  
ooo oxo xoo  
ooo ooo ooo  
oxo oxo ooo  
oo  ooo  ox
 xo oxo oo

