Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Found incumbent of value 107640.000000 after 0.05 sec. (49.81 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (15.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       107640.0000        0.0000           100.00%
*     0+    0                       106560.0000        0.0000           100.00%
*     0+    0                       105480.0000        0.0000           100.00%
*     0+    0                       103140.0000        0.0000           100.00%
*     0+    0                       101880.0000        0.0000           100.00%
*     0+    0                       100620.0000        0.0000           100.00%
*     0+    0                        78840.0000        0.0000           100.00%
      0     0    73080.0000   324    78840.0000    73080.0000     1004    7.31%
      0     0    74250.0000   324    78840.0000      Cuts: 45     1120    5.82%
      0     0    74571.9481   324    78840.0000      Cuts: 60     1291    5.41%
      0     0    74665.9459   324    78840.0000     Cuts: 101     1367    5.29%
      0     0    74796.0000   324    78840.0000  ZeroHalf: 64     1443    5.13%
      0     0    74977.2000   324    78840.0000  ZeroHalf: 67     1510    4.90%
      0     0    75205.1250   324    78840.0000  ZeroHalf: 80     1596    4.61%
      0     0    75398.8393   324    78840.0000  ZeroHalf: 88     1683    4.36%
      0     0    75522.9291   324    78840.0000  ZeroHalf: 70     1755    4.21%
*     0+    0                        76320.0000    75522.9291             1.04%
      0     0    75698.9524   324    76320.0000  ZeroHalf: 68     1878    0.81%
      0     0    75766.0526   324    76320.0000  ZeroHalf: 61     1936    0.73%
      0     0    75839.4031   324    76320.0000      Cuts: 44     2025    0.63%
      0     0    75927.0000   324    76320.0000      Cuts: 65     2099    0.51%
      0     0    76002.7041   324    76320.0000      Cuts: 67     2207    0.42%
      0     0    76073.4783   324    76320.0000  ZeroHalf: 41     2280    0.32%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 260 rows and 244 columns.
Aggregator did 63 substitutions.
Reduced MIP has 409 rows, 503 columns, and 1319 nonzeros.
Reduced MIP has 503 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.76 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 409 rows, 503 columns, and 1319 nonzeros.
Reduced MIP has 503 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.22 ticks)
Represolve time = 0.03 sec. (25.36 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 17.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (13.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        76320.0000    76073.4783             0.32%
      0     0    76073.4783   269    76320.0000    76073.4783     3164    0.32%
      0     0        cutoff          76320.0000    76320.0000     3213    0.00%
Elapsed time = 6.08 sec. (336.53 ticks, tree = 0.01 MB, solutions = 8)

Implied bound cuts applied:  1
Zero-half cuts applied:  198
Lift and project cuts applied:  6
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    6.09 sec. (339.82 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.09 sec. (339.82 ticks)
Solution status: Optimal
Optimal value: 76320

x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
    
    
   xxx 
xx xxo xx
xo oxo xx
xx xxx xx
xx     xx
xx     xx
xx xxx xx
xo oxo xx
xx xxo xx
xx oxo xx
xx xxo xx
xx oxo xx
xx oxx xx
xx oxo xx
xx xxo xx
xx oxo xx
xx oxx xx
xx oxo xx
xx oxx xx
xx oxo ox
xx xxx xx
xx oxo xx
xx xxo xx
xx oxo xx
xx xxx xx
xx oxo xx
   xxx   

