Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 174029 rows and 85210 columns.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (84.56 ticks)
Found incumbent of value 52380.000000 after 0.08 sec. (97.07 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        52380.0000        0.0000           100.00%
*     0+    0                         5760.0000        0.0000           100.00%
      0     0        0.0000   169     5760.0000        0.0000      200  100.00%
*     0+    0                         5580.0000        0.0000           100.00%
      0     0        0.0000   169     5580.0000      Cuts: 20      227  100.00%
      0     0        0.0000   169     5580.0000     Cuts: 287      326  100.00%
      0     0        0.0000   169     5580.0000 ZeroHalf: 211      434  100.00%
      0     0        0.0000   169     5580.0000      Cuts: 56      514  100.00%
      0     0        0.0000   169     5580.0000     Cuts: 258      686  100.00%
      0     2        0.0000   159     5580.0000        0.0000      686  100.00%
Elapsed time = 5.13 sec. (328.75 ticks, tree = 0.02 MB, solutions = 3)
   2840  2074      170.8590   224     5580.0000        0.0000    61639  100.00%
*  5266+ 4577                         5400.0000        0.0000           100.00%
   7427  5893     3651.0000   200     5400.0000        0.0000   151683  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.82 ticks)
Represolve time = 0.05 sec. (46.01 ticks)
   8907     0      927.9643   241     5400.0000     Cuts: 330   192874   82.82%
   8907     0     2013.8311   241     5400.0000     Cuts: 295   193155   62.71%
   8907     0     2761.5494   241     5400.0000     Cuts: 266   193620   48.86%
   8907     0     3391.7700   241     5400.0000     Cuts: 265   193891   37.19%
   8907     0     3730.7586   241     5400.0000     Cuts: 245   194305   30.91%
   8907     0     3989.7931   241     5400.0000     Cuts: 225   194531   26.11%
   8907     0     4089.3117   241     5400.0000     Cuts: 210   194776   24.27%
   8907     0     4174.0909   241     5400.0000     Cuts: 244   195028   22.70%
   8907     0     4203.3333   241     5400.0000     Cuts: 263   195297   22.16%
   8907     0     4246.9062   241     5400.0000     Cuts: 216   195535   21.35%
   8907     0     4310.3182   241     5400.0000     Cuts: 200   195734   20.18%
   8907     0     4423.9726   241     5400.0000     Cuts: 158   195897   18.07%
   8907     0     4470.0000   241     5400.0000     Cuts: 140   196061   17.22%
   8907     0     4632.0000   241     5400.0000     Cuts: 163   196311   14.22%
   8907     0     4660.7143   241     5400.0000     Cuts: 163   196502   13.69%
   8907     0     4674.0000   241     5400.0000     Cuts: 165   196657   13.44%
   8907     0     4695.0000   241     5400.0000     Cuts: 115   196778   13.06%
   8907     0     4763.1429   241     5400.0000     Cuts: 131   196892   11.79%
   8907     0     4923.7500   241     5400.0000     Cuts: 191   197032    8.82%
   8907     0     4935.0000   241     5400.0000     Cuts: 103   197144    8.61%
   8907     0     4995.0000   241     5400.0000  ZeroHalf: 94   197252    7.50%
   8907     0     5010.0000   241     5400.0000      Cuts: 98   197348    7.22%
   8907     0     5031.8182   241     5400.0000  ZeroHalf: 61   197420    6.82%
   8907     0     5040.0000   241     5400.0000      Cuts: 82   197527    6.67%
   8907     0     5080.5000   241     5400.0000      Cuts: 76   197591    5.92%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 146 rows and 527 columns.
MIP Presolve modified 76 coefficients.
Reduced MIP has 1058 rows, 972 columns, and 3172 nonzeros.
Reduced MIP has 972 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.50 ticks)
Tried aggregator 1 time.
Reduced MIP has 1058 rows, 972 columns, and 3172 nonzeros.
Reduced MIP has 972 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.34 ticks)
Represolve time = 0.05 sec. (45.13 ticks)
*  8907     0      integral     0     5400.0000     5400.0000   198402    0.00%

Zero-half cuts applied:  521
Gomory fractional cuts applied:  42

Root node processing (before b&c):
  Real time             =    4.80 sec. (335.93 ticks)
Parallel b&c, 24 threads:
  Real time             =   40.88 sec. (1817.88 ticks)
  Sync time (average)   =    3.82 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   45.67 sec. (2153.81 ticks)
Solution status: Optimal
Optimal value: 5400

 x     x 
o   xo  o
 x oo  x 
o   xo  o
 x oo  x 
o   xo  o
 x oo  x 
    xo   
    
    
xo xoox ox 
oo xooo oo 
xo oooo ox 
oo xoox oo 
xo oooo ox 
xo xoox oo 
oo      ox 
xox oxo oo 
ooo ooo oxx
xox oxo ooo
ooo ooo oxo
xox oxo ooo
ooo ooo oxx
oxx oxo ooo
ooo ooo oxo
xox oxx ooo
ooo ooo oxo
xx  xox    


ooo oox oxx
xox oox ooo
ooo ooo oxx
xoo oxx ooo
ooo ooo oxx
xox oxo ooo
ooo ooo oxx
oxx oxx ooo
ooo ooo oxx
xoo oxx ooo
ooo ooo oxx
oxx oxx ooo
ooo ooo oxx
 xx oxx    

