Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 78395 rows and 37987 columns.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (38.71 ticks)
Found incumbent of value 77220.000000 after 0.03 sec. (44.63 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.11 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (12.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        77220.0000        0.0000           100.00%
*     0+    0                        76320.0000        0.0000           100.00%
*     0+    0                        75060.0000        0.0000           100.00%
*     0+    0                        74160.0000        0.0000           100.00%
*     0+    0                        73080.0000        0.0000           100.00%
*     0+    0                        30420.0000        0.0000           100.00%
*     0+    0                        30060.0000        0.0000           100.00%
      0     0    12420.0000   224    30060.0000    12420.0000      752   58.68%
*     0+    0                        28800.0000    12420.0000            56.87%
      0     0    18000.0000   224    28800.0000     Cuts: 252     1258   37.50%
      0     0    21757.5000   224    28800.0000     Cuts: 250     1917   24.45%
      0     0    23250.0000   224    28800.0000 ZeroHalf: 176     2257   19.27%
      0     0    24573.0000   224    28800.0000 ZeroHalf: 215     2720   14.68%
      0     0    25584.6429   224    28800.0000 ZeroHalf: 196     3373   11.16%
      0     0    26288.7445   224    28800.0000 ZeroHalf: 211     3765    8.72%
      0     0    26836.4461   224    28800.0000     Cuts: 223     4180    6.82%
      0     0    27217.2292   224    28800.0000     Cuts: 151     4627    5.50%
      0     0    27437.1257   224    28800.0000     Cuts: 125     4985    4.73%
      0     0    27568.9340   224    28800.0000  ZeroHalf: 80     5345    4.27%
      0     0    27658.1926   224    28800.0000  ZeroHalf: 85     5687    3.96%
      0     0    27746.3750   224    28800.0000      Cuts: 64     6013    3.66%
      0     0    27820.4684   224    28800.0000  ZeroHalf: 37     6266    3.40%
      0     0    27833.6233   224    28800.0000  ZeroHalf: 19     6400    3.36%
      0     0    27847.8298   224    28800.0000  ZeroHalf: 30     6540    3.31%
      0     0    27868.5936   224    28800.0000  ZeroHalf: 19     6679    3.23%
      0     0    27895.7072   224    28800.0000  ZeroHalf: 19     6860    3.14%
*     0     0      integral     0    27900.0000  ZeroHalf: 19     6924    0.00%
      0     0        cutoff          27900.0000    27900.0000     6924    0.00%
Elapsed time = 20.91 sec. (858.68 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  404
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   20.91 sec. (861.88 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.91 sec. (861.88 ticks)
Solution status: Optimal
Optimal value: 27900

xx   xx
xx   xx
xx   xx
ox   xx
xx   xx
--- ---
xxx xxx
ooo oxx
xxx    
    ox 
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

