Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30253 rows and 14378 columns.
Reduced MIP has 500 rows, 623 columns, and 1621 nonzeros.
Reduced MIP has 623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.39 ticks)
Found incumbent of value 68760.000000 after 0.02 sec. (17.88 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 500 rows, 623 columns, and 1621 nonzeros.
Reduced MIP has 623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.09 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (9.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        68760.0000        0.0000           100.00%
*     0+    0                        67500.0000        0.0000           100.00%
*     0+    0                        66420.0000        0.0000           100.00%
*     0+    0                        65520.0000        0.0000           100.00%
*     0+    0                        48060.0000        0.0000           100.00%
      0     0    43740.0000   276    48060.0000    43740.0000      662    8.99%
      0     0    44460.0000   276    48060.0000      Cuts: 29      732    7.49%
      0     0    44865.0000   276    48060.0000      Cuts: 56      837    6.65%
      0     0    44928.0000   276    48060.0000      Cuts: 71      948    6.52%
      0     0    45072.5000   276    48060.0000  ZeroHalf: 85     1102    6.22%
      0     0    45168.0000   276    48060.0000  ZeroHalf: 55     1151    6.02%
      0     0    45252.0000   276    48060.0000  ZeroHalf: 66     1209    5.84%
*     0+    0                        46260.0000    45252.0000             2.18%
      0     0    45359.3750   276    46260.0000  ZeroHalf: 72     1299    1.95%
      0     0    45428.1923   276    46260.0000      Cuts: 72     1357    1.80%
      0     0    45487.3485   276    46260.0000  ZeroHalf: 69     1395    1.67%
      0     0    45534.7200   276    46260.0000  ZeroHalf: 55     1452    1.57%
      0     0    45568.5577   276    46260.0000  ZeroHalf: 57     1503    1.49%
      0     0    45608.5385   276    46260.0000  ZeroHalf: 42     1551    1.41%
      0     0    45661.5000   276    46260.0000  ZeroHalf: 58     1612    1.29%
      0     0    45684.6747   276    46260.0000  ZeroHalf: 39     1711    1.24%
      0     0    45706.0000   276    46260.0000  ZeroHalf: 43     1756    1.20%
      0     0    45725.8732   276    46260.0000  ZeroHalf: 54     1847    1.15%
      0     0    45733.4043   276    46260.0000  ZeroHalf: 18     1881    1.14%
      0     0    45780.0000   276    46260.0000  ZeroHalf: 44     1940    1.04%
      0     0    45804.8077   276    46260.0000  ZeroHalf: 37     1983    0.98%
      0     0    45810.0000   276    46260.0000  ZeroHalf: 27     2003    0.97%
      0     0    45815.7186   276    46260.0000       Cuts: 8     2023    0.96%
      0     2    45815.7186   243    46260.0000    45902.5714     2023    0.77%
Elapsed time = 7.16 sec. (286.14 ticks, tree = 0.02 MB, solutions = 6)

Cover cuts applied:  1
Zero-half cuts applied:  195
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    6.97 sec. (286.33 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.48 sec. (63.05 ticks)
  Sync time (average)   =    1.19 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.45 sec. (349.38 ticks)
Solution status: Optimal
Optimal value: 46260

xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
oxo oxx
xxx oxx
xxx oxx
xxo oxx
xxx xxx
 xo ox
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxo oxx
xxx xxx
xxo oxo
xxo xxx
xxo oox
xxo xxx
xxo oox
xxx xxx

