Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 112454 rows and 54976 columns.
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (54.83 ticks)
Found incumbent of value 95940.000000 after 0.06 sec. (63.05 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.23 ticks)
Probing time = 0.08 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (15.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        95940.0000        0.0000           100.00%
*     0+    0                        94860.0000        0.0000           100.00%
*     0+    0                        93780.0000        0.0000           100.00%
*     0+    0                        92340.0000        0.0000           100.00%
*     0+    0                        91260.0000        0.0000           100.00%
*     0+    0                        49140.0000        0.0000           100.00%
      0     0    32580.0000   308    49140.0000    32580.0000      860   33.70%
      0     0    37260.0000   308    49140.0000     Cuts: 209     1195   24.18%
      0     0    40117.5000   308    49140.0000     Cuts: 190     1478   18.36%
      0     0    41095.0000   308    49140.0000 ZeroHalf: 150     1703   16.37%
      0     0    42306.2440   308    49140.0000 ZeroHalf: 153     2251   13.91%
*     0+    0                        45900.0000    42306.2440             7.83%
      0     0    42640.0000   308    45900.0000     Cuts: 110     2453    7.10%
      0     0    43023.6587   308    45900.0000      Cuts: 97     2679    6.27%
      0     0    43431.2885   308    45900.0000 ZeroHalf: 105     2869    5.38%
      0     0    43622.7619   308    45900.0000  ZeroHalf: 84     3089    4.96%
      0     0    43672.5428   308    45900.0000  ZeroHalf: 47     3193    4.85%
*     0+    0                        45180.0000    43672.5428             3.34%
      0     0    43779.3293   308    45180.0000 ZeroHalf: 120     3300    3.10%
      0     0    43815.3896   308    45180.0000  ZeroHalf: 78     3474    3.02%
      0     0    43830.9993   308    45180.0000  ZeroHalf: 55     3603    2.99%
*     0+    0                        45000.0000    43830.9993             2.60%
      0     0    43837.9137   308    45000.0000  ZeroHalf: 21     3677    2.58%
      0     0    43847.7377   308    45000.0000  ZeroHalf: 22     3760    2.56%
*     0+    0                        44280.0000    43847.7377             0.98%
      0     0    43854.8991   308    44280.0000  ZeroHalf: 12     3825    0.96%
      0     0    43860.9616   308    44280.0000      Cuts: 21     3903    0.95%
      0     0    43867.0588   308    44280.0000  ZeroHalf: 20     3994    0.93%
      0     0    43879.8623   308    44280.0000  ZeroHalf: 31     4142    0.90%
*     0+    0                        44100.0000    43879.8623             0.50%
      0     0    43891.1685   308    44100.0000  ZeroHalf: 40     4252    0.47%
      0     0    43894.9425   308    44100.0000  ZeroHalf: 12     4317    0.46%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 107 rows and 313 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 687 rows, 706 columns, and 2089 nonzeros.
Reduced MIP has 706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.64 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 687 rows, 706 columns, and 2089 nonzeros.
Reduced MIP has 706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.74 ticks)
Represolve time = 0.03 sec. (38.12 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Clique table members: 174.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (43.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        44100.0000    43904.3478             0.44%
      0     0    43906.3448   144    44100.0000    43906.3448     5620    0.44%
      0     0        cutoff          44100.0000    44100.0000     5659    0.00%
Elapsed time = 14.95 sec. (768.64 ticks, tree = 0.01 MB, solutions = 11)

Implied bound cuts applied:  4
Zero-half cuts applied:  336
Lift and project cuts applied:  10
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   14.95 sec. (773.96 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.95 sec. (773.96 ticks)
Solution status: Optimal
Optimal value: 44100

 x xx  x 
x   xo  x
 x xx  x 
x   xo  x
 x xx  x 
x   xo  x
 x ox  x 
x   xx  x
 x     x 
    
    
xx xx xx
xo oo ox
xx xx xx
   oo
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
   ooo   
   oxo   
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xo xxx ox
xx ooo xx
   xxx   

