Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.79 ticks)
Found incumbent of value 102600.000000 after 0.03 sec. (32.15 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.52 ticks)
Probing time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (12.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       102600.0000        0.0000           100.00%
*     0+    0                       100080.0000        0.0000           100.00%
*     0+    0                        98820.0000        0.0000           100.00%
*     0+    0                        97380.0000        0.0000           100.00%
*     0+    0                        95940.0000        0.0000           100.00%
*     0+    0                        81360.0000        0.0000           100.00%
      0     0    76950.0000   325    81360.0000    76950.0000      880    5.42%
      0     0    77760.0000   325    81360.0000      Cuts: 37      946    4.42%
      0     0    77940.0000   325    81360.0000      Cuts: 19      978    4.20%
      0     0    78117.0000   325    81360.0000  ZeroHalf: 32     1031    3.99%
*     0+    0                        78300.0000    78117.0000             0.23%
      0     0        cutoff          78300.0000                   1034    0.00%
Elapsed time = 1.20 sec. (85.36 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  66
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.20 sec. (87.26 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.20 sec. (87.26 ticks)
Solution status: Optimal
Optimal value: 78300

xx   xx
xx   xx
xx   xx
xx   xx

--- ---
    xx 
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx



xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx 

