Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Found incumbent of value 39600.000000 after 0.03 sec. (41.95 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        39600.0000        0.0000           100.00%
*     0+    0                         6120.0000        0.0000           100.00%
      0     0        0.0000   134     6120.0000        0.0000      147  100.00%
      0     0        0.0000   134     6120.0000      Cuts: 62      193  100.00%
      0     0        0.0000   134     6120.0000     Cuts: 202      309  100.00%
      0     0        0.0000   134     6120.0000      Cuts: 75      414  100.00%
      0     0     1230.2609   134     6120.0000     Cuts: 190      646   79.90%
      0     0     2062.3333   134     6120.0000     Cuts: 199      908   66.30%
      0     0     2724.2978   134     6120.0000     Cuts: 198     1135   55.49%
      0     0     3288.0000   134     6120.0000     Cuts: 201     1366   46.27%
      0     0     3675.2273   134     6120.0000     Cuts: 186     1588   39.95%
      0     0     4026.4286   134     6120.0000     Cuts: 148     1735   34.21%
      0     0     4315.8621   134     6120.0000 ZeroHalf: 167     2012   29.48%
      0     0     4603.5357   134     6120.0000 ZeroHalf: 157     2268   24.78%
      0     0     4773.7375   134     6120.0000     Cuts: 131     2380   22.00%
      0     0     5050.9756   134     6120.0000     Cuts: 126     2515   17.47%
*     0+    0                         5760.0000     5050.9756            12.31%
      0     0  -1.00000e+75     0     5760.0000     5050.9756     2515   12.31%
      0     0     5090.0000   134     5760.0000     Cuts: 103     2636   11.63%
      0     0     5112.0000   134     5760.0000 ZeroHalf: 105     2769   11.25%
      0     0     5142.5000   134     5760.0000      Cuts: 80     2908   10.72%
      0     0     5243.1818   134     5760.0000      Cuts: 89     2997    8.97%
      0     0     5250.6818   134     5760.0000  ZeroHalf: 90     3073    8.84%
      0     0     5278.1818   134     5760.0000      Cuts: 76     3134    8.36%
      0     0     5318.1818   134     5760.0000  ZeroHalf: 67     3247    7.67%
      0     0     5430.0000   134     5760.0000      Cuts: 83     3295    5.73%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 178 rows and 423 columns.
MIP Presolve modified 100 coefficients.
Reduced MIP has 583 rows, 530 columns, and 1785 nonzeros.
Reduced MIP has 530 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.63 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 583 rows, 530 columns, and 1785 nonzeros.
Reduced MIP has 530 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.74 ticks)
Represolve time = 0.02 sec. (18.67 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Clique table members: 232.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (9.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5760.0000     5430.0000             5.73%
      0     0     5430.0000   155     5760.0000     5430.0000     3715    5.73%
      0     0        cutoff           5760.0000                   3727    0.00%
Elapsed time = 9.92 sec. (510.09 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  8
Zero-half cuts applied:  317
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    9.92 sec. (511.16 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.92 sec. (511.16 ticks)
Solution status: Optimal
Optimal value: 5760

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xxo oox
ooo oxo
xxo    
    xo 
xxo ooo
ooo ooo
xxo oxx
ooo ooo
oox oxo
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
xxo oxx
ooo ooo
oxx oxx
ooo ooo
xox oxo
ooo ooo
xox oxx


xxo oxx
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
xox oxx
ooo ooo
xxo oox

