Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 64066 rows and 30932 columns.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.82 ticks)
Found incumbent of value 41580.000000 after 0.02 sec. (36.68 ticks)
Probing time = 0.02 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.39 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        41580.0000        0.0000           100.00%
*     0+    0                         6660.0000        0.0000           100.00%
      0     0        0.0000   126     6660.0000        0.0000      140  100.00%
      0     0        0.0000   126     6660.0000      Cuts: 76      189  100.00%
      0     0        0.0000   126     6660.0000      Cuts: 79      275  100.00%
      0     2        0.0000   126     6660.0000        0.0000      275  100.00%
Elapsed time = 2.27 sec. (131.54 ticks, tree = 0.02 MB, solutions = 2)
*  1504+  952                         6480.0000      337.5000            94.79%
   5423  4201     4330.0000   137     6480.0000     1530.0000   127615   76.39%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.44 ticks)
Represolve time = 0.02 sec. (17.30 ticks)
*  5434+    0                         6120.0000     1710.0000            72.06%
   5434     0     2419.3750   189     6120.0000     Cuts: 264   145497   60.47%
   5434     0     3245.6061   189     6120.0000     Cuts: 163   145748   46.97%
   5434     0     3638.1326   189     6120.0000     Cuts: 177   145955   40.55%
   5434     0     4095.8310   189     6120.0000     Cuts: 185   146224   33.07%
   5434     0     4322.3877   189     6120.0000     Cuts: 187   146423   29.37%
   5434     0     4478.6538   189     6120.0000     Cuts: 166   146681   26.82%
   5434     0     4689.0638   189     6120.0000     Cuts: 150   146917   23.38%
   5434     0     4826.5875   189     6120.0000     Cuts: 145   147185   21.13%
*  5434+    0                         5940.0000     4826.5875            18.74%
   5434     0  -1.00000e+75     0     5940.0000     4826.5875   147185   18.74%
   5434     0     4911.5752   189     5940.0000     Cuts: 108   147365   17.31%
   5434     0     5002.3438   189     5940.0000     Cuts: 120   147653   15.79%
   5434     0     5103.5795   189     5940.0000     Cuts: 132   147943   14.08%
   5434     0     5222.9274   189     5940.0000 ZeroHalf: 118   148253   12.07%
   5434     0     5233.8547   189     5940.0000     Cuts: 145   148558   11.89%
   5434     0     5248.6029   189     5940.0000     Cuts: 122   148847   11.64%
   5434     0     5286.1364   189     5940.0000     Cuts: 139   149034   11.01%
   5434     0     5317.8600   189     5940.0000     Cuts: 192   149295   10.47%
   5434     0     5383.3168   189     5940.0000     Cuts: 140   149522    9.37%
   5434     0     5438.0569   189     5940.0000     Cuts: 124   149884    8.45%
   5434     0     5447.2877   189     5940.0000     Cuts: 137   150174    8.29%
   5434     0     5461.5292   189     5940.0000     Cuts: 107   150366    8.06%
   5434     0     5472.3046   189     5940.0000      Cuts: 77   150663    7.87%
   5434     0     5538.6363   189     5940.0000 ZeroHalf: 127   151082    6.76%
   5434     0     5592.5249   189     5940.0000     Cuts: 190   151509    5.85%
   5434     0     5686.5784   189     5940.0000     Cuts: 155   151871    4.27%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 103 rows and 456 columns.
MIP Presolve modified 54 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 631 rows, 457 columns, and 1768 nonzeros.
Reduced MIP has 457 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.48 ticks)
Tried aggregator 1 time.
Reduced MIP has 631 rows, 457 columns, and 1768 nonzeros.
Reduced MIP has 457 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.84 ticks)
Represolve time = 0.03 sec. (30.95 ticks)
*  5434     0      integral     0     5940.0000     5940.0000   152835    0.00%

Zero-half cuts applied:  360
Lift and project cuts applied:  1
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    2.25 sec. (132.58 ticks)
Parallel b&c, 24 threads:
  Real time             =   31.23 sec. (1450.69 ticks)
  Sync time (average)   =    1.45 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   33.48 sec. (1583.27 ticks)
Solution status: Optimal
Optimal value: 5940

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
oxx    
ooo oox
xxo ooo
ooo oxx
oxx ooo
ooo oxx
xox ooo
ooo oxx
xxo ooo
ooo oxx
 xx oo 
ooo oxx
oxx ooo
ooo oxx
oxx ooo
ooo oxx
xox ooo
ooo oxx
xox ooo
ooo oxx
oxx ooo
ooo oxx
xox ooo
ooo oxx
xox ooo
ooo oxx
xxo ooo
    oxx

