Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.79 ticks)
Found incumbent of value 60300.000000 after 0.02 sec. (32.09 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.52 ticks)
Probing time = 0.08 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        60300.0000        0.0000           100.00%
*     0+    0                        59400.0000        0.0000           100.00%
*     0+    0                        58320.0000        0.0000           100.00%
*     0+    0                        17640.0000        0.0000           100.00%
*     0+    0                        17460.0000        0.0000           100.00%
      0     0     2160.0000   176    17460.0000     2160.0000      409   87.63%
      0     0     8190.0000   176    17460.0000     Cuts: 267      865   53.09%
*     0+    0                        16740.0000     8190.0000            51.08%
      0     0    11250.0000   176    16740.0000     Cuts: 252     1224   32.80%
      0     0    12996.3000   176    16740.0000 ZeroHalf: 216     1714   22.36%
      0     0    14379.3750   176    16740.0000 ZeroHalf: 203     2120   14.10%
      0     0    14987.1071   176    16740.0000 ZeroHalf: 187     2379   10.47%
      0     0    15282.0130   176    16740.0000     Cuts: 123     2593    8.71%
      0     0    15532.5674   176    16740.0000     Cuts: 121     2881    7.21%
      0     0    15793.0213   176    16740.0000  ZeroHalf: 89     3147    5.66%
      0     0    15932.6185   176    16740.0000     Cuts: 119     3407    4.82%
      0     0    16023.2148   176    16740.0000  ZeroHalf: 58     3612    4.28%
      0     0    16159.3964   176    16740.0000      Cuts: 65     3888    3.47%
      0     0    16258.0061   176    16740.0000      Cuts: 80     4076    2.88%
      0     0    16297.9816   176    16740.0000  ZeroHalf: 52     4200    2.64%
      0     0    16338.5465   176    16740.0000  ZeroHalf: 70     4337    2.40%
      0     0    16372.4392   176    16740.0000      Cuts: 52     4493    2.20%
      0     0    16390.8414   176    16740.0000  ZeroHalf: 73     4668    2.09%
      0     0    16416.4129   176    16740.0000  ZeroHalf: 34     4839    1.93%
      0     0    16440.3772   176    16740.0000  ZeroHalf: 33     4969    1.79%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 52 rows and 219 columns.
MIP Presolve modified 69 coefficients.
Reduced MIP has 624 rows, 624 columns, and 1939 nonzeros.
Reduced MIP has 624 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.55 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 624 rows, 624 columns, and 1939 nonzeros.
Reduced MIP has 624 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.82 ticks)
Represolve time = 0.03 sec. (22.83 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Clique table members: 167.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (67.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16740.0000    16440.3772             1.79%
      0     0    16448.7351   239    16740.0000    16448.7351     6208    1.74%
      0     0        cutoff          16740.0000    16740.0000     6395    0.00%
Elapsed time = 15.11 sec. (756.30 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  7
Zero-half cuts applied:  420
Lift and project cuts applied:  11
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =   15.13 sec. (758.01 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.13 sec. (758.01 ticks)
Solution status: Optimal
Optimal value: 16740

xx   xx
xx   oo
oo   xo
xx   xx

--- ---
    xx 
xxo ooo
xoo xxx
ooo ooo
xxx xxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx



xxx xxx
ooo ooo
xxx oxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx 

