Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 101342 rows and 49456 columns.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (49.54 ticks)
Found incumbent of value 116820.000000 after 0.06 sec. (57.04 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.26 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (21.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       116820.0000        0.0000           100.00%
*     0+    0                       115200.0000        0.0000           100.00%
*     0+    0                       112140.0000        0.0000           100.00%
*     0+    0                       109980.0000        0.0000           100.00%
*     0+    0                       108000.0000        0.0000           100.00%
*     0+    0                       105480.0000        0.0000           100.00%
*     0+    0                        84240.0000        0.0000           100.00%
      0     0    75420.0000   346    84240.0000    75420.0000     1242   10.47%
      0     0    76345.7143   346    84240.0000      Cuts: 93     1454    9.37%
      0     0    76807.5000   346    84240.0000     Cuts: 100     1568    8.82%
      0     0    77233.5000   346    84240.0000 ZeroHalf: 119     1659    8.32%
      0     0    77602.5000   346    84240.0000 ZeroHalf: 105     1744    7.88%
      0     0    77933.7500   346    84240.0000     Cuts: 129     1889    7.49%
      0     0    78245.8042   346    84240.0000 ZeroHalf: 105     1986    7.12%
      0     0    78527.5000   346    84240.0000 ZeroHalf: 118     2108    6.78%
*     0+    0                        79380.0000    78527.5000             1.07%
      0     0    78771.5942   346    79380.0000 ZeroHalf: 125     2281    0.77%
      0     0    78960.0000   346    79380.0000      Cuts: 85     2389    0.53%
      0     0    79020.0000   346    79380.0000  ZeroHalf: 61     2529    0.45%
      0     0    79057.3472   346    79380.0000  ZeroHalf: 50     2609    0.41%
      0     0    79123.2787   346    79380.0000  ZeroHalf: 71     2758    0.32%
      0     0    79200.0000   346    79380.0000  ZeroHalf: 40     2822    0.23%
      0     0    79200.0000   346    79380.0000      Cuts: 39     2879    0.23%
      0     0    79200.0000   346    79380.0000  ZeroHalf: 33     2929    0.23%
      0     0    79200.0000   346    79380.0000  ZeroHalf: 22     2990    0.23%
      0     0        cutoff          79380.0000                   3043    0.00%
Elapsed time = 7.39 sec. (328.85 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  253
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    7.39 sec. (332.62 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.39 sec. (332.62 ticks)
Solution status: Optimal
Optimal value: 79380

x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
   xx    
    
    
xx xxx xx
xx oxo xx
xx xxo xx
xo xxo xx
xx xxo xx
xo oxo xx
xx xxx xx
xx     xx
xx     xx
xx xxx xx
xo oxo ox
xx xxx xx
xx oxo ox
xx xxx xx
xx oxo xx
xx xxo xx
xo xxo xx
xx xxo xx
xx oxo xx
xx oxx xx
xx oxx ox
xx oxx xx
xx oxo ox
xx oxx xx
xx oxo xx
xx xxx xx
xo oxo xx
xx xxo xx
xx oxo xx
   xxx   

