Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 174029 rows and 85210 columns.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (84.56 ticks)
Found incumbent of value 57780.000000 after 0.09 sec. (97.08 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (3.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        57780.0000        0.0000           100.00%
*     0+    0                         7020.0000        0.0000           100.00%
      0     0        0.0000   188     7020.0000        0.0000      213  100.00%
      0     0        0.0000   188     7020.0000     Cuts: 114      288  100.00%
      0     0        0.0000   188     7020.0000     Cuts: 269      474  100.00%
      0     0        0.0000   188     7020.0000      Cuts: 79      545  100.00%
      0     0        0.0000   188     7020.0000     Cuts: 262      755  100.00%
      0     2        0.0000   193     7020.0000        0.0000      755  100.00%
Elapsed time = 4.77 sec. (339.88 ticks, tree = 0.02 MB, solutions = 2)
   2295  1579     5425.0000   164     7020.0000        0.0000    64384  100.00%
*  5080+ 4545                         6840.0000      221.2500            96.77%
   5670  5060     4968.3333   202     6840.0000      221.2500   161467   96.77%
*  7196+ 4577                         6660.0000      221.2500            96.68%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.82 ticks)
Represolve time = 0.05 sec. (51.67 ticks)
   7722     0     1417.9946   245     6660.0000     Cuts: 350   210014   78.71%
   7722     0     2901.3571   245     6660.0000     Cuts: 289   210453   56.44%
   7722     0     3684.4773   245     6660.0000     Cuts: 359   210824   44.68%
   7722     0     4198.5000   245     6660.0000     Cuts: 263   211163   36.96%
   7722     0     4500.0000   245     6660.0000     Cuts: 285   211515   32.43%
   7722     0     4670.3571   245     6660.0000     Cuts: 287   211928   29.87%
   7722     0     4905.5952   245     6660.0000     Cuts: 273   212397   26.34%
   7722     0     5222.1484   245     6660.0000     Cuts: 233   212759   21.59%
   7722     0     5575.0000   245     6660.0000     Cuts: 233   213102   16.29%
   7722     0     5600.4217   245     6660.0000     Cuts: 246   213446   15.91%
   7722     0     5665.4146   245     6660.0000     Cuts: 211   213719   14.93%
   7722     0     5743.9286   245     6660.0000     Cuts: 236   214062   13.75%
   7722     0     5833.5000   245     6660.0000     Cuts: 237   214376   12.41%
   7722     0     5945.9615   245     6660.0000     Cuts: 236   214681   10.72%
   7722     0     6031.2857   245     6660.0000     Cuts: 139   215081    9.44%
   7722     0     6075.4688   245     6660.0000     Cuts: 195   215412    8.78%
   7722     0     6128.8988   245     6660.0000     Cuts: 180   215655    7.97%
   7722     0     6155.5714   245     6660.0000     Cuts: 180   215917    7.57%
   7722     0     6196.6667   245     6660.0000     Cuts: 150   216135    6.96%
   7722     0     6204.5000   245     6660.0000     Cuts: 134   216349    6.84%
   7722     0     6204.5000   245     6660.0000     Cuts: 172   216532    6.84%
   7722     0     6215.6250   245     6660.0000     Cuts: 112   216719    6.67%
   7722     0     6330.0000   245     6660.0000     Cuts: 134   216911    4.95%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 130 rows and 506 columns.
MIP Presolve modified 64 coefficients.
Reduced MIP has 1074 rows, 993 columns, and 3212 nonzeros.
Reduced MIP has 993 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.50 ticks)
Tried aggregator 1 time.
Reduced MIP has 1074 rows, 993 columns, and 3212 nonzeros.
Reduced MIP has 993 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.45 ticks)
Represolve time = 0.05 sec. (50.62 ticks)
*  7722     0      integral     0     6660.0000                 217751    0.00%

Zero-half cuts applied:  437
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    4.64 sec. (347.21 ticks)
Parallel b&c, 24 threads:
  Real time             =   55.14 sec. (2386.11 ticks)
  Sync time (average)   =    3.98 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   59.78 sec. (2733.33 ticks)
Solution status: Optimal
Optimal value: 6660

 x     x 
o   xo  o
 x oo  x 
o   xo  o
 x oo  x 
o   xo  o
 x oo  x 
    xo   
    
    
xo xoox ox 
xo ooox oo 
oo xooo ox 
xo xoox oo 
oo oooo ox 
xo xoox oo 
oo      ox 
xox oxo oo 
ooo ooo oxx
xox oxo ooo
ooo ooo oxx
xox oxx ooo
ooo ooo oxx
oxx oxx ooo
ooo ooo oxx
xox oxx ooo
ooo ooo oxx
xx  xox    


xxo xox oxx
ooo ooo ooo
xxo oxo oxx
ooo ooo ooo
xxo oxx oxx
ooo ooo ooo
ooo ooo oxx
oxx oxo ooo
ooo ooo oxx
oxx oxx ooo
ooo ooo oxx
oxx oxx ooo
ooo ooo oxx
 xx oxx    

