Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23806 rows and 11312 columns.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.14 ticks)
Found incumbent of value 34740.000000 after 0.02 sec. (14.08 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        34740.0000        0.0000           100.00%
*     0+    0                        34200.0000        0.0000           100.00%
*     0+    0                        33840.0000        0.0000           100.00%
*     0+    0                        33300.0000        0.0000           100.00%
*     0+    0                        11520.0000        0.0000           100.00%
      0     0     1980.0000   110    11520.0000     1980.0000      326   82.81%
      0     0     5580.0000   110    11520.0000     Cuts: 152      630   51.56%
      0     0     7341.7500   110    11520.0000     Cuts: 144      916   36.27%
      0     0     7985.0000   110    11520.0000 ZeroHalf: 106     1135   30.69%
      0     0     8569.2500   110    11520.0000 ZeroHalf: 110     1341   25.61%
      0     0     8873.8511   110    11520.0000      Cuts: 98     1502   22.97%
*     0+    0                        10260.0000     8873.8511            13.51%
      0     0     9096.1527   110    10260.0000  ZeroHalf: 68     1639   11.34%
      0     0     9230.4000   110    10260.0000  ZeroHalf: 74     1772   10.04%
      0     0     9290.7939   110    10260.0000      Cuts: 79     1890    9.45%
*     0+    0                         9900.0000     9290.7939             6.15%
      0     0     9367.9891   110     9900.0000  ZeroHalf: 51     1998    5.37%
      0     0     9420.0000   110     9900.0000  ZeroHalf: 45     2073    4.85%
      0     0     9473.4130   110     9900.0000  ZeroHalf: 39     2153    4.31%
      0     0     9524.8057   110     9900.0000  ZeroHalf: 44     2251    3.79%
      0     0     9562.5000   110     9900.0000  ZeroHalf: 41     2346    3.41%
      0     0     9571.1141   110     9900.0000      Cuts: 37     2434    3.32%
      0     0     9581.3682   110     9900.0000  ZeroHalf: 38     2519    3.22%
      0     0     9603.4649   110     9900.0000  ZeroHalf: 28     2602    3.00%
      0     0     9625.6480   110     9900.0000  ZeroHalf: 33     2689    2.77%
      0     0     9648.9226   110     9900.0000      Cuts: 38     2825    2.54%
      0     0     9663.8961   110     9900.0000  ZeroHalf: 32     2938    2.38%
      0     0     9698.1709   110     9900.0000      Cuts: 44     3051    2.04%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 173 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 351 rows, 325 columns, and 1041 nonzeros.
Reduced MIP has 325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 351 rows, 325 columns, and 1041 nonzeros.
Reduced MIP has 325 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Represolve time = 0.02 sec. (11.22 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 124.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (22.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9900.0000     9698.1709             2.04%
      0     0     9731.0000   247     9900.0000     9731.0000     3742    1.71%
      0     0        cutoff           9900.0000     9731.0000     3742    1.71%
Elapsed time = 7.78 sec. (340.86 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  203
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    7.78 sec. (341.53 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.78 sec. (341.53 ticks)
Solution status: Optimal
Optimal value: 9900

xx  xx
oo  oo
xx  xx
-- ---
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx oxx
xx oxo
oo ooo
xx oxx
 o oo 
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx

