Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.79 ticks)
Found incumbent of value 23580.000000 after 0.03 sec. (32.04 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.52 ticks)
Probing time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (1.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23580.0000        0.0000           100.00%
*     0+    0                         2160.0000        0.0000           100.00%
      0     0        0.0000    76     2160.0000        0.0000       85  100.00%
      0     0        0.0000    76     2160.0000   ZeroHalf: 6       91  100.00%
      0     0        0.0000    76     2160.0000      Cuts: 57      124  100.00%
      0     0        0.0000    76     2160.0000 ZeroHalf: 102      176  100.00%
      0     0        0.0000    76     2160.0000  ZeroHalf: 30      203  100.00%
      0     0        0.0000    76     2160.0000  ZeroHalf: 67      267  100.00%
      0     2        0.0000    64     2160.0000        0.0000      267  100.00%
Elapsed time = 2.36 sec. (137.04 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.28 ticks)
Tried aggregator 1 time.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.56 ticks)
Represolve time = 0.03 sec. (14.54 ticks)
   6444     0        0.0000    87     2160.0000      Cuts: 18    80302  100.00%
   6444     0        0.0000    87     2160.0000      Cuts: 21    80322  100.00%
   6444     0        0.0000    87     2160.0000     Cuts: 164    80393  100.00%
   6444     0        0.0000    87     2160.0000  ZeroHalf: 15    80416  100.00%
   6444     0        0.0000    87     2160.0000     Cuts: 147    80490  100.00%
   6444     0        0.0000    87     2160.0000      Cuts: 57    80541  100.00%
   6444     0        0.0000    87     2160.0000     Cuts: 150    80629  100.00%
   6444     2        0.0000    66     2160.0000        0.0000    80629  100.00%
  12294  3810     1910.0000    44     2160.0000      240.0000   157022   88.89%
  24081 11896     1376.0000    79     2160.0000      780.0000   289287   63.89%
  34308 19305        cutoff           2160.0000      930.0000   413770   56.94%
  46960 26728     1512.0000    54     2160.0000     1041.0000   539125   51.81%
  56872 34293     1537.5000    76     2160.0000     1107.0000   680708   48.75%
  68482 39178        cutoff           2160.0000     1153.5000   776558   46.60%
  80772 45699     1830.0000    53     2160.0000     1198.5000   909653   44.51%
  92717 51856    infeasible           2160.0000     1236.0000  1043456   42.78%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
Tried aggregator 1 time.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.56 ticks)
Represolve time = 0.08 sec. (24.19 ticks)
 103270     0        0.0000    89     2160.0000     Cuts: 136  1253924   40.97%
 103270     0      315.2505    89     2160.0000      Cuts: 78  1254048   40.97%
 103270     0      807.7868    89     2160.0000     Cuts: 144  1254144   40.97%
 103270     0     1142.5000    89     2160.0000     Cuts: 140  1254244   40.97%
 103270     0     1267.0000    89     2160.0000     Cuts: 106  1254317   40.97%
 103270     0     1510.0000    89     2160.0000     Cuts: 124  1254389   30.09%
 103270     0     1542.0571    89     2160.0000      Cuts: 77  1254470   28.61%
 103270     0     1630.0000    89     2160.0000      Cuts: 96  1254542   24.54%
 103270     0     1648.0000    89     2160.0000      Cuts: 90  1254632   23.70%
 103270     0     1810.0000    89     2160.0000      Cuts: 51  1254678   16.20%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 107 rows and 325 columns.
MIP Presolve modified 53 coefficients.
Reduced MIP has 569 rows, 518 columns, and 1704 nonzeros.
Reduced MIP has 518 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.57 ticks)
Tried aggregator 1 time.
Reduced MIP has 569 rows, 518 columns, and 1704 nonzeros.
Reduced MIP has 518 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.90 ticks)
Represolve time = 0.02 sec. (15.56 ticks)
 103270     0     1935.0000    68     2160.0000      Cuts: 59  1254991    8.33%

Implied bound cuts applied:  1
Zero-half cuts applied:  123
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    2.36 sec. (137.39 ticks)
Parallel b&c, 24 threads:
  Real time             =  101.61 sec. (3997.65 ticks)
  Sync time (average)   =   19.69 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  103.97 sec. (4135.03 ticks)
Solution status: Optimal
Optimal value: 2160

oo   ox
ox   ox
oo   oo
xx   ox

--- ---
    ox 
oox ooo
oox oox
ooo ooo
xox oxx
ooo ooo
oxx oox
ooo ooo
oox oox
ooo ooo
oxx oox
ooo ooo
oox oox
ooo ooo
oox oxx
ooo ooo
oox oox



oxx oox
ooo ooo
xoo oxx
ooo ooo
oxx oox
ooo ooo
xox oox
ooo ooo
oox oox 

