Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 174029 rows and 85210 columns.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (84.56 ticks)
Found incumbent of value 50760.000000 after 0.08 sec. (97.07 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (3.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        50760.0000        0.0000           100.00%
*     0+    0                         5400.0000        0.0000           100.00%
      0     0        0.0000   162     5400.0000        0.0000      207  100.00%
*     0+    0                         5220.0000        0.0000           100.00%
      0     0        0.0000   162     5220.0000      Cuts: 17      225  100.00%
      0     0        0.0000   162     5220.0000     Cuts: 167      315  100.00%
      0     0        0.0000   162     5220.0000      Cuts: 30      350  100.00%
      0     2        0.0000   133     5220.0000        0.0000      350  100.00%
Elapsed time = 4.06 sec. (314.13 ticks, tree = 0.02 MB, solutions = 3)
   5271  4906     2681.2500   170     5220.0000        0.0000    67279  100.00%
*  6902+ 4754                         5040.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.82 ticks)
Represolve time = 0.05 sec. (44.78 ticks)
   9442     0        0.0000   193     5040.0000      Cuts: 58   114658  100.00%
   9442     0        0.0000   193     5040.0000     Cuts: 267   114903  100.00%
   9442     0        0.0000   193     5040.0000      Cuts: 57   115008  100.00%
   9442     0        0.0000   193     5040.0000     Cuts: 253   115219  100.00%
   9442     0        0.0000   193     5040.0000     Cuts: 124   115357  100.00%
   9442     0        0.0000   193     5040.0000     Cuts: 381   115596  100.00%
   9442     0       74.6804   193     5040.0000     Cuts: 215   115862   98.52%
   9442     0     1350.6250   193     5040.0000     Cuts: 344   116172   73.20%
   9442     0     1869.2473   193     5040.0000     Cuts: 272   116387   62.91%
   9442     0     2469.1071   193     5040.0000     Cuts: 343   116651   51.01%
   9442     0     2730.4348   193     5040.0000     Cuts: 267   116891   45.82%
   9442     0     2836.5341   193     5040.0000     Cuts: 230   117144   43.72%
   9442     0     3089.2500   193     5040.0000     Cuts: 260   117416   38.71%
   9442     0     3150.0343   193     5040.0000     Cuts: 239   117736   37.50%
   9442     0     3510.0000   193     5040.0000     Cuts: 237   117994   30.36%
   9442     0     3700.0286   193     5040.0000     Cuts: 226   118230   26.59%
   9442     0     3806.3571   193     5040.0000     Cuts: 244   118461   24.48%
   9442     0     3994.9091   193     5040.0000     Cuts: 264   118736   20.74%
   9442     0     4106.1429   193     5040.0000     Cuts: 178   118960   18.53%
   9442     0     4174.2857   193     5040.0000     Cuts: 217   119150   17.18%
   9442     0     4333.8462   193     5040.0000     Cuts: 228   119394   14.01%
   9442     0     4528.1250   193     5040.0000     Cuts: 179   119570   10.16%
   9442     0     4635.0000   193     5040.0000     Cuts: 208   119735    8.04%
   9442     0     4659.5000   193     5040.0000     Cuts: 146   119913    7.55%
   9442     0     4710.0000   193     5040.0000     Cuts: 207   120084    6.55%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 129 rows and 492 columns.
MIP Presolve modified 64 coefficients.
Reduced MIP has 1075 rows, 1007 columns, and 3239 nonzeros.
Reduced MIP has 1007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.50 ticks)
Tried aggregator 1 time.
Reduced MIP has 1075 rows, 1007 columns, and 3239 nonzeros.
Reduced MIP has 1007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.48 ticks)
Represolve time = 0.05 sec. (49.66 ticks)
*  9442     0      integral     0     5040.0000     5040.0000   120908    0.00%

Zero-half cuts applied:  411
Lift and project cuts applied:  1
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    4.03 sec. (317.26 ticks)
Parallel b&c, 24 threads:
  Real time             =   34.89 sec. (1912.65 ticks)
  Sync time (average)   =    2.52 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   38.92 sec. (2229.91 ticks)
Solution status: Optimal
Optimal value: 5040

 x     x 
o   xo  o
 x oo  x 
o   xo  o
 x oo  x 
o   xo  o
 x oo  x 
    xo   
    
    
xo xoox ox 
oo ooox oo 
oo oooo ox 
xo xoox oo 
oo oooo ox 
xo xoox oo 
oo      ox 
xoo xox oo 
ooo ooo oxx
xox oox ooo
ooo ooo oxo
xxo oox ooo
ooo ooo oxx
xxo oxo ooo
ooo ooo oox
xox oxx ooo
ooo ooo oxx
xo  xox    


oxx oox oxx
ooo oox ooo
ooo ooo oxx
xox oxx ooo
ooo ooo oxx
xoo oxo ooo
ooo ooo oxx
oxx oxx ooo
ooo ooo oxx
oxx oxo ooo
ooo ooo oxx
xxo oxo ooo
ooo ooo oxx
 xx oxx    

