Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23806 rows and 11312 columns.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.14 ticks)
Found incumbent of value 64800.000000 after 0.02 sec. (14.12 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        64800.0000        0.0000           100.00%
*     0+    0                        63900.0000        0.0000           100.00%
*     0+    0                        62460.0000        0.0000           100.00%
*     0+    0                        55800.0000        0.0000           100.00%
*     0     0      integral     0    55080.0000    55080.0000      570    0.00%
Elapsed time = 0.03 sec. (23.28 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.03 sec. (23.94 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (23.94 ticks)
Solution status: Optimal
Optimal value: 55080

xx  xx
xx  xx
xx  xx
-- ---
xx xxx
xx oxx
xx xxx
xx oxx
xx xxx
xx xxx
xx oxx
xx xxx
xx oxx
xx xxx
 x xx 
xx xxx
xx oxx
xx xxx
xx oxx
xx xxx
xx oxx
xx xxx
xx oxx
xx xxx

