Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (36.43 ticks)
Found incumbent of value 26100.000000 after 0.03 sec. (41.93 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26100.0000        0.0000           100.00%
*     0+    0                         2700.0000        0.0000           100.00%
      0     0        0.0000    88     2700.0000        0.0000       96  100.00%
      0     0        0.0000    88     2700.0000  ZeroHalf: 21      106  100.00%
      0     0        0.0000    88     2700.0000      Cuts: 99      162  100.00%
      0     0        0.0000    88     2700.0000      Cuts: 54      200  100.00%
      0     0        0.0000    88     2700.0000     Cuts: 125      258  100.00%
      0     2        0.0000    72     2700.0000        0.0000      258  100.00%
Elapsed time = 2.31 sec. (161.96 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.59 ticks)
Represolve time = 0.03 sec. (17.73 ticks)
   5973     0        0.0000    97     2700.0000      Cuts: 34    73067  100.00%
   5973     0        0.0000    97     2700.0000     Cuts: 158    73153  100.00%
   5973     0        0.0000    97     2700.0000      Cuts: 20    73186  100.00%
   5973     0        0.0000    97     2700.0000     Cuts: 177    73283  100.00%
   5973     0        0.0000    97     2700.0000      Cuts: 38    73329  100.00%
   5973     0        0.0000    97     2700.0000      Cuts: 31    73367  100.00%
   5973     0        0.0000    97     2700.0000     Cuts: 181    73482  100.00%
   5973     2        0.0000    72     2700.0000        0.0000    73482  100.00%
   9487  2677     2452.5000    67     2700.0000        0.0000   129020  100.00%
  16796  8487     1418.6250   133     2700.0000      359.2737   234103   86.69%
  23237 12929     2007.0000   119     2700.0000      606.0000   301757   77.56%
  31667 19254     2152.0000    81     2700.0000      749.4000   397378   72.24%
  39874 26550     2323.5000   127     2700.0000      866.2500   495218   67.92%
  47105 32532     2172.8571   103     2700.0000      915.5000   573437   66.09%
  56231 38710     1357.5000   132     2700.0000      989.2500   653600   63.36%
  66301 46461     2325.0000    78     2700.0000     1047.0000   759037   61.22%
 101150 72824     2445.0000    95     2700.0000     1174.5000  1179239   56.50%
Elapsed time = 108.56 sec. (4888.53 ticks, tree = 247.70 MB, solutions = 2)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.59 ticks)
Represolve time = 0.14 sec. (26.19 ticks)
 103909     0        0.0000   131     2700.0000      Cuts: 63  1274730   56.02%
 103909     0       92.5284   131     2700.0000      Cuts: 74  1274855   56.02%
 103909     0      429.7667   131     2700.0000     Cuts: 217  1274991   56.02%
 103909     0     1062.4500   131     2700.0000     Cuts: 188  1275125   56.02%
 103909     0     1512.8571   131     2700.0000     Cuts: 182  1275245   43.97%
 103909     0     1672.3125   131     2700.0000      Cuts: 89  1275329   38.06%
 103909     0     1826.7692   131     2700.0000     Cuts: 100  1275411   32.34%
 103909     0     1926.0000   131     2700.0000      Cuts: 94  1275472   28.67%
 103909     0     1962.0000   131     2700.0000      Cuts: 91  1275542   27.33%
 103909     0     2040.0000   131     2700.0000      Cuts: 95  1275609   24.44%
 103909     0     2059.4595   131     2700.0000      Cuts: 67  1275667   23.72%
 103909     0     2096.2185   131     2700.0000      Cuts: 92  1275720   22.36%
 103909     0     2160.0000   131     2700.0000      Cuts: 80  1275775   20.00%
 103909     0     2186.0000   131     2700.0000      Cuts: 91  1275843   19.04%
 103909     0     2287.5000   131     2700.0000      Cuts: 90  1275939   15.28%
 103909     0     2335.0000   131     2700.0000      Cuts: 95  1275991   13.52%
 103909     0     2427.5000   131     2700.0000      Cuts: 95  1276069   10.09%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 129 rows and 398 columns.
MIP Presolve modified 67 coefficients.
Reduced MIP has 632 rows, 555 columns, and 1878 nonzeros.
Reduced MIP has 555 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 632 rows, 555 columns, and 1878 nonzeros.
Reduced MIP has 555 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.17 ticks)
Represolve time = 0.03 sec. (24.51 ticks)
*103909     0      integral     0     2700.0000     2700.0000  1276390    0.00%

Zero-half cuts applied:  215
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    2.31 sec. (162.48 ticks)
Parallel b&c, 24 threads:
  Real time             =  124.16 sec. (5613.23 ticks)
  Sync time (average)   =   20.66 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  126.47 sec. (5775.71 ticks)
Solution status: Optimal
Optimal value: 2700

ox   xx
oo   oo
ox   ox
oo   oo
ox   ox
--- ---
oxx ooo
ooo oox
oox    
    oo 
oox oxx
ooo ooo
oxx oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
xox oxx
ooo ooo
oxx oox
ooo ooo
oox oox
ooo ooo
xox oxx


oxx oox
ooo ooo
oxx oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
oxx oox

