Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 174029 rows and 85210 columns.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (84.56 ticks)
Found incumbent of value 111600.000000 after 0.09 sec. (97.15 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (22.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       111600.0000        0.0000           100.00%
*     0+    0                       110340.0000        0.0000           100.00%
*     0+    0                       108000.0000        0.0000           100.00%
*     0+    0                       106740.0000        0.0000           100.00%
*     0+    0                       105660.0000        0.0000           100.00%
*     0+    0                        41400.0000        0.0000           100.00%
      0     0     9990.0000   293    41400.0000     9990.0000     1036   75.87%
*     0+    0                        40860.0000     9990.0000            75.55%
      0     0    18555.0000   293    40860.0000     Cuts: 401     1655   54.59%
      0     0    24030.0000   293    40860.0000     Cuts: 401     2317   41.19%
      0     0    26955.0000   293    40860.0000 ZeroHalf: 397     3153   34.03%
*     0+    0                        40320.0000    26955.0000            33.15%
      0     0  -1.00000e+75     0    40320.0000    26955.0000     3153   33.15%
      0     0    29121.4286   293    40320.0000     Cuts: 365     3757   27.77%
*     0+    0                        36360.0000    29121.4286            19.91%
      0     0    30610.7429   293    36360.0000     Cuts: 351     4517   15.81%
      0     0    31687.6731   293    36360.0000     Cuts: 268     5267   12.85%
      0     0    32475.5078   293    36360.0000 ZeroHalf: 324     6204   10.68%
      0     0    33045.8421   293    36360.0000 ZeroHalf: 303     6780    9.11%
      0     0    33738.5708   293    36360.0000     Cuts: 262     7669    7.21%
      0     0    33942.8580   293    36360.0000     Cuts: 177     8040    6.65%
      0     0    34097.7102   293    36360.0000 ZeroHalf: 123     8456    6.22%
      0     0    34216.9380   293    36360.0000 ZeroHalf: 129     9026    5.89%
      0     0    34316.0949   293    36360.0000     Cuts: 101     9424    5.62%
      0     0    34377.4744   293    36360.0000  ZeroHalf: 58     9552    5.45%
*     0+    0                        36180.0000    34377.4744             4.98%
*     0+    0                        35820.0000    34377.4744             4.03%
*     0+    0                        35460.0000    34377.4744             3.05%
      0     0  -1.00000e+75     0    35460.0000    34377.4744     9552    3.05%
      0     0    34410.8631   293    35460.0000  ZeroHalf: 45     9685    2.96%
      0     0    34437.4844   293    35460.0000  ZeroHalf: 39     9825    2.88%
*     0+    0                        34920.0000    34437.4844             1.38%
      0     0    34468.3292   293    34920.0000  ZeroHalf: 52     9962    1.29%
      0     0    34482.8164   293    34920.0000  ZeroHalf: 15    10067    1.25%
      0     0    34491.2694   293    34920.0000  ZeroHalf: 21    10131    1.23%
      0     0    34506.9548   293    34920.0000      Cuts: 28    10291    1.18%
*     0+    0                        34740.0000    34506.9548             0.67%
      0     0    34513.2365   293    34740.0000   ZeroHalf: 6    10387    0.65%
      0     0    34521.1242   293    34740.0000   ZeroHalf: 4    10528    0.63%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 94 rows and 449 columns.
MIP Presolve modified 40 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 1078 rows, 1010 columns, and 3211 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.78 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1078 rows, 1010 columns, and 3211 nonzeros.
Reduced MIP has 1010 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.22 ticks)
Represolve time = 0.05 sec. (70.83 ticks)
Probing time = 0.00 sec. (0.42 ticks)
Clique table members: 339.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.31 sec. (121.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        34740.0000    34521.1242             0.63%
      0     0    34521.0057   433    34740.0000    34521.1242    12537    0.63%
*     0+    0                        34560.0000    34521.1242             0.11%
      0     0        cutoff          34560.0000    34560.0000    12690    0.00%
Elapsed time = 39.19 sec. (1937.21 ticks, tree = 0.01 MB, solutions = 15)

Implied bound cuts applied:  3
Zero-half cuts applied:  586
Lift and project cuts applied:  4
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =   39.20 sec. (1947.77 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   39.20 sec. (1947.77 ticks)
Solution status: Optimal
Optimal value: 34560

 x     x 
x   xo  x
 x ox  x 
x   xo  x
 x ox  x 
x   xo  x
 x ox  x 
    xx   
    
    
xx xxxx xx 
xo oooo ox 
xo xoox ox 
xo xoox ox 
xo oooo ox 
xx xxxx xx 
oo      oo 
xxx xxx xx 
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx oxx
ooo ooo oxx
xx  xxx    


xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxo xxo xxx
 xo xxo    

