Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.79 ticks)
Found incumbent of value 31140.000000 after 0.03 sec. (32.05 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.52 ticks)
Probing time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        31140.0000        0.0000           100.00%
*     0+    0                         3780.0000        0.0000           100.00%
      0     0        0.0000    92     3780.0000        0.0000      106  100.00%
      0     0        0.0000    92     3780.0000      Cuts: 57      137  100.00%
      0     0        0.0000    92     3780.0000      Cuts: 25      177  100.00%
      0     2        0.0000    74     3780.0000        0.0000      177  100.00%
Elapsed time = 1.80 sec. (112.55 ticks, tree = 0.02 MB, solutions = 2)
   8979  7132     1657.5000   102     3780.0000        0.0000   107830  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
Tried aggregator 1 time.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.56 ticks)
Represolve time = 0.02 sec. (14.63 ticks)
   8980     0        0.0000   109     3780.0000      Cuts: 29   123926  100.00%
   8980     0        0.0000   109     3780.0000     Cuts: 168   124071  100.00%
   8980     0        0.0000   109     3780.0000      Cuts: 78   124188  100.00%
   8980     0      356.2500   109     3780.0000     Cuts: 154   124359   90.58%
   8980     0     1345.9853   109     3780.0000     Cuts: 234   124519   64.39%
   8980     0     1897.5000   109     3780.0000     Cuts: 170   124673   49.80%
   8980     0     2065.2632   109     3780.0000     Cuts: 152   124840   45.36%
   8980     0     2355.0000   109     3780.0000     Cuts: 167   125027   37.70%
   8980     0     2453.5714   109     3780.0000     Cuts: 149   125214   35.09%
   8980     0     2687.8125   109     3780.0000     Cuts: 188   125379   28.89%
   8980     0     2763.7500   109     3780.0000     Cuts: 163   125506   26.88%
   8980     0     2857.5000   109     3780.0000     Cuts: 144   125641   24.40%
   8980     0     2868.7500   109     3780.0000      Cuts: 92   125726   24.11%
   8980     0     2926.7143   109     3780.0000     Cuts: 114   125858   22.57%
   8980     0     3012.0000   109     3780.0000     Cuts: 140   125985   20.32%
   8980     0     3050.0000   109     3780.0000     Cuts: 135   126097   19.31%
   8980     0     3150.0000   109     3780.0000     Cuts: 143   126225   16.67%
   8980     0     3152.6582   109     3780.0000     Cuts: 102   126378   16.60%
   8980     0     3210.0000   109     3780.0000     Cuts: 123   126514   15.08%
   8980     0     3240.0000   109     3780.0000     Cuts: 107   126601   14.29%
   8980     0     3256.6667   109     3780.0000      Cuts: 84   126701   13.84%
   8980     0     3260.0000   109     3780.0000  ZeroHalf: 85   126778   13.76%
   8980     0     3299.6250   109     3780.0000     Cuts: 103   126835   12.71%
   8980     0     3390.0000   109     3780.0000      Cuts: 89   126910   10.32%
   8980     0     3402.8571   109     3780.0000      Cuts: 86   126953    9.98%
   8980     0     3435.0000   109     3780.0000      Cuts: 61   127008    9.13%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 103 rows and 311 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 573 rows, 532 columns, and 1703 nonzeros.
Reduced MIP has 532 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.51 ticks)
Tried aggregator 1 time.
Reduced MIP has 573 rows, 532 columns, and 1703 nonzeros.
Reduced MIP has 532 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.94 ticks)
Represolve time = 0.02 sec. (17.05 ticks)
   8980     0     3465.0000    99     3780.0000      Cuts: 47   127487    7.14%
   8980     0     3465.0000    99     3780.0000      Cuts: 60   127581    7.14%
   8980     0     3465.0000    99     3780.0000      Cuts: 15   127617    7.14%
   8980     0     3465.0000    99     3780.0000      Cuts: 51   127658    7.14%
   8980     0        cutoff           3780.0000     3780.0000   127701    0.00%

Zero-half cuts applied:  206
Lift and project cuts applied:  1
Gomory fractional cuts applied:  35

Root node processing (before b&c):
  Real time             =    1.50 sec. (112.56 ticks)
Parallel b&c, 24 threads:
  Real time             =   26.80 sec. (1329.23 ticks)
  Sync time (average)   =    1.76 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   28.30 sec. (1441.79 ticks)
Solution status: Optimal
Optimal value: 3780

xo   ox
ox   ox
oo   oo
xx   ox

--- ---
    ox 
oox ooo
oox oxx
ooo ooo
xox oxx
ooo ooo
oxx oxx
ooo ooo
xox oox
ooo ooo
oxx oox
ooo ooo
oxx oox
ooo ooo
xox oxx
ooo ooo
oxx oox



oxx oox
ooo ooo
xox oxx
ooo ooo
oxx oxx
ooo ooo
xox oox
ooo ooo
oox oox 

