Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30253 rows and 14378 columns.
Reduced MIP has 500 rows, 623 columns, and 1621 nonzeros.
Reduced MIP has 623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.39 ticks)
Found incumbent of value 29520.000000 after 0.02 sec. (17.82 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 500 rows, 623 columns, and 1621 nonzeros.
Reduced MIP has 623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.09 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        29520.0000        0.0000           100.00%
*     0+    0                        28980.0000        0.0000           100.00%
*     0+    0                         4860.0000        0.0000           100.00%
      0     0        0.0000    90     4860.0000        0.0000      100  100.00%
      0     0        0.0000    90     4860.0000      Cuts: 57      129  100.00%
      0     0        0.0000    90     4860.0000      Cuts: 98      212  100.00%
      0     0     1110.0000    90     4860.0000     Cuts: 160      386   77.16%
      0     0     1963.3169    90     4860.0000 ZeroHalf: 203      599   59.60%
      0     0     2469.1286    90     4860.0000 ZeroHalf: 123      749   49.19%
      0     0     2869.3269    90     4860.0000     Cuts: 128      886   40.96%
      0     0     3132.6309    90     4860.0000 ZeroHalf: 125     1018   35.54%
      0     0     3383.5984    90     4860.0000 ZeroHalf: 104     1189   30.38%
      0     0     3548.0841    90     4860.0000     Cuts: 131     1336   26.99%
      0     0     3650.0858    90     4860.0000  ZeroHalf: 97     1431   24.90%
      0     0     3719.0906    90     4860.0000  ZeroHalf: 88     1565   23.48%
      0     0     3825.0000    90     4860.0000      Cuts: 71     1701   21.30%
      0     0     3889.7492    90     4860.0000 ZeroHalf: 124     1833   19.96%
      0     0     3966.7571    90     4860.0000      Cuts: 75     1944   18.38%
      0     0     4046.3343    90     4860.0000      Cuts: 64     2074   16.74%
      0     0     4067.0879    90     4860.0000  ZeroHalf: 54     2159   16.32%
      0     0     4103.1804    90     4860.0000  ZeroHalf: 72     2296   15.57%
*     0+    0                         4500.0000     4103.1804             8.82%
      0     0  -1.00000e+75     0     4500.0000     4103.1804     2296    8.82%
      0     0     4126.5782    90     4500.0000  ZeroHalf: 69     2430    8.30%
      0     0     4149.2334    90     4500.0000  ZeroHalf: 55     2552    7.79%
      0     0     4168.4427    90     4500.0000  ZeroHalf: 77     2665    7.37%
      0     0     4191.5603    90     4500.0000      Cuts: 56     2773    6.85%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 174 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 486 rows, 449 columns, and 1427 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.26 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 486 rows, 449 columns, and 1427 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.40 ticks)
Represolve time = 0.02 sec. (14.05 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 160.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (29.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4500.0000     4191.5603             6.85%
      0     0     4191.6082   183     4500.0000     4191.6082     3438    6.85%
      0     0        cutoff           4500.0000     4500.0000     3558    0.00%
Elapsed time = 8.50 sec. (463.30 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  16
Zero-half cuts applied:  283
Lift and project cuts applied:  9
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    8.50 sec. (464.02 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.50 sec. (464.02 ticks)
Solution status: Optimal
Optimal value: 4500

xx   xx
oo   oo
xx   xx
--- ---
xox oxx
ooo ooo
xox oxx
ooo ooo
oxx oxx
ooo ooo
 xx ox
ooo ooo
xxx oxx
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
xxo oxx
ooo ooo
oxx oxx
ooo ooo
xox oxx

