Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Found incumbent of value 78480.000000 after 0.03 sec. (42.00 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (12.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        78480.0000        0.0000           100.00%
*     0+    0                        76320.0000        0.0000           100.00%
*     0+    0                        75240.0000        0.0000           100.00%
*     0+    0                        74340.0000        0.0000           100.00%
*     0+    0                        72180.0000        0.0000           100.00%
*     0+    0                        32220.0000        0.0000           100.00%
      0     0    16920.0000   230    32220.0000    16920.0000      722   47.49%
*     0+    0                        31500.0000    16920.0000            46.29%
      0     0    22095.0000   230    31500.0000     Cuts: 206     1083   29.86%
      0     0    25380.0000   230    31500.0000     Cuts: 275     1483   19.43%
      0     0    26635.0000   230    31500.0000 ZeroHalf: 170     1857   15.44%
      0     0    27348.7500   230    31500.0000 ZeroHalf: 188     2132   13.18%
*     0+    0                        30600.0000    27348.7500            10.62%
      0     0    28231.8000   230    30600.0000 ZeroHalf: 194     2451    7.74%
      0     0    29257.3015   230    30600.0000     Cuts: 248     2895    4.39%
      0     0    29693.2000   230    30600.0000     Cuts: 119     3203    2.96%
      0     0    29717.2340   230    30600.0000      Cuts: 91     3441    2.88%
*     0+    0                        29880.0000    29717.2340             0.54%
      0     0        cutoff          29880.0000    29717.2340     3441    0.54%
Elapsed time = 7.31 sec. (359.63 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  411
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    7.33 sec. (362.64 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.33 sec. (362.64 ticks)
Solution status: Optimal
Optimal value: 29880

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
ooo oxx
xxx    
    ox 
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx


xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
oxo ooo
xxx xxx
ooo ooo
xxx xxx

