Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50540 rows and 24280 columns.
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.29 ticks)
Found incumbent of value 31320.000000 after 0.02 sec. (29.19 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.47 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        31320.0000        0.0000           100.00%
*     0+    0                         4320.0000        0.0000           100.00%
      0     0        0.0000    98     4320.0000        0.0000      106  100.00%
      0     0        0.0000    98     4320.0000      Cuts: 26      128  100.00%
      0     0        0.0000    98     4320.0000     Cuts: 137      200  100.00%
      0     0        0.0000    98     4320.0000      Cuts: 30      240  100.00%
      0     2        0.0000    90     4320.0000        0.0000      240  100.00%
Elapsed time = 2.03 sec. (129.84 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.51 ticks)
Represolve time = 0.02 sec. (14.20 ticks)
   5495     0        0.0000   130     4320.0000      Cuts: 73   101417   80.27%
   5495     0      733.1250   130     4320.0000     Cuts: 137   101610   80.27%
   5495     0     1411.2573   130     4320.0000     Cuts: 192   101852   67.33%
   5495     0     1914.2344   130     4320.0000     Cuts: 136   102108   55.69%
   5495     0     2270.8620   130     4320.0000     Cuts: 151   102376   47.43%
   5495     0     2473.8942   130     4320.0000     Cuts: 165   102606   42.73%
   5495     0     2655.0000   130     4320.0000     Cuts: 162   102826   38.54%
   5495     0     2701.3125   130     4320.0000     Cuts: 135   103050   37.47%
   5495     0     2766.6667   130     4320.0000     Cuts: 137   103217   35.96%
   5495     0     2859.0625   130     4320.0000     Cuts: 151   103480   33.82%
   5495     0     3060.0000   130     4320.0000     Cuts: 174   103663   29.17%
   5495     0     3165.0000   130     4320.0000     Cuts: 150   103860   26.74%
   5495     0     3239.2623   130     4320.0000     Cuts: 154   104070   25.02%
   5495     0     3302.8528   130     4320.0000     Cuts: 123   104257   23.55%
   5495     0     3339.6825   130     4320.0000     Cuts: 136   104376   22.69%
   5495     0     3358.1818   130     4320.0000      Cuts: 95   104543   19.79%
   5495     0     3500.2703   130     4320.0000     Cuts: 235   104833   18.98%
   5495     0     3688.1250   130     4320.0000     Cuts: 153   105124   14.63%
   5495     0     3782.4490   130     4320.0000     Cuts: 188   105409   12.44%
   5495     0     3840.0000   130     4320.0000      Cuts: 96   105559   11.11%
   5495     0     3855.0000   130     4320.0000 ZeroHalf: 113   105699   10.76%
   5495     0     3883.9286   130     4320.0000  ZeroHalf: 66   105775   10.09%
   5495     0     3912.7273   130     4320.0000      Cuts: 51   105826    9.43%
   5495     0     3948.4615   130     4320.0000      Cuts: 77   105969    8.60%
   5495     0     3980.0000   130     4320.0000     Cuts: 108   106064    7.87%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 159 rows and 470 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 502 rows, 350 columns, and 1378 nonzeros.
Reduced MIP has 350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.78 ticks)
Tried aggregator 1 time.
Reduced MIP has 502 rows, 350 columns, and 1378 nonzeros.
Reduced MIP has 350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.44 ticks)
Represolve time = 0.02 sec. (18.71 ticks)
   5495     0     4005.0000   100     4320.0000  ZeroHalf: 19   106953    7.29%
   5495     0     4035.0000   100     4320.0000      Cuts: 31   106975    6.60%
   5495     0     4079.0476   100     4320.0000  ZeroHalf: 25   107015    5.58%
   5495     0        cutoff           4320.0000                 107022    0.00%

Zero-half cuts applied:  227
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    2.03 sec. (129.81 ticks)
Parallel b&c, 24 threads:
  Real time             =   23.84 sec. (1073.91 ticks)
  Sync time (average)   =    1.13 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   25.88 sec. (1203.72 ticks)
Solution status: Optimal
Optimal value: 4320

oo   oo
xx   xx
oo   oo
xx   xx
--- ---
ooo oxo
xox oox
ooo ooo
xox oxx
ooo ooo
oxx oxx
ooo ooo
oxx oxx
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
oxx oxx
ooo ooo
xox oox
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
xox oxx
ooo ooo
oxx oxx

