Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23806 rows and 11312 columns.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.14 ticks)
Found incumbent of value 21960.000000 after 0.02 sec. (14.06 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21960.0000        0.0000           100.00%
*     0+    0                        21420.0000        0.0000           100.00%
*     0+    0                         3600.0000        0.0000           100.00%
      0     0        0.0000    74     3600.0000        0.0000       85  100.00%
      0     0        0.0000    74     3600.0000      Cuts: 31      107  100.00%
      0     0        0.0000    74     3600.0000      Cuts: 80      160  100.00%
      0     0        0.0000    74     3600.0000  ZeroHalf: 93      249  100.00%
*     0+    0                         3060.0000        0.0000           100.00%
      0     2        0.0000    87     3060.0000        0.0000      249  100.00%
Elapsed time = 1.20 sec. (63.44 ticks, tree = 0.02 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Tried aggregator 1 time.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.55 ticks)
Represolve time = 0.02 sec. (8.15 ticks)
   6005     0     1021.5000    99     3060.0000     Cuts: 111    74152   55.88%
   6005     0     1443.7500    99     3060.0000      Cuts: 95    74298   52.82%
   6005     0     1740.0000    99     3060.0000     Cuts: 114    74398   43.14%
   6005     0     2040.0000    99     3060.0000     Cuts: 132    74528   33.33%
   6005     0     2205.0000    99     3060.0000     Cuts: 118    74672   27.94%
   6005     0     2404.0000    99     3060.0000     Cuts: 105    74804   21.44%
   6005     0     2475.0000    99     3060.0000      Cuts: 67    74915   19.12%
   6005     0     2490.0000    99     3060.0000      Cuts: 80    75036   18.63%
   6005     0     2500.0000    99     3060.0000      Cuts: 69    75157   18.30%
   6005     0     2513.3333    99     3060.0000      Cuts: 66    75249   17.86%
   6005     0     2556.0000    99     3060.0000      Cuts: 77    75357   16.47%
   6005     0     2588.1818    99     3060.0000      Cuts: 66    75437   15.42%
   6005     0     2610.0000    99     3060.0000  ZeroHalf: 39    75539   14.71%
   6005     0     2637.0000    99     3060.0000      Cuts: 85    75667   13.82%
   6005     0     2700.0000    99     3060.0000      Cuts: 82    75714   11.76%
   6005     0     2730.0000    99     3060.0000      Cuts: 43    75745   10.78%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 148 columns.
MIP Presolve modified 22 coefficients.
Reduced MIP has 357 rows, 356 columns, and 1084 nonzeros.
Reduced MIP has 356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Tried aggregator 1 time.
Reduced MIP has 357 rows, 356 columns, and 1084 nonzeros.
Reduced MIP has 356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Represolve time = 0.02 sec. (10.26 ticks)
*  6005     0      integral     0     3060.0000     3060.0000    76075    0.00%

Zero-half cuts applied:  175
Lift and project cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1.19 sec. (63.62 ticks)
Parallel b&c, 24 threads:
  Real time             =   18.89 sec. (789.74 ticks)
  Sync time (average)   =    0.88 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.08 sec. (853.36 ticks)
Solution status: Optimal
Optimal value: 3060

xx  xx
oo  oo
xx  xx
-- ---
xx oox
oo oox
xx ooo
oo oxx
ox ooo
oo oox
xo ooo
oo oox
ox ooo
xo oxx
 o oo 
xx oxx
oo ooo
xo xxo
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xo oxo

