Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 101342 rows and 49456 columns.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (49.54 ticks)
Found incumbent of value 64620.000000 after 0.05 sec. (56.97 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.26 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        64620.0000        0.0000           100.00%
*     0+    0                        63720.0000        0.0000           100.00%
*     0+    0                        62100.0000        0.0000           100.00%
      0     0      180.0000   224    62100.0000      180.0000      307   99.71%
*     0+    0                        34200.0000      180.0000            99.47%
      0     0     6585.0000   224    34200.0000     Cuts: 293      841   80.75%
      0     0     9720.0000   224    34200.0000     Cuts: 222     1235   71.58%
      0     0    11567.5000   224    34200.0000     Cuts: 205     1729   66.18%
*     0+    0                        26460.0000    11567.5000            56.28%
      0     0    12463.1250   224    26460.0000 ZeroHalf: 170     1964   52.90%
      0     0    13150.2348   224    26460.0000 ZeroHalf: 199     2275   50.30%
      0     0    13747.5417   224    26460.0000 ZeroHalf: 168     2572   48.04%
*     0+    0                        25380.0000    13747.5417            45.83%
      0     0  -1.00000e+75     0    25380.0000    13747.5417     2572   45.83%
*     0+    0                        17280.0000    13747.5417            20.44%
      0     0    14257.7686   224    17280.0000 ZeroHalf: 191     2938   17.49%
      0     0    14695.0942   224    17280.0000 ZeroHalf: 128     3332   14.96%
      0     0    15115.8075   224    17280.0000  ZeroHalf: 99     3657   12.52%
      0     0    15331.7830   224    17280.0000 ZeroHalf: 151     3977   11.27%
      0     0    15421.1008   224    17280.0000     Cuts: 114     4203   10.76%
      0     0    15572.9677   224    17280.0000  ZeroHalf: 99     4492    9.88%
      0     0    15643.5157   224    17280.0000      Cuts: 98     4842    9.47%
      0     0    15722.7929   224    17280.0000  ZeroHalf: 92     5109    9.01%
      0     0    15781.9156   224    17280.0000  ZeroHalf: 63     5447    8.67%
      0     0    15808.7193   224    17280.0000  ZeroHalf: 70     5677    8.51%
      0     0    15830.0223   224    17280.0000      Cuts: 77     5939    8.39%
      0     0    15861.5107   224    17280.0000  ZeroHalf: 61     6174    7.90%
      0     0    16026.3222   224    17280.0000     Cuts: 132     6784    7.26%
      0     0    16101.6365   224    17280.0000      Cuts: 91     7003    6.82%
      0     0    16157.7541   224    17280.0000      Cuts: 63     7290    6.49%
      0     0    16198.0350   224    17280.0000      Cuts: 54     7539    6.26%
      0     0    16222.8998   224    17280.0000  ZeroHalf: 35     7680    6.12%
      0     0    16242.2554   224    17280.0000      Cuts: 45     7815    6.01%
      0     0    16262.3236   224    17280.0000      Cuts: 43     8028    5.89%
      0     0    16270.8340   224    17280.0000      Cuts: 42     8104    5.84%
      0     0    16277.8585   224    17280.0000  ZeroHalf: 25     8224    5.80%
*     0+    0                        16920.0000    16277.8585             3.80%
      0     0    16291.4743   224    16920.0000      Cuts: 19     8339    3.71%
      0     0    16296.2982   224    16920.0000  ZeroHalf: 11     8418    3.69%
      0     0    16313.7379   224    16920.0000      Cuts: 20     8513    3.58%
      0     0    16327.9616   224    16920.0000      Cuts: 53     8693    3.50%
      0     0    16330.5564   224    16920.0000      Cuts: 22     8782    3.48%
      0     0    16333.7519   224    16920.0000  ZeroHalf: 16     8897    3.46%
*     0+    0                        16740.0000    16333.7519             2.43%
*     0+    0                        16560.0000    16333.7519             1.37%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 298 columns.
MIP Presolve modified 19 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 764 rows, 722 columns, and 2269 nonzeros.
Reduced MIP has 722 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.70 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 764 rows, 722 columns, and 2269 nonzeros.
Reduced MIP has 722 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.09 ticks)
Represolve time = 0.03 sec. (40.35 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Clique table members: 258.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.19 sec. (102.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16560.0000    16333.7519             1.37%
      0     0    16334.2865   409    16560.0000    16334.2865    10668    1.36%
      0     0        cutoff          16560.0000    16560.0000    10800    0.00%
Elapsed time = 36.77 sec. (1738.00 ticks, tree = 0.01 MB, solutions = 10)

Implied bound cuts applied:  9
Zero-half cuts applied:  417
Lift and project cuts applied:  2
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =   36.77 sec. (1741.86 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   36.77 sec. (1741.86 ticks)
Solution status: Optimal
Optimal value: 16560

x  xx   x
 o  oo x
x  xx   x
 o  oo x
x  xx   x
 x  oo x
   xx    
    
    
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo     oo
xo     xx
xo xxo oo
xo ooo xx
xo xxo oo
xo ooo xx
xo xxo oo
xo ooo xx
xo xxo oo
xo ooo xx
xo xxo oo
xo ooo xx
xo xxo oo
xo ooo xx
xo xxo oo
xo ooo xx
xo xxo ox
xo ooo ox
xo xxx ox
xo ooo ox
xo xxx ox
xo ooo ox
   xxx   

