Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 174029 rows and 85210 columns.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (84.56 ticks)
Found incumbent of value 182700.000000 after 0.08 sec. (97.25 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (31.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       182700.0000        0.0000           100.00%
*     0+    0                       180000.0000        0.0000           100.00%
*     0+    0                       176760.0000        0.0000           100.00%
*     0+    0                       173520.0000        0.0000           100.00%
*     0+    0                       171720.0000        0.0000           100.00%
*     0+    0                       168660.0000        0.0000           100.00%
*     0+    0                       165960.0000        0.0000           100.00%
*     0+    0                       163620.0000        0.0000           100.00%
      0     0   137340.0000   531   163620.0000   137340.0000     1697   16.06%
*     0+    0                       159480.0000   137340.0000            13.88%
      0     0   137655.0000   531   159480.0000      Cuts: 64     1840   13.69%
      0     0   138685.0000   531   159480.0000      Cuts: 96     2023   13.04%
      0     0   139520.0000   531   159480.0000 ZeroHalf: 112     2169   12.52%
      0     0   139867.5000   531   159480.0000  ZeroHalf: 86     2279   12.30%
      0     0   140050.0000   531   159480.0000  ZeroHalf: 65     2364   12.18%
*     0+    0                       146700.0000   140050.0000             4.53%
      0     0   140200.0000   531   146700.0000  ZeroHalf: 86     2420    4.43%
      0     0   140315.0000   531   146700.0000  ZeroHalf: 91     2474    4.35%
*     0+    0                       144900.0000   140315.0000             3.16%
      0     0   140412.8743   531   144900.0000  ZeroHalf: 83     2519    3.10%
      0     0   140473.7143   531   144900.0000  ZeroHalf: 43     2586    3.05%
      0     0   140568.0000   531   144900.0000  ZeroHalf: 38     2634    2.99%
      0     0   140602.5000   531   144900.0000  ZeroHalf: 78     2670    2.97%
      0     0   140610.0000   531   144900.0000  ZeroHalf: 50     2722    2.96%
      0     0   140610.0000   531   144900.0000  ZeroHalf: 51     2798    2.96%
*     0+    0                       142560.0000   140610.0000             1.37%
      0     0   140670.0000   531   142560.0000  ZeroHalf: 12     2834    1.33%
*     0+    0                       141480.0000   140670.0000             0.57%
      0     0   140670.0000   531   141480.0000  ZeroHalf: 34     2887    0.54%
*     0+    0                       141120.0000   140715.0000             0.29%
*     0+    0                       140940.0000   140715.0000             0.16%
*     0+    0                       140760.0000   140715.0000             0.03%
      0     0        cutoff         140760.0000   140760.0000     2887    0.00%
Elapsed time = 6.33 sec. (448.12 ticks, tree = 0.01 MB, solutions = 16)

Zero-half cuts applied:  179
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    6.34 sec. (459.27 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.34 sec. (459.27 ticks)
Solution status: Optimal
Optimal value: 140760

 x     x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
    xx   
    
    
xx xxxx xx 
xx oxxo xx 
xx xxxx xx 
xx oxxo xx 
xx oxxo xx 
xx xxxx xx 
xx      xx 
xxx xxx xx 
xxo xxo xxx
xxx xxx xxx
xxo oxx oxx
xxx xxx xxx
xxo oxx oxx
xxx xxx oxx
xxo oxx xxx
xxx xxx oxx
xxo xxx xxx
xx  xxx    


xxx xxx xxx
xxo xxo oxx
xxo xxx xxx
xxo xxo oxx
xxo xxx xxx
xxo xxo oxx
xxo xxx xxx
xxo xxo oxx
xxo xxx xxx
xxx xxx oxx
xxo oxx xxx
xxx xxx oxx
xxx oxx xxx
 xx xxx    

