Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 64066 rows and 30932 columns.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.82 ticks)
Found incumbent of value 111600.000000 after 0.03 sec. (36.78 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.39 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (12.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       111600.0000        0.0000           100.00%
*     0+    0                       110160.0000        0.0000           100.00%
*     0+    0                       108720.0000        0.0000           100.00%
*     0+    0                       107280.0000        0.0000           100.00%
*     0+    0                       106020.0000        0.0000           100.00%
*     0+    0                        87840.0000        0.0000           100.00%
      0     0    83340.0000   352    87840.0000    83340.0000      929    5.12%
      0     0    85140.0000   352    87840.0000      Cuts: 46     1065    3.07%
*     0     0      integral     0    85320.0000      Cuts: 39     1127    0.00%
      0     0        cutoff          85320.0000    85320.0000     1127    0.00%
Elapsed time = 1.02 sec. (88.97 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  64
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    1.02 sec. (91.15 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.02 sec. (91.15 ticks)
Solution status: Optimal
Optimal value: 85320

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx    
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
 xo ox 
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
    xxx

