Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23806 rows and 11312 columns.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.14 ticks)
Found incumbent of value 9540.000000 after 0.00 sec. (14.04 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9540.0000        0.0000           100.00%
*     0+    0                          900.0000        0.0000           100.00%
      0     0        0.0000    42      900.0000        0.0000       59  100.00%
*     0+    0                          720.0000        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000       59    0.00%
Elapsed time = 0.05 sec. (30.55 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.05 sec. (31.12 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (31.12 ticks)
Solution status: Optimal
Optimal value: 0

xo  xo
oo  oo
xo  xo
-- ---
xo oxo
oo ooo
xo oxo
oo ooo
xo oxo
oo ooo
xo oxo
oo ooo
xo oxo
oo ooo
 x ox 
oo ooo
xo oxo
oo ooo
xo oxo
oo ooo
xo oxo
oo ooo
oo ooo
xo oxo

