Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30253 rows and 14378 columns.
Reduced MIP has 500 rows, 623 columns, and 1621 nonzeros.
Reduced MIP has 623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.21 ticks)
Found incumbent of value 88920.000000 after 0.02 sec. (18.73 ticks)
Probing time = 0.00 sec. (4.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 500 rows, 623 columns, and 1621 nonzeros.
Reduced MIP has 623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.55 ticks)
Probing time = 0.08 sec. (4.09 ticks)
Clique table members: 1465.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        88920.0000        0.0000           100.00%
*     0+    0                        87840.0000        0.0000           100.00%
      0     0        cutoff          87840.0000    87840.0000      516    0.00%
      0     0        cutoff          87840.0000    87840.0000      516    0.00%
Elapsed time = 0.09 sec. (35.88 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.09 sec. (36.40 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (36.40 ticks)
Solution status: Optimal
Optimal value: 87840

xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
 xx xx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx oxx
xxx xxx

