Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Found incumbent of value 30960.000000 after 0.03 sec. (41.94 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        30960.0000        0.0000           100.00%
*     0+    0                         3780.0000        0.0000           100.00%
      0     0        0.0000   107     3780.0000        0.0000      117  100.00%
      0     0        0.0000   107     3780.0000  ZeroHalf: 11      131  100.00%
      0     0        0.0000   107     3780.0000     Cuts: 131      202  100.00%
      0     0        0.0000   107     3780.0000      Cuts: 33      225  100.00%
      0     0        0.0000   107     3780.0000     Cuts: 153      321  100.00%
      0     2        0.0000    94     3780.0000        0.0000      321  100.00%
Elapsed time = 2.02 sec. (155.33 ticks, tree = 0.02 MB, solutions = 2)
   7389  6012      652.3333   134     3780.0000        0.0000    94625  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.59 ticks)
Represolve time = 0.03 sec. (17.80 ticks)
   7391     0        0.0000   137     3780.0000      Cuts: 49   107137  100.00%
   7391     0        0.0000   137     3780.0000     Cuts: 185   107247  100.00%
   7391     0       50.5446   137     3780.0000     Cuts: 146   107398   98.66%
   7391     0      921.4024   137     3780.0000     Cuts: 199   107544   75.62%
   7391     0     1340.0000   137     3780.0000     Cuts: 150   107676   64.55%
   7391     0     1601.8860   137     3780.0000     Cuts: 142   107825   57.62%
   7391     0     2010.0000   137     3780.0000     Cuts: 145   107986   46.83%
   7391     0     2169.0000   137     3780.0000     Cuts: 149   108157   42.62%
   7391     0     2384.3571   137     3780.0000     Cuts: 116   108351   36.92%
   7391     0     2503.8000   137     3780.0000     Cuts: 157   108498   33.76%
   7391     0     2591.4000   137     3780.0000     Cuts: 115   108624   31.44%
   7391     0     2760.9945   137     3780.0000     Cuts: 128   108753   26.96%
   7391     0     2887.8000   137     3780.0000     Cuts: 103   108818   23.60%
   7391     0     2907.6000   137     3780.0000 ZeroHalf: 117   108900   23.08%
   7391     0     2957.4000   137     3780.0000      Cuts: 80   108984   21.76%
   7391     0     3154.1538   137     3780.0000     Cuts: 126   109058   16.56%
   7391     0     3173.1164   137     3780.0000      Cuts: 97   109140   16.06%
   7391     0     3195.0000   137     3780.0000      Cuts: 88   109217   15.48%
   7391     0     3225.0000   137     3780.0000      Cuts: 98   109281   14.68%
   7391     0     3297.8571   137     3780.0000      Cuts: 74   109325   12.76%
   7391     0     3317.5000   137     3780.0000      Cuts: 78   109372   12.24%
   7391     0     3375.0000   137     3780.0000      Cuts: 55   109418   10.71%
   7391     0     3510.0000   137     3780.0000      Cuts: 60   109466    7.14%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 140 rows and 408 columns.
MIP Presolve modified 73 coefficients.
Reduced MIP has 621 rows, 545 columns, and 1816 nonzeros.
Reduced MIP has 545 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.73 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 618 rows, 545 columns, and 1810 nonzeros.
Reduced MIP has 545 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Represolve time = 0.02 sec. (19.35 ticks)
   7391     0     3600.0000   107     3780.0000     Cuts: 107   109862    4.76%
   7391     0     3600.0000   107     3780.0000      Cuts: 61   109921    4.76%
   7391     0     3600.0000   107     3780.0000  ZeroHalf: 25   109970    4.76%
   7391     0     3600.0000   107     3780.0000       Cuts: 8   109973    4.76%
   7391     0        cutoff           3780.0000                 109986    0.00%

Zero-half cuts applied:  225
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    2.00 sec. (155.85 ticks)
Parallel b&c, 24 threads:
  Real time             =   19.58 sec. (929.11 ticks)
  Sync time (average)   =    1.87 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.58 sec. (1084.96 ticks)
Solution status: Optimal
Optimal value: 3780

xx   xx
oo   oo
xx   xx
oo   oo
ox   ox
--- ---
oxx oxo
ooo oox
oox    
    oo 
oox oxx
ooo ooo
oxx oxx
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
xox oxx
ooo ooo
oxx oox
ooo ooo
oox oox
ooo ooo
xox oxx


oxx oox
ooo ooo
oxx oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
oxx oxx

