Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 112454 rows and 54976 columns.
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (54.83 ticks)
Found incumbent of value 45000.000000 after 0.06 sec. (62.98 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.23 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (2.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        45000.0000        0.0000           100.00%
*     0+    0                         6840.0000        0.0000           100.00%
      0     0        0.0000   168     6840.0000        0.0000      200  100.00%
      0     0        0.0000   168     6840.0000     Cuts: 104      262  100.00%
      0     0        0.0000   168     6840.0000     Cuts: 205      423  100.00%
      0     0      557.9167   168     6840.0000 ZeroHalf: 120      684   91.84%
      0     0     2358.7500   168     6840.0000     Cuts: 226     1063   65.52%
*     0+    0                         6300.0000     2358.7500            62.56%
      0     0     3305.0000   168     6300.0000 ZeroHalf: 192     1327   47.54%
      0     0     3498.4615   168     6300.0000 ZeroHalf: 159     1537   44.47%
      0     0     3679.2857   168     6300.0000 ZeroHalf: 178     1722   41.60%
      0     0     3985.7202   168     6300.0000     Cuts: 130     1859   36.73%
      0     0     4222.6261   168     6300.0000 ZeroHalf: 141     2018   32.97%
      0     0     4405.1931   168     6300.0000     Cuts: 129     2185   30.08%
      0     0     4613.7462   168     6300.0000     Cuts: 111     2324   26.77%
      0     0     4766.7974   168     6300.0000     Cuts: 135     2469   24.34%
      0     0     4846.4531   168     6300.0000     Cuts: 108     2557   23.07%
      0     0     4915.8536   168     6300.0000 ZeroHalf: 126     2676   21.97%
*     0+    0                         6120.0000     4915.8536            19.68%
      0     0     4978.5577   168     6120.0000 ZeroHalf: 104     2797   18.65%
      0     0     5025.5935   168     6120.0000 ZeroHalf: 128     2936   17.88%
      0     0     5060.3125   168     6120.0000 ZeroHalf: 105     3042   17.32%
      0     0     5082.8125   168     6120.0000  ZeroHalf: 70     3129   16.95%
      0     0     5122.7383   168     6120.0000  ZeroHalf: 72     3228   16.30%
      0     0     5205.3571   168     6120.0000      Cuts: 98     3359   14.95%
      0     0     5226.0377   168     6120.0000  ZeroHalf: 63     3416   14.61%
      0     0     5241.1765   168     6120.0000      Cuts: 81     3479   14.36%
      0     0     5248.1295   168     6120.0000  ZeroHalf: 74     3558   14.25%
      0     0     5259.7358   168     6120.0000      Cuts: 52     3638   14.06%
      0     0     5268.8318   168     6120.0000  ZeroHalf: 64     3721   13.91%
      0     0     5293.7050   168     6120.0000  ZeroHalf: 60     3775   13.50%
      0     0     5300.5594   168     6120.0000  ZeroHalf: 53     3866   13.39%
*     0+    0                         5940.0000     5300.5594            10.76%
      0     0  -1.00000e+75     0     5940.0000     5300.5594     3866   10.76%
      0     0     5306.5342   168     5940.0000      Cuts: 26     3923   10.66%
      0     0     5314.7628   168     5940.0000  ZeroHalf: 51     3992   10.53%
      0     0     5316.2583   168     5940.0000      Cuts: 48     4060   10.50%
*     0+    0                         5580.0000     5316.2583             4.73%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 129 rows and 462 columns.
MIP Presolve modified 83 coefficients.
Reduced MIP has 706 rows, 610 columns, and 2106 nonzeros.
Reduced MIP has 610 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 706 rows, 610 columns, and 2106 nonzeros.
Reduced MIP has 610 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.73 ticks)
Represolve time = 0.03 sec. (35.40 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Clique table members: 332.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (38.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5580.0000     5332.8125             4.43%
      0     0     5323.8194   225     5580.0000     5332.8125     4959    4.43%
      0     0     5376.3158   225     5580.0000     Cuts: 112     5053    3.65%
      0     0        cutoff           5580.0000                   5158    0.00%
Elapsed time = 19.58 sec. (1012.10 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  18
Zero-half cuts applied:  339
Lift and project cuts applied:  6
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   19.58 sec. (1015.52 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.58 sec. (1015.52 ticks)
Solution status: Optimal
Optimal value: 5580

 x ox  x 
o   xo  o
 x oo  x 
o   xo  o
 x oo  x 
o   xo  o
 x oo  x 
o   xo  o
 x     x 
    
    
xo xo xx
oo oo oo
xo xx ox
   oo
xx oxo xx
oo ooo oo
xx oxo xx
oo ooo oo
xx oxo xx
oo ooo oo
xo oxx ox
oo ooo oo
xx oxx ox
   ooo   
   oox   
xx ooo ox
oo oxx ox
xx ooo oo
oo oxo xx
xx ooo oo
oo oxx ox
xx ooo oo
oo oxx ox
xx ooo oo
oo oxo xx
xx ooo oo
oo oxx ox
xx ooo oo
oo ooo xx
xo xxo oo
xo ooo xx
   xxo   

