Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 112454 rows and 54976 columns.
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (54.83 ticks)
Found incumbent of value 133560.000000 after 0.05 sec. (63.10 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.23 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (14.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       133560.0000        0.0000           100.00%
*     0+    0                       130680.0000        0.0000           100.00%
*     0+    0                       129060.0000        0.0000           100.00%
*     0+    0                       127080.0000        0.0000           100.00%
*     0+    0                       124020.0000        0.0000           100.00%
*     0+    0                       121860.0000        0.0000           100.00%
      0     0   106740.0000   322   121860.0000   106740.0000     1249   12.41%
*     0+    0                       118620.0000   106740.0000            10.02%
      0     0   107865.0000   322   118620.0000      Cuts: 46     1359    9.07%
      0     0   108150.0000   322   118620.0000      Cuts: 34     1436    8.83%
      0     0   108279.0000   322   118620.0000  ZeroHalf: 20     1461    8.72%
*     0+    0                       108540.0000   108279.0000             0.24%
      0     0        cutoff         108540.0000                   1470    0.00%
Elapsed time = 1.02 sec. (129.12 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  70
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    1.02 sec. (133.30 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.02 sec. (133.30 ticks)
Solution status: Optimal
Optimal value: 108540

 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x     x 
    
    
xx xx xx
xx xx xx
xx xx xx
   xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
   xxx   
   xxx   
xx xxx xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
   xxx   

