Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 78395 rows and 37987 columns.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.71 ticks)
Found incumbent of value 39600.000000 after 0.03 sec. (44.58 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.11 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        39600.0000        0.0000           100.00%
*     0+    0                         6120.0000        0.0000           100.00%
      0     0        0.0000   130     6120.0000        0.0000      140  100.00%
      0     0        0.0000   130     6120.0000      Cuts: 79      193  100.00%
      0     0        0.0000   130     6120.0000      Cuts: 72      241  100.00%
      0     2        0.0000   122     6120.0000        0.0000      241  100.00%
Elapsed time = 2.30 sec. (149.41 ticks, tree = 0.02 MB, solutions = 2)
*  1639+  990                         5940.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.17 ticks)
Represolve time = 0.03 sec. (20.87 ticks)
   5503     0     1604.5045   181     5940.0000     Cuts: 226   118814   72.99%
   5503     0     2434.5714   181     5940.0000     Cuts: 174   119124   59.01%
   5503     0     2876.5689   181     5940.0000     Cuts: 225   119336   51.57%
   5503     0     3212.7679   181     5940.0000     Cuts: 184   119542   45.91%
   5503     0     3636.1105   181     5940.0000     Cuts: 185   119795   38.79%
   5503     0     3843.1546   181     5940.0000     Cuts: 147   120031   35.30%
   5503     0     3999.7083   181     5940.0000     Cuts: 163   120271   32.66%
   5503     0     4129.6882   181     5940.0000     Cuts: 149   120473   30.48%
   5503     0     4309.1494   181     5940.0000     Cuts: 181   120681   27.46%
*  5503+    0                         5760.0000     4309.1494            25.19%
   5503     0     4539.0000   181     5760.0000     Cuts: 178   120891   21.20%
   5503     0     4665.5615   181     5760.0000     Cuts: 169   121150   19.00%
   5503     0     4818.7500   181     5760.0000     Cuts: 158   121433   16.34%
   5503     0     4893.0000   181     5760.0000     Cuts: 157   121754   15.05%
   5503     0     4999.0000   181     5760.0000     Cuts: 144   122052   13.21%
   5503     0     5032.5000   181     5760.0000     Cuts: 170   122256   12.63%
   5503     0     5041.5000   181     5760.0000     Cuts: 155   122513   12.47%
   5503     0     5078.6250   181     5760.0000     Cuts: 116   122695   11.83%
   5503     0     5194.0000   181     5760.0000     Cuts: 206   122975    9.83%
   5503     0     5223.9394   181     5760.0000     Cuts: 126   123128    9.31%
   5503     0     5233.6364   181     5760.0000     Cuts: 131   123239    9.14%
   5503     0     5261.9531   181     5760.0000     Cuts: 128   123488    8.65%
   5503     0     5302.5000   181     5760.0000     Cuts: 112   123661    7.94%
   5503     0     5311.5517   181     5760.0000     Cuts: 119   123798    7.79%
   5503     0     5370.0000   181     5760.0000     Cuts: 122   123926    6.77%
   5503     0     5410.0000   181     5760.0000     Cuts: 133   124137    6.08%
   5503     0     5410.0000   181     5760.0000     Cuts: 175   124321    6.08%
   5503     0     5415.0000   181     5760.0000      Cuts: 79   124453    5.99%
   5503     0     5430.0000   181     5760.0000     Cuts: 177   124590    5.73%
   5503     0     5445.0000   181     5760.0000     Cuts: 173   124790    5.47%
   5503     0     5482.5000   181     5760.0000     Cuts: 147   124976    4.82%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 88 rows and 384 columns.
MIP Presolve modified 62 coefficients.
Reduced MIP has 720 rows, 622 columns, and 2111 nonzeros.
Reduced MIP has 622 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 720 rows, 622 columns, and 2111 nonzeros.
Reduced MIP has 622 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.74 ticks)
Represolve time = 0.03 sec. (28.57 ticks)
*  5503     0      integral     0     5760.0000     5760.0000   125692    0.00%

Zero-half cuts applied:  376
Lift and project cuts applied:  2
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    2.28 sec. (150.01 ticks)
Parallel b&c, 24 threads:
  Real time             =   35.48 sec. (1494.05 ticks)
  Sync time (average)   =    1.79 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   37.77 sec. (1644.05 ticks)
Solution status: Optimal
Optimal value: 5760

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
oxx ooo
ooo oxx
oxx    
    oo 
oxx oxx
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
oxx oxo
ooo ooo
xox oxx
ooo ooo
oxx oxx
ooo ooo
oxx oxx
ooo ooo
oxx oxx
ooo ooo
xox oxo
ooo ooo
oxx oxx
ooo ooo
xoo oxx
ooo ooo
xoo oxx
ooo ooo
oxx oxx
ooo ooo
xox oxo

