Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.79 ticks)
Found incumbent of value 57600.000000 after 0.03 sec. (32.08 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.52 ticks)
Probing time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        57600.0000        0.0000           100.00%
*     0+    0                        56700.0000        0.0000           100.00%
*     0+    0                        55620.0000        0.0000           100.00%
*     0+    0                        15480.0000        0.0000           100.00%
      0     0      540.0000   172    15480.0000      540.0000      354   96.51%
      0     0     6495.0000   172    15480.0000     Cuts: 269      798   58.04%
      0     0     9468.4286   172    15480.0000     Cuts: 253     1162   38.83%
      0     0    10983.9643   172    15480.0000 ZeroHalf: 200     1575   29.04%
      0     0    12177.5552   172    15480.0000     Cuts: 212     1923   21.33%
      0     0    12933.4980   172    15480.0000 ZeroHalf: 152     2245   16.45%
      0     0    13568.3090   172    15480.0000     Cuts: 171     2606   12.35%
      0     0    13976.5848   172    15480.0000     Cuts: 141     2963    9.71%
      0     0    14263.5573   172    15480.0000     Cuts: 160     3351    7.86%
      0     0    14425.2534   172    15480.0000     Cuts: 147     3629    6.81%
      0     0    14482.9774   172    15480.0000      Cuts: 62     3740    6.44%
      0     0    14559.5592   172    15480.0000  ZeroHalf: 67     3929    5.95%
      0     0    14638.6359   172    15480.0000  ZeroHalf: 75     4067    5.44%
      0     0    14718.7794   172    15480.0000  ZeroHalf: 61     4282    4.92%
      0     0    14760.3299   172    15480.0000  ZeroHalf: 26     4358    4.65%
      0     0    14790.1870   172    15480.0000  ZeroHalf: 35     4497    4.46%
      0     0    14819.7258   172    15480.0000  ZeroHalf: 35     4656    4.27%
      0     0    14822.7273   172    15480.0000      Cuts: 74     4894    4.25%
      0     0    14826.1538   172    15480.0000  ZeroHalf: 18     5006    4.22%
*     0+    0                        15300.0000    14826.1538             3.10%
      0     0    14842.6979   172    15300.0000  ZeroHalf: 22     5231    2.99%
      0     0    14852.9234   172    15300.0000  ZeroHalf: 33     5318    2.92%
      0     0    14868.3333   172    15300.0000      Cuts: 60     5440    2.82%
      0     0    14876.9884   172    15300.0000  ZeroHalf: 95     5593    2.76%
      0     0    14892.7869   172    15300.0000      Cuts: 46     5751    2.66%
      0     0    14907.7678   172    15300.0000      Cuts: 72     6074    2.56%
*     0+    0                        15120.0000    14907.7678             1.40%
      0     0        cutoff          15120.0000                   6405    0.00%
Elapsed time = 16.06 sec. (673.58 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  366
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   16.06 sec. (675.29 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.06 sec. (675.29 ticks)
Solution status: Optimal
Optimal value: 15120

xx   xx
ox   oo
oo   xx
xx   xx

--- ---
    xx 
xxo ooo
ooo xxx
xxo ooo
ooo xxx
xxo ooo
ooo xxx
xxo ooo
xoo xxx
ooo ooo
xxx xxx
ooo ooo
xxo xxx
ooo ooo
xxx xxx
ooo ooo
xxx oxx



xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx oxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx 

