Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Found incumbent of value 126720.000000 after 0.05 sec. (49.84 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (5.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       126720.0000        0.0000           100.00%
*     0+    0                       124560.0000        0.0000           100.00%
*     0+    0                       122040.0000        0.0000           100.00%
      0     0   119700.0000   104   122040.0000   119700.0000      839    1.92%
*     0+    0                       119700.0000   119700.0000             0.00%
      0     0        cutoff         119700.0000   119700.0000      839    0.00%
Elapsed time = 0.23 sec. (77.95 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.23 sec. (80.05 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (80.05 ticks)
Solution status: Optimal
Optimal value: 119700

x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
    
    
   xxx 
xx xxx xx
xx xxx xx
xx xxx xx
xx     xx
xx     xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx oxx xx
xx xxx xx
xx xxx xx
xx xxo xx
xx xxx xx
xx xxx xx
xx oxx xx
xx xxx xx
xx xxo xx
xx xxx xx
xx oxx xx
xx xxx xx
xx oxx xx
xx xxx xx
xx xxx xx
   xxx   

