Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23806 rows and 11312 columns.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.14 ticks)
Found incumbent of value 44820.000000 after 0.02 sec. (14.09 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (7.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        44820.0000        0.0000           100.00%
*     0+    0                        43740.0000        0.0000           100.00%
*     0+    0                        43200.0000        0.0000           100.00%
*     0+    0                        42300.0000        0.0000           100.00%
*     0+    0                        41580.0000        0.0000           100.00%
*     0+    0                        24300.0000        0.0000           100.00%
*     0+    0                        23760.0000        0.0000           100.00%
      0     0    15287.1429   180    23760.0000    15287.1429      479   35.66%
      0     0    18315.0000   180    23760.0000     Cuts: 121      686   22.92%
      0     0    19237.5000   180    23760.0000      Cuts: 99      842   19.03%
      0     0    19664.5109   180    23760.0000  ZeroHalf: 80     1001   17.24%
      0     0    20192.5000   180    23760.0000  ZeroHalf: 86     1160   15.01%
      0     0    20488.5000   180    23760.0000  ZeroHalf: 74     1331   13.77%
*     0+    0                        21960.0000    20488.5000             6.70%
*     0+    0                        21420.0000    20488.5000             4.35%
      0     0    20551.1538   180    21420.0000  ZeroHalf: 64     1466    4.06%
      0     0    20581.0714   180    21420.0000  ZeroHalf: 27     1539    3.92%
      0     0    20628.0000   180    21420.0000  ZeroHalf: 53     1578    3.70%
*     0+    0                        21240.0000    20628.0000             2.88%
      0     0    20685.6000   180    21240.0000  ZeroHalf: 41     1692    2.61%
      0     0    20700.0000   180    21240.0000      Cuts: 25     1721    2.54%
*     0+    0                        21060.0000    20700.0000             1.71%
      0     0    20720.0000   180    21060.0000  ZeroHalf: 40     1833    1.61%
      0     0    20745.0000   180    21060.0000  ZeroHalf: 29     1852    1.50%
      0     0    20760.0000   180    21060.0000  ZeroHalf: 23     1880    1.42%
      0     0    20772.0000   180    21060.0000      Cuts: 16     1908    1.37%
      0     0    20790.0000   180    21060.0000  ZeroHalf: 13     1941    1.28%
*     0+    0                        20880.0000    20790.0000             0.43%
      0     0        cutoff          20880.0000    20790.0000     1941    0.43%
Elapsed time = 6.06 sec. (172.44 ticks, tree = 0.01 MB, solutions = 12)

Zero-half cuts applied:  160
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    6.06 sec. (173.67 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.06 sec. (173.67 ticks)
Solution status: Optimal
Optimal value: 20880

xx  xx
xx  xx
xx  xx
-- ---
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xx oxx
xx oxx
xo oxo
xx xxx
 o oo 
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx

