Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Found incumbent of value 53460.000000 after 0.05 sec. (41.97 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        53460.0000        0.0000           100.00%
*     0+    0                        52380.0000        0.0000           100.00%
*     0+    0                        51480.0000        0.0000           100.00%
      0     0        0.0000   172    51480.0000        0.0000      177  100.00%
*     0+    0                        26460.0000        0.0000           100.00%
      0     0     1290.0000   172    26460.0000     Cuts: 183      437   95.12%
      0     0     4582.5000   172    26460.0000     Cuts: 290      856   82.68%
      0     0     5896.5000   172    26460.0000 ZeroHalf: 203     1165   77.72%
      0     0     7037.5227   172    26460.0000     Cuts: 192     1496   73.40%
      0     0     7728.9286   172    26460.0000 ZeroHalf: 172     1856   70.79%
*     0+    0                        24120.0000     7728.9286            67.96%
*     0+    0                        12420.0000     7728.9286            37.77%
      0     0     8269.8474   172    12420.0000     Cuts: 205     2270   33.42%
      0     0     8879.3428   172    12420.0000     Cuts: 166     2602   28.51%
      0     0     9179.6358   172    12420.0000 ZeroHalf: 151     2855   26.09%
*     0+    0                        12060.0000     9179.6358            23.88%
      0     0     9498.6037   172    12060.0000     Cuts: 148     3116   21.24%
      0     0     9717.5277   172    12060.0000     Cuts: 132     3402   19.42%
      0     0     9838.2488   172    12060.0000     Cuts: 144     3644   18.42%
*     0+    0                        11520.0000     9838.2488            14.60%
      0     0     9936.3680   172    11520.0000 ZeroHalf: 102     3846   13.75%
      0     0    10004.0375   172    11520.0000     Cuts: 106     4071   13.16%
      0     0    10067.1881   172    11520.0000  ZeroHalf: 92     4331   12.61%
*     0+    0                        11340.0000    10067.1881            11.22%
      0     0    10115.6249   172    11340.0000      Cuts: 72     4577   10.80%
      0     0    10271.4301   172    11340.0000     Cuts: 122     4970    9.42%
*     0+    0                        11160.0000    10271.4301             7.96%
*     0+    0                        10980.0000    10271.4301             6.45%
      0     0  -1.00000e+75     0    10980.0000    10271.4301     4970    6.45%
      0     0    10422.3665   172    10980.0000     Cuts: 109     5175    5.08%
      0     0    10502.2750   172    10980.0000      Cuts: 97     5444    4.35%
      0     0    10536.5791   172    10980.0000      Cuts: 82     5585    4.04%
      0     0    10581.3603   172    10980.0000      Cuts: 52     5761    3.63%
      0     0    10610.6251   172    10980.0000  ZeroHalf: 42     5892    3.36%
      0     0    10636.5387   172    10980.0000  ZeroHalf: 45     6030    3.13%
      0     0    10653.3189   172    10980.0000  ZeroHalf: 71     6163    2.98%
      0     0    10670.7312   172    10980.0000  ZeroHalf: 35     6258    2.82%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 54 rows and 268 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 706 rows, 684 columns, and 2119 nonzeros.
Reduced MIP has 684 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.54 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 706 rows, 684 columns, and 2119 nonzeros.
Reduced MIP has 684 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.03 ticks)
Represolve time = 0.03 sec. (43.52 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Clique table members: 211.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (72.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10980.0000    10670.7312             2.82%
      0     0    10670.7312   222    10980.0000    10670.7312     7443    2.82%
      0     0    10682.1410   222    10980.0000      Cuts: 50     7582    2.53%
      0     0    10696.4966   222    10980.0000      Cuts: 61     7700    2.53%
      0     0    10707.9696   222    10980.0000      Cuts: 30     7822    2.48%
      0     0        cutoff          10980.0000    10980.0000     7940    0.00%
Elapsed time = 22.73 sec. (1186.61 ticks, tree = 0.01 MB, solutions = 11)

Implied bound cuts applied:  11
Zero-half cuts applied:  469
Lift and project cuts applied:  13
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   22.73 sec. (1190.11 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.73 sec. (1190.11 ticks)
Solution status: Optimal
Optimal value: 10980

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xox oox
ooo oxx
xxx    
    ox 
xxx oxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxo xxo
ooo ooo
xxo xox
ooo ooo
xxx oxx
ooo ooo
xxo xox
ooo ooo
xxo oxx


xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxo oxx
ooo ooo
xxx oxx

