Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Found incumbent of value 27900.000000 after 0.03 sec. (49.70 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        27900.0000        0.0000           100.00%
*     0+    0                         1620.0000        0.0000           100.00%
      0     0        0.0000   101     1620.0000        0.0000      128  100.00%
      0     0        0.0000   101     1620.0000      Cuts: 16      144  100.00%
      0     0        0.0000   101     1620.0000     Cuts: 137      225  100.00%
      0     0        0.0000   101     1620.0000  ZeroHalf: 38      254  100.00%
      0     0        0.0000   101     1620.0000      Cuts: 81      314  100.00%
      0     2        0.0000    52     1620.0000        0.0000      314  100.00%
Elapsed time = 1.94 sec. (155.04 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Represolve time = 0.02 sec. (14.85 ticks)
   6571     0        0.0000    98     1620.0000      Cuts: 11    62853  100.00%
   6571     0        0.0000    98     1620.0000      Cuts: 93    62927  100.00%
   6571     0        0.0000    98     1620.0000      Cuts: 23    62956  100.00%
   6571     0        0.0000    98     1620.0000     Cuts: 128    63018  100.00%
   6571     0        0.0000    98     1620.0000      Cuts: 10    63038  100.00%
   6571     0        0.0000    98     1620.0000      Cuts: 36    63070  100.00%
   6571     2        0.0000    64     1620.0000        0.0000    63070  100.00%
  13668  4852     1155.0000    87     1620.0000        0.0000   120789  100.00%
  22690 11505     1005.0000    98     1620.0000        0.0000   249686  100.00%
  27705 15992     1365.0000    92     1620.0000        0.0000   319906  100.00%
  37569 22316     1350.0000    93     1620.0000        0.0000   403241  100.00%
  49259 32785     1410.0000    73     1620.0000        0.0000   519141  100.00%
  59283 39733      675.5714   108     1620.0000       57.4675   594720   96.45%
  71937 46846      855.0000    87     1620.0000      113.8393   672795   92.97%
  84351 57571      241.0714   115     1620.0000      166.2500   790288   89.74%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.12 ticks)
Represolve time = 0.06 sec. (18.97 ticks)
 104891     0        0.0000   121     1620.0000      Cuts: 51  1018218   85.26%
 104891     0        0.0000   121     1620.0000     Cuts: 118  1018316   85.26%
 104891     0      319.1538   121     1620.0000     Cuts: 128  1018474   80.30%
 104891     0      912.0000   121     1620.0000     Cuts: 112  1018582   43.70%
 104891     0     1125.0000   121     1620.0000     Cuts: 105  1018701   30.56%
 104891     0     1237.5000   121     1620.0000      Cuts: 95  1018782   23.61%
 104891     0     1260.0000   121     1620.0000      Cuts: 88  1018848   22.22%
 104891     0     1305.0000   121     1620.0000      Cuts: 53  1018911   19.44%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 138 rows and 387 columns.
MIP Presolve modified 53 coefficients.
Reduced MIP has 594 rows, 555 columns, and 1810 nonzeros.
Reduced MIP has 555 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.57 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 4 columns.
Reduced MIP has 587 rows, 551 columns, and 1792 nonzeros.
Reduced MIP has 551 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.59 ticks)
Represolve time = 0.02 sec. (19.00 ticks)
*104891     0      integral     0     1620.0000     1620.0000  1019324    0.00%
Elapsed time = 89.97 sec. (3994.89 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  206
Gomory fractional cuts applied:  51

Root node processing (before b&c):
  Real time             =    1.92 sec. (155.78 ticks)
Parallel b&c, 24 threads:
  Real time             =   88.05 sec. (3840.60 ticks)
  Sync time (average)   =   18.64 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   89.97 sec. (3996.38 ticks)
Solution status: Optimal
Optimal value: 1620

x  xx   x
 o  oo o
x  ox   x
 o  oo o
x  ox   x
 o  oo o
x  ox   x
 o  oo o
x  ox   x
    
    
   oox 
ox oox ox
oo ooo oo
ox oox ox
oo     oo
ox     ox
oo oxx oo
xx ooo ox
oo oox oo
ox ooo ox
oo oox oo
xx ooo ox
oo oox oo
ox ooo ox
oo oox oo
ox ooo ox
oo oxx oo
xx ooo ox
oo oox oo
ox ooo ox
oo oox oo
ox ooo ox
oo oox oo
xx ooo ox
oo oxx oo
ox ooo ox
   oox   

