Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 78395 rows and 37987 columns.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.71 ticks)
Found incumbent of value 63900.000000 after 0.03 sec. (44.61 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.11 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (2.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        63900.0000        0.0000           100.00%
*     0+    0                        63180.0000        0.0000           100.00%
*     0+    0                        62280.0000        0.0000           100.00%
      0     0        0.0000   198    62280.0000        0.0000      212  100.00%
*     0+    0                        34560.0000        0.0000           100.00%
*     0+    0                        32760.0000        0.0000           100.00%
      0     0     6150.0000   198    32760.0000     Cuts: 299      820   81.23%
      0     0    10149.0000   198    32760.0000     Cuts: 269     1366   69.02%
*     0+    0                        21420.0000    10149.0000            52.62%
      0     0    11662.7727   198    21420.0000 ZeroHalf: 187     1827   45.55%
      0     0    12787.6607   198    21420.0000 ZeroHalf: 211     2178   40.30%
      0     0    13933.1250   198    21420.0000 ZeroHalf: 236     2603   34.95%
*     0+    0                        21060.0000    13933.1250            33.84%
*     0+    0                        18900.0000    13933.1250            26.28%
      0     0    14771.3798   198    18900.0000 ZeroHalf: 190     3056   21.84%
      0     0    15248.2841   198    18900.0000 ZeroHalf: 169     3420   19.32%
      0     0    15638.9168   198    18900.0000     Cuts: 157     3785   17.25%
      0     0    15951.7088   198    18900.0000     Cuts: 109     4102   15.60%
      0     0    16079.4119   198    18900.0000  ZeroHalf: 87     4370   14.92%
      0     0    16161.5130   198    18900.0000  ZeroHalf: 56     4593   14.49%
      0     0    16303.4657   198    18900.0000  ZeroHalf: 95     4892   13.74%
      0     0    16336.6924   198    18900.0000  ZeroHalf: 55     5089   13.56%
      0     0    16383.2613   198    18900.0000  ZeroHalf: 50     5322   13.32%
      0     0    16427.5552   198    18900.0000  ZeroHalf: 28     5551   13.08%
      0     0    16454.8820   198    18900.0000  ZeroHalf: 36     5721   12.94%
      0     0    16493.4398   198    18900.0000  ZeroHalf: 73     5911   12.73%
      0     0    16553.0536   198    18900.0000  ZeroHalf: 41     6187   12.42%
      0     0    16579.1476   198    18900.0000  ZeroHalf: 28     6343   12.28%
      0     0    16592.7143   198    18900.0000      Cuts: 20     6456   12.21%
      0     0    16606.3956   198    18900.0000      Cuts: 27     6595   12.14%
      0     0    16615.1781   198    18900.0000      Cuts: 21     6714   12.09%
      0     0    16625.3772   198    18900.0000      Cuts: 30     6891   12.04%
      0     0    16637.4669   198    18900.0000  ZeroHalf: 26     7040   11.97%
      0     0    16658.6028   198    18900.0000  ZeroHalf: 27     7206   11.86%
*     0+    0                        17640.0000    16658.6028             5.56%
*     0+    0                        17460.0000    16658.6028             4.59%
*     0+    0                        17280.0000    16658.6028             3.60%
      0     0  -1.00000e+75     0    17280.0000    16658.6028     7206    3.60%
      0     0    16677.9579   198    17280.0000  ZeroHalf: 38     7425    3.48%
      0     0    16705.6314   198    17280.0000      Cuts: 36     7628    3.32%
      0     0    16716.9549   198    17280.0000      Cuts: 35     7794    3.26%
      0     0    16745.3919   198    17280.0000  ZeroHalf: 36     8029    3.09%
      0     0    16775.5516   198    17280.0000      Cuts: 41     8231    2.92%
      0     0    16817.8898   198    17280.0000  ZeroHalf: 44     8472    2.67%
      0     0    16837.4567   198    17280.0000  ZeroHalf: 37     8690    2.56%
      0     0    16846.7349   198    17280.0000  ZeroHalf: 18     8837    2.51%
      0     0    16849.9355   198    17280.0000  ZeroHalf: 10     8914    2.49%
      0     0    16851.1179   198    17280.0000  ZeroHalf: 13     8960    2.48%
*     0+    0                        16920.0000    16851.1179             0.41%
      0     0        cutoff          16920.0000    16851.1179     8960    0.41%
Elapsed time = 37.52 sec. (1420.70 ticks, tree = 0.01 MB, solutions = 12)

Zero-half cuts applied:  424
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   37.52 sec. (1424.70 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   37.52 sec. (1424.70 ticks)
Solution status: Optimal
Optimal value: 16920

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xxx oxx
ooo oxx
xxx    
    ox 
xxx oxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx oxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxx xxx
ooo ooo
xxx oxx
ooo ooo
xxx xxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

