Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (29.25 ticks)
Found incumbent of value 120600.000000 after 0.03 sec. (33.65 ticks)
Probing time = 0.02 sec. (4.69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.18 ticks)
Probing time = 0.06 sec. (4.65 ticks)
Clique table members: 1993.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       120600.0000        0.0000           100.00%
*     0     0      integral     0   119520.0000   119520.0000      696    0.00%
Elapsed time = 0.11 sec. (56.63 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.11 sec. (57.58 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (57.58 ticks)
Solution status: Optimal
Optimal value: 119520

xx   xx
xx   xx
xx   xx
xx   xx

--- ---
    xx 
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx



xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx oxx
xxx xxx
xxx xxx 

