Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 64066 rows and 30932 columns.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.82 ticks)
Found incumbent of value 73800.000000 after 0.03 sec. (36.73 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.39 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (15.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        73800.0000        0.0000           100.00%
*     0+    0                        72720.0000        0.0000           100.00%
*     0+    0                        71460.0000        0.0000           100.00%
*     0+    0                        70560.0000        0.0000           100.00%
*     0+    0                        33300.0000        0.0000           100.00%
      0     0    16020.0000   212    33300.0000    16020.0000      866   51.89%
*     0+    0                        32940.0000    16020.0000            51.37%
      0     0    20010.0000   212    32940.0000     Cuts: 199     1203   39.25%
      0     0    22950.0000   212    32940.0000     Cuts: 242     1579   30.33%
      0     0    24682.5000   212    32940.0000     Cuts: 207     1864   25.07%
*     0+    0                        32580.0000    24682.5000            24.24%
      0     0    25861.8036   212    32580.0000 ZeroHalf: 172     2313   20.62%
      0     0    27050.3610   212    32580.0000 ZeroHalf: 207     2731   16.97%
      0     0    27747.0984   212    32580.0000 ZeroHalf: 149     3101   14.83%
      0     0    28247.6072   212    32580.0000     Cuts: 194     3508   13.30%
      0     0    28588.0761   212    32580.0000     Cuts: 162     3925   12.25%
      0     0    28911.5591   212    32580.0000     Cuts: 170     4372   11.26%
      0     0    29145.7771   212    32580.0000     Cuts: 153     4697   10.54%
      0     0    29306.9849   212    32580.0000      Cuts: 75     5071   10.05%
*     0+    0                        31860.0000    29306.9849             8.01%
      0     0    29430.0536   212    31860.0000      Cuts: 92     5372    7.63%
*     0+    0                        31500.0000    29430.0536             6.57%
      0     0    29463.6245   212    31500.0000  ZeroHalf: 59     5681    6.46%
*     0+    0                        30960.0000    29463.6245             4.83%
      0     0    29544.9464   212    30960.0000  ZeroHalf: 33     5860    4.57%
*     0+    0                        30780.0000    29544.9464             4.01%
*     0+    0                        30420.0000    29544.9464             2.88%
      0     0    29589.7302   212    30420.0000      Cuts: 63     6159    2.73%
      0     0    29654.7693   212    30420.0000      Cuts: 65     6533    2.52%
*     0+    0                        30060.0000    29654.7693             1.35%
      0     0    29666.3373   212    30060.0000  ZeroHalf: 34     6680    1.31%
      0     0    29681.8161   212    30060.0000      Cuts: 38     6847    1.17%
      0     0    29699.4022   212    30060.0000  ZeroHalf: 19     6977    1.17%
      0     0    29715.3858   212    30060.0000      Cuts: 35     7084    1.15%
      0     0    29755.2079   212    30060.0000  ZeroHalf: 40     7268    1.01%
      0     0    29766.7747   212    30060.0000  ZeroHalf: 26     7414    0.98%
      0     0    29780.6751   212    30060.0000  ZeroHalf: 35     7538    0.93%
      0     0    29783.9288   212    30060.0000  ZeroHalf: 12     7610    0.92%
      0     0    29788.6343   212    30060.0000  ZeroHalf: 10     7709    0.90%
      0     2    29788.6343   682    30060.0000    29788.6343     7709    0.90%
Elapsed time = 25.36 sec. (1143.55 ticks, tree = 0.02 MB, solutions = 13)

Zero-half cuts applied:  368
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =   25.33 sec. (1142.19 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.67 sec. (71.61 ticks)
  Sync time (average)   =    0.49 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.00 sec. (1213.80 ticks)
Solution status: Optimal
Optimal value: 30060

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx    
xoo xxx
xxo ooo
xxx xxx
oxo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
 oo oo 
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
xxo ooo
xoo xxx
xxx ooo
    xxx

