Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23806 rows and 11312 columns.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.14 ticks)
Found incumbent of value 63720.000000 after 0.02 sec. (14.12 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (3.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        63720.0000        0.0000           100.00%
*     0+    0                        62820.0000        0.0000           100.00%
*     0+    0                        61740.0000        0.0000           100.00%
*     0+    0                        60840.0000        0.0000           100.00%
*     0     0      integral     0    51480.0000    51480.0000      502    0.00%
Elapsed time = 0.06 sec. (21.77 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.06 sec. (22.43 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (22.43 ticks)
Solution status: Optimal
Optimal value: 51480

xx  xx
xx  xx
xx  xx
-- ---
xx xxx
xx oxx
xx xxx
xx oxx
xx xxx
xx oxx
xx xxx
xx oxx
xx oxx
xx xxx
 x ox 
xx xxx
xx oxx
xx xxx
xx oxx
xx xxx
xx oxx
xx xxx
xx oxx
xx xxx

