Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Found incumbent of value 59580.000000 after 0.03 sec. (49.74 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (6.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        59580.0000        0.0000           100.00%
*     0+    0                        57960.0000        0.0000           100.00%
*     0+    0                        55980.0000        0.0000           100.00%
*     0+    0                        19440.0000        0.0000           100.00%
      0     0     2250.0000   215    19440.0000     2250.0000      451   88.43%
      0     0     7852.5000   215    19440.0000     Cuts: 259      868   59.61%
      0     0    10902.0000   215    19440.0000     Cuts: 234     1288   43.92%
      0     0    12355.0000   215    19440.0000 ZeroHalf: 165     1649   36.45%
*     0+    0                        18900.0000    12355.0000            34.63%
      0     0    13214.0000   215    18900.0000     Cuts: 147     1923   30.08%
      0     0    13966.4250   215    18900.0000 ZeroHalf: 173     2267   26.10%
      0     0    14462.6563   215    18900.0000     Cuts: 164     2540   23.48%
*     0+    0                        18720.0000    14462.6563            22.74%
      0     0    14858.5135   215    18720.0000     Cuts: 157     2867   20.63%
      0     0    15128.9298   215    18720.0000 ZeroHalf: 143     3261   19.18%
      0     0    15367.5945   215    18720.0000  ZeroHalf: 89     3515   17.91%
      0     0    15597.1423   215    18720.0000  ZeroHalf: 96     3802   16.68%
      0     0    16132.6515   215    18720.0000     Cuts: 168     4226   13.82%
      0     0    16451.0764   215    18720.0000     Cuts: 120     4668   12.12%
      0     0    16581.5705   215    18720.0000     Cuts: 104     4924   11.42%
      0     0    16711.9076   215    18720.0000      Cuts: 82     5177   10.73%
      0     0    16771.8325   215    18720.0000      Cuts: 64     5382   10.41%
      0     0    16812.0471   215    18720.0000      Cuts: 38     5567   10.19%
      0     0    16833.7085   215    18720.0000      Cuts: 40     5697   10.08%
      0     0    16859.4008   215    18720.0000      Cuts: 34     5844    9.94%
      0     0    16885.1497   215    18720.0000  ZeroHalf: 55     6040    9.80%
      0     0    16914.6714   215    18720.0000      Cuts: 31     6163    9.64%
      0     0    16928.8987   215    18720.0000      Cuts: 37     6304    9.57%
      0     0    16938.3024   215    18720.0000      Cuts: 47     6410    9.52%
      0     0    16946.2518   215    18720.0000      Cuts: 29     6531    9.48%
      0     0    16953.6000   215    18720.0000  ZeroHalf: 25     6637    9.44%
      0     0    16963.7643   215    18720.0000  ZeroHalf: 30     6768    9.38%
      0     0    16971.6856   215    18720.0000  ZeroHalf: 30     6933    9.34%
*     0+    0                        17640.0000    16971.6856             3.79%
      0     0    16981.6674   215    17640.0000      Cuts: 28     7013    3.73%
*     0+    0                        17460.0000    16981.6674             2.74%
      0     0    16984.9738   215    17460.0000  ZeroHalf: 15     7071    2.72%
      0     0    16994.9731   215    17460.0000      Cuts: 19     7171    2.66%
      0     0    16998.1591   215    17460.0000      Cuts: 13     7215    2.65%
      0     2    16998.1591   482    17460.0000    16998.1591     7215    2.65%
Elapsed time = 32.20 sec. (1249.60 ticks, tree = 0.02 MB, solutions = 8)
*     6+    2                        17280.0000    17001.6671             1.61%

Zero-half cuts applied:  458
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =   32.16 sec. (1248.29 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.17 sec. (158.05 ticks)
  Sync time (average)   =    0.95 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   33.33 sec. (1406.35 ticks)
Solution status: Optimal
Optimal value: 17280

x  xx   x
 o  oo x
x  xx   x
 o  oo x
x  xx   x
 o  oo x
x  xx   x
 o  oo x
x  xx   x
    
    
   xxo 
xo oxo xx
xx oxo ox
oo oxx ox
xx     ox
oo     ox
xx oxx ox
oo ooo ox
xx oxx ox
oo ooo ox
xo xxx ox
xo ooo ox
xo xxx ox
xo ooo ox
xo xxx ox
xo ooo ox
xo xxx ox
xo ooo ox
xo xxx ox
xo ooo ox
xo xxx ox
xo ooo ox
xo xxx ox
xo ooo ox
xo xxx ox
xo ooo ox
   xxx   

