Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 164738 rows and 80645 columns.
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (81.44 ticks)
Found incumbent of value 163260.000000 after 0.06 sec. (93.45 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.44 ticks)
Probing time = 0.00 sec. (0.27 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (30.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       163260.0000        0.0000           100.00%
*     0+    0                       161820.0000        0.0000           100.00%
      0     0   101160.0000   590   161820.0000   101160.0000     1464   37.49%
*     0+    0                       132660.0000   101160.0000            23.74%
      0     0   104325.0000   590   132660.0000      Cuts: 99     1668   21.36%
      0     0   105577.5000   590   132660.0000     Cuts: 123     1984   20.41%
*     0+    0                       113760.0000   105577.5000             7.19%
      0     0   105883.5714   590   113760.0000 ZeroHalf: 103     2164    6.92%
      0     0   106145.0000   590   113760.0000      Cuts: 79     2338    6.69%
      0     0   106221.9972   590   113760.0000      Cuts: 87     2553    6.63%
*     0+    0                       109440.0000   106221.9972             2.94%
*     0+    0                       108720.0000   106221.9972             2.30%
      0     0   106374.7525   590   108720.0000  ZeroHalf: 75     2670    2.16%
      0     0   106488.5000   590   108720.0000      Cuts: 63     2853    2.05%
      0     0   106517.7143   590   108720.0000  ZeroHalf: 70     2952    2.03%
      0     0   106535.3571   590   108720.0000  ZeroHalf: 86     3090    2.01%
      0     0   106646.4516   590   108720.0000      Cuts: 81     3286    1.91%
*     0+    0                       107820.0000   106646.4516             1.09%
      0     0   106698.3158   590   107820.0000     Cuts: 106     3460    1.04%
      0     0   106703.1628   590   107820.0000      Cuts: 71     3553    1.04%
      0     0   106736.9231   590   107820.0000      Cuts: 64     3644    1.00%
*     0+    0                       107640.0000   106736.9231             0.84%
      0     0   106762.2000   590   107640.0000  ZeroHalf: 71     3830    0.82%
      0     0   106782.8571   590   107640.0000      Cuts: 82     3943    0.80%
      0     0   106797.7059   590   107640.0000      Cuts: 90     4084    0.78%
      0     0   106818.2143   590   107640.0000  ZeroHalf: 42     4220    0.76%
*     0+    0                       107460.0000   106818.2143             0.60%
      0     0   106836.8966   590   107460.0000  ZeroHalf: 49     4466    0.58%
      0     0   106875.0000   590   107460.0000  ZeroHalf: 84     4606    0.54%
      0     0   106875.0000   590   107460.0000      Cuts: 67     4733    0.54%
      0     0   106875.0000   590   107460.0000  ZeroHalf: 35     4869    0.54%
      0     2   106875.0000   469   107460.0000   106875.0000     4869    0.54%
Elapsed time = 16.00 sec. (788.83 ticks, tree = 0.02 MB, solutions = 9)
   1164   507   107202.8571   108   107460.0000   107040.0000    74945    0.39%
   2898  1151   107172.0000    84   107460.0000   107115.0000   162208    0.32%
   4696  1294   107209.6040   296   107460.0000   107182.9565   243010    0.26%
   7298   159   107280.0000   159   107460.0000   107244.0000   339986    0.20%

Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  427
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   15.02 sec. (792.67 ticks)
Parallel b&c, 24 threads:
  Real time             =   25.05 sec. (999.13 ticks)
  Sync time (average)   =    6.34 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   40.06 sec. (1791.80 ticks)
Solution status: Optimal
Optimal value: 107460

x       x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
    
x  x x  
x  x x  x
x  x x  x

    
xxx xxx xxx  
xxo oxo oxx  
xxo xxx xxx  
xxo oxo oxx  
xxx xxx oxx  
xxo oxx oxx  
xxx xxx oxx  
xxo oxx oxx  
xxx xxx oxx  
xxo oxx oxx  
xxx xxx oxx  
xxo oxx oxx  
xxo xxx oxx  
xxx oxo xxx  
    xxx   
   
   
xxx xxx xxx  
xxo oxo oxx  
xxo xxx xxx  
xxo xxo oxx  
xxo xxx xxx  
xxo xxo oxx  
xxo xxx xxx  
xxo xxo oxx  
xxo xxx xxx  
xxo oxo oxx  
xxo xxx oxx  
xxo xxx oxx  
xx  oxo  xx
 xx xxx xx

