Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 78395 rows and 37987 columns.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.71 ticks)
Found incumbent of value 109620.000000 after 0.03 sec. (44.68 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.11 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (21.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       109620.0000        0.0000           100.00%
*     0+    0                       108000.0000        0.0000           100.00%
*     0+    0                       106560.0000        0.0000           100.00%
*     0+    0                       105480.0000        0.0000           100.00%
*     0+    0                       104400.0000        0.0000           100.00%
*     0+    0                       102600.0000        0.0000           100.00%
*     0+    0                        73620.0000        0.0000           100.00%
      0     0    67950.0000   367    73620.0000    67950.0000     1213    7.70%
      0     0    69270.0000   367    73620.0000     Cuts: 104     1413    5.91%
      0     0    69870.6818   367    73620.0000      Cuts: 99     1663    5.09%
      0     0    69995.0198   367    73620.0000 ZeroHalf: 186     1819    4.92%
      0     0    70215.0000   367    73620.0000 ZeroHalf: 129     1925    4.63%
      0     0    70518.6234   367    73620.0000 ZeroHalf: 163     2063    4.21%
*     0+    0                        72900.0000    70518.6234             3.27%
      0     0    70687.6418   367    72900.0000 ZeroHalf: 153     2179    3.03%
      0     0    70926.4286   367    72900.0000 ZeroHalf: 135     2304    2.71%
      0     0    71046.9615   367    72900.0000  ZeroHalf: 97     2404    2.54%
      0     0    71142.5842   367    72900.0000  ZeroHalf: 80     2529    2.41%
      0     0    71208.5648   367    72900.0000  ZeroHalf: 78     2622    2.32%
      0     0    71290.8758   367    72900.0000  ZeroHalf: 98     2746    2.21%
      0     0    71366.9505   367    72900.0000     Cuts: 104     2962    2.10%
      0     0    71442.0415   367    72900.0000 ZeroHalf: 103     3102    2.00%
      0     0    71548.2890   367    72900.0000 ZeroHalf: 114     3250    1.85%
      0     0    71587.7778   367    72900.0000  ZeroHalf: 96     3340    1.80%
      0     0    71636.5243   367    72900.0000  ZeroHalf: 89     3443    1.73%
      0     0    71698.6258   367    72900.0000  ZeroHalf: 73     3556    1.65%
      0     0    71755.2041   367    72900.0000  ZeroHalf: 64     3647    1.57%
      0     0    71761.8028   367    72900.0000  ZeroHalf: 59     3731    1.56%
      0     0    71792.5551   367    72900.0000  ZeroHalf: 57     3830    1.52%
      0     0    71834.4423   367    72900.0000  ZeroHalf: 74     3928    1.46%
      0     0    71902.6634   367    72900.0000  ZeroHalf: 49     4045    1.37%
      0     0    71951.2177   367    72900.0000  ZeroHalf: 62     4142    1.30%
      0     0    71994.4220   367    72900.0000  ZeroHalf: 71     4252    1.24%
      0     0    72019.1160   367    72900.0000      Cuts: 56     4373    1.21%
      0     0    72037.5529   367    72900.0000      Cuts: 62     4494    1.18%
      0     0    72052.3320   367    72900.0000  ZeroHalf: 49     4671    1.16%
      0     2    72052.3320   581    72900.0000    72052.3320     4671    1.16%
Elapsed time = 22.77 sec. (904.33 ticks, tree = 0.02 MB, solutions = 8)
   2153   782    72720.0000   134    72900.0000    72520.0000    67492    0.52%

Zero-half cuts applied:  454
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   21.47 sec. (901.56 ticks)
Parallel b&c, 24 threads:
  Real time             =   13.47 sec. (478.56 ticks)
  Sync time (average)   =    4.38 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.94 sec. (1380.12 ticks)
Solution status: Optimal
Optimal value: 72900

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xoo oxx
xxx    
    xx 
xxx xxx
xoo oxx
xxx oxx
xox oxx
xxx oxx
xxo oxx
xxo xxx
xxo xoo
xxo xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxo xxx
xxo oxo
xxo xxx
xxo xoo
xxo xxx
xxo oxo
xxo xxx
xxo oox
xxx xxx
xxo oxx
xxx xxx
xoo oxx
xxx xxx

