Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 112454 rows and 54976 columns.
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (54.83 ticks)
Found incumbent of value 37620.000000 after 0.05 sec. (62.97 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.23 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        37620.0000        0.0000           100.00%
*     0+    0                         4140.0000        0.0000           100.00%
      0     0        0.0000   139     4140.0000        0.0000      165  100.00%
*     0+    0                         3780.0000        0.0000           100.00%
      0     0        0.0000   139     3780.0000      Cuts: 25      179  100.00%
      0     0        0.0000   139     3780.0000     Cuts: 122      266  100.00%
      0     0        0.0000   139     3780.0000 ZeroHalf: 118      376  100.00%
      0     2        0.0000   121     3780.0000        0.0000      376  100.00%
Elapsed time = 2.52 sec. (193.10 ticks, tree = 0.02 MB, solutions = 3)
*  2212+ 1173                         3600.0000        0.0000           100.00%
   7354  5943      750.0000   163     3600.0000        0.0000    74292  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.29 ticks)
Represolve time = 0.02 sec. (26.15 ticks)
   8182     0        0.0000   170     3600.0000      Cuts: 58    91550  100.00%
   8182     0        0.0000   170     3600.0000     Cuts: 187    91707  100.00%
   8182     0      721.9286   170     3600.0000     Cuts: 115    91907   79.95%
   8182     0     1607.4913   170     3600.0000     Cuts: 197    92068   55.35%
   8182     0     2345.8166   170     3600.0000     Cuts: 169    92235   34.84%
   8182     0     2727.1754   170     3600.0000     Cuts: 134    92442   24.25%
   8182     0     2867.1429   170     3600.0000     Cuts: 101    92581   20.36%
   8182     0     2916.0000   170     3600.0000      Cuts: 77    92677   19.00%
   8182     0     2921.1940   170     3600.0000      Cuts: 73    92735   18.86%
   8182     0     2943.0000   170     3600.0000      Cuts: 51    92796   18.25%
   8182     0     2958.0000   170     3600.0000      Cuts: 60    92845   17.83%
   8182     0     3030.0000   170     3600.0000  ZeroHalf: 66    92933   15.83%
   8182     0     3072.8571   170     3600.0000      Cuts: 57    93005   14.64%
   8182     0     3150.0000   170     3600.0000      Cuts: 51    93043   12.50%
   8182     0     3180.0000   170     3600.0000      Cuts: 57    93071   11.67%
   8182     0     3240.0000   170     3600.0000  ZeroHalf: 53    93112   10.00%
   8182     0     3240.0000   170     3600.0000      Cuts: 43    93165   10.00%
   8182     0     3240.0000   170     3600.0000   ZeroHalf: 1    93176   10.00%
   8182     0     3240.0000   170     3600.0000      Cuts: 36    93266   10.00%
   8182     0     3240.0000   170     3600.0000       Cuts: 6    93326   10.00%
   8182     2     3240.0000    25     3600.0000     3240.0000    93326   10.00%

Zero-half cuts applied:  255
Lift and project cuts applied:  1
Gomory fractional cuts applied:  41

Root node processing (before b&c):
  Real time             =    2.50 sec. (194.68 ticks)
Parallel b&c, 24 threads:
  Real time             =   27.00 sec. (1098.70 ticks)
  Sync time (average)   =    6.65 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   29.50 sec. (1293.39 ticks)
Solution status: Optimal
Optimal value: 3600

 x ox  x 
o   oo  o
 x ox  x 
o   xo  o
 x oo  x 
o   xo  o
 x oo  x 
o   xo  o
 x     x 
    
    
xx ox ox
oo ox oo
xx oo ox
   ox
xx ooo xx
oo oxo oo
xo ooo ox
oo oxx oo
xx ooo ox
oo oxx oo
xx ooo ox
oo oox oo
xo ooo ox
   oox   
   ooo   
oo oox oo
xx ooo ox
oo oox oo
xx ooo ox
oo oxo oo
xx ooo xx
oo oxo oo
xx ooo ox
oo oxo oo
xx ooo ox
oo oxx oo
xx ooo ox
oo oxo oo
xx ooo ox
oo oxo oo
xx ooo ox
   oxo   

