Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.79 ticks)
Found incumbent of value 53460.000000 after 0.02 sec. (32.08 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.52 ticks)
Probing time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (1.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        53460.0000        0.0000           100.00%
*     0+    0                        51840.0000        0.0000           100.00%
*     0+    0                        50760.0000        0.0000           100.00%
      0     0        0.0000   158    50760.0000        0.0000      171  100.00%
*     0+    0                        27540.0000        0.0000           100.00%
      0     0     2745.0000   158    27540.0000     Cuts: 219      424   90.03%
*     0+    0                        27360.0000     2745.0000            89.97%
*     0+    0                        24840.0000     2745.0000            88.95%
      0     0     6435.0000   158    24840.0000     Cuts: 257      868   74.09%
*     0+    0                        24300.0000     6435.0000            73.52%
      0     0     7769.7500   158    24300.0000 ZeroHalf: 207     1168   68.03%
      0     0     8806.7286   158    24300.0000 ZeroHalf: 206     1446   63.76%
*     0+    0                        13500.0000     8806.7286            34.76%
      0     0     9835.1284   158    13500.0000 ZeroHalf: 182     1741   27.15%
      0     0    10492.4745   158    13500.0000     Cuts: 186     1986   22.28%
      0     0    10912.5325   158    13500.0000     Cuts: 136     2229   19.17%
      0     0    11191.2886   158    13500.0000 ZeroHalf: 167     2460   17.10%
*     0+    0                        13320.0000    11191.2886            15.98%
      0     0    11486.4901   158    13320.0000 ZeroHalf: 119     2707   13.77%
      0     0    11725.3961   158    13320.0000 ZeroHalf: 144     2908   11.97%
      0     0    11871.4964   158    13320.0000  ZeroHalf: 99     3108   10.87%
      0     0    11957.8233   158    13320.0000      Cuts: 74     3319   10.23%
      0     0    12052.0365   158    13320.0000      Cuts: 43     3571    9.52%
      0     0    12095.7955   158    13320.0000  ZeroHalf: 47     3701    9.19%
      0     0    12184.9260   158    13320.0000      Cuts: 89     3869    8.52%
      0     0    12188.5142   158    13320.0000  ZeroHalf: 51     3933    8.49%
      0     0    12199.2188   158    13320.0000  ZeroHalf: 17     4011    8.41%
      0     0    12214.4118   158    13320.0000  ZeroHalf: 52     4208    8.30%
*     0+    0                        13140.0000    12214.4118             7.04%
      0     0  -1.00000e+75     0    13140.0000    12214.4118     4208    7.04%
      0     0    12238.0162   158    13140.0000  ZeroHalf: 62     4373    6.86%
      0     0    12254.4202   158    13140.0000  ZeroHalf: 49     4613    6.74%
      0     0    12260.8826   158    13140.0000  ZeroHalf: 37     4707    6.69%
      0     0    12270.2727   158    13140.0000  ZeroHalf: 74     4808    6.62%
      0     0    12285.0000   158    13140.0000  ZeroHalf: 42     4967    6.51%
*     0+    0                        12420.0000    12285.0000             1.09%
      0     0        cutoff          12420.0000    12285.0000     4967    1.09%
Elapsed time = 13.89 sec. (601.88 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  367
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   13.89 sec. (604.54 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.89 sec. (604.54 ticks)
Solution status: Optimal
Optimal value: 12420

xx   xx
xo   oo
oo   xo
xx   xx

--- ---
    xx 
xxo ooo
ooo xxx
xxo ooo
ooo xxx
xxo ooo
ooo xxx
xxo ooo
ooo xxx
xxo ooo
ooo xxx
xxo ooo
oxo xxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx



xxx xxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxx xxx
ooo ooo
xxo xxx 

