Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23806 rows and 11312 columns.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.14 ticks)
Found incumbent of value 16740.000000 after 0.02 sec. (14.05 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (0.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16740.0000        0.0000           100.00%
*     0+    0                         2340.0000        0.0000           100.00%
      0     0        0.0000    62     2340.0000        0.0000       71  100.00%
      0     0        0.0000    62     2340.0000       Cuts: 9       83  100.00%
      0     0        0.0000    62     2340.0000      Cuts: 19      100  100.00%
      0     0        0.0000    62     2340.0000      Cuts: 66      129  100.00%
*     0+    0                         2160.0000        0.0000           100.00%
*     0+    0                         1800.0000        0.0000           100.00%
      0     2        0.0000    47     1800.0000        0.0000      129  100.00%
Elapsed time = 1.23 sec. (59.43 ticks, tree = 0.02 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Tried aggregator 1 time.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.55 ticks)
Represolve time = 0.00 sec. (8.05 ticks)
   6343     0        0.0000    68     1800.0000      Cuts: 41    56286   78.33%
   6343     0        0.0000    68     1800.0000      Cuts: 58    56343   78.33%
   6343     0        0.0000    68     1800.0000     Cuts: 103    56422   78.33%
   6343     0       67.5000    68     1800.0000      Cuts: 46    56521   70.83%
   6343     0      682.5000    68     1800.0000     Cuts: 105    56601   62.08%
   6343     0      888.0000    68     1800.0000      Cuts: 80    56661   50.67%
   6343     0     1102.5000    68     1800.0000      Cuts: 64    56740   38.75%
   6343     0     1113.3333    68     1800.0000      Cuts: 54    56779   38.15%
   6343     0     1144.0000    68     1800.0000      Cuts: 39    56803   36.44%
   6343     0     1170.0000    68     1800.0000      Cuts: 54    56849   35.00%
   6343     0     1218.0000    68     1800.0000      Cuts: 38    56886   32.33%
   6343     0     1354.5000    68     1800.0000  ZeroHalf: 44    56938   24.75%
   6343     0     1485.0000    68     1800.0000  ZeroHalf: 52    56985   17.50%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 39 rows and 176 columns.
MIP Presolve modified 34 coefficients.
Reduced MIP has 356 rows, 328 columns, and 1064 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Tried aggregator 1 time.
Reduced MIP has 356 rows, 328 columns, and 1064 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.17 ticks)
Represolve time = 0.02 sec. (7.28 ticks)
   6343     0     1530.0000    29     1800.0000      Cuts: 29    57181   10.00%
   6343     0     1530.0000    29     1800.0000      Cuts: 40    57223   10.00%
   6343     0     1530.0000    29     1800.0000  ZeroHalf: 42    57267   10.00%
   6343     0     1530.0000    29     1800.0000   ZeroHalf: 3    57274   10.00%
   6343     0     1530.0000    29     1800.0000      Cuts: 28    57308   10.00%
   6343     0     1575.0000    29     1800.0000      Cuts: 11    57335   10.00%
   6343     0     1587.2727    29     1800.0000  ZeroHalf: 18    57382   10.00%
   6343     0     1620.0000    29     1800.0000      Cuts: 27    57409   10.00%
   6343     0        cutoff           1800.0000     1800.0000    57440    0.00%

Cover cuts applied:  3
Zero-half cuts applied:  95
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    1.22 sec. (59.63 ticks)
Parallel b&c, 24 threads:
  Real time             =   15.95 sec. (768.15 ticks)
  Sync time (average)   =    0.72 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.17 sec. (827.78 ticks)
Solution status: Optimal
Optimal value: 1800

xx  xx
oo  oo
xx  xx
-- ---
xx oxo
oo ooo
ox oox
oo ooo
xx oox
oo ooo
xx oox
oo ooo
oo oxo
ox ooo
 o ox 
ox ooo
oo oox
xo ooo
oo oox
xx ooo
oo ooo
xo oxx
oo ooo
xx oox

