Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Found incumbent of value 47880.000000 after 0.05 sec. (49.73 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        47880.0000        0.0000           100.00%
*     0+    0                         9540.0000        0.0000           100.00%
      0     0        0.0000   186     9540.0000        0.0000      210  100.00%
      0     0      855.0000   186     9540.0000     Cuts: 147      397   91.04%
      0     0     3960.0000   186     9540.0000     Cuts: 218      771   58.49%
      0     0     5115.0000   186     9540.0000     Cuts: 186     1068   46.38%
      0     0     6002.1103   186     9540.0000     Cuts: 196     1384   37.08%
      0     0     6841.9894   186     9540.0000 ZeroHalf: 147     1673   28.28%
*     0+    0                         9180.0000     6841.9894            25.47%
      0     0     7379.1606   186     9180.0000 ZeroHalf: 156     1951   19.62%
      0     0     7627.1703   186     9180.0000     Cuts: 119     2152   16.92%
      0     0     7722.4063   186     9180.0000 ZeroHalf: 104     2337   15.88%
      0     0     7877.0922   186     9180.0000     Cuts: 106     2599   14.19%
*     0+    0                         9000.0000     7877.0922            12.48%
      0     0  -1.00000e+75     0     9000.0000     7877.0922     2599   12.48%
      0     0     8006.6250   186     9000.0000  ZeroHalf: 95     2819   11.04%
      0     0     8115.7500   186     9000.0000     Cuts: 134     3059    9.82%
      0     0     8184.4464   186     9000.0000  ZeroHalf: 86     3227    9.06%
      0     0     8313.0000   186     9000.0000  ZeroHalf: 82     3377    7.63%
      0     0     8381.0548   186     9000.0000  ZeroHalf: 82     3519    6.88%
      0     0     8417.8370   186     9000.0000     Cuts: 125     3699    6.47%
      0     0     8472.2222   186     9000.0000 ZeroHalf: 135     4030    5.86%
      0     0     8506.8992   186     9000.0000     Cuts: 115     4317    5.48%
      0     0     8546.0294   186     9000.0000  ZeroHalf: 66     4498    5.04%
      0     0     8564.1430   186     9000.0000      Cuts: 57     4699    4.84%
      0     0     8744.1667   186     9000.0000     Cuts: 113     5074    2.84%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 129 rows and 431 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 596 rows, 504 columns, and 1773 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.37 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 596 rows, 504 columns, and 1773 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.49 ticks)
Represolve time = 0.02 sec. (23.23 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Clique table members: 291.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (34.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9000.0000     8746.4649             2.82%
      0     0     8751.0000   282     9000.0000     8751.0000     5954    2.77%
      0     0        cutoff           9000.0000     9000.0000     6106    0.00%
Elapsed time = 14.16 sec. (755.12 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  16
Zero-half cuts applied:  402
Lift and project cuts applied:  5
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   14.17 sec. (756.70 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.17 sec. (756.70 ticks)
Solution status: Optimal
Optimal value: 9000

x  xx   x
 o  oo x
x  xx   x
 o  oo x
x  xx   x
 o  oo x
x  xx   x
 o  oo x
x  xx   x
    
    
   oxo 
xx oxo xx
oo ooo oo
xx oxx ox
oo     ox
xx     ox
oo oxx oo
xx ooo ox
oo oxx ox
xx ooo ox
oo oxx ox
xx ooo ox
oo oxx ox
xx ooo ox
oo oxx oo
xx ooo ox
oo oxx oo
xx ooo ox
oo oxx oo
xx ooo ox
oo oxx oo
xx ooo ox
oo oxx ox
xx ooo ox
oo oxx oo
xx ooo ox
   oxx   

