Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 112454 rows and 54976 columns.
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (54.83 ticks)
Found incumbent of value 136980.000000 after 0.06 sec. (63.11 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.23 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (11.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       136980.0000        0.0000           100.00%
*     0+    0                       133560.0000        0.0000           100.00%
*     0+    0                       130860.0000        0.0000           100.00%
*     0+    0                       129420.0000        0.0000           100.00%
*     0+    0                       127800.0000        0.0000           100.00%
      0     0   114480.0000   303   127800.0000   114480.0000     1124   10.42%
*     0+    0                       124020.0000   114480.0000             7.69%
      0     0   114615.0000   303   124020.0000      Cuts: 22     1171    7.58%
      0     0   115200.0000   303   124020.0000      Cuts: 41     1419    7.11%
      0     0   115365.0000   303   124020.0000  ZeroHalf: 31     1459    6.98%
      0     0   115500.0000   303   124020.0000  ZeroHalf: 26     1485    6.87%
      0     0   115560.0000   303   124020.0000      Cuts: 18     1509    6.82%
      0     0   115560.0000   303   124020.0000      Cuts: 18     1533    6.82%
*     0+    0                       120240.0000   115560.0000             3.89%
      0     0   115560.0000   303   120240.0000   ZeroHalf: 3     1551    3.89%
      0     0   115590.0000   303   120240.0000       Cuts: 6     1559    3.87%
      0     0   115680.0000   303   120240.0000      Cuts: 12     1571    3.79%
*     0+    0                       115740.0000   115680.0000             0.05%
      0     0        cutoff         115740.0000   115740.0000     1571    0.00%
Elapsed time = 2.38 sec. (187.60 ticks, tree = 0.01 MB, solutions = 8)

Cover cuts applied:  1
Zero-half cuts applied:  61
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    2.38 sec. (191.79 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.38 sec. (191.79 ticks)
Solution status: Optimal
Optimal value: 115740

 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x     x 
    
    
xx xx xx
xx xx xx
xx xx xx
   xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
   xxx   
   xxx   
xx xxx xx
xx oxx xx
xx xxx xx
xx oxx xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxx xx
xx xxx xx
xx xxo xx
xx oxx xx
xx xxx xx
xx oxx xx
xx xxx xx
xx oxo xx
xx xxx xx
   xxx   

