Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Found incumbent of value 85680.000000 after 0.05 sec. (49.78 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (14.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        85680.0000        0.0000           100.00%
*     0+    0                        84780.0000        0.0000           100.00%
*     0+    0                        83520.0000        0.0000           100.00%
*     0+    0                        82620.0000        0.0000           100.00%
*     0+    0                        81540.0000        0.0000           100.00%
*     0+    0                        47160.0000        0.0000           100.00%
      0     0    32760.0000   286    47160.0000    32760.0000      858   30.53%
*     0+    0                        46800.0000    32760.0000            30.00%
      0     0    36810.0000   286    46800.0000     Cuts: 168     1119   21.35%
      0     0    38872.5000   286    46800.0000     Cuts: 149     1414   16.94%
      0     0    39472.8923   286    46800.0000 ZeroHalf: 114     1596   15.66%
      0     0    40181.2500   286    46800.0000 ZeroHalf: 137     1755   14.14%
      0     0    40929.0000   286    46800.0000 ZeroHalf: 137     1993   12.54%
*     0+    0                        44100.0000    40929.0000             7.19%
      0     0    41392.0714   286    44100.0000 ZeroHalf: 113     2176    6.14%
      0     0    41749.0472   286    44100.0000  ZeroHalf: 92     2328    5.33%
      0     0    41981.8037   286    44100.0000  ZeroHalf: 96     2484    4.80%
      0     0    42265.8634   286    44100.0000     Cuts: 112     2668    4.16%
      0     0    42328.5915   286    44100.0000  ZeroHalf: 50     2768    4.02%
*     0+    0                        43380.0000    42328.5915             2.42%
      0     0    42405.2777   286    43380.0000      Cuts: 61     2920    2.25%
      0     0    42454.2857   286    43380.0000  ZeroHalf: 35     3056    2.13%
*     0+    0                        42480.0000    42454.2857             0.06%
      0     0        cutoff          42480.0000    42454.2857     3056    0.06%
Elapsed time = 7.67 sec. (362.13 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  280
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    7.69 sec. (366.02 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.69 sec. (366.02 ticks)
Solution status: Optimal
Optimal value: 42480

x  xx   x
 x  xx x
x  ox   x
 x  xx x
x  ox   x
 x  xx x
x  ox   x
 x  xo x
x  xx   x
    
    
   xxx 
xx ooo xx
xo xxo xx
xo xxo xx
xx     xx
xo     ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xx xxx xx
xo ooo ox
xo xxx ox
xx ooo xx
   xxx   

