Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (36.43 ticks)
Found incumbent of value 45540.000000 after 0.05 sec. (41.96 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (2.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        45540.0000        0.0000           100.00%
*     0+    0                         7740.0000        0.0000           100.00%
      0     0        0.0000   156     7740.0000        0.0000      163  100.00%
      0     0        0.0000   156     7740.0000     Cuts: 113      255  100.00%
      0     0      798.2609   156     7740.0000     Cuts: 230      508   89.69%
      0     0     2685.7500   156     7740.0000     Cuts: 205      834   65.30%
      0     0     3719.3667   156     7740.0000     Cuts: 204     1092   51.95%
      0     0     4410.3482   156     7740.0000 ZeroHalf: 176     1310   43.02%
      0     0     4819.1202   156     7740.0000     Cuts: 160     1593   37.74%
      0     0     5110.1695   156     7740.0000     Cuts: 187     1827   33.98%
      0     0     5412.6217   156     7740.0000     Cuts: 161     2122   30.07%
      0     0     5597.8254   156     7740.0000     Cuts: 169     2331   27.68%
      0     0     5885.6185   156     7740.0000 ZeroHalf: 162     2528   23.96%
      0     0     6002.9852   156     7740.0000     Cuts: 156     2770   22.44%
      0     0     6154.1071   156     7740.0000 ZeroHalf: 133     3015   20.49%
      0     0     6332.2571   156     7740.0000     Cuts: 150     3273   18.19%
*     0+    0                         7380.0000     6332.2571            14.20%
      0     0     6425.0655   156     7380.0000     Cuts: 138     3502   12.94%
      0     0     6525.2959   156     7380.0000 ZeroHalf: 148     3699   11.58%
      0     0     6595.0833   156     7380.0000 ZeroHalf: 117     3854   10.64%
      0     0     6643.6152   156     7380.0000     Cuts: 105     4115    9.98%
      0     0     6673.1749   156     7380.0000     Cuts: 118     4393    9.58%
      0     0     6712.5417   156     7380.0000 ZeroHalf: 110     4589    9.04%
      0     0     6747.8722   156     7380.0000      Cuts: 86     4749    8.57%
      0     0     6781.8196   156     7380.0000  ZeroHalf: 83     4931    8.11%
      0     0     6816.3189   156     7380.0000 ZeroHalf: 112     5057    7.64%
      0     0     6848.2273   156     7380.0000  ZeroHalf: 84     5182    7.21%
      0     0     6883.4540   156     7380.0000     Cuts: 112     5334    6.73%
      0     0     6911.8917   156     7380.0000  ZeroHalf: 60     5467    6.34%
      0     0     6930.0269   156     7380.0000  ZeroHalf: 69     5592    6.10%
      0     0     6945.9072   156     7380.0000  ZeroHalf: 54     5693    5.88%
      0     0     6959.6154   156     7380.0000  ZeroHalf: 44     5796    5.70%
      0     0     6986.8615   156     7380.0000  ZeroHalf: 68     5942    5.33%
      0     0     6996.9689   156     7380.0000  ZeroHalf: 53     6026    5.19%
      0     0     7010.0806   156     7380.0000  ZeroHalf: 48     6117    5.01%
      0     0     7023.0858   156     7380.0000  ZeroHalf: 47     6228    4.84%
      0     0     7032.2037   156     7380.0000      Cuts: 44     6375    4.71%
      0     0     7043.7001   156     7380.0000  ZeroHalf: 36     6535    4.56%
      0     0     7047.2368   156     7380.0000  ZeroHalf: 65     6646    4.51%
      0     0     7052.0884   156     7380.0000  ZeroHalf: 31     6746    4.44%
      0     0     7053.9590   156     7380.0000  ZeroHalf: 43     6844    4.42%
      0     0     7057.0720   156     7380.0000  ZeroHalf: 16     6893    4.38%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 253 columns.
MIP Presolve modified 25 coefficients.
Reduced MIP has 712 rows, 700 columns, and 2136 nonzeros.
Reduced MIP has 700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.68 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 712 rows, 700 columns, and 2136 nonzeros.
Reduced MIP has 700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.03 ticks)
Represolve time = 0.03 sec. (28.73 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (52.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7380.0000     7057.0720             4.38%
      0     0     7057.0720   124     7380.0000     7057.0720     7899    4.38%
      0     0     7057.9353   124     7380.0000      Cuts: 29     7953    4.36%
      0     0     7062.4716   124     7380.0000      Cuts: 64     8037    4.30%
      0     0     7065.6490   124     7380.0000      Cuts: 42     8110    4.26%
      0     0     7071.9931   124     7380.0000      Cuts: 25     8157    4.17%
      0     0     7077.7174   124     7380.0000      Cuts: 70     8201    4.10%
      0     0     7087.9327   124     7380.0000      Cuts: 33     8281    3.96%
      0     0     7094.2058   124     7380.0000      Cuts: 28     8327    3.87%
      0     0     7095.2823   124     7380.0000  ZeroHalf: 22     8393    3.86%
      0     0     7097.0821   124     7380.0000      Cuts: 25     8430    3.83%
      0     0     7097.4045   124     7380.0000  ZeroHalf: 18     8450    3.83%
      0     0     7098.5458   124     7380.0000      Cuts: 22     8513    3.81%
      0     0     7116.4295   124     7380.0000      Cuts: 24     8578    3.57%
      0     0     7124.2729   124     7380.0000  ZeroHalf: 20     8631    3.47%
      0     0     7131.6122   124     7380.0000      Cuts: 45     8714    3.37%
      0     0     7137.2093   124     7380.0000  ZeroHalf: 23     8766    3.29%
      0     0     7140.2542   124     7380.0000      Cuts: 34     8835    3.25%
      0     0     7142.4329   124     7380.0000  ZeroHalf: 21     8890    3.22%
      0     0     7143.8327   124     7380.0000      Cuts: 18     8917    3.20%
      0     0     7145.0391   124     7380.0000      Cuts: 25     8984    3.18%
      0     0        cutoff           7380.0000     7380.0000     8984    0.00%
Elapsed time = 28.00 sec. (1404.62 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  3
Zero-half cuts applied:  357
Lift and project cuts applied:  4
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   28.00 sec. (1406.12 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   28.00 sec. (1406.12 ticks)
Solution status: Optimal
Optimal value: 7380

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
oxx oxo
ooo oox
xox    
    oo 
xxx oxx
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
xxx oxx
ooo ooo
xox oxx
ooo ooo
xox oxx
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
xox oxx


oxx oxx
ooo ooo
oxx oxx
ooo ooo
xxo oxx
ooo ooo
xox oxx
ooo ooo
oxx oxx

