Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Found incumbent of value 55260.000000 after 0.03 sec. (41.97 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        55260.0000        0.0000           100.00%
*     0+    0                        54180.0000        0.0000           100.00%
*     0+    0                        53460.0000        0.0000           100.00%
      0     0        0.0000   176    53460.0000        0.0000      187  100.00%
*     0+    0                        27540.0000        0.0000           100.00%
      0     0     1575.0000   176    27540.0000     Cuts: 199      445   94.28%
*     0+    0                        23760.0000     1575.0000            93.37%
      0     0     5323.6364   176    23760.0000     Cuts: 270      826   77.59%
      0     0     7263.7778   176    23760.0000 ZeroHalf: 227     1261   69.43%
      0     0     8123.0357   176    23760.0000 ZeroHalf: 166     1659   65.81%
*     0+    0                        12780.0000     8123.0357            36.44%
      0     0     8873.2813   176    12780.0000     Cuts: 174     1996   30.57%
      0     0     9413.3500   176    12780.0000     Cuts: 152     2271   26.34%
      0     0     9756.4077   176    12780.0000 ZeroHalf: 139     2509   23.66%
      0     0     9994.9534   176    12780.0000     Cuts: 119     2804   21.79%
      0     0    10635.8912   176    12780.0000     Cuts: 239     3289   16.78%
*     0+    0                        11700.0000    10635.8912             9.09%
      0     0    10923.3163   176    11700.0000     Cuts: 158     3623    6.64%
      0     0    11035.7956   176    11700.0000      Cuts: 69     3822    5.68%
      0     0    11140.6666   176    11700.0000 ZeroHalf: 102     4060    4.78%
      0     0    11208.1510   176    11700.0000  ZeroHalf: 51     4200    4.20%
      0     0    11240.4169   176    11700.0000  ZeroHalf: 95     4296    3.93%
      0     0    11252.9799   176    11700.0000  ZeroHalf: 37     4393    3.82%
      0     0    11270.4019   176    11700.0000      Cuts: 34     4500    3.67%
      0     0    11274.8917   176    11700.0000  ZeroHalf: 11     4555    3.63%
      0     0    11281.0159   176    11700.0000      Cuts: 17     4614    3.58%
      0     0    11291.4847   176    11700.0000  ZeroHalf: 11     4702    3.49%
      0     0    11302.6730   176    11700.0000  ZeroHalf: 13     4806    3.40%
      0     0    11307.3164   176    11700.0000  ZeroHalf: 14     4871    3.36%
      0     0    11308.5986   176    11700.0000  ZeroHalf: 11     4912    3.35%
      0     0    11311.2142   176    11700.0000  ZeroHalf: 16     4964    3.32%
      0     0    11314.9043   176    11700.0000  ZeroHalf: 10     5033    3.29%
      0     0    11318.8814   176    11700.0000  ZeroHalf: 23     5151    3.26%
      0     0    11323.2904   176    11700.0000  ZeroHalf: 11     5219    3.22%
      0     0    11324.4029   176    11700.0000  ZeroHalf: 16     5273    3.21%
      0     0    11327.7821   176    11700.0000  ZeroHalf: 10     5340    3.18%
      0     0    11334.4444   176    11700.0000   ZeroHalf: 9     5441    3.12%
      0     0    11339.1647   176    11700.0000      Cuts: 19     5523    3.08%
      0     0    11345.9024   176    11700.0000  ZeroHalf: 18     5630    3.03%
      0     0    11351.9386   176    11700.0000  ZeroHalf: 21     5721    2.97%
      0     0    11354.3467   176    11700.0000  ZeroHalf: 13     5798    2.95%
      0     0    11355.1781   176    11700.0000   ZeroHalf: 9     5839    2.95%
      0     0    11355.3792   176    11700.0000   ZeroHalf: 3     5851    2.95%
      0     2    11355.3792   236    11700.0000    11355.3792     5851    2.95%
Elapsed time = 23.48 sec. (968.26 ticks, tree = 0.02 MB, solutions = 7)

Zero-half cuts applied:  474
Lift and project cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =   23.45 sec. (966.12 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.20 sec. (145.80 ticks)
  Sync time (average)   =    0.83 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.66 sec. (1111.92 ticks)
Solution status: Optimal
Optimal value: 11700

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xxo oxo
ooo oxx
xxo    
    xx 
xxo oxo
ooo ooo
xxo xxx
ooo ooo
xxo xxo
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx


xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx

