Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Found incumbent of value 108900.000000 after 0.03 sec. (49.81 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (13.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       108900.0000        0.0000           100.00%
*     0+    0                       107640.0000        0.0000           100.00%
*     0+    0                       105840.0000        0.0000           100.00%
*     0+    0                       104760.0000        0.0000           100.00%
*     0+    0                       102240.0000        0.0000           100.00%
*     0+    0                       101160.0000        0.0000           100.00%
*     0+    0                       100080.0000        0.0000           100.00%
      0     0    75960.0000   316   100080.0000    75960.0000      948   24.10%
*     0+    0                        98640.0000    75960.0000            22.99%
      0     0    77190.0000   316    98640.0000      Cuts: 39     1059   21.75%
*     0+    0                        84240.0000    77190.0000             8.37%
      0     0    77400.0000   316    84240.0000      Cuts: 59     1113    8.12%
      0     0    77400.0000   316    84240.0000  ZeroHalf: 50     1215    8.12%
      0     0    77412.3077   316    84240.0000      Cuts: 20     1366    8.11%
      0     0    77463.3333   316    84240.0000  ZeroHalf: 70     1440    8.04%
      0     0    77526.0000   316    84240.0000  ZeroHalf: 54     1485    7.97%
      0     0    77718.7500   316    84240.0000  ZeroHalf: 50     1554    7.74%
      0     0    77883.8265   316    84240.0000      Cuts: 73     1657    7.55%
*     0+    0                        78840.0000    77883.8265             1.21%
      0     0    77946.0811   316    78840.0000  ZeroHalf: 53     1693    1.13%
      0     0    78016.5000   316    78840.0000  ZeroHalf: 51     1763    1.04%
      0     0    78077.8732   316    78840.0000      Cuts: 66     1827    0.97%
      0     0    78142.1053   316    78840.0000  ZeroHalf: 50     1901    0.89%
      0     0    78243.5294   316    78840.0000  ZeroHalf: 70     1963    0.76%
      0     0    78288.5714   316    78840.0000      Cuts: 57     2026    0.70%
      0     0    78330.0000   316    78840.0000  ZeroHalf: 43     2092    0.65%
      0     0    78346.5517   316    78840.0000  ZeroHalf: 65     2232    0.63%
      0     0    78379.5000   316    78840.0000  ZeroHalf: 53     2314    0.58%
      0     0    78401.2500   316    78840.0000  ZeroHalf: 53     2374    0.56%
      0     0    78424.6875   316    78840.0000  ZeroHalf: 50     2453    0.53%
      0     0    78505.7143   316    78840.0000  ZeroHalf: 59     2508    0.42%
      0     0    78570.0000   316    78840.0000  ZeroHalf: 29     2549    0.34%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 260 rows and 241 columns.
Aggregator did 63 substitutions.
Reduced MIP has 409 rows, 506 columns, and 1322 nonzeros.
Reduced MIP has 506 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.76 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 409 rows, 506 columns, and 1322 nonzeros.
Reduced MIP has 506 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.22 ticks)
Represolve time = 0.03 sec. (28.79 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 14.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (13.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        78840.0000    78570.0000             0.34%
      0     0    78570.0000   265    78840.0000    78570.0000     3412    0.34%
      0     0        cutoff          78840.0000    78840.0000     3571    0.00%
Elapsed time = 9.03 sec. (438.37 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  214
Lift and project cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    9.03 sec. (442.25 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.03 sec. (442.25 ticks)
Solution status: Optimal
Optimal value: 78840

x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
    
    
   xxx 
xx oxo xx
xx oxo xx
xx xxx xx
xx     xx
xx     xx
xx xxx xx
xo oxo xx
xx xxo xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxo xx
xo xxo xx
xx xxo xx
xx oxo xx
xx oxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx oxx xx
xx oxx ox
xx oxx xx
xx oxo xx
xx xxx xx
xx oxo xx
   xxx   

