Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 174029 rows and 85210 columns.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (84.56 ticks)
Found incumbent of value 181260.000000 after 0.08 sec. (97.24 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (32.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       181260.0000        0.0000           100.00%
*     0+    0                       178380.0000        0.0000           100.00%
*     0+    0                       174960.0000        0.0000           100.00%
*     0+    0                       171540.0000        0.0000           100.00%
*     0+    0                       168120.0000        0.0000           100.00%
*     0+    0                       165960.0000        0.0000           100.00%
*     0+    0                       163440.0000        0.0000           100.00%
*     0+    0                       159840.0000        0.0000           100.00%
      0     0   133380.0000   524   159840.0000   133380.0000     1761   16.55%
*     0+    0                       155160.0000   133380.0000            14.04%
      0     0   134070.0000   524   155160.0000      Cuts: 64     1929   13.59%
      0     0   135165.0000   524   155160.0000     Cuts: 113     2194   12.89%
      0     0   135937.5000   524   155160.0000  ZeroHalf: 76     2307   12.39%
      0     0   136507.5000   524   155160.0000 ZeroHalf: 122     2533   12.02%
      0     0   136713.7500   524   155160.0000      Cuts: 81     2631   11.89%
*     0+    0                       143820.0000   136713.7500             4.94%
      0     0   136913.2143   524   143820.0000      Cuts: 75     2709    4.80%
*     0+    0                       138780.0000   136913.2143             1.35%
      0     0   137082.8571   524   138780.0000      Cuts: 67     2751    1.22%
      0     0   137196.0000   524   138780.0000  ZeroHalf: 40     2801    1.14%
      0     0   137250.0000   524   138780.0000  ZeroHalf: 41     2832    1.10%
      0     0   137285.3571   524   138780.0000  ZeroHalf: 38     2881    1.08%
      0     0   137328.0000   524   138780.0000  ZeroHalf: 46     2911    1.05%
      0     0   137400.0000   524   138780.0000  ZeroHalf: 37     2924    0.99%
      0     0   137400.0000   524   138780.0000  ZeroHalf: 16     2943    0.99%
      0     0   137460.0000   524   138780.0000  ZeroHalf: 14     2958    0.95%
      0     0   137460.0000   524   138780.0000  ZeroHalf: 18     2971    0.95%
*     0+    0                       137520.0000   137460.0000             0.04%
      0     0        cutoff         137520.0000   137460.0000     2971    0.04%
Elapsed time = 5.06 sec. (378.20 ticks, tree = 0.01 MB, solutions = 12)

Zero-half cuts applied:  176
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    5.08 sec. (387.01 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.08 sec. (387.01 ticks)
Solution status: Optimal
Optimal value: 137520

 x     x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
    xx   
    
    
xx xxxx xx 
xx oxxo xx 
xx xxxo xx 
xx oxxo xx 
xx oxxo xx 
xx xxxx xx 
xx      xx 
xxx xxx xx 
xxo xxo xxx
xxx xxx oxx
xxo oxx xxx
xxx xxx oxx
xxo oxx oxx
xxx xxx xxx
xxo oxx oxx
xxx xxx oxx
xxo oxx xxx
xx  xxx    


xxx xxx xxx
xxo oxx oxx
xxx xxx xxx
xxo xxo oxx
xxx xxx xxx
xxo oxo oxx
xxx xxx xxx
xxo oxx oxx
xxx xxx oxx
xxo oxx oxx
xxx xxx xxx
xxx oxx oxx
xxx oxx xxx
 xx xxx    

