Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 174029 rows and 85210 columns.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (84.56 ticks)
Found incumbent of value 59400.000000 after 0.09 sec. (97.08 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (3.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        59400.0000        0.0000           100.00%
*     0+    0                         7380.0000        0.0000           100.00%
      0     0        0.0000   201     7380.0000        0.0000      222  100.00%
      0     0        0.0000   201     7380.0000      Cuts: 64      272  100.00%
      0     0        0.0000   201     7380.0000     Cuts: 262      452  100.00%
      0     0        0.0000   201     7380.0000     Cuts: 206      615  100.00%
      0     2        0.0000   197     7380.0000        0.0000      615  100.00%
Elapsed time = 6.14 sec. (345.83 ticks, tree = 0.02 MB, solutions = 2)
   3181  2392     5917.5000   150     7380.0000        0.0000    80021  100.00%
*  5281+ 4531                         7200.0000      542.5000            92.47%
*  6594+ 4552                         7020.0000      542.5000            92.27%
   7246  6140     3729.8077   263     7020.0000      568.8000   187504   91.90%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.82 ticks)
Represolve time = 0.05 sec. (46.32 ticks)
   7654     0      605.0000   210     7020.0000     Cuts: 201   211333   90.38%
   7654     0     1960.2500   210     7020.0000     Cuts: 362   211771   72.08%
   7654     0     3090.8571   210     7020.0000     Cuts: 346   212222   55.97%
   7654     0     3748.4549   210     7020.0000     Cuts: 283   212652   46.60%
   7654     0     4162.8947   210     7020.0000     Cuts: 313   213402   40.70%
   7654     0     4576.0714   210     7020.0000     Cuts: 326   213918   34.81%
   7654     0     4922.3746   210     7020.0000     Cuts: 300   214365   29.88%
   7654     0     5255.4643   210     7020.0000     Cuts: 249   214657   25.14%
   7654     0     5493.9391   210     7020.0000     Cuts: 262   214987   21.74%
   7654     0     5629.6819   210     7020.0000     Cuts: 186   215248   19.81%
   7654     0     5688.3326   210     7020.0000     Cuts: 187   215451   18.97%
   7654     0     5794.2111   210     7020.0000     Cuts: 193   215662   17.46%
   7654     0     5935.4223   210     7020.0000     Cuts: 191   215916   15.45%
   7654     0     6114.1116   210     7020.0000     Cuts: 188   216236   12.90%
   7654     0     6217.3910   210     7020.0000     Cuts: 279   216596   11.43%
   7654     0     6335.6180   210     7020.0000     Cuts: 197   216839    9.75%
   7654     0     6431.3836   210     7020.0000     Cuts: 165   217194    8.38%
   7654     0     6493.0278   210     7020.0000     Cuts: 162   217439    7.51%
   7654     0     6534.3378   210     7020.0000     Cuts: 125   217671    6.92%
   7654     0     6578.2197   210     7020.0000     Cuts: 128   217831    6.29%
   7654     0     6628.9533   210     7020.0000     Cuts: 120   218012    5.57%
   7654     0     6655.1321   210     7020.0000     Cuts: 142   218221    5.20%
   7654     0     6682.4921   210     7020.0000     Cuts: 121   218395    4.81%
   7654     0     6708.9095   210     7020.0000     Cuts: 118   218615    4.43%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 70 rows and 395 columns.
MIP Presolve modified 39 coefficients.
Reduced MIP has 1134 rows, 1104 columns, and 3413 nonzeros.
Reduced MIP has 1104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.51 ticks)
Tried aggregator 1 time.
Reduced MIP has 1134 rows, 1104 columns, and 3413 nonzeros.
Reduced MIP has 1104 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.89 ticks)
Represolve time = 0.06 sec. (56.27 ticks)
   7654     0     6840.0000   318     7020.0000     Cuts: 128   220576    2.56%
   7654     0        cutoff           7020.0000                 220576    0.00%

Zero-half cuts applied:  417
Lift and project cuts applied:  2
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    6.11 sec. (349.66 ticks)
Parallel b&c, 24 threads:
  Real time             =   60.20 sec. (2595.31 ticks)
  Sync time (average)   =    4.58 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   66.31 sec. (2944.98 ticks)
Solution status: Optimal
Optimal value: 7020

 x     x 
o   xo  o
 x oo  x 
o   xo  o
 x oo  x 
o   xo  o
 x oo  x 
    xo   
    
    
xo xoox ox 
xo ooox oo 
oo xooo ox 
xo ooox oo 
oo xooo ox 
xo xoox oo 
oo      ox 
xxo xxo oo 
ooo ooo oxx
xox oox ooo
ooo ooo oxx
xox oxx ooo
ooo ooo oxx
oxx oxx ooo
ooo ooo oxx
xox oxx ooo
ooo ooo oxx
xx  oxx    


ooo oox oxx
xox oox ooo
ooo ooo oxx
xox oxx ooo
ooo ooo oxx
oxx oxo ooo
ooo ooo oxx
oxx oxx ooo
ooo ooo oxx
oxx oxx ooo
ooo ooo oxx
oxx oxx ooo
ooo ooo oxx
 xx oxx    

