Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23806 rows and 11312 columns.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.14 ticks)
Found incumbent of value 48420.000000 after 0.02 sec. (14.10 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (8.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        48420.0000        0.0000           100.00%
*     0+    0                        46620.0000        0.0000           100.00%
*     0+    0                        45720.0000        0.0000           100.00%
*     0+    0                        44640.0000        0.0000           100.00%
*     0+    0                        27720.0000        0.0000           100.00%
      0     0    21579.2308   194    27720.0000    21579.2308      569   22.15%
      0     0    23035.5600   194    27720.0000      Cuts: 82      731   16.90%
      0     0    23958.0000   194    27720.0000     Cuts: 105      815   13.57%
      0     0    24525.0000   194    27720.0000  ZeroHalf: 65      980   11.53%
      0     0    24711.2069   194    27720.0000  ZeroHalf: 76     1062   10.85%
      0     0    25049.3333   194    27720.0000  ZeroHalf: 86     1177    9.63%
*     0+    0                        25740.0000    25049.3333             2.68%
      0     0    25184.1654   194    25740.0000  ZeroHalf: 52     1267    2.16%
      0     0    25327.3427   194    25740.0000  ZeroHalf: 64     1340    1.60%
      0     0    25414.0598   194    25740.0000  ZeroHalf: 43     1394    1.27%
      0     0    25479.6429   194    25740.0000  ZeroHalf: 28     1475    1.01%
      0     0    25526.6201   194    25740.0000  ZeroHalf: 35     1553    0.83%
      0     0    25550.0612   194    25740.0000      Cuts: 23     1614    0.74%
      0     0        cutoff          25740.0000                   1617    0.00%
Elapsed time = 4.02 sec. (163.81 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  180
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.02 sec. (164.56 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.02 sec. (164.56 ticks)
Solution status: Optimal
Optimal value: 25740

xx  xx
xx  xx
xx  xx
-- ---
xx xxx
xo ooo
xx xxx
xo oxo
xx xxx
xo oox
xx oxx
xx oxx
xx oxx
xx oxx
 x ox 
xx oxx
xo oox
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx

