Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 78395 rows and 37987 columns.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.71 ticks)
Found incumbent of value 72900.000000 after 0.03 sec. (44.63 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.11 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (11.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        72900.0000        0.0000           100.00%
*     0+    0                        72000.0000        0.0000           100.00%
*     0+    0                        70920.0000        0.0000           100.00%
*     0+    0                        69840.0000        0.0000           100.00%
*     0+    0                        25920.0000        0.0000           100.00%
*     0+    0                        25560.0000        0.0000           100.00%
      0     0     7920.0000   204    25560.0000     7920.0000      693   69.01%
*     0+    0                        25200.0000     7920.0000            68.57%
      0     0    13500.0000   204    25200.0000     Cuts: 276     1139   46.43%
      0     0    17730.0000   204    25200.0000     Cuts: 271     1653   29.64%
      0     0    19620.0000   204    25200.0000 ZeroHalf: 247     2127   22.14%
      0     0    20722.5000   204    25200.0000 ZeroHalf: 228     2469   17.77%
      0     0    21714.5560   204    25200.0000     Cuts: 243     2899   13.83%
      0     0    22334.7809   204    25200.0000 ZeroHalf: 199     3297   11.37%
      0     0    22860.3613   204    25200.0000 ZeroHalf: 181     3678    9.28%
      0     0    23537.3948   204    25200.0000     Cuts: 276     4241    6.60%
      0     0    23580.0000   204    25200.0000  ZeroHalf: 70     4321    6.43%
      0     0    23580.0000   204    25200.0000       Cuts: 2     4323    6.43%
*     0+    0                        23580.0000    23580.0000             0.00%
*     0+    0                        23580.0000    23580.0000             0.00%
      0     0        cutoff          23580.0000    23580.0000     4323    0.00%
Elapsed time = 13.58 sec. (623.81 ticks, tree = 0.01 MB, solutions = 9)

Cover cuts applied:  1
Zero-half cuts applied:  512
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =   13.59 sec. (627.00 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.59 sec. (627.00 ticks)
Solution status: Optimal
Optimal value: 23580

xx   xx
xo   ox
xx   xx
xo   xo
xx   xx
--- ---
xxx oxx
ooo oxx
xxx    
    ox 
xxx oxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

