Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 174029 rows and 85210 columns.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (84.56 ticks)
Found incumbent of value 106740.000000 after 0.09 sec. (97.14 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (18.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       106740.0000        0.0000           100.00%
*     0+    0                       105480.0000        0.0000           100.00%
*     0+    0                       104220.0000        0.0000           100.00%
*     0+    0                       103140.0000        0.0000           100.00%
*     0+    0                       102060.0000        0.0000           100.00%
*     0+    0                        36180.0000        0.0000           100.00%
      0     0     4860.0000   308    36180.0000     4860.0000      891   86.57%
*     0+    0                        35640.0000     4860.0000            86.36%
      0     0    14602.5000   308    35640.0000     Cuts: 401     1547   59.03%
      0     0    20092.5000   308    35640.0000     Cuts: 401     2329   43.62%
      0     0    22660.9375   308    35640.0000 ZeroHalf: 346     2903   36.42%
      0     0    24759.8429   308    35640.0000 ZeroHalf: 356     3461   30.53%
*     0+    0                        35100.0000    24759.8429            29.46%
      0     0    26375.0213   308    35100.0000 ZeroHalf: 310     4021   24.86%
*     0+    0                        33840.0000    26375.0213            22.06%
      0     0    27402.9662   308    33840.0000 ZeroHalf: 300     4556   19.02%
      0     0    28182.2181   308    33840.0000 ZeroHalf: 288     5043   16.72%
      0     0    28801.4432   308    33840.0000     Cuts: 247     5646   14.89%
      0     0    29236.6917   308    33840.0000     Cuts: 173     6134   13.60%
      0     0    29609.4089   308    33840.0000     Cuts: 197     6708   12.50%
      0     0    29846.2936   308    33840.0000 ZeroHalf: 152     7295   11.80%
*     0+    0                        33300.0000    29846.2936            10.37%
      0     0    29923.0396   308    33300.0000 ZeroHalf: 112     7657   10.14%
      0     0    29996.6746   308    33300.0000      Cuts: 81     8029    9.92%
*     0+    0                        31860.0000    29996.6746             5.85%
      0     0    30068.2112   308    31860.0000      Cuts: 64     8386    5.62%
      0     0    30156.3891   308    31860.0000  ZeroHalf: 91     8757    5.35%
      0     0    30222.4526   308    31860.0000  ZeroHalf: 72     9171    5.14%
      0     0    30255.1201   308    31860.0000      Cuts: 69     9471    5.04%
      0     0    30269.3467   308    31860.0000      Cuts: 38     9659    4.99%
*     0+    0                        31500.0000    30269.3467             3.91%
      0     0    30290.4506   308    31500.0000  ZeroHalf: 29     9949    3.84%
*     0+    0                        31140.0000    30290.4506             2.73%
      0     0    30307.3379   308    31140.0000      Cuts: 27    10141    2.67%
      0     0    30334.7950   308    31140.0000  ZeroHalf: 42    10420    2.59%
      0     0    30358.2039   308    31140.0000  ZeroHalf: 39    10720    2.51%
      0     0    30384.5221   308    31140.0000  ZeroHalf: 22    10956    2.43%
      0     0    30398.6031   308    31140.0000  ZeroHalf: 30    11227    2.38%
      0     0    30410.0993   308    31140.0000  ZeroHalf: 28    11415    2.34%
      0     0    30427.8935   308    31140.0000  ZeroHalf: 27    11662    2.29%
      0     0    30438.9617   308    31140.0000      Cuts: 24    11890    2.25%
      0     0    30446.6279   308    31140.0000  ZeroHalf: 23    12126    2.23%
      0     0    30450.8803   308    31140.0000  ZeroHalf: 11    12332    2.21%
      0     2    30450.8803   802    31140.0000    30503.6228    12332    2.04%
Elapsed time = 67.69 sec. (2752.06 ticks, tree = 0.02 MB, solutions = 13)
     19    14        cutoff          31140.0000    30503.6228    14811    2.04%
*    25+    8                        30960.0000    30503.6228             1.47%
*    27    17      integral     0    30780.0000    30503.6228    15982    0.90%

Zero-half cuts applied:  805
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =   66.94 sec. (2759.83 ticks)
Parallel b&c, 24 threads:
  Real time             =    6.39 sec. (459.05 ticks)
  Sync time (average)   =    4.11 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   73.33 sec. (3218.88 ticks)
Solution status: Optimal
Optimal value: 30780

 x     x 
x   xo  x
 x ox  x 
x   xo  x
 x ox  x 
x   xo  x
 x ox  x 
    xx   
    
    
xx xxxx xx 
xo oooo ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo      ox 
xxo xxx ox 
ooo ooo oxx
xxx xxx ooo
ooo ooo oxx
xxx xxx ooo
ooo ooo oxx
xxx xxx ooo
ooo ooo oxx
xxx xxx ooo
ooo ooo oxx
xx  xxx    


xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxx xxx
ooo ooo ooo
xxx xxo xxx
ooo oxo ooo
xxx oxo xxx
ooo xxo ooo
xxo ooo xxx
 xo xxx    

