Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 101342 rows and 49456 columns.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.54 ticks)
Found incumbent of value 39240.000000 after 0.05 sec. (56.93 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.26 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        39240.0000        0.0000           100.00%
*     0+    0                         3780.0000        0.0000           100.00%
      0     0        0.0000   102     3780.0000        0.0000      144  100.00%
      0     0        0.0000   102     3780.0000      Cuts: 77      201  100.00%
      0     0        0.0000   102     3780.0000      Cuts: 53      242  100.00%
      0     0        0.0000   102     3780.0000     Cuts: 115      313  100.00%
*     0+    0                         3600.0000        0.0000           100.00%
      0     0  -1.00000e+75     0     3600.0000        0.0000      313  100.00%
      0     2        0.0000   101     3600.0000        0.0000      313  100.00%
Elapsed time = 2.55 sec. (192.51 ticks, tree = 0.02 MB, solutions = 3)
*  1987+ 1150                         3240.0000        0.0000           100.00%
   8213  6399     1162.5000   146     3240.0000        0.0000    69845  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.32 ticks)
Represolve time = 0.03 sec. (27.45 ticks)
   8220     0        0.0000   150     3240.0000      Cuts: 41    82918  100.00%
   8220     0        0.0000   150     3240.0000     Cuts: 198    83123  100.00%
   8220     0        0.0000   150     3240.0000      Cuts: 85    83270  100.00%
   8220     0      427.5490   150     3240.0000     Cuts: 181    83443   86.80%
   8220     0     1361.2500   150     3240.0000     Cuts: 243    83644   57.99%
   8220     0     1688.9138   150     3240.0000     Cuts: 150    83818   47.87%
   8220     0     2091.6000   150     3240.0000     Cuts: 122    83983   35.44%
   8220     0     2302.5263   150     3240.0000     Cuts: 118    84114   28.93%
   8220     0     2512.5000   150     3240.0000      Cuts: 90    84215   22.45%
   8220     0     2632.5000   150     3240.0000     Cuts: 111    84331   18.75%
   8220     0     2667.4896   150     3240.0000      Cuts: 93    84410   17.67%
   8220     0     2694.0000   150     3240.0000      Cuts: 95    84517   16.85%
   8220     0     2716.5217   150     3240.0000      Cuts: 87    84576   16.16%
   8220     0     2742.3529   150     3240.0000      Cuts: 39    84629   15.36%
   8220     0     2773.9286   150     3240.0000  ZeroHalf: 52    84680   14.38%
   8220     0     2820.0000   150     3240.0000      Cuts: 57    84760   12.96%
   8220     0     2837.6471   150     3240.0000      Cuts: 91    84861   12.42%
   8220     0     2841.4286   150     3240.0000      Cuts: 50    84904   12.30%
   8220     0     2885.2500   150     3240.0000  ZeroHalf: 63    84986   10.95%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 114 rows and 379 columns.
MIP Presolve modified 70 coefficients.
Reduced MIP has 697 rows, 657 columns, and 2129 nonzeros.
Reduced MIP has 657 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.73 ticks)
Tried aggregator 1 time.
Reduced MIP has 697 rows, 657 columns, and 2129 nonzeros.
Reduced MIP has 657 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.97 ticks)
Represolve time = 0.02 sec. (22.22 ticks)
*  8220     0      integral     0     3240.0000     3240.0000    85464    0.00%

Zero-half cuts applied:  294
Gomory fractional cuts applied:  37

Root node processing (before b&c):
  Real time             =    2.52 sec. (193.95 ticks)
Parallel b&c, 24 threads:
  Real time             =   17.78 sec. (927.71 ticks)
  Sync time (average)   =    1.70 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.30 sec. (1121.66 ticks)
Solution status: Optimal
Optimal value: 3240

x  xx   o
 o  oo x
x  xo   o
 o  oo x
x  xx   o
 o  oo x
   xx    
    
    
xx oox ox
oo ooo oo
ox oxx ox
oo ooo oo
xx oxx ox
oo ooo oo
xx oxx ox
oo     oo
ox     ox
oo oxo oo
xo ooo ox
oo oxx oo
xx ooo ox
oo oox oo
xx ooo ox
oo oxx oo
xo ooo ox
oo oox oo
xo ooo ox
oo oxx oo
xx ooo ox
oo oox oo
xo ooo ox
oo oxo oo
xx ooo ox
oo oxo oo
xx ooo ox
oo oxo oo
xo ooo xx
   oxo   

