Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Found incumbent of value 80460.000000 after 0.05 sec. (42.01 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (15.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        80460.0000        0.0000           100.00%
*     0+    0                        79560.0000        0.0000           100.00%
*     0+    0                        78480.0000        0.0000           100.00%
*     0+    0                        76320.0000        0.0000           100.00%
*     0+    0                        34200.0000        0.0000           100.00%
      0     0    18990.0000   237    34200.0000    18990.0000      859   44.47%
*     0+    0                        33300.0000    18990.0000            42.97%
      0     0    24030.0000   237    33300.0000     Cuts: 220     1223   27.84%
      0     0    26385.0000   237    33300.0000     Cuts: 210     1502   20.77%
      0     0    28358.2500   237    33300.0000 ZeroHalf: 210     1854   14.84%
      0     0    29303.5000   237    33300.0000 ZeroHalf: 178     2212   12.00%
*     0+    0                        32400.0000    29303.5000             9.56%
      0     0    29994.2887   237    32400.0000     Cuts: 180     2546    7.43%
      0     0    30682.4850   237    32400.0000     Cuts: 141     2814    5.30%
      0     0    31022.7433   237    32400.0000     Cuts: 100     3192    4.25%
      0     0    31404.7628   237    32400.0000 ZeroHalf: 162     3481    3.07%
      0     0    31516.2782   237    32400.0000     Cuts: 105     3903    2.73%
      0     0    31526.5415   237    32400.0000      Cuts: 54     3905    2.70%
*     0+    0                        32040.0000    31526.5415             1.60%
      0     0    31577.8468   237    32040.0000  ZeroHalf: 49     4027    1.44%
      0     0    31606.9910   237    32040.0000      Cuts: 28     4157    1.35%
      0     0    31627.5569   237    32040.0000  ZeroHalf: 18     4242    1.29%
      0     0    31640.5172   237    32040.0000  ZeroHalf: 19     4328    1.25%
      0     0    31653.8731   237    32040.0000  ZeroHalf: 17     4420    1.21%
      0     0    31660.5477   237    32040.0000   ZeroHalf: 5     4488    1.18%
      0     0    31676.6057   237    32040.0000      Cuts: 22     4587    1.13%
      0     0    31680.8136   237    32040.0000      Cuts: 12     4647    1.12%
      0     0    31681.1286   237    32040.0000   ZeroHalf: 4     4669    1.12%
      0     0    31689.7675   237    32040.0000   ZeroHalf: 9     4768    1.09%
      0     0    31699.0102   237    32040.0000   ZeroHalf: 7     4812    1.06%
      0     0    31708.1216   237    32040.0000  ZeroHalf: 15     4884    1.04%
      0     0    31713.9296   237    32040.0000  ZeroHalf: 11     4944    1.02%
      0     2    31713.9296   445    32040.0000    31713.9296     4944    1.02%
Elapsed time = 17.14 sec. (751.72 ticks, tree = 0.02 MB, solutions = 8)

Zero-half cuts applied:  419
Lift and project cuts applied:  2
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   17.09 sec. (749.33 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.13 sec. (67.38 ticks)
  Sync time (average)   =    1.92 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.22 sec. (816.71 ticks)
Solution status: Optimal
Optimal value: 32040

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
ooo oxx
xxx    
    xx 
xxx xxx
ooo oox
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx


xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
xoo ooo
xxx xxx
ooo ooo
xxx xxx

