Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 78395 rows and 37987 columns.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.71 ticks)
Found incumbent of value 133020.000000 after 0.03 sec. (44.71 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.11 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (10.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       133020.0000        0.0000           100.00%
*     0+    0                       130140.0000        0.0000           100.00%
*     0+    0                       127260.0000        0.0000           100.00%
*     0+    0                       125280.0000        0.0000           100.00%
*     0+    0                       123120.0000        0.0000           100.00%
      0     0   115560.0000   174   123120.0000   115560.0000     1046    6.14%
*     0+    0                       117360.0000   115560.0000             1.53%
*     0+    0                       116460.0000   115560.0000             0.77%
*     0+    0                       116100.0000   115560.0000             0.47%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 632 rows and 508 columns.
Aggregator did 52 substitutions.
Reduced MIP has 124 rows, 175 columns, and 421 nonzeros.
Reduced MIP has 175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.12 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 124 rows, 175 columns, and 421 nonzeros.
Reduced MIP has 175 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Represolve time = 0.02 sec. (22.17 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       116100.0000   115560.0000             0.47%
      0     0   115560.0000    50   116100.0000   115560.0000     1218    0.47%
      0     0   115560.0000    50   116100.0000       Cuts: 5     1226    0.47%
      0     0   115560.0000    50   116100.0000       Cuts: 6     1238    0.47%
      0     0   115560.0000    50   116100.0000  ZeroHalf: 13     1257    0.47%
      0     0   115560.0000    50   116100.0000       Cuts: 9     1283    0.47%
*     0+    0                       115920.0000   115560.0000             0.31%
      0     2   115560.0000    74   115920.0000   115560.0000     1283    0.31%
Elapsed time = 3.45 sec. (219.22 ticks, tree = 0.02 MB, solutions = 9)

Cover cuts applied:  1
Zero-half cuts applied:  32
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.44 sec. (221.71 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.77 sec. (6.36 ticks)
  Sync time (average)   =    3.45 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.20 sec. (228.07 ticks)
Solution status: Optimal
Optimal value: 115920

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxx xxx
xxx    
    xx 
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx

