Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50540 rows and 24280 columns.
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.29 ticks)
Found incumbent of value 50760.000000 after 0.02 sec. (29.22 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.47 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        50760.0000        0.0000           100.00%
*     0+    0                        49860.0000        0.0000           100.00%
*     0+    0                        48780.0000        0.0000           100.00%
      0     0        0.0000   152    48780.0000        0.0000      160  100.00%
*     0+    0                        27900.0000        0.0000           100.00%
      0     0     3411.0000   152    27900.0000     Cuts: 224      462   87.77%
*     0+    0                        27540.0000     3411.0000            87.61%
*     0+    0                        19800.0000     3411.0000            82.77%
      0     0     5618.3333   152    19800.0000     Cuts: 223      797   71.62%
      0     0     7803.0000   152    19800.0000 ZeroHalf: 215     1189   60.59%
      0     0     8992.5000   152    19800.0000 ZeroHalf: 190     1473   54.58%
*     0+    0                        15300.0000     8992.5000            41.23%
      0     0     9873.7500   152    15300.0000 ZeroHalf: 230     1816   35.47%
      0     0    10221.5004   152    15300.0000     Cuts: 157     2120   33.19%
      0     0    10663.7650   152    15300.0000     Cuts: 151     2516   30.30%
*     0+    0                        14040.0000    10663.7650            24.05%
      0     0    10998.6884   152    14040.0000 ZeroHalf: 115     2821   21.66%
      0     0    11180.0828   152    14040.0000     Cuts: 109     3080   20.37%
      0     0    11487.2534   152    14040.0000 ZeroHalf: 109     3440   18.18%
      0     0    11638.3991   152    14040.0000      Cuts: 88     3801   17.11%
      0     0    11810.1150   152    14040.0000 ZeroHalf: 122     4133   15.88%
*     0+    0                        13680.0000    11810.1150            13.67%
*     0+    0                        13140.0000    11810.1150            10.12%
*     0+    0                        12960.0000    11810.1150             8.87%
      0     0  -1.00000e+75     0    12960.0000    11810.1150     4133    8.87%
      0     0    11899.2167   152    12960.0000      Cuts: 87     4377    8.19%
      0     0    11961.4260   152    12960.0000      Cuts: 86     4666    7.71%
      0     0    12072.8516   152    12960.0000  ZeroHalf: 67     4892    6.85%
      0     0    12118.1794   152    12960.0000      Cuts: 62     5232    6.50%
      0     0    12131.2707   152    12960.0000     Cuts: 111     5643    6.39%
      0     0    12147.8667   152    12960.0000 ZeroHalf: 117     5978    6.27%
      0     0    12197.3328   152    12960.0000     Cuts: 115     6309    5.88%
      0     0    12224.1535   152    12960.0000      Cuts: 58     6527    5.68%
      0     0    12271.6964   152    12960.0000      Cuts: 77     6748    5.08%
      0     0    12402.1088   152    12960.0000     Cuts: 127     7160    4.30%
      0     0    12487.4584   152    12960.0000      Cuts: 68     7399    3.65%
      0     0    12541.5743   152    12960.0000      Cuts: 62     7585    3.23%
      0     0    12564.1904   152    12960.0000  ZeroHalf: 41     7715    3.05%
      0     0    12579.3841   152    12960.0000      Cuts: 39     7858    2.94%
      0     0    12600.4901   152    12960.0000  ZeroHalf: 45     8017    2.77%
      0     0    12622.0340   152    12960.0000  ZeroHalf: 30     8146    2.61%
      0     0    12627.0242   152    12960.0000  ZeroHalf: 54     8255    2.57%
      0     0    12643.2685   152    12960.0000      Cuts: 46     8399    2.44%
      0     0    12658.1535   152    12960.0000  ZeroHalf: 29     8489    2.33%
      0     0    12670.1359   152    12960.0000  ZeroHalf: 30     8535    2.24%
      0     0    12683.4403   152    12960.0000      Cuts: 28     8628    2.13%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 220 columns.
Reduced MIP has 661 rows, 600 columns, and 1920 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.78 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 661 rows, 600 columns, and 1920 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.42 ticks)
Represolve time = 0.03 sec. (31.32 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Clique table members: 220.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (54.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12960.0000    12683.4403             2.13%
      0     0    12686.4090   277    12960.0000    12686.4090     9908    2.11%
      0     0        cutoff          12960.0000    12960.0000    10057    0.00%
Elapsed time = 24.55 sec. (1162.03 ticks, tree = 0.01 MB, solutions = 11)

Implied bound cuts applied:  8
Zero-half cuts applied:  351
Lift and project cuts applied:  4
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   24.55 sec. (1164.44 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.55 sec. (1164.44 ticks)
Solution status: Optimal
Optimal value: 12960

xx   xx
oo   oo
xx   xx
xx   xx
--- ---
xxx oxx
ooo ooo
xxx xxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xoo xxx
xxo ooo
ooo oxx
xxx oxx
ooo ooo
xxx oxx

