Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Found incumbent of value 71280.000000 after 0.03 sec. (49.76 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (13.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        71280.0000        0.0000           100.00%
*     0+    0                        70200.0000        0.0000           100.00%
*     0+    0                        69480.0000        0.0000           100.00%
*     0+    0                        68220.0000        0.0000           100.00%
*     0+    0                        31140.0000        0.0000           100.00%
      0     0    14670.0000   221    31140.0000    14670.0000      783   52.89%
      0     0    18015.0000   221    31140.0000     Cuts: 218     1145   42.15%
      0     0    21210.8571   221    31140.0000     Cuts: 246     1515   31.89%
      0     0    23307.8571   221    31140.0000 ZeroHalf: 215     1874   25.15%
      0     0    24033.1579   221    31140.0000 ZeroHalf: 165     2101   22.82%
*     0+    0                        29340.0000    24033.1579            18.09%
      0     0    24731.6667   221    29340.0000 ZeroHalf: 164     2381   15.71%
      0     0    25123.1082   221    29340.0000 ZeroHalf: 160     2674   14.37%
      0     0    25573.2687   221    29340.0000     Cuts: 191     2944   12.84%
*     0+    0                        28980.0000    25573.2687            11.76%
      0     0    26048.7282   221    28980.0000     Cuts: 163     3409   10.11%
      0     0    26327.4632   221    28980.0000     Cuts: 152     3809    9.15%
      0     0    26528.3259   221    28980.0000     Cuts: 136     4063    8.46%
      0     0    26681.4087   221    28980.0000 ZeroHalf: 107     4246    7.93%
      0     0    26929.9719   221    28980.0000     Cuts: 113     4596    7.07%
      0     0    27076.2124   221    28980.0000  ZeroHalf: 85     4787    6.57%
      0     0    27275.5480   221    28980.0000     Cuts: 114     4993    5.88%
      0     0    27426.2384   221    28980.0000      Cuts: 73     5286    5.36%
      0     0    27483.3894   221    28980.0000  ZeroHalf: 55     5579    5.16%
      0     0    27528.6522   221    28980.0000      Cuts: 95     5874    5.01%
      0     0    27568.4098   221    28980.0000 ZeroHalf: 162     6257    4.87%
      0     0    27606.0384   221    28980.0000 ZeroHalf: 109     6506    4.74%
*     0+    0                        28080.0000    27606.0384             1.69%
      0     0    27616.8881   221    28080.0000      Cuts: 49     6609    1.65%
*     0+    0                        27720.0000    27616.8881             0.37%
      0     0        cutoff          27720.0000    27616.8881     6609    0.37%
Elapsed time = 17.83 sec. (775.27 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  371
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   17.83 sec. (778.86 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.83 sec. (778.86 ticks)
Solution status: Optimal
Optimal value: 27720

x  xx   x
 x  xo x
x  ox   x
 x  xx x
x  ox   x
 x  xo x
x  ox   x
 x  xo x
x  xx   x
    
    
   xxx 
xx ooo xx
xo oxo ox
xo xxx ox
xo     ox
xo     ox
xo xxx ox
xo ooo ox
xx xxx xx
xo ooo ox
xo xxx ox
xo ooo ox
xo xxx xx
xo ooo ox
xo xxx ox
xo ooo ox
xo xxx xx
xo ooo oo
xo xxx xx
xo ooo ox
xo xxx ox
xo ooo ox
xo xxx xx
xo ooo ox
xo xxx ox
xo ooo xx
   xxx   

