Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (36.43 ticks)
Found incumbent of value 61020.000000 after 0.03 sec. (41.98 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        61020.0000        0.0000           100.00%
*     0+    0                        60120.0000        0.0000           100.00%
*     0+    0                        59040.0000        0.0000           100.00%
      0     0        0.0000   190    59040.0000        0.0000      203  100.00%
*     0+    0                        32940.0000        0.0000           100.00%
*     0+    0                        32040.0000        0.0000           100.00%
      0     0     5670.0000   190    32040.0000     Cuts: 290      693   82.30%
      0     0     8933.3004   190    32040.0000     Cuts: 276     1178   72.12%
      0     0    10552.5824   190    32040.0000 ZeroHalf: 197     1541   67.06%
*     0+    0                        17100.0000    10552.5824            38.29%
      0     0    11836.2964   190    17100.0000 ZeroHalf: 192     1912   30.78%
      0     0    12707.8670   190    17100.0000 ZeroHalf: 181     2306   25.68%
      0     0    13112.8241   190    17100.0000     Cuts: 168     2588   23.32%
*     0+    0                        16200.0000    13112.8241            19.06%
      0     0    13566.7802   190    16200.0000 ZeroHalf: 162     2845   16.25%
      0     0    13885.3995   190    16200.0000     Cuts: 152     3171   14.29%
      0     0    14128.6826   190    16200.0000     Cuts: 148     3405   12.79%
      0     0    14321.6749   190    16200.0000  ZeroHalf: 86     3549   11.59%
      0     0    14388.9077   190    16200.0000  ZeroHalf: 86     3717   11.18%
      0     0    14471.1289   190    16200.0000  ZeroHalf: 44     3911   10.67%
      0     0    14497.9129   190    16200.0000      Cuts: 40     4013   10.51%
      0     0    14528.0722   190    16200.0000  ZeroHalf: 62     4185   10.32%
*     0+    0                        15660.0000    14528.0722             7.23%
*     0+    0                        15300.0000    14528.0722             5.05%
      0     0  -1.00000e+75     0    15300.0000    14528.0722     4185    5.05%
      0     0    14550.5296   190    15300.0000  ZeroHalf: 49     4313    4.90%
      0     0    14586.2675   190    15300.0000  ZeroHalf: 54     4416    4.66%
      0     0    14629.3194   190    15300.0000  ZeroHalf: 31     4595    4.38%
      0     0    14644.8471   190    15300.0000      Cuts: 48     4804    4.28%
      0     0    14682.8483   190    15300.0000  ZeroHalf: 68     4951    4.03%
      0     0    14710.7795   190    15300.0000      Cuts: 39     5077    3.85%
*     0+    0                        15120.0000    14710.7795             2.71%
      0     0    14735.6577   190    15120.0000  ZeroHalf: 40     5209    2.54%
      0     0    14746.3320   190    15120.0000  ZeroHalf: 28     5285    2.47%
      0     0    14753.2075   190    15120.0000      Cuts: 31     5383    2.43%
*     0+    0                        14760.0000    14753.2075             0.05%
      0     0        cutoff          14760.0000    14753.2075     5383    0.05%
Elapsed time = 16.19 sec. (694.04 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  464
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   16.20 sec. (697.55 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.20 sec. (697.55 ticks)
Solution status: Optimal
Optimal value: 14760

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xxx oxx
ooo oxx
xxx    
    ox 
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxx xxx
ooo ooo
xxo xxx


xxx xxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxo xxx

