Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 64066 rows and 30932 columns.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.82 ticks)
Found incumbent of value 109440.000000 after 0.03 sec. (36.78 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.39 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (16.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       109440.0000        0.0000           100.00%
*     0+    0                       107640.0000        0.0000           100.00%
*     0+    0                       106380.0000        0.0000           100.00%
*     0+    0                       105300.0000        0.0000           100.00%
*     0+    0                       103320.0000        0.0000           100.00%
*     0+    0                        83520.0000        0.0000           100.00%
      0     0    79020.0000   366    83520.0000    79020.0000      964    5.39%
      0     0    80280.0000   366    83520.0000      Cuts: 54     1052    3.88%
      0     0    80767.3333   366    83520.0000      Cuts: 28     1143    3.30%
*     0+    0                        81540.0000    80767.3333             0.95%
      0     0    80842.0000   366    81540.0000  ZeroHalf: 20     1181    0.86%
      0     0    80988.0000   366    81540.0000      Cuts: 21     1236    0.68%
      0     0    81001.0000   366    81540.0000      Cuts: 29     1394    0.66%
*     0+    0                        81180.0000    81001.0000             0.22%
      0     0        cutoff          81180.0000    81001.0000     1394    0.22%
Elapsed time = 1.80 sec. (120.90 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  73
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    1.80 sec. (123.30 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.80 sec. (123.30 ticks)
Solution status: Optimal
Optimal value: 81180

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx    
xxo xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
 xo ox 
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxo oxx
xxx oxx
    xxx

