Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23806 rows and 11312 columns.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.14 ticks)
Found incumbent of value 26460.000000 after 0.02 sec. (14.07 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26460.0000        0.0000           100.00%
*     0+    0                        25920.0000        0.0000           100.00%
*     0+    0                         4860.0000        0.0000           100.00%
      0     0        0.0000    88     4860.0000        0.0000      100  100.00%
      0     0      540.0000    88     4860.0000     Cuts: 125      217   88.89%
      0     0     1815.0000    88     4860.0000     Cuts: 109      405   62.65%
      0     0     2347.5000    88     4860.0000  ZeroHalf: 88      601   51.70%
      0     0     2857.4074    88     4860.0000 ZeroHalf: 114      732   41.21%
      0     0     3198.0000    88     4860.0000  ZeroHalf: 83      826   34.20%
      0     0     3406.8843    88     4860.0000  ZeroHalf: 81      909   29.90%
      0     0     3505.2322    88     4860.0000  ZeroHalf: 52      977   27.88%
      0     0     3568.1579    88     4860.0000      Cuts: 43     1058   26.58%
*     0+    0                         4140.0000     3568.1579            13.81%
      0     0     3614.2474    88     4140.0000  ZeroHalf: 41     1132   12.70%
      0     0     3662.5905    88     4140.0000  ZeroHalf: 55     1201   11.53%
      0     0     3707.6816    88     4140.0000  ZeroHalf: 26     1264   10.44%
      0     0     3731.3473    88     4140.0000      Cuts: 30     1322    9.87%
      0     0     3743.9074    88     4140.0000  ZeroHalf: 23     1370    9.57%
      0     0     3758.2998    88     4140.0000      Cuts: 27     1419    9.22%
      0     0     3780.0000    88     4140.0000  ZeroHalf: 18     1469    8.70%
      0     0     3790.0000    88     4140.0000  ZeroHalf: 42     1520    8.45%
      0     0     3799.5652    88     4140.0000  ZeroHalf: 20     1557    8.22%
      0     0     3805.7143    88     4140.0000  ZeroHalf: 20     1582    8.07%
      0     0     3828.7500    88     4140.0000      Cuts: 28     1686    7.52%
      0     0     3839.0625    88     4140.0000      Cuts: 31     1750    7.27%
      0     0     3841.8750    88     4140.0000      Cuts: 22     1813    7.20%
      0     0     3859.7379    88     4140.0000  ZeroHalf: 48     1930    6.77%
      0     0     3870.0000    88     4140.0000      Cuts: 40     1962    6.52%
      0     0     3870.0000    88     4140.0000  ZeroHalf: 32     2012    6.52%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 40 rows and 171 columns.
MIP Presolve modified 35 coefficients.
Reduced MIP has 355 rows, 333 columns, and 1068 nonzeros.
Reduced MIP has 333 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 355 rows, 333 columns, and 1068 nonzeros.
Reduced MIP has 333 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.05 ticks)
Represolve time = 0.02 sec. (8.36 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 129.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (12.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4140.0000     3870.0000             6.52%
      0     0     3870.0000    38     4140.0000     3870.0000     2415    6.52%
      0     0     3873.7838    38     4140.0000      Cuts: 44     2553    6.43%
      0     0     3885.5696    38     4140.0000      Cuts: 44     2633    6.15%
      0     0     3896.7547    38     4140.0000      Cuts: 41     2673    5.88%
      0     0     3906.5625    38     4140.0000      Cuts: 44     2712    5.64%
      0     0     3926.4382    38     4140.0000      Cuts: 44     2784    5.16%
      0     0     3932.0958    38     4140.0000      Cuts: 24     2835    5.02%
      0     0     3942.7234    38     4140.0000      Cuts: 14     2880    4.77%
      0     0     3944.4819    38     4140.0000      Cuts: 27     2911    4.72%
      0     0     3949.2973    38     4140.0000      Cuts: 23     2945    4.61%
      0     0     3957.6480    38     4140.0000      Cuts: 23     2975    4.40%
      0     0        cutoff           4140.0000                   2989    0.00%
Elapsed time = 6.08 sec. (302.30 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  13
Zero-half cuts applied:  168
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    6.08 sec. (302.73 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.08 sec. (302.73 ticks)
Solution status: Optimal
Optimal value: 4140

xx  xx
oo  oo
xx  xx
-- ---
xx oxx
oo ooo
xx oxx
oo ooo
xo xoo
xo oxo
oo ooo
xx oox
oo ooo
xx oxx
 o oo 
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx

