Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 174029 rows and 85210 columns.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (84.56 ticks)
Found incumbent of value 92340.000000 after 0.09 sec. (97.12 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        92340.0000        0.0000           100.00%
*     0+    0                        91260.0000        0.0000           100.00%
*     0+    0                        90180.0000        0.0000           100.00%
      0     0        0.0000   282    90180.0000        0.0000      304  100.00%
*     0+    0                        50940.0000        0.0000           100.00%
*     0+    0                        44820.0000        0.0000           100.00%
      0     0     4680.0000   282    44820.0000     Cuts: 358      839   89.56%
      0     0    10295.0000   282    44820.0000     Cuts: 401     1587   77.03%
*     0+    0                        43560.0000    10295.0000            76.37%
      0     0    13343.4375   282    43560.0000 ZeroHalf: 326     2339   69.37%
*     0+    0                        43380.0000    13343.4375            69.24%
      0     0  -1.00000e+75     0    43380.0000    13343.4375     2339   69.24%
*     0+    0                        35460.0000    13343.4375            62.37%
      0     0    15397.5000   282    35460.0000     Cuts: 350     2958   56.58%
      0     0    16282.1596   282    35460.0000     Cuts: 341     3466   54.08%
*     0+    0                        24480.0000    16282.1596            33.49%
      0     0    17603.0655   282    24480.0000     Cuts: 332     4339   28.09%
      0     0    18161.0682   282    24480.0000     Cuts: 301     4902   25.81%
*     0+    0                        23220.0000    18161.0682            21.79%
      0     0    18571.4144   282    23220.0000     Cuts: 269     5525   20.02%
      0     0    19084.4375   282    23220.0000 ZeroHalf: 258     6048   17.81%
      0     0    19428.3330   282    23220.0000     Cuts: 234     6534   16.33%
      0     0    19634.8724   282    23220.0000     Cuts: 164     6994   15.44%
      0     0    19893.3993   282    23220.0000     Cuts: 203     7562   14.33%
      0     0    20060.6987   282    23220.0000 ZeroHalf: 152     8064   13.61%
      0     0    20173.5261   282    23220.0000 ZeroHalf: 114     8561   13.12%
      0     0    20300.0895   282    23220.0000     Cuts: 149     8980   12.57%
      0     0    20392.2496   282    23220.0000 ZeroHalf: 119     9436   12.18%
      0     0    20739.9352   282    23220.0000     Cuts: 232    10385   10.68%
      0     0    20987.3324   282    23220.0000     Cuts: 186    10862    9.62%
      0     0    21099.7079   282    23220.0000     Cuts: 107    11202    9.13%
*     0+    0                        22500.0000    21099.7079             6.22%
*     0+    0                        21960.0000    21099.7079             3.92%
*     0+    0                        21600.0000    21099.7079             2.32%
*     0+    0                        21420.0000    21099.7079             1.50%
      0     0  -1.00000e+75     0    21420.0000    21099.7079    11202    1.50%
      0     0    21134.8571   282    21420.0000  ZeroHalf: 37    11307    1.33%
      0     0    21162.6210   282    21420.0000  ZeroHalf: 37    11451    1.20%
      0     0    21179.1053   282    21420.0000  ZeroHalf: 57    11596    1.12%
      0     0    21203.5947   282    21420.0000      Cuts: 57    11734    1.01%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 74 rows and 478 columns.
MIP Presolve modified 48 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1121 rows, 1007 columns, and 3297 nonzeros.
Reduced MIP has 1007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1121 rows, 1007 columns, and 3297 nonzeros.
Reduced MIP has 1007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.48 ticks)
Represolve time = 0.06 sec. (75.76 ticks)
Probing time = 0.00 sec. (0.46 ticks)
Clique table members: 399.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.75 sec. (133.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21420.0000    21203.5947             1.01%
      0     0    21211.3636   240    21420.0000    21211.3636    11750    0.97%
      0     0        cutoff          21420.0000    21420.0000    11917    0.00%
Elapsed time = 44.16 sec. (2286.65 ticks, tree = 0.01 MB, solutions = 14)

Implied bound cuts applied:  2
Zero-half cuts applied:  731
Lift and project cuts applied:  4
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   44.17 sec. (2296.63 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   44.17 sec. (2296.63 ticks)
Solution status: Optimal
Optimal value: 21420

 x     x 
x   xo  x
 x ox  x 
x   xo  x
 x ox  x 
x   xo  x
 x ox  x 
    xo   
    
    
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
oo      ox 
xxx oxx ox 
ooo ooo oxx
xxx oxx ooo
ooo ooo oxx
xxx oxx ooo
ooo ooo oxx
xxx oxx ooo
ooo ooo oxx
xxx oxx ooo
ooo ooo oxx
xx  xxx    


xxx xxx oxx
ooo ooo ooo
xxx oxx xxx
ooo ooo ooo
xxx oxo xxx
ooo oxo ooo
xxx oxo xxx
ooo oxo ooo
xxx ooo oxx
ooo oxx ooo
xxo ooo oxx
ooo xxx ooo
xxo ooo oxx
 xo xxx    

