Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 64066 rows and 30932 columns.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.82 ticks)
Found incumbent of value 93240.000000 after 0.03 sec. (36.75 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.39 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (17.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        93240.0000        0.0000           100.00%
*     0+    0                        92160.0000        0.0000           100.00%
*     0+    0                        90180.0000        0.0000           100.00%
*     0+    0                        88920.0000        0.0000           100.00%
*     0+    0                        88020.0000        0.0000           100.00%
*     0+    0                        58140.0000        0.0000           100.00%
      0     0    50220.0000   382    58140.0000    50220.0000      989   13.62%
      0     0    51630.0000   382    58140.0000      Cuts: 81     1189   11.20%
      0     0    51866.1290   382    58140.0000     Cuts: 119     1369   10.79%
      0     0    52339.5000   382    58140.0000 ZeroHalf: 154     1545    9.98%
      0     0    52848.7500   382    58140.0000 ZeroHalf: 128     1682    9.10%
      0     0    53359.4712   382    58140.0000 ZeroHalf: 169     1845    8.22%
*     0+    0                        56340.0000    53359.4712             5.29%
      0     0    53844.9804   382    56340.0000 ZeroHalf: 161     1981    4.43%
      0     0    54266.8286   382    56340.0000 ZeroHalf: 129     2263    3.68%
      0     0    54386.8831   382    56340.0000 ZeroHalf: 146     2441    3.47%
      0     0    54584.8837   382    56340.0000  ZeroHalf: 97     2589    3.12%
      0     0    54673.8636   382    56340.0000     Cuts: 156     2910    2.96%
      0     0    54780.0000   382    56340.0000 ZeroHalf: 110     3078    2.77%
      0     0    54803.3824   382    56340.0000     Cuts: 136     3287    2.73%
      0     0    54878.5588   382    56340.0000     Cuts: 139     3569    2.59%
      0     0    54906.0000   382    56340.0000     Cuts: 153     3764    2.55%
      0     0    54928.2644   382    56340.0000 ZeroHalf: 164     4026    2.51%
      0     0    55014.2270   382    56340.0000     Cuts: 123     4190    2.35%
      0     0    55056.4421   382    56340.0000  ZeroHalf: 87     4354    2.28%
      0     0    55108.8900   382    56340.0000      Cuts: 95     4490    2.19%
      0     0    55155.3488   382    56340.0000  ZeroHalf: 82     4628    2.10%
      0     0    55194.8953   382    56340.0000     Cuts: 106     4793    2.03%
      0     0    55237.6825   382    56340.0000      Cuts: 92     5022    1.96%
      0     0    55279.1349   382    56340.0000  ZeroHalf: 72     5204    1.88%
      0     0    55308.1035   382    56340.0000      Cuts: 85     5375    1.83%
      0     0    55364.4750   382    56340.0000  ZeroHalf: 87     5628    1.73%
      0     0    55388.1548   382    56340.0000      Cuts: 69     5776    1.69%
      0     0    55419.7321   382    56340.0000      Cuts: 63     5956    1.63%
      0     0    55452.4243   382    56340.0000      Cuts: 84     6116    1.58%
      0     0    55491.3115   382    56340.0000  ZeroHalf: 49     6269    1.51%
      0     0    55526.7449   382    56340.0000      Cuts: 52     6456    1.44%
      0     0    55550.0550   382    56340.0000      Cuts: 72     6635    1.40%
      0     0    55582.6182   382    56340.0000  ZeroHalf: 65     6842    1.34%
      0     0    55603.7379   382    56340.0000  ZeroHalf: 50     7032    1.31%
      0     0    55616.4635   382    56340.0000  ZeroHalf: 62     7190    1.28%
      0     0    55643.3663   382    56340.0000  ZeroHalf: 42     7518    1.24%
      0     0    55649.9555   382    56340.0000  ZeroHalf: 36     7693    1.22%
      0     2    55649.9555   691    56340.0000    55649.9555     7693    1.22%
Elapsed time = 37.09 sec. (1449.96 ticks, tree = 0.02 MB, solutions = 7)
*    65    21      integral     0    56160.0000    55650.6494    13849    0.91%
*    71    20      integral     0    56160.0000    55650.6494    13883    0.91%
*   154    29      integral     0    55980.0000    55650.6494    29593    0.59%

Zero-half cuts applied:  460
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   37.06 sec. (1448.44 ticks)
Parallel b&c, 24 threads:
  Real time             =    5.20 sec. (348.04 ticks)
  Sync time (average)   =    3.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   42.27 sec. (1796.48 ticks)
Solution status: Optimal
Optimal value: 55980

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx    
xxo xxx
xxo oox
xxo xxx
xxo oxo
xxo xxx
xxo oox
xxo xxx
xxo oox
xxx xxx
 xo ox 
xxx xxx
xxo oxo
xxo xxx
xxo oox
xxo xxx
xxo oxo
xxo xxx
xxo xoo
xxo xxx
xxo oxo
xxo xxx
xxo xoo
xxo xxx
xxo oxo
xxo xxx
xxx oxo
    xxx

