Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.79 ticks)
Found incumbent of value 50580.000000 after 0.03 sec. (32.08 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.52 ticks)
Probing time = 0.06 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        50580.0000        0.0000           100.00%
*     0+    0                        49320.0000        0.0000           100.00%
*     0+    0                        48240.0000        0.0000           100.00%
      0     0        0.0000   153    48240.0000        0.0000      164  100.00%
*     0+    0                        24300.0000        0.0000           100.00%
      0     0     1462.5000   153    24300.0000     Cuts: 168      375   93.98%
*     0+    0                        23760.0000     1462.5000            93.84%
*     0+    0                        16560.0000     1462.5000            91.17%
      0     0     4537.5000   153    16560.0000     Cuts: 248      695   72.60%
      0     0     6078.2143   153    16560.0000     Cuts: 175     1080   63.30%
      0     0     6861.2250   153    16560.0000 ZeroHalf: 169     1412   58.57%
      0     0     7660.4860   153    16560.0000 ZeroHalf: 168     1657   53.74%
*     0+    0                        11700.0000     7660.4860            34.53%
      0     0     8332.8766   153    11700.0000     Cuts: 183     1919   28.78%
      0     0     8661.0117   153    11700.0000     Cuts: 172     2176   25.97%
      0     0     9072.8872   153    11700.0000     Cuts: 133     2495   22.45%
*     0+    0                        10620.0000     9072.8872            14.57%
      0     0     9384.3588   153    10620.0000     Cuts: 129     2751   11.64%
      0     0     9554.2989   153    10620.0000     Cuts: 134     3002   10.03%
      0     0     9704.5535   153    10620.0000 ZeroHalf: 104     3233    8.62%
      0     0     9771.2716   153    10620.0000  ZeroHalf: 70     3452    7.99%
      0     0     9890.8515   153    10620.0000 ZeroHalf: 102     3668    6.87%
      0     0     9952.4486   153    10620.0000  ZeroHalf: 68     3855    6.29%
      0     0    10004.0665   153    10620.0000  ZeroHalf: 38     4044    5.80%
      0     0    10026.5546   153    10620.0000  ZeroHalf: 39     4192    5.59%
      0     0    10055.6418   153    10620.0000      Cuts: 54     4324    5.31%
      0     0    10073.3059   153    10620.0000  ZeroHalf: 29     4461    5.15%
      0     0    10087.4463   153    10620.0000      Cuts: 32     4570    5.01%
      0     0    10097.3124   153    10620.0000  ZeroHalf: 21     4684    4.92%
      0     0    10114.6180   153    10620.0000      Cuts: 24     4841    4.76%
      0     0    10132.1649   153    10620.0000      Cuts: 26     4964    4.59%
      0     0    10148.5886   153    10620.0000  ZeroHalf: 10     5087    4.44%
      0     0    10153.4968   153    10620.0000  ZeroHalf: 12     5178    4.39%
      0     0    10168.0257   153    10620.0000  ZeroHalf: 26     5318    4.26%
      0     0    10173.5069   153    10620.0000  ZeroHalf: 11     5404    4.20%
      0     0    10184.9525   153    10620.0000  ZeroHalf: 18     5534    4.10%
      0     0    10201.7177   153    10620.0000  ZeroHalf: 18     5650    3.94%
      0     0    10212.8485   153    10620.0000  ZeroHalf: 17     5745    3.83%
      0     0    10215.8624   153    10620.0000  ZeroHalf: 18     5822    3.81%
      0     0    10217.9232   153    10620.0000       Cuts: 9     5885    3.79%
      0     2    10217.9232   341    10620.0000    10217.9232     5885    3.79%
Elapsed time = 22.16 sec. (943.70 ticks, tree = 0.02 MB, solutions = 8)

Zero-half cuts applied:  422
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   22.14 sec. (941.52 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.88 sec. (183.48 ticks)
  Sync time (average)   =    3.33 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.02 sec. (1125.00 ticks)
Solution status: Optimal
Optimal value: 10620

xx   xx
oo   oo
ox   ox
xx   xx

--- ---
    xx 
xxo ooo
ooo xxx
xxo ooo
ooo xxx
xxo ooo
ooo xxx
oxo ooo
oxo xxx
ooo ooo
xxo xxo
ooo ooo
xxx oxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx



xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx 

