Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Found incumbent of value 68940.000000 after 0.05 sec. (49.76 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (12.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        68940.0000        0.0000           100.00%
*     0+    0                        67680.0000        0.0000           100.00%
*     0+    0                        66420.0000        0.0000           100.00%
*     0+    0                        65700.0000        0.0000           100.00%
*     0+    0                        28800.0000        0.0000           100.00%
      0     0    11970.0000   207    28800.0000    11970.0000      746   58.44%
*     0+    0                        27900.0000    11970.0000            57.10%
      0     0    16335.0000   207    27900.0000     Cuts: 238     1114   41.45%
      0     0    19695.0000   207    27900.0000     Cuts: 238     1516   29.41%
      0     0    21114.0000   207    27900.0000 ZeroHalf: 207     1919   24.32%
*     0+    0                        26460.0000    21114.0000            20.20%
      0     0    22012.5000   207    26460.0000 ZeroHalf: 181     2362   16.81%
      0     0    22745.2500   207    26460.0000 ZeroHalf: 175     2606   14.04%
      0     0    23351.8750   207    26460.0000     Cuts: 194     2894   11.75%
*     0+    0                        26280.0000    23351.8750            11.14%
      0     0    23836.4942   207    26280.0000     Cuts: 180     3213    9.30%
      0     0    24278.4762   207    26280.0000     Cuts: 185     3569    7.62%
      0     0    24671.8569   207    26280.0000 ZeroHalf: 185     4007    6.12%
      0     0    24864.8126   207    26280.0000 ZeroHalf: 139     4294    5.39%
      0     0    24998.6228   207    26280.0000     Cuts: 122     4521    4.88%
      0     0    25131.9802   207    26280.0000  ZeroHalf: 96     4854    4.37%
      0     0    25221.5293   207    26280.0000  ZeroHalf: 99     5050    4.03%
      0     0    25262.9886   207    26280.0000  ZeroHalf: 93     5200    3.87%
      0     0    25327.3521   207    26280.0000  ZeroHalf: 49     5359    3.62%
      0     0    25386.4996   207    26280.0000  ZeroHalf: 80     5570    3.40%
      0     0    25420.5537   207    26280.0000  ZeroHalf: 55     5709    3.27%
      0     0    25455.7895   207    26280.0000  ZeroHalf: 67     5900    3.14%
      0     0    25455.7895   207    26280.0000       Cuts: 8     5920    3.14%
*     0+    0                        25560.0000    25455.7895             0.41%
      0     0        cutoff          25560.0000    25455.7895     5920    0.41%
Elapsed time = 17.25 sec. (715.36 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  361
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   17.27 sec. (718.96 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.27 sec. (718.96 ticks)
Solution status: Optimal
Optimal value: 25560

x  xx   x
 x  xo x
x  ox   x
 x  xo x
x  ox   x
 x  xo x
x  ox   x
 x  xo x
x  xx   x
    
    
   xxx 
xx ooo ox
xo oxo xx
xo xxo ox
xo     xx
xo     ox
xo xxx ox
xo ooo ox
xo xxx ox
xo ooo ox
xo xxx xx
xo ooo ox
xo xxx ox
xo ooo ox
xo xxx ox
xo ooo ox
xo xxx ox
xo ooo ox
xx xxx ox
xo ooo ox
xx xxx ox
oo ooo ox
xx xxx ox
oo ooo ox
xx xxx xx
xo ooo ox
   xxx   

