Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 78395 rows and 37987 columns.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.71 ticks)
Found incumbent of value 93060.000000 after 0.03 sec. (44.65 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.11 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (19.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        93060.0000        0.0000           100.00%
*     0+    0                        91800.0000        0.0000           100.00%
*     0+    0                        88920.0000        0.0000           100.00%
*     0+    0                        86940.0000        0.0000           100.00%
*     0+    0                        86040.0000        0.0000           100.00%
*     0+    0                        50040.0000        0.0000           100.00%
      0     0    39150.0000   311    50040.0000    39150.0000     1065   21.76%
      0     0    40410.0000   311    50040.0000     Cuts: 173     1328   19.24%
      0     0    42510.0000   311    50040.0000     Cuts: 174     1790   15.05%
      0     0    43249.7368   311    50040.0000     Cuts: 147     2242   13.57%
*     0+    0                        49860.0000    43249.7368            13.26%
      0     0    44098.6667   311    49860.0000 ZeroHalf: 191     2601   11.56%
      0     0    44932.5000   311    49860.0000 ZeroHalf: 205     2909    9.88%
      0     0    45809.6875   311    49860.0000 ZeroHalf: 267     3235    8.12%
      0     0    46276.5621   311    49860.0000 ZeroHalf: 219     3586    7.19%
      0     0    46579.4069   311    49860.0000 ZeroHalf: 179     3900    6.58%
      0     0    46828.6630   311    49860.0000 ZeroHalf: 172     4174    6.08%
      0     0    47096.2658   311    49860.0000 ZeroHalf: 154     4637    5.54%
      0     0    47291.3331   311    49860.0000 ZeroHalf: 165     4981    5.15%
      0     0    47535.6633   311    49860.0000     Cuts: 164     5543    4.66%
      0     0    47808.8477   311    49860.0000 ZeroHalf: 129     6032    4.11%
      0     0    47917.4692   311    49860.0000 ZeroHalf: 124     6634    3.90%
      0     0    47981.7204   311    49860.0000  ZeroHalf: 97     6924    3.77%
      0     0    48062.6677   311    49860.0000     Cuts: 101     7179    3.60%
      0     0    48114.8492   311    49860.0000      Cuts: 94     7645    3.50%
      0     0    48170.0931   311    49860.0000  ZeroHalf: 98     7957    3.39%
      0     0    48245.9606   311    49860.0000     Cuts: 103     8292    3.24%
      0     0    48288.7368   311    49860.0000  ZeroHalf: 62     8485    3.15%
      0     0    48334.7027   311    49860.0000  ZeroHalf: 68     8710    3.06%
      0     0    48366.7796   311    49860.0000  ZeroHalf: 47     8928    2.99%
      0     0    48396.1709   311    49860.0000      Cuts: 43     9124    2.94%
      0     0    48419.7386   311    49860.0000      Cuts: 47     9336    2.89%
      0     0    48444.3550   311    49860.0000  ZeroHalf: 44     9562    2.84%
      0     0    48465.4008   311    49860.0000  ZeroHalf: 49     9739    2.80%
      0     0    48503.1925   311    49860.0000      Cuts: 44     9968    2.72%
      0     0    48520.7964   311    49860.0000  ZeroHalf: 49    10121    2.69%
      0     0    48551.2005   311    49860.0000  ZeroHalf: 44    10401    2.62%
      0     0    48584.1119   311    49860.0000      Cuts: 50    10615    2.56%
      0     0    48601.8611   311    49860.0000  ZeroHalf: 27    10754    2.52%
      0     0    48637.9703   311    49860.0000  ZeroHalf: 53    10978    2.45%
      0     0    48650.5617   311    49860.0000  ZeroHalf: 44    11197    2.43%
      0     0    48655.9166   311    49860.0000  ZeroHalf: 32    11416    2.41%
      0     2    48655.9166   712    49860.0000    48655.9166    11416    2.41%
Elapsed time = 47.83 sec. (1935.20 ticks, tree = 0.02 MB, solutions = 7)
    100    37    49667.4410   335    49860.0000    48682.1633    25249    2.36%
*   141    33      integral     0    49500.0000    48682.1633    34070    1.65%
*   236    26      integral     0    49320.0000    48864.8634    54438    0.92%
*   252    26      integral     0    49320.0000    48864.8634    54606    0.92%

Zero-half cuts applied:  657
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   47.78 sec. (1932.61 ticks)
Parallel b&c, 24 threads:
  Real time             =    6.92 sec. (505.69 ticks)
  Sync time (average)   =    2.55 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   54.70 sec. (2438.30 ticks)
Solution status: Optimal
Optimal value: 49320

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
ooo oxx
xxx    
    xx 
xxx oxx
oxo oxx
xxx oxx
oox oxx
xxx oxx
oox oxx
xxx oxx
oxo oxx
xxx oxx
oox oxx
xxx oxx
ooo oxx
xxx oxx
ooo oxx
xxx oxx
xoo oxx
xxx oxx
ooo oox
xxx xxx
xoo ooo
xxx xxx
xoo ooo
xxx xxx
ooo oxo
xxx xxx
ooo oox
xxx xxx

