Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.79 ticks)
Found incumbent of value 38160.000000 after 0.02 sec. (32.06 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.52 ticks)
Probing time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        38160.0000        0.0000           100.00%
*     0+    0                        37080.0000        0.0000           100.00%
*     0+    0                         5760.0000        0.0000           100.00%
      0     0        0.0000   119     5760.0000        0.0000      131  100.00%
      0     0        0.0000   119     5760.0000      Cuts: 58      172  100.00%
      0     0        0.0000   119     5760.0000     Cuts: 229      320  100.00%
      0     0        0.0000   119     5760.0000      Cuts: 58      411  100.00%
      0     0     1440.0000   119     5760.0000     Cuts: 184      631   75.00%
      0     0     2369.2143   119     5760.0000     Cuts: 198      889   58.87%
      0     0     2958.2143   119     5760.0000     Cuts: 190     1217   48.64%
      0     0     3386.1634   119     5760.0000 ZeroHalf: 212     1486   41.21%
      0     0     3847.9211   119     5760.0000     Cuts: 178     1765   33.20%
      0     0     4148.6413   119     5760.0000     Cuts: 144     1969   27.97%
      0     0     4322.2527   119     5760.0000     Cuts: 154     2182   24.96%
      0     0     4426.6667   119     5760.0000 ZeroHalf: 174     2325   23.15%
      0     0     4530.5462   119     5760.0000 ZeroHalf: 152     2483   21.34%
      0     0     4621.5619   119     5760.0000 ZeroHalf: 129     2670   19.76%
      0     0     4742.9131   119     5760.0000     Cuts: 174     2837   17.66%
      0     0     4847.4369   119     5760.0000 ZeroHalf: 115     2993   15.84%
      0     0     4893.1524   119     5760.0000 ZeroHalf: 125     3118   15.05%
      0     0     4913.9410   119     5760.0000 ZeroHalf: 111     3262   14.69%
      0     0     4949.4472   119     5760.0000  ZeroHalf: 90     3416   14.07%
      0     0     4976.6354   119     5760.0000      Cuts: 90     3525   13.60%
      0     0     5042.2428   119     5760.0000  ZeroHalf: 85     3723   12.46%
      0     0     5075.9091   119     5760.0000 ZeroHalf: 150     3864   11.88%
      0     0     5110.7500   119     5760.0000  ZeroHalf: 75     3949   11.27%
      0     0     5121.4171   119     5760.0000  ZeroHalf: 52     4012   11.09%
      0     0     5148.8038   119     5760.0000  ZeroHalf: 84     4121   10.61%
      0     0     5160.0000   119     5760.0000  ZeroHalf: 80     4177   10.42%
      0     0     5177.3955   119     5760.0000  ZeroHalf: 69     4263   10.11%
      0     0     5211.6162   119     5760.0000  ZeroHalf: 56     4366    9.52%
      0     0     5235.1863   119     5760.0000  ZeroHalf: 54     4468    9.11%
      0     0     5275.2857   119     5760.0000  ZeroHalf: 59     4528    8.42%
      0     0     5309.5109   119     5760.0000  ZeroHalf: 36     4580    7.82%
      0     0     5364.0000   119     5760.0000      Cuts: 85     4672    6.87%
      0     0     5377.5000   119     5760.0000  ZeroHalf: 91     4800    6.64%
      0     0     5400.0000   119     5760.0000  ZeroHalf: 83     4917    6.25%
      0     0     5400.0000   119     5760.0000  ZeroHalf: 76     4982    6.25%
*     0+    0                         5580.0000     5400.0000             3.23%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 121 rows and 379 columns.
MIP Presolve modified 105 coefficients.
Reduced MIP has 555 rows, 464 columns, and 1688 nonzeros.
Reduced MIP has 464 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 555 rows, 464 columns, and 1688 nonzeros.
Reduced MIP has 464 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.70 ticks)
Represolve time = 0.03 sec. (22.47 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Clique table members: 256.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (13.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5580.0000     5400.0000             3.23%
      0     0     5400.0000   162     5580.0000     5400.0000     5450    3.23%
*     0+    0                         5400.0000     5400.0000             0.00%
      0     0        cutoff           5400.0000     5400.0000     5450    0.00%
Elapsed time = 13.86 sec. (770.97 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  307
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   13.86 sec. (772.49 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.86 sec. (772.49 ticks)
Solution status: Optimal
Optimal value: 5400

ox   xx
xo   oo
oo   xx
xx   oo

--- ---
    xx 
xxo ooo
ooo oxx
oxx ooo
ooo oxx
ooo ooo
xxo oxx
ooo ooo
oxo xxo
ooo ooo
xox oxx
ooo ooo
xxo oxx
ooo ooo
xxo xxo
ooo ooo
xxo xxo



xxo oxx
ooo ooo
xxo oxx
ooo ooo
xxo xxo
ooo ooo
xxo xxo
ooo ooo
oxx oxx 

