Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30253 rows and 14378 columns.
Reduced MIP has 500 rows, 623 columns, and 1621 nonzeros.
Reduced MIP has 623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.39 ticks)
Found incumbent of value 77580.000000 after 0.03 sec. (17.89 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 500 rows, 623 columns, and 1621 nonzeros.
Reduced MIP has 623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.09 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (8.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        77580.0000        0.0000           100.00%
*     0+    0                        76500.0000        0.0000           100.00%
*     0+    0                        75600.0000        0.0000           100.00%
*     0+    0                        74700.0000        0.0000           100.00%
*     0+    0                        73620.0000        0.0000           100.00%
*     0+    0                        63180.0000        0.0000           100.00%
      0     0    60300.0000   228    63180.0000    60300.0000      702    4.56%
      0     0    60960.0000   228    63180.0000      Cuts: 29      808    3.51%
      0     0    61290.0000   228    63180.0000      Cuts: 27      841    2.99%
      0     0    61354.2857   228    63180.0000  ZeroHalf: 27      864    2.89%
      0     0    61384.2857   228    63180.0000  ZeroHalf: 18      871    2.84%
      0     0    61444.2857   228    63180.0000  ZeroHalf: 20      889    2.75%
*     0+    0                        61560.0000    61444.2857             0.19%
      0     0        cutoff          61560.0000    61444.2857      889    0.19%
Elapsed time = 0.88 sec. (59.37 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  61
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.88 sec. (60.40 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.88 sec. (60.40 ticks)
Solution status: Optimal
Optimal value: 61560

xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxx xxx
 xx ox
xxx xxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx

