Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.79 ticks)
Found incumbent of value 80460.000000 after 0.03 sec. (32.12 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.52 ticks)
Probing time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (16.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        80460.0000        0.0000           100.00%
*     0+    0                        79380.0000        0.0000           100.00%
*     0+    0                        78300.0000        0.0000           100.00%
*     0+    0                        76140.0000        0.0000           100.00%
*     0+    0                        75060.0000        0.0000           100.00%
*     0+    0                        40860.0000        0.0000           100.00%
      0     0    30870.0000   291    40860.0000    30870.0000      909   24.45%
      0     0    31920.0000   291    40860.0000     Cuts: 127     1072   21.88%
*     0+    0                        39960.0000    31920.0000            20.12%
      0     0    33885.0000   291    39960.0000     Cuts: 206     1355   15.20%
      0     0    34632.8571   291    39960.0000 ZeroHalf: 143     1585   13.33%
      0     0    35840.7994   291    39960.0000     Cuts: 181     1909   10.31%
      0     0    36719.6413   291    39960.0000     Cuts: 157     2302    8.11%
*     0+    0                        39600.0000    36719.6413             7.27%
      0     0    37305.3409   291    39600.0000     Cuts: 188     2672    5.79%
      0     0    37604.4898   291    39600.0000 ZeroHalf: 176     2993    5.04%
      0     0    37879.1621   291    39600.0000     Cuts: 167     3242    4.35%
      0     0    37987.4409   291    39600.0000     Cuts: 139     3520    4.07%
      0     0    38147.3344   291    39600.0000     Cuts: 126     3808    3.67%
      0     0    38265.9449   291    39600.0000 ZeroHalf: 111     4071    3.37%
      0     0    38343.1845   291    39600.0000      Cuts: 96     4253    3.17%
      0     0    38417.4061   291    39600.0000  ZeroHalf: 77     4457    2.99%
      0     0    38488.2235   291    39600.0000      Cuts: 72     4643    2.81%
      0     0    38566.6325   291    39600.0000  ZeroHalf: 73     4868    2.61%
      0     0    38701.3407   291    39600.0000     Cuts: 139     5184    2.27%
      0     0    38813.2148   291    39600.0000  ZeroHalf: 96     5406    1.99%
      0     0    38848.4211   291    39600.0000      Cuts: 51     5515    1.90%
      0     0    38900.8172   291    39600.0000  ZeroHalf: 57     5631    1.77%
      0     0    38931.7665   291    39600.0000      Cuts: 51     5718    1.69%
      0     0    38949.2534   291    39600.0000  ZeroHalf: 32     5781    1.64%
      0     0    39008.1723   291    39600.0000  ZeroHalf: 38     5974    1.49%
      0     0    39030.8362   291    39600.0000  ZeroHalf: 62     6079    1.44%
      0     0    39061.1741   291    39600.0000  ZeroHalf: 58     6193    1.36%
      0     0    39077.1608   291    39600.0000  ZeroHalf: 27     6305    1.32%
      0     0    39104.1718   291    39600.0000      Cuts: 31     6418    1.25%
      0     0    39115.7081   291    39600.0000  ZeroHalf: 42     6542    1.22%
      0     0    39133.3890   291    39600.0000      Cuts: 37     6668    1.18%
      0     0    39151.2463   291    39600.0000      Cuts: 31     6795    1.13%
      0     0    39154.7188   291    39600.0000      Cuts: 19     6857    1.12%
      0     0    39159.0119   291    39600.0000  ZeroHalf: 14     6915    1.11%
      0     2    39159.0119   449    39600.0000    39159.0119     6915    1.11%
Elapsed time = 27.81 sec. (1140.65 ticks, tree = 0.02 MB, solutions = 8)

Zero-half cuts applied:  448
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   27.77 sec. (1138.37 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.47 sec. (144.18 ticks)
  Sync time (average)   =    0.85 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   29.23 sec. (1282.55 ticks)
Solution status: Optimal
Optimal value: 39600

xx   xx
xx   xx
xx   xx
xx   xx

--- ---
    xx 
xxx oxx
xxx oxx
xoo oxx
xxx xxx
oxo oox
xxx xxx
oxo oxo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo oxo
xxx xxx
xoo oxo
xxx xxx



xxx xxx
ooo ooo
xxx xxx
oxo oox
xxx xxx
ooo ooo
xxx xxx
ooo oxo
xxx xxx 

