Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 164738 rows and 80645 columns.
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (81.44 ticks)
Found incumbent of value 170820.000000 after 0.05 sec. (93.46 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.44 ticks)
Probing time = 0.00 sec. (0.27 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (31.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       170820.0000        0.0000           100.00%
*     0+    0                       169380.0000        0.0000           100.00%
      0     0   114480.0000   550   169380.0000   114480.0000     1572   32.41%
*     0+    0                       142560.0000   114480.0000            19.70%
      0     0   117000.0000   550   142560.0000     Cuts: 120     1823   17.93%
      0     0   118242.0000   550   142560.0000     Cuts: 102     2186   17.06%
      0     0   118663.6082   550   142560.0000      Cuts: 77     2369   16.76%
      0     0   119008.8791   550   142560.0000  ZeroHalf: 71     2453   16.52%
*     0+    0                       129240.0000   119008.8791             7.92%
      0     0   119256.1672   550   129240.0000      Cuts: 92     2557    7.73%
*     0+    0                       123300.0000   119256.1672             3.28%
*     0+    0                       121320.0000   119256.1672             1.70%
      0     0   119424.6000   550   121320.0000  ZeroHalf: 69     2681    1.56%
      0     0   119557.5000   550   121320.0000  ZeroHalf: 66     2782    1.45%
      0     0   119686.9091   550   121320.0000  ZeroHalf: 46     2910    1.35%
      0     0   119838.9706   550   121320.0000  ZeroHalf: 61     2994    1.22%
      0     0   119865.0000   550   121320.0000  ZeroHalf: 52     3067    1.20%
      0     0   119871.8182   550   121320.0000  ZeroHalf: 47     3160    1.19%
*     0+    0                       120960.0000   119871.8182             0.90%
*     0+    0                       120600.0000   119871.8182             0.60%
      0     0   119893.3333   550   120600.0000  ZeroHalf: 44     3215    0.59%
      0     0   119902.6087   550   120600.0000  ZeroHalf: 51     3290    0.58%
      0     0   119946.0315   550   120600.0000  ZeroHalf: 33     3357    0.54%
      0     0   120000.0000   550   120600.0000      Cuts: 58     3414    0.50%
      0     0   120030.0000   550   120600.0000      Cuts: 46     3444    0.47%
      0     0   120038.1818   550   120600.0000  ZeroHalf: 22     3469    0.47%
*     0+    0                       120240.0000   120038.1818             0.17%
*     0+    0                       120060.0000   120038.1818             0.02%
      0     0        cutoff         120060.0000   120038.1818     3469    0.02%
Elapsed time = 8.33 sec. (533.62 ticks, tree = 0.01 MB, solutions = 10)

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  169
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    8.34 sec. (540.85 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.34 sec. (540.85 ticks)
Solution status: Optimal
Optimal value: 120060

x       x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
    
x  x x  
x  x x  x
x  x x  x

    
xxx xxx xxx  
xxo oxo oxx  
xxx xxx xxx  
xxo oxo oxx  
xxx xxx xxx  
xxo xxo oxx  
xxo xxx xxx  
xxo xxo oxx  
xxo xxx xxx  
xxo xxo oxx  
xxo xxx xxx  
xxo xxo oxx  
xxo xxx xxx  
xxx xxo xxx  
    xxx   
   
   
xxx xxx xxx  
xxo oxo oxx  
xxx xxx xxx  
xxo oxo oxx  
xxx xxx xxx  
xxo xxo oxx  
xxo xxx xxx  
xxx xxo oxx  
xxo oxx xxx  
xxx xxx oxx  
xxo oxx oxx  
xxx xxx xxx  
xx  oxo  xx
 xx xxx xx

