Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.79 ticks)
Found incumbent of value 77760.000000 after 0.02 sec. (32.11 ticks)
Probing time = 0.02 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.52 ticks)
Probing time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (16.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        77760.0000        0.0000           100.00%
*     0+    0                        75600.0000        0.0000           100.00%
*     0+    0                        74700.0000        0.0000           100.00%
*     0+    0                        73620.0000        0.0000           100.00%
*     0+    0                        72540.0000        0.0000           100.00%
*     0+    0                        37260.0000        0.0000           100.00%
      0     0    26550.0000   271    37260.0000    26550.0000      926   28.74%
      0     0    28530.0000   271    37260.0000     Cuts: 139     1150   23.43%
*     0+    0                        36720.0000    28530.0000            22.30%
      0     0    30212.2059   271    36720.0000     Cuts: 202     1449   17.72%
      0     0    31389.8571   271    36720.0000 ZeroHalf: 166     1702   14.52%
      0     0    32325.7792   271    36720.0000 ZeroHalf: 173     2020   11.97%
      0     0    33164.0021   271    36720.0000 ZeroHalf: 178     2368    9.68%
*     0+    0                        36360.0000    33164.0021             8.79%
      0     0    33793.6667   271    36360.0000     Cuts: 177     2637    7.06%
      0     0    34258.8671   271    36360.0000     Cuts: 137     2923    5.78%
      0     0    34492.0403   271    36360.0000     Cuts: 114     3132    5.14%
      0     0    34742.2198   271    36360.0000 ZeroHalf: 148     3464    4.45%
      0     0    34888.1067   271    36360.0000      Cuts: 93     3696    4.05%
      0     0    34988.9947   271    36360.0000  ZeroHalf: 83     3924    3.77%
      0     0    35070.2528   271    36360.0000  ZeroHalf: 55     4141    3.55%
      0     0    35133.7926   271    36360.0000  ZeroHalf: 68     4384    3.37%
      0     0    35172.5149   271    36360.0000  ZeroHalf: 53     4574    3.27%
      0     0    35202.0356   271    36360.0000      Cuts: 73     4724    3.18%
      0     0    35245.9100   271    36360.0000      Cuts: 54     4863    3.06%
      0     0    35299.6868   271    36360.0000  ZeroHalf: 55     5102    2.92%
      0     0    35350.0921   271    36360.0000      Cuts: 46     5307    2.78%
      0     0    35396.4295   271    36360.0000      Cuts: 60     5565    2.65%
      0     0    35435.1950   271    36360.0000  ZeroHalf: 37     5770    2.54%
      0     0    35461.6200   271    36360.0000  ZeroHalf: 57     5963    2.47%
      0     0    35485.0388   271    36360.0000  ZeroHalf: 44     6107    2.41%
      0     0    35499.5003   271    36360.0000  ZeroHalf: 43     6239    2.34%
      0     0    35557.3147   271    36360.0000  ZeroHalf: 61     6436    2.21%
      0     0    35630.8539   271    36360.0000  ZeroHalf: 80     6645    2.01%
      0     0    35676.9268   271    36360.0000  ZeroHalf: 79     6857    1.88%
      0     0    35718.4949   271    36360.0000  ZeroHalf: 49     6998    1.76%
      0     0    35744.3029   271    36360.0000      Cuts: 35     7180    1.69%
      0     0    35764.4810   271    36360.0000  ZeroHalf: 30     7268    1.64%
      0     0    35780.4941   271    36360.0000  ZeroHalf: 33     7352    1.59%
      0     0    35803.6965   271    36360.0000  ZeroHalf: 19     7509    1.53%
      0     0    35825.6912   271    36360.0000      Cuts: 47     7591    1.47%
      0     0    35840.8325   271    36360.0000      Cuts: 36     7682    1.43%
      0     0    35847.3917   271    36360.0000  ZeroHalf: 25     7782    1.41%
      0     0    35868.5627   271    36360.0000  ZeroHalf: 24     7890    1.35%
      0     0    35894.7374   271    36360.0000  ZeroHalf: 28     8024    1.28%
      0     0    35909.7187   271    36360.0000  ZeroHalf: 61     8167    1.24%
      0     0    35922.9318   271    36360.0000  ZeroHalf: 42     8313    1.20%
      0     0    35941.0763   271    36360.0000  ZeroHalf: 37     8464    1.15%
      0     0    35946.1726   271    36360.0000  ZeroHalf: 50     8564    1.14%
      0     2    35946.1726   374    36360.0000    35946.1726     8564    1.14%
Elapsed time = 32.31 sec. (1326.90 ticks, tree = 0.02 MB, solutions = 8)

Zero-half cuts applied:  429
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   32.28 sec. (1324.79 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.34 sec. (122.87 ticks)
  Sync time (average)   =    1.76 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.63 sec. (1447.67 ticks)
Solution status: Optimal
Optimal value: 36360

xx   xx
xx   xx
xx   xx
xx   xx

--- ---
    xx 
xxx oxx
xxx oxx
xoo oxo
xxx xxx
ooo oox
xxx xxx
oxo oxo
xxx xxx
xoo oxo
xxx xxx
ooo ooo
xxx xxx
xoo ooo
xxx xxx
xoo oxo
xxx xxx



xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx 

