Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.79 ticks)
Found incumbent of value 43740.000000 after 0.03 sec. (32.07 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.52 ticks)
Probing time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        43740.0000        0.0000           100.00%
*     0+    0                         8280.0000        0.0000           100.00%
      0     0        0.0000   132     8280.0000        0.0000      143  100.00%
      0     0        0.0000   132     8280.0000     Cuts: 133      214  100.00%
      0     0      630.0000   132     8280.0000     Cuts: 155      372   92.39%
      0     0     2267.1429   132     8280.0000     Cuts: 178      641   72.62%
      0     0     3408.5972   132     8280.0000     Cuts: 226      883   58.83%
      0     0     4536.0000   132     8280.0000     Cuts: 216     1121   45.22%
      0     0     5243.1532   132     8280.0000     Cuts: 189     1394   36.68%
      0     0     5628.7722   132     8280.0000     Cuts: 190     1609   32.02%
      0     0     5802.0564   132     8280.0000     Cuts: 132     1887   29.93%
      0     0     6094.8864   132     8280.0000     Cuts: 140     2154   26.39%
      0     0     6291.6478   132     8280.0000 ZeroHalf: 108     2397   24.01%
      0     0     6359.6378   132     8280.0000     Cuts: 130     2572   23.19%
*     0+    0                         8100.0000     6359.6378            21.49%
      0     0     6495.7583   132     8100.0000     Cuts: 113     2808   19.81%
      0     0     6618.0571   132     8100.0000     Cuts: 121     3022   18.30%
      0     0     6722.5985   132     8100.0000     Cuts: 120     3234   17.00%
      0     0     6837.9396   132     8100.0000 ZeroHalf: 147     3448   15.58%
*     0+    0                         7740.0000     6837.9396            11.65%
      0     0     6914.0061   132     7740.0000     Cuts: 142     3707   10.67%
      0     0     6975.1166   132     7740.0000     Cuts: 112     3937    9.88%
      0     0     7018.3685   132     7740.0000     Cuts: 115     4066    9.32%
      0     0     7090.6353   132     7740.0000  ZeroHalf: 77     4298    8.39%
      0     0     7127.8874   132     7740.0000     Cuts: 115     4582    7.91%
      0     0     7156.5832   132     7740.0000      Cuts: 94     4766    7.54%
      0     0     7172.5111   132     7740.0000  ZeroHalf: 71     4899    7.33%
      0     0     7188.5245   132     7740.0000      Cuts: 50     5044    7.13%
      0     0     7209.2959   132     7740.0000  ZeroHalf: 37     5165    6.86%
      0     0     7233.4524   132     7740.0000  ZeroHalf: 46     5304    6.54%
      0     0     7249.8830   132     7740.0000      Cuts: 64     5432    6.33%
      0     0     7264.7372   132     7740.0000      Cuts: 70     5601    6.14%
      0     0     7268.2759   132     7740.0000  ZeroHalf: 33     5688    6.09%
      0     0     7279.7673   132     7740.0000      Cuts: 45     5838    5.95%
      0     0     7282.7071   132     7740.0000  ZeroHalf: 46     5929    5.91%
      0     0     7287.5932   132     7740.0000      Cuts: 44     6050    5.85%
      0     0     7304.0915   132     7740.0000      Cuts: 76     6206    5.63%
      0     0     7313.7313   132     7740.0000      Cuts: 52     6330    5.51%
      0     0     7322.9169   132     7740.0000      Cuts: 64     6535    5.39%
      0     0     7330.1321   132     7740.0000      Cuts: 58     6695    5.30%
      0     0     7334.6626   132     7740.0000  ZeroHalf: 40     6799    5.24%
      0     0     7343.3965   132     7740.0000  ZeroHalf: 42     6891    5.12%
      0     0     7350.1506   132     7740.0000  ZeroHalf: 31     6993    5.04%
      0     0     7358.1658   132     7740.0000      Cuts: 27     7105    4.93%
      0     0     7362.0038   132     7740.0000      Cuts: 41     7277    4.50%
      0     0     7391.2262   132     7740.0000      Cuts: 67     7524    4.50%
      0     0     7423.4438   132     7740.0000     Cuts: 110     7710    4.09%
      0     0     7447.0148   132     7740.0000      Cuts: 58     7859    3.79%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 58 rows and 252 columns.
MIP Presolve modified 45 coefficients.
Reduced MIP has 618 rows, 591 columns, and 1874 nonzeros.
Reduced MIP has 591 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 618 rows, 591 columns, and 1874 nonzeros.
Reduced MIP has 591 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.05 ticks)
Represolve time = 0.03 sec. (24.44 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Clique table members: 194.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (57.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7740.0000     7447.0148             3.79%
      0     0     7447.0148   231     7740.0000     7447.0148     8957    3.79%
      0     0     7487.3900   231     7740.0000      Cuts: 80     9117    2.76%
      0     0     7508.5953   231     7740.0000      Cuts: 42     9248    2.76%
      0     0     7516.6667   231     7740.0000      Cuts: 37     9294    2.76%
      0     0     7521.9956   231     7740.0000      Cuts: 32     9375    2.76%
      0     0     7524.5997   231     7740.0000      Cuts: 27     9430    2.76%
      0     0     7525.8803   231     7740.0000      Cuts: 31     9479    2.76%
      0     0     7529.2017   231     7740.0000      Cuts: 17     9535    2.72%
      0     0        cutoff           7740.0000     7740.0000     9635    0.00%
Elapsed time = 24.92 sec. (1189.34 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  8
Zero-half cuts applied:  378
Lift and project cuts applied:  5
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   24.92 sec. (1190.67 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.92 sec. (1190.67 ticks)
Solution status: Optimal
Optimal value: 7740

xx   xx
ox   oo
oo   oo
xx   xx

--- ---
    xx 
xxo ooo
ooo oxx
xxo ooo
ooo xox
xxo ooo
ooo xxx
xxo ooo
ooo oxx
xox ooo
ooo oxx
xxx ooo
ooo oxx
xxo ooo
oxo xxo
ooo ooo
xxo xxx



xxo xox
ooo ooo
xxo oxx
ooo ooo
xxo xox
ooo ooo
xxo xxx
ooo ooo
xxo xox 

