Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 101342 rows and 49456 columns.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.54 ticks)
Found incumbent of value 32400.000000 after 0.05 sec. (56.92 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.26 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        32400.0000        0.0000           100.00%
*     0+    0                         1800.0000        0.0000           100.00%
      0     0        0.0000    90     1800.0000        0.0000      130  100.00%
      0     0        0.0000    90     1800.0000      Cuts: 12      141  100.00%
      0     0        0.0000    90     1800.0000      Cuts: 77      203  100.00%
      0     0        0.0000    90     1800.0000  ZeroHalf: 15      225  100.00%
      0     0        0.0000    90     1800.0000  ZeroHalf: 88      268  100.00%
      0     2        0.0000    70     1800.0000        0.0000      268  100.00%
Elapsed time = 1.95 sec. (162.93 ticks, tree = 0.02 MB, solutions = 2)
*  2219+ 1246                         1620.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.32 ticks)
Represolve time = 0.02 sec. (23.73 ticks)
   7169     0        0.0000   123     1620.0000      Cuts: 19    54483  100.00%
   7169     0        0.0000   123     1620.0000     Cuts: 119    54561  100.00%
   7169     0        0.0000   123     1620.0000      Cuts: 11    54574  100.00%
   7169     0        0.0000   123     1620.0000     Cuts: 110    54645  100.00%
   7169     0        0.0000   123     1620.0000      Cuts: 21    54669  100.00%
   7169     0        0.0000   123     1620.0000     Cuts: 157    54761  100.00%
   7169     0        0.0000   123     1620.0000      Cuts: 14    54787  100.00%
   7169     0        0.0000   123     1620.0000     Cuts: 124    54880  100.00%
   7169     2        0.0000    71     1620.0000        0.0000    54880  100.00%
  13462  4886      570.0000    83     1620.0000        0.0000    89308  100.00%
  22061 11136     1385.0000    93     1620.0000        0.0000   216076  100.00%
  29354 16159      858.2143   108     1620.0000        0.0000   315620  100.00%
  38132 22896     1350.0000   115     1620.0000        0.0000   441990  100.00%
  48807 30275     1395.0000    87     1620.0000        0.0000   555713  100.00%
  57640 36370       36.0000   138     1620.0000        0.0000   624905  100.00%
  68501 43867     1172.5000   104     1620.0000        0.0000   698743  100.00%
  81319 55738     1300.7143    85     1620.0000        0.0000   811166  100.00%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.32 ticks)
Represolve time = 0.06 sec. (24.48 ticks)
 107596     0        0.0000   111     1620.0000     Cuts: 142  1077172   95.52%
 107596     0        0.0000   111     1620.0000      Cuts: 54  1077301   95.52%
 107596     0      252.5000   111     1620.0000     Cuts: 151  1077441   84.41%
 107596     0      750.0000   111     1620.0000     Cuts: 143  1077545   53.70%
 107596     0      906.0000   111     1620.0000     Cuts: 121  1077653   44.07%
 107596     0     1122.8571   111     1620.0000     Cuts: 132  1077747   30.69%
 107596     0     1298.5714   111     1620.0000      Cuts: 96  1077822   19.84%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 126 rows and 430 columns.
MIP Presolve modified 86 coefficients.
Reduced MIP has 685 rows, 606 columns, and 2073 nonzeros.
Reduced MIP has 606 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.74 ticks)
Tried aggregator 1 time.
Reduced MIP has 685 rows, 606 columns, and 2073 nonzeros.
Reduced MIP has 606 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.92 ticks)
Represolve time = 0.02 sec. (22.49 ticks)
*107596     0      integral     0     1620.0000     1620.0000  1078193    0.00%
Elapsed time = 91.53 sec. (4299.88 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  248
Lift and project cuts applied:  1
Gomory fractional cuts applied:  53

Root node processing (before b&c):
  Real time             =    1.94 sec. (164.11 ticks)
Parallel b&c, 24 threads:
  Real time             =   89.59 sec. (4137.82 ticks)
  Sync time (average)   =   17.56 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   91.53 sec. (4301.93 ticks)
Solution status: Optimal
Optimal value: 1620

x  xx   o
 o  oo x
x  xx   o
 o  oo x
x  ox   o
 o  oo x
   xo    
    
    
xx oox ox
oo ooo oo
ox oxx ox
oo ooo oo
xx oox ox
oo ooo oo
ox oox ox
oo     oo
ox     ox
oo oxx oo
ox ooo ox
oo oox oo
ox ooo ox
oo oox oo
xx ooo ox
oo oxx oo
ox ooo ox
oo oox oo
ox ooo ox
oo oox oo
ox ooo ox
oo oox oo
ox ooo ox
oo oox oo
ox ooo ox
oo oox oo
xx ooo ox
oo oox oo
ox ooo ox
   oox   

