Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 174029 rows and 85210 columns.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (84.56 ticks)
Found incumbent of value 208080.000000 after 0.08 sec. (97.28 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (8.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       208080.0000        0.0000           100.00%
*     0+    0                       205200.0000        0.0000           100.00%
*     0+    0                       202500.0000        0.0000           100.00%
      0     0   196740.0000    60   202500.0000   196740.0000     1347    2.84%
*     0+    0                       197100.0000   196740.0000             0.18%
*     0+    0                       196740.0000   196740.0000             0.00%
      0     0        cutoff         196740.0000   196740.0000     1347    0.00%
Elapsed time = 0.30 sec. (162.40 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.30 sec. (167.10 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (167.10 ticks)
Solution status: Optimal
Optimal value: 196740

 x     x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
    xx   
    
    
xx xxxx xx 
xx oxxo xx 
xx xxxx xx 
xx oxxo xx 
xx xxxx xx 
xx xxxx xx 
xx      xx 
xxx xxx xx 
xxo xxx xxx
xxx xxx oxx
xxo xxx xxx
xxx xxx xxx
xxx xxx xxx
xxx xxx xxx
xxx xxx xxx
xxx xxx xxx
xxx xxx xxx
xx  xxx    


xxx xxx xxx
xxx xxx xxx
xxx xxx xxx
xxx xxx xxx
xxx xxx xxx
xxx xxx xxx
xxx xxx xxx
xxx xxx xxx
xxx xxx xxx
xxx xxx xxx
xxo xxo xxx
xxx xxx xxx
xxx oxx xxx
 xx xxx    

