Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 101342 rows and 49456 columns.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.54 ticks)
Found incumbent of value 43560.000000 after 0.05 sec. (56.94 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.26 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        43560.0000        0.0000           100.00%
*     0+    0                         5220.0000        0.0000           100.00%
      0     0        0.0000   123     5220.0000        0.0000      185  100.00%
      0     0        0.0000   123     5220.0000      Cuts: 86      271  100.00%
      0     0        0.0000   123     5220.0000      Cuts: 48      332  100.00%
      0     2        0.0000   128     5220.0000        0.0000      332  100.00%
Elapsed time = 2.77 sec. (167.14 ticks, tree = 0.02 MB, solutions = 2)
*   130+   23                         5040.0000        0.0000           100.00%
*   203+   23                         4860.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.32 ticks)
Represolve time = 0.03 sec. (25.33 ticks)
   5536     0     1010.4286   189     4860.0000     Cuts: 151   101227   79.21%
   5536     0     2140.0000   189     4860.0000     Cuts: 186   101500   55.97%
   5536     0     2647.1812   189     4860.0000     Cuts: 191   101760   45.53%
   5536     0     3133.7500   189     4860.0000     Cuts: 160   102027   35.52%
   5536     0     3780.0000   189     4860.0000     Cuts: 217   102303   22.22%
   5536     0     3834.0000   189     4860.0000     Cuts: 101   102427   21.11%
   5536     0     3883.3043   189     4860.0000      Cuts: 75   102602   20.10%
   5536     0     3951.0000   189     4860.0000     Cuts: 146   102790   18.70%
   5536     0     4016.2500   189     4860.0000      Cuts: 95   102942   17.36%
*  5536+    0                         4680.0000     4016.2500            14.18%
   5536     0  -1.00000e+75     0     4680.0000     4016.2500   102942   14.18%
   5536     0     4087.8000   189     4680.0000     Cuts: 112   103055   12.65%
   5536     0     4140.0000   189     4680.0000      Cuts: 90   103216   11.54%
   5536     0     4162.5000   189     4680.0000     Cuts: 115   103333   11.06%
   5536     0     4310.0000   189     4680.0000      Cuts: 63   103410    7.91%
   5536     0     4360.0000   189     4680.0000  ZeroHalf: 50   103498    6.84%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 108 rows and 402 columns.
MIP Presolve modified 66 coefficients.
Reduced MIP has 703 rows, 634 columns, and 2114 nonzeros.
Reduced MIP has 634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.74 ticks)
Tried aggregator 1 time.
Reduced MIP has 703 rows, 634 columns, and 2114 nonzeros.
Reduced MIP has 634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.96 ticks)
Represolve time = 0.03 sec. (25.40 ticks)
*  5536     0      integral     0     4680.0000     4680.0000   104100    0.00%

Zero-half cuts applied:  280
Gomory fractional cuts applied:  40

Root node processing (before b&c):
  Real time             =    2.39 sec. (169.00 ticks)
Parallel b&c, 24 threads:
  Real time             =   18.94 sec. (854.88 ticks)
  Sync time (average)   =    1.70 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.33 sec. (1023.87 ticks)
Solution status: Optimal
Optimal value: 4680

x  xx   x
 o  oo o
x  xx   x
 o  oo x
x  xx   o
 o  oo x
   xx    
    
    
xx oxo xx
oo ooo oo
xx oxx ox
oo ooo oo
ox oxx ox
oo ooo oo
xo oxo xx
oo     oo
xo     xx
oo xoo oo
xo ooo ox
oo oxx oo
xx ooo ox
oo oxo oo
xx ooo ox
oo oxx oo
xo ooo ox
oo oxo oo
xx ooo ox
oo oxx oo
xx ooo ox
oo oxo oo
xo ooo xx
oo oxo oo
xx ooo xx
oo oxo oo
xx ooo xx
oo oxo oo
xo ooo xx
   xxo   

