Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.79 ticks)
Found incumbent of value 39960.000000 after 0.03 sec. (32.06 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.52 ticks)
Probing time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (1.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        39960.0000        0.0000           100.00%
*     0+    0                        39060.0000        0.0000           100.00%
*     0+    0                         6300.0000        0.0000           100.00%
      0     0        0.0000   120     6300.0000        0.0000      134  100.00%
      0     0        0.0000   120     6300.0000      Cuts: 73      203  100.00%
      0     0        0.0000   120     6300.0000     Cuts: 122      303  100.00%
      0     2        0.0000   137     6300.0000        0.0000      303  100.00%
Elapsed time = 2.39 sec. (135.84 ticks, tree = 0.02 MB, solutions = 3)
*  5220  3926      integral     0     6120.0000     1877.2114   118432   69.33%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
Tried aggregator 1 time.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.56 ticks)
Represolve time = 0.02 sec. (19.40 ticks)
   5406     0     2295.0000   162     6120.0000     Cuts: 206   143900   62.50%
   5406     0     3095.5263   162     6120.0000     Cuts: 196   144215   49.42%
   5406     0     3612.2857   162     6120.0000     Cuts: 181   144434   40.98%
   5406     0     3983.9720   162     6120.0000     Cuts: 162   144684   34.90%
   5406     0     4315.2417   162     6120.0000     Cuts: 158   144909   29.49%
   5406     0     4580.0029   162     6120.0000     Cuts: 173   145108   25.16%
   5406     0     4754.2931   162     6120.0000     Cuts: 142   145296   22.32%
   5406     0     4859.3425   162     6120.0000     Cuts: 123   145510   20.60%
*  5406+    0                         5940.0000     4859.3425            18.19%
   5406     0  -1.00000e+75     0     5940.0000     4859.3425   145510   18.19%
   5406     0     4947.0862   162     5940.0000      Cuts: 83   145648   16.72%
   5406     0     5015.1277   162     5940.0000      Cuts: 76   145775   15.57%
   5406     0     5047.9520   162     5940.0000      Cuts: 90   145878   15.02%
   5406     0     5124.4843   162     5940.0000  ZeroHalf: 95   146042   13.73%
   5406     0     5185.9999   162     5940.0000      Cuts: 98   146194   12.69%
   5406     0     5225.1026   162     5940.0000      Cuts: 56   146322   12.04%
   5406     0     5252.6802   162     5940.0000      Cuts: 78   146457   11.57%
   5406     0     5284.6622   162     5940.0000      Cuts: 84   146583   11.03%
   5406     0     5311.7507   162     5940.0000      Cuts: 51   146718   10.58%
   5406     0     5323.4895   162     5940.0000      Cuts: 72   146846   10.38%
   5406     0     5343.0735   162     5940.0000      Cuts: 57   146973   10.05%
   5406     0     5356.5996   162     5940.0000  ZeroHalf: 47   147053    9.82%
   5406     0     5366.5001   162     5940.0000      Cuts: 55   147167    9.65%
   5406     0     5410.5635   162     5940.0000      Cuts: 89   147385    8.91%
   5406     0     5470.9945   162     5940.0000     Cuts: 135   147565    7.90%
   5406     0     5548.7057   162     5940.0000      Cuts: 68   147685    6.59%
   5406     0     5579.4504   162     5940.0000      Cuts: 47   147787    6.07%
   5406     0     5618.7534   162     5940.0000      Cuts: 45   147892    5.41%
   5406     0     5626.1538   162     5940.0000      Cuts: 23   147937    5.28%
   5406     0     5634.0606   162     5940.0000      Cuts: 53   148053    5.15%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 216 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 657 rows, 627 columns, and 1949 nonzeros.
Reduced MIP has 627 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.59 ticks)
Tried aggregator 1 time.
Reduced MIP has 657 rows, 627 columns, and 1949 nonzeros.
Reduced MIP has 627 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.91 ticks)
Represolve time = 0.03 sec. (26.96 ticks)
   5406     0     5647.6374   156     5940.0000  ZeroHalf: 32   149063    4.92%
   5406     0     5660.2184   156     5940.0000      Cuts: 37   149140    4.71%
   5406     0     5665.2010   156     5940.0000  ZeroHalf: 47   149241    4.63%
   5406     0        cutoff           5940.0000     5940.0000   149288    0.00%

Implied bound cuts applied:  1
Zero-half cuts applied:  336
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    2.38 sec. (136.32 ticks)
Parallel b&c, 24 threads:
  Real time             =   31.97 sec. (1388.11 ticks)
  Sync time (average)   =    1.48 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.34 sec. (1524.43 ticks)
Solution status: Optimal
Optimal value: 5940

xx   xx
oo   oo
oo   xo
xx   xo

--- ---
    xx 
xxo ooo
ooo oxx
xxo ooo
ooo oxx
xox ooo
ooo oxx
xxo ooo
ooo oxx
oxo ooo
oxo oxx
ooo ooo
xxo xxo
ooo ooo
xox oxx
ooo ooo
xxo oxx



xox oxx
ooo ooo
xxx oxx
ooo ooo
xxo oxx
ooo ooo
xxo oxx
ooo ooo
xxo xox 

