Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 174029 rows and 85210 columns.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (84.56 ticks)
Found incumbent of value 192960.000000 after 0.08 sec. (97.26 ticks)
Probing time = 0.02 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.08 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (20.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       192960.0000        0.0000           100.00%
*     0+    0                       190980.0000        0.0000           100.00%
*     0+    0                       188100.0000        0.0000           100.00%
*     0+    0                       186120.0000        0.0000           100.00%
*     0+    0                       183780.0000        0.0000           100.00%
*     0+    0                       181260.0000        0.0000           100.00%
      0     0   161100.0000   294   181260.0000   161100.0000     1589   11.12%
      0     0   161100.0000   294   181260.0000      Cuts: 36     1629   11.12%
      0     0   161100.0000   294   181260.0000   ZeroHalf: 3     1633   11.12%
*     0+    0                       170100.0000   161100.0000             5.29%
*     0+    0                       167760.0000   161100.0000             3.97%
*     0+    0                       161820.0000   161100.0000             0.44%
      0     2   161100.0000   362   161820.0000   161100.0000     1633    0.44%
Elapsed time = 5.05 sec. (378.36 ticks, tree = 0.02 MB, solutions = 9)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 259 rows and 220 columns.
Aggregator did 62 substitutions.
Reduced MIP has 883 rows, 1090 columns, and 2854 nonzeros.
Reduced MIP has 1090 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 883 rows, 1090 columns, and 2854 nonzeros.
Reduced MIP has 1090 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.43 ticks)
Represolve time = 0.05 sec. (51.95 ticks)
   8950     0   161100.0000   229   161820.0000      Cuts: 44    80386    0.44%
   8950     0   161100.0000   229   161820.0000      Cuts: 30    80431    0.44%
   8950     0   161100.0000   229   161820.0000      Cuts: 41    80489    0.44%
   8950     0   161100.0000   229   161820.0000      Cuts: 46    80532    0.44%
   8950     0   161100.0000   229   161820.0000  ZeroHalf: 11    80558    0.44%
   8950     0   161100.0000   229   161820.0000      Cuts: 85    80641    0.44%
   8950     0   161185.0000   229   161820.0000      Cuts: 67    80715    0.39%
   8950     0        cutoff         161820.0000                  80752    0.00%

Zero-half cuts applied:  105
Gomory fractional cuts applied:  43

Root node processing (before b&c):
  Real time             =    4.98 sec. (383.11 ticks)
Parallel b&c, 24 threads:
  Real time             =    8.59 sec. (431.75 ticks)
  Sync time (average)   =    1.92 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.58 sec. (814.87 ticks)
Solution status: Optimal
Optimal value: 161820

 x     x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
    xx   
    
    
xx xxxx xx 
xx oxxo xx 
xx xxxo xx 
xx oxxx xx 
xx xxxo xx 
xx xxxx xx 
xx      xx 
xxx xxx xx 
xxx xxo xxx
xxo xxx xxx
xxx xxx oxx
xxx oxx xxx
xxx xxx oxx
xxo xxx xxx
xxx xxo xxx
xxo xxx oxx
xxx xxx xxx
xx  xxx    


xxx xxx xxx
xxo xxo xxx
xxx xxx xxx
xxo xxo xxx
xxx xxx xxx
xxo xxo xxx
xxx xxx xxx
xxx oxx oxx
xxx xxx xxx
xxo xxo oxx
xxx xxx xxx
xxo oxx oxx
xxx xxx xxx
 xx xxx    

