Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.79 ticks)
Found incumbent of value 31860.000000 after 0.03 sec. (32.05 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.52 ticks)
Probing time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        31860.0000        0.0000           100.00%
*     0+    0                         3960.0000        0.0000           100.00%
      0     0        0.0000    92     3960.0000        0.0000      109  100.00%
      0     0        0.0000    92     3960.0000      Cuts: 61      139  100.00%
      0     0        0.0000    92     3960.0000      Cuts: 38      168  100.00%
      0     0        0.0000    92     3960.0000     Cuts: 157      251  100.00%
      0     2        0.0000    95     3960.0000        0.0000      251  100.00%
Elapsed time = 1.91 sec. (125.98 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.28 ticks)
Tried aggregator 1 time.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.56 ticks)
Represolve time = 0.03 sec. (14.48 ticks)
   5594     0        0.0000   118     3960.0000      Cuts: 55    86652   86.65%
   5594     0      165.0000   118     3960.0000     Cuts: 140    86796   86.65%
   5594     0     1371.0000   118     3960.0000     Cuts: 215    86983   65.38%
   5594     0     1902.8571   118     3960.0000     Cuts: 168    87125   51.95%
   5594     0     2151.1538   118     3960.0000     Cuts: 146    87333   45.68%
   5594     0     2520.0000   118     3960.0000     Cuts: 185    87507   36.36%
   5594     0     2522.0611   118     3960.0000     Cuts: 142    87710   36.31%
   5594     0     2565.0000   118     3960.0000     Cuts: 172    87874   35.23%
   5594     0     2730.0000   118     3960.0000     Cuts: 126    88000   31.06%
   5594     0     2812.5000   118     3960.0000     Cuts: 136    88136   28.98%
   5594     0     2862.0000   118     3960.0000     Cuts: 121    88287   27.73%
   5594     0     2871.4286   118     3960.0000     Cuts: 114    88407   27.49%
   5594     0     2919.0909   118     3960.0000     Cuts: 140    88614   26.29%
   5594     0     3086.4000   118     3960.0000     Cuts: 149    88803   22.06%
   5594     0     3166.8182   118     3960.0000     Cuts: 201    88943   20.03%
   5594     0     3218.2405   118     3960.0000     Cuts: 123    89080   18.73%
   5594     0     3255.3409   118     3960.0000     Cuts: 122    89196   17.79%
   5594     0     3503.5714   118     3960.0000     Cuts: 118    89278   11.53%
   5594     0     3535.3125   118     3960.0000     Cuts: 127    89380   10.72%
   5594     0     3600.0000   118     3960.0000      Cuts: 99    89530    9.09%
   5594     0     3600.0000   118     3960.0000      Cuts: 84    89628    9.09%
   5594     0     3612.0000   118     3960.0000  ZeroHalf: 42    89726    8.79%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 87 rows and 312 columns.
MIP Presolve modified 48 coefficients.
Reduced MIP has 589 rows, 531 columns, and 1760 nonzeros.
Reduced MIP has 531 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 589 rows, 531 columns, and 1760 nonzeros.
Reduced MIP has 531 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.29 ticks)
Represolve time = 0.02 sec. (17.05 ticks)
   5594     0     3620.0000   145     3960.0000      Cuts: 40    90180    6.82%
   5594     0     3690.0000   145     3960.0000      Cuts: 46    90277    6.82%
   5594     0     3690.0000   145     3960.0000      Cuts: 44    90421    6.82%
   5594     0     3712.5000   145     3960.0000      Cuts: 38    90482    6.25%
   5594     0     3750.0000   145     3960.0000      Cuts: 28    90527    5.30%
   5594     0        cutoff           3960.0000     3960.0000    90568    0.00%

Zero-half cuts applied:  237
Lift and project cuts applied:  1
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    1.88 sec. (125.98 ticks)
Parallel b&c, 24 threads:
  Real time             =   17.67 sec. (942.81 ticks)
  Sync time (average)   =    1.10 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.55 sec. (1068.79 ticks)
Solution status: Optimal
Optimal value: 3960

xo   ox
ox   ox
oo   oo
xx   xx

--- ---
    ox 
oox ooo
oox oxx
ooo ooo
xox oxx
ooo ooo
oxx oxx
ooo ooo
xox oox
ooo ooo
oxx oox
ooo ooo
oxx oox
ooo ooo
xox oxx
ooo ooo
oxx oox



oox oox
ooo ooo
xox oxx
ooo ooo
oxx oxx
ooo ooo
xox oox
ooo ooo
oxx oox 

