Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50540 rows and 24280 columns.
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.29 ticks)
Found incumbent of value 54000.000000 after 0.03 sec. (29.22 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.47 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        54000.0000        0.0000           100.00%
*     0+    0                        52740.0000        0.0000           100.00%
*     0+    0                        51660.0000        0.0000           100.00%
      0     0        0.0000   160    51660.0000        0.0000      167  100.00%
*     0+    0                        31140.0000        0.0000           100.00%
      0     0     5370.0000   160    31140.0000     Cuts: 265      655   82.76%
*     0+    0                        29520.0000     5370.0000            81.81%
*     0+    0                        23220.0000     5370.0000            76.87%
      0     0     8580.0000   160    23220.0000     Cuts: 247      985   63.05%
      0     0    10200.0000   160    23220.0000 ZeroHalf: 205     1362   56.07%
      0     0    11248.6364   160    23220.0000 ZeroHalf: 172     1742   51.56%
*     0+    0                        16200.0000    11248.6364            30.56%
      0     0    11822.8886   160    16200.0000 ZeroHalf: 149     2098   27.02%
      0     0    12440.5828   160    16200.0000 ZeroHalf: 132     2443   23.21%
      0     0    13031.3906   160    16200.0000 ZeroHalf: 207     2771   19.56%
      0     0    13407.0527   160    16200.0000     Cuts: 166     3143   17.24%
      0     0    13611.8624   160    16200.0000  ZeroHalf: 95     3405   15.98%
      0     0    13746.5010   160    16200.0000      Cuts: 78     3628   15.15%
      0     0    13930.3741   160    16200.0000      Cuts: 94     3947   14.01%
      0     0    13989.7566   160    16200.0000      Cuts: 66     4202   13.64%
      0     0    14052.4569   160    16200.0000  ZeroHalf: 66     4431   13.26%
      0     0    14094.4103   160    16200.0000      Cuts: 63     4668   13.00%
      0     0    14145.5125   160    16200.0000  ZeroHalf: 35     4913   12.40%
      0     0    14249.3044   160    16200.0000      Cuts: 80     5341   12.04%
      0     0    14366.7297   160    16200.0000      Cuts: 95     5614   11.32%
      0     0    14454.7471   160    16200.0000  ZeroHalf: 85     5922   10.77%
      0     0    14549.0361   160    16200.0000      Cuts: 71     6211   10.19%
      0     0    14585.9957   160    16200.0000      Cuts: 52     6396    9.96%
      0     0    14619.3384   160    16200.0000  ZeroHalf: 49     6535    9.76%
*     0+    0                        16020.0000    14619.3384             8.74%
*     0+    0                        15480.0000    14619.3384             5.56%
      0     0    14640.0876   160    15480.0000  ZeroHalf: 48     6729    5.43%
      0     0    14647.9025   160    15480.0000      Cuts: 30     6869    5.38%
      0     0    14656.5393   160    15480.0000  ZeroHalf: 24     7042    5.32%
      0     0    14670.8414   160    15480.0000      Cuts: 50     7195    5.23%
      0     0    14681.8969   160    15480.0000  ZeroHalf: 30     7454    5.16%
      0     0    14691.4206   160    15480.0000  ZeroHalf: 32     7621    5.09%
      0     0    14703.3099   160    15480.0000  ZeroHalf: 54     7807    5.02%
      0     0    14704.7744   160    15480.0000  ZeroHalf: 29     7915    5.01%
      0     0    14705.3387   160    15480.0000  ZeroHalf: 12     7975    5.00%
      0     2    14705.3387   374    15480.0000    14705.3387     7975    5.00%
Elapsed time = 29.08 sec. (1157.49 ticks, tree = 0.02 MB, solutions = 9)
*     4+    3                        15300.0000    14705.3387             3.89%
*    19+    4                        15120.0000    14705.3387             2.74%

Zero-half cuts applied:  388
Lift and project cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   29.05 sec. (1156.53 ticks)
Parallel b&c, 24 threads:
  Real time             =    6.53 sec. (102.27 ticks)
  Sync time (average)   =    5.92 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   35.58 sec. (1258.80 ticks)
Solution status: Optimal
Optimal value: 15120

xx   xx
xo   xo
ox   ox
xx   xx
--- ---
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx oxx
ooo oox
xxx ooo
ooo xxx
xxo ooo
ooo xxx
xxo ooo
ooo xxx
xxo ooo
ooo xxx
xxo ooo
xoo xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx oxx

