Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Found incumbent of value 113040.000000 after 0.05 sec. (42.05 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (13.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       113040.0000        0.0000           100.00%
*     0+    0                       111780.0000        0.0000           100.00%
*     0+    0                       109440.0000        0.0000           100.00%
*     0+    0                       108000.0000        0.0000           100.00%
*     0+    0                       106740.0000        0.0000           100.00%
*     0+    0                        87300.0000        0.0000           100.00%
      0     0    82710.0000   365    87300.0000    82710.0000      959    5.26%
      0     0    83835.0000   365    87300.0000      Cuts: 33     1029    3.97%
*     0+    0                        84960.0000    83835.0000             1.32%
      0     0    83898.0000   365    84960.0000      Cuts: 32     1187    1.25%
      0     0    83909.7521   365    84960.0000  ZeroHalf: 54     1210    1.24%
      0     0    83909.8578   365    84960.0000   ZeroHalf: 1     1219    1.24%
      0     0    83910.4451   365    84960.0000   ZeroHalf: 1     1238    1.24%
*     0+    0                        84780.0000    83910.4451             1.03%
*     0+    0                        84600.0000    83910.4451             0.82%
      0     2    83910.4451   393    84600.0000    83932.6829     1238    0.79%
Elapsed time = 3.13 sec. (161.18 ticks, tree = 0.02 MB, solutions = 9)

Zero-half cuts applied:  149
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    3.09 sec. (162.89 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.03 sec. (64.16 ticks)
  Sync time (average)   =    1.34 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.13 sec. (227.05 ticks)
Solution status: Optimal
Optimal value: 84600

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo xxx
xxx    
    xx 
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxo xxx
xxo oxo
xxo xxx
xxo oxx
xxo xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx


xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx

