Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30253 rows and 14378 columns.
Reduced MIP has 500 rows, 623 columns, and 1621 nonzeros.
Reduced MIP has 623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.39 ticks)
Found incumbent of value 42480.000000 after 0.02 sec. (17.84 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 500 rows, 623 columns, and 1621 nonzeros.
Reduced MIP has 623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.09 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        42480.0000        0.0000           100.00%
*     0+    0                        41760.0000        0.0000           100.00%
*     0+    0                        40860.0000        0.0000           100.00%
*     0+    0                        15480.0000        0.0000           100.00%
*     0+    0                        15300.0000        0.0000           100.00%
      0     0     2160.0000   112    15300.0000     2160.0000      381   85.88%
      0     0     6660.0000   112    15300.0000     Cuts: 188      690   56.47%
      0     0     9067.5000   112    15300.0000     Cuts: 190     1019   40.74%
      0     0     9961.6071   112    15300.0000 ZeroHalf: 137     1306   34.89%
*     0+    0                        14040.0000     9961.6071            29.05%
      0     0    10857.5000   112    14040.0000 ZeroHalf: 163     1607   22.67%
      0     0    11610.8226   112    14040.0000     Cuts: 155     1988   17.30%
      0     0    12147.3482   112    14040.0000     Cuts: 124     2286   13.48%
      0     0    12334.3063   112    14040.0000  ZeroHalf: 96     2624   12.15%
*     0+    0                        12780.0000    12334.3063             3.49%
      0     0    12453.3626   112    12780.0000  ZeroHalf: 85     2859    2.56%
      0     0    12591.2537   112    12780.0000      Cuts: 93     3071    1.48%
*     0+    0                        12600.0000    12591.2537             0.07%
      0     0        cutoff          12600.0000    12591.2537     3071    0.07%
Elapsed time = 5.22 sec. (250.33 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  258
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    5.22 sec. (251.47 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.22 sec. (251.47 ticks)
Solution status: Optimal
Optimal value: 12600

xx   xx
oo   oo
xx   xx
--- ---
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
 xx xx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

