Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.79 ticks)
Found incumbent of value 27900.000000 after 0.03 sec. (32.04 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.52 ticks)
Probing time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (1.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        27900.0000        0.0000           100.00%
*     0+    0                         3060.0000        0.0000           100.00%
      0     0        0.0000    80     3060.0000        0.0000      101  100.00%
      0     0        0.0000    80     3060.0000       Cuts: 4      105  100.00%
      0     0        0.0000    80     3060.0000     Cuts: 131      174  100.00%
      0     0        0.0000    80     3060.0000  ZeroHalf: 15      192  100.00%
      0     2        0.0000    70     3060.0000        0.0000      192  100.00%
Elapsed time = 2.25 sec. (126.97 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
Tried aggregator 1 time.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.56 ticks)
Represolve time = 0.02 sec. (14.47 ticks)
   7908     0        0.0000   103     3060.0000      Cuts: 24   102263  100.00%
   7908     0        0.0000   103     3060.0000      Cuts: 30   102299  100.00%
   7908     0        0.0000   103     3060.0000     Cuts: 174   102415  100.00%
   7908     0        0.0000   103     3060.0000      Cuts: 41   102456  100.00%
   7908     0        0.0000   103     3060.0000     Cuts: 184   102575  100.00%
   7908     0        0.0000   103     3060.0000      Cuts: 60   102663  100.00%
   7908     2        0.0000    83     3060.0000        0.0000   102663  100.00%
  12113  2582     1452.0395   120     3060.0000      485.0714   154476   84.15%
  21863 10780     2283.0000   110     3060.0000     1266.2500   292511   58.62%
  31912 17088     1965.0000    92     3060.0000     1441.8750   401171   52.88%
  42199 24792     2230.0000    92     3060.0000     1542.5000   541970   49.59%
  49903 31138     1923.0000   126     3060.0000     1602.5000   661117   47.63%
  60705 37127     2505.0000    84     3060.0000     1663.2378   784566   45.65%
  71213 44950     2235.0000    88     3060.0000     1712.0000   946521   44.05%
  80552 50612     2862.0000    77     3060.0000     1752.5000  1071430   42.73%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
Tried aggregator 1 time.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.56 ticks)
Represolve time = 0.08 sec. (23.15 ticks)
 107333     0     1028.3571   142     3060.0000     Cuts: 218  1534845   39.80%
 107333     0     1677.4493   142     3060.0000     Cuts: 178  1535013   39.80%
 107333     0     2061.0938   142     3060.0000     Cuts: 143  1535126   32.64%
 107333     0     2334.0000   142     3060.0000     Cuts: 117  1535215   23.73%
 107333     0     2424.0000   142     3060.0000     Cuts: 125  1535338   20.78%
 107333     0     2565.0000   142     3060.0000     Cuts: 126  1535468   16.18%
 107333     0     2598.0000   142     3060.0000      Cuts: 96  1535607   15.10%
 107333     0     2646.0000   142     3060.0000  ZeroHalf: 81  1535676   13.53%
 107333     0     2689.2857   142     3060.0000      Cuts: 95  1535768   12.11%
 107333     0     2736.0000   142     3060.0000      Cuts: 84  1535832   10.59%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 152 rows and 377 columns.
MIP Presolve modified 68 coefficients.
Reduced MIP has 524 rows, 466 columns, and 1546 nonzeros.
Reduced MIP has 466 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.56 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 521 rows, 466 columns, and 1540 nonzeros.
Reduced MIP has 466 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.25 ticks)
Represolve time = 0.03 sec. (15.11 ticks)
 107333     0     2736.0000    83     3060.0000      Cuts: 21  1536131    9.80%
 107333     0     2781.0000    83     3060.0000      Cuts: 45  1536203    9.12%
 107333     0        cutoff           3060.0000                1536224    0.00%
Elapsed time = 111.36 sec. (4674.75 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  117
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    2.25 sec. (127.33 ticks)
Parallel b&c, 24 threads:
  Real time             =  109.13 sec. (4548.38 ticks)
  Sync time (average)   =   20.47 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  111.38 sec. (4675.70 ticks)
Solution status: Optimal
Optimal value: 3060

xo   ox
ox   ox
oo   oo
xx   ox

--- ---
    ox 
oox ooo
oox oxo
ooo ooo
xox oxx
ooo ooo
oxx oxx
ooo ooo
xox oox
ooo ooo
oxx oox
ooo ooo
oox oox
ooo ooo
xox oxx
ooo ooo
oox oox



oox oox
ooo ooo
xox oxx
ooo ooo
oxx oxx
ooo ooo
xox oox
ooo ooo
oox oox 

