Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 164738 rows and 80645 columns.
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (81.44 ticks)
Found incumbent of value 19260.000000 after 0.08 sec. (93.26 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.44 ticks)
Probing time = 0.00 sec. (0.27 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19260.0000        0.0000           100.00%
*     0+    0                        18000.0000        0.0000           100.00%
      0     0        0.0000    80    18000.0000        0.0000      121  100.00%
*     0+    0                        13500.0000        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      121    0.00%
Elapsed time = 0.14 sec. (148.11 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.16 sec. (152.00 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (152.00 ticks)
Solution status: Optimal
Optimal value: 0

x       x
o  o o  o
x  o x  x
o  o o  o
x  o o  x
o  o x  o
x  o o  x
    
x  x o  
o  o o  x
x  o x  o

    
oxo oxo oxo  
ooo ooo ooo  
ooo ooo oxo  
oox oxo ooo  
ooo ooo oxo  
ooo xoo ooo  
xoo ooo xoo  
ooo xoo ooo  
xoo ooo xoo  
ooo xoo ooo  
xoo ooo oxo  
ooo oxo ooo  
ooo ooo oxo  
xoo ooo ooo  
    xoo   
   
   
ooo oxo oxo  
xoo ooo ooo  
ooo oxo xoo  
ooo ooo ooo  
xoo oxo oox  
ooo ooo ooo  
oxo xoo xoo  
ooo ooo ooo  
ooo ooo ooo  
oox ooo oox  
ooo oxo ooo  
oxo ooo oox  
oo  xoo  oo
 xo ooo ox

