Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 78395 rows and 37987 columns.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.71 ticks)
Found incumbent of value 44460.000000 after 0.03 sec. (44.59 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.11 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        44460.0000        0.0000           100.00%
*     0+    0                        43200.0000        0.0000           100.00%
*     0+    0                         8100.0000        0.0000           100.00%
      0     0        0.0000   144     8100.0000        0.0000      156  100.00%
      0     0        0.0000   144     8100.0000     Cuts: 100      209  100.00%
      0     0        0.0000   144     8100.0000     Cuts: 254      350  100.00%
      0     0      744.0000   144     8100.0000     Cuts: 153      587   90.81%
      0     0     2486.3415   144     8100.0000     Cuts: 223      870   69.30%
*     0+    0                         7560.0000     2486.3415            67.11%
      0     0     3323.2857   144     7560.0000     Cuts: 212     1089   56.04%
      0     0     3858.0682   144     7560.0000     Cuts: 186     1312   48.97%
      0     0     4404.1667   144     7560.0000     Cuts: 178     1512   41.74%
      0     0     4882.3903   144     7560.0000     Cuts: 200     1719   35.42%
      0     0     5235.9265   144     7560.0000     Cuts: 166     1945   30.74%
      0     0     5481.3068   144     7560.0000     Cuts: 156     2220   27.50%
      0     0     5616.8571   144     7560.0000     Cuts: 154     2403   25.70%
      0     0     5744.0064   144     7560.0000 ZeroHalf: 122     2609   24.02%
      0     0     5867.7189   144     7560.0000     Cuts: 163     2804   22.38%
      0     0     5991.9426   144     7560.0000 ZeroHalf: 113     2991   20.74%
      0     0     6098.0770   144     7560.0000     Cuts: 143     3232   19.34%
      0     0     6149.0233   144     7560.0000     Cuts: 149     3433   18.66%
      0     0     6179.2145   144     7560.0000     Cuts: 116     3671   18.26%
      0     0     6279.4495   144     7560.0000 ZeroHalf: 131     3927   16.94%
      0     0     6319.5097   144     7560.0000 ZeroHalf: 113     4122   16.41%
      0     0     6342.0179   144     7560.0000     Cuts: 125     4273   16.11%
      0     0     6374.9394   144     7560.0000     Cuts: 129     4464   15.68%
      0     0     6421.4351   144     7560.0000 ZeroHalf: 132     4651   15.06%
      0     0     6450.3590   144     7560.0000 ZeroHalf: 137     4898   14.68%
      0     0     6496.8431   144     7560.0000     Cuts: 153     5112   14.06%
      0     0     6517.7589   144     7560.0000 ZeroHalf: 104     5330   13.79%
      0     0     6544.5290   144     7560.0000 ZeroHalf: 145     5559   13.43%
      0     0     6574.5005   144     7560.0000     Cuts: 122     5793   13.04%
      0     0     6600.1489   144     7560.0000     Cuts: 120     6000   12.70%
      0     0     6616.7157   144     7560.0000     Cuts: 116     6216   12.48%
      0     0     6627.3810   144     7560.0000 ZeroHalf: 123     6429   12.34%
      0     0     6639.1837   144     7560.0000     Cuts: 184     6623   12.18%
      0     0     6657.1263   144     7560.0000      Cuts: 92     6803   11.94%
      0     0     6673.3277   144     7560.0000     Cuts: 104     7041   11.73%
      0     0     6679.2812   144     7560.0000     Cuts: 111     7187   11.65%
      0     0     6685.1418   144     7560.0000 ZeroHalf: 114     7369   11.57%
      0     0     6709.4909   144     7560.0000     Cuts: 125     7488   11.25%
      0     0     6717.7041   144     7560.0000      Cuts: 50     7590   11.14%
      0     0     6730.7272   144     7560.0000  ZeroHalf: 51     7756   10.97%
      0     0     6759.5604   144     7560.0000     Cuts: 108     7913   10.59%
      0     0     6766.1538   144     7560.0000  ZeroHalf: 65     7986   10.50%
      0     0     6767.2727   144     7560.0000  ZeroHalf: 62     8118   10.49%
*     0+    0                         7020.0000     6767.2727             3.60%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 82 rows and 357 columns.
MIP Presolve modified 50 coefficients.
Reduced MIP has 726 rows, 649 columns, and 2135 nonzeros.
Reduced MIP has 649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 726 rows, 649 columns, and 2135 nonzeros.
Reduced MIP has 649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.51 ticks)
Represolve time = 0.03 sec. (34.23 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Clique table members: 270.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (37.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7020.0000     6767.2727             3.60%
      0     0     6767.2727   198     7020.0000     6767.2727     8938    3.60%
      0     0     6768.5714   198     7020.0000     Cuts: 106     9141    3.58%
      0     0     6780.0000   198     7020.0000     Cuts: 114     9326    3.42%
      0     0     6780.0000   198     7020.0000      Cuts: 38     9486    3.42%
      0     0     6780.0000   198     7020.0000      Cuts: 39     9671    3.42%
      0     0     6780.2804   198     7020.0000      Cuts: 62     9925    3.41%
      0     0     6780.7009   198     7020.0000      Cuts: 21     9955    3.41%
      0     0     6783.2542   198     7020.0000      Cuts: 60    10021    3.37%
      0     0     6785.0568   198     7020.0000      Cuts: 43    10067    3.35%
      0     0     6785.7353   198     7020.0000      Cuts: 45    10195    3.34%
      0     0     6793.1846   198     7020.0000      Cuts: 49    10325    3.23%
      0     0     6797.0428   198     7020.0000      Cuts: 27    10419    3.18%
      0     0     6797.4832   198     7020.0000      Cuts: 24    10454    3.17%
      0     0     6798.8136   198     7020.0000      Cuts: 15    10497    3.15%
      0     0     6800.5263   198     7020.0000  ZeroHalf: 16    10533    3.13%
      0     0     6805.9383   198     7020.0000      Cuts: 47    10762    3.05%
      0     0     6808.8769   198     7020.0000      Cuts: 72    10853    3.01%
      0     0     6810.8764   198     7020.0000      Cuts: 26    10899    2.98%
      0     0     6811.7143   198     7020.0000      Cuts: 38    11031    2.97%
      0     2     6811.7143   119     7020.0000     6811.7143    11031    2.97%
Elapsed time = 38.06 sec. (1730.08 ticks, tree = 0.02 MB, solutions = 5)

Implied bound cuts applied:  60
Zero-half cuts applied:  388
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   37.70 sec. (1731.18 ticks)
Parallel b&c, 24 threads:
  Real time             =    9.33 sec. (67.14 ticks)
  Sync time (average)   =    8.19 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   47.03 sec. (1798.32 ticks)
Solution status: Optimal
Optimal value: 7020

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xxo oox
ooo xoo
xxo    
    xx 
xxo ooo
ooo xox
xxo ooo
ooo xxx
xxo ooo
ooo ooo
xxo xox
ooo ooo
xxo xxo
ooo ooo
oxx oxx
ooo ooo
xxo oxx
ooo ooo
xxo oxx
ooo ooo
oxx oxx
ooo ooo
xxo xxo
ooo ooo
xxo oxx
ooo ooo
xxo xxo
ooo ooo
xxo xxo
ooo ooo
xxo xxo

