Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 164738 rows and 80645 columns.
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (81.44 ticks)
Found incumbent of value 204660.000000 after 0.08 sec. (93.51 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.44 ticks)
Probing time = 0.00 sec. (0.27 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       204660.0000        0.0000           100.00%
*     0+    0                       203400.0000        0.0000           100.00%
*     0     0      integral     0   197100.0000   197100.0000     1215    0.00%
Elapsed time = 0.11 sec. (122.49 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.11 sec. (125.83 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (125.83 ticks)
Solution status: Optimal
Optimal value: 197100

x       x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
    
x  x x  
x  x x  x
x  x x  x

    
xxx xxx xxx  
xxx xxo xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx oxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx oxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
    xxx   
   
   
xxx xxx xxx  
xxx xxx xxx  
xxx xxo xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xxx oxx xxx  
xxx xxx xxx  
xxx xxx xxx  
xx  xxx  xx
 xx xxx xx

