Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 112454 rows and 54976 columns.
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (54.83 ticks)
Found incumbent of value 47700.000000 after 0.05 sec. (62.98 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.23 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        47700.0000        0.0000           100.00%
*     0+    0                         8100.0000        0.0000           100.00%
      0     0        0.0000   180     8100.0000        0.0000      205  100.00%
      0     0        0.0000   180     8100.0000      Cuts: 93      317  100.00%
      0     0      150.0000   180     8100.0000     Cuts: 188      537   98.15%
      0     0     1162.5000   180     8100.0000     Cuts: 203      896   85.65%
      0     0     2401.8750   180     8100.0000     Cuts: 181     1281   70.35%
*     0+    0                         7020.0000     2401.8750            65.79%
      0     0     3301.6398   180     7020.0000 ZeroHalf: 209     1494   52.97%
      0     0     3877.1827   180     7020.0000 ZeroHalf: 179     1676   44.77%
      0     0     4357.5000   180     7020.0000     Cuts: 175     1862   37.93%
      0     0     4610.4848   180     7020.0000 ZeroHalf: 119     1981   34.32%
      0     0     4832.3077   180     7020.0000     Cuts: 154     2124   31.16%
      0     0     5000.3067   180     7020.0000 ZeroHalf: 113     2271   28.77%
      0     0     5110.0000   180     7020.0000 ZeroHalf: 107     2393   27.21%
      0     0     5273.9474   180     7020.0000 ZeroHalf: 102     2556   24.87%
      0     0     5322.7143   180     7020.0000     Cuts: 126     2696   24.18%
      0     0     5421.5000   180     7020.0000  ZeroHalf: 96     2817   22.77%
      0     0     5454.8000   180     7020.0000     Cuts: 103     3016   22.30%
      0     0     5499.6412   180     7020.0000 ZeroHalf: 102     3207   21.66%
      0     0     5535.8013   180     7020.0000 ZeroHalf: 111     3332   21.14%
      0     0     5581.9698   180     7020.0000  ZeroHalf: 60     3446   20.48%
      0     0     5640.5000   180     7020.0000  ZeroHalf: 64     3554   19.65%
      0     0     5878.3807   180     7020.0000     Cuts: 143     3801   16.26%
      0     0     5973.1933   180     7020.0000      Cuts: 99     3911   14.91%
      0     0     6009.7143   180     7020.0000  ZeroHalf: 71     4005   14.39%
      0     0     6034.6429   180     7020.0000      Cuts: 78     4062   14.04%
      0     0     6041.7857   180     7020.0000  ZeroHalf: 45     4131   13.93%
      0     0     6048.8462   180     7020.0000  ZeroHalf: 51     4232   13.83%
*     0+    0                         6660.0000     6048.8462             9.18%
*     0+    0                         6480.0000     6048.8462             6.65%
      0     0  -1.00000e+75     0     6480.0000     6048.8462     4232    6.65%
      0     0     6060.0000   180     6480.0000  ZeroHalf: 27     4328    6.48%
      0     0     6060.0000   180     6480.0000      Cuts: 26     4372    6.48%
      0     0     6060.0000   180     6480.0000   ZeroHalf: 9     4484    6.48%
      0     0     6064.9091   180     6480.0000  ZeroHalf: 49     4593    6.41%
      0     0     6070.0000   180     6480.0000  ZeroHalf: 38     4717    6.33%
      0     0     6073.8679   180     6480.0000  ZeroHalf: 33     4806    6.27%
*     0+    0                         6300.0000     6073.8679             3.59%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 184 rows and 538 columns.
MIP Presolve modified 98 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 643 rows, 526 columns, and 1934 nonzeros.
Reduced MIP has 526 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.62 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 643 rows, 526 columns, and 1934 nonzeros.
Reduced MIP has 526 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.68 ticks)
Represolve time = 0.03 sec. (36.47 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Clique table members: 346.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (27.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6300.0000     6073.8679             3.59%
      0     0     6074.0678   219     6300.0000     6074.0678     5557    3.59%
*     0+    0                         6120.0000     6074.0678             0.75%
      0     0        cutoff           6120.0000     6120.0000     5618    0.00%
Elapsed time = 20.13 sec. (943.15 ticks, tree = 0.01 MB, solutions = 7)

Implied bound cuts applied:  13
Zero-half cuts applied:  356
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   20.13 sec. (946.95 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.13 sec. (946.95 ticks)
Solution status: Optimal
Optimal value: 6120

 x ox  x 
o   oo  o
 x ox  x 
o   oo  o
 x ox  x 
o   oo  o
 x ox  x 
o   xo  o
 x     x 
    
    
xx ox ox
oo oo oo
xx ox ox
   oo
xo xxo xx
oo ooo oo
xo xxo xx
oo ooo oo
xo xxo xx
oo ooo oo
xx oxx ox
oo ooo oo
xx oxo xx
   ooo   
   oxx   
xx ooo ox
oo oxx ox
xx ooo oo
oo oxo xx
xx ooo oo
oo oxo xx
xx ooo oo
oo oxo xx
xx ooo oo
oo oxx ox
xx ooo oo
oo oxo xx
xx oxo oo
oo ooo xx
xo xxo oo
xo ooo xx
   xxo   

