Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Found incumbent of value 116460.000000 after 0.05 sec. (42.05 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (14.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       116460.0000        0.0000           100.00%
*     0+    0                       115200.0000        0.0000           100.00%
*     0+    0                       113760.0000        0.0000           100.00%
*     0+    0                       111960.0000        0.0000           100.00%
*     0+    0                       110340.0000        0.0000           100.00%
*     0+    0                        92700.0000        0.0000           100.00%
      0     0    88470.0000   341    92700.0000    88470.0000      977    4.56%
      0     0    89610.0000   341    92700.0000      Cuts: 36     1158    3.33%
*     0     0      integral     0    89640.0000      Cuts: 26     1169    0.00%
      0     0        cutoff          89640.0000    89640.0000     1169    0.00%
Elapsed time = 1.16 sec. (95.90 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  46
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    1.16 sec. (98.41 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.16 sec. (98.41 ticks)
Solution status: Optimal
Optimal value: 89640

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo xxx
xxx    
    xx 
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx


xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx

