Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 64066 rows and 30932 columns.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.82 ticks)
Found incumbent of value 31140.000000 after 0.03 sec. (36.67 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.39 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        31140.0000        0.0000           100.00%
*     0+    0                         3780.0000        0.0000           100.00%
      0     0        0.0000    94     3780.0000        0.0000      112  100.00%
      0     0        0.0000    94     3780.0000      Cuts: 58      150  100.00%
      0     0        0.0000    94     3780.0000     Cuts: 128      226  100.00%
      0     0        0.0000    94     3780.0000  ZeroHalf: 36      257  100.00%
      0     0        0.0000    94     3780.0000 ZeroHalf: 115      351  100.00%
      0     2        0.0000    89     3780.0000        0.0000      351  100.00%
Elapsed time = 2.33 sec. (158.18 ticks, tree = 0.02 MB, solutions = 2)
*  5398+ 4430                         3600.0000        0.0000           100.00%
   7460  5966     1425.0000   135     3600.0000        0.0000   117697  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.44 ticks)
Represolve time = 0.03 sec. (20.32 ticks)
   9013     0        0.0000   117     3600.0000     Cuts: 146   150579   92.50%
   9013     0        0.0000   117     3600.0000      Cuts: 66   150698   92.50%
   9013     0      632.2174   117     3600.0000     Cuts: 173   150847   82.44%
   9013     0     1405.5000   117     3600.0000     Cuts: 180   151008   60.96%
   9013     0     1665.5294   117     3600.0000     Cuts: 150   151212   53.74%
   9013     0     1890.4667   117     3600.0000     Cuts: 153   151325   47.49%
   9013     0     2100.3297   117     3600.0000     Cuts: 135   151475   41.66%
   9013     0     2184.3297   117     3600.0000     Cuts: 123   151601   39.32%
   9013     0     2219.1176   117     3600.0000     Cuts: 106   151712   38.36%
   9013     0     2292.4091   117     3600.0000     Cuts: 143   151819   36.32%
   9013     0     2433.7500   117     3600.0000     Cuts: 133   151928   32.40%
   9013     0     2670.0000   117     3600.0000     Cuts: 115   152064   25.83%
   9013     0     2700.0000   117     3600.0000     Cuts: 119   152186   25.00%
   9013     0     2745.0000   117     3600.0000     Cuts: 136   152323   23.75%
   9013     0     2916.4286   117     3600.0000     Cuts: 134   152488   18.99%
   9013     0     2943.5714   117     3600.0000     Cuts: 107   152624   18.23%
   9013     0     3031.4286   117     3600.0000     Cuts: 109   152738   15.79%
   9013     0     3070.0000   117     3600.0000      Cuts: 99   152839   14.72%
   9013     0     3100.0000   117     3600.0000      Cuts: 90   153003   13.89%
   9013     0     3135.0000   117     3600.0000     Cuts: 122   153085   12.92%
   9013     0     3150.0000   117     3600.0000      Cuts: 90   153214   12.50%
   9013     0     3222.0000   117     3600.0000      Cuts: 85   153279   10.50%
   9013     0     3237.5000   117     3600.0000      Cuts: 90   153374   10.07%
   9013     0     3274.6154   117     3600.0000      Cuts: 92   153528    9.04%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 79 rows and 292 columns.
MIP Presolve modified 55 coefficients.
Reduced MIP has 656 rows, 622 columns, and 1966 nonzeros.
Reduced MIP has 622 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 656 rows, 622 columns, and 1966 nonzeros.
Reduced MIP has 622 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.81 ticks)
Represolve time = 0.02 sec. (21.30 ticks)
   9013     0     3330.0000   146     3600.0000      Cuts: 90   154069    7.50%
   9013     0     3390.0000   146     3600.0000      Cuts: 68   154179    5.83%
   9013     0        cutoff           3600.0000                 154247    0.00%

Zero-half cuts applied:  233
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    2.31 sec. (160.11 ticks)
Parallel b&c, 24 threads:
  Real time             =   22.34 sec. (1023.70 ticks)
  Sync time (average)   =    2.42 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.66 sec. (1183.81 ticks)
Solution status: Optimal
Optimal value: 3600

ox   xx
oo   oo
xx   xo
oo   oo
xx   xx
--- ---
xoo    
ooo oxo
xoo ooo
ooo oox
oxx ooo
ooo oxx
xxo ooo
ooo xox
xxo ooo
ooo oox
 xx oo 
ooo oox
oxx ooo
ooo oxx
oxx ooo
ooo oxo
oox ooo
ooo oxx
xox ooo
ooo oxo
xox ooo
ooo oxx
xox ooo
ooo oxo
oox ooo
ooo oxx
oxx ooo
    oxo

