Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 64066 rows and 30932 columns.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.82 ticks)
Found incumbent of value 122400.000000 after 0.03 sec. (36.79 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.39 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (8.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       122400.0000        0.0000           100.00%
*     0+    0                       119700.0000        0.0000           100.00%
*     0+    0                       117180.0000        0.0000           100.00%
*     0+    0                       115920.0000        0.0000           100.00%
      0     0   108360.0000   170   115920.0000   108360.0000      920    6.52%
*     0+    0                       110700.0000   108360.0000             2.11%
*     0+    0                       108720.0000   108360.0000             0.33%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 564 rows and 442 columns.
Aggregator did 50 substitutions.
Reduced MIP has 121 rows, 170 columns, and 410 nonzeros.
Reduced MIP has 170 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 121 rows, 170 columns, and 410 nonzeros.
Reduced MIP has 170 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Represolve time = 0.00 sec. (14.33 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       108720.0000   108360.0000             0.33%
      0     0   108360.0000    56   108720.0000   108360.0000     1085    0.33%
      0     0   108360.0000    56   108720.0000   ZeroHalf: 2     1092    0.33%
      0     0   108360.0000    56   108720.0000      Cuts: 13     1110    0.33%
      0     0   108360.0000    56   108720.0000       Cuts: 9     1121    0.33%
      0     0   108360.0000    56   108720.0000       Cuts: 5     1130    0.33%
*     0+    0                       108540.0000   108360.0000             0.17%
      0     0   108360.0000    56   108540.0000       Cuts: 8     1135    0.17%
      0     0   108360.0000    56   108540.0000       Cuts: 4     1150    0.17%
      0     0        cutoff         108540.0000   108540.0000     1150    0.00%
Elapsed time = 3.27 sec. (211.67 ticks, tree = 0.01 MB, solutions = 7)

Cover cuts applied:  6
Zero-half cuts applied:  17
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.28 sec. (213.85 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.28 sec. (213.85 ticks)
Solution status: Optimal
Optimal value: 108540

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx    
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
 xx xx 
xxx xxx
xxx oxx
xxx xxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
    xxx

