Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Found incumbent of value 117360.000000 after 0.03 sec. (42.06 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.06 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (12.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       117360.0000        0.0000           100.00%
*     0+    0                       113580.0000        0.0000           100.00%
*     0+    0                       111600.0000        0.0000           100.00%
*     0+    0                       109980.0000        0.0000           100.00%
*     0+    0                       108720.0000        0.0000           100.00%
*     0+    0                       107460.0000        0.0000           100.00%
      0     0    89910.0000   321   107460.0000    89910.0000     1002   16.33%
      0     0    90900.0000   321   107460.0000      Cuts: 49     1088   15.41%
      0     0    91305.0000   321   107460.0000      Cuts: 28     1177   15.03%
*     0+    0                        91440.0000    91305.0000             0.15%
      0     0        cutoff          91440.0000    91305.0000     1177    0.15%
Elapsed time = 0.84 sec. (97.65 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  44
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    0.84 sec. (100.16 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.84 sec. (100.16 ticks)
Solution status: Optimal
Optimal value: 91440

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo xxx
xxx    
    xx 
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx


xxx xxx
xxo oxx
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx

