Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 64066 rows and 30932 columns.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.82 ticks)
Found incumbent of value 51480.000000 after 0.03 sec. (36.70 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.39 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        51480.0000        0.0000           100.00%
*     0+    0                        50220.0000        0.0000           100.00%
*     0+    0                        49140.0000        0.0000           100.00%
      0     0        0.0000   156    49140.0000        0.0000      168  100.00%
*     0+    0                        24480.0000        0.0000           100.00%
      0     0      660.0000   156    24480.0000     Cuts: 176      308   97.30%
*     0+    0                        20520.0000      660.0000            96.78%
      0     0     3135.0000   156    20520.0000     Cuts: 260      674   84.72%
      0     0     4830.0000   156    20520.0000 ZeroHalf: 192      990   76.46%
      0     0     5700.0000   156    20520.0000 ZeroHalf: 182     1319   72.22%
*     0+    0                        14580.0000     5700.0000            60.91%
      0     0     6426.1523   156    14580.0000 ZeroHalf: 175     1677   55.92%
      0     0     7215.3629   156    14580.0000     Cuts: 190     2005   50.51%
      0     0     7734.7221   156    14580.0000 ZeroHalf: 212     2391   46.95%
*     0+    0                        14400.0000     7734.7221            46.29%
      0     0  -1.00000e+75     0    14400.0000     7734.7221     2391   46.29%
*     0+    0                        12420.0000     7734.7221            37.72%
      0     0     8351.7582   156    12420.0000     Cuts: 203     2741   32.76%
      0     0     9014.9125   156    12420.0000     Cuts: 265     3276   27.42%
*     0+    0                        11520.0000     9014.9125            21.75%
      0     0     9425.7438   156    11520.0000     Cuts: 185     3691   18.18%
*     0+    0                        11160.0000     9425.7438            15.54%
      0     0  -1.00000e+75     0    11160.0000     9425.7438     3691   15.54%
      0     0     9566.1745   156    11160.0000      Cuts: 79     3945   14.28%
      0     0     9656.5069   156    11160.0000 ZeroHalf: 108     4148   13.47%
*     0+    0                        10980.0000     9656.5069            12.05%
      0     0     9735.0165   156    10980.0000      Cuts: 86     4379   11.34%
      0     0     9762.1771   156    10980.0000  ZeroHalf: 63     4531   11.09%
      0     0     9792.7627   156    10980.0000  ZeroHalf: 85     4714   10.81%
*     0+    0                        10800.0000     9792.7627             9.33%
      0     0     9805.6551   156    10800.0000  ZeroHalf: 34     4861    9.21%
*     0+    0                        10080.0000     9805.6551             2.72%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 66 rows and 341 columns.
MIP Presolve modified 34 coefficients.
Reduced MIP has 669 rows, 573 columns, and 1945 nonzeros.
Reduced MIP has 573 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.56 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 669 rows, 573 columns, and 1945 nonzeros.
Reduced MIP has 573 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.47 ticks)
Represolve time = 0.03 sec. (31.59 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Clique table members: 267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (78.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10080.0000     9805.6551             2.72%
      0     0     9827.0984   353    10080.0000     9827.0984     6118    2.51%
      0     0        cutoff          10080.0000    10080.0000     6275    0.00%
Elapsed time = 15.33 sec. (925.90 ticks, tree = 0.01 MB, solutions = 13)

Implied bound cuts applied:  20
Zero-half cuts applied:  464
Lift and project cuts applied:  14
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   15.33 sec. (929.38 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.33 sec. (929.38 ticks)
Solution status: Optimal
Optimal value: 10080

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xxx    
ooo oxx
xxx ooo
ooo oxx
xxx ooo
ooo oxx
oxx ooo
ooo oxx
xxo ooo
ooo oxx
 xx oo 
ooo oxx
xxx ooo
ooo oxx
xxo ooo
ooo xxx
xxo ooo
ooo xxx
xxo ooo
ooo xxx
xxo ooo
ooo xxx
xxo ooo
ooo xxx
xxo ooo
ooo xxx
xxo ooo
    xxx

