Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 101342 rows and 49456 columns.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.54 ticks)
Found incumbent of value 113040.000000 after 0.05 sec. (57.03 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.26 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (18.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       113040.0000        0.0000           100.00%
*     0+    0                       110340.0000        0.0000           100.00%
*     0+    0                       109080.0000        0.0000           100.00%
*     0+    0                       107460.0000        0.0000           100.00%
*     0+    0                       106200.0000        0.0000           100.00%
*     0+    0                       103680.0000        0.0000           100.00%
*     0+    0                        77940.0000        0.0000           100.00%
      0     0    68220.0000   366    77940.0000    68220.0000     1108   12.47%
*     0+    0                        77400.0000    68220.0000            11.86%
      0     0    69120.0000   366    77400.0000     Cuts: 120     1280   10.70%
      0     0    70410.0000   366    77400.0000     Cuts: 117     1492    9.03%
      0     0    71325.0000   366    77400.0000 ZeroHalf: 136     1690    7.85%
      0     0    71790.0000   366    77400.0000 ZeroHalf: 150     1822    7.25%
      0     0    72162.0000   366    77400.0000     Cuts: 139     2040    6.77%
*     0+    0                        73260.0000    72162.0000             1.50%
      0     0    72360.0000   366    73260.0000 ZeroHalf: 117     2129    1.23%
      0     0    72470.0000   366    73260.0000  ZeroHalf: 61     2306    1.08%
      0     0    72532.0000   366    73260.0000  ZeroHalf: 84     2385    0.99%
      0     0    72660.0000   366    73260.0000  ZeroHalf: 60     2463    0.82%
      0     0    72780.0000   366    73260.0000      Cuts: 68     2545    0.66%
      0     0    72840.0000   366    73260.0000  ZeroHalf: 55     2598    0.57%
      0     0    72900.0000   366    73260.0000  ZeroHalf: 62     2699    0.49%
      0     0    72900.0000   366    73260.0000  ZeroHalf: 57     2759    0.49%
*     0+    0                        73080.0000    72900.0000             0.25%
      0     0    72900.0000   366    73080.0000      Cuts: 18     2817    0.25%
      0     0    72900.0000   366    73080.0000   ZeroHalf: 2     2855    0.25%
      0     0        cutoff          73080.0000                   2855    0.00%
Elapsed time = 8.48 sec. (433.95 ticks, tree = 0.01 MB, solutions = 10)

Cover cuts applied:  1
Zero-half cuts applied:  226
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    8.48 sec. (438.41 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.48 sec. (438.41 ticks)
Solution status: Optimal
Optimal value: 73080

x  xx   x
 x  xx x
x  ox   x
 x  xx x
x  ox   x
 x  xx x
   xx    
    
    
xx xxx xx
xo oxo xx
xx xxo xx
xx oxo xx
xx xxo xx
xo oxo xx
xx xxx xx
xx     xx
xx     xx
xx xxx xx
xx oxo xx
xx oxx xx
xx oxx ox
xx oxx xx
xx oxo xx
xx xxo xx
xo xxo xx
xx xxo xx
xo oxo xx
xx xxx xx
xo oxo ox
xx xxx xx
xo oxo ox
xx xxx xx
xx oxo ox
xx oxx xx
xx oxo ox
xx oxx xx
xx oxo xx
   xxx   

