Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 64066 rows and 30932 columns.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.82 ticks)
Found incumbent of value 101160.000000 after 0.03 sec. (36.77 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.39 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (17.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       101160.0000        0.0000           100.00%
*     0+    0                        99180.0000        0.0000           100.00%
*     0+    0                        97740.0000        0.0000           100.00%
*     0+    0                        96660.0000        0.0000           100.00%
*     0+    0                        95400.0000        0.0000           100.00%
*     0+    0                        94320.0000        0.0000           100.00%
*     0+    0                        70380.0000        0.0000           100.00%
      0     0    64620.0000   394    70380.0000    64620.0000      994    8.18%
      0     0    66060.0000   394    70380.0000      Cuts: 47     1152    6.14%
*     0+    0                        69480.0000    66060.0000             4.92%
      0     0    66286.6667   394    69480.0000      Cuts: 78     1354    4.60%
      0     0    66470.7990   394    69480.0000      Cuts: 82     1420    4.33%
      0     0    66597.0000   394    69480.0000  ZeroHalf: 93     1489    4.15%
      0     0    66761.6667   394    69480.0000     Cuts: 108     1587    3.91%
      0     0    66888.2530   394    69480.0000 ZeroHalf: 105     1663    3.73%
      0     0    67003.4676   394    69480.0000  ZeroHalf: 79     1718    3.56%
      0     0    67111.3393   394    69480.0000  ZeroHalf: 76     1773    3.41%
      0     0    67211.0000   394    69480.0000  ZeroHalf: 81     1852    3.27%
      0     0    67296.1678   394    69480.0000  ZeroHalf: 78     1923    3.14%
*     0+    0                        68580.0000    67296.1678             1.87%
      0     0    67374.8134   394    68580.0000  ZeroHalf: 82     2001    1.76%
      0     0    67423.3360   394    68580.0000  ZeroHalf: 81     2060    1.69%
      0     0    67473.0242   394    68580.0000  ZeroHalf: 75     2122    1.61%
      0     0    67521.8140   394    68580.0000      Cuts: 69     2231    1.54%
      0     0    67542.8679   394    68580.0000      Cuts: 94     2333    1.51%
      0     0    67569.8812   394    68580.0000      Cuts: 94     2409    1.47%
      0     0    67611.6006   394    68580.0000  ZeroHalf: 69     2476    1.41%
      0     0    67654.3492   394    68580.0000  ZeroHalf: 68     2588    1.35%
      0     0    67673.9011   394    68580.0000      Cuts: 66     2687    1.32%
      0     0    67691.4545   394    68580.0000  ZeroHalf: 75     2757    1.30%
      0     0    67703.9933   394    68580.0000      Cuts: 86     2828    1.28%
      0     0    67735.6522   394    68580.0000  ZeroHalf: 45     2915    1.23%
      0     0    67766.7016   394    68580.0000      Cuts: 85     3007    1.19%
      0     0    67814.5044   394    68580.0000      Cuts: 96     3119    1.12%
      0     0    67876.5396   394    68580.0000  ZeroHalf: 89     3214    1.03%
      0     0    67915.8000   394    68580.0000  ZeroHalf: 83     3268    0.97%
      0     0    67919.0000   394    68580.0000  ZeroHalf: 51     3331    0.96%
      0     2    67919.0000   531    68580.0000    67951.3664     3331    0.92%
Elapsed time = 13.70 sec. (602.32 ticks, tree = 0.02 MB, solutions = 9)

Zero-half cuts applied:  342
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   13.69 sec. (603.59 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.58 sec. (96.67 ticks)
  Sync time (average)   =    1.60 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.27 sec. (700.26 ticks)
Solution status: Optimal
Optimal value: 68580

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx    
xxo xxx
xxo oox
xxo xxx
xxo oxx
xxx oxx
oox oxx
xxx oxx
xxo oxx
xxx xxx
 xo ox 
xxx xxx
xxo oox
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx oxx
xxo oxx
xxo xox
xxo xxx
xxo oox
xxo xxx
xxo oxx
xxx oxx
    xxx

