Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Found incumbent of value 98280.000000 after 0.05 sec. (49.80 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (15.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        98280.0000        0.0000           100.00%
*     0+    0                        95940.0000        0.0000           100.00%
*     0+    0                        94320.0000        0.0000           100.00%
*     0+    0                        92340.0000        0.0000           100.00%
*     0+    0                        91260.0000        0.0000           100.00%
*     0+    0                        90180.0000        0.0000           100.00%
*     0+    0                        63540.0000        0.0000           100.00%
      0     0    54360.0000   300    63540.0000    54360.0000      998   14.45%
*     0+    0                        62820.0000    54360.0000            13.47%
      0     0    55710.0000   300    62820.0000      Cuts: 94     1167   11.32%
      0     0    57735.0000   300    62820.0000     Cuts: 151     1404    8.09%
      0     0    58447.5000   300    62820.0000 ZeroHalf: 113     1605    6.96%
      0     0    58825.0000   300    62820.0000 ZeroHalf: 115     1792    6.36%
      0     0    59087.2727   300    62820.0000 ZeroHalf: 111     1958    5.94%
      0     0    59293.2857   300    62820.0000 ZeroHalf: 109     2108    5.61%
*     0+    0                        60660.0000    59293.2857             2.25%
      0     0    59489.1667   300    60660.0000 ZeroHalf: 115     2267    1.93%
      0     0    59616.6667   300    60660.0000      Cuts: 59     2417    1.72%
      0     0    59659.7615   300    60660.0000  ZeroHalf: 44     2601    1.65%
      0     0    59686.6815   300    60660.0000  ZeroHalf: 41     2666    1.60%
      0     0    59728.5949   300    60660.0000  ZeroHalf: 60     2757    1.54%
      0     0    59794.5419   300    60660.0000  ZeroHalf: 43     2894    1.43%
      0     0    59840.6721   300    60660.0000      Cuts: 32     2991    1.35%
      0     0    59867.2927   300    60660.0000  ZeroHalf: 28     3074    1.31%
      0     0    59884.6175   300    60660.0000      Cuts: 30     3164    1.28%
      0     0    59901.5968   300    60660.0000  ZeroHalf: 30     3238    1.25%
      0     0    59916.0307   300    60660.0000  ZeroHalf: 15     3314    1.23%
      0     0    59930.4703   300    60660.0000  ZeroHalf: 14     3380    1.20%
      0     0    59939.0994   300    60660.0000  ZeroHalf: 27     3459    1.19%
      0     0    59946.2373   300    60660.0000  ZeroHalf: 23     3521    1.18%
      0     0    59947.2531   300    60660.0000      Cuts: 14     3558    1.17%
*     0+    0                        60300.0000    59947.2531             0.58%
*     0+    0                        60120.0000    59947.2531             0.29%
      0     0        cutoff          60120.0000    59947.2531     3558    0.29%
Elapsed time = 14.81 sec. (676.45 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  232
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   14.81 sec. (680.65 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.81 sec. (680.65 ticks)
Solution status: Optimal
Optimal value: 60120

x  xx   x
 x  xx x
x  ox   x
 x  xx x
x  ox   x
 x  xx x
x  ox   x
 x  xx x
x  xx   x
    
    
   xxx 
xx oxo xx
xo oxo xx
xx xxx xx
xx     xx
xx     xx
xx xxx xx
xo oxo ox
xx xxx xx
xo oxo ox
xx xxx xx
xo oxo ox
xx xxx xx
xo oxo ox
xx xxx xx
xo oxo ox
xx xxx xx
xx oxo ox
xx oxx xx
xx oxo ox
xx oxx xx
xx oxo ox
xx oxx xx
xx oxo ox
xx oxx xx
xx oxo xx
   xxx   

