Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 78395 rows and 37987 columns.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.71 ticks)
Found incumbent of value 33480.000000 after 0.03 sec. (44.57 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.11 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        33480.0000        0.0000           100.00%
*     0+    0                         4680.0000        0.0000           100.00%
      0     0        0.0000   112     4680.0000        0.0000      119  100.00%
      0     0        0.0000   112     4680.0000      Cuts: 43      148  100.00%
      0     0        0.0000   112     4680.0000     Cuts: 159      236  100.00%
      0     0        0.0000   112     4680.0000  ZeroHalf: 41      275  100.00%
      0     0        0.0000   112     4680.0000     Cuts: 151      364  100.00%
      0     2        0.0000   104     4680.0000        0.0000      364  100.00%
Elapsed time = 2.56 sec. (175.01 ticks, tree = 0.02 MB, solutions = 2)
*   250+   22                         4500.0000        0.0000           100.00%
*  5455+ 4667                         4320.0000        0.0000           100.00%
   5636  4975      797.5714   159     4320.0000        0.0000   106392  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.17 ticks)
Represolve time = 0.03 sec. (25.31 ticks)
   8313     0      161.9286   152     4320.0000      Cuts: 97   153480   92.09%
   8313     0     1147.2500   152     4320.0000     Cuts: 189   153645   73.44%
   8313     0     1804.4053   152     4320.0000     Cuts: 153   153793   58.23%
   8313     0     2113.9979   152     4320.0000     Cuts: 151   153943   51.06%
   8313     0     2432.9416   152     4320.0000     Cuts: 157   154096   43.68%
   8313     0     2604.7059   152     4320.0000     Cuts: 147   154245   39.71%
   8313     0     2763.7500   152     4320.0000     Cuts: 141   154394   36.02%
   8313     0     2871.6800   152     4320.0000     Cuts: 128   154551   33.53%
   8313     0     3009.8182   152     4320.0000     Cuts: 145   154691   30.33%
   8313     0     3156.4286   152     4320.0000     Cuts: 156   154836   26.93%
   8313     0     3385.6364   152     4320.0000     Cuts: 112   154956   21.63%
   8313     0     3531.0000   152     4320.0000     Cuts: 138   155114   18.26%
   8313     0     3587.1429   152     4320.0000     Cuts: 105   155247   16.96%
   8313     0     3630.0000   152     4320.0000 ZeroHalf: 110   155351   15.97%
   8313     0     3657.4844   152     4320.0000     Cuts: 119   155493   15.34%
   8313     0     3755.0000   152     4320.0000     Cuts: 129   155604   13.08%
   8313     0     3850.7143   152     4320.0000     Cuts: 122   155711   10.86%
   8313     0     3915.0000   152     4320.0000     Cuts: 117   155827    9.37%
   8313     0     3923.2653   152     4320.0000     Cuts: 101   155913    9.18%
   8313     0     3960.0000   152     4320.0000     Cuts: 103   156017    8.33%
   8313     0     3960.0000   152     4320.0000     Cuts: 116   156139    8.33%
   8313     0     3967.5000   152     4320.0000      Cuts: 77   156218    8.16%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 70 rows and 303 columns.
MIP Presolve modified 48 coefficients.
Reduced MIP has 738 rows, 703 columns, and 2209 nonzeros.
Reduced MIP has 703 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 738 rows, 703 columns, and 2209 nonzeros.
Reduced MIP has 703 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.34 ticks)
Represolve time = 0.03 sec. (23.87 ticks)
   8313     0     4104.0000   137     4320.0000      Cuts: 90   156720    5.00%
   8313     0        cutoff           4320.0000                 156720    0.00%

Zero-half cuts applied:  191
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    2.56 sec. (178.28 ticks)
Parallel b&c, 24 threads:
  Real time             =   25.84 sec. (1160.91 ticks)
  Sync time (average)   =    2.24 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   28.41 sec. (1339.20 ticks)
Solution status: Optimal
Optimal value: 4320

xo   xx
oo   oo
xx   xx
oo   oo
xx   ox
--- ---
xox ooo
ooo oxx
xox    
    oo 
oxx oxx
ooo ooo
oxx oxx
ooo ooo
xxo xox
ooo ooo
oxx oxo
ooo ooo
xox oxx
ooo ooo
oxx oxo
ooo ooo
xoo oxo
ooo ooo
xxo oxo
ooo ooo
xox oox
ooo ooo
oxx oxo
ooo ooo
oox oxx
ooo ooo
oox oxx
ooo ooo
oxx oxx
ooo ooo
oox oxo

