Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 164738 rows and 80645 columns.
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (81.44 ticks)
Found incumbent of value 152280.000000 after 0.08 sec. (93.44 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.44 ticks)
Probing time = 0.00 sec. (0.27 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (32.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       152280.0000        0.0000           100.00%
*     0+    0                       151020.0000        0.0000           100.00%
      0     0    82440.0000   576   151020.0000    82440.0000     1541   45.41%
*     0+    0                       117180.0000    82440.0000            29.65%
      0     0    84555.0000   576   117180.0000     Cuts: 174     1928   27.84%
      0     0    86130.0000   576   117180.0000     Cuts: 150     2402   26.50%
*     0+    0                       117000.0000    86130.0000            26.38%
      0     0    86427.6923   576   117000.0000 ZeroHalf: 146     2614   26.13%
*     0+    0                       111240.0000    86427.6923            22.31%
      0     0    86780.5714   576   111240.0000 ZeroHalf: 173     2878   21.99%
      0     0    87217.4217   576   111240.0000 ZeroHalf: 172     3124   21.60%
*     0+    0                        92520.0000    87217.4217             5.73%
      0     0    87734.0924   576    92520.0000 ZeroHalf: 164     3356    5.17%
      0     0    88138.2500   576    92520.0000     Cuts: 197     3597    4.74%
*     0+    0                        91620.0000    88138.2500             3.80%
      0     0    88531.6667   576    91620.0000 ZeroHalf: 211     3819    3.37%
      0     0    88744.6393   576    91620.0000     Cuts: 204     4074    3.14%
      0     0    88975.0264   576    91620.0000 ZeroHalf: 158     4315    2.89%
      0     0    89243.9883   576    91620.0000     Cuts: 116     4626    2.59%
*     0+    0                        91260.0000    89243.9883             2.21%
      0     0    89369.3182   576    91260.0000 ZeroHalf: 124     4872    2.07%
      0     0    89450.0533   576    91260.0000 ZeroHalf: 163     5229    1.98%
*     0+    0                        91080.0000    89450.0533             1.79%
      0     0    89541.8876   576    91080.0000     Cuts: 138     5525    1.69%
      0     0    89605.0580   576    91080.0000  ZeroHalf: 97     5907    1.62%
      0     0    89640.2692   576    91080.0000     Cuts: 122     6098    1.58%
      0     0    89678.7500   576    91080.0000      Cuts: 98     6277    1.54%
      0     0    89751.7064   576    91080.0000     Cuts: 121     6567    1.46%
      0     0    89811.1447   576    91080.0000     Cuts: 155     6810    1.39%
      0     0    89875.7602   576    91080.0000     Cuts: 101     6990    1.32%
      0     0    89922.8471   576    91080.0000      Cuts: 87     7232    1.27%
      0     0    89971.9172   576    91080.0000     Cuts: 115     7491    1.22%
      0     0    89980.8518   576    91080.0000     Cuts: 116     7656    1.21%
      0     0    90008.7684   576    91080.0000  ZeroHalf: 81     7905    1.18%
      0     0    90029.2900   576    91080.0000      Cuts: 88     8107    1.15%
      0     0    90043.5333   576    91080.0000      Cuts: 77     8366    1.14%
      0     0    90052.3103   576    91080.0000      Cuts: 79     8579    1.13%
      0     2    90052.3103   893    91080.0000    90106.6886     8579    1.07%
Elapsed time = 36.20 sec. (1583.08 ticks, tree = 0.02 MB, solutions = 9)
    299   146    90520.4481   622    91080.0000    90237.2397    53007    0.93%
    903   402    90711.0000   444    91080.0000    90508.0100   131966    0.63%
   1421   619    90864.1667   435    91080.0000    90583.8023   198254    0.54%
   2230   835    90834.0892   234    91080.0000    90680.3849   278080    0.44%
   2817   955        cutoff          91080.0000    90728.3067   354001    0.39%
   3714   968    90900.0000   318    91080.0000    90750.0000   439557    0.36%
   4735   812    90874.2857   218    91080.0000    90795.0000   529824    0.31%

Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  714
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   36.14 sec. (1586.55 ticks)
Parallel b&c, 24 threads:
  Real time             =   45.14 sec. (1851.01 ticks)
  Sync time (average)   =    9.17 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   81.28 sec. (3437.57 ticks)
Solution status: Optimal
Optimal value: 91080

x       x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
    
x  x x  
x  x x  x
x  x x  x

    
xxx xxx xxx  
xxo oxo oox  
xxo xxx xxx  
xxo xxo oxx  
xxo xxx oxx  
xxo xxo oxx  
xxo xxx oxx  
xxo xoo oxx  
xxo xxx oxx  
xxo oxo oxx  
xxo xxx oxx  
xxo xoo oxx  
xxo xxx oxx  
xxx oxo xxx  
    xxx   
   
   
xxx xxx xxx  
xxo oxo oxx  
xxo xxx oxx  
xxo xoo oxx  
xxo xxx oxx  
xxo xxo oxx  
xxo xxo xxx  
xxo xxo oxx  
xxo xxo oxx  
xxo xxx oxx  
xxo oxo oxx  
xxo xxx oxx  
xx  oxo  xx
 xx xxx xx

