Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 174029 rows and 85210 columns.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (84.56 ticks)
Found incumbent of value 48960.000000 after 0.06 sec. (97.06 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.74 ticks)
Probing time = 0.08 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        48960.0000        0.0000           100.00%
*     0+    0                         5040.0000        0.0000           100.00%
      0     0        0.0000   156     5040.0000        0.0000      198  100.00%
*     0+    0                         4860.0000        0.0000           100.00%
      0     0        0.0000   156     4860.0000      Cuts: 30      229  100.00%
      0     0        0.0000   156     4860.0000     Cuts: 161      318  100.00%
      0     0        0.0000   156     4860.0000      Cuts: 36      357  100.00%
      0     0        0.0000   156     4860.0000     Cuts: 209      449  100.00%
      0     2        0.0000   124     4860.0000        0.0000      449  100.00%
Elapsed time = 4.70 sec. (294.88 ticks, tree = 0.02 MB, solutions = 3)
   4161  3769     2312.5000   150     4860.0000        0.0000    68153  100.00%
*  5315+ 4463                         4680.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.82 ticks)
Represolve time = 0.05 sec. (50.25 ticks)
   7459     0        0.0000   199     4680.0000      Cuts: 70   124159  100.00%
   7459     0        0.0000   199     4680.0000      Cuts: 89   124289  100.00%
   7459     0        0.0000   199     4680.0000     Cuts: 323   124529  100.00%
   7459     0        0.0000   199     4680.0000     Cuts: 162   124820  100.00%
   7459     0     1002.3997   199     4680.0000     Cuts: 324   125103   78.58%
   7459     0     1912.0004   199     4680.0000     Cuts: 274   125431   59.15%
   7459     0     2391.0000   199     4680.0000     Cuts: 242   125669   48.91%
   7459     0     2715.0000   199     4680.0000     Cuts: 221   125913   41.99%
   7459     0     2977.3712   199     4680.0000     Cuts: 228   126210   36.38%
   7459     0     3236.1429   199     4680.0000     Cuts: 212   126394   30.85%
   7459     0     3254.2404   199     4680.0000     Cuts: 206   126659   30.46%
   7459     0     3374.0175   199     4680.0000     Cuts: 197   126813   27.91%
   7459     0     3404.3862   199     4680.0000     Cuts: 168   126983   27.26%
   7459     0     3505.3565   199     4680.0000     Cuts: 178   127126   25.10%
   7459     0     3539.5275   199     4680.0000     Cuts: 196   127360   24.37%
   7459     0     3681.4286   199     4680.0000     Cuts: 212   127673   21.34%
   7459     0     3829.8750   199     4680.0000     Cuts: 214   127896   18.17%
   7459     0     3884.3182   199     4680.0000     Cuts: 211   128167   17.00%
   7459     0     4095.0000   199     4680.0000     Cuts: 172   128382   12.50%
   7459     0     4200.0000   199     4680.0000     Cuts: 180   128514   10.26%
   7459     0     4237.0588   199     4680.0000     Cuts: 142   128690    9.46%
   7459     0     4290.0000   199     4680.0000     Cuts: 129   128815    8.33%
   7459     0     4335.0000   199     4680.0000     Cuts: 114   128963    7.37%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 101 rows and 466 columns.
MIP Presolve modified 51 coefficients.
Reduced MIP has 1103 rows, 1033 columns, and 3302 nonzeros.
Reduced MIP has 1033 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.50 ticks)
Tried aggregator 1 time.
Reduced MIP has 1103 rows, 1033 columns, and 3302 nonzeros.
Reduced MIP has 1033 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.66 ticks)
Represolve time = 0.05 sec. (48.16 ticks)
   7459     0     4355.7143   150     4680.0000      Cuts: 87   129732    5.45%
   7459     0     4366.6667   150     4680.0000     Cuts: 109   129887    5.45%
   7459     0     4460.0000   150     4680.0000      Cuts: 81   129972    4.70%
   7459     0        cutoff           4680.0000     4680.0000   129991    0.00%

Zero-half cuts applied:  384
Gomory fractional cuts applied:  37

Root node processing (before b&c):
  Real time             =    4.67 sec. (300.97 ticks)
Parallel b&c, 24 threads:
  Real time             =   36.92 sec. (1872.77 ticks)
  Sync time (average)   =    3.35 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   41.59 sec. (2173.75 ticks)
Solution status: Optimal
Optimal value: 4680

 x     x 
o   xo  o
 x oo  x 
o   xo  o
 x oo  x 
o   xo  o
 x oo  x 
    xo   
    
    
xo xoox ox 
oo oooo oo 
xo xooo ox 
oo ooox oo 
xo xooo ox 
xo xoox oo 
oo      ox 
oxx oxx oo 
ooo ooo oxx
xxo xxo ooo
ooo ooo oxo
xox oxo ooo
ooo ooo oxx
oxx oxo ooo
ooo ooo oox
xox oxo ooo
ooo ooo oxx
xx  xox    


xoo oox oox
ooo oox ooo
xxo ooo oxx
ooo oxx ooo
ooo ooo oxx
oox oox ooo
ooo ooo oxx
oox oxx ooo
ooo ooo oox
oox oxx ooo
ooo ooo oxx
oox oxo ooo
ooo ooo oxx
 xx oxx    

