Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Found incumbent of value 43200.000000 after 0.03 sec. (41.95 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        43200.0000        0.0000           100.00%
*     0+    0                         6840.0000        0.0000           100.00%
      0     0        0.0000   144     6840.0000        0.0000      155  100.00%
      0     0        0.0000   144     6840.0000      Cuts: 37      202  100.00%
      0     0        0.0000   144     6840.0000     Cuts: 129      287  100.00%
      0     2        0.0000   149     6840.0000        0.0000      287  100.00%
Elapsed time = 1.64 sec. (138.05 ticks, tree = 0.02 MB, solutions = 2)
*    54+   12                         6480.0000        0.0000           100.00%
   4986  3834     3705.0000   187     6480.0000     2668.2000   120322   58.82%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.59 ticks)
Represolve time = 0.03 sec. (23.23 ticks)
   5286     0     2998.9286   223     6480.0000     Cuts: 241   139533   53.72%
   5286     0     3774.2391   223     6480.0000     Cuts: 186   139728   41.76%
   5286     0     4272.1228   223     6480.0000     Cuts: 206   139940   34.07%
   5286     0     4652.7657   223     6480.0000     Cuts: 167   140150   28.20%
   5286     0     4957.6040   223     6480.0000     Cuts: 143   140386   23.49%
   5286     0     5194.1505   223     6480.0000     Cuts: 143   140611   19.84%
   5286     0     5348.5046   223     6480.0000     Cuts: 124   140793   17.46%
   5286     0     5430.8082   223     6480.0000     Cuts: 128   140965   16.19%
   5286     0     5516.5023   223     6480.0000     Cuts: 146   141140   14.87%
   5286     0     5641.6770   223     6480.0000     Cuts: 155   141308   12.94%
   5286     0     5728.9557   223     6480.0000     Cuts: 109   141422   11.59%
   5286     0     5762.4079   223     6480.0000      Cuts: 94   141566   11.07%
   5286     0     5793.0156   223     6480.0000     Cuts: 117   141676   10.60%
   5286     0     5833.9859   223     6480.0000  ZeroHalf: 93   141824    9.97%
   5286     0     5885.8529   223     6480.0000      Cuts: 98   141966    9.17%
   5286     0     5942.5832   223     6480.0000      Cuts: 88   142130    8.29%
   5286     0     5971.8720   223     6480.0000  ZeroHalf: 74   142228    7.84%
   5286     0     6014.1578   223     6480.0000      Cuts: 80   142324    7.19%
   5286     0     6051.2783   223     6480.0000      Cuts: 68   142433    6.62%
   5286     0     6088.6918   223     6480.0000 ZeroHalf: 100   142556    6.04%
   5286     0     6105.5383   223     6480.0000      Cuts: 70   142645    5.78%
   5286     0     6120.4260   223     6480.0000  ZeroHalf: 49   142715    5.55%
   5286     0     6130.6917   223     6480.0000  ZeroHalf: 80   142759    5.39%
   5286     0     6144.1443   223     6480.0000  ZeroHalf: 36   142853    5.18%
   5286     0     6157.8245   223     6480.0000  ZeroHalf: 32   142943    4.97%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 262 columns.
MIP Presolve modified 23 coefficients.
Reduced MIP has 714 rows, 691 columns, and 2145 nonzeros.
Reduced MIP has 691 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.75 ticks)
Tried aggregator 1 time.
Reduced MIP has 714 rows, 691 columns, and 2145 nonzeros.
Reduced MIP has 691 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.45 ticks)
Represolve time = 0.03 sec. (31.11 ticks)
   5286     0     6197.2656   194     6480.0000      Cuts: 67   144062    4.36%
   5286     0     6234.1030   194     6480.0000      Cuts: 48   144198    3.79%
   5286     0     6270.5752   194     6480.0000      Cuts: 98   144345    3.23%
   5286     0        cutoff           6480.0000                 144421    0.00%

Implied bound cuts applied:  1
Zero-half cuts applied:  385
Lift and project cuts applied:  1
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    1.63 sec. (138.83 ticks)
Parallel b&c, 24 threads:
  Real time             =   30.73 sec. (1408.56 ticks)
  Sync time (average)   =    1.91 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   32.36 sec. (1547.39 ticks)
Solution status: Optimal
Optimal value: 6480

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
oxx oxo
ooo oox
xox    
    oo 
oxx oxx
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
xox oxx
ooo ooo
oxx oxx
ooo ooo
xox oxx
ooo ooo
xox oxx


oxx oxx
ooo ooo
oxx oxx
ooo ooo
xox oox
ooo ooo
xox oxx
ooo ooo
oxx oxx

