Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23806 rows and 11312 columns.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.14 ticks)
Found incumbent of value 14760.000000 after 0.02 sec. (14.05 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14760.0000        0.0000           100.00%
*     0+    0                         1800.0000        0.0000           100.00%
      0     0        0.0000    52     1800.0000        0.0000       67  100.00%
      0     0        0.0000    52     1800.0000       Cuts: 2       68  100.00%
      0     0        0.0000    52     1800.0000   ZeroHalf: 1       72  100.00%
*     0+    0                         1260.0000        0.0000           100.00%
      0     2        0.0000    24     1260.0000        0.0000       72  100.00%
Elapsed time = 1.28 sec. (57.16 ticks, tree = 0.02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Tried aggregator 1 time.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.55 ticks)
Represolve time = 0.02 sec. (7.04 ticks)
   7295     0        0.0000    59     1260.0000      Cuts: 10    52014  100.00%
   7295     0        0.0000    59     1260.0000      Cuts: 68    52071  100.00%
   7295     0        0.0000    59     1260.0000       Cuts: 7    52088  100.00%
   7295     0        0.0000    59     1260.0000      Cuts: 58    52148  100.00%
   7295     0        0.0000    59     1260.0000       Cuts: 7    52155  100.00%
   7295     0        0.0000    59     1260.0000      Cuts: 71    52197  100.00%
   7295     0        0.0000    59     1260.0000      Cuts: 18    52215  100.00%
   7295     0        0.0000    59     1260.0000      Cuts: 93    52257  100.00%
   7295     2        0.0000    44     1260.0000        0.0000    52257  100.00%
  23143  4265        cutoff           1260.0000      870.0000   176752   30.95%

Zero-half cuts applied:  123
Lift and project cuts applied:  1
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =    1.27 sec. (57.33 ticks)
Parallel b&c, 24 threads:
  Real time             =   21.16 sec. (790.96 ticks)
  Sync time (average)   =    5.49 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =   22.42 sec. (848.29 ticks)
Solution status: Optimal
Optimal value: 1260

xx  ox
oo  oo
xx  xo
-- ---
xo xxo
oo ooo
xo xxo
oo ooo
xx oxo
oo ooo
xo xoo
oo ooo
xx oox
oo ooo
 o ox 
xo ooo
oo xox
xo ooo
oo ooo
ox oox
oo ooo
xo oox
oo ooo
xo oox

