Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50540 rows and 24280 columns.
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.29 ticks)
Found incumbent of value 25560.000000 after 0.03 sec. (29.19 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.47 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        25560.0000        0.0000           100.00%
*     0+    0                         3060.0000        0.0000           100.00%
      0     0        0.0000    80     3060.0000        0.0000       89  100.00%
      0     0        0.0000    80     3060.0000       Cuts: 9       95  100.00%
      0     0        0.0000    80     3060.0000     Cuts: 110      148  100.00%
      0     0        0.0000    80     3060.0000      Cuts: 19      178  100.00%
      0     2        0.0000    70     3060.0000        0.0000      178  100.00%
Elapsed time = 2.02 sec. (124.27 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.51 ticks)
Represolve time = 0.02 sec. (14.16 ticks)
   7279     0        0.0000    95     3060.0000      Cuts: 12    95244  100.00%
   7279     0        0.0000    95     3060.0000      Cuts: 50    95276  100.00%
   7279     0        0.0000    95     3060.0000     Cuts: 168    95393  100.00%
   7279     0        0.0000    95     3060.0000      Cuts: 41    95443  100.00%
   7279     0        0.0000    95     3060.0000     Cuts: 174    95550  100.00%
   7279     0        0.0000    95     3060.0000      Cuts: 33    95615  100.00%
   7279     0        0.0000    95     3060.0000     Cuts: 179    95731  100.00%
   7279     2        0.0000    96     3060.0000        0.0000    95731  100.00%
  12328  3561     2286.0000    74     3060.0000      969.0000   153489   68.33%
  22653 11156     2400.0000    64     3060.0000     1425.0000   287980   53.43%
  32658 17891     2610.0000    62     3060.0000     1583.0000   408341   48.27%
  41880 24921     2529.0000    74     3060.0000     1665.0000   539539   45.59%
  51650 30943     2388.0000    93     3060.0000     1740.0000   663729   43.14%
  61237 37345     2490.0000   109     3060.0000     1807.5000   817200   40.93%
  69096 41960     2082.6429    97     3060.0000     1845.0000   932109   39.71%
  78491 48380     2730.0000    85     3060.0000     1882.5000  1086715   38.48%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.51 ticks)
Represolve time = 0.06 sec. (23.21 ticks)
 104504     0      880.6169   130     3060.0000     Cuts: 172  1611562   34.71%
 104504     0     1311.0000   130     3060.0000     Cuts: 136  1611684   34.71%
 104504     0     1602.5000   130     3060.0000     Cuts: 132  1611785   34.71%
 104504     0     1860.0000   130     3060.0000     Cuts: 135  1611861   34.71%
 104504     0     1860.0000   130     3060.0000     Cuts: 131  1611958   34.71%
 104504     0     1940.0000   130     3060.0000      Cuts: 46  1612069   34.71%
 104504     0     2006.0000   130     3060.0000     Cuts: 140  1612195   34.44%
 104504     0     2125.0000   130     3060.0000     Cuts: 111  1612348   30.56%
 104504     0     2232.0000   130     3060.0000     Cuts: 103  1612424   27.06%
 104504     0     2442.0000   130     3060.0000     Cuts: 110  1612536   20.20%
 104504     0     2452.5000   130     3060.0000      Cuts: 79  1612606   19.85%
 104504     0     2574.6667   130     3060.0000     Cuts: 115  1612699   15.86%
 104504     0     2589.8039   130     3060.0000     Cuts: 118  1612781   15.37%
 104504     0     2660.0000   130     3060.0000      Cuts: 90  1612838   13.07%
 104504     0     2700.0000   130     3060.0000      Cuts: 71  1612917   11.76%
 104504     0     2700.0000   130     3060.0000  ZeroHalf: 57  1612987   11.76%
 104504     0     2700.0000   130     3060.0000      Cuts: 33  1613028   11.76%
 104504     2     2700.0000    20     3060.0000     2700.0000  1613028   11.76%
Elapsed time = 121.80 sec. (5196.30 ticks, tree = 0.02 MB, solutions = 2)

Zero-half cuts applied:  198
Lift and project cuts applied:  1
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    2.02 sec. (124.55 ticks)
Parallel b&c, 24 threads:
  Real time             =  120.25 sec. (5139.96 ticks)
  Sync time (average)   =   20.90 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  122.27 sec. (5264.51 ticks)
Solution status: Optimal
Optimal value: 3060

oo   oo
ox   xx
oo   oo
xx   xx
--- ---
ooo oxo
xox oox
ooo ooo
oox oxx
ooo ooo
oxx oxx
ooo ooo
oxx oox
ooo ooo
oxx oxx
ooo ooo
oox oxx
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
oxx oxx

