Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 78395 rows and 37987 columns.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.71 ticks)
Found incumbent of value 110340.000000 after 0.05 sec. (44.68 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.11 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (22.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       110340.0000        0.0000           100.00%
*     0+    0                       108540.0000        0.0000           100.00%
*     0+    0                       107100.0000        0.0000           100.00%
*     0+    0                       106020.0000        0.0000           100.00%
*     0+    0                       104940.0000        0.0000           100.00%
*     0+    0                       102420.0000        0.0000           100.00%
*     0+    0                        74880.0000        0.0000           100.00%
      0     0    69390.0000   345    74880.0000    69390.0000     1227    7.33%
      0     0    70470.0000   345    74880.0000      Cuts: 87     1403    5.89%
      0     0    71145.0000   345    74880.0000     Cuts: 105     1668    4.99%
      0     0    71330.7692   345    74880.0000  ZeroHalf: 98     1794    4.74%
      0     0    71460.0000   345    74880.0000     Cuts: 140     1881    4.57%
      0     0    71627.5000   345    74880.0000 ZeroHalf: 100     1952    4.34%
      0     0    71853.4191   345    74880.0000 ZeroHalf: 127     2064    4.04%
*     0+    0                        74340.0000    71853.4191             3.34%
      0     0    72010.7653   345    74340.0000 ZeroHalf: 108     2189    3.13%
      0     0    72154.1739   345    74340.0000 ZeroHalf: 115     2324    2.94%
      0     0    72308.5951   345    74340.0000 ZeroHalf: 120     2443    2.73%
      0     0    72439.0186   345    74340.0000 ZeroHalf: 110     2540    2.56%
      0     0    72551.2500   345    74340.0000 ZeroHalf: 114     2637    2.41%
*     0+    0                        74160.0000    72551.2500             2.17%
      0     0    72625.2671   345    74160.0000  ZeroHalf: 93     2792    2.07%
      0     0    72657.0849   345    74160.0000  ZeroHalf: 90     2967    2.03%
      0     0    72685.6210   345    74160.0000 ZeroHalf: 124     3047    1.99%
      0     0    72712.6023   345    74160.0000 ZeroHalf: 110     3145    1.95%
      0     0    72739.2064   345    74160.0000      Cuts: 94     3267    1.92%
      0     0    72789.8244   345    74160.0000  ZeroHalf: 73     3391    1.85%
      0     0    72803.8846   345    74160.0000      Cuts: 70     3471    1.83%
      0     0    72836.9457   345    74160.0000  ZeroHalf: 64     3568    1.78%
      0     0    72865.5000   345    74160.0000  ZeroHalf: 60     3659    1.75%
      0     0    72886.4367   345    74160.0000      Cuts: 64     3840    1.72%
      0     0    72910.1809   345    74160.0000  ZeroHalf: 77     3933    1.69%
      0     0    72932.3990   345    74160.0000  ZeroHalf: 53     4032    1.66%
      0     0    72964.0124   345    74160.0000      Cuts: 62     4164    1.61%
      0     0    73008.4338   345    74160.0000  ZeroHalf: 58     4302    1.55%
      0     0    73033.5669   345    74160.0000  ZeroHalf: 75     4384    1.52%
      0     0    73064.3310   345    74160.0000  ZeroHalf: 52     4496    1.48%
      0     0    73121.8268   345    74160.0000      Cuts: 56     4662    1.40%
      0     0    73183.4907   345    74160.0000  ZeroHalf: 90     4953    1.32%
      0     0    73261.7611   345    74160.0000  ZeroHalf: 86     5144    1.21%
      0     0    73350.3664   345    74160.0000     Cuts: 107     5335    1.09%
      0     0    73466.7279   345    74160.0000     Cuts: 126     5540    0.93%
      0     0    73505.9370   345    74160.0000  ZeroHalf: 93     5792    0.88%
      0     0    73556.1456   345    74160.0000      Cuts: 94     6026    0.81%
      0     0    73590.8491   345    74160.0000  ZeroHalf: 64     6175    0.77%
      0     0    73602.1053   345    74160.0000  ZeroHalf: 76     6255    0.75%
      0     0    73619.3728   345    74160.0000  ZeroHalf: 39     6369    0.73%
      0     0    73638.5806   345    74160.0000  ZeroHalf: 95     6468    0.70%
      0     2    73638.5806   483    74160.0000    73638.5806     6468    0.70%
Elapsed time = 28.52 sec. (1219.06 ticks, tree = 0.02 MB, solutions = 9)

Zero-half cuts applied:  359
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   28.47 sec. (1217.02 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.13 sec. (94.43 ticks)
  Sync time (average)   =    2.44 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   31.59 sec. (1311.45 ticks)
Solution status: Optimal
Optimal value: 74160

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo xxx
xxx    
    xx 
xxx oxx
oxo oxx
xxx xxx
xxo oxo
xxo xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxo
xxo xxx
xxo oxo
xxo xxx
xxo oxx
xxo xxx
xxo oxx
xxo xxx
xxo oxo
xxo xxx
xxo xxo
xxo xxx
xxo oxo
xxo xxx
xxo oxx
xxo xxx
xxo oxx
xxx xxx

