Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 64066 rows and 30932 columns.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.82 ticks)
Found incumbent of value 31860.000000 after 0.03 sec. (36.67 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.39 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        31860.0000        0.0000           100.00%
*     0+    0                         4320.0000        0.0000           100.00%
      0     0        0.0000    98     4320.0000        0.0000      117  100.00%
      0     0        0.0000    98     4320.0000      Cuts: 49      154  100.00%
      0     0        0.0000    98     4320.0000      Cuts: 74      190  100.00%
      0     0        0.0000    98     4320.0000     Cuts: 146      260  100.00%
      0     2        0.0000    94     4320.0000        0.0000      260  100.00%
Elapsed time = 2.59 sec. (140.96 ticks, tree = 0.02 MB, solutions = 2)
*  1575   944      integral     0     4140.0000        0.0000    19756  100.00%
*  3407+ 2335                         3780.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.44 ticks)
Represolve time = 0.03 sec. (24.19 ticks)
   6728     0        0.0000   120     3780.0000     Cuts: 156    91508  100.00%
   6728     0        0.0000   120     3780.0000      Cuts: 44    91618  100.00%
   6728     0        0.0000   120     3780.0000     Cuts: 187    91773  100.00%
   6728     0      614.7403   120     3780.0000     Cuts: 151    91970   83.74%
   6728     0     1312.9570   120     3780.0000     Cuts: 219    92191   65.27%
   6728     0     1771.4286   120     3780.0000     Cuts: 155    92336   53.14%
   6728     0     2066.0133   120     3780.0000     Cuts: 150    92463   45.34%
   6728     0     2175.0000   120     3780.0000     Cuts: 103    92561   42.46%
   6728     0     2265.0000   120     3780.0000     Cuts: 147    92705   40.08%
   6728     0     2317.7848   120     3780.0000     Cuts: 137    92897   38.68%
   6728     0     2421.2500   120     3780.0000     Cuts: 155    93081   35.95%
   6728     0     2517.8000   120     3780.0000 ZeroHalf: 127    93186   33.39%
   6728     0     2610.2712   120     3780.0000     Cuts: 117    93338   30.95%
   6728     0     2622.1765   120     3780.0000     Cuts: 119    93470   30.63%
   6728     0     2677.2727   120     3780.0000     Cuts: 158    93614   29.17%
   6728     0     2796.6638   120     3780.0000     Cuts: 146    93831   26.01%
   6728     0     2953.2353   120     3780.0000     Cuts: 181    93967   21.87%
   6728     0     3001.3963   120     3780.0000     Cuts: 137    94092   20.60%
   6728     0     3061.9286   120     3780.0000     Cuts: 126    94224   19.00%
   6728     0     3132.0536   120     3780.0000     Cuts: 108    94375   17.14%
   6728     0     3183.0000   120     3780.0000     Cuts: 105    94476   15.79%
   6728     0     3272.7650   120     3780.0000     Cuts: 105    94551   13.42%
   6728     0     3312.0000   120     3780.0000     Cuts: 145    94698   12.38%
   6728     0     3410.3077   120     3780.0000     Cuts: 147    94843    9.78%
   6728     0     3430.0000   120     3780.0000     Cuts: 105    94970    9.26%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 256 columns.
MIP Presolve modified 36 coefficients.
Reduced MIP has 673 rows, 658 columns, and 2027 nonzeros.
Reduced MIP has 658 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 673 rows, 658 columns, and 2027 nonzeros.
Reduced MIP has 658 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.97 ticks)
Represolve time = 0.03 sec. (24.77 ticks)
   6728     0     3475.0000   133     3780.0000      Cuts: 92    95537    7.14%
   6728     0     3509.0000   133     3780.0000      Cuts: 93    95647    7.14%
   6728     0     3529.4318   133     3780.0000      Cuts: 76    95775    6.63%
   6728     0     3562.5000   133     3780.0000      Cuts: 85    95833    5.75%
   6728     0     3572.4194   133     3780.0000      Cuts: 76    95957    5.49%
   6728     0        cutoff           3780.0000     3780.0000    96019    0.00%

Implied bound cuts applied:  2
Zero-half cuts applied:  221
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    2.22 sec. (142.43 ticks)
Parallel b&c, 24 threads:
  Real time             =   20.61 sec. (1125.37 ticks)
  Sync time (average)   =    1.95 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.83 sec. (1267.79 ticks)
Solution status: Optimal
Optimal value: 3780

xo   xx
oo   oo
xx   ox
oo   oo
xx   xx
--- ---
oxo    
ooo xoo
xxo ooo
ooo oxo
xox ooo
ooo oxx
xox ooo
ooo oxx
oox ooo
ooo oox
 xx oo 
ooo oxo
oxx ooo
ooo oxx
oxx ooo
ooo oxx
oox ooo
ooo oxx
xox ooo
ooo oox
xox ooo
ooo oxx
xox ooo
ooo oox
xxo ooo
ooo oxx
oxo ooo
    oox

