Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 78395 rows and 37987 columns.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.71 ticks)
Found incumbent of value 26100.000000 after 0.03 sec. (44.56 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.11 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26100.0000        0.0000           100.00%
*     0+    0                         3060.0000        0.0000           100.00%
      0     0        0.0000   102     3060.0000        0.0000      121  100.00%
      0     0        0.0000   102     3060.0000   ZeroHalf: 5      125  100.00%
      0     0        0.0000   102     3060.0000     Cuts: 104      164  100.00%
      0     0        0.0000   102     3060.0000      Cuts: 12      178  100.00%
      0     2        0.0000    64     3060.0000        0.0000      178  100.00%
Elapsed time = 2.05 sec. (150.43 ticks, tree = 0.02 MB, solutions = 2)
*  2147+ 1536                         2700.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.17 ticks)
Represolve time = 0.02 sec. (22.67 ticks)
   6643     0        0.0000   108     2700.0000      Cuts: 14    58950  100.00%
   6643     0        0.0000   108     2700.0000     Cuts: 208    59036  100.00%
   6643     0        0.0000   108     2700.0000      Cuts: 11    59046  100.00%
   6643     0        0.0000   108     2700.0000     Cuts: 211    59131  100.00%
   6643     0        0.0000   108     2700.0000      Cuts: 11    59145  100.00%
   6643     0        0.0000   108     2700.0000     Cuts: 191    59249  100.00%
   6643     0        0.0000   108     2700.0000      Cuts: 11    59265  100.00%
   6643     0        0.0000   108     2700.0000     Cuts: 202    59350  100.00%
   6643     2        0.0000    81     2700.0000        0.0000    59350  100.00%
  12919  4543     2400.0000    97     2700.0000        0.0000   106444  100.00%
  21134 11001        0.0000   129     2700.0000        0.0000   234137  100.00%
  28015 16559     1053.0000   122     2700.0000        0.0000   336513  100.00%
  36673 24396      947.5000   121     2700.0000        0.0000   465525  100.00%
  48282 31826     1210.0000   134     2700.0000        0.0000   559898  100.00%
  57442 42299     2001.0000    90     2700.0000       32.1429   691429   98.81%
  65760 46608     1968.0000   108     2700.0000      100.5000   745681   96.28%
  77101 55608     2520.0000    82     2700.0000      175.5000   863190   93.50%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Tried aggregator 1 time.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.17 ticks)
Represolve time = 0.08 sec. (28.46 ticks)
 104325     0        0.0000   140     2700.0000      Cuts: 48  1215250   88.46%
 104325     0        0.0000   140     2700.0000     Cuts: 159  1215374   88.46%
 104325     0      157.5000   140     2700.0000     Cuts: 182  1215509   88.46%
 104325     0      682.8750   140     2700.0000     Cuts: 152  1215627   74.71%
 104325     0     1258.4211   140     2700.0000     Cuts: 190  1215765   53.39%
 104325     0     1335.0000   140     2700.0000     Cuts: 142  1215860   50.56%
 104325     0     1446.6667   140     2700.0000     Cuts: 154  1215956   46.42%
 104325     0     1525.1250   140     2700.0000     Cuts: 117  1216034   43.51%
 104325     0     1766.2500   140     2700.0000     Cuts: 101  1216131   34.58%
 104325     0     1875.0000   140     2700.0000     Cuts: 124  1216232   30.56%
 104325     0     1935.0000   140     2700.0000     Cuts: 162  1216329   28.33%
 104325     0     2025.0000   140     2700.0000     Cuts: 145  1216427   25.00%
 104325     0     2049.4444   140     2700.0000     Cuts: 112  1216505   24.09%
 104325     0     2126.9805   140     2700.0000     Cuts: 100  1216596   21.22%
 104325     0     2170.0000   140     2700.0000      Cuts: 88  1216676   19.63%
 104325     0     2190.0000   140     2700.0000      Cuts: 85  1216735   18.89%
 104325     0     2198.5714   140     2700.0000      Cuts: 59  1216771   18.57%
 104325     0     2226.4286   140     2700.0000      Cuts: 59  1216822   17.54%
 104325     0     2296.1538   140     2700.0000      Cuts: 64  1216898   14.96%
 104325     0     2350.1538   140     2700.0000      Cuts: 97  1216954   12.96%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 60 rows and 280 columns.
MIP Presolve modified 37 coefficients.
Reduced MIP has 748 rows, 726 columns, and 2244 nonzeros.
Reduced MIP has 726 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.77 ticks)
Tried aggregator 1 time.
Reduced MIP has 748 rows, 726 columns, and 2244 nonzeros.
Reduced MIP has 726 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.50 ticks)
Represolve time = 0.03 sec. (26.05 ticks)
 104325     0     2370.0000   102     2700.0000      Cuts: 78  1217303   10.51%
 104325     0     2400.0000   102     2700.0000     Cuts: 112  1217362   10.51%
 104325     0     2430.0000   102     2700.0000      Cuts: 42  1217416   10.00%
 104325     0     2430.0000   102     2700.0000  ZeroHalf: 56  1217479   10.00%
 104325     0     2430.0000   102     2700.0000   ZeroHalf: 5  1217486    6.67%
 104325     0     2430.0000   102     2700.0000      Cuts: 29  1217519    6.67%
 104325     0     2430.0000   102     2700.0000  ZeroHalf: 10  1217524    6.67%
 104325     0     2430.0000   102     2700.0000      Cuts: 52  1217616    6.67%
 104325     0     2430.0000   102     2700.0000  ZeroHalf: 20  1217657    6.67%
 104325     0     2430.0000   102     2700.0000  ZeroHalf: 50  1217707    6.67%
 104325     0     2430.0000   102     2700.0000   ZeroHalf: 9  1217746    6.67%
 104325     2     2430.0000    29     2700.0000     2520.0000  1217746    6.67%
Elapsed time = 121.63 sec. (5339.50 ticks, tree = 0.02 MB, solutions = 3)

Zero-half cuts applied:  79
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    2.03 sec. (151.27 ticks)
Parallel b&c, 24 threads:
  Real time             =  120.23 sec. (5259.75 ticks)
  Sync time (average)   =   20.49 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  122.27 sec. (5411.03 ticks)
Solution status: Optimal
Optimal value: 2700

ox   xx
oo   oo
xx   ox
oo   oo
xo   xx
--- ---
xox ooo
ooo oxx
xox    
    oo 
oxx oox
ooo ooo
oox oxx
ooo ooo
oox oox
ooo ooo
oxx oox
ooo ooo
xox oox
ooo ooo
oxx oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
oxx oox
ooo ooo
oox oxx
ooo ooo
oox oox
ooo ooo
oxx oox
ooo ooo
xox oxo

