Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 78395 rows and 37987 columns.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.71 ticks)
Found incumbent of value 97200.000000 after 0.03 sec. (44.66 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.11 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (20.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        97200.0000        0.0000           100.00%
*     0+    0                        95220.0000        0.0000           100.00%
*     0+    0                        93960.0000        0.0000           100.00%
*     0+    0                        92700.0000        0.0000           100.00%
*     0+    0                        91620.0000        0.0000           100.00%
*     0+    0                        56160.0000        0.0000           100.00%
      0     0    46350.0000   341    56160.0000    46350.0000     1075   17.47%
      0     0    47520.0000   341    56160.0000     Cuts: 169     1317   15.38%
      0     0    48798.0000   341    56160.0000     Cuts: 197     1646   13.11%
      0     0    50175.0000   341    56160.0000 ZeroHalf: 227     1899   10.66%
*     0+    0                        55980.0000    50175.0000            10.37%
      0     0    50804.5752   341    55980.0000     Cuts: 239     2388    9.25%
      0     0    51344.9526   341    55980.0000 ZeroHalf: 201     2657    8.28%
      0     0    51825.6747   341    55980.0000 ZeroHalf: 174     2983    7.42%
      0     0    52078.7133   341    55980.0000 ZeroHalf: 141     3158    6.97%
      0     0    52319.8818   341    55980.0000 ZeroHalf: 145     3395    6.54%
      0     0    52431.9572   341    55980.0000 ZeroHalf: 105     3568    6.34%
      0     0    52549.2981   341    55980.0000 ZeroHalf: 130     3807    6.13%
      0     0    52705.3645   341    55980.0000 ZeroHalf: 140     4043    5.85%
      0     0    52831.3755   341    55980.0000 ZeroHalf: 100     4349    5.62%
      0     0    52966.0101   341    55980.0000     Cuts: 146     4620    5.38%
      0     0    53046.6724   341    55980.0000  ZeroHalf: 96     4846    5.24%
*     0+    0                        55080.0000    53046.6724             3.69%
      0     0    53112.7638   341    55080.0000     Cuts: 108     5106    3.57%
      0     0    53163.5797   341    55080.0000      Cuts: 99     5308    3.48%
      0     0    53271.3513   341    55080.0000      Cuts: 78     5625    3.28%
      0     0    53343.6383   341    55080.0000     Cuts: 119     5936    3.15%
      0     0    53394.3834   341    55080.0000  ZeroHalf: 64     6202    3.06%
      0     0    53446.7506   341    55080.0000      Cuts: 91     6502    2.97%
      0     0    53498.8633   341    55080.0000      Cuts: 79     6731    2.87%
      0     0    53546.4233   341    55080.0000  ZeroHalf: 67     7069    2.78%
      0     0    53580.1157   341    55080.0000  ZeroHalf: 51     7287    2.72%
      0     0    53618.5573   341    55080.0000  ZeroHalf: 72     7488    2.65%
      0     0    53665.9538   341    55080.0000      Cuts: 79     7717    2.57%
      0     0    53703.7787   341    55080.0000  ZeroHalf: 44     7938    2.50%
      0     0    53739.1959   341    55080.0000  ZeroHalf: 61     8183    2.43%
      0     0    53763.8376   341    55080.0000  ZeroHalf: 41     8346    2.39%
      0     0    53775.0327   341    55080.0000      Cuts: 44     8479    2.37%
      0     0    53784.3099   341    55080.0000  ZeroHalf: 45     8609    2.35%
      0     0    53800.8932   341    55080.0000  ZeroHalf: 41     8804    2.32%
      0     2    53800.8932   751    55080.0000    53817.5891     8804    2.29%
Elapsed time = 41.45 sec. (1719.73 ticks, tree = 0.02 MB, solutions = 8)
     78    26    54832.2333   638    55080.0000    53832.3195    21548    2.27%
*   195    77      integral     0    54900.0000    54104.9363    48813    1.45%
*   431+  101                        54720.0000    54104.9363             1.12%
    564    13    54461.3933   623    54720.0000    54299.1789    92019    0.77%

Zero-half cuts applied:  683
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =   41.39 sec. (1717.58 ticks)
Parallel b&c, 24 threads:
  Real time             =   16.02 sec. (732.64 ticks)
  Sync time (average)   =    7.93 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   57.41 sec. (2450.22 ticks)
Solution status: Optimal
Optimal value: 54720

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
oxo oxx
xxx    
    xx 
xxx oxx
oxo oxx
xxx oxx
oxo oxx
xxx oxx
oox oxx
xxx oxx
ooo oxx
xxx oxx
oox oxx
xxx oxx
xoo oxx
xxx oxx
ooo oxx
xxx oxx
oxo oxx
xxx oxx
oox oxx
xxx oxx
oxo oxo
xxx xxx
oxo oox
xxx xxx
ooo oxo
xxx xxx
xoo oxo
xxx xxx

