Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 174029 rows and 85210 columns.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (84.56 ticks)
Found incumbent of value 158580.000000 after 0.08 sec. (97.21 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.20 sec. (34.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       158580.0000        0.0000           100.00%
*     0+    0                       155160.0000        0.0000           100.00%
*     0+    0                       151380.0000        0.0000           100.00%
*     0+    0                       147600.0000        0.0000           100.00%
*     0+    0                       144180.0000        0.0000           100.00%
*     0+    0                       140940.0000        0.0000           100.00%
*     0+    0                       137520.0000        0.0000           100.00%
*     0+    0                       135000.0000        0.0000           100.00%
      0     0    91170.0000   595   135000.0000    91170.0000     1579   32.47%
*     0+    0                       133560.0000    91170.0000            31.74%
      0     0    93600.0000   595   133560.0000      Cuts: 96     1822   29.92%
      0     0    94590.0000   595   133560.0000     Cuts: 122     2028   29.18%
      0     0    95158.6364   595   133560.0000 ZeroHalf: 147     2209   28.75%
      0     0    95535.0000   595   133560.0000 ZeroHalf: 120     2401   28.47%
      0     0    95842.5000   595   133560.0000 ZeroHalf: 145     2628   28.24%
*     0+    0                       121680.0000    95842.5000            21.23%
      0     0    96232.8846   595   121680.0000 ZeroHalf: 126     2881   20.91%
      0     0    96615.0000   595   121680.0000 ZeroHalf: 148     3105   20.60%
      0     0    97075.7798   595   121680.0000     Cuts: 147     3323   20.22%
*     0+    0                       105840.0000    97075.7798             8.28%
*     0+    0                       101520.0000    97075.7798             4.38%
      0     0    97324.9764   595   101520.0000 ZeroHalf: 179     3537    4.13%
      0     0    97580.6888   595   101520.0000 ZeroHalf: 208     3805    3.88%
*     0+    0                       100260.0000    97580.6888             2.67%
      0     0    97808.8330   595   100260.0000 ZeroHalf: 136     4010    2.44%
      0     0    98088.0654   595   100260.0000 ZeroHalf: 169     4192    2.17%
*     0+    0                       100080.0000    98088.0654             1.99%
      0     0    98296.6410   595   100080.0000 ZeroHalf: 160     4491    1.78%
      0     0    98379.5009   595   100080.0000 ZeroHalf: 168     4687    1.70%
      0     0    98475.2418   595   100080.0000 ZeroHalf: 109     4885    1.60%
*     0+    0                        99900.0000    98475.2418             1.43%
      0     0    98546.1941   595    99900.0000     Cuts: 115     5094    1.36%
      0     0    98666.1134   595    99900.0000  ZeroHalf: 88     5274    1.24%
      0     0    98720.7782   595    99900.0000  ZeroHalf: 74     5543    1.18%
      0     0    98764.6502   595    99900.0000      Cuts: 94     5725    1.14%
      0     0    98792.8235   595    99900.0000  ZeroHalf: 88     5807    1.11%
      0     0    98830.3969   595    99900.0000  ZeroHalf: 99     6031    1.07%
      0     0    98928.4454   595    99900.0000 ZeroHalf: 107     6346    0.97%
      0     0    98978.0435   595    99900.0000      Cuts: 98     6508    0.92%
      0     0    98994.0789   595    99900.0000  ZeroHalf: 99     6643    0.91%
      0     0    99041.6912   595    99900.0000     Cuts: 102     6955    0.86%
      0     0    99097.4227   595    99900.0000  ZeroHalf: 72     7289    0.80%
      0     0    99115.2064   595    99900.0000 ZeroHalf: 115     7481    0.79%
      0     0    99144.3293   595    99900.0000  ZeroHalf: 33     7577    0.76%
      0     0    99180.0000   595    99900.0000  ZeroHalf: 81     7682    0.72%
      0     0    99201.6585   595    99900.0000  ZeroHalf: 76     7801    0.70%
      0     0    99230.2844   595    99900.0000  ZeroHalf: 58     7976    0.67%
      0     2    99230.2844   500    99900.0000    99230.2844     7976    0.67%
Elapsed time = 28.97 sec. (1428.17 ticks, tree = 0.02 MB, solutions = 15)
   1186   284    99660.0000   101    99900.0000    99398.9189    80228    0.50%

Zero-half cuts applied:  561
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   28.92 sec. (1435.75 ticks)
Parallel b&c, 24 threads:
  Real time             =    9.88 sec. (416.35 ticks)
  Sync time (average)   =    3.24 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   38.80 sec. (1852.10 ticks)
Solution status: Optimal
Optimal value: 99900

 x     x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
    xx   
    
    
xx xxxx xx 
xx ooxo xx 
xx oxxo xx 
xx oxxo xx 
xx oxoo xx 
xx xxxx xx 
xx      xx 
xxo xxx xx 
xxo xxo oxx
xxo xxx oxx
xxo xoo oxx
xxo xxx oxx
xxo oxo oxx
xxo xxx oxx
xxo xox oxx
xxo xxx oxx
xxo xoo xxx
xx  xxx    


xxx xxx xxx
xxo oxo oxx
xxo xxx xxx
xxo xxo oxo
xxo xxo xxx
xxo xxo oxx
xxo xxo xxx
xxo xxo oox
xxo xxo xxx
xxo xxo oxx
xxo xox oxx
xxo xxx oxx
xxo oxo xxx
 xx xxx    

