Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 64066 rows and 30932 columns.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.82 ticks)
Found incumbent of value 104580.000000 after 0.03 sec. (36.77 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.39 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (14.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104580.0000        0.0000           100.00%
*     0+    0                       103500.0000        0.0000           100.00%
*     0+    0                       102420.0000        0.0000           100.00%
*     0+    0                       101160.0000        0.0000           100.00%
*     0+    0                       100080.0000        0.0000           100.00%
*     0+    0                        98100.0000        0.0000           100.00%
*     0+    0                        75420.0000        0.0000           100.00%
      0     0    70380.0000   382    75420.0000    70380.0000      949    6.68%
      0     0    71775.0000   382    75420.0000      Cuts: 62     1116    4.83%
*     0+    0                        74520.0000    71775.0000             3.68%
      0     0    72005.9016   382    74520.0000      Cuts: 60     1312    3.37%
      0     0    72099.7297   382    74520.0000  ZeroHalf: 40     1368    3.25%
      0     0    72225.0000   382    74520.0000  ZeroHalf: 32     1461    3.08%
      0     0    72340.0000   382    74520.0000  ZeroHalf: 74     1555    2.93%
      0     0    72356.6667   382    74520.0000  ZeroHalf: 54     1628    2.90%
      0     0    72360.0000   382    74520.0000  ZeroHalf: 47     1724    2.90%
      0     0    72407.1429   382    74520.0000  ZeroHalf: 52     1847    2.84%
      0     0    72420.0000   382    74520.0000  ZeroHalf: 42     1858    2.82%
      0     0    72473.9341   382    74520.0000  ZeroHalf: 74     1930    2.75%
      0     0    72533.2192   382    74520.0000  ZeroHalf: 54     1981    2.67%
      0     0    72585.6818   382    74520.0000  ZeroHalf: 57     2044    2.60%
*     0+    0                        74340.0000    72585.6818             2.36%
*     0+    0                        73620.0000    72585.6818             1.40%
      0     0    72635.3693   382    73620.0000  ZeroHalf: 45     2134    1.34%
      0     0    72665.6649   382    73620.0000  ZeroHalf: 69     2181    1.30%
      0     0    72714.5951   382    73620.0000  ZeroHalf: 71     2223    1.23%
      0     0    72748.5149   382    73620.0000  ZeroHalf: 63     2278    1.18%
      0     0    72786.5922   382    73620.0000  ZeroHalf: 53     2335    1.13%
      0     0    72816.4904   382    73620.0000      Cuts: 89     2398    1.09%
      0     0    72832.0617   382    73620.0000  ZeroHalf: 29     2436    1.07%
      0     0    72867.8906   382    73620.0000  ZeroHalf: 50     2493    1.02%
      0     0    72909.7150   382    73620.0000  ZeroHalf: 56     2550    0.96%
      0     0    72932.8421   382    73620.0000  ZeroHalf: 54     2598    0.93%
      0     0    72941.3868   382    73620.0000  ZeroHalf: 30     2667    0.92%
      0     0    72955.9323   382    73620.0000  ZeroHalf: 36     2744    0.90%
      0     0    72958.8483   382    73620.0000  ZeroHalf: 49     2790    0.90%
      0     0    72964.7033   382    73620.0000  ZeroHalf: 39     2834    0.89%
      0     2    72964.7033   516    73620.0000    72964.7033     2834    0.89%
Elapsed time = 9.69 sec. (431.03 ticks, tree = 0.02 MB, solutions = 10)
   2512   748    73424.2105   241    73620.0000    73253.2500    53438    0.50%

Zero-half cuts applied:  344
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    9.66 sec. (432.38 ticks)
Parallel b&c, 24 threads:
  Real time             =    9.89 sec. (388.77 ticks)
  Sync time (average)   =    3.69 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.55 sec. (821.15 ticks)
Solution status: Optimal
Optimal value: 73620

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx    
xxo xxx
xxo oxx
xxx xxx
xxo oxx
xxx oxx
xxo oxx
xxx oxx
oxo oxx
xxx xxx
 xo ox 
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxo xxx
xxo oxo
xxo xxx
xxo xox
xxo xxx
xxo xox
xxo xxx
xxx oxx
    xxx

