Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Found incumbent of value 30240.000000 after 0.03 sec. (49.70 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        30240.0000        0.0000           100.00%
*     0+    0                         2520.0000        0.0000           100.00%
      0     0        0.0000   106     2520.0000        0.0000      134  100.00%
      0     0        0.0000   106     2520.0000       Cuts: 6      145  100.00%
      0     0        0.0000   106     2520.0000     Cuts: 103      207  100.00%
      0     0        0.0000   106     2520.0000   ZeroHalf: 5      228  100.00%
      0     0        0.0000   106     2520.0000     Cuts: 108      321  100.00%
      0     2        0.0000    83     2520.0000        0.0000      321  100.00%
Elapsed time = 2.23 sec. (145.59 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Represolve time = 0.02 sec. (14.63 ticks)
   6806     0        0.0000   105     2520.0000       Cuts: 7    77120  100.00%
   6806     0        0.0000   105     2520.0000      Cuts: 31    77173  100.00%
   6806     0        0.0000   105     2520.0000      Cuts: 20    77193  100.00%
   6806     0        0.0000   105     2520.0000     Cuts: 166    77292  100.00%
   6806     0        0.0000   105     2520.0000      Cuts: 41    77332  100.00%
   6806     0        0.0000   105     2520.0000     Cuts: 206    77472  100.00%
   6806     2        0.0000   101     2520.0000        0.0000    77472  100.00%
   9790  2152     2061.0000    93     2520.0000        0.0000   120150  100.00%
  18658  9343     1667.5000   121     2520.0000      832.5000   226465   66.96%
  25298 14120     1795.0000   108     2520.0000      995.0000   299817   60.52%
  33857 20334     2300.0000    77     2520.0000     1126.5000   396070   55.30%
  41687 26501     2240.0000   125     2520.0000     1239.0000   498058   50.83%
  47764 31162     2064.0000   106     2520.0000     1297.5000   594030   48.51%
  54717 35661     1980.0000   110     2520.0000     1365.0000   687538   45.83%
  62801 40703     1998.0000   100     2520.0000     1411.5000   795489   43.99%
  90085 59189        cutoff           2520.0000     1545.0000  1205590   38.69%
Elapsed time = 106.95 sec. (4773.35 ticks, tree = 34.12 MB, solutions = 2)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Represolve time = 0.06 sec. (19.39 ticks)
 103204     0     1284.7403   153     2520.0000     Cuts: 196  1463669   36.90%
 103204     0     1672.0000   153     2520.0000     Cuts: 119  1463810   33.65%
 103204     0     2120.0000   153     2520.0000     Cuts: 114  1463907   15.87%
 103204     0     2228.0000   153     2520.0000      Cuts: 61  1463984   11.59%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 118 rows and 344 columns.
MIP Presolve modified 48 coefficients.
Reduced MIP has 614 rows, 598 columns, and 1882 nonzeros.
Reduced MIP has 598 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.57 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 2 columns.
Reduced MIP has 611 rows, 596 columns, and 1874 nonzeros.
Reduced MIP has 596 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.64 ticks)
Represolve time = 0.03 sec. (19.53 ticks)
*103204     0      integral     0     2520.0000     2520.0000  1464378    0.00%

Zero-half cuts applied:  229
Gomory fractional cuts applied:  53

Root node processing (before b&c):
  Real time             =    2.22 sec. (146.30 ticks)
Parallel b&c, 24 threads:
  Real time             =  120.78 sec. (5370.54 ticks)
  Sync time (average)   =   21.80 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  123.00 sec. (5516.84 ticks)
Solution status: Optimal
Optimal value: 2520

x  xx   x
 o  oo o
x  ox   x
 o  oo o
x  ox   x
 o  oo o
x  ox   x
 o  oo o
x  ox   x
    
    
   oox 
xx oox ox
oo ooo oo
xx oox ox
oo     oo
ox     ox
oo oxx oo
xx ooo ox
oo oox oo
ox ooo ox
oo oox oo
xx ooo ox
oo oox oo
ox ooo ox
oo oox oo
ox ooo ox
oo oxx oo
xx ooo ox
oo oxx oo
ox ooo ox
oo oox oo
xx ooo ox
oo oox oo
xx ooo ox
oo oxx oo
ox ooo ox
   oxx   

