Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 101342 rows and 49456 columns.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.54 ticks)
Found incumbent of value 62100.000000 after 0.03 sec. (56.96 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.26 ticks)
Probing time = 0.08 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        62100.0000        0.0000           100.00%
*     0+    0                        60840.0000        0.0000           100.00%
      0     0        0.0000   220    60840.0000        0.0000      242  100.00%
*     0+    0                        31320.0000        0.0000           100.00%
      0     0     4860.0000   220    31320.0000     Cuts: 245      659   84.48%
      0     0     8227.5000   220    31320.0000     Cuts: 263     1195   73.73%
      0     0     9342.8571   220    31320.0000 ZeroHalf: 168     1661   70.17%
*     0+    0                        27180.0000     9342.8571            65.63%
      0     0    10311.8442   220    27180.0000 ZeroHalf: 215     2123   62.06%
      0     0    11098.1250   220    27180.0000     Cuts: 169     2475   59.17%
*     0+    0                        27000.0000    11098.1250            58.90%
*     0+    0                        24660.0000    11098.1250            55.00%
      0     0  -1.00000e+75     0    24660.0000    11098.1250     2475   55.00%
*     0+    0                        16020.0000    11098.1250            30.72%
      0     0    11673.9237   220    16020.0000 ZeroHalf: 159     2797   27.13%
      0     0    12088.3986   220    16020.0000     Cuts: 176     3101   24.54%
      0     0    12507.9823   220    16020.0000 ZeroHalf: 155     3379   21.92%
      0     0    12731.6515   220    16020.0000  ZeroHalf: 81     3635   20.53%
      0     0    12886.5574   220    16020.0000 ZeroHalf: 129     3902   19.56%
      0     0    13003.0843   220    16020.0000 ZeroHalf: 108     4148   18.83%
*     0+    0                        15120.0000    13003.0843            14.00%
      0     0    13098.7815   220    15120.0000 ZeroHalf: 128     4363   13.37%
      0     0    13398.5899   220    15120.0000     Cuts: 127     4752   11.38%
      0     0    13605.5546   220    15120.0000     Cuts: 113     5120   10.02%
      0     0    13706.2050   220    15120.0000      Cuts: 88     5363    9.35%
      0     0    13782.4277   220    15120.0000  ZeroHalf: 56     5580    8.85%
      0     0    13836.8218   220    15120.0000      Cuts: 69     5818    8.49%
      0     0    13871.9669   220    15120.0000  ZeroHalf: 47     5960    8.25%
      0     0    13891.3554   220    15120.0000  ZeroHalf: 22     6055    8.13%
      0     0    13909.1112   220    15120.0000  ZeroHalf: 27     6169    8.01%
      0     0    13930.1824   220    15120.0000  ZeroHalf: 49     6314    7.87%
      0     0    13938.3597   220    15120.0000  ZeroHalf: 24     6448    7.82%
      0     0    13950.4301   220    15120.0000  ZeroHalf: 22     6578    7.74%
      0     0    13960.4423   220    15120.0000      Cuts: 29     6689    7.67%
      0     0    13971.2511   220    15120.0000  ZeroHalf: 10     6778    7.60%
      0     0    13977.6925   220    15120.0000      Cuts: 19     6866    7.55%
      0     0    13991.5225   220    15120.0000  ZeroHalf: 27     6967    7.46%
      0     0    13996.2820   220    15120.0000      Cuts: 20     7046    7.43%
      0     0    14006.7621   220    15120.0000      Cuts: 34     7160    7.36%
      0     0    14016.3203   220    15120.0000  ZeroHalf: 17     7315    7.30%
      0     0    14021.1685   220    15120.0000  ZeroHalf: 10     7404    7.27%
      0     0    14024.7606   220    15120.0000  ZeroHalf: 15     7467    7.24%
      0     0    14026.6362   220    15120.0000   ZeroHalf: 7     7535    7.23%
      0     2    14026.6362   507    15120.0000    14026.6362     7535    7.23%
Elapsed time = 39.84 sec. (1499.10 ticks, tree = 0.02 MB, solutions = 8)
*    11+    8                        14940.0000    14026.7397             6.11%
*    12    11      integral     0    14220.0000    14026.7397     8809    1.36%

Zero-half cuts applied:  512
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   39.81 sec. (1498.30 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.59 sec. (203.70 ticks)
  Sync time (average)   =    0.97 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   41.41 sec. (1702.01 ticks)
Solution status: Optimal
Optimal value: 14220

x  xx   x
 o  oo x
x  xx   x
 o  oo x
x  xx   x
 x  oo x
   xx    
    
    
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx oxx xx
oo     oo
xx     xx
oo oxo oo
xx oxo xx
oo oxo oo
xx oxo xx
oo oxo oo
xx oxo xx
oo oxo oo
xx oxo xx
oo oxo oo
xx oxo xx
oo oxo oo
xx oxo xx
oo oxo oo
xx oxo xx
oo oxo oo
xx oxo xx
oo oxo oo
xx oxo xx
oo oxo oo
xx oxo xx
   oxo   

