Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 101342 rows and 49456 columns.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (49.54 ticks)
Found incumbent of value 143280.000000 after 0.05 sec. (57.07 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.26 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       143280.0000        0.0000           100.00%
*     0     0      integral     0   139860.0000   139860.0000      850    0.00%
Elapsed time = 0.11 sec. (71.36 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.13 sec. (73.08 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (73.08 ticks)
Solution status: Optimal
Optimal value: 139860

x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
   xx    
    
    
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx oxx xx
xx xxx xx
xx     xx
xx     xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxo xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx oxx xx
xx xxx xx
xx xxx xx
   xxx   

