Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Found incumbent of value 125460.000000 after 0.03 sec. (42.07 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (8.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       125460.0000        0.0000           100.00%
*     0+    0                       123480.0000        0.0000           100.00%
*     0+    0                       120780.0000        0.0000           100.00%
*     0+    0                       118620.0000        0.0000           100.00%
*     0+    0                       117000.0000        0.0000           100.00%
      0     0   109080.0000   120   117000.0000   109080.0000      950    6.77%
      0     0   109080.0000   120   117000.0000      Cuts: 18      972    6.77%
      0     0   109080.0000   120   117000.0000      Cuts: 15      995    6.77%
      0     0   109080.0000   120   117000.0000   ZeroHalf: 8     1018    6.77%
*     0+    0                       111600.0000   109080.0000             2.26%
*     0+    0                       110160.0000   109080.0000             0.98%
*     0+    0                       109800.0000   109080.0000             0.66%
*     0+    0                       109620.0000   109080.0000             0.49%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 610 rows and 508 columns.
Aggregator did 46 substitutions.
Reduced MIP has 105 rows, 150 columns, and 358 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.08 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 105 rows, 150 columns, and 358 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Represolve time = 0.03 sec. (23.60 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       109620.0000   109080.0000             0.49%
      0     0   109080.0000    52   109620.0000   109080.0000     1179    0.49%
      0     0   109080.0000    52   109620.0000       Cuts: 7     1193    0.49%
*     0+    0                       109440.0000   109080.0000             0.33%
      0     2   109080.0000    40   109440.0000   109080.0000     1193    0.33%
Elapsed time = 3.25 sec. (224.10 ticks, tree = 0.02 MB, solutions = 10)

Zero-half cuts applied:  38
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    3.22 sec. (226.56 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.70 sec. (3.46 ticks)
  Sync time (average)   =    0.61 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.92 sec. (230.02 ticks)
Solution status: Optimal
Optimal value: 109440

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxx xxx
xxx    
    xx 
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx


xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxx oxx
xxx xxx
xxx oxx
xxx xxx

