Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 112454 rows and 54976 columns.
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (54.83 ticks)
Found incumbent of value 147600.000000 after 0.06 sec. (63.12 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.23 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       147600.0000        0.0000           100.00%
*     0     0      integral     0   144180.0000   144180.0000      878    0.00%
Elapsed time = 0.14 sec. (78.42 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.14 sec. (80.33 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (80.33 ticks)
Solution status: Optimal
Optimal value: 144180

 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x     x 
    
    
xx xx xx
xx xx xx
xx xx xx
   xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
   xxx   
   xxx   
xx xxx xx
xx xxx xx
xx xxx xx
xx oxx xx
xx xxx xx
xx oxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxx xx
xx xxo xx
xx xxx xx
xx xxx xx
   xxx   

