Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Found incumbent of value 65880.000000 after 0.03 sec. (41.99 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (9.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        65880.0000        0.0000           100.00%
*     0+    0                        64980.0000        0.0000           100.00%
*     0+    0                        63900.0000        0.0000           100.00%
*     0+    0                        63180.0000        0.0000           100.00%
*     0+    0                        18720.0000        0.0000           100.00%
      0     0     2520.0000   204    18720.0000     2520.0000      559   86.54%
      0     0     9060.0000   204    18720.0000     Cuts: 288     1053   51.60%
      0     0    12558.7500   204    18720.0000     Cuts: 264     1442   32.91%
      0     0    14305.0227   204    18720.0000 ZeroHalf: 207     1795   23.58%
      0     0    15322.2500   204    18720.0000 ZeroHalf: 190     2170   18.15%
      0     0    16118.1429   204    18720.0000     Cuts: 160     2496   13.90%
      0     0    16641.7140   204    18720.0000 ZeroHalf: 193     2822   11.10%
      0     0    16858.9301   204    18720.0000     Cuts: 135     3119    9.94%
      0     0    17109.0808   204    18720.0000 ZeroHalf: 128     3332    8.61%
      0     0    17249.4075   204    18720.0000 ZeroHalf: 115     3533    7.86%
      0     0    17401.4717   204    18720.0000  ZeroHalf: 67     3765    7.04%
      0     0    17572.9244   204    18720.0000  ZeroHalf: 58     3938    6.13%
      0     0    17684.7537   204    18720.0000  ZeroHalf: 50     4102    5.53%
      0     0    17731.3049   204    18720.0000  ZeroHalf: 60     4238    5.28%
      0     0    17777.9577   204    18720.0000  ZeroHalf: 48     4377    5.03%
      0     0    17784.4336   204    18720.0000  ZeroHalf: 28     4439    5.00%
      0     0    17800.5327   204    18720.0000  ZeroHalf: 32     4554    4.91%
      0     0    17811.2093   204    18720.0000  ZeroHalf: 30     4666    4.85%
      0     0    17819.4326   204    18720.0000  ZeroHalf: 18     4784    4.81%
      0     0    17826.4644   204    18720.0000  ZeroHalf: 19     4898    4.77%
*     0+    0                        18180.0000    17826.4644             1.94%
*     0+    0                        18000.0000    17826.4644             0.96%
      0     0  -1.00000e+75     0    18000.0000    17826.4644     4898    0.96%
      0     0        cutoff          18000.0000    17826.4644     4898    0.96%
Elapsed time = 13.45 sec. (605.91 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  392
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   13.45 sec. (608.41 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.45 sec. (608.41 ticks)
Solution status: Optimal
Optimal value: 18000

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xxx oxx
ooo oxx
xxx    
    ox 
xxx oxx
ooo ooo
xxo xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx


xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx oxx
ooo ooo
xxo xxx
ooo ooo
xxx xxx

