Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 174029 rows and 85210 columns.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (84.56 ticks)
Found incumbent of value 169380.000000 after 0.08 sec. (97.23 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.06 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (30.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       169380.0000        0.0000           100.00%
*     0+    0                       166680.0000        0.0000           100.00%
*     0+    0                       163800.0000        0.0000           100.00%
*     0+    0                       160560.0000        0.0000           100.00%
*     0+    0                       158580.0000        0.0000           100.00%
*     0+    0                       156780.0000        0.0000           100.00%
*     0+    0                       153180.0000        0.0000           100.00%
*     0+    0                       151560.0000        0.0000           100.00%
      0     0   109890.0000   599   151560.0000   109890.0000     1505   27.49%
*     0+    0                       145620.0000   109890.0000            24.54%
      0     0   112815.0000   599   145620.0000     Cuts: 112     1728   22.53%
      0     0   114218.5714   599   145620.0000     Cuts: 104     2120   21.56%
*     0+    0                       131760.0000   114218.5714            13.31%
      0     0   114600.0000   599   131760.0000  ZeroHalf: 97     2244   13.02%
      0     0   114840.0000   599   131760.0000  ZeroHalf: 64     2313   12.84%
      0     0   115027.5000   599   131760.0000  ZeroHalf: 63     2397   12.70%
      0     0   115128.0000   599   131760.0000  ZeroHalf: 65     2432   12.62%
      0     0   115272.8571   599   131760.0000  ZeroHalf: 65     2524   12.51%
*     0+    0                       117540.0000   115272.8571             1.93%
*     0+    0                       117000.0000   115272.8571             1.48%
      0     0   115422.0000   599   117000.0000  ZeroHalf: 82     2634    1.35%
      0     0   115616.0000   599   117000.0000  ZeroHalf: 94     2725    1.18%
      0     0   115710.0000   599   117000.0000      Cuts: 79     2810    1.10%
      0     0   115805.3503   599   117000.0000      Cuts: 68     2891    1.02%
      0     0   115855.7143   599   117000.0000  ZeroHalf: 68     2944    0.98%
      0     0   115884.0000   599   117000.0000  ZeroHalf: 73     3029    0.95%
*     0+    0                       116820.0000   115884.0000             0.80%
*     0+    0                       116280.0000   115884.0000             0.34%
      0     0   115888.2353   599   116280.0000  ZeroHalf: 61     3157    0.34%
      0     0   115920.0000   599   116280.0000      Cuts: 46     3257    0.31%
      0     0   115920.0000   599   116280.0000      Cuts: 65     3307    0.31%
      0     0   115920.0000   599   116280.0000  ZeroHalf: 45     3352    0.31%
      0     0   115920.0000   599   116280.0000  ZeroHalf: 45     3388    0.31%
      0     0   115920.0000   599   116280.0000  ZeroHalf: 21     3454    0.31%
      0     2   115920.0000   349   116280.0000   115920.0000     3454    0.31%
Elapsed time = 10.09 sec. (606.59 ticks, tree = 0.02 MB, solutions = 14)
   1859    13        cutoff         116280.0000   115978.5000    66370    0.26%

Zero-half cuts applied:  343
Lift and project cuts applied:  2
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =   10.05 sec. (613.89 ticks)
Parallel b&c, 24 threads:
  Real time             =    5.98 sec. (274.45 ticks)
  Sync time (average)   =    2.46 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.03 sec. (888.34 ticks)
Solution status: Optimal
Optimal value: 116280

 x     x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
x   xx  x
 x xx  x 
    xx   
    
    
xx xxxx xx 
xx oxxo xx 
xx oxxo xx 
xx oxxo xx 
xx oxxo xx 
xx xxxx xx 
xx      xx 
xxx xxx xx 
xxo oxo oxx
xxo xxx xxx
xxo xxo oxx
xxo xxo xxx
xxo xxo oxx
xxo xxo oxx
xxo xxx xxx
xxo xxo oxx
xxo xxo xxx
xx  xxx    


xxx xxx xxx
xxo oxo oxx
xxx xxx xxx
xxo oxo oxx
xxx xxx xxx
xxo oxo oxx
xxx xxx xxx
xxo oxo oxx
xxx xxx xxx
xxo oxo oxx
xxo xxx xxx
xxo xxo oxx
xxo xxo xxx
 xx xxx    

