Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30253 rows and 14378 columns.
Reduced MIP has 500 rows, 623 columns, and 1621 nonzeros.
Reduced MIP has 623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.39 ticks)
Found incumbent of value 49320.000000 after 0.02 sec. (17.85 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 500 rows, 623 columns, and 1621 nonzeros.
Reduced MIP has 623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.09 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (9.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        49320.0000        0.0000           100.00%
*     0+    0                        47340.0000        0.0000           100.00%
*     0+    0                        46260.0000        0.0000           100.00%
*     0+    0                        21960.0000        0.0000           100.00%
      0     0    10080.0000   154    21960.0000    10080.0000      595   54.10%
      0     0    13230.0000   154    21960.0000     Cuts: 165      879   39.75%
      0     0    15435.0000   154    21960.0000     Cuts: 152     1134   29.71%
      0     0    16702.5000   154    21960.0000 ZeroHalf: 138     1345   23.94%
*     0+    0                        21060.0000    16702.5000            20.69%
      0     0    17222.8125   154    21060.0000 ZeroHalf: 135     1555   18.22%
      0     0    17863.7500   154    21060.0000 ZeroHalf: 126     1787   15.18%
      0     0    18326.1710   154    21060.0000 ZeroHalf: 115     1979   12.98%
      0     0    18605.0269   154    21060.0000 ZeroHalf: 132     2208   11.66%
      0     0    18837.4966   154    21060.0000 ZeroHalf: 108     2377   10.55%
*     0+    0                        19980.0000    18837.4966             5.72%
      0     0    18936.2838   154    19980.0000  ZeroHalf: 77     2548    5.22%
      0     0    19001.2500   154    19980.0000  ZeroHalf: 93     2683    4.90%
      0     0    19097.5610   154    19980.0000  ZeroHalf: 58     2945    4.42%
      0     0    19184.4968   154    19980.0000  ZeroHalf: 84     3188    3.98%
      0     0    19218.4910   154    19980.0000  ZeroHalf: 40     3353    3.81%
      0     0    19241.0872   154    19980.0000  ZeroHalf: 42     3509    3.70%
      0     0    19266.9853   154    19980.0000  ZeroHalf: 61     3649    3.57%
      0     0    19293.6691   154    19980.0000  ZeroHalf: 65     3774    3.44%
      0     0    19315.3315   154    19980.0000  ZeroHalf: 41     3955    3.33%
      0     0    19322.0166   154    19980.0000      Cuts: 31     4098    3.29%
      0     0    19357.6303   154    19980.0000  ZeroHalf: 41     4308    3.11%
      0     0    19370.1214   154    19980.0000  ZeroHalf: 56     4460    3.05%
      0     0    19398.7921   154    19980.0000  ZeroHalf: 70     4721    2.91%
      0     0    19405.5882   154    19980.0000      Cuts: 43     4834    2.87%
*     0+    0                        19620.0000    19405.5882             1.09%
      0     0    19408.8000   154    19620.0000  ZeroHalf: 31     4942    1.08%
      0     0    19422.7315   154    19620.0000  ZeroHalf: 23     5104    1.01%
*     0     0      integral     0    19440.0000  ZeroHalf: 53     5187    0.00%
      0     0        cutoff          19440.0000    19440.0000     5187    0.00%
Elapsed time = 14.39 sec. (585.95 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  289
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   14.39 sec. (587.11 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.39 sec. (587.11 ticks)
Solution status: Optimal
Optimal value: 19440

xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
xoo oxo
 xx xx
oxo oxo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx

