Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Found incumbent of value 28440.000000 after 0.03 sec. (49.70 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28440.0000        0.0000           100.00%
*     0+    0                         1800.0000        0.0000           100.00%
      0     0        0.0000    99     1800.0000        0.0000      122  100.00%
      0     0        0.0000    99     1800.0000   ZeroHalf: 2      127  100.00%
      0     0        0.0000    99     1800.0000      Cuts: 94      193  100.00%
      0     0        0.0000    99     1800.0000  ZeroHalf: 16      212  100.00%
      0     0        0.0000    99     1800.0000 ZeroHalf: 100      280  100.00%
      0     2        0.0000    66     1800.0000        0.0000      280  100.00%
Elapsed time = 2.11 sec. (158.96 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.12 ticks)
Represolve time = 0.03 sec. (14.65 ticks)
   6753     0        0.0000   123     1800.0000      Cuts: 34    68135  100.00%
   6753     0        0.0000   123     1800.0000     Cuts: 126    68236  100.00%
   6753     0        0.0000   123     1800.0000      Cuts: 21    68270  100.00%
   6753     0        0.0000   123     1800.0000      Cuts: 36    68303  100.00%
   6753     0        0.0000   123     1800.0000     Cuts: 137    68378  100.00%
   6753     0        0.0000   123     1800.0000      Cuts: 45    68427  100.00%
   6753     2        0.0000    79     1800.0000        0.0000    68427  100.00%
  13211  4589     1035.0000   103     1800.0000        0.0000   117421  100.00%
  21238 10040     1030.5000   114     1800.0000        0.0000   269755  100.00%
  28766 15696     1140.0000    92     1800.0000       45.0000   422182   97.50%
  35037 19335     1053.0000   103     1800.0000      192.1905   528501   89.32%
  44066 25234      640.0000   115     1800.0000      450.0000   616874   75.00%
  54694 32215     1087.5000    91     1800.0000      565.5000   718695   68.58%
  65327 42670     1495.5000    79     1800.0000      630.0000   866040   65.00%
  76517 49769     1312.5000    65     1800.0000      667.5000   969421   62.92%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Represolve time = 0.06 sec. (19.84 ticks)
 104874     0      487.0000   139     1800.0000      Cuts: 76  1320832   58.33%
 104874     0      900.0000   139     1800.0000     Cuts: 111  1320960   50.00%
 104874     0     1278.0000   139     1800.0000      Cuts: 81  1321060   29.00%
 104874     0     1320.0000   139     1800.0000      Cuts: 51  1321124   26.67%
 104874     0     1332.0000   139     1800.0000      Cuts: 65  1321167   26.00%
 104874     0     1356.0000   139     1800.0000      Cuts: 61  1321229   24.55%
 104874     0     1413.4091   139     1800.0000      Cuts: 80  1321290   21.48%
 104874     0     1492.5000   139     1800.0000      Cuts: 70  1321344   17.08%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 106 rows and 337 columns.
MIP Presolve modified 48 coefficients.
Reduced MIP has 626 rows, 605 columns, and 1911 nonzeros.
Reduced MIP has 605 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.58 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 4 columns.
Reduced MIP has 619 rows, 601 columns, and 1893 nonzeros.
Reduced MIP has 601 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.86 ticks)
Represolve time = 0.02 sec. (20.36 ticks)
 104874     0     1575.0000    99     1800.0000      Cuts: 65  1321743   10.00%
 104874     0     1575.0000    99     1800.0000      Cuts: 30  1321793   10.00%
 104874     0     1590.0000    99     1800.0000      Cuts: 13  1321852   10.00%
 104874     0     1597.5000    99     1800.0000      Cuts: 25  1321874   10.00%
 104874     0     1620.0000    99     1800.0000      Cuts: 19  1321907   10.00%
 104874     0     1620.0000    99     1800.0000      Cuts: 28  1321935   10.00%
 104874     0        cutoff           1800.0000     1800.0000  1321938    0.00%
Elapsed time = 99.14 sec. (4560.78 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Implied bound cuts applied:  1
Zero-half cuts applied:  170
Lift and project cuts applied:  2
Gomory fractional cuts applied:  47

Root node processing (before b&c):
  Real time             =    2.11 sec. (159.67 ticks)
Parallel b&c, 24 threads:
  Real time             =   97.05 sec. (4402.61 ticks)
  Sync time (average)   =   19.49 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =   99.16 sec. (4562.28 ticks)
Solution status: Optimal
Optimal value: 1800

x  xx   x
 o  oo o
x  ox   x
 o  oo o
x  ox   x
 o  oo o
x  ox   x
 o  oo o
x  ox   x
    
    
   oox 
ox oox ox
oo ooo oo
ox oox ox
oo     oo
ox     ox
oo oxx oo
xx ooo ox
oo oox oo
ox ooo ox
oo oox oo
xx ooo ox
oo oox oo
ox ooo ox
oo oox oo
ox ooo ox
oo oxx oo
xx ooo ox
oo oox oo
ox ooo ox
oo oox oo
xx ooo ox
oo oox oo
xx ooo ox
oo oxx oo
ox ooo ox
   oox   

