Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 164738 rows and 80645 columns.
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (81.44 ticks)
Found incumbent of value 107820.000000 after 0.09 sec. (93.38 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.44 ticks)
Probing time = 0.00 sec. (0.27 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (19.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       107820.0000        0.0000           100.00%
*     0+    0                       106020.0000        0.0000           100.00%
      0     0     5850.0000   278   106020.0000     5850.0000      904   94.48%
*     0+    0                        59940.0000     5850.0000            90.24%
      0     0    14602.5000   278    59940.0000     Cuts: 387     1685   75.64%
      0     0    19950.0000   278    59940.0000     Cuts: 377     2322   66.72%
*     0+    0                        54360.0000    19950.0000            63.30%
      0     0    22701.7500   278    54360.0000 ZeroHalf: 356     2830   58.24%
*     0+    0                        52200.0000    22701.7500            56.51%
      0     0  -1.00000e+75     0    52200.0000    22701.7500     2830   56.51%
*     0+    0                        35640.0000    22701.7500            36.30%
      0     0    24948.2143   278    35640.0000     Cuts: 357     3378   30.00%
      0     0    26856.7063   278    35640.0000     Cuts: 367     4073   24.64%
*     0+    0                        33840.0000    26856.7063            20.64%
      0     0    28158.2038   278    33840.0000     Cuts: 372     4741   16.79%
      0     0    28771.4795   278    33840.0000     Cuts: 242     5321   14.98%
      0     0    29347.8355   278    33840.0000 ZeroHalf: 214     5976   13.27%
      0     0    29626.1716   278    33840.0000     Cuts: 191     6684   12.45%
      0     0    29871.4910   278    33840.0000     Cuts: 166     7379   11.73%
      0     0    30014.2043   278    33840.0000     Cuts: 132     7827   11.31%
*     0+    0                        32400.0000    30014.2043             7.36%
      0     0    30127.6084   278    32400.0000 ZeroHalf: 118     8205    7.01%
      0     0    30227.0554   278    32400.0000     Cuts: 125     8529    6.71%
      0     0    30281.0836   278    32400.0000  ZeroHalf: 79     8860    6.54%
      0     0    30319.3160   278    32400.0000      Cuts: 66     9159    6.42%
      0     0    30354.9217   278    32400.0000      Cuts: 78     9450    6.31%
      0     0    30390.4518   278    32400.0000      Cuts: 53     9812    6.20%
*     0+    0                        32220.0000    30390.4518             5.68%
      0     0    30425.2876   278    32220.0000      Cuts: 39    10058    5.57%
      0     0    30441.1757   278    32220.0000  ZeroHalf: 23    10177    5.52%
      0     0    30465.5190   278    32220.0000  ZeroHalf: 25    10405    5.45%
*     0+    0                        31860.0000    30465.5190             4.38%
      0     0    30483.0144   278    31860.0000  ZeroHalf: 32    10578    4.32%
      0     0    30498.1015   278    31860.0000  ZeroHalf: 33    10774    4.27%
      0     0    30516.3951   278    31860.0000      Cuts: 33    10934    4.22%
      0     0    30541.1814   278    31860.0000  ZeroHalf: 41    11203    4.14%
      0     0    30572.5528   278    31860.0000      Cuts: 44    11433    4.04%
      0     0    30597.1332   278    31860.0000  ZeroHalf: 30    11707    3.96%
      0     0    30605.9489   278    31860.0000  ZeroHalf: 29    11836    3.94%
      0     0    30619.3988   278    31860.0000      Cuts: 36    11974    3.89%
      0     0    30628.2349   278    31860.0000      Cuts: 23    12100    3.87%
      0     0    30634.0387   278    31860.0000  ZeroHalf: 17    12249    3.85%
      0     0    30642.4300   278    31860.0000  ZeroHalf: 20    12371    3.82%
      0     2    30642.4300   722    31860.0000    30669.3190    12371    3.74%
Elapsed time = 65.86 sec. (2497.36 ticks, tree = 0.02 MB, solutions = 10)
*    10+    2                        31500.0000    30669.3190             2.64%
*    15+    5                        31320.0000    30669.3190             2.08%
     71     9        cutoff          31320.0000    30734.6707    22238    1.87%

Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  796
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =   65.69 sec. (2504.36 ticks)
Parallel b&c, 24 threads:
  Real time             =   12.38 sec. (440.90 ticks)
  Sync time (average)   =    9.79 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   78.06 sec. (2945.26 ticks)
Solution status: Optimal
Optimal value: 31320

x       x
x  x x  x
x  o o  x
x  x x  x
x  x x  x
x  o o  x
x  x x  x
    
x  x x  
x  o o  x
x  x x  x

    
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxo xxx oxx  
xxo ooo oxx  
    xxx   
   
   
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx oxx xxx  
ooo oxo ooo  
xxx oxo xxx  
ooo oxo ooo  
xxx ooo oxx  
ooo oxx ooo  
xx  ooo  xx
 xo xxx ox

