Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Found incumbent of value 118620.000000 after 0.05 sec. (42.06 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (12.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       118620.0000        0.0000           100.00%
*     0+    0                       115740.0000        0.0000           100.00%
*     0+    0                       113580.0000        0.0000           100.00%
*     0+    0                       110340.0000        0.0000           100.00%
*     0+    0                       108720.0000        0.0000           100.00%
      0     0    93240.0000   324   108720.0000    93240.0000     1024   14.24%
      0     0    94455.0000   324   108720.0000      Cuts: 47     1177   13.12%
*     0+    0                        95580.0000    94455.0000             1.18%
      0     0    94716.0000   324    95580.0000      Cuts: 36     1220    0.90%
      0     0    94791.6000   324    95580.0000  ZeroHalf: 15     1241    0.82%
      0     0    94860.0000   324    95580.0000  ZeroHalf: 19     1260    0.75%
*     0+    0                        95220.0000    94860.0000             0.38%
      0     0    94909.2453   324    95220.0000  ZeroHalf: 28     1291    0.33%
      0     0    94980.0000   324    95220.0000  ZeroHalf: 10     1304    0.25%
      0     0    95040.0000   324    95220.0000  ZeroHalf: 10     1308    0.19%
*     0+    0                        95040.0000    95040.0000             0.00%
      0     0        cutoff          95040.0000    95040.0000     1308    0.00%
Elapsed time = 3.20 sec. (124.63 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  73
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    3.22 sec. (127.38 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.22 sec. (127.38 ticks)
Solution status: Optimal
Optimal value: 95040

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo xxx
xxx    
    xx 
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo xxx
xxx xxx
xxx oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx


xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx
xxo oxx
xxx xxx

