Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.79 ticks)
Found incumbent of value 14580.000000 after 0.02 sec. (32.03 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.52 ticks)
Probing time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14580.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
      0     0        0.0000    48      180.0000        0.0000       67  100.00%
      0     0        0.0000    48      180.0000      Cuts: 45       72  100.00%
      0     0        0.0000    48      180.0000      Cuts: 84       91  100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 644 rows and 796 columns.
MIP Presolve modified 77 coefficients.
Reduced MIP has 32 rows, 47 columns, and 109 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.35 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.02 sec. (5.30 ticks)

Root node processing (before b&c):
  Real time             =    0.72 sec. (74.30 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.72 sec. (74.30 ticks)
Solution status: Optimal
Optimal value: 180

oo   oo
ox   ox
oo   oo
ox   ox

--- ---
    ox 
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
oox oox



oox oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
oox oox 

