Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 64066 rows and 30932 columns.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.82 ticks)
Found incumbent of value 128880.000000 after 0.03 sec. (36.80 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.39 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       128880.0000        0.0000           100.00%
*     0+    0                       126360.0000        0.0000           100.00%
*     0     0      integral     0   124200.0000   124200.0000      793    0.00%
Elapsed time = 0.09 sec. (50.47 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.09 sec. (51.78 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (51.78 ticks)
Solution status: Optimal
Optimal value: 124200

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx    
xxx xxx
xxx xxx
xxx xxx
xxx oxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
 xx xx 
xxx xxx
xxx xxx
xxx xxx
xxx oxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxo xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx xxx
xxx oxx
xxx xxx
    xxx

