Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 112454 rows and 54976 columns.
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (54.83 ticks)
Found incumbent of value 59400.000000 after 0.05 sec. (63.00 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.23 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        59400.0000        0.0000           100.00%
*     0+    0                        58680.0000        0.0000           100.00%
*     0+    0                        57780.0000        0.0000           100.00%
      0     0        0.0000   220    57780.0000        0.0000      240  100.00%
*     0+    0                        34560.0000        0.0000           100.00%
      0     0     1912.5000   220    34560.0000     Cuts: 203      503   94.47%
      0     0     6075.0000   220    34560.0000     Cuts: 266      906   82.42%
      0     0     7285.0000   220    34560.0000     Cuts: 181     1096   78.92%
*     0+    0                        29340.0000     7285.0000            75.17%
*     0+    0                        26460.0000     7285.0000            72.47%
      0     0     8452.6974   220    26460.0000 ZeroHalf: 179     1305   68.05%
      0     0     9195.2551   220    26460.0000 ZeroHalf: 198     1536   65.25%
*     0+    0                        26280.0000     9195.2551            65.01%
      0     0     9816.2808   220    26280.0000 ZeroHalf: 135     1747   62.65%
      0     0    10158.0000   220    26280.0000 ZeroHalf: 116     1972   61.35%
*     0+    0                        24840.0000    10158.0000            59.11%
*     0+    0                        13140.0000    10158.0000            22.69%
      0     0    10455.0000   220    13140.0000 ZeroHalf: 128     2159   20.43%
      0     0    10836.1224   220    13140.0000 ZeroHalf: 125     2461   17.53%
      0     0    10965.0000   220    13140.0000     Cuts: 115     2586   16.55%
      0     0    11095.5556   220    13140.0000 ZeroHalf: 105     2831   15.56%
*     0+    0                        12240.0000    11095.5556             9.35%
      0     0    11181.7500   220    12240.0000     Cuts: 120     3031    8.65%
      0     0    11332.5000   220    12240.0000 ZeroHalf: 137     3392    7.41%
      0     0    11415.0000   220    12240.0000     Cuts: 152     3685    6.74%
      0     0    11469.5645   220    12240.0000 ZeroHalf: 151     3990    6.29%
      0     0    11527.6623   220    12240.0000  ZeroHalf: 97     4107    5.82%
      0     0    11670.0000   220    12240.0000  ZeroHalf: 89     4267    4.66%
      0     0    11700.0000   220    12240.0000  ZeroHalf: 74     4348    4.41%
      0     0    11790.0000   220    12240.0000 ZeroHalf: 101     4516    3.68%
      0     0    11790.0000   220    12240.0000      Cuts: 89     4727    3.68%
      0     0    11796.7925   220    12240.0000  ZeroHalf: 60     5020    3.62%
      0     0    11820.0000   220    12240.0000 ZeroHalf: 139     5184    3.43%
      0     0    11842.5000   220    12240.0000  ZeroHalf: 51     5320    3.25%
      0     0    11880.0000   220    12240.0000 ZeroHalf: 104     5483    2.94%
      0     0    11880.0000   220    12240.0000  ZeroHalf: 49     5609    2.94%
*     0+    0                        12060.0000    11880.0000             1.49%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 159 rows and 433 columns.
MIP Presolve modified 59 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 662 rows, 624 columns, and 2012 nonzeros.
Reduced MIP has 624 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.62 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 662 rows, 624 columns, and 2012 nonzeros.
Reduced MIP has 624 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Represolve time = 0.03 sec. (43.27 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Clique table members: 260.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (25.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12060.0000    11880.0000             1.49%
      0     0    11880.0000   309    12060.0000    11880.0000     6404    1.49%
*     0+    0                        11880.0000    11880.0000             0.00%
      0     0        cutoff          11880.0000    11880.0000     6483    0.00%
Elapsed time = 21.16 sec. (997.10 ticks, tree = 0.01 MB, solutions = 12)

Implied bound cuts applied:  8
Zero-half cuts applied:  375
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   21.17 sec. (1002.80 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.17 sec. (1002.80 ticks)
Solution status: Optimal
Optimal value: 11880

 x xx  x 
x   oo  x
 o xx  o 
x   oo  x
 o xx  x 
x   oo  x
 o xx  x 
x   xo  x
 x     x 
    
    
xx xx xx
oo oo oo
xx xx xx
   oo
xx oxo xx
oo oxo oo
xx oxo xx
oo oxo oo
xx oxo xx
oo oxo oo
xx oxo xx
oo ooo oo
xx oxx xx
   ooo   
   xxo   
xo ooo xx
xo xxo oo
oo ooo xx
xo xxo oo
xo ooo xx
xo xxo oo
oo ooo xx
xx oxo oo
oo oxo xx
xx ooo oo
oo oxx ox
xx ooo ox
oo oxx oo
xx ooo ox
oo oxx oo
xx ooo ox
   oxx   

