Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 112454 rows and 54976 columns.
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (54.83 ticks)
Found incumbent of value 58500.000000 after 0.06 sec. (63.00 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.23 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (2.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        58500.0000        0.0000           100.00%
*     0+    0                        57780.0000        0.0000           100.00%
*     0+    0                        56700.0000        0.0000           100.00%
      0     0        0.0000   212    56700.0000        0.0000      243  100.00%
*     0+    0                        34920.0000        0.0000           100.00%
*     0+    0                        26820.0000        0.0000           100.00%
      0     0     1485.0000   212    26820.0000     Cuts: 184      637   94.46%
      0     0     5085.0000   212    26820.0000     Cuts: 279     1071   81.04%
      0     0     6960.0000   212    26820.0000 ZeroHalf: 196     1302   74.05%
*     0+    0                        24480.0000     6960.0000            71.57%
      0     0     7822.9545   212    24480.0000 ZeroHalf: 160     1607   68.04%
      0     0     8415.0000   212    24480.0000 ZeroHalf: 227     1816   65.62%
      0     0     8885.0000   212    24480.0000     Cuts: 128     2042   63.71%
      0     0     9175.7143   212    24480.0000     Cuts: 139     2348   62.52%
*     0+    0                        21780.0000     9175.7143            57.87%
*     0+    0                        12600.0000     9175.7143            27.18%
      0     0     9442.3636   212    12600.0000     Cuts: 195     2605   25.06%
      0     0     9803.9496   212    12600.0000     Cuts: 128     2891   22.19%
      0     0     9973.5556   212    12600.0000     Cuts: 160     3073   20.84%
*     0+    0                        11880.0000     9973.5556            16.05%
      0     0    10109.9589   212    11880.0000 ZeroHalf: 156     3288   14.90%
      0     0    10346.3610   212    11880.0000     Cuts: 127     3553   12.91%
      0     0    10531.2720   212    11880.0000     Cuts: 128     3788   11.35%
      0     0    10630.6667   212    11880.0000     Cuts: 119     4044   10.52%
      0     0    10737.0261   212    11880.0000  ZeroHalf: 86     4225    9.62%
*     0+    0                        11700.0000    10737.0261             8.23%
*     0+    0                        11520.0000    10737.0261             6.80%
      0     0    10811.8421   212    11520.0000      Cuts: 88     4503    6.15%
      0     0    10860.0000   212    11520.0000 ZeroHalf: 123     4850    5.73%
      0     0    10867.5000   212    11520.0000     Cuts: 145     5126    5.66%
      0     0    10890.0000   212    11520.0000  ZeroHalf: 68     5323    5.47%
      0     0    10901.2500   212    11520.0000      Cuts: 94     5494    5.37%
      0     0    10984.5985   212    11520.0000      Cuts: 96     5714    4.65%
      0     0    11030.0000   212    11520.0000      Cuts: 67     5963    4.25%
      0     0    11060.9665   212    11520.0000     Cuts: 114     6161    3.98%
      0     0    11097.0000   212    11520.0000     Cuts: 104     6428    3.67%
      0     0    11103.7500   212    11520.0000      Cuts: 90     6603    3.61%
      0     0    11106.0000   212    11520.0000  ZeroHalf: 84     6710    3.59%
      0     0    11108.5714   212    11520.0000  ZeroHalf: 29     6810    3.57%
      0     0    11108.5714   212    11520.0000       Cuts: 9     6833    3.12%
      0     0    11115.0000   212    11520.0000     Cuts: 114     7045    3.12%
      0     0    11160.0000   212    11520.0000     Cuts: 100     7188    3.12%
*     0     0      integral     0    11160.0000      Cuts: 59     7203    0.00%
      0     0        cutoff          11160.0000    11160.0000     7203    0.00%
Elapsed time = 20.58 sec. (963.85 ticks, tree = 0.01 MB, solutions = 12)

Zero-half cuts applied:  479
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =   20.58 sec. (969.55 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.58 sec. (969.55 ticks)
Solution status: Optimal
Optimal value: 11160

 x xx  x 
x   oo  x
 o xx  x 
x   oo  x
 o xx  x 
x   oo  x
 x ox  x 
x   xo  x
 x     x 
    
    
xx xx xx
oo oo oo
xx xo xx
   oo
xx oxx ox
oo ooo ox
xx oxx ox
oo ooo oo
xo xxo xx
oo ooo oo
xx oxo xx
oo ooo oo
xo xxo xx
   ooo   
   xxo   
xo ooo xx
xo xxo oo
xo ooo xx
xo xxo oo
xo ooo xx
oo xxo oo
xo ooo xx
xo xxo oo
oo ooo xx
xx oxo oo
oo ooo xx
xx oxo oo
oo oxo xx
xx ooo oo
oo oxx ox
xx ooo ox
   oxx   

