Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 64066 rows and 30932 columns.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.82 ticks)
Found incumbent of value 35460.000000 after 0.03 sec. (36.68 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.39 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        35460.0000        0.0000           100.00%
*     0+    0                         5040.0000        0.0000           100.00%
      0     0        0.0000   114     5040.0000        0.0000      126  100.00%
      0     0        0.0000   114     5040.0000      Cuts: 40      155  100.00%
      0     0        0.0000   114     5040.0000     Cuts: 184      252  100.00%
      0     0        0.0000   114     5040.0000  ZeroHalf: 49      326  100.00%
      0     0        0.0000   114     5040.0000     Cuts: 153      445  100.00%
      0     2        0.0000   122     5040.0000        0.0000      445  100.00%
Elapsed time = 2.67 sec. (167.18 ticks, tree = 0.02 MB, solutions = 2)
*  1017   813      integral     0     4860.0000        0.0000    19208  100.00%
*  1823  1403      integral     0     4680.0000        0.0000    28517  100.00%
*  3892+ 2483                         4500.0000      769.5000            82.90%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Tried aggregator 1 time.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.44 ticks)
Represolve time = 0.03 sec. (21.76 ticks)
   5621     0     1218.0769   158     4500.0000     Cuts: 226    91408   72.93%
   5621     0     1876.3747   158     4500.0000     Cuts: 210    91631   58.30%
   5621     0     2646.3199   158     4500.0000     Cuts: 184    91834   41.19%
   5621     0     2839.7884   158     4500.0000     Cuts: 159    92008   36.89%
   5621     0     2986.3211   158     4500.0000     Cuts: 149    92223   33.64%
   5621     0     3208.9155   158     4500.0000     Cuts: 130    92454   28.69%
   5621     0     3509.2063   158     4500.0000     Cuts: 187    92649   22.02%
   5621     0     3579.3474   158     4500.0000     Cuts: 148    92819   20.46%
   5621     0     3685.4221   158     4500.0000     Cuts: 125    93002   18.10%
   5621     0     3746.4835   158     4500.0000     Cuts: 151    93135   16.74%
   5621     0     3771.4857   158     4500.0000     Cuts: 144    93278   16.19%
   5621     0     3843.0000   158     4500.0000     Cuts: 110    93431   14.60%
   5621     0     3870.0000   158     4500.0000     Cuts: 169    93576   14.00%
   5621     0     3873.7500   158     4500.0000 ZeroHalf: 126    93719   13.92%
   5621     0     3910.0000   158     4500.0000     Cuts: 111    93833   13.11%
   5621     0     3995.0000   158     4500.0000     Cuts: 161    93981   11.22%
   5621     0     4033.1250   158     4500.0000     Cuts: 105    94166   10.37%
   5621     0     4080.0000   158     4500.0000     Cuts: 125    94250    9.33%
   5621     0     4120.0000   158     4500.0000  ZeroHalf: 92    94350    8.44%
   5621     0     4140.0000   158     4500.0000      Cuts: 88    94472    8.00%
   5621     0     4140.0000   158     4500.0000 ZeroHalf: 105    94582    8.00%
   5621     0     4140.0000   158     4500.0000      Cuts: 19    94733    8.00%
   5621     0     4170.0000   158     4500.0000     Cuts: 122    94828    7.33%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 59 rows and 293 columns.
MIP Presolve modified 38 coefficients.
Reduced MIP has 676 rows, 621 columns, and 1996 nonzeros.
Reduced MIP has 621 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 676 rows, 621 columns, and 1996 nonzeros.
Reduced MIP has 621 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.88 ticks)
Represolve time = 0.03 sec. (27.55 ticks)
   5621     0     4200.0000   153     4500.0000      Cuts: 67    95350    6.40%
   5621     0     4207.5000   153     4500.0000     Cuts: 134    95481    6.40%
   5621     0        cutoff           4500.0000     4500.0000    95617    0.00%

Zero-half cuts applied:  308
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    2.67 sec. (170.80 ticks)
Parallel b&c, 24 threads:
  Real time             =   22.95 sec. (1105.77 ticks)
  Sync time (average)   =    1.39 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   25.63 sec. (1276.57 ticks)
Solution status: Optimal
Optimal value: 4500

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xox    
ooo oxx
oxo ooo
ooo xox
oxo ooo
ooo oxx
oox ooo
ooo oxx
xxo ooo
ooo xxo
 xo oo 
ooo xxo
oxo ooo
ooo xox
oxo ooo
ooo oxx
xox ooo
ooo oxx
oxo ooo
ooo oxo
xoo ooo
ooo oxx
xox ooo
ooo oxx
xxo ooo
ooo oxx
oxx ooo
    oxx

