Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50540 rows and 24280 columns.
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.29 ticks)
Found incumbent of value 101700.000000 after 0.03 sec. (29.29 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.47 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (12.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       101700.0000        0.0000           100.00%
*     0+    0                       100620.0000        0.0000           100.00%
*     0+    0                        99360.0000        0.0000           100.00%
*     0+    0                        96840.0000        0.0000           100.00%
*     0+    0                        94500.0000        0.0000           100.00%
*     0+    0                        82260.0000        0.0000           100.00%
      0     0    77220.0000   308    82260.0000    77220.0000      939    6.13%
      0     0    78210.0000   308    82260.0000      Cuts: 48     1019    4.92%
      0     0    78615.0000   308    82260.0000      Cuts: 35     1119    4.43%
      0     0    78709.0909   308    82260.0000  ZeroHalf: 20     1173    4.32%
*     0+    0                        79740.0000    78709.0909             1.29%
      0     0    78729.2308   308    79740.0000  ZeroHalf: 20     1185    1.27%
      0     0    78762.8571   308    79740.0000   ZeroHalf: 9     1203    1.23%
*     0+    0                        79020.0000    78762.8571             0.33%
      0     0        cutoff          79020.0000                   1234    0.00%
Elapsed time = 1.58 sec. (101.41 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  63
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    1.58 sec. (103.30 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.58 sec. (103.30 ticks)
Solution status: Optimal
Optimal value: 79020

xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo xxx
xxo xxx
xxx xxx
xxo oxx
xxx xxx

