Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Found incumbent of value 26640.000000 after 0.03 sec. (49.70 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26640.0000        0.0000           100.00%
*     0+    0                         1260.0000        0.0000           100.00%
      0     0        0.0000    88     1260.0000        0.0000      116  100.00%
      0     0        0.0000    88     1260.0000      Cuts: 11      123  100.00%
      0     0        0.0000    88     1260.0000      Cuts: 75      162  100.00%
      0     0        0.0000    88     1260.0000   ZeroHalf: 6      179  100.00%
      0     2        0.0000    44     1260.0000        0.0000      179  100.00%
Elapsed time = 2.08 sec. (149.69 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Represolve time = 0.03 sec. (14.84 ticks)
   6611     0        0.0000    80     1260.0000      Cuts: 20    53898  100.00%
   6611     0        0.0000    80     1260.0000      Cuts: 87    53956  100.00%
   6611     0        0.0000    80     1260.0000      Cuts: 67    54018  100.00%
   6611     0        0.0000    80     1260.0000      Cuts: 10    54040  100.00%
   6611     0        0.0000    80     1260.0000     Cuts: 101    54114  100.00%
   6611     0        0.0000    80     1260.0000      Cuts: 16    54144  100.00%
   6611     0        0.0000    80     1260.0000     Cuts: 156    54225  100.00%
   6611     0        0.0000    80     1260.0000      Cuts: 23    54246  100.00%
   6611     0        0.0000    80     1260.0000     Cuts: 120    54319  100.00%
   6611     0        0.0000    80     1260.0000      Cuts: 62    54381  100.00%
   6611     2        0.0000    66     1260.0000        0.0000    54381  100.00%
  13260  5534      960.0000    69     1260.0000        0.0000   102650  100.00%
  21840 11435     1068.7500    82     1260.0000        0.0000   222197  100.00%
  29973 17225      592.5000    90     1260.0000        0.0000   351340  100.00%
  37414 21654      870.0000    83     1260.0000        0.0000   462213  100.00%
  46748 26690        cutoff           1260.0000        0.0000   582468  100.00%
  56506 35688      969.3750    79     1260.0000        0.0000   737753  100.00%
  64517 40789      990.0000    94     1260.0000        0.0000   814751  100.00%
  75963 48132      180.0000    97     1260.0000        0.0000   916171  100.00%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Represolve time = 0.08 sec. (20.32 ticks)
 102487     0        0.0000   113     1260.0000      Cuts: 22  1216525   95.38%
 102487     0        0.0000   113     1260.0000     Cuts: 102  1216624   95.38%
 102487     0        0.0000   113     1260.0000      Cuts: 13  1216661   95.38%
 102487     0        0.0000   113     1260.0000     Cuts: 127  1216751   95.38%
 102487     0        0.0000   113     1260.0000      Cuts: 24  1216785   95.38%
 102487     0        0.0000   113     1260.0000     Cuts: 136  1216885   95.38%
 102487     0        0.0000   113     1260.0000      Cuts: 41  1216932   95.38%
 102487     0        0.0000   113     1260.0000     Cuts: 105  1217036   95.38%
 102487     0      157.5000   113     1260.0000      Cuts: 70  1217130   87.50%
 102487     0      265.2000   113     1260.0000      Cuts: 99  1217196   78.95%
 102487     0      319.5000   113     1260.0000      Cuts: 99  1217266   74.64%
 102487     0      454.0714   113     1260.0000      Cuts: 96  1217331   63.96%
 102487     0      644.6667   113     1260.0000      Cuts: 84  1217401   48.84%
 102487     0      700.9312   113     1260.0000      Cuts: 83  1217448   44.37%
 102487     0      822.0000   113     1260.0000      Cuts: 63  1217502   34.76%
 102487     0      881.7614   113     1260.0000      Cuts: 79  1217567   30.02%
 102487     0     1020.0000   113     1260.0000      Cuts: 64  1217624   19.05%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 123 rows and 380 columns.
MIP Presolve modified 54 coefficients.
Reduced MIP has 609 rows, 562 columns, and 1838 nonzeros.
Reduced MIP has 562 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.57 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 4 columns.
Reduced MIP has 602 rows, 558 columns, and 1820 nonzeros.
Reduced MIP has 558 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.82 ticks)
Represolve time = 0.03 sec. (20.66 ticks)
*102487     0      integral     0     1260.0000     1260.0000  1217951    0.00%
Elapsed time = 126.63 sec. (5405.23 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Zero-half cuts applied:  203
Lift and project cuts applied:  1
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    2.06 sec. (150.44 ticks)
Parallel b&c, 24 threads:
  Real time             =  124.56 sec. (5256.28 ticks)
  Sync time (average)   =   20.51 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  126.63 sec. (5406.72 ticks)
Solution status: Optimal
Optimal value: 1260

x  xx   x
 o  oo o
x  ox   x
 o  oo o
x  ox   x
 o  oo o
x  ox   x
 o  oo o
x  ox   x
    
    
   oox 
ox oox ox
oo ooo oo
ox oox ox
oo     oo
ox     ox
oo oxx oo
xx ooo ox
oo oox oo
ox ooo ox
oo oox oo
xx ooo ox
oo oox oo
ox ooo ox
oo oox oo
ox ooo ox
oo oox oo
xx ooo ox
oo oox oo
ox ooo ox
oo oox oo
ox ooo ox
oo oox oo
xx ooo ox
oo oox oo
ox ooo ox
   oox   

