Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.79 ticks)
Found incumbent of value 106920.000000 after 0.03 sec. (32.15 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.52 ticks)
Probing time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (11.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       106920.0000        0.0000           100.00%
*     0+    0                       105480.0000        0.0000           100.00%
*     0+    0                       104040.0000        0.0000           100.00%
*     0+    0                       102240.0000        0.0000           100.00%
*     0+    0                        88560.0000        0.0000           100.00%
      0     0    85860.0000   260    88560.0000    85860.0000      939    3.05%
      0     0    86100.0000   260    88560.0000      Cuts: 39      998    2.78%
      0     0    86596.8750   260    88560.0000      Cuts: 45     1080    2.22%
      0     0    86895.0000   260    88560.0000  ZeroHalf: 42     1106    1.88%
      0     0    86910.0000   260    88560.0000  ZeroHalf: 19     1114    1.86%
*     0+    0                        87300.0000    86910.0000             0.45%
      0     0    87000.0000   260    87300.0000  ZeroHalf: 19     1127    0.34%
      0     0    87060.0000   260    87300.0000  ZeroHalf: 10     1130    0.27%
*     0+    0                        87120.0000    87060.0000             0.07%
      0     0        cutoff          87120.0000                   1135    0.00%
Elapsed time = 1.92 sec. (99.83 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  86
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    1.92 sec. (101.73 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.92 sec. (101.73 ticks)
Solution status: Optimal
Optimal value: 87120

xx   xx
xx   xx
xx   xx
xx   xx

--- ---
    xx 
xxx xxx
xxo oxx
xxx xxx
xxx oxx
xxx xxx
xxo xxx
xxx xxx
xxo xxx
xxx xxx
xxx xxx
xxx oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx



xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx 

