Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Found incumbent of value 41040.000000 after 0.05 sec. (49.72 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        41040.0000        0.0000           100.00%
*     0+    0                        39420.0000        0.0000           100.00%
*     0+    0                         6300.0000        0.0000           100.00%
      0     0        0.0000   158     6300.0000        0.0000      214  100.00%
      0     0        0.0000   158     6300.0000      Cuts: 81      279  100.00%
      0     0        0.0000   158     6300.0000     Cuts: 114      420  100.00%
      0     2        0.0000   153     6300.0000        0.0000      420  100.00%
Elapsed time = 2.39 sec. (153.83 ticks, tree = 0.02 MB, solutions = 3)
*  2081+ 1502                         5940.0000     1298.5714            78.14%
   5341  3910     3530.0000   187     5940.0000     1838.5714   126850   69.05%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Represolve time = 0.02 sec. (21.57 ticks)
   5365     0     3456.5476   220     5940.0000     Cuts: 268   148372   41.81%
   5365     0     4161.8864   220     5940.0000     Cuts: 215   148601   29.93%
   5365     0     4561.9373   220     5940.0000     Cuts: 155   148801   23.20%
   5365     0     4681.5431   220     5940.0000     Cuts: 122   148965   21.19%
   5365     0     4959.7449   220     5940.0000     Cuts: 129   149115   16.50%
   5365     0     5126.1402   220     5940.0000     Cuts: 107   149266   13.70%
   5365     0     5202.6502   220     5940.0000      Cuts: 69   149393   12.41%
   5365     0     5298.6610   220     5940.0000  ZeroHalf: 85   149530   10.80%
   5365     0     5362.1429   220     5940.0000      Cuts: 91   149646    9.73%
   5365     0     5417.8712   220     5940.0000      Cuts: 71   149761    8.79%
   5365     0     5443.9546   220     5940.0000      Cuts: 72   149851    8.35%
   5365     0     5472.1429   220     5940.0000      Cuts: 51   149974    7.88%
   5365     0     5499.5040   220     5940.0000      Cuts: 62   150100    7.42%
   5365     0     5518.5423   220     5940.0000      Cuts: 49   150223    7.10%
   5365     0     5537.4612   220     5940.0000      Cuts: 49   150300    6.78%
   5365     0     5547.4702   220     5940.0000      Cuts: 42   150411    6.61%
   5365     0     5566.4608   220     5940.0000  ZeroHalf: 37   150510    6.29%
   5365     0     5579.7765   220     5940.0000      Cuts: 56   150618    6.06%
   5365     0     5600.5247   220     5940.0000      Cuts: 55   150725    5.72%
   5365     0     5619.5812   220     5940.0000      Cuts: 78   150820    5.39%
   5365     0     5638.6228   220     5940.0000      Cuts: 63   150963    5.07%
   5365     0     5648.5487   220     5940.0000      Cuts: 50   151068    4.91%
   5365     0     5659.8952   220     5940.0000      Cuts: 55   151156    4.72%
   5365     0     5664.8522   220     5940.0000  ZeroHalf: 28   151225    4.63%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 236 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 692 rows, 704 columns, and 2112 nonzeros.
Reduced MIP has 704 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.54 ticks)
Tried aggregator 1 time.
Reduced MIP has 692 rows, 704 columns, and 2112 nonzeros.
Reduced MIP has 704 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.96 ticks)
Represolve time = 0.05 sec. (37.84 ticks)
*  5365+    0                         5760.0000     5666.1720             1.63%
   5365     0        cutoff           5760.0000     5760.0000   152363    0.00%

Zero-half cuts applied:  349
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    2.36 sec. (155.29 ticks)
Parallel b&c, 24 threads:
  Real time             =   31.03 sec. (1321.01 ticks)
  Sync time (average)   =    1.98 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   33.39 sec. (1476.30 ticks)
Solution status: Optimal
Optimal value: 5760

x  xx   x
 o  oo o
x  xx   x
 o  oo o
x  xx   x
 o  oo o
x  xx   x
 o  oo o
x  xx   x
    
    
   oxx 
xx ooo ox
oo oxo oo
xx oxo xx
oo     oo
xx     xx
oo oxo oo
xx ooo xx
oo oxo oo
xx ooo xx
oo oxo oo
xx ooo xx
oo oxo oo
xx ooo xx
oo oxo oo
xx ooo xx
oo oxo oo
xx ooo xx
oo oxo oo
xx ooo ox
oo oxx oo
xx ooo ox
oo oxx oo
xx ooo ox
oo oxx oo
xx ooo ox
   oxx   

