Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 174029 rows and 85210 columns.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (84.56 ticks)
Found incumbent of value 97200.000000 after 0.09 sec. (97.13 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        97200.0000        0.0000           100.00%
*     0+    0                        94680.0000        0.0000           100.00%
*     0+    0                        93600.0000        0.0000           100.00%
      0     0        0.0000   294    93600.0000        0.0000      320  100.00%
*     0+    0                        53640.0000        0.0000           100.00%
*     0+    0                        49320.0000        0.0000           100.00%
      0     0     8145.0000   294    49320.0000     Cuts: 401      994   83.49%
      0     0    12585.0000   294    49320.0000     Cuts: 373     1751   74.48%
*     0+    0                        47880.0000    12585.0000            73.72%
      0     0    15316.5000   294    47880.0000 ZeroHalf: 340     2420   68.01%
*     0+    0                        46260.0000    15316.5000            66.89%
      0     0  -1.00000e+75     0    46260.0000    15316.5000     2420   66.89%
*     0+    0                        25920.0000    15316.5000            40.91%
      0     0    17288.0952   294    25920.0000 ZeroHalf: 379     3309   33.30%
      0     0    19054.0175   294    25920.0000 ZeroHalf: 319     4158   26.49%
*     0+    0                        25560.0000    19054.0175            25.45%
      0     0    20358.8265   294    25560.0000 ZeroHalf: 314     5322   20.35%
      0     0    21275.0658   294    25560.0000 ZeroHalf: 278     5982   16.76%
      0     0    21901.7408   294    25560.0000 ZeroHalf: 267     6753   14.31%
      0     0    22285.2492   294    25560.0000     Cuts: 210     7754   12.81%
      0     0    22644.0518   294    25560.0000 ZeroHalf: 197     8345   11.41%
      0     0    22989.4984   294    25560.0000     Cuts: 214     9264   10.06%
      0     0    23565.5860   294    25560.0000     Cuts: 394    10238    7.80%
      0     0    23880.1895   294    25560.0000     Cuts: 243    11126    6.57%
      0     0    24060.1007   294    25560.0000     Cuts: 162    11669    5.87%
      0     0    24164.9313   294    25560.0000     Cuts: 168    11981    5.46%
      0     0    24253.8018   294    25560.0000  ZeroHalf: 76    12162    5.11%
      0     0    24298.7194   294    25560.0000  ZeroHalf: 56    12384    4.93%
      0     0    24324.4961   294    25560.0000  ZeroHalf: 67    12595    4.83%
      0     0    24332.2386   294    25560.0000  ZeroHalf: 33    12694    4.80%
      0     0    24353.2291   294    25560.0000  ZeroHalf: 44    12821    4.72%
*     0+    0                        24840.0000    24353.2291             1.96%
*     0+    0                        24660.0000    24353.2291             1.24%
      0     0    24361.6438   294    24660.0000  ZeroHalf: 34    12916    1.21%
      0     0    24374.0348   294    24660.0000      Cuts: 54    13037    1.16%
      0     0    24386.8662   294    24660.0000  ZeroHalf: 16    13158    1.11%
      0     0    24387.8518   294    24660.0000  ZeroHalf: 22    13204    1.10%
      0     0    24401.5789   294    24660.0000  ZeroHalf: 27    13269    1.05%
      0     0    24418.0561   294    24660.0000  ZeroHalf: 19    13411    0.98%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 48 rows and 378 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1147 rows, 1107 columns, and 3433 nonzeros.
Reduced MIP has 1107 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1147 rows, 1107 columns, and 3433 nonzeros.
Reduced MIP has 1107 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.71 ticks)
Represolve time = 0.06 sec. (74.26 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Clique table members: 325.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.67 sec. (140.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24660.0000    24418.0561             0.98%
      0     0    24418.0561   288    24660.0000    24418.0561    13431    0.98%
      0     0        cutoff          24660.0000    24660.0000    13541    0.00%
Elapsed time = 55.66 sec. (2727.55 ticks, tree = 0.01 MB, solutions = 11)

Implied bound cuts applied:  3
Zero-half cuts applied:  677
Lift and project cuts applied:  2
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =   55.67 sec. (2735.77 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   55.67 sec. (2735.77 ticks)
Solution status: Optimal
Optimal value: 24660

 x     x 
x   xo  x
 x ox  x 
x   xo  x
 x ox  x 
x   xo  x
 x ox  x 
    xx   
    
    
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo      ox 
xxo xxx ox 
ooo ooo oxx
xxo xxx ooo
ooo ooo oxx
xxx xxx ooo
ooo ooo oxx
xxx xxx ooo
ooo ooo oxx
xxx xxx ooo
ooo ooo oxx
xx  xxx    


xxx xxx xxx
ooo ooo ooo
xxx oxx xxx
ooo ooo ooo
xxx oxx xxx
ooo ooo ooo
xxx oxo xxx
ooo oxo ooo
xxx ooo oxx
ooo oxx ooo
xxo ooo oxx
ooo xxx ooo
xxo ooo oxx
 xo xxx    

