Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.79 ticks)
Found incumbent of value 96300.000000 after 0.03 sec. (32.14 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.52 ticks)
Probing time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (14.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        96300.0000        0.0000           100.00%
*     0+    0                        95040.0000        0.0000           100.00%
*     0+    0                        93780.0000        0.0000           100.00%
*     0+    0                        92700.0000        0.0000           100.00%
*     0+    0                        91620.0000        0.0000           100.00%
*     0+    0                        90180.0000        0.0000           100.00%
*     0+    0                        70560.0000        0.0000           100.00%
      0     0    65430.0000   337    70560.0000    65430.0000      909    7.27%
      0     0    66150.0000   337    70560.0000      Cuts: 65      972    6.25%
      0     0    66405.0000   337    70560.0000      Cuts: 56     1070    5.89%
      0     0    66510.0000   337    70560.0000  ZeroHalf: 45     1122    5.74%
      0     0    66594.3750   337    70560.0000      Cuts: 39     1203    5.62%
*     0+    0                        68220.0000    66594.3750             2.38%
      0     0    66672.4548   337    68220.0000  ZeroHalf: 50     1308    2.27%
      0     0    66765.9375   337    68220.0000 ZeroHalf: 132     1377    2.13%
      0     0    66834.1189   337    68220.0000  ZeroHalf: 59     1427    2.03%
      0     0    66879.5595   337    68220.0000  ZeroHalf: 52     1453    1.96%
      0     0    66920.8163   337    68220.0000  ZeroHalf: 93     1502    1.90%
      0     0    67000.5000   337    68220.0000  ZeroHalf: 92     1553    1.79%
      0     0    67022.5000   337    68220.0000  ZeroHalf: 81     1600    1.76%
      0     0    67077.6923   337    68220.0000      Cuts: 67     1673    1.67%
      0     0    67116.4743   337    68220.0000  ZeroHalf: 79     1742    1.62%
      0     0    67170.9375   337    68220.0000  ZeroHalf: 51     1806    1.54%
*     0+    0                        68040.0000    67170.9375             1.28%
      0     0    67179.3750   337    68040.0000      Cuts: 49     1838    1.26%
      0     0    67236.3002   337    68040.0000      Cuts: 59     1896    1.18%
      0     0    67263.9699   337    68040.0000  ZeroHalf: 52     1963    1.14%
      0     0    67290.6551   337    68040.0000  ZeroHalf: 52     2055    1.10%
      0     0    67315.7452   337    68040.0000      Cuts: 38     2103    1.06%
      0     0    67323.4783   337    68040.0000  ZeroHalf: 53     2121    1.05%
      0     0    67345.9286   337    68040.0000  ZeroHalf: 34     2216    1.02%
      0     0    67355.8594   337    68040.0000  ZeroHalf: 55     2283    1.01%
      0     0    67370.3493   337    68040.0000  ZeroHalf: 55     2330    0.98%
      0     2    67370.3493   292    68040.0000    67376.8232     2330    0.97%
Elapsed time = 9.19 sec. (373.83 ticks, tree = 0.02 MB, solutions = 9)

Zero-half cuts applied:  326
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    9.17 sec. (374.91 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.34 sec. (123.07 ticks)
  Sync time (average)   =    1.46 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.52 sec. (497.98 ticks)
Solution status: Optimal
Optimal value: 68040

xx   xx
xx   xx
xx   xx
xx   xx

--- ---
    xx 
xxx oxx
oox oxx
xxx oxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxo xxx
xxo oxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx



xxx xxx
xxo oxo
xxx xxx
xxo oxx
xxx oxx
xxo oxx
xxx oxx
xxo oxx
xxx xxx 

