Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Found incumbent of value 100800.000000 after 0.05 sec. (49.80 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (15.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       100800.0000        0.0000           100.00%
*     0+    0                        98460.0000        0.0000           100.00%
*     0+    0                        96120.0000        0.0000           100.00%
*     0+    0                        94860.0000        0.0000           100.00%
*     0+    0                        93600.0000        0.0000           100.00%
*     0+    0                        91980.0000        0.0000           100.00%
*     0+    0                        67860.0000        0.0000           100.00%
      0     0    60120.0000   304    67860.0000    60120.0000      995   11.41%
*     0+    0                        67140.0000    60120.0000            10.46%
      0     0    60840.0000   304    67140.0000      Cuts: 73     1107    9.38%
      0     0    61740.0000   304    67140.0000     Cuts: 113     1251    8.04%
      0     0    62613.9474   304    67140.0000 ZeroHalf: 112     1450    6.74%
      0     0    63122.6923   304    67140.0000  ZeroHalf: 94     1574    5.98%
      0     0    63798.7500   304    67140.0000 ZeroHalf: 107     1811    4.98%
      0     0    63990.0000   304    67140.0000      Cuts: 93     1936    4.69%
      0     0    64092.0000   304    67140.0000  ZeroHalf: 91     2145    4.54%
*     0+    0                        65160.0000    64092.0000             1.64%
      0     0    64316.5000   304    65160.0000      Cuts: 90     2343    1.29%
      0     0    64414.2857   304    65160.0000     Cuts: 110     2480    1.14%
      0     0    64540.5357   304    65160.0000  ZeroHalf: 57     2580    0.95%
      0     0    64558.1250   304    65160.0000  ZeroHalf: 54     2644    0.92%
      0     0    64576.8000   304    65160.0000  ZeroHalf: 28     2710    0.90%
      0     0    64583.6488   304    65160.0000  ZeroHalf: 58     2841    0.88%
      0     0    64664.6512   304    65160.0000  ZeroHalf: 48     2898    0.76%
      0     0    64683.2432   304    65160.0000  ZeroHalf: 79     2964    0.73%
      0     0    64716.9231   304    65160.0000      Cuts: 69     3049    0.68%
      0     0    64725.5918   304    65160.0000  ZeroHalf: 30     3175    0.67%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 260 rows and 236 columns.
Aggregator did 63 substitutions.
Reduced MIP has 409 rows, 511 columns, and 1327 nonzeros.
Reduced MIP has 511 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.74 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 409 rows, 511 columns, and 1327 nonzeros.
Reduced MIP has 511 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.09 ticks)
Represolve time = 0.02 sec. (27.77 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 9.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (30.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        65160.0000    64860.0000             0.46%
      0     0    64725.5918   336    65160.0000    64860.0000     4276    0.46%
*     0+    0                        64980.0000    64860.0000             0.18%
      0     0        cutoff          64980.0000    64980.0000     4346    0.00%
Elapsed time = 9.14 sec. (517.57 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  264
Lift and project cuts applied:  5
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    9.14 sec. (521.45 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.14 sec. (521.45 ticks)
Solution status: Optimal
Optimal value: 64980

x  xx   x
 x  xx x
x  ox   x
 x  xx x
x  ox   x
 x  xx x
x  ox   x
 x  xx x
x  xx   x
    
    
   xxx 
xx oxo xx
xx oxo xx
xx xxx xx
xx     xx
xx     xx
xx xxx xx
xo oxo ox
xx xxx xx
xo oxo ox
xx xxx xx
xx oxo ox
xx oxx xx
xx oxo ox
xx oxx xx
xx oxo xx
xx xxo xx
xx oxo xx
xx oxx xx
xx oxo xx
xx oxx xx
xx oxo ox
xx oxx xx
xx oxo ox
xx oxx xx
xx oxo xx
   xxx   

