Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 64066 rows and 30932 columns.
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.82 ticks)
Found incumbent of value 75420.000000 after 0.03 sec. (36.73 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 735 rows, 914 columns, and 2382 nonzeros.
Reduced MIP has 914 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.39 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (17.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        75420.0000        0.0000           100.00%
*     0+    0                        73260.0000        0.0000           100.00%
*     0+    0                        72360.0000        0.0000           100.00%
*     0+    0                        71280.0000        0.0000           100.00%
*     0+    0                        70560.0000        0.0000           100.00%
*     0+    0                        35100.0000        0.0000           100.00%
      0     0    18540.0000   222    35100.0000    18540.0000      930   47.18%
*     0+    0                        34740.0000    18540.0000            46.63%
      0     0    22392.0000   222    34740.0000     Cuts: 227     1279   35.54%
      0     0    25864.2857   222    34740.0000     Cuts: 237     1722   25.55%
      0     0    27187.5000   222    34740.0000 ZeroHalf: 203     2134   21.74%
*     0+    0                        34380.0000    27187.5000            20.92%
      0     0    28208.5500   222    34380.0000 ZeroHalf: 206     2391   17.95%
      0     0    29024.5029   222    34380.0000 ZeroHalf: 193     2707   15.58%
      0     0    30032.1175   222    34380.0000     Cuts: 175     3092   12.65%
      0     0    30558.5481   222    34380.0000     Cuts: 164     3473   11.12%
      0     0    30829.6251   222    34380.0000     Cuts: 125     3791   10.33%
      0     0    31034.0825   222    34380.0000     Cuts: 104     4108    9.73%
      0     0    31236.1671   222    34380.0000      Cuts: 86     4358    9.14%
      0     0    31335.9860   222    34380.0000      Cuts: 91     4616    8.85%
      0     0    31429.4439   222    34380.0000      Cuts: 97     4830    8.58%
*     0+    0                        32580.0000    31429.4439             3.53%
      0     0    31462.0332   222    32580.0000  ZeroHalf: 67     5057    3.43%
      0     0    31518.1630   222    32580.0000      Cuts: 42     5312    3.26%
*     0+    0                        32400.0000    31518.1630             2.72%
      0     0    31539.0488   222    32400.0000  ZeroHalf: 35     5441    2.66%
      0     0    31552.4169   222    32400.0000  ZeroHalf: 57     5568    2.62%
*     0+    0                        32220.0000    31552.4169             2.07%
      0     0    31574.2951   222    32220.0000      Cuts: 39     5749    2.00%
      0     0    31585.6451   222    32220.0000  ZeroHalf: 35     5879    1.97%
      0     0    31604.8275   222    32220.0000  ZeroHalf: 39     5997    1.91%
      0     0    31615.5904   222    32220.0000      Cuts: 19     6166    1.88%
      0     0    31629.0821   222    32220.0000  ZeroHalf: 26     6286    1.83%
      0     0    31639.6785   222    32220.0000  ZeroHalf: 23     6466    1.80%
      0     0    31644.7707   222    32220.0000  ZeroHalf: 18     6577    1.79%
      0     0    31647.6430   222    32220.0000  ZeroHalf: 10     6672    1.78%
      0     2    31647.6430   690    32220.0000    31647.6430     6672    1.78%
Elapsed time = 29.36 sec. (1197.61 ticks, tree = 0.02 MB, solutions = 11)
     76     8    31998.8136   311    32220.0000    31931.1711    22903    0.90%

Zero-half cuts applied:  532
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =   29.33 sec. (1195.53 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.58 sec. (304.89 ticks)
  Sync time (average)   =    1.67 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   31.91 sec. (1500.42 ticks)
Solution status: Optimal
Optimal value: 32220

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx    
oxo xxx
xxo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
 oo oo 
xxx xxx
oxo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
xoo ooo
xxx xxx
ooo oxo
xxx xxx
ooo ooo
xxx xxx
xoo ooo
xxx xxx
xxo ooo
    xxx

