Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23806 rows and 11312 columns.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.14 ticks)
Found incumbent of value 49320.000000 after 0.02 sec. (14.10 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (9.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        49320.0000        0.0000           100.00%
*     0+    0                        47340.0000        0.0000           100.00%
*     0+    0                        46620.0000        0.0000           100.00%
*     0+    0                        45720.0000        0.0000           100.00%
*     0+    0                        28620.0000        0.0000           100.00%
      0     0    22908.4615   194    28620.0000    22908.4615      589   19.96%
      0     0    24218.7931   194    28620.0000      Cuts: 81      720   15.38%
      0     0    25032.0000   194    28620.0000     Cuts: 112      823   12.54%
      0     0    25512.1875   194    28620.0000  ZeroHalf: 77      923   10.86%
      0     0    25911.9565   194    28620.0000      Cuts: 82     1082    9.46%
      0     0    26180.0000   194    28620.0000  ZeroHalf: 80     1198    8.53%
*     0+    0                        26640.0000    26180.0000             1.73%
      0     0    26346.0930   194    26640.0000  ZeroHalf: 73     1292    1.10%
      0     0    26446.0815   194    26640.0000  ZeroHalf: 38     1364    0.73%
      0     0        cutoff          26640.0000    26446.0815     1364    0.73%
Elapsed time = 4.44 sec. (112.41 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  147
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.44 sec. (113.14 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.92 sec. (0.88 ticks)
  Sync time (average)   =    2.57 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.36 sec. (114.02 ticks)
Solution status: Optimal
Optimal value: 26640

xx  xx
xx  xx
xx  xx
-- ---
xx xxx
xo ooo
xx xxx
xo oxo
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
 x ox 
xx oxx
xo oxo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx

