Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 101342 rows and 49456 columns.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (49.54 ticks)
Found incumbent of value 45720.000000 after 0.05 sec. (56.94 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.26 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        45720.0000        0.0000           100.00%
*     0+    0                         6120.0000        0.0000           100.00%
      0     0        0.0000   147     6120.0000        0.0000      196  100.00%
      0     0        0.0000   147     6120.0000      Cuts: 65      269  100.00%
      0     0        0.0000   147     6120.0000      Cuts: 87      350  100.00%
      0     2        0.0000   154     6120.0000        0.0000      350  100.00%
Elapsed time = 3.05 sec. (187.16 ticks, tree = 0.02 MB, solutions = 2)
*    96+   23                         5940.0000        0.0000           100.00%
*   162+   23                         5760.0000        0.0000           100.00%
   4665  3624     4518.7500   167     5760.0000     1747.5000   101685   69.66%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.32 ticks)
Represolve time = 0.02 sec. (26.24 ticks)
*  5417+    0                         5580.0000     2061.2500            63.06%
   5417     0     2839.6429   241     5580.0000     Cuts: 250   135485   49.11%
   5417     0     3365.6723   241     5580.0000     Cuts: 168   135734   39.68%
   5417     0     3837.0000   241     5580.0000     Cuts: 168   135985   31.24%
   5417     0     4266.0000   241     5580.0000     Cuts: 147   136351   23.55%
   5417     0     4425.0000   241     5580.0000     Cuts: 175   136570   20.70%
   5417     0     4590.0000   241     5580.0000      Cuts: 99   136808   17.74%
   5417     0     4680.0000   241     5580.0000     Cuts: 102   137012   16.13%
   5417     0     4680.0000   241     5580.0000      Cuts: 90   137214   16.13%
   5417     0     4680.0000   241     5580.0000     Cuts: 104   137478   16.13%
   5417     0     4785.5918   241     5580.0000      Cuts: 99   137705   14.24%
   5417     0     4811.7391   241     5580.0000      Cuts: 98   137821   13.77%
   5417     0     4850.0000   241     5580.0000     Cuts: 110   138035   13.08%
   5417     0     4865.4545   241     5580.0000      Cuts: 86   138285   12.81%
   5417     0     4968.0000   241     5580.0000  ZeroHalf: 88   138623   10.97%
   5417     0     5055.0000   241     5580.0000     Cuts: 113   138873    9.41%
   5417     0     5076.0000   241     5580.0000     Cuts: 112   139068    9.03%
   5417     0     5076.0000   241     5580.0000      Cuts: 65   139228    9.03%
   5417     0     5076.0000   241     5580.0000  ZeroHalf: 52   139340    9.03%
   5417     0     5079.0160   241     5580.0000  ZeroHalf: 57   139580    8.98%
   5417     0     5115.7105   241     5580.0000     Cuts: 133   139682    8.32%
   5417     0     5171.1000   241     5580.0000     Cuts: 103   139798    7.33%
   5417     0     5196.3158   241     5580.0000     Cuts: 106   139909    6.88%
   5417     0     5212.9609   241     5580.0000     Cuts: 124   140014    6.58%
   5417     0     5250.0000   241     5580.0000     Cuts: 139   140126    5.91%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 141 rows and 420 columns.
MIP Presolve modified 65 coefficients.
Reduced MIP has 670 rows, 616 columns, and 2037 nonzeros.
Reduced MIP has 616 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 670 rows, 616 columns, and 2037 nonzeros.
Reduced MIP has 616 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.72 ticks)
Represolve time = 0.03 sec. (32.32 ticks)
*  5417     0      integral     0     5580.0000     5580.0000   140877    0.00%

Zero-half cuts applied:  401
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =    3.03 sec. (189.39 ticks)
Parallel b&c, 24 threads:
  Real time             =   31.44 sec. (1376.20 ticks)
  Sync time (average)   =    2.08 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.47 sec. (1565.59 ticks)
Solution status: Optimal
Optimal value: 5580

x  xx   x
 o  oo o
x  xx   x
 o  oo x
x  xx   o
 o  oo x
   xx    
    
    
xx oxx ox
oo ooo oo
xx oxx ox
oo ooo oo
xx oxx ox
oo ooo oo
xo oxx ox
oo     oo
xx     ox
oo oxx oo
xo ooo ox
oo oxx oo
xx ooo ox
oo oxx oo
xx ooo ox
oo oxx oo
xo ooo ox
oo oxx oo
xx ooo ox
oo oxx oo
xx ooo ox
oo oxx oo
xx ooo ox
oo oxx oo
xx ooo ox
oo oxx oo
xx ooo ox
oo oxx oo
xo ooo ox
   oxx   

