Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23806 rows and 11312 columns.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.14 ticks)
Found incumbent of value 59220.000000 after 0.00 sec. (14.11 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (6.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        59220.0000        0.0000           100.00%
*     0+    0                        58140.0000        0.0000           100.00%
*     0+    0                        57060.0000        0.0000           100.00%
*     0+    0                        56340.0000        0.0000           100.00%
*     0+    0                        55080.0000        0.0000           100.00%
*     0+    0                        45000.0000        0.0000           100.00%
*     0     0      integral     0    41760.0000    41760.0000      571    0.00%
Elapsed time = 0.05 sec. (24.98 ticks, tree = 0.00 MB, solutions = 7)

Root node processing (before b&c):
  Real time             =    0.05 sec. (25.79 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (25.79 ticks)
Solution status: Optimal
Optimal value: 41760

xx  xx
xx  xx
xx  xx
-- ---
xx xxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx xxx
 x ox 
xx xxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx xxx

