Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 101342 rows and 49456 columns.
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (49.54 ticks)
Found incumbent of value 66420.000000 after 0.06 sec. (56.97 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 811 rows, 1036 columns, and 2656 nonzeros.
Reduced MIP has 1036 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.26 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (6.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        66420.0000        0.0000           100.00%
*     0+    0                        65340.0000        0.0000           100.00%
*     0+    0                        64620.0000        0.0000           100.00%
*     0+    0                        63720.0000        0.0000           100.00%
      0     0      900.0000   228    63720.0000      900.0000      396   98.59%
*     0+    0                        34920.0000      900.0000            97.42%
      0     0     7222.5000   228    34920.0000     Cuts: 276      908   79.32%
      0     0    11070.0000   228    34920.0000     Cuts: 255     1466   68.30%
*     0+    0                        31860.0000    11070.0000            65.25%
      0     0    12412.5000   228    31860.0000 ZeroHalf: 184     1866   61.04%
      0     0    13213.7500   228    31860.0000     Cuts: 182     2294   58.53%
      0     0    14037.4811   228    31860.0000 ZeroHalf: 216     2640   55.94%
*     0+    0                        31140.0000    14037.4811            54.92%
*     0+    0                        19080.0000    14037.4811            26.43%
      0     0    14726.1875   228    19080.0000 ZeroHalf: 194     2980   22.82%
      0     0    15796.6499   228    19080.0000     Cuts: 289     3819   17.21%
*     0+    0                        18900.0000    15796.6499            16.42%
      0     0    16160.3321   228    18900.0000     Cuts: 164     4281   14.50%
      0     0    16400.5655   228    18900.0000     Cuts: 120     4813   13.22%
      0     0    16614.2769   228    18900.0000 ZeroHalf: 114     5192   12.09%
      0     0    16717.4579   228    18900.0000      Cuts: 97     5630   11.55%
      0     0    16843.0286   228    18900.0000  ZeroHalf: 69     5944   10.88%
      0     0    16894.0120   228    18900.0000      Cuts: 86     6164   10.61%
      0     0    16969.8768   228    18900.0000      Cuts: 57     6351   10.21%
      0     0    17008.9538   228    18900.0000  ZeroHalf: 51     6622   10.01%
      0     0    17039.7756   228    18900.0000      Cuts: 77     6833    9.84%
      0     0    17084.2369   228    18900.0000  ZeroHalf: 39     7019    9.61%
      0     0    17110.0215   228    18900.0000      Cuts: 54     7191    9.47%
      0     0    17126.2116   228    18900.0000  ZeroHalf: 28     7406    9.39%
      0     0    17136.4779   228    18900.0000      Cuts: 44     7570    9.33%
      0     0    17150.9374   228    18900.0000  ZeroHalf: 21     7686    9.25%
      0     0    17159.1475   228    18900.0000  ZeroHalf: 29     7801    9.21%
      0     0    17170.3145   228    18900.0000      Cuts: 26     7883    9.15%
      0     0    17184.0436   228    18900.0000  ZeroHalf: 21     8027    9.08%
      0     0    17195.4800   228    18900.0000      Cuts: 34     8195    9.02%
      0     0    17201.6875   228    18900.0000      Cuts: 30     8315    8.99%
      0     0    17206.7627   228    18900.0000  ZeroHalf: 17     8434    8.96%
      0     0    17210.7928   228    18900.0000      Cuts: 28     8522    8.94%
      0     0    17217.1691   228    18900.0000  ZeroHalf: 14     8618    8.90%
      0     0    17220.3128   228    18900.0000  ZeroHalf: 15     8683    8.89%
      0     2    17220.3128   509    18900.0000    17220.3128     8683    8.89%
Elapsed time = 35.63 sec. (1477.55 ticks, tree = 0.02 MB, solutions = 9)
*    10+   10                        18540.0000    17220.3806             7.12%
*    25+   10                        18360.0000    17220.3806             6.21%
*    56    36      integral     0    18180.0000    17288.2013    14252    4.91%
*   108    38      integral     0    18000.0000    17289.3250    15190    3.95%
*   153    35      integral     0    17820.0000    17289.3250    22697    2.98%
*   190    23      integral     0    17640.0000    17289.3250    30529    1.99%

Zero-half cuts applied:  588
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =   35.58 sec. (1481.52 ticks)
Parallel b&c, 24 threads:
  Real time             =    6.42 sec. (325.07 ticks)
  Sync time (average)   =    3.57 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   42.00 sec. (1806.59 ticks)
Solution status: Optimal
Optimal value: 17640

x  xx   x
 o  oo x
x  xx   x
 o  oo x
x  xx   x
 x  oo x
   xx    
    
    
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo     oo
xx     xx
oo oxo oo
xx oxo xx
oo oxo oo
xx oxo xx
oo oxo oo
xx oxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxo xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxo xx
oo ooo oo
xx oxx xx
   oxo   

