Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 164738 rows and 80645 columns.
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (81.44 ticks)
Found incumbent of value 113580.000000 after 0.08 sec. (93.39 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1151 rows, 1437 columns, and 3736 nonzeros.
Reduced MIP has 1436 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.44 ticks)
Probing time = 0.00 sec. (0.27 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (22.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       113580.0000        0.0000           100.00%
*     0+    0                       113400.0000        0.0000           100.00%
      0     0    17550.0000   309   113400.0000    17550.0000     1076   84.52%
*     0+    0                        70020.0000    17550.0000            74.94%
      0     0    25980.0000   309    70020.0000     Cuts: 362     1835   62.90%
      0     0    31162.5000   309    70020.0000     Cuts: 378     2517   55.49%
*     0+    0                        69840.0000    31162.5000            55.38%
      0     0    32842.5000   309    69840.0000 ZeroHalf: 356     3041   52.97%
      0     0    34516.0937   309    69840.0000 ZeroHalf: 367     3725   50.58%
*     0+    0                        68580.0000    34516.0937            49.67%
      0     0  -1.00000e+75     0    68580.0000    34516.0937     3725   49.67%
*     0+    0                        45900.0000    34516.0937            24.80%
      0     0    36378.2359   309    45900.0000 ZeroHalf: 365     4464   20.74%
      0     0    37901.4516   309    45900.0000 ZeroHalf: 321     5280   17.43%
      0     0    38923.8126   309    45900.0000     Cuts: 302     5937   15.20%
      0     0    39241.5770   309    45900.0000     Cuts: 219     6443   14.51%
      0     0    39555.6538   309    45900.0000     Cuts: 190     6917   13.82%
      0     0    39823.4088   309    45900.0000     Cuts: 138     7501   13.24%
      0     0    39960.9687   309    45900.0000     Cuts: 143     7967   12.94%
*     0+    0                        43560.0000    39960.9687             8.26%
      0     0    40032.3242   309    43560.0000     Cuts: 104     8313    8.10%
      0     0    40131.8440   309    43560.0000  ZeroHalf: 94     8669    7.87%
*     0+    0                        43200.0000    40131.8440             7.10%
      0     0    40229.0622   309    43200.0000      Cuts: 81     9025    6.88%
      0     0    40274.0474   309    43200.0000     Cuts: 107     9358    6.77%
      0     0    40307.5054   309    43200.0000      Cuts: 90     9709    6.70%
      0     0    40332.8591   309    43200.0000  ZeroHalf: 64     9921    6.64%
*     0+    0                        41940.0000    40332.8591             3.83%
*     0+    0                        41400.0000    40332.8591             2.58%
*     0+    0                        41220.0000    40332.8591             2.15%
      0     0  -1.00000e+75     0    41220.0000    40332.8591     9921    2.15%
      0     0    40348.4933   309    41220.0000  ZeroHalf: 17    10063    2.11%
      0     0    40362.1836   309    41220.0000      Cuts: 29    10256    2.08%
      0     0    40372.7042   309    41220.0000      Cuts: 26    10466    2.06%
      0     0    40401.2815   309    41220.0000      Cuts: 27    10666    1.99%
*     0+    0                        41040.0000    40401.2815             1.56%
      0     0    40408.0075   309    41040.0000  ZeroHalf: 22    10791    1.54%
      0     0    40429.2009   309    41040.0000      Cuts: 35    11110    1.49%
      0     0    40457.2989   309    41040.0000      Cuts: 36    11286    1.42%
      0     0    40480.3329   309    41040.0000  ZeroHalf: 23    11599    1.36%
      0     0    40494.2508   309    41040.0000      Cuts: 39    11742    1.33%
      0     0    40503.3997   309    41040.0000      Cuts: 39    12012    1.31%
      0     2    40503.3997   442    41040.0000    40503.3997    12012    1.31%
Elapsed time = 56.59 sec. (2239.34 ticks, tree = 0.02 MB, solutions = 12)
*    13     3      integral     0    40680.0000    40548.7980    13155    0.32%

Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  654
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =   56.17 sec. (2244.98 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.53 sec. (107.89 ticks)
  Sync time (average)   =    0.92 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   57.70 sec. (2352.87 ticks)
Solution status: Optimal
Optimal value: 40680

x       x
x  x x  x
x  x o  x
x  x x  x
x  x o  x
x  x x  x
x  x x  x
    
x  x x  
x  x o  x
x  x x  x

    
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
xoo ooo ooo  
xxo xxx oxx  
xxo ooo oxx  
    xxx   
   
   
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo ooo ooo  
xxx xxx xxx  
ooo oxo ooo  
xxx oxo xxx  
oxo xxx oxo  
xx  ooo  xx
 xx xxx xx

