Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 112454 rows and 54976 columns.
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (54.83 ticks)
Found incumbent of value 55080.000000 after 0.06 sec. (62.99 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 835 rows, 1072 columns, and 2740 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.23 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (2.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        55080.0000        0.0000           100.00%
*     0+    0                        53460.0000        0.0000           100.00%
      0     0        0.0000   208    53460.0000        0.0000      225  100.00%
*     0+    0                        31500.0000        0.0000           100.00%
      0     0      825.0000   208    31500.0000     Cuts: 165      416   97.38%
*     0+    0                        29340.0000      825.0000            97.19%
      0     0     3847.5000   208    29340.0000     Cuts: 269      939   86.89%
      0     0     4983.0000   208    29340.0000 ZeroHalf: 184     1144   83.02%
*     0+    0                        23760.0000     4983.0000            79.03%
*     0+    0                        21240.0000     4983.0000            76.54%
      0     0     6054.0000   208    21240.0000     Cuts: 182     1427   71.50%
      0     0     6809.6250   208    21240.0000     Cuts: 183     1805   67.94%
      0     0     7252.2000   208    21240.0000     Cuts: 145     2027   65.86%
*     0+    0                        18360.0000     7252.2000            60.50%
*     0+    0                        10440.0000     7252.2000            30.53%
      0     0     8002.5000   208    10440.0000 ZeroHalf: 190     2232   23.35%
      0     0     8476.5698   208    10440.0000 ZeroHalf: 169     2515   18.81%
      0     0     8723.3333   208    10440.0000     Cuts: 124     2685   16.44%
      0     0     8853.7895   208    10440.0000 ZeroHalf: 127     2866   15.19%
*     0+    0                        10260.0000     8853.7895            13.71%
      0     0     9040.5000   208    10260.0000     Cuts: 108     3025   11.89%
      0     0     9193.5000   208    10260.0000     Cuts: 123     3267   10.39%
      0     0     9316.6957   208    10260.0000 ZeroHalf: 158     3490    9.19%
      0     0     9411.0000   208    10260.0000     Cuts: 133     3709    8.27%
      0     0     9487.5000   208    10260.0000 ZeroHalf: 126     3953    7.53%
      0     0     9570.0000   208    10260.0000 ZeroHalf: 117     4119    6.73%
      0     0     9585.0000   208    10260.0000 ZeroHalf: 106     4224    6.58%
      0     0     9615.0000   208    10260.0000      Cuts: 65     4374    6.29%
*     0+    0                         9900.0000     9615.0000             2.88%
*     0+    0                         9720.0000     9615.0000             1.08%
      0     0  -1.00000e+75     0     9720.0000     9615.0000     4374    1.08%
      0     0        cutoff           9720.0000     9615.0000     4374    1.08%
Elapsed time = 13.28 sec. (625.06 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  355
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   13.30 sec. (630.39 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.30 sec. (630.39 ticks)
Solution status: Optimal
Optimal value: 9720

 x xx  x 
x   oo  x
 o xx  x 
x   oo  x
 o xx  o 
x   oo  x
 x ox  x 
x   xo  x
 x     x 
    
    
xx ox xx
oo oo oo
xx ox xx
   oo
xo xxo xx
oo ooo oo
xx oxo xx
oo ooo oo
xx oxo xx
oo ooo oo
xo xxo xx
oo ooo oo
xx oxo xx
   ooo   
   xxo   
xo ooo xx
xo xxo oo
oo ooo xx
xx oxo oo
oo oxo xx
xx oxo oo
oo ooo xx
xx oxo oo
oo ooo xx
xx oxo oo
oo ooo xx
xx oxo oo
oo oxo xx
xx ooo oo
oo oxx ox
xx ooo ox
   oxx   

