Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (36.43 ticks)
Found incumbent of value 90900.000000 after 0.03 sec. (42.02 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (16.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        90900.0000        0.0000           100.00%
*     0+    0                        89640.0000        0.0000           100.00%
*     0+    0                        88740.0000        0.0000           100.00%
*     0+    0                        87660.0000        0.0000           100.00%
*     0+    0                        85500.0000        0.0000           100.00%
*     0+    0                        48240.0000        0.0000           100.00%
      0     0    36630.0000   277    48240.0000    36630.0000      991   24.07%
      0     0    38670.0000   277    48240.0000     Cuts: 173     1225   19.84%
      0     0    40108.6364   277    48240.0000     Cuts: 181     1582   16.86%
      0     0    41008.5000   277    48240.0000     Cuts: 167     1811   14.99%
      0     0    42147.0000   277    48240.0000 ZeroHalf: 185     2080   12.63%
*     0+    0                        46440.0000    42147.0000             9.24%
      0     0    42945.6103   277    46440.0000 ZeroHalf: 196     2415    7.52%
      0     0    43475.7096   277    46440.0000     Cuts: 160     2793    6.38%
      0     0    43945.0000   277    46440.0000 ZeroHalf: 175     3111    5.37%
      0     0    44129.2074   277    46440.0000 ZeroHalf: 170     3360    4.98%
      0     0    44368.2857   277    46440.0000 ZeroHalf: 134     3603    4.46%
      0     0    44587.1626   277    46440.0000     Cuts: 121     3896    3.99%
      0     0    44718.0977   277    46440.0000     Cuts: 137     4165    3.71%
      0     0    44792.4709   277    46440.0000 ZeroHalf: 153     4514    3.55%
      0     0    44956.2748   277    46440.0000 ZeroHalf: 148     4898    3.19%
      0     0    45094.4793   277    46440.0000 ZeroHalf: 130     5179    2.90%
      0     0    45214.0736   277    46440.0000      Cuts: 90     5347    2.64%
      0     0    45325.3415   277    46440.0000      Cuts: 89     5578    2.40%
      0     0    45415.5986   277    46440.0000     Cuts: 112     5746    2.21%
      0     0    45464.8058   277    46440.0000  ZeroHalf: 68     5922    2.10%
      0     0    45492.6675   277    46440.0000  ZeroHalf: 86     6146    2.04%
      0     0    45549.7848   277    46440.0000      Cuts: 86     6396    1.92%
      0     0    45556.9450   277    46440.0000      Cuts: 64     6517    1.90%
      0     0    45571.0155   277    46440.0000  ZeroHalf: 30     6613    1.87%
      0     0    45595.6547   277    46440.0000  ZeroHalf: 35     6749    1.82%
      0     0    45605.6378   277    46440.0000  ZeroHalf: 62     6946    1.80%
*     0+    0                        46260.0000    45605.6378             1.41%
      0     2    45605.6378   382    46260.0000    45605.6378     6946    1.41%
Elapsed time = 25.06 sec. (1057.52 ticks, tree = 0.02 MB, solutions = 8)
*    62    13      integral     0    46080.0000    45858.5357    17470    0.48%

Zero-half cuts applied:  446
Lift and project cuts applied:  1
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   25.03 sec. (1055.63 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.08 sec. (160.27 ticks)
  Sync time (average)   =    2.26 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   28.11 sec. (1215.91 ticks)
Solution status: Optimal
Optimal value: 46080

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
ooo oxx
xxx    
    xx 
xxx oxx
ooo oxx
xxx oxx
ooo oxx
xxx oxx
ooo oxx
xxx oxx
oox oxx
xxx oxx
oox oxx
xxx oxx
oxo oxx
xxx oxx
xoo oxx
xxx xxx
ooo oxo
xxx xxx


xxx xxx
oxo ooo
xxx xxx
ooo oxo
xxx xxx
xoo ooo
xxx xxx
ooo ooo
xxx xxx

