Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 174029 rows and 85210 columns.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (84.56 ticks)
Found incumbent of value 49680.000000 after 0.08 sec. (97.07 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (3.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        49680.0000        0.0000           100.00%
*     0+    0                         5220.0000        0.0000           100.00%
      0     0        0.0000   157     5220.0000        0.0000      194  100.00%
*     0+    0                         5040.0000        0.0000           100.00%
      0     0        0.0000   157     5040.0000      Cuts: 21      216  100.00%
      0     0        0.0000   157     5040.0000     Cuts: 214      312  100.00%
      0     0        0.0000   157     5040.0000  ZeroHalf: 42      346  100.00%
      0     0        0.0000   157     5040.0000     Cuts: 222      474  100.00%
      0     2        0.0000   133     5040.0000        0.0000      474  100.00%
Elapsed time = 3.91 sec. (311.29 ticks, tree = 0.02 MB, solutions = 3)
   5168  4345     1117.5000   192     5040.0000        0.0000    62264  100.00%
*  5426+ 4749                         4860.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.82 ticks)
Represolve time = 0.05 sec. (49.82 ticks)
  10360     0        0.0000   181     4860.0000      Cuts: 38   136766  100.00%
  10360     0        0.0000   181     4860.0000     Cuts: 258   136981  100.00%
  10360     0        0.0000   181     4860.0000      Cuts: 88   137137  100.00%
  10360     0        0.0000   181     4860.0000     Cuts: 160   137367  100.00%
  10360     0      781.0714   181     4860.0000     Cuts: 349   137672   83.93%
  10360     0     1884.3235   181     4860.0000     Cuts: 309   138204   61.23%
  10360     0     2466.4563   181     4860.0000     Cuts: 246   138499   49.25%
  10360     0     2895.8333   181     4860.0000     Cuts: 242   138768   40.41%
  10360     0     3272.8125   181     4860.0000     Cuts: 216   139071   32.66%
  10360     0     3352.1212   181     4860.0000     Cuts: 201   139382   31.03%
  10360     0     3494.1176   181     4860.0000     Cuts: 182   139533   28.10%
  10360     0     3690.0000   181     4860.0000     Cuts: 156   139693   24.07%
  10360     0     3858.0952   181     4860.0000     Cuts: 190   139913   20.62%
  10360     0     4012.5000   181     4860.0000     Cuts: 172   140064   17.44%
  10360     0     4085.3571   181     4860.0000     Cuts: 150   140236   15.94%
  10360     0     4302.0000   181     4860.0000     Cuts: 120   140400   11.48%
  10360     0     4400.0000   181     4860.0000     Cuts: 164   140521    9.47%
  10360     0     4425.0000   181     4860.0000     Cuts: 145   140714    8.95%
  10360     0     4455.0000   181     4860.0000      Cuts: 96   140808    8.33%
  10360     0     4463.1818   181     4860.0000  ZeroHalf: 92   140911    8.16%
  10360     0     4485.0000   181     4860.0000      Cuts: 69   140995    7.72%
  10360     0     4498.5714   181     4860.0000      Cuts: 75   141049    7.44%
  10360     0     4505.0000   181     4860.0000      Cuts: 55   141090    7.30%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 109 rows and 480 columns.
MIP Presolve modified 79 coefficients.
Reduced MIP has 1095 rows, 1019 columns, and 3287 nonzeros.
Reduced MIP has 1019 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.51 ticks)
Tried aggregator 1 time.
Reduced MIP has 1095 rows, 1019 columns, and 3287 nonzeros.
Reduced MIP has 1019 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.60 ticks)
Represolve time = 0.05 sec. (49.99 ticks)
  10360     0     4568.5714   188     4860.0000      Cuts: 81   141851    6.00%
  10360     0     4615.0000   188     4860.0000      Cuts: 98   141956    5.04%
  10360     0     4680.0000   188     4860.0000      Cuts: 88   142042    3.70%
  10360     0     4680.0000   188     4860.0000      Cuts: 57   142123    3.70%
  10360     0        cutoff           4860.0000                 142130    0.00%

Implied bound cuts applied:  3
Zero-half cuts applied:  347
Gomory fractional cuts applied:  52

Root node processing (before b&c):
  Real time             =    3.86 sec. (316.17 ticks)
Parallel b&c, 24 threads:
  Real time             =   38.02 sec. (1729.54 ticks)
  Sync time (average)   =    3.86 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   41.88 sec. (2045.71 ticks)
Solution status: Optimal
Optimal value: 4860

 x     x 
o   xo  o
 x oo  x 
o   xo  o
 x oo  x 
o   xo  o
 x oo  x 
    xo   
    
    
xo xoox ox 
oo oooo oo 
oo xooo ox 
xo ooox oo 
oo xooo ox 
xo xoox oo 
oo      ox 
xox oxo oo 
ooo ooo oxx
xox oxo ooo
ooo ooo oxo
xox oxo ooo
ooo ooo oxx
xox oxo ooo
ooo ooo oxo
xox oxx ooo
ooo ooo oxo
xo  xox    


xxo oox oxx
ooo oox ooo
ooo ooo oxx
xox oxx ooo
ooo ooo oxx
xoo oxo ooo
ooo ooo oxx
oxx oxx ooo
ooo ooo oxx
oox oxx ooo
ooo ooo oxx
oxx oox ooo
ooo ooo oxx
 xx oxx    

