Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Found incumbent of value 28800.000000 after 0.03 sec. (49.70 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28800.0000        0.0000           100.00%
*     0+    0                         1980.0000        0.0000           100.00%
      0     0        0.0000   107     1980.0000        0.0000      124  100.00%
      0     0        0.0000   107     1980.0000      Cuts: 20      140  100.00%
      0     0        0.0000   107     1980.0000     Cuts: 115      188  100.00%
      0     0        0.0000   107     1980.0000   ZeroHalf: 8      202  100.00%
      0     2        0.0000    63     1980.0000        0.0000      202  100.00%
Elapsed time = 2.97 sec. (149.65 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Represolve time = 0.02 sec. (14.64 ticks)
   6572     0        0.0000   104     1980.0000      Cuts: 16    63549  100.00%
   6572     0        0.0000   104     1980.0000     Cuts: 139    63666  100.00%
   6572     0        0.0000   104     1980.0000  ZeroHalf: 17    63707  100.00%
   6572     0        0.0000   104     1980.0000     Cuts: 149    63800  100.00%
   6572     0        0.0000   104     1980.0000      Cuts: 54    63853  100.00%
   6572     0        0.0000   104     1980.0000      Cuts: 49    63888  100.00%
   6572     2        0.0000    58     1980.0000        0.0000    63888  100.00%
  13792  5831      930.0000    92     1980.0000        0.0000   111716  100.00%
  21206 12291     1785.0000    60     1980.0000        0.0000   228802  100.00%
  28885 17087     1590.0000   107     1980.0000        0.0000   344100  100.00%
  35898 22482     1800.0000    60     1980.0000        0.0000   478111  100.00%
  43970 27459     1635.0000    76     1980.0000        0.0000   600288  100.00%
  51710 33689     1665.0000    78     1980.0000        0.0000   757597  100.00%
  57654 37678     1705.7143    64     1980.0000        0.0000   862055  100.00%
  65735 43608     1575.0000    74     1980.0000        0.0000  1011921  100.00%
 101828 67671     1680.0000    55     1980.0000      510.0000  1496631   74.24%
Elapsed time = 100.27 sec. (4112.33 ticks, tree = 37.32 MB, solutions = 2)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Tried aggregator 1 time.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Represolve time = 0.06 sec. (20.35 ticks)
 105095     0        0.0000   135     1980.0000      Cuts: 67  1591385   72.42%
 105095     0        0.0000   135     1980.0000      Cuts: 76  1591512   72.42%
 105095     0      430.0714   135     1980.0000     Cuts: 158  1591622   72.42%
 105095     0      886.6667   135     1980.0000     Cuts: 169  1591748   55.22%
 105095     0     1100.0000   135     1980.0000     Cuts: 156  1591845   44.44%
 105095     0     1348.5000   135     1980.0000     Cuts: 133  1591963   31.89%
 105095     0     1548.0000   135     1980.0000     Cuts: 104  1592035   21.82%
 105095     0     1601.5179   135     1980.0000      Cuts: 92  1592177   19.12%
 105095     0     1650.0000   135     1980.0000      Cuts: 78  1592308   16.67%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 122 rows and 373 columns.
MIP Presolve modified 74 coefficients.
Reduced MIP has 610 rows, 569 columns, and 1868 nonzeros.
Reduced MIP has 569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.58 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 4 columns.
Reduced MIP has 603 rows, 565 columns, and 1850 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.77 ticks)
Represolve time = 0.03 sec. (21.88 ticks)
*105095     0      integral     0     1980.0000     1980.0000  1592886    0.00%

Zero-half cuts applied:  256
Gomory fractional cuts applied:  53

Root node processing (before b&c):
  Real time             =    2.11 sec. (150.41 ticks)
Parallel b&c, 24 threads:
  Real time             =  107.77 sec. (4491.82 ticks)
  Sync time (average)   =   21.53 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  109.88 sec. (4642.22 ticks)
Solution status: Optimal
Optimal value: 1980

x  xx   x
 o  oo o
x  ox   x
 o  oo o
x  ox   x
 o  oo o
x  ox   x
 o  oo o
x  ox   x
    
    
   oox 
xx oox ox
oo ooo oo
ox oox ox
oo     oo
ox     ox
oo oxx oo
xx ooo ox
oo oox oo
ox ooo ox
oo oox oo
xx ooo ox
oo oox oo
ox ooo ox
oo oox oo
ox ooo ox
oo oxx oo
xx ooo ox
oo oox oo
ox ooo ox
oo oox oo
xx ooo ox
oo oox oo
xx ooo ox
oo oxx oo
ox ooo ox
   oox   

