Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50540 rows and 24280 columns.
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.29 ticks)
Found incumbent of value 85320.000000 after 0.02 sec. (29.27 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 661 rows, 820 columns, and 2140 nonzeros.
Reduced MIP has 820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.47 ticks)
Probing time = 0.00 sec. (0.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (14.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        85320.0000        0.0000           100.00%
*     0+    0                        84240.0000        0.0000           100.00%
*     0+    0                        83340.0000        0.0000           100.00%
*     0+    0                        82260.0000        0.0000           100.00%
*     0+    0                        81000.0000        0.0000           100.00%
*     0+    0                        56160.0000        0.0000           100.00%
      0     0    47880.0000   340    56160.0000    47880.0000      882   14.74%
      0     0    48780.0000   340    56160.0000     Cuts: 106     1030   13.14%
*     0+    0                        53280.0000    48780.0000             8.45%
      0     0    49185.0000   340    53280.0000      Cuts: 90     1185    7.69%
      0     0    49305.0000   340    53280.0000  ZeroHalf: 82     1318    7.46%
      0     0    49464.5455   340    53280.0000 ZeroHalf: 106     1460    7.16%
      0     0    49755.2727   340    53280.0000 ZeroHalf: 109     1545    6.62%
      0     0    50132.5714   340    53280.0000 ZeroHalf: 129     1674    5.91%
      0     0    50362.5000   340    53280.0000 ZeroHalf: 113     1808    5.48%
*     0+    0                        52740.0000    50362.5000             4.51%
      0     0    50502.5000   340    52740.0000 ZeroHalf: 137     1929    4.24%
      0     0    50711.3175   340    52740.0000     Cuts: 137     2051    3.85%
      0     0    50911.7592   340    52740.0000 ZeroHalf: 123     2195    3.47%
      0     0    51040.0000   340    52740.0000  ZeroHalf: 79     2329    3.22%
      0     0    51138.9560   340    52740.0000  ZeroHalf: 73     2430    3.04%
      0     0    51217.5398   340    52740.0000 ZeroHalf: 128     2598    2.89%
      0     0    51311.7021   340    52740.0000  ZeroHalf: 86     2679    2.71%
      0     0    51392.1119   340    52740.0000  ZeroHalf: 92     2825    2.56%
      0     0    51454.8633   340    52740.0000      Cuts: 96     3029    2.44%
      0     0    51530.7710   340    52740.0000      Cuts: 76     3190    2.29%
      0     0    51646.9257   340    52740.0000  ZeroHalf: 78     3426    2.07%
      0     0    51679.0588   340    52740.0000     Cuts: 109     3605    2.01%
      0     0    51693.7500   340    52740.0000  ZeroHalf: 65     3814    1.98%
      0     0    51705.8411   340    52740.0000  ZeroHalf: 95     4003    1.96%
      0     0    51731.6447   340    52740.0000  ZeroHalf: 83     4222    1.91%
      0     0    51799.0909   340    52740.0000      Cuts: 86     4374    1.78%
      0     0    51827.5000   340    52740.0000  ZeroHalf: 77     4626    1.73%
      0     0    51865.5882   340    52740.0000  ZeroHalf: 98     4967    1.66%
      0     0    51880.5000   340    52740.0000  ZeroHalf: 95     5094    1.63%
      0     0    51896.4943   340    52740.0000  ZeroHalf: 98     5213    1.60%
      0     0    51946.9355   340    52740.0000 ZeroHalf: 102     5335    1.50%
      0     0    51964.9091   340    52740.0000     Cuts: 103     5493    1.47%
      0     0    51997.5000   340    52740.0000      Cuts: 79     5647    1.41%
      0     0    52016.0402   340    52740.0000     Cuts: 100     5858    1.37%
      0     0    52039.7235   340    52740.0000  ZeroHalf: 95     6049    1.33%
      0     0    52083.6818   340    52740.0000  ZeroHalf: 60     6146    1.24%
      0     0    52090.3125   340    52740.0000  ZeroHalf: 85     6276    1.23%
      0     0    52094.6544   340    52740.0000  ZeroHalf: 26     6454    1.22%
      0     2    52094.6544   529    52740.0000    52094.6544     6454    1.22%
Elapsed time = 22.53 sec. (973.63 ticks, tree = 0.02 MB, solutions = 8)

Zero-half cuts applied:  417
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   22.50 sec. (971.65 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.58 sec. (145.81 ticks)
  Sync time (average)   =    1.36 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   25.08 sec. (1117.46 ticks)
Solution status: Optimal
Optimal value: 52740

xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo oox
xxo xxx
xxo xoo
xxo xxx
xxo oxx
xxo oxx
xxo xxx
xxo oxo
xxx xxx
xxo oox
xxo xxx
xxo oxo
xxo xxx
xxo xoo
xxo xxx
xxo xoo
xxo xxx
xxo xox
xxo xxx
xxo oxx
xxx oxx
oxo oxx
xxx xxx

