Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Found incumbent of value 104040.000000 after 0.03 sec. (42.04 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (16.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104040.0000        0.0000           100.00%
*     0+    0                       102780.0000        0.0000           100.00%
*     0+    0                       100800.0000        0.0000           100.00%
*     0+    0                        99720.0000        0.0000           100.00%
*     0+    0                        98280.0000        0.0000           100.00%
*     0+    0                        97200.0000        0.0000           100.00%
*     0+    0                        72900.0000        0.0000           100.00%
      0     0    66870.0000   367    72900.0000    66870.0000      985    8.27%
      0     0    67680.0000   367    72900.0000      Cuts: 36     1069    7.16%
*     0+    0                        71100.0000    67680.0000             4.81%
      0     0    68010.0000   367    71100.0000      Cuts: 95     1238    4.35%
      0     0    68143.6957   367    71100.0000     Cuts: 116     1362    4.16%
      0     0    68342.6087   367    71100.0000     Cuts: 121     1452    3.88%
      0     0    68814.8968   367    71100.0000     Cuts: 109     1574    3.21%
      0     0    69082.7885   367    71100.0000 ZeroHalf: 128     1695    2.84%
      0     0    69240.0000   367    71100.0000     Cuts: 123     1764    2.62%
*     0+    0                        70740.0000    69240.0000             2.12%
      0     0    69310.4600   367    70740.0000 ZeroHalf: 119     1916    2.02%
      0     0    69367.0139   367    70740.0000 ZeroHalf: 122     1983    1.94%
      0     0    69437.2185   367    70740.0000      Cuts: 81     2074    1.84%
      0     0    69516.3077   367    70740.0000 ZeroHalf: 101     2144    1.73%
      0     0    69604.0972   367    70740.0000  ZeroHalf: 92     2217    1.61%
      0     0    69753.7209   367    70740.0000  ZeroHalf: 78     2297    1.39%
      0     0    69850.6165   367    70740.0000  ZeroHalf: 89     2376    1.26%
      0     0    69929.2808   367    70740.0000  ZeroHalf: 61     2464    1.15%
      0     0    69989.5652   367    70740.0000  ZeroHalf: 66     2564    1.06%
      0     0    70041.8449   367    70740.0000  ZeroHalf: 88     2657    0.99%
      0     0    70097.7273   367    70740.0000      Cuts: 96     2737    0.91%
      0     0    70104.0000   367    70740.0000  ZeroHalf: 77     2848    0.90%
      0     0    70140.0000   367    70740.0000  ZeroHalf: 23     2934    0.85%
      0     0    70140.0000   367    70740.0000 ZeroHalf: 103     3059    0.85%
      0     2    70140.0000   328    70740.0000    70140.0000     3059    0.85%
Elapsed time = 11.70 sec. (511.92 ticks, tree = 0.02 MB, solutions = 9)

Zero-half cuts applied:  353
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   11.67 sec. (513.55 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.17 sec. (99.72 ticks)
  Sync time (average)   =    1.23 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.84 sec. (613.26 ticks)
Solution status: Optimal
Optimal value: 70740

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xoo oxx
xxx    
    xx 
xxx oxx
oxx oxx
xxx oxx
oox oxx
xxx oxx
xxo oxx
xxo xxx
xxo xxo
xxo xxx
xxo xoo
xxo xxx
xxo oxo
xxo xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx


xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxo xxx
xxo oxx
xxx oxx
oxo oxx
xxx xxx

