Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Found incumbent of value 27720.000000 after 0.03 sec. (41.93 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        27720.0000        0.0000           100.00%
*     0+    0                         3060.0000        0.0000           100.00%
      0     0        0.0000    88     3060.0000        0.0000       97  100.00%
      0     0        0.0000    88     3060.0000      Cuts: 11      108  100.00%
      0     0        0.0000    88     3060.0000      Cuts: 13      125  100.00%
      0     2        0.0000    68     3060.0000        0.0000      125  100.00%
Elapsed time = 1.58 sec. (137.71 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.59 ticks)
Represolve time = 0.02 sec. (17.90 ticks)
   6843     0        0.0000   110     3060.0000      Cuts: 26    73845  100.00%
   6843     0        0.0000   110     3060.0000      Cuts: 24    73872  100.00%
   6843     0        0.0000   110     3060.0000     Cuts: 183    73977  100.00%
   6843     0        0.0000   110     3060.0000      Cuts: 21    74010  100.00%
   6843     0        0.0000   110     3060.0000     Cuts: 193    74113  100.00%
   6843     0        0.0000   110     3060.0000      Cuts: 51    74165  100.00%
   6843     0        0.0000   110     3060.0000     Cuts: 213    74296  100.00%
   6843     2        0.0000    85     3060.0000        0.0000    74296  100.00%
  10864  2603     1605.0000   102     3060.0000        0.0000   120847  100.00%
  20621 11333     1815.0000   101     3060.0000      757.5000   242760   75.25%
  31439 18360     2568.0000    87     3060.0000      982.5000   330080   67.89%
  40716 25732     1722.6000   120     3060.0000     1080.0000   424478   64.71%
  52160 35566     1608.5000   108     3060.0000     1177.5000   548272   61.52%
  63248 45708     2775.0000    79     3060.0000     1240.0000   684024   59.48%
  71221 50202     2625.0000    71     3060.0000     1275.0000   746492   58.33%
  81807 59776     2340.0000    93     3060.0000     1305.0000   878703   57.35%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.59 ticks)
Represolve time = 0.06 sec. (23.50 ticks)
 104321     0      551.1583   154     3060.0000     Cuts: 126  1165442   54.90%
 104321     0     1345.8462   154     3060.0000     Cuts: 215  1165567   54.90%
 104321     0     1692.0000   154     3060.0000     Cuts: 120  1165686   44.71%
 104321     0     1753.8000   154     3060.0000     Cuts: 126  1165753   42.69%
 104321     0     1956.6000   154     3060.0000     Cuts: 110  1165824   36.06%
 104321     0     2026.0000   154     3060.0000     Cuts: 119  1165913   26.47%
 104321     0     2467.5000   154     3060.0000     Cuts: 122  1166014   19.36%
 104321     0     2617.5000   154     3060.0000     Cuts: 115  1166107   14.46%
 104321     0     2730.0000   154     3060.0000     Cuts: 109  1166175   10.78%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 127 rows and 417 columns.
MIP Presolve modified 75 coefficients.
Reduced MIP has 634 rows, 536 columns, and 1867 nonzeros.
Reduced MIP has 536 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 634 rows, 536 columns, and 1867 nonzeros.
Reduced MIP has 536 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.95 ticks)
Represolve time = 0.02 sec. (16.15 ticks)
 104321     0     2745.0000    85     3060.0000      Cuts: 41  1166432    8.82%
 104321     0     2790.0000    85     3060.0000      Cuts: 32  1166466    8.82%
 104321     0     2790.0000    85     3060.0000      Cuts: 44  1166504    8.82%
 104321     0     2880.0000    85     3060.0000      Cuts: 60  1166559    5.88%
 104321     0        cutoff           3060.0000     3060.0000  1166584    0.00%
Elapsed time = 113.30 sec. (5172.28 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  194
Lift and project cuts applied:  1
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    1.56 sec. (137.83 ticks)
Parallel b&c, 24 threads:
  Real time             =  111.73 sec. (5035.27 ticks)
  Sync time (average)   =   17.49 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  113.30 sec. (5173.10 ticks)
Solution status: Optimal
Optimal value: 3060

xx   xx
oo   oo
ox   ox
oo   oo
ox   ox
--- ---
oxx oxo
ooo oox
oox    
    oo 
oox oxx
ooo ooo
oxx oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
xox oxx
ooo ooo
oxx oox
ooo ooo
oox oox
ooo ooo
xox oxx


oxx oox
ooo ooo
oxx oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
oxx oox

