Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Found incumbent of value 58500.000000 after 0.03 sec. (49.74 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (5.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        58500.0000        0.0000           100.00%
*     0+    0                        56520.0000        0.0000           100.00%
*     0+    0                        55800.0000        0.0000           100.00%
*     0+    0                        18000.0000        0.0000           100.00%
      0     0     1260.0000   216    18000.0000     1260.0000      383   93.00%
      0     0     7582.5000   216    18000.0000     Cuts: 273      859   57.87%
      0     0    10335.0000   216    18000.0000     Cuts: 230     1317   42.58%
      0     0    11661.0000   216    18000.0000 ZeroHalf: 191     1576   35.22%
*     0+    0                        17280.0000    11661.0000            32.52%
      0     0    12604.4022   216    17280.0000     Cuts: 197     1955   27.06%
      0     0    13303.3190   216    17280.0000 ZeroHalf: 151     2411   23.01%
      0     0    13777.0750   216    17280.0000 ZeroHalf: 184     2661   20.27%
*     0+    0                        16560.0000    13777.0750            16.81%
      0     0    14014.6244   216    16560.0000 ZeroHalf: 148     2969   15.37%
      0     0    14437.2314   216    16560.0000     Cuts: 142     3280   12.82%
      0     0    14634.8077   216    16560.0000 ZeroHalf: 116     3527   11.63%
      0     0    14838.9866   216    16560.0000 ZeroHalf: 101     3825   10.39%
      0     0    14979.3979   216    16560.0000     Cuts: 115     4116    9.54%
      0     0    15133.7140   216    16560.0000 ZeroHalf: 108     4369    8.61%
      0     0    15226.9401   216    16560.0000      Cuts: 83     4768    8.05%
      0     0    15298.5063   216    16560.0000      Cuts: 90     5082    7.62%
      0     0    15365.7802   216    16560.0000      Cuts: 82     5288    7.21%
      0     0    15429.2582   216    16560.0000     Cuts: 146     5788    6.83%
      0     0    15493.9266   216    16560.0000  ZeroHalf: 86     6096    6.44%
      0     0    15508.3333   216    16560.0000      Cuts: 67     6364    6.35%
      0     0    15536.0676   216    16560.0000  ZeroHalf: 64     6614    6.18%
      0     0    15555.5169   216    16560.0000  ZeroHalf: 60     6869    6.07%
      0     0    15578.8843   216    16560.0000  ZeroHalf: 64     7088    5.92%
      0     0    15598.0173   216    16560.0000  ZeroHalf: 59     7313    5.81%
      0     0    15620.4604   216    16560.0000  ZeroHalf: 60     7549    5.67%
      0     0    15642.7541   216    16560.0000  ZeroHalf: 46     7786    5.54%
      0     0    15657.9780   216    16560.0000      Cuts: 53     8046    5.45%
      0     0    15679.9411   216    16560.0000  ZeroHalf: 32     8265    5.31%
      0     0    15688.6397   216    16560.0000  ZeroHalf: 40     8542    5.26%
      0     0    15696.4608   216    16560.0000  ZeroHalf: 79     8734    5.21%
      0     0    15702.3352   216    16560.0000  ZeroHalf: 62     8912    5.18%
      0     0    15704.4766   216    16560.0000      Cuts: 31     9015    5.17%
      0     0    15713.5363   216    16560.0000  ZeroHalf: 21     9128    5.11%
      0     0    15721.7267   216    16560.0000  ZeroHalf: 37     9279    5.06%
      0     0    15727.2693   216    16560.0000  ZeroHalf: 27     9423    5.03%
      0     0    15730.8437   216    16560.0000  ZeroHalf: 37     9541    5.01%
      0     2    15730.8437   447    16560.0000    15730.8437     9541    5.01%
Elapsed time = 37.80 sec. (1482.55 ticks, tree = 0.02 MB, solutions = 6)
*    62    25      integral     0    16200.0000    15863.2788    20272    2.08%

Zero-half cuts applied:  591
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =   37.75 sec. (1480.43 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.31 sec. (219.47 ticks)
  Sync time (average)   =    1.89 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   41.06 sec. (1699.90 ticks)
Solution status: Optimal
Optimal value: 16200

x  xx   x
 o  oo x
x  xx   x
 o  oo x
x  xx   x
 o  oo x
x  xx   x
 o  oo x
x  xx   x
    
    
   xxx 
xx ooo xx
oo oxo oo
xx xxo xx
oo     oo
xx     xx
oo oxo oo
xx oxo xx
oo oxo oo
xx xxo xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx xxx xx
oo ooo oo
xx oxx xx
oo oxo oo
xx oxo xx
   oxo   

