Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 78395 rows and 37987 columns.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (38.71 ticks)
Found incumbent of value 16020.000000 after 0.03 sec. (44.55 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.11 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16020.0000        0.0000           100.00%
*     0+    0                          540.0000        0.0000           100.00%
*     0+    0                          360.0000        0.0000           100.00%
      0     0        0.0000    68      360.0000        0.0000      117  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      117    0.00%
Elapsed time = 0.16 sec. (94.90 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.16 sec. (96.76 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (96.76 ticks)
Solution status: Optimal
Optimal value: 0

xo   xo
oo   oo
xo   xo
oo   oo
xo   xo
--- ---
xoo oxo
ooo ooo
xoo    
    ox 
xoo ooo
ooo oxo
xoo ooo
ooo oxo
xoo ooo
ooo oxo
xoo ooo
ooo oxo
xoo ooo
ooo oxo
xoo ooo
ooo oxo
xoo ooo
ooo oxo
xoo ooo
ooo oxo
xoo ooo
ooo oxo
xoo ooo
ooo oxo
xoo ooo
ooo oxo
xoo ooo
ooo oxo
xoo ooo
ooo ooo
ooo ooo

