Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.79 ticks)
Found incumbent of value 89820.000000 after 0.02 sec. (32.13 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.52 ticks)
Probing time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (14.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        89820.0000        0.0000           100.00%
*     0+    0                        88740.0000        0.0000           100.00%
*     0+    0                        87120.0000        0.0000           100.00%
*     0+    0                        85860.0000        0.0000           100.00%
*     0+    0                        84240.0000        0.0000           100.00%
*     0+    0                        59760.0000        0.0000           100.00%
      0     0    53910.0000   357    59760.0000    53910.0000      902    9.79%
      0     0    54630.0000   357    59760.0000      Cuts: 84     1020    8.58%
      0     0    54900.0000   357    59760.0000      Cuts: 90     1171    8.13%
*     0+    0                        58320.0000    54900.0000             5.86%
      0     0    55015.3125   357    58320.0000  ZeroHalf: 71     1230    5.67%
      0     0    55178.0952   357    58320.0000 ZeroHalf: 105     1313    5.39%
      0     0    55587.5000   357    58320.0000 ZeroHalf: 113     1457    4.69%
      0     0    55904.5933   357    58320.0000 ZeroHalf: 137     1565    4.14%
      0     0    56135.3838   357    58320.0000     Cuts: 127     1692    3.75%
      0     0    56274.1786   357    58320.0000  ZeroHalf: 97     1778    3.51%
*     0+    0                        57960.0000    56274.1786             2.91%
      0     0    56451.7241   357    57960.0000     Cuts: 128     1910    2.60%
      0     0    56600.2632   357    57960.0000 ZeroHalf: 107     1998    2.35%
      0     0    56744.0000   357    57960.0000      Cuts: 97     2090    2.10%
      0     0    56818.4694   357    57960.0000 ZeroHalf: 117     2181    1.97%
      0     0    56930.0000   357    57960.0000  ZeroHalf: 87     2276    1.78%
      0     0    56990.7692   357    57960.0000  ZeroHalf: 91     2429    1.67%
      0     0    57069.0000   357    57960.0000  ZeroHalf: 88     2563    1.54%
      0     0    57110.0000   357    57960.0000 ZeroHalf: 111     2732    1.47%
      0     0    57147.3226   357    57960.0000 ZeroHalf: 106     2849    1.40%
      0     0    57184.5714   357    57960.0000  ZeroHalf: 85     2956    1.34%
      0     0    57216.4948   357    57960.0000  ZeroHalf: 66     3030    1.28%
      0     0    57270.0000   357    57960.0000  ZeroHalf: 72     3164    1.19%
      0     0    57274.2857   357    57960.0000 ZeroHalf: 112     3346    1.18%
      0     0    57300.0000   357    57960.0000  ZeroHalf: 26     3490    1.04%
      0     0    57330.0000   357    57960.0000 ZeroHalf: 126     3782    1.04%
      0     0    57341.2500   357    57960.0000 ZeroHalf: 109     3937    1.04%
      0     2    57341.2500   409    57960.0000    57397.5506     3937    0.97%
Elapsed time = 12.78 sec. (540.67 ticks, tree = 0.02 MB, solutions = 8)

Zero-half cuts applied:  357
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   12.75 sec. (541.59 ticks)
Parallel b&c, 24 threads:
  Real time             =    2.39 sec. (104.59 ticks)
  Sync time (average)   =    1.55 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.14 sec. (646.18 ticks)
Solution status: Optimal
Optimal value: 57960

xx   xx
xx   xx
xx   xx
xx   xx

--- ---
    xx 
xxx oxx
xoo oxx
xxx xxx
xxo oxo
xxo xxx
xxo xxx
xxo oxo
xxo xxx
xxo oox
xxx xxx
xxo oox
xxo xxx
xxo oxx
xxx oxx
oxo oxx
xxx xxx



xxx xxx
oxo oxx
xxx oxx
oox oxx
xxx oxx
xxo oxx
xxx xxx
xoo oxx
xxx xxx 

