Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 174029 rows and 85210 columns.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (84.56 ticks)
Found incumbent of value 56700.000000 after 0.08 sec. (97.08 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Probing time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (4.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        56700.0000        0.0000           100.00%
*     0+    0                         6840.0000        0.0000           100.00%
      0     0        0.0000   186     6840.0000        0.0000      219  100.00%
      0     0        0.0000   186     6840.0000  ZeroHalf: 41      263  100.00%
      0     0        0.0000   186     6840.0000     Cuts: 255      442  100.00%
      0     0        0.0000   186     6840.0000      Cuts: 93      518  100.00%
      0     2        0.0000   175     6840.0000        0.0000      518  100.00%
Elapsed time = 4.84 sec. (333.65 ticks, tree = 0.02 MB, solutions = 2)
*  3047  2284      integral     0     6660.0000        0.0000    69791  100.00%
   3458  2714     6471.0000    81     6660.0000        0.0000    77210  100.00%
*  5283+ 4129                         6480.0000        0.0000           100.00%
   7313  6081     4638.2143   205     6480.0000        0.0000   157571  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 1204 rows, 1499 columns, and 3905 nonzeros.
Reduced MIP has 1499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.82 ticks)
Represolve time = 0.06 sec. (47.38 ticks)
   7431     0      563.5556   227     6480.0000     Cuts: 188   175246   91.30%
   7431     0     2168.0827   227     6480.0000     Cuts: 319   175589   66.54%
   7431     0     3152.3810   227     6480.0000     Cuts: 284   176011   51.35%
   7431     0     3759.5633   227     6480.0000     Cuts: 295   176386   41.98%
   7431     0     4156.0730   227     6480.0000     Cuts: 293   176699   35.86%
   7431     0     4582.5862   227     6480.0000     Cuts: 273   177124   29.28%
   7431     0     4863.2609   227     6480.0000     Cuts: 266   177438   24.95%
   7431     0     4955.0358   227     6480.0000     Cuts: 219   177828   23.53%
   7431     0     5128.0000   227     6480.0000     Cuts: 261   178166   20.86%
   7431     0     5202.2727   227     6480.0000     Cuts: 237   178464   19.72%
   7431     0     5312.1429   227     6480.0000     Cuts: 257   178752   18.02%
   7431     0     5434.2857   227     6480.0000     Cuts: 278   179058   16.14%
   7431     0     5475.0000   227     6480.0000     Cuts: 203   179386   15.51%
   7431     0     5635.0286   227     6480.0000     Cuts: 202   179667   13.04%
   7431     0     5715.6731   227     6480.0000     Cuts: 190   179946   11.80%
   7431     0     5804.4231   227     6480.0000     Cuts: 166   180184   10.43%
   7431     0     5898.0000   227     6480.0000     Cuts: 224   180433    8.98%
   7431     0     5925.0000   227     6480.0000     Cuts: 191   180641    8.56%
   7431     0     5947.8261   227     6480.0000     Cuts: 149   180756    8.21%
   7431     0     5985.0000   227     6480.0000     Cuts: 191   180941    7.64%
   7431     0     5985.0000   227     6480.0000     Cuts: 151   181076    7.64%
   7431     0     6039.0000   227     6480.0000      Cuts: 57   181182    6.81%
   7431     0     6050.0000   227     6480.0000     Cuts: 153   181346    6.64%
   7431     0     6066.0000   227     6480.0000     Cuts: 166   181559    6.39%
   7431     0     6113.5714   227     6480.0000     Cuts: 129   181678    5.65%
   7431     0     6174.0000   227     6480.0000     Cuts: 106   181819    4.72%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 130 rows and 470 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 1074 rows, 1029 columns, and 3224 nonzeros.
Reduced MIP has 1029 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.46 ticks)
Tried aggregator 1 time.
Reduced MIP has 1074 rows, 1029 columns, and 3224 nonzeros.
Reduced MIP has 1029 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.50 ticks)
Represolve time = 0.06 sec. (49.81 ticks)
   7431     0     6210.0000   227     6480.0000     Cuts: 169   182964    3.80%
   7431     0     6240.0000   227     6480.0000      Cuts: 80   183046    3.70%
   7431     0     6240.0000   227     6480.0000      Cuts: 50   183150    3.70%
   7431     0        cutoff           6480.0000                 183159    0.00%

Zero-half cuts applied:  453
Lift and project cuts applied:  1
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    4.45 sec. (343.39 ticks)
Parallel b&c, 24 threads:
  Real time             =   51.48 sec. (2355.37 ticks)
  Sync time (average)   =    3.57 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   55.94 sec. (2698.76 ticks)
Solution status: Optimal
Optimal value: 6480

 x     x 
o   xo  o
 x oo  x 
o   xo  o
 x oo  x 
o   xo  o
 x oo  x 
    xo   
    
    
xo xooo ox 
oo ooox oo 
xo oooo ox 
xo xoox oo 
oo oooo ox 
xo xoox oo 
oo      ox 
xox oxx oo 
ooo ooo oxx
xxo xoo ooo
ooo ooo oxx
xxo oxx ooo
ooo ooo oxx
oxx oxx ooo
ooo ooo oxx
xox oxx ooo
ooo ooo oxx
xx  oxx    


xoo oox oxx
oxo oox ooo
ooo ooo oxx
xox oxx ooo
ooo ooo oxx
oxx oox ooo
ooo ooo oxx
xoo oxx ooo
ooo ooo oxx
xxo oxx ooo
ooo ooo oxx
oxx oxx ooo
ooo ooo oxx
 xx oxx    

