Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (36.43 ticks)
Found incumbent of value 56880.000000 after 0.05 sec. (41.97 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (2.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        56880.0000        0.0000           100.00%
*     0+    0                        56160.0000        0.0000           100.00%
*     0+    0                        55260.0000        0.0000           100.00%
      0     0        0.0000   180    55260.0000        0.0000      193  100.00%
*     0+    0                        29520.0000        0.0000           100.00%
*     0+    0                        28440.0000        0.0000           100.00%
      0     0     2880.0000   180    28440.0000     Cuts: 226      546   89.87%
      0     0     6397.9412   180    28440.0000     Cuts: 238      981   77.50%
      0     0     7279.1518   180    28440.0000 ZeroHalf: 159     1320   74.41%
      0     0     8508.0000   180    28440.0000 ZeroHalf: 200     1562   70.08%
*     0+    0                        14220.0000     8508.0000            40.17%
      0     0     9304.1250   180    14220.0000 ZeroHalf: 193     1849   34.57%
      0     0    10194.0616   180    14220.0000 ZeroHalf: 186     2108   28.31%
      0     0    10821.5656   180    14220.0000     Cuts: 152     2430   23.90%
*     0+    0                        13680.0000    10821.5656            20.89%
      0     0    11140.0156   180    13680.0000     Cuts: 151     2717   18.57%
      0     0    11394.3062   180    13680.0000 ZeroHalf: 175     3054   16.71%
      0     0    11540.3042   180    13680.0000     Cuts: 127     3284   15.64%
      0     0    11660.2480   180    13680.0000      Cuts: 74     3442   14.76%
      0     0    11763.4215   180    13680.0000  ZeroHalf: 96     3672   14.01%
      0     0    11897.8392   180    13680.0000      Cuts: 87     3915   13.03%
      0     0    11934.4248   180    13680.0000 ZeroHalf: 109     4097   12.76%
      0     0    11953.5515   180    13680.0000  ZeroHalf: 30     4189   12.62%
      0     0    11992.2426   180    13680.0000  ZeroHalf: 29     4299   12.34%
      0     0    12012.5697   180    13680.0000      Cuts: 31     4408   12.19%
      0     0    12049.1171   180    13680.0000  ZeroHalf: 45     4538   11.92%
      0     0    12064.8956   180    13680.0000  ZeroHalf: 36     4737   11.81%
      0     0    12079.4217   180    13680.0000  ZeroHalf: 20     4930   11.70%
*     0+    0                        13140.0000    12079.4217             8.07%
      0     0    12085.6618   180    13140.0000      Cuts: 35     5100    8.02%
      0     0    12096.8059   180    13140.0000  ZeroHalf: 25     5340    7.94%
*     0+    0                        12780.0000    12096.8059             5.35%
*     0+    0                        12600.0000    12096.8059             3.99%
      0     0  -1.00000e+75     0    12600.0000    12096.8059     5340    3.99%
      0     0    12104.7692   180    12600.0000      Cuts: 16     5432    3.93%
      0     0    12112.2608   180    12600.0000   ZeroHalf: 9     5566    3.87%
      0     0    12116.4775   180    12600.0000  ZeroHalf: 34     5678    3.84%
      0     0    12118.7111   180    12600.0000  ZeroHalf: 14     5755    3.82%
      0     0    12120.4150   180    12600.0000  ZeroHalf: 40     5843    3.81%
      0     2    12120.4150   247    12600.0000    12120.4150     5843    3.81%
Elapsed time = 23.56 sec. (975.69 ticks, tree = 0.02 MB, solutions = 10)
*    10+    6                        12420.0000    12120.5107             2.41%

Zero-half cuts applied:  500
Lift and project cuts applied:  1
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =   23.55 sec. (974.71 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.78 sec. (93.39 ticks)
  Sync time (average)   =    1.50 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   25.33 sec. (1068.11 ticks)
Solution status: Optimal
Optimal value: 12420

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xxx oxx
ooo oox
xxx    
    ox 
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx


xxo xxx
ooo ooo
xxo oxx
ooo ooo
xxx oxx
ooo ooo
xxo oxx
ooo ooo
xxo xxx

