Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Found incumbent of value 118440.000000 after 0.05 sec. (49.82 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (10.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       118440.0000        0.0000           100.00%
*     0+    0                       115740.0000        0.0000           100.00%
*     0+    0                       114300.0000        0.0000           100.00%
*     0+    0                       112680.0000        0.0000           100.00%
*     0+    0                       111060.0000        0.0000           100.00%
      0     0    95940.0000   279   111060.0000    95940.0000     1025   13.61%
      0     0    96480.0000   279   111060.0000      Cuts: 31     1071   13.13%
*     0+    0                       104940.0000    96480.0000             8.06%
*     0+    0                        97560.0000    96480.0000             1.11%
      0     0    96885.0000   279    97560.0000      Cuts: 27     1124    0.69%
      0     0    97003.0769   279    97560.0000  ZeroHalf: 23     1156    0.57%
      0     0    97038.0000   279    97560.0000  ZeroHalf: 19     1166    0.54%
*     0+    0                        97380.0000    97038.0000             0.35%
      0     0        cutoff          97380.0000                   1166    0.00%
Elapsed time = 4.69 sec. (212.87 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  59
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    4.69 sec. (216.16 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.69 sec. (216.16 ticks)
Solution status: Optimal
Optimal value: 97380

x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
    
    
   xxx 
xx xxx xx
xx oxo xx
xx xxx xx
xx     xx
xx     xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxx xx
xx xxx xx
xx xxx xx
xx oxx xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
   xxx   

