Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30253 rows and 14378 columns.
Reduced MIP has 500 rows, 623 columns, and 1621 nonzeros.
Reduced MIP has 623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.39 ticks)
Found incumbent of value 67860.000000 after 0.02 sec. (17.88 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 500 rows, 623 columns, and 1621 nonzeros.
Reduced MIP has 623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.09 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (10.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        67860.0000        0.0000           100.00%
*     0+    0                        66780.0000        0.0000           100.00%
*     0+    0                        65880.0000        0.0000           100.00%
*     0+    0                        64800.0000        0.0000           100.00%
*     0+    0                        46980.0000        0.0000           100.00%
      0     0    42300.0000   278    46980.0000    42300.0000      697    9.96%
      0     0    42840.0000   278    46980.0000      Cuts: 24      778    8.81%
      0     0    43260.0000   278    46980.0000      Cuts: 55      869    7.92%
      0     0    43380.0000   278    46980.0000  ZeroHalf: 56      921    7.66%
      0     0    43534.8000   278    46980.0000  ZeroHalf: 42     1010    7.33%
      0     0    43646.8605   278    46980.0000  ZeroHalf: 81     1071    7.09%
      0     0    43777.6154   278    46980.0000      Cuts: 71     1124    6.82%
      0     0    43898.8696   278    46980.0000  ZeroHalf: 73     1221    6.56%
*     0+    0                        46260.0000    43898.8696             5.10%
*     0+    0                        46080.0000    43898.8696             4.73%
*     0+    0                        45000.0000    43898.8696             2.45%
      0     0    43935.0000   278    45000.0000  ZeroHalf: 48     1272    2.37%
      0     0    43996.8750   278    45000.0000  ZeroHalf: 77     1331    2.23%
      0     0    44088.0000   278    45000.0000  ZeroHalf: 74     1389    2.03%
      0     0    44125.0000   278    45000.0000  ZeroHalf: 63     1449    1.94%
      0     0    44175.7078   278    45000.0000  ZeroHalf: 79     1507    1.83%
      0     0    44240.7596   278    45000.0000  ZeroHalf: 58     1571    1.69%
      0     0    44348.2143   278    45000.0000  ZeroHalf: 53     1650    1.45%
      0     0    44458.6765   278    45000.0000  ZeroHalf: 64     1724    1.20%
      0     0    44503.1818   278    45000.0000  ZeroHalf: 50     1781    1.10%
      0     0    44536.9565   278    45000.0000  ZeroHalf: 45     1870    1.03%
      0     0    44571.0000   278    45000.0000      Cuts: 62     1919    0.95%
      0     0    44591.1702   278    45000.0000  ZeroHalf: 42     1977    0.91%
      0     0    44607.2143   278    45000.0000  ZeroHalf: 22     2038    0.87%
      0     0    44654.3182   278    45000.0000  ZeroHalf: 49     2126    0.77%
      0     0    44658.0000   278    45000.0000  ZeroHalf: 32     2185    0.76%
      0     0    44676.0000   278    45000.0000      Cuts: 16     2223    0.72%
      0     0    44683.6419   278    45000.0000  ZeroHalf: 28     2276    0.70%
      0     2    44683.6419   352    45000.0000    44683.6419     2276    0.70%
Elapsed time = 8.48 sec. (333.92 ticks, tree = 0.02 MB, solutions = 8)

Zero-half cuts applied:  137
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    8.45 sec. (334.25 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.91 sec. (16.35 ticks)
  Sync time (average)   =    3.63 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.36 sec. (350.60 ticks)
Solution status: Optimal
Optimal value: 45000

xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo oox
xxo xxx
xxx oxx
oxo oxx
xxx xxx
 xo ox
xxx xxx
xxo oxx
xxx oxx
oxx oxx
xxx oxx
xxo xxx
xxo xoo
xxo xxx
xxo xxo
xxo xxx
xxo oox
xxx xxx

