Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.25 ticks)
Found incumbent of value 22320.000000 after 0.03 sec. (49.69 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22320.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
      0     0        0.0000    56      180.0000        0.0000      105  100.00%
      0     0        0.0000    56      180.0000   Impl Bds: 4      114  100.00%
      0     0        0.0000    56      180.0000      Cuts: 62      149  100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 663 rows and 854 columns.
MIP Presolve modified 129 coefficients.
Reduced MIP has 69 rows, 88 columns, and 224 nonzeros.
Reduced MIP has 88 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Presolve time = 0.00 sec. (0.10 ticks)
Represolve time = 0.00 sec. (7.53 ticks)

Root node processing (before b&c):
  Real time             =    0.86 sec. (108.39 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.86 sec. (108.39 ticks)
Solution status: Optimal
Optimal value: 180

x  xx   x
 o  oo o
x  ox   x
 o  oo o
x  ox   x
 o  oo o
x  ox   x
 o  oo o
x  ox   x
    
    
   ooo 
ox oox ox
oo ooo oo
ox oox ox
oo     oo
ox     ox
oo oox oo
ox ooo ox
oo oox oo
ox ooo ox
oo oox oo
ox ooo ox
oo oox oo
ox ooo ox
oo oox oo
ox ooo ox
oo oox oo
ox ooo ox
oo oox oo
ox ooo ox
oo oox oo
ox ooo ox
oo oox oo
ox ooo ox
oo oox oo
ox ooo ox
   oox   

