Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.79 ticks)
Found incumbent of value 44820.000000 after 0.02 sec. (32.07 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.52 ticks)
Probing time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        44820.0000        0.0000           100.00%
*     0+    0                         8640.0000        0.0000           100.00%
      0     0        0.0000   138     8640.0000        0.0000      147  100.00%
      0     0        0.0000   138     8640.0000     Cuts: 144      246  100.00%
      0     0     1852.5000   138     8640.0000     Cuts: 204      506   78.56%
      0     0     3177.7500   138     8640.0000     Cuts: 187      741   63.22%
      0     0     4431.1017   138     8640.0000 ZeroHalf: 208     1008   48.71%
      0     0     5161.0661   138     8640.0000 ZeroHalf: 158     1255   40.27%
      0     0     5766.1300   138     8640.0000     Cuts: 167     1480   33.26%
      0     0     6061.3214   138     8640.0000     Cuts: 175     1767   29.85%
      0     0     6407.7551   138     8640.0000     Cuts: 150     1924   25.84%
      0     0     6636.4836   138     8640.0000     Cuts: 166     2133   23.19%
      0     0     6795.1123   138     8640.0000 ZeroHalf: 138     2318   21.35%
      0     0     6956.3011   138     8640.0000     Cuts: 169     2659   19.49%
      0     0     7033.7971   138     8640.0000     Cuts: 153     2901   18.59%
      0     0     7106.9873   138     8640.0000     Cuts: 102     3143   17.74%
      0     0     7172.1532   138     8640.0000 ZeroHalf: 121     3344   16.99%
*     0+    0                         8460.0000     7172.1532            15.22%
      0     0     7255.6204   138     8460.0000     Cuts: 119     3565   14.24%
      0     0     7333.3588   138     8460.0000  ZeroHalf: 98     3777   13.32%
      0     0     7380.5906   138     8460.0000  ZeroHalf: 93     3963   12.76%
      0     0     7403.1860   138     8460.0000     Cuts: 108     4197   12.49%
      0     0     7453.2038   138     8460.0000  ZeroHalf: 85     4400   11.90%
      0     0     7488.5021   138     8460.0000  ZeroHalf: 89     4660   11.48%
      0     0     7532.5424   138     8460.0000  ZeroHalf: 78     4874   10.96%
      0     0     7557.4866   138     8460.0000  ZeroHalf: 59     5051   10.67%
      0     0     7591.4180   138     8460.0000     Cuts: 115     5260   10.27%
      0     0     7616.0708   138     8460.0000  ZeroHalf: 78     5445    9.98%
      0     0     7638.2711   138     8460.0000  ZeroHalf: 59     5604    9.71%
      0     0     7653.9529   138     8460.0000      Cuts: 74     5722    9.53%
      0     0     7674.6954   138     8460.0000      Cuts: 96     5939    9.28%
      0     0     7700.8306   138     8460.0000  ZeroHalf: 91     6100    8.97%
      0     0     7709.6099   138     8460.0000      Cuts: 48     6204    8.87%
      0     0     7722.6421   138     8460.0000  ZeroHalf: 34     6302    8.72%
      0     0     7742.2323   138     8460.0000  ZeroHalf: 39     6422    8.48%
      0     0     7751.7144   138     8460.0000  ZeroHalf: 31     6473    8.37%
      0     0     7760.1676   138     8460.0000  ZeroHalf: 32     6561    8.27%
      0     0     7770.1840   138     8460.0000      Cuts: 60     6711    8.15%
      0     0     7775.5859   138     8460.0000  ZeroHalf: 37     6793    8.09%
      0     0     7778.4454   138     8460.0000  ZeroHalf: 38     6882    8.06%
      0     0     7780.4614   138     8460.0000      Cuts: 52     6988    8.03%
*     0+    0                         8100.0000     7780.4614             3.94%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 237 columns.
MIP Presolve modified 28 coefficients.
Reduced MIP has 638 rows, 606 columns, and 1908 nonzeros.
Reduced MIP has 606 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 638 rows, 606 columns, and 1908 nonzeros.
Reduced MIP has 606 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.00 ticks)
Represolve time = 0.02 sec. (23.85 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Clique table members: 199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (46.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8100.0000     7810.5980             3.57%
      0     0     7781.0828   209     8100.0000     7810.5980     8008    3.57%
      0     0     7799.6936   209     8100.0000      Cuts: 93     8174    3.57%
      0     0     7836.1516   209     8100.0000      Cuts: 73     8354    3.26%
      0     0     7862.8907   209     8100.0000      Cuts: 70     8498    2.93%
      0     0     7897.3416   209     8100.0000      Cuts: 66     8721    2.50%
      0     0     7911.3211   209     8100.0000      Cuts: 97     8829    2.33%
      0     0        cutoff           8100.0000     8100.0000     8863    0.00%
Elapsed time = 26.22 sec. (1191.35 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  13
Zero-half cuts applied:  390
Lift and project cuts applied:  9
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   26.22 sec. (1192.68 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.22 sec. (1192.68 ticks)
Solution status: Optimal
Optimal value: 8100

xx   xo
oo   xx
ox   oo
xx   xx

--- ---
    xx 
xxo ooo
ooo oxx
oxx ooo
ooo oxx
xxo ooo
ooo oxx
oxo ooo
xxo xxo
ooo ooo
xxo oxx
ooo ooo
xxo oxx
ooo ooo
xxo xxx
ooo ooo
oxx oxx



xxo xxx
ooo ooo
xxx oxx
ooo ooo
xxx oxx
ooo ooo
xxo oxx
ooo ooo
xox oxx 

