Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 78395 rows and 37987 columns.
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.71 ticks)
Found incumbent of value 123300.000000 after 0.05 sec. (44.69 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 808 rows, 1006 columns, and 2620 nonzeros.
Reduced MIP has 1006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.11 ticks)
Probing time = 0.00 sec. (0.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.19 sec. (16.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       123300.0000        0.0000           100.00%
*     0+    0                       120420.0000        0.0000           100.00%
*     0+    0                       118980.0000        0.0000           100.00%
*     0+    0                       115920.0000        0.0000           100.00%
*     0+    0                       113760.0000        0.0000           100.00%
*     0+    0                       112140.0000        0.0000           100.00%
*     0+    0                        95760.0000        0.0000           100.00%
      0     0    92430.0000   355    95760.0000    92430.0000     1138    3.48%
      0     0    94095.0000   355    95760.0000      Cuts: 55     1261    1.74%
*     0+    0                        94320.0000    94095.0000             0.24%
      0     0        cutoff          94320.0000                   1276    0.00%
Elapsed time = 1.08 sec. (103.81 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  60
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    1.08 sec. (106.74 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.08 sec. (106.74 ticks)
Solution status: Optimal
Optimal value: 94320

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
xxo xxx
xxx    
    xx 
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx
xxo oxx
xxx xxx

