Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23806 rows and 11312 columns.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.14 ticks)
Found incumbent of value 19620.000000 after 0.02 sec. (14.06 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19620.0000        0.0000           100.00%
*     0+    0                         3060.0000        0.0000           100.00%
      0     0        0.0000    72     3060.0000        0.0000       78  100.00%
      0     0        0.0000    72     3060.0000      Cuts: 26       90  100.00%
      0     0        0.0000    72     3060.0000      Cuts: 63      144  100.00%
      0     0        0.0000    72     3060.0000  ZeroHalf: 24      180  100.00%
*     0+    0                         2520.0000        0.0000           100.00%
      0     2        0.0000    60     2520.0000        0.0000      180  100.00%
Elapsed time = 1.86 sec. (64.10 ticks, tree = 0.02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Tried aggregator 1 time.
Reduced MIP has 395 rows, 504 columns, and 1292 nonzeros.
Reduced MIP has 504 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.55 ticks)
Represolve time = 0.02 sec. (7.02 ticks)
   6314     0      680.6250    79     2520.0000      Cuts: 91    67442   56.63%
   6314     0     1103.1818    79     2520.0000      Cuts: 95    67518   56.22%
   6314     0     1395.8571    79     2520.0000      Cuts: 62    67578   44.61%
   6314     0     1530.0000    79     2520.0000      Cuts: 61    67636   39.29%
   6314     0     1687.5000    79     2520.0000      Cuts: 75    67728   33.04%
   6314     0     1743.7500    79     2520.0000      Cuts: 49    67769   30.80%
   6314     0     1770.0000    79     2520.0000      Cuts: 45    67811   29.76%
   6314     0     1876.5000    79     2520.0000      Cuts: 50    67888   25.54%
   6314     0     2061.0000    79     2520.0000      Cuts: 84    67989   18.21%
   6314     0     2061.0000    79     2520.0000      Cuts: 66    68050   18.21%
   6314     0     2130.0000    79     2520.0000  ZeroHalf: 31    68096   15.48%
   6314     0     2130.0000    79     2520.0000  ZeroHalf: 45    68127   15.48%
   6314     0     2130.0000    79     2520.0000  ZeroHalf: 12    68151   15.48%
   6314     0     2160.0000    79     2520.0000  ZeroHalf: 41    68194   14.29%
   6314     0     2250.0000    79     2520.0000      Cuts: 41    68262   10.71%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 36 rows and 155 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 359 rows, 349 columns, and 1082 nonzeros.
Reduced MIP has 349 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.94 ticks)
Tried aggregator 1 time.
Reduced MIP has 359 rows, 349 columns, and 1082 nonzeros.
Reduced MIP has 349 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.18 ticks)
Represolve time = 0.02 sec. (7.98 ticks)
   6314     0     2280.0000    64     2520.0000      Cuts: 11    68637    7.14%
   6314     0     2340.0000    64     2520.0000      Cuts: 68    68710    7.14%
   6314     0     2340.0000    64     2520.0000      Cuts: 27    68752    7.14%
   6314     0     2340.0000    64     2520.0000   ZeroHalf: 3    68759    7.14%
   6314     0     2340.0000    64     2520.0000      Cuts: 13    68768    7.14%
   6314     0        cutoff           2520.0000     2520.0000    68768    0.00%

Zero-half cuts applied:  77
Lift and project cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    1.84 sec. (64.23 ticks)
Parallel b&c, 24 threads:
  Real time             =   18.30 sec. (748.04 ticks)
  Sync time (average)   =    0.89 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.14 sec. (812.27 ticks)
Solution status: Optimal
Optimal value: 2520

xx  xx
oo  oo
xx  xx
-- ---
xx oxx
oo ooo
xx oxo
oo ooo
xx oox
oo ooo
xx oxx
oo ooo
xo oox
oo ooo
 x oo 
oo oxo
oo ooo
ox oxx
oo ooo
xx oxx
oo ooo
xo oox
oo ooo
xx oox

