Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.43 ticks)
Found incumbent of value 95040.000000 after 0.03 sec. (42.03 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (18.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        95040.0000        0.0000           100.00%
*     0+    0                        93600.0000        0.0000           100.00%
*     0+    0                        92520.0000        0.0000           100.00%
*     0+    0                        91440.0000        0.0000           100.00%
*     0+    0                        89460.0000        0.0000           100.00%
*     0+    0                        88560.0000        0.0000           100.00%
*     0+    0                        53820.0000        0.0000           100.00%
      0     0    43830.0000   311    53820.0000    43830.0000     1014   18.56%
      0     0    44707.5000   311    53820.0000     Cuts: 139     1201   16.93%
      0     0    47030.0000   311    53820.0000     Cuts: 169     1528   12.62%
      0     0    47577.0000   311    53820.0000 ZeroHalf: 171     1828   11.60%
      0     0    48112.0000   311    53820.0000     Cuts: 196     2080   10.61%
*     0+    0                        52380.0000    48112.0000             8.15%
      0     0    48604.7392   311    52380.0000     Cuts: 169     2363    7.21%
      0     0    49015.5723   311    52380.0000 ZeroHalf: 180     2575    6.42%
      0     0    49444.5949   311    52380.0000     Cuts: 155     2827    5.60%
*     0+    0                        51660.0000    49444.5949             4.29%
      0     0    49800.5800   311    51660.0000 ZeroHalf: 144     3075    3.60%
      0     0    50153.7269   311    51660.0000     Cuts: 115     3333    2.92%
      0     0    50357.0769   311    51660.0000 ZeroHalf: 110     3535    2.52%
      0     0    50427.4095   311    51660.0000  ZeroHalf: 84     3797    2.39%
      0     0    50559.2922   311    51660.0000 ZeroHalf: 115     4103    2.13%
      0     0    50651.7935   311    51660.0000  ZeroHalf: 86     4277    1.95%
      0     0    50701.0061   311    51660.0000  ZeroHalf: 80     4541    1.86%
      0     0    50787.9245   311    51660.0000 ZeroHalf: 103     4759    1.69%
      0     0    50858.6388   311    51660.0000 ZeroHalf: 102     4897    1.55%
      0     0    50902.6667   311    51660.0000  ZeroHalf: 44     5048    1.47%
*     0+    0                        51480.0000    50902.6667             1.12%
      0     0    50932.8753   311    51480.0000      Cuts: 69     5230    1.06%
      0     0    50949.6890   311    51480.0000  ZeroHalf: 43     5427    1.03%
      0     0    50961.1448   311    51480.0000  ZeroHalf: 46     5562    1.01%
      0     0    50977.4478   311    51480.0000  ZeroHalf: 49     5649    0.98%
      0     0    51009.3058   311    51480.0000  ZeroHalf: 75     5895    0.91%
      0     0    51022.6279   311    51480.0000      Cuts: 47     5998    0.89%
      0     0    51043.8135   311    51480.0000  ZeroHalf: 30     6122    0.85%
      0     0    51062.2718   311    51480.0000  ZeroHalf: 53     6297    0.81%
      0     0    51092.2189   311    51480.0000  ZeroHalf: 51     6440    0.75%
      0     0    51124.9517   311    51480.0000  ZeroHalf: 49     6659    0.69%
      0     0    51150.0000   311    51480.0000      Cuts: 65     6776    0.64%
      0     0    51166.0561   311    51480.0000      Cuts: 68     6951    0.61%
      0     0    51182.2653   311    51480.0000  ZeroHalf: 45     7072    0.58%
      0     0    51194.0000   311    51480.0000  ZeroHalf: 62     7187    0.56%
      0     0    51213.4286   311    51480.0000  ZeroHalf: 56     7304    0.52%
      0     0    51222.3937   311    51480.0000      Cuts: 47     7482    0.50%
      0     0    51235.6024   311    51480.0000      Cuts: 58     7657    0.47%
      0     2    51235.6024   393    51480.0000    51235.6024     7657    0.47%
Elapsed time = 31.84 sec. (1189.52 ticks, tree = 0.02 MB, solutions = 10)

Zero-half cuts applied:  344
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   31.80 sec. (1188.02 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.09 sec. (43.32 ticks)
  Sync time (average)   =    1.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   32.89 sec. (1231.34 ticks)
Solution status: Optimal
Optimal value: 51480

xx   xx
xx   xx
xx   xx
xx   xx
xx   xx
--- ---
xxx xxx
oxo oxx
xxx    
    xx 
xxx oxx
ooo oxx
xxx oxx
xoo oxx
xxx oxx
xoo oxx
xxx oxx
oox oxx
xxx oxx
xoo oxx
xxx oxx
xoo oxx
xxx xxx
ooo oox
xxx xxx
oxo oxo
xxx xxx


xxx xxx
ooo oxo
xxx xxx
oxo ooo
xxx xxx
oxo oxo
xxx xxx
oxo ooo
xxx xxx

