Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 55773 rows and 26874 columns.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.79 ticks)
Found incumbent of value 23040.000000 after 0.03 sec. (32.04 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.52 ticks)
Probing time = 0.00 sec. (0.16 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23040.0000        0.0000           100.00%
*     0+    0                         1980.0000        0.0000           100.00%
      0     0        0.0000    66     1980.0000        0.0000       82  100.00%
      0     2        0.0000    48     1980.0000        0.0000       82  100.00%
Elapsed time = 1.48 sec. (79.39 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.28 ticks)
Tried aggregator 1 time.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.56 ticks)
Represolve time = 0.03 sec. (14.72 ticks)
   6708     0        0.0000    82     1980.0000      Cuts: 34    67044  100.00%
   6708     0        0.0000    82     1980.0000     Cuts: 125    67102  100.00%
   6708     0        0.0000    82     1980.0000      Cuts: 13    67115  100.00%
   6708     0        0.0000    82     1980.0000     Cuts: 102    67164  100.00%
   6708     0        0.0000    82     1980.0000      Cuts: 26    67190  100.00%
   6708     0        0.0000    82     1980.0000      Cuts: 19    67209  100.00%
   6708     0        0.0000    82     1980.0000     Cuts: 140    67257  100.00%
   6708     2        0.0000    55     1980.0000        0.0000    67257  100.00%
  13950  5600       56.2500    93     1980.0000        0.0000   129005  100.00%
  22486 12210        cutoff           1980.0000        0.0000   255428  100.00%
  31702 18869        cutoff           1980.0000        0.0000   388208  100.00%
  39902 23538     1674.0000    70     1980.0000        0.0000   486884  100.00%
  50544 30613      362.6786    93     1980.0000        0.0000   634270  100.00%
  60259 39908     1725.0000    74     1980.0000        0.0000   765040  100.00%
  69261 45825     1014.0000    92     1980.0000        0.0000   847134  100.00%
  81498 52810     1018.1633    85     1980.0000       15.0000   942050   99.24%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
Tried aggregator 1 time.
Reduced MIP has 676 rows, 843 columns, and 2193 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.56 ticks)
Represolve time = 0.08 sec. (24.23 ticks)
 105782     0        0.0000    98     1980.0000      Cuts: 30  1267259   91.57%
 105782     0        0.0000    98     1980.0000      Cuts: 26  1267290   91.57%
 105782     0        0.0000    98     1980.0000     Cuts: 163  1267374   91.57%
 105782     0        0.0000    98     1980.0000      Cuts: 41  1267416   91.57%
 105782     0        0.0000    98     1980.0000     Cuts: 166  1267526   91.57%
 105782     0        0.0000    98     1980.0000      Cuts: 16  1267558   91.57%
 105782     0        0.0000    98     1980.0000     Cuts: 187  1267649   91.57%
 105782     0        0.0000    98     1980.0000      Cuts: 27  1267669   91.57%
 105782     0        0.0000    98     1980.0000     Cuts: 173  1267754   91.57%
 105782     0        0.0000    98     1980.0000      Cuts: 42  1267815   91.57%
 105782     0        0.0000    98     1980.0000     Cuts: 148  1267898   91.57%
 105782     2        0.0000    70     1980.0000      167.0000  1267898   91.57%
Elapsed time = 105.28 sec. (4636.67 ticks, tree = 0.02 MB, solutions = 2)
 133336 12859     1716.4286    97     1980.0000     1333.4286  1573677   32.66%
 165307 15599     1650.0000    90     1980.0000     1545.0000  1955219   21.97%

Zero-half cuts applied:  358
Lift and project cuts applied:  4
Gomory fractional cuts applied:  57

Root node processing (before b&c):
  Real time             =    1.14 sec. (79.78 ticks)
Parallel b&c, 24 threads:
  Real time             =  189.03 sec. (7308.81 ticks)
  Sync time (average)   =   46.52 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  190.17 sec. (7388.59 ticks)
Solution status: Optimal
Optimal value: 1980

oo   ox
ox   ox
oo   oo
xx   ox

--- ---
    ox 
oox ooo
oox oox
ooo ooo
xox oxx
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
oxx oox
ooo ooo
oox oox
ooo ooo
oox oxx
ooo ooo
oox oox



oox oox
ooo ooo
xox oxx
ooo ooo
oxx oox
ooo ooo
xox oox
ooo ooo
oox oox 

