Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 73738 rows and 35729 columns.
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (36.43 ticks)
Found incumbent of value 52020.000000 after 0.05 sec. (41.97 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 761 rows, 953 columns, and 2473 nonzeros.
Reduced MIP has 953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.54 ticks)
Probing time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (2.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        52020.0000        0.0000           100.00%
*     0+    0                        10800.0000        0.0000           100.00%
      0     0        0.0000   168    10800.0000        0.0000      181  100.00%
      0     0      765.0000   168    10800.0000     Cuts: 169      345   92.92%
      0     0     3483.7500   168    10800.0000     Cuts: 266      704   67.74%
      0     0     5006.2500   168    10800.0000 ZeroHalf: 197      986   53.65%
      0     0     6025.1948   168    10800.0000 ZeroHalf: 200     1302   44.21%
      0     0     7008.8873   168    10800.0000     Cuts: 193     1668   35.10%
      0     0     7681.9599   168    10800.0000 ZeroHalf: 159     2002   28.87%
      0     0     8140.8614   168    10800.0000     Cuts: 173     2388   24.62%
      0     0     8394.5480   168    10800.0000     Cuts: 152     2683   22.27%
      0     0     8573.9979   168    10800.0000     Cuts: 142     3017   20.61%
      0     0     8684.7729   168    10800.0000 ZeroHalf: 130     3329   19.59%
      0     0     8878.5166   168    10800.0000     Cuts: 143     3576   17.79%
      0     0     9057.3165   168    10800.0000      Cuts: 96     3895   16.14%
      0     0     9148.8899   168    10800.0000     Cuts: 115     4206   15.29%
      0     0     9201.6680   168    10800.0000 ZeroHalf: 116     4558   14.80%
      0     0     9265.1903   168    10800.0000     Cuts: 109     4872   14.21%
      0     0     9325.1743   168    10800.0000      Cuts: 98     5180   13.66%
      0     0     9355.6907   168    10800.0000      Cuts: 95     5423   13.37%
      0     0     9381.0999   168    10800.0000     Cuts: 129     5665   13.14%
      0     0     9409.6210   168    10800.0000      Cuts: 97     6014   12.87%
      0     0     9548.0275   168    10800.0000     Cuts: 182     6494   11.59%
      0     0     9712.5017   168    10800.0000     Cuts: 119     6800   10.07%
      0     0     9793.8665   168    10800.0000      Cuts: 92     7020    9.32%
      0     0     9825.8249   168    10800.0000      Cuts: 52     7132    9.02%
      0     0     9863.8761   168    10800.0000      Cuts: 53     7322    8.67%
      0     0     9890.5431   168    10800.0000      Cuts: 50     7457    8.42%
      0     0     9912.2338   168    10800.0000      Cuts: 67     7622    8.22%
      0     0     9933.8231   168    10800.0000      Cuts: 42     7766    8.02%
      0     0     9939.0536   168    10800.0000      Cuts: 49     7856    7.97%
      0     0     9942.6125   168    10800.0000      Cuts: 34     7923    7.94%
      0     0     9952.6162   168    10800.0000      Cuts: 45     8026    7.85%
      0     0     9962.3149   168    10800.0000  ZeroHalf: 56     8124    7.76%
      0     0     9970.6034   168    10800.0000  ZeroHalf: 43     8222    7.68%
      0     0     9974.7105   168    10800.0000      Cuts: 40     8370    7.64%
      0     0     9977.5230   168    10800.0000  ZeroHalf: 21     8422    7.62%
      0     0     9982.3844   168    10800.0000  ZeroHalf: 35     8487    7.57%
      0     0     9985.9720   168    10800.0000  ZeroHalf: 33     8570    7.54%
*     0+    0                        10260.0000     9985.9720             2.67%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 95 rows and 371 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 665 rows, 581 columns, and 1955 nonzeros.
Reduced MIP has 581 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.51 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 665 rows, 581 columns, and 1955 nonzeros.
Reduced MIP has 581 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.35 ticks)
Represolve time = 0.02 sec. (25.41 ticks)
Probing time = 0.00 sec. (0.26 ticks)
Clique table members: 266.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (49.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10260.0000     9985.9720             2.67%
      0     0     9987.6192   191    10260.0000     9987.6192     9519    2.65%
      0     0     9999.0968   191    10260.0000      Cuts: 41     9670    2.54%
      0     0    10012.1495   191    10260.0000      Cuts: 79     9807    2.42%
      0     0    10022.0000   191    10260.0000      Cuts: 70    10041    2.32%
      0     0    10030.2604   191    10260.0000      Cuts: 75    10221    2.24%
      0     0    10032.8535   191    10260.0000      Cuts: 35    10305    2.21%
      0     0        cutoff          10260.0000    10260.0000    10390    0.00%
Elapsed time = 31.86 sec. (1496.41 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  17
Zero-half cuts applied:  410
Lift and project cuts applied:  6
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   31.86 sec. (1497.48 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   31.86 sec. (1497.48 ticks)
Solution status: Optimal
Optimal value: 10260

xx   xx
oo   oo
xx   xx
oo   oo
xx   xx
--- ---
xxx oxx
ooo oox
xxo    
    xx 
xxo ooo
ooo xox
xxo ooo
ooo xxx
xxo ooo
ooo xxx
xxo ooo
ooo xox
xxo ooo
ooo xxo
xxo ooo
ooo xoo
xxo oxx
ooo ooo
xxo xxo
ooo ooo
xxo xxx


xxx oxx
ooo ooo
oxx oxx
ooo ooo
xxo xxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx

