Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 88311 rows and 43059 columns.
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.25 ticks)
Found incumbent of value 116640.000000 after 0.05 sec. (49.82 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 732 rows, 942 columns, and 2404 nonzeros.
Reduced MIP has 942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (10.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       116640.0000        0.0000           100.00%
*     0+    0                       115200.0000        0.0000           100.00%
*     0+    0                       113400.0000        0.0000           100.00%
*     0+    0                       111960.0000        0.0000           100.00%
*     0+    0                       110340.0000        0.0000           100.00%
      0     0    92160.0000   296   110340.0000    92160.0000      981   16.48%
      0     0    93195.0000   296   110340.0000      Cuts: 43     1064   15.54%
*     0+    0                       104760.0000    93195.0000            11.04%
      0     0    93555.0000   296   104760.0000      Cuts: 22     1121   10.70%
*     0+    0                        98280.0000    93555.0000             4.81%
      0     0    93600.0000   296    98280.0000  ZeroHalf: 20     1125    4.76%
      0     0    93620.0000   296    98280.0000   ZeroHalf: 5     1164    4.74%
*     0+    0                        93780.0000    93620.0000             0.17%
      0     0        cutoff          93780.0000    93620.0000     1164    0.17%
Elapsed time = 1.64 sec. (109.22 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  41
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    1.66 sec. (112.51 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.66 sec. (112.51 ticks)
Solution status: Optimal
Optimal value: 93780

x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
 x  xx x
x  xx   x
    
    
   xxx 
xx xxx xx
xx oxo xx
xx xxx xx
xx     xx
xx     xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxo xx
xx xxx xx
xx oxx xx
xx xxo xx
xx xxx xx
xx oxo xx
xx xxx xx
   xxx   

