Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11328 rows and 5328 columns.
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.86 ticks)
Found incumbent of value 22680.000000 after 0.02 sec. (6.82 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22680.0000        0.0000           100.00%
*     0+    0                        21420.0000        0.0000           100.00%
*     0+    0                         9360.0000        0.0000           100.00%
      0     0     5310.0000    99     9360.0000     5310.0000      282   43.27%
      0     0     6390.0000    99     9360.0000      Cuts: 57      382   31.73%
      0     0     7320.0000    99     9360.0000      Cuts: 64      505   21.79%
      0     0     7770.0000    99     9360.0000  ZeroHalf: 55      638   16.99%
      0     0     8062.5000    99     9360.0000  ZeroHalf: 67      729   13.86%
      0     0     8147.3333    99     9360.0000  ZeroHalf: 42      785   12.96%
*     0+    0                         9180.0000     8147.3333            11.25%
      0     0     8167.5000    99     9180.0000  ZeroHalf: 34      870   11.03%
      0     0     8221.7647    99     9180.0000      Cuts: 43      913   10.44%
      0     0     8327.5000    99     9180.0000  ZeroHalf: 45      966    9.29%
      0     0     8400.6522    99     9180.0000  ZeroHalf: 45     1036    8.49%
      0     0     8436.7105    99     9180.0000  ZeroHalf: 44     1071    8.10%
      0     0     8498.5714    99     9180.0000  ZeroHalf: 21     1110    7.42%
      0     0     8640.0000    99     9180.0000  ZeroHalf: 28     1146    5.88%
      0     0     8640.0000    99     9180.0000      Cuts: 43     1206    5.88%
*     0+    0                         8820.0000     8640.0000             2.04%
      0     0     8640.0000    99     8820.0000   ZeroHalf: 2     1231    2.04%
      0     0        cutoff           8820.0000                   1367    0.00%
Elapsed time = 3.39 sec. (110.22 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  94
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    3.39 sec. (110.54 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.39 sec. (110.54 ticks)
Solution status: Optimal
Optimal value: 8820

x  xx
x  oo
x  xx
x  ox
xo xx
xo oo
xo xx
xo ox
xo ox
xx ox
xo ox
xx ox
oo ox
xx ox
ox ox
xx ox
oo ox
xx ox
oo ox
xx xx

