Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11328 rows and 5328 columns.
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.86 ticks)
Found incumbent of value 18720.000000 after 0.02 sec. (6.82 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18720.0000        0.0000           100.00%
*     0+    0                        17280.0000        0.0000           100.00%
*     0+    0                         4860.0000        0.0000           100.00%
      0     0      270.0000    77     4860.0000      270.0000      127   94.44%
      0     0     2370.0000    77     4860.0000      Cuts: 85      324   51.23%
      0     0     3375.0000    77     4860.0000      Cuts: 71      491   30.56%
      0     0     3753.3333    77     4860.0000  ZeroHalf: 59      626   22.77%
      0     0     3972.5000    77     4860.0000  ZeroHalf: 59      733   18.26%
      0     0     4297.5000    77     4860.0000  ZeroHalf: 64      827   11.57%
      0     0     4338.0000    77     4860.0000  ZeroHalf: 29      862   10.74%
      0     0     4410.0000    77     4860.0000  ZeroHalf: 39      931    9.26%
      0     0     4448.5714    77     4860.0000      Cuts: 13      991    8.47%
      0     0     4500.0000    77     4860.0000  ZeroHalf: 40     1052    7.41%
      0     0     4590.0000    77     4860.0000      Cuts: 42     1089    5.56%
      0     0     4590.0000    77     4860.0000  ZeroHalf: 22     1116    5.56%
      0     0     4590.0000    77     4860.0000   ZeroHalf: 7     1156    5.56%
*     0+    0                         4680.0000     4590.0000             1.92%
      0     0        cutoff           4680.0000     4590.0000     1156    1.92%
Elapsed time = 3.19 sec. (82.16 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  92
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.19 sec. (82.43 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.19 sec. (82.43 ticks)
Solution status: Optimal
Optimal value: 4680

x  xx
x  oo
x  xx
x  oo
xo xx
oo oo
xx ox
oo ox
xx ox
oo ox
xx ox
oo ox
xo oo
xo xx
xo oo
xo xx
xo oo
xo xx
oo oo
xx xx

