Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9596 rows and 4492 columns.
Reduced MIP has 205 rows, 274 columns, and 682 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.00 ticks)
Found incumbent of value 0.000000 after 0.00 sec. (5.79 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (5.94 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (5.94 ticks)
Solution status: Optimal
Optimal value: 0

x  xo
o  oo
o  oo
o  oo
oo oo
oo oo
oo oo
oo oo
oo oo
oo oo
oo oo
oo oo
oo oo
oo oo
oo oo
oo oo
oo oo
oo oo
oo   

