Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9596 rows and 4492 columns.
Reduced MIP has 205 rows, 274 columns, and 682 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.00 ticks)
Found incumbent of value 31320.000000 after 0.00 sec. (5.84 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 205 rows, 274 columns, and 682 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        31320.0000        0.0000           100.00%
*     0+    0                        30240.0000        0.0000           100.00%
*     0+    0                        29880.0000        0.0000           100.00%
*     0+    0                        24660.0000        0.0000           100.00%
*     0+    0                        24300.0000        0.0000           100.00%
      0     0    23760.0000   102    24300.0000    23760.0000      357    2.22%
      0     0    23760.0000   102    24300.0000       Cuts: 6      366    2.22%
      0     0    23760.0000   102    24300.0000   ZeroHalf: 9      383    2.22%
      0     0        cutoff          24300.0000    24300.0000      383    0.00%
Elapsed time = 0.64 sec. (16.97 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  11
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.64 sec. (17.23 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.64 sec. (17.23 ticks)
Solution status: Optimal
Optimal value: 24300

x  xx
x  xx
x  xx
x  xx
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xx ox
xx xx
xx xx
xx ox
xx xx
xx ox
xx xx
xx   

