Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11328 rows and 5328 columns.
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.86 ticks)
Found incumbent of value 26640.000000 after 0.00 sec. (6.83 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26640.0000        0.0000           100.00%
*     0+    0                        25380.0000        0.0000           100.00%
*     0+    0                        24840.0000        0.0000           100.00%
*     0+    0                        14580.0000        0.0000           100.00%
      0     0    11610.0000   111    14580.0000    11610.0000      296   20.37%
      0     0    12240.0000   111    14580.0000      Cuts: 42      361   16.05%
      0     0    12714.0000   111    14580.0000      Cuts: 40      443   12.80%
      0     0    12780.0000   111    14580.0000  ZeroHalf: 43      500   12.35%
      0     0    12870.0000   111    14580.0000  ZeroHalf: 39      560   11.73%
      0     0    13023.3333   111    14580.0000  ZeroHalf: 40      611   10.68%
      0     0    13088.5714   111    14580.0000      Cuts: 31      639   10.23%
      0     0    13167.0000   111    14580.0000  ZeroHalf: 47      697    9.69%
      0     0    13219.7727   111    14580.0000  ZeroHalf: 39      750    9.33%
      0     0    13324.8913   111    14580.0000  ZeroHalf: 62      818    8.61%
      0     0    13392.0000   111    14580.0000  ZeroHalf: 48      868    8.15%
*     0+    0                        14220.0000    13392.0000             5.82%
      0     0    13422.8571   111    14220.0000  ZeroHalf: 38      896    5.61%
      0     0    13434.5455   111    14220.0000  ZeroHalf: 24      946    5.52%
      0     0    13468.1538   111    14220.0000      Cuts: 37      984    5.29%
      0     0    13479.0000   111    14220.0000  ZeroHalf: 25     1011    5.21%
      0     0    13500.0000   111    14220.0000  ZeroHalf: 24     1038    5.06%
      0     0    13515.0000   111    14220.0000  ZeroHalf: 19     1064    4.96%
      0     0    13522.5000   111    14220.0000      Cuts: 21     1079    4.91%
*     0+    0                        14040.0000    13522.5000             3.69%
*     0+    0                        13860.0000    13522.5000             2.44%
      0     0    13554.7692   111    13860.0000  ZeroHalf: 21     1116    2.20%
      0     0    13574.7883   111    13860.0000  ZeroHalf: 25     1158    2.06%
      0     0    13617.5000   111    13860.0000  ZeroHalf: 27     1197    1.75%
      0     0    13631.5385   111    13860.0000  ZeroHalf: 23     1224    1.65%
      0     0    13680.0000   111    13860.0000  ZeroHalf: 26     1261    1.30%
      0     0        cutoff          13860.0000                   1263    0.00%
Elapsed time = 3.55 sec. (120.26 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  122
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.55 sec. (120.65 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.55 sec. (120.65 ticks)
Solution status: Optimal
Optimal value: 13860

x  xx
x  ox
x  xx
x  ox
xx ox
ox ox
xx ox
xo ox
xo xx
xo oo
xx xx
xo ox
xo xx
xo ox
xx xx
xo ox
xx ox
xx ox
xo ox
xx xx

