Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11328 rows and 5328 columns.
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.86 ticks)
Found incumbent of value 14580.000000 after 0.02 sec. (6.81 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14580.0000        0.0000           100.00%
*     0+    0                        14400.0000        0.0000           100.00%
*     0+    0                         2340.0000        0.0000           100.00%
      0     0        0.0000    58     2340.0000        0.0000       68  100.00%
      0     0        0.0000    58     2340.0000      Cuts: 31      102  100.00%
      0     0      789.3750    58     2340.0000      Cuts: 72      200   66.27%
      0     0     1235.0000    58     2340.0000  ZeroHalf: 55      256   47.22%
      0     0     1530.0000    58     2340.0000  ZeroHalf: 57      335   34.62%
      0     0     1665.0000    58     2340.0000  ZeroHalf: 55      398   28.85%
      0     0     1845.5844    58     2340.0000  ZeroHalf: 47      449   21.13%
      0     0     1920.0000    58     2340.0000  ZeroHalf: 51      482   17.95%
      0     0     2042.8571    58     2340.0000  ZeroHalf: 53      524   12.70%
*     0+    0                         2160.0000     2042.8571             5.42%
      0     0        cutoff           2160.0000                    524    0.00%
Elapsed time = 1.30 sec. (43.99 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  121
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.30 sec. (44.27 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.30 sec. (44.27 ticks)
Solution status: Optimal
Optimal value: 2160

x  xx
o  oo
x  xx
o  oo
xo xx
oo oo
xx ox
oo oo
xx ox
oo oo
xx ox
oo oo
xo xx
oo oo
xo xx
oo oo
xo xx
xo oo
oo ox
xx ox

