Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9596 rows and 4492 columns.
Reduced MIP has 205 rows, 274 columns, and 682 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.00 ticks)
Found incumbent of value 11700.000000 after 0.00 sec. (5.81 ticks)
Probing time = 0.02 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 205 rows, 274 columns, and 682 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11700.0000        0.0000           100.00%
*     0+    0                        11520.0000        0.0000           100.00%
*     0+    0                         1620.0000        0.0000           100.00%
      0     0        0.0000    50     1620.0000        0.0000       73  100.00%
      0     0        0.0000    50     1620.0000      Cuts: 26       93  100.00%
      0     0        0.0000    50     1620.0000      Cuts: 19      125  100.00%
*     0+    0                         1440.0000        0.0000           100.00%
      0     2        0.0000    49     1440.0000        0.0000      125  100.00%
Elapsed time = 0.63 sec. (24.20 ticks, tree = 0.02 MB, solutions = 4)

Zero-half cuts applied:  47
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.61 sec. (24.24 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.44 sec. (22.13 ticks)
  Sync time (average)   =    0.22 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.05 sec. (46.38 ticks)
Solution status: Optimal
Optimal value: 1440

x  xo
o  oo
x  ox
o  oo
xx ox
oo oo
xx ox
oo oo
xx ox
oo oo
xo xx
oo oo
xx ox
oo ox
xx oo
oo ox
xx oo
oo ox
xo   

