Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9596 rows and 4492 columns.
Reduced MIP has 205 rows, 274 columns, and 682 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.00 ticks)
Found incumbent of value 28620.000000 after 0.02 sec. (5.83 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 205 rows, 274 columns, and 682 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28620.0000        0.0000           100.00%
*     0+    0                        27540.0000        0.0000           100.00%
*     0+    0                        27000.0000        0.0000           100.00%
*     0+    0                        18900.0000        0.0000           100.00%
      0     0    17010.0000   117    18900.0000    17010.0000      303   10.00%
      0     0    17910.0000   117    18900.0000      Cuts: 19      364    5.24%
      0     0    18180.0000   117    18900.0000      Cuts: 16      413    3.81%
*     0+    0                        18540.0000    18180.0000             1.94%
*     0     0      integral     0    18180.0000  ZeroHalf: 18      418    0.00%
      0     0        cutoff          18180.0000    18180.0000      418    0.00%
Elapsed time = 0.44 sec. (18.03 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  35
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.44 sec. (18.33 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (18.33 ticks)
Solution status: Optimal
Optimal value: 18180

x  xx
x  xx
x  xx
x  xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xx   

