Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11328 rows and 5328 columns.
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.86 ticks)
Found incumbent of value 14940.000000 after 0.02 sec. (6.81 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14940.0000        0.0000           100.00%
*     0+    0                        14760.0000        0.0000           100.00%
*     0+    0                         2700.0000        0.0000           100.00%
      0     0        0.0000    58     2700.0000        0.0000       75  100.00%
      0     0        0.0000    58     2700.0000      Cuts: 42      117  100.00%
      0     0     1357.5000    58     2700.0000      Cuts: 82      282   49.72%
      0     0     1665.0000    58     2700.0000      Cuts: 72      357   38.33%
      0     0     1825.7143    58     2700.0000  ZeroHalf: 40      407   32.38%
      0     0     1935.0000    58     2700.0000      Cuts: 58      447   28.33%
      0     0     2092.5000    58     2700.0000  ZeroHalf: 59      487   22.50%
      0     0     2166.4286    58     2700.0000  ZeroHalf: 35      529   19.76%
      0     0     2250.0000    58     2700.0000  ZeroHalf: 35      569   16.67%
      0     0     2295.0000    58     2700.0000  ZeroHalf: 31      613   15.00%
      0     0     2313.7500    58     2700.0000  ZeroHalf: 34      639   14.31%
      0     0     2340.0000    58     2700.0000  ZeroHalf: 36      653   13.33%
      0     0     2349.9213    58     2700.0000  ZeroHalf: 24      687   12.97%
      0     0     2393.3333    58     2700.0000      Cuts: 40      730   11.36%
      0     0     2430.0000    58     2700.0000  ZeroHalf: 14      749   10.00%
      0     0     2520.0000    58     2700.0000  ZeroHalf: 30      774    6.67%
      0     0     2520.0000    58     2700.0000  ZeroHalf: 26      781    6.67%
*     0+    0                         2520.0000     2520.0000             0.00%
      0     0        cutoff           2520.0000                    781    0.00%
Elapsed time = 2.22 sec. (82.48 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  120
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.22 sec. (82.75 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.22 sec. (82.75 ticks)
Solution status: Optimal
Optimal value: 2520

x  xx
o  oo
x  xx
o  oo
xo xx
oo oo
xx ox
oo ox
xo oo
oo xx
xo oo
xo xx
oo oo
xx ox
oo ox
xx oo
oo ox
xx ox
oo oo
xx ox

