Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9596 rows and 4492 columns.
Reduced MIP has 205 rows, 274 columns, and 682 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.00 ticks)
Found incumbent of value 10260.000000 after 0.00 sec. (5.81 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 205 rows, 274 columns, and 682 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10260.0000        0.0000           100.00%
*     0+    0                        10080.0000        0.0000           100.00%
*     0+    0                         1260.0000        0.0000           100.00%
      0     0        0.0000    40     1260.0000        0.0000       72  100.00%
      0     0        0.0000    40     1260.0000      Cuts: 16       87  100.00%
      0     0        0.0000    40     1260.0000      Cuts: 30      116  100.00%
      0     0        0.0000    40     1260.0000  ZeroHalf: 18      150  100.00%
*     0+    0                         1080.0000        0.0000           100.00%
      0     2        0.0000    43     1080.0000        0.0000      150  100.00%
Elapsed time = 0.58 sec. (23.80 ticks, tree = 0.02 MB, solutions = 4)

Zero-half cuts applied:  59
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.58 sec. (23.85 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.53 sec. (11.80 ticks)
  Sync time (average)   =    0.41 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.11 sec. (35.65 ticks)
Solution status: Optimal
Optimal value: 1080

x  xx
o  oo
x  ox
o  oo
xo xo
oo ox
xo oo
oo xx
xo oo
oo xx
xo oo
oo ox
xx oo
oo ox
xx oo
oo ox
xo oo
oo ox
ox   

