Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9596 rows and 4492 columns.
Reduced MIP has 205 rows, 274 columns, and 682 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.00 ticks)
Found incumbent of value 26640.000000 after 0.00 sec. (5.83 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 205 rows, 274 columns, and 682 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (2.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26640.0000        0.0000           100.00%
*     0+    0                        25560.0000        0.0000           100.00%
*     0+    0                        25020.0000        0.0000           100.00%
*     0+    0                        16200.0000        0.0000           100.00%
      0     0    14220.0000   114    16200.0000    14220.0000      261   12.22%
      0     0    15075.0000   114    16200.0000      Cuts: 28      320    6.94%
      0     0    15360.0000   114    16200.0000      Cuts: 26      367    5.19%
*     0+    0                        15840.0000    15360.0000             3.03%
      0     0    15390.0000   114    15840.0000  ZeroHalf: 30      400    2.84%
      0     0    15450.0000   114    15840.0000  ZeroHalf: 11      424    2.46%
*     0+    0                        15660.0000    15450.0000             1.34%
      0     0    15480.0000   114    15660.0000  ZeroHalf: 20      441    1.15%
      0     0    15480.0000   114    15660.0000   ZeroHalf: 4      456    1.15%
      0     0    15480.0000   114    15660.0000   ZeroHalf: 9      465    1.15%
      0     0        cutoff          15660.0000    15660.0000      465    0.00%
Elapsed time = 0.45 sec. (31.19 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  70
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.45 sec. (31.50 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.45 sec. (31.50 ticks)
Solution status: Optimal
Optimal value: 15660

x  xx
x  xo
x  xx
x  ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xo ox
xo xx
xx   

