Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 4848 rows and 2196 columns.
Reduced MIP has 153 rows, 202 columns, and 506 nonzeros.
Reduced MIP has 202 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.76 ticks)
Found incumbent of value 26640.000000 after 0.00 sec. (3.24 ticks)
Probing time = 0.00 sec. (1.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 153 rows, 202 columns, and 506 nonzeros.
Reduced MIP has 202 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.08 sec. (0.99 ticks)
Clique table members: 577.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26640.0000        0.0000           100.00%
*     0+    0                        26280.0000        0.0000           100.00%
*     0+    0                        25920.0000        0.0000           100.00%
      0     0        cutoff          25920.0000    25920.0000      160    0.00%
      0     0        cutoff          25920.0000    25920.0000      160    0.00%
Elapsed time = 0.08 sec. (7.10 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.08 sec. (7.20 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (7.20 ticks)
Solution status: Optimal
Optimal value: 25920

xx xx
xx xx
xx xx
xx xx
xx xx
xx xx
xx xx
xx xx
xx xx
xx xx
xo xx
xx xx
xx   

