Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11328 rows and 5328 columns.
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.86 ticks)
Found incumbent of value 20340.000000 after 0.02 sec. (6.82 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20340.0000        0.0000           100.00%
*     0+    0                        19080.0000        0.0000           100.00%
*     0+    0                         6840.0000        0.0000           100.00%
      0     0     1800.0000    80     6840.0000     1800.0000      190   73.68%
      0     0     3870.0000    80     6840.0000      Cuts: 82      396   43.42%
      0     0     4770.0000    80     6840.0000      Cuts: 85      496   30.26%
      0     0     5025.0000    80     6840.0000  ZeroHalf: 65      599   26.54%
      0     0     5494.0000    80     6840.0000  ZeroHalf: 71      708   19.68%
*     0+    0                         6480.0000     5494.0000            15.22%
      0     0     5728.8312    80     6480.0000  ZeroHalf: 45      781   11.59%
      0     0     5778.7500    80     6480.0000  ZeroHalf: 33      830   10.82%
      0     0     5843.0769    80     6480.0000  ZeroHalf: 24      875    9.83%
*     0+    0                         6120.0000     5843.0769             4.52%
      0     0     5870.3226    80     6120.0000  ZeroHalf: 28      914    4.08%
      0     0     5890.7143    80     6120.0000  ZeroHalf: 15      950    3.75%
      0     0     5892.6857    80     6120.0000  ZeroHalf: 16      958    3.71%
      0     0     5895.0000    80     6120.0000  ZeroHalf: 12      995    3.68%
      0     0     5922.0000    80     6120.0000  ZeroHalf: 21     1048    3.24%
      0     0        cutoff           6120.0000                   1103    0.00%
Elapsed time = 2.16 sec. (73.48 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  117
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.16 sec. (73.80 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.16 sec. (73.80 ticks)
Solution status: Optimal
Optimal value: 6120

x  xx
x  oo
x  xx
x  oo
xo xx
xo oo
xo xx
xo oo
xo xx
xo oo
xo ox
xo xx
xo oo
xo xx
xo oo
xx xx
oo oo
xx xx
oo oo
xx xx

