Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11328 rows and 5328 columns.
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.86 ticks)
Found incumbent of value 14040.000000 after 0.02 sec. (6.81 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14040.0000        0.0000           100.00%
*     0+    0                        13860.0000        0.0000           100.00%
*     0+    0                         1980.0000        0.0000           100.00%
      0     0        0.0000    56     1980.0000        0.0000       66  100.00%
      0     0        0.0000    56     1980.0000      Cuts: 27       92  100.00%
      0     0      112.5000    56     1980.0000      Cuts: 37      148   94.32%
      0     0      911.2500    56     1980.0000      Cuts: 71      292   53.98%
      0     0     1332.0000    56     1980.0000  ZeroHalf: 64      358   32.73%
      0     0     1530.0000    56     1980.0000  ZeroHalf: 69      394   22.73%
      0     0     1608.7500    56     1980.0000      Cuts: 26      454   18.75%
      0     0     1704.0000    56     1980.0000      Cuts: 27      511   13.94%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 33 rows and 111 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 192 rows, 189 columns, and 588 nonzeros.
Reduced MIP has 189 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.49 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 192 rows, 189 columns, and 588 nonzeros.
Reduced MIP has 189 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Represolve time = 0.02 sec. (3.25 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 78.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1980.0000     1704.0000            13.94%
      0     0     1741.3043   100     1980.0000     1741.3043      767   12.06%
      0     0     1776.3636   100     1980.0000      Cuts: 39      817   10.28%
      0     0        cutoff           1980.0000                    846    0.00%
Elapsed time = 1.75 sec. (80.27 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  8
Zero-half cuts applied:  108
Lift and project cuts applied:  7
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.75 sec. (80.51 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.75 sec. (80.51 ticks)
Solution status: Optimal
Optimal value: 1980

x  oo
x  xx
o  oo
x  xx
oo oo
xx ox
oo oo
xx ox
oo oo
xx ox
oo oo
xx ox
oo oo
xx ox
oo oo
xx ox
oo oo
xx ox
oo oo
xx ox

