Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 4848 rows and 2196 columns.
Reduced MIP has 153 rows, 202 columns, and 506 nonzeros.
Reduced MIP has 202 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.62 ticks)
Found incumbent of value 9360.000000 after 0.00 sec. (3.08 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 153 rows, 202 columns, and 506 nonzeros.
Reduced MIP has 202 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (0.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9360.0000        0.0000           100.00%
*     0+    0                         9000.0000        0.0000           100.00%
*     0+    0                         1080.0000        0.0000           100.00%
      0     0        0.0000    34     1080.0000        0.0000       68  100.00%
      0     0        0.0000    34     1080.0000   ZeroHalf: 8       81  100.00%
      0     0        0.0000    34     1080.0000      Cuts: 15       89  100.00%
Detecting symmetries...
      0     2        0.0000    34     1080.0000      180.0000       89   83.33%
Elapsed time = 0.38 sec. (15.32 ticks, tree = 0.02 MB, solutions = 3)

Zero-half cuts applied:  39
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.36 sec. (15.31 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.92 sec. (4.95 ticks)
  Sync time (average)   =    0.71 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.28 sec. (20.26 ticks)
Solution status: Optimal
Optimal value: 1080

xx ox
oo ox
ox oo
oo ox
xx oo
oo ox
ox oo
oo ox
xx oo
oo ox
xx oo
oo ox
xx   

