Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 4848 rows and 2196 columns.
Reduced MIP has 153 rows, 202 columns, and 506 nonzeros.
Reduced MIP has 202 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.62 ticks)
Found incumbent of value 24300.000000 after 0.00 sec. (3.10 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 153 rows, 202 columns, and 506 nonzeros.
Reduced MIP has 202 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24300.0000        0.0000           100.00%
*     0+    0                        23940.0000        0.0000           100.00%
*     0+    0                        23580.0000        0.0000           100.00%
*     0+    0                        23220.0000        0.0000           100.00%
*     0+    0                        20520.0000        0.0000           100.00%
      0     0    20160.0000    33    20520.0000    20160.0000      210    1.75%
*     0+    0                        20340.0000    20160.0000             0.88%
*     0+    0                        20160.0000    20160.0000             0.00%
      0     0        cutoff          20160.0000    20160.0000      210    0.00%
Elapsed time = 0.05 sec. (9.81 ticks, tree = 0.01 MB, solutions = 7)

Root node processing (before b&c):
  Real time             =    0.05 sec. (9.99 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (9.99 ticks)
Solution status: Optimal
Optimal value: 20160

xx xx
xx ox
xx xx
xo xx
xx xx
xx xx
xx ox
xx xx
xx ox
xx xx
xo xx
xx xx
xx   

