Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9596 rows and 4492 columns.
Reduced MIP has 205 rows, 274 columns, and 682 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.00 ticks)
Found incumbent of value 32760.000000 after 0.00 sec. (5.84 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 205 rows, 274 columns, and 682 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        32760.0000        0.0000           100.00%
*     0+    0                        32220.0000        0.0000           100.00%
*     0+    0                        31860.0000        0.0000           100.00%
*     0+    0                        26820.0000        0.0000           100.00%
      0     0    26640.0000    44    26820.0000    26640.0000      258    0.67%
      0     0        cutoff          26820.0000    26820.0000      258    0.00%
Elapsed time = 0.58 sec. (19.47 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.58 sec. (19.70 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.58 sec. (19.70 ticks)
Solution status: Optimal
Optimal value: 26820

x  xx
x  xx
x  xx
x  xx
xx xx
xo ox
xx xx
xx ox
xx xx
xo xx
xx xx
xx ox
xx xx
xx xx
xx ox
xx xx
xx ox
xx xx
xx   

