Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11328 rows and 5328 columns.
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.86 ticks)
Found incumbent of value 11700.000000 after 0.00 sec. (6.81 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11700.0000        0.0000           100.00%
*     0+    0                        11520.0000        0.0000           100.00%
*     0+    0                         1260.0000        0.0000           100.00%
      0     0        0.0000    42     1260.0000        0.0000       68  100.00%
      0     0        0.0000    42     1260.0000      Cuts: 20       85  100.00%
      0     0        0.0000    42     1260.0000      Fract: 1       91  100.00%
      0     0        0.0000    42     1260.0000      Cuts: 36      134  100.00%
      0     2        0.0000    42     1260.0000        0.0000      134  100.00%
Elapsed time = 0.86 sec. (29.49 ticks, tree = 0.02 MB, solutions = 3)

Zero-half cuts applied:  72
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.86 sec. (29.53 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.64 sec. (65.80 ticks)
  Sync time (average)   =    0.86 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.50 sec. (95.33 ticks)
Solution status: Optimal
Optimal value: 1260

o  oo
x  xx
o  oo
x  xx
oo oo
ox ox
oo oo
xx ox
oo oo
xx ox
oo oo
ox ox
oo oo
xx ox
oo oo
ox ox
oo oo
xo xx
oo oo
xx ox

