Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11328 rows and 5328 columns.
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.86 ticks)
Found incumbent of value 12240.000000 after 0.02 sec. (6.81 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12240.0000        0.0000           100.00%
*     0+    0                        12060.0000        0.0000           100.00%
*     0+    0                         1980.0000        0.0000           100.00%
      0     0        0.0000    48     1980.0000        0.0000       65  100.00%
      0     0        0.0000    48     1980.0000      Cuts: 20       79  100.00%
      0     0        0.0000    48     1980.0000      Cuts: 14      111  100.00%
*     0+    0                         1620.0000        0.0000           100.00%
*     0+    0                         1440.0000        0.0000           100.00%
      0     2        0.0000    46     1440.0000      525.0000      111   63.54%
Elapsed time = 0.69 sec. (30.99 ticks, tree = 0.02 MB, solutions = 5)

Zero-half cuts applied:  86
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    0.67 sec. (31.09 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.66 sec. (11.89 ticks)
  Sync time (average)   =    0.39 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.33 sec. (42.98 ticks)
Solution status: Optimal
Optimal value: 1440

x  xx
o  oo
x  xx
o  oo
xo xx
oo oo
xx ox
oo oo
xo xx
xo oo
oo ox
xo ox
oo oo
xo xo
oo oo
xx ox
oo oo
xo xo
oo oo
xo ox

