Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11328 rows and 5328 columns.
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.86 ticks)
Found incumbent of value 21960.000000 after 0.02 sec. (6.82 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21960.0000        0.0000           100.00%
*     0+    0                        20700.0000        0.0000           100.00%
*     0+    0                         8460.0000        0.0000           100.00%
      0     0     4410.0000    97     8460.0000     4410.0000      267   47.87%
      0     0     5670.0000    97     8460.0000      Cuts: 66      373   32.98%
      0     0     6610.5000    97     8460.0000      Cuts: 55      520   21.86%
      0     0     6892.5000    97     8460.0000  ZeroHalf: 61      580   18.53%
      0     0     7287.4338    97     8460.0000  ZeroHalf: 50      676   13.86%
*     0+    0                         8280.0000     7287.4338            11.99%
      0     0     7426.1111    97     8280.0000  ZeroHalf: 40      748   10.31%
      0     0     7480.3865    97     8280.0000  ZeroHalf: 25      807    9.66%
      0     0     7608.7912    97     8280.0000      Cuts: 57      896    8.11%
      0     0     7676.6667    97     8280.0000  ZeroHalf: 53      957    7.29%
      0     0     7740.0000    97     8280.0000  ZeroHalf: 41      999    6.52%
      0     0     7746.0000    97     8280.0000  ZeroHalf: 41     1070    6.45%
*     0+    0                         8100.0000     7746.0000             4.37%
      0     0     7770.0000    97     8100.0000  ZeroHalf: 25     1084    4.07%
      0     0     7780.0000    97     8100.0000  ZeroHalf: 21     1093    3.95%
      0     0     7795.3846    97     8100.0000      Cuts: 29     1120    3.76%
      0     0     7815.0000    97     8100.0000  ZeroHalf: 15     1160    3.52%
      0     0     7815.7895    97     8100.0000  ZeroHalf: 24     1182    3.51%
      0     0     7822.1739    97     8100.0000   ZeroHalf: 6     1229    3.43%
      0     0     7841.8286    97     8100.0000  ZeroHalf: 26     1277    3.19%
      0     0     7845.5172    97     8100.0000  ZeroHalf: 16     1298    3.14%
      0     0     7854.0000    97     8100.0000  ZeroHalf: 17     1328    3.04%
      0     0     7866.0000    97     8100.0000  ZeroHalf: 30     1359    2.89%
      0     0     7891.2000    97     8100.0000  ZeroHalf: 33     1391    2.58%
      0     0     7920.0000    97     8100.0000      Cuts: 21     1413    2.22%
      0     0     7920.0000    97     8100.0000  ZeroHalf: 14     1433    2.22%
      0     0     7920.0000    97     8100.0000  ZeroHalf: 16     1446    2.22%
      0     0     7920.0000    97     8100.0000  ZeroHalf: 21     1470    2.22%
      0     0        cutoff           8100.0000                   1470    0.00%
Elapsed time = 4.80 sec. (166.13 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  114
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    4.80 sec. (166.45 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.80 sec. (166.45 ticks)
Solution status: Optimal
Optimal value: 8100

x  xx
x  oo
x  xx
x  oo
xo xx
xo oo
xo xx
xo ox
xx ox
ox ox
xo ox
xx ox
xo ox
xx ox
oo ox
xx ox
oo ox
xx xx
oo oo
xx xx

