Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9317 rows and 4351 columns.
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.86 ticks)
Found incumbent of value 15300.000000 after 0.00 sec. (5.67 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15300.0000        0.0000           100.00%
*     0+    0                        15120.0000        0.0000           100.00%
*     0+    0                         3240.0000        0.0000           100.00%
      0     0        0.0000    64     3240.0000        0.0000       79  100.00%
      0     0      952.5000    64     3240.0000      Cuts: 68      205   70.60%
      0     0     1980.0000    64     3240.0000      Cuts: 58      394   38.89%
      0     0     2160.0000    64     3240.0000  ZeroHalf: 48      467   33.33%
      0     0     2412.0000    64     3240.0000  ZeroHalf: 43      545   25.56%
      0     0     2448.0000    64     3240.0000  ZeroHalf: 43      594   24.44%
      0     0     2622.8571    64     3240.0000  ZeroHalf: 28      658   19.05%
      0     0     2730.0000    64     3240.0000  ZeroHalf: 37      698   15.74%
      0     0     2760.0000    64     3240.0000  ZeroHalf: 43      755   14.81%
      0     0     2803.3333    64     3240.0000      Cuts: 46      808   13.48%
      0     0     2895.0000    64     3240.0000  ZeroHalf: 30      837   10.65%
      0     0     2902.5000    64     3240.0000  ZeroHalf: 28      862   10.42%
      0     0     2925.0000    64     3240.0000  ZeroHalf: 29      884    9.72%
      0     0     2940.0000    64     3240.0000      Cuts: 23      941    9.26%
      0     0     2985.0000    64     3240.0000  ZeroHalf: 14      966    7.87%
      0     0     3030.0000    64     3240.0000  ZeroHalf: 35      988    6.48%
*     0+    0                         3060.0000     3030.0000             0.98%
      0     0        cutoff           3060.0000                    988    0.00%
Elapsed time = 1.67 sec. (68.56 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  121
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.67 sec. (68.79 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.67 sec. (68.79 ticks)
Solution status: Optimal
Optimal value: 3060

x  xx
x  oo
o  ox
xx oo
oo ox
xx ox
oo ox
xx ox
oo ox
xx ox
oo oo
xx ox
oo oo
xo xx
oo oo
xx ox
oo ox
xx ox

