Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9317 rows and 4351 columns.
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.86 ticks)
Found incumbent of value 22860.000000 after 0.00 sec. (5.68 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22860.0000        0.0000           100.00%
*     0+    0                        21780.0000        0.0000           100.00%
*     0+    0                        21240.0000        0.0000           100.00%
*     0+    0                        10440.0000        0.0000           100.00%
      0     0     7830.0000   115    10440.0000     7830.0000      270   25.00%
      0     0     8370.0000   115    10440.0000      Cuts: 54      350   19.83%
      0     0     9045.0000   115    10440.0000      Cuts: 47      425   13.36%
      0     0     9270.0000   115    10440.0000  ZeroHalf: 39      489   11.21%
      0     0     9735.0000   115    10440.0000  ZeroHalf: 57      593    6.75%
      0     0     9810.0000   115    10440.0000  ZeroHalf: 43      645    6.03%
      0     0     9894.3750   115    10440.0000      Cuts: 52      722    5.23%
      0     0     9967.5000   115    10440.0000      Cuts: 44      754    4.53%
      0     0    10000.0000   115    10440.0000  ZeroHalf: 44      783    4.21%
      0     0    10010.1724   115    10440.0000  ZeroHalf: 48      810    4.12%
      0     0    10096.3636   115    10440.0000  ZeroHalf: 30      866    3.29%
      0     0    10129.0909   115    10440.0000  ZeroHalf: 33      899    2.98%
      0     0    10170.0000   115    10440.0000  ZeroHalf: 30      931    2.59%
      0     0    10218.0000   115    10440.0000  ZeroHalf: 22      958    2.13%
      0     0    10251.4286   115    10440.0000  ZeroHalf: 35      988    1.81%
      0     0        cutoff          10440.0000                    990    0.00%
Elapsed time = 1.84 sec. (70.70 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  101
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.84 sec. (70.93 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.84 sec. (70.93 ticks)
Solution status: Optimal
Optimal value: 10440

x  xx
x  xx
x  ox
xx xx
oo ox
xx ox
oo ox
xx xx
oo ox
xx xx
oo ox
xx xx
xo oo
xx xx
oo ox
xx ox
oo ox
xx xx

