Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11328 rows and 5328 columns.
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.86 ticks)
Found incumbent of value 24300.000000 after 0.00 sec. (6.83 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24300.0000        0.0000           100.00%
*     0+    0                        23040.0000        0.0000           100.00%
*     0+    0                        22500.0000        0.0000           100.00%
*     0+    0                        11700.0000        0.0000           100.00%
      0     0     8010.0000   115    11700.0000     8010.0000      277   31.54%
      0     0     8460.0000   115    11700.0000      Cuts: 41      347   27.69%
      0     0     8782.5000   115    11700.0000      Cuts: 44      439   24.94%
      0     0     9360.0000   115    11700.0000  ZeroHalf: 63      512   20.00%
      0     0     9817.5000   115    11700.0000  ZeroHalf: 48      600   16.09%
      0     0    10100.3226   115    11700.0000  ZeroHalf: 46      669   13.67%
      0     0    10290.0000   115    11700.0000  ZeroHalf: 58      701   12.05%
      0     0    10335.0000   115    11700.0000  ZeroHalf: 45      757   11.67%
      0     0    10401.8182   115    11700.0000  ZeroHalf: 43      827   11.10%
      0     0    10556.7273   115    11700.0000  ZeroHalf: 57      881    9.77%
      0     0    10580.0000   115    11700.0000  ZeroHalf: 41      912    9.57%
*     0+    0                        11340.0000    10580.0000             6.70%
      0     0    10655.6250   115    11340.0000  ZeroHalf: 23      939    6.04%
      0     0    10710.0000   115    11340.0000  ZeroHalf: 36      982    5.56%
      0     0    10710.0000   115    11340.0000  ZeroHalf: 16     1009    5.56%
      0     0    10710.0000   115    11340.0000  ZeroHalf: 15     1034    5.56%
      0     0    10716.0000   115    11340.0000  ZeroHalf: 34     1065    5.50%
      0     0    10746.0000   115    11340.0000  ZeroHalf: 48     1100    5.24%
      0     0    10767.8571   115    11340.0000  ZeroHalf: 32     1124    5.05%
*     0+    0                        10980.0000    10767.8571             1.93%
      0     0    10795.9091   115    10980.0000  ZeroHalf: 18     1139    1.68%
      0     0    10796.7273   115    10980.0000  ZeroHalf: 14     1150    1.67%
      0     2    10796.7273    98    10980.0000    10796.7273     1150    1.67%
Elapsed time = 3.11 sec. (106.50 ticks, tree = 0.02 MB, solutions = 6)

Zero-half cuts applied:  99
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.09 sec. (106.55 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.02 sec. (1.55 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.11 sec. (108.10 ticks)
Solution status: Optimal
Optimal value: 10980

x  xx
x  xo
x  xx
x  ox
xx ox
ox ox
xx ox
oo ox
xx ox
xo ox
xx ox
xx ox
xo ox
xx ox
oo ox
xx ox
xo ox
xo xx
xo oo
xx xx

