Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9596 rows and 4492 columns.
Reduced MIP has 205 rows, 274 columns, and 682 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.00 ticks)
Found incumbent of value 20340.000000 after 0.00 sec. (5.82 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 205 rows, 274 columns, and 682 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20340.0000        0.0000           100.00%
*     0+    0                        19260.0000        0.0000           100.00%
*     0+    0                         7920.0000        0.0000           100.00%
*     0+    0                         7740.0000        0.0000           100.00%
      0     0     4320.0000    90     7740.0000     4320.0000      256   44.19%
      0     0     5670.0000    90     7740.0000      Cuts: 62      354   26.74%
      0     0     6464.5714    90     7740.0000      Cuts: 52      483   16.48%
      0     0     6686.0000    90     7740.0000  ZeroHalf: 56      554   13.62%
      0     0     6908.6232    90     7740.0000  ZeroHalf: 48      629   10.74%
      0     0     7044.3000    90     7740.0000  ZeroHalf: 41      715    8.99%
      0     0     7110.0000    90     7740.0000      Cuts: 47      791    8.14%
      0     0     7188.2353    90     7740.0000      Cuts: 43      866    7.13%
      0     0     7246.6667    90     7740.0000  ZeroHalf: 40      922    6.37%
      0     0     7280.0000    90     7740.0000  ZeroHalf: 34      986    5.94%
      0     0     7323.2143    90     7740.0000  ZeroHalf: 72     1040    5.38%
      0     0     7372.3404    90     7740.0000  ZeroHalf: 30     1106    4.75%
      0     0     7397.3622    90     7740.0000      Cuts: 31     1172    4.43%
      0     0     7434.2784    90     7740.0000  ZeroHalf: 22     1220    3.95%
      0     0     7465.6098    90     7740.0000      Cuts: 33     1278    3.17%
      0     0     7522.1611    90     7740.0000  ZeroHalf: 31     1378    2.81%
      0     0        cutoff           7740.0000                   1400    0.00%
Elapsed time = 3.47 sec. (113.27 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  127
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    3.47 sec. (113.51 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.47 sec. (113.51 ticks)
Solution status: Optimal
Optimal value: 7740

x  xx
x  oo
x  xx
x  ox
xx ox
oo ox
xx xx
oo ox
xx ox
oo ox
xx ox
oo ox
xx ox
oo ox
xx xx
oo ox
xx ox
xo ox
xx   

