Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11328 rows and 5328 columns.
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.86 ticks)
Found incumbent of value 33300.000000 after 0.00 sec. (6.84 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        33300.0000        0.0000           100.00%
*     0+    0                        32580.0000        0.0000           100.00%
*     0+    0                        32220.0000        0.0000           100.00%
*     0+    0                        24120.0000        0.0000           100.00%
      0     0    23040.0000   125    24120.0000    23040.0000      313    4.48%
      0     0    23040.0000   125    24120.0000      Cuts: 12      336    4.48%
      0     0    23460.0000   125    24120.0000      Cuts: 31      379    2.74%
      0     0    23520.0000   125    24120.0000  ZeroHalf: 24      414    2.49%
      0     0    23610.0000   125    24120.0000  ZeroHalf: 20      442    2.11%
      0     0    23637.2727   125    24120.0000  ZeroHalf: 18      472    2.00%
*     0+    0                        23940.0000    23637.2727             1.26%
      0     0        cutoff          23940.0000    23940.0000      472    0.00%
Elapsed time = 0.45 sec. (26.80 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  41
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.45 sec. (27.12 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.45 sec. (27.12 ticks)
Solution status: Optimal
Optimal value: 23940

x  xx
x  xx
x  xx
x  xx
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xx xx
xx ox
xx xx
xx ox
xx xx
xo ox
xx xx

