Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 4848 rows and 2196 columns.
Reduced MIP has 153 rows, 202 columns, and 506 nonzeros.
Reduced MIP has 202 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.62 ticks)
Found incumbent of value 21060.000000 after 0.02 sec. (3.09 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 153 rows, 202 columns, and 506 nonzeros.
Reduced MIP has 202 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21060.0000        0.0000           100.00%
*     0+    0                        20700.0000        0.0000           100.00%
*     0+    0                        20340.0000        0.0000           100.00%
*     0+    0                        13320.0000        0.0000           100.00%
      0     0    11790.0000    93    13320.0000    11790.0000      220   11.49%
      0     0    12330.0000    93    13320.0000      Cuts: 17      264    7.43%
*     0     0      integral     0    12600.0000      Cuts: 14      285    0.00%
      0     0        cutoff          12600.0000    12600.0000      285    0.00%
Elapsed time = 1.50 sec. (10.67 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  25
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.50 sec. (10.81 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.50 sec. (10.81 ticks)
Solution status: Optimal
Optimal value: 12600

xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo xx
xx   

