Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9317 rows and 4351 columns.
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.86 ticks)
Found incumbent of value 11520.000000 after 0.00 sec. (5.66 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11520.0000        0.0000           100.00%
*     0+    0                        11340.0000        0.0000           100.00%
*     0+    0                         1440.0000        0.0000           100.00%
      0     0        0.0000    50     1440.0000        0.0000       73  100.00%
      0     0        0.0000    50     1440.0000      Cuts: 16       91  100.00%
      0     0        0.0000    50     1440.0000      Cuts: 18      127  100.00%
      0     2        0.0000    51     1440.0000      210.0000      127   85.42%
Elapsed time = 0.81 sec. (26.74 ticks, tree = 0.02 MB, solutions = 3)

Zero-half cuts applied:  64
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.83 sec. (26.76 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.66 sec. (15.90 ticks)
  Sync time (average)   =    0.47 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.48 sec. (42.66 ticks)
Solution status: Optimal
Optimal value: 1440

x  oo
x  ox
o  oo
xx ox
oo oo
xx ox
oo oo
xx ox
oo oo
xx ox
oo oo
ox ox
oo oo
xx ox
oo oo
xx ox
oo oo
xx ox

