Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9317 rows and 4351 columns.
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.86 ticks)
Found incumbent of value 20520.000000 after 0.02 sec. (5.67 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20520.0000        0.0000           100.00%
*     0+    0                        19440.0000        0.0000           100.00%
*     0+    0                        18900.0000        0.0000           100.00%
*     0+    0                         8100.0000        0.0000           100.00%
*     0+    0                         7920.0000        0.0000           100.00%
      0     0     4230.0000    89     7920.0000     4230.0000      265   46.59%
      0     0     5445.0000    89     7920.0000      Cuts: 68      372   31.25%
      0     0     6157.5000    89     7920.0000      Cuts: 64      470   22.25%
      0     0     6642.8571    89     7920.0000  ZeroHalf: 60      550   16.13%
      0     0     6867.8571    89     7920.0000  ZeroHalf: 61      596   13.28%
      0     0     7012.2857    89     7920.0000  ZeroHalf: 40      639   11.46%
*     0+    0                         7740.0000     7012.2857             9.40%
      0     0     7069.5000    89     7740.0000  ZeroHalf: 45      670    8.66%
      0     0     7110.0000    89     7740.0000  ZeroHalf: 36      699    8.14%
      0     0     7136.2500    89     7740.0000  ZeroHalf: 45      735    7.80%
      0     0     7213.5000    89     7740.0000      Cuts: 33      794    6.80%
      0     0     7250.0000    89     7740.0000      Cuts: 30      818    6.33%
      0     0     7282.2857    89     7740.0000  ZeroHalf: 37      844    5.91%
      0     0     7304.3182    89     7740.0000  ZeroHalf: 22      869    5.63%
      0     0     7320.0000    89     7740.0000  ZeroHalf: 23      893    5.43%
      0     0     7324.1379    89     7740.0000      Cuts: 41      917    5.37%
      0     0     7328.5714    89     7740.0000  ZeroHalf: 11      939    5.32%
      0     0     7344.0000    89     7740.0000  ZeroHalf: 37      968    5.12%
      0     0     7380.0000    89     7740.0000  ZeroHalf: 31     1024    4.65%
*     0+    0                         7560.0000     7380.0000             2.38%
      0     0        cutoff           7560.0000                   1060    0.00%
Elapsed time = 2.84 sec. (97.50 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  124
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.84 sec. (97.82 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.84 sec. (97.82 ticks)
Solution status: Optimal
Optimal value: 7560

x  xx
x  oo
x  xx
xo oo
xo xx
xo oo
xo xx
xo oo
xx xx
xo oo
xo xx
xo xo
xo xx
xo oo
xo xx
xo xo
xo ox
xx xx

