Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 4848 rows and 2196 columns.
Reduced MIP has 153 rows, 202 columns, and 506 nonzeros.
Reduced MIP has 202 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.62 ticks)
Found incumbent of value 15660.000000 after 0.00 sec. (3.09 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 153 rows, 202 columns, and 506 nonzeros.
Reduced MIP has 202 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15660.0000        0.0000           100.00%
*     0+    0                        15120.0000        0.0000           100.00%
*     0+    0                         5940.0000        0.0000           100.00%
      0     0     3690.0000    75     5940.0000     3690.0000      196   37.88%
      0     0     4410.0000    75     5940.0000      Cuts: 45      273   25.76%
      0     0     4950.0000    75     5940.0000      Cuts: 42      314   16.67%
      0     0     5175.0000    75     5940.0000  ZeroHalf: 27      407   12.88%
      0     0     5387.1429    75     5940.0000  ZeroHalf: 47      481    9.31%
      0     0     5430.1832    75     5940.0000  ZeroHalf: 33      533    8.58%
Detecting symmetries...
      0     0     5482.6531    75     5940.0000  ZeroHalf: 33      565    7.70%
      0     0     5550.0000    75     5940.0000  ZeroHalf: 25      600    6.57%
      0     0     5583.7500    75     5940.0000  ZeroHalf: 21      635    6.00%
      0     0     5607.6923    75     5940.0000  ZeroHalf: 23      653    5.59%
      0     0     5621.5385    75     5940.0000  ZeroHalf: 11      678    5.36%
      0     0     5659.0909    75     5940.0000  ZeroHalf: 25      704    4.73%
      0     0     5701.3953    75     5940.0000      Cuts: 20      734    4.02%
      0     0     5720.8696    75     5940.0000  ZeroHalf: 15      749    3.69%
      0     0     5730.0000    75     5940.0000  ZeroHalf: 18      776    3.54%
      0     0     5746.1538    75     5940.0000  ZeroHalf: 29      811    3.26%
      0     0        cutoff           5940.0000                    833    0.00%
Elapsed time = 0.45 sec. (65.06 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  87
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.45 sec. (65.16 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.45 sec. (65.16 ticks)
Solution status: Optimal
Optimal value: 5940

xx xx
oo ox
xx ox
ox ox
xx ox
oo ox
xx ox
ox ox
xx ox
oo ox
xx ox
oo xx
xx   

