Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9317 rows and 4351 columns.
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.86 ticks)
Found incumbent of value 29340.000000 after 0.00 sec. (5.69 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        29340.0000        0.0000           100.00%
*     0+    0                        28620.0000        0.0000           100.00%
*     0+    0                        28260.0000        0.0000           100.00%
*     0+    0                        27540.0000        0.0000           100.00%
*     0+    0                        19620.0000        0.0000           100.00%
*     0+    0                        19260.0000        0.0000           100.00%
      0     0    18180.0000   112    19260.0000    18180.0000      295    5.61%
      0     0    18990.0000   112    19260.0000      Cuts: 24      358    1.40%
      0     0        cutoff          19260.0000                    382    0.00%
Elapsed time = 0.41 sec. (16.77 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  26
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.41 sec. (17.06 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (17.06 ticks)
Solution status: Optimal
Optimal value: 19260

x  xx
x  xx
x  xx
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xx ox
xx xx

