Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9317 rows and 4351 columns.
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.86 ticks)
Found incumbent of value 16200.000000 after 0.00 sec. (5.67 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (0.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16200.0000        0.0000           100.00%
*     0+    0                        16020.0000        0.0000           100.00%
*     0+    0                         3960.0000        0.0000           100.00%
      0     0        0.0000    68     3960.0000        0.0000       81  100.00%
      0     0     1485.0000    68     3960.0000      Cuts: 85      201   62.50%
      0     0     2490.0000    68     3960.0000      Cuts: 65      382   37.12%
      0     0     2880.0000    68     3960.0000  ZeroHalf: 61      484   27.27%
      0     0     3105.0000    68     3960.0000  ZeroHalf: 36      590   21.59%
      0     0     3330.0000    68     3960.0000  ZeroHalf: 40      629   15.91%
      0     0     3330.0000    68     3960.0000  ZeroHalf: 26      672   15.91%
      0     0     3375.0000    68     3960.0000  ZeroHalf: 10      729   14.77%
      0     0     3420.0000    68     3960.0000  ZeroHalf: 22      760   13.64%
      0     0     3510.0000    68     3960.0000      Cuts: 20      769   11.36%
      0     0     3540.0000    68     3960.0000  ZeroHalf: 13      806   10.61%
      0     0     3540.0000    68     3960.0000  ZeroHalf: 19      820   10.61%
*     0+    0                         3780.0000     3540.0000             6.35%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 94 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 187 rows, 179 columns, and 558 nonzeros.
Reduced MIP has 179 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 187 rows, 179 columns, and 558 nonzeros.
Reduced MIP has 179 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.47 ticks)
Represolve time = 0.00 sec. (3.62 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 74.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3780.0000     3600.0000             4.76%
      0     0     3600.0000    75     3780.0000     3600.0000     1107    4.76%
      0     0        cutoff           3780.0000                   1110    0.00%
Elapsed time = 2.06 sec. (76.71 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  97
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    2.06 sec. (76.94 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.06 sec. (76.94 ticks)
Solution status: Optimal
Optimal value: 3780

x  xx
x  oo
x  xx
oo oo
xx xx
oo oo
xx ox
oo ox
xo oo
oo xx
xo oo
xo xx
xo oo
xo xx
oo oo
xx xx
oo oo
xx xx

