Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9596 rows and 4492 columns.
Reduced MIP has 205 rows, 274 columns, and 682 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.00 ticks)
Found incumbent of value 14940.000000 after 0.00 sec. (5.82 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 205 rows, 274 columns, and 682 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14940.0000        0.0000           100.00%
*     0+    0                        14760.0000        0.0000           100.00%
*     0+    0                         3420.0000        0.0000           100.00%
      0     0        0.0000    62     3420.0000        0.0000       77  100.00%
      0     0     1080.0000    62     3420.0000      Cuts: 65      200   68.42%
      0     0     2070.0000    62     3420.0000      Cuts: 73      267   39.47%
      0     0     2214.0000    62     3420.0000  ZeroHalf: 32      327   35.26%
      0     0     2610.0000    62     3420.0000      Cuts: 46      396   23.68%
      0     0     2835.0000    62     3420.0000  ZeroHalf: 33      469   17.11%
      0     0     2970.0000    62     3420.0000  ZeroHalf: 32      566   13.16%
      0     0     3015.0000    62     3420.0000  ZeroHalf: 39      602   11.84%
      0     0     3060.0000    62     3420.0000  ZeroHalf: 19      620   10.53%
      0     0     3060.0000    62     3420.0000  ZeroHalf: 23      643   10.53%
      0     0     3060.0000    62     3420.0000  ZeroHalf: 15      649   10.53%
*     0+    0                         3060.0000     3060.0000             0.00%
      0     0        cutoff           3060.0000                    649    0.00%
Elapsed time = 1.41 sec. (41.93 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  122
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.41 sec. (42.17 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.41 sec. (42.17 ticks)
Solution status: Optimal
Optimal value: 3060

x  xx
x  oo
x  xx
x  oo
xo xx
oo oo
xx ox
oo oo
xx ox
oo oo
xo xx
xo oo
xo xx
oo oo
xo xx
oo oo
xx ox
oo ox
xx   

