Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9317 rows and 4351 columns.
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.86 ticks)
Found incumbent of value 32580.000000 after 0.00 sec. (5.69 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (1.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        32580.0000        0.0000           100.00%
*     0+    0                        31680.0000        0.0000           100.00%
*     0+    0                        31320.0000        0.0000           100.00%
*     0+    0                        27000.0000        0.0000           100.00%
      0     0    26820.0000    32    27000.0000    26820.0000      269    0.67%
      0     0    26820.0000    32    27000.0000       Cuts: 7      277    0.67%
*     0+    0                        26820.0000    26820.0000             0.00%
      0     0        cutoff          26820.0000    26820.0000      277    0.00%
Elapsed time = 0.38 sec. (22.21 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Zero-half cuts applied:  4
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.38 sec. (22.47 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (22.47 ticks)
Solution status: Optimal
Optimal value: 26820

x  xx
x  xx
x  xx
xx xx
xo xx
xx xx
xo xx
xx xx
xo xx
xx xx
xo xx
xx xx
xo xx
xx xx
xo xx
xx xx
xx ox
xx xx

