Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9317 rows and 4351 columns.
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.86 ticks)
Found incumbent of value 27000.000000 after 0.00 sec. (5.68 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        27000.0000        0.0000           100.00%
*     0+    0                        26280.0000        0.0000           100.00%
*     0+    0                        25740.0000        0.0000           100.00%
*     0+    0                        15480.0000        0.0000           100.00%
      0     0    14130.0000   127    15480.0000    14130.0000      255    8.72%
      0     0    14917.5000   127    15480.0000      Cuts: 19      316    3.63%
      0     0    15134.4000   127    15480.0000      Cuts: 26      399    2.23%
      0     0    15136.3636   127    15480.0000   ZeroHalf: 2      408    2.22%
      0     0        cutoff          15480.0000    15480.0000      408    0.00%
Elapsed time = 0.38 sec. (21.91 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  32
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.38 sec. (22.14 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (22.14 ticks)
Solution status: Optimal
Optimal value: 15480

x  xx
x  xx
x  ox
xx xx
oo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo oo
xx xx
xo ox
xx xx
xo ox
xx xx

