Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9317 rows and 4351 columns.
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.86 ticks)
Found incumbent of value 21600.000000 after 0.02 sec. (5.68 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21600.0000        0.0000           100.00%
*     0+    0                        20520.0000        0.0000           100.00%
*     0+    0                        19980.0000        0.0000           100.00%
*     0+    0                         9360.0000        0.0000           100.00%
*     0+    0                         9180.0000        0.0000           100.00%
      0     0     6030.0000   105     9180.0000     6030.0000      268   34.31%
      0     0     6840.0000   105     9180.0000      Cuts: 51      339   25.49%
      0     0     7470.0000   105     9180.0000      Cuts: 69      426   18.63%
      0     0     7750.0000   105     9180.0000  ZeroHalf: 52      519   15.58%
      0     0     8046.0000   105     9180.0000  ZeroHalf: 58      578   12.35%
      0     0     8249.6250   105     9180.0000  ZeroHalf: 70      671   10.13%
      0     0     8408.5714   105     9180.0000      Cuts: 47      728    8.40%
      0     0     8436.8571   105     9180.0000  ZeroHalf: 38      754    8.10%
      0     0     8548.5714   105     9180.0000  ZeroHalf: 27      800    6.88%
      0     0     8550.0000   105     9180.0000  ZeroHalf: 42      821    6.86%
      0     0     8550.0000   105     9180.0000      Cuts: 41      863    6.86%
      0     0     8552.6866   105     9180.0000      Cuts: 32      897    6.83%
      0     0     8617.5000   105     9180.0000  ZeroHalf: 35      973    6.13%
      0     0     8725.7143   105     9180.0000      Cuts: 48     1029    4.95%
      0     0     8770.0000   105     9180.0000  ZeroHalf: 37     1051    4.47%
      0     0     8779.0909   105     9180.0000  ZeroHalf: 31     1075    4.37%
      0     0     8790.0000   105     9180.0000  ZeroHalf: 24     1096    4.25%
      0     0     8820.0000   105     9180.0000  ZeroHalf: 27     1108    3.92%
      0     0     8820.0000   105     9180.0000  ZeroHalf: 25     1152    3.92%
*     0+    0                         9000.0000     8820.0000             2.00%
      0     0        cutoff           9000.0000     8820.0000     1152    2.00%
Elapsed time = 3.13 sec. (100.38 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  88
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.13 sec. (100.68 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.28 sec. (0.45 ticks)
  Sync time (average)   =    0.18 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.41 sec. (101.12 ticks)
Solution status: Optimal
Optimal value: 9000

x  xx
x  oo
x  xx
xo ox
xx ox
ox ox
xo ox
xx ox
oo ox
xx ox
xo ox
xo xx
xo xo
xo xx
xo ox
xo xx
xo oo
xx xx

