Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11328 rows and 5328 columns.
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.86 ticks)
Found incumbent of value 32040.000000 after 0.02 sec. (6.84 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        32040.0000        0.0000           100.00%
*     0+    0                        30780.0000        0.0000           100.00%
*     0+    0                        21960.0000        0.0000           100.00%
      0     0    20160.0000   120    21960.0000    20160.0000      308    8.20%
      0     0    20664.0000   120    21960.0000      Cuts: 21      366    5.90%
      0     0    21120.0000   120    21960.0000      Cuts: 31      419    3.83%
      0     0    21240.0000   120    21960.0000  ZeroHalf: 20      442    3.28%
*     0+    0                        21420.0000    21240.0000             0.84%
      0     0        cutoff          21420.0000                    488    0.00%
Elapsed time = 0.55 sec. (26.27 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  42
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.56 sec. (26.55 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.56 sec. (26.55 ticks)
Solution status: Optimal
Optimal value: 21420

x  xx
x  xx
x  xx
x  xx
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xx ox
xo xx
xx xx
xo ox
xx xx
xo ox
xx xx

