Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11328 rows and 5328 columns.
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.86 ticks)
Found incumbent of value 23940.000000 after 0.00 sec. (6.83 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23940.0000        0.0000           100.00%
*     0+    0                        23220.0000        0.0000           100.00%
*     0+    0                        22680.0000        0.0000           100.00%
*     0+    0                        10800.0000        0.0000           100.00%
      0     0     7110.0000   111    10800.0000     7110.0000      274   34.17%
      0     0     7830.0000   111    10800.0000      Cuts: 62      356   27.50%
      0     0     8283.7500   111    10800.0000      Cuts: 48      444   23.30%
      0     0     8740.0000   111    10800.0000  ZeroHalf: 58      502   19.07%
      0     0     9150.0000   111    10800.0000  ZeroHalf: 63      562   15.28%
      0     0     9330.0000   111    10800.0000  ZeroHalf: 56      628   13.61%
      0     0     9600.0000   111    10800.0000      Cuts: 60      715   11.11%
*     0+    0                        10440.0000     9600.0000             8.05%
      0     0     9615.0000   111    10440.0000  ZeroHalf: 42      788    7.90%
      0     0     9625.7143   111    10440.0000  ZeroHalf: 53      824    7.80%
      0     0     9669.3750   111    10440.0000  ZeroHalf: 53      879    7.38%
      0     0     9785.0000   111    10440.0000      Cuts: 40      933    6.27%
      0     0     9832.5000   111    10440.0000  ZeroHalf: 33      958    5.82%
      0     0     9850.1087   111    10440.0000  ZeroHalf: 30     1017    5.65%
      0     0     9939.1304   111    10440.0000  ZeroHalf: 25     1070    4.80%
      0     0     9990.0000   111    10440.0000  ZeroHalf: 32     1115    4.31%
      0     0    10012.5000   111    10440.0000  ZeroHalf: 49     1178    4.09%
      0     0    10018.2857   111    10440.0000  ZeroHalf: 45     1227    4.04%
      0     0    10021.5000   111    10440.0000      Cuts: 26     1267    4.01%
      0     0    10044.0000   111    10440.0000  ZeroHalf: 29     1300    3.79%
*     0+    0                        10260.0000    10044.0000             2.11%
      0     0    10080.0000   111    10260.0000  ZeroHalf: 33     1321    1.75%
      0     0    10080.0000   111    10260.0000  ZeroHalf: 17     1329    1.75%
      0     0    10080.0000   111    10260.0000  ZeroHalf: 12     1367    1.75%
      0     0        cutoff          10260.0000                   1367    0.00%
Elapsed time = 3.61 sec. (117.40 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  98
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.61 sec. (117.75 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.61 sec. (117.75 ticks)
Solution status: Optimal
Optimal value: 10260

x  xx
x  oo
x  xx
x  oo
xo xx
xo oo
xx xx
xo ox
xx ox
ox ox
xx ox
xo ox
xx ox
xo ox
xo ox
xo xx
xo oo
xo xx
xo ox
xx xx

