Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11328 rows and 5328 columns.
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.86 ticks)
Found incumbent of value 28620.000000 after 0.00 sec. (6.83 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28620.0000        0.0000           100.00%
*     0+    0                        27900.0000        0.0000           100.00%
*     0+    0                        16920.0000        0.0000           100.00%
*     0+    0                        16740.0000        0.0000           100.00%
      0     0    14310.0000   111    16740.0000    14310.0000      323   14.52%
      0     0    14940.0000   111    16740.0000      Cuts: 36      363   10.75%
      0     0    15210.0000   111    16740.0000      Cuts: 25      486    9.14%
      0     0    15390.0000   111    16740.0000  ZeroHalf: 17      528    8.06%
      0     0    15435.0000   111    16740.0000  ZeroHalf: 17      565    7.80%
      0     0    15480.0000   111    16740.0000  ZeroHalf: 16      611    7.53%
      0     0    15484.2857   111    16740.0000   ZeroHalf: 9      657    7.50%
*     0+    0                        16200.0000    15484.2857             4.42%
      0     0    15510.0000   111    16200.0000  ZeroHalf: 24      689    4.26%
      0     0    15534.0000   111    16200.0000  ZeroHalf: 18      716    4.11%
      0     0    15556.5000   111    16200.0000  ZeroHalf: 10      731    3.97%
      0     0    15570.0000   111    16200.0000  ZeroHalf: 14      746    3.89%
      0     0    15588.0000   111    16200.0000  ZeroHalf: 12      775    3.78%
      0     0    15593.8262   111    16200.0000  ZeroHalf: 32      826    3.74%
      0     0    15624.0000   111    16200.0000  ZeroHalf: 21      878    3.56%
      0     0    15647.7273   111    16200.0000  ZeroHalf: 24      896    3.41%
      0     0    15662.3077   111    16200.0000  ZeroHalf: 21      915    3.32%
*     0+    0                        16020.0000    15662.3077             2.23%
      0     0    15678.0000   111    16020.0000  ZeroHalf: 18      938    2.13%
      0     0    15684.8507   111    16020.0000  ZeroHalf: 22      959    2.09%
      0     0    15705.7662   111    16020.0000  ZeroHalf: 21      998    1.96%
      0     0    15728.5714   111    16020.0000  ZeroHalf: 14     1017    1.82%
      0     0    15740.0000   111    16020.0000      Cuts: 23     1036    1.75%
      0     0    15750.0000   111    16020.0000  ZeroHalf: 29     1055    1.69%
      0     0    15750.0000   111    16020.0000      Cuts: 22     1093    1.69%
      0     0        cutoff          16020.0000    16020.0000     1145    0.00%
Elapsed time = 0.91 sec. (100.92 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  128
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.91 sec. (101.27 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.91 sec. (101.27 ticks)
Solution status: Optimal
Optimal value: 16020

x  xx
x  xo
x  xx
x  ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xo xx
xo ox
xo ox
xo xx
xo ox
xx xx
xo ox
xx xx

