Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9317 rows and 4351 columns.
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.86 ticks)
Found incumbent of value 26280.000000 after 0.00 sec. (5.68 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26280.0000        0.0000           100.00%
*     0+    0                        25200.0000        0.0000           100.00%
*     0+    0                        24660.0000        0.0000           100.00%
*     0+    0                        24300.0000        0.0000           100.00%
*     0+    0                        14940.0000        0.0000           100.00%
*     0+    0                        14760.0000        0.0000           100.00%
      0     0    13230.0000   123    14760.0000    13230.0000      293   10.37%
      0     0    13905.0000   123    14760.0000      Cuts: 23      409    5.79%
      0     0    14236.3636   123    14760.0000      Cuts: 34      510    3.55%
      0     0    14241.8182   123    14760.0000   ZeroHalf: 9      526    3.51%
      0     0    14287.5000   123    14760.0000  ZeroHalf: 42      566    3.20%
      0     0    14314.8649   123    14760.0000  ZeroHalf: 12      578    3.02%
      0     0    14356.8000   123    14760.0000  ZeroHalf: 19      607    2.73%
      0     0    14374.2857   123    14760.0000  ZeroHalf: 18      625    2.61%
      0     0    14377.5000   123    14760.0000  ZeroHalf: 13      657    2.59%
      0     0    14393.0000   123    14760.0000  ZeroHalf: 21      681    2.49%
      0     0    14421.7582   123    14760.0000  ZeroHalf: 28      720    2.29%
      0     0    14451.4286   123    14760.0000  ZeroHalf: 15      742    2.09%
      0     0    14456.2500   123    14760.0000  ZeroHalf: 25      754    2.06%
      0     0    14464.8000   123    14760.0000  ZeroHalf: 33      776    2.00%
      0     0    14481.8182   123    14760.0000  ZeroHalf: 12      787    1.88%
      0     0    14490.0000   123    14760.0000  ZeroHalf: 10      799    1.83%
      0     0    14491.7241   123    14760.0000  ZeroHalf: 10      820    1.82%
      0     0    14501.3592   123    14760.0000  ZeroHalf: 13      846    1.75%
      0     0    14510.3518   123    14760.0000  ZeroHalf: 20      863    1.69%
      0     0    14516.1290   123    14760.0000  ZeroHalf: 11      874    1.65%
      0     0    14520.5217   123    14760.0000  ZeroHalf: 17      893    1.62%
      0     0    14522.9268   123    14760.0000  ZeroHalf: 18      900    1.61%
      0     0    14540.0000   123    14760.0000  ZeroHalf: 19      922    1.49%
      0     0    14548.6957   123    14760.0000  ZeroHalf: 10      933    1.43%
      0     0    14557.5000   123    14760.0000  ZeroHalf: 17      944    1.37%
      0     0    14565.6000   123    14760.0000  ZeroHalf: 12      959    1.32%
      0     0        cutoff          14760.0000    14760.0000      974    0.00%
Elapsed time = 0.41 sec. (96.72 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  106
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.42 sec. (97.01 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.42 sec. (97.01 ticks)
Solution status: Optimal
Optimal value: 14760

x  xx
x  xx
x  ox
xx xx
xo ox
xx xx
xo ox
xx xx
oo ox
xx ox
xo ox
xx ox
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx

