Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9317 rows and 4351 columns.
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.86 ticks)
Found incumbent of value 23220.000000 after 0.00 sec. (5.68 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23220.0000        0.0000           100.00%
*     0+    0                        22140.0000        0.0000           100.00%
*     0+    0                        21600.0000        0.0000           100.00%
*     0+    0                        11160.0000        0.0000           100.00%
      0     0     8730.0000   119    11160.0000     8730.0000      283   21.77%
      0     0     9180.0000   119    11160.0000      Cuts: 38      332   17.74%
      0     0     9624.3750   119    11160.0000      Cuts: 47      444   13.76%
      0     0     9945.0000   119    11160.0000      Cuts: 42      489   10.89%
      0     0    10091.0000   119    11160.0000  ZeroHalf: 45      531    9.58%
      0     0    10263.2967   119    11160.0000  ZeroHalf: 49      578    8.03%
      0     0    10431.4286   119    11160.0000  ZeroHalf: 34      634    6.53%
      0     0    10576.9383   119    11160.0000  ZeroHalf: 37      680    5.22%
      0     0    10688.5714   119    11160.0000  ZeroHalf: 35      720    4.22%
      0     0    10770.0000   119    11160.0000  ZeroHalf: 30      763    3.49%
      0     0    10800.0000   119    11160.0000  ZeroHalf: 25      784    3.23%
      0     0    10865.4545   119    11160.0000  ZeroHalf: 49      823    2.64%
      0     0    10908.0000   119    11160.0000  ZeroHalf: 24      845    2.26%
      0     0    10980.0000   119    11160.0000  ZeroHalf: 26      874    1.61%
      0     0    10980.0000   119    11160.0000  ZeroHalf: 18      885    1.61%
      0     0    10980.0000   119    11160.0000      Cuts: 10      904    1.61%
      0     0    10980.0000   119    11160.0000   ZeroHalf: 2      926    1.61%
      0     2    10980.0000   123    11160.0000    10980.0000      926    1.61%
Elapsed time = 2.48 sec. (87.87 ticks, tree = 0.02 MB, solutions = 4)

Zero-half cuts applied:  82
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.47 sec. (87.87 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.03 sec. (7.44 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.50 sec. (95.31 ticks)
Solution status: Optimal
Optimal value: 11160

x  xx
x  xx
x  ox
xx xx
oo ox
xx ox
oo ox
xx xx
oo ox
xx xx
oo ox
xx xx
xo oo
xx xx
xo ox
xx ox
oo ox
xx xx

