Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11328 rows and 5328 columns.
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.86 ticks)
Found incumbent of value 17280.000000 after 0.00 sec. (6.82 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17280.0000        0.0000           100.00%
*     0+    0                        17100.0000        0.0000           100.00%
*     0+    0                         4140.0000        0.0000           100.00%
      0     0        0.0000    74     4140.0000        0.0000       81  100.00%
      0     0     1530.0000    74     4140.0000      Cuts: 75      235   63.04%
      0     0     2550.0000    74     4140.0000      Cuts: 54      336   38.41%
      0     0     2790.0000    74     4140.0000  ZeroHalf: 69      418   32.61%
      0     0     3127.5000    74     4140.0000  ZeroHalf: 48      488   24.46%
      0     0     3375.0000    74     4140.0000  ZeroHalf: 48      574   18.48%
      0     0     3645.0000    74     4140.0000  ZeroHalf: 45      614   11.96%
      0     0     3690.0000    74     4140.0000  ZeroHalf: 27      669   10.87%
      0     0     3780.0000    74     4140.0000  ZeroHalf: 45      703    8.70%
      0     0     3780.0000    74     4140.0000  ZeroHalf: 28      747    8.70%
      0     0     3780.0000    74     4140.0000      Cuts: 26      769    8.70%
      0     0     3780.0000    74     4140.0000  ZeroHalf: 12      792    8.70%
*     0+    0                         3960.0000     3780.0000             4.55%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 112 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 202 rows, 185 columns, and 591 nonzeros.
Reduced MIP has 185 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.77 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 202 rows, 185 columns, and 591 nonzeros.
Reduced MIP has 185 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Represolve time = 0.02 sec. (4.04 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 88.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3960.0000     3780.0000             4.55%
      0     0     3780.0000    26     3960.0000     3780.0000      995    4.55%
      0     0     3780.0000    26     3960.0000      Cuts: 12     1036    4.55%
      0     0        cutoff           3960.0000                   1074    0.00%
Elapsed time = 3.52 sec. (86.58 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Implied bound cuts applied:  4
Zero-half cuts applied:  94
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    3.52 sec. (86.85 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.52 sec. (86.85 ticks)
Solution status: Optimal
Optimal value: 3960

x  xx
x  oo
x  xx
o  oo
xx xx
oo oo
xx xx
oo oo
xo xx
oo oo
xx ox
oo ox
xo oo
xo xx
oo oo
xx xx
oo oo
xo xx
xo oo
xo xx

