Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9317 rows and 4351 columns.
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.86 ticks)
Found incumbent of value 18180.000000 after 0.02 sec. (5.67 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18180.0000        0.0000           100.00%
*     0+    0                        17100.0000        0.0000           100.00%
*     0+    0                         5580.0000        0.0000           100.00%
*     0+    0                         5400.0000        0.0000           100.00%
      0     0     1080.0000    72     5400.0000     1080.0000      174   80.00%
      0     0     3015.0000    72     5400.0000      Cuts: 75      313   44.17%
      0     0     3735.0000    72     5400.0000      Cuts: 73      412   30.83%
      0     0     4185.0000    72     5400.0000  ZeroHalf: 58      527   22.50%
      0     0     4450.7143    72     5400.0000  ZeroHalf: 42      623   17.58%
      0     0     4661.6327    72     5400.0000      Cuts: 55      733   13.67%
      0     0     4716.8571    72     5400.0000  ZeroHalf: 41      802   12.65%
      0     0     4769.2857    72     5400.0000  ZeroHalf: 40      857   11.68%
      0     0     4796.2500    72     5400.0000  ZeroHalf: 25      920   11.18%
      0     0     4819.3548    72     5400.0000  ZeroHalf: 14      977   10.75%
      0     0     4832.2609    72     5400.0000  ZeroHalf: 18     1013   10.51%
*     0+    0                         5220.0000     4832.2609             7.43%
      0     0     4843.3422    72     5220.0000  ZeroHalf: 20     1053    7.22%
*     0+    0                         5040.0000     4843.3422             3.90%
      0     0     4851.9293    72     5040.0000  ZeroHalf: 20     1096    3.73%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 90 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 175 rows, 183 columns, and 549 nonzeros.
Reduced MIP has 183 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 175 rows, 183 columns, and 549 nonzeros.
Reduced MIP has 183 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Represolve time = 0.00 sec. (4.95 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 58.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5040.0000     4851.9293             3.73%
      0     0     4853.2500   137     5040.0000     4853.2500     1427    3.71%
      0     0        cutoff           5040.0000                   1430    0.00%
Elapsed time = 2.72 sec. (108.26 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  91
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    2.72 sec. (108.55 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.72 sec. (108.55 ticks)
Solution status: Optimal
Optimal value: 5040

x  xx
x  oo
x  xx
xo oo
xo xx
xo oo
xo xx
xo oo
xo xx
xo oo
xo xx
xo xo
oo oo
xx xx
oo oo
xx xx
oo oo
xx xx

