Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9317 rows and 4351 columns.
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.86 ticks)
Found incumbent of value 27900.000000 after 0.02 sec. (5.68 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        27900.0000        0.0000           100.00%
*     0+    0                        26820.0000        0.0000           100.00%
*     0+    0                        26280.0000        0.0000           100.00%
*     0+    0                        25920.0000        0.0000           100.00%
*     0+    0                        17460.0000        0.0000           100.00%
      0     0    15930.0000   115    17460.0000    15930.0000      286    8.76%
      0     0    16830.0000   115    17460.0000      Cuts: 18      338    3.61%
*     0     0      integral     0    16920.0000       Cuts: 9      339    0.00%
      0     0        cutoff          16920.0000    16920.0000      339    0.00%
Elapsed time = 0.34 sec. (15.57 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  22
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.34 sec. (15.86 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (15.86 ticks)
Solution status: Optimal
Optimal value: 16920

x  xx
x  xx
x  ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx

