Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9317 rows and 4351 columns.
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.86 ticks)
Found incumbent of value 25560.000000 after 0.02 sec. (5.68 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (2.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        25560.0000        0.0000           100.00%
*     0+    0                        24480.0000        0.0000           100.00%
*     0+    0                        23940.0000        0.0000           100.00%
*     0+    0                        23580.0000        0.0000           100.00%
*     0+    0                        14220.0000        0.0000           100.00%
*     0+    0                        14040.0000        0.0000           100.00%
      0     0    12330.0000   119    14040.0000    12330.0000      265   12.18%
      0     0    13050.0000   119    14040.0000      Cuts: 24      301    7.05%
      0     0    13347.6923   119    14040.0000      Cuts: 26      410    4.93%
      0     0    13416.0000   119    14040.0000  ZeroHalf: 40      446    4.44%
      0     0    13488.7500   119    14040.0000  ZeroHalf: 35      480    3.93%
      0     0    13506.3529   119    14040.0000  ZeroHalf: 21      505    3.80%
      0     0    13546.2857   119    14040.0000  ZeroHalf: 21      527    3.52%
      0     0    13581.8182   119    14040.0000  ZeroHalf: 34      548    3.26%
      0     0    13658.8235   119    14040.0000  ZeroHalf: 25      578    2.71%
      0     0    13668.1579   119    14040.0000   ZeroHalf: 9      594    2.65%
      0     0    13698.9474   119    14040.0000  ZeroHalf: 19      619    2.43%
      0     0    13728.0000   119    14040.0000  ZeroHalf: 22      639    2.22%
      0     0    13730.0787   119    14040.0000   ZeroHalf: 8      649    2.21%
      0     0    13737.6000   119    14040.0000  ZeroHalf: 13      664    2.15%
      0     0    13761.5094   119    14040.0000  ZeroHalf: 29      690    1.98%
      0     0    13776.3380   119    14040.0000  ZeroHalf: 21      712    1.88%
      0     0    13800.0000   119    14040.0000  ZeroHalf: 25      733    1.71%
      0     0    13831.2000   119    14040.0000  ZeroHalf: 22      765    1.49%
      0     0    13837.5000   119    14040.0000  ZeroHalf: 22      784    1.44%
      0     0    13837.5000   119    14040.0000  ZeroHalf: 11      788    1.44%
      0     0    13845.0000   119    14040.0000  ZeroHalf: 11      799    1.39%
      0     0        cutoff          14040.0000                    840    0.00%
Elapsed time = 0.69 sec. (84.34 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  92
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.69 sec. (84.63 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.69 sec. (84.63 ticks)
Solution status: Optimal
Optimal value: 14040

x  xx
x  xx
x  ox
xx xx
xo ox
xx xx
xo ox
xx xx
oo ox
xx xx
xo ox
xx xx
xo ox
xx ox
xo ox
xx ox
oo ox
xx xx

