Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11328 rows and 5328 columns.
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.86 ticks)
Found incumbent of value 30420.000000 after 0.02 sec. (6.84 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        30420.0000        0.0000           100.00%
*     0+    0                        28980.0000        0.0000           100.00%
*     0+    0                        19440.0000        0.0000           100.00%
      0     0    17010.0000   121    19440.0000    17010.0000      335   12.50%
      0     0    17550.0000   121    19440.0000      Cuts: 25      385    9.72%
      0     0    18000.0000   121    19440.0000      Cuts: 29      421    7.41%
      0     0    18090.0000   121    19440.0000   ZeroHalf: 8      462    6.94%
      0     0    18135.0000   121    19440.0000  ZeroHalf: 14      480    6.71%
      0     0    18166.1538   121    19440.0000  ZeroHalf: 19      499    6.55%
*     0+    0                        18360.0000    18166.1538             1.06%
      0     0    18180.0000   121    18360.0000   ZeroHalf: 9      505    0.98%
*     0     0      integral     0    18180.0000       Cuts: 6      515    0.00%
      0     0        cutoff          18180.0000    18180.0000      515    0.00%
Elapsed time = 0.41 sec. (31.05 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Zero-half cuts applied:  44
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.41 sec. (31.36 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (31.36 ticks)
Solution status: Optimal
Optimal value: 18180

x  xx
x  ox
x  xx
x  xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx

