Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11328 rows and 5328 columns.
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.86 ticks)
Found incumbent of value 32760.000000 after 0.00 sec. (6.84 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (2.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        32760.0000        0.0000           100.00%
*     0+    0                        31320.0000        0.0000           100.00%
*     0+    0                        30960.0000        0.0000           100.00%
*     0+    0                        22860.0000        0.0000           100.00%
      0     0    21600.0000   120    22860.0000    21600.0000      333    5.51%
      0     0    21870.0000   120    22860.0000      Cuts: 21      365    4.33%
      0     0    22158.0000   120    22860.0000      Cuts: 18      423    3.07%
      0     0    22376.2500   120    22860.0000  ZeroHalf: 28      445    2.12%
      0     0    22437.7778   120    22860.0000  ZeroHalf: 14      465    1.85%
      0     0    22500.0000   120    22860.0000  ZeroHalf: 12      482    1.57%
*     0+    0                        22680.0000    22500.0000             0.79%
      0     0        cutoff          22680.0000    22680.0000      482    0.00%
Elapsed time = 0.50 sec. (27.32 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  40
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.50 sec. (27.64 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.50 sec. (27.64 ticks)
Solution status: Optimal
Optimal value: 22680

x  xx
x  xx
x  xx
x  xx
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo xx
xx ox
xx xx
xx ox
xx xx
xo ox
xx xx
xo ox
xx xx

