Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11328 rows and 5328 columns.
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.86 ticks)
Found incumbent of value 35640.000000 after 0.00 sec. (6.84 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        35640.0000        0.0000           100.00%
*     0+    0                        34920.0000        0.0000           100.00%
*     0+    0                        34560.0000        0.0000           100.00%
*     0+    0                        28980.0000        0.0000           100.00%
      0     0    28800.0000    32    28980.0000    28800.0000      301    0.62%
      0     0    28800.0000    32    28980.0000      Cuts: 11      305    0.62%
      0     0        cutoff          28980.0000    28980.0000      305    0.00%
Elapsed time = 0.59 sec. (29.84 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.59 sec. (30.12 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.59 sec. (30.12 ticks)
Solution status: Optimal
Optimal value: 28980

x  xx
x  xx
x  xx
x  xx
xx ox
xx xx
xx ox
xx xx
xx ox
xx xx
xx ox
xx xx
xo xx
xx xx
xx ox
xx xx
xo xx
xx xx
xx ox
xx xx

