Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9317 rows and 4351 columns.
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.86 ticks)
Found incumbent of value 15840.000000 after 0.02 sec. (5.67 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15840.0000        0.0000           100.00%
*     0+    0                        15660.0000        0.0000           100.00%
*     0+    0                         3600.0000        0.0000           100.00%
      0     0        0.0000    66     3600.0000        0.0000       80  100.00%
      0     0     1282.5000    66     3600.0000      Cuts: 76      226   64.37%
      0     0     2232.0000    66     3600.0000      Cuts: 58      328   38.00%
      0     0     2553.0000    66     3600.0000  ZeroHalf: 43      413   29.08%
      0     0     2700.0000    66     3600.0000  ZeroHalf: 45      438   25.00%
      0     0     2770.0000    66     3600.0000  ZeroHalf: 63      497   23.06%
      0     0     2880.0000    66     3600.0000  ZeroHalf: 53      599   20.00%
      0     0     3152.8125    66     3600.0000  ZeroHalf: 36      721   12.42%
      0     0     3251.2500    66     3600.0000  ZeroHalf: 43      767    9.69%
      0     0     3300.0000    66     3600.0000  ZeroHalf: 29      788    8.33%
      0     0     3330.0000    66     3600.0000  ZeroHalf: 45      820    7.50%
      0     0     3330.0000    66     3600.0000  ZeroHalf: 12      861    7.50%
      0     0     3420.0000    66     3600.0000   ZeroHalf: 3      882    5.00%
*     0     0      integral     0     3420.0000      Cuts: 11      886    0.00%
      0     0        cutoff           3420.0000                    886    0.00%
Elapsed time = 1.73 sec. (59.46 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Zero-half cuts applied:  99
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.73 sec. (59.69 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.73 sec. (59.69 ticks)
Solution status: Optimal
Optimal value: 3420

x  xx
x  oo
x  xx
xo oo
xo xx
xo oo
oo ox
xx ox
oo oo
xo xx
oo oo
xx ox
oo ox
xx ox
oo oo
xo xx
oo oo
xx xx

