Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11328 rows and 5328 columns.
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.86 ticks)
Found incumbent of value 28980.000000 after 0.00 sec. (6.83 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28980.0000        0.0000           100.00%
*     0+    0                        27720.0000        0.0000           100.00%
*     0+    0                        17640.0000        0.0000           100.00%
      0     0    15210.0000   115    17640.0000    15210.0000      322   13.78%
      0     0    15840.0000   115    17640.0000      Cuts: 30      368   10.20%
      0     0    16264.2857   115    17640.0000      Cuts: 25      433    7.80%
      0     0    16380.0000   115    17640.0000  ZeroHalf: 27      473    7.14%
      0     0    16385.8065   115    17640.0000  ZeroHalf: 16      544    7.11%
*     0+    0                        16920.0000    16385.8065             3.16%
      0     0    16391.2500   115    16920.0000   ZeroHalf: 3      552    3.12%
*     0+    0                        16740.0000    16391.2500             2.08%
      0     0    16397.5610   115    16740.0000  ZeroHalf: 20      575    2.05%
      0     0    16408.5714   115    16740.0000  ZeroHalf: 14      587    1.98%
      0     0    16434.0000   115    16740.0000      Cuts: 22      608    1.83%
      0     0    16457.1429   115    16740.0000  ZeroHalf: 21      620    1.69%
      0     0    16478.1818   115    16740.0000  ZeroHalf: 27      634    1.56%
      0     0    16488.4932   115    16740.0000  ZeroHalf: 11      641    1.50%
      0     0    16500.0000   115    16740.0000      Cuts: 12      650    1.43%
      0     0    16500.0000   115    16740.0000  ZeroHalf: 13      655    1.43%
      0     0    16506.7606   115    16740.0000      Cuts: 17      675    1.39%
      0     0    16524.0000   115    16740.0000  ZeroHalf: 24      689    1.29%
      0     0    16537.5000   115    16740.0000      Cuts: 23      704    1.21%
      0     0    16542.5000   115    16740.0000  ZeroHalf: 21      711    1.18%
      0     0    16560.0000   115    16740.0000  ZeroHalf: 22      726    1.08%
      0     0    16560.0000   115    16740.0000   ZeroHalf: 5      739    1.08%
      0     0        cutoff          16740.0000                    758    0.00%
Elapsed time = 0.80 sec. (83.75 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Zero-half cuts applied:  106
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.81 sec. (84.07 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.81 sec. (84.07 ticks)
Solution status: Optimal
Optimal value: 16740

x  xx
x  xo
x  ox
x  xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xo xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx

