Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9317 rows and 4351 columns.
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.86 ticks)
Found incumbent of value 9900.000000 after 0.00 sec. (5.66 ticks)
Probing time = 0.02 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9900.0000        0.0000           100.00%
*     0+    0                         9720.0000        0.0000           100.00%
*     0+    0                          900.0000        0.0000           100.00%
      0     0        0.0000    41      900.0000        0.0000       72  100.00%
      0     0        0.0000    41      900.0000   ZeroHalf: 4       79  100.00%
      0     0        0.0000    41      900.0000      Cuts: 29      101  100.00%
      0     0        0.0000    41      900.0000   ZeroHalf: 5      109  100.00%
      0     2        0.0000    30      900.0000        0.0000      109  100.00%
Elapsed time = 0.88 sec. (26.93 ticks, tree = 0.02 MB, solutions = 3)

Zero-half cuts applied:  63
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.88 sec. (26.96 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.86 sec. (12.65 ticks)
  Sync time (average)   =    0.68 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.73 sec. (39.62 ticks)
Solution status: Optimal
Optimal value: 900

x  oo
x  ox
o  oo
xx ox
oo oo
xx ox
oo oo
xx ox
oo oo
xx ox
oo oo
ox ox
oo oo
ox ox
oo oo
ox ox
oo oo
ox ox

