Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 9317 rows and 4351 columns.
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.86 ticks)
Found incumbent of value 8280.000000 after 0.02 sec. (5.66 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 206 rows, 274 columns, and 684 nonzeros.
Reduced MIP has 274 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8280.0000        0.0000           100.00%
*     0+    0                          360.0000        0.0000           100.00%
      0     0        0.0000    36      360.0000        0.0000       55  100.00%
      0     0        0.0000    36      360.0000   ZeroHalf: 1       57  100.00%
      0     0        0.0000    36      360.0000      Cuts: 24       70  100.00%
      0     0        0.0000    36      360.0000   ZeroHalf: 1       71  100.00%
      0     0        0.0000    36      360.0000   ZeroHalf: 9       81  100.00%
      0     2        0.0000    16      360.0000        0.0000       81  100.00%
Elapsed time = 0.91 sec. (29.63 ticks, tree = 0.02 MB, solutions = 2)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  57

Root node processing (before b&c):
  Real time             =    0.91 sec. (29.64 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.69 sec. (50.88 ticks)
  Sync time (average)   =    0.75 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.59 sec. (80.52 ticks)
Solution status: Optimal
Optimal value: 360

x  oo
x  ox
o  oo
ox ox
oo oo
ox ox
oo oo
xx ox
oo oo
ox ox
oo oo
ox ox
oo oo
ox ox
oo oo
ox ox
oo oo
ox ox

