Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11328 rows and 5328 columns.
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.86 ticks)
Found incumbent of value 35100.000000 after 0.02 sec. (6.84 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        35100.0000        0.0000           100.00%
*     0+    0                        33660.0000        0.0000           100.00%
*     0+    0                        33300.0000        0.0000           100.00%
*     0+    0                        27720.0000        0.0000           100.00%
      0     0    27360.0000    76    27720.0000    27360.0000      320    1.30%
      0     0    27360.0000    76    27720.0000      Cuts: 14      339    1.30%
      0     0    27360.0000    76    27720.0000      Cuts: 13      351    1.30%
      0     0        cutoff          27720.0000    27720.0000      351    0.00%
Elapsed time = 1.08 sec. (97.17 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Zero-half cuts applied:  7
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.08 sec. (97.45 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.08 sec. (97.45 ticks)
Solution status: Optimal
Optimal value: 27720

x  xx
x  xx
x  xx
x  xx
xx ox
xx xx
xx ox
xx xx
xx ox
xx xx
xo ox
xx xx
xo xx
xx xx
xx ox
xx xx
xo xx
xx xx
xx ox
xx xx

