Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 11328 rows and 5328 columns.
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.86 ticks)
Found incumbent of value 29700.000000 after 0.00 sec. (6.83 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 225 rows, 300 columns, and 748 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (2.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        29700.0000        0.0000           100.00%
*     0+    0                        28440.0000        0.0000           100.00%
*     0+    0                        18900.0000        0.0000           100.00%
      0     0    16110.0000   115    18900.0000    16110.0000      324   14.76%
      0     0    16785.0000   115    18900.0000      Cuts: 28      362   11.19%
      0     0    17145.0000   115    18900.0000      Cuts: 23      415    9.29%
      0     0    17200.0000   115    18900.0000  ZeroHalf: 20      443    8.99%
*     0+    0                        18000.0000    17200.0000             4.44%
      0     0    17280.0000   115    18000.0000  ZeroHalf: 19      471    4.00%
      0     0    17280.0000   115    18000.0000   ZeroHalf: 8      482    4.00%
      0     0    17280.0000   115    18000.0000  ZeroHalf: 13      493    4.00%
      0     0    17280.0000   115    18000.0000       Cuts: 3      498    4.00%
*     0+    0                        17460.0000    17280.0000             1.03%
      0     0        cutoff          17460.0000    17460.0000      498    0.00%
Elapsed time = 0.84 sec. (86.61 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  50
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.84 sec. (86.92 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.84 sec. (86.92 ticks)
Solution status: Optimal
Optimal value: 17460

x  xx
x  ox
x  xx
x  ox
xx xx
xo ox
xx xx
xo ox
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx

