Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43849 rows and 21095 columns.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.93 ticks)
Found incumbent of value 94860.000000 after 0.03 sec. (25.39 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (3.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        94860.0000        0.0000           100.00%
*     0+    0                        93780.0000        0.0000           100.00%
*     0+    0                        92700.0000        0.0000           100.00%
*     0     0      integral     0    85680.0000    85680.0000      645    0.00%
Elapsed time = 0.08 sec. (35.39 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.08 sec. (36.44 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (36.44 ticks)
Solution status: Optimal
Optimal value: 85680

xx  xx
xx  xx
xx  xx
xx  xx
xxx xx
xxx xx
xxo xx
xxx xx
xxo xx
xxx xx
xxo xx
xxx xx
xxo xx
xxx xx
xxo xx
xxx xx
xxo xx
xxx xx
xxo xx
xxx xx
xxx xx
xxx xx
xxx xx
xxx xx
xxx xx
xxx xx
 xx xx
xxx xx
xxx xx
xxx xx
xx  xx

