Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52530 rows and 25353 columns.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.13 ticks)
Found incumbent of value 59400.000000 after 0.02 sec. (30.16 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (9.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        59400.0000        0.0000           100.00%
*     0+    0                        58500.0000        0.0000           100.00%
*     0+    0                        57780.0000        0.0000           100.00%
*     0+    0                        56880.0000        0.0000           100.00%
*     0+    0                        21960.0000        0.0000           100.00%
      0     0     8010.0000   199    21960.0000     8010.0000      579   63.52%
      0     0    11520.0000   199    21960.0000     Cuts: 190      914   47.54%
*     0+    0                        21600.0000    11520.0000            46.67%
      0     0    14445.0000   199    21600.0000     Cuts: 207     1305   33.12%
      0     0    15792.0000   199    21600.0000 ZeroHalf: 170     1525   26.89%
      0     0    17150.1429   199    21600.0000 ZeroHalf: 172     1853   20.60%
      0     0    17881.4062   199    21600.0000 ZeroHalf: 170     2121   17.22%
*     0+    0                        21060.0000    17881.4062            15.09%
      0     0    18348.7500   199    21060.0000 ZeroHalf: 148     2467   12.87%
      0     0    18689.7407   199    21060.0000 ZeroHalf: 168     2800   11.25%
      0     0    19085.0595   199    21060.0000     Cuts: 150     3070    9.38%
      0     0    19316.6798   199    21060.0000     Cuts: 105     3365    8.28%
      0     0    19476.5088   199    21060.0000     Cuts: 129     3590    7.52%
      0     0    19532.4422   199    21060.0000  ZeroHalf: 72     3791    7.25%
      0     0    19660.0290   199    21060.0000      Cuts: 63     4000    6.65%
      0     0    19751.4624   199    21060.0000  ZeroHalf: 46     4214    6.21%
*     0+    0                        20700.0000    19751.4624             4.58%
      0     0    19793.0696   199    20700.0000  ZeroHalf: 56     4389    4.38%
      0     0    19829.8956   199    20700.0000  ZeroHalf: 49     4568    4.20%
      0     0    19857.3788   199    20700.0000  ZeroHalf: 51     4701    4.07%
*     0+    0                        19980.0000    19857.3788             0.61%
      0     0        cutoff          19980.0000    19857.3788     4701    0.61%
Elapsed time = 12.05 sec. (488.65 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  308
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   12.06 sec. (490.80 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.06 sec. (490.80 ticks)
Solution status: Optimal
Optimal value: 19980

xx  xx
xo  xo
xx  xx
xo  oo
xx xxx
oo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xo xxx
xo ooo
xo xxx
xo ooo
xo xxx
xo ooo
xo xxx
xo ooo
xx xxx
xo ooo
 x xx 
xo ooo
xx xxx
xo ooo
xo xxx
xo ooo
xo xxx
xo ooo
xx xxx
   ooo
   xxx
xx ooo
xo oxx
xx ooo
   xxx

