Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52530 rows and 25353 columns.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.13 ticks)
Found incumbent of value 39420.000000 after 0.02 sec. (30.14 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        39420.0000        0.0000           100.00%
*     0+    0                         6120.0000        0.0000           100.00%
      0     0        0.0000   122     6120.0000        0.0000      140  100.00%
      0     0        0.0000   122     6120.0000      Cuts: 70      199  100.00%
      0     0        0.0000   122     6120.0000     Cuts: 123      314  100.00%
      0     2        0.0000   134     6120.0000        0.0000      314  100.00%
Elapsed time = 1.50 sec. (109.71 ticks, tree = 0.02 MB, solutions = 2)
*   958+  741                         5400.0000      292.5000            94.58%
*  3254+ 2216                         5220.0000     1560.0000            70.11%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.48 ticks)
Represolve time = 0.03 sec. (17.05 ticks)
   5326     0     2390.1429   167     5220.0000     Cuts: 196   122175   54.21%
   5326     0     2990.8533   167     5220.0000     Cuts: 198   122357   42.70%
   5326     0     3596.6429   167     5220.0000     Cuts: 151   122548   31.10%
   5326     0     3975.2513   167     5220.0000     Cuts: 140   122716   23.85%
   5326     0     4159.8664   167     5220.0000      Cuts: 97   122935   20.31%
   5326     0     4253.9553   167     5220.0000      Cuts: 80   123082   18.51%
   5326     0     4366.2035   167     5220.0000      Cuts: 76   123235   16.36%
   5326     0     4451.3567   167     5220.0000      Cuts: 89   123367   14.72%
   5326     0     4551.4847   167     5220.0000      Cuts: 94   123492   12.81%
   5326     0     4625.7679   167     5220.0000      Cuts: 71   123614   11.38%
   5326     0     4675.5316   167     5220.0000  ZeroHalf: 72   123722   10.43%
   5326     0     4716.9315   167     5220.0000      Cuts: 72   123815    9.64%
   5326     0     4737.7387   167     5220.0000      Cuts: 82   123936    9.24%
   5326     0     4768.0769   167     5220.0000      Cuts: 57   124045    8.66%
   5326     0     4800.5087   167     5220.0000  ZeroHalf: 75   124156    8.04%
   5326     0     4820.3545   167     5220.0000      Cuts: 44   124222    7.66%
   5326     0     4839.4926   167     5220.0000  ZeroHalf: 47   124307    7.29%
   5326     0     4856.5342   167     5220.0000  ZeroHalf: 67   124399    6.96%
   5326     0     4866.6946   167     5220.0000  ZeroHalf: 26   124456    6.77%
   5326     0     4880.3526   167     5220.0000      Cuts: 49   124551    6.51%
   5326     0     4894.8003   167     5220.0000  ZeroHalf: 63   124630    6.23%
   5326     0     4899.6850   167     5220.0000      Cuts: 26   124659    6.14%
   5326     0     4912.9735   167     5220.0000  ZeroHalf: 25   124732    5.88%
   5326     0     4921.0438   167     5220.0000      Cuts: 46   124805    5.73%
   5326     0     4923.5694   167     5220.0000  ZeroHalf: 24   124846    5.68%
   5326     0     4926.5409   167     5220.0000   ZeroHalf: 9   124880    5.62%
   5326     0     4937.3587   167     5220.0000  ZeroHalf: 31   124946    5.41%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 53 rows and 249 columns.
MIP Presolve modified 39 coefficients.
Reduced MIP has 556 rows, 522 columns, and 1673 nonzeros.
Reduced MIP has 522 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 556 rows, 522 columns, and 1673 nonzeros.
Reduced MIP has 522 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.93 ticks)
Represolve time = 0.03 sec. (24.84 ticks)
   5326     0     4981.1215   191     5220.0000  ZeroHalf: 42   125771    4.58%
   5326     0     4990.2344   191     5220.0000      Cuts: 32   125829    4.40%
   5326     0     5001.5885   191     5220.0000  ZeroHalf: 31   125886    4.18%
   5326     0     5013.1443   191     5220.0000  ZeroHalf: 48   125969    3.96%
   5326     0     5020.9801   191     5220.0000  ZeroHalf: 26   126032    3.81%
   5326     0     5024.6557   191     5220.0000  ZeroHalf: 25   126066    3.74%
   5326     0        cutoff           5220.0000     5220.0000   126151    0.00%

Implied bound cuts applied:  3
Zero-half cuts applied:  228
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    1.48 sec. (110.73 ticks)
Parallel b&c, 24 threads:
  Real time             =   26.31 sec. (1147.38 ticks)
  Sync time (average)   =    1.48 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.80 sec. (1258.11 ticks)
Solution status: Optimal
Optimal value: 5220

xx  xx
oo  oo
xx  xx
oo  oo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oox
oo ooo
xx oxx
oo ooo
 x ox 
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oox
oo ooo
xx oxo
   ooo
   oxo
xx ooo
oo oxx
xx ooo
   oxx

