Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52530 rows and 25353 columns.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.13 ticks)
Found incumbent of value 30240.000000 after 0.02 sec. (30.12 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (1.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        30240.0000        0.0000           100.00%
*     0+    0                         3240.0000        0.0000           100.00%
      0     0        0.0000    90     3240.0000        0.0000      104  100.00%
      0     0        0.0000    90     3240.0000      Cuts: 53      137  100.00%
      0     0        0.0000    90     3240.0000     Cuts: 106      210  100.00%
      0     0        0.0000    90     3240.0000      Cuts: 60      260  100.00%
      0     0        0.0000    90     3240.0000 ZeroHalf: 106      339  100.00%
      0     2        0.0000    86     3240.0000        0.0000      339  100.00%
Elapsed time = 2.03 sec. (121.19 ticks, tree = 0.02 MB, solutions = 2)
*  2173+ 1654                         3060.0000        0.0000           100.00%
*  5510+ 4129                         2880.0000      112.5000            96.09%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.48 ticks)
Represolve time = 0.03 sec. (16.34 ticks)
   7121     0        0.0000   123     2880.0000      Cuts: 68    98819   88.07%
   7121     0      320.6591   123     2880.0000      Cuts: 73    98966   88.07%
   7121     0     1071.1672   123     2880.0000     Cuts: 171    99147   62.81%
   7121     0     1322.1429   123     2880.0000     Cuts: 138    99314   54.09%
   7121     0     1657.7143   123     2880.0000     Cuts: 150    99459   42.44%
   7121     0     2097.0000   123     2880.0000     Cuts: 126    99644   27.19%
   7121     0     2340.0000   123     2880.0000     Cuts: 136    99748   18.75%
   7121     0     2340.0000   123     2880.0000      Cuts: 91    99893   18.75%
   7121     0     2340.0000   123     2880.0000      Cuts: 16    99940   18.75%
   7121     0     2340.0000   123     2880.0000      Cuts: 56    99999   18.75%
   7121     0     2340.0000   123     2880.0000   ZeroHalf: 6   100009   18.75%
   7121     0     2340.0000   123     2880.0000     Cuts: 101   100140   18.75%
   7121     2     2340.0000    64     2880.0000     2340.0000   100140   18.75%

Cover cuts applied:  1
Zero-half cuts applied:  269
Gomory fractional cuts applied:  43

Root node processing (before b&c):
  Real time             =    2.03 sec. (123.65 ticks)
Parallel b&c, 24 threads:
  Real time             =   19.08 sec. (864.85 ticks)
  Sync time (average)   =    3.19 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   21.11 sec. (988.50 ticks)
Solution status: Optimal
Optimal value: 2880

xx  ox
oo  oo
xo  xx
oo  oo
xx oox
oo ooo
xo xxo
oo ooo
xo xox
oo ooo
ox oxx
oo ooo
xx oxx
oo ooo
xx oxo
oo ooo
xo oxx
oo ooo
xx oox
oo ooo
 x ox 
oo ooo
xo xoo
oo ooo
xx oxo
oo ooo
xo xox
oo ooo
ox oxx
   ooo
   oxo
xo ooo
oo oxx
xo ooo
   xxo

