Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52530 rows and 25353 columns.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.13 ticks)
Found incumbent of value 87480.000000 after 0.03 sec. (30.20 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (12.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        87480.0000        0.0000           100.00%
*     0+    0                        86580.0000        0.0000           100.00%
*     0+    0                        84420.0000        0.0000           100.00%
*     0+    0                        82980.0000        0.0000           100.00%
*     0+    0                        82080.0000        0.0000           100.00%
*     0+    0                        62100.0000        0.0000           100.00%
      0     0    55692.0000    71    62100.0000    55692.0000      813   10.32%
      0     0    55756.9014    71    62100.0000      Cuts: 31      844   10.21%
*     0+    0                        56520.0000    55756.9014             1.35%
      0     0    55849.0909    71    56520.0000      Cuts: 48      865    1.19%
*     0+    0                        56160.0000    55849.0909             0.55%
      0     0        cutoff          56160.0000    56160.0000      865    0.00%
Elapsed time = 1.39 sec. (105.09 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  65
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.39 sec. (107.05 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.39 sec. (107.05 ticks)
Solution status: Optimal
Optimal value: 56160

xx  xx
xx  xx
xx  xx
xx  xx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
 x ox 
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
   oxx
   oxx
xx oxx
xx oxx
xx oox
   xxx

