Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52530 rows and 25353 columns.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.13 ticks)
Found incumbent of value 71460.000000 after 0.02 sec. (30.18 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (12.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        71460.0000        0.0000           100.00%
*     0+    0                        70560.0000        0.0000           100.00%
*     0+    0                        69480.0000        0.0000           100.00%
*     0+    0                        68580.0000        0.0000           100.00%
*     0+    0                        38520.0000        0.0000           100.00%
      0     0    26190.0000   227    38520.0000    26190.0000      790   32.01%
      0     0    28845.0000   227    38520.0000     Cuts: 153     1070   25.12%
      0     0    30762.0000   227    38520.0000     Cuts: 145     1397   20.14%
*     0+    0                        37080.0000    30762.0000            17.04%
      0     0    32080.3571   227    37080.0000 ZeroHalf: 156     1695   13.48%
      0     0    32760.3689   227    37080.0000     Cuts: 146     1908   11.65%
      0     0    33343.7500   227    37080.0000     Cuts: 128     2074   10.08%
      0     0    33819.0000   227    37080.0000 ZeroHalf: 138     2267    8.79%
      0     0    34114.1824   227    37080.0000     Cuts: 112     2468    8.00%
*     0+    0                        34920.0000    34114.1824             2.31%
      0     0    34327.1856   227    34920.0000  ZeroHalf: 89     2613    1.70%
      0     0    34444.4311   227    34920.0000  ZeroHalf: 88     2721    1.36%
      0     0    34499.9588   227    34920.0000  ZeroHalf: 65     2825    1.20%
      0     0    34534.9219   227    34920.0000  ZeroHalf: 35     2903    1.10%
      0     0    34548.2499   227    34920.0000      Cuts: 37     2985    1.06%
      0     0    34572.3424   227    34920.0000  ZeroHalf: 39     3097    1.00%
      0     0    34580.0642   227    34920.0000  ZeroHalf: 29     3170    0.97%
      0     0    34591.6597   227    34920.0000  ZeroHalf: 16     3208    0.94%
      0     0    34592.3451   227    34920.0000   ZeroHalf: 3     3224    0.94%
      0     0    34594.5168   227    34920.0000   ZeroHalf: 3     3270    0.93%
      0     2    34595.5042   550    34920.0000    34594.9403     3270    0.93%
Elapsed time = 13.88 sec. (519.99 ticks, tree = 0.02 MB, solutions = 7)
*     3     3      integral     0    34740.0000    34595.7967     3491    0.42%

Zero-half cuts applied:  269
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   13.55 sec. (520.61 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.39 sec. (56.18 ticks)
  Sync time (average)   =    0.94 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.94 sec. (576.79 ticks)
Solution status: Optimal
Optimal value: 34740

xx  xx
xx  xx
xx  xx
xx  xx
xo oox
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo oox
xx oxx
xx oxx
xx oxx
 x ox 
xx oxx
xx oxx
xo oxo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
   ooo
   xxx
xx ooo
xo xxx
xx ooo
   xxx

