Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43849 rows and 21095 columns.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.93 ticks)
Found incumbent of value 75780.000000 after 0.03 sec. (25.37 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (12.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        75780.0000        0.0000           100.00%
*     0+    0                        74700.0000        0.0000           100.00%
*     0+    0                        73440.0000        0.0000           100.00%
*     0+    0                        72540.0000        0.0000           100.00%
*     0+    0                        49320.0000        0.0000           100.00%
      0     0    41395.2632   306    49320.0000    41395.2632      774   16.07%
*     0+    0                        45720.0000    41395.2632             9.46%
      0     0    42312.8017   306    45720.0000     Cuts: 130      968    7.45%
*     0+    0                        44820.0000    42312.8017             5.59%
      0     0    42855.0000   306    44820.0000     Cuts: 112     1112    4.38%
      0     0    43340.8500   306    44820.0000  ZeroHalf: 87     1253    3.30%
      0     0    43698.7500   306    44820.0000  ZeroHalf: 85     1359    2.50%
      0     0    43916.4199   306    44820.0000 ZeroHalf: 104     1582    2.02%
      0     0    44036.6252   306    44820.0000  ZeroHalf: 71     1680    1.75%
      0     0    44103.1648   306    44820.0000  ZeroHalf: 56     1732    1.60%
      0     0    44188.6338   306    44820.0000  ZeroHalf: 82     1835    1.41%
      0     0    44239.0831   306    44820.0000  ZeroHalf: 53     1885    1.30%
      0     0    44307.3854   306    44820.0000  ZeroHalf: 38     1985    1.14%
      0     0    44335.5395   306    44820.0000  ZeroHalf: 53     2101    1.08%
      0     0    44380.5838   306    44820.0000  ZeroHalf: 44     2213    0.98%
      0     0    44416.6840   306    44820.0000  ZeroHalf: 55     2334    0.90%
      0     0    44446.4379   306    44820.0000  ZeroHalf: 46     2441    0.83%
      0     0    44488.7043   306    44820.0000  ZeroHalf: 38     2535    0.74%
      0     0    44501.9423   306    44820.0000  ZeroHalf: 29     2592    0.71%
      0     0    44528.3684   306    44820.0000  ZeroHalf: 37     2681    0.65%
      0     0    44540.3296   306    44820.0000  ZeroHalf: 17     2738    0.62%
      0     0    44551.0462   306    44820.0000  ZeroHalf: 26     2796    0.60%
      0     0    44560.2056   306    44820.0000  ZeroHalf: 11     2846    0.58%
      0     0    44564.8955   306    44820.0000  ZeroHalf: 23     2874    0.57%
      0     0    44578.5882   306    44820.0000  ZeroHalf: 29     2941    0.54%
      0     0    44583.9521   306    44820.0000  ZeroHalf: 48     2972    0.53%
      0     0    44596.5160   306    44820.0000  ZeroHalf: 29     3052    0.50%
      0     0    44601.8229   306    44820.0000   ZeroHalf: 6     3087    0.49%
      0     0    44602.5910   306    44820.0000   ZeroHalf: 3     3102    0.49%
      0     0    44606.0106   306    44820.0000   ZeroHalf: 5     3143    0.48%
      0     0    44606.9008   306    44820.0000   ZeroHalf: 4     3160    0.48%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 140 rows and 188 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 37 substitutions.
Reduced MIP has 377 rows, 415 columns, and 1169 nonzeros.
Reduced MIP has 415 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.59 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 377 rows, 415 columns, and 1169 nonzeros.
Reduced MIP has 415 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Represolve time = 0.03 sec. (18.29 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 64.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (35.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        44820.0000    44606.9008             0.48%
      0     0    44604.2126   325    44820.0000    44606.9008     4075    0.48%
      0     0        cutoff          44820.0000    44820.0000     4125    0.00%
Elapsed time = 13.44 sec. (597.40 ticks, tree = 0.01 MB, solutions = 7)

Implied bound cuts applied:  9
Zero-half cuts applied:  261
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   13.45 sec. (598.91 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.45 sec. (598.91 ticks)
Solution status: Optimal
Optimal value: 44820

xx  xx
xx  xx
xx  xx
xx  xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xoo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx xx
oxo ox
xxo xx
xxo xx
 xo xx
xxo xx
xxo xx
xxo xx
xx  xx

