Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52530 rows and 25353 columns.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.13 ticks)
Found incumbent of value 43020.000000 after 0.02 sec. (30.14 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        43020.0000        0.0000           100.00%
*     0+    0                         7920.0000        0.0000           100.00%
      0     0        0.0000   136     7920.0000        0.0000      149  100.00%
      0     0        0.0000   136     7920.0000      Cuts: 95      227  100.00%
      0     0     1660.0000   136     7920.0000     Cuts: 176      442   79.04%
      0     0     3311.2500   136     7920.0000     Cuts: 162      666   58.19%
      0     0     4319.3750   136     7920.0000 ZeroHalf: 166      896   45.46%
      0     0     5068.1667   136     7920.0000 ZeroHalf: 166     1123   36.01%
      0     0     5557.6420   136     7920.0000     Cuts: 146     1414   29.83%
      0     0     5819.4286   136     7920.0000     Cuts: 115     1590   26.52%
*     0+    0                         7560.0000     5819.4286            23.02%
      0     0     5998.5750   136     7560.0000     Cuts: 109     1761   20.65%
      0     0     6110.0000   136     7560.0000      Cuts: 80     1909   19.18%
      0     0     6136.4732   136     7560.0000     Cuts: 121     2058   18.83%
      0     0     6194.0663   136     7560.0000      Cuts: 77     2221   18.07%
      0     0     6241.8421   136     7560.0000      Cuts: 73     2367   17.44%
      0     0     6270.9740   136     7560.0000  ZeroHalf: 52     2540   17.05%
*     0+    0                         6840.0000     6270.9740             8.32%
      0     0     6298.0000   136     6840.0000      Cuts: 42     2702    7.92%
      0     0     6300.0000   136     6840.0000  ZeroHalf: 56     2841    7.89%
*     0     0      integral     0     6300.0000      Cuts: 65     2965    0.00%
      0     0        cutoff           6300.0000     6300.0000     2965    0.00%
Elapsed time = 7.38 sec. (342.43 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  350
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    7.38 sec. (343.86 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.38 sec. (343.86 ticks)
Solution status: Optimal
Optimal value: 6300

xx  xx
oo  oo
xx  xx
oo  oo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
 x xx 
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
   ooo
   oxx
xx ooo
oo oxx
xx ooo
   oxx

