Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43849 rows and 21095 columns.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.93 ticks)
Found incumbent of value 36180.000000 after 0.03 sec. (25.31 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (1.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        36180.0000        0.0000           100.00%
*     0+    0                         7740.0000        0.0000           100.00%
      0     0        0.0000   114     7740.0000        0.0000      124  100.00%
      0     0        0.0000   114     7740.0000      Cuts: 66      192  100.00%
      0     0        0.0000   114     7740.0000      Cuts: 98      317  100.00%
*     0+    0                         6480.0000        0.0000           100.00%
      0     2        0.0000   125     6480.0000     1762.0000      317   72.81%
Elapsed time = 2.05 sec. (117.90 ticks, tree = 0.02 MB, solutions = 3)
*   119+   11                         6300.0000     1762.0000            72.03%
*   519+  494                         5580.0000     1762.0000            68.42%
*   607+  524                         5400.0000     1762.0000            67.37%
*  1168   878      integral     0     5220.0000     1762.0000    41897   66.25%
*  1545+  986                         5040.0000     1762.0000            65.04%
*  3725+ 2094                         4860.0000     2130.0000            56.17%
   6045  3065     4399.2857   119     4860.0000     3352.5000   217965   31.02%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.16 ticks)
Represolve time = 0.03 sec. (18.02 ticks)
   7694     0     3705.6441   180     4860.0000     Cuts: 187   280406   22.77%
   7694     0     3916.3416   180     4860.0000      Cuts: 73   280517   19.42%
   7694     0     4047.8029   180     4860.0000      Cuts: 88   280613   16.71%
   7694     0     4199.6454   180     4860.0000      Cuts: 87   280779   13.59%
   7694     0     4277.4545   180     4860.0000      Cuts: 83   280962   11.99%
   7694     0     4365.3291   180     4860.0000      Cuts: 81   281066   10.18%
   7694     0     4412.9721   180     4860.0000      Cuts: 74   281189    9.20%
   7694     0     4445.6620   180     4860.0000      Cuts: 92   281370    8.53%
   7694     0     4449.2010   180     4860.0000      Cuts: 41   281432    8.45%
   7694     0     4469.2120   180     4860.0000      Cuts: 39   281530    8.04%
   7694     0     4498.8079   180     4860.0000  ZeroHalf: 31   281627    7.43%
   7694     0     4507.1631   180     4860.0000  ZeroHalf: 35   281660    7.26%
   7694     0     4519.1771   180     4860.0000      Cuts: 42   281740    7.01%
   7694     0     4552.5569   180     4860.0000      Cuts: 50   281800    6.33%
   7694     0     4562.1949   180     4860.0000  ZeroHalf: 47   281866    6.13%
   7694     0     4575.6191   180     4860.0000  ZeroHalf: 42   281930    5.85%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 61 rows and 275 columns.
MIP Presolve modified 39 coefficients.
Reduced MIP has 493 rows, 427 columns, and 1455 nonzeros.
Reduced MIP has 427 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.27 ticks)
Tried aggregator 1 time.
Reduced MIP has 493 rows, 427 columns, and 1455 nonzeros.
Reduced MIP has 427 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.47 ticks)
Represolve time = 0.03 sec. (25.98 ticks)
   7694     0     4621.5228   146     4860.0000  ZeroHalf: 34   282642    4.91%
   7694     0     4632.5571   146     4860.0000  ZeroHalf: 32   282714    4.68%
   7694     0     4644.4515   146     4860.0000      Cuts: 21   282769    4.44%
   7694     0     4655.0919   146     4860.0000  ZeroHalf: 15   282840    4.22%
   7694     0     4661.8505   146     4860.0000  ZeroHalf: 12   282869    4.08%
   7694     0     4678.7435   146     4860.0000  ZeroHalf: 20   282939    3.73%
   7694     0        cutoff           4860.0000                 282939    0.00%

Implied bound cuts applied:  1
Zero-half cuts applied:  166
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    2.03 sec. (120.16 ticks)
Parallel b&c, 24 threads:
  Real time             =   22.42 sec. (1053.95 ticks)
  Sync time (average)   =    2.69 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.45 sec. (1174.11 ticks)
Solution status: Optimal
Optimal value: 4860

xx  xx
oo  oo
xx  xx
oo  oo
xxo xx
ooo oo
xxo xx
ooo oo
xxo xx
ooo oo
xxo xx
ooo oo
xxo xx
ooo oo
xxo xx
ooo oo
xxo xx
ooo oo
xox ox
ooo oo
oxo xx
ooo oo
oxo xx
ooo oo
oxo xx
ooo oo
 xo xx
ooo oo
xxo xx
ooo oo
xx  xx

