Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43849 rows and 21095 columns.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.93 ticks)
Found incumbent of value 57780.000000 after 0.03 sec. (25.34 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (8.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        57780.0000        0.0000           100.00%
*     0+    0                        56700.0000        0.0000           100.00%
*     0+    0                        55980.0000        0.0000           100.00%
*     0+    0                        55080.0000        0.0000           100.00%
*     0+    0                        23580.0000        0.0000           100.00%
      0     0    11880.0000   206    23580.0000    11880.0000      579   49.62%
      0     0    15741.0000   206    23580.0000     Cuts: 164      860   33.24%
      0     0    18090.0000   206    23580.0000     Cuts: 174     1188   23.28%
*     0+    0                        22860.0000    18090.0000            20.87%
      0     0    19015.2273   206    22860.0000 ZeroHalf: 149     1387   16.82%
      0     0    19766.3942   206    22860.0000     Cuts: 142     1740   13.53%
      0     0    20301.8393   206    22860.0000 ZeroHalf: 164     2046   11.19%
      0     0    20701.3333   206    22860.0000     Cuts: 173     2302    9.44%
*     0+    0                        22140.0000    20701.3333             6.50%
      0     0    20938.3774   206    22140.0000  ZeroHalf: 93     2457    5.43%
      0     0    21030.2298   206    22140.0000  ZeroHalf: 88     2586    5.01%
      0     0    21175.1932   206    22140.0000      Cuts: 80     2766    4.36%
      0     0    21346.1123   206    22140.0000     Cuts: 112     2967    3.59%
      0     0    21473.5328   206    22140.0000  ZeroHalf: 84     3124    3.01%
      0     0    21522.6207   206    22140.0000      Cuts: 46     3266    2.79%
      0     0    21555.5303   206    22140.0000  ZeroHalf: 43     3363    2.64%
      0     0    21579.6111   206    22140.0000  ZeroHalf: 41     3454    2.53%
      0     0    21603.5033   206    22140.0000  ZeroHalf: 34     3580    2.42%
      0     0    21625.6350   206    22140.0000  ZeroHalf: 38     3706    2.32%
      0     0    21644.7371   206    22140.0000      Cuts: 36     3831    2.24%
      0     0    21661.3574   206    22140.0000  ZeroHalf: 39     3947    2.16%
      0     0    21692.7639   206    22140.0000  ZeroHalf: 33     4132    2.02%
      0     0    21705.8887   206    22140.0000  ZeroHalf: 32     4229    1.96%
      0     0    21723.5036   206    22140.0000  ZeroHalf: 26     4341    1.88%
      0     0    21738.9367   206    22140.0000      Cuts: 17     4441    1.81%
      0     0    21749.0226   206    22140.0000  ZeroHalf: 29     4548    1.77%
      0     0    21757.4929   206    22140.0000  ZeroHalf: 36     4658    1.73%
*     0     0      integral     0    21780.0000  ZeroHalf: 40     4902    0.00%
      0     0        cutoff          21780.0000    21780.0000     4902    0.00%
Elapsed time = 15.14 sec. (562.77 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  317
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   15.14 sec. (564.41 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.14 sec. (564.41 ticks)
Solution status: Optimal
Optimal value: 21780

xx  xx
ox  ox
xx  xx
oo  ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx ox
ooo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx ox
ooo ox
xxx ox
ooo ox
xxx xx
ooo ox
xxx xx
ooo ox
 xx xx
ooo ox
xxx xx
ooo ox
xx  xx

