Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43849 rows and 21095 columns.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.93 ticks)
Found incumbent of value 33300.000000 after 0.02 sec. (25.31 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        33300.0000        0.0000           100.00%
*     0+    0                         5760.0000        0.0000           100.00%
      0     0        0.0000   106     5760.0000        0.0000      117  100.00%
      0     0        0.0000   106     5760.0000      Cuts: 26      159  100.00%
      0     0        0.0000   106     5760.0000      Cuts: 73      215  100.00%
      0     0      225.0000   106     5760.0000     Cuts: 175      394   96.09%
*     0+    0                         5220.0000      225.0000            95.69%
      0     0     1378.5405   106     5220.0000     Cuts: 182      610   73.59%
      0     0     2111.2256   106     5220.0000 ZeroHalf: 143      796   59.56%
      0     0     2546.1806   106     5220.0000     Cuts: 150      944   51.22%
      0     0     2819.2069   106     5220.0000 ZeroHalf: 125     1077   45.99%
      0     0     2985.0738   106     5220.0000  ZeroHalf: 80     1200   42.81%
      0     0     3122.8409   106     5220.0000  ZeroHalf: 88     1341   40.18%
      0     0     3236.2197   106     5220.0000      Cuts: 84     1414   38.00%
*     0+    0                         4140.0000     3236.2197            21.83%
      0     0     3366.9718   106     4140.0000  ZeroHalf: 74     1519   18.67%
      0     0     3424.2667   106     4140.0000  ZeroHalf: 60     1594   17.29%
      0     0     3500.8268   106     4140.0000  ZeroHalf: 67     1715   15.44%
      0     0     3528.2589   106     4140.0000  ZeroHalf: 51     1790   14.78%
      0     0     3545.0509   106     4140.0000  ZeroHalf: 43     1848   14.37%
      0     0     3567.5602   106     4140.0000      Cuts: 66     1936   13.83%
      0     0     3578.1014   106     4140.0000  ZeroHalf: 63     2027   13.57%
      0     0     3598.0491   106     4140.0000      Cuts: 43     2075   13.09%
      0     0     3608.5778   106     4140.0000  ZeroHalf: 46     2129   12.84%
      0     0     3626.1609   106     4140.0000  ZeroHalf: 46     2191   12.41%
      0     0     3650.5025   106     4140.0000  ZeroHalf: 44     2262   11.82%
      0     0     3667.4984   106     4140.0000  ZeroHalf: 46     2331   11.41%
      0     0     3692.1972   106     4140.0000  ZeroHalf: 45     2401   10.82%
      0     0     3714.5000   106     4140.0000      Cuts: 34     2487   10.28%
      0     0     3748.8000   106     4140.0000      Cuts: 78     2580    9.45%
      0     0     3770.4604   106     4140.0000      Cuts: 37     2717    8.93%
      0     0     3775.6081   106     4140.0000      Cuts: 46     2775    8.80%
      0     0     3790.9191   106     4140.0000  ZeroHalf: 34     2848    8.43%
      0     0     3802.2727   106     4140.0000  ZeroHalf: 60     2927    8.16%
      0     0     3826.8750   106     4140.0000  ZeroHalf: 56     3055    7.56%
      0     0     3831.4286   106     4140.0000 ZeroHalf: 117     3186    7.45%
      0     0     3834.0000   106     4140.0000  ZeroHalf: 57     3248    7.39%
      0     0     3838.4028   106     4140.0000  ZeroHalf: 39     3318    7.28%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 37 rows and 196 columns.
MIP Presolve modified 22 coefficients.
Reduced MIP has 517 rows, 506 columns, and 1562 nonzeros.
Reduced MIP has 506 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.23 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 517 rows, 506 columns, and 1562 nonzeros.
Reduced MIP has 506 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.78 ticks)
Represolve time = 0.02 sec. (16.95 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 159.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (20.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4140.0000     3838.4028             7.28%
      0     0     3838.8679    86     4140.0000     3838.8679     3889    7.27%
      0     0     3860.5571    86     4140.0000      Cuts: 55     3985    6.75%
      0     0     3872.5658    86     4140.0000      Cuts: 63     4060    6.46%
      0     0     3880.8000    86     4140.0000      Cuts: 67     4129    6.26%
      0     0     3906.5717    86     4140.0000      Cuts: 64     4261    5.64%
      0     0     3928.5000    86     4140.0000      Cuts: 31     4303    5.11%
      0     0     3937.5000    86     4140.0000      Cuts: 42     4383    4.89%
      0     0     3947.5532    86     4140.0000      Cuts: 41     4522    4.65%
      0     0     3955.1696    86     4140.0000      Cuts: 51     4612    4.46%
      0     0        cutoff           4140.0000     4140.0000     4623    0.00%
Elapsed time = 11.55 sec. (645.44 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  11
Zero-half cuts applied:  254
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   11.55 sec. (646.48 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.55 sec. (646.48 ticks)
Solution status: Optimal
Optimal value: 4140

xx  xx
oo  oo
xx  xx
oo  oo
xxo xx
ooo oo
xxo xx
ooo oo
xxo xx
ooo oo
oxx ox
ooo oo
xox ox
ooo oo
oxx ox
ooo oo
xxo xx
ooo oo
xox ox
ooo oo
oox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
 xx ox
ooo oo
xxo xx
ooo oo
xx  xx

