Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52530 rows and 25353 columns.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.13 ticks)
Found incumbent of value 41040.000000 after 0.03 sec. (30.14 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        41040.0000        0.0000           100.00%
*     0+    0                        39600.0000        0.0000           100.00%
*     0+    0                         6480.0000        0.0000           100.00%
      0     0        0.0000   132     6480.0000        0.0000      142  100.00%
      0     0        0.0000   132     6480.0000      Cuts: 88      214  100.00%
      0     0      795.0000   132     6480.0000     Cuts: 140      413   87.73%
      0     0     2168.0000   132     6480.0000     Cuts: 187      654   66.54%
      0     0     2961.2368   132     6480.0000     Cuts: 154      858   54.30%
      0     0     3897.1266   132     6480.0000     Cuts: 176     1174   39.86%
      0     0     4417.6059   132     6480.0000 ZeroHalf: 137     1396   31.83%
      0     0     4684.8857   132     6480.0000     Cuts: 148     1540   27.70%
*     0+    0                         6120.0000     4684.8857            23.45%
      0     0     4854.3995   132     6120.0000 ZeroHalf: 121     1670   20.68%
      0     0     4935.4254   132     6120.0000      Cuts: 66     1757   19.36%
      0     0     4972.9149   132     6120.0000  ZeroHalf: 67     1885   18.74%
      0     0     5044.0513   132     6120.0000  ZeroHalf: 65     2000   17.58%
      0     0     5076.5011   132     6120.0000  ZeroHalf: 42     2087   17.05%
      0     0     5105.9136   132     6120.0000  ZeroHalf: 56     2208   16.57%
*     0+    0                         5760.0000     5105.9136            11.36%
      0     0     5149.6105   132     5760.0000  ZeroHalf: 51     2335   10.60%
      0     0     5185.5379   132     5760.0000  ZeroHalf: 80     2453    9.97%
      0     0     5232.0197   132     5760.0000  ZeroHalf: 48     2577    9.17%
      0     0     5259.4808   132     5760.0000  ZeroHalf: 51     2662    8.69%
      0     0     5298.2259   132     5760.0000      Cuts: 68     2781    8.02%
      0     0     5322.7755   132     5760.0000  ZeroHalf: 39     2871    7.59%
      0     0     5343.8765   132     5760.0000  ZeroHalf: 33     2954    7.22%
      0     0     5357.3651   132     5760.0000  ZeroHalf: 32     3032    6.99%
      0     0     5362.7313   132     5760.0000  ZeroHalf: 27     3084    6.90%
      0     0     5372.3518   132     5760.0000      Cuts: 26     3143    6.73%
*     0+    0                         5580.0000     5372.3518             3.72%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 247 rows and 478 columns.
MIP Presolve modified 170 coefficients.
Reduced MIP has 362 rows, 293 columns, and 1247 nonzeros.
Reduced MIP has 293 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.33 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 362 rows, 293 columns, and 1247 nonzeros.
Reduced MIP has 293 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.24 ticks)
Represolve time = 0.00 sec. (18.08 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 227.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (27.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5580.0000     5372.3518             3.72%
      0     0     5420.3176   165     5580.0000     5420.3176     4103    2.86%
      0     0        cutoff           5580.0000     5420.3176     4103    2.86%
Elapsed time = 11.19 sec. (473.62 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  265
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   11.19 sec. (475.23 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.19 sec. (475.23 ticks)
Solution status: Optimal
Optimal value: 5580

xx  xx
oo  oo
xx  xx
oo  oo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
 x ox 
oo ooo
xx oxo
oo ooo
xo oxx
oo ooo
xx oxx
oo ooo
xx oxx
   ooo
   oxx
xx ooo
oo oxx
xx ooo
   oxx

