Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43849 rows and 21095 columns.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.93 ticks)
Found incumbent of value 51840.000000 after 0.02 sec. (25.33 ticks)
Probing time = 0.02 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (7.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        51840.0000        0.0000           100.00%
*     0+    0                        50940.0000        0.0000           100.00%
*     0+    0                        49680.0000        0.0000           100.00%
*     0+    0                        17640.0000        0.0000           100.00%
*     0+    0                        17460.0000        0.0000           100.00%
      0     0     4680.0000   181    17460.0000     4680.0000      529   73.20%
      0     0     8280.0000   181    17460.0000     Cuts: 174      774   52.58%
*     0+    0                        16920.0000     8280.0000            51.06%
      0     0    11122.5000   181    16920.0000     Cuts: 176     1098   34.26%
      0     0    11916.7077   181    16920.0000 ZeroHalf: 159     1328   29.57%
      0     0    12894.0756   181    16920.0000 ZeroHalf: 160     1574   23.79%
      0     0    13764.2875   181    16920.0000     Cuts: 168     1827   18.65%
      0     0    14398.3533   181    16920.0000 ZeroHalf: 163     2073   14.90%
      0     0    15279.1569   181    16920.0000     Cuts: 180     2513    9.70%
      0     0    15602.2759   181    16920.0000     Cuts: 162     2823    7.79%
      0     0    15732.9300   181    16920.0000      Cuts: 88     2983    7.02%
      0     0    15845.9953   181    16920.0000  ZeroHalf: 81     3238    6.35%
      0     0    15885.5303   181    16920.0000      Cuts: 65     3347    6.11%
      0     0    15941.2057   181    16920.0000  ZeroHalf: 40     3454    5.78%
      0     0    15953.5798   181    16920.0000  ZeroHalf: 34     3576    5.71%
      0     0    15991.4338   181    16920.0000      Cuts: 51     3743    5.49%
      0     0    16009.4289   181    16920.0000  ZeroHalf: 36     3883    5.38%
*     0+    0                        16740.0000    16009.4289             4.36%
      0     0    16016.1844   181    16740.0000  ZeroHalf: 24     3927    4.32%
*     0     0      integral     0    16020.0000      Cuts: 14     3953    0.00%
      0     0        cutoff          16020.0000    16020.0000     3953    0.00%
Elapsed time = 11.25 sec. (459.22 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  321
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   11.25 sec. (460.87 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.25 sec. (460.87 ticks)
Solution status: Optimal
Optimal value: 16020

xx  xx
oo  oo
xx  xx
oo  oo
xxx xx
ooo ox
xxx ox
ooo ox
xxx ox
ooo ox
xxx ox
ooo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx ox
ooo ox
xxx ox
ooo ox
xxx ox
ooo ox
xxx ox
ooo ox
 xx xx
ooo oo
xxx xx
ooo ox
xx  xx

