Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52530 rows and 25353 columns.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.13 ticks)
Found incumbent of value 73080.000000 after 0.03 sec. (30.18 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (14.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        73080.0000        0.0000           100.00%
*     0+    0                        72180.0000        0.0000           100.00%
*     0+    0                        70920.0000        0.0000           100.00%
*     0+    0                        70020.0000        0.0000           100.00%
*     0+    0                        68940.0000        0.0000           100.00%
*     0+    0                        41040.0000        0.0000           100.00%
      0     0    28786.1538   304    41040.0000    28786.1538      861   29.86%
      0     0    31050.0000   304    41040.0000     Cuts: 134     1069   24.34%
*     0+    0                        38880.0000    31050.0000            20.14%
      0     0    32962.5000   304    38880.0000     Cuts: 141     1314   15.22%
      0     0    33813.0000   304    38880.0000 ZeroHalf: 148     1535   13.03%
      0     0    34803.7857   304    38880.0000     Cuts: 161     1887   10.48%
      0     0    35443.6765   304    38880.0000 ZeroHalf: 138     2106    8.84%
*     0+    0                        36900.0000    35443.6765             3.95%
      0     0    35761.3423   304    36900.0000 ZeroHalf: 149     2308    3.09%
      0     0    35954.9860   304    36900.0000 ZeroHalf: 113     2498    2.56%
      0     0    36235.4995   304    36900.0000     Cuts: 118     2712    1.80%
      0     0    36314.9096   304    36900.0000 ZeroHalf: 118     2879    1.59%
      0     0    36445.5619   304    36900.0000  ZeroHalf: 74     3028    1.23%
      0     0    36483.2663   304    36900.0000  ZeroHalf: 50     3106    1.13%
      0     0    36495.9281   304    36900.0000  ZeroHalf: 22     3147    1.10%
      0     0    36511.7818   304    36900.0000  ZeroHalf: 24     3240    1.05%
*     0+    0                        36720.0000    36511.7818             0.57%
      0     0        cutoff          36720.0000                   3288    0.00%
Elapsed time = 8.97 sec. (374.85 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  316
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    8.98 sec. (377.00 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.98 sec. (377.00 ticks)
Solution status: Optimal
Optimal value: 36720

xx  xx
xx  xx
xx  xx
xx  xx
xx oxx
xx oxx
xx oxx
xx oxx
xo oxo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
 o oo 
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xx ooo
   xxx
   oxo
xx oxx
xx oxx
xx oox
   xxx

