Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52530 rows and 25353 columns.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.13 ticks)
Found incumbent of value 9000.000000 after 0.03 sec. (30.10 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9000.0000        0.0000           100.00%
*     0+    0                          360.0000        0.0000           100.00%
      0     0        0.0000    34      360.0000        0.0000       61  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000       61    0.00%
Elapsed time = 0.05 sec. (46.10 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.05 sec. (47.18 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (47.18 ticks)
Solution status: Optimal
Optimal value: 0

ox  ox
oo  oo
xo  xo
oo  oo
oo ooo
xo oxo
oo ooo
oo ooo
oo ooo
oo ooo
oo ooo
oo xoo
oo ooo
oo ooo
oo ooo
oo oox
oo ooo
xo xoo
oo ooo
xo oxo
 o oo 
xo ooo
oo xoo
xo ooo
oo oxo
xo ooo
oo oxo
oo ooo
xo ooo
   xoo
   ooo
oo ooo
xo ooo
oo ooo
   oox

