Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43849 rows and 21095 columns.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.93 ticks)
Found incumbent of value 30240.000000 after 0.02 sec. (25.30 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        30240.0000        0.0000           100.00%
*     0+    0                         3960.0000        0.0000           100.00%
      0     0        0.0000    98     3960.0000        0.0000      106  100.00%
      0     0        0.0000    98     3960.0000      Cuts: 41      128  100.00%
      0     0        0.0000    98     3960.0000     Cuts: 124      212  100.00%
      0     0        0.0000    98     3960.0000  ZeroHalf: 46      273  100.00%
      0     2        0.0000   103     3960.0000        0.0000      273  100.00%
Elapsed time = 1.58 sec. (101.46 ticks, tree = 0.02 MB, solutions = 2)
*  1122+  666                         3780.0000        0.0000           100.00%
*  1373   835      integral     0     3600.0000        0.0000    17282  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.16 ticks)
Represolve time = 0.02 sec. (12.73 ticks)
   5615     0      865.8103   123     3600.0000     Cuts: 109    79627   75.95%
   5615     0     1562.9167   123     3600.0000     Cuts: 141    79835   56.59%
   5615     0     2023.2857   123     3600.0000     Cuts: 112    79983   43.80%
   5615     0     2410.1471   123     3600.0000     Cuts: 121    80107   33.05%
   5615     0     2685.0000   123     3600.0000     Cuts: 101    80240   25.42%
   5615     0     2970.0000   123     3600.0000      Cuts: 74    80332   17.50%
   5615     0     3060.0000   123     3600.0000      Cuts: 75    80388   15.00%
   5615     0     3150.0000   123     3600.0000      Cuts: 47    80433   12.50%
   5615     0     3150.0000   123     3600.0000      Cuts: 51    80487   12.50%
   5615     2     3150.0000    27     3600.0000     3150.0000    80487   12.50%
*  5656    16      integral     0     3420.0000     3150.0000    81099    7.89%

Zero-half cuts applied:  197
Gomory fractional cuts applied:  39

Root node processing (before b&c):
  Real time             =    1.56 sec. (102.73 ticks)
Parallel b&c, 24 threads:
  Real time             =   13.13 sec. (600.68 ticks)
  Sync time (average)   =    1.97 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   14.69 sec. (703.41 ticks)
Solution status: Optimal
Optimal value: 3420

ox  xx
oo  oo
xx  xx
oo  oo
oox ox
ooo oo
xxo xx
ooo oo
xoo ox
ooo oo
xxo xx
ooo oo
xxo xx
ooo oo
xoo xx
ooo oo
oxo ox
ooo oo
xxo ox
ooo oo
oxo xx
ooo oo
xxo xx
ooo oo
oox ox
ooo oo
 xo xx
ooo oo
xxo xx
ooo oo
xx  xx

