Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43849 rows and 21095 columns.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.93 ticks)
Found incumbent of value 55980.000000 after 0.03 sec. (25.34 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (9.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        55980.0000        0.0000           100.00%
*     0+    0                        55080.0000        0.0000           100.00%
*     0+    0                        53820.0000        0.0000           100.00%
*     0+    0                        22140.0000        0.0000           100.00%
      0     0    10080.0000   200    22140.0000    10080.0000      568   54.47%
      0     0    13545.0000   200    22140.0000     Cuts: 158      912   38.82%
      0     0    15690.0000   200    22140.0000     Cuts: 179     1251   29.13%
*     0+    0                        21960.0000    15690.0000            28.55%
      0     0    16901.2500   200    21960.0000 ZeroHalf: 157     1569   23.04%
      0     0    17800.2778   200    21960.0000 ZeroHalf: 183     1829   18.94%
      0     0    18437.7751   200    21960.0000 ZeroHalf: 144     2103   16.04%
      0     0    18870.5192   200    21960.0000     Cuts: 138     2298   14.07%
*     0+    0                        21600.0000    18870.5192            12.64%
      0     0    19486.5238   200    21600.0000 ZeroHalf: 145     2614    9.78%
      0     0    19720.1748   200    21600.0000     Cuts: 115     2755    8.70%
      0     0    19902.0234   200    21600.0000 ZeroHalf: 109     2935    7.86%
      0     0    20044.9947   200    21600.0000  ZeroHalf: 71     3145    7.20%
      0     0    20161.5302   200    21600.0000  ZeroHalf: 88     3414    6.66%
      0     0    20268.0069   200    21600.0000      Cuts: 80     3603    6.17%
      0     0    20305.3182   200    21600.0000      Cuts: 50     3707    5.99%
*     0     0      integral     0    20340.0000  ZeroHalf: 66     3863    0.00%
      0     0        cutoff          20340.0000    20340.0000     3863    0.00%
Elapsed time = 9.80 sec. (389.88 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  327
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    9.80 sec. (391.38 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.80 sec. (391.38 ticks)
Solution status: Optimal
Optimal value: 20340

xx  xx
xo  ox
xx  xx
oo  ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx ox
ooo ox
xxx ox
ooo ox
xxx ox
ooo ox
xxx ox
ooo ox
xxx xx
ooo ox
xxx xx
ooo ox
 xx xx
ooo ox
xxx ox
ooo ox
xx  xx

