Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43849 rows and 21095 columns.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.93 ticks)
Found incumbent of value 88740.000000 after 0.02 sec. (25.38 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.12 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (9.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        88740.0000        0.0000           100.00%
*     0+    0                        87840.0000        0.0000           100.00%
*     0+    0                        86760.0000        0.0000           100.00%
*     0+    0                        85860.0000        0.0000           100.00%
*     0+    0                        84600.0000        0.0000           100.00%
*     0+    0                        72180.0000        0.0000           100.00%
*     0     0      integral     0    69300.0000    69300.0000      761    0.00%
Elapsed time = 0.05 sec. (41.83 ticks, tree = 0.00 MB, solutions = 7)

Root node processing (before b&c):
  Real time             =    0.05 sec. (43.33 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (43.33 ticks)
Solution status: Optimal
Optimal value: 69300

xx  xx
xx  xx
xx  xx
xx  xx
xxx xx
xxo xx
xxx xx
xxo xx
xxx xx
xxo xx
xxx xx
xxo xx
xxx xx
xxo xx
xxo xx
xxx xx
xxo xx
xxx xx
xxo xx
xxx xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxx xx
 xo xx
xxx xx
xxo xx
xxo xx
xx  xx

