Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52530 rows and 25353 columns.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.13 ticks)
Found incumbent of value 61740.000000 after 0.03 sec. (30.17 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (9.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        61740.0000        0.0000           100.00%
*     0+    0                        61020.0000        0.0000           100.00%
*     0+    0                        60120.0000        0.0000           100.00%
*     0+    0                        58680.0000        0.0000           100.00%
*     0+    0                        25020.0000        0.0000           100.00%
      0     0    10710.0000   203    25020.0000    10710.0000      615   57.19%
      0     0    15075.0000   203    25020.0000     Cuts: 197      934   39.75%
*     0+    0                        24120.0000    15075.0000            37.50%
      0     0    17265.0000   203    24120.0000     Cuts: 198     1267   28.42%
      0     0    18701.2500   203    24120.0000 ZeroHalf: 166     1593   22.47%
      0     0    19599.3352   203    24120.0000     Cuts: 139     1842   18.74%
      0     0    20220.8938   203    24120.0000     Cuts: 137     2090   16.17%
*     0+    0                        22860.0000    20220.8938            11.54%
      0     0    20853.9417   203    22860.0000     Cuts: 184     2305    8.78%
      0     0    21267.5746   203    22860.0000     Cuts: 102     2546    6.97%
      0     0    21506.4744   203    22860.0000     Cuts: 135     2834    5.92%
      0     0    21576.7478   203    22860.0000  ZeroHalf: 86     3072    5.61%
      0     0    21601.4891   203    22860.0000  ZeroHalf: 75     3219    5.51%
      0     0    21635.2500   203    22860.0000      Cuts: 79     3416    5.36%
      0     0    21689.3032   203    22860.0000  ZeroHalf: 63     3587    5.12%
      0     0    21723.6886   203    22860.0000  ZeroHalf: 61     3773    4.97%
      0     0    21760.8182   203    22860.0000  ZeroHalf: 31     3965    4.81%
      0     0    21814.6053   203    22860.0000  ZeroHalf: 61     4168    4.09%
*     0+    0                        22680.0000    21924.9420             3.33%
      0     0    21897.8355   203    22680.0000  ZeroHalf: 94     4413    3.33%
      0     0    22055.3873   203    22680.0000      Cuts: 70     4818    2.75%
      0     0    22076.4706   203    22680.0000      Cuts: 55     4906    2.66%
      0     0    22083.9965   203    22680.0000  ZeroHalf: 78     5061    2.63%
      0     0    22094.8931   203    22680.0000  ZeroHalf: 84     5180    2.58%
      0     0    22098.4072   203    22680.0000      Cuts: 13     5335    2.56%
*     0+    0                        22500.0000    22098.4072             1.78%
      0     0    22103.7572   203    22500.0000  ZeroHalf: 14     5402    1.76%
      0     0    22111.7018   203    22500.0000  ZeroHalf: 39     5498    1.73%
*     0+    0                        22320.0000    22111.7018             0.93%
      0     0    22136.0000   203    22320.0000      Cuts: 45     5586    0.82%
*     0     0      integral     0    22140.0000  ZeroHalf: 39     5606    0.00%
      0     0        cutoff          22140.0000    22140.0000     5606    0.00%
Elapsed time = 15.17 sec. (639.34 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  389
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   15.19 sec. (641.85 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.19 sec. (641.85 ticks)
Solution status: Optimal
Optimal value: 22140

xx  xx
ox  xo
xx  xx
xx  xx
xo ooo
xo xxx
xo ooo
xo xxx
xo ooo
xo xxx
xo ooo
xo xxx
xo ooo
xo xxx
xo ooo
xx xxx
xo ooo
xo xxx
xo ooo
xx xxx
 o oo 
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xo xxx
xx ooo
   xxx
   ooo
xx xxx
xo ooo
xx oxx
   oxx

