Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52530 rows and 25353 columns.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.13 ticks)
Found incumbent of value 31320.000000 after 0.03 sec. (30.13 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        31320.0000        0.0000           100.00%
*     0+    0                         3600.0000        0.0000           100.00%
      0     0        0.0000   100     3600.0000        0.0000      112  100.00%
      0     0        0.0000   100     3600.0000      Cuts: 37      147  100.00%
      0     0        0.0000   100     3600.0000     Cuts: 115      235  100.00%
      0     0        0.0000   100     3600.0000  ZeroHalf: 53      281  100.00%
      0     2        0.0000    92     3600.0000        0.0000      281  100.00%
Elapsed time = 1.81 sec. (109.93 ticks, tree = 0.02 MB, solutions = 2)
*  2051+ 1406                         3420.0000        0.0000           100.00%
*  5640+ 4371                         3240.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.48 ticks)
Represolve time = 0.02 sec. (16.26 ticks)
   7315     0        0.0000   120     3240.0000      Cuts: 81   104886   90.59%
   7315     0       62.3810   120     3240.0000      Cuts: 89   105051   90.59%
   7315     0      981.5625   120     3240.0000     Cuts: 195   105219   69.70%
   7315     0     1314.0000   120     3240.0000     Cuts: 138   105361   59.44%
   7315     0     1578.7500   120     3240.0000     Cuts: 159   105477   51.27%
   7315     0     1920.3061   120     3240.0000     Cuts: 128   105628   40.73%
   7315     0     2047.9592   120     3240.0000      Cuts: 87   105698   36.79%
   7315     0     2126.0000   120     3240.0000      Cuts: 73   105771   34.38%
   7315     0     2235.5455   120     3240.0000      Cuts: 80   105892   31.00%
   7315     0     2391.4286   120     3240.0000      Cuts: 84   105985   26.19%
   7315     0     2420.0000   120     3240.0000      Cuts: 97   106106   25.31%
   7315     0     2484.4444   120     3240.0000      Cuts: 98   106197   23.32%
   7315     0     2515.7143   120     3240.0000      Cuts: 80   106336   22.35%
   7315     0     2640.0000   120     3240.0000     Cuts: 114   106432   18.52%
   7315     0     2640.0000   120     3240.0000      Cuts: 65   106502   18.52%
   7315     0     2706.4286   120     3240.0000      Cuts: 48   106671   16.47%
   7315     0     2712.8571   120     3240.0000     Cuts: 128   106831   16.27%
   7315     0     2733.7500   120     3240.0000      Cuts: 73   106944   15.62%
   7315     0     2805.0000   120     3240.0000      Cuts: 81   107015   13.43%
   7315     0     2820.0000   120     3240.0000      Cuts: 94   107179   12.96%
   7315     0     2880.2381   120     3240.0000     Cuts: 108   107371   11.10%
   7315     0     2910.0000   120     3240.0000      Cuts: 81   107421   10.19%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 50 rows and 219 columns.
MIP Presolve modified 25 coefficients.
Reduced MIP has 559 rows, 552 columns, and 1693 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.37 ticks)
Tried aggregator 1 time.
Reduced MIP has 559 rows, 552 columns, and 1693 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.03 ticks)
Represolve time = 0.03 sec. (17.42 ticks)
   7315     0     2949.5536   130     3240.0000      Cuts: 36   108064    6.94%
   7315     0     3025.7143   130     3240.0000     Cuts: 126   108135    6.61%
   7315     0        cutoff           3240.0000                 108151    0.00%

Implied bound cuts applied:  1
Zero-half cuts applied:  199
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    1.81 sec. (112.41 ticks)
Parallel b&c, 24 threads:
  Real time             =   20.23 sec. (917.95 ticks)
  Sync time (average)   =    1.46 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.05 sec. (1030.36 ticks)
Solution status: Optimal
Optimal value: 3240

xx  ox
oo  oo
xx  xo
oo  oo
xo oox
oo ooo
xo xxo
oo ooo
xo xoo
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxo
oo ooo
xx oxx
oo ooo
xx oxo
oo ooo
 x ox 
oo ooo
xx oxx
oo ooo
xo oox
oo ooo
xx oox
oo ooo
xx oxx
   ooo
   oox
xo ooo
oo oxx
xx ooo
   oxo

