Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43849 rows and 21095 columns.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.93 ticks)
Found incumbent of value 40500.000000 after 0.02 sec. (25.32 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        40500.0000        0.0000           100.00%
*     0+    0                        39240.0000        0.0000           100.00%
*     0+    0                         9900.0000        0.0000           100.00%
      0     0        0.0000   126     9900.0000        0.0000      139  100.00%
      0     0       90.0000   126     9900.0000     Cuts: 101      222   99.09%
      0     0     2726.0000   126     9900.0000     Cuts: 178      506   72.46%
      0     0     3899.2500   126     9900.0000 ZeroHalf: 141      747   60.61%
*     0+    0                         7920.0000     3899.2500            50.77%
      0     0     4739.2500   126     7920.0000 ZeroHalf: 171      998   40.16%
      0     0     5273.8636   126     7920.0000 ZeroHalf: 119     1272   33.41%
      0     0     5506.1211   126     7920.0000  ZeroHalf: 92     1558   30.48%
      0     0     5790.7791   126     7920.0000     Cuts: 121     1834   26.88%
      0     0     5958.6962   126     7920.0000 ZeroHalf: 133     2011   24.76%
*     0+    0                         6660.0000     5958.6962            10.53%
      0     0     6102.0000   126     6660.0000 ZeroHalf: 120     2120    8.38%
      0     0     6180.6230   126     6660.0000  ZeroHalf: 66     2222    7.20%
      0     0     6255.0354   126     6660.0000      Cuts: 51     2348    6.08%
      0     0     6305.4718   126     6660.0000      Cuts: 39     2574    5.32%
      0     0     6328.6741   126     6660.0000  ZeroHalf: 21     2656    4.97%
      0     0     6354.4727   126     6660.0000      Cuts: 40     2780    4.59%
      0     0     6369.2777   126     6660.0000  ZeroHalf: 22     2863    4.37%
      0     0     6387.1095   126     6660.0000  ZeroHalf: 26     3014    4.10%
*     0+    0                         6480.0000     6387.1095             1.43%
      0     0        cutoff           6480.0000     6387.1095     3014    1.43%
Elapsed time = 6.94 sec. (315.95 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  242
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    6.94 sec. (317.30 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.94 sec. (317.30 ticks)
Solution status: Optimal
Optimal value: 6480

xx  xx
oo  oo
xx  xx
oo  oo
xxo xx
ooo oo
xxo xx
ooo oo
xxo xx
ooo oo
xxo xx
ooo oo
xxo xx
ooo oo
xxo xx
ooo oo
xxo xx
ooo oo
xxo xx
ooo oo
xxo xx
ooo oo
xxo xx
ooo oo
xxx xx
ooo oo
 xx xx
ooo oo
xxo xx
ooo oo
xx  xx

