Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43849 rows and 21095 columns.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.93 ticks)
Found incumbent of value 81180.000000 after 0.02 sec. (25.37 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (13.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        81180.0000        0.0000           100.00%
*     0+    0                        80280.0000        0.0000           100.00%
*     0+    0                        79200.0000        0.0000           100.00%
*     0+    0                        78120.0000        0.0000           100.00%
*     0+    0                        58320.0000        0.0000           100.00%
      0     0    52119.4737   306    58320.0000    52119.4737      799   10.63%
*     0+    0                        52560.0000    52119.4737             0.84%
      0     0    52207.5000   306    52560.0000       Cuts: 2      863    0.67%
      0     0        cutoff          52560.0000    52560.0000      863    0.00%
Elapsed time = 0.78 sec. (83.63 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.78 sec. (84.97 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.78 sec. (84.97 ticks)
Solution status: Optimal
Optimal value: 52560

xx  xx
xx  xx
xx  xx
xx  xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo ox
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
 xo xx
xxo xx
xxo xx
xxo xx
xx  xx

