Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43849 rows and 21095 columns.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.93 ticks)
Found incumbent of value 48240.000000 after 0.03 sec. (25.33 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        48240.0000        0.0000           100.00%
*     0+    0                        46800.0000        0.0000           100.00%
*     0+    0                        46080.0000        0.0000           100.00%
*     0+    0                        14400.0000        0.0000           100.00%
*     0+    0                        14220.0000        0.0000           100.00%
      0     0      810.0000   153    14220.0000      810.0000      342   94.30%
      0     0     6075.0000   153    14220.0000     Cuts: 190      799   57.28%
      0     0     8171.2500   153    14220.0000     Cuts: 174     1136   42.54%
      0     0     9675.9286   153    14220.0000     Cuts: 177     1469   31.96%
      0     0    10485.4024   153    14220.0000     Cuts: 181     1795   26.26%
      0     0    11013.7123   153    14220.0000 ZeroHalf: 138     2016   22.55%
      0     0    11398.9444   153    14220.0000     Cuts: 123     2205   19.84%
*     0+    0                        13860.0000    11398.9444            17.76%
      0     0    11679.8864   153    13860.0000 ZeroHalf: 116     2362   15.73%
      0     0    11847.4090   153    13860.0000      Cuts: 88     2615   14.52%
      0     0    12043.4584   153    13860.0000 ZeroHalf: 102     2855   13.11%
      0     0    12116.1603   153    13860.0000      Cuts: 63     3014   12.58%
      0     0    12192.2142   153    13860.0000  ZeroHalf: 71     3210   12.03%
      0     0    12228.9104   153    13860.0000  ZeroHalf: 30     3337   11.77%
      0     0    12288.3253   153    13860.0000  ZeroHalf: 44     3567   11.34%
      0     0    12344.3038   153    13860.0000      Cuts: 57     3773   10.94%
      0     0    12368.5654   153    13860.0000      Cuts: 36     3912   10.76%
      0     0    12395.8683   153    13860.0000  ZeroHalf: 37     4048   10.56%
*     0     0      integral     0    12420.0000  ZeroHalf: 41     4128    0.00%
      0     0        cutoff          12420.0000    12420.0000     4128    0.00%
Elapsed time = 10.63 sec. (456.90 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  339
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   10.63 sec. (458.40 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.63 sec. (458.40 ticks)
Solution status: Optimal
Optimal value: 12420

xx  xx
oo  oo
xx  xx
oo  oo
xxx xx
ooo oo
xxx xx
ooo oo
xxx xx
ooo oo
xxx xx
ooo oo
xxx xx
ooo oo
xxx xx
ooo oo
xxx xx
ooo oo
xxx xx
ooo oo
xxx xx
ooo oo
xxx xx
ooo oo
xxx xx
ooo oo
 xx xx
ooo oo
xxx xx
ooo oo
xx  xx

