Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52530 rows and 25353 columns.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.13 ticks)
Found incumbent of value 56520.000000 after 0.03 sec. (30.16 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (8.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        56520.0000        0.0000           100.00%
*     0+    0                        55080.0000        0.0000           100.00%
*     0+    0                        54360.0000        0.0000           100.00%
*     0+    0                        53640.0000        0.0000           100.00%
*     0+    0                        19080.0000        0.0000           100.00%
      0     0     4410.0000   189    19080.0000     4410.0000      530   76.89%
      0     0     9180.0000   189    19080.0000     Cuts: 222      938   51.89%
*     0+    0                        18720.0000     9180.0000            50.96%
      0     0    12547.5000   189    18720.0000     Cuts: 219     1367   32.97%
      0     0    13665.0000   189    18720.0000     Cuts: 192     1679   27.00%
      0     0    14516.0417   189    18720.0000 ZeroHalf: 182     1981   22.46%
      0     0    15151.0194   189    18720.0000     Cuts: 161     2219   19.07%
*     0+    0                        18540.0000    15151.0194            18.28%
      0     0    15765.0836   189    18540.0000     Cuts: 167     2516   14.97%
      0     0    16274.9706   189    18540.0000     Cuts: 139     2783   12.22%
      0     0    16526.9161   189    18540.0000 ZeroHalf: 105     2981   10.86%
      0     0    16690.0679   189    18540.0000 ZeroHalf: 100     3186    9.98%
      0     0    16776.5778   189    18540.0000 ZeroHalf: 126     3507    9.51%
      0     0    16845.2049   189    18540.0000  ZeroHalf: 99     3652    9.14%
*     0+    0                        17820.0000    16845.2049             5.47%
      0     0    16905.1656   189    17820.0000      Cuts: 57     3806    5.13%
      0     0    16935.3801   189    17820.0000  ZeroHalf: 35     3893    4.96%
*     0+    0                        17280.0000    16935.3801             1.99%
      0     0    16970.1639   189    17280.0000  ZeroHalf: 33     4044    1.79%
      0     0    16980.0000   189    17280.0000      Cuts: 61     4172    1.74%
      0     0    17004.5499   189    17280.0000  ZeroHalf: 41     4337    1.59%
      0     0    17018.6864   189    17280.0000  ZeroHalf: 36     4488    1.51%
      0     0    17039.0253   189    17280.0000  ZeroHalf: 32     4583    1.39%
      0     0    17040.6186   189    17280.0000  ZeroHalf: 27     4632    1.39%
      0     0    17042.4742   189    17280.0000  ZeroHalf: 17     4672    1.37%
      0     0    17055.0000   189    17280.0000  ZeroHalf: 18     4763    1.30%
      0     0    17059.0004   189    17280.0000  ZeroHalf: 41     4845    1.28%
      0     0    17061.7251   189    17280.0000  ZeroHalf: 16     4883    1.26%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 194 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 586 rows, 560 columns, and 1733 nonzeros.
Reduced MIP has 560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.16 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 586 rows, 560 columns, and 1733 nonzeros.
Reduced MIP has 560 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Represolve time = 0.03 sec. (22.63 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Clique table members: 181.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (49.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17280.0000    17074.2857             1.19%
      0     0    17062.6794   365    17280.0000    17074.2857     6052    1.19%
*     0+    0                        17100.0000    17074.2857             0.15%
      0     0        cutoff          17100.0000    17100.0000     6209    0.00%
Elapsed time = 17.31 sec. (811.47 ticks, tree = 0.01 MB, solutions = 10)

Implied bound cuts applied:  12
Zero-half cuts applied:  356
Lift and project cuts applied:  6
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   17.31 sec. (813.79 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.31 sec. (813.79 ticks)
Solution status: Optimal
Optimal value: 17100

xx  xx
xo  xo
ox  xo
xx  xx
oo ooo
xx xxx
xo ooo
xo xxx
xo ooo
xo xxx
xo ooo
xo xxx
xo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
 o oo 
xx xxx
oo ooo
xx xxx
xo ooo
xo xxx
xo ooo
xo xxx
xo ooo
   xxx
   ooo
xx oxx
oo oxx
xx ooo
   xxx

