Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43849 rows and 21095 columns.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.93 ticks)
Found incumbent of value 28980.000000 after 0.02 sec. (25.30 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.12 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28980.0000        0.0000           100.00%
*     0+    0                         3600.0000        0.0000           100.00%
      0     0        0.0000    90     3600.0000        0.0000      104  100.00%
      0     0        0.0000    90     3600.0000      Cuts: 13      114  100.00%
      0     0        0.0000    90     3600.0000      Cuts: 47      159  100.00%
*     0+    0                         3060.0000        0.0000           100.00%
      0     2        0.0000    82     3060.0000        0.0000      159  100.00%
Elapsed time = 1.50 sec. (91.12 ticks, tree = 0.02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.16 ticks)
Represolve time = 0.02 sec. (11.16 ticks)
   7551     0      318.5273   113     3060.0000      Cuts: 86   106372   86.13%
   7551     0     1367.9841   113     3060.0000     Cuts: 168   106595   55.29%
   7551     0     1666.8729   113     3060.0000     Cuts: 137   106725   45.53%
   7551     0     1812.2518   113     3060.0000     Cuts: 124   106901   40.78%
   7551     0     1989.8201   113     3060.0000     Cuts: 113   107012   34.97%
   7551     0     2118.6893   113     3060.0000      Cuts: 83   107125   30.76%
   7551     0     2200.0789   113     3060.0000      Cuts: 76   107202   28.10%
   7551     0     2273.2143   113     3060.0000      Cuts: 80   107271   25.71%
   7551     0     2357.8571   113     3060.0000      Cuts: 88   107351   22.95%
   7551     0     2413.3333   113     3060.0000      Cuts: 66   107410   21.13%
   7551     0     2442.0000   113     3060.0000      Cuts: 62   107472   20.20%
   7551     0     2460.0000   113     3060.0000  ZeroHalf: 63   107510   19.61%
   7551     0     2480.0000   113     3060.0000  ZeroHalf: 69   107575   18.95%
   7551     0     2508.9286   113     3060.0000      Cuts: 80   107645   18.01%
   7551     0     2525.2381   113     3060.0000      Cuts: 65   107699   17.48%
   7551     0     2610.0000   113     3060.0000  ZeroHalf: 46   107794   14.71%
   7551     0     2646.8889   113     3060.0000  ZeroHalf: 47   107839   13.50%
   7551     0     2672.0000   113     3060.0000  ZeroHalf: 32   107866   12.68%
   7551     0     2690.0000   113     3060.0000      Cuts: 48   107901   12.09%
   7551     0     2695.7143   113     3060.0000  ZeroHalf: 65   107943   11.90%
   7551     0     2714.6552   113     3060.0000      Cuts: 72   108005   11.29%
   7551     0     2718.5714   113     3060.0000      Cuts: 57   108059   11.16%
   7551     0     2727.4298   113     3060.0000      Cuts: 60   108162   10.87%
   7551     0     2790.0000   113     3060.0000      Cuts: 56   108230    8.82%
   7551     0     2790.0000   113     3060.0000      Cuts: 74   108324    8.82%
   7551     0     2790.0000   113     3060.0000      Cuts: 18   108416    8.82%
   7551     0     2797.5000   113     3060.0000      Cuts: 72   108564    8.58%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 83 rows and 297 columns.
MIP Presolve modified 39 coefficients.
Reduced MIP has 471 rows, 405 columns, and 1380 nonzeros.
Reduced MIP has 405 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.26 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 470 rows, 405 columns, and 1378 nonzeros.
Reduced MIP has 405 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.50 ticks)
Represolve time = 0.02 sec. (15.22 ticks)
*  7551     0      integral     0     3060.0000     3060.0000   108995    0.00%

Zero-half cuts applied:  208
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    1.48 sec. (91.49 ticks)
Parallel b&c, 24 threads:
  Real time             =   19.36 sec. (886.16 ticks)
  Sync time (average)   =    1.41 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.84 sec. (977.65 ticks)
Solution status: Optimal
Optimal value: 3060

xx  xx
oo  oo
xx  xx
oo  oo
xxo xx
ooo oo
xxo ox
ooo oo
oxo ox
ooo oo
xoo xx
ooo oo
xoo xx
ooo oo
xxo xo
ooo oo
xxo ox
ooo oo
oxo xx
ooo oo
xoo xo
ooo oo
oxo xx
ooo oo
xxo ox
ooo oo
 xo xx
ooo oo
xxo ox
ooo oo
xx  xo

