Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52530 rows and 25353 columns.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.13 ticks)
Found incumbent of value 81900.000000 after 0.03 sec. (30.19 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.45 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (12.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        81900.0000        0.0000           100.00%
*     0+    0                        81000.0000        0.0000           100.00%
*     0+    0                        78660.0000        0.0000           100.00%
*     0+    0                        77400.0000        0.0000           100.00%
*     0+    0                        76140.0000        0.0000           100.00%
*     0+    0                        53100.0000        0.0000           100.00%
      0     0    44820.0000    98    53100.0000    44820.0000      807   15.59%
      0     0    45072.6923    98    53100.0000      Cuts: 65      853   15.12%
*     0+    0                        50220.0000    45072.6923            10.25%
      0     0    46124.0625    98    50220.0000     Cuts: 107     1037    8.16%
      0     0    46476.0000    98    50220.0000  ZeroHalf: 83     1136    7.46%
*     0+    0                        48780.0000    46476.0000             4.72%
      0     0    46858.8214    98    48780.0000  ZeroHalf: 89     1246    3.94%
      0     0    47347.5423    98    48780.0000  ZeroHalf: 89     1387    2.94%
      0     0    47632.0859    98    48780.0000  ZeroHalf: 90     1590    2.35%
      0     0    47681.3177    98    48780.0000  ZeroHalf: 47     1695    2.25%
      0     0    47813.6790    98    48780.0000      Cuts: 65     1751    1.98%
      0     0    47910.1110    98    48780.0000  ZeroHalf: 90     1909    1.78%
      0     0    47996.4549    98    48780.0000  ZeroHalf: 43     2022    1.61%
      0     0    48030.9970    98    48780.0000  ZeroHalf: 45     2142    1.54%
*     0+    0                        48600.0000    48030.9970             1.17%
      0     0    48066.9926    98    48600.0000  ZeroHalf: 36     2223    1.10%
      0     0    48119.0120    98    48600.0000  ZeroHalf: 50     2332    0.99%
      0     0    48155.3605    98    48600.0000  ZeroHalf: 57     2420    0.91%
      0     0    48181.6277    98    48600.0000  ZeroHalf: 55     2513    0.86%
      0     0    48209.3784    98    48600.0000  ZeroHalf: 37     2625    0.80%
      0     0    48225.3750    98    48600.0000  ZeroHalf: 40     2714    0.77%
      0     0    48241.0422    98    48600.0000  ZeroHalf: 40     2892    0.74%
      0     0    48261.5569    98    48600.0000  ZeroHalf: 49     2986    0.70%
      0     0    48267.2143    98    48600.0000  ZeroHalf: 23     3032    0.68%
      0     0    48273.2454    98    48600.0000  ZeroHalf: 58     3056    0.67%
      0     0    48284.0816    98    48600.0000  ZeroHalf: 40     3126    0.65%
      0     0    48290.2326    98    48600.0000  ZeroHalf: 39     3186    0.64%
*     0+    0                        48420.0000    48290.2326             0.27%
      0     0        cutoff          48420.0000    48290.2326     3186    0.27%
Elapsed time = 9.38 sec. (418.78 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  313
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    9.38 sec. (421.11 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.38 sec. (421.11 ticks)
Solution status: Optimal
Optimal value: 48420

xx  xx
xx  xx
xx  xx
xx  xx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
 x ox 
xx oxx
xx oxx
xo oox
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
   ooo
   xxx
xx ooo
xo xxx
xx oox
   xxx

