Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52530 rows and 25353 columns.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.13 ticks)
Found incumbent of value 46620.000000 after 0.03 sec. (30.15 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        46620.0000        0.0000           100.00%
*     0+    0                        45720.0000        0.0000           100.00%
*     0+    0                        44640.0000        0.0000           100.00%
      0     0        0.0000   148    44640.0000        0.0000      157  100.00%
*     0+    0                        22500.0000        0.0000           100.00%
      0     0     1350.0000   148    22500.0000     Cuts: 154      391   94.00%
*     0+    0                        12240.0000     1350.0000            88.97%
      0     0     4575.0000   148    12240.0000     Cuts: 215      826   62.62%
      0     0     5640.0000   148    12240.0000 ZeroHalf: 147     1106   53.92%
      0     0     6435.9091   148    12240.0000 ZeroHalf: 175     1404   47.42%
      0     0     6908.3594   148    12240.0000     Cuts: 175     1622   43.56%
*     0+    0                        10440.0000     6908.3594            33.83%
      0     0     7488.0567   148    10440.0000     Cuts: 162     1879   28.28%
      0     0     7782.2633   148    10440.0000     Cuts: 107     2076   25.46%
      0     0     8060.9694   148    10440.0000  ZeroHalf: 93     2260   22.79%
      0     0     8184.3918   148    10440.0000 ZeroHalf: 104     2485   21.61%
*     0+    0                        10080.0000     8184.3918            18.81%
      0     0     8271.1254   148    10080.0000      Cuts: 68     2638   17.95%
      0     0     8348.9782   148    10080.0000  ZeroHalf: 44     2803   17.17%
      0     0     8392.7622   148    10080.0000      Cuts: 76     2940   16.74%
      0     0     8434.2096   148    10080.0000  ZeroHalf: 40     3076   16.33%
      0     0     8465.7472   148    10080.0000  ZeroHalf: 37     3196   16.01%
      0     0     8493.7102   148    10080.0000  ZeroHalf: 40     3332   15.74%
      0     0     8526.3640   148    10080.0000  ZeroHalf: 61     3529   15.41%
      0     0     8557.7103   148    10080.0000      Cuts: 65     3756   15.10%
      0     0     8589.2661   148    10080.0000      Cuts: 61     3937   14.79%
      0     0     8606.4982   148    10080.0000  ZeroHalf: 48     4084   14.62%
      0     0     8621.8856   148    10080.0000  ZeroHalf: 35     4225   14.47%
      0     0     8634.1931   148    10080.0000  ZeroHalf: 54     4373   14.34%
      0     0     8667.2903   148    10080.0000  ZeroHalf: 61     4517   14.01%
      0     0     8685.8052   148    10080.0000      Cuts: 56     4702   13.83%
      0     0     8713.2764   148    10080.0000      Cuts: 65     4797   13.56%
      0     0     8793.2590   148    10080.0000      Cuts: 76     5042   12.77%
      0     0     8855.4531   148    10080.0000     Cuts: 102     5299   12.15%
      0     0     8892.6857   148    10080.0000  ZeroHalf: 65     5415   11.78%
      0     0     8915.6211   148    10080.0000  ZeroHalf: 54     5498   11.55%
      0     0     8925.9178   148    10080.0000  ZeroHalf: 34     5568   11.45%
*     0+    0                         9720.0000     8925.9178             8.17%
*     0+    0                         9540.0000     8925.9178             6.44%
      0     0  -1.00000e+75     0     9540.0000     8925.9178     5568    6.44%
      0     0     8932.4369   148     9540.0000      Cuts: 23     5628    6.37%
      0     0     8941.5641   148     9540.0000  ZeroHalf: 25     5706    6.27%
      0     0     8942.1613   148     9540.0000   ZeroHalf: 8     5740    6.27%
*     0+    0                         9180.0000     8942.1613             2.59%
      0     0     8946.0307   148     9180.0000  ZeroHalf: 22     5789    2.55%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 198 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 600 rows, 570 columns, and 1771 nonzeros.
Reduced MIP has 570 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.13 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 600 rows, 570 columns, and 1771 nonzeros.
Reduced MIP has 570 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.03 ticks)
Represolve time = 0.03 sec. (27.52 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Clique table members: 191.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (60.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9180.0000     8946.0307             2.55%
      0     0     8946.0307   305     9180.0000     8946.0307     6903    2.55%
*     0+    0                         9000.0000     8946.0307             0.60%
      0     0        cutoff           9000.0000     9000.0000     6991    0.00%
Elapsed time = 20.88 sec. (1044.79 ticks, tree = 0.01 MB, solutions = 11)

Implied bound cuts applied:  6
Zero-half cuts applied:  392
Lift and project cuts applied:  9
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   20.88 sec. (1047.32 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.88 sec. (1047.32 ticks)
Solution status: Optimal
Optimal value: 9000

xx  xx
oo  oo
xx  xx
oo  oo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xo xxx
xo ooo
xo xxx
xo ooo
xo xxx
xo ooo
xo xxx
xo ooo
 x xx 
oo ooo
xx xxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
   ooo
   oxx
xx ooo
oo oxx
xx ooo
   oxx

