Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43849 rows and 21095 columns.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.93 ticks)
Found incumbent of value 74700.000000 after 0.02 sec. (25.36 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (12.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        74700.0000        0.0000           100.00%
*     0+    0                        73440.0000        0.0000           100.00%
*     0+    0                        72540.0000        0.0000           100.00%
*     0+    0                        71280.0000        0.0000           100.00%
*     0+    0                        47520.0000        0.0000           100.00%
      0     0    40054.7368   306    47520.0000    40054.7368      786   15.71%
*     0+    0                        45720.0000    40054.7368            12.39%
      0     0    41085.7031   306    45720.0000     Cuts: 129      988   10.14%
*     0+    0                        44640.0000    41085.7031             7.96%
      0     0    41806.0526   306    44640.0000     Cuts: 124     1150    6.35%
      0     0    42407.7104   306    44640.0000 ZeroHalf: 110     1313    5.00%
      0     0    42756.1326   306    44640.0000  ZeroHalf: 82     1494    4.22%
*     0+    0                        44460.0000    42756.1326             3.83%
      0     0    42930.6040   306    44460.0000 ZeroHalf: 116     1659    3.44%
      0     0    43080.6316   306    44460.0000  ZeroHalf: 66     1761    3.10%
      0     0    43203.2143   306    44460.0000  ZeroHalf: 73     1892    2.83%
      0     0    43273.5128   306    44460.0000 ZeroHalf: 106     2014    2.67%
      0     0    43343.3117   306    44460.0000  ZeroHalf: 48     2118    2.51%
*     0+    0                        43920.0000    43343.3117             1.31%
      0     0    43387.2062   306    43920.0000  ZeroHalf: 39     2213    1.21%
      0     0    43415.7751   306    43920.0000  ZeroHalf: 13     2280    1.15%
      0     0    43448.1652   306    43920.0000  ZeroHalf: 36     2378    1.07%
      0     0    43468.9339   306    43920.0000  ZeroHalf: 59     2465    1.03%
      0     0    43497.7497   306    43920.0000  ZeroHalf: 36     2550    0.96%
      0     0    43514.6150   306    43920.0000  ZeroHalf: 46     2624    0.92%
      0     0    43526.8683   306    43920.0000  ZeroHalf: 18     2673    0.90%
      0     0    43539.1152   306    43920.0000  ZeroHalf: 32     2733    0.87%
      0     0    43565.0264   306    43920.0000  ZeroHalf: 26     2874    0.81%
      0     0    43574.7077   306    43920.0000  ZeroHalf: 15     2945    0.79%
      0     0    43579.3120   306    43920.0000  ZeroHalf: 22     3009    0.78%
      0     0    43583.7715   306    43920.0000  ZeroHalf: 13     3049    0.77%
      0     2    43583.7715   462    43920.0000    43583.7715     3049    0.77%
Elapsed time = 11.56 sec. (433.73 ticks, tree = 0.02 MB, solutions = 9)
*    37     8      integral     0    43740.0000    43670.1269     6903    0.16%

Zero-half cuts applied:  279
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   11.53 sec. (434.51 ticks)
Parallel b&c, 24 threads:
  Real time             =    1.33 sec. (58.08 ticks)
  Sync time (average)   =    1.07 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.86 sec. (492.59 ticks)
Solution status: Optimal
Optimal value: 43740

xx  xx
xx  xx
xx  xx
xx  xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xoo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx xx
 xo ox
xxo xx
xxo xx
xxo xx
xx  xx

