Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43849 rows and 21095 columns.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.93 ticks)
Found incumbent of value 65700.000000 after 0.02 sec. (25.35 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (12.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        65700.0000        0.0000           100.00%
*     0+    0                        64980.0000        0.0000           100.00%
*     0+    0                        63900.0000        0.0000           100.00%
*     0+    0                        63180.0000        0.0000           100.00%
*     0+    0                        32940.0000        0.0000           100.00%
      0     0    22950.0000   215    32940.0000    22950.0000      696   30.33%
      0     0    25425.0000   215    32940.0000     Cuts: 148      963   22.81%
      0     0    26955.0000   215    32940.0000     Cuts: 131     1240   18.17%
*     0+    0                        32220.0000    26955.0000            16.34%
      0     0    27900.0000   215    32220.0000 ZeroHalf: 134     1543   13.41%
      0     0    28920.4221   215    32220.0000 ZeroHalf: 134     1753   10.24%
      0     0    29645.0000   215    32220.0000 ZeroHalf: 121     1907    7.99%
      0     0    30076.6386   215    32220.0000 ZeroHalf: 105     2109    6.65%
      0     0    30303.6975   215    32220.0000  ZeroHalf: 98     2293    5.95%
*     0+    0                        31860.0000    30303.6975             4.88%
      0     0    30479.9529   215    31860.0000  ZeroHalf: 92     2485    4.33%
      0     0    30629.0859   215    31860.0000  ZeroHalf: 40     2637    3.86%
      0     0    30699.8748   215    31860.0000  ZeroHalf: 47     2854    3.64%
*     0+    0                        31500.0000    30699.8748             2.54%
      0     0    30710.5518   215    31500.0000  ZeroHalf: 26     2943    2.51%
      0     0    30729.4106   215    31500.0000  ZeroHalf: 25     3016    2.45%
      0     0    30744.1221   215    31500.0000  ZeroHalf: 22     3070    2.40%
      0     0    30761.2842   215    31500.0000  ZeroHalf: 24     3143    2.35%
      0     0    30782.3642   215    31500.0000  ZeroHalf: 17     3191    2.28%
*     0+    0                        31140.0000    30782.3642             1.15%
      0     0    30797.2948   215    31140.0000  ZeroHalf: 38     3292    1.10%
*     0+    0                        30960.0000    30797.2948             0.53%
      0     0        cutoff          30960.0000    30797.2948     3292    0.53%
Elapsed time = 8.67 sec. (349.80 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  234
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    8.67 sec. (351.75 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.67 sec. (351.75 ticks)
Solution status: Optimal
Optimal value: 30960

xx  xx
xx  xx
xx  xx
xx  xx
xxo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx xx
 oo ox
xxx xx
xoo ox
xxo xx
xx  xx

