Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43849 rows and 21095 columns.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.93 ticks)
Found incumbent of value 42300.000000 after 0.03 sec. (25.32 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        42300.0000        0.0000           100.00%
*     0+    0                        41040.0000        0.0000           100.00%
*     0+    0                        10980.0000        0.0000           100.00%
      0     0        0.0000   134    10980.0000        0.0000      150  100.00%
      0     0     1530.0000   134    10980.0000     Cuts: 142      359   86.07%
      0     0     4014.7059   134    10980.0000     Cuts: 197      659   63.44%
*     0+    0                         9360.0000     4014.7059            57.11%
      0     0     5255.0000   134     9360.0000 ZeroHalf: 145      951   43.86%
      0     0     6169.1630   134     9360.0000 ZeroHalf: 144     1195   34.09%
      0     0     6623.1250   134     9360.0000 ZeroHalf: 161     1357   29.24%
      0     0     6997.5000   134     9360.0000 ZeroHalf: 149     1567   25.24%
      0     0     7287.8710   134     9360.0000 ZeroHalf: 125     1748   22.14%
*     0+    0                         9000.0000     7287.8710            19.02%
      0     0     7483.2622   134     9000.0000  ZeroHalf: 87     1946   16.85%
      0     0     7569.2738   134     9000.0000  ZeroHalf: 63     2056   15.90%
      0     0     7649.1190   134     9000.0000  ZeroHalf: 59     2186   15.01%
      0     0     7685.4870   134     9000.0000  ZeroHalf: 38     2332   14.61%
      0     0     7730.7246   134     9000.0000      Cuts: 55     2509   14.10%
      0     0     7785.9859   134     9000.0000  ZeroHalf: 42     2709   13.49%
      0     0     7816.1437   134     9000.0000      Cuts: 50     2810   13.15%
      0     0     7863.8097   134     9000.0000  ZeroHalf: 60     2933   12.62%
      0     0     7898.5826   134     9000.0000      Cuts: 59     3043   12.24%
      0     0     7952.8779   134     9000.0000  ZeroHalf: 71     3191   11.63%
      0     0     7985.2259   134     9000.0000  ZeroHalf: 38     3313   11.28%
      0     0     8003.3084   134     9000.0000  ZeroHalf: 64     3431   11.07%
      0     0     8023.9396   134     9000.0000  ZeroHalf: 33     3537   10.85%
      0     0     8047.1012   134     9000.0000  ZeroHalf: 50     3665   10.59%
      0     0     8057.4527   134     9000.0000  ZeroHalf: 35     3777   10.47%
      0     0     8066.9398   134     9000.0000  ZeroHalf: 23     3868   10.37%
*     0+    0                         8820.0000     8066.9398             8.54%
      0     0     8072.9137   134     8820.0000  ZeroHalf: 29     3943    8.47%
*     0+    0                         8100.0000     8072.9137             0.33%
      0     0        cutoff           8100.0000     8100.0000     4073    0.00%
Elapsed time = 13.08 sec. (515.15 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  318
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   13.08 sec. (516.64 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.08 sec. (516.64 ticks)
Solution status: Optimal
Optimal value: 8100

xx  xx
oo  oo
xx  xx
oo  oo
xxo xx
ooo oo
xxo xx
ooo oo
xxo xx
ooo oo
xxo xx
ooo oo
xxo xx
ooo oo
xxx xx
ooo oo
xxx xx
ooo oo
xxx xx
ooo oo
xxx xx
ooo oo
xxo xx
ooo oo
xxo xx
ooo oo
 xx xx
ooo oo
xxo xx
ooo oo
xx  xx

