Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52530 rows and 25353 columns.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.13 ticks)
Found incumbent of value 86580.000000 after 0.02 sec. (30.20 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (12.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        86580.0000        0.0000           100.00%
*     0+    0                        84420.0000        0.0000           100.00%
*     0+    0                        82980.0000        0.0000           100.00%
*     0+    0                        81900.0000        0.0000           100.00%
*     0+    0                        80820.0000        0.0000           100.00%
*     0+    0                        61020.0000        0.0000           100.00%
      0     0    54324.0000    71    61020.0000    54324.0000      809   10.97%
*     0+    0                        55440.0000    54324.0000             2.01%
      0     0    54429.2308    71    55440.0000      Cuts: 34      823    1.25%
      0     0    54517.5000    71    55440.0000      Cuts: 52      856    1.25%
      0     0    54744.0000    71    55440.0000  ZeroHalf: 77     1024    1.25%
      0     0    54792.0000    71    55440.0000  ZeroHalf: 32     1067    1.17%
      0     0    54810.0000    71    55440.0000   ZeroHalf: 6     1098    1.14%
      0     0    54833.6842    71    55440.0000  ZeroHalf: 54     1136    1.09%
*     0+    0                        55260.0000    54833.6842             0.77%
      0     0    54894.9907    71    55260.0000  ZeroHalf: 39     1222    0.66%
      0     0    54904.5000    71    55260.0000   ZeroHalf: 2     1260    0.64%
      0     0    54908.3077    71    55260.0000   ZeroHalf: 1     1266    0.64%
      0     0        cutoff          55260.0000    55260.0000     1266    0.00%
Elapsed time = 1.98 sec. (183.22 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  124
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.98 sec. (185.19 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.98 sec. (185.19 ticks)
Solution status: Optimal
Optimal value: 55260

xx  xx
xx  xo
xx  xx
xx  xx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
 x ox 
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
   oxx
   oxx
xx oxx
xx oxx
xx oxo
   xxx

