Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52530 rows and 25353 columns.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.13 ticks)
Found incumbent of value 41400.000000 after 0.02 sec. (30.14 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        41400.0000        0.0000           100.00%
*     0+    0                         7200.0000        0.0000           100.00%
      0     0        0.0000   132     7200.0000        0.0000      143  100.00%
      0     0        0.0000   132     7200.0000      Cuts: 85      205  100.00%
      0     0      930.0000   132     7200.0000     Cuts: 117      371   87.08%
      0     0     2238.7500   132     7200.0000     Cuts: 159      667   68.91%
      0     0     3531.3333   132     7200.0000     Cuts: 186      924   50.95%
      0     0     4140.0000   132     7200.0000     Cuts: 145     1107   42.50%
      0     0     4565.2857   132     7200.0000     Cuts: 153     1288   36.59%
      0     0     4839.7222   132     7200.0000 ZeroHalf: 112     1459   32.78%
      0     0     5022.0192   132     7200.0000     Cuts: 122     1633   30.25%
      0     0     5194.3049   132     7200.0000     Cuts: 102     1792   27.86%
      0     0     5324.5500   132     7200.0000      Cuts: 94     1958   26.05%
      0     0     5403.7500   132     7200.0000     Cuts: 103     2086   24.95%
      0     0     5438.5128   132     7200.0000      Cuts: 96     2198   24.47%
      0     0     5479.1238   132     7200.0000      Cuts: 70     2305   23.90%
      0     0     5514.6316   132     7200.0000      Cuts: 65     2423   23.41%
*     0+    0                         6300.0000     5514.6316            12.47%
      0     0  -1.00000e+75     0     6300.0000     5514.6316     2423   12.47%
      0     0     5539.9106   132     6300.0000      Cuts: 51     2522   12.06%
      0     0     5553.5362   132     6300.0000  ZeroHalf: 47     2609   11.85%
      0     0     5570.9091   132     6300.0000  ZeroHalf: 38     2688   11.57%
      0     0     5580.5638   132     6300.0000  ZeroHalf: 18     2758   11.42%
      0     0     5593.5608   132     6300.0000  ZeroHalf: 35     2829   11.21%
      0     0     5604.9734   132     6300.0000      Cuts: 39     2893   11.03%
*     0+    0                         5760.0000     5604.9734             2.69%
      0     0        cutoff           5760.0000     5604.9734     2893    2.69%
Elapsed time = 8.30 sec. (364.22 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  242
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    8.30 sec. (365.48 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.30 sec. (365.48 ticks)
Solution status: Optimal
Optimal value: 5760

xx  xx
oo  oo
xx  xx
oo  oo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oox
oo ooo
 x ox 
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
oo ooo
xx oxx
   ooo
   oxx
xx ooo
oo oxx
xx ooo
   oxx

