Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43849 rows and 21095 columns.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.93 ticks)
Found incumbent of value 72180.000000 after 0.03 sec. (25.36 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (13.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        72180.0000        0.0000           100.00%
*     0+    0                        71100.0000        0.0000           100.00%
*     0+    0                        70380.0000        0.0000           100.00%
*     0+    0                        67860.0000        0.0000           100.00%
*     0+    0                        42840.0000        0.0000           100.00%
      0     0    34692.6316   295    42840.0000    34692.6316      792   19.02%
      0     0    36171.8644   295    42840.0000     Cuts: 124      986   15.57%
*     0+    0                        40320.0000    36171.8644            10.29%
      0     0    36872.8937   295    40320.0000      Cuts: 95     1129    8.55%
      0     0    37890.0652   295    40320.0000 ZeroHalf: 136     1296    6.03%
      0     0    38477.2222   295    40320.0000  ZeroHalf: 98     1537    4.57%
      0     0    38814.4272   295    40320.0000 ZeroHalf: 118     1680    3.73%
      0     0    39068.6607   295    40320.0000 ZeroHalf: 109     1859    3.10%
      0     0    39272.8087   295    40320.0000  ZeroHalf: 78     1987    2.60%
*     0+    0                        40140.0000    39272.8087             2.16%
      0     0    39350.3833   295    40140.0000  ZeroHalf: 77     2148    1.97%
      0     0    39408.5222   295    40140.0000  ZeroHalf: 44     2261    1.82%
      0     0    39499.3414   295    40140.0000  ZeroHalf: 53     2407    1.60%
      0     0    39524.8306   295    40140.0000  ZeroHalf: 38     2495    1.53%
      0     0    39547.3653   295    40140.0000  ZeroHalf: 48     2583    1.48%
      0     0    39577.2053   295    40140.0000  ZeroHalf: 27     2687    1.40%
      0     0    39600.3580   295    40140.0000  ZeroHalf: 22     2769    1.34%
      0     0    39606.7281   295    40140.0000  ZeroHalf: 16     2812    1.33%
      0     0    39620.8486   295    40140.0000  ZeroHalf: 19     2886    1.29%
      0     0    39622.2031   295    40140.0000   ZeroHalf: 7     2924    1.29%
      0     0    39636.3926   295    40140.0000  ZeroHalf: 16     3010    1.25%
      0     0    39643.6882   295    40140.0000  ZeroHalf: 18     3075    1.24%
*     0+    0                        39780.0000    39643.6882             0.34%
      0     0        cutoff          39780.0000    39643.6882     3075    0.34%
Elapsed time = 12.23 sec. (452.82 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  241

Root node processing (before b&c):
  Real time             =   12.23 sec. (454.48 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.23 sec. (454.48 ticks)
Solution status: Optimal
Optimal value: 39780

xx  xx
xx  xx
xx  xx
xx  xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
xxo xx
oxo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx xx
ooo ox
xxx xx
 xo ox
xxo xx
xxo xx
xxo xx
xx  xx

