Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 43849 rows and 21095 columns.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.93 ticks)
Found incumbent of value 23580.000000 after 0.03 sec. (25.29 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Probing time = 0.08 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23580.0000        0.0000           100.00%
*     0+    0                         1980.0000        0.0000           100.00%
      0     0        0.0000    76     1980.0000        0.0000       90  100.00%
      0     2        0.0000    49     1980.0000        0.0000       90  100.00%
Elapsed time = 0.81 sec. (62.19 ticks, tree = 0.02 MB, solutions = 2)
*  5720+ 4308                         1800.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.16 ticks)
Represolve time = 0.02 sec. (13.28 ticks)
   7459     0        0.0000    71     1800.0000      Cuts: 12    65143  100.00%
   7459     0        0.0000    71     1800.0000      Cuts: 93    65182  100.00%
   7459     0        0.0000    71     1800.0000      Cuts: 29    65230  100.00%
   7459     0        0.0000    71     1800.0000      Cuts: 15    65248  100.00%
   7459     0        0.0000    71     1800.0000     Cuts: 112    65328  100.00%
   7459     0        0.0000    71     1800.0000      Cuts: 29    65370  100.00%
   7459     0        0.0000    71     1800.0000     Cuts: 130    65467  100.00%
   7459     2        0.0000    71     1800.0000        0.0000    65467  100.00%
  16537  6545     1620.0000    38     1800.0000        0.0000   167984  100.00%
  27042 14213      197.9615   113     1800.0000        0.0000   341575  100.00%
  36543 20489     1185.0000    83     1800.0000        0.0000   456907  100.00%
  50441 29757     1365.0000    91     1800.0000      340.5978   616969   81.08%
  64368 37799     1451.2500    90     1800.0000      450.0000   759456   75.00%
  77532 47105      802.5000    77     1800.0000      510.0000   930313   71.67%
  91180 58092     1136.2500    78     1800.0000      558.5357  1128639   68.97%
 100557 63165     1224.0000    72     1800.0000      585.0000  1225849   67.50%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 554 rows, 702 columns, and 1808 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.16 ticks)
Represolve time = 0.06 sec. (21.29 ticks)
 107759     0        0.0000    91     1800.0000      Cuts: 46  1394377   65.08%
 107759     0        0.0000    91     1800.0000      Cuts: 21  1394452   65.08%
 107759     0        0.0000    91     1800.0000     Cuts: 116  1394559   65.08%
 107759     0        0.0000    91     1800.0000      Cuts: 51  1394608   65.08%
 107759     0      220.0000    91     1800.0000     Cuts: 115  1394709   65.08%
 107759     0      615.0000    91     1800.0000     Cuts: 152  1394817   45.00%
 107759     0     1033.7143    91     1800.0000     Cuts: 156  1394999   42.57%
 107759     0     1125.0000    91     1800.0000     Cuts: 122  1395065   37.50%
 107759     0     1200.6122    91     1800.0000      Cuts: 95  1395160   33.30%
 107759     0     1236.8571    91     1800.0000      Cuts: 78  1395214   31.29%
 107759     0     1328.1250    91     1800.0000      Cuts: 79  1395302   26.22%
 107759     0     1422.0000    91     1800.0000      Cuts: 80  1395378   21.00%
 107759     0     1482.0000    91     1800.0000      Cuts: 72  1395432   17.67%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 48 rows and 238 columns.
MIP Presolve modified 33 coefficients.
Reduced MIP has 506 rows, 464 columns, and 1510 nonzeros.
Reduced MIP has 464 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.27 ticks)
Tried aggregator 1 time.
Reduced MIP has 506 rows, 464 columns, and 1510 nonzeros.
Reduced MIP has 464 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Represolve time = 0.02 sec. (22.01 ticks)
*107759     0      integral     0     1800.0000     1800.0000  1395768    0.00%
Elapsed time = 96.23 sec. (3958.29 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  208
Lift and project cuts applied:  5
Gomory fractional cuts applied:  35

Root node processing (before b&c):
  Real time             =    0.81 sec. (63.24 ticks)
Parallel b&c, 24 threads:
  Real time             =   95.42 sec. (3896.56 ticks)
  Sync time (average)   =   16.12 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   96.23 sec. (3959.80 ticks)
Solution status: Optimal
Optimal value: 1800

ox  xx
oo  oo
ox  xo
oo  oo
xoo ox
ooo oo
xoo xx
ooo oo
xoo ox
ooo oo
oxx ox
ooo oo
xoo ox
ooo oo
oox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
oxx ox
ooo oo
oxx ox
ooo oo
xox ox
ooo oo
 xx ox
ooo oo
oxx ox
ooo oo
xo  xo

