Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52530 rows and 25353 columns.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.13 ticks)
Found incumbent of value 12240.000000 after 0.03 sec. (30.10 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12240.0000        0.0000           100.00%
*     0+    0                          360.0000        0.0000           100.00%
      0     0        0.0000    46      360.0000        0.0000       62  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000       62    0.00%
Elapsed time = 0.09 sec. (49.22 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.09 sec. (50.29 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (50.29 ticks)
Solution status: Optimal
Optimal value: 0

xo  ox
oo  oo
ox  xo
oo  oo
oo oxo
ox ooo
oo ooo
oo ooo
oo ooo
oo ooo
oo ooo
oo ooo
ox ooo
oo ooo
oo oxo
xo ooo
oo ooo
ox oxo
oo ooo
ox oxo
 o oo 
ox oxo
oo ooo
xo oox
oo ooo
ox oox
oo ooo
oo ooo
xo oox
   ooo
   oox
xo ooo
oo xoo
xo ooo
   xoo

