Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52530 rows and 25353 columns.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.13 ticks)
Found incumbent of value 78300.000000 after 0.02 sec. (30.19 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (13.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        78300.0000        0.0000           100.00%
*     0+    0                        77400.0000        0.0000           100.00%
*     0+    0                        76320.0000        0.0000           100.00%
*     0+    0                        74160.0000        0.0000           100.00%
*     0+    0                        73260.0000        0.0000           100.00%
*     0+    0                        46980.0000        0.0000           100.00%
      0     0    38139.2308   304    46980.0000    38139.2308      854   18.82%
      0     0    39482.6829   304    46980.0000     Cuts: 134     1041   15.96%
*     0+    0                        44820.0000    39482.6829            11.91%
      0     0    40812.9070   304    44820.0000     Cuts: 145     1242    8.94%
      0     0    41580.9278   304    44820.0000 ZeroHalf: 124     1537    7.23%
      0     0    41976.2419   304    44820.0000  ZeroHalf: 97     1697    6.34%
      0     0    42499.0407   304    44820.0000 ZeroHalf: 134     1920    5.18%
      0     0    42772.6638   304    44820.0000 ZeroHalf: 106     2075    4.57%
      0     0    42922.4096   304    44820.0000 ZeroHalf: 116     2201    4.23%
*     0+    0                        43920.0000    42922.4096             2.27%
      0     0    43097.2532   304    43920.0000  ZeroHalf: 89     2359    1.87%
      0     0    43196.8456   304    43920.0000  ZeroHalf: 69     2488    1.65%
      0     0    43239.1504   304    43920.0000  ZeroHalf: 63     2654    1.55%
      0     0    43277.6491   304    43920.0000  ZeroHalf: 40     2742    1.46%
      0     0    43324.3844   304    43920.0000  ZeroHalf: 40     2861    1.36%
      0     0    43350.8552   304    43920.0000  ZeroHalf: 45     2974    1.30%
      0     0    43370.4367   304    43920.0000  ZeroHalf: 35     3058    1.25%
      0     0    43388.0509   304    43920.0000  ZeroHalf: 33     3152    1.21%
      0     0    43399.5733   304    43920.0000  ZeroHalf: 24     3225    1.18%
      0     0    43404.8854   304    43920.0000  ZeroHalf: 28     3282    1.17%
      0     0    43408.5947   304    43920.0000  ZeroHalf: 16     3324    1.16%
      0     2    43408.5947   547    43920.0000    43408.5947     3324    1.16%
Elapsed time = 12.94 sec. (485.40 ticks, tree = 0.02 MB, solutions = 8)
*     2+    1                        43740.0000    43409.2813             0.76%
*     4     4      integral     0    43560.0000    43409.2813     3721    0.35%

Zero-half cuts applied:  276
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   12.91 sec. (486.69 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.41 sec. (36.51 ticks)
  Sync time (average)   =    0.25 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.31 sec. (523.21 ticks)
Solution status: Optimal
Optimal value: 43560

xx  xx
xx  xx
xx  xx
xx  xx
xx oxx
xo oxo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo oox
xx oxx
xx oxx
 x ox 
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
   oxx
   oxx
xx oxx
xx oxx
xx oxo
   xxx

