Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52530 rows and 25353 columns.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.13 ticks)
Found incumbent of value 100980.000000 after 0.03 sec. (30.22 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       100980.0000        0.0000           100.00%
*     0+    0                        99900.0000        0.0000           100.00%
*     0+    0                        98460.0000        0.0000           100.00%
*     0+    0                        97200.0000        0.0000           100.00%
*     0     0      integral     0    87660.0000    87660.0000      725    0.00%
Elapsed time = 0.06 sec. (43.22 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.06 sec. (44.65 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (44.65 ticks)
Solution status: Optimal
Optimal value: 87660

xx  xx
xx  xx
xx  xx
xx  xx
xx xxx
xx xxx
xx oxx
xx xxx
xx oxx
xx xxx
xx oxx
xx xxx
xx oxx
xx xxx
xx oxx
xx xxx
xx oxx
xx xxx
xx oxx
xx xxx
 x xx 
xx xxx
xx oxx
xx xxx
xx oxx
xx xxx
xx xxx
xx oxx
xx xxx
   xxx
   xxx
xx xxx
xx oxx
xx xxx
   xxx

