Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52530 rows and 25353 columns.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.13 ticks)
Found incumbent of value 50940.000000 after 0.02 sec. (30.15 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        50940.0000        0.0000           100.00%
*     0+    0                        49680.0000        0.0000           100.00%
*     0+    0                        48600.0000        0.0000           100.00%
      0     0        0.0000   160    48600.0000        0.0000      169  100.00%
*     0+    0                        27000.0000        0.0000           100.00%
      0     0     4792.5000   160    27000.0000     Cuts: 229      551   82.25%
*     0+    0                        16560.0000     4792.5000            71.06%
      0     0     7432.5000   160    16560.0000     Cuts: 191      951   55.12%
      0     0     8707.5000   160    16560.0000 ZeroHalf: 184     1201   47.42%
      0     0     9550.9722   160    16560.0000     Cuts: 150     1498   42.33%
      0     0    10114.0261   160    16560.0000 ZeroHalf: 132     1781   38.92%
*     0+    0                        13680.0000    10114.0261            26.07%
      0     0    10679.6525   160    13680.0000     Cuts: 129     2126   21.93%
      0     0    11003.6755   160    13680.0000     Cuts: 142     2497   19.56%
      0     0    11264.0498   160    13680.0000     Cuts: 114     2770   17.66%
      0     0    11431.9623   160    13680.0000     Cuts: 111     3051   16.43%
      0     0    11590.6140   160    13680.0000     Cuts: 109     3369   15.27%
      0     0    11688.4317   160    13680.0000     Cuts: 106     3636   14.56%
      0     0    11743.2393   160    13680.0000      Cuts: 69     3816   14.16%
      0     0    11804.3814   160    13680.0000      Cuts: 52     4152   13.71%
      0     0    11948.7601   160    13680.0000     Cuts: 103     4472   12.66%
      0     0    12014.2592   160    13680.0000     Cuts: 106     4794   12.18%
      0     0    12051.4620   160    13680.0000  ZeroHalf: 59     4987   11.90%
      0     0    12087.9991   160    13680.0000      Cuts: 44     5176   11.64%
*     0+    0                        13320.0000    12087.9991             9.25%
*     0+    0                        12960.0000    12087.9991             6.73%
      0     0    12115.1689   160    12960.0000      Cuts: 54     5351    6.52%
*     0+    0                        12420.0000    12115.1689             2.45%
      0     0    12124.8343   160    12420.0000      Cuts: 14     5479    2.38%
      0     0    12135.0815   160    12420.0000      Cuts: 39     5654    2.29%
      0     0    12139.1322   160    12420.0000  ZeroHalf: 15     5742    2.26%
      0     0    12146.4189   160    12420.0000      Cuts: 18     5889    2.20%
      0     0    12153.7129   160    12420.0000      Cuts: 34     6056    2.14%
*     0+    0                        12240.0000    12153.7129             0.70%
      0     0        cutoff          12240.0000    12153.7129     6056    0.70%
Elapsed time = 16.16 sec. (706.23 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  317
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   16.17 sec. (708.56 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.17 sec. (708.56 ticks)
Solution status: Optimal
Optimal value: 12240

xx  xx
oo  oo
xx  xx
oo  oo
xx oxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx oxx
oo ooo
xx xxx
oo ooo
xx xxx
xo ooo
xo xxx
xo ooo
xo xxx
xo ooo
 x xx 
xo ooo
xo xxx
oo ooo
xx oxx
oo ooo
xx xxx
oo ooo
xx oxx
   ooo
   xxx
xx ooo
oo oxx
xx ooo
   xxx

