Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52530 rows and 25353 columns.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.13 ticks)
Found incumbent of value 89100.000000 after 0.02 sec. (30.20 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (11.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        89100.0000        0.0000           100.00%
*     0+    0                        88200.0000        0.0000           100.00%
*     0+    0                        87120.0000        0.0000           100.00%
*     0+    0                        84960.0000        0.0000           100.00%
*     0+    0                        84060.0000        0.0000           100.00%
*     0+    0                        64260.0000        0.0000           100.00%
      0     0    58500.0000    34    64260.0000    58500.0000      803    8.96%
      0     0    58500.0000    34    64260.0000       Cuts: 8      830    8.96%
*     0+    0                        58680.0000    58500.0000             0.31%
*     0+    0                        58500.0000    58500.0000             0.00%
      0     0        cutoff          58500.0000    58500.0000      830    0.00%
Elapsed time = 0.09 sec. (62.36 ticks, tree = 0.01 MB, solutions = 8)

Cover cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (64.33 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (64.33 ticks)
Solution status: Optimal
Optimal value: 58500

xx  xx
xx  xx
xx  xx
xx  xx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
 x ox 
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
xx oxx
   oxx
   xxx
xx oxx
xx oxx
xx oxx
   xxx

