Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52530 rows and 25353 columns.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.13 ticks)
Found incumbent of value 63180.000000 after 0.03 sec. (30.17 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (9.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        63180.0000        0.0000           100.00%
*     0+    0                        62280.0000        0.0000           100.00%
*     0+    0                        61560.0000        0.0000           100.00%
*     0+    0                        60480.0000        0.0000           100.00%
*     0+    0                        27180.0000        0.0000           100.00%
      0     0    12510.0000   205    27180.0000    12510.0000      616   53.97%
      0     0    16875.0000   205    27180.0000     Cuts: 192      979   37.91%
*     0+    0                        26460.0000    16875.0000            36.22%
      0     0    19417.5000   205    26460.0000     Cuts: 210     1359   26.62%
      0     0    20208.2143   205    26460.0000 ZeroHalf: 154     1658   23.63%
      0     0    20906.8750   205    26460.0000     Cuts: 163     1956   20.99%
*     0+    0                        24660.0000    20906.8750            15.22%
      0     0    21757.6500   205    24660.0000 ZeroHalf: 167     2383   11.77%
      0     0    22277.6565   205    24660.0000 ZeroHalf: 179     2685    9.66%
      0     0    22747.8724   205    24660.0000     Cuts: 115     2938    7.75%
      0     0    22982.3019   205    24660.0000 ZeroHalf: 102     3191    6.80%
      0     0    23094.0227   205    24660.0000  ZeroHalf: 65     3337    6.35%
      0     0    23133.9792   205    24660.0000      Cuts: 52     3466    6.19%
      0     0    23172.8342   205    24660.0000  ZeroHalf: 39     3625    6.03%
*     0+    0                        24300.0000    23172.8342             4.64%
      0     0    23217.6389   205    24300.0000  ZeroHalf: 44     3800    4.45%
      0     0    23233.7643   205    24300.0000      Cuts: 45     3941    4.39%
      0     0    23278.8856   205    24300.0000  ZeroHalf: 39     4106    4.20%
      0     0    23324.8446   205    24300.0000  ZeroHalf: 59     4263    4.01%
      0     0    23366.2729   205    24300.0000  ZeroHalf: 58     4439    3.84%
      0     0    23406.7464   205    24300.0000  ZeroHalf: 53     4577    3.68%
      0     0    23425.1630   205    24300.0000  ZeroHalf: 29     4733    3.60%
      0     0    23441.0370   205    24300.0000  ZeroHalf: 16     4836    3.53%
      0     0    23451.0565   205    24300.0000  ZeroHalf: 37     4939    3.49%
*     0+    0                        23940.0000    23451.0565             2.04%
      0     0    23456.0649   205    23940.0000  ZeroHalf: 19     5006    2.02%
      0     0    23465.7631   205    23940.0000  ZeroHalf: 30     5141    1.98%
      0     0    23470.2259   205    23940.0000  ZeroHalf: 22     5240    1.96%
      0     0    23476.4600   205    23940.0000  ZeroHalf: 25     5324    1.94%
      0     0    23481.1352   205    23940.0000  ZeroHalf: 11     5397    1.92%
*     0+    0                        23760.0000    23481.1352             1.17%
      0     2    23489.1067   432    23760.0000    23481.1352     5397    1.17%
Elapsed time = 19.34 sec. (756.62 ticks, tree = 0.02 MB, solutions = 10)
*    15     4      integral     0    23580.0000    23489.1067     5894    0.39%

Zero-half cuts applied:  316
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   19.33 sec. (755.76 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.83 sec. (36.53 ticks)
  Sync time (average)   =    0.63 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.16 sec. (792.29 ticks)
Solution status: Optimal
Optimal value: 23580

xx  xx
xo  ox
xx  xx
xx  xx
xo ooo
xo xxx
xo ooo
xo xxx
xo ooo
xo xxx
xo ooo
xo xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
 o oo 
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xo xxx
xx ooo
   xxx
   ooo
xx oxx
xo oxx
xx ooo
   xxx

