Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 52530 rows and 25353 columns.
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.13 ticks)
Found incumbent of value 50220.000000 after 0.02 sec. (30.15 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 609 rows, 771 columns, and 1987 nonzeros.
Reduced MIP has 771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        50220.0000        0.0000           100.00%
*     0+    0                        49320.0000        0.0000           100.00%
*     0+    0                        48240.0000        0.0000           100.00%
      0     0        0.0000   158    48240.0000        0.0000      168  100.00%
*     0+    0                        26280.0000        0.0000           100.00%
      0     0     4239.0000   158    26280.0000     Cuts: 220      524   83.87%
      0     0     6717.0000   158    26280.0000     Cuts: 213      887   74.44%
      0     0     8091.1250   158    26280.0000 ZeroHalf: 178     1174   69.21%
*     0+    0                        22860.0000     8091.1250            64.61%
      0     0     9227.8238   158    22860.0000 ZeroHalf: 172     1546   59.63%
*     0+    0                        16560.0000     9227.8238            44.28%
*     0+    0                        12780.0000     9227.8238            27.79%
      0     0     9843.9115   158    12780.0000 ZeroHalf: 139     1829   22.97%
      0     0    10319.6250   158    12780.0000 ZeroHalf: 160     2206   19.25%
      0     0    10650.3571   158    12780.0000     Cuts: 155     2473   16.66%
      0     0    10829.8558   158    12780.0000 ZeroHalf: 168     2751   15.26%
*     0+    0                        11880.0000    10829.8558             8.84%
      0     0    10954.5091   158    11880.0000 ZeroHalf: 127     2983    7.79%
      0     0    11106.2360   158    11880.0000     Cuts: 119     3154    6.51%
      0     0    11193.2432   158    11880.0000  ZeroHalf: 84     3459    5.78%
      0     0    11221.4319   158    11880.0000  ZeroHalf: 95     3750    5.54%
      0     0    11289.4135   158    11880.0000  ZeroHalf: 89     3973    4.97%
      0     0    11318.8422   158    11880.0000 ZeroHalf: 100     4232    4.72%
      0     0    11339.1269   158    11880.0000  ZeroHalf: 67     4485    4.55%
      0     0    11352.9807   158    11880.0000  ZeroHalf: 67     4674    4.44%
      0     0    11364.6745   158    11880.0000      Cuts: 85     4916    4.34%
      0     0    11393.2636   158    11880.0000      Cuts: 64     5133    4.10%
      0     0    11427.7398   158    11880.0000      Cuts: 59     5323    3.81%
      0     0    11478.9645   158    11880.0000      Cuts: 54     5540    3.38%
      0     0    11487.0516   158    11880.0000  ZeroHalf: 71     5734    3.31%
      0     0    11504.2335   158    11880.0000  ZeroHalf: 49     5882    3.16%
      0     0    11538.0059   158    11880.0000  ZeroHalf: 57     6174    2.88%
      0     0    11545.4744   158    11880.0000  ZeroHalf: 44     6444    2.82%
      0     0    11554.3700   158    11880.0000      Cuts: 36     6656    2.74%
      0     0    11594.4345   158    11880.0000  ZeroHalf: 75     6933    2.40%
      0     0    11615.1761   158    11880.0000      Cuts: 71     7055    2.23%
      0     0    11637.2698   158    11880.0000  ZeroHalf: 39     7203    2.04%
      0     0    11661.2540   158    11880.0000      Cuts: 58     7363    1.84%
      0     0    11673.9669   158    11880.0000  ZeroHalf: 42     7510    1.73%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 227 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 589 rows, 542 columns, and 1727 nonzeros.
Reduced MIP has 542 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 589 rows, 542 columns, and 1727 nonzeros.
Reduced MIP has 542 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.82 ticks)
Represolve time = 0.03 sec. (24.79 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Clique table members: 207.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (53.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11880.0000    11673.9669             1.73%
      0     0    11679.0000   349    11880.0000    11679.0000     8660    1.69%
*     0+    0                        11700.0000    11679.0000             0.18%
      0     0        cutoff          11700.0000    11700.0000     8683    0.00%
Elapsed time = 23.03 sec. (1037.44 ticks, tree = 0.01 MB, solutions = 9)

Implied bound cuts applied:  13
Zero-half cuts applied:  363
Lift and project cuts applied:  5
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   23.03 sec. (1039.59 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.03 sec. (1039.59 ticks)
Solution status: Optimal
Optimal value: 11700

xx  xx
oo  oo
xx  xx
oo  oo
xx oxx
oo ooo
xx oxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx oxx
oo ooo
xo xxx
xo ooo
xo xxx
xo ooo
xo xxx
xo ooo
 x xx 
xo ooo
xo xxx
xo ooo
xo xxx
xo ooo
xo xxx
xo ooo
xx oxx
   ooo
   oxx
xx ooo
oo oxx
xx ooo
   xxx

