Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 83919 rows and 40530 columns.
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.62 ticks)
Found incumbent of value 9764.000000 after 0.05 sec. (48.00 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.84 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9764.0000        0.0000           100.00%
*     0+    0                         9484.0000        0.0000           100.00%
*     0+    0                         9204.0000        0.0000           100.00%
      0     0        0.0000   202     9204.0000        0.0000      234  100.00%
*     0+    0                         6650.0000        0.0000           100.00%
*     0+    0                         4984.0000        0.0000           100.00%
      0     0      287.0000   202     4984.0000     Cuts: 338      863   94.24%
      0     0      473.2000   202     4984.0000     Cuts: 274     1287   90.51%
      0     0      561.2667   202     4984.0000 ZeroHalf: 251     1664   88.74%
*     0+    0                         3416.0000      561.2667            83.57%
      0     0      635.9259   202     3416.0000 ZeroHalf: 282     2009   81.38%
      0     0      716.5079   202     3416.0000     Cuts: 243     2421   79.02%
*     0+    0                         3284.0000      716.5079            78.18%
      0     0  -1.00000e+75     0     3284.0000      716.5079     2421   78.18%
*     0+    0                         1066.0000      716.5079            32.79%
      0     0      765.4927   202     1066.0000 ZeroHalf: 225     2783   28.19%
      0     0      810.5167   202     1066.0000     Cuts: 247     3093   23.97%
      0     0      847.1716   202     1066.0000     Cuts: 234     3380   20.53%
*     0+    0                         1004.0000      847.1716            15.62%
      0     0      871.5556   202     1004.0000 ZeroHalf: 176     3701   13.19%
      0     0      882.1238   202     1004.0000     Cuts: 219     4057   12.14%
      0     0      903.0152   202     1004.0000 ZeroHalf: 136     4260   10.06%
*     0+    0                          996.0000      903.0152             9.34%
      0     0      912.6981   202      996.0000 ZeroHalf: 169     4462    8.36%
      0     0      917.4621   202      996.0000 ZeroHalf: 136     4648    7.89%
      0     0      921.6247   202      996.0000     Cuts: 112     4810    7.47%
*     0+    0                          964.0000      921.6247             4.40%
      0     0      927.8999   202      964.0000     Cuts: 110     4975    3.74%
      0     0      931.3890   202      964.0000  ZeroHalf: 95     5091    3.38%
      0     0      935.7091   202      964.0000  ZeroHalf: 89     5233    2.93%
      0     0      939.8935   202      964.0000  ZeroHalf: 64     5396    2.50%
      0     0      942.3874   202      964.0000      Cuts: 76     5516    2.24%
      0     0      944.7590   202      964.0000  ZeroHalf: 54     5693    2.00%
      0     0      946.4714   202      964.0000  ZeroHalf: 72     5824    1.82%
      0     0      948.4889   202      964.0000  ZeroHalf: 89     5938    1.61%
      0     0      949.0000   202      964.0000  ZeroHalf: 35     5983    1.56%
      0     0      950.0392   202      964.0000  ZeroHalf: 25     6051    1.45%
      0     0      953.3333   202      964.0000  ZeroHalf: 34     6119    1.11%
      0     0      953.3333   202      964.0000  ZeroHalf: 33     6158    1.11%
      0     0      956.0000   202      964.0000  ZeroHalf: 28     6181    0.83%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 374 columns.
MIP Presolve modified 18 coefficients.
Reduced MIP has 930 rows, 785 columns, and 2661 nonzeros.
Reduced MIP has 785 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.99 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 930 rows, 785 columns, and 2661 nonzeros.
Reduced MIP has 785 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.63 ticks)
Represolve time = 0.05 sec. (38.73 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Clique table members: 350.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.19 sec. (77.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          964.0000      956.0000             0.83%
      0     0      956.0000   154      964.0000      956.0000     7695    0.83%
      0     0      956.0000   154      964.0000     Cuts: 108     7865    0.83%
      0     0      956.0000   154      964.0000      Cuts: 57     7966    0.83%
      0     0      956.0000   154      964.0000      Cuts: 27     8052    0.83%
      0     0      957.0000   154      964.0000      Cuts: 21     8118    0.73%
      0     0      958.6667   154      964.0000     Cuts: 104     8170    0.55%
      0     0      960.1905   154      964.0000      Cuts: 36     8197    0.40%
      0     0        cutoff            964.0000      964.0000     8217    0.00%
Elapsed time = 34.27 sec. (1264.18 ticks, tree = 0.01 MB, solutions = 11)

Implied bound cuts applied:  12
Zero-half cuts applied:  563
Lift and project cuts applied:  3
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   34.28 sec. (1267.68 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.28 sec. (1267.68 ticks)
Solution status: Optimal
Optimal value: 964

    x x   
 x o o  o 
x   x x  x 
 o o o  o 
x   x x  x 
 o o o  o 
x   x x  x 
 x o o  o 
    x x     
-- ---- --
xo xoox oo
oo oooo ox
xo xooo oo
oo ooox ox
oo oooo oo
xo xoox ox

--- --- ---
xox xox xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
ooo oox ooo
xox xoo xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox

--- --- ---

 ox xox xo
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox oox xox
ooo ooo ooo
xox oox xox
ooo ooo ooo
xox xoo xox
    oox


