Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 31909 rows and 15431 columns.
Reduced MIP has 350 rows, 476 columns, and 1174 nonzeros.
Reduced MIP has 476 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.89 ticks)
Found incumbent of value 13302.000000 after 0.02 sec. (18.36 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 350 rows, 476 columns, and 1174 nonzeros.
Reduced MIP has 476 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.05 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13302.0000        0.0000           100.00%
*     0+    0                        13030.0000        0.0000           100.00%
*     0+    0                        12782.0000        0.0000           100.00%
*     0+    0                        12526.0000        0.0000           100.00%
      0     0    11432.0000   106    12526.0000    11432.0000      449    8.73%
*     0+    0                        12464.0000    11432.0000             8.28%
*     0+    0                        11488.0000    11432.0000             0.49%
*     0+    0                        11464.0000    11432.0000             0.28%
      0     0  -1.00000e+75     0    11464.0000    11432.0000      449    0.28%
*     0+    0                        11440.0000    11432.0000             0.07%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 221 rows and 204 columns.
Aggregator did 40 substitutions.
Reduced MIP has 89 rows, 128 columns, and 304 nonzeros.
Reduced MIP has 128 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 89 rows, 128 columns, and 304 nonzeros.
Reduced MIP has 128 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Represolve time = 0.00 sec. (9.22 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11440.0000    11432.0000             0.07%
      0     0    11432.0000    55    11440.0000    11432.0000      567    0.07%
      0     0    11432.0000    55    11440.0000       Cuts: 6      582    0.07%
      0     0    11432.0000    55    11440.0000      Cuts: 12      602    0.07%
      0     2    11432.0000    36    11440.0000    11432.0000      602    0.07%
Elapsed time = 7.42 sec. (84.03 ticks, tree = 0.02 MB, solutions = 8)

Zero-half cuts applied:  11
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    7.22 sec. (84.94 ticks)
Parallel b&c, 24 threads:
  Real time             =    5.45 sec. (4.80 ticks)
  Sync time (average)   =    5.10 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.67 sec. (89.75 ticks)
Solution status: Optimal
Optimal value: 11440

    ox    
x   ox   x
x   ox   x
x   ox   x
x   ox   x
x   ox   x
-- ---- --

-- ---- --
x   ox   x
x   ox   x
x   ox   x
-- ---- --
xo xoox ox
xo ooox ox
xo xoox ox
xo oooo ox
xo xoox ox
xo ooox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo xoox ox
-- ---- --
xo xoox ox
xo ooox ox
xo xoox ox
xo xooo ox
xo xoox ox
xo ooox ox
xo xoox ox
xo xooo ox
xo xoox ox
xo oox  ox
xo xox ox 
xo xoo ox 
xo xox ox 
xo     ox 

