Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 13864.000000 after 0.00 sec. (0.69 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 20809 rows and 10506 columns.
All rows and columns eliminated.
Presolve time = 0.02 sec. (8.23 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (9.21 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (9.21 ticks)
Solution status: Optimal
Optimal value: 13864

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
    xox

