Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 20371 rows and 9530 columns.
Reduced MIP has 438 rows, 539 columns, and 1413 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.59 ticks)
Found incumbent of value 6124.000000 after 0.02 sec. (12.32 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 438 rows, 539 columns, and 1413 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.11 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (1.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6124.0000        0.0000           100.00%
*     0+    0                         5860.0000        0.0000           100.00%
*     0+    0                         4308.0000        0.0000           100.00%
      0     0        0.0000    90     4308.0000        0.0000      114  100.00%
*     0+    0                         3472.0000        0.0000           100.00%
      0     0      128.0000    90     3472.0000     Cuts: 166      369   96.31%
      0     0      190.0000    90     3472.0000     Cuts: 131      524   94.53%
      0     0      259.6000    90     3472.0000 ZeroHalf: 145      828   92.52%
      0     0      291.0000    90     3472.0000 ZeroHalf: 104      969   91.62%
*     0+    0                         2860.0000      291.0000            89.83%
      0     0      326.4444    90     2860.0000 ZeroHalf: 126     1159   88.59%
*     0+    0                         2712.0000      326.4444            87.96%
*     0+    0                          408.0000      326.4444            19.99%
      0     0      345.6667    90      408.0000 ZeroHalf: 127     1268   15.28%
      0     0      361.4484    90      408.0000     Cuts: 115     1431   11.41%
      0     0      368.3898    90      408.0000      Cuts: 58     1560    9.71%
      0     0      372.0149    90      408.0000      Cuts: 69     1661    8.82%
      0     0      375.3754    90      408.0000      Cuts: 70     1749    8.00%
      0     0      376.6056    90      408.0000  ZeroHalf: 45     1835    7.69%
      0     0      379.9317    90      408.0000  ZeroHalf: 35     1925    6.88%
      0     0      383.8333    90      408.0000      Cuts: 52     2037    5.92%
      0     0      385.5172    90      408.0000      Cuts: 62     2094    5.51%
      0     0      387.1610    90      408.0000  ZeroHalf: 78     2172    5.11%
      0     0      388.8602    90      408.0000  ZeroHalf: 35     2235    4.69%
      0     0      390.6097    90      408.0000  ZeroHalf: 29     2300    4.26%
      0     0      391.5103    90      408.0000  ZeroHalf: 31     2375    4.04%
      0     0      392.1794    90      408.0000      Cuts: 65     2431    3.88%
      0     0      392.8353    90      408.0000      Cuts: 20     2465    3.72%
      0     0      393.6613    90      408.0000      Cuts: 36     2533    3.51%
      0     0      394.2504    90      408.0000  ZeroHalf: 15     2571    3.37%
      0     0      395.0322    90      408.0000  ZeroHalf: 30     2620    3.18%
      0     0      396.1170    90      408.0000  ZeroHalf: 25     2695    2.91%
      0     0      396.1358    90      408.0000  ZeroHalf: 21     2722    2.91%
      0     0        cutoff            408.0000      408.0000     2745    0.00%
Elapsed time = 10.14 sec. (310.60 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  236
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   10.14 sec. (311.30 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.14 sec. (311.30 ticks)
Solution status: Optimal
Optimal value: 408

oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox oox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox oox
ooo ooo
xox xox
ooo ooo
xoo xox
ooo ooo
xox xox
ooo ooo
xox xox
    ooo

