Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 83919 rows and 40530 columns.
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.62 ticks)
Found incumbent of value 16836.000000 after 0.03 sec. (48.07 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.84 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (24.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16836.0000        0.0000           100.00%
*     0+    0                        16236.0000        0.0000           100.00%
*     0+    0                        15692.0000        0.0000           100.00%
*     0+    0                        15404.0000        0.0000           100.00%
*     0+    0                        15108.0000        0.0000           100.00%
*     0+    0                        14476.0000        0.0000           100.00%
*     0+    0                        11412.0000        0.0000           100.00%
*     0+    0                        11204.0000        0.0000           100.00%
      0     0     8544.0000   342    11204.0000     8544.0000     1239   23.74%
      0     0     8672.0000   342    11204.0000     Cuts: 188     1419   22.60%
      0     0     8750.0000   342    11204.0000     Cuts: 169     1624   21.90%
      0     0     8800.0000   342    11204.0000 ZeroHalf: 142     1764   21.46%
      0     0     8837.5000   342    11204.0000 ZeroHalf: 152     1943   21.12%
      0     0     8889.4667   342    11204.0000 ZeroHalf: 161     2109   20.66%
*     0+    0                         9176.0000     8889.4667             3.12%
      0     0     8922.3333   342     9176.0000     Cuts: 152     2269    2.76%
      0     0     8956.9000   342     9176.0000 ZeroHalf: 167     2439    2.39%
      0     0     8975.7500   342     9176.0000 ZeroHalf: 149     2637    2.18%
      0     0     8993.2669   342     9176.0000     Cuts: 159     2956    1.99%
      0     0     9002.5000   342     9176.0000 ZeroHalf: 122     3062    1.89%
*     0+    0                         9104.0000     9002.5000             1.11%
      0     0     9019.0741   342     9104.0000 ZeroHalf: 130     3201    0.93%
      0     0     9029.9429   342     9104.0000     Cuts: 122     3279    0.81%
      0     0     9036.0000   342     9104.0000 ZeroHalf: 104     3322    0.75%
      0     0     9036.0000   342     9104.0000  ZeroHalf: 25     3343    0.75%
      0     0     9038.0000   342     9104.0000  ZeroHalf: 29     3374    0.72%
      0     0     9040.7273   342     9104.0000  ZeroHalf: 22     3415    0.69%
*     0+    0                         9064.0000     9040.7273             0.26%
*     0+    0                         9048.0000     9040.7273             0.08%
      0     0     9042.0000   342     9048.0000  ZeroHalf: 19     3433    0.04%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 266 rows and 341 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 650 rows, 690 columns, and 1995 nonzeros.
Reduced MIP has 690 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.72 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 650 rows, 690 columns, and 1995 nonzeros.
Reduced MIP has 690 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Represolve time = 0.03 sec. (33.03 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Clique table members: 93.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.59 sec. (35.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9048.0000     9044.0000             0.04%
      0     0     9042.0000    51     9048.0000     9044.0000     4551    0.04%
      0     0        cutoff           9048.0000     9048.0000     4562    0.00%
Elapsed time = 18.52 sec. (580.92 ticks, tree = 0.01 MB, solutions = 12)

Zero-half cuts applied:  427
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   18.52 sec. (585.19 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.52 sec. (585.19 ticks)
Solution status: Optimal
Optimal value: 9048

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xo xoox ox
xo oooo ox
xo xoox ox
xo xooo ox
xo ooox ox
xo xoox ox

--- --- ---
xox xox xox
xoo ooo oox
xox xox xox
xoo xoo ooo
xox oox xox
xox xox xoo
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox

--- --- ---

 ox xox xo
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
    xox


