Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50076 rows and 24309 columns.
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.72 ticks)
Found incumbent of value 8498.000000 after 0.02 sec. (28.49 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (7.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8498.0000        0.0000           100.00%
*     0+    0                         8242.0000        0.0000           100.00%
*     0+    0                         7970.0000        0.0000           100.00%
*     0+    0                         5060.0000        0.0000           100.00%
*     0+    0                         4952.0000        0.0000           100.00%
*     0+    0                         4844.0000        0.0000           100.00%
      0     0     1159.0000   140     4844.0000     1159.0000      532   76.07%
      0     0     1258.0000   140     4844.0000     Cuts: 123      642   74.03%
      0     0     1306.0000   140     4844.0000      Cuts: 58      707   73.04%
*     0+    0                         3088.0000     1306.0000            57.71%
*     0+    0                         1360.0000     1306.0000             3.97%
      0     0        cutoff           1360.0000     1360.0000      755    0.00%
Elapsed time = 8.11 sec. (115.57 ticks, tree = 0.01 MB, solutions = 8)

Cover cuts applied:  1
Zero-half cuts applied:  161
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    8.11 sec. (117.44 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.11 sec. (117.44 ticks)
Solution status: Optimal
Optimal value: 1360

 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  
-- ---- --

-- ---- --
oo xox ox
xo ooo oo
oo ooo ox
xo xox oo
-- ---- --
xo xooo oo
oo ooox ox
xo oooo oo
oo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox



xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo ooo ox 
xo xox oo 
oo ooo ox 
   xox    

