Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 83919 rows and 40530 columns.
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.62 ticks)
Found incumbent of value 13788.000000 after 0.05 sec. (48.04 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.84 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (22.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13788.0000        0.0000           100.00%
*     0+    0                        13524.0000        0.0000           100.00%
*     0+    0                        13360.0000        0.0000           100.00%
*     0+    0                        13072.0000        0.0000           100.00%
*     0+    0                        12768.0000        0.0000           100.00%
*     0+    0                         7860.0000        0.0000           100.00%
*     0+    0                         7760.0000        0.0000           100.00%
*     0+    0                         7568.0000        0.0000           100.00%
      0     0     3240.0000   252     7568.0000     3240.0000     1081   57.19%
      0     0     3466.0000   252     7568.0000     Cuts: 270     1305   54.20%
      0     0     3614.0000   252     7568.0000     Cuts: 234     1510   52.25%
      0     0     3685.3333   252     7568.0000 ZeroHalf: 163     1672   51.30%
      0     0     3752.0000   252     7568.0000     Cuts: 202     1836   50.42%
*     0+    0                         3932.0000     3752.0000             4.58%
      0     0     3798.3333   252     3932.0000     Cuts: 176     2031    3.40%
      0     0     3847.6667   252     3932.0000 ZeroHalf: 241     2212    2.14%
      0     0     3873.8182   252     3932.0000 ZeroHalf: 228     2356    1.48%
      0     0     3883.6951   252     3932.0000  ZeroHalf: 52     2458    1.23%
      0     0     3885.4902   252     3932.0000  ZeroHalf: 38     2513    1.18%
      0     0     3889.8667   252     3932.0000  ZeroHalf: 45     2577    1.07%
*     0+    0                         3916.0000     3889.8667             0.67%
      0     0     3892.4000   252     3916.0000  ZeroHalf: 47     2637    0.60%
      0     0     3894.0870   252     3916.0000  ZeroHalf: 44     2698    0.56%
      0     0     3896.0930   252     3916.0000  ZeroHalf: 42     2781    0.51%
      0     0     3897.6667   252     3916.0000  ZeroHalf: 57     2874    0.47%
      0     0     3898.1635   252     3916.0000  ZeroHalf: 43     2925    0.46%
      0     0     3899.5862   252     3916.0000  ZeroHalf: 18     3002    0.40%
      0     0     3900.6667   252     3916.0000      Cuts: 52     3086    0.39%
      0     0     3904.0000   252     3916.0000  ZeroHalf: 28     3155    0.31%
      0     0     3907.7000   252     3916.0000  ZeroHalf: 63     3233    0.21%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 242 rows and 401 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 669 rows, 650 columns, and 2026 nonzeros.
Reduced MIP has 650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.87 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 669 rows, 650 columns, and 2026 nonzeros.
Reduced MIP has 650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.75 ticks)
Represolve time = 0.03 sec. (35.52 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Clique table members: 165.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.56 sec. (41.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3916.0000     3908.0000             0.20%
      0     0     3907.7000   218     3916.0000     3908.0000     4311    0.20%
      0     0        cutoff           3916.0000     3916.0000     4356    0.00%
Elapsed time = 13.75 sec. (607.93 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  501
Lift and project cuts applied:  13
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   13.77 sec. (611.63 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.77 sec. (611.63 ticks)
Solution status: Optimal
Optimal value: 3916

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xo xoox ox
xo oooo oo
oo xoox ox
xo xoox oo
oo oooo ox
xo xoox ox

--- --- ---
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
oox xoo oox
xoo ooo xoo
xox xox xox

--- --- ---

 ox xox xo
xoo ooo oox
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
    xox


