Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 31909 rows and 15431 columns.
Reduced MIP has 350 rows, 476 columns, and 1174 nonzeros.
Reduced MIP has 476 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.89 ticks)
Found incumbent of value 8976.000000 after 0.02 sec. (18.34 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 350 rows, 476 columns, and 1174 nonzeros.
Reduced MIP has 476 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.05 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (6.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8976.0000        0.0000           100.00%
*     0+    0                         8728.0000        0.0000           100.00%
*     0+    0                         8596.0000        0.0000           100.00%
*     0+    0                         4722.0000        0.0000           100.00%
*     0+    0                         4630.0000        0.0000           100.00%
      0     0     2800.0000   152     4630.0000     2800.0000      498   39.52%
      0     0     2930.0000   152     4630.0000     Cuts: 101      650   36.72%
      0     0     2971.5000   152     4630.0000      Cuts: 71      767   35.82%
      0     0     2996.0000   152     4630.0000  ZeroHalf: 50      840   35.29%
      0     0     3001.3333   152     4630.0000      Cuts: 17      867   35.18%
*     0+    0                         3240.0000     3001.3333             7.37%
*     0+    0                         3016.0000     3001.3333             0.49%
      0     0        cutoff           3016.0000                    880    0.00%
Elapsed time = 6.19 sec. (125.76 ticks, tree = 0.01 MB, solutions = 7)

Cover cuts applied:  1
Zero-half cuts applied:  131
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    6.19 sec. (126.84 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.19 sec. (126.84 ticks)
Solution status: Optimal
Optimal value: 3016

    ox    
x   ox   x
x   ox   o
x   ox   x
x   oo   o
x   ox   x
-- ---- --

-- ---- --
x   ox   x
x   oo   o
x   ox   x
-- ---- --
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
xo xoox ox
oo oooo ox
xo xoox ox
oo oooo ox
xo xoox ox
oo oooo oo
xo xoox ox
-- ---- --
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oox  ox
xo xox ox 
oo ooo oo 
xo xox ox 
xo     ox 

