Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50076 rows and 24309 columns.
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.72 ticks)
Found incumbent of value 1218.000000 after 0.03 sec. (28.45 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (1.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1218.0000        0.0000           100.00%
*     0+    0                          232.0000        0.0000           100.00%
*     0+    0                          116.0000        0.0000           100.00%
      0     0        0.0000    57      116.0000        0.0000       72  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000       72    0.00%
Elapsed time = 0.11 sec. (50.23 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.11 sec. (51.42 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (51.42 ticks)
Solution status: Optimal
Optimal value: 0

 o  o o x 
o  x o   o
 o  o o o 
x  o o   x
 o  o o o 
x  o x   o
 o  o o o 
x  
-- ---- --

-- ---- --
xo ooo ox
oo ooo oo
oo ooo oo
oo ooo oo
-- ---- --
oo oooo oo
oo oooo oo
oo oooo oo
oo xooo oo
oo oooo ox
oo xooo oo
oo oooo oo
oo xooo ox
oo oooo oo
oo xooo ox
oo oooo oo
oo xooo ox



xo oooo ox
oo oooo oo
oo xooo ox
oo oooo oo
xo ooox oo
oo oooo oo
xo oooo ox
oo oooo oo
xo oooo ox
oo oooo oo
xo oooo ox
oo oooo oo
xo oooo ox
oo ooo oo 
xo ooo ox 
oo ooo oo 
   oox    

