Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29749 rows and 14111 columns.
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (15.19 ticks)
Found incumbent of value 11944.000000 after 0.02 sec. (17.65 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (10.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11944.0000        0.0000           100.00%
*     0+    0                        11680.0000        0.0000           100.00%
*     0+    0                        11400.0000        0.0000           100.00%
*     0+    0                        11112.0000        0.0000           100.00%
*     0+    0                         9196.0000        0.0000           100.00%
*     0+    0                         8996.0000        0.0000           100.00%
*     0+    0                         8688.0000        0.0000           100.00%
*     0+    0                         8488.0000        0.0000           100.00%
      0     0     7536.0000   281     8488.0000     7536.0000      738   11.22%
      0     0     7586.0000   281     8488.0000      Cuts: 69      820   10.63%
      0     0     7592.0000   281     8488.0000      Cuts: 53      867   10.56%
      0     0     7597.5000   281     8488.0000  ZeroHalf: 34      903   10.49%
      0     0     7607.6364   281     8488.0000  ZeroHalf: 46      945   10.37%
      0     0     7619.1111   281     8488.0000  ZeroHalf: 51     1003   10.24%
      0     0     7632.2540   281     8488.0000  ZeroHalf: 39     1131   10.08%
*     0+    0                         8032.0000     7632.2540             4.98%
      0     0     7637.7778   281     8032.0000  ZeroHalf: 46     1179    4.91%
      0     0     7640.0400   281     8032.0000  ZeroHalf: 36     1205    4.88%
*     0+    0                         7668.0000     7640.0400             0.36%
      0     0     7645.8806   281     7668.0000  ZeroHalf: 69     1270    0.29%
      0     0     7654.3529   281     7668.0000  ZeroHalf: 65     1331    0.18%
      0     0     7658.0000   281     7668.0000  ZeroHalf: 53     1373    0.13%
      0     0     7660.8257   281     7668.0000  ZeroHalf: 48     1411    0.09%
      0     0     7664.7553   281     7668.0000  ZeroHalf: 56     1475    0.04%
      0     0        cutoff           7668.0000                   1484    0.00%
Elapsed time = 3.28 sec. (135.89 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  251
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    3.28 sec. (137.22 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.28 sec. (137.22 ticks)
Solution status: Optimal
Optimal value: 7668

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
ooo ooo
xox xox
xoo  ox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
    oox
 xo xo 
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
ooo oox
xox xox
ooo xox
xox    

