Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 83919 rows and 40530 columns.
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.62 ticks)
Found incumbent of value 13352.000000 after 0.05 sec. (48.04 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.84 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.13 sec. (19.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13352.0000        0.0000           100.00%
*     0+    0                        13196.0000        0.0000           100.00%
*     0+    0                        12900.0000        0.0000           100.00%
*     0+    0                        12604.0000        0.0000           100.00%
*     0+    0                        12324.0000        0.0000           100.00%
*     0+    0                         7276.0000        0.0000           100.00%
*     0+    0                         7068.0000        0.0000           100.00%
      0     0     2724.0000   242     7068.0000     2724.0000      939   61.46%
*     0+    0                         6878.0000     2724.0000            60.40%
      0     0     2960.0000   242     6878.0000     Cuts: 278     1170   56.96%
      0     0     3126.0000   242     6878.0000     Cuts: 248     1399   54.55%
      0     0     3218.0000   242     6878.0000 ZeroHalf: 208     1582   53.21%
      0     0     3286.6667   242     6878.0000 ZeroHalf: 200     1779   52.21%
*     0+    0                         3440.0000     3286.6667             4.46%
      0     0     3347.7333   242     3440.0000 ZeroHalf: 212     2023    2.68%
      0     0     3385.3120   242     3440.0000 ZeroHalf: 207     2259    1.59%
      0     0     3393.2759   242     3440.0000  ZeroHalf: 57     2329    1.36%
      0     0     3399.6690   242     3440.0000  ZeroHalf: 40     2416    1.17%
      0     0     3403.9734   242     3440.0000  ZeroHalf: 51     2544    1.05%
      0     0     3408.8193   242     3440.0000      Cuts: 53     2656    0.91%
      0     0     3411.1592   242     3440.0000  ZeroHalf: 30     2713    0.84%
      0     0     3412.9032   242     3440.0000  ZeroHalf: 33     2745    0.79%
      0     0     3413.7143   242     3440.0000  ZeroHalf: 24     2859    0.76%
      0     0     3414.5882   242     3440.0000  ZeroHalf: 62     2934    0.74%
      0     0     3415.4839   242     3440.0000  ZeroHalf: 50     2984    0.71%
      0     0     3415.8760   242     3440.0000  ZeroHalf: 44     3026    0.70%
      0     0     3416.6408   242     3440.0000  ZeroHalf: 31     3075    0.68%
      0     0     3417.7797   242     3440.0000  ZeroHalf: 25     3182    0.65%
      0     0     3418.6855   242     3440.0000  ZeroHalf: 46     3289    0.62%
      0     0     3418.8905   242     3440.0000  ZeroHalf: 10     3328    0.61%
      0     0     3419.5925   242     3440.0000  ZeroHalf: 14     3381    0.59%
      0     2     3419.5925   225     3440.0000     3419.5925     3381    0.59%
Elapsed time = 15.25 sec. (617.25 ticks, tree = 0.02 MB, solutions = 9)

Zero-half cuts applied:  493
Lift and project cuts applied:  3
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   13.56 sec. (618.78 ticks)
Parallel b&c, 24 threads:
  Real time             =    9.98 sec. (51.71 ticks)
  Sync time (average)   =    7.97 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.55 sec. (670.48 ticks)
Solution status: Optimal
Optimal value: 3440

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xo xoox ox
oo oooo ox
xo xoox oo
oo xoox ox
xo oooo oo
xo xoox ox

--- --- ---
xox xox xox
oox ooo xoo
xoo ooo oox
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox

--- --- ---

 ox xox xo
xoo ooo oox
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
    ooo


