Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 20371 rows and 9530 columns.
Reduced MIP has 438 rows, 539 columns, and 1413 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.59 ticks)
Found incumbent of value 7440.000000 after 0.02 sec. (12.34 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 438 rows, 539 columns, and 1413 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.11 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (8.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7440.0000        0.0000           100.00%
*     0+    0                         7152.0000        0.0000           100.00%
*     0+    0                         6888.0000        0.0000           100.00%
*     0+    0                         5460.0000        0.0000           100.00%
*     0+    0                         5292.0000        0.0000           100.00%
*     0+    0                         5200.0000        0.0000           100.00%
*     0+    0                         5108.0000        0.0000           100.00%
*     0+    0                         4984.0000        0.0000           100.00%
      0     0     1088.0000   114     4984.0000     1088.0000      534   78.17%
      0     0     1278.0000   114     4984.0000     Cuts: 167      706   74.36%
      0     0     1364.0000   114     4984.0000     Cuts: 126      814   72.63%
      0     0     1405.3333   114     4984.0000 ZeroHalf: 101      906   71.80%
*     0+    0                         4440.0000     1405.3333            68.35%
      0     0     1425.8333   114     4440.0000  ZeroHalf: 75      990   67.89%
      0     0     1453.0000   114     4440.0000  ZeroHalf: 99     1121   67.27%
*     0+    0                         1456.0000     1453.0000             0.21%
      0     0        cutoff           1456.0000     1456.0000     1121    0.00%
Elapsed time = 5.03 sec. (93.08 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  190
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    5.05 sec. (94.00 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.05 sec. (94.00 ticks)
Solution status: Optimal
Optimal value: 1456

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
    xox

