Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50076 rows and 24309 columns.
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.72 ticks)
Found incumbent of value 12918.000000 after 0.02 sec. (28.52 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (7.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12918.0000        0.0000           100.00%
*     0+    0                        12670.0000        0.0000           100.00%
*     0+    0                        12414.0000        0.0000           100.00%
*     0+    0                        12142.0000        0.0000           100.00%
*     0+    0                        10622.0000        0.0000           100.00%
*     0+    0                        10514.0000        0.0000           100.00%
      0     0     8574.0000   240    10514.0000     8574.0000      671   18.45%
      0     0     8651.3333   240    10514.0000      Cuts: 37      757   17.72%
*     0+    0                         9074.0000     8651.3333             4.66%
      0     0     8655.0000   240     9074.0000      Cuts: 22      781    4.62%
      0     0     8662.0000   240     9074.0000  ZeroHalf: 16      794    4.54%
      0     0     8662.0000   240     9074.0000       Cuts: 6      800    4.54%
*     0+    0                         8678.0000     8662.0000             0.18%
      0     0     8662.0000   240     8678.0000       Cuts: 5      811    0.18%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 160 rows and 185 columns.
Aggregator did 31 substitutions.
Reduced MIP has 296 rows, 386 columns, and 976 nonzeros.
Reduced MIP has 386 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.24 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 296 rows, 386 columns, and 976 nonzeros.
Reduced MIP has 386 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.83 ticks)
Represolve time = 0.02 sec. (13.41 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 11.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (4.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8678.0000     8662.0000             0.18%
      0     0     8662.0000    44     8678.0000     8662.0000     1265    0.18%
      0     0     8662.0000    44     8678.0000      Cuts: 20     1314    0.18%
      0     0     8662.0000    44     8678.0000      Cuts: 12     1319    0.18%
      0     0     8662.4762    44     8678.0000      Cuts: 10     1380    0.18%
      0     0     8663.6667    44     8678.0000  ZeroHalf: 11     1385    0.17%
      0     0     8663.9048    44     8678.0000       Cuts: 5     1386    0.16%
      0     0     8663.9048    44     8678.0000   ZeroHalf: 1     1389    0.16%
      0     0        cutoff           8678.0000     8678.0000     1389    0.00%
Elapsed time = 8.91 sec. (191.15 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  66
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    8.91 sec. (193.02 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.91 sec. (193.02 ticks)
Solution status: Optimal
Optimal value: 8678

 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  
-- ---- --

-- ---- --
xo xox ox
oo xox ox
xo ooo ox
xo xox ox
-- ---- --
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo xoox ox



xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo oo
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oox ox 
xo xoo ox 
xo oox ox 
   xox    

