Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 20371 rows and 9530 columns.
Reduced MIP has 438 rows, 539 columns, and 1413 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.59 ticks)
Found incumbent of value 10516.000000 after 0.02 sec. (12.36 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 438 rows, 539 columns, and 1413 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.11 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (9.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10516.0000        0.0000           100.00%
*     0+    0                        10220.0000        0.0000           100.00%
*     0+    0                         9932.0000        0.0000           100.00%
*     0+    0                         9668.0000        0.0000           100.00%
*     0+    0                         7572.0000        0.0000           100.00%
*     0+    0                         7288.0000        0.0000           100.00%
      0     0     6916.0000   299     7288.0000     6916.0000      642    5.10%
      0     0     6984.2000   299     7288.0000      Cuts: 30      774    4.17%
*     0+    0                         7000.0000     6984.2000             0.23%
      0     0     6984.3333   299     7000.0000   ZeroHalf: 1      798    0.22%
      0     2     6984.3333   315     7000.0000     6984.3333      798    0.22%
Elapsed time = 2.72 sec. (60.74 ticks, tree = 0.02 MB, solutions = 7)

Zero-half cuts applied:  24
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    2.08 sec. (60.95 ticks)
Parallel b&c, 24 threads:
  Real time             =    6.80 sec. (7.28 ticks)
  Sync time (average)   =    5.83 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.88 sec. (68.24 ticks)
Solution status: Optimal
Optimal value: 7000

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
ooo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
    xox

