Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48846 rows and 23745 columns.
Reduced MIP has 453 rows, 609 columns, and 1513 nonzeros.
Reduced MIP has 609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.08 ticks)
Found incumbent of value 14692.000000 after 0.02 sec. (27.76 ticks)
Probing time = 0.02 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 453 rows, 609 columns, and 1513 nonzeros.
Reduced MIP has 609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.25 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (7.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14692.0000        0.0000           100.00%
*     0+    0                        14420.0000        0.0000           100.00%
*     0+    0                        14148.0000        0.0000           100.00%
*     0+    0                        13900.0000        0.0000           100.00%
*     0+    0                        10496.0000        0.0000           100.00%
      0     0     9556.0000   242    10496.0000     9556.0000      623    8.96%
      0     0     9638.0000   242    10496.0000      Cuts: 56      728    8.17%
      0     0     9648.0000   242    10496.0000      Cuts: 37      775    8.08%
*     0+    0                        10492.0000     9648.0000             8.04%
      0     0     9648.0000   242    10492.0000      Cuts: 11      793    8.04%
      0     0     9648.0000   242    10492.0000   ZeroHalf: 3      795    8.04%
*     0+    0                         9792.0000     9648.0000             1.47%
*     0+    0                         9668.0000     9648.0000             0.21%
      0     0     9648.0000   242     9668.0000      Cuts: 12      818    0.21%
      0     2     9648.0000    98     9668.0000     9652.0000      818    0.17%
Elapsed time = 5.63 sec. (142.79 ticks, tree = 0.02 MB, solutions = 8)

Cover cuts applied:  2
Zero-half cuts applied:  67
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    4.47 sec. (143.80 ticks)
Parallel b&c, 24 threads:
  Real time             =   16.31 sec. (33.35 ticks)
  Sync time (average)   =   14.22 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.78 sec. (177.15 ticks)
Solution status: Optimal
Optimal value: 9668

    ox    
x   ox   x
x   oo   o
x   ox   x
x   ox   x
x   oo   x
x   ox   x
x   oo   x
x   ox   x
-- ---- --

-- ---- --
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo      ox
-- ---- --
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo oo
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo ooox oo
xo xox  ox
xo ooo ox 
xo xox ox 
xo ooo ox 
   xox    

