Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29749 rows and 14111 columns.
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.19 ticks)
Found incumbent of value 7368.000000 after 0.02 sec. (17.61 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7368.0000        0.0000           100.00%
*     0+    0                         7080.0000        0.0000           100.00%
*     0+    0                         3870.0000        0.0000           100.00%
      0     0        0.0000   108     3870.0000        0.0000      140  100.00%
*     0+    0                         3542.0000        0.0000           100.00%
      0     0       76.0000   108     3542.0000     Cuts: 136      342   97.85%
*     0+    0                         3240.0000       76.0000            97.65%
      0     0      206.0000   108     3240.0000     Cuts: 179      663   93.64%
      0     0      256.0000   108     3240.0000 ZeroHalf: 150      859   92.10%
*     0+    0                          448.0000      256.0000            42.86%
      0     0      297.8889   108      448.0000 ZeroHalf: 132     1066   33.51%
      0     0      346.5000   108      448.0000 ZeroHalf: 166     1241   22.66%
      0     0      364.2895   108      448.0000     Cuts: 110     1440   18.69%
      0     0      381.2343   108      448.0000      Cuts: 89     1561   14.90%
      0     0      394.4103   108      448.0000     Cuts: 158     1706   11.96%
      0     0      406.0587   108      448.0000 ZeroHalf: 133     1879    9.36%
      0     0      410.8963   108      448.0000  ZeroHalf: 93     2015    8.28%
      0     0      414.1626   108      448.0000  ZeroHalf: 45     2094    7.55%
      0     0      415.9753   108      448.0000  ZeroHalf: 53     2177    7.15%
      0     0      419.7795   108      448.0000      Cuts: 68     2286    6.30%
      0     0      421.1450   108      448.0000  ZeroHalf: 53     2372    5.99%
      0     0      423.1529   108      448.0000  ZeroHalf: 43     2444    5.55%
      0     0      425.5812   108      448.0000      Cuts: 74     2587    5.00%
      0     0      427.0955   108      448.0000  ZeroHalf: 32     2647    4.67%
      0     0      428.6097   108      448.0000      Cuts: 48     2749    4.33%
      0     0      429.3696   108      448.0000  ZeroHalf: 66     2834    4.16%
      0     0      430.4961   108      448.0000  ZeroHalf: 63     2956    3.91%
      0     0      431.9295   108      448.0000  ZeroHalf: 36     3049    3.59%
      0     0      433.1683   108      448.0000  ZeroHalf: 48     3150    3.31%
      0     0      433.5345   108      448.0000  ZeroHalf: 25     3186    3.23%
      0     0      433.9990   108      448.0000  ZeroHalf: 33     3253    3.13%
      0     0      434.4006   108      448.0000      Cuts: 29     3317    3.04%
      0     0      435.2611   108      448.0000  ZeroHalf: 26     3388    2.84%
      0     0      436.1236   108      448.0000  ZeroHalf: 38     3461    2.65%
      0     0      436.7849   108      448.0000      Cuts: 54     3545    2.50%
      0     0      437.1036   108      448.0000      Cuts: 39     3602    2.43%
      0     0      437.4448   108      448.0000  ZeroHalf: 23     3647    2.36%
      0     0      438.3247   108      448.0000      Cuts: 28     3731    2.16%
      0     0      438.6732   108      448.0000  ZeroHalf: 17     3814    2.08%
      0     0      439.0648   108      448.0000  ZeroHalf: 26     3884    1.99%
*     0+    0                          446.0000      439.0648             1.55%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 184 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 500 rows, 448 columns, and 1447 nonzeros.
Reduced MIP has 448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.15 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 500 rows, 448 columns, and 1447 nonzeros.
Reduced MIP has 448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Represolve time = 0.02 sec. (17.03 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 169.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (31.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          446.0000      439.0648             1.55%
      0     0      439.0648   221      446.0000      439.0648     4690    1.55%
      0     0      439.9534   221      446.0000      Cuts: 54     4756    1.36%
      0     0      441.2353   221      446.0000      Cuts: 35     4890    1.07%
      0     0      442.1176   221      446.0000      Cuts: 25     4931    0.87%
      0     0      442.6667   221      446.0000      Cuts: 64     4958    0.75%
      0     0      443.0000   221      446.0000      Cuts: 66     5038    0.67%
      0     0        cutoff            446.0000                   5058    0.00%
Elapsed time = 19.84 sec. (644.48 ticks, tree = 0.01 MB, solutions = 7)

Cover cuts applied:  1
Implied bound cuts applied:  25
Zero-half cuts applied:  266
Lift and project cuts applied:  8
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   19.84 sec. (645.50 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.84 sec. (645.50 ticks)
Solution status: Optimal
Optimal value: 446

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox xox
ooo ooo
xox xox
ooo  oo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xoo xox
    ooo
 xo oo 
xoo oox
ooo ooo
xoo xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox    

