Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 31909 rows and 15431 columns.
Reduced MIP has 350 rows, 476 columns, and 1174 nonzeros.
Reduced MIP has 476 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.89 ticks)
Found incumbent of value 3872.000000 after 0.02 sec. (18.31 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 350 rows, 476 columns, and 1174 nonzeros.
Reduced MIP has 476 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.05 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3872.0000        0.0000           100.00%
*     0+    0                          140.0000        0.0000           100.00%
*     0+    0                           32.0000        0.0000           100.00%
      0     0        0.0000    66       32.0000        0.0000       82  100.00%
      0     0        0.0000    66       32.0000      Cuts: 14       97  100.00%
      0     0        0.0000    66       32.0000      Cuts: 28      121  100.00%
      0     2        0.0000    26       32.0000        0.0000      121  100.00%
Elapsed time = 9.31 sec. (49.42 ticks, tree = 0.02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 114 columns.
Reduced MIP has 344 rows, 362 columns, and 1048 nonzeros.
Reduced MIP has 362 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.83 ticks)
Tried aggregator 1 time.
Reduced MIP has 344 rows, 362 columns, and 1048 nonzeros.
Reduced MIP has 362 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Represolve time = 0.02 sec. (6.35 ticks)
   7088     0        0.0000    58       32.0000       Cuts: 6    44267  100.00%
   7088     0        0.0000    58       32.0000      Cuts: 48    44297  100.00%
   7088     0        0.0000    58       32.0000       Cuts: 7    44305  100.00%
   7088     0        0.0000    58       32.0000      Cuts: 30    44345  100.00%
   7088     0        0.0000    58       32.0000       Cuts: 5    44351  100.00%
   7088     0        0.0000    58       32.0000      Cuts: 28    44385  100.00%
   7088     0        0.0000    58       32.0000      Cuts: 13    44402  100.00%
   8093   372       22.6667    30       32.0000        3.3333    49504   89.58%

Zero-half cuts applied:  94
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    6.55 sec. (49.71 ticks)
Parallel b&c, 24 threads:
  Real time             =   29.03 sec. (260.96 ticks)
  Sync time (average)   =   14.51 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   35.58 sec. (310.67 ticks)
Solution status: Optimal
Optimal value: 32

    ox    
x   oo   x
o   oo   o
x   ox   x
o   oo   o
x   oo   x
-- ---- --

-- ---- --
x   ox   x
o   oo   o
x   oo   x
-- ---- --
xo oooo oo
oo xooo ox
oo oooo oo
oo xooo ox
oo oooo oo
oo xooo ox
oo oooo oo
oo xooo ox
oo oooo oo
oo xooo ox
oo oooo oo
oo xooo ox
-- ---- --
oo oooo oo
oo xooo ox
oo oooo oo
oo xooo ox
oo oooo oo
oo xooo ox
oo oooo oo
oo xooo ox
oo oooo oo
oo xoo  ox
oo ooo oo 
oo xoo ox 
oo ooo oo 
xo     ox 

