Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14422 rows and 6656 columns.
Reduced MIP has 371 rows, 456 columns, and 1196 nonzeros.
Reduced MIP has 456 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.63 ticks)
Found incumbent of value 3424.000000 after 0.00 sec. (8.90 ticks)
Probing time = 0.02 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 371 rows, 456 columns, and 1196 nonzeros.
Reduced MIP has 456 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.33 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3424.0000        0.0000           100.00%
*     0+    0                         3144.0000        0.0000           100.00%
*     0+    0                          744.0000        0.0000           100.00%
      0     0        0.0000    55      744.0000        0.0000       71  100.00%
      0     0        0.0000    55      744.0000      Cuts: 51       96  100.00%
      0     0        0.0000    55      744.0000      Cuts: 40      120  100.00%
*     0+    0                          416.0000        0.0000           100.00%
*     0+    0                           96.0000        0.0000           100.00%
      0     2        0.0000    42       96.0000        0.0000      120  100.00%
Elapsed time = 3.73 sec. (50.80 ticks, tree = 0.02 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 82 columns.
Reduced MIP has 367 rows, 374 columns, and 1106 nonzeros.
Reduced MIP has 374 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 367 rows, 374 columns, and 1106 nonzeros.
Reduced MIP has 374 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.35 ticks)
Represolve time = 0.02 sec. (6.37 ticks)
   8069     0        8.4603    60       96.0000      Cuts: 59   110889   33.33%
   8069     0       31.0769    60       96.0000     Cuts: 139   111015   33.33%
   8069     0       39.8400    60       96.0000      Cuts: 82   111158   33.33%
   8069     0       47.0000    60       96.0000     Cuts: 106   111252   33.33%
   8069     0       52.8038    60       96.0000      Cuts: 82   111365   33.33%
   8069     0       57.1148    60       96.0000      Cuts: 99   111440   33.33%
   8069     0       62.6984    60       96.0000      Cuts: 66   111530   33.33%
   8069     0       66.3904    60       96.0000      Cuts: 81   111610   29.17%
   8069     0       72.5000    60       96.0000     Cuts: 113   111731   24.48%
   8069     0       77.4145    60       96.0000      Cuts: 99   111880   19.36%
   8069     0       80.6000    60       96.0000      Cuts: 75   111955   16.04%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 45 rows and 136 columns.
MIP Presolve modified 37 coefficients.
Reduced MIP has 322 rows, 238 columns, and 918 nonzeros.
Reduced MIP has 238 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 322 rows, 238 columns, and 918 nonzeros.
Reduced MIP has 238 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Represolve time = 0.00 sec. (8.76 ticks)
*  8069     0      integral     0       96.0000       96.0000   112365    0.00%

Zero-half cuts applied:  165
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    2.41 sec. (50.91 ticks)
Parallel b&c, 24 threads:
  Real time             =   30.83 sec. (671.08 ticks)
  Sync time (average)   =    3.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   33.23 sec. (721.99 ticks)
Solution status: Optimal
Optimal value: 96

xo   ox
oo   oo
xo   ox
--- ---
xoo oox
ooo ooo
xoo xox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xoo oox
ooo xoo
ooo ooo
xox oox
ooo ooo
xox oox

