Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50076 rows and 24309 columns.
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.72 ticks)
Found incumbent of value 7814.000000 after 0.03 sec. (28.49 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (5.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7814.0000        0.0000           100.00%
*     0+    0                         7534.0000        0.0000           100.00%
*     0+    0                         7286.0000        0.0000           100.00%
*     0+    0                         3972.0000        0.0000           100.00%
*     0+    0                         3876.0000        0.0000           100.00%
*     0+    0                         3788.0000        0.0000           100.00%
      0     0      414.0000   130     3788.0000      414.0000      436   89.07%
      0     0      646.0000   130     3788.0000     Cuts: 145      661   82.95%
*     0+    0                         3396.0000      646.0000            80.98%
      0     0      682.0000   130     3396.0000      Cuts: 62      719   79.92%
      0     0      708.3333   130     3396.0000  ZeroHalf: 88      806   79.14%
*     0+    0                         2310.0000      708.3333            69.34%
      0     0      724.8000   130     2310.0000  ZeroHalf: 64      881   68.62%
*     0+    0                         1570.0000      724.8000            53.83%
      0     0      739.3333   130     1570.0000  ZeroHalf: 41      925   52.91%
*     0+    0                         1288.0000      739.3333            42.60%
      0     0      742.4167   130     1288.0000  ZeroHalf: 82      943   42.36%
*     0+    0                          812.0000      742.4167             8.57%
*     0+    0                          760.0000      742.4167             2.31%
      0     0      750.0000   130      760.0000  ZeroHalf: 42      968    1.32%
      0     0      752.0000   130      760.0000  ZeroHalf: 26      976    1.05%
*     0+    0                          756.0000      752.0000             0.53%
      0     0  -1.00000e+75     0      756.0000      752.0000      976    0.53%
      0     0        cutoff            756.0000      752.0000      976    0.53%
Elapsed time = 3.88 sec. (106.84 ticks, tree = 0.01 MB, solutions = 13)

Zero-half cuts applied:  270
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.89 sec. (109.56 ticks)
Parallel b&c, 24 threads:
  Real time             =    4.56 sec. (1.37 ticks)
  Sync time (average)   =    3.54 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.45 sec. (110.93 ticks)
Solution status: Optimal
Optimal value: 756

 x  x x x 
o  o o   x
 x  x x x 
x  o o   x
 x  x x o 
x  o o   x
 x  x x x 
x  
-- ---- --

-- ---- --
xo xox ox
oo ooo oo
oo oox oo
xo xoo ox
-- ---- --
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox oo
oo oooo ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox



xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo ooo ox 
xo xox oo 
oo ooo ox 
   xox    

