Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14422 rows and 6656 columns.
Reduced MIP has 371 rows, 456 columns, and 1196 nonzeros.
Reduced MIP has 456 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.63 ticks)
Found incumbent of value 6780.000000 after 0.02 sec. (8.92 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 371 rows, 456 columns, and 1196 nonzeros.
Reduced MIP has 456 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.33 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (9.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6780.0000        0.0000           100.00%
*     0+    0                         6484.0000        0.0000           100.00%
*     0+    0                         6196.0000        0.0000           100.00%
*     0+    0                         4184.0000        0.0000           100.00%
*     0+    0                         4108.0000        0.0000           100.00%
*     0+    0                         3992.0000        0.0000           100.00%
*     0+    0                         3784.0000        0.0000           100.00%
*     0+    0                         3692.0000        0.0000           100.00%
*     0+    0                         3608.0000        0.0000           100.00%
      0     0     1928.0000   142     3608.0000     1928.0000      571   46.56%
      0     0     1984.0000   142     3608.0000     Cuts: 110      685   45.01%
      0     0     2076.0000   142     3608.0000     Cuts: 115      871   42.46%
      0     0     2104.0000   142     3608.0000  ZeroHalf: 92      976   41.69%
      0     0     2117.2000   142     3608.0000      Cuts: 80     1071   41.32%
      0     0     2139.0317   142     3608.0000  ZeroHalf: 77     1191   40.71%
      0     0     2161.7143   142     3608.0000      Cuts: 82     1285   40.09%
*     0+    0                         2240.0000     2161.7143             3.49%
      0     0     2173.7879   142     2240.0000  ZeroHalf: 73     1373    2.96%
      0     0     2182.3333   142     2240.0000  ZeroHalf: 56     1454    2.57%
      0     0     2193.2676   142     2240.0000  ZeroHalf: 65     1531    2.09%
      0     0     2198.1979   142     2240.0000  ZeroHalf: 50     1584    1.87%
      0     0     2203.2222   142     2240.0000      Cuts: 83     1662    1.64%
      0     0     2206.1426   142     2240.0000  ZeroHalf: 68     1753    1.51%
      0     0     2213.7143   142     2240.0000  ZeroHalf: 64     1832    1.17%
      0     0     2216.4031   142     2240.0000  ZeroHalf: 57     1912    1.05%
      0     0     2219.4179   142     2240.0000      Cuts: 62     1969    0.92%
      0     0     2223.3333   142     2240.0000  ZeroHalf: 38     2046    0.74%
      0     0     2223.3778   142     2240.0000  ZeroHalf: 54     2090    0.74%
      0     0     2224.3333   142     2240.0000  ZeroHalf: 26     2130    0.70%
      0     0     2224.6667   142     2240.0000      Cuts: 48     2157    0.68%
      0     0        cutoff           2240.0000     2240.0000     2157    0.00%
Elapsed time = 7.70 sec. (227.25 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  157
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    7.72 sec. (227.90 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.72 sec. (227.90 ticks)
Solution status: Optimal
Optimal value: 2240

xo   ox
xo   ox
xo   ox
--- ---
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
xoo oox
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo oox
xox xox
xox xoo
ooo oox
xox xox
ooo ooo
xox xox

