Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48846 rows and 23745 columns.
Reduced MIP has 453 rows, 609 columns, and 1513 nonzeros.
Reduced MIP has 609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.08 ticks)
Found incumbent of value 11072.000000 after 0.02 sec. (27.74 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 453 rows, 609 columns, and 1513 nonzeros.
Reduced MIP has 609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.25 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (8.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11072.0000        0.0000           100.00%
*     0+    0                        10824.0000        0.0000           100.00%
*     0+    0                        10576.0000        0.0000           100.00%
*     0+    0                         5882.0000        0.0000           100.00%
*     0+    0                         5782.0000        0.0000           100.00%
      0     0     2652.0000   188     5782.0000     2652.0000      603   54.13%
      0     0     2840.0000   188     5782.0000     Cuts: 139      930   50.88%
      0     0     2896.6667   188     5782.0000      Cuts: 93     1047   49.90%
      0     0     2916.5714   188     5782.0000  ZeroHalf: 73     1137   49.56%
      0     0     2926.9495   188     5782.0000  ZeroHalf: 68     1228   49.38%
*     0+    0                         3872.0000     2926.9495            24.41%
      0     0     2944.2500   188     3872.0000  ZeroHalf: 46     1276   23.96%
      0     0     2955.9012   188     3872.0000  ZeroHalf: 40     1334   23.66%
*     0+    0                         3428.0000     2955.9012            13.77%
*     0+    0                         3020.0000     2955.9012             2.12%
      0     0     2958.5684   188     3020.0000  ZeroHalf: 36     1374    2.03%
      0     0     2962.0000   188     3020.0000  ZeroHalf: 30     1402    1.92%
      0     0     2963.0000   188     3020.0000  ZeroHalf: 17     1421    1.89%
      0     0     2965.5000   188     3020.0000  ZeroHalf: 16     1432    1.80%
      0     0     2969.3333   188     3020.0000  ZeroHalf: 10     1443    1.68%
      0     0     2969.3333   188     3020.0000  ZeroHalf: 29     1461    1.68%
      0     0     2969.3333   188     3020.0000   ZeroHalf: 7     1465    1.68%
*     0+    0                         2972.0000     2969.3333             0.09%
      0     0     2969.3333   188     2972.0000   ZeroHalf: 6     1468    0.09%
      0     0        cutoff           2972.0000                   1470    0.00%
Elapsed time = 4.95 sec. (150.87 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  196
Lift and project cuts applied:  2
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    4.97 sec. (152.87 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.97 sec. (152.87 ticks)
Solution status: Optimal
Optimal value: 2972

    ox    
x   ox   x
x   oo   o
x   ox   x
x   oo   x
x   ox   x
x   ox   o
x   ox   x
x   ox   x
-- ---- --

-- ---- --
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo xoox oo
xo      ox
-- ---- --
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo ooox oo
xo xox  ox
oo ooo ox 
xo xox ox 
xo ooo ox 
   xox    

