Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29749 rows and 14111 columns.
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.19 ticks)
Found incumbent of value 14000.000000 after 0.02 sec. (17.67 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (8.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14000.0000        0.0000           100.00%
*     0+    0                        13704.0000        0.0000           100.00%
*     0+    0                        13416.0000        0.0000           100.00%
*     0+    0                        13160.0000        0.0000           100.00%
*     0+    0                        11892.0000        0.0000           100.00%
      0     0    11620.0000   202    11892.0000    11620.0000      698    2.29%
      0     0    11620.0000   202    11892.0000      Cuts: 22      739    2.29%
      0     0    11630.6667   202    11892.0000      Cuts: 23      771    2.20%
      0     0    11642.6667   202    11892.0000  ZeroHalf: 29      791    2.10%
      0     0    11646.6667   202    11892.0000  ZeroHalf: 15      803    2.06%
      0     0    11652.0000   202    11892.0000  ZeroHalf: 14      810    2.02%
      0     0    11652.0000   202    11892.0000   ZeroHalf: 1      812    2.02%
*     0+    0                        11760.0000    11652.0000             0.92%
*     0+    0                        11652.0000    11652.0000             0.00%
      0     0        cutoff          11652.0000    11652.0000      812    0.00%
Elapsed time = 24.45 sec. (63.43 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  49
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   24.45 sec. (64.45 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.45 sec. (64.45 ticks)
Solution status: Optimal
Optimal value: 11652

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo xox
xox xox
xox  ox
xox xox
xoo xox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xox oox
xox xox
xoo xox
xox xox
    xox
 xo xo 
xox xox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xox oox
xox xox
xoo xox
xox xox
xox oox
xox xox
xox    

