Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50076 rows and 24309 columns.
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.72 ticks)
Found incumbent of value 13330.000000 after 0.03 sec. (28.52 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (7.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13330.0000        0.0000           100.00%
*     0+    0                        13074.0000        0.0000           100.00%
*     0+    0                        12802.0000        0.0000           100.00%
*     0+    0                        12530.0000        0.0000           100.00%
*     0+    0                        10966.0000        0.0000           100.00%
*     0+    0                        10800.0000        0.0000           100.00%
*     0+    0                        10684.0000        0.0000           100.00%
      0     0     9342.0000   238    10684.0000     9342.0000      663   12.56%
      0     0     9427.0000   238    10684.0000      Cuts: 39      818   11.77%
      0     0     9438.0000   238    10684.0000      Cuts: 14      826   11.66%
*     0+    0                         9438.0000     9438.0000             0.00%
      0     0        cutoff           9438.0000     9438.0000      826    0.00%
Elapsed time = 4.14 sec. (61.02 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  33
Lift and project cuts applied:  2
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    4.14 sec. (62.89 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.14 sec. (62.89 ticks)
Solution status: Optimal
Optimal value: 9438

 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  
-- ---- --

-- ---- --
xo xox ox
xo xox ox
xo ooo ox
xo xox ox
-- ---- --
xo xoox ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox



xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo xox ox 
xo ooo ox 
xo xox ox 
   xox    

