Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 83919 rows and 40530 columns.
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.62 ticks)
Found incumbent of value 8852.000000 after 0.03 sec. (47.99 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.84 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8852.0000        0.0000           100.00%
*     0+    0                         8540.0000        0.0000           100.00%
*     0+    0                         8252.0000        0.0000           100.00%
      0     0        0.0000   190     8252.0000        0.0000      215  100.00%
*     0+    0                         5902.0000        0.0000           100.00%
*     0+    0                         4804.0000        0.0000           100.00%
      0     0      106.6667   190     4804.0000     Cuts: 260      509   97.78%
      0     0      308.0000   190     4804.0000     Cuts: 325      955   93.59%
      0     0      382.0000   190     4804.0000 ZeroHalf: 284     1154   92.05%
*     0+    0                         3728.0000      382.0000            89.75%
      0     0      458.5897   190     3728.0000     Cuts: 281     1524   87.70%
      0     0      502.0000   190     3728.0000 ZeroHalf: 221     1833   86.53%
      0     0      532.8444   190     3728.0000 ZeroHalf: 201     2276   85.71%
*     0+    0                         3604.0000      532.8444            85.22%
      0     0  -1.00000e+75     0     3604.0000      532.8444     2276   85.22%
*     0+    0                          844.0000      532.8444            36.87%
      0     0      578.5833   190      844.0000 ZeroHalf: 245     2555   31.45%
      0     0      661.3909   190      844.0000     Cuts: 338     3300   21.64%
      0     0      685.8914   190      844.0000     Cuts: 183     3680   18.73%
      0     0      706.4440   190      844.0000     Cuts: 144     4009   16.30%
      0     0      719.5878   190      844.0000     Cuts: 164     4288   14.74%
      0     0      728.8847   190      844.0000 ZeroHalf: 173     4506   13.64%
      0     0      732.6501   190      844.0000     Cuts: 136     4692   13.19%
      0     0      736.8517   190      844.0000     Cuts: 110     4873   12.70%
      0     0      741.8325   190      844.0000     Cuts: 120     5109   12.11%
      0     0      742.7407   190      844.0000     Cuts: 179     5321   12.00%
      0     0      746.0351   190      844.0000 ZeroHalf: 155     5596   11.61%
      0     0      750.2757   190      844.0000 ZeroHalf: 113     5903   11.10%
      0     0      751.2698   190      844.0000      Cuts: 97     6077   10.99%
      0     0      751.9380   190      844.0000 ZeroHalf: 117     6258   10.91%
      0     0      752.8351   190      844.0000  ZeroHalf: 82     6450   10.80%
      0     0      754.9408   190      844.0000  ZeroHalf: 37     6521   10.55%
*     0+    0                          788.0000      754.9408             4.20%
*     0+    0                          780.0000      754.9408             3.21%
      0     0      757.0370   190      780.0000      Cuts: 64     6606    2.94%
      0     0      758.0180   190      780.0000  ZeroHalf: 41     6734    2.82%
      0     0      758.6667   190      780.0000  ZeroHalf: 75     6842    2.74%
      0     0      759.0476   190      780.0000  ZeroHalf: 46     6970    2.69%
      0     0      759.2593   190      780.0000  ZeroHalf: 36     7001    2.66%
      0     0      759.7672   190      780.0000  ZeroHalf: 35     7055    2.59%
*     0+    0                          772.0000      759.7672             1.58%
      0     0      760.6061   190      772.0000  ZeroHalf: 44     7124    1.48%
      0     0      761.1111   190      772.0000      Cuts: 55     7210    1.41%
      0     0      761.3333   190      772.0000      Cuts: 63     7296    1.38%
      0     0      761.5802   190      772.0000  ZeroHalf: 27     7520    1.35%
      0     0      762.0679   190      772.0000  ZeroHalf: 47     7563    1.29%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 316 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 950 rows, 843 columns, and 2743 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.99 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 950 rows, 843 columns, and 2743 nonzeros.
Reduced MIP has 843 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.70 ticks)
Represolve time = 0.05 sec. (48.19 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Clique table members: 312.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.30 sec. (98.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          772.0000      762.0679             1.29%
      0     0      762.0735   306      772.0000      762.0735     9333    1.29%
      0     0        cutoff            772.0000      772.0000     9385    0.00%
Elapsed time = 31.56 sec. (1440.94 ticks, tree = 0.01 MB, solutions = 11)

Implied bound cuts applied:  8
Zero-half cuts applied:  560
Lift and project cuts applied:  4
Gomory fractional cuts applied:  19

Root node processing (before b&c):
  Real time             =   31.56 sec. (1444.93 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   31.56 sec. (1444.93 ticks)
Solution status: Optimal
Optimal value: 772

    x x   
 x o o  o 
x   x x  x 
 o o o  o 
x   x x  x 
 o o o  o 
x   x x  x 
 x o o  o 
    x x     
-- ---- --
xo xoox ox
oo oooo oo
oo ooox oo
xo xooo ox
oo oooo oo
xo xoox ox

--- --- ---
xox oox xox
ooo ooo ooo
oox ooo ooo
xoo xox xox
ooo ooo ooo
xox oox xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox oox xox

--- --- ---

 ox xox xo
ooo ooo ooo
xox oox xox
ooo ooo ooo
xox oox xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox oox xox
ooo ooo ooo
xox oox xox
ooo ooo ooo
xox ooo xox
    xoo


