Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50076 rows and 24309 columns.
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.72 ticks)
Found incumbent of value 14402.000000 after 0.03 sec. (28.53 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Probing time = 0.08 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (6.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14402.0000        0.0000           100.00%
*     0+    0                        14146.0000        0.0000           100.00%
*     0+    0                        13874.0000        0.0000           100.00%
*     0+    0                        13602.0000        0.0000           100.00%
*     0+    0                        12162.0000        0.0000           100.00%
      0     0    11574.0000   156    12162.0000    11574.0000      650    4.83%
      0     0    11574.0000   156    12162.0000   ZeroHalf: 3      657    4.83%
      0     0    11574.0000   156    12162.0000      Cuts: 21      702    4.83%
      0     0    11574.0000   156    12162.0000       Cuts: 9      718    4.83%
*     0+    0                        11614.0000    11574.0000             0.34%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 160 rows and 174 columns.
Aggregator did 31 substitutions.
Reduced MIP has 296 rows, 397 columns, and 987 nonzeros.
Reduced MIP has 397 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.16 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 296 rows, 397 columns, and 987 nonzeros.
Reduced MIP has 397 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Represolve time = 0.02 sec. (11.23 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11614.0000    11574.0000             0.34%
      0     0    11574.0000   181    11614.0000    11574.0000     1156    0.34%
      0     0    11577.0000   181    11614.0000      Cuts: 28     1208    0.32%
      0     0    11599.8182   181    11614.0000      Cuts: 30     1234    0.12%
      0     0    11601.1515   181    11614.0000  ZeroHalf: 11     1255    0.11%
      0     0    11605.8182   181    11614.0000  ZeroHalf: 13     1266    0.07%
      0     0    11607.8182   181    11614.0000       Cuts: 8     1271    0.05%
      0     0        cutoff          11614.0000                   1274    0.00%
Elapsed time = 11.50 sec. (292.26 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  61
Lift and project cuts applied:  3
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   11.50 sec. (293.80 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.50 sec. (293.80 ticks)
Solution status: Optimal
Optimal value: 11614

 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  
-- ---- --

-- ---- --
xo xox ox
xo xox ox
xo oox ox
xo xox ox
-- ---- --
xo xoox ox
xo xooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo xooo ox
xo xoox ox
xo xooo ox
xo xoox ox
xo xoox ox
xo ooox ox
xo xoox ox



xo xoox ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo ooox ox
xo xoox ox
xo oooo ox
xo xoox ox
xo ooox ox
xo xox ox 
xo oox ox 
xo xox ox 
   xox    

