Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 31909 rows and 15431 columns.
Reduced MIP has 350 rows, 476 columns, and 1174 nonzeros.
Reduced MIP has 476 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.89 ticks)
Found incumbent of value 14008.000000 after 0.02 sec. (18.37 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 350 rows, 476 columns, and 1174 nonzeros.
Reduced MIP has 476 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.05 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14008.0000        0.0000           100.00%
*     0+    0                        13854.0000        0.0000           100.00%
*     0+    0                        13582.0000        0.0000           100.00%
      0     0    13112.0000    33    13582.0000    13112.0000      412    3.46%
*     0+    0                        13144.0000    13112.0000             0.24%
*     0     0      integral     0    13112.0000    13112.0000      412    0.00%
Elapsed time = 0.14 sec. (33.00 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.14 sec. (33.87 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (33.87 ticks)
Solution status: Optimal
Optimal value: 13112

    ox    
x   ox   x
x   ox   x
x   ox   x
x   ox   x
x   ox   x
-- ---- --

-- ---- --
x   ox   x
x   ox   x
x   ox   x
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
-- ---- --
xo xoox ox
xo xooo ox
xo xoox ox
xo ooox ox
xo xoox ox
xo xoox ox
xo xooo ox
xo xoox ox
xo ooox ox
xo xox  ox
xo xoo ox 
xo xox ox 
xo xox ox 
xo     ox 

