Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50076 rows and 24309 columns.
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.72 ticks)
Found incumbent of value 14666.000000 after 0.02 sec. (28.53 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14666.0000        0.0000           100.00%
*     0+    0                        14394.0000        0.0000           100.00%
*     0+    0                        14146.0000        0.0000           100.00%
*     0+    0                        13890.0000        0.0000           100.00%
*     0+    0                        12706.0000        0.0000           100.00%
      0     0    12134.0000   126    12706.0000    12134.0000      614    4.50%
      0     0    12134.0000   126    12706.0000      Cuts: 14      639    4.50%
*     0+    0                        12506.0000    12134.0000             2.97%
*     0+    0                        12158.0000    12134.0000             0.20%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 320 rows and 293 columns.
Aggregator did 52 substitutions.
Reduced MIP has 115 rows, 166 columns, and 394 nonzeros.
Reduced MIP has 166 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 115 rows, 166 columns, and 394 nonzeros.
Reduced MIP has 166 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Represolve time = 0.02 sec. (12.13 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12158.0000    12134.0000             0.20%
      0     0    12134.0000    83    12158.0000    12134.0000      801    0.20%
      0     0    12134.0000    83    12158.0000       Cuts: 5      813    0.20%
      0     0    12134.0000    83    12158.0000      Cuts: 13      840    0.20%
      0     0    12134.0000    83    12158.0000       Cuts: 8      854    0.20%
      0     2    12134.0000    81    12158.0000    12134.0000      854    0.20%
Elapsed time = 14.72 sec. (218.10 ticks, tree = 0.02 MB, solutions = 7)

Zero-half cuts applied:  30
Lift and project cuts applied:  2
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   14.25 sec. (219.46 ticks)
Parallel b&c, 24 threads:
  Real time             =   10.13 sec. (6.31 ticks)
  Sync time (average)   =    8.86 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.38 sec. (225.77 ticks)
Solution status: Optimal
Optimal value: 12158

 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  
-- ---- --

-- ---- --
xo xox ox
xo xoo ox
xo xox ox
xo xox ox
-- ---- --
xo xoox ox
xo ooox ox
xo xoox ox
xo xooo ox
xo xoox ox
xo ooox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo xoox ox
xo ooox ox
xo xoox ox



xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo ooox ox
xo xoox ox
xo xooo ox
xo xoox ox
xo xooo ox
xo xoox ox
xo xooo ox
xo xoox ox
xo oox ox 
xo xoo ox 
xo xox ox 
   xox    

