Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 31909 rows and 15431 columns.
Reduced MIP has 350 rows, 476 columns, and 1174 nonzeros.
Reduced MIP has 476 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.89 ticks)
Found incumbent of value 10996.000000 after 0.02 sec. (18.35 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 350 rows, 476 columns, and 1174 nonzeros.
Reduced MIP has 476 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.05 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10996.0000        0.0000           100.00%
*     0+    0                        10740.0000        0.0000           100.00%
*     0+    0                        10468.0000        0.0000           100.00%
*     0+    0                         7734.0000        0.0000           100.00%
      0     0     6632.0000   192     7734.0000     6632.0000      483   14.25%
      0     0     6668.0000   192     7734.0000      Cuts: 27      567   13.78%
      0     0     6679.3846   192     7734.0000      Cuts: 38      640   13.64%
*     0+    0                         7324.0000     6679.3846             8.80%
      0     0     6691.1346   192     7324.0000  ZeroHalf: 34      680    8.64%
      0     0     6712.6667   192     7324.0000  ZeroHalf: 42      732    8.35%
      0     0     6728.0000   192     7324.0000  ZeroHalf: 34      766    8.14%
      0     0     6728.0000   192     7324.0000       Cuts: 4      772    8.14%
      0     0     6730.6667   192     7324.0000       Cuts: 5      784    8.10%
*     0+    0                         6760.0000     6730.6667             0.43%
      0     0     6732.0000   192     6760.0000      Cuts: 10      786    0.41%
*     0+    0                         6736.0000     6732.0000             0.06%
      0     0        cutoff           6736.0000     6736.0000      795    0.00%
Elapsed time = 8.03 sec. (98.62 ticks, tree = 0.01 MB, solutions = 7)

Cover cuts applied:  4
Zero-half cuts applied:  121
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    8.03 sec. (99.71 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.03 sec. (99.71 ticks)
Solution status: Optimal
Optimal value: 6736

    ox    
x   ox   x
x   oo   o
x   ox   x
x   oo   o
x   ox   x
-- ---- --

-- ---- --
x   ox   x
x   ox   o
x   ox   x
-- ---- --
xo xoox ox
oo oooo ox
xo xoox ox
oo oooo ox
xo xoox ox
xo xoox oo
xo oooo ox
xo xoox ox
xo oooo oo
xo xoox ox
xo oooo ox
xo xoox ox
-- ---- --
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oox  ox
xo xox ox 
xo ooo ox 
xo xox ox 
xo     ox 

