Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 83919 rows and 40530 columns.
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.62 ticks)
Found incumbent of value 8408.000000 after 0.05 sec. (47.99 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.84 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8408.0000        0.0000           100.00%
*     0+    0                         8128.0000        0.0000           100.00%
*     0+    0                         7824.0000        0.0000           100.00%
      0     0        0.0000   184     7824.0000        0.0000      207  100.00%
*     0+    0                         5250.0000        0.0000           100.00%
*     0+    0                         4092.0000        0.0000           100.00%
      0     0       49.0000   184     4092.0000     Cuts: 213      444   98.80%
      0     0      253.6000   184     4092.0000     Cuts: 327     1014   93.80%
      0     0      327.1667   184     4092.0000 ZeroHalf: 234     1299   92.00%
*     0+    0                         3476.0000      327.1667            90.59%
      0     0      395.6000   184     3476.0000     Cuts: 204     1635   88.62%
      0     0      440.6000   184     3476.0000 ZeroHalf: 215     1910   87.32%
      0     0      490.1070   184     3476.0000     Cuts: 186     2382   85.90%
*     0+    0                         3444.0000      490.1070            85.77%
*     0+    0                         3016.0000      490.1070            83.75%
      0     0  -1.00000e+75     0     3016.0000      490.1070     2382   83.75%
*     0+    0                          788.0000      490.1070            37.80%
      0     0      533.4100   184      788.0000     Cuts: 204     2863   32.31%
      0     0      558.9354   184      788.0000     Cuts: 205     3164   29.07%
      0     0      579.4541   184      788.0000 ZeroHalf: 159     3419   26.47%
*     0+    0                          772.0000      579.4541            24.94%
      0     0      595.9927   184      772.0000     Cuts: 165     3703   22.80%
      0     0      608.4417   184      772.0000     Cuts: 181     3916   21.19%
*     0+    0                          748.0000      608.4417            18.66%
      0     0      620.3680   184      748.0000     Cuts: 139     4116   17.06%
      0     0      627.3287   184      748.0000     Cuts: 141     4459   16.13%
      0     0      630.9194   184      748.0000 ZeroHalf: 132     4649   15.65%
      0     0      638.3106   184      748.0000     Cuts: 111     4845   14.66%
      0     0      641.9952   184      748.0000 ZeroHalf: 128     5094   14.17%
      0     0      646.1400   184      748.0000     Cuts: 117     5292   13.62%
      0     0      649.7080   184      748.0000 ZeroHalf: 107     5535   13.14%
*     0+    0                          740.0000      649.7080            12.20%
      0     0      656.2649   184      740.0000     Cuts: 101     5769   11.32%
      0     0      659.9704   184      740.0000 ZeroHalf: 105     5958   10.81%
      0     0      662.8033   184      740.0000     Cuts: 113     6118   10.43%
      0     0      663.9429   184      740.0000  ZeroHalf: 68     6274   10.28%
      0     0      667.0370   184      740.0000     Cuts: 115     6507    9.86%
      0     0      669.8761   184      740.0000  ZeroHalf: 82     6711    9.48%
      0     0      671.3516   184      740.0000     Cuts: 119     6861    9.28%
      0     0      672.0000   184      740.0000      Cuts: 85     7169    9.19%
      0     0      672.1027   184      740.0000  ZeroHalf: 81     7266    9.18%
      0     0      672.1467   184      740.0000  ZeroHalf: 28     7346    9.17%
*     0+    0                          728.0000      672.1467             7.67%
*     0+    0                          680.0000      672.1467             1.15%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 382 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 950 rows, 777 columns, and 2677 nonzeros.
Reduced MIP has 777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.99 ticks)
Probing time = 0.02 sec. (0.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 950 rows, 777 columns, and 2677 nonzeros.
Reduced MIP has 777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.64 ticks)
Represolve time = 0.03 sec. (43.83 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Clique table members: 378.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.25 sec. (79.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          680.0000      672.1467             1.15%
      0     0      672.1508   362      680.0000      672.1508     8782    1.15%
      0     0        cutoff            680.0000      680.0000     8981    0.00%
Elapsed time = 33.53 sec. (1328.67 ticks, tree = 0.01 MB, solutions = 14)

Implied bound cuts applied:  26
Zero-half cuts applied:  520
Lift and project cuts applied:  9
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   33.53 sec. (1333.51 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   33.53 sec. (1333.51 ticks)
Solution status: Optimal
Optimal value: 680

    x x   
 o o o  o 
x   x x  x 
 o o o  o 
x   x x  x 
 o o o  o 
x   x x  x 
 o o o  o 
    x x     
-- ---- --
xo xoox ox
oo oooo oo
xo xooo ox
oo ooox oo
oo oooo oo
xo xoox ox

--- --- ---
xox xoo xox
ooo ooo ooo
xoo xoo xox
oox ooo ooo
ooo ooo ooo
xox oox xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox oox xox

--- --- ---

 ox xox xo
ooo ooo ooo
xox oox xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox oox xox
ooo ooo ooo
xox oox xox
ooo ooo ooo
xox oox xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox ooo xox
    xoo


