Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 20371 rows and 9530 columns.
Reduced MIP has 438 rows, 539 columns, and 1413 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.59 ticks)
Found incumbent of value 6576.000000 after 0.02 sec. (12.33 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 438 rows, 539 columns, and 1413 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.11 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (5.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6576.0000        0.0000           100.00%
*     0+    0                         6296.0000        0.0000           100.00%
*     0+    0                         6000.0000        0.0000           100.00%
*     0+    0                         5004.0000        0.0000           100.00%
*     0+    0                         4812.0000        0.0000           100.00%
      0     0      116.0000    94     4812.0000      116.0000      316   97.59%
*     0+    0                         3908.0000      116.0000            97.03%
      0     0      302.0000    94     3908.0000     Cuts: 194      477   92.27%
      0     0      396.6667    94     3908.0000     Cuts: 122      595   89.85%
      0     0      435.3333    94     3908.0000 ZeroHalf: 123      703   88.86%
*     0+    0                         3212.0000      435.3333            86.45%
      0     0      473.1515    94     3212.0000  ZeroHalf: 91      784   85.27%
*     0+    0                         2908.0000      473.1515            83.73%
*     0     0      integral     0      480.0000 ZeroHalf: 118      801    0.00%
      0     0        cutoff            480.0000      480.0000      801    0.00%
Elapsed time = 5.59 sec. (90.35 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  278
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    5.59 sec. (91.19 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.59 sec. (91.19 ticks)
Solution status: Optimal
Optimal value: 480

oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox ooo
    xox

