Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 83919 rows and 40530 columns.
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.62 ticks)
Found incumbent of value 9928.000000 after 0.03 sec. (48.00 ticks)
Probing time = 0.02 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.84 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (3.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9928.0000        0.0000           100.00%
*     0+    0                         9616.0000        0.0000           100.00%
*     0+    0                         9336.0000        0.0000           100.00%
      0     0        0.0000   204     9336.0000        0.0000      231  100.00%
*     0+    0                         6790.0000        0.0000           100.00%
*     0+    0                         4976.0000        0.0000           100.00%
      0     0      324.5000   204     4976.0000     Cuts: 338      892   93.48%
      0     0      533.0000   204     4976.0000     Cuts: 329     1326   89.29%
      0     0      626.0000   204     4976.0000 ZeroHalf: 301     1656   87.42%
*     0+    0                         1188.0000      626.0000            47.31%
      0     0      714.0000   204     1188.0000 ZeroHalf: 266     2060   39.90%
      0     0      787.0000   204     1188.0000     Cuts: 253     2428   33.75%
      0     0      823.8568   204     1188.0000 ZeroHalf: 256     2736   30.65%
*     0+    0                         1090.0000      823.8568            24.42%
      0     0      857.5000   204     1090.0000     Cuts: 203     3090   21.33%
      0     0      877.6111   204     1090.0000     Cuts: 196     3249   19.49%
      0     0      895.3195   204     1090.0000     Cuts: 209     3446   17.86%
      0     0      912.4921   204     1090.0000 ZeroHalf: 198     3670   16.29%
      0     0      931.9452   204     1090.0000 ZeroHalf: 186     3922   14.50%
*     0+    0                         1020.0000      931.9452             8.63%
      0     0      940.6196   204     1020.0000 ZeroHalf: 152     4098    7.78%
*     0+    0                         1012.0000      940.6196             7.05%
*     0+    0                          996.0000      940.6196             5.56%
      0     0  -1.00000e+75     0      996.0000      940.6196     4098    5.56%
      0     0      947.2947   204      996.0000 ZeroHalf: 110     4283    4.89%
      0     0      949.4461   204      996.0000 ZeroHalf: 119     4417    4.67%
      0     0      952.8750   204      996.0000  ZeroHalf: 88     4529    4.33%
      0     0      957.6663   204      996.0000     Cuts: 130     4699    3.85%
      0     0      960.2155   204      996.0000  ZeroHalf: 80     4822    3.59%
      0     0      962.3999   204      996.0000  ZeroHalf: 67     4935    3.37%
      0     0      965.4126   204      996.0000  ZeroHalf: 73     5098    3.07%
      0     0      968.8763   204      996.0000      Cuts: 74     5257    2.72%
      0     0      970.8735   204      996.0000      Cuts: 80     5350    2.52%
      0     0      972.8149   204      996.0000     Cuts: 120     5487    2.33%
      0     0      974.9560   204      996.0000     Cuts: 114     5688    2.11%
      0     0      975.2991   204      996.0000      Cuts: 99     5768    2.08%
      0     0      976.9261   204      996.0000  ZeroHalf: 71     5900    1.92%
      0     0      978.6461   204      996.0000  ZeroHalf: 69     6048    1.74%
      0     0      980.0692   204      996.0000  ZeroHalf: 40     6139    1.60%
      0     0      980.3474   204      996.0000  ZeroHalf: 32     6197    1.57%
      0     0      980.5353   204      996.0000  ZeroHalf: 40     6255    1.55%
      0     0      980.9407   204      996.0000  ZeroHalf: 25     6334    1.51%
      0     0      981.7025   204      996.0000      Cuts: 74     6418    1.44%
      0     0      982.1723   204      996.0000  ZeroHalf: 31     6543    1.39%
      0     0      983.3238   204      996.0000  ZeroHalf: 48     6665    1.26%
      0     0      987.0141   204      996.0000      Cuts: 99     6864    0.90%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 338 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 943 rows, 821 columns, and 2712 nonzeros.
Reduced MIP has 821 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.99 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 943 rows, 821 columns, and 2712 nonzeros.
Reduced MIP has 821 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.64 ticks)
Represolve time = 0.03 sec. (46.19 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Clique table members: 327.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.31 sec. (96.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          996.0000      987.0141             0.90%
      0     0      987.0503   445      996.0000      987.0503     8552    0.90%
      0     0        cutoff            996.0000      996.0000     8662    0.00%
Elapsed time = 33.52 sec. (1337.94 ticks, tree = 0.01 MB, solutions = 10)

Implied bound cuts applied:  21
Zero-half cuts applied:  551
Lift and project cuts applied:  19
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   33.52 sec. (1341.64 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   33.52 sec. (1341.64 ticks)
Solution status: Optimal
Optimal value: 996

    x x   
 x o o  o 
x   x x  x 
 o o o  o 
x   x x  x 
 o o o  o 
x   x x  x 
 x o o  o 
    x x     
-- ---- --
xo xoox ox
oo oooo oo
xo oooo oo
oo xoox ox
oo oooo oo
xo xoox ox

--- --- ---
xox xoo xox
ooo ooo ooo
xox oox xox
ooo xoo ooo
ooo ooo oox
xox oox xoo
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox xox xox

--- --- ---

 ox xox xo
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xoo xox
    oox


