Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 20371 rows and 9530 columns.
Reduced MIP has 438 rows, 539 columns, and 1413 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.59 ticks)
Found incumbent of value 0.000000 after 0.00 sec. (12.26 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (12.59 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (12.59 ticks)
Solution status: Optimal
Optimal value: 0

xo   ox
oo   oo
oo   oo
oo   oo
--- ---
ooo ooo
ooo ooo
ooo ooo
ooo ooo
ooo ooo
ooo ooo
ooo ooo
ooo ooo
ooo ooo
ooo ooo
ooo ooo
ooo ooo
ooo ooo
ooo ooo
ooo ooo
ooo ooo
ooo ooo
ooo ooo
ooo ooo
ooo ooo
ooo ooo
ooo ooo
ooo ooo
    ooo

