Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 83919 rows and 40530 columns.
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.62 ticks)
Found incumbent of value 3816.000000 after 0.03 sec. (47.95 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.84 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (2.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3816.0000        0.0000           100.00%
*     0+    0                          824.0000        0.0000           100.00%
      0     0        0.0000   106      824.0000        0.0000      133  100.00%
      0     0        0.0000   106      824.0000      Cuts: 19      154  100.00%
      0     0        0.0000   106      824.0000     Cuts: 138      263  100.00%
      0     0        0.0000   106      824.0000  ZeroHalf: 29      288  100.00%
      0     0        0.0000   106      824.0000     Cuts: 125      378  100.00%
*     0+    0                          248.0000        0.0000           100.00%
*     0+    0                          240.0000        0.0000           100.00%
      0     0  -1.00000e+75     0      240.0000        0.0000      378  100.00%
*     0+    0                          192.0000        0.0000           100.00%
      0     2        0.0000    75      192.0000        0.0000      378  100.00%
Elapsed time = 5.52 sec. (189.89 ticks, tree = 0.02 MB, solutions = 5)
*    74+   10                          176.0000        0.0000           100.00%
*   402   312      integral     0      152.0000        0.0000    10013  100.00%
   4611  3624      119.6667    96      152.0000        0.0000    73454  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.90 ticks)
Represolve time = 0.03 sec. (25.96 ticks)
  10362     0        0.0000   126      152.0000      Cuts: 19   156531  100.00%
  10362     0        0.0000   126      152.0000     Cuts: 174   156654  100.00%
  10362     0        0.0000   126      152.0000      Cuts: 34   156705  100.00%
  10362     0        0.0000   126      152.0000     Cuts: 197   156842  100.00%
  10362     0        0.0000   126      152.0000      Cuts: 41   156930  100.00%
  10362     0        0.0000   126      152.0000     Cuts: 250   157144  100.00%
  10362     0        2.5564   126      152.0000     Cuts: 154   157355   98.32%
  10362     0       37.8333   126      152.0000     Cuts: 254   157544   75.11%
  10362     0       55.7885   126      152.0000     Cuts: 281   157689   63.30%
  10362     0       69.1429   126      152.0000     Cuts: 172   157853   54.51%
  10362     0       82.3333   126      152.0000     Cuts: 147   157999   45.83%
  10362     0       87.6667   126      152.0000     Cuts: 176   158128   42.32%
  10362     0       94.6667   126      152.0000 ZeroHalf: 161   158312   37.72%
  10362     0      100.0000   126      152.0000     Cuts: 187   158538   34.21%
  10362     0      101.6000   126      152.0000     Cuts: 170   158747   33.16%
  10362     0      105.1692   126      152.0000     Cuts: 175   158956   30.81%
  10362     0      112.0000   126      152.0000     Cuts: 176   159101   26.32%
  10362     0      112.5198   126      152.0000     Cuts: 179   159271   25.97%
  10362     0      116.1905   126      152.0000     Cuts: 201   159440   23.56%
  10362     0      119.5532   126      152.0000     Cuts: 178   159566   21.35%
  10362     0      129.8413   126      152.0000     Cuts: 122   159699   14.58%
  10362     0      131.2727   126      152.0000     Cuts: 130   159825   13.64%
  10362     0      132.0000   126      152.0000     Cuts: 120   159910   13.16%
  10362     0      133.1692   126      152.0000      Cuts: 95   160026   12.39%
  10362     0      136.0000   126      152.0000      Cuts: 87   160078   10.53%
  10362     0      136.0000   126      152.0000      Cuts: 41   160134   10.53%
  10362     2      136.0000    46      152.0000      136.0000   160134   10.53%

Zero-half cuts applied:  457
Lift and project cuts applied:  2
Gomory fractional cuts applied:  32

Root node processing (before b&c):
  Real time             =    4.23 sec. (191.91 ticks)
Parallel b&c, 24 threads:
  Real time             =   49.78 sec. (1766.78 ticks)
  Sync time (average)   =   12.13 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   54.02 sec. (1958.69 ticks)
Solution status: Optimal
Optimal value: 152

    o x   
 x o o  o 
o   o o  x 
 x x o  o 
o   o o  x 
 x o o  o 
o   o x  x 
 x o o  o 
    o x     
-- ---- --
oo oooo ox
xo xooo oo
oo oooo oo
xo oooo ox
oo oooo oo
xo xooo ox

--- --- ---
xox ooo xox
ooo ooo ooo
xox ooo ooo
ooo ooo xox
xoo ooo ooo
ooo ooo oox
xox ooo ooo
ooo ooo xox
xoo ooo ooo
ooo ooo xoo

--- --- ---

 ox xoo oo
ooo ooo oox
oox xoo ooo
ooo ooo oox
xox ooo ooo
ooo ooo xox
xox ooo ooo
ooo ooo oox
oox xoo ooo
ooo ooo oox
xoo xoo ooo
ooo ooo oox
xox ooo ooo
ooo ooo xox
xoo ooo ooo
    oox


