Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14422 rows and 6656 columns.
Reduced MIP has 371 rows, 456 columns, and 1196 nonzeros.
Reduced MIP has 456 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.63 ticks)
Found incumbent of value 8680.000000 after 0.02 sec. (8.94 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 371 rows, 456 columns, and 1196 nonzeros.
Reduced MIP has 456 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.33 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (8.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8680.0000        0.0000           100.00%
*     0+    0                         8376.0000        0.0000           100.00%
*     0+    0                         8104.0000        0.0000           100.00%
*     0+    0                         7832.0000        0.0000           100.00%
*     0+    0                         6436.0000        0.0000           100.00%
*     0+    0                         6112.0000        0.0000           100.00%
      0     0     5568.0000   252     6112.0000     5568.0000      552    8.90%
      0     0     5627.0000   252     6112.0000      Cuts: 25      651    7.94%
*     0+    0                         5848.0000     5627.0000             3.78%
      0     0     5632.0000   252     5848.0000      Cuts: 44      682    3.69%
      0     0     5633.0000   252     5848.0000  ZeroHalf: 20      715    3.68%
      0     0     5634.6667   252     5848.0000      Cuts: 28      740    3.65%
*     0+    0                         5820.0000     5634.6667             3.18%
      0     0     5636.0000   252     5820.0000  ZeroHalf: 48      773    3.16%
      0     0     5640.0000   252     5820.0000  ZeroHalf: 18      798    3.09%
      0     0     5640.0000   252     5820.0000  ZeroHalf: 36      832    3.09%
      0     0     5640.0000   252     5820.0000  ZeroHalf: 14      849    3.09%
      0     0     5641.4348   252     5820.0000  ZeroHalf: 20      902    3.07%
*     0+    0                         5672.0000     5641.4348             0.54%
      0     0        cutoff           5672.0000     5672.0000      913    0.00%
Elapsed time = 8.36 sec. (95.85 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  115
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    8.36 sec. (96.45 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.36 sec. (96.45 ticks)
Solution status: Optimal
Optimal value: 5672

xo   ox
xo   ox
xo   ox
--- ---
xox xox
ooo oox
xox xox
xox xoo
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox

