Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 20371 rows and 9530 columns.
Reduced MIP has 438 rows, 539 columns, and 1413 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.59 ticks)
Found incumbent of value 5260.000000 after 0.02 sec. (12.32 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 438 rows, 539 columns, and 1413 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.11 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5260.0000        0.0000           100.00%
*     0+    0                         4964.0000        0.0000           100.00%
*     0+    0                         2916.0000        0.0000           100.00%
      0     0        0.0000    80     2916.0000        0.0000       97  100.00%
      0     0        0.0000    80     2916.0000      Cuts: 79      148  100.00%
*     0+    0                         2536.0000        0.0000           100.00%
      0     0       37.7143    80     2536.0000     Cuts: 125      312   98.51%
      0     0       76.0000    80     2536.0000     Cuts: 102      398   97.00%
      0     0      110.0000    80     2536.0000 ZeroHalf: 112      556   95.66%
*     0+    0                         2104.0000      110.0000            94.77%
      0     0      138.8000    80     2104.0000      Cuts: 96      707   93.40%
      0     0      156.1333    80     2104.0000     Cuts: 122      869   92.58%
*     0+    0                          272.0000      156.1333            42.60%
      0     0      171.7500    80      272.0000 ZeroHalf: 122     1070   36.86%
      0     0      186.6984    80      272.0000 ZeroHalf: 135     1235   31.36%
      0     0      202.3261    80      272.0000     Cuts: 110     1399   25.62%
      0     0      215.3143    80      272.0000 ZeroHalf: 101     1549   20.84%
      0     0      224.8030    80      272.0000 ZeroHalf: 144     1703   17.35%
      0     0      230.3590    80      272.0000     Cuts: 118     1797   15.31%
      0     0      233.5000    80      272.0000      Cuts: 93     2022   14.15%
      0     0      239.8783    80      272.0000  ZeroHalf: 96     2114   11.81%
      0     0      248.4444    80      272.0000     Cuts: 140     2336    8.66%
      0     0      253.6471    80      272.0000      Cuts: 97     2507    6.75%
      0     0      256.0000    80      272.0000  ZeroHalf: 68     2613    5.88%
      0     0      257.0000    80      272.0000      Cuts: 54     2719    5.51%
      0     0      259.3433    80      272.0000      Cuts: 71     2819    4.65%
      0     0      260.0227    80      272.0000  ZeroHalf: 36     2960    4.40%
      0     0      260.8000    80      272.0000      Cuts: 55     3072    4.12%
*     0+    0                          264.0000      260.8000             1.21%
      0     0        cutoff            264.0000      260.8000     3072    1.21%
Elapsed time = 9.52 sec. (281.23 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  231
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    9.53 sec. (281.93 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.53 sec. (281.93 ticks)
Solution status: Optimal
Optimal value: 264

oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xoo xox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xox xox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xox xox
ooo ooo
xox ooo
    xox

