Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29749 rows and 14111 columns.
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.19 ticks)
Found incumbent of value 9452.000000 after 0.02 sec. (17.63 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (11.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9452.0000        0.0000           100.00%
*     0+    0                         9188.0000        0.0000           100.00%
*     0+    0                         8916.0000        0.0000           100.00%
*     0+    0                         6848.0000        0.0000           100.00%
*     0+    0                         6640.0000        0.0000           100.00%
*     0+    0                         6364.0000        0.0000           100.00%
*     0+    0                         6248.0000        0.0000           100.00%
*     0+    0                         6140.0000        0.0000           100.00%
      0     0     2533.3333   192     6140.0000     2533.3333      675   58.74%
*     0+    0                         6026.0000     2533.3333            57.96%
      0     0     2676.0000   192     6026.0000     Cuts: 157      842   55.59%
*     0+    0                         5640.0000     2676.0000            52.55%
      0     0     2746.0000   192     5640.0000     Cuts: 123     1021   51.31%
*     0+    0                         2948.0000     2746.0000             6.85%
      0     0     2800.0000   192     2948.0000 ZeroHalf: 111     1179    5.02%
      0     0     2831.9167   192     2948.0000 ZeroHalf: 107     1290    3.94%
      0     0     2854.0000   192     2948.0000     Cuts: 105     1388    3.19%
      0     0     2866.0000   192     2948.0000  ZeroHalf: 75     1488    2.78%
      0     0     2884.0000   192     2948.0000  ZeroHalf: 56     1550    2.17%
      0     0     2893.2800   192     2948.0000  ZeroHalf: 44     1633    1.86%
      0     0     2896.0727   192     2948.0000  ZeroHalf: 29     1686    1.76%
*     0+    0                         2916.0000     2896.0727             0.68%
      0     0     2897.1677   192     2916.0000      Cuts: 20     1710    0.65%
      0     0     2897.8151   192     2916.0000  ZeroHalf: 29     1738    0.62%
      0     0     2898.7321   192     2916.0000  ZeroHalf: 22     1754    0.59%
      0     0     2899.6559   192     2916.0000  ZeroHalf: 12     1783    0.56%
      0     0     2900.6244   192     2916.0000  ZeroHalf: 23     1825    0.53%
      0     0        cutoff           2916.0000     2916.0000     1890    0.00%
Elapsed time = 8.41 sec. (209.57 ticks, tree = 0.01 MB, solutions = 12)

Zero-half cuts applied:  214
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    8.41 sec. (211.10 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.41 sec. (211.10 ticks)
Solution status: Optimal
Optimal value: 2916

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
ooo ooo
xox xox
ooo  oo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
    xox
 xo oo 
xox xox
ooo ooo
xox xox
xoo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
xoo ooo
xox xox
xoo xox
xox    

