Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50076 rows and 24309 columns.
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.72 ticks)
Found incumbent of value 8210.000000 after 0.02 sec. (28.49 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (6.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8210.0000        0.0000           100.00%
*     0+    0                         7938.0000        0.0000           100.00%
*     0+    0                         7690.0000        0.0000           100.00%
*     0+    0                         4368.0000        0.0000           100.00%
*     0+    0                         4272.0000        0.0000           100.00%
      0     0      615.0000   142     4272.0000      615.0000      468   85.60%
      0     0      830.0000   142     4272.0000     Cuts: 118      669   80.57%
      0     0      868.0000   142     4272.0000      Cuts: 95      711   79.68%
*     0+    0                         4062.0000      868.0000            78.63%
      0     0      884.8889   142     4062.0000      Cuts: 34      745   78.22%
*     0+    0                         1370.0000      884.8889            35.41%
*     0+    0                          912.0000      884.8889             2.97%
      0     0      896.0000   142      912.0000      Cuts: 32      767    1.75%
      0     0      902.0000   142      912.0000      Cuts: 25      795    1.10%
      0     0      902.1538   142      912.0000      Cuts: 13      824    1.08%
      0     0        cutoff            912.0000      912.0000      824    0.00%
Elapsed time = 8.19 sec. (153.01 ticks, tree = 0.01 MB, solutions = 8)

Cover cuts applied:  1
Zero-half cuts applied:  173
Lift and project cuts applied:  2
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    8.19 sec. (154.87 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.19 sec. (154.87 ticks)
Solution status: Optimal
Optimal value: 912

 x  x x x 
x  o o   x
 x  x x x 
x  x o   x
 x  x x x 
x  o o   x
 x  x x x 
x  
-- ---- --

-- ---- --
oo oox ox
xo xoo oo
oo ooo ox
xo xox oo
-- ---- --
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox oo
oo oooo ox
xo xooo oo
oo ooox ox



xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo ooo ox 
xo xox oo 
oo ooo ox 
   xox    

