Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29749 rows and 14111 columns.
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.19 ticks)
Found incumbent of value 8256.000000 after 0.02 sec. (17.62 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (8.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8256.0000        0.0000           100.00%
*     0+    0                         7952.0000        0.0000           100.00%
*     0+    0                         7680.0000        0.0000           100.00%
*     0+    0                         5470.0000        0.0000           100.00%
*     0+    0                         5410.0000        0.0000           100.00%
*     0+    0                         5294.0000        0.0000           100.00%
*     0+    0                         5186.0000        0.0000           100.00%
      0     0      296.0000   134     5186.0000      296.0000      507   94.29%
*     0+    0                         4006.0000      296.0000            92.61%
      0     0      456.0000   134     4006.0000     Cuts: 172      666   88.62%
      0     0      534.0000   134     4006.0000     Cuts: 139      797   86.67%
*     0+    0                         3834.0000      534.0000            86.07%
      0     0      568.0000   134     3834.0000 ZeroHalf: 107      891   85.19%
*     0+    0                         3360.0000      568.0000            83.10%
      0     0      597.0000   134     3360.0000  ZeroHalf: 69      967   82.23%
*     0+    0                         2282.0000      597.0000            73.84%
*     0+    0                          604.0000      597.0000             1.16%
      0     0        cutoff            604.0000      604.0000      973    0.00%
Elapsed time = 4.78 sec. (98.83 ticks, tree = 0.01 MB, solutions = 12)

Zero-half cuts applied:  256
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    4.80 sec. (100.35 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.80 sec. (100.35 ticks)
Solution status: Optimal
Optimal value: 604

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox xox
ooo ooo
xox xox
ooo  oo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
    ooo
 xo oo 
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox    

