Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29749 rows and 14111 columns.
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.19 ticks)
Found incumbent of value 7524.000000 after 0.02 sec. (17.61 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (1.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7524.0000        0.0000           100.00%
*     0+    0                         7228.0000        0.0000           100.00%
*     0+    0                         4102.0000        0.0000           100.00%
      0     0        0.0000   110     4102.0000        0.0000      138  100.00%
*     0+    0                         3700.0000        0.0000           100.00%
      0     0      126.0000   110     3700.0000     Cuts: 182      426   96.59%
*     0+    0                         3124.0000      126.0000            95.97%
      0     0      234.0000   110     3124.0000     Cuts: 191      707   92.51%
      0     0      292.6667   110     3124.0000     Cuts: 151      868   90.63%
*     0+    0                          488.0000      292.6667            40.03%
      0     0      333.5000   110      488.0000 ZeroHalf: 149     1022   31.66%
      0     0      365.0000   110      488.0000 ZeroHalf: 158     1201   25.20%
      0     0      385.1765   110      488.0000 ZeroHalf: 141     1423   21.07%
      0     0      408.6667   110      488.0000 ZeroHalf: 120     1623   16.26%
      0     0      420.8750   110      488.0000 ZeroHalf: 120     1772   13.76%
      0     0      430.8238   110      488.0000 ZeroHalf: 111     1887   11.72%
      0     0      439.0516   110      488.0000  ZeroHalf: 72     1990   10.03%
      0     0      440.2222   110      488.0000  ZeroHalf: 42     2025    9.79%
      0     0      441.3676   110      488.0000  ZeroHalf: 46     2076    9.56%
      0     0      445.0637   110      488.0000  ZeroHalf: 51     2173    8.80%
      0     0      448.7070   110      488.0000  ZeroHalf: 29     2273    8.05%
      0     0      449.7791   110      488.0000  ZeroHalf: 85     2341    7.83%
*     0+    0                          484.0000      449.7791             7.07%
      0     0      452.6286   110      484.0000      Cuts: 58     2455    6.48%
      0     0      453.7128   110      484.0000  ZeroHalf: 53     2558    6.26%
      0     0      455.1111   110      484.0000  ZeroHalf: 57     2685    5.97%
*     0+    0                          480.0000      455.1111             5.19%
      0     0      456.1451   110      480.0000  ZeroHalf: 43     2785    4.97%
      0     0      456.6614   110      480.0000  ZeroHalf: 29     2854    4.86%
*     0+    0                          472.0000      456.6614             3.25%
      0     0      457.7356   110      472.0000  ZeroHalf: 38     2913    3.02%
      0     0      458.6855   110      472.0000  ZeroHalf: 49     3031    2.82%
      0     0      460.1784   110      472.0000  ZeroHalf: 36     3115    2.50%
      0     0      460.6938   110      472.0000  ZeroHalf: 27     3160    2.40%
      0     0      461.3955   110      472.0000  ZeroHalf: 32     3232    2.25%
      0     0      461.5733   110      472.0000   ZeroHalf: 9     3280    2.21%
      0     0      462.6131   110      472.0000  ZeroHalf: 32     3332    1.99%
      0     0      462.7118   110      472.0000  ZeroHalf: 17     3367    1.97%
      0     0      462.9390   110      472.0000  ZeroHalf: 12     3402    1.92%
*     0+    0                          470.0000      462.9390             1.50%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 194 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 493 rows, 438 columns, and 1429 nonzeros.
Reduced MIP has 438 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 493 rows, 438 columns, and 1429 nonzeros.
Reduced MIP has 438 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.26 ticks)
Represolve time = 0.03 sec. (19.22 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 168.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (37.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          470.0000      462.9390             1.50%
      0     0      463.0516   170      470.0000      463.0516     4300    1.48%
      0     0        cutoff            470.0000      470.0000     4378    0.00%
Elapsed time = 18.98 sec. (519.51 ticks, tree = 0.01 MB, solutions = 10)

Implied bound cuts applied:  9
Zero-half cuts applied:  307
Lift and project cuts applied:  7
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   18.98 sec. (520.84 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.98 sec. (520.84 ticks)
Solution status: Optimal
Optimal value: 470

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox xox
ooo ooo
xox xox
ooo  oo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xoo xox
ooo ooo
xox xox
    ooo
 xo oo 
xoo oox
ooo ooo
xoo xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xoo xox
ooo ooo
xox xox
ooo ooo
xox    

