Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 83919 rows and 40530 columns.
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.62 ticks)
Found incumbent of value 3364.000000 after 0.05 sec. (47.95 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.84 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3364.0000        0.0000           100.00%
*     0+    0                         3084.0000        0.0000           100.00%
*     0+    0                          544.0000        0.0000           100.00%
      0     0        0.0000   102      544.0000        0.0000      135  100.00%
      0     0        0.0000   102      544.0000   ZeroHalf: 2      141  100.00%
      0     0        0.0000   102      544.0000      Cuts: 90      187  100.00%
      0     0        0.0000   102      544.0000 ZeroHalf: 129      250  100.00%
      0     0        0.0000   102      544.0000  ZeroHalf: 41      292  100.00%
      0     0        0.0000   102      544.0000     Cuts: 158      358  100.00%
*     0+    0                          314.0000        0.0000           100.00%
*     0+    0                          128.0000        0.0000           100.00%
      0     2        0.0000    61      128.0000        0.0000      358  100.00%
Elapsed time = 6.41 sec. (206.88 ticks, tree = 0.02 MB, solutions = 5)
*    61+    9                          120.0000        0.0000           100.00%
*   499+  325                          112.0000        0.0000           100.00%
*   528+  325                          104.0000        0.0000           100.00%
*   733   653      integral     0       96.0000        0.0000     7878  100.00%
   6263  4718       93.3333    26       96.0000        0.0000    48600  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 158 columns.
Reduced MIP has 954 rows, 1001 columns, and 2907 nonzeros.
Reduced MIP has 1001 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 954 rows, 1001 columns, and 2907 nonzeros.
Reduced MIP has 1001 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.95 ticks)
Represolve time = 0.05 sec. (32.31 ticks)
   6664     0        0.0000    84       96.0000      Cuts: 23    63182  100.00%
   6664     0        0.0000    84       96.0000      Cuts: 11    63204  100.00%
   6664     0        0.0000    84       96.0000     Cuts: 154    63316  100.00%
   6664     0        0.0000    84       96.0000   ZeroHalf: 5    63327  100.00%
   6664     0        0.0000    84       96.0000     Cuts: 174    63426  100.00%
   6664     0        0.0000    84       96.0000      Cuts: 12    63446  100.00%
   6664     2        0.0000    64       96.0000        0.0000    63446  100.00%
  11278  2697       30.6667    91       96.0000        0.0000    98265  100.00%
  20274 10585        1.3481   111       96.0000        0.0000   196831  100.00%
  29769 17811       92.0000     5       96.0000        0.0000   287135  100.00%
  37996 24832       21.7778   116       96.0000        0.0000   368817  100.00%
  47904 35076       19.5556   111       96.0000        0.0000   488071  100.00%
  57511 43890       93.3333    52       96.0000        0.0000   589560  100.00%
  66491 49653       64.6667    80       96.0000        0.0000   653393  100.00%
 109482 84990       51.2000   111       96.0000        1.6000  1017262   98.33%
Elapsed time = 107.95 sec. (3817.16 ticks, tree = 95.06 MB, solutions = 16)
 149619 120053       92.5714    74       96.0000        6.7556  1383581   92.96%
 197762 155631       30.0000   105       96.0000       11.0667  1763747   88.47%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 954 rows, 1001 columns, and 2907 nonzeros.
Reduced MIP has 1001 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 954 rows, 1001 columns, and 2907 nonzeros.
Reduced MIP has 1001 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.95 ticks)
Represolve time = 0.17 sec. (34.84 ticks)
 200725     0        0.0000    95       96.0000      Cuts: 98  1910655   87.64%
 200725     0        0.0000    95       96.0000       Cuts: 3  1910664   87.64%
 200725     0        0.0000    95       96.0000     Cuts: 207  1910792   87.64%
 200725     0        0.0000    95       96.0000      Cuts: 17  1910818   87.64%
 200725     0        0.0000    95       96.0000     Cuts: 177  1910926   87.64%
 200725     0        0.0000    95       96.0000      Cuts: 14  1910960   87.64%
 200725     0        0.0000    95       96.0000     Cuts: 220  1911044   87.64%
 200725     0        0.0000    95       96.0000      Cuts: 51  1911076   87.64%
 200725     0        0.0000    95       96.0000     Cuts: 179  1911172   87.64%
 200725     0        0.0000    95       96.0000      Cuts: 39  1911217   87.64%
 200725     2        0.0000    58       96.0000       11.8667  1911217   87.64%
 222732 17632       77.8667    96       96.0000       33.4667  2140969   65.14%
 253334 40950       81.7524    95       96.0000       42.9333  2433760   55.28%
 283198 64099       71.1746   123       96.0000       47.1111  2734869   50.93%
 310182 85798       93.3333    69       96.0000       49.7778  3017047   48.15%
 338408 104837       92.4762    72       96.0000       52.1333  3360264   45.69%
 374118 128685       84.6667    41       96.0000       54.9123  3792542   42.80%
 410303 154526        cutoff             96.0000       57.0000  4261784   40.62%
Elapsed time = 394.53 sec. (14289.43 ticks, tree = 444.93 MB, solutions = 16)
 443625 179858       67.2000    88       96.0000       58.8333  4733096   38.72%
 475787 196145       92.9333    73       96.0000       60.0533  5033844   37.44%
 513297 223318       85.3333    54       96.0000       61.5556  5555793   35.88%
 547398 245746       80.9778   120       96.0000       62.6667  5953974   34.72%
 578569 262232       80.6667    98       96.0000       63.7641  6279508   33.58%
 616090 285444       83.3333    70       96.0000       64.6667  6747089   32.64%
 653756 309455       86.0000    73       96.0000       65.6667  7241170   31.60%
 683045 325475       94.0000    36       96.0000       66.5333  7559368   30.69%
 719515 344543       82.0000    69       96.0000       67.2000  7958951   30.00%
 756088 363011       93.3333    46       96.0000       68.0000  8359090   29.17%
Elapsed time = 670.31 sec. (23826.53 ticks, tree = 522.37 MB, solutions = 16)
 793600 381191       87.0000    49       96.0000       68.6667  8764507   28.47%
 820970 396258       80.0000    86       96.0000       69.3333  9108096   27.78%
 858194 413086       85.3333    83       96.0000       69.9048  9508422   27.18%
 893794 433755       83.2000    92       96.0000       70.5714 10028662   26.49%
 931676 447139        cutoff             96.0000       71.2000 10382897   25.83%
 968928 466897       78.6667    51       96.0000       71.8095 10907717   25.20%
 1007069 484507       81.3333    80       96.0000       72.3810 11392308   24.60%
 1045185 495603       87.3333    81       96.0000       72.8333 11683947   24.13%
 1083213 513853       90.0000    66       96.0000       73.3333 12218955   23.61%
 1121514 527765       93.2000    85       96.0000       73.8667 12657703   23.06%
Elapsed time = 963.84 sec. (33363.46 ticks, tree = 582.97 MB, solutions = 16)
 1159497 540169       83.0000    81       96.0000       74.4000 13059255   22.50%
 1197553 555591       81.0667    76       96.0000       74.6667 13546748   22.22%
 1236344 569018       92.0000    57       96.0000       75.3333 13992846   21.53%
 1274802 581881       84.4000    66       96.0000       75.8667 14468575   20.97%
 1313429 590616       85.2000    68       96.0000       76.1333 14790060   20.69%
 1352438 604554       92.0000    76       96.0000       76.6667 15280104   20.14%
 1390234 614242        cutoff             96.0000       77.1667 15663845   19.62%
 1429269 625670       94.0000    52       96.0000       77.3333 16110604   19.44%
 1467992 635919        cutoff             96.0000       77.8667 16552255   18.89%
 1506209 645572       90.7302    67       96.0000       78.2222 16962823   18.52%
Elapsed time = 1274.73 sec. (42900.39 ticks, tree = 625.49 MB, solutions = 16)
 1545013 655699       90.3333    38       96.0000       78.6667 17462757   18.06%
 1583694 663230       80.0000    89       96.0000       78.9524 17812998   17.76%
 1619516 671438       92.0000    39       96.0000       79.3333 18229264   17.36%
 1650364 677868        cutoff             96.0000       79.6667 18513783   17.01%
 1686741 684884       88.0000    26       96.0000       80.0000 18929891   16.67%
 1722584 692421       91.3333    50       96.0000       80.0000 19463132   16.67%
 1760618 697982        cutoff             96.0000       80.5333 19812204   16.11%
 1799083 704904       89.8667    90       96.0000       80.8000 20194665   15.83%
 1834904 711148       93.0000    46       96.0000       81.2000 20681899   15.42%
 1862914 713764       89.3333    45       96.0000       81.3333 21016534   15.28%
Elapsed time = 1591.45 sec. (52437.67 ticks, tree = 647.11 MB, solutions = 16)
 1898614 718448       86.8190    94       96.0000       81.6190 21366988   14.98%
 1936567 722603       88.5333    64       96.0000       82.0000 21733963   14.58%
 1974783 725929        cutoff             96.0000       82.0000 22092626   14.58%
 2010587 729675       83.0000    81       96.0000       82.5000 22547954   14.06%
 2047835 731568       88.6667    75       96.0000       82.6667 23031533   13.89%
 2083652 733954       87.4857    91       96.0000       82.8333 23355909   13.72%
 2115587 737062        cutoff             96.0000       83.2000 23728981   13.33%
 2151104 739597       92.0000    28       96.0000       83.3333 24096891   13.19%
 2190811 743743       90.6667    78       96.0000       83.6667 24415011   12.85%
 2225872 745869        cutoff             96.0000       84.0000 24843429   12.50%
Elapsed time = 1929.59 sec. (61974.62 ticks, tree = 644.59 MB, solutions = 16)
 2261208 745209       93.3333    88       96.0000       84.0000 25236476   12.50%
 2298127 745292       93.6190    78       96.0000       84.0000 25594360   12.50%
 2334440 745576        cutoff             96.0000       84.4444 25993711   12.04%
 2372045 745179        cutoff             96.0000       84.6667 26363421   11.81%
 2401465 746065       87.6190    55       96.0000       84.9524 26672443   11.51%
 2438986 747082        cutoff             96.0000       85.1667 27062894   11.28%
 2472756 745313        cutoff             96.0000       85.3333 27440329   11.11%
 2509786 742556        cutoff             96.0000       85.3333 27724532   11.11%
 2546384 741353       93.3333    77       96.0000       85.3333 28065009   11.11%
 2584179 739887       93.0000    48       96.0000       85.8095 28503066   10.62%
Elapsed time = 2290.70 sec. (71511.61 ticks, tree = 620.38 MB, solutions = 16)
 2620426 736596        cutoff             96.0000       86.0000 28921524   10.42%
 2653115 734662       90.6667    24       96.0000       86.0000 29277376   10.42%
 2688639 734311       86.6667    63       96.0000       86.3333 29485359   10.07%
 2725497 732732       92.0000     9       96.0000       86.5333 29798007    9.86%
 2762103 728068        cutoff             96.0000       86.6667 30159883    9.72%
 2800710 723532       92.0000    67       96.0000       86.6667 30476936    9.72%
 2836671 720010       91.3333    91       96.0000       86.6667 30894872    9.72%
 2875319 717361       93.3333    29       96.0000       87.1429 31139479    9.23%
 2912658 713166       92.6667    16       96.0000       87.3333 31551636    9.03%
 2951854 707942       92.0000    25       96.0000       87.3333 31836235    9.03%
Elapsed time = 2667.42 sec. (81048.62 ticks, tree = 581.95 MB, solutions = 16)
 2982317 705438        cutoff             96.0000       87.6190 32043021    8.73%
 3022591 700604       93.3333    29       96.0000       87.8667 32450233    8.47%
 3059392 697065        cutoff             96.0000       88.0000 32723959    8.33%
 3094585 690017        cutoff             96.0000       88.0000 33116213    8.33%
 3131442 682914       94.0000    76       96.0000       88.0000 33418988    8.33%
 3168406 673446       88.6667    79       96.0000       88.0000 33743521    8.33%
 3207491 664995       88.9524    64       96.0000       88.0000 34110980    8.33%
 3248545 656386        cutoff             96.0000       88.5000 34388637    7.81%
 3290205 644229       94.0000    61       96.0000       88.6667 34876069    7.64%
 3436155 623222       92.8889    73       96.0000       89.3333 35863571    6.94%
Elapsed time = 3097.53 sec. (93446.59 ticks, tree = 505.50 MB, solutions = 16)
 3605186 583076        cutoff             96.0000       89.6000 37216305    6.67%
 3776807 536617       92.0000    15       96.0000       90.2857 38505109    5.95%
 3946885 473566        cutoff             96.0000       90.6667 39878582    5.56%
 4124942 415116       92.0000    24       96.0000       91.6190 40956200    4.56%
 4306315 337814        cutoff             96.0000       92.0000 41963895    4.17%
 4471856 253507       93.6667    19       96.0000       92.4762 43177561    3.67%
 4647753 159908        cutoff             96.0000       93.3333 44201570    2.78%
 4822749 71246        cutoff             96.0000       93.6667 45241471    2.43%

Zero-half cuts applied:  473
Lift and project cuts applied:  2
Gomory fractional cuts applied:  57

Root node processing (before b&c):
  Real time             =    4.03 sec. (211.90 ticks)
Parallel b&c, 24 threads:
  Real time             = 4134.36 sec. (126275.29 ticks)
  Sync time (average)   = 1521.29 sec.
  Wait time (average)   =    0.09 sec.
                          ------------
Total (root+branch&cut) = 4138.39 sec. (126487.19 ticks)
Solution status: Optimal
Optimal value: 96

    o x   
 x o o  o 
o   o o  x 
 x x o  o 
o   o o  x 
 x x o  o 
o   o o  x 
 x o o  o 
    o x     
-- ---- --
xo ooox ox
oo oooo oo
xo oooo ox
oo oooo oo
oo oooo ox
xo xooo oo

--- --- ---
oox ooo oox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
ooo ooo oox
xoo ooo ooo
ooo ooo ooo
xox ooo xoo
ooo ooo ooo
xox ooo oox

--- --- ---

 ox ooo xo
ooo ooo ooo
oox xoo oox
ooo ooo ooo
xoo ooo xox
oox ooo ooo
ooo ooo xoo
oox ooo ooo
ooo ooo oox
ooo xoo ooo
ooo ooo oox
xoo ooo ooo
ooo ooo oox
oox xoo ooo
ooo ooo oox
    xoo


