Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 8273 rows and 3871 columns.
Reduced MIP has 178 rows, 242 columns, and 596 nonzeros.
Reduced MIP has 242 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.31 ticks)
Found incumbent of value 3750.000000 after 0.00 sec. (5.02 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 178 rows, 242 columns, and 596 nonzeros.
Reduced MIP has 242 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (1.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3750.0000        0.0000           100.00%
*     0+    0                         3634.0000        0.0000           100.00%
*     0+    0                         3518.0000        0.0000           100.00%
*     0+    0                         2020.0000        0.0000           100.00%
*     0+    0                         1920.0000        0.0000           100.00%
*     0+    0                         1704.0000        0.0000           100.00%
*     0+    0                         1588.0000        0.0000           100.00%
      0     0      152.0000    70     1588.0000      152.0000      183   90.43%
      0     0      220.0000    70     1588.0000      Cuts: 55      354   86.15%
      0     0      228.0000    70     1588.0000      Cuts: 38      369   85.64%
*     0+    0                          728.0000      228.0000            68.68%
*     0     0      integral     0      232.0000       Cuts: 9      371    0.00%
      0     0        cutoff            232.0000      232.0000      371    0.00%
Elapsed time = 3.34 sec. (19.75 ticks, tree = 0.01 MB, solutions = 9)

Cover cuts applied:  1
Zero-half cuts applied:  76
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.34 sec. (20.10 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.34 sec. (20.10 ticks)
Solution status: Optimal
Optimal value: 232

--    
xo  ox
oo  oo
xo  ox
--  --
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ox 
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo oox
   xoo

