Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 83919 rows and 40530 columns.
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.62 ticks)
Found incumbent of value 6280.000000 after 0.05 sec. (47.97 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.84 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6280.0000        0.0000           100.00%
*     0+    0                         5968.0000        0.0000           100.00%
*     0+    0                         1980.0000        0.0000           100.00%
      0     0        0.0000   154     1980.0000        0.0000      180  100.00%
      0     0        0.0000   154     1980.0000     Cuts: 105      253  100.00%
      0     0        0.0000   154     1980.0000      Cuts: 95      385  100.00%
      0     2        0.0000   152     1980.0000        0.0000      385  100.00%
Elapsed time = 5.06 sec. (187.19 ticks, tree = 0.02 MB, solutions = 3)
*    82+    9                          536.0000        0.0000           100.00%
*    90+    4                          494.0000        0.0000           100.00%
*   606   402      integral     0      428.0000        0.0000    19048  100.00%
*   976   680      integral     0      380.0000        0.0000    28885  100.00%
*  2701+ 1944                          366.0000       97.6667            73.32%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.90 ticks)
Represolve time = 0.03 sec. (34.62 ticks)
   5408     0       86.9383   181      366.0000     Cuts: 213   162230   67.24%
   5408     0      139.3565   181      366.0000     Cuts: 288   162558   61.92%
   5408     0      191.8769   181      366.0000     Cuts: 293   162890   47.57%
   5408     0      228.6578   181      366.0000     Cuts: 273   163240   37.53%
   5408     0      249.1330   181      366.0000     Cuts: 256   163582   31.93%
   5408     0      268.0606   181      366.0000     Cuts: 214   163987   26.76%
   5408     0      286.7906   181      366.0000     Cuts: 225   164396   21.64%
   5408     0      298.9115   181      366.0000     Cuts: 173   164651   18.33%
   5408     0      306.1677   181      366.0000     Cuts: 146   164874   16.35%
   5408     0      313.5702   181      366.0000     Cuts: 162   165130   14.33%
   5408     0      315.8654   181      366.0000     Cuts: 139   165347   13.70%
   5408     0      317.4793   181      366.0000 ZeroHalf: 135   165494   13.26%
   5408     0      319.6513   181      366.0000     Cuts: 133   165742   12.66%
   5408     0      323.0350   181      366.0000     Cuts: 121   165990   11.74%
   5408     0      325.7146   181      366.0000     Cuts: 189   166244   11.01%
   5408     0      329.7425   181      366.0000     Cuts: 183   166472    9.91%
   5408     0      333.8648   181      366.0000     Cuts: 126   166811    8.78%
   5408     0      339.3846   181      366.0000     Cuts: 181   167036    7.27%
   5408     0      344.0556   181      366.0000 ZeroHalf: 101   167210    6.00%
   5408     0      344.3022   181      366.0000     Cuts: 101   167372    5.93%
   5408     0      344.6924   181      366.0000      Cuts: 89   167533    5.82%
   5408     0      345.1503   181      366.0000      Cuts: 85   167672    5.70%
   5408     0      349.4291   181      366.0000     Cuts: 104   167955    4.53%
   5408     0      349.8657   181      366.0000     Cuts: 123   168182    4.41%
   5408     0      350.1402   181      366.0000  ZeroHalf: 86   168344    4.33%
   5408     0      350.7546   181      366.0000     Cuts: 164   168576    4.17%
   5408     0      351.1501   181      366.0000      Cuts: 85   168719    4.06%
   5408     0      351.2789   181      366.0000      Cuts: 78   168828    4.02%
   5408     0      351.3717   181      366.0000  ZeroHalf: 21   168899    4.00%
*  5408     0      integral     0      352.0000      Cuts: 32   168922    0.00%
*  5408+    0                          352.0000      352.0000             0.00%
   5408     0        cutoff            352.0000      352.0000   168922    0.00%

Zero-half cuts applied:  390
Lift and project cuts applied:  3
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    4.11 sec. (193.04 ticks)
Parallel b&c, 24 threads:
  Real time             =   42.69 sec. (1574.84 ticks)
  Sync time (average)   =    5.45 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   46.80 sec. (1767.88 ticks)
Solution status: Optimal
Optimal value: 352

    x x   
 o o o  o 
x   x x  x 
 o o o  o 
x   x o  x 
 o o o  o 
x   x x  x 
 o o o  o 
    x x     
-- ---- --
xo xoox ox
oo oooo oo
oo ooox oo
xo xooo ox
oo oooo oo
xo xoox ox

--- --- ---
xox ooo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xoo ooo xox
oox ooo ooo
ooo ooo ooo
xox ooo xox

--- --- ---

 ox xoo xo
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox ooo xox
    ooo


