Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 83919 rows and 40530 columns.
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.62 ticks)
Found incumbent of value 7348.000000 after 0.03 sec. (47.98 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.84 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7348.0000        0.0000           100.00%
*     0+    0                         7028.0000        0.0000           100.00%
*     0+    0                         2956.0000        0.0000           100.00%
      0     0        0.0000   170     2956.0000        0.0000      195  100.00%
      0     0        0.0000   170     2956.0000     Cuts: 111      317  100.00%
      0     0       59.6235   170     2956.0000     Cuts: 214      712   97.98%
      0     0      162.0000   170     2956.0000     Cuts: 334     1029   94.52%
*     0+    0                         2832.0000      162.0000            94.28%
      0     0      233.6000   170     2832.0000     Cuts: 220     1429   91.75%
      0     0      282.7425   170     2832.0000 ZeroHalf: 245     1774   90.02%
      0     0      323.0556   170     2832.0000     Cuts: 270     2054   88.59%
*     0+    0                          580.0000      323.0556            44.30%
      0     0      343.9596   170      580.0000     Cuts: 245     2265   40.70%
      0     0      371.0720   170      580.0000     Cuts: 198     2522   36.02%
      0     0      390.7111   170      580.0000     Cuts: 147     2763   32.64%
*     0+    0                          550.0000      390.7111            28.96%
      0     0      408.4889   170      550.0000 ZeroHalf: 196     3085   25.73%
      0     0      419.7882   170      550.0000     Cuts: 145     3363   23.67%
      0     0      430.2266   170      550.0000  ZeroHalf: 98     3536   21.78%
      0     0      441.3022   170      550.0000 ZeroHalf: 123     3773   19.76%
*     0+    0                          542.0000      441.3022            18.58%
      0     0      449.7333   170      542.0000 ZeroHalf: 136     3979   17.02%
      0     0      456.6886   170      542.0000 ZeroHalf: 131     4345   15.74%
*     0+    0                          528.0000      456.6886            13.51%
      0     0      460.7363   170      528.0000 ZeroHalf: 140     4485   12.74%
      0     0      466.4842   170      528.0000     Cuts: 107     4731   11.65%
      0     0      473.1510   170      528.0000 ZeroHalf: 107     5169   10.39%
      0     0      475.3481   170      528.0000     Cuts: 140     5463    9.97%
      0     0      478.9630   170      528.0000 ZeroHalf: 176     5943    9.29%
      0     0      482.7789   170      528.0000     Cuts: 169     6268    8.56%
      0     0      486.8254   170      528.0000 ZeroHalf: 178     6576    7.80%
      0     0      488.7143   170      528.0000 ZeroHalf: 130     6908    7.44%
      0     0      489.8667   170      528.0000     Cuts: 182     7194    7.22%
      0     0      491.6855   170      528.0000 ZeroHalf: 170     7550    6.88%
      0     0      494.3797   170      528.0000 ZeroHalf: 158     7934    6.37%
      0     0      495.7381   170      528.0000 ZeroHalf: 154     8219    6.11%
      0     0      497.7263   170      528.0000     Cuts: 111     8481    5.73%
      0     0      499.5396   170      528.0000  ZeroHalf: 97     8628    5.39%
      0     0      503.5294   170      528.0000 ZeroHalf: 110     8900    4.63%
      0     0      505.2308   170      528.0000 ZeroHalf: 110     9248    4.31%
      0     0      506.2857   170      528.0000 ZeroHalf: 125     9528    4.11%
      0     0      507.5556   170      528.0000  ZeroHalf: 49     9684    3.87%
      0     0      508.0000   170      528.0000  ZeroHalf: 26     9701    3.79%
*     0+    0                          512.0000      508.0000             0.78%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 156 rows and 501 columns.
MIP Presolve modified 55 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 790 rows, 649 columns, and 2291 nonzeros.
Reduced MIP has 649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.94 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 790 rows, 649 columns, and 2291 nonzeros.
Reduced MIP has 649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.26 ticks)
Represolve time = 0.05 sec. (44.70 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Clique table members: 332.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (61.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          512.0000      508.0000             0.78%
      0     0      509.3333   138      512.0000      509.3333    10872    0.52%
      0     0        cutoff            512.0000                  10872    0.00%
Elapsed time = 31.08 sec. (1414.53 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  492
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   31.08 sec. (1417.95 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   31.08 sec. (1417.95 ticks)
Solution status: Optimal
Optimal value: 512

    x x   
 o o o  o 
x   x x  x 
 o o o  o 
x   x x  x 
 o o o  o 
x   x x  x 
 o o o  o 
    x x     
-- ---- --
xo xoox ox
oo oooo oo
xo oooo oo
oo xoox ox
oo oooo oo
xo xoox ox

--- --- ---
xox oox xox
ooo ooo ooo
xoo ooo ooo
oox ooo xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox xoo xox

--- --- ---

 ox oox xo
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox oox xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox oox xox
    ooo


