Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14422 rows and 6656 columns.
Reduced MIP has 371 rows, 456 columns, and 1196 nonzeros.
Reduced MIP has 456 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.63 ticks)
Found incumbent of value 4140.000000 after 0.00 sec. (8.90 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 371 rows, 456 columns, and 1196 nonzeros.
Reduced MIP has 456 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.33 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4140.0000        0.0000           100.00%
*     0+    0                         3876.0000        0.0000           100.00%
*     0+    0                         1480.0000        0.0000           100.00%
      0     0        0.0000    62     1480.0000        0.0000       78  100.00%
      0     0        0.0000    62     1480.0000      Cuts: 91      131  100.00%
      0     0       15.2000    62     1480.0000     Cuts: 108      245   98.97%
      0     0       37.3333    62     1480.0000  ZeroHalf: 97      323   97.48%
      0     0       57.8333    62     1480.0000      Cuts: 92      402   96.09%
      0     0       73.8000    62     1480.0000  ZeroHalf: 99      501   95.01%
      0     0       91.7619    62     1480.0000 ZeroHalf: 103      620   93.80%
      0     0      109.5556    62     1480.0000      Cuts: 93      753   92.60%
*     0+    0                         1456.0000      109.5556            92.48%
      0     0      118.6568    62     1456.0000  ZeroHalf: 77      876   91.85%
*     0+    0                         1432.0000      118.6568            91.71%
*     0+    0                          184.0000      118.6568            35.51%
      0     0      126.3568    62      184.0000      Cuts: 84     1043   31.33%
      0     0      136.3862    62      184.0000 ZeroHalf: 107     1182   25.88%
      0     0      144.2698    62      184.0000  ZeroHalf: 77     1322   21.59%
      0     0      149.7984    62      184.0000  ZeroHalf: 82     1465   18.59%
      0     0      153.1882    62      184.0000  ZeroHalf: 74     1586   16.75%
      0     0      155.5691    62      184.0000  ZeroHalf: 35     1672   15.45%
      0     0      157.0575    62      184.0000  ZeroHalf: 80     1766   14.64%
      0     0      157.6968    62      184.0000  ZeroHalf: 33     1832   14.30%
      0     0      159.0588    62      184.0000  ZeroHalf: 40     1892   13.55%
      0     0      161.0279    62      184.0000  ZeroHalf: 45     1977   12.48%
      0     0      161.8259    62      184.0000  ZeroHalf: 59     2062   12.05%
      0     0      162.3175    62      184.0000      Cuts: 42     2097   11.78%
      0     0      162.8259    62      184.0000  ZeroHalf: 31     2162   11.51%
      0     0      163.4608    62      184.0000      Cuts: 31     2235   11.16%
      0     0      164.0894    62      184.0000  ZeroHalf: 56     2360   10.82%
      0     0      164.6077    62      184.0000      Cuts: 72     2458   10.54%
      0     0      164.9484    62      184.0000  ZeroHalf: 51     2537   10.35%
      0     0      165.5268    62      184.0000  ZeroHalf: 32     2587   10.04%
      0     0      165.8415    62      184.0000  ZeroHalf: 34     2641    9.87%
      0     0      166.0896    62      184.0000      Cuts: 41     2703    9.73%
      0     0      166.6880    62      184.0000  ZeroHalf: 37     2774    9.41%
      0     0      167.0284    62      184.0000  ZeroHalf: 20     2829    9.22%
      0     0      167.3330    62      184.0000      Cuts: 56     2920    9.06%
      0     0      167.4741    62      184.0000  ZeroHalf: 23     2980    8.98%
      0     0      169.5183    62      184.0000      Cuts: 70     3117    7.87%
      0     0      170.5385    62      184.0000  ZeroHalf: 33     3192    7.32%
      0     0      171.4687    62      184.0000  ZeroHalf: 70     3281    6.81%
      0     0      172.5917    62      184.0000      Cuts: 33     3334    6.20%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 178 columns.
Reduced MIP has 367 rows, 278 columns, and 1010 nonzeros.
Reduced MIP has 278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.77 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 367 rows, 278 columns, and 1010 nonzeros.
Reduced MIP has 278 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.22 ticks)
Represolve time = 0.02 sec. (11.35 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Clique table members: 170.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (31.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          184.0000      172.5917             6.20%
      0     0      172.5917   104      184.0000      172.5917     4505    6.20%
      0     0        cutoff            184.0000      184.0000     4621    0.00%
Elapsed time = 10.64 sec. (410.82 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  13
Zero-half cuts applied:  230
Lift and project cuts applied:  7
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   10.64 sec. (411.27 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.64 sec. (411.27 ticks)
Solution status: Optimal
Optimal value: 184

xo   ox
oo   oo
xo   ox
--- ---
xoo xoo
oox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xoo xox

