Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 31909 rows and 15431 columns.
Reduced MIP has 350 rows, 476 columns, and 1174 nonzeros.
Reduced MIP has 476 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.89 ticks)
Found incumbent of value 12604.000000 after 0.02 sec. (18.36 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 350 rows, 476 columns, and 1174 nonzeros.
Reduced MIP has 476 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.05 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (3.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12604.0000        0.0000           100.00%
*     0+    0                        12348.0000        0.0000           100.00%
*     0+    0                        12076.0000        0.0000           100.00%
*     0+    0                        10026.0000        0.0000           100.00%
      0     0     9752.0000   160    10026.0000     9752.0000      452    2.73%
      0     0     9771.3333   160    10026.0000      Cuts: 33      508    2.54%
      0     0     9789.3333   160    10026.0000      Cuts: 30      550    2.36%
      0     0     9792.4444   160    10026.0000  ZeroHalf: 21      568    2.33%
      0     0     9796.1481   160    10026.0000  ZeroHalf: 19      584    2.29%
*     0+    0                         9964.0000     9796.1481             1.68%
      0     0     9798.7778   160     9964.0000  ZeroHalf: 19      595    1.66%
*     0+    0                         9816.0000     9798.7778             0.18%
      0     0     9801.1852   160     9816.0000  ZeroHalf: 15      608    0.15%
      0     0     9802.6667   160     9816.0000  ZeroHalf: 20      617    0.14%
      0     0     9808.0000   160     9816.0000  ZeroHalf: 11      620    0.08%
      0     0     9808.0000   160     9816.0000   ZeroHalf: 8      623    0.08%
*     0     0      integral     0     9808.0000   ZeroHalf: 6      626    0.00%
      0     0        cutoff           9808.0000     9808.0000      626    0.00%
Elapsed time = 22.44 sec. (70.03 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  67
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   22.44 sec. (71.12 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.44 sec. (71.12 ticks)
Solution status: Optimal
Optimal value: 9808

    ox    
x   ox   x
x   ox   x
x   ox   x
x   ox   x
x   ox   x
-- ---- --

-- ---- --
x   ox   x
x   ox   x
x   ox   x
-- ---- --
xo xoox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo ooox ox
xo xoox ox
-- ---- --
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oox  ox
xo xox ox 
xo oox ox 
xo xox ox 
xo     ox 

