Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50076 rows and 24309 columns.
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.72 ticks)
Found incumbent of value 9306.000000 after 0.02 sec. (28.50 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.39 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (8.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9306.0000        0.0000           100.00%
*     0+    0                         9034.0000        0.0000           100.00%
*     0+    0                         8786.0000        0.0000           100.00%
*     0+    0                         8654.0000        0.0000           100.00%
*     0+    0                         6044.0000        0.0000           100.00%
*     0+    0                         5848.0000        0.0000           100.00%
*     0+    0                         5432.0000        0.0000           100.00%
      0     0     2124.0000    86     5432.0000     2124.0000      614   60.90%
      0     0     2197.0000    86     5432.0000      Cuts: 52      673   59.55%
      0     0     2230.0000    86     5432.0000      Cuts: 49      754   58.95%
*     0+    0                         4604.0000     2230.0000            51.56%
      0     0     2242.0000    86     4604.0000  ZeroHalf: 24      784   51.30%
*     0+    0                         2276.0000     2242.0000             1.49%
      0     0     2244.0000    86     2276.0000  ZeroHalf: 41      809    1.41%
      0     0     2254.0000    86     2276.0000  ZeroHalf: 36      840    0.97%
      0     0     2254.0000    86     2276.0000      Cuts: 15      850    0.97%
*     0+    0                         2268.0000     2254.0000             0.62%
      0     0        cutoff           2268.0000     2268.0000      877    0.00%
Elapsed time = 5.80 sec. (133.31 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  114
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    5.80 sec. (135.52 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.80 sec. (135.52 ticks)
Solution status: Optimal
Optimal value: 2268

 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  
-- ---- --

-- ---- --
xo xox ox
xo ooo ox
oo oox oo
xo xox ox
-- ---- --
xo xoox ox
oo oooo ox
xo ooox oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox



xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo ooo ox 
xo xox oo 
xo ooo ox 
   xox    

