Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50076 rows and 24309 columns.
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.72 ticks)
Found incumbent of value 5926.000000 after 0.02 sec. (28.48 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5926.0000        0.0000           100.00%
*     0+    0                         5678.0000        0.0000           100.00%
*     0+    0                         1916.0000        0.0000           100.00%
      0     0        0.0000   144     1916.0000        0.0000      165  100.00%
      0     0      126.6667   144     1916.0000     Cuts: 156      401   93.39%
      0     0      221.3333   144     1916.0000     Cuts: 128      642   88.45%
      0     0      274.5833   144     1916.0000 ZeroHalf: 136      789   85.67%
      0     0      302.4848   144     1916.0000 ZeroHalf: 113      896   84.21%
      0     0      315.0556   144     1916.0000  ZeroHalf: 97     1001   83.56%
*     0+    0                         1802.0000      315.0556            82.52%
*     0+    0                          382.0000      315.0556            17.52%
      0     0      325.4667   144      382.0000  ZeroHalf: 74     1068   14.80%
      0     0      340.0190   144      382.0000  ZeroHalf: 54     1135   10.99%
      0     0      348.6667   144      382.0000  ZeroHalf: 65     1198    8.73%
      0     0      351.6000   144      382.0000      Cuts: 44     1256    7.96%
*     0+    0                          370.0000      351.6000             4.97%
      0     0      354.0000   144      370.0000  ZeroHalf: 13     1264    4.32%
*     0     0      integral     0      358.0000       Cuts: 6     1266    0.00%
      0     0        cutoff            358.0000      358.0000     1266    0.00%
Elapsed time = 3.50 sec. (142.36 ticks, tree = 0.01 MB, solutions = 7)

Cover cuts applied:  1
Zero-half cuts applied:  269
Lift and project cuts applied:  2
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    3.52 sec. (144.07 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.52 sec. (144.07 ticks)
Solution status: Optimal
Optimal value: 358

 x  o x x 
x  o o   o
 o  o x x 
x  o o   o
 o  o x x 
x  o o   o
 o  o x x 
x  
-- ---- --

-- ---- --
xo oox ox
oo xoo oo
oo ooo ox
xo xox oo
-- ---- --
xo xooo ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xooo ox
oo oooo oo
xo xoox ox
oo oooo oo
oo xooo ox
xo oooo oo
oo ooox oo
xo oooo ox



xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xooo ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo ooo oo 
xo xox ox 
oo ooo oo 
   xox    

