Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48846 rows and 23745 columns.
Reduced MIP has 453 rows, 609 columns, and 1513 nonzeros.
Reduced MIP has 609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.08 ticks)
Found incumbent of value 16556.000000 after 0.03 sec. (27.77 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 453 rows, 609 columns, and 1513 nonzeros.
Reduced MIP has 609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.25 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (5.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16556.0000        0.0000           100.00%
*     0+    0                        16052.0000        0.0000           100.00%
*     0+    0                        15516.0000        0.0000           100.00%
*     0+    0                        15268.0000        0.0000           100.00%
*     0+    0                        13472.0000        0.0000           100.00%
      0     0    13300.0000   190    13472.0000    13300.0000      611    1.28%
      0     0    13300.0000   190    13472.0000      Cuts: 11      642    1.28%
      0     0    13305.5556   190    13472.0000      Cuts: 45      710    1.24%
      0     0    13325.3333   190    13472.0000      Cuts: 43      758    1.09%
      0     0    13338.6667   190    13472.0000  ZeroHalf: 34      780    0.99%
      0     0    13342.0000   190    13472.0000      Cuts: 34      805    0.96%
*     0+    0                        13468.0000    13342.0000             0.94%
      0     0    13347.0000   190    13468.0000  ZeroHalf: 31      824    0.90%
      0     0    13350.0000   190    13468.0000  ZeroHalf: 21      830    0.88%
      0     0    13352.0000   190    13468.0000   ZeroHalf: 3      832    0.86%
      0     0    13353.3333   190    13468.0000   ZeroHalf: 3      836    0.85%
      0     0    13356.0000   190    13468.0000   ZeroHalf: 7      839    0.83%
*     0+    0                        13356.0000    13356.0000             0.00%
      0     0        cutoff          13356.0000    13356.0000      843    0.00%
Elapsed time = 7.53 sec. (137.85 ticks, tree = 0.01 MB, solutions = 7)

Cover cuts applied:  1
Zero-half cuts applied:  86
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    7.53 sec. (139.51 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.53 sec. (139.51 ticks)
Solution status: Optimal
Optimal value: 13356

    ox    
x   ox   x
x   ox   x
x   ox   x
x   ox   x
x   ox   x
x   ox   x
x   ox   x
x   ox   x
-- ---- --

-- ---- --
xo xoox ox
xo oooo ox
xo xoox ox
xo ooox ox
xo xoox ox
xo oooo ox
xo xoox ox
xo ooox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo xooo ox
xo ooox ox
xo xoox ox
xo oooo ox
xo xoox ox
xo      ox
-- ---- --
xo xoox ox
xo xooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo ooox ox
xo xooo ox
xo xoox ox
xo ooox ox
xo xoox ox
xo xooo ox
xo xoox ox
xo oox  ox
xo xox ox 
xo ooo ox 
xo xox ox 
   xox    

