Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 83919 rows and 40530 columns.
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.62 ticks)
Found incumbent of value 7940.000000 after 0.03 sec. (47.99 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.84 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7940.0000        0.0000           100.00%
*     0+    0                         7644.0000        0.0000           100.00%
*     0+    0                         7372.0000        0.0000           100.00%
      0     0        0.0000   178     7372.0000        0.0000      197  100.00%
*     0+    0                         5326.0000        0.0000           100.00%
*     0+    0                         4034.0000        0.0000           100.00%
      0     0        0.0000   178     4034.0000     Cuts: 130      344  100.00%
      0     0      156.0000   178     4034.0000     Cuts: 336      805   96.13%
      0     0      246.7368   178     4034.0000     Cuts: 240     1228   93.88%
*     0+    0                         2700.0000      246.7368            90.86%
      0     0      287.4857   178     2700.0000     Cuts: 265     1588   89.35%
      0     0      339.0667   178     2700.0000 ZeroHalf: 248     1875   87.44%
      0     0      390.6417   178     2700.0000     Cuts: 264     2227   85.53%
*     0+    0                          696.0000      390.6417            43.87%
      0     0      426.9697   178      696.0000     Cuts: 228     2589   38.65%
      0     0      454.4235   178      696.0000     Cuts: 238     3057   34.71%
      0     0      476.4524   178      696.0000     Cuts: 214     3402   31.54%
*     0+    0                          672.0000      476.4524            29.10%
      0     0      491.9127   178      672.0000     Cuts: 196     3777   26.80%
      0     0      508.9778   178      672.0000     Cuts: 221     4315   24.26%
*     0+    0                          652.0000      508.9778            21.94%
*     0+    0                          636.0000      508.9778            19.97%
*     0+    0                          630.0000      508.9778            19.21%
      0     0  -1.00000e+75     0      630.0000      508.9778     4315   19.21%
      0     0      514.4872   178      630.0000     Cuts: 182     4710   18.34%
      0     0      522.3997   178      630.0000     Cuts: 206     5028   17.08%
      0     0      534.3837   178      630.0000     Cuts: 170     5302   15.18%
      0     0      544.9955   178      630.0000 ZeroHalf: 163     5606   13.49%
      0     0      568.0049   178      630.0000     Cuts: 212     6145    9.84%
      0     0      581.9431   178      630.0000     Cuts: 200     6476    7.63%
      0     0      585.7901   178      630.0000     Cuts: 127     6754    7.02%
      0     0      589.1613   178      630.0000     Cuts: 113     7006    6.48%
      0     0      592.0000   178      630.0000     Cuts: 114     7279    6.03%
      0     0      597.7564   178      630.0000 ZeroHalf: 162     7547    5.12%
      0     0      599.6047   178      630.0000  ZeroHalf: 51     7817    4.82%
      0     0      600.9158   178      630.0000     Cuts: 121     7960    4.62%
      0     0      601.3333   178      630.0000      Cuts: 85     8021    4.55%
      0     0      601.5556   178      630.0000  ZeroHalf: 32     8068    4.51%
      0     0      602.6667   178      630.0000  ZeroHalf: 57     8182    4.34%
      0     0      602.8462   178      630.0000      Cuts: 78     8289    4.31%
      0     0      603.6000   178      630.0000  ZeroHalf: 60     8402    4.19%
      0     0      604.0000   178      630.0000      Cuts: 55     8460    4.13%
      0     0      604.0000   178      630.0000  ZeroHalf: 44     8485    4.13%
*     0+    0                          616.0000      604.0000             1.95%
*     0+    0                          608.0000      604.0000             0.66%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 146 rows and 540 columns.
MIP Presolve modified 79 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 801 rows, 612 columns, and 2309 nonzeros.
Reduced MIP has 612 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.97 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 801 rows, 612 columns, and 2309 nonzeros.
Reduced MIP has 612 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.16 ticks)
Represolve time = 0.03 sec. (48.07 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Clique table members: 389.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.23 sec. (85.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          608.0000      604.0000             0.66%
      0     0      604.0000   116      608.0000      604.0000    10988    0.66%
      0     0        cutoff            608.0000      608.0000    11120    0.00%
Elapsed time = 31.20 sec. (1376.21 ticks, tree = 0.01 MB, solutions = 13)

Implied bound cuts applied:  18
Zero-half cuts applied:  585
Lift and project cuts applied:  2
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =   31.20 sec. (1380.77 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   31.20 sec. (1380.77 ticks)
Solution status: Optimal
Optimal value: 608

    x x   
 o o o  o 
x   x x  x 
 o o o  o 
x   x x  x 
 o o o  o 
x   x x  x 
 o o o  o 
    x x     
-- ---- --
xo xooo ox
oo ooox oo
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox

--- --- ---
xox oox xoo
ooo ooo oox
xoo ooo ooo
oox xoo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox oox xox
ooo ooo ooo
xox xoo xox

--- --- ---

 ox xox xo
ooo ooo ooo
xox oox xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox ooo xox
    oox


