Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 20371 rows and 9530 columns.
Reduced MIP has 438 rows, 539 columns, and 1413 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.59 ticks)
Found incumbent of value 7596.000000 after 0.00 sec. (12.34 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 438 rows, 539 columns, and 1413 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.11 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (8.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7596.0000        0.0000           100.00%
*     0+    0                         7300.0000        0.0000           100.00%
*     0+    0                         7012.0000        0.0000           100.00%
*     0+    0                         5892.0000        0.0000           100.00%
*     0+    0                         5732.0000        0.0000           100.00%
*     0+    0                         5616.0000        0.0000           100.00%
*     0+    0                         5408.0000        0.0000           100.00%
*     0+    0                         5224.0000        0.0000           100.00%
*     0+    0                         5148.0000        0.0000           100.00%
      0     0     1320.0000   114     5148.0000     1320.0000      529   74.36%
      0     0     1498.0000   114     5148.0000     Cuts: 167      675   70.90%
      0     0     1586.0000   114     5148.0000     Cuts: 127      793   69.19%
      0     0     1627.6667   114     5148.0000     Cuts: 105      881   68.38%
*     0+    0                         4212.0000     1627.6667            61.36%
      0     0     1658.6667   114     4212.0000 ZeroHalf: 113      957   60.62%
*     0+    0                         1720.0000     1658.6667             3.57%
      0     0     1676.0000   114     1720.0000 ZeroHalf: 104     1073    0.93%
      0     0     1704.0000   114     1720.0000     Cuts: 104     1252    0.93%
      0     0     1707.0574   114     1720.0000  ZeroHalf: 55     1410    0.75%
      0     0     1710.2997   114     1720.0000  ZeroHalf: 15     1493    0.56%
      0     0     1710.2997   114     1720.0000   ZeroHalf: 3     1497    0.56%
      0     0     1710.4238   114     1720.0000   ZeroHalf: 2     1504    0.56%
      0     0        cutoff           1720.0000     1720.0000     1504    0.00%
Elapsed time = 5.17 sec. (185.08 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  157
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    5.17 sec. (186.07 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.17 sec. (186.07 ticks)
Solution status: Optimal
Optimal value: 1720

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo oox
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
    xox

