Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 83919 rows and 40530 columns.
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.62 ticks)
Found incumbent of value 7192.000000 after 0.05 sec. (47.98 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.84 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7192.0000        0.0000           100.00%
*     0+    0                         6880.0000        0.0000           100.00%
*     0+    0                         2724.0000        0.0000           100.00%
      0     0        0.0000   168     2724.0000        0.0000      191  100.00%
      0     0        0.0000   168     2724.0000      Cuts: 97      293  100.00%
      0     0       39.0000   168     2724.0000     Cuts: 193      535   98.57%
      0     0      140.0000   168     2724.0000     Cuts: 270      858   94.86%
      0     0      199.0000   168     2724.0000     Cuts: 274     1076   92.69%
*     0+    0                          584.0000      199.0000            65.92%
      0     0      248.1333   168      584.0000     Cuts: 260     1438   57.51%
      0     0      299.3852   168      584.0000     Cuts: 254     1861   48.74%
      0     0      331.2369   168      584.0000     Cuts: 234     2277   43.28%
*     0+    0                          576.0000      331.2369            42.49%
      0     0  -1.00000e+75     0      576.0000      331.2369     2277   42.49%
*     0+    0                          504.0000      331.2369            34.28%
      0     0      359.3131   168      504.0000     Cuts: 258     2738   28.71%
      0     0      378.9385   168      504.0000 ZeroHalf: 211     2979   24.81%
      0     0      389.6923   168      504.0000     Cuts: 179     3281   22.68%
      0     0      396.6476   168      504.0000 ZeroHalf: 147     3634   21.30%
      0     0      408.0846   168      504.0000     Cuts: 199     3968   19.03%
*     0+    0                          488.0000      408.0846            16.38%
      0     0      417.9562   168      488.0000     Cuts: 155     4180   14.35%
      0     0      429.3767   168      488.0000     Cuts: 146     4477   12.01%
      0     0      435.9343   168      488.0000 ZeroHalf: 158     4691   10.67%
      0     0      440.0000   168      488.0000     Cuts: 133     4869    9.84%
      0     0      444.6690   168      488.0000 ZeroHalf: 140     5100    8.88%
      0     0      448.3823   168      488.0000 ZeroHalf: 105     5245    8.12%
      0     0      452.7417   168      488.0000 ZeroHalf: 114     5437    7.23%
      0     0      455.5677   168      488.0000     Cuts: 120     5589    6.65%
      0     0      459.4215   168      488.0000     Cuts: 106     5848    5.86%
      0     0      461.9810   168      488.0000     Cuts: 129     6001    5.33%
      0     0      463.5969   168      488.0000 ZeroHalf: 117     6302    5.00%
      0     0      465.0602   168      488.0000     Cuts: 127     6485    4.70%
      0     0      466.8810   168      488.0000  ZeroHalf: 92     6678    4.33%
      0     0      467.5067   168      488.0000      Cuts: 75     6908    4.20%
      0     0      468.3826   168      488.0000 ZeroHalf: 100     7130    4.02%
      0     0      470.7719   168      488.0000     Cuts: 116     7292    3.53%
      0     0      471.5953   168      488.0000     Cuts: 147     7615    3.36%
      0     0      473.4359   168      488.0000  ZeroHalf: 89     7736    2.98%
      0     0      474.0000   168      488.0000 ZeroHalf: 113     8005    2.87%
      0     0      475.0769   168      488.0000 ZeroHalf: 125     8322    2.65%
      0     0      476.0000   168      488.0000     Cuts: 130     8540    2.46%
      0     0      477.0667   168      488.0000     Cuts: 105     8777    2.24%
      0     0      477.9200   168      488.0000  ZeroHalf: 86     8933    2.07%
      0     0      478.6667   168      488.0000 ZeroHalf: 139     9163    1.91%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 55 rows and 419 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 899 rows, 740 columns, and 2578 nonzeros.
Reduced MIP has 740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.98 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 899 rows, 740 columns, and 2578 nonzeros.
Reduced MIP has 740 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.53 ticks)
Represolve time = 0.05 sec. (43.91 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Clique table members: 364.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (70.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          488.0000      478.6667             1.91%
      0     0      480.0000   287      488.0000      480.0000    10526    1.64%
      0     0      481.4902   287      488.0000     Cuts: 130    10749    1.20%
      0     0      484.4444   287      488.0000     Cuts: 124    10838    0.73%
      0     0        cutoff            488.0000                  10847    0.00%
Elapsed time = 42.66 sec. (1522.05 ticks, tree = 0.01 MB, solutions = 7)

Implied bound cuts applied:  26
Zero-half cuts applied:  545
Lift and project cuts applied:  2
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   42.66 sec. (1524.90 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   42.66 sec. (1524.90 ticks)
Solution status: Optimal
Optimal value: 488

    x x   
 o o o  o 
x   x x  x 
 o o o  o 
x   x x  x 
 o o o  o 
x   x x  x 
 o o o  o 
    x x     
-- ---- --
xo xoox ox
oo oooo oo
xo xooo oo
oo ooox ox
oo oooo oo
xo xoox ox

--- --- ---
xox oox xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
ooo ooo xox
xox ooo ooo
ooo ooo xox
xox ooo ooo
ooo ooo oox
xox ooo xoo

--- --- ---

 ox xox xo
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox oox xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox oox xox
    ooo


