Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 20371 rows and 9530 columns.
Reduced MIP has 438 rows, 539 columns, and 1413 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.59 ticks)
Found incumbent of value 11964.000000 after 0.00 sec. (12.37 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 438 rows, 539 columns, and 1413 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.11 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (6.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11964.0000        0.0000           100.00%
*     0+    0                        11700.0000        0.0000           100.00%
*     0+    0                        11420.0000        0.0000           100.00%
*     0+    0                        11132.0000        0.0000           100.00%
*     0+    0                         9960.0000        0.0000           100.00%
      0     0     9912.0000   176     9960.0000     9912.0000      626    0.48%
*     0+    0                         9936.0000     9912.0000             0.24%
*     0+    0                         9928.0000     9912.0000             0.16%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 294 rows and 136 columns.
Aggregator did 42 substitutions.
Reduced MIP has 102 rows, 143 columns, and 345 nonzeros.
Reduced MIP has 143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 143 columns, and 345 nonzeros.
Reduced MIP has 143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Represolve time = 0.00 sec. (5.63 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (1.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9928.0000     9912.0000             0.16%
      0     0     9912.0000    71     9928.0000     9912.0000      786    0.16%
      0     0     9912.0000    71     9928.0000       Cuts: 5      799    0.16%
      0     0     9912.0000    71     9928.0000      Cuts: 17      818    0.16%
      0     0     9912.0000    71     9928.0000   ZeroHalf: 2      829    0.16%
      0     0     9912.0000    71     9928.0000  ZeroHalf: 17      852    0.16%
      0     2     9912.0000    56     9928.0000     9912.0000      852    0.16%
Elapsed time = 4.70 sec. (125.90 ticks, tree = 0.02 MB, solutions = 7)

Zero-half cuts applied:  34
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    4.36 sec. (126.42 ticks)
Parallel b&c, 24 threads:
  Real time             =   10.72 sec. (3.92 ticks)
  Sync time (average)   =    9.65 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.08 sec. (130.34 ticks)
Solution status: Optimal
Optimal value: 9928

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo xox
xox xox
xoo xox
xox xox
xox oox
xox xox
xox oox
xox xox
xox oox
xox xox
xoo oox
xox xox
xox oox
xox xox
xox oox
xox xox
xoo oox
xox xox
xox oox
xox xox
xox oox
xox xox
    xox

