Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 8273 rows and 3871 columns.
Reduced MIP has 178 rows, 242 columns, and 596 nonzeros.
Reduced MIP has 242 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.31 ticks)
Found incumbent of value 5334.000000 after 0.00 sec. (5.03 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 178 rows, 242 columns, and 596 nonzeros.
Reduced MIP has 242 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5334.0000        0.0000           100.00%
*     0+    0                         5062.0000        0.0000           100.00%
*     0+    0                         4428.0000        0.0000           100.00%
*     0+    0                         4360.0000        0.0000           100.00%
*     0+    0                         4168.0000        0.0000           100.00%
*     0+    0                         4052.0000        0.0000           100.00%
      0     0     2869.0000   112     4052.0000     2869.0000      280   29.20%
      0     0     2880.6667   112     4052.0000      Cuts: 23      325   28.91%
*     0+    0                         3758.0000     2880.6667            23.35%
*     0+    0                         3708.0000     2880.6667            22.31%
      0     0     2923.4000   112     3708.0000      Cuts: 63      406   21.16%
      0     0     2931.2222   112     3708.0000  ZeroHalf: 23      444   20.95%
*     0     0      integral     0     2938.0000  ZeroHalf: 30      461    0.00%
      0     0        cutoff           2938.0000     2938.0000      461    0.00%
Elapsed time = 6.97 sec. (26.08 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  75
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    6.97 sec. (26.43 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.97 sec. (26.43 ticks)
Solution status: Optimal
Optimal value: 2938

--    
xo  ox
xo  ox
xo  ox
--  --
xo xox
oo ooo
xo xox
xo xox
oo oox
xo xx 
oo oox
xo xox
oo oox
xo xox
oo oox
xo xox
xo ooo
xo xox
oo ooo
xo xox
xo oox
xo xox
xo oox
   xox

