Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48846 rows and 23745 columns.
Reduced MIP has 453 rows, 609 columns, and 1513 nonzeros.
Reduced MIP has 609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.08 ticks)
Found incumbent of value 16968.000000 after 0.03 sec. (27.77 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 453 rows, 609 columns, and 1513 nonzeros.
Reduced MIP has 609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.25 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (4.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16968.0000        0.0000           100.00%
*     0+    0                        16440.0000        0.0000           100.00%
*     0+    0                        15920.0000        0.0000           100.00%
*     0+    0                        15044.0000        0.0000           100.00%
      0     0    14140.0000   176    15044.0000    14140.0000      590    6.01%
      0     0    14140.0000   176    15044.0000   ZeroHalf: 4      592    6.01%
      0     0    14140.0000   176    15044.0000      Cuts: 22      629    6.01%
      0     0    14140.0000   176    15044.0000   ZeroHalf: 6      639    6.01%
      0     0    14140.0000   176    15044.0000  ZeroHalf: 15      672    6.01%
*     0+    0                        14692.0000    14140.0000             3.76%
*     0+    0                        14172.0000    14140.0000             0.23%
      0     2    14140.0000   234    14172.0000    14140.0000      672    0.23%
Elapsed time = 4.38 sec. (96.27 ticks, tree = 0.02 MB, solutions = 6)

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  57
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    4.02 sec. (97.11 ticks)
Parallel b&c, 24 threads:
  Real time             =    8.89 sec. (95.56 ticks)
  Sync time (average)   =    7.26 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.91 sec. (192.67 ticks)
Solution status: Optimal
Optimal value: 14172

    ox    
x   ox   x
x   ox   x
x   ox   x
x   ox   x
x   ox   x
x   ox   x
x   ox   x
x   ox   x
-- ---- --

-- ---- --
xo xoox ox
xo oooo ox
xo xoox ox
xo ooox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo xoox ox
xo      ox
-- ---- --
xo xoox ox
xo ooox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo ooox ox
xo xox  ox
xo ooo ox 
xo xox ox 
xo xox ox 
   xox    

