Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50076 rows and 24309 columns.
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.72 ticks)
Found incumbent of value 7674.000000 after 0.03 sec. (28.49 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (6.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7674.0000        0.0000           100.00%
*     0+    0                         7402.0000        0.0000           100.00%
*     0+    0                         3834.0000        0.0000           100.00%
*     0+    0                         3718.0000        0.0000           100.00%
*     0+    0                         3630.0000        0.0000           100.00%
      0     0      355.0000   195     3630.0000      355.0000      451   90.22%
      0     0      550.0000   195     3630.0000     Cuts: 150      608   84.85%
      0     0      643.2000   195     3630.0000     Cuts: 111      753   82.28%
      0     0      661.4242   195     3630.0000  ZeroHalf: 53      803   81.78%
*     0+    0                         1846.0000      661.4242            64.17%
      0     0      695.0000   195     1846.0000  ZeroHalf: 65      870   62.35%
*     0+    0                         1352.0000      695.0000            48.59%
      0     0      704.0000   195     1352.0000  ZeroHalf: 54      897   47.93%
*     0+    0                          732.0000      704.0000             3.83%
      0     0      708.0000   195      732.0000       Cuts: 5      900    3.28%
*     0     0      integral     0      712.0000       Cuts: 4      904    0.00%
      0     0        cutoff            712.0000      712.0000      904    0.00%
Elapsed time = 3.78 sec. (107.31 ticks, tree = 0.01 MB, solutions = 9)

Cover cuts applied:  2
Zero-half cuts applied:  245
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    3.78 sec. (109.35 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.78 sec. (109.35 ticks)
Solution status: Optimal
Optimal value: 712

 x  x x x 
o  o o   o
 x  x x x 
x  o o   x
 x  x x o 
x  o o   x
 x  x x x 
x  
-- ---- --

-- ---- --
xo xox ox
oo ooo oo
oo ooo ox
xo xox oo
-- ---- --
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo oooo oo
oo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox



xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo ooo ox 
xo xox oo 
oo ooo ox 
   xox    

