Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48846 rows and 23745 columns.
Reduced MIP has 453 rows, 609 columns, and 1513 nonzeros.
Reduced MIP has 609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.08 ticks)
Found incumbent of value 6776.000000 after 0.03 sec. (27.71 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 453 rows, 609 columns, and 1513 nonzeros.
Reduced MIP has 609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.25 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6776.0000        0.0000           100.00%
*     0+    0                          568.0000        0.0000           100.00%
      0     0        0.0000    94      568.0000        0.0000      111  100.00%
      0     0        0.0000    94      568.0000      Cuts: 38      158  100.00%
      0     0        0.0000    94      568.0000      Cuts: 41      194  100.00%
      0     0        0.0000    94      568.0000 ZeroHalf: 119      314  100.00%
*     0+    0                          152.0000        0.0000           100.00%
*     0+    0                          144.0000        0.0000           100.00%
      0     2        0.0000   109      144.0000        0.0000      314  100.00%
Elapsed time = 4.08 sec. (86.06 ticks, tree = 0.02 MB, solutions = 4)
*    43+    4                          128.0000        5.0000            96.09%
*   579+  263                          120.0000       23.6667            80.28%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 453 rows, 609 columns, and 1513 nonzeros.
Reduced MIP has 609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 453 rows, 609 columns, and 1513 nonzeros.
Reduced MIP has 609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
Represolve time = 0.02 sec. (18.21 ticks)
   5780     0      106.6667   153      120.0000     Cuts: 143    79164   11.11%

Zero-half cuts applied:  240
Lift and project cuts applied:  1
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    3.47 sec. (87.60 ticks)
Parallel b&c, 24 threads:
  Real time             =    6.88 sec. (193.24 ticks)
  Sync time (average)   =    2.77 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.34 sec. (280.84 ticks)
Solution status: Optimal
Optimal value: 120

    ox    
o   oo   o
x   ox   x
o   oo   o
x   ox   x
o   oo   o
x   ox   x
o   oo   o
x   oo   x
-- ---- --

-- ---- --
xo ooox ox
oo oooo oo
xo oooo ox
oo oooo oo
xo xooo ox
oo oooo oo
xo ooox ox
oo oooo oo
xo xooo ox
oo oooo oo
xo ooox ox
oo oooo oo
xo ooox ox
oo oooo oo
xo ooox ox
oo oooo oo
xo      ox
-- ---- --
xo ooox ox
oo oooo oo
xo ooox oo
oo oooo oo
xo xooo ox
oo oooo oo
xo xooo ox
oo oooo oo
xo oooo ox
oo oooo oo
xo xooo ox
oo oooo oo
xo ooo  oo
oo oox ox 
xo ooo oo 
oo ooo ox 
   xoo    

