Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 83919 rows and 40530 columns.
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.62 ticks)
Found incumbent of value 16672.000000 after 0.03 sec. (48.06 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.84 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.13 sec. (24.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16672.0000        0.0000           100.00%
*     0+    0                        16120.0000        0.0000           100.00%
*     0+    0                        15840.0000        0.0000           100.00%
*     0+    0                        15544.0000        0.0000           100.00%
*     0+    0                        14944.0000        0.0000           100.00%
*     0+    0                        14336.0000        0.0000           100.00%
*     0+    0                        11148.0000        0.0000           100.00%
*     0+    0                        10956.0000        0.0000           100.00%
      0     0     8264.0000   370    10956.0000     8264.0000     1215   24.57%
      0     0     8402.0000   370    10956.0000     Cuts: 191     1433   23.31%
      0     0     8478.0000   370    10956.0000     Cuts: 182     1654   22.62%
      0     0     8517.3333   370    10956.0000 ZeroHalf: 149     1852   22.26%
      0     0     8579.0000   370    10956.0000 ZeroHalf: 159     2070   21.70%
      0     0     8600.6667   370    10956.0000 ZeroHalf: 123     2169   21.50%
*     0+    0                         8944.0000     8600.6667             3.84%
      0     0     8628.6667   370     8944.0000     Cuts: 153     2324    3.53%
      0     0     8712.4444   370     8944.0000     Cuts: 251     2695    2.59%
      0     0     8736.1993   370     8944.0000     Cuts: 141     2961    2.32%
*     0+    0                         8848.0000     8736.1993             1.26%
      0     0     8758.5455   370     8848.0000 ZeroHalf: 102     3161    1.01%
      0     0     8766.1176   370     8848.0000 ZeroHalf: 159     3227    0.93%
      0     0     8766.8837   370     8848.0000  ZeroHalf: 20     3247    0.92%
      0     0     8768.3871   370     8848.0000  ZeroHalf: 12     3285    0.90%
      0     0     8770.0000   370     8848.0000  ZeroHalf: 16     3321    0.88%
*     0+    0                         8784.0000     8770.0000             0.16%
      0     0     8771.8710   370     8784.0000      Cuts: 36     3367    0.09%
      0     0     8776.0000   370     8784.0000      Cuts: 63     3409    0.09%
      0     0     8780.0000   370     8784.0000  ZeroHalf: 56     3432    0.05%
      0     0        cutoff           8784.0000     8780.0000     3432    0.05%
Elapsed time = 9.28 sec. (452.15 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  453
Lift and project cuts applied:  1
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    9.30 sec. (456.14 ticks)
Parallel b&c, 24 threads:
  Real time             =    5.92 sec. (2.44 ticks)
  Sync time (average)   =    4.75 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.22 sec. (458.58 ticks)
Solution status: Optimal
Optimal value: 8784

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo xoox ox

--- --- ---
xox xox xox
xoo ooo oox
xox xox xox
xox ooo xoo
ooo xox oox
xox xox xox
ooo ooo ooo
xox xox xox
xoo ooo oox
xox xox xox

--- --- ---

 ox xox xo
xoo ooo oox
xox xox xox
xoo ooo ooo
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo ooo
xox xox xox
xoo ooo oox
xox xox xox
    xox


