Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29749 rows and 14111 columns.
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.19 ticks)
Found incumbent of value 12980.000000 after 0.02 sec. (17.66 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (9.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12980.0000        0.0000           100.00%
*     0+    0                        12700.0000        0.0000           100.00%
*     0+    0                        12404.0000        0.0000           100.00%
*     0+    0                        12132.0000        0.0000           100.00%
*     0+    0                        10632.0000        0.0000           100.00%
*     0+    0                        10328.0000        0.0000           100.00%
*     0+    0                        10204.0000        0.0000           100.00%
      0     0     9508.0000   298    10204.0000     9508.0000      737    6.82%
      0     0     9564.0000   298    10204.0000      Cuts: 39      874    6.27%
      0     0     9566.6667   298    10204.0000      Cuts: 14      903    6.25%
*     0+    0                         9628.0000     9566.6667             0.64%
      0     0     9570.6667   298     9628.0000  ZeroHalf: 10      921    0.60%
*     0+    0                         9580.0000     9570.6667             0.10%
      0     0     9574.0000   298     9580.0000  ZeroHalf: 14      937    0.06%
      0     0     9574.3333   298     9580.0000   ZeroHalf: 8      946    0.06%
      0     0     9574.6667   298     9580.0000   ZeroHalf: 2      948    0.06%
      0     0     9576.4444   298     9580.0000  ZeroHalf: 10      955    0.04%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 381 rows and 243 columns.
Aggregator did 41 substitutions.
Reduced MIP has 88 rows, 122 columns, and 296 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 88 rows, 122 columns, and 296 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Represolve time = 0.02 sec. (8.29 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9580.0000     9576.4444             0.04%
      0     0     9576.4444    55     9580.0000     9576.4444     1115    0.04%
      0     0        cutoff           9580.0000     9576.4444     1115    0.04%
Elapsed time = 1.23 sec. (80.72 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  50
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1.23 sec. (81.94 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.23 sec. (81.94 ticks)
Solution status: Optimal
Optimal value: 9580

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo oox
xox xox
xoo  ox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
    xox
 xo xo 
xox xox
xoo oox
xox xox
xoo oox
xox xox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo xox
xox xox
xox    

