Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50076 rows and 24309 columns.
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.72 ticks)
Found incumbent of value 15062.000000 after 0.03 sec. (28.53 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15062.0000        0.0000           100.00%
*     0+    0                        14558.0000        0.0000           100.00%
*     0+    0                        14286.0000        0.0000           100.00%
*     0+    0                        14030.0000        0.0000           100.00%
      0     0    12974.0000   139    14030.0000    12974.0000      613    7.53%
*     0+    0                        13482.0000    12974.0000             3.77%
*     0+    0                        12974.0000    12974.0000             0.00%
      0     0        cutoff          12974.0000    12974.0000      613    0.00%
Elapsed time = 0.69 sec. (53.71 ticks, tree = 0.01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.69 sec. (55.24 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.69 sec. (55.24 ticks)
Solution status: Optimal
Optimal value: 12974

 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  
-- ---- --

-- ---- --
xo xox ox
xo oox ox
xo xox ox
xo xox ox
-- ---- --
xo xoox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo xooo ox
xo xoox ox
xo ooox ox
xo xoox ox



xo xoox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo ooox ox
xo xox ox 
xo xoo ox 
xo xox ox 
   xox    

