Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29749 rows and 14111 columns.
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.19 ticks)
Found incumbent of value 5920.000000 after 0.02 sec. (17.60 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5920.0000        0.0000           100.00%
*     0+    0                         5616.0000        0.0000           100.00%
*     0+    0                         2158.0000        0.0000           100.00%
      0     0        0.0000    86     2158.0000        0.0000      110  100.00%
      0     0        0.0000    86     2158.0000      Cuts: 41      147  100.00%
      0     0        0.0000    86     2158.0000      Cuts: 99      204  100.00%
      0     0       29.4286    86     2158.0000     Cuts: 130      366   98.64%
      0     0       55.5600    86     2158.0000     Cuts: 128      539   97.43%
      0     0      102.9576    86     2158.0000 ZeroHalf: 149      753   95.23%
*     0+    0                          238.0000      102.9576            56.74%
      0     0      129.1111    86      238.0000     Cuts: 128      957   45.75%
      0     0      142.6923    86      238.0000     Cuts: 139     1173   40.05%
      0     0      162.3663    86      238.0000 ZeroHalf: 131     1402   31.78%
      0     0      172.9444    86      238.0000  ZeroHalf: 97     1546   27.33%
      0     0      182.4533    86      238.0000 ZeroHalf: 143     1715   23.34%
      0     0      189.1178    86      238.0000  ZeroHalf: 91     1831   20.54%
      0     0      194.1397    86      238.0000  ZeroHalf: 78     1952   18.43%
      0     0      196.5576    86      238.0000  ZeroHalf: 76     2061   17.41%
*     0+    0                          214.0000      196.5576             8.15%
      0     0      198.0248    86      214.0000  ZeroHalf: 85     2124    7.47%
      0     0      201.2606    86      214.0000  ZeroHalf: 59     2226    5.95%
      0     0      202.0094    86      214.0000  ZeroHalf: 40     2327    5.60%
      0     0      204.6015    86      214.0000      Cuts: 97     2417    4.39%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 14 rows and 163 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 496 rows, 469 columns, and 1463 nonzeros.
Reduced MIP has 469 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.14 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 496 rows, 469 columns, and 1463 nonzeros.
Reduced MIP has 469 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Represolve time = 0.02 sec. (11.38 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 143.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (26.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          214.0000      204.6015             4.39%
      0     0      204.6015   175      214.0000      204.6015     3089    4.39%
      0     0        cutoff            214.0000      214.0000     3185    0.00%
Elapsed time = 9.84 sec. (334.21 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  4
Zero-half cuts applied:  268
Lift and project cuts applied:  5
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    9.86 sec. (335.02 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.86 sec. (335.02 ticks)
Solution status: Optimal
Optimal value: 214

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox oox
ooo ooo
xoo xox
ooo  oo
xox oox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xoo xox
    ooo
 xo oo 
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xox    

