Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48846 rows and 23745 columns.
Reduced MIP has 453 rows, 609 columns, and 1513 nonzeros.
Reduced MIP has 609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.08 ticks)
Found incumbent of value 14948.000000 after 0.02 sec. (27.76 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 453 rows, 609 columns, and 1513 nonzeros.
Reduced MIP has 609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.25 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14948.0000        0.0000           100.00%
*     0+    0                        14700.0000        0.0000           100.00%
*     0+    0                        14444.0000        0.0000           100.00%
*     0+    0                        14172.0000        0.0000           100.00%
*     0+    0                        10900.0000        0.0000           100.00%
      0     0    10068.0000   246    10900.0000    10068.0000      610    7.63%
      0     0    10156.0000   246    10900.0000      Cuts: 47      697    6.83%
*     0+    0                        10164.0000    10156.0000             0.08%
      0     0        cutoff          10164.0000                    718    0.00%
Elapsed time = 20.89 sec. (123.27 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1
Zero-half cuts applied:  44
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   20.89 sec. (124.76 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.89 sec. (124.76 ticks)
Solution status: Optimal
Optimal value: 10164

    ox    
x   ox   x
x   oo   x
x   ox   x
x   oo   x
x   ox   x
x   ox   x
x   ox   o
x   ox   x
-- ---- --

-- ---- --
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo      ox
-- ---- --
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo ooox oo
xo xox  ox
xo ooo ox 
xo xox ox 
xo ooo ox 
   xox    

