Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48846 rows and 23745 columns.
Reduced MIP has 453 rows, 609 columns, and 1513 nonzeros.
Reduced MIP has 609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.08 ticks)
Found incumbent of value 9728.000000 after 0.03 sec. (27.73 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 453 rows, 609 columns, and 1513 nonzeros.
Reduced MIP has 609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.25 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (7.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9728.0000        0.0000           100.00%
*     0+    0                         9600.0000        0.0000           100.00%
*     0+    0                         9472.0000        0.0000           100.00%
*     0+    0                         9328.0000        0.0000           100.00%
*     0+    0                         3926.0000        0.0000           100.00%
*     0+    0                         3826.0000        0.0000           100.00%
*     0+    0                         3710.0000        0.0000           100.00%
*     0+    0                         3610.0000        0.0000           100.00%
      0     0      234.0000   132     3610.0000      234.0000      462   93.52%
      0     0      354.0000   132     3610.0000     Cuts: 113      573   90.19%
      0     0      372.0000   132     3610.0000      Cuts: 46      611   89.70%
*     0+    0                          454.0000      372.0000            18.06%
      0     0      398.0000   132      454.0000  ZeroHalf: 34      681   12.33%
      0     0      400.5000   132      454.0000  ZeroHalf: 38      707   11.78%
      0     0      419.3333   132      454.0000  ZeroHalf: 52      785    7.64%
      0     0      422.7200   132      454.0000      Cuts: 37      830    6.89%
*     0+    0                          446.0000      422.7200             5.22%
*     0     0      integral     0      424.0000  ZeroHalf: 19      840    0.00%
      0     0        cutoff            424.0000      424.0000      840    0.00%
Elapsed time = 5.70 sec. (89.34 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  220
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    5.70 sec. (91.67 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.70 sec. (91.67 ticks)
Solution status: Optimal
Optimal value: 424

    ox    
o   oo   o
x   ox   x
o   oo   o
x   ox   x
o   oo   o
x   ox   x
o   oo   o
x   ox   x
-- ---- --

-- ---- --
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo      ox
-- ---- --
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xox  ox
oo ooo oo 
xo xox ox 
oo ooo oo 
   xox    

