Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 8273 rows and 3871 columns.
Reduced MIP has 178 rows, 242 columns, and 596 nonzeros.
Reduced MIP has 242 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.31 ticks)
Found incumbent of value 3882.000000 after 0.00 sec. (5.03 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 178 rows, 242 columns, and 596 nonzeros.
Reduced MIP has 242 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3882.0000        0.0000           100.00%
*     0+    0                         3766.0000        0.0000           100.00%
*     0+    0                         3650.0000        0.0000           100.00%
*     0+    0                         2252.0000        0.0000           100.00%
*     0+    0                         2152.0000        0.0000           100.00%
*     0+    0                         1936.0000        0.0000           100.00%
*     0+    0                         1820.0000        0.0000           100.00%
*     0+    0                         1720.0000        0.0000           100.00%
      0     0      288.0000    73     1720.0000      288.0000      223   83.26%
      0     0      349.0000    73     1720.0000      Cuts: 60      267   79.71%
*     0     0      integral     0      356.0000      Cuts: 16      273    0.00%
      0     0        cutoff            356.0000      356.0000      273    0.00%
Elapsed time = 2.44 sec. (14.45 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  55
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.44 sec. (14.80 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.44 sec. (14.80 ticks)
Solution status: Optimal
Optimal value: 356

--    
xo  ox
oo  oo
xo  ox
--  --
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ox 
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo oox
   xox

