Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29749 rows and 14111 columns.
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.19 ticks)
Found incumbent of value 4752.000000 after 0.02 sec. (17.59 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.31 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4752.0000        0.0000           100.00%
*     0+    0                         4472.0000        0.0000           100.00%
*     0+    0                          518.0000        0.0000           100.00%
      0     0        0.0000    68      518.0000        0.0000       86  100.00%
      0     0        0.0000    68      518.0000   ZeroHalf: 6       96  100.00%
      0     0        0.0000    68      518.0000      Cuts: 11      117  100.00%
      0     0        0.0000    68      518.0000     Cuts: 107      175  100.00%
*     0+    0                          310.0000        0.0000           100.00%
*     0+    0                          208.0000        0.0000           100.00%
*     0+    0                          112.0000        0.0000           100.00%
      0     2        0.0000    51      112.0000        0.0000      175  100.00%
Elapsed time = 7.34 sec. (80.86 ticks, tree = 0.02 MB, solutions = 6)
*   667   433      integral     0      104.0000        0.0000    11726  100.00%
*  1061   857      integral     0       96.0000        0.0000    19996  100.00%
*  2230+ 1432                           94.0000        0.0000           100.00%
*  3932+ 2434                           86.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 116 columns.
Reduced MIP has 502 rows, 516 columns, and 1518 nonzeros.
Reduced MIP has 516 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 502 rows, 516 columns, and 1518 nonzeros.
Reduced MIP has 516 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Represolve time = 0.02 sec. (10.08 ticks)
   6592     0        0.0000    58       86.0000      Cuts: 71    99876   79.84%
   6592     0        0.0000    58       86.0000      Cuts: 22    99932   72.09%
   6592     0        0.0000    58       86.0000     Cuts: 160   100039   64.34%
   6592     0        7.7884    58       86.0000      Cuts: 63   100148   64.34%
   6592     0       24.2667    58       86.0000     Cuts: 137   100277   58.14%
   6592     0       32.4889    58       86.0000     Cuts: 130   100422   58.14%
   6592     0       36.5010    58       86.0000      Cuts: 99   100502   57.56%
   6592     0       40.7162    58       86.0000     Cuts: 109   100598   52.66%
   6592     0       46.3200    58       86.0000     Cuts: 118   100689   46.14%
   6592     0       50.0513    58       86.0000     Cuts: 114   100803   41.80%
   6592     0       55.6667    58       86.0000  ZeroHalf: 93   100922   35.27%
   6592     0       57.6327    58       86.0000      Cuts: 79   101010   32.99%
   6592     0       62.4524    58       86.0000      Cuts: 87   101099   27.38%
   6592     0       64.3916    58       86.0000      Cuts: 64   101175   25.13%
   6592     0       65.9658    58       86.0000      Cuts: 87   101240   23.30%
   6592     0       67.9429    58       86.0000      Cuts: 70   101315   21.00%
   6592     0       70.1494    58       86.0000      Cuts: 63   101396   18.43%
   6592     0       72.8183    58       86.0000      Cuts: 85   101472   15.33%
   6592     0       76.2653    58       86.0000      Cuts: 85   101546   11.32%
   6592     0       78.6231    58       86.0000     Cuts: 103   101592    8.58%
   6592     0       81.4667    58       86.0000      Cuts: 72   101633    5.27%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 48 rows and 163 columns.
MIP Presolve modified 37 coefficients.
Reduced MIP has 454 rows, 353 columns, and 1297 nonzeros.
Reduced MIP has 353 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 454 rows, 353 columns, and 1297 nonzeros.
Reduced MIP has 353 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.19 ticks)
Represolve time = 0.03 sec. (13.15 ticks)
*  6592     0      integral     0       86.0000       86.0000   102239    0.00%

Implied bound cuts applied:  1
Zero-half cuts applied:  271
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    5.34 sec. (82.47 ticks)
Parallel b&c, 24 threads:
  Real time             =   44.98 sec. (1194.77 ticks)
  Sync time (average)   =    7.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   50.33 sec. (1277.24 ticks)
Solution status: Optimal
Optimal value: 86

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox oox
ooo ooo
xoo oox
ooo  oo
xoo oox
ooo ooo
xox oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo xox
    ooo
 xo oo 
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo xox
ooo ooo
xoo oox
ooo ooo
xox    

