Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14422 rows and 6656 columns.
Reduced MIP has 371 rows, 456 columns, and 1196 nonzeros.
Reduced MIP has 456 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.63 ticks)
Found incumbent of value 8228.000000 after 0.00 sec. (8.94 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 371 rows, 456 columns, and 1196 nonzeros.
Reduced MIP has 456 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.33 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (8.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8228.0000        0.0000           100.00%
*     0+    0                         7964.0000        0.0000           100.00%
*     0+    0                         7684.0000        0.0000           100.00%
*     0+    0                         7396.0000        0.0000           100.00%
*     0+    0                         5944.0000        0.0000           100.00%
*     0+    0                         5452.0000        0.0000           100.00%
*     0+    0                         5228.0000        0.0000           100.00%
      0     0     4728.0000   228     5228.0000     4728.0000      551    9.56%
      0     0     4780.0000   228     5228.0000      Cuts: 32      623    8.57%
      0     0     4785.0000   228     5228.0000      Cuts: 52      692    8.47%
      0     0     4793.7143   228     5228.0000  ZeroHalf: 86      764    8.31%
      0     0     4809.5556   228     5228.0000  ZeroHalf: 50      829    8.00%
      0     0     4824.2222   228     5228.0000  ZeroHalf: 50      933    7.72%
      0     0     4828.4444   228     5228.0000  ZeroHalf: 74      997    7.64%
      0     0     4834.0000   228     5228.0000  ZeroHalf: 63     1054    7.54%
      0     0     4845.6970   228     5228.0000  ZeroHalf: 54     1132    7.31%
      0     0     4851.2857   228     5228.0000  ZeroHalf: 53     1177    7.21%
      0     0     4858.4444   228     5228.0000  ZeroHalf: 53     1269    7.07%
      0     0     4860.4444   228     5228.0000  ZeroHalf: 35     1288    7.03%
*     0+    0                         5088.0000     4860.4444             4.47%
*     0+    0                         4880.0000     4860.4444             0.40%
      0     0     4865.6000   228     4880.0000  ZeroHalf: 58     1358    0.30%
      0     0     4868.0000   228     4880.0000  ZeroHalf: 39     1379    0.25%
      0     0     4872.0000   228     4880.0000  ZeroHalf: 21     1408    0.16%
      0     0     4872.0000   228     4880.0000  ZeroHalf: 31     1425    0.16%
      0     0     4872.0000   228     4880.0000       Cuts: 6     1461    0.16%
      0     0     4872.0000   228     4880.0000   ZeroHalf: 5     1492    0.16%
      0     0     4872.0000   228     4880.0000  ZeroHalf: 41     1537    0.16%
      0     0     4873.0000   228     4880.0000      Cuts: 19     1568    0.14%
      0     0     4874.0000   228     4880.0000  ZeroHalf: 33     1574    0.12%
      0     0     4874.6667   228     4880.0000  ZeroHalf: 32     1586    0.11%
      0     0        cutoff           4880.0000                   1586    0.00%
Elapsed time = 6.81 sec. (169.94 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  176
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    6.81 sec. (170.54 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.81 sec. (170.54 ticks)
Solution status: Optimal
Optimal value: 4880

xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo oox
xox xox
xox xox
xoo oox
xox xox
xoo oox
xox xox

