Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50076 rows and 24309 columns.
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.72 ticks)
Found incumbent of value 14130.000000 after 0.02 sec. (28.53 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (6.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14130.0000        0.0000           100.00%
*     0+    0                        13858.0000        0.0000           100.00%
*     0+    0                        13610.0000        0.0000           100.00%
*     0+    0                        13354.0000        0.0000           100.00%
*     0+    0                        11828.0000        0.0000           100.00%
      0     0    11014.0000   196    11828.0000    11014.0000      649    6.88%
      0     0    11014.0000   196    11828.0000      Cuts: 11      682    6.88%
      0     0    11028.4000   196    11828.0000      Cuts: 23      725    6.76%
      0     0    11044.5000   196    11828.0000      Cuts: 30      764    6.62%
      0     0    11048.1333   196    11828.0000  ZeroHalf: 27      792    6.59%
      0     0    11056.0000   196    11828.0000  ZeroHalf: 33      806    6.53%
      0     0    11063.3333   196    11828.0000  ZeroHalf: 17      819    6.46%
*     0+    0                        11142.0000    11063.3333             0.71%
      0     0    11067.3333   196    11142.0000  ZeroHalf: 18      826    0.67%
*     0+    0                        11070.0000    11067.3333             0.02%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 320 rows and 293 columns.
Aggregator did 52 substitutions.
Reduced MIP has 115 rows, 166 columns, and 394 nonzeros.
Reduced MIP has 166 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 115 rows, 166 columns, and 394 nonzeros.
Reduced MIP has 166 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Represolve time = 0.00 sec. (11.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11070.0000    11067.3333             0.02%
      0     0    11067.3333    35    11070.0000    11067.3333     1115    0.02%
      0     0        cutoff          11070.0000    11067.3333     1115    0.02%
Elapsed time = 4.86 sec. (97.44 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  71
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    4.86 sec. (99.14 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.86 sec. (99.14 ticks)
Solution status: Optimal
Optimal value: 11070

 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  
-- ---- --

-- ---- --
xo xox ox
xo oox ox
xo xox ox
xo xox ox
-- ---- --
xo xoox ox
xo ooox ox
xo xooo ox
xo xoox ox
xo ooox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo xooo ox
xo xoox ox
xo oooo ox
xo xoox ox



xo xoox ox
xo ooox ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo ooox ox
xo xoox ox
xo oooo ox
xo xoox ox
xo xooo ox
xo ooox ox
xo xox ox 
xo ooo ox 
xo xox ox 
   xox    

