Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 83919 rows and 40530 columns.
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.62 ticks)
Found incumbent of value 18824.000000 after 0.05 sec. (48.08 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.84 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (27.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18824.0000        0.0000           100.00%
*     0+    0                        18200.0000        0.0000           100.00%
*     0+    0                        17912.0000        0.0000           100.00%
*     0+    0                        17376.0000        0.0000           100.00%
*     0+    0                        16784.0000        0.0000           100.00%
*     0+    0                        16208.0000        0.0000           100.00%
*     0+    0                        15836.0000        0.0000           100.00%
*     0+    0                        14260.0000        0.0000           100.00%
      0     0    12248.0000   402    14260.0000    12248.0000     1348   14.11%
      0     0    12326.0000   402    14260.0000     Cuts: 115     1509   13.56%
      0     0    12418.0000   402    14260.0000     Cuts: 131     1674   12.92%
      0     0    12454.6667   402    14260.0000 ZeroHalf: 111     1804   12.66%
      0     0    12512.5000   402    14260.0000 ZeroHalf: 135     1953   12.25%
      0     0    12541.9286   402    14260.0000 ZeroHalf: 101     2073   12.05%
      0     0    12558.0000   402    14260.0000  ZeroHalf: 77     2175   11.94%
      0     0    12569.3333   402    14260.0000  ZeroHalf: 73     2317   11.86%
*     0+    0                        12608.0000    12569.3333             0.31%
      0     0    12578.0000   402    12608.0000  ZeroHalf: 92     2432    0.24%
      0     0    12587.7561   402    12608.0000  ZeroHalf: 90     2613    0.16%
      0     0    12591.3333   402    12608.0000  ZeroHalf: 62     2677    0.13%
      0     0    12593.9636   402    12608.0000      Cuts: 99     2744    0.11%
      0     0    12596.0000   402    12608.0000  ZeroHalf: 32     2806    0.10%
      0     0    12596.2975   402    12608.0000  ZeroHalf: 59     2884    0.09%
      0     0    12596.9917   402    12608.0000  ZeroHalf: 31     2893    0.09%
      0     0    12599.0000   402    12608.0000  ZeroHalf: 26     2941    0.07%
      0     0    12601.9274   402    12608.0000      Cuts: 30     2981    0.05%
      0     0    12603.1156   402    12608.0000  ZeroHalf: 43     2999    0.04%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 480 rows and 390 columns.
Aggregator did 87 substitutions.
Reduced MIP has 387 rows, 465 columns, and 1237 nonzeros.
Reduced MIP has 465 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.91 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 387 rows, 465 columns, and 1237 nonzeros.
Reduced MIP has 465 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.01 ticks)
Represolve time = 0.03 sec. (26.07 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 8.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (19.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12608.0000    12603.1156             0.04%
      0     0    12603.1156   311    12608.0000    12603.1156     3898    0.04%
      0     0        cutoff          12608.0000    12608.0000     3914    0.00%
Elapsed time = 10.77 sec. (418.42 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  223
Lift and project cuts applied:  5
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   10.77 sec. (421.83 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.77 sec. (421.83 ticks)
Solution status: Optimal
Optimal value: 12608

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox

--- --- ---
xox xox xox
xoo xoo oox
xox oox xox
xox xox xox
xoo ooo xox
xox xox xox
xox ooo oox
xox xox xox
xoo ooo oox
xox xox xox

--- --- ---

 ox xox xo
xox ooo xox
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
    xox


