Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 20371 rows and 9530 columns.
Reduced MIP has 438 rows, 539 columns, and 1413 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.59 ticks)
Found incumbent of value 7876.000000 after 0.00 sec. (12.34 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 438 rows, 539 columns, and 1413 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.11 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (11.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7876.0000        0.0000           100.00%
*     0+    0                         7612.0000        0.0000           100.00%
*     0+    0                         7332.0000        0.0000           100.00%
*     0+    0                         6164.0000        0.0000           100.00%
*     0+    0                         6088.0000        0.0000           100.00%
*     0+    0                         5972.0000        0.0000           100.00%
*     0+    0                         5804.0000        0.0000           100.00%
*     0+    0                         5596.0000        0.0000           100.00%
*     0+    0                         5496.0000        0.0000           100.00%
      0     0     1876.0000   133     5496.0000     1876.0000      683   65.87%
      0     0     1988.0000   133     5496.0000     Cuts: 146      865   63.83%
      0     0     2076.0000   133     5496.0000     Cuts: 107     1011   62.23%
      0     0     2122.0000   133     5496.0000      Cuts: 95     1183   61.39%
*     0+    0                         4720.0000     2122.0000            55.04%
      0     0     2154.0000   133     4720.0000     Cuts: 139     1295   54.36%
*     0+    0                         2296.0000     2154.0000             6.18%
      0     0     2174.0000   133     2296.0000 ZeroHalf: 101     1406    5.31%
      0     0     2195.3333   133     2296.0000 ZeroHalf: 111     1540    4.38%
      0     0     2208.7111   133     2296.0000 ZeroHalf: 114     1692    3.80%
      0     0     2226.5193   133     2296.0000 ZeroHalf: 111     1858    3.03%
      0     0     2233.2903   133     2296.0000  ZeroHalf: 46     1936    2.73%
*     0+    0                         2280.0000     2233.2903             2.05%
      0     0     2237.9884   133     2280.0000  ZeroHalf: 83     2064    1.84%
*     0+    0                         2264.0000     2237.9884             1.15%
      0     0     2240.1538   133     2264.0000  ZeroHalf: 46     2145    1.05%
      0     0     2241.4000   133     2264.0000  ZeroHalf: 28     2193    1.00%
      0     0     2241.5533   133     2264.0000  ZeroHalf: 27     2216    0.99%
*     0+    0                         2248.0000     2241.5533             0.29%
      0     0     2243.6146   133     2248.0000  ZeroHalf: 23     2291    0.20%
      0     0        cutoff           2248.0000                   2297    0.00%
Elapsed time = 8.03 sec. (222.53 ticks, tree = 0.01 MB, solutions = 14)

Zero-half cuts applied:  238
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    8.03 sec. (223.72 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.03 sec. (223.72 ticks)
Solution status: Optimal
Optimal value: 2248

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
ooo ooo
xox xox
ooo oox
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
xoo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
xoo ooo
xox xox
ooo ooo
xox xox
    xox

