Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14422 rows and 6656 columns.
Reduced MIP has 371 rows, 456 columns, and 1196 nonzeros.
Reduced MIP has 456 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.63 ticks)
Found incumbent of value 10432.000000 after 0.02 sec. (8.95 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 371 rows, 456 columns, and 1196 nonzeros.
Reduced MIP has 456 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.33 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10432.0000        0.0000           100.00%
*     0+    0                        10152.0000        0.0000           100.00%
*     0+    0                         9856.0000        0.0000           100.00%
*     0+    0                         9584.0000        0.0000           100.00%
*     0+    0                         9176.0000        0.0000           100.00%
      0     0     9168.0000    98     9176.0000     9168.0000      494    0.09%
*     0+    0                         9168.0000     9168.0000             0.00%
      0     0        cutoff           9168.0000     9168.0000      494    0.00%
Elapsed time = 3.20 sec. (46.19 ticks, tree = 0.01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    3.20 sec. (46.64 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.20 sec. (46.64 ticks)
Solution status: Optimal
Optimal value: 9168

xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xox xox
xox oox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xox xox

