Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14422 rows and 6656 columns.
Reduced MIP has 371 rows, 456 columns, and 1196 nonzeros.
Reduced MIP has 456 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.63 ticks)
Found incumbent of value 3704.000000 after 0.02 sec. (8.90 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 371 rows, 456 columns, and 1196 nonzeros.
Reduced MIP has 456 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.33 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3704.0000        0.0000           100.00%
*     0+    0                         3416.0000        0.0000           100.00%
*     0+    0                         1000.0000        0.0000           100.00%
      0     0        0.0000    54     1000.0000        0.0000       70  100.00%
      0     0        0.0000    54     1000.0000      Cuts: 50       97  100.00%
      0     0        0.0000    54     1000.0000      Cuts: 46      149  100.00%
      0     0        0.0000    54     1000.0000      Cuts: 74      226  100.00%
*     0+    0                          556.0000        0.0000           100.00%
*     0+    0                          128.0000        0.0000           100.00%
      0     2        0.0000    62      128.0000        0.0000      226  100.00%
Elapsed time = 3.56 sec. (59.30 ticks, tree = 0.02 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 371 rows, 456 columns, and 1196 nonzeros.
Reduced MIP has 456 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Tried aggregator 1 time.
Reduced MIP has 371 rows, 456 columns, and 1196 nonzeros.
Reduced MIP has 456 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Represolve time = 0.00 sec. (7.56 ticks)
   8300     0       26.5000    67      128.0000     Cuts: 126   124331   33.59%
   8300     0       46.8000    67      128.0000      Cuts: 92   124429   33.59%
   8300     0       61.7143    67      128.0000      Cuts: 95   124531   33.59%
   8300     0       74.2069    67      128.0000      Cuts: 85   124667   33.59%
   8300     0       84.0000    67      128.0000     Cuts: 123   124801   33.59%
   8300     0       88.0000    67      128.0000     Cuts: 120   124964   31.25%
   8300     0       89.2308    67      128.0000      Cuts: 87   125194   30.29%
   8300     0       93.2750    67      128.0000      Cuts: 90   125298   26.04%
   8300     0      100.2483    67      128.0000     Cuts: 118   125491   21.68%
   8300     0      109.1912    67      128.0000     Cuts: 129   125625   14.69%
   8300     0      110.6116    67      128.0000      Cuts: 45   125701   13.58%
   8300     0      113.2525    67      128.0000  ZeroHalf: 74   125795   11.52%
   8300     0      116.0000    67      128.0000      Cuts: 62   125873    9.37%
   8300     0      118.7160    67      128.0000      Cuts: 79   125938    7.25%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 123 rows and 262 columns.
MIP Presolve modified 47 coefficients.
Reduced MIP has 248 rows, 194 columns, and 736 nonzeros.
Reduced MIP has 194 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.78 ticks)
Tried aggregator 1 time.
Reduced MIP has 248 rows, 194 columns, and 736 nonzeros.
Reduced MIP has 194 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.87 ticks)
Represolve time = 0.02 sec. (9.01 ticks)
*  8300     0      integral     0      128.0000      124.0000   126477    3.12%

Zero-half cuts applied:  157
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    3.55 sec. (59.29 ticks)
Parallel b&c, 24 threads:
  Real time             =   14.16 sec. (517.44 ticks)
  Sync time (average)   =    1.42 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.70 sec. (576.73 ticks)
Solution status: Optimal
Optimal value: 128

xo   ox
oo   oo
xo   ox
--- ---
xox oox
ooo ooo
xoo oox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
ooo xoo
xoo oox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xoo oox
ooo ooo
xoo xox

