Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50076 rows and 24309 columns.
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.72 ticks)
Found incumbent of value 7278.000000 after 0.03 sec. (28.49 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (6.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7278.0000        0.0000           100.00%
*     0+    0                         7006.0000        0.0000           100.00%
*     0+    0                         3618.0000        0.0000           100.00%
*     0+    0                         3502.0000        0.0000           100.00%
*     0+    0                         3286.0000        0.0000           100.00%
      0     0      192.0000   179     3286.0000      192.0000      433   94.16%
      0     0      409.0000   179     3286.0000     Cuts: 168      655   87.55%
      0     0      505.4286   179     3286.0000     Cuts: 151      830   84.62%
      0     0      547.3333   179     3286.0000 ZeroHalf: 102      903   83.34%
*     0+    0                         2106.0000      547.3333            74.01%
      0     0      559.1111   179     2106.0000  ZeroHalf: 36      937   73.45%
*     0+    0                          580.0000      559.1111             3.60%
      0     0        cutoff            580.0000                    952    0.00%
Elapsed time = 4.28 sec. (110.93 ticks, tree = 0.01 MB, solutions = 7)

Cover cuts applied:  1
Zero-half cuts applied:  290
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    4.28 sec. (112.64 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.28 sec. (112.64 ticks)
Solution status: Optimal
Optimal value: 580

 x  x x x 
o  o o   o
 x  x x x 
o  o o   o
 x  x x x 
o  o o   o
 x  x x x 
x  
-- ---- --

-- ---- --
oo ooo ox
xo xox oo
oo ooo oo
xo xox ox
-- ---- --
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox



xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo ooo ox 
xo xox oo 
oo ooo ox 
   xox    

