Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 8273 rows and 3871 columns.
Reduced MIP has 178 rows, 242 columns, and 596 nonzeros.
Reduced MIP has 242 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.31 ticks)
Found incumbent of value 4146.000000 after 0.00 sec. (5.03 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 178 rows, 242 columns, and 596 nonzeros.
Reduced MIP has 242 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (1.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4146.0000        0.0000           100.00%
*     0+    0                         4030.0000        0.0000           100.00%
*     0+    0                         3914.0000        0.0000           100.00%
*     0+    0                         2500.0000        0.0000           100.00%
*     0+    0                         2400.0000        0.0000           100.00%
*     0+    0                         2284.0000        0.0000           100.00%
*     0+    0                         2192.0000        0.0000           100.00%
*     0+    0                         2092.0000        0.0000           100.00%
      0     0      613.0000    78     2092.0000      613.0000      217   70.70%
      0     0      698.5000    78     2092.0000      Cuts: 54      282   66.61%
      0     0      718.0000    78     2092.0000      Cuts: 39      325   65.68%
      0     0      728.0000    78     2092.0000  ZeroHalf: 31      353   65.20%
*     0     0      integral     0      728.0000  ZeroHalf: 25      357    0.00%
      0     0        cutoff            728.0000      728.0000      357    0.00%
Elapsed time = 39.00 sec. (19.34 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  89
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   39.00 sec. (19.68 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   39.00 sec. (19.68 ticks)
Solution status: Optimal
Optimal value: 728

--    
xo  ox
oo  ox
xo  ox
--  --
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ox 
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo oox
xo xoo
   xox

