Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 20371 rows and 9530 columns.
Reduced MIP has 438 rows, 539 columns, and 1413 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.59 ticks)
Found incumbent of value 11100.000000 after 0.02 sec. (12.36 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 438 rows, 539 columns, and 1413 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.11 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (9.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11100.0000        0.0000           100.00%
*     0+    0                        10804.0000        0.0000           100.00%
*     0+    0                        10516.0000        0.0000           100.00%
*     0+    0                        10252.0000        0.0000           100.00%
*     0+    0                         8276.0000        0.0000           100.00%
*     0+    0                         8192.0000        0.0000           100.00%
      0     0     8088.0000   306     8192.0000     8088.0000      646    1.27%
      0     0     8106.0000   306     8192.0000      Cuts: 21      693    1.05%
      0     0     8131.6923   306     8192.0000      Cuts: 33      738    0.74%
*     0+    0                         8152.0000     8131.6923             0.25%
      0     0     8136.4444   306     8152.0000  ZeroHalf: 22      760    0.19%
      0     0     8141.4118   306     8152.0000  ZeroHalf: 23      788    0.13%
      0     0     8144.0000   306     8152.0000  ZeroHalf: 14      815    0.10%
      0     0     8144.5333   306     8152.0000  ZeroHalf: 15      830    0.09%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 294 rows and 136 columns.
Aggregator did 42 substitutions.
Reduced MIP has 102 rows, 143 columns, and 345 nonzeros.
Reduced MIP has 143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 143 columns, and 345 nonzeros.
Reduced MIP has 143 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Represolve time = 0.00 sec. (6.09 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8152.0000     8144.5333             0.09%
      0     0     8144.5333   115     8152.0000     8144.5333     1070    0.09%
      0     0     8145.5000   115     8152.0000      Cuts: 12     1084    0.08%
      0     0     8146.7407   115     8152.0000       Cuts: 6     1104    0.06%
      0     0        cutoff           8152.0000                   1112    0.00%
Elapsed time = 8.08 sec. (86.76 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  62
Lift and project cuts applied:  4
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    8.08 sec. (87.46 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.08 sec. (87.46 ticks)
Solution status: Optimal
Optimal value: 8152

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo xox
xox xox
xoo oox
xox xox
xoo xox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo xox
xox xox
    xox

