Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48846 rows and 23745 columns.
Reduced MIP has 453 rows, 609 columns, and 1513 nonzeros.
Reduced MIP has 609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.08 ticks)
Found incumbent of value 15484.000000 after 0.02 sec. (27.76 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 453 rows, 609 columns, and 1513 nonzeros.
Reduced MIP has 609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.25 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15484.0000        0.0000           100.00%
*     0+    0                        15236.0000        0.0000           100.00%
*     0+    0                        14980.0000        0.0000           100.00%
*     0+    0                        14708.0000        0.0000           100.00%
*     0+    0                        11700.0000        0.0000           100.00%
      0     0    11092.0000   244    11700.0000    11092.0000      617    5.20%
      0     0    11178.0000   244    11700.0000      Cuts: 47      691    4.46%
      0     0    11180.0000   244    11700.0000      Cuts: 37      700    4.44%
      0     0    11182.0000   244    11700.0000       Cuts: 4      717    4.43%
*     0     0      integral     0    11188.0000      Cuts: 17      723    0.00%
      0     0        cutoff          11188.0000                    723    0.00%
Elapsed time = 3.38 sec. (83.49 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  2
Zero-half cuts applied:  73
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    3.38 sec. (84.98 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.38 sec. (84.98 ticks)
Solution status: Optimal
Optimal value: 11188

    ox    
x   ox   x
x   ox   x
x   ox   x
x   ox   x
x   ox   x
x   ox   x
x   ox   x
x   ox   x
-- ---- --

-- ---- --
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo ooox ox
xo xooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo      ox
-- ---- --
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo ooox ox
xo xox  ox
xo ooo ox 
xo xox ox 
xo ooo ox 
   xox    

