Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 20371 rows and 9530 columns.
Reduced MIP has 438 rows, 539 columns, and 1413 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.59 ticks)
Found incumbent of value 4824.000000 after 0.03 sec. (12.31 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 438 rows, 539 columns, and 1413 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.11 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (1.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4824.0000        0.0000           100.00%
*     0+    0                         4520.0000        0.0000           100.00%
*     0+    0                         2220.0000        0.0000           100.00%
      0     0        0.0000    68     2220.0000        0.0000       91  100.00%
      0     0        0.0000    68     2220.0000      Cuts: 60      111  100.00%
      0     0        0.0000    68     2220.0000     Cuts: 103      178  100.00%
*     0+    0                         1808.0000        0.0000           100.00%
*     0+    0                          232.0000        0.0000           100.00%
*     0+    0                          224.0000        0.0000           100.00%
      0     2        0.0000    76      224.0000        0.0000      178  100.00%
Elapsed time = 8.00 sec. (69.29 ticks, tree = 0.02 MB, solutions = 6)
*   104+   16                          216.0000        0.0000           100.00%
*   118+   18                          208.0000        0.0000           100.00%
*  1073   701      integral     0      200.0000        0.0000    23309  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 438 rows, 539 columns, and 1413 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Tried aggregator 1 time.
Reduced MIP has 438 rows, 539 columns, and 1413 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.14 ticks)
Represolve time = 0.02 sec. (10.58 ticks)
   5748     0       60.8000    88      200.0000     Cuts: 135   142425   52.00%
   5748     0       93.6571    88      200.0000     Cuts: 121   142637   52.00%
   5748     0      120.6667    88      200.0000     Cuts: 159   142876   39.67%
   5748     0      136.7949    88      200.0000     Cuts: 115   143064   31.60%
   5748     0      146.2603    88      200.0000     Cuts: 114   143248   26.87%
   5748     0      151.3269    88      200.0000     Cuts: 126   143377   24.34%
   5748     0      156.6122    88      200.0000      Cuts: 80   143490   21.69%
   5748     0      161.2923    88      200.0000      Cuts: 83   143617   19.35%
   5748     0      167.2500    88      200.0000      Cuts: 92   143782   16.37%
   5748     0      171.4571    88      200.0000     Cuts: 125   143929   14.27%
   5748     0      173.6580    88      200.0000  ZeroHalf: 61   144034   13.17%
   5748     0      176.6659    88      200.0000      Cuts: 68   144157   11.67%
   5748     0      178.4809    88      200.0000  ZeroHalf: 39   144235   10.76%
   5748     0      179.5270    88      200.0000      Cuts: 47   144305   10.24%
   5748     0      180.7891    88      200.0000  ZeroHalf: 38   144386    9.61%
   5748     0      181.6817    88      200.0000      Cuts: 58   144503    9.16%
   5748     0      182.5624    88      200.0000  ZeroHalf: 39   144570    8.72%
   5748     0      183.3020    88      200.0000      Cuts: 35   144618    8.35%
   5748     0      184.3365    88      200.0000  ZeroHalf: 46   144691    7.83%
   5748     0      185.0904    88      200.0000  ZeroHalf: 55   144764    7.45%
   5748     0      185.6742    88      200.0000  ZeroHalf: 33   144853    7.16%
   5748     0      186.2750    88      200.0000      Cuts: 36   144906    6.86%
   5748     0      187.0205    88      200.0000  ZeroHalf: 23   145006    6.49%
   5748     0      187.0845    88      200.0000  ZeroHalf: 17   145060    6.46%
   5748     0      187.1600    88      200.0000  ZeroHalf: 20   145113    6.42%
   5748     0      187.4465    88      200.0000      Cuts: 21   145195    6.28%
   5748     0      187.5969    88      200.0000      Cuts: 14   145238    6.20%
   5748     0      187.7097    88      200.0000  ZeroHalf: 23   145311    6.15%
   5748     0      187.7582    88      200.0000   ZeroHalf: 9   145356    5.08%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 148 columns.
Reduced MIP has 432 rows, 391 columns, and 1253 nonzeros.
Reduced MIP has 391 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Tried aggregator 1 time.
Reduced MIP has 432 rows, 391 columns, and 1253 nonzeros.
Reduced MIP has 391 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.14 ticks)
Represolve time = 0.03 sec. (19.48 ticks)
*  5748+    0                          192.0000      190.1375             0.97%
   5748     0        cutoff            192.0000      190.1375   146053    0.97%

Zero-half cuts applied:  178
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    6.05 sec. (69.98 ticks)
Parallel b&c, 24 threads:
  Real time             =   31.34 sec. (875.13 ticks)
  Sync time (average)   =    3.28 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   37.39 sec. (945.11 ticks)
Solution status: Optimal
Optimal value: 192

xo   ox
oo   oo
oo   oo
xo   ox
--- ---
xox oox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xoo xoo
ooo oox
xoo ooo
    xox

