Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 83919 rows and 40530 columns.
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.62 ticks)
Found incumbent of value 10512.000000 after 0.03 sec. (48.01 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.84 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (11.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10512.0000        0.0000           100.00%
*     0+    0                        10224.0000        0.0000           100.00%
*     0+    0                         9960.0000        0.0000           100.00%
*     0+    0                         9680.0000        0.0000           100.00%
*     0+    0                         4598.0000        0.0000           100.00%
      0     0      136.0000   228     4598.0000      136.0000      616   97.04%
      0     0      467.0000   228     4598.0000     Cuts: 338      980   89.84%
      0     0      674.3333   228     4598.0000     Cuts: 316     1308   85.33%
      0     0      783.9583   228     4598.0000 ZeroHalf: 301     1624   82.95%
*     0+    0                         1328.0000      783.9583            40.97%
      0     0      905.8333   228     1328.0000 ZeroHalf: 276     1958   31.79%
      0     0      986.0000   228     1328.0000 ZeroHalf: 270     2280   25.75%
      0     0     1028.6905   228     1328.0000     Cuts: 266     2550   22.54%
*     0+    0                         1296.0000     1028.6905            20.63%
      0     0     1058.6400   228     1296.0000     Cuts: 216     2832   18.31%
      0     0     1080.9606   228     1296.0000 ZeroHalf: 195     3085   16.59%
      0     0     1087.1111   228     1296.0000     Cuts: 118     3203   16.12%
*     0+    0                         1152.0000     1087.1111             5.63%
      0     0     1092.0000   228     1152.0000  ZeroHalf: 72     3247    5.21%
      0     0     1094.6316   228     1152.0000  ZeroHalf: 71     3298    4.98%
      0     0     1099.5556   228     1152.0000  ZeroHalf: 54     3353    4.55%
      0     0     1101.3333   228     1152.0000  ZeroHalf: 88     3385    4.40%
*     0+    0                         1124.0000     1101.3333             2.02%
      0     0     1103.4286   228     1124.0000  ZeroHalf: 41     3446    1.83%
      0     0     1107.4545   228     1124.0000  ZeroHalf: 87     3498    1.47%
      0     0     1112.0000   228     1124.0000  ZeroHalf: 37     3513    1.07%
      0     0     1112.0000   228     1124.0000  ZeroHalf: 34     3528    1.07%
      0     0     1112.0000   228     1124.0000  ZeroHalf: 19     3596    1.07%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 291 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 948 rows, 868 columns, and 2766 nonzeros.
Reduced MIP has 868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.98 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 948 rows, 868 columns, and 2766 nonzeros.
Reduced MIP has 868 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.27 ticks)
Represolve time = 0.03 sec. (32.56 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Clique table members: 285.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.95 sec. (97.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1124.0000     1116.0000             0.71%
      0     0     1112.0000   112     1124.0000     1116.0000     5258    0.71%
      0     0     1113.3333   112     1124.0000      Cuts: 67     5310    0.36%
      0     0     1117.5000   112     1124.0000      Cuts: 80     5368    0.36%
      0     0     1120.0000   112     1124.0000      Cuts: 87     5455    0.36%
      0     0     1121.3333   112     1124.0000      Cuts: 63     5490    0.24%
      0     0     1122.0000   112     1124.0000      Cuts: 41     5531    0.18%
      0     0     1122.0000   112     1124.0000      Cuts: 22     5544    0.18%
      0     0        cutoff           1124.0000                   5547    0.00%
Elapsed time = 19.38 sec. (896.05 ticks, tree = 0.01 MB, solutions = 9)

Implied bound cuts applied:  15
Zero-half cuts applied:  597
Lift and project cuts applied:  3
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =   19.38 sec. (899.47 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.38 sec. (899.47 ticks)
Solution status: Optimal
Optimal value: 1124

    x x   
 x o o  o 
x   x x  x 
 o o o  o 
x   x x  x 
 o o o  o 
x   x x  x 
 x o o  o 
    x x     
-- ---- --
xo xooo ox
oo ooox oo
xo oooo oo
oo xoox ox
oo oooo oo
xo xoox ox

--- --- ---
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox

--- --- ---

 ox xox xo
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox oox xox
    xoo


