Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29749 rows and 14111 columns.
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.19 ticks)
Found incumbent of value 8388.000000 after 0.02 sec. (17.62 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Probing time = 0.08 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (8.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8388.0000        0.0000           100.00%
*     0+    0                         8084.0000        0.0000           100.00%
*     0+    0                         7828.0000        0.0000           100.00%
*     0+    0                         5518.0000        0.0000           100.00%
*     0+    0                         5350.0000        0.0000           100.00%
*     0+    0                         5126.0000        0.0000           100.00%
*     0+    0                         5034.0000        0.0000           100.00%
*     0+    0                         4842.0000        0.0000           100.00%
      0     0      444.0000   140     4842.0000      444.0000      523   90.83%
*     0+    0                         4154.0000      444.0000            89.31%
      0     0      592.0000   140     4154.0000     Cuts: 166      658   85.75%
      0     0      672.0000   140     4154.0000     Cuts: 138      806   83.82%
      0     0      710.0000   140     4154.0000 ZeroHalf: 141      903   82.91%
*     0+    0                         3360.0000      710.0000            78.87%
*     0     0      integral     0      736.0000  ZeroHalf: 62      963    0.00%
      0     0        cutoff            736.0000      736.0000      963    0.00%
Elapsed time = 4.39 sec. (93.40 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  247
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    4.39 sec. (94.83 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.39 sec. (94.83 ticks)
Solution status: Optimal
Optimal value: 736

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox xox
ooo ooo
xox xox
ooo  oo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
    oox
 xo oo 
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox    

