Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 31909 rows and 15431 columns.
Reduced MIP has 350 rows, 476 columns, and 1174 nonzeros.
Reduced MIP has 476 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.89 ticks)
Found incumbent of value 0.000000 after 0.03 sec. (18.27 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (18.78 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (18.78 ticks)
Solution status: Optimal
Optimal value: 0

    ox    
x   oo   o
o   oo   o
o   oo   o
o   oo   o
o   oo   o
-- ---- --

-- ---- --
o   oo   o
o   oo   o
o   oo   o
-- ---- --
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
-- ---- --
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo ooo  oo
oo ooo oo 
oo ooo oo 
oo ooo oo 
oo     oo 

