Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29749 rows and 14111 columns.
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (15.19 ticks)
Found incumbent of value 14584.000000 after 0.00 sec. (17.67 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (5.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14584.0000        0.0000           100.00%
*     0+    0                        14288.0000        0.0000           100.00%
*     0+    0                        14024.0000        0.0000           100.00%
*     0+    0                        13760.0000        0.0000           100.00%
*     0+    0                        12860.0000        0.0000           100.00%
      0     0    12836.0000   130    12860.0000    12836.0000      636    0.19%
*     0+    0                        12836.0000    12836.0000             0.00%
      0     0        cutoff          12836.0000    12836.0000      636    0.00%
Elapsed time = 1.13 sec. (37.98 ticks, tree = 0.01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    1.14 sec. (38.90 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.14 sec. (38.90 ticks)
Solution status: Optimal
Optimal value: 12836

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox oox
xox xox
xox  ox
xox xox
xox oox
xox xox
xoo xox
xox xox
xox oox
xox xox
xoo xox
xox xox
xoo xox
xox xox
    xox
 xo xo 
xox xox
xoo xox
xox xox
xoo xox
xox xox
xox oox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xox xox
xox    

