Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29749 rows and 14111 columns.
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (15.19 ticks)
Found incumbent of value 6940.000000 after 0.00 sec. (17.61 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6940.0000        0.0000           100.00%
*     0+    0                         6644.0000        0.0000           100.00%
*     0+    0                         3566.0000        0.0000           100.00%
      0     0        0.0000   104     3566.0000        0.0000      135  100.00%
*     0+    0                         3420.0000        0.0000           100.00%
      0     0       34.0000   104     3420.0000     Cuts: 120      264   99.01%
      0     0      141.0000   104     3420.0000     Cuts: 191      527   95.88%
*     0+    0                         3314.0000      141.0000            95.75%
      0     0      180.3333   104     3314.0000 ZeroHalf: 128      692   94.56%
*     0+    0                         3074.0000      180.3333            94.13%
*     0+    0                          384.0000      180.3333            53.04%
      0     0      238.8182   104      384.0000 ZeroHalf: 133      885   37.81%
      0     0      264.6667   104      384.0000     Cuts: 144     1110   31.08%
      0     0      285.8476   104      384.0000     Cuts: 125     1418   25.56%
      0     0      300.3974   104      384.0000 ZeroHalf: 131     1631   21.77%
      0     0      314.8492   104      384.0000     Cuts: 157     1806   18.01%
      0     0      329.3406   104      384.0000 ZeroHalf: 122     1999   14.23%
*     0+    0                          382.0000      329.3406            13.79%
      0     0      338.7083   104      382.0000 ZeroHalf: 107     2145   11.33%
      0     0      343.8168   104      382.0000  ZeroHalf: 83     2241   10.00%
      0     0      347.7454   104      382.0000 ZeroHalf: 104     2359    8.97%
      0     0      350.5196   104      382.0000  ZeroHalf: 44     2458    8.24%
      0     0      352.9624   104      382.0000  ZeroHalf: 63     2559    7.60%
      0     0      355.8624   104      382.0000      Cuts: 59     2682    6.84%
      0     0      356.9870   104      382.0000  ZeroHalf: 77     2784    6.55%
*     0+    0                          374.0000      356.9870             4.55%
      0     0      358.4157   104      374.0000  ZeroHalf: 73     2902    2.99%
      0     0      363.4815   104      374.0000      Cuts: 97     3075    2.81%
      0     0      367.7286   104      374.0000  ZeroHalf: 92     3220    1.68%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 261 columns.
MIP Presolve modified 18 coefficients.
Reduced MIP has 480 rows, 371 columns, and 1347 nonzeros.
Reduced MIP has 371 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.15 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 480 rows, 371 columns, and 1347 nonzeros.
Reduced MIP has 371 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.24 ticks)
Represolve time = 0.02 sec. (16.30 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Clique table members: 225.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (47.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          374.0000      371.0000             0.80%
      0     0      367.7980   121      374.0000      371.0000     4919    0.80%
      0     0        cutoff            374.0000      374.0000     5118    0.00%
Elapsed time = 11.69 sec. (471.35 ticks, tree = 0.01 MB, solutions = 9)

Implied bound cuts applied:  15
Zero-half cuts applied:  333
Lift and project cuts applied:  3
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   11.69 sec. (472.57 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.69 sec. (472.57 ticks)
Solution status: Optimal
Optimal value: 374

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox xox
ooo ooo
xox xox
ooo  oo
xoo xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xoo xox
ooo ooo
xox ooo
    oox
 xo oo 
xoo oox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xox xox
ooo ooo
xox oox
ooo ooo
xox    

