Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 83919 rows and 40530 columns.
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.62 ticks)
Found incumbent of value 7496.000000 after 0.05 sec. (47.98 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.84 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7496.0000        0.0000           100.00%
*     0+    0                         7216.0000        0.0000           100.00%
*     0+    0                         2980.0000        0.0000           100.00%
      0     0        0.0000   172     2980.0000        0.0000      195  100.00%
      0     0        0.0000   172     2980.0000     Cuts: 174      299  100.00%
      0     0       85.1429   172     2980.0000     Cuts: 232      644   97.14%
      0     0      179.6667   172     2980.0000     Cuts: 266      911   93.97%
*     0+    0                          676.0000      179.6667            73.42%
      0     0      268.5412   172      676.0000 ZeroHalf: 271     1372   60.27%
      0     0      308.3270   172      676.0000 ZeroHalf: 254     1787   54.39%
*     0+    0                          624.0000      308.3270            50.59%
      0     0      351.0159   172      624.0000     Cuts: 325     2159   43.75%
*     0+    0                          600.0000      351.0159            41.50%
      0     0  -1.00000e+75     0      600.0000      351.0159     2159   41.50%
      0     0      383.2190   172      600.0000 ZeroHalf: 264     2494   36.13%
      0     0      405.0931   172      600.0000 ZeroHalf: 193     2699   32.48%
*     0+    0                          588.0000      405.0931            31.11%
      0     0      427.9529   172      588.0000     Cuts: 161     2988   27.22%
      0     0      447.2308   172      588.0000 ZeroHalf: 166     3316   23.94%
      0     0      455.1833   172      588.0000     Cuts: 210     3590   22.59%
*     0+    0                          542.0000      455.1833            16.02%
      0     0      468.7342   172      542.0000 ZeroHalf: 212     3827   13.52%
*     0+    0                          536.0000      468.7342            12.55%
      0     0      480.1457   172      536.0000 ZeroHalf: 137     4073   10.42%
      0     0      486.6704   172      536.0000     Cuts: 107     4225    9.20%
      0     0      489.3391   172      536.0000     Cuts: 105     4349    8.71%
      0     0      493.5219   172      536.0000 ZeroHalf: 118     4553    7.93%
      0     0      497.5252   172      536.0000     Cuts: 115     4769    7.18%
      0     0      499.9807   172      536.0000     Cuts: 157     4972    6.72%
      0     0      503.4786   172      536.0000     Cuts: 115     5221    6.07%
      0     0      507.1555   172      536.0000 ZeroHalf: 102     5452    5.38%
      0     0      510.8384   172      536.0000     Cuts: 109     5751    4.69%
      0     0      512.6266   172      536.0000 ZeroHalf: 126     5965    4.36%
      0     0      514.8141   172      536.0000 ZeroHalf: 125     6173    3.95%
      0     0      518.3701   172      536.0000  ZeroHalf: 82     6399    3.29%
      0     0      520.5328   172      536.0000      Cuts: 72     6646    2.89%
      0     0      521.1608   172      536.0000 ZeroHalf: 103     6861    2.77%
      0     0      521.3500   172      536.0000     Cuts: 104     7011    2.73%
      0     0      523.7818   172      536.0000  ZeroHalf: 53     7189    2.28%
      0     0      525.3333   172      536.0000  ZeroHalf: 78     7362    1.99%
      0     0      526.3333   172      536.0000 ZeroHalf: 124     7532    1.80%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 33 rows and 394 columns.
MIP Presolve modified 23 coefficients.
Reduced MIP has 921 rows, 765 columns, and 2629 nonzeros.
Reduced MIP has 765 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.99 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 921 rows, 765 columns, and 2629 nonzeros.
Reduced MIP has 765 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.59 ticks)
Represolve time = 0.05 sec. (43.68 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Clique table members: 361.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.13 sec. (60.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          536.0000      526.3333             1.80%
      0     0      526.3333   288      536.0000      526.3333     8745    1.80%
      0     0      530.7391   288      536.0000     Cuts: 309     9174    0.98%
      0     0        cutoff            536.0000                   9178    0.00%
Elapsed time = 31.48 sec. (1288.18 ticks, tree = 0.01 MB, solutions = 9)

Implied bound cuts applied:  47
Zero-half cuts applied:  507
Lift and project cuts applied:  2
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   31.50 sec. (1291.60 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   31.50 sec. (1291.60 ticks)
Solution status: Optimal
Optimal value: 536

    x x   
 o o o  o 
x   x x  x 
 o o o  o 
x   x x  x 
 o o o  o 
x   x x  x 
 o o o  o 
    x x     
-- ---- --
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
oo oooo oo
xo xoox ox

--- --- ---
xox xoo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
ooo ooo xox
xox ooo ooo
ooo ooo ooo
xox oox xox

--- --- ---

 ox xox xo
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox xoo xox
    ooo


