Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29749 rows and 14111 columns.
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.19 ticks)
Found incumbent of value 6052.000000 after 0.02 sec. (17.60 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6052.0000        0.0000           100.00%
*     0+    0                         5788.0000        0.0000           100.00%
*     0+    0                         2174.0000        0.0000           100.00%
      0     0        0.0000    88     2174.0000        0.0000      113  100.00%
      0     0        0.0000    88     2174.0000      Cuts: 32      158  100.00%
      0     0        0.0000    88     2174.0000      Cuts: 76      233  100.00%
*     0+    0                         2168.0000        0.0000           100.00%
*     0+    0                          294.0000        0.0000           100.00%
      0     2        0.0000    96      294.0000        0.0000      233  100.00%
Elapsed time = 4.55 sec. (77.23 ticks, tree = 0.02 MB, solutions = 5)
*    10+    7                          286.0000        0.0000           100.00%
*   593   495      integral     0      264.0000       43.3333    22623   83.59%
*   732   557      integral     0      248.0000       43.3333    24671   82.53%
*  3013+ 2203                          238.0000       88.9524            62.63%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Tried aggregator 1 time.
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Represolve time = 0.02 sec. (10.17 ticks)
   5530     0      104.2696   118      238.0000     Cuts: 183   173089   48.21%
   5530     0      134.3901   118      238.0000     Cuts: 146   173318   43.53%
   5530     0      157.8065   118      238.0000     Cuts: 131   173590   33.69%
   5530     0      174.7518   118      238.0000     Cuts: 163   173798   26.57%
   5530     0      183.7746   118      238.0000      Cuts: 94   173932   22.78%
   5530     0      193.0630   118      238.0000     Cuts: 134   174083   18.88%
   5530     0      199.5146   118      238.0000  ZeroHalf: 81   174198   16.17%
   5530     0      209.3052   118      238.0000     Cuts: 126   174352   12.06%
   5530     0      212.4282   118      238.0000      Cuts: 99   174434   10.74%
   5530     0      213.9248   118      238.0000  ZeroHalf: 49   174552   10.12%
   5530     0      215.9972   118      238.0000  ZeroHalf: 37   174653    9.24%
   5530     0      217.4515   118      238.0000      Cuts: 45   174743    8.63%
   5530     0      218.0414   118      238.0000      Cuts: 61   174806    8.39%
   5530     0      219.5843   118      238.0000  ZeroHalf: 46   174861    7.74%
   5530     0      221.3789   118      238.0000      Cuts: 39   174929    6.98%
   5530     0      222.2638   118      238.0000      Cuts: 51   174995    6.61%
   5530     0      222.6959   118      238.0000  ZeroHalf: 58   175040    6.43%
   5530     0      223.2444   118      238.0000  ZeroHalf: 43   175129    6.20%
   5530     0      223.3548   118      238.0000  ZeroHalf: 23   175173    6.15%
*  5530+    0                          230.0000      223.3548             2.89%
   5530     0      223.7142   118      230.0000  ZeroHalf: 35   175221    2.73%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 211 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 489 rows, 421 columns, and 1407 nonzeros.
Reduced MIP has 421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.18 ticks)
Tried aggregator 1 time.
Reduced MIP has 489 rows, 421 columns, and 1407 nonzeros.
Reduced MIP has 421 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Represolve time = 0.03 sec. (18.09 ticks)
*  5530     0      integral     0      230.0000      230.0000   176158    0.00%

Zero-half cuts applied:  298
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    3.58 sec. (78.48 ticks)
Parallel b&c, 24 threads:
  Real time             =   25.42 sec. (787.69 ticks)
  Sync time (average)   =    2.93 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   29.00 sec. (866.18 ticks)
Solution status: Optimal
Optimal value: 230

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox oox
ooo ooo
xox oox
ooo  oo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xoo xox
    ooo
 xo oo 
xoo oox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xox    

