Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 20371 rows and 9530 columns.
Reduced MIP has 438 rows, 539 columns, and 1413 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.59 ticks)
Found incumbent of value 12696.000000 after 0.00 sec. (12.38 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 438 rows, 539 columns, and 1413 nonzeros.
Reduced MIP has 539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.11 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12696.0000        0.0000           100.00%
*     0+    0                        12408.0000        0.0000           100.00%
*     0+    0                        12152.0000        0.0000           100.00%
*     0+    0                        12012.0000        0.0000           100.00%
*     0+    0                        11432.0000        0.0000           100.00%
      0     0        cutoff          11432.0000    11432.0000      549    0.00%
      0     0        cutoff          11432.0000    11432.0000      549    0.00%
Elapsed time = 0.06 sec. (20.98 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.06 sec. (21.55 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (21.55 ticks)
Solution status: Optimal
Optimal value: 11432

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox oox
xox xox
xox xox
xox xox
xox xox
xoo xox
xox xox
xox oox
xox xox
xox oox
xox xox
xox xox
xox xox
xox xox
xoo xox
xox xox
xox oox
xox xox
xox oox
xox xox
xoo xox
xox xox
    xox

