Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 8273 rows and 3871 columns.
Reduced MIP has 178 rows, 242 columns, and 596 nonzeros.
Reduced MIP has 242 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.31 ticks)
Found incumbent of value 3090.000000 after 0.00 sec. (5.02 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 178 rows, 242 columns, and 596 nonzeros.
Reduced MIP has 242 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3090.0000        0.0000           100.00%
*     0+    0                         2974.0000        0.0000           100.00%
*     0+    0                         1060.0000        0.0000           100.00%
      0     0        0.0000    52     1060.0000        0.0000       74  100.00%
      0     0        4.0000    52     1060.0000  ZeroHalf: 32      114   99.62%
      0     0       56.0000    52     1060.0000      Cuts: 66      214   94.72%
      0     0       74.6667    52     1060.0000  ZeroHalf: 32      293   92.96%
      0     0       84.0000    52     1060.0000  ZeroHalf: 41      318   92.08%
*     0+    0                         1048.0000       84.0000            91.98%
      0     0       88.0000    52     1048.0000  ZeroHalf: 24      356   91.60%
      0     0       88.0000    52     1048.0000  ZeroHalf: 22      390   91.60%
*     0+    0                          848.0000       88.0000            89.62%
      0     0       94.4000    52      848.0000  ZeroHalf: 15      416   88.87%
*     0+    0                          320.0000       94.4000            70.50%
*     0     0      integral     0       96.0000  ZeroHalf: 13      420    0.00%
      0     0        cutoff             96.0000       96.0000      420    0.00%
Elapsed time = 5.30 sec. (27.55 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  84
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    5.30 sec. (27.84 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.30 sec. (27.84 ticks)
Solution status: Optimal
Optimal value: 96

--    
xo  ox
oo  oo
xo  ox
--  --
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo oo 
xo oox
oo ooo
xo oox
oo ooo
xo oox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo ooo
oo oox
xo ooo
   xox

