Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 31909 rows and 15431 columns.
Reduced MIP has 350 rows, 476 columns, and 1174 nonzeros.
Reduced MIP has 476 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (15.89 ticks)
Found incumbent of value 10188.000000 after 0.02 sec. (18.34 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 350 rows, 476 columns, and 1174 nonzeros.
Reduced MIP has 476 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.05 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (6.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10188.0000        0.0000           100.00%
*     0+    0                         9916.0000        0.0000           100.00%
*     0+    0                         9668.0000        0.0000           100.00%
*     0+    0                         6654.0000        0.0000           100.00%
*     0+    0                         6446.0000        0.0000           100.00%
      0     0     5096.0000   178     6446.0000     5096.0000      505   20.94%
      0     0     5136.0000   178     6446.0000      Cuts: 54      602   20.32%
      0     0     5192.0000   178     6446.0000      Cuts: 76      713   19.45%
      0     0     5218.0000   178     6446.0000  ZeroHalf: 30      758   19.05%
      0     0     5227.3333   178     6446.0000  ZeroHalf: 39      807   18.91%
      0     0     5240.0000   178     6446.0000  ZeroHalf: 61      837   18.71%
*     0+    0                         5706.0000     5240.0000             8.17%
      0     0     5242.6667   178     5706.0000  ZeroHalf: 13      864    8.12%
      0     0     5245.3333   178     5706.0000  ZeroHalf: 18      881    8.07%
*     0+    0                         5364.0000     5245.3333             2.21%
*     0     0      integral     0     5248.0000  ZeroHalf: 14      890    0.00%
      0     0        cutoff           5248.0000     5248.0000      890    0.00%
Elapsed time = 3.39 sec. (75.51 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  151
Lift and project cuts applied:  1
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    3.41 sec. (76.71 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.41 sec. (76.71 ticks)
Solution status: Optimal
Optimal value: 5248

    ox    
x   ox   x
x   oo   o
x   ox   x
x   oo   o
x   ox   x
-- ---- --

-- ---- --
x   ox   x
x   ox   o
x   ox   x
-- ---- --
xo xoox ox
oo oooo oo
xo xoox ox
oo ooox ox
xo xooo oo
oo xoox ox
xo oooo oo
xo xoox ox
oo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
-- ---- --
xo xoox ox
xo oooo ox
xo xoox ox
oo oooo ox
xo xoox ox
xo oooo oo
xo xoox ox
xo oooo oo
xo xoox ox
xo oox  ox
xo xox ox 
xo ooo ox 
xo xox ox 
xo     ox 

