Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29749 rows and 14111 columns.
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.19 ticks)
Found incumbent of value 5336.000000 after 0.02 sec. (17.60 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5336.0000        0.0000           100.00%
*     0+    0                         5032.0000        0.0000           100.00%
*     0+    0                         1230.0000        0.0000           100.00%
      0     0        0.0000    79     1230.0000        0.0000      103  100.00%
      0     0        0.0000    79     1230.0000      Cuts: 36      134  100.00%
      0     0        0.0000    79     1230.0000      Cuts: 42      157  100.00%
      0     0        0.0000    79     1230.0000     Cuts: 144      240  100.00%
*     0+    0                          168.0000        0.0000           100.00%
*     0+    0                          160.0000        0.0000           100.00%
      0     0  -1.00000e+75     0      160.0000        0.0000      240  100.00%
      0     2        0.0000    81      160.0000        0.0000      240  100.00%
Elapsed time = 2.20 sec. (84.22 ticks, tree = 0.02 MB, solutions = 5)
*   725   521      integral     0      152.0000        0.0000    15639  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Tried aggregator 1 time.
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Represolve time = 0.02 sec. (12.09 ticks)
   5621     0       40.3810   104      152.0000     Cuts: 134   108828   60.53%
   5621     0       57.3333   104      152.0000     Cuts: 135   108959   60.53%
   5621     0       64.0000   104      152.0000     Cuts: 133   109127   57.89%
   5621     0       68.3396   104      152.0000     Cuts: 159   109313   55.04%
   5621     0       78.6667   104      152.0000      Cuts: 99   109447   48.25%
   5621     0       90.9764   104      152.0000     Cuts: 130   109603   40.15%
   5621     0      105.6923   104      152.0000     Cuts: 141   109821   30.47%
   5621     0      113.4952   104      152.0000     Cuts: 109   109978   25.33%
   5621     0      120.3959   104      152.0000 ZeroHalf: 126   110140   20.79%
   5621     0      126.1538   104      152.0000     Cuts: 112   110244   17.00%
   5621     0      128.2508   104      152.0000     Cuts: 114   110386   15.62%
   5621     0      130.8889   104      152.0000     Cuts: 110   110547   13.89%
   5621     0      132.4308   104      152.0000  ZeroHalf: 97   110705   12.87%
   5621     0      134.5593   104      152.0000      Cuts: 94   110838   11.47%
   5621     0      139.7969   104      152.0000     Cuts: 102   110988    8.03%
   5621     0      142.0000   104      152.0000      Cuts: 78   111076    6.58%
   5621     0      144.0000   104      152.0000      Cuts: 83   111200    5.26%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 220 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 486 rows, 412 columns, and 1394 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.19 ticks)
Tried aggregator 1 time.
Reduced MIP has 486 rows, 412 columns, and 1394 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.29 ticks)
Represolve time = 0.02 sec. (12.89 ticks)
*  5621+    0                          150.0000      144.4444             3.70%
   5621     0        cutoff            150.0000      150.0000   111931    0.00%

Zero-half cuts applied:  235
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    2.19 sec. (84.74 ticks)
Parallel b&c, 24 threads:
  Real time             =   16.50 sec. (584.64 ticks)
  Sync time (average)   =    1.38 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.69 sec. (669.38 ticks)
Solution status: Optimal
Optimal value: 150

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xoo xox
ooo ooo
xoo xox
ooo  oo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo ooo
    oox
 xo oo 
xoo oox
ooo ooo
xoo oox
ooo ooo
xox oox
ooo ooo
xoo oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox    

