Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 83919 rows and 40530 columns.
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.62 ticks)
Found incumbent of value 22628.000000 after 0.05 sec. (48.12 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 954 rows, 1159 columns, and 3065 nonzeros.
Reduced MIP has 1159 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.84 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (14.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22628.0000        0.0000           100.00%
*     0+    0                        22012.0000        0.0000           100.00%
*     0+    0                        21460.0000        0.0000           100.00%
*     0+    0                        21204.0000        0.0000           100.00%
*     0+    0                        20808.0000        0.0000           100.00%
      0     0    19984.0000   238    20808.0000    19984.0000     1176    3.96%
      0     0    19984.0000   238    20808.0000      Cuts: 23     1202    3.96%
      0     0    19984.0000   238    20808.0000      Cuts: 17     1236    3.96%
*     0+    0                        20024.0000    19984.0000             0.20%
      0     0    19993.3333   238    20024.0000  ZeroHalf: 29     1277    0.15%
      0     0    20000.6667   238    20024.0000      Cuts: 33     1299    0.12%
      0     0    20010.6667   238    20024.0000  ZeroHalf: 18     1312    0.07%
      0     0    20018.6667   238    20024.0000  ZeroHalf: 26     1325    0.03%
      0     0        cutoff          20024.0000                   1329    0.00%
Elapsed time = 1.97 sec. (123.99 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  64
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.97 sec. (126.56 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.97 sec. (126.56 ticks)
Solution status: Optimal
Optimal value: 20024

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox

--- --- ---
xox xox xox
xox ooo xox
xox xox xox
xox oox xox
xox xox xox
xox ooo xox
xox xox xox
xox ooo xox
xox xox xox
xox xox xox

--- --- ---

 ox xox xo
xox xox xox
xox oox xox
xox xox xox
xox oox xox
xox xox xox
xox oox xox
xox xox xox
xox xox xox
xox oox xox
xox xox xox
xox ooo xox
xox xox xox
xox ooo xox
xox xox xox
    xox


