Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50076 rows and 24309 columns.
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.72 ticks)
Found incumbent of value 12794.000000 after 0.03 sec. (28.52 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 487 rows, 645 columns, and 1617 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (7.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12794.0000        0.0000           100.00%
*     0+    0                        12538.0000        0.0000           100.00%
*     0+    0                        12266.0000        0.0000           100.00%
*     0+    0                        11994.0000        0.0000           100.00%
*     0+    0                        10366.0000        0.0000           100.00%
*     0+    0                        10258.0000        0.0000           100.00%
      0     0     8318.0000   240    10258.0000     8318.0000      667   18.91%
      0     0     8398.0000   240    10258.0000      Cuts: 42      766   18.13%
*     0+    0                         9514.0000     8398.0000            11.73%
*     0+    0                         8430.0000     8398.0000             0.38%
      0     0        cutoff           8430.0000     8430.0000      787    0.00%
Elapsed time = 3.56 sec. (176.85 ticks, tree = 0.01 MB, solutions = 8)

Cover cuts applied:  1
Zero-half cuts applied:  48
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    3.58 sec. (178.72 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.58 sec. (178.72 ticks)
Solution status: Optimal
Optimal value: 8430

 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  x x   x
 x  x x x 
x  
-- ---- --

-- ---- --
xo xox ox
xo ooo ox
xo xox oo
xo xox ox
-- ---- --
xo xoox ox
xo oooo ox
xo xoox ox
xo xooo ox
xo ooox ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox



xo xoox ox
xo oooo oo
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo oo
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oooo ox
xo xoox ox
xo oox ox 
xo xoo ox 
xo oox ox 
   xox    

