Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29749 rows and 14111 columns.
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (15.19 ticks)
Found incumbent of value 9128.000000 after 0.02 sec. (17.63 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 510 rows, 632 columns, and 1650 nonzeros.
Reduced MIP has 632 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (10.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9128.0000        0.0000           100.00%
*     0+    0                         8856.0000        0.0000           100.00%
*     0+    0                         8576.0000        0.0000           100.00%
*     0+    0                         6148.0000        0.0000           100.00%
*     0+    0                         6064.0000        0.0000           100.00%
*     0+    0                         5872.0000        0.0000           100.00%
*     0+    0                         5756.0000        0.0000           100.00%
      0     0     1556.0000   178     5756.0000     1556.0000      638   72.97%
*     0+    0                         4962.0000     1556.0000            68.64%
      0     0     1714.3333   178     4962.0000     Cuts: 152      772   65.45%
      0     0     1784.0000   178     4962.0000     Cuts: 125      858   64.05%
      0     0     1844.0000   178     4962.0000 ZeroHalf: 106      960   62.84%
*     0+    0                         4340.0000     1844.0000            57.51%
      0     0     1862.0000   178     4340.0000  ZeroHalf: 45     1002   57.10%
      0     0     1880.0000   178     4340.0000  ZeroHalf: 44     1049   56.68%
      0     0     1880.0000   178     4340.0000  ZeroHalf: 29     1063   56.68%
*     0+    0                         1892.0000     1880.0000             0.63%
      0     0        cutoff           1892.0000     1892.0000     1118    0.00%
Elapsed time = 3.20 sec. (104.99 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  263
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    3.20 sec. (106.32 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.20 sec. (106.32 ticks)
Solution status: Optimal
Optimal value: 1892

xo   ox
xo   ox
xo   oo
xo   ox
xo   ox
--- ---
xox xox
ooo ooo
xox xox
ooo  oo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
    xox
 xo oo 
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo xox
xox    

