Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 48846 rows and 23745 columns.
Reduced MIP has 453 rows, 609 columns, and 1513 nonzeros.
Reduced MIP has 609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.08 ticks)
Found incumbent of value 18496.000000 after 0.02 sec. (27.78 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 453 rows, 609 columns, and 1513 nonzeros.
Reduced MIP has 609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.25 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18496.0000        0.0000           100.00%
*     0+    0                        18110.0000        0.0000           100.00%
*     0+    0                        17860.0000        0.0000           100.00%
*     0     0      integral     0    17780.0000    17780.0000      485    0.00%
Elapsed time = 0.03 sec. (35.58 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.03 sec. (36.74 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (36.74 ticks)
Solution status: Optimal
Optimal value: 17780

    ox    
x   ox   x
x   ox   x
x   ox   x
x   ox   x
x   ox   x
x   ox   x
x   ox   x
x   ox   x
-- ---- --

-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo      ox
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xooo ox
xo xoox ox
xo ooox ox
xo xoox ox
xo xooo ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xox  ox
xo xox ox 
xo oox ox 
xo xox ox 
   xox    

