Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34988 rows and 16909 columns.
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.42 ticks)
Found incumbent of value 10408.000000 after 0.03 sec. (20.12 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (7.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10408.0000        0.0000           100.00%
*     0+    0                        10160.0000        0.0000           100.00%
*     0+    0                         9904.0000        0.0000           100.00%
*     0+    0                         8308.0000        0.0000           100.00%
*     0+    0                         7908.0000        0.0000           100.00%
*     0+    0                         7628.0000        0.0000           100.00%
*     0+    0                         7496.0000        0.0000           100.00%
      0     0     5828.0000   192     7496.0000     5828.0000      558   22.25%
      0     0     5888.5000   192     7496.0000      Cuts: 48      670   21.44%
      0     0     5896.5000   192     7496.0000      Cuts: 67      732   21.34%
      0     0     5914.0000   192     7496.0000  ZeroHalf: 42      774   21.10%
      0     0     5938.0000   192     7496.0000      Cuts: 51      825   20.78%
*     0     0      integral     0     5948.0000  ZeroHalf: 55      841    0.00%
      0     0        cutoff           5948.0000     5948.0000      841    0.00%
Elapsed time = 2.73 sec. (63.00 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  141
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    2.73 sec. (64.31 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.73 sec. (64.31 ticks)
Solution status: Optimal
Optimal value: 5948

x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
   xo    
    
    
xo xox ox
oo ooo ox
xo xox ox
oo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo     ox
xo     ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo oo
xo xox ox
xo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
   xox   

