Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71343 rows and 34386 columns.
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.51 ticks)
Found incumbent of value 8932.000000 after 0.03 sec. (40.96 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.10 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8932.0000        0.0000           100.00%
*     0+    0                         8604.0000        0.0000           100.00%
*     0+    0                         8284.0000        0.0000           100.00%
      0     0        0.0000   176     8284.0000        0.0000      192  100.00%
*     0+    0                         5262.0000        0.0000           100.00%
*     0+    0                         4220.0000        0.0000           100.00%
      0     0      125.0000   176     4220.0000     Cuts: 237      554   97.04%
      0     0      285.0000   176     4220.0000     Cuts: 275      894   93.25%
      0     0      344.0000   176     4220.0000 ZeroHalf: 180     1144   91.85%
      0     0      396.3000   176     4220.0000 ZeroHalf: 223     1449   90.61%
*     0+    0                          798.0000      396.3000            50.34%
      0     0      439.2000   176      798.0000     Cuts: 202     1766   44.96%
Detecting symmetries...
      0     0      470.8333   176      798.0000 ZeroHalf: 202     2187   41.00%
      0     0      503.6000   176      798.0000 ZeroHalf: 183     2532   36.89%
*     0+    0                          748.0000      503.6000            32.67%
      0     0      534.8208   176      748.0000 ZeroHalf: 218     2945   28.50%
      0     0      556.1429   176      748.0000 ZeroHalf: 206     3217   25.65%
      0     0      574.4617   176      748.0000     Cuts: 183     3428   23.20%
*     0+    0                          698.0000      574.4617            17.70%
      0     0      591.3193   176      698.0000 ZeroHalf: 150     3680   15.28%
      0     0      598.5972   176      698.0000 ZeroHalf: 115     3840   14.24%
      0     0      606.0274   176      698.0000     Cuts: 107     3999   13.18%
      0     0      612.6906   176      698.0000     Cuts: 100     4160   12.22%
*     0+    0                          682.0000      612.6906            10.16%
      0     0      617.7354   176      682.0000 ZeroHalf: 103     4326    9.42%
      0     0      624.0645   176      682.0000     Cuts: 116     4560    8.49%
      0     0      629.3131   176      682.0000     Cuts: 123     4750    7.73%
      0     0      635.2406   176      682.0000 ZeroHalf: 115     4975    6.86%
      0     0      638.9295   176      682.0000      Cuts: 99     5154    6.32%
      0     0      641.9173   176      682.0000     Cuts: 102     5296    5.88%
      0     0      645.5941   176      682.0000     Cuts: 137     5487    5.34%
      0     0      646.3175   176      682.0000 ZeroHalf: 112     5634    5.23%
      0     0      647.2917   176      682.0000      Cuts: 74     5762    5.09%
*     0+    0                          676.0000      647.2917             4.25%
*     0+    0                          668.0000      647.2917             3.10%
      0     0      648.8365   176      668.0000  ZeroHalf: 88     5908    2.87%
      0     0      649.8758   176      668.0000  ZeroHalf: 47     6086    2.71%
      0     0      651.4672   176      668.0000      Cuts: 86     6220    2.47%
      0     0      652.2557   176      668.0000      Cuts: 62     6348    2.36%
      0     0      653.1693   176      668.0000  ZeroHalf: 71     6500    2.22%
      0     0      654.0418   176      668.0000  ZeroHalf: 36     6599    2.09%
      0     0      654.2700   176      668.0000  ZeroHalf: 55     6690    2.06%
*     0+    0                          658.0000      654.2700             0.57%
      0     0      654.6595   176      658.0000  ZeroHalf: 31     6848    0.51%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 31 rows and 347 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 821 rows, 692 columns, and 2347 nonzeros.
Reduced MIP has 692 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.77 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 821 rows, 692 columns, and 2347 nonzeros.
Reduced MIP has 692 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.97 ticks)
Represolve time = 0.03 sec. (45.16 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Clique table members: 312.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.23 sec. (109.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          658.0000      654.6595             0.51%
      0     0      654.7730   403      658.0000      654.7730     8581    0.49%
      0     0        cutoff            658.0000      658.0000     8824    0.00%
Elapsed time = 29.83 sec. (1300.71 ticks, tree = 0.01 MB, solutions = 12)

Implied bound cuts applied:  49
Zero-half cuts applied:  524
Lift and project cuts applied:  7
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   29.83 sec. (1304.38 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   29.83 sec. (1304.38 ticks)
Solution status: Optimal
Optimal value: 658

 x     x 
o   oo  x
 x xo  o 
o   oo  x
 x xo  o 
o   oo  x
 x xo  x 
    ox   
    
    
xo xoox ox 
oo oooo oo 
xo xoox ox 
oo oooo oo 
xo xoox ox 
oo oooo oo 
oo      ox 
xox xox oo 
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox oox xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xo  xox    


xox oox xox
ooo ooo ooo
xox oox xox
ooo ooo ooo
xox oox xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox oox xox
ooo ooo ooo
xoo ooo xox
 xo oox    

