Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 8276 rows and 3877 columns.
Reduced MIP has 175 rows, 239 columns, and 587 nonzeros.
Reduced MIP has 239 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.31 ticks)
Found incumbent of value 6972.000000 after 0.02 sec. (5.04 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 175 rows, 239 columns, and 587 nonzeros.
Reduced MIP has 239 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6972.0000        0.0000           100.00%
*     0+    0                         6592.0000        0.0000           100.00%
*     0     0      integral     0     6528.0000     6528.0000      206    0.00%
Elapsed time = 0.02 sec. (7.21 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (7.38 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (7.38 ticks)
Solution status: Optimal
Optimal value: 6528

xo  ox
xo  ox
xo  ox
-- ---
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
 x ox 
xo xox
xo oox
xo xox
xo oox
xo xox
xo xox
xo oox
xo xox
xo xox

