Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71343 rows and 34386 columns.
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.51 ticks)
Found incumbent of value 18100.000000 after 0.03 sec. (41.05 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.10 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.19 sec. (19.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18100.0000        0.0000           100.00%
*     0+    0                        17500.0000        0.0000           100.00%
*     0+    0                        16924.0000        0.0000           100.00%
*     0+    0                        16372.0000        0.0000           100.00%
*     0+    0                        15764.0000        0.0000           100.00%
*     0+    0                        15328.0000        0.0000           100.00%
*     0+    0                        13866.0000        0.0000           100.00%
      0     0    12076.0000   380    13866.0000    12076.0000     1207   12.91%
      0     0    12164.0000   380    13866.0000     Cuts: 114     1365   12.27%
*     0+    0                        12460.0000    12164.0000             2.38%
      0     0    12248.0000   380    12460.0000     Cuts: 109     1542    1.70%
      0     0    12288.0000   380    12460.0000  ZeroHalf: 80     1669    1.38%
      0     0    12318.0000   380    12460.0000  ZeroHalf: 93     1801    1.14%
      0     0    12334.6667   380    12460.0000 ZeroHalf: 100     1881    1.01%
Detecting symmetries...
      0     0    12342.8421   380    12460.0000  ZeroHalf: 50     1937    0.94%
      0     0    12356.3333   380    12460.0000  ZeroHalf: 91     2023    0.83%
      0     0    12366.5000   380    12460.0000  ZeroHalf: 68     2087    0.75%
      0     0    12372.0000   380    12460.0000  ZeroHalf: 76     2153    0.71%
*     0+    0                        12404.0000    12372.0000             0.26%
*     0     0      integral     0    12372.0000  ZeroHalf: 93     2202    0.00%
      0     0        cutoff          12372.0000    12372.0000     2202    0.00%
Elapsed time = 4.05 sec. (210.65 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  254
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    4.05 sec. (213.81 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.05 sec. (213.81 ticks)
Solution status: Optimal
Optimal value: 12372

 x     x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
    ox   
    
    
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo      ox 
xox xox ox 
xoo ooo xox
xox xox xox
xoo ooo xox
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo xox
xox xox xox
xox ooo xox
xo  xox    


xox xox xox
xoo ooo xox
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
xox ooo oox
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo xox
xox xox xox
 xo xox    

