Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81467 rows and 39307 columns.
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.44 ticks)
Found incumbent of value 11564.000000 after 0.05 sec. (46.66 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.68 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11564.0000        0.0000           100.00%
*     0+    0                        11292.0000        0.0000           100.00%
*     0+    0                        11012.0000        0.0000           100.00%
      0     0        0.0000   184    11012.0000        0.0000      201  100.00%
*     0+    0                         5512.0000        0.0000           100.00%
*     0+    0                         4850.0000        0.0000           100.00%
      0     0       76.0000   184     4850.0000     Cuts: 209      499   98.43%
      0     0      253.7778   184     4850.0000     Cuts: 294      999   94.77%
      0     0      331.0333   184     4850.0000 ZeroHalf: 278     1318   93.17%
*     0+    0                         4000.0000      331.0333            91.72%
*     0+    0                          894.0000      331.0333            62.97%
      0     0      403.3333   184      894.0000 ZeroHalf: 258     1626   54.88%
      0     0      451.2500   184      894.0000     Cuts: 217     1977   49.52%
      0     0      491.0000   184      894.0000 ZeroHalf: 266     2262   45.08%
*     0+    0                          892.0000      491.0000            44.96%
      0     0  -1.00000e+75     0      892.0000      491.0000     2262   44.96%
*     0+    0                          800.0000      491.0000            38.62%
      0     0      531.0000   184      800.0000     Cuts: 263     2676   33.62%
      0     0      557.4240   184      800.0000     Cuts: 212     3074   30.32%
      0     0      589.2617   184      800.0000 ZeroHalf: 203     3400   26.34%
*     0+    0                          744.0000      589.2617            20.80%
      0     0      609.0062   184      744.0000 ZeroHalf: 170     3639   18.14%
      0     0      622.8097   184      744.0000 ZeroHalf: 190     3924   16.29%
      0     0      631.2881   184      744.0000 ZeroHalf: 150     4209   15.15%
*     0+    0                          712.0000      631.2881            11.34%
      0     0      641.8267   184      712.0000     Cuts: 161     4426    9.86%
      0     0      649.0673   184      712.0000 ZeroHalf: 166     4655    8.84%
      0     0      652.9914   184      712.0000     Cuts: 132     4812    8.29%
      0     0      656.7258   184      712.0000  ZeroHalf: 91     4955    7.76%
      0     0      658.8750   184      712.0000  ZeroHalf: 80     5049    7.46%
      0     0      660.9079   184      712.0000  ZeroHalf: 29     5202    7.18%
      0     0      663.2857   184      712.0000  ZeroHalf: 46     5302    6.84%
      0     0      664.1000   184      712.0000  ZeroHalf: 51     5358    6.73%
      0     0      667.3333   184      712.0000  ZeroHalf: 51     5459    6.27%
*     0+    0                          704.0000      667.3333             5.21%
*     0+    0                          696.0000      667.3333             4.12%
      0     0  -1.00000e+75     0      696.0000      667.3333     5459    4.12%
      0     0      668.4800   184      696.0000  ZeroHalf: 79     5634    3.95%
      0     0      669.8358   184      696.0000 ZeroHalf: 106     5746    3.76%
      0     0      670.2857   184      696.0000  ZeroHalf: 60     5826    3.69%
      0     0      670.4444   184      696.0000      Cuts: 55     5878    3.67%
      0     0      671.5078   184      696.0000  ZeroHalf: 47     5971    3.52%
      0     0      672.7800   184      696.0000  ZeroHalf: 61     6069    3.34%
      0     0      673.3403   184      696.0000  ZeroHalf: 66     6157    3.26%
      0     0      674.0000   184      696.0000      Cuts: 35     6263    3.16%
      0     0      674.0000   184      696.0000  ZeroHalf: 59     6372    3.16%
*     0+    0                          694.0000      674.0000             2.88%
      0     0  -1.00000e+75     0      694.0000      674.0000     6372    2.88%
      0     2      674.0000   139      694.0000      674.0000     6372    2.88%
Elapsed time = 34.45 sec. (1173.22 ticks, tree = 0.02 MB, solutions = 14)
*     8+    1                          684.0000      674.0000             1.46%

Zero-half cuts applied:  487
Lift and project cuts applied:  2
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =   32.73 sec. (1172.07 ticks)
Parallel b&c, 24 threads:
  Real time             =   10.73 sec. (85.81 ticks)
  Sync time (average)   =    8.68 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   43.47 sec. (1257.88 ticks)
Solution status: Optimal
Optimal value: 684

x       x
o  o o  o
x  x x  x
o  o o  o
x  x x  x
o  o o  o
x  x x  x
    
x  x x  
o  o o  o
x  x x  x

    
xox xoo xox  
ooo ooo ooo  
xox xoo xox  
ooo ooo ooo  
xox oox xox  
ooo ooo ooo  
xox xoo xox  
ooo ooo ooo  
xox xoo xox  
ooo ooo ooo  
xox oox xox  
ooo ooo ooo  
xox xoo xox  
ooo ooo ooo  
    xox   
   
   
xox xoo xox  
ooo ooo ooo  
xox xoo xox  
ooo ooo ooo  
xox ooo xox  
ooo ooo ooo  
xox oox xox  
ooo ooo ooo  
xox oox xox  
ooo ooo ooo  
xox xoo xox  
ooo ooo ooo  
xo  ooo  ox
 xo xox ox

