Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 31894 rows and 15401 columns.
Reduced MIP has 365 rows, 491 columns, and 1219 nonzeros.
Reduced MIP has 491 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.91 ticks)
Found incumbent of value 2564.000000 after 0.02 sec. (18.34 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 365 rows, 491 columns, and 1219 nonzeros.
Reduced MIP has 491 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.09 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2564.0000        0.0000           100.00%
*     0+    0                         2324.0000        0.0000           100.00%
*     0+    0                           80.0000        0.0000           100.00%
      0     0        0.0000    86       80.0000        0.0000      111  100.00%
      0     0        0.0000    86       80.0000       Cuts: 8      119  100.00%
      0     0        0.0000    86       80.0000      Cuts: 50      174  100.00%
      0     0        0.0000    86       80.0000      Cuts: 38      213  100.00%
      0     2        0.0000    80       80.0000        0.0000      213  100.00%
Elapsed time = 1.92 sec. (60.57 ticks, tree = 0.02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 94 columns.
Reduced MIP has 365 rows, 397 columns, and 1125 nonzeros.
Reduced MIP has 397 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 365 rows, 397 columns, and 1125 nonzeros.
Reduced MIP has 397 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.16 ticks)
Represolve time = 0.00 sec. (7.06 ticks)
   7815     0       54.6667    86       80.0000      Cuts: 59    66031   15.00%
   7815     0       62.6667    86       80.0000      Cuts: 53    66086   15.00%
   7815     0       72.0000    86       80.0000      Cuts: 58    66137   10.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 91 rows and 143 columns.
MIP Presolve modified 31 coefficients.
Reduced MIP has 274 rows, 254 columns, and 845 nonzeros.
Reduced MIP has 254 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 274 rows, 254 columns, and 845 nonzeros.
Reduced MIP has 254 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.82 ticks)
Represolve time = 0.02 sec. (6.64 ticks)
*  7815     0      integral     0       80.0000       80.0000    66393    0.00%

Cover cuts applied:  1
Zero-half cuts applied:  114
Lift and project cuts applied:  1
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    1.91 sec. (60.82 ticks)
Parallel b&c, 24 threads:
  Real time             =   16.47 sec. (334.35 ticks)
  Sync time (average)   =    1.36 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.38 sec. (395.17 ticks)
Solution status: Optimal
Optimal value: 80

x  xo   x
 o  oo o
o  xo   x
 o  oo o
x  xo   x
 o  oo o
o  xo   x
 o  oo o
x  xo   x
    
    
   oox 
xo ooo oo
oo ooo ox
oo xoo oo
oo     ox
xo     oo
oo ooo ox
xo xoo oo
oo ooo ox
xo ooo oo
oo ooo ox
xo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo ooo oo
   oox   

