Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23306 rows and 10969 columns.
Reduced MIP has 457 rows, 565 columns, and 1477 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.03 ticks)
Found incumbent of value 6612.000000 after 0.02 sec. (13.98 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 457 rows, 565 columns, and 1477 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6612.0000        0.0000           100.00%
*     0+    0                         6332.0000        0.0000           100.00%
*     0+    0                         2396.0000        0.0000           100.00%
      0     0        0.0000    98     2396.0000        0.0000      120  100.00%
      0     0      142.0000    98     2396.0000     Cuts: 189      430   94.07%
      0     0      240.0000    98     2396.0000     Cuts: 149      635   89.98%
      0     0      289.1111    98     2396.0000 ZeroHalf: 138      834   87.93%
      0     0      316.4412    98     2396.0000     Cuts: 135     1006   86.79%
      0     0      350.0588    98     2396.0000     Cuts: 100     1130   85.39%
      0     0      364.0163    98     2396.0000  ZeroHalf: 98     1215   84.81%
*     0+    0                          424.0000      364.0163            14.15%
      0     0      374.8333    98      424.0000 ZeroHalf: 131     1336   11.60%
      0     0      379.7667    98      424.0000  ZeroHalf: 63     1443   10.43%
      0     0      388.5290    98      424.0000  ZeroHalf: 77     1512    8.37%
      0     0      394.2011    98      424.0000  ZeroHalf: 88     1648    7.03%
      0     0      399.8152    98      424.0000  ZeroHalf: 77     1725    5.70%
      0     0      402.5310    98      424.0000      Cuts: 48     1827    5.06%
      0     0      403.9521    98      424.0000  ZeroHalf: 54     1935    4.73%
      0     0      405.2242    98      424.0000  ZeroHalf: 57     1999    4.43%
      0     0      410.0158    98      424.0000  ZeroHalf: 41     2099    3.30%
      0     0      414.0556    98      424.0000      Cuts: 78     2177    2.35%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 68 rows and 227 columns.
MIP Presolve modified 56 coefficients.
Reduced MIP has 389 rows, 338 columns, and 1166 nonzeros.
Reduced MIP has 338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.05 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 389 rows, 338 columns, and 1166 nonzeros.
Reduced MIP has 338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.09 ticks)
Represolve time = 0.00 sec. (8.60 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 153.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (14.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          424.0000      414.0556             2.35%
      0     0      414.0556   147      424.0000      414.0556     2661    2.35%
      0     0        cutoff            424.0000      424.0000     2817    0.00%
Elapsed time = 12.89 sec. (246.30 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  23
Zero-half cuts applied:  321
Lift and project cuts applied:  6
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   12.89 sec. (246.73 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.89 sec. (246.73 ticks)
Solution status: Optimal
Optimal value: 424

oo   oo
xo   ox
oo   oo
xo   ox

--- ---
    ox 
ooo ooo
xox xox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox



xox xox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xox xox
ooo ooo
xox xox 

