Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 39914 rows and 19336 columns.
Reduced MIP has 415 rows, 556 columns, and 1384 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.79 ticks)
Found incumbent of value 9704.000000 after 0.02 sec. (22.84 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 415 rows, 556 columns, and 1384 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (7.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9704.0000        0.0000           100.00%
*     0+    0                         9432.0000        0.0000           100.00%
*     0+    0                         9184.0000        0.0000           100.00%
*     0+    0                         6304.0000        0.0000           100.00%
*     0+    0                         6004.0000        0.0000           100.00%
*     0+    0                         5772.0000        0.0000           100.00%
      0     0     4232.0000   182     5772.0000     4232.0000      577   26.68%
      0     0     4298.0000   182     5772.0000      Cuts: 54      709   25.54%
      0     0     4366.0000   182     5772.0000      Cuts: 82      836   24.36%
      0     0     4399.0000   182     5772.0000  ZeroHalf: 45      904   23.79%
      0     0     4410.6667   182     5772.0000  ZeroHalf: 50      952   23.59%
*     0+    0                         4820.0000     4410.6667             8.49%
      0     0     4416.0000   182     4820.0000  ZeroHalf: 53      985    8.38%
      0     0     4421.3333   182     4820.0000      Cuts: 29      995    8.27%
      0     0     4424.0000   182     4820.0000  ZeroHalf: 33     1004    8.22%
      0     0     4424.0000   182     4820.0000  ZeroHalf: 23     1008    8.22%
*     0+    0                         4424.0000     4424.0000             0.00%
      0     0        cutoff           4424.0000     4424.0000     1008    0.00%
Elapsed time = 3.83 sec. (96.95 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  173
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    3.83 sec. (98.44 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.83 sec. (98.44 ticks)
Solution status: Optimal
Optimal value: 4424

 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x     x 
    
    
xo xo ox
oo oo oo
xo xo ox
   oo
xo xox ox
oo ooo oo
xo xox ox
xo ooo ox
xo xox ox
oo ooo oo
xo xox ox
xo ooo ox
xo xox ox
   ooo   
   xox   
xo xox ox
oo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo oo
xo xox ox
xo ooo oo
xo xox ox
oo ooo ox
xo xox ox
xo ooo ox
xo xox ox
oo ooo oo
xo xox ox
xo ooo ox
   xox   

