Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34988 rows and 16909 columns.
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.42 ticks)
Found incumbent of value 7728.000000 after 0.02 sec. (20.10 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7728.0000        0.0000           100.00%
*     0+    0                         7480.0000        0.0000           100.00%
*     0+    0                         7224.0000        0.0000           100.00%
*     0+    0                         4838.0000        0.0000           100.00%
*     0+    0                         4744.0000        0.0000           100.00%
*     0+    0                         4436.0000        0.0000           100.00%
*     0+    0                         4320.0000        0.0000           100.00%
      0     0      896.0000    94     4320.0000      896.0000      439   79.26%
      0     0     1016.0000    94     4320.0000      Cuts: 88      560   76.48%
      0     0     1076.0000    94     4320.0000      Cuts: 78      659   75.09%
*     0+    0                         1156.0000     1076.0000             6.92%
*     0     0      integral     0     1084.0000  ZeroHalf: 64      675    0.00%
      0     0        cutoff           1084.0000     1084.0000      675    0.00%
Elapsed time = 2.23 sec. (50.94 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  159
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    2.23 sec. (52.37 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.23 sec. (52.37 ticks)
Solution status: Optimal
Optimal value: 1084

x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
   xo    
    
    
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo     oo
xo     ox
xo xox oo
oo ooo ox
xo xox oo
oo ooo ox
xo xox oo
oo ooo ox
xo xox oo
oo ooo ox
xo xox oo
oo ooo ox
xo xox oo
oo ooo ox
xo xox oo
oo ooo ox
xo xox oo
oo ooo ox
xo xox oo
oo ooo ox
xo xox oo
xo ooo ox
   xox   

