Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32739 rows and 15555 columns.
Reduced MIP has 544 rows, 672 columns, and 1758 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.67 ticks)
Found incumbent of value 12124.000000 after 0.03 sec. (19.35 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 544 rows, 672 columns, and 1758 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (13.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12124.0000        0.0000           100.00%
*     0+    0                        11820.0000        0.0000           100.00%
*     0+    0                        11540.0000        0.0000           100.00%
*     0+    0                         8784.0000        0.0000           100.00%
*     0+    0                         8684.0000        0.0000           100.00%
*     0+    0                         8484.0000        0.0000           100.00%
*     0+    0                         8192.0000        0.0000           100.00%
      0     0     6972.0000   310     8192.0000     6972.0000      795   14.89%
      0     0     7040.0000   310     8192.0000      Cuts: 56      893   14.06%
      0     0     7044.0000   310     8192.0000      Cuts: 60      939   14.01%
      0     0     7054.5000   310     8192.0000  ZeroHalf: 76     1027   13.89%
      0     0     7076.7778   310     8192.0000  ZeroHalf: 82     1125   13.61%
*     0+    0                         7204.0000     7076.7778             1.77%
      0     0     7102.4000   310     7204.0000  ZeroHalf: 89     1211    1.41%
      0     0     7112.0976   310     7204.0000  ZeroHalf: 98     1369    1.28%
      0     0     7124.3674   310     7204.0000  ZeroHalf: 90     1496    1.11%
      0     0     7135.8911   310     7204.0000      Cuts: 83     1587    0.95%
      0     0     7146.0833   310     7204.0000      Cuts: 85     1705    0.80%
      0     0     7154.1333   310     7204.0000 ZeroHalf: 104     1792    0.69%
*     0     0      integral     0     7164.0000  ZeroHalf: 98     1866    0.00%
      0     0        cutoff           7164.0000     7164.0000     1866    0.00%
Elapsed time = 5.41 sec. (184.15 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  299
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    5.41 sec. (185.50 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.41 sec. (185.50 ticks)
Solution status: Optimal
Optimal value: 7164

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo xox
xox    
    ox 
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox

