Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32739 rows and 15555 columns.
Reduced MIP has 544 rows, 672 columns, and 1758 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.67 ticks)
Found incumbent of value 11696.000000 after 0.02 sec. (19.35 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 544 rows, 672 columns, and 1758 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (14.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11696.0000        0.0000           100.00%
*     0+    0                        11400.0000        0.0000           100.00%
*     0+    0                        11128.0000        0.0000           100.00%
*     0+    0                         8300.0000        0.0000           100.00%
*     0+    0                         8072.0000        0.0000           100.00%
*     0+    0                         7740.0000        0.0000           100.00%
      0     0     6132.0000   282     7740.0000     6132.0000      822   20.78%
      0     0     6172.0000   282     7740.0000      Cuts: 86      911   20.26%
      0     0     6210.3333   282     7740.0000     Cuts: 105     1097   19.76%
      0     0     6252.6667   282     7740.0000  ZeroHalf: 99     1221   19.22%
*     0+    0                         6452.0000     6252.6667             3.09%
      0     0     6279.6667   282     6452.0000 ZeroHalf: 125     1378    2.67%
      0     0     6296.6875   282     6452.0000 ZeroHalf: 123     1497    2.41%
      0     0     6327.3778   282     6452.0000 ZeroHalf: 118     1632    1.93%
      0     0     6348.6162   282     6452.0000     Cuts: 125     1778    1.60%
      0     0     6355.1905   282     6452.0000      Cuts: 78     1839    1.50%
      0     0     6363.0049   282     6452.0000      Cuts: 90     1989    1.38%
      0     0     6371.8261   282     6452.0000  ZeroHalf: 58     2128    1.24%
*     0     0      integral     0     6372.0000  ZeroHalf: 79     2152    0.00%
      0     0        cutoff           6372.0000     6372.0000     2152    0.00%
Elapsed time = 5.56 sec. (188.44 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  301
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    5.56 sec. (189.68 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.56 sec. (189.68 ticks)
Solution status: Optimal
Optimal value: 6372

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo xox
xox    
    ox 
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo ooo
xox xox
xoo oox
xox xox
ooo ooo
xox xox
xoo ooo
xox xox
ooo ooo
xox xox
xoo oox
xox xox
xoo ooo
xox xox
xoo ooo
xox xox
ooo oox
xox xox
xoo ooo
xox xox
xoo oox
xox xox

