Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 31894 rows and 15401 columns.
Reduced MIP has 365 rows, 491 columns, and 1219 nonzeros.
Reduced MIP has 491 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.91 ticks)
Found incumbent of value 2316.000000 after 0.02 sec. (18.34 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 365 rows, 491 columns, and 1219 nonzeros.
Reduced MIP has 491 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.09 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (1.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2316.0000        0.0000           100.00%
*     0+    0                         2076.0000        0.0000           100.00%
*     0+    0                           56.0000        0.0000           100.00%
      0     0        0.0000    82       56.0000        0.0000      102  100.00%
      0     0        0.0000    82       56.0000   ZeroHalf: 4      108  100.00%
      0     0        0.0000    82       56.0000      Cuts: 32      126  100.00%
      0     0        0.0000    82       56.0000  ZeroHalf: 62      174  100.00%
      0     0        0.0000    82       56.0000   ZeroHalf: 6      184  100.00%
      0     2        0.0000    64       56.0000        0.0000      184  100.00%
Elapsed time = 2.64 sec. (63.76 ticks, tree = 0.02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 94 columns.
Reduced MIP has 365 rows, 397 columns, and 1125 nonzeros.
Reduced MIP has 397 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 365 rows, 397 columns, and 1125 nonzeros.
Reduced MIP has 397 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.16 ticks)
Represolve time = 0.02 sec. (6.85 ticks)
   8413     0        7.0000    87       56.0000      Cuts: 52    55540   34.52%
   8413     0       22.6667    87       56.0000      Cuts: 64    55606   34.52%
   8413     0        cutoff             56.0000                  55655    0.00%

Zero-half cuts applied:  144
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    2.64 sec. (64.02 ticks)
Parallel b&c, 24 threads:
  Real time             =   17.83 sec. (556.91 ticks)
  Sync time (average)   =    2.60 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.47 sec. (620.93 ticks)
Solution status: Optimal
Optimal value: 56

x  xo   x
 o  oo o
o  xo   x
 o  oo o
x  xo   x
 o  oo o
o  xo   x
 o  oo o
x  xo   x
    
    
   oox 
xo ooo oo
oo ooo ox
oo xoo oo
oo     ox
xo     oo
oo ooo ox
oo xoo oo
oo ooo ox
xo ooo oo
oo ooo ox
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo ooo oo
   oox   

