Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71343 rows and 34386 columns.
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.51 ticks)
Found incumbent of value 16876.000000 after 0.03 sec. (41.04 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.10 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.13 sec. (22.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16876.0000        0.0000           100.00%
*     0+    0                        16284.0000        0.0000           100.00%
*     0+    0                        15724.0000        0.0000           100.00%
*     0+    0                        15140.0000        0.0000           100.00%
*     0+    0                        14580.0000        0.0000           100.00%
*     0+    0                        13972.0000        0.0000           100.00%
*     0+    0                        11912.0000        0.0000           100.00%
      0     0     9752.0000   341    11912.0000     9752.0000     1177   18.13%
      0     0     9882.0000   341    11912.0000     Cuts: 136     1339   17.04%
      0     0     9956.0000   341    11912.0000     Cuts: 114     1642   16.42%
      0     0    10000.0000   341    11912.0000 ZeroHalf: 118     1772   16.05%
      0     0    10026.6667   341    11912.0000 ZeroHalf: 110     1921   15.83%
      0     0    10048.0000   341    11912.0000 ZeroHalf: 121     2022   15.65%
Detecting symmetries...
      0     0    10061.0000   341    11912.0000 ZeroHalf: 115     2151   15.54%
*     0+    0                        10188.0000    10061.0000             1.25%
      0     0    10077.0000   341    10188.0000 ZeroHalf: 104     2285    1.09%
      0     0    10078.0000   341    10188.0000  ZeroHalf: 69     2349    1.08%
      0     0    10091.0476   341    10188.0000  ZeroHalf: 69     2462    0.95%
*     0     0      integral     0    10100.0000 ZeroHalf: 108     2541    0.00%
      0     0        cutoff          10100.0000    10100.0000     2541    0.00%
Elapsed time = 5.91 sec. (238.19 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  344
Lift and project cuts applied:  1
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    5.91 sec. (241.11 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.91 sec. (241.11 ticks)
Solution status: Optimal
Optimal value: 10100

 x     x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
    ox   
    
    
xo xoox ox 
xo oooo ox 
xo xoox ox 
xo xooo ox 
xo xoox ox 
xo xoox ox 
xo      ox 
xox xox ox 
xoo ooo xox
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
xox ooo xox
xo  xox    


xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
 xo xox    

