Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34988 rows and 16909 columns.
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.42 ticks)
Found incumbent of value 9748.000000 after 0.03 sec. (20.11 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (7.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9748.0000        0.0000           100.00%
*     0+    0                         9468.0000        0.0000           100.00%
*     0+    0                         9196.0000        0.0000           100.00%
*     0+    0                         7276.0000        0.0000           100.00%
*     0+    0                         7084.0000        0.0000           100.00%
*     0+    0                         6976.0000        0.0000           100.00%
      0     0     4548.0000   178     6976.0000     4548.0000      567   34.81%
      0     0     4606.0000   178     6976.0000      Cuts: 72      675   33.97%
      0     0     4658.0000   178     6976.0000      Cuts: 78      753   33.23%
      0     0     4693.3333   178     6976.0000  ZeroHalf: 64      920   32.72%
      0     0     4706.6667   178     6976.0000  ZeroHalf: 36      966   32.53%
*     0     0      integral     0     4708.0000  ZeroHalf: 28      978    0.00%
      0     0        cutoff           4708.0000     4708.0000      978    0.00%
Elapsed time = 5.00 sec. (70.70 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  137
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    5.00 sec. (71.90 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.00 sec. (71.90 ticks)
Solution status: Optimal
Optimal value: 4708

x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
   xo    
    
    
xo xox ox
xo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
xo     ox
xo     ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo oo
xo xox ox
xo ooo oo
xo xox ox
oo ooo oo
xo xox ox
xo ooo ox
xo xox ox
oo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo oo
xo xox ox
xo ooo oo
xo xox ox
xo ooo ox
   xox   

