Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81467 rows and 39307 columns.
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (40.44 ticks)
Found incumbent of value 21544.000000 after 0.03 sec. (46.75 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.68 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (28.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21544.0000        0.0000           100.00%
*     0+    0                        20920.0000        0.0000           100.00%
*     0+    0                        20336.0000        0.0000           100.00%
*     0+    0                        19808.0000        0.0000           100.00%
*     0+    0                        19208.0000        0.0000           100.00%
*     0+    0                        18912.0000        0.0000           100.00%
*     0+    0                        18530.0000        0.0000           100.00%
*     0+    0                        16272.0000        0.0000           100.00%
      0     0    14776.0000   448    16272.0000    14776.0000     1471    9.19%
      0     0    14836.0000   448    16272.0000     Cuts: 105     1607    8.82%
      0     0    14916.6667   448    16272.0000     Cuts: 120     1770    8.33%
      0     0    14972.6667   448    16272.0000 ZeroHalf: 117     1944    7.99%
      0     0    15014.5000   448    16272.0000 ZeroHalf: 145     2092    7.73%
      0     0    15033.5000   448    16272.0000 ZeroHalf: 120     2236    7.61%
      0     0    15049.6667   448    16272.0000 ZeroHalf: 109     2327    7.51%
      0     0    15058.0000   448    16272.0000 ZeroHalf: 111     2427    7.46%
*     0+    0                        15144.0000    15058.0000             0.57%
      0     0    15065.7949   448    15144.0000 ZeroHalf: 100     2513    0.52%
      0     0    15077.6000   448    15144.0000  ZeroHalf: 92     2573    0.44%
*     0     0      integral     0    15080.0000  ZeroHalf: 56     2624    0.00%
      0     0        cutoff          15080.0000    15080.0000     2624    0.00%
Elapsed time = 4.47 sec. (256.93 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  315
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    4.48 sec. (260.54 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.48 sec. (260.54 ticks)
Solution status: Optimal
Optimal value: 15080

x       x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
    
x  x x  
x  x x  x
x  x x  x

    
xox xox xox  
xoo ooo oox  
xox xox xox  
xox ooo xox  
xox xox xox  
xox ooo oox  
xox xox xox  
xoo ooo xox  
xox xox xox  
xox ooo xox  
xox xox xox  
xoo ooo xox  
xox xox xox  
xox ooo xox  
    xox   
   
   
xox xox xox  
xoo ooo oox  
xox xox xox  
xox ooo oox  
xox xox xox  
xoo ooo xox  
xox xox xox  
xoo ooo oox  
xox xox xox  
xoo ooo oox  
xox xox xox  
xox ooo xox  
xo  xox  ox
 xo xox ox

