Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 8276 rows and 3877 columns.
Reduced MIP has 175 rows, 239 columns, and 587 nonzeros.
Reduced MIP has 239 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.31 ticks)
Found incumbent of value 3120.000000 after 0.02 sec. (5.01 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 175 rows, 239 columns, and 587 nonzeros.
Reduced MIP has 239 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3120.0000        0.0000           100.00%
*     0+    0                          280.0000        0.0000           100.00%
      0     0        0.0000    52      280.0000        0.0000       64  100.00%
      0     0        0.0000    52      280.0000      Cuts: 29       93  100.00%
      0     0       32.2667    52      280.0000      Cuts: 52      158   88.48%
      0     0       52.0000    52      280.0000  ZeroHalf: 45      220   81.43%
      0     0       60.0000    52      280.0000  ZeroHalf: 21      271   78.57%
      0     0       70.0000    52      280.0000      Cuts: 37      307   75.00%
      0     0       72.0000    52      280.0000      Cuts: 11      313   74.29%
*     0+    0                           96.0000       72.0000            25.00%
      0     0       76.0000    52       96.0000   ZeroHalf: 7      340   20.83%
      0     0       80.0000    52       96.0000      Cuts: 19      356   16.67%
*     0+    0                           80.0000       80.0000             0.00%
      0     0        cutoff             80.0000       80.0000      356    0.00%
Elapsed time = 3.75 sec. (27.70 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Zero-half cuts applied:  65
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    3.75 sec. (27.90 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.75 sec. (27.90 ticks)
Solution status: Optimal
Optimal value: 80

xo  ox
oo  oo
xo  ox
-- ---
xo xox
oo ooo
xo oox
oo ooo
xo xox
oo ooo
xo oox
oo ooo
oo ooo
xo xox
 o oo 
xo xox
oo ooo
xo oox
oo ooo
xo oox
oo ooo
xo oox
oo ooo
xo xox

