Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71343 rows and 34386 columns.
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.51 ticks)
Found incumbent of value 22348.000000 after 0.03 sec. (41.08 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.10 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (9.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22348.0000        0.0000           100.00%
*     0+    0                        21738.0000        0.0000           100.00%
*     0+    0                        21224.0000        0.0000           100.00%
      0     0    20852.0000    98    21224.0000    20852.0000     1012    1.75%
*     0+    0                        20852.0000    20852.0000             0.00%
      0     0        cutoff          20852.0000    20852.0000     1012    0.00%
Elapsed time = 1.52 sec. (96.45 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    1.52 sec. (98.15 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.52 sec. (98.15 ticks)
Solution status: Optimal
Optimal value: 20852

 x     x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
    ox   
    
    
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo      ox 
xox xox ox 
xox xox xox
xox xox xox
xox xox xox
xox xoo xox
xox xox xox
xox oox xox
xox xox xox
xox xoo xox
xox xox xox
xo  xox    


xox xox xox
xox oox xox
xox xox xox
xox xox xox
xox xox xox
xox oox xox
xox xox xox
xox oox xox
xox xox xox
xox oox xox
xox xox xox
xox oox xox
xox xox xox
 xo xox    

