Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81467 rows and 39307 columns.
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.44 ticks)
Found incumbent of value 7768.000000 after 0.05 sec. (46.62 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.68 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (2.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7768.0000        0.0000           100.00%
*     0+    0                          604.0000        0.0000           100.00%
      0     0        0.0000   129      604.0000        0.0000      152  100.00%
      0     0        0.0000   129      604.0000     Cuts: 127      226  100.00%
*     0+    0                          296.0000        0.0000           100.00%
      0     0        0.0000   129      296.0000      Cuts: 44      274  100.00%
      0     0        0.0000   129      296.0000     Cuts: 242      410  100.00%
*     0+    0                          272.0000        0.0000           100.00%
      0     2        0.0000   122      272.0000        0.0000      410  100.00%
Elapsed time = 4.94 sec. (187.70 ticks, tree = 0.02 MB, solutions = 4)
*   795   629      integral     0      240.0000        0.0000    24898  100.00%
*   836   657      integral     0      238.0000        0.0000    25858  100.00%
*   980   735      integral     0      216.0000        0.0000    28024  100.00%
   4750  3655      104.3333   158      216.0000       36.4444   106529   83.13%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Tried aggregator 1 time.
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.74 ticks)
Represolve time = 0.03 sec. (31.08 ticks)
   5498     0       33.1212   145      216.0000     Cuts: 162   138485   78.40%
   5498     0       71.2341   145      216.0000     Cuts: 187   138681   67.02%
   5498     0       94.8073   145      216.0000     Cuts: 221   138924   56.11%
   5498     0      106.4473   145      216.0000     Cuts: 184   139253   50.72%
   5498     0      115.0222   145      216.0000     Cuts: 198   139452   46.75%
   5498     0      122.2125   145      216.0000     Cuts: 214   139769   43.42%
   5498     0      130.2350   145      216.0000     Cuts: 232   140006   36.65%
   5498     0      152.8000   145      216.0000     Cuts: 232   140397   29.26%
   5498     0      164.5000   145      216.0000     Cuts: 234   140595   23.84%
   5498     0      165.4545   145      216.0000     Cuts: 151   140935   23.40%
   5498     0      168.1270   145      216.0000     Cuts: 183   141420   22.16%
   5498     0      170.5087   145      216.0000     Cuts: 219   141775   21.06%
   5498     0      174.2222   145      216.0000     Cuts: 189   142067   19.34%
   5498     0      178.9874   145      216.0000     Cuts: 196   142449   17.14%
   5498     0      183.2930   145      216.0000     Cuts: 151   142584   15.14%
   5498     0      188.5552   145      216.0000     Cuts: 167   142759   12.71%
   5498     0      191.9760   145      216.0000     Cuts: 182   142906   11.12%
   5498     0      194.2941   145      216.0000     Cuts: 197   143092   10.05%
   5498     0      197.7778   145      216.0000  ZeroHalf: 80   143246    8.44%
   5498     0      202.0000   145      216.0000     Cuts: 109   143395    6.48%
   5498     0      204.0000   145      216.0000     Cuts: 185   143512    5.56%
   5498     0      204.0000   145      216.0000  ZeroHalf: 98   143654    5.56%
   5498     0      204.0000   145      216.0000      Cuts: 36   143733    5.56%
   5498     0      204.4444   145      216.0000 ZeroHalf: 150   143897    5.35%
   5498     0      204.8000   145      216.0000 ZeroHalf: 129   143996    5.19%
   5498     0      204.8000   145      216.0000      Cuts: 63   144080    5.19%
   5498     0      208.0000   145      216.0000      Cuts: 35   144129    3.70%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 290 rows and 590 columns.
MIP Presolve modified 138 coefficients.
Reduced MIP has 662 rows, 564 columns, and 2108 nonzeros.
Reduced MIP has 564 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.99 ticks)
Tried aggregator 1 time.
Reduced MIP has 662 rows, 564 columns, and 2108 nonzeros.
Reduced MIP has 564 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.83 ticks)
Represolve time = 0.03 sec. (33.63 ticks)
   5498     0      208.0000   138      216.0000      Cuts: 38   144808    3.70%
   5498     0      209.0000   138      216.0000  ZeroHalf: 73   144871    3.24%
   5498     0      209.1429   138      216.0000      Cuts: 57   144974    3.17%
   5498     0      210.0000   138      216.0000      Cuts: 53   145008    2.78%
   5498     0        cutoff            216.0000      216.0000   145067    0.00%

Zero-half cuts applied:  283
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    4.59 sec. (189.97 ticks)
Parallel b&c, 24 threads:
  Real time             =   46.61 sec. (1690.10 ticks)
  Sync time (average)   =    2.93 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   51.20 sec. (1880.07 ticks)
Solution status: Optimal
Optimal value: 216

x       x
o  o o  o
x  x o  x
o  o o  o
x  x o  x
o  o o  o
x  o x  x
    
x  o x  
o  o o  o
x  x o  x

    
xox ooo xox  
ooo ooo ooo  
xox ooo xox  
ooo ooo ooo  
xox ooo xox  
ooo ooo ooo  
xox ooo xox  
ooo ooo ooo  
xox ooo xox  
ooo ooo ooo  
ooo oox oox  
xoo ooo ooo  
ooo ooo oox  
xoo ooo ooo  
    oox   
   
   
xoo ooo xox  
oox ooo ooo  
ooo ooo xox  
xox ooo ooo  
ooo ooo xoo  
xox ooo ooo  
ooo ooo oox  
xox ooo xoo  
ooo ooo ooo  
xox ooo xox  
ooo ooo ooo  
xox ooo xox  
oo  ooo  oo
 xo xoo ox

