Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81467 rows and 39307 columns.
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.44 ticks)
Found incumbent of value 10980.000000 after 0.03 sec. (46.65 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.68 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10980.0000        0.0000           100.00%
*     0+    0                        10668.0000        0.0000           100.00%
*     0+    0                        10356.0000        0.0000           100.00%
      0     0        0.0000   178    10356.0000        0.0000      188  100.00%
*     0+    0                         4836.0000        0.0000           100.00%
*     0+    0                         4378.0000        0.0000           100.00%
      0     0       32.0000   178     4378.0000     Cuts: 168      355   99.27%
      0     0      168.1667   178     4378.0000     Cuts: 308      718   96.16%
      0     0      260.5000   178     4378.0000 ZeroHalf: 259     1083   94.05%
*     0+    0                          872.0000      260.5000            70.13%
      0     0      320.5238   178      872.0000     Cuts: 280     1468   63.24%
      0     0      363.6608   178      872.0000     Cuts: 280     2085   58.30%
*     0+    0                          848.0000      363.6608            57.12%
      0     0  -1.00000e+75     0      848.0000      363.6608     2085   57.12%
*     0+    0                          670.0000      363.6608            45.72%
      0     0      412.9811   178      670.0000 ZeroHalf: 227     2437   38.36%
      0     0      456.2365   178      670.0000 ZeroHalf: 215     2760   31.90%
      0     0      480.1705   178      670.0000 ZeroHalf: 235     3039   28.33%
*     0+    0                          638.0000      480.1705            24.74%
      0     0      493.7593   178      638.0000 ZeroHalf: 205     3369   22.61%
      0     0      505.3419   178      638.0000     Cuts: 250     3705   20.79%
      0     0      517.9077   178      638.0000     Cuts: 283     4062   18.82%
      0     0      528.8420   178      638.0000     Cuts: 156     4350   17.11%
      0     0      535.8442   178      638.0000     Cuts: 161     4761   16.01%
      0     0      544.6980   178      638.0000     Cuts: 127     5079   14.62%
      0     0      546.8856   178      638.0000 ZeroHalf: 159     5288   14.28%
      0     0      550.9508   178      638.0000 ZeroHalf: 156     5572   13.64%
      0     0      553.6486   178      638.0000 ZeroHalf: 120     5864   13.22%
      0     0      557.4558   178      638.0000 ZeroHalf: 122     6214   12.62%
      0     0      560.3556   178      638.0000 ZeroHalf: 147     6521   12.17%
      0     0      562.8000   178      638.0000     Cuts: 175     6756   11.79%
      0     0      568.0000   178      638.0000  ZeroHalf: 65     6888   10.97%
*     0+    0                          616.0000      568.0000             7.79%
*     0+    0                          608.0000      568.0000             6.58%
*     0+    0                          600.0000      568.0000             5.33%
*     0+    0                          592.0000      568.0000             4.05%
      0     0      568.0000   178      592.0000  ZeroHalf: 42     7074    4.05%
      0     0      569.4815   178      592.0000  ZeroHalf: 60     7264    3.80%
      0     0      571.3333   178      592.0000      Cuts: 87     7425    3.49%
      0     0      573.6618   178      592.0000  ZeroHalf: 70     7491    3.10%
      0     0      578.0000   178      592.0000  ZeroHalf: 36     7582    2.36%
      0     0      579.0000   178      592.0000  ZeroHalf: 41     7643    2.20%
*     0+    0                          590.0000      579.0000             1.86%
      0     0      580.0000   178      590.0000  ZeroHalf: 39     7696    1.69%
      0     0      580.4000   178      590.0000  ZeroHalf: 29     7771    1.63%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 100 rows and 482 columns.
MIP Presolve modified 39 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 849 rows, 669 columns, and 2404 nonzeros.
Reduced MIP has 669 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.93 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 849 rows, 669 columns, and 2404 nonzeros.
Reduced MIP has 669 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.26 ticks)
Represolve time = 0.05 sec. (48.65 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Clique table members: 369.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.39 sec. (64.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          590.0000      580.4000             1.63%
      0     0      582.2500   257      590.0000      582.2500     9087    1.31%
      0     0      582.8571   257      590.0000      Cuts: 84     9232    1.21%
      0     0      583.8333   257      590.0000      Cuts: 62     9357    1.05%
      0     0      585.0000   257      590.0000      Cuts: 66     9406    0.85%
*     0     0      integral     0      588.0000      Cuts: 59     9433    0.00%
      0     0        cutoff            588.0000      588.0000     9433    0.00%
Elapsed time = 29.53 sec. (1352.68 ticks, tree = 0.01 MB, solutions = 15)

Implied bound cuts applied:  18
Zero-half cuts applied:  487
Lift and project cuts applied:  3
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   29.55 sec. (1357.66 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   29.55 sec. (1357.66 ticks)
Solution status: Optimal
Optimal value: 588

x       x
o  o o  o
x  x x  x
o  o o  o
x  x x  x
o  o o  o
x  x x  x
    
x  x x  
o  o o  o
x  x x  x

    
xox oox xox  
ooo ooo ooo  
xox oox xox  
ooo ooo ooo  
xox xoo xox  
ooo ooo ooo  
xox xoo xox  
ooo ooo ooo  
xox xoo xox  
ooo ooo ooo  
xox xoo xox  
ooo ooo ooo  
xox xoo xox  
ooo ooo ooo  
    xox   
   
   
xox oox xox  
ooo ooo ooo  
xox oox xox  
ooo ooo ooo  
xox ooo xox  
ooo ooo ooo  
xox ooo xox  
ooo ooo ooo  
xox ooo xox  
ooo ooo ooo  
xox ooo xox  
ooo ooo ooo  
xo  xoo  ox
 xo ooo ox

