Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71343 rows and 34386 columns.
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.51 ticks)
Found incumbent of value 19760.000000 after 0.05 sec. (41.06 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.10 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (16.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19760.0000        0.0000           100.00%
*     0+    0                        19152.0000        0.0000           100.00%
*     0+    0                        18896.0000        0.0000           100.00%
*     0+    0                        18336.0000        0.0000           100.00%
*     0+    0                        18048.0000        0.0000           100.00%
*     0+    0                        17588.0000        0.0000           100.00%
*     0+    0                        16706.0000        0.0000           100.00%
      0     0    15420.0000   420    16706.0000    15420.0000     1155    7.70%
      0     0    15456.0000   420    16706.0000      Cuts: 33     1199    7.48%
      0     0    15472.0000   420    16706.0000      Cuts: 51     1246    7.39%
*     0+    0                        15612.0000    15472.0000             0.90%
      0     0    15476.0000   420    15612.0000  ZeroHalf: 26     1296    0.87%
      0     0    15499.8545   420    15612.0000  ZeroHalf: 99     1378    0.72%
      0     0    15510.0000   420    15612.0000 ZeroHalf: 101     1426    0.65%
Detecting symmetries...
      0     0    15512.0000   420    15612.0000  ZeroHalf: 35     1442    0.64%
      0     0    15515.3615   420    15612.0000  ZeroHalf: 30     1535    0.62%
      0     0    15521.8571   420    15612.0000  ZeroHalf: 42     1583    0.58%
      0     0    15528.0385   420    15612.0000  ZeroHalf: 59     1649    0.54%
      0     0    15532.9412   420    15612.0000  ZeroHalf: 42     1690    0.51%
      0     0    15534.5714   420    15612.0000  ZeroHalf: 55     1715    0.50%
      0     0    15538.4000   420    15612.0000      Cuts: 31     1763    0.47%
*     0     0      integral     0    15540.0000  ZeroHalf: 35     1764    0.00%
      0     0        cutoff          15540.0000    15540.0000     1764    0.00%
Elapsed time = 3.66 sec. (185.06 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  257
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    3.66 sec. (187.98 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.66 sec. (187.98 ticks)
Solution status: Optimal
Optimal value: 15540

 x     x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
    ox   
    
    
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo      ox 
xox xox ox 
xox ooo xox
xox xox xox
xox ooo xox
xox xox xox
xox ooo oox
xox xox xox
xox ooo xox
xox xox xox
xox ooo xox
xo  xox    


xox xox xox
xox ooo xox
xox xox xox
xoo ooo xox
xox xox xox
xox ooo xox
xox xox xox
xox ooo xox
xox xox xox
xoo ooo xox
xox xox xox
xox ooo xox
xox xox xox
 xo xox    

