Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21184 rows and 9920 columns.
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.00 ticks)
Found incumbent of value 7160.000000 after 0.02 sec. (12.80 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (7.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7160.0000        0.0000           100.00%
*     0+    0                         6880.0000        0.0000           100.00%
*     0+    0                         6584.0000        0.0000           100.00%
*     0+    0                         3824.0000        0.0000           100.00%
*     0+    0                         3424.0000        0.0000           100.00%
*     0+    0                         3264.0000        0.0000           100.00%
*     0+    0                         3132.0000        0.0000           100.00%
      0     0      528.0000   112     3132.0000      528.0000      443   83.14%
      0     0      708.0000   112     3132.0000     Cuts: 183      598   77.39%
      0     0      790.0000   112     3132.0000     Cuts: 117      725   74.78%
      0     0      839.3333   112     3132.0000 ZeroHalf: 120      813   73.20%
      0     0      896.3636   112     3132.0000 ZeroHalf: 159     1009   71.38%
*     0+    0                         2888.0000      896.3636            68.96%
*     0+    0                          976.0000      896.3636             8.16%
      0     0        cutoff            976.0000      976.0000     1176    0.00%
Elapsed time = 2.30 sec. (96.69 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  309
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    2.30 sec. (97.57 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.30 sec. (97.57 ticks)
Solution status: Optimal
Optimal value: 976

xo   ox
xo   oo
oo   ox
xo   ox
--- ---
xox xox
ooo ooo
xox oox
xoo xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox

