Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 8276 rows and 3877 columns.
Reduced MIP has 175 rows, 239 columns, and 587 nonzeros.
Reduced MIP has 239 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.53 ticks)
Found incumbent of value 7236.000000 after 0.00 sec. (5.26 ticks)
Probing time = 0.00 sec. (1.46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 175 rows, 239 columns, and 587 nonzeros.
Reduced MIP has 239 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (1.44 ticks)
Clique table members: 665.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7236.0000        0.0000           100.00%
*     0+    0                         7088.0000        0.0000           100.00%
      0     0        cutoff           7088.0000     7088.0000      193    0.00%
      0     0        cutoff           7088.0000     7088.0000      193    0.00%
Elapsed time = 0.02 sec. (10.55 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.02 sec. (10.69 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (10.69 ticks)
Solution status: Optimal
Optimal value: 7088

xo  ox
xo  ox
xo  ox
-- ---
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
 x ox 
xo xox
xo xox
xo xox
xo xox
xo oox
xo xox
xo xox
xo xox
xo xox

