Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81467 rows and 39307 columns.
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.44 ticks)
Found incumbent of value 19720.000000 after 0.03 sec. (46.73 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.68 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (24.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19720.0000        0.0000           100.00%
*     0+    0                        19104.0000        0.0000           100.00%
*     0+    0                        18800.0000        0.0000           100.00%
*     0+    0                        18248.0000        0.0000           100.00%
*     0+    0                        17984.0000        0.0000           100.00%
*     0+    0                        17548.0000        0.0000           100.00%
*     0+    0                        16948.0000        0.0000           100.00%
*     0+    0                        13908.0000        0.0000           100.00%
*     0+    0                        13676.0000        0.0000           100.00%
      0     0    11232.0000   412    13676.0000    11232.0000     1201   17.87%
      0     0    11416.0000   412    13676.0000     Cuts: 176     1528   16.53%
      0     0    11504.0000   412    13676.0000     Cuts: 140     1726   15.88%
      0     0    11541.0000   412    13676.0000  ZeroHalf: 96     1866   15.61%
      0     0    11568.0000   412    13676.0000 ZeroHalf: 128     1961   15.41%
      0     0    11596.8000   412    13676.0000  ZeroHalf: 81     2126   15.20%
      0     0    11604.0000   412    13676.0000  ZeroHalf: 92     2233   15.15%
*     0+    0                        11744.0000    11604.0000             1.19%
      0     0    11624.9167   412    11744.0000 ZeroHalf: 115     2361    1.01%
      0     0    11635.3333   412    11744.0000     Cuts: 102     2475    0.93%
      0     0    11644.5977   412    11744.0000  ZeroHalf: 40     2543    0.85%
*     0     0      integral     0    11648.0000      Cuts: 28     2549    0.00%
      0     0        cutoff          11648.0000                   2549    0.00%
Elapsed time = 4.92 sec. (272.14 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  314
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    4.94 sec. (276.02 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.94 sec. (276.02 ticks)
Solution status: Optimal
Optimal value: 11648

x       x
x  x x  x
x  o x  x
x  x x  x
x  o x  x
x  x x  x
x  x x  x
    
x  x x  
x  o x  x
x  x x  x

    
xox xox xox  
xoo ooo oox  
xox xox xox  
xoo ooo oox  
xox xox xox  
xoo ooo oox  
xox xox xox  
xoo ooo oox  
xox xox xox  
xoo ooo oox  
xox xox xox  
xoo ooo oox  
xox xox xox  
xox ooo xox  
    xox   
   
   
xox xox xox  
xoo ooo oox  
xox xox xox  
xoo ooo oox  
xox xox xox  
xoo ooo oox  
xox xox xox  
xoo ooo oox  
xox xox xox  
xoo ooo oox  
xox xox xox  
xox ooo xox  
xo  xox  ox
 xo xox ox

