Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71343 rows and 34386 columns.
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (35.51 ticks)
Found incumbent of value 10608.000000 after 0.03 sec. (40.98 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.10 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (8.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10608.0000        0.0000           100.00%
*     0+    0                        10288.0000        0.0000           100.00%
*     0+    0                         9968.0000        0.0000           100.00%
*     0+    0                         9696.0000        0.0000           100.00%
*     0+    0                         3478.0000        0.0000           100.00%
*     0+    0                         3246.0000        0.0000           100.00%
      0     0      125.0000   199     3246.0000      125.0000      513   96.15%
      0     0      464.0000   199     3246.0000     Cuts: 314      861   85.71%
      0     0      611.0000   199     3246.0000     Cuts: 268     1175   81.18%
      0     0      686.0000   199     3246.0000     Cuts: 257     1391   78.87%
      0     0      765.8333   199     3246.0000 ZeroHalf: 211     1619   76.41%
      0     0      816.6667   199     3246.0000 ZeroHalf: 212     1790   74.84%
Detecting symmetries...
*     0+    0                         1176.0000      816.6667            30.56%
      0     0      859.5000   199     1176.0000 ZeroHalf: 174     2022   26.91%
      0     0      906.3407   199     1176.0000 ZeroHalf: 235     2468   22.93%
      0     0      925.7667   199     1176.0000     Cuts: 175     2624   21.28%
*     0+    0                         1144.0000      925.7667            19.08%
      0     0      954.8624   199     1144.0000 ZeroHalf: 208     2916   16.53%
      0     0      966.6667   199     1144.0000 ZeroHalf: 142     3289   15.50%
      0     0      976.9691   199     1144.0000 ZeroHalf: 141     3544   14.60%
      0     0      985.2648   199     1144.0000  ZeroHalf: 91     3670   13.88%
      0     0      990.2563   199     1144.0000 ZeroHalf: 155     3857   13.44%
      0     0      992.9541   199     1144.0000 ZeroHalf: 108     3947   13.20%
      0     0      997.1930   199     1144.0000     Cuts: 189     4108   12.83%
*     0+    0                         1028.0000      997.1930             3.00%
      0     0     1000.2222   199     1028.0000  ZeroHalf: 89     4236    2.70%
      0     0     1002.8133   199     1028.0000 ZeroHalf: 141     4393    2.45%
      0     0     1004.6318   199     1028.0000  ZeroHalf: 39     4497    2.27%
*     0+    0                         1020.0000     1004.6318             1.51%
      0     0     1006.0306   199     1020.0000 ZeroHalf: 127     4594    1.37%
      0     0     1006.4762   199     1020.0000  ZeroHalf: 44     4654    1.33%
      0     0     1007.5263   199     1020.0000      Cuts: 60     4729    1.22%
*     0     0      integral     0     1008.0000  ZeroHalf: 43     4780    0.00%
      0     0        cutoff           1008.0000     1008.0000     4780    0.00%
Elapsed time = 14.78 sec. (591.06 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  494
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   14.78 sec. (594.46 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.78 sec. (594.46 ticks)
Solution status: Optimal
Optimal value: 1008

 x     x 
o   oo  x
 x xo  o 
o   oo  x
 x xo  o 
o   oo  x
 x xo  x 
    ox   
    
    
xo xoox ox 
oo oooo oo 
xo ooox oo 
oo xooo ox 
oo oooo oo 
xo xoox ox 
oo      oo 
xox xox ox 
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xo  xox    


xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox ooo xox
 xo oox    

