Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71343 rows and 34386 columns.
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.51 ticks)
Found incumbent of value 7552.000000 after 0.03 sec. (40.95 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.10 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7552.0000        0.0000           100.00%
*     0+    0                         7240.0000        0.0000           100.00%
*     0+    0                         6968.0000        0.0000           100.00%
      0     0        0.0000   154     6968.0000        0.0000      176  100.00%
*     0+    0                         4562.0000        0.0000           100.00%
      0     0        0.0000   154     4562.0000     Cuts: 115      274  100.00%
*     0+    0                         3572.0000        0.0000           100.00%
*     0+    0                         2846.0000        0.0000           100.00%
      0     0       76.5333   154     2846.0000     Cuts: 235      601   97.31%
      0     0      143.8333   154     2846.0000     Cuts: 218      843   94.95%
      0     0      203.3333   154     2846.0000 ZeroHalf: 240     1072   92.86%
      0     0      232.6111   154     2846.0000     Cuts: 240     1282   91.83%
Detecting symmetries...
*     0+    0                          478.0000      232.6111            51.34%
      0     0      266.0222   154      478.0000     Cuts: 199     1543   44.35%
      0     0      300.5286   154      478.0000     Cuts: 208     1860   37.13%
      0     0      313.5911   154      478.0000     Cuts: 157     2133   34.40%
      0     0      330.4009   154      478.0000     Cuts: 193     2451   30.88%
      0     0      344.5959   154      478.0000     Cuts: 151     2728   27.91%
      0     0      360.3465   154      478.0000 ZeroHalf: 175     2988   24.61%
*     0+    0                          470.0000      360.3465            23.33%
      0     0      370.6239   154      470.0000 ZeroHalf: 180     3172   21.14%
      0     0      376.6208   154      470.0000     Cuts: 153     3377   19.87%
      0     0      382.4036   154      470.0000 ZeroHalf: 116     3544   18.64%
      0     0      386.0010   154      470.0000      Cuts: 94     3751   17.87%
*     0+    0                          454.0000      386.0010            14.98%
      0     0      390.7327   154      454.0000     Cuts: 124     3951   13.94%
*     0+    0                          446.0000      390.7327            12.39%
*     0+    0                          444.0000      390.7327            12.00%
      0     0  -1.00000e+75     0      444.0000      390.7327     3951   12.00%
      0     0      394.5699   154      444.0000 ZeroHalf: 123     4177   11.13%
      0     0      397.6114   154      444.0000  ZeroHalf: 87     4363   10.45%
      0     0      400.9345   154      444.0000      Cuts: 89     4545    9.70%
      0     0      404.3474   154      444.0000  ZeroHalf: 80     4738    8.93%
      0     0      406.9748   154      444.0000      Cuts: 87     4968    8.34%
      0     0      408.9298   154      444.0000  ZeroHalf: 88     5102    7.90%
*     0+    0                          436.0000      408.9298             6.21%
      0     0      412.3398   154      436.0000      Cuts: 86     5296    5.43%
      0     0      415.4125   154      436.0000      Cuts: 96     5513    4.72%
      0     0      417.3223   154      436.0000      Cuts: 59     5662    4.28%
      0     0      418.8636   154      436.0000  ZeroHalf: 80     5839    3.93%
      0     0      419.9459   154      436.0000  ZeroHalf: 50     5956    3.68%
      0     0      424.4000   154      436.0000  ZeroHalf: 72     6218    2.66%
      0     0      424.5714   154      436.0000 ZeroHalf: 105     6404    2.62%
      0     0      425.0000   154      436.0000 ZeroHalf: 114     6604    2.52%
      0     0      425.2105   154      436.0000  ZeroHalf: 30     6685    2.47%
      0     0      425.2865   154      436.0000  ZeroHalf: 25     6742    2.46%
*     0+    0                          428.0000      425.2865             0.63%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 141 rows and 425 columns.
MIP Presolve modified 52 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 707 rows, 612 columns, and 2087 nonzeros.
Reduced MIP has 612 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.64 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 707 rows, 612 columns, and 2087 nonzeros.
Reduced MIP has 612 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.75 ticks)
Represolve time = 0.02 sec. (43.33 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Clique table members: 268.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (46.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          428.0000      425.2865             0.63%
      0     0      427.1111   254      428.0000      427.1111     7680    0.21%
      0     0        cutoff            428.0000      427.1111     7680    0.21%
Elapsed time = 29.56 sec. (1153.16 ticks, tree = 0.01 MB, solutions = 13)

Zero-half cuts applied:  366
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   29.56 sec. (1157.03 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   29.56 sec. (1157.03 ticks)
Solution status: Optimal
Optimal value: 428

 x     x 
o   oo  x
 x xo  o 
o   oo  x
 x xo  o 
o   oo  x
 x xo  o 
    ox   
    
    
xo xoox ox 
oo oooo oo 
oo xoox ox 
xo oooo oo 
oo ooox ox 
xo xooo oo 
oo      ox 
xox ooo oo 
ooo ooo xox
xox ooo ooo
ooo ooo xox
xox ooo ooo
ooo ooo xox
xox ooo ooo
ooo ooo xox
xox ooo ooo
ooo ooo xox
xo  xox    


xox oox xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox oox xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xoo ooo xox
 xo oox    

