Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 12469 rows and 5738 columns.
Reduced MIP has 332 rows, 411 columns, and 1073 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.62 ticks)
Found incumbent of value 3548.000000 after 0.02 sec. (7.73 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 332 rows, 411 columns, and 1073 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.96 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3548.0000        0.0000           100.00%
*     0+    0                         3268.0000        0.0000           100.00%
*     0+    0                         2112.0000        0.0000           100.00%
      0     0        0.0000    60     2112.0000        0.0000       73  100.00%
      0     0        0.0000    60     2112.0000      Cuts: 82      135  100.00%
*     0+    0                         1110.0000        0.0000           100.00%
      0     0       32.0000    60     1110.0000      Cuts: 96      243   97.12%
      0     0       54.0000    60     1110.0000  ZeroHalf: 89      323   95.14%
      0     0       80.1395    60     1110.0000     Cuts: 114      484   92.78%
      0     0       98.2798    60     1110.0000      Cuts: 81      610   91.15%
      0     0      113.6944    60     1110.0000  ZeroHalf: 80      743   89.76%
      0     0      126.4962    60     1110.0000  ZeroHalf: 84      857   88.60%
*     0+    0                          936.0000      126.4962            86.49%
      0     0      138.9841    60      936.0000  ZeroHalf: 78     1023   85.15%
      0     0      148.6319    60      936.0000      Cuts: 73     1096   84.12%
*     0+    0                          176.0000      148.6319            15.55%
      0     0      154.5185    60      176.0000  ZeroHalf: 81     1187   12.21%
      0     0      157.0337    60      176.0000  ZeroHalf: 79     1282   10.78%
      0     0      160.7537    60      176.0000  ZeroHalf: 72     1354    8.66%
      0     0      164.6316    60      176.0000      Cuts: 41     1422    6.46%
      0     0      166.2732    60      176.0000      Cuts: 60     1484    5.53%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 146 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 322 rows, 265 columns, and 912 nonzeros.
Reduced MIP has 265 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 322 rows, 265 columns, and 912 nonzeros.
Reduced MIP has 265 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Represolve time = 0.02 sec. (6.82 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 132.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (14.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          176.0000      166.3333             5.49%
      0     0      167.1804   143      176.0000      167.1804     1942    5.01%
      0     0        cutoff            176.0000      176.0000     2060    0.00%
Elapsed time = 6.95 sec. (196.40 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  20
Zero-half cuts applied:  242
Lift and project cuts applied:  5
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    6.95 sec. (196.79 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.95 sec. (196.79 ticks)
Solution status: Optimal
Optimal value: 176

xo   ox
oo   oo
xo   ox
--- ---
xoo xox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
 xo ox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xox xox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xox oox

