Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30740 rows and 14605 columns.
Reduced MIP has 511 rows, 635 columns, and 1655 nonzeros.
Reduced MIP has 635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.66 ticks)
Found incumbent of value 14936.000000 after 0.03 sec. (18.21 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 511 rows, 635 columns, and 1655 nonzeros.
Reduced MIP has 635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.48 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14936.0000        0.0000           100.00%
*     0+    0                        14500.0000        0.0000           100.00%
*     0+    0                        14244.0000        0.0000           100.00%
*     0+    0                        13996.0000        0.0000           100.00%
      0     0    13844.0000    78    13996.0000    13844.0000      602    1.09%
*     0+    0                        13844.0000    13844.0000             0.00%
      0     0        cutoff          13844.0000    13844.0000      602    0.00%
Elapsed time = 2.92 sec. (55.01 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    2.92 sec. (55.86 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.92 sec. (55.86 ticks)
Solution status: Optimal
Optimal value: 13844

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox xox
xox    
    ox 
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox oox
xox xox
xoo xox
xox xox
xox oox
xox xox
xox xox
xox oox
xox xox


xox xox
xox xox
xox oox
xox xox
xox oox
xox xox
xox xox
xoo xox
xox xox

