Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34988 rows and 16909 columns.
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.42 ticks)
Found incumbent of value 13228.000000 after 0.02 sec. (20.14 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13228.0000        0.0000           100.00%
*     0+    0                        12956.0000        0.0000           100.00%
*     0+    0                        12708.0000        0.0000           100.00%
*     0+    0                        11508.0000        0.0000           100.00%
      0     0    11484.0000   100    11508.0000    11484.0000      502    0.21%
*     0+    0                        11484.0000    11484.0000             0.00%
      0     0        cutoff          11484.0000    11484.0000      502    0.00%
Elapsed time = 2.97 sec. (69.91 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    2.97 sec. (70.86 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.97 sec. (70.86 ticks)
Solution status: Optimal
Optimal value: 11484

x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
   xo    
    
    
xo xox ox
xo xoo ox
xo xox ox
xo xoo ox
xo xox ox
xo oox ox
xo xox ox
xo     ox
xo     ox
xo xox ox
xo xoo ox
xo xox ox
xo xox ox
xo oox ox
xo xox ox
xo oox ox
xo xox ox
xo xoo ox
xo xox ox
xo xoo ox
xo xox ox
xo oox ox
xo xox ox
xo oox ox
xo xox ox
xo xoo ox
xo xox ox
xo oox ox
xo xox ox
   xox   

