Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30740 rows and 14605 columns.
Reduced MIP has 511 rows, 635 columns, and 1655 nonzeros.
Reduced MIP has 635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (15.66 ticks)
Found incumbent of value 11112.000000 after 0.02 sec. (18.18 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 511 rows, 635 columns, and 1655 nonzeros.
Reduced MIP has 635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.48 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (11.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11112.0000        0.0000           100.00%
*     0+    0                        10816.0000        0.0000           100.00%
*     0+    0                        10528.0000        0.0000           100.00%
*     0+    0                         8108.0000        0.0000           100.00%
*     0+    0                         7816.0000        0.0000           100.00%
*     0+    0                         7692.0000        0.0000           100.00%
*     0+    0                         7416.0000        0.0000           100.00%
      0     0     5076.0000   230     7416.0000     5076.0000      740   31.55%
      0     0     5106.6667   230     7416.0000     Cuts: 114      846   31.14%
      0     0     5180.5455   230     7416.0000     Cuts: 107     1003   30.14%
      0     0     5201.7619   230     7416.0000  ZeroHalf: 98     1155   29.86%
      0     0     5246.6667   230     7416.0000 ZeroHalf: 106     1260   29.25%
*     0+    0                         5364.0000     5246.6667             2.19%
      0     0     5272.6667   230     5364.0000 ZeroHalf: 106     1355    1.70%
      0     0     5288.0497   230     5364.0000  ZeroHalf: 85     1426    1.42%
      0     0     5301.2000   230     5364.0000  ZeroHalf: 65     1511    1.17%
      0     0     5308.7273   230     5364.0000      Cuts: 78     1576    1.03%
      0     0     5312.8070   230     5364.0000  ZeroHalf: 61     1630    0.95%
*     0+    0                         5316.0000     5312.8070             0.06%
      0     0        cutoff           5316.0000                   1631    0.00%
Elapsed time = 3.84 sec. (144.76 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  201
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    3.84 sec. (146.02 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.84 sec. (146.02 ticks)
Solution status: Optimal
Optimal value: 5316

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo xox
xox    
    ox 
xox xox
ooo oox
xox xox
ooo ooo
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo oox
xox xox


xox xox
ooo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
ooo ooo
xox xox

