Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 39914 rows and 19336 columns.
Reduced MIP has 415 rows, 556 columns, and 1384 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.79 ticks)
Found incumbent of value 7164.000000 after 0.02 sec. (22.82 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 415 rows, 556 columns, and 1384 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7164.0000        0.0000           100.00%
*     0+    0                         6900.0000        0.0000           100.00%
*     0+    0                         6636.0000        0.0000           100.00%
*     0+    0                         2996.0000        0.0000           100.00%
*     0+    0                         2788.0000        0.0000           100.00%
      0     0      480.0000   106     2788.0000      480.0000      370   82.78%
      0     0      636.0000   106     2788.0000     Cuts: 120      525   77.19%
      0     0      704.0000   106     2788.0000      Cuts: 74      586   74.75%
      0     0      728.0000   106     2788.0000  ZeroHalf: 40      620   73.89%
      0     0      732.0000   106     2788.0000  ZeroHalf: 21      636   73.74%
      0     0      740.0000   106     2788.0000  ZeroHalf: 30      655   73.46%
*     0     0      integral     0      744.0000  ZeroHalf: 10      666    0.00%
      0     0        cutoff            744.0000      744.0000      666    0.00%
Elapsed time = 1.98 sec. (54.85 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  175
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    2.00 sec. (56.08 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.00 sec. (56.08 ticks)
Solution status: Optimal
Optimal value: 744

 x xo  x 
x   oo  x
 x xo  x 
x   oo  x
 x xo  x 
x   oo  x
 x xo  x 
x   ox  x
 x     x 
    
    
xo xo ox
oo oo oo
xo xo ox
   oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
   ooo   
   xox   
xo ooo ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
   xox   

