Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34988 rows and 16909 columns.
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.42 ticks)
Found incumbent of value 2968.000000 after 0.02 sec. (20.08 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (1.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2968.0000        0.0000           100.00%
*     0+    0                           56.0000        0.0000           100.00%
*     0+    0                           48.0000        0.0000           100.00%
      0     0        0.0000    62       48.0000        0.0000       91  100.00%
      0     0        0.0000    62       48.0000      Cuts: 10      113  100.00%
      0     0        0.0000    62       48.0000      Cuts: 37      168  100.00%
      0     0        0.0000    62       48.0000   ZeroHalf: 5      176  100.00%
      0     0        0.0000    62       48.0000  ZeroHalf: 32      223  100.00%
*     0+    0                           40.0000        0.0000           100.00%
      0     2        0.0000    48       40.0000        0.0000      223  100.00%
Elapsed time = 3.69 sec. (69.16 ticks, tree = 0.02 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 108 columns.
Reduced MIP has 391 rows, 415 columns, and 1195 nonzeros.
Reduced MIP has 415 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.90 ticks)
Tried aggregator 1 time.
Reduced MIP has 391 rows, 415 columns, and 1195 nonzeros.
Reduced MIP has 415 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.20 ticks)
Represolve time = 0.03 sec. (9.24 ticks)
   7078     0        0.0000    74       40.0000      Cuts: 15    54238  100.00%
   7078     0        0.0000    74       40.0000  ZeroHalf: 14    54270  100.00%
   7078     0        0.0000    74       40.0000      Cuts: 72    54350   76.67%
   7078     0        0.0000    74       40.0000  ZeroHalf: 12    54381   76.67%
   7078     0        0.0000    74       40.0000      Cuts: 78    54461   68.33%
   7078     0        1.4815    74       40.0000      Cuts: 56    54533   68.33%
   7078     0       20.0000    74       40.0000      Cuts: 73    54564   50.00%
   7078     0       28.0000    74       40.0000      Cuts: 41    54617   30.00%
   7078     0       32.0000    74       40.0000      Cuts: 24    54625   20.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 114 rows and 167 columns.
MIP Presolve modified 48 coefficients.
Reduced MIP has 277 rows, 248 columns, and 865 nonzeros.
Reduced MIP has 248 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.88 ticks)
Tried aggregator 1 time.
Reduced MIP has 277 rows, 248 columns, and 865 nonzeros.
Reduced MIP has 248 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.90 ticks)
Represolve time = 0.02 sec. (7.47 ticks)
*  7078     0      integral     0       40.0000       40.0000    54837    0.00%

Cover cuts applied:  1
Zero-half cuts applied:  134
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    3.03 sec. (69.55 ticks)
Parallel b&c, 24 threads:
  Real time             =   34.23 sec. (890.96 ticks)
  Sync time (average)   =    3.79 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   37.27 sec. (960.52 ticks)
Solution status: Optimal
Optimal value: 40

x  xo   x
 o  oo o
x  oo   x
 o  oo o
x  oo   x
 o  oo o
   xo    
    
    
xo xoo ox
oo ooo oo
xo xoo ox
oo ooo oo
xo xoo ox
oo ooo oo
xo xoo oo
oo     ox
xo     oo
oo oox oo
xo ooo oo
oo ooo ox
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
xo ooo oo
oo oox oo
xo ooo oo
oo ooo ox
oo xoo oo
oo ooo ox
xo ooo oo
oo ooo ox
xo ooo oo
oo ooo ox
xo ooo oo
   oox   

