Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 39914 rows and 19336 columns.
Reduced MIP has 415 rows, 556 columns, and 1384 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.79 ticks)
Found incumbent of value 4204.000000 after 0.02 sec. (22.80 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 415 rows, 556 columns, and 1384 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4204.0000        0.0000           100.00%
*     0+    0                         3932.0000        0.0000           100.00%
*     0+    0                         1040.0000        0.0000           100.00%
      0     0        0.0000   111     1040.0000        0.0000      133  100.00%
      0     0        0.0000   111     1040.0000      Cuts: 54      183  100.00%
      0     0       38.0000   111     1040.0000      Cuts: 82      338   96.35%
      0     0       93.0000   111     1040.0000     Cuts: 132      522   91.06%
      0     0      113.9143   111     1040.0000      Cuts: 92      623   89.05%
      0     0      123.2222   111     1040.0000  ZeroHalf: 70      689   88.15%
      0     0      133.3333   111     1040.0000  ZeroHalf: 59      757   87.18%
      0     0      139.0000   111     1040.0000      Cuts: 46      802   86.63%
*     0+    0                          448.0000      139.0000            68.97%
*     0+    0                          174.0000      139.0000            20.11%
      0     0      144.0000   111      174.0000  ZeroHalf: 33      861   17.24%
      0     0      145.3846   111      174.0000  ZeroHalf: 66      919   16.45%
      0     0      155.3333   111      174.0000  ZeroHalf: 61      995   10.73%
      0     0      158.0000   111      174.0000  ZeroHalf: 21     1022    9.20%
      0     0      158.0000   111      174.0000  ZeroHalf: 22     1047    9.20%
*     0+    0                          166.0000      158.0000             4.82%
*     0+    0                          160.0000      158.0000             1.25%
*     0+    0                          158.0000      158.0000             0.00%
      0     0  -1.00000e+75     0      158.0000      158.0000     1047    0.00%
      0     0        cutoff            158.0000      158.0000     1047    0.00%
Elapsed time = 4.25 sec. (134.37 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  193
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    4.25 sec. (135.86 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.25 sec. (135.86 ticks)
Solution status: Optimal
Optimal value: 158

 x xo  o 
o   oo  x
 x xo  o 
o   oo  x
 x xo  o 
o   oo  x
 x xo  o 
o   oo  x
 x     x 
    
    
xo oo ox
oo oo oo
xo oo ox
   oo
xo oox ox
oo ooo oo
xo oox ox
oo ooo oo
xo xoo ox
oo ooo oo
xo oox ox
oo ooo oo
xo oox ox
   ooo   
   xox   
xo ooo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
   xoo   

