Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71343 rows and 34386 columns.
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (35.51 ticks)
Found incumbent of value 14772.000000 after 0.05 sec. (41.02 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.10 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.19 sec. (24.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14772.0000        0.0000           100.00%
*     0+    0                        14164.0000        0.0000           100.00%
*     0+    0                        13852.0000        0.0000           100.00%
*     0+    0                        13564.0000        0.0000           100.00%
*     0+    0                        13300.0000        0.0000           100.00%
*     0+    0                        13036.0000        0.0000           100.00%
*     0+    0                         9078.0000        0.0000           100.00%
*     0+    0                         8650.0000        0.0000           100.00%
      0     0     5832.0000   293     8650.0000     5832.0000     1185   32.58%
      0     0     5936.0000   293     8650.0000     Cuts: 203     1409   31.38%
      0     0     6090.0000   293     8650.0000     Cuts: 187     1851   29.60%
      0     0     6193.0000   293     8650.0000 ZeroHalf: 198     2075   28.40%
      0     0     6245.0000   293     8650.0000 ZeroHalf: 169     2299   27.80%
*     0+    0                         6580.0000     6245.0000             5.09%
      0     0     6295.3333   293     6580.0000 ZeroHalf: 186     2574    4.33%
Detecting symmetries...
      0     0     6323.0952   293     6580.0000 ZeroHalf: 146     2806    3.90%
      0     0     6353.8069   293     6580.0000 ZeroHalf: 141     3101    3.44%
*     0+    0                         6484.0000     6353.8069             2.01%
      0     0     6367.6601   293     6484.0000 ZeroHalf: 139     3291    1.79%
      0     0     6390.8182   293     6484.0000     Cuts: 114     3485    1.44%
*     0     0      integral     0     6396.0000  ZeroHalf: 79     3523    0.00%
      0     0        cutoff           6396.0000     6396.0000     3523    0.00%
Elapsed time = 7.77 sec. (351.93 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  417
Lift and project cuts applied:  2
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    7.77 sec. (355.33 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.77 sec. (355.33 ticks)
Solution status: Optimal
Optimal value: 6396

 x     x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
    ox   
    
    
xo xoox ox 
xo ooox ox 
xo xooo ox 
xo xoox ox 
xo oooo ox 
xo xoox ox 
xo      ox 
xox xox ox 
ooo ooo xox
xox xox xox
xoo ooo ooo
xox xox xox
ooo ooo oox
xox xox xox
ooo ooo oox
xox xox xox
oox ooo xox
xo  xox    


xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
ooo ooo ooo
xox xox xox
 xo xox    

