Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 26428 rows and 12488 columns.
Reduced MIP has 485 rows, 600 columns, and 1568 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.56 ticks)
Found incumbent of value 6244.000000 after 0.02 sec. (15.74 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 485 rows, 600 columns, and 1568 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.26 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6244.0000        0.0000           100.00%
*     0+    0                         6098.0000        0.0000           100.00%
*     0+    0                         4370.0000        0.0000           100.00%
      0     0        0.0000   101     4370.0000        0.0000      130  100.00%
*     0+    0                         3302.0000        0.0000           100.00%
      0     0       62.0000   101     3302.0000     Cuts: 168      309   98.12%
      0     0      164.4000   101     3302.0000     Cuts: 173      530   95.02%
*     0+    0                         2662.0000      164.4000            93.82%
      0     0      235.5000   101     2662.0000 ZeroHalf: 154      766   91.15%
*     0+    0                          424.0000      235.5000            44.46%
      0     0      292.8333   101      424.0000 ZeroHalf: 140     1021   30.94%
      0     0      321.9091   101      424.0000 ZeroHalf: 140     1166   24.08%
      0     0      336.0000   101      424.0000 ZeroHalf: 120     1326   20.75%
      0     0      357.2444   101      424.0000 ZeroHalf: 132     1537   15.74%
      0     0      366.8976   101      424.0000 ZeroHalf: 103     1701   13.47%
*     0+    0                          416.0000      366.8976            11.80%
      0     0      371.4590   101      416.0000      Cuts: 75     1839   10.71%
      0     0      380.0096   101      416.0000  ZeroHalf: 88     1959    8.65%
*     0+    0                          408.0000      380.0096             6.86%
      0     0      383.3191   101      408.0000  ZeroHalf: 58     2037    6.05%
      0     0      385.4581   101      408.0000  ZeroHalf: 86     2099    5.52%
      0     0      388.9790   101      408.0000  ZeroHalf: 79     2181    4.66%
      0     0      390.4349   101      408.0000  ZeroHalf: 51     2238    4.31%
      0     0      391.4025   101      408.0000  ZeroHalf: 46     2299    4.07%
      0     0      391.6754   101      408.0000  ZeroHalf: 21     2353    4.00%
      0     0      392.1082   101      408.0000  ZeroHalf: 41     2395    3.90%
      0     0      393.4009   101      408.0000  ZeroHalf: 46     2504    3.58%
      0     0      395.0568   101      408.0000  ZeroHalf: 40     2594    3.17%
      0     0      396.4577   101      408.0000  ZeroHalf: 28     2731    2.83%
      0     0      396.8557   101      408.0000  ZeroHalf: 84     2805    2.73%
      0     0      397.2379   101      408.0000  ZeroHalf: 20     2865    2.64%
      0     0      397.5764   101      408.0000  ZeroHalf: 28     2925    2.55%
      0     0      397.9468   101      408.0000  ZeroHalf: 40     2990    2.46%
      0     0      398.1345   101      408.0000  ZeroHalf: 21     3030    2.42%
      0     0      398.3890   101      408.0000  ZeroHalf: 24     3073    2.36%
      0     0      398.9310   101      408.0000  ZeroHalf: 27     3127    2.22%
      0     0      399.2121   101      408.0000  ZeroHalf: 26     3178    2.15%
      0     0      399.6369   101      408.0000      Cuts: 50     3252    2.05%
      0     0      399.7555   101      408.0000  ZeroHalf: 16     3289    2.02%
      0     0      400.0171   101      408.0000      Cuts: 13     3341    1.96%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 152 columns.
Reduced MIP has 477 rows, 448 columns, and 1400 nonzeros.
Reduced MIP has 448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.02 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 477 rows, 448 columns, and 1400 nonzeros.
Reduced MIP has 448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
Represolve time = 0.03 sec. (16.58 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Clique table members: 139.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (50.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          408.0000      400.0171             1.96%
      0     0      400.0171   262      408.0000      400.0171     4387    1.96%
      0     0      402.3635   262      408.0000      Cuts: 75     4558    0.99%
      0     0      404.2578   262      408.0000     Cuts: 101     4660    0.92%
      0     0        cutoff            408.0000                   4726    0.00%
Elapsed time = 23.88 sec. (615.21 ticks, tree = 0.01 MB, solutions = 8)

Implied bound cuts applied:  14
Zero-half cuts applied:  292
Lift and project cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   23.88 sec. (616.21 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.88 sec. (616.21 ticks)
Solution status: Optimal
Optimal value: 408

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
oox    
xoo xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
 oo oo 
xox xox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xox xox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xox xox
ooo ooo
xoo xox
ooo ooo
    xox

