Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81467 rows and 39307 columns.
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.44 ticks)
Found incumbent of value 13240.000000 after 0.05 sec. (46.67 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.68 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (7.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13240.0000        0.0000           100.00%
*     0+    0                        12960.0000        0.0000           100.00%
*     0+    0                        12664.0000        0.0000           100.00%
*     0+    0                        12400.0000        0.0000           100.00%
      0     0       70.0000   196    12400.0000       70.0000      463   99.44%
*     0+    0                         7148.0000       70.0000            99.02%
*     0+    0                         6746.0000       70.0000            98.96%
      0     0      402.0000   196     6746.0000     Cuts: 338      907   94.04%
      0     0      599.0000   196     6746.0000     Cuts: 274     1399   91.12%
*     0+    0                         6636.0000      599.0000            90.97%
      0     0      714.4000   196     6636.0000 ZeroHalf: 266     1801   89.23%
*     0+    0                         5384.0000      714.4000            86.73%
*     0+    0                         1060.0000      714.4000            32.60%
      0     0      798.0000   196     1060.0000 ZeroHalf: 253     2116   24.72%
      0     0      857.4667   196     1060.0000 ZeroHalf: 266     2392   19.11%
      0     0      902.3333   196     1060.0000     Cuts: 248     2613   14.87%
*     0+    0                         1028.0000      902.3333            12.22%
      0     0      942.2500   196     1028.0000     Cuts: 206     2948    8.34%
      0     0      955.2000   196     1028.0000 ZeroHalf: 178     3186    7.08%
      0     0      980.8462   196     1028.0000     Cuts: 196     3376    4.59%
      0     0      988.2401   196     1028.0000     Cuts: 136     3530    3.87%
      0     0      996.0686   196     1028.0000  ZeroHalf: 85     3666    3.11%
      0     0      997.8804   196     1028.0000  ZeroHalf: 72     3748    2.93%
      0     0     1001.6735   196     1028.0000      Cuts: 76     3922    2.56%
      0     0     1003.2800   196     1028.0000  ZeroHalf: 62     4005    2.40%
      0     0     1004.1857   196     1028.0000      Cuts: 76     4167    2.32%
      0     0     1004.9741   196     1028.0000  ZeroHalf: 28     4273    2.24%
      0     0     1005.0263   196     1028.0000  ZeroHalf: 65     4277    2.23%
      0     0     1005.7109   196     1028.0000      Cuts: 53     4328    2.17%
      0     0     1006.6623   196     1028.0000  ZeroHalf: 36     4391    2.08%
      0     0     1009.2132   196     1028.0000  ZeroHalf: 36     4507    1.83%
      0     0     1009.5416   196     1028.0000      Cuts: 53     4558    1.80%
      0     0     1011.1024   196     1028.0000      Cuts: 36     4694    1.64%
      0     0     1011.1936   196     1028.0000  ZeroHalf: 65     4707    1.63%
      0     0     1011.9523   196     1028.0000  ZeroHalf: 46     4801    1.56%
      0     0     1012.2262   196     1028.0000  ZeroHalf: 60     4806    1.53%
      0     0     1013.2849   196     1028.0000      Cuts: 22     4886    1.43%
      0     0     1013.6096   196     1028.0000  ZeroHalf: 19     4937    1.40%
      0     0     1013.7297   196     1028.0000  ZeroHalf: 29     4961    1.39%
      0     0     1014.0381   196     1028.0000      Cuts: 31     4998    1.36%
      0     0     1014.3965   196     1028.0000  ZeroHalf: 34     5068    1.32%
      0     0     1014.6737   196     1028.0000      Cuts: 32     5133    1.30%
      0     2     1014.6737   215     1028.0000     1014.6737     5133    1.30%
Elapsed time = 23.89 sec. (957.16 ticks, tree = 0.02 MB, solutions = 10)

Zero-half cuts applied:  498
Lift and project cuts applied:  2
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =   23.86 sec. (954.57 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.38 sec. (127.20 ticks)
  Sync time (average)   =    3.08 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.23 sec. (1081.77 ticks)
Solution status: Optimal
Optimal value: 1028

x       x
o  o o  o
x  x x  x
o  o o  o
x  x x  x
o  o o  o
x  x x  x
    
x  x x  
o  o o  o
x  x x  x

    
xox xox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xox oox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xox xoo xox  
ooo ooo ooo  
xox xoo xox  
ooo ooo ooo  
    xox   
   
   
xox xox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xo  ooo  ox
 xo xox ox

