Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30740 rows and 14605 columns.
Reduced MIP has 511 rows, 635 columns, and 1655 nonzeros.
Reduced MIP has 635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.66 ticks)
Found incumbent of value 4532.000000 after 0.02 sec. (18.13 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 511 rows, 635 columns, and 1655 nonzeros.
Reduced MIP has 635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.48 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (1.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4532.0000        0.0000           100.00%
*     0+    0                         4228.0000        0.0000           100.00%
*     0+    0                          852.0000        0.0000           100.00%
      0     0        0.0000    74      852.0000        0.0000       91  100.00%
      0     0        0.0000    74      852.0000      Cuts: 10       94  100.00%
      0     0        0.0000    74      852.0000     Cuts: 109      146  100.00%
      0     0        0.0000    74      852.0000  ZeroHalf: 29      174  100.00%
      0     0        0.0000    74      852.0000  ZeroHalf: 84      250  100.00%
*     0+    0                          774.0000        0.0000           100.00%
*     0+    0                          128.0000        0.0000           100.00%
*     0+    0                          120.0000        0.0000           100.00%
      0     2        0.0000    54      120.0000        0.0000      250  100.00%
Elapsed time = 162.16 sec. (93.09 ticks, tree = 0.02 MB, solutions = 6)
*   146+   19                          112.0000        0.0000           100.00%
*   478   292      integral     0      104.0000        0.0000     6281  100.00%
*  1075   714      integral     0       96.0000        0.0000    16430  100.00%
*  1130   771      integral     0       88.0000        0.0000    18415  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 114 columns.
Reduced MIP has 503 rows, 521 columns, and 1525 nonzeros.
Reduced MIP has 521 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.12 ticks)
Tried aggregator 1 time.
Reduced MIP has 503 rows, 521 columns, and 1525 nonzeros.
Reduced MIP has 521 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.57 ticks)
Represolve time = 0.03 sec. (14.95 ticks)
   5754     0        0.0000    77       88.0000      Cuts: 39    90348   45.45%
   5754     0       17.0000    77       88.0000     Cuts: 117    90439   45.45%
   5754     0       31.3333    77       88.0000     Cuts: 145    90591   45.45%
   5754     0       38.1818    77       88.0000      Cuts: 94    90730   45.45%
   5754     0       42.5218    77       88.0000      Cuts: 72    90813   45.45%
   5754     0       47.0207    77       88.0000     Cuts: 105    90902   45.45%
   5754     0       53.4549    77       88.0000      Cuts: 92    90984   39.26%
   5754     0       57.8872    77       88.0000     Cuts: 104    91042   34.22%
   5754     0       63.6704    77       88.0000     Cuts: 102    91166   27.65%
   5754     0       65.4583    77       88.0000      Cuts: 79    91273   25.62%
   5754     0       66.9011    77       88.0000      Cuts: 74    91335   23.98%
   5754     0       70.8715    77       88.0000  ZeroHalf: 66    91440   19.46%
   5754     0       74.7572    77       88.0000      Cuts: 69    91524   15.05%
   5754     0       79.1758    77       88.0000      Cuts: 95    91638   10.03%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 90 rows and 183 columns.
MIP Presolve modified 70 coefficients.
Reduced MIP has 413 rows, 338 columns, and 1233 nonzeros.
Reduced MIP has 338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.15 ticks)
Tried aggregator 1 time.
Reduced MIP has 413 rows, 338 columns, and 1233 nonzeros.
Reduced MIP has 338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.18 ticks)
Represolve time = 0.02 sec. (17.03 ticks)
*  5754     0      integral     0       88.0000       82.0000    92026    6.82%

Zero-half cuts applied:  183
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =  138.81 sec. (94.22 ticks)
Parallel b&c, 24 threads:
  Real time             =  207.56 sec. (704.32 ticks)
  Sync time (average)   =  142.93 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  346.38 sec. (798.55 ticks)
Solution status: Optimal
Optimal value: 88

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xoo oox
ooo ooo
xox    
    oo 
xoo xox
ooo ooo
xoo xox
ooo ooo
xoo oox
ooo ooo
xoo xox
ooo ooo
xoo oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xoo oox
ooo ooo
xoo oox


xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox

