Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81467 rows and 39307 columns.
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (40.44 ticks)
Found incumbent of value 26998.000000 after 0.08 sec. (46.79 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.68 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (3.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26998.0000        0.0000           100.00%
*     0+    0                        26584.0000        0.0000           100.00%
      0     0    26512.0000    54    26584.0000    26512.0000      974    0.27%
*     0+    0                        26520.0000    26512.0000             0.03%
*     0+    0                        26512.0000    26512.0000             0.00%
      0     0        cutoff          26512.0000    26512.0000      974    0.00%
Elapsed time = 0.34 sec. (105.69 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.36 sec. (107.64 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (107.64 ticks)
Solution status: Optimal
Optimal value: 26512

x       x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
    
x  x x  
x  x x  x
x  x x  x

    
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
    xox   
   
   
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xoo xox  
xox xox xox  
xox oox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xo  xox  ox
 xo xox ox

