Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30740 rows and 14605 columns.
Reduced MIP has 511 rows, 635 columns, and 1655 nonzeros.
Reduced MIP has 635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.66 ticks)
Found incumbent of value 4968.000000 after 0.03 sec. (18.13 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 511 rows, 635 columns, and 1655 nonzeros.
Reduced MIP has 635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.48 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4968.0000        0.0000           100.00%
*     0+    0                         4704.0000        0.0000           100.00%
*     0+    0                         1324.0000        0.0000           100.00%
      0     0        0.0000    80     1324.0000        0.0000       98  100.00%
      0     0        0.0000    80     1324.0000      Cuts: 20      108  100.00%
      0     0        0.0000    80     1324.0000     Cuts: 102      157  100.00%
      0     0        0.0000    80     1324.0000      Cuts: 58      215  100.00%
      0     0        0.0000    80     1324.0000     Cuts: 169      290  100.00%
*     0+    0                         1120.0000        0.0000           100.00%
*     0+    0                          192.0000        0.0000           100.00%
*     0+    0                          168.0000        0.0000           100.00%
      0     2        0.0000    84      168.0000        0.0000      290  100.00%
Elapsed time = 2.78 sec. (93.21 ticks, tree = 0.02 MB, solutions = 6)
*   136+   16                          160.0000        8.0000            95.00%
*   452   303      integral     0      152.0000        8.0000     9855   94.74%
*   706   564      integral     0      144.0000       10.6667    15867   92.59%
*  1482   934      integral     0      136.0000       36.0000    26910   73.53%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 511 rows, 635 columns, and 1655 nonzeros.
Reduced MIP has 635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.94 ticks)
Tried aggregator 1 time.
Reduced MIP has 511 rows, 635 columns, and 1655 nonzeros.
Reduced MIP has 635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.51 ticks)
Represolve time = 0.02 sec. (17.72 ticks)
   5648     0       40.1905    90      136.0000     Cuts: 149   110152   50.00%
   5648     0       56.0000    90      136.0000     Cuts: 119   110311   50.00%
   5648     0       74.0974    90      136.0000     Cuts: 120   110429   45.52%
   5648     0       93.2571    90      136.0000     Cuts: 134   110578   31.43%
   5648     0      113.6039    90      136.0000     Cuts: 134   110754   16.47%
   5648     0      124.4909    90      136.0000      Cuts: 84   110867    8.46%
   5648     0        cutoff            136.0000                 110951    0.00%

Zero-half cuts applied:  193
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    2.52 sec. (94.10 ticks)
Parallel b&c, 24 threads:
  Real time             =   10.84 sec. (417.64 ticks)
  Sync time (average)   =    1.66 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.36 sec. (511.74 ticks)
Solution status: Optimal
Optimal value: 136

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox oox
ooo ooo
xox    
    oo 
xoo oox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xox oox


xox oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo xox

