Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71343 rows and 34386 columns.
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (35.51 ticks)
Found incumbent of value 3548.000000 after 0.03 sec. (40.92 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.10 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3548.0000        0.0000           100.00%
*     0+    0                          536.0000        0.0000           100.00%
      0     0        0.0000    96      536.0000        0.0000      122  100.00%
      0     0        0.0000    96      536.0000      Cuts: 15      131  100.00%
      0     0        0.0000    96      536.0000     Cuts: 168      198  100.00%
*     0+    0                          412.0000        0.0000           100.00%
      0     0        0.0000    96      412.0000      Cuts: 99      247  100.00%
      0     0        0.0000    96      412.0000   ZeroHalf: 9      262  100.00%
      0     0        0.0000    96      412.0000  ZeroHalf: 92      309  100.00%
Detecting symmetries...
*     0+    0                          224.0000        0.0000           100.00%
*     0+    0                          112.0000        0.0000           100.00%
*     0+    0                           88.0000        0.0000           100.00%
Detecting symmetries...
      0     2        0.0000    52       88.0000        0.0000      309  100.00%
Elapsed time = 5.03 sec. (175.07 ticks, tree = 0.02 MB, solutions = 6)
*   209+   37                           80.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 153 columns.
Reduced MIP has 858 rows, 894 columns, and 2608 nonzeros.
Reduced MIP has 894 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.73 ticks)
Tried aggregator 1 time.
Reduced MIP has 858 rows, 894 columns, and 2608 nonzeros.
Reduced MIP has 894 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.24 ticks)
Represolve time = 0.03 sec. (25.32 ticks)
   6811     0        0.0000    94       80.0000      Cuts: 16    63850  100.00%
   6811     0        0.0000    94       80.0000     Cuts: 109    63937  100.00%
   6811     0        0.0000    94       80.0000      Cuts: 15    63955  100.00%
   6811     0        0.0000    94       80.0000     Cuts: 187    64047  100.00%
   6811     0        0.0000    94       80.0000   ZeroHalf: 6    64057  100.00%
   6811     0        0.0000    94       80.0000     Cuts: 153    64141  100.00%
   6811     0        0.0000    94       80.0000      Cuts: 18    64168  100.00%
   6811     0        0.0000    94       80.0000     Cuts: 122    64244  100.00%
   6811     2        0.0000    54       80.0000        0.0000    64244  100.00%
  13147  4841       72.0000    53       80.0000        0.0000   111096  100.00%
  21376 11916        5.5238   103       80.0000        0.0000   198262  100.00%
  30216 19773       62.0000    77       80.0000        0.0000   311352  100.00%
  40154 27820       37.3333    81       80.0000        0.0000   414887  100.00%
  48498 35263       23.1111    97       80.0000        0.0000   511094  100.00%
  57605 42560       43.3333    82       80.0000        0.0000   599603  100.00%
  66012 48775       54.6667    83       80.0000        0.0000   677009  100.00%
  75494 57754       58.6667    81       80.0000        0.0000   786383  100.00%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 858 rows, 894 columns, and 2608 nonzeros.
Reduced MIP has 894 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 858 rows, 894 columns, and 2608 nonzeros.
Reduced MIP has 894 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.24 ticks)
Represolve time = 0.08 sec. (24.71 ticks)
 105430     0        0.0000   114       80.0000      Cuts: 29  1149521   94.46%
 105430     0        0.0000   114       80.0000      Cuts: 30  1149565   94.46%
 105430     0        0.0000   114       80.0000     Cuts: 203  1149655   94.46%
 105430     0        0.0000   114       80.0000      Cuts: 11  1149687   94.46%
 105430     0        0.0000   114       80.0000     Cuts: 151  1149768   94.46%
 105430     0        0.0000   114       80.0000      Cuts: 39  1149814   94.46%
 105430     0        0.0000   114       80.0000     Cuts: 252  1149912   94.46%
 105430     0        0.0000   114       80.0000      Cuts: 34  1149955   94.46%
 105430     0        0.0000   114       80.0000      Cuts: 17  1149983   94.46%
 105430     2        0.0000    53       80.0000        4.4314  1149983   94.46%
Elapsed time = 139.84 sec. (5470.86 ticks, tree = 0.02 MB, solutions = 9)
 131700 19347       71.0000    84       80.0000       36.5170  1519320   54.35%
 162876 40557       60.6667   100       80.0000       45.0667  1982213   43.67%
 193573 60606       54.6667    77       80.0000       49.1429  2447701   38.57%
 227784 81226       65.0667    92       80.0000       52.0000  2929830   35.00%
 257459 101507       76.8000    54       80.0000       54.4364  3439001   31.95%
 283840 115612       76.0000    42       80.0000       56.0000  3811245   30.00%
 317619 131900        cutoff             80.0000       57.3333  4255302   28.33%
 348828 147598       67.2889    73       80.0000       58.6667  4712687   26.67%
 379447 161252       74.9333    76       80.0000       59.9048  5073069   25.12%
 415898 178347       77.3333    46       80.0000       60.7273  5531744   24.09%
Elapsed time = 401.83 sec. (15008.11 ticks, tree = 116.85 MB, solutions = 9)
 452987 194273       69.3333    52       80.0000       61.3333  5988062   23.33%
 491284 208734       77.3333    34       80.0000       62.6667  6390847   21.67%
 529758 222851       70.6667    72       80.0000       63.3333  6837382   20.83%
 567398 236157       75.7333    54       80.0000       64.0000  7241903   20.00%
 604677 246770       73.3333    37       80.0000       64.6667  7652635   19.17%
 640681 259170       76.0000    69       80.0000       65.3333  8114391   18.33%
 677491 266251       73.3333    56       80.0000       65.8667  8457444   17.67%
 713620 275677       76.0000    56       80.0000       66.6667  8892987   16.67%
 749325 285163       73.3333    50       80.0000       66.6667  9303545   16.67%
 781632 289151       77.3333    18       80.0000       67.3333  9600152   15.83%
Elapsed time = 701.06 sec. (24545.13 ticks, tree = 190.51 MB, solutions = 9)
 818502 297714       74.6667    64       80.0000       68.0000 10028726   15.00%
 853121 304174       72.0000    87       80.0000       68.0000 10425574   15.00%
 883911 306086       74.6667    41       80.0000       68.5333 10787743   14.33%
 921407 310530        cutoff             80.0000       69.3333 11162021   13.33%
 957737 315693       72.0000    61       80.0000       69.3333 11457482   13.33%
 991978 322383       75.3333    58       80.0000       69.3333 11941481   13.33%
 1021555 322667       76.0000    44       80.0000       69.6000 12268031   13.00%
 1057295 320944       74.6667    68       80.0000       70.3333 12571256   12.08%
 1093000 321799        cutoff             80.0000       70.6667 12928437   11.67%
 1126164 322512       71.1111    62       80.0000       70.6667 13328076   11.67%
Elapsed time = 1020.22 sec. (34082.16 ticks, tree = 212.22 MB, solutions = 9)
 1159841 321206       72.0000    37       80.0000       70.6667 13778722   11.67%
 1192781 317379       72.0000    53       80.0000       71.3333 14007212   10.83%
 1230585 313573       73.3333    53       80.0000       72.0000 14366224   10.00%
 1267018 312751       77.3333    59       80.0000       72.0000 14660257   10.00%
 1302785 313754       77.3333    64       80.0000       72.0000 15025714   10.00%
 1329566 314488       76.0000    81       80.0000       72.0000 15341273   10.00%
 1362902 312792       75.4667    74       80.0000       72.0000 15696087   10.00%
 1397202 304628       77.3333    41       80.0000       72.5333 16089482    9.33%
 1432534 294407       77.3333    40       80.0000       73.0417 16442544    8.70%
 1469127 289160       74.6667    61       80.0000       73.3333 16779922    8.33%
Elapsed time = 1358.56 sec. (43619.07 ticks, tree = 192.92 MB, solutions = 9)
 1502384 284908       74.6667    71       80.0000       73.3333 17181289    8.33%
 1532315 276683       76.8000    36       80.0000       73.3333 17590373    8.33%
 1566603 269957        cutoff             80.0000       74.0000 17775886    7.50%
 1606922 252877       77.3333    34       80.0000       74.5778 18146635    6.78%
 1647959 246732       74.6667    39       80.0000       74.6667 18426961    6.67%
 1688848 239992        cutoff             80.0000       74.6667 18745847    6.67%
 1727070 232598       77.3333    40       80.0000       74.6667 19084511    6.67%
 1765760 226129       74.6667    36       80.0000       74.6667 19349974    6.67%
 1803152 216746       77.3333    43       80.0000       74.6667 19790231    6.67%
 1838757 207958        cutoff             80.0000       74.6667 20198801    6.67%
Elapsed time = 1699.05 sec. (53156.09 ticks, tree = 143.24 MB, solutions = 9)
 1874574 191258       76.0000    52       80.0000       75.1111 20656746    6.11%
 1910199 171036       76.0000    37       80.0000       75.8519 20903878    5.19%
 1943275 147444        cutoff             80.0000       76.0000 21279537    5.00%
 1978478 122242        cutoff             80.0000       77.2000 21548888    3.50%
 2015890 100574       77.3333    26       80.0000       77.3333 21773721    3.33%
 2053904 79942        cutoff             80.0000       77.3333 22049063    3.33%
 2090957 57875        cutoff             80.0000       77.3333 22361471    3.33%
 2127569 36080        cutoff             80.0000       77.3333 22743688    3.33%
 2163379 20646        cutoff             80.0000       77.3333 23068484    3.33%

Zero-half cuts applied:  523
Lift and project cuts applied:  2
Gomory fractional cuts applied:  48

Root node processing (before b&c):
  Real time             =    4.16 sec. (177.27 ticks)
Parallel b&c, 24 threads:
  Real time             = 2041.28 sec. (62193.93 ticks)
  Sync time (average)   =  612.90 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) = 2045.44 sec. (62371.19 ticks)
Solution status: Optimal
Optimal value: 80

 x     x 
o   oo  o
 x oo  x 
o   oo  o
 x oo  x 
o   oo  o
 x oo  x 
    oo   
    
    
xo xooo ox 
oo oooo oo 
xo ooox ox 
oo oooo oo 
xo oooo ox 
oo xooo oo 
oo      ox 
xoo xoo oo 
ooo ooo oox
xoo ooo ooo
ooo ooo xox
xoo ooo ooo
ooo ooo xox
xoo ooo ooo
ooo oox ooo
xoo ooo ooo
ooo ooo xoo
xo  oox    


xoo ooo xox
ooo ooo ooo
xoo ooo xoo
ooo ooo ooo
ooo ooo xoo
xox ooo ooo
ooo ooo oox
xoo ooo ooo
ooo oox ooo
xoo ooo ooo
ooo ooo xoo
xoo ooo ooo
ooo oox oox
 xo ooo    

