Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 26428 rows and 12488 columns.
Reduced MIP has 485 rows, 600 columns, and 1568 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.56 ticks)
Found incumbent of value 7412.000000 after 0.02 sec. (15.74 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 485 rows, 600 columns, and 1568 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.26 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (8.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7412.0000        0.0000           100.00%
*     0+    0                         7148.0000        0.0000           100.00%
*     0+    0                         6868.0000        0.0000           100.00%
*     0+    0                         5848.0000        0.0000           100.00%
*     0+    0                         5756.0000        0.0000           100.00%
*     0+    0                         5640.0000        0.0000           100.00%
*     0+    0                         5560.0000        0.0000           100.00%
*     0+    0                         5444.0000        0.0000           100.00%
      0     0      524.0000   132     5444.0000      524.0000      530   90.37%
*     0+    0                         4734.0000      524.0000            88.93%
      0     0      714.0000   132     4734.0000     Cuts: 208      707   84.92%
*     0+    0                         3936.0000      714.0000            81.86%
      0     0      794.3333   132     3936.0000     Cuts: 113      832   79.82%
*     0+    0                         3366.0000      794.3333            76.40%
      0     0      806.6667   132     3366.0000  ZeroHalf: 88      879   76.03%
*     0+    0                          922.0000      806.6667            12.51%
*     0     0      integral     0      812.0000  ZeroHalf: 34      899    0.00%
      0     0        cutoff            812.0000      812.0000      899    0.00%
Elapsed time = 2.41 sec. (76.38 ticks, tree = 0.01 MB, solutions = 13)

Zero-half cuts applied:  239
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    2.41 sec. (77.83 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.41 sec. (77.83 ticks)
Solution status: Optimal
Optimal value: 812

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox    
xoo xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
 xo ox 
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
    xox

