Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81467 rows and 39307 columns.
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.44 ticks)
Found incumbent of value 12640.000000 after 0.05 sec. (46.67 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.68 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12640.0000        0.0000           100.00%
*     0+    0                        12360.0000        0.0000           100.00%
*     0+    0                        12064.0000        0.0000           100.00%
      0     0        0.0000   200    12064.0000        0.0000      216  100.00%
*     0+    0                         6672.0000        0.0000           100.00%
*     0+    0                         5582.0000        0.0000           100.00%
      0     0      261.0000   200     5582.0000     Cuts: 326      827   95.32%
      0     0      425.0000   200     5582.0000     Cuts: 269     1264   92.39%
      0     0      499.6667   200     5582.0000 ZeroHalf: 226     1626   91.05%
*     0+    0                         4896.0000      499.6667            89.79%
*     0+    0                          972.0000      499.6667            48.59%
      0     0      591.3333   200      972.0000 ZeroHalf: 244     2005   39.16%
      0     0      628.3333   200      972.0000 ZeroHalf: 210     2306   35.36%
      0     0      701.9103   200      972.0000     Cuts: 254     2756   27.79%
*     0+    0                          960.0000      701.9103            26.88%
      0     0      735.6474   200      960.0000 ZeroHalf: 276     3178   23.37%
      0     0      775.6270   200      960.0000 ZeroHalf: 269     3615   19.21%
      0     0      796.5038   200      960.0000 ZeroHalf: 173     3903   17.03%
*     0+    0                          900.0000      796.5038            11.50%
      0     0      813.5641   200      900.0000 ZeroHalf: 139     4208    9.60%
      0     0      844.9004   200      900.0000     Cuts: 273     4649    6.12%
      0     0      862.5857   200      900.0000     Cuts: 244     5036    4.16%
      0     0      872.6181   200      900.0000     Cuts: 143     5278    3.04%
      0     0      878.7640   200      900.0000     Cuts: 114     5490    2.36%
      0     0      883.3161   200      900.0000     Cuts: 107     5649    1.85%
      0     0      887.9823   200      900.0000  ZeroHalf: 67     5833    1.34%
      0     0      892.3077   200      900.0000 ZeroHalf: 101     5946    0.85%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 75 rows and 475 columns.
MIP Presolve modified 22 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 870 rows, 671 columns, and 2431 nonzeros.
Reduced MIP has 671 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.98 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 870 rows, 671 columns, and 2431 nonzeros.
Reduced MIP has 671 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.31 ticks)
Represolve time = 0.03 sec. (37.62 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Clique table members: 386.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.58 sec. (119.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          900.0000      892.3077             0.85%
      0     0      894.0558   199      900.0000      894.0558     8922    0.66%
      0     0        cutoff            900.0000      900.0000     9083    0.00%
Elapsed time = 22.09 sec. (1114.57 ticks, tree = 0.01 MB, solutions = 9)

Implied bound cuts applied:  18
Zero-half cuts applied:  585
Lift and project cuts applied:  14
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =   22.09 sec. (1117.89 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.09 sec. (1117.89 ticks)
Solution status: Optimal
Optimal value: 900

x       x
o  o o  o
x  x x  x
o  o o  o
x  x x  x
o  o o  o
x  x x  x
    
x  x x  
o  o o  o
x  x x  x

    
xox xox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xox oox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xox oox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xox oox xox  
ooo ooo ooo  
    xox   
   
   
xox xox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xox xoo xox  
ooo ooo ooo  
xox oox xox  
ooo ooo ooo  
xox xoo xox  
ooo ooo ooo  
xox xoo xox  
ooo ooo ooo  
xo  oox  ox
 xo xoo ox

