Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71343 rows and 34386 columns.
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.51 ticks)
Found incumbent of value 4288.000000 after 0.03 sec. (40.92 ticks)
Probing time = 0.02 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.10 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4288.0000        0.0000           100.00%
*     0+    0                         4116.0000        0.0000           100.00%
*     0+    0                          692.0000        0.0000           100.00%
      0     0        0.0000   112      692.0000        0.0000      142  100.00%
      0     0        0.0000   112      692.0000  ZeroHalf: 19      160  100.00%
      0     0        0.0000   112      692.0000     Cuts: 154      269  100.00%
      0     0        0.0000   112      692.0000  ZeroHalf: 12      286  100.00%
      0     0        0.0000   112      692.0000     Cuts: 136      342  100.00%
*     0+    0                          520.0000        0.0000           100.00%
*     0+    0                          152.0000        0.0000           100.00%
*     0+    0                          144.0000        0.0000           100.00%
      0     0  -1.00000e+75     0      144.0000        0.0000      342  100.00%
Detecting symmetries...
      0     2        0.0000    72      144.0000        0.0000      342  100.00%
Elapsed time = 3.72 sec. (180.48 ticks, tree = 0.02 MB, solutions = 6)
*  1053   806      integral     0      136.0000        0.0000    20446  100.00%
*  1549  1261      integral     0      128.0000        0.0000    26670  100.00%
   6367  4934      115.6667    97      128.0000        0.0000    83925  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.49 ticks)
Tried aggregator 1 time.
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.16 ticks)
Represolve time = 0.03 sec. (31.84 ticks)
   7885     0        0.0000   132      128.0000      Cuts: 34   119861  100.00%
   7885     0        0.0000   132      128.0000     Cuts: 171   119997  100.00%
   7885     0        0.0000   132      128.0000      Cuts: 34   120056  100.00%
   7885     0        0.0000   132      128.0000     Cuts: 200   120187  100.00%
   7885     0        0.0000   132      128.0000      Cuts: 23   120267  100.00%
   7885     0        0.0000   132      128.0000     Cuts: 197   120406  100.00%
   7885     0        0.0000   132      128.0000      Cuts: 69   120494  100.00%
   7885     0        0.0000   132      128.0000     Cuts: 228   120635  100.00%
   7885     2        0.0000    82      128.0000        0.0000   120635  100.00%
  10222  1750       74.6000   125      128.0000        0.0000   168275  100.00%
  16280  6740      118.6667    55      128.0000       32.6667   280576   74.48%
  21257 10842       64.1071   122      128.0000       39.9048   383320   68.82%
  27259 15866       84.7895   104      128.0000       45.7421   507957   64.26%
  32907 20915      105.3333    65      128.0000       50.2361   641341   60.75%
  39788 27018      111.7778    63      128.0000       52.7605   795353   58.78%
  43593 30364       97.1429   129      128.0000       53.9324   884954   57.87%
  67894 49520       75.1111   130      128.0000       60.5490  1431887   52.70%
Elapsed time = 113.05 sec. (4530.59 ticks, tree = 34.32 MB, solutions = 8)
  91376 68120      117.1111   103      128.0000       64.0000  1969433   50.00%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.49 ticks)
Tried aggregator 1 time.
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.16 ticks)
Represolve time = 0.09 sec. (34.82 ticks)
 103907     0       36.6707   159      128.0000     Cuts: 140  2308408   48.44%
 103907     0       47.8206   159      128.0000     Cuts: 146  2308502   48.44%
 103907     0       56.8381   159      128.0000     Cuts: 139  2308600   48.44%
 103907     0       61.7627   159      128.0000     Cuts: 139  2308709   48.44%
 103907     0       70.1200   159      128.0000 ZeroHalf: 122  2308810   45.22%
 103907     0       90.9469   159      128.0000     Cuts: 146  2308974   28.95%
 103907     0       97.0000   159      128.0000     Cuts: 134  2309110   24.22%
 103907     0      101.3333   159      128.0000      Cuts: 94  2309273   20.83%
 103907     0      106.0000   159      128.0000     Cuts: 126  2309420   17.19%
 103907     0      108.0000   159      128.0000     Cuts: 103  2309554   15.62%
 103907     0      108.0000   159      128.0000 ZeroHalf: 114  2309688   15.62%
 103907     0      108.3333   159      128.0000  ZeroHalf: 46  2309770   15.36%
 103907     0      109.3846   159      128.0000     Cuts: 153  2309911   14.54%
 103907     0      110.6000   159      128.0000     Cuts: 145  2310020   13.59%
 103907     0      110.9636   159      128.0000     Cuts: 141  2310149   13.31%
 103907     0      112.6667   159      128.0000     Cuts: 110  2310225   11.98%
 103907     0      113.3333   159      128.0000  ZeroHalf: 75  2310306   11.46%
 103907     0      116.0000   159      128.0000      Cuts: 93  2310385    9.37%
 103907     0      116.9032   159      128.0000     Cuts: 103  2310480    8.67%
 103907     0      120.0000   159      128.0000      Cuts: 69  2310543    6.25%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 217 rows and 478 columns.
MIP Presolve modified 99 coefficients.
Reduced MIP has 641 rows, 569 columns, and 2012 nonzeros.
Reduced MIP has 569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.82 ticks)
Tried aggregator 1 time.
Reduced MIP has 641 rows, 569 columns, and 2012 nonzeros.
Reduced MIP has 569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Represolve time = 0.05 sec. (36.79 ticks)
 103907     0      120.0000   127      128.0000      Cuts: 50  2311039    6.25%
 103907     0      122.0000   127      128.0000      Cuts: 54  2311146    4.69%
 103907     0      124.0000   127      128.0000      Cuts: 44  2311220    3.12%
 103907     0        cutoff            128.0000      128.0000  2311255    0.00%

Zero-half cuts applied:  194
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    3.05 sec. (182.10 ticks)
Parallel b&c, 24 threads:
  Real time             =  172.17 sec. (6756.95 ticks)
  Sync time (average)   =   30.79 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  175.22 sec. (6939.05 ticks)
Solution status: Optimal
Optimal value: 128

 x     x 
o   oo  o
 x oo  x 
o   oo  o
 x oo  x 
o   oo  o
 x oo  x 
    oo   
    
    
xo xooo ox 
oo oooo oo 
xo ooox ox 
oo oooo oo 
oo oooo ox 
xo xooo oo 
oo      ox 
oox xoo oo 
ooo ooo oox
oox xoo ooo
ooo ooo oox
xox ooo xoo
ooo ooo ooo
xoo oox oox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xo  oox    


xoo ooo oox
ooo oox ooo
xoo ooo ooo
oox ooo xox
ooo ooo ooo
xox ooo oox
ooo ooo ooo
xoo ooo xox
ooo ooo ooo
xoo xoo oox
ooo ooo ooo
xoo oox ooo
ooo ooo ooo
 xo oox    

