Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23306 rows and 10969 columns.
Reduced MIP has 457 rows, 565 columns, and 1477 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.03 ticks)
Found incumbent of value 5296.000000 after 0.02 sec. (13.97 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 457 rows, 565 columns, and 1477 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5296.0000        0.0000           100.00%
*     0+    0                         5000.0000        0.0000           100.00%
*     0+    0                         1634.0000        0.0000           100.00%
      0     0        0.0000    76     1634.0000        0.0000       97  100.00%
      0     0        0.0000    76     1634.0000     Cuts: 125      192  100.00%
      0     0       17.5455    76     1634.0000      Cuts: 74      300   98.93%
      0     0       71.5358    76     1634.0000     Cuts: 155      492   95.62%
      0     0      112.2222    76     1634.0000 ZeroHalf: 154      674   93.13%
      0     0      132.9133    76     1634.0000     Cuts: 162      917   91.87%
*     0+    0                         1610.0000      132.9133            91.74%
*     0+    0                          248.0000      132.9133            46.41%
      0     0      154.5811    76      248.0000     Cuts: 129     1075   37.67%
      0     0      171.5000    76      248.0000 ZeroHalf: 116     1250   30.85%
      0     0      179.8831    76      248.0000 ZeroHalf: 100     1385   27.47%
      0     0      185.3284    76      248.0000  ZeroHalf: 78     1468   25.27%
      0     0      190.9643    76      248.0000  ZeroHalf: 88     1574   23.00%
      0     0      194.0670    76      248.0000  ZeroHalf: 55     1666   21.75%
      0     0      197.5877    76      248.0000  ZeroHalf: 61     1744   20.33%
      0     0      199.8286    76      248.0000  ZeroHalf: 41     1822   19.42%
      0     0      201.3459    76      248.0000  ZeroHalf: 26     1879   18.81%
      0     0      203.3333    76      248.0000  ZeroHalf: 44     1963   18.01%
*     0+    0                          216.0000      203.3333             5.86%
      0     0      203.9409    76      216.0000  ZeroHalf: 27     2036    5.58%
      0     0      204.6061    76      216.0000  ZeroHalf: 24     2070    5.27%
      0     0      206.0378    76      216.0000  ZeroHalf: 17     2112    4.61%
*     0+    0                          208.0000      206.0378             0.94%
      0     0  -1.00000e+75     0      208.0000      206.0378     2112    0.94%
      0     0        cutoff            208.0000      206.0378     2112    0.94%
Elapsed time = 6.45 sec. (229.10 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  232
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    6.45 sec. (229.91 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.45 sec. (229.91 ticks)
Solution status: Optimal
Optimal value: 208

oo   oo
xo   ox
oo   oo
xo   ox

--- ---
    ox 
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox



xox oox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xox oox 

