Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21184 rows and 9920 columns.
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.00 ticks)
Found incumbent of value 4372.000000 after 0.03 sec. (12.78 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4372.0000        0.0000           100.00%
*     0+    0                         4108.0000        0.0000           100.00%
*     0+    0                          676.0000        0.0000           100.00%
      0     0        0.0000    63      676.0000        0.0000       78  100.00%
      0     0        0.0000    63      676.0000      Cuts: 97      170  100.00%
      0     0        0.0000    63      676.0000      Cuts: 66      214  100.00%
*     0+    0                          152.0000        0.0000           100.00%
      0     2        0.0000    64      152.0000        0.0000      214  100.00%
Elapsed time = 9.25 sec. (66.13 ticks, tree = 0.02 MB, solutions = 4)
*    39+    5                          144.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Represolve time = 0.03 sec. (9.72 ticks)
   5689     0       23.8290    76      144.0000      Cuts: 90   103444   48.77%
   5689     0       44.0000    76      144.0000     Cuts: 113   103536   48.77%
   5689     0       59.6000    76      144.0000     Cuts: 141   103679   48.77%
   5689     0       73.9686    76      144.0000      Cuts: 96   103818   48.63%
   5689     0       84.7179    76      144.0000      Cuts: 97   103988   41.17%
   5689     0       90.0952    76      144.0000      Cuts: 83   104112   37.43%
   5689     0       99.5111    76      144.0000      Cuts: 96   104254   30.90%
   5689     0      105.5358    76      144.0000     Cuts: 109   104440   26.71%
   5689     0      111.3274    76      144.0000      Cuts: 90   104624   22.69%
   5689     0      117.2000    76      144.0000      Cuts: 57   104741   18.61%
   5689     0      119.3455    76      144.0000  ZeroHalf: 86   104854   17.12%
   5689     0      122.2222    76      144.0000      Cuts: 66   104976   15.12%
   5689     0      123.0831    76      144.0000      Cuts: 54   105067   14.53%
   5689     0      128.0000    76      144.0000      Cuts: 50   105195   11.11%
   5689     0      128.0000    76      144.0000      Cuts: 55   105300   11.11%
   5689     0      128.0000    76      144.0000      Cuts: 20   105368   11.11%
   5689     0      128.0000    76      144.0000  ZeroHalf: 41   105497   11.11%
   5689     0      128.0000    76      144.0000      Cuts: 23   105599   11.11%
   5689     0      128.0588    76      144.0000  ZeroHalf: 63   105741   11.07%
   5689     0      128.5581    76      144.0000  ZeroHalf: 56   105825   10.72%
   5689     0      128.8889    76      144.0000      Cuts: 74   105908   10.49%
   5689     0      129.0000    76      144.0000  ZeroHalf: 43   105974   10.42%
   5689     0      129.1852    76      144.0000  ZeroHalf: 52   106056   10.29%
   5689     0      129.7249    76      144.0000      Cuts: 53   106411    9.91%
   5689     0      130.4000    76      144.0000      Cuts: 82   106532    9.44%
   5689     0      131.5556    76      144.0000      Cuts: 47   106615    8.64%
   5689     0      132.9067    76      144.0000      Cuts: 21   106640    7.70%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 41 rows and 238 columns.
MIP Presolve modified 39 coefficients.
Reduced MIP has 408 rows, 314 columns, and 1167 nonzeros.
Reduced MIP has 314 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 408 rows, 314 columns, and 1167 nonzeros.
Reduced MIP has 314 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.19 ticks)
Represolve time = 0.03 sec. (14.30 ticks)
   5689     0      133.3333   116      144.0000  ZeroHalf: 21   107188    7.41%
   5689     0      134.9292   116      144.0000      Cuts: 44   107248    6.30%
   5689     0        cutoff            144.0000                 107303    0.00%

Implied bound cuts applied:  2
Zero-half cuts applied:  165
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    6.64 sec. (66.54 ticks)
Parallel b&c, 24 threads:
  Real time             =   68.00 sec. (907.77 ticks)
  Sync time (average)   =   10.41 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   74.64 sec. (974.31 ticks)
Solution status: Optimal
Optimal value: 144

oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox oox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
oox oox
xoo ooo
ooo ooo
xoo oox

