Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30740 rows and 14605 columns.
Reduced MIP has 511 rows, 635 columns, and 1655 nonzeros.
Reduced MIP has 635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.66 ticks)
Found incumbent of value 14072.000000 after 0.02 sec. (18.20 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 511 rows, 635 columns, and 1655 nonzeros.
Reduced MIP has 635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.48 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (7.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14072.0000        0.0000           100.00%
*     0+    0                        13776.0000        0.0000           100.00%
*     0+    0                        13488.0000        0.0000           100.00%
*     0+    0                        13340.0000        0.0000           100.00%
*     0+    0                        12160.0000        0.0000           100.00%
      0     0    12020.0000   156    12160.0000    12020.0000      704    1.15%
      0     0    12020.0000   156    12160.0000      Cuts: 14      730    1.15%
*     0+    0                        12028.0000    12020.0000             0.07%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 364 rows and 209 columns.
Aggregator did 44 substitutions.
Reduced MIP has 103 rows, 146 columns, and 350 nonzeros.
Reduced MIP has 146 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 103 rows, 146 columns, and 350 nonzeros.
Reduced MIP has 146 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Represolve time = 0.02 sec. (7.35 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12028.0000    12020.0000             0.07%
      0     0    12020.0000    38    12028.0000    12020.0000      878    0.07%
      0     0    12020.0000    38    12028.0000      Cuts: 19      904    0.07%
      0     0    12020.0000    38    12028.0000   ZeroHalf: 1      911    0.07%
      0     2    12020.0000    36    12028.0000    12020.0000      911    0.07%
Elapsed time = 8.47 sec. (135.21 ticks, tree = 0.02 MB, solutions = 6)

Zero-half cuts applied:  24
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    7.86 sec. (135.93 ticks)
Parallel b&c, 24 threads:
  Real time             =   23.27 sec. (3.20 ticks)
  Sync time (average)   =   22.36 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   31.13 sec. (139.13 ticks)
Solution status: Optimal
Optimal value: 12028

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox xox
xox    
    ox 
xox xox
xoo xox
xox xox
xoo oox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xoo xox
xox xox


xox xox
xoo xox
xox xox
xox oox
xox xox
xoo xox
xox xox
xoo xox
xox xox

