Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 26428 rows and 12488 columns.
Reduced MIP has 485 rows, 600 columns, and 1568 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.56 ticks)
Found incumbent of value 6392.000000 after 0.02 sec. (15.74 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 485 rows, 600 columns, and 1568 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.26 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6392.0000        0.0000           100.00%
*     0+    0                         6222.0000        0.0000           100.00%
*     0+    0                         4410.0000        0.0000           100.00%
      0     0        0.0000   100     4410.0000        0.0000      131  100.00%
*     0+    0                         3442.0000        0.0000           100.00%
      0     0       94.0000   100     3442.0000     Cuts: 190      364   97.27%
      0     0      218.6667   100     3442.0000     Cuts: 173      667   93.65%
*     0+    0                         2966.0000      218.6667            92.63%
      0     0      275.0556   100     2966.0000 ZeroHalf: 135      921   90.73%
*     0+    0                          456.0000      275.0556            39.68%
      0     0      337.3333   100      456.0000 ZeroHalf: 141     1163   26.02%
      0     0      363.6860   100      456.0000     Cuts: 120     1408   20.24%
      0     0      377.0000   100      456.0000     Cuts: 121     1574   17.32%
      0     0      388.8559   100      456.0000     Cuts: 155     1758   14.72%
      0     0      397.9704   100      456.0000 ZeroHalf: 104     1888   12.73%
      0     0      404.7606   100      456.0000      Cuts: 92     2028   11.24%
*     0+    0                          448.0000      404.7606             9.65%
*     0+    0                          432.0000      404.7606             6.31%
      0     0      408.2363   100      432.0000 ZeroHalf: 102     2134    5.50%
      0     0      410.6243   100      432.0000  ZeroHalf: 35     2202    4.95%
      0     0      412.6375   100      432.0000      Cuts: 82     2300    4.48%
      0     0      414.3092   100      432.0000  ZeroHalf: 53     2402    4.10%
      0     0      416.1697   100      432.0000  ZeroHalf: 44     2485    3.66%
      0     0      417.0000   100      432.0000  ZeroHalf: 30     2552    3.47%
      0     0      417.3259   100      432.0000  ZeroHalf: 52     2601    3.40%
      0     0      418.8208   100      432.0000  ZeroHalf: 49     2713    3.05%
      0     0      419.6433   100      432.0000  ZeroHalf: 33     2791    2.86%
      0     0      420.5212   100      432.0000  ZeroHalf: 22     2889    2.66%
      0     0      421.5987   100      432.0000  ZeroHalf: 41     2977    2.41%
      0     0      421.9445   100      432.0000  ZeroHalf: 56     3042    2.33%
      0     0      422.0898   100      432.0000  ZeroHalf: 38     3075    2.29%
      0     0      422.2300   100      432.0000  ZeroHalf: 21     3109    2.26%
      0     0      422.5011   100      432.0000      Cuts: 19     3146    2.20%
      0     0      422.6341   100      432.0000  ZeroHalf: 13     3185    2.17%
      0     0      422.8460   100      432.0000  ZeroHalf: 16     3234    2.12%
      0     0      423.1487   100      432.0000   ZeroHalf: 9     3280    2.05%
      0     0      423.3787   100      432.0000  ZeroHalf: 29     3317    2.00%
      0     0      423.5443   100      432.0000  ZeroHalf: 15     3355    1.96%
      0     0      423.9497   100      432.0000  ZeroHalf: 27     3407    1.86%
      0     0      424.1352   100      432.0000  ZeroHalf: 16     3454    1.82%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 224 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 473 rows, 376 columns, and 1323 nonzeros.
Reduced MIP has 376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.09 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 473 rows, 376 columns, and 1323 nonzeros.
Reduced MIP has 376 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.21 ticks)
Represolve time = 0.02 sec. (15.49 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 208.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (39.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          432.0000      427.7895             0.97%
      0     0      424.7053   235      432.0000      427.7895     4333    0.97%
      0     0        cutoff            432.0000      432.0000     4432    0.00%
Elapsed time = 16.92 sec. (498.16 ticks, tree = 0.01 MB, solutions = 8)

Implied bound cuts applied:  19
Zero-half cuts applied:  303
Lift and project cuts applied:  4
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   16.92 sec. (499.16 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.92 sec. (499.16 ticks)
Solution status: Optimal
Optimal value: 432

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox    
ooo oox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xoo xox
 oo oo 
xox xox
ooo ooo
xox xox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
    xox

