Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30740 rows and 14605 columns.
Reduced MIP has 511 rows, 635 columns, and 1655 nonzeros.
Reduced MIP has 635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.66 ticks)
Found incumbent of value 5700.000000 after 0.03 sec. (18.14 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 511 rows, 635 columns, and 1655 nonzeros.
Reduced MIP has 635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.48 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5700.0000        0.0000           100.00%
*     0+    0                         5396.0000        0.0000           100.00%
*     0+    0                         2268.0000        0.0000           100.00%
      0     0        0.0000    92     2268.0000        0.0000      113  100.00%
      0     0        0.0000    92     2268.0000      Cuts: 60      160  100.00%
      0     0        0.0000    92     2268.0000      Cuts: 80      226  100.00%
      0     0       29.1429    92     2268.0000     Cuts: 124      389   98.72%
      0     0       70.5778    92     2268.0000     Cuts: 158      569   96.89%
      0     0      105.3333    92     2268.0000     Cuts: 175      760   95.36%
*     0+    0                         2096.0000      105.3333            94.97%
*     0+    0                          216.0000      105.3333            51.23%
      0     0      132.0000    92      216.0000     Cuts: 144      909   38.89%
      0     0      154.6923    92      216.0000     Cuts: 125     1104   28.38%
      0     0      174.1353    92      216.0000     Cuts: 156     1315   19.38%
      0     0      191.6444    92      216.0000 ZeroHalf: 107     1446   11.28%
      0     0      200.6476    92      216.0000     Cuts: 159     1623    7.11%
      0     0      206.5026    92      216.0000     Cuts: 112     1766    4.40%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 81 rows and 280 columns.
MIP Presolve modified 46 coefficients.
Reduced MIP has 430 rows, 355 columns, and 1236 nonzeros.
Reduced MIP has 355 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.16 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 430 rows, 355 columns, and 1236 nonzeros.
Reduced MIP has 355 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.22 ticks)
Represolve time = 0.02 sec. (10.04 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Clique table members: 189.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (10.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          216.0000      206.5026             4.40%
      0     0      206.8944   113      216.0000      206.8944     2159    4.22%
      0     0        cutoff            216.0000      216.0000     2249    0.00%
Elapsed time = 6.95 sec. (237.84 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  20
Zero-half cuts applied:  307
Lift and project cuts applied:  7
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    6.95 sec. (238.69 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.95 sec. (238.69 ticks)
Solution status: Optimal
Optimal value: 216

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox oox
ooo ooo
xox    
    oo 
xoo xox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox


xox oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo xox
ooo ooo
xoo xox

