Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32739 rows and 15555 columns.
Reduced MIP has 544 rows, 672 columns, and 1758 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.67 ticks)
Found incumbent of value 11260.000000 after 0.02 sec. (19.35 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 544 rows, 672 columns, and 1758 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.37 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (13.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11260.0000        0.0000           100.00%
*     0+    0                        10980.0000        0.0000           100.00%
*     0+    0                        10684.0000        0.0000           100.00%
*     0+    0                         7932.0000        0.0000           100.00%
*     0+    0                         7724.0000        0.0000           100.00%
*     0+    0                         7508.0000        0.0000           100.00%
*     0+    0                         7308.0000        0.0000           100.00%
      0     0     5292.0000   250     7308.0000     5292.0000      795   27.59%
      0     0     5340.0000   250     7308.0000      Cuts: 86      911   26.93%
      0     0     5380.0000   250     7308.0000     Cuts: 106     1053   26.38%
      0     0     5437.3636   250     7308.0000  ZeroHalf: 98     1332   25.60%
*     0+    0                         5620.0000     5437.3636             3.25%
      0     0     5466.1667   250     5620.0000 ZeroHalf: 114     1461    2.74%
      0     0     5507.1111   250     5620.0000 ZeroHalf: 108     1595    2.01%
      0     0     5531.7333   250     5620.0000 ZeroHalf: 109     1782    1.57%
      0     0     5546.0730   250     5620.0000 ZeroHalf: 110     1942    1.32%
      0     0     5565.5556   250     5620.0000  ZeroHalf: 96     2075    0.97%
      0     0     5568.6667   250     5620.0000  ZeroHalf: 63     2152    0.91%
      0     0     5572.0000   250     5620.0000 ZeroHalf: 115     2207    0.85%
*     0     0      integral     0     5580.0000  ZeroHalf: 70     2315    0.00%
      0     0        cutoff           5580.0000     5580.0000     2315    0.00%
Elapsed time = 6.03 sec. (183.80 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  314
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    6.03 sec. (185.15 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.03 sec. (185.15 ticks)
Solution status: Optimal
Optimal value: 5580

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo xox
xox    
    ox 
xox xox
ooo ooo
xox xox
ooo oox
xox xox
ooo oox
xox xox
ooo oox
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
xoo oox
xox xox
ooo oox
xox xox
ooo ooo
xox xox
xoo oox
xox xox
ooo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox

