Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30740 rows and 14605 columns.
Reduced MIP has 511 rows, 635 columns, and 1655 nonzeros.
Reduced MIP has 635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.66 ticks)
Found incumbent of value 9056.000000 after 0.02 sec. (18.16 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 511 rows, 635 columns, and 1655 nonzeros.
Reduced MIP has 635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.48 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (9.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9056.0000        0.0000           100.00%
*     0+    0                         8752.0000        0.0000           100.00%
*     0+    0                         8496.0000        0.0000           100.00%
*     0+    0                         6390.0000        0.0000           100.00%
*     0+    0                         6282.0000        0.0000           100.00%
*     0+    0                         5890.0000        0.0000           100.00%
*     0+    0                         5566.0000        0.0000           100.00%
      0     0     1432.0000   159     5566.0000     1432.0000      595   74.27%
*     0+    0                         4862.0000     1432.0000            70.55%
      0     0     1532.0000   159     4862.0000     Cuts: 137      699   68.49%
      0     0     1598.0000   159     4862.0000      Cuts: 83      786   67.13%
*     0+    0                         4084.0000     1598.0000            60.87%
      0     0     1650.0000   159     4084.0000 ZeroHalf: 119      863   59.60%
*     0     0      integral     0     1652.0000  ZeroHalf: 84      874    0.00%
      0     0        cutoff           1652.0000                    874    0.00%
Elapsed time = 3.84 sec. (71.68 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  232
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    3.84 sec. (73.05 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.84 sec. (73.05 ticks)
Solution status: Optimal
Optimal value: 1652

xo   ox
xo   ox
xo   ox
xo   oo
xo   ox
--- ---
xox xox
ooo xox
xox    
    ox 
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox


xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox

