Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 39914 rows and 19336 columns.
Reduced MIP has 415 rows, 556 columns, and 1384 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.79 ticks)
Found incumbent of value 13060.000000 after 0.02 sec. (22.86 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 415 rows, 556 columns, and 1384 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13060.0000        0.0000           100.00%
*     0+    0                        12788.0000        0.0000           100.00%
*     0+    0                        12516.0000        0.0000           100.00%
*     0+    0                        11112.0000        0.0000           100.00%
      0     0    10872.0000   130    11112.0000    10872.0000      537    2.16%
      0     0    10872.0000   130    11112.0000   ZeroHalf: 3      542    2.16%
      0     0    10872.0000   130    11112.0000      Cuts: 15      569    2.16%
      0     0    10872.0000   130    11112.0000   ZeroHalf: 8      586    2.16%
      0     0    10872.0000   130    11112.0000      Cuts: 19      615    2.16%
*     0+    0                        10912.0000    10872.0000             0.37%
*     0+    0                        10896.0000    10872.0000             0.22%
      0     0        cutoff          10896.0000                    615    0.00%
Elapsed time = 3.28 sec. (140.64 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  21
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.28 sec. (141.86 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.28 sec. (141.86 ticks)
Solution status: Optimal
Optimal value: 10896

 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x     x 
    
    
xo xo ox
xo oo ox
xo xo ox
   xo
xo xox ox
xo xoo ox
xo xox ox
xo ooo ox
xo xox ox
xo oox ox
xo xox ox
xo xoo ox
xo xox ox
   xox   
   xox   
xo xox ox
xo xoo ox
xo xox ox
xo oox ox
xo xox ox
xo oox ox
xo xox ox
xo xox ox
xo xoo ox
xo xox ox
xo oox ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
   xox   

