Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 26428 rows and 12488 columns.
Reduced MIP has 485 rows, 600 columns, and 1568 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.56 ticks)
Found incumbent of value 7560.000000 after 0.02 sec. (15.75 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 485 rows, 600 columns, and 1568 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.26 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (9.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7560.0000        0.0000           100.00%
*     0+    0                         7272.0000        0.0000           100.00%
*     0+    0                         7008.0000        0.0000           100.00%
*     0+    0                         5980.0000        0.0000           100.00%
*     0+    0                         5896.0000        0.0000           100.00%
*     0+    0                         5568.0000        0.0000           100.00%
*     0+    0                         5484.0000        0.0000           100.00%
*     0+    0                         5368.0000        0.0000           100.00%
      0     0      686.0000   138     5368.0000      686.0000      567   87.22%
*     0+    0                         4780.0000      686.0000            85.65%
      0     0      850.0000   138     4780.0000     Cuts: 179      748   82.22%
*     0+    0                         4084.0000      850.0000            79.19%
      0     0      939.0000   138     4084.0000     Cuts: 119      899   77.01%
*     0+    0                         3442.0000      939.0000            72.72%
*     0     0      integral     0      952.0000     Cuts: 119      952    0.00%
      0     0        cutoff            952.0000      952.0000      952    0.00%
Elapsed time = 3.53 sec. (77.59 ticks, tree = 0.01 MB, solutions = 12)

Zero-half cuts applied:  233
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    3.55 sec. (78.95 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.55 sec. (78.95 ticks)
Solution status: Optimal
Optimal value: 952

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox    
xoo xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
 xo ox 
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
xoo ooo
    xox

