Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81467 rows and 39307 columns.
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.44 ticks)
Found incumbent of value 20148.000000 after 0.03 sec. (46.73 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.68 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (25.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20148.0000        0.0000           100.00%
*     0+    0                        19540.0000        0.0000           100.00%
*     0+    0                        19004.0000        0.0000           100.00%
*     0+    0                        18420.0000        0.0000           100.00%
*     0+    0                        17868.0000        0.0000           100.00%
*     0+    0                        17596.0000        0.0000           100.00%
*     0+    0                        17012.0000        0.0000           100.00%
*     0+    0                        14516.0000        0.0000           100.00%
*     0+    0                        14284.0000        0.0000           100.00%
      0     0    12072.0000   440    14284.0000    12072.0000     1323   15.49%
      0     0    12236.0000   440    14284.0000     Cuts: 164     1624   14.34%
      0     0    12336.0000   440    14284.0000     Cuts: 115     1796   13.64%
      0     0    12364.0000   440    14284.0000  ZeroHalf: 89     1885   13.44%
      0     0    12393.5667   440    14284.0000     Cuts: 115     2007   13.23%
      0     0    12419.5000   440    14284.0000 ZeroHalf: 101     2114   13.05%
      0     0    12439.3333   440    14284.0000      Cuts: 86     2179   12.91%
      0     0    12456.5714   440    14284.0000 ZeroHalf: 125     2303   12.79%
*     0+    0                        12544.0000    12456.5714             0.70%
      0     0    12484.5000   440    12544.0000 ZeroHalf: 103     2413    0.47%
*     0     0      integral     0    12488.0000      Cuts: 93     2478    0.00%
      0     0        cutoff          12488.0000    12488.0000     2478    0.00%
Elapsed time = 5.02 sec. (231.47 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  313
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    5.02 sec. (235.35 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.02 sec. (235.35 ticks)
Solution status: Optimal
Optimal value: 12488

x       x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
    
x  x x  
x  x x  x
x  x x  x

    
xox xox xox  
xoo ooo oox  
xox xox xox  
xoo ooo oox  
xox xox xox  
xoo ooo oox  
xox xox xox  
xoo ooo oox  
xox xox xox  
xoo ooo oox  
xox xox xox  
xoo ooo oox  
xox xox xox  
xox ooo xox  
    xox   
   
   
xox xox xox  
xoo ooo oox  
xox xox xox  
xoo ooo oox  
xox xox xox  
xoo ooo oox  
xox xox xox  
xoo ooo oox  
xox xox xox  
xoo ooo oox  
xox xox xox  
xox ooo xox  
xo  xox  ox
 xo xox ox

