Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81467 rows and 39307 columns.
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.44 ticks)
Found incumbent of value 22884.000000 after 0.03 sec. (46.76 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.68 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.13 sec. (21.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22884.0000        0.0000           100.00%
*     0+    0                        22332.0000        0.0000           100.00%
*     0+    0                        21740.0000        0.0000           100.00%
*     0+    0                        21164.0000        0.0000           100.00%
*     0+    0                        20572.0000        0.0000           100.00%
*     0+    0                        20206.0000        0.0000           100.00%
*     0+    0                        19786.0000        0.0000           100.00%
*     0+    0                        18672.0000        0.0000           100.00%
      0     0    17512.0000   456    18672.0000    17512.0000     1375    6.21%
      0     0    17552.0000   456    18672.0000      Cuts: 82     1455    6.00%
      0     0    17578.0000   456    18672.0000      Cuts: 67     1577    5.86%
      0     0    17594.6667   456    18672.0000  ZeroHalf: 89     1666    5.77%
      0     0    17627.0667   456    18672.0000  ZeroHalf: 90     1764    5.60%
      0     0    17633.9221   456    18672.0000  ZeroHalf: 92     1879    5.56%
      0     0    17640.6519   456    18672.0000  ZeroHalf: 58     1944    5.52%
      0     0    17654.9647   456    18672.0000  ZeroHalf: 92     2049    5.45%
*     0+    0                        17920.0000    17654.9647             1.48%
      0     0    17666.0000   456    17920.0000  ZeroHalf: 77     2128    1.42%
*     0+    0                        17704.0000    17666.0000             0.21%
*     0     0      integral     0    17672.0000  ZeroHalf: 95     2171    0.00%
      0     0        cutoff          17672.0000    17672.0000     2171    0.00%
Elapsed time = 4.47 sec. (208.14 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  300
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    4.47 sec. (212.02 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.47 sec. (212.02 ticks)
Solution status: Optimal
Optimal value: 17672

x       x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
    
x  x x  
x  x x  x
x  x x  x

    
xox xox xox  
xoo ooo oox  
xox xox xox  
xox ooo oox  
xox xox xox  
xox ooo xox  
xox xox xox  
xox ooo xox  
xox xox xox  
xox ooo xox  
xox xox xox  
xoo ooo xox  
xox xox xox  
xox ooo xox  
    xox   
   
   
xox xox xox  
xox ooo xox  
xox xox xox  
xox ooo xox  
xox xox xox  
xox ooo xox  
xox xox xox  
xox ooo xox  
xox xox xox  
xox ooo xox  
xox xox xox  
xox ooo xox  
xo  xox  ox
 xo xox ox

