Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81467 rows and 39307 columns.
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.44 ticks)
Found incumbent of value 6724.000000 after 0.05 sec. (46.61 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.68 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6724.0000        0.0000           100.00%
*     0+    0                          292.0000        0.0000           100.00%
      0     0        0.0000   112      292.0000        0.0000      131  100.00%
      0     0        0.0000   112      292.0000      Cuts: 20      156  100.00%
*     0+    0                          224.0000        0.0000           100.00%
      0     0        0.0000   112      224.0000      Cuts: 58      178  100.00%
      0     0        0.0000   112      224.0000     Cuts: 176      264  100.00%
*     0+    0                          184.0000        0.0000           100.00%
      0     2        0.0000    96      184.0000        0.0000      264  100.00%
Elapsed time = 4.72 sec. (156.57 ticks, tree = 0.02 MB, solutions = 4)
*   416+  273                          182.0000        0.0000           100.00%
*   831+  615                          176.0000        0.0000           100.00%
*  1427+ 1037                          160.0000        0.0000           100.00%
   5435  3978       98.8889   128      160.0000        0.0000    83904  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Tried aggregator 1 time.
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.74 ticks)
Represolve time = 0.03 sec. (32.90 ticks)
   7281     0        0.0000   122      160.0000      Cuts: 42   129686  100.00%
   7281     0        0.0000   122      160.0000      Cuts: 39   129768  100.00%
   7281     0        0.0000   122      160.0000     Cuts: 206   129949  100.00%
   7281     0        0.0000   122      160.0000      Cuts: 71   130048  100.00%
   7281     0        0.0000   122      160.0000     Cuts: 242   130217  100.00%
   7281     0       17.2835   122      160.0000     Cuts: 240   130427   89.20%
   7281     0       43.2153   122      160.0000     Cuts: 245   130626   72.99%
   7281     0       59.4545   122      160.0000     Cuts: 181   130778   62.84%
   7281     0       67.8462   122      160.0000     Cuts: 173   130908   57.60%
   7281     0       79.0758   122      160.0000     Cuts: 165   131056   50.58%
   7281     0       83.8503   122      160.0000     Cuts: 165   131225   47.59%
   7281     0       94.1640   122      160.0000     Cuts: 195   131423   41.15%
   7281     0      100.9383   122      160.0000     Cuts: 220   131628   36.91%
   7281     0      107.3636   122      160.0000     Cuts: 185   131767   32.90%
   7281     0      109.6000   122      160.0000     Cuts: 135   131916   31.50%
   7281     0      110.8889   122      160.0000     Cuts: 148   132043   30.69%
   7281     0      116.6788   122      160.0000     Cuts: 161   132218   27.08%
   7281     0      122.3492   122      160.0000     Cuts: 155   132354   23.53%
   7281     0      125.5429   122      160.0000     Cuts: 158   132516   21.54%
   7281     0      127.5714   122      160.0000     Cuts: 161   132638   20.27%
   7281     0      130.4444   122      160.0000     Cuts: 177   132876   18.47%
   7281     0      131.9167   122      160.0000     Cuts: 156   133050   17.55%
   7281     0      134.7930   122      160.0000     Cuts: 135   133193   15.75%
   7281     0      138.3221   122      160.0000     Cuts: 145   133332   13.55%
   7281     0      142.7265   122      160.0000     Cuts: 168   133530   10.80%
   7281     0      145.0952   122      160.0000     Cuts: 158   133688    9.32%
   7281     0      146.0952   122      160.0000     Cuts: 166   133803    8.69%
   7281     0      149.3333   122      160.0000  ZeroHalf: 48   133876    6.67%
   7281     0      152.0000   122      160.0000      Cuts: 76   133948    5.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 298 rows and 602 columns.
MIP Presolve modified 144 coefficients.
Reduced MIP has 654 rows, 552 columns, and 2106 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 654 rows, 552 columns, and 2106 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.92 ticks)
Represolve time = 0.03 sec. (31.69 ticks)
*  7281     0      integral     0      160.0000      160.0000   134485    0.00%

Cover cuts applied:  1
Zero-half cuts applied:  314
Lift and project cuts applied:  2
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    3.50 sec. (158.32 ticks)
Parallel b&c, 24 threads:
  Real time             =   49.66 sec. (1946.25 ticks)
  Sync time (average)   =    5.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   53.16 sec. (2104.57 ticks)
Solution status: Optimal
Optimal value: 160

x       x
o  o o  o
x  o x  x
o  o o  o
x  o x  x
o  o o  o
x  o x  x
    
x  o x  
o  o o  o
x  x o  x

    
xoo xoo oox  
ooo ooo ooo  
oox ooo xox  
ooo ooo ooo  
oox ooo xoo  
ooo ooo ooo  
xoo xoo ooo  
ooo ooo oox  
xox ooo ooo  
ooo ooo xox  
xox ooo ooo  
ooo ooo oox  
xoo ooo ooo  
ooo ooo oox  
    xoo   
   
   
xox ooo xox  
ooo ooo ooo  
xox ooo xox  
ooo ooo ooo  
xoo oox xoo  
ooo ooo ooo  
oox ooo xox  
xoo ooo ooo  
ooo oox xoo  
xoo ooo ooo  
ooo ooo oox  
oox xoo ooo  
oo  ooo  oo
 xo oox ox

