Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 31894 rows and 15401 columns.
Reduced MIP has 365 rows, 491 columns, and 1219 nonzeros.
Reduced MIP has 491 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.91 ticks)
Found incumbent of value 2432.000000 after 0.03 sec. (18.34 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 365 rows, 491 columns, and 1219 nonzeros.
Reduced MIP has 491 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.09 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2432.0000        0.0000           100.00%
*     0+    0                         2192.0000        0.0000           100.00%
*     0+    0                           64.0000        0.0000           100.00%
      0     0        0.0000    82       64.0000        0.0000      102  100.00%
      0     0        0.0000    82       64.0000   ZeroHalf: 6      105  100.00%
      0     0        0.0000    82       64.0000      Cuts: 49      137  100.00%
      0     0        0.0000    82       64.0000      Cuts: 41      193  100.00%
      0     2        0.0000    60       64.0000        0.0000      193  100.00%
Elapsed time = 3.06 sec. (61.55 ticks, tree = 0.02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 94 columns.
Reduced MIP has 365 rows, 397 columns, and 1125 nonzeros.
Reduced MIP has 397 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 365 rows, 397 columns, and 1125 nonzeros.
Reduced MIP has 397 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.16 ticks)
Represolve time = 0.02 sec. (6.86 ticks)
   8146     0       30.3810   113       64.0000      Cuts: 87    67238   30.73%
   8146     0       47.3333   113       64.0000      Cuts: 70    67288   26.04%
   8146     0       56.0000   113       64.0000      Cuts: 59    67340   12.50%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 98 rows and 135 columns.
MIP Presolve modified 26 coefficients.
Reduced MIP has 267 rows, 262 columns, and 841 nonzeros.
Reduced MIP has 262 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.84 ticks)
Tried aggregator 1 time.
Reduced MIP has 267 rows, 262 columns, and 841 nonzeros.
Reduced MIP has 262 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.82 ticks)
Represolve time = 0.02 sec. (6.45 ticks)
   8146     0       56.0000    70       64.0000   ZeroHalf: 5    67585   12.50%
   8146     0       60.0000    70       64.0000      Cuts: 30    67646    6.25%
   8146     0        cutoff             64.0000                  67646    0.00%

Zero-half cuts applied:  97
Lift and project cuts applied:  1
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    2.38 sec. (61.82 ticks)
Parallel b&c, 24 threads:
  Real time             =   18.53 sec. (241.85 ticks)
  Sync time (average)   =    1.55 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.91 sec. (303.67 ticks)
Solution status: Optimal
Optimal value: 64

x  xo   x
 o  oo o
o  xo   x
 o  oo o
x  xo   x
 o  oo o
o  xo   x
 o  oo o
x  xo   x
    
    
   oox 
xo ooo oo
oo ooo ox
oo xoo oo
oo     ox
xo     oo
oo ooo ox
oo xoo oo
oo ooo ox
xo ooo oo
oo ooo ox
xo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo ooo oo
   oox   

