Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21184 rows and 9920 columns.
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.00 ticks)
Found incumbent of value 3656.000000 after 0.02 sec. (12.78 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3656.0000        0.0000           100.00%
*     0+    0                          464.0000        0.0000           100.00%
*     0+    0                          364.0000        0.0000           100.00%
      0     0        0.0000    54      364.0000        0.0000       74  100.00%
      0     0        0.0000    54      364.0000      Cuts: 14       89  100.00%
      0     0        0.0000    54      364.0000       Cuts: 7       99  100.00%
      0     0        0.0000    54      364.0000      Cuts: 62      140  100.00%
*     0+    0                          120.0000        0.0000           100.00%
*     0+    0                           64.0000        0.0000           100.00%
      0     2        0.0000    34       64.0000        0.0000      140  100.00%
Elapsed time = 3.22 sec. (65.24 ticks, tree = 0.02 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 102 columns.
Reduced MIP has 443 rows, 450 columns, and 1334 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 443 rows, 450 columns, and 1334 nonzeros.
Reduced MIP has 450 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Represolve time = 0.00 sec. (6.98 ticks)
   6032     0        0.0000    58       64.0000   ZeroHalf: 4    63775   62.50%
   6032     0        0.0000    58       64.0000     Cuts: 108    63848   62.50%
   6032     0        0.0000    58       64.0000   ZeroHalf: 7    63860   62.50%
   6032     0        0.0000    58       64.0000      Cuts: 24    63876   62.50%
   6032     0        0.0000    58       64.0000     Cuts: 136    63933   62.50%
   6032     0        0.0000    58       64.0000      Cuts: 13    63948   62.50%
   6032     0        0.0000    58       64.0000     Cuts: 100    64007   62.50%
   6032     2        0.0000    46       64.0000       24.0000    64007   62.50%
  19147  3494        cutoff             64.0000       47.7091   234253   25.45%

Zero-half cuts applied:  149
Lift and project cuts applied:  1
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    1.91 sec. (65.30 ticks)
Parallel b&c, 24 threads:
  Real time             =   33.64 sec. (804.79 ticks)
  Sync time (average)   =   12.48 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   35.55 sec. (870.09 ticks)
Solution status: Optimal
Optimal value: 64

oo   oo
xo   ox
oo   oo
xo   ox
--- ---
ooo oox
xoo ooo
ooo oox
xox ooo
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo xox
ooo ooo
xoo oox
ooo ooo
xoo xox
ooo ooo
xoo oox
ooo ooo
xoo xox
ooo ooo
xoo oox
ooo ooo
xoo oox

