Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 8276 rows and 3877 columns.
Reduced MIP has 175 rows, 239 columns, and 587 nonzeros.
Reduced MIP has 239 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.31 ticks)
Found incumbent of value 4170.000000 after 0.02 sec. (5.02 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 175 rows, 239 columns, and 587 nonzeros.
Reduced MIP has 239 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (2.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4170.0000        0.0000           100.00%
*     0+    0                         4054.0000        0.0000           100.00%
*     0+    0                         3938.0000        0.0000           100.00%
*     0+    0                         2840.0000        0.0000           100.00%
*     0+    0                         2756.0000        0.0000           100.00%
*     0+    0                         2640.0000        0.0000           100.00%
      0     0      853.3333    79     2640.0000      853.3333      235   67.68%
*     0+    0                         2172.0000      853.3333            60.71%
      0     0      908.0000    79     2172.0000      Cuts: 46      272   58.20%
*     0+    0                         2068.0000      908.0000            56.09%
      0     0      916.0000    79     2068.0000      Cuts: 12      289   55.71%
*     0+    0                         1542.0000      916.0000            40.60%
      0     0      920.0000    79     1542.0000       Cuts: 7      298   40.34%
*     0+    0                         1192.0000      920.0000            22.82%
      0     0      921.0000    79     1192.0000       Cuts: 4      304   22.73%
*     0+    0                          928.0000      921.0000             0.75%
      0     0        cutoff            928.0000      928.0000      304    0.00%
Elapsed time = 19.50 sec. (24.93 ticks, tree = 0.01 MB, solutions = 11)

Cover cuts applied:  2
Zero-half cuts applied:  39
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   19.52 sec. (25.34 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.52 sec. (25.34 ticks)
Solution status: Optimal
Optimal value: 928

xo  ox
oo  ox
xo  ox
-- ---
xo xox
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
 x ox 
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox

