Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 26428 rows and 12488 columns.
Reduced MIP has 485 rows, 600 columns, and 1568 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.56 ticks)
Found incumbent of value 11064.000000 after 0.02 sec. (15.77 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 485 rows, 600 columns, and 1568 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.26 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (10.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11064.0000        0.0000           100.00%
*     0+    0                        10776.0000        0.0000           100.00%
*     0+    0                        10512.0000        0.0000           100.00%
*     0+    0                        10240.0000        0.0000           100.00%
*     0+    0                         8092.0000        0.0000           100.00%
*     0+    0                         8000.0000        0.0000           100.00%
*     0+    0                         7816.0000        0.0000           100.00%
*     0+    0                         7600.0000        0.0000           100.00%
      0     0     6800.0000   294     7600.0000     6800.0000      678   10.53%
      0     0     6852.0000   294     7600.0000      Cuts: 38      784    9.84%
      0     0     6858.0000   294     7600.0000      Cuts: 62      859    9.76%
      0     0     6870.1250   294     7600.0000  ZeroHalf: 48      932    9.60%
*     0+    0                         7424.0000     6870.1250             7.46%
      0     0     6876.0000   294     7424.0000      Cuts: 92      963    7.38%
      0     0     6892.0000   294     7424.0000  ZeroHalf: 57     1053    7.17%
      0     0     6903.6667   294     7424.0000  ZeroHalf: 69     1162    7.01%
      0     0     6913.6327   294     7424.0000  ZeroHalf: 86     1246    6.87%
      0     0     6920.5000   294     7424.0000  ZeroHalf: 70     1316    6.78%
*     0+    0                         6992.0000     6920.5000             1.02%
      0     0     6929.0500   294     6992.0000  ZeroHalf: 61     1387    0.90%
      0     0     6944.0000   294     6992.0000  ZeroHalf: 95     1458    0.69%
*     0     0      integral     0     6944.0000  ZeroHalf: 67     1510    0.00%
      0     0        cutoff           6944.0000     6944.0000     1510    0.00%
Elapsed time = 3.69 sec. (125.17 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  279
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    3.69 sec. (126.44 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.69 sec. (126.44 ticks)
Solution status: Optimal
Optimal value: 6944

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox    
xox xox
xoo oox
xox xox
xoo oox
xox xox
ooo oox
xox xox
xoo oox
xox xox
 xo ox 
xox xox
ooo oox
xox xox
ooo ooo
xox xox
xoo oox
xox xox
xoo ooo
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xox oox
    xox

