Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32739 rows and 15555 columns.
Reduced MIP has 544 rows, 672 columns, and 1758 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.67 ticks)
Found incumbent of value 14896.000000 after 0.03 sec. (19.37 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 544 rows, 672 columns, and 1758 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (8.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14896.0000        0.0000           100.00%
*     0+    0                        14320.0000        0.0000           100.00%
*     0+    0                        14064.0000        0.0000           100.00%
*     0+    0                        13900.0000        0.0000           100.00%
*     0+    0                        12564.0000        0.0000           100.00%
      0     0    12540.0000   164    12564.0000    12540.0000      743    0.19%
      0     0    12540.0000   164    12564.0000      Cuts: 22      767    0.19%
      0     0    12540.0000   164    12564.0000      Cuts: 26      790    0.19%
      0     0    12540.0000   164    12564.0000  ZeroHalf: 10      814    0.19%
*     0+    0                        12556.0000    12540.0000             0.13%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 372 rows and 193 columns.
Aggregator did 50 substitutions.
Reduced MIP has 122 rows, 171 columns, and 413 nonzeros.
Reduced MIP has 171 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.83 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 122 rows, 171 columns, and 413 nonzeros.
Reduced MIP has 171 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Represolve time = 0.02 sec. (7.94 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12556.0000    12540.0000             0.13%
      0     0    12540.0000    73    12556.0000    12540.0000      996    0.13%
      0     0    12540.0000    73    12556.0000       Cuts: 5     1008    0.13%
      0     0    12540.0000    73    12556.0000      Fract: 1     1011    0.13%
      0     0    12540.0000    73    12556.0000      Cuts: 24     1041    0.13%
      0     2    12540.0000    58    12556.0000    12540.0000     1041    0.13%
Elapsed time = 7.38 sec. (111.77 ticks, tree = 0.02 MB, solutions = 6)

Cover cuts applied:  2
Zero-half cuts applied:  45
Lift and project cuts applied:  2
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    7.05 sec. (112.53 ticks)
Parallel b&c, 24 threads:
  Real time             =    4.41 sec. (6.81 ticks)
  Sync time (average)   =    3.71 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.45 sec. (119.34 ticks)
Solution status: Optimal
Optimal value: 12556

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox xox
xox    
    ox 
xox xox
xoo xox
xox xox
xox oox
xox xox
xox oox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xox oox
xox xox
xoo xox
xox xox
xoo oox
xox xox
xox oox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xoo oox
xox xox

