Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34988 rows and 16909 columns.
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (17.42 ticks)
Found incumbent of value 12832.000000 after 0.00 sec. (20.13 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (4.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12832.0000        0.0000           100.00%
*     0+    0                        12560.0000        0.0000           100.00%
*     0+    0                        12288.0000        0.0000           100.00%
*     0+    0                        12040.0000        0.0000           100.00%
*     0+    0                        10908.0000        0.0000           100.00%
      0     0    10644.0000   131    10908.0000    10644.0000      504    2.42%
*     0+    0                        10676.0000    10644.0000             0.30%
*     0+    0                        10668.0000    10644.0000             0.22%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 230 rows and 205 columns.
Aggregator did 48 substitutions.
Reduced MIP has 113 rows, 160 columns, and 384 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 113 rows, 160 columns, and 384 nonzeros.
Reduced MIP has 160 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Represolve time = 0.00 sec. (9.49 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10668.0000    10644.0000             0.22%
      0     0    10644.0000    70    10668.0000    10644.0000      660    0.22%
      0     0    10644.0000    70    10668.0000       Cuts: 5      677    0.22%
      0     0    10644.0000    70    10668.0000       Cuts: 7      685    0.22%
      0     0    10644.0000    70    10668.0000   ZeroHalf: 9      713    0.22%
      0     2    10644.0000    95    10668.0000    10644.0000      713    0.22%
Elapsed time = 4.98 sec. (94.53 ticks, tree = 0.02 MB, solutions = 7)

Cover cuts applied:  2
Zero-half cuts applied:  27
Lift and project cuts applied:  2
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    3.98 sec. (95.40 ticks)
Parallel b&c, 24 threads:
  Real time             =    6.39 sec. (8.15 ticks)
  Sync time (average)   =    5.32 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.38 sec. (103.55 ticks)
Solution status: Optimal
Optimal value: 10668

x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
   xo    
    
    
xo xox ox
xo oox ox
xo xox ox
xo ooo ox
xo xox ox
xo xoo ox
xo xox ox
xo     ox
xo     ox
xo xox ox
xo ooo ox
xo xox ox
xo xoo ox
xo xox ox
xo xoo ox
xo xox ox
xo oox ox
xo xox ox
xo oox ox
xo xox ox
xo oox ox
xo xox ox
xo xoo ox
xo xox ox
xo oox ox
xo xox ox
xo ooo ox
xo xox ox
xo xox ox
   xox   

