Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34988 rows and 16909 columns.
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.42 ticks)
Found incumbent of value 9476.000000 after 0.02 sec. (20.11 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (7.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9476.0000        0.0000           100.00%
*     0+    0                         9204.0000        0.0000           100.00%
*     0+    0                         8956.0000        0.0000           100.00%
*     0+    0                         6780.0000        0.0000           100.00%
*     0+    0                         6680.0000        0.0000           100.00%
      0     0     4036.0000   176     6680.0000     4036.0000      557   39.58%
      0     0     4098.0000   176     6680.0000      Cuts: 61      647   38.65%
      0     0     4160.0000   176     6680.0000      Cuts: 74      724   37.72%
      0     0     4196.0000   176     6680.0000  ZeroHalf: 72      831   37.19%
      0     0     4210.4000   176     6680.0000  ZeroHalf: 56      878   36.97%
*     0+    0                         5664.0000     4210.4000            25.66%
*     0     0      integral     0     4212.0000  ZeroHalf: 41      904    0.00%
      0     0        cutoff           4212.0000     4212.0000      904    0.00%
Elapsed time = 2.77 sec. (73.98 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  153
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    2.77 sec. (75.18 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.77 sec. (75.18 ticks)
Solution status: Optimal
Optimal value: 4212

x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
   xo    
    
    
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
xo     ox
xo     ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
oo ooo ox
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo ox
xo xox ox
xo ooo ox
xo xox ox
oo ooo ox
xo xox ox
xo ooo oo
xo xox ox
xo ooo ox
   xox   

