Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23306 rows and 10969 columns.
Reduced MIP has 457 rows, 565 columns, and 1477 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.03 ticks)
Found incumbent of value 7780.000000 after 0.00 sec. (13.98 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 457 rows, 565 columns, and 1477 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (7.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7780.0000        0.0000           100.00%
*     0+    0                         7500.0000        0.0000           100.00%
*     0+    0                         7204.0000        0.0000           100.00%
*     0+    0                         3684.0000        0.0000           100.00%
*     0+    0                         3492.0000        0.0000           100.00%
*     0+    0                         3392.0000        0.0000           100.00%
      0     0      753.0000    82     3392.0000      753.0000      465   77.80%
      0     0      870.0000    82     3392.0000     Cuts: 112      557   74.35%
      0     0      952.3333    82     3392.0000      Cuts: 88      747   71.92%
      0     0      975.0000    82     3392.0000  ZeroHalf: 86      821   71.26%
      0     0      985.5000    82     3392.0000  ZeroHalf: 88      888   70.95%
      0     0     1002.7500    82     3392.0000  ZeroHalf: 61      974   70.44%
*     0+    0                         3256.0000     1002.7500            69.20%
      0     0     1015.2927    82     3256.0000      Cuts: 75     1147   68.82%
*     0+    0                         1806.0000     1015.2927            43.78%
      0     0     1020.4444    82     1806.0000  ZeroHalf: 34     1213   43.50%
*     0+    0                         1184.0000     1020.4444            13.81%
      0     0     1027.3333    82     1184.0000  ZeroHalf: 76     1311   13.23%
      0     0     1030.0000    82     1184.0000  ZeroHalf: 43     1391   13.01%
*     0+    0                         1052.0000     1030.0000             2.09%
*     0+    0                         1030.0000     1030.0000             0.00%
      0     0        cutoff           1030.0000     1030.0000     1396    0.00%
Elapsed time = 4.36 sec. (99.25 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  174
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    4.36 sec. (100.37 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.36 sec. (100.37 ticks)
Solution status: Optimal
Optimal value: 1030

xo   ox
oo   ox
xo   oo
xo   ox

--- ---
    ox 
xoo oox
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox



xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox 

