Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32739 rows and 15555 columns.
Reduced MIP has 544 rows, 672 columns, and 1758 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.67 ticks)
Found incumbent of value 8620.000000 after 0.02 sec. (19.32 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 544 rows, 672 columns, and 1758 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (9.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8620.0000        0.0000           100.00%
*     0+    0                         8332.0000        0.0000           100.00%
*     0+    0                         8068.0000        0.0000           100.00%
*     0+    0                         5322.0000        0.0000           100.00%
*     0+    0                         5022.0000        0.0000           100.00%
      0     0      681.0000   136     5022.0000      681.0000      563   86.44%
      0     0      857.0000   136     5022.0000     Cuts: 203      730   82.94%
*     0     0      integral     0      956.0000     Cuts: 130      850    0.00%
      0     0        cutoff            956.0000      956.0000      850    0.00%
Elapsed time = 9.58 sec. (67.20 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  222
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    9.58 sec. (68.21 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.58 sec. (68.21 ticks)
Solution status: Optimal
Optimal value: 956

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox xox
ooo xox
xox    
    ox 
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox

