Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71343 rows and 34386 columns.
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.51 ticks)
Found incumbent of value 13860.000000 after 0.03 sec. (41.01 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.10 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (19.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13860.0000        0.0000           100.00%
*     0+    0                        13564.0000        0.0000           100.00%
*     0+    0                        13424.0000        0.0000           100.00%
*     0+    0                        13120.0000        0.0000           100.00%
*     0+    0                        12808.0000        0.0000           100.00%
*     0+    0                         7518.0000        0.0000           100.00%
      0     0     4188.0000   254     7518.0000     4188.0000      975   44.29%
*     0+    0                         7478.0000     4188.0000            44.00%
      0     0     4412.0000   254     7478.0000     Cuts: 224     1197   41.00%
      0     0     4576.0000   254     7478.0000     Cuts: 242     1397   38.81%
      0     0     4638.0000   254     7478.0000 ZeroHalf: 167     1564   37.98%
      0     0     4688.0000   254     7478.0000 ZeroHalf: 181     1716   37.31%
      0     0     4713.0000   254     7478.0000 ZeroHalf: 172     1875   36.98%
Detecting symmetries...
*     0+    0                         5028.0000     4713.0000             6.26%
      0     0     4741.0000   254     5028.0000     Cuts: 119     2021    5.71%
      0     0     4768.5000   254     5028.0000 ZeroHalf: 190     2194    5.16%
      0     0     4801.7391   254     5028.0000 ZeroHalf: 128     2392    4.50%
*     0+    0                         4820.0000     4801.7391             0.38%
      0     0     4804.0000   254     4820.0000  ZeroHalf: 52     2427    0.33%
      0     0     4807.2500   254     4820.0000      Cuts: 76     2571    0.26%
*     0+    0                         4812.0000     4807.2500             0.10%
      0     0        cutoff           4812.0000                   2594    0.00%
Elapsed time = 7.13 sec. (303.19 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  402
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    7.13 sec. (306.35 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.13 sec. (306.35 ticks)
Solution status: Optimal
Optimal value: 4812

 x     x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
    ox   
    
    
xo xoox ox 
xo oooo ox 
xo xoox ox 
xo xooo ox 
xo ooox ox 
xo xoox ox 
xo      ox 
xox xox ox 
ooo ooo xox
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
oox ooo xox
xo  xox    


xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
xoo ooo ooo
xox xox xox
 xo xox    

