Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 12469 rows and 5738 columns.
Reduced MIP has 332 rows, 411 columns, and 1073 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.62 ticks)
Found incumbent of value 9152.000000 after 0.00 sec. (7.78 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 332 rows, 411 columns, and 1073 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.96 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9152.0000        0.0000           100.00%
*     0+    0                         8872.0000        0.0000           100.00%
*     0+    0                         8748.0000        0.0000           100.00%
*     0+    0                         8232.0000        0.0000           100.00%
      0     0     8216.0000    64     8232.0000     8216.0000      420    0.19%
*     0     0      integral     0     8216.0000     8216.0000      420    0.00%
Elapsed time = 0.05 sec. (33.38 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.05 sec. (33.73 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (33.73 ticks)
Solution status: Optimal
Optimal value: 8216

xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox oox
xox xox
xox oox
xox xox
xox xox
 xo ox
xox xox
xox oox
xox xox
xox xox
xox oox
xox xox
xox xox
xoo xox
xox xox
xox oox
xox xox
xox xox

