Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 31894 rows and 15401 columns.
Reduced MIP has 365 rows, 491 columns, and 1219 nonzeros.
Reduced MIP has 491 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.91 ticks)
Found incumbent of value 8064.000000 after 0.02 sec. (18.37 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 365 rows, 491 columns, and 1219 nonzeros.
Reduced MIP has 491 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.09 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (6.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8064.0000        0.0000           100.00%
*     0+    0                         7808.0000        0.0000           100.00%
*     0+    0                         7536.0000        0.0000           100.00%
*     0+    0                         6168.0000        0.0000           100.00%
*     0+    0                         6072.0000        0.0000           100.00%
*     0+    0                         5864.0000        0.0000           100.00%
*     0+    0                         5676.0000        0.0000           100.00%
      0     0     2944.0000   132     5676.0000     2944.0000      514   48.13%
      0     0     3032.0000   132     5676.0000      Cuts: 83      614   46.58%
      0     0     3088.0000   132     5676.0000      Cuts: 69      791   45.60%
      0     0     3113.3333   132     5676.0000  ZeroHalf: 39      901   45.15%
      0     0     3124.1000   132     5676.0000  ZeroHalf: 35      964   44.96%
*     0+    0                         3284.0000     3124.1000             4.87%
      0     0     3134.2222   132     3284.0000  ZeroHalf: 39     1003    4.56%
*     0+    0                         3152.0000     3134.2222             0.56%
*     0     0      integral     0     3136.0000  ZeroHalf: 16     1029    0.00%
      0     0        cutoff           3136.0000     3136.0000     1029    0.00%
Elapsed time = 3.77 sec. (70.66 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  105
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    3.78 sec. (72.07 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.78 sec. (72.07 ticks)
Solution status: Optimal
Optimal value: 3136

x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
    
    
   xox 
xo xox ox
oo ooo oo
xo xox ox
xo     ox
xo     ox
xo xox ox
oo ooo oo
xo xox ox
xo ooo oo
xo xox ox
oo ooo ox
xo xox ox
oo ooo ox
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo ox
xo xox ox
oo ooo oo
xo xox ox
xo ooo ox
   xox   

