Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21184 rows and 9920 columns.
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.00 ticks)
Found incumbent of value 8608.000000 after 0.02 sec. (12.82 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (11.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8608.0000        0.0000           100.00%
*     0+    0                         8320.0000        0.0000           100.00%
*     0+    0                         8056.0000        0.0000           100.00%
*     0+    0                         7784.0000        0.0000           100.00%
*     0+    0                         5336.0000        0.0000           100.00%
*     0+    0                         5120.0000        0.0000           100.00%
      0     0     3000.0000   182     5120.0000     3000.0000      685   41.41%
      0     0     3060.0000   182     5120.0000     Cuts: 115      802   40.23%
      0     0     3133.0000   182     5120.0000     Cuts: 116     1003   38.81%
      0     0     3170.0000   182     5120.0000  ZeroHalf: 96     1164   38.09%
      0     0     3206.4000   182     5120.0000 ZeroHalf: 127     1308   37.37%
*     0+    0                         3376.0000     3206.4000             5.02%
      0     0     3241.6000   182     3376.0000 ZeroHalf: 140     1527    3.98%
      0     0     3271.0940   182     3376.0000     Cuts: 119     1697    3.11%
      0     0     3292.0000   182     3376.0000 ZeroHalf: 117     1793    2.49%
      0     0     3296.8571   182     3376.0000  ZeroHalf: 65     1901    2.34%
      0     0     3307.5833   182     3376.0000      Cuts: 92     2017    2.03%
      0     0     3313.0000   182     3376.0000 ZeroHalf: 101     2085    1.87%
      0     0     3315.0000   182     3376.0000      Cuts: 63     2139    1.81%
      0     0     3317.3333   182     3376.0000  ZeroHalf: 66     2207    1.74%
      0     0     3321.6000   182     3376.0000  ZeroHalf: 77     2280    1.61%
*     0+    0                         3360.0000     3321.6000             1.14%
      0     0     3328.1905   182     3360.0000  ZeroHalf: 45     2353    0.95%
      0     0     3328.4706   182     3360.0000      Cuts: 42     2391    0.94%
      0     0     3330.0000   182     3360.0000  ZeroHalf: 65     2428    0.89%
      0     0     3330.4000   182     3360.0000  ZeroHalf: 37     2467    0.88%
      0     0     3332.4444   182     3360.0000  ZeroHalf: 37     2521    0.82%
      0     0     3332.6667   182     3360.0000  ZeroHalf: 84     2545    0.81%
*     0+    0                         3344.0000     3332.6667             0.34%
      0     2     3332.6667   255     3344.0000     3332.6667     2545    0.34%
Elapsed time = 8.16 sec. (273.14 ticks, tree = 0.02 MB, solutions = 9)

Zero-half cuts applied:  253
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    7.80 sec. (273.35 ticks)
Parallel b&c, 24 threads:
  Real time             =    6.55 sec. (14.68 ticks)
  Sync time (average)   =    5.84 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.34 sec. (288.03 ticks)
Solution status: Optimal
Optimal value: 3344

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo oox
xox xox
xox xoo
ooo oox
xox xox
xoo ooo
xox xox
xoo ooo
xox xox
xoo ooo
xox xox
xoo oox
xox xox
ooo ooo
xox xox
ooo ooo
xox xox

