Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 31894 rows and 15401 columns.
Reduced MIP has 365 rows, 491 columns, and 1219 nonzeros.
Reduced MIP has 491 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.91 ticks)
Found incumbent of value 7652.000000 after 0.03 sec. (18.37 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 365 rows, 491 columns, and 1219 nonzeros.
Reduced MIP has 491 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.09 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (6.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7652.0000        0.0000           100.00%
*     0+    0                         7404.0000        0.0000           100.00%
*     0+    0                         7148.0000        0.0000           100.00%
*     0+    0                         5216.0000        0.0000           100.00%
*     0+    0                         5120.0000        0.0000           100.00%
*     0+    0                         4912.0000        0.0000           100.00%
*     0+    0                         4604.0000        0.0000           100.00%
      0     0     2184.0000   122     4604.0000     2184.0000      516   52.56%
      0     0     2316.0000   122     4604.0000      Cuts: 89      677   49.70%
      0     0     2359.0000   122     4604.0000      Cuts: 59      787   48.76%
      0     0     2382.5000   122     4604.0000  ZeroHalf: 52      835   48.25%
      0     0     2386.7273   122     4604.0000  ZeroHalf: 39      911   48.16%
*     0+    0                         2392.0000     2386.7273             0.22%
      0     0        cutoff           2392.0000                    912    0.00%
Elapsed time = 2.45 sec. (54.73 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  113
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    2.45 sec. (55.93 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.45 sec. (55.93 ticks)
Solution status: Optimal
Optimal value: 2392

x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
    
    
   xox 
xo xox ox
oo ooo oo
xo xox ox
xo     ox
xo     ox
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
xo ooo oo
xo xox ox
oo ooo oo
xo xox ox
xo ooo ox
   xox   

