Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21184 rows and 9920 columns.
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.00 ticks)
Found incumbent of value 12852.000000 after 0.02 sec. (12.85 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12852.0000        0.0000           100.00%
*     0+    0                        12556.0000        0.0000           100.00%
*     0+    0                        12276.0000        0.0000           100.00%
*     0+    0                        12020.0000        0.0000           100.00%
*     0+    0                        11888.0000        0.0000           100.00%
*     0+    0                        11548.0000        0.0000           100.00%
      0     0    11432.0000    36    11548.0000    11432.0000      568    1.00%
*     0     0      integral     0    11432.0000    11432.0000      568    0.00%
Elapsed time = 3.38 sec. (30.15 ticks, tree = 0.01 MB, solutions = 7)

Root node processing (before b&c):
  Real time             =    3.38 sec. (30.89 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.38 sec. (30.89 ticks)
Solution status: Optimal
Optimal value: 11432

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox oox
xox xox
xox xox
xox xox
xox oox
xox xox
xox oox
xox xox
xox xox
xoo xox
xox xox
xox xox
xoo xox
xox xox
xox xox
xox oox
xox xox
xox oox
xox xox
xoo xox
xox xox
xox oox
xox xox

