Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 8276 rows and 3877 columns.
Reduced MIP has 175 rows, 239 columns, and 587 nonzeros.
Reduced MIP has 239 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.31 ticks)
Found incumbent of value 3376.000000 after 0.02 sec. (5.01 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 175 rows, 239 columns, and 587 nonzeros.
Reduced MIP has 239 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3376.0000        0.0000           100.00%
*     0+    0                         3310.0000        0.0000           100.00%
*     0+    0                          744.0000        0.0000           100.00%
      0     0        0.0000    56      744.0000        0.0000       68  100.00%
      0     0       32.0000    56      744.0000      Cuts: 45      153   95.70%
      0     0       77.7143    56      744.0000      Cuts: 66      261   89.55%
*     0+    0                          584.0000       77.7143            86.69%
      0     0       85.3200    56      584.0000  ZeroHalf: 37      298   85.39%
      0     0       95.7391    56      584.0000  ZeroHalf: 38      351   83.61%
*     0+    0                          368.0000       95.7391            73.98%
      0     0      101.6000    56      368.0000  ZeroHalf: 28      391   72.39%
      0     0      105.5000    56      368.0000  ZeroHalf: 21      442   71.33%
      0     0      108.0000    56      368.0000  ZeroHalf: 18      454   70.65%
*     0+    0                          112.0000      108.0000             3.57%
      0     0        cutoff            112.0000      112.0000      454    0.00%
Elapsed time = 3.19 sec. (30.05 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  77
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.19 sec. (30.31 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.19 sec. (30.31 ticks)
Solution status: Optimal
Optimal value: 112

xo  ox
oo  oo
xo  ox
-- ---
xo xox
oo ooo
xo xox
oo ooo
xo ooo
oo oox
oo ooo
xo xox
oo ooo
xo oox
 o oo 
xo oox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox

