Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81467 rows and 39307 columns.
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.44 ticks)
Found incumbent of value 5180.000000 after 0.05 sec. (46.60 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.68 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (2.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5180.0000        0.0000           100.00%
*     0+    0                           80.0000        0.0000           100.00%
      0     0        0.0000    86       80.0000        0.0000      122  100.00%
      0     0        0.0000    86       80.0000      Cuts: 19      147  100.00%
      0     0        0.0000    86       80.0000     Cuts: 169      186  100.00%
      0     0        0.0000    86       80.0000  ZeroHalf: 88      233  100.00%
      0     0        0.0000    86       80.0000  ZeroHalf: 26      254  100.00%
      0     0        0.0000    86       80.0000     Cuts: 119      303  100.00%
      0     0        0.0000    86       80.0000  ZeroHalf: 96      356  100.00%
      0     2        0.0000    55       80.0000        0.0000      356  100.00%
Elapsed time = 4.02 sec. (195.72 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 181 columns.
Reduced MIP has 952 rows, 973 columns, and 2875 nonzeros.
Reduced MIP has 973 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.89 ticks)
Tried aggregator 1 time.
Reduced MIP has 952 rows, 973 columns, and 2875 nonzeros.
Reduced MIP has 973 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.78 ticks)
Represolve time = 0.02 sec. (14.06 ticks)
   6257     0        0.0000    97       80.0000      Cuts: 11    70768  100.00%
   6257     0        0.0000    97       80.0000     Cuts: 135    70843  100.00%
   6257     0        0.0000    97       80.0000       Cuts: 5    70861  100.00%
   6257     0        0.0000    97       80.0000     Cuts: 127    70917  100.00%
   6257     0        0.0000    97       80.0000      Cuts: 12    70929  100.00%
   6257     0        0.0000    97       80.0000      Cuts: 31    70948  100.00%
   6257     0        0.0000    97       80.0000     Cuts: 117    70996  100.00%
   6257     2        0.0000    48       80.0000        0.0000    70996  100.00%
  10631  2820       74.6667    35       80.0000        0.0000   108173  100.00%
  18952 10594       70.0000    70       80.0000        0.0000   211140  100.00%
  26397 16111       76.0000     5       80.0000        0.0000   284496  100.00%
  34754 23301       52.6667    49       80.0000        0.0000   380326  100.00%
  42973 29451        cutoff             80.0000        0.0000   459952  100.00%
  52455 36633       29.3333    94       80.0000        0.0000   553306  100.00%
  59719 44492        0.0000    96       80.0000        0.0000   654635  100.00%
  67060 50467       29.3333   103       80.0000        0.0000   730315  100.00%
 102668 80258       62.9333    74       80.0000        0.0000  1117353  100.00%
Elapsed time = 103.52 sec. (3900.06 ticks, tree = 60.46 MB, solutions = 2)
 138307 109870       13.3333    88       80.0000        0.0000  1508830  100.00%
 176523 143807       72.0000    40       80.0000        0.0000  1953527  100.00%
 208865 173090       56.8889    73       80.0000        0.0000  2330459  100.00%
 247937 205039       44.0000    93       80.0000        0.0000  2750473  100.00%
 287771 241455        9.6000   104       80.0000        0.0000  3223402  100.00%
 321252 265377        cutoff             80.0000        1.3333  3507101   98.33%
 364665 300995       73.2000    74       80.0000        3.9200  3919946   95.10%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 952 rows, 973 columns, and 2875 nonzeros.
Reduced MIP has 973 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.83 ticks)
Tried aggregator 1 time.
Reduced MIP has 952 rows, 973 columns, and 2875 nonzeros.
Reduced MIP has 973 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.78 ticks)
Represolve time = 0.25 sec. (31.58 ticks)
 394322     0        0.0000   113       80.0000      Cuts: 35  4322197   93.50%
 394322     0        0.0000   113       80.0000     Cuts: 155  4322293   93.50%
 394322     0        0.0000   113       80.0000      Cuts: 36  4322327   93.50%
 394322     0        0.0000   113       80.0000     Cuts: 211  4322431   93.50%
 394322     0        0.0000   113       80.0000      Cuts: 50  4322467   93.50%
 394322     0        0.0000   113       80.0000     Cuts: 177  4322568   93.50%
 394322     0        0.0000   113       80.0000      Cuts: 27  4322593   93.50%
 394322     0        0.0000   113       80.0000     Cuts: 202  4322691   93.50%
 394322     0        0.0000   113       80.0000      Cuts: 25  4322719   93.50%
 394322     0        0.0000   113       80.0000      Cuts: 27  4322742   93.50%
 394322     2        0.0000    50       80.0000        5.2000  4322742   93.50%
 417524 18589       40.5128    85       80.0000       17.1333  4594793   78.58%
 450362 44101       61.3333    75       80.0000       26.6667  4927986   66.67%
Elapsed time = 427.33 sec. (14507.25 ticks, tree = 27.55 MB, solutions = 2)
 486662 71346        cutoff             80.0000       32.4242  5299459   59.47%
 512825 90470       60.0000   100       80.0000       35.3333  5576538   55.83%
 547636 111981       74.0000    63       80.0000       37.8667  5886688   52.67%
 583284 139799       60.6667    57       80.0000       40.0000  6294559   50.00%
 617873 166186       65.3333    73       80.0000       42.0000  6685312   47.50%
 649530 186868       73.3333    84       80.0000       43.2749  6995552   45.91%
 687071 209532       68.0000    72       80.0000       44.7273  7334866   44.09%
 723279 233222       64.0000    69       80.0000       46.0000  7697131   42.50%
 752928 254343       54.6667    74       80.0000       46.9333  8029596   41.33%
 790080 280737       63.3333    90       80.0000       48.0000  8452006   40.00%
Elapsed time = 724.53 sec. (24044.26 ticks, tree = 190.58 MB, solutions = 2)
 827416 301870       66.6667    74       80.0000       48.7843  8793148   39.02%
 857471 320211       74.6667    61       80.0000       49.6000  9097338   38.00%
 894765 340755       65.6000    68       80.0000       50.2667  9443978   37.17%
 931738 362988       77.8667    52       80.0000       50.9333  9828893   36.33%
 960528 381582        cutoff             80.0000       51.6000 10145610   35.50%
 998446 404600       69.3333    57       80.0000       52.0000 10542315   35.00%
 1035654 422269       67.4667    47       80.0000       52.6667 10845450   34.17%
 1066089 444743       72.0000    66       80.0000       53.1429 11234395   33.57%
 1100684 461965       72.0000    66       80.0000       53.6000 11534008   33.00%
 1138202 480762       77.3333    53       80.0000       54.0000 11864684   32.50%
Elapsed time = 1032.50 sec. (33581.26 ticks, tree = 325.48 MB, solutions = 2)
 1176240 503316       63.3333    47       80.0000       54.5333 12264842   31.83%
 1205888 520847       63.3333    66       80.0000       54.7407 12573366   31.57%
 1243747 541322       68.2667    67       80.0000       55.2035 12935370   31.00%
 1281092 558333       72.2667    62       80.0000       55.6000 13241926   30.50%
 1313170 576106       69.7333    66       80.0000       56.0000 13570925   30.00%
 1348562 591276       77.0000    41       80.0000       56.2667 13846140   29.67%
 1385992 610660       77.6000    52       80.0000       56.5333 14203495   29.33%
 1423890 630848       71.3333    45       80.0000       56.9048 14581816   28.87%
 1450970 645548       77.3333    58       80.0000       57.2083 14856725   28.49%
 1489115 667480       72.0000    14       80.0000       57.3333 15269590   28.33%
Elapsed time = 1340.78 sec. (43118.39 ticks, tree = 447.57 MB, solutions = 2)
 1525937 681642       66.4000    43       80.0000       57.6000 15537418   28.00%
 1565579 699850       70.0000    50       80.0000       58.0000 15899580   27.50%
 1605607 723592       73.3333    69       80.0000       58.2667 16362017   27.17%
 1645889 741526       77.3333    60       80.0000       58.6667 16702494   26.67%
 1685999 759227       68.2667    31       80.0000       58.6667 17044409   26.67%
 1726862 777457       74.1333    67       80.0000       58.9333 17400875   26.33%
 1767040 793439       73.3333    47       80.0000       59.3333 17729512   25.83%
 1808025 815300       69.3333    56       80.0000       59.5556 18190522   25.56%
 1847824 828431        cutoff             80.0000       59.8857 18448604   25.14%
 1888844 850409        cutoff             80.0000       60.0000 18888955   25.00%
Elapsed time = 1647.11 sec. (52655.31 ticks, tree = 579.14 MB, solutions = 2)
 1929232 868601        cutoff             80.0000       60.1778 19272478   24.78%
 1969663 887506       67.7333    51       80.0000       60.4000 19656940   24.50%
 2010029 903288       77.8667    69       80.0000       60.6667 20004198   24.17%
 2051066 918068       74.6667    57       80.0000       60.9333 20329356   23.83%
 2092239 935752       64.0000    77       80.0000       61.2000 20690157   23.50%
 2132811 954747       65.0667    88       80.0000       61.3333 21079485   23.33%
 2173830 971368       72.3333    49       80.0000       61.3333 21430457   23.33%
 2214245 983877       70.4000    58       80.0000       61.6000 21716076   23.00%
 2254424 999130        cutoff             80.0000       61.7333 22072771   22.83%
 2294874 1014862       66.0444    86       80.0000       62.0000 22447310   22.50%
Elapsed time = 1966.17 sec. (62192.35 ticks, tree = 694.88 MB, solutions = 2)
 2336149 1031239       74.6667    46       80.0000       62.1333 22847210   22.33%
 2377386 1049289       74.4000    63       80.0000       62.4000 23228058   22.00%
 2418604 1063000        cutoff             80.0000       62.6667 23517943   21.67%
 2461071 1077750       75.3333    35       80.0000       62.6667 23830274   21.67%
 2502223 1096521       66.0000    50       80.0000       62.6667 24227770   21.67%
 2544213 1112255       74.6667    54       80.0000       62.9333 24584194   21.33%
 2585295 1124701       66.6667    80       80.0000       63.1111 24852317   21.11%
 2627015 1144618       72.0000    38       80.0000       63.3333 25323355   20.83%
 2668114 1156606       73.3333    25       80.0000       63.3333 25638998   20.83%
 2707266 1168114        cutoff             80.0000       63.6000 25924855   20.50%
Elapsed time = 2304.45 sec. (71729.37 ticks, tree = 793.99 MB, solutions = 2)
 2739560 1185207       74.4000    45       80.0000       63.8667 26337094   20.17%
 2775848 1195629       78.0000    24       80.0000       64.0000 26578663   20.00%
 2815297 1206617       69.3333    56       80.0000       64.0000 26860207   20.00%
 2855446 1222462        cutoff             80.0000       64.0000 27235459   20.00%
 2895854 1237023        cutoff             80.0000       64.0667 27605880   19.92%
 2937329 1250159       72.2667    44       80.0000       64.2667 27919835   19.67%
 2976287 1260703        cutoff             80.0000       64.5333 28186378   19.33%
 3016598 1272412        cutoff             80.0000       64.6667 28496280   19.17%
 3053819 1285234        cutoff             80.0000       64.6667 28860043   19.17%
 3084234 1292872       75.3333    50       80.0000       64.9333 29066562   18.83%
Elapsed time = 2651.33 sec. (81266.44 ticks, tree = 888.11 MB, solutions = 2)
 3123810 1308771        cutoff             80.0000       65.2000 29474954   18.50%
 3165158 1319950       77.3333    65       80.0000       65.3333 29728511   18.33%
 3205742 1334209       69.3333    62       80.0000       65.3333 30071420   18.33%
 3244082 1346324       74.3333    39       80.0000       65.3333 30370360   18.33%
 3284784 1356118       76.0000    34       80.0000       65.3333 30645714   18.33%
 3322852 1372169       68.4000    66       80.0000       65.3333 31089212   18.33%
 3364216 1384718        cutoff             80.0000       65.6000 31469276   18.00%
 3401880 1392755       73.0667    71       80.0000       65.6000 31702642   18.00%
 3428673 1402983       75.6000    45       80.0000       65.7333 32005417   17.83%
 3592343 1443942       70.6667    58       80.0000       66.2857 33198985   17.14%
Elapsed time = 3089.42 sec. (93664.60 ticks, tree = 1002.92 MB, solutions = 2)
 3755852 1490585       70.9333    36       80.0000       66.6667 34422036   16.67%
 3898170 1527898       75.3333    40       80.0000       66.9333 35690198   16.33%
 4061115 1564009        cutoff             80.0000       67.3333 36884466   15.83%
 4218284 1600214       68.0000    49       80.0000       67.7333 38147934   15.33%
 4369636 1634281       68.0000    56       80.0000       68.0000 39388032   15.00%
 4529974 1658799       74.8000    57       80.0000       68.1333 40389275   14.83%
 4666044 1682855        cutoff             80.0000       68.6667 41579599   14.17%
 4836003 1708766        cutoff             80.0000       69.0667 42797862   13.67%
 4999506 1735263       76.0000    45       80.0000       69.3333 43847996   13.33%
 5138881 1763868        cutoff             80.0000       69.3333 45059285   13.33%
Elapsed time = 4413.31 sec. (131811.76 ticks, tree = 1338.89 MB, solutions = 2)
 5300594 1789118       76.4444    82       80.0000       69.3333 46413445   13.33%
 5462413 1807494       70.4000    82       80.0000       69.8667 47609103   12.67%
 5611215 1818960       70.4000    47       80.0000       70.0000 48645777   12.50%
 5773455 1825928       70.6667    62       80.0000       70.4000 49718842   12.00%
 5936294 1840133       71.4667   101       80.0000       70.6667 50966620   11.67%
 6080486 1854782       76.8000    48       80.0000       70.6857 51817704   11.64%
 6242471 1858823       78.0000    13       80.0000       70.9333 52871139   11.33%
 6405604 1866427       71.8857    52       80.0000       71.3333 53970890   10.83%
 6572441 1841051       72.8000    44       80.0000       71.6000 55140646   10.50%
 6722310 1833155       74.0000    35       80.0000       72.0000 55892080   10.00%
Elapsed time = 5628.11 sec. (169958.92 ticks, tree = 1381.21 MB, solutions = 2)
 6894992 1829538       73.3333    52       80.0000       72.0000 57118014   10.00%
 7064907 1829687       72.0000    55       80.0000       72.0000 58003356   10.00%
 7229505 1839958       76.0000    38       80.0000       72.0000 59107217   10.00%
 7369605 1844986       73.3333    59       80.0000       72.0000 60150385   10.00%
 7532918 1832489        cutoff             80.0000       72.0000 61222239   10.00%
 7701186 1822317       73.0000    29       80.0000       72.4000 62479751    9.50%
 7868034 1804858        cutoff             80.0000       72.6667 63305921    9.17%
 8003568 1782063       73.3333    48       80.0000       73.0667 64248139    8.67%
 8165238 1765937       74.6667    55       80.0000       73.3333 65396870    8.33%
 8326407 1751547       73.3333    44       80.0000       73.3333 66601857    8.33%
Elapsed time = 6737.91 sec. (208106.04 ticks, tree = 1317.60 MB, solutions = 2)
 8511839 1730256        cutoff             80.0000       73.3333 67359570    8.33%
 8669133 1719624       74.6667    34       80.0000       73.6000 68661034    8.00%
 8829917 1688580       74.0000    44       80.0000       73.6000 69507322    8.00%
 9001483 1667937        cutoff             80.0000       73.7778 70579626    7.78%
 9172994 1630679       74.4000    35       80.0000       74.0000 71851333    7.50%
 9358024 1577704       76.0000    33       80.0000       74.3333 72777864    7.08%
 9553753 1531873        cutoff             80.0000       74.6667 73671908    6.67%
 9706554 1499245        cutoff             80.0000       74.6667 74748762    6.67%
 9870548 1478677       74.6667    50       80.0000       74.6667 75752584    6.67%
 10037186 1461088       77.3333    70       80.0000       74.6667 76832699    6.67%
Elapsed time = 7871.38 sec. (246253.23 ticks, tree = 1112.29 MB, solutions = 2)
 10211240 1409279       78.0000    18       80.0000       74.6667 78043177    6.67%
 10391819 1367995        cutoff             80.0000       75.2000 79077614    6.00%
 10581954 1326403       75.3333    46       80.0000       75.3333 80166725    5.83%
 10759588 1263637       77.3333    16       80.0000       75.7333 80912055    5.33%
 10942045 1167220        cutoff             80.0000       76.0000 81841921    5.00%
 11128315 1102656        cutoff             80.0000       76.0000 82711691    5.00%
 11308495 1031552        cutoff             80.0000       76.0000 83933863    5.00%
 11490693 972938        cutoff             80.0000       76.0000 85038862    5.00%
 11664007 890356       76.2667    59       80.0000       76.0000 86462965    5.00%
 11834932 799159       76.5000    45       80.0000       76.4444 87388788    4.44%
Elapsed time = 8995.89 sec. (284400.50 ticks, tree = 643.72 MB, solutions = 2)
 12016755 724048       77.3333    25       80.0000       77.0000 88232901    3.75%
 12199378 632101       77.3333    27       80.0000       77.3333 89049633    3.33%
 12380621 551914        cutoff             80.0000       77.3333 89911793    3.33%
 12562969 477950       77.3333    17       80.0000       77.3333 90799138    3.33%
 12752577 410967       77.3333    30       80.0000       77.3333 91786393    3.33%
 12936616 328369       77.3333    60       80.0000       77.3333 92949799    3.33%
 13118153 250605        cutoff             80.0000       77.3333 94093788    3.33%
 13284380 159541        cutoff             80.0000       77.7333 94963868    2.83%
 13450023 51672        cutoff             80.0000       78.0000 95824078    2.50%

Zero-half cuts applied:  537
Lift and project cuts applied:  1
Gomory fractional cuts applied:  41

Root node processing (before b&c):
  Real time             =    3.66 sec. (198.02 ticks)
Parallel b&c, 24 threads:
  Real time             = 10094.95 sec. (320072.48 ticks)
  Sync time (average)   = 3597.69 sec.
  Wait time (average)   =    0.29 sec.
                          ------------
Total (root+branch&cut) = 10098.61 sec. (320270.49 ticks)
Solution status: Optimal
Optimal value: 80

x       x
o  o o  o
o  x o  x
o  o o  o
x  x o  x
o  o o  o
o  x o  x
    
x  o x  
o  o o  o
o  x o  x

    
ooo xoo oox  
ooo ooo ooo  
ooo xoo oox  
ooo ooo ooo  
oox xoo oox  
ooo ooo ooo  
ooo xoo oox  
ooo ooo ooo  
ooo xoo oox  
ooo ooo ooo  
xoo oox oox  
ooo ooo ooo  
ooo ooo xox  
xoo ooo ooo  
    oox   
   
   
xoo ooo ooo  
ooo xoo oox  
ooo ooo ooo  
xox ooo oox  
ooo ooo ooo  
oox xoo oox  
ooo ooo ooo  
oox xoo oox  
ooo ooo ooo  
oox xoo oox  
ooo ooo ooo  
xoo xoo oox  
oo  ooo  oo
 oo xoo ox

