Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30740 rows and 14605 columns.
Reduced MIP has 511 rows, 635 columns, and 1655 nonzeros.
Reduced MIP has 635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.66 ticks)
Found incumbent of value 8340.000000 after 0.02 sec. (18.16 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 511 rows, 635 columns, and 1655 nonzeros.
Reduced MIP has 635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.48 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (8.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8340.0000        0.0000           100.00%
*     0+    0                         8036.0000        0.0000           100.00%
*     0+    0                         7764.0000        0.0000           100.00%
*     0+    0                         5574.0000        0.0000           100.00%
*     0+    0                         5482.0000        0.0000           100.00%
*     0+    0                         5290.0000        0.0000           100.00%
*     0+    0                         5174.0000        0.0000           100.00%
      0     0      562.0000    79     5174.0000      562.0000      498   89.14%
*     0+    0                         4512.0000      562.0000            87.54%
*     0     0      integral     0      652.0000     Cuts: 115      596    0.00%
      0     0        cutoff            652.0000                    596    0.00%
Elapsed time = 3.64 sec. (46.75 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  79
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.64 sec. (48.02 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.64 sec. (48.02 ticks)
Solution status: Optimal
Optimal value: 652

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox xox
ooo ooo
xox    
    ox 
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox


xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox

