Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30740 rows and 14605 columns.
Reduced MIP has 511 rows, 635 columns, and 1655 nonzeros.
Reduced MIP has 635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.66 ticks)
Found incumbent of value 13184.000000 after 0.02 sec. (18.20 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 511 rows, 635 columns, and 1655 nonzeros.
Reduced MIP has 635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.48 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (9.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13184.0000        0.0000           100.00%
*     0+    0                        12904.0000        0.0000           100.00%
*     0+    0                        12608.0000        0.0000           100.00%
*     0+    0                        12352.0000        0.0000           100.00%
*     0+    0                        10724.0000        0.0000           100.00%
      0     0    10196.0000   284    10724.0000    10196.0000      731    4.92%
      0     0    10196.0000   284    10724.0000      Cuts: 18      753    4.92%
      0     0    10224.0000   284    10724.0000      Cuts: 26      887    4.66%
      0     0    10235.0000   284    10724.0000      Cuts: 34      925    4.56%
      0     0    10238.5143   284    10724.0000  ZeroHalf: 23      944    4.53%
*     0+    0                        10416.0000    10238.5143             1.70%
      0     0    10244.0000   284    10416.0000  ZeroHalf: 16      962    1.65%
      0     0    10244.0000   284    10416.0000  ZeroHalf: 25      984    1.65%
      0     0    10246.0000   284    10416.0000  ZeroHalf: 10      997    1.63%
      0     0    10252.0000   284    10416.0000  ZeroHalf: 16     1005    1.57%
      0     0    10252.0000   284    10416.0000   ZeroHalf: 8     1008    1.57%
*     0     0      integral     0    10252.0000       Cuts: 2     1009    0.00%
      0     0        cutoff          10252.0000                   1009    0.00%
Elapsed time = 15.00 sec. (91.40 ticks, tree = 0.01 MB, solutions = 7)

Cover cuts applied:  1
Zero-half cuts applied:  63
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   15.00 sec. (92.46 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.00 sec. (92.46 ticks)
Solution status: Optimal
Optimal value: 10252

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox xox
xox    
    ox 
xox xox
xoo xox
xox xox
xoo oox
xox xox
xox oox
xox xox
xoo xox
xox xox
xoo oox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xoo oox
xox xox


xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox

