Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23306 rows and 10969 columns.
Reduced MIP has 457 rows, 565 columns, and 1477 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.03 ticks)
Found incumbent of value 9080.000000 after 0.02 sec. (13.99 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 457 rows, 565 columns, and 1477 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.34 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (11.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9080.0000        0.0000           100.00%
*     0+    0                         8816.0000        0.0000           100.00%
*     0+    0                         8536.0000        0.0000           100.00%
*     0+    0                         8248.0000        0.0000           100.00%
*     0+    0                         5324.0000        0.0000           100.00%
*     0+    0                         5240.0000        0.0000           100.00%
*     0+    0                         4884.0000        0.0000           100.00%
*     0+    0                         4668.0000        0.0000           100.00%
*     0+    0                         4476.0000        0.0000           100.00%
      0     0     2820.0000   174     4476.0000     2820.0000      692   37.00%
      0     0     2926.0000   174     4476.0000     Cuts: 152      857   34.63%
      0     0     2998.0000   174     4476.0000     Cuts: 126      988   33.02%
      0     0     3039.0000   174     4476.0000 ZeroHalf: 108     1125   32.10%
      0     0     3068.5333   174     4476.0000 ZeroHalf: 111     1240   31.44%
      0     0     3082.8148   174     4476.0000      Cuts: 99     1321   31.13%
*     0+    0                         3156.0000     3082.8148             2.32%
      0     0     3106.0000   174     3156.0000  ZeroHalf: 78     1401    1.58%
      0     0     3119.8000   174     3156.0000  ZeroHalf: 68     1476    1.15%
      0     0     3128.0000   174     3156.0000  ZeroHalf: 49     1513    0.89%
      0     0     3134.0000   174     3156.0000      Cuts: 19     1536    0.70%
      0     0     3136.5714   174     3156.0000  ZeroHalf: 53     1586    0.62%
      0     0     3146.0000   174     3156.0000  ZeroHalf: 45     1643    0.32%
      0     0     3146.6667   174     3156.0000      Cuts: 53     1679    0.30%
      0     0     3148.6667   174     3156.0000  ZeroHalf: 52     1726    0.23%
      0     0     3150.0000   174     3156.0000  ZeroHalf: 28     1731    0.19%
      0     0     3150.0000   174     3156.0000   ZeroHalf: 8     1740    0.19%
      0     0     3152.0000   174     3156.0000  ZeroHalf: 12     1747    0.13%
      0     0        cutoff           3156.0000                   1749    0.00%
Elapsed time = 6.50 sec. (189.30 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  270
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    6.50 sec. (190.35 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.50 sec. (190.35 ticks)
Solution status: Optimal
Optimal value: 3156

xo   ox
xo   ox
xo   ox
xo   ox

--- ---
    ox 
xox xox
ooo ooo
xox xox
xoo ooo
xox xox
oox oox
xoo xoo
xox xox
ooo oox
xox xox
xoo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox



xox xox
ooo ooo
xox xox
ooo ooo
xox xox
xoo ooo
xox xox
ooo oox
xox xox 

