Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 39914 rows and 19336 columns.
Reduced MIP has 415 rows, 556 columns, and 1384 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.79 ticks)
Found incumbent of value 2060.000000 after 0.03 sec. (22.79 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 415 rows, 556 columns, and 1384 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (1.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2060.0000        0.0000           100.00%
*     0+    0                            8.0000        0.0000           100.00%
      0     0        0.0000    84        8.0000        0.0000      101  100.00%
      0     0        0.0000    84        8.0000      Cuts: 19      119  100.00%
      0     0        0.0000    84        8.0000      Cuts: 97      161  100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 343 rows and 479 columns.
MIP Presolve modified 114 coefficients.
Reduced MIP has 72 rows, 77 columns, and 221 nonzeros.
Reduced MIP has 77 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Presolve time = 0.00 sec. (0.32 ticks)
Represolve time = 0.00 sec. (4.23 ticks)

Root node processing (before b&c):
  Real time             =   65.48 sec. (51.94 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   65.48 sec. (51.94 ticks)
Solution status: Optimal
Optimal value: 8

 x oo  x 
o   oo  o
 x oo  x 
o   oo  o
 x oo  x 
o   oo  o
 x oo  x 
o   oo  o
 x     x 
    
    
xo oo ox
oo oo oo
xo oo ox
   oo
oo xoo ox
oo ooo oo
xo xoo ox
oo ooo oo
oo xoo ox
oo ooo oo
oo xoo ox
oo ooo oo
oo xoo ox
   ooo   
   xoo   
oo ooo ox
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
xo ooo oo
   oox   

