Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 39914 rows and 19336 columns.
Reduced MIP has 415 rows, 556 columns, and 1384 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.79 ticks)
Found incumbent of value 11988.000000 after 0.03 sec. (22.85 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 415 rows, 556 columns, and 1384 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (6.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11988.0000        0.0000           100.00%
*     0+    0                        11716.0000        0.0000           100.00%
*     0+    0                        11444.0000        0.0000           100.00%
*     0+    0                        11196.0000        0.0000           100.00%
*     0+    0                         9152.0000        0.0000           100.00%
*     0+    0                         8944.0000        0.0000           100.00%
      0     0     8640.0000   190     8944.0000     8640.0000      603    3.40%
      0     0     8704.0000   190     8944.0000      Cuts: 39      679    2.68%
      0     0     8712.0000   190     8944.0000      Cuts: 35      723    2.59%
      0     0     8712.0000   190     8944.0000  ZeroHalf: 15      738    2.59%
      0     0     8712.0000   190     8944.0000   ZeroHalf: 7      751    2.59%
      0     0     8712.0000   190     8944.0000   ZeroHalf: 7      753    2.59%
      0     0     8712.0000   190     8944.0000  ZeroHalf: 16      792    2.59%
*     0+    0                         8720.0000     8712.0000             0.09%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 249 rows and 262 columns.
Aggregator did 50 substitutions.
Reduced MIP has 116 rows, 150 columns, and 380 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 116 rows, 150 columns, and 380 nonzeros.
Reduced MIP has 150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Represolve time = 0.00 sec. (9.24 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 15.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (2.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8720.0000     8712.0000             0.09%
      0     0     8712.0000    56     8720.0000     8712.0000     1047    0.09%
      0     0        cutoff           8720.0000                   1054    0.00%
Elapsed time = 10.38 sec. (89.51 ticks, tree = 0.01 MB, solutions = 7)

Implied bound cuts applied:  1
Zero-half cuts applied:  70
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   10.38 sec. (90.87 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.38 sec. (90.87 ticks)
Solution status: Optimal
Optimal value: 8720

 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x     x 
    
    
xo xo ox
xo oo ox
xo xo ox
   xo
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
   xox   
   xox   
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
   xox   

