Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34988 rows and 16909 columns.
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (17.42 ticks)
Found incumbent of value 6796.000000 after 0.02 sec. (20.10 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6796.0000        0.0000           100.00%
*     0+    0                         6524.0000        0.0000           100.00%
*     0+    0                         3976.0000        0.0000           100.00%
*     0+    0                         3876.0000        0.0000           100.00%
*     0+    0                         3760.0000        0.0000           100.00%
      0     0      236.0000   146     3760.0000      236.0000      359   93.72%
      0     0      424.0000   146     3760.0000     Cuts: 129      550   88.72%
      0     0      488.0000   146     3760.0000      Cuts: 68      644   87.02%
      0     0      508.0000   146     3760.0000  ZeroHalf: 40      691   86.49%
*     0     0      integral     0      524.0000  ZeroHalf: 35      725    0.00%
      0     0        cutoff            524.0000      524.0000      725    0.00%
Elapsed time = 2.25 sec. (55.58 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  190
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    2.25 sec. (56.66 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.25 sec. (56.66 ticks)
Solution status: Optimal
Optimal value: 524

x  xo   x
 o  ox o
x  xo   x
 o  ox o
x  xo   x
 x  ox x
   xo    
    
    
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo     oo
xo     ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo ooo ox
   xox   

