Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 39914 rows and 19336 columns.
Reduced MIP has 415 rows, 556 columns, and 1384 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.79 ticks)
Found incumbent of value 10100.000000 after 0.02 sec. (22.84 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 415 rows, 556 columns, and 1384 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (7.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10100.0000        0.0000           100.00%
*     0+    0                         9852.0000        0.0000           100.00%
*     0+    0                         9596.0000        0.0000           100.00%
*     0+    0                         6832.0000        0.0000           100.00%
*     0+    0                         6648.0000        0.0000           100.00%
      0     0     5000.0000   192     6648.0000     5000.0000      603   24.79%
      0     0     5072.0000   192     6648.0000      Cuts: 43      713   23.71%
      0     0     5093.2308   192     6648.0000      Cuts: 57      823   23.39%
      0     0     5136.6667   192     6648.0000  ZeroHalf: 59      927   22.73%
      0     0     5153.0000   192     6648.0000  ZeroHalf: 51      970   22.49%
      0     0     5162.0000   192     6648.0000  ZeroHalf: 54     1023   22.35%
*     0+    0                         5744.0000     5162.0000            10.13%
*     0+    0                         5168.0000     5162.0000             0.12%
      0     0        cutoff           5168.0000     5168.0000     1050    0.00%
Elapsed time = 4.38 sec. (183.92 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  147
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    4.38 sec. (185.28 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.38 sec. (185.28 ticks)
Solution status: Optimal
Optimal value: 5168

 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x     x 
    
    
xo xo ox
oo oo oo
xo xo ox
   oo
xo xox ox
oo ooo ox
xo xox ox
oo ooo ox
xo xox ox
xo ooo oo
xo xox ox
xo ooo ox
xo xox ox
   ooo   
   xox   
xo ooo ox
xo xox ox
oo ooo ox
xo xox ox
xo ooo oo
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo oo
xo xox ox
xo ooo oo
xo xox ox
xo ooo ox
xo xox ox
   xox   

