Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21184 rows and 9920 columns.
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.00 ticks)
Found incumbent of value 5992.000000 after 0.02 sec. (12.80 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (1.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5992.0000        0.0000           100.00%
*     0+    0                         5712.0000        0.0000           100.00%
*     0+    0                         2420.0000        0.0000           100.00%
      0     0        0.0000    88     2420.0000        0.0000      110  100.00%
      0     0       76.0000    88     2420.0000     Cuts: 150      339   96.86%
      0     0      127.0000    88     2420.0000     Cuts: 117      527   94.75%
      0     0      206.0000    88     2420.0000 ZeroHalf: 140      809   91.49%
      0     0      247.3333    88     2420.0000 ZeroHalf: 160     1015   89.78%
      0     0      259.0833    88     2420.0000 ZeroHalf: 116     1161   89.29%
*     0+    0                          384.0000      259.0833            32.53%
      0     0      294.6667    88      384.0000 ZeroHalf: 145     1336   23.26%
      0     0      316.0962    88      384.0000 ZeroHalf: 119     1469   17.68%
      0     0      323.1598    88      384.0000  ZeroHalf: 69     1574   15.84%
      0     0      332.1186    88      384.0000  ZeroHalf: 64     1717   13.51%
      0     0      336.4400    88      384.0000  ZeroHalf: 75     1820   12.39%
      0     0      342.4860    88      384.0000  ZeroHalf: 67     1955   10.81%
      0     0      345.5947    88      384.0000  ZeroHalf: 77     2131   10.00%
      0     0      348.6570    88      384.0000  ZeroHalf: 51     2281    9.20%
      0     0      350.6255    88      384.0000      Cuts: 67     2369    8.69%
      0     0      353.4072    88      384.0000  ZeroHalf: 62     2465    7.97%
      0     0      356.3203    88      384.0000      Cuts: 59     2555    7.21%
      0     0      360.1441    88      384.0000  ZeroHalf: 66     2788    6.21%
      0     0      360.3654    88      384.0000  ZeroHalf: 44     2954    6.15%
      0     0      360.9846    88      384.0000  ZeroHalf: 52     3099    5.99%
      0     0      361.7148    88      384.0000  ZeroHalf: 70     3212    5.80%
      0     0      363.0772    88      384.0000  ZeroHalf: 69     3366    5.45%
      0     0      363.6213    88      384.0000  ZeroHalf: 38     3421    5.31%
      0     0      364.5081    88      384.0000  ZeroHalf: 51     3508    5.08%
      0     0      365.2134    88      384.0000  ZeroHalf: 33     3570    4.89%
      0     0      365.4802    88      384.0000  ZeroHalf: 29     3633    4.82%
      0     0      365.7778    88      384.0000  ZeroHalf: 45     3714    4.75%
      0     0      366.0715    88      384.0000  ZeroHalf: 36     3792    4.67%
      0     0      366.7325    88      384.0000  ZeroHalf: 41     3879    4.50%
      0     0      368.0335    88      384.0000  ZeroHalf: 42     4031    4.16%
      0     0      368.9547    88      384.0000  ZeroHalf: 54     4134    3.92%
      0     0      370.3580    88      384.0000      Cuts: 57     4322    3.55%
      0     0      371.3333    88      384.0000      Cuts: 60     4473    3.30%
      0     0      371.5315    88      384.0000      Cuts: 56     4558    3.25%
      0     0      372.1071    88      384.0000  ZeroHalf: 53     4610    3.10%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 214 columns.
Reduced MIP has 443 rows, 338 columns, and 1222 nonzeros.
Reduced MIP has 338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.98 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 443 rows, 338 columns, and 1222 nonzeros.
Reduced MIP has 338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.49 ticks)
Represolve time = 0.02 sec. (11.92 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Clique table members: 204.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (21.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          384.0000      372.1071             3.10%
      0     0      372.1071   212      384.0000      372.1071     5275    3.10%
      0     0        cutoff            384.0000      384.0000     5447    0.00%
Elapsed time = 17.66 sec. (505.95 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  18
Zero-half cuts applied:  299
Lift and project cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   17.66 sec. (506.33 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.66 sec. (506.33 ticks)
Solution status: Optimal
Optimal value: 384

oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox xox
ooo ooo
xoo xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox oox
ooo ooo
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox

