Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21184 rows and 9920 columns.
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.00 ticks)
Found incumbent of value 6272.000000 after 0.02 sec. (12.80 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6272.0000        0.0000           100.00%
*     0+    0                         5984.0000        0.0000           100.00%
*     0+    0                         2792.0000        0.0000           100.00%
      0     0        0.0000    92     2792.0000        0.0000      119  100.00%
      0     0      120.0000    92     2792.0000     Cuts: 165      385   95.70%
      0     0      200.8000    92     2792.0000     Cuts: 152      605   92.81%
      0     0      246.0000    92     2792.0000 ZeroHalf: 117      778   91.19%
      0     0      290.0000    92     2792.0000 ZeroHalf: 143      940   89.61%
*     0+    0                          432.0000      290.0000            32.87%
      0     0      321.0000    92      432.0000 ZeroHalf: 140     1131   25.69%
      0     0      345.3333    92      432.0000 ZeroHalf: 145     1343   20.06%
      0     0      354.0000    92      432.0000 ZeroHalf: 128     1455   18.06%
      0     0      361.7143    92      432.0000 ZeroHalf: 128     1596   16.27%
      0     0      374.2738    92      432.0000  ZeroHalf: 98     1772   13.36%
      0     0      385.2358    92      432.0000 ZeroHalf: 104     1939   10.83%
      0     0      389.6747    92      432.0000  ZeroHalf: 57     2054    9.80%
      0     0      391.7415    92      432.0000  ZeroHalf: 56     2140    9.32%
      0     0      393.8199    92      432.0000  ZeroHalf: 76     2259    8.84%
      0     0      396.8935    92      432.0000      Cuts: 45     2346    8.13%
      0     0      399.1748    92      432.0000  ZeroHalf: 41     2427    7.60%
      0     0      400.6079    92      432.0000  ZeroHalf: 26     2470    7.27%
      0     0      401.1115    92      432.0000  ZeroHalf: 30     2512    7.15%
      0     0      403.0100    92      432.0000  ZeroHalf: 39     2586    6.71%
      0     0      404.4550    92      432.0000  ZeroHalf: 37     2669    6.38%
      0     0      405.1141    92      432.0000      Cuts: 23     2752    6.22%
      0     0      406.0623    92      432.0000  ZeroHalf: 31     2830    6.00%
      0     0      407.6288    92      432.0000  ZeroHalf: 27     2929    5.64%
      0     0      408.4040    92      432.0000  ZeroHalf: 54     2972    5.46%
      0     0      409.1429    92      432.0000  ZeroHalf: 33     3056    5.29%
      0     0      410.4263    92      432.0000  ZeroHalf: 52     3132    4.99%
      0     0      411.0556    92      432.0000  ZeroHalf: 38     3182    4.85%
      0     0      411.7384    92      432.0000      Cuts: 58     3237    4.69%
      0     0      412.5574    92      432.0000  ZeroHalf: 36     3307    4.50%
      0     0      412.9057    92      432.0000  ZeroHalf: 34     3352    4.42%
      0     0      413.2667    92      432.0000  ZeroHalf: 28     3427    4.34%
      0     0      413.7583    92      432.0000  ZeroHalf: 19     3478    4.22%
      0     0      414.6182    92      432.0000  ZeroHalf: 20     3573    4.02%
      0     0      415.0160    92      432.0000  ZeroHalf: 33     3650    3.93%
      0     0      416.0000    92      432.0000  ZeroHalf: 44     3743    3.70%
      0     0      416.0000    92      432.0000      Cuts: 28     3822    3.70%
      0     0      416.3729    92      432.0000  ZeroHalf: 59     3937    3.62%
      0     0      417.3333    92      432.0000      Cuts: 52     4014    3.40%
      0     0      418.1250    92      432.0000  ZeroHalf: 54     4095    3.21%
      0     0      418.6614    92      432.0000  ZeroHalf: 24     4161    3.09%
      0     0      419.6923    92      432.0000  ZeroHalf: 49     4266    2.85%
      0     0      420.0519    92      432.0000  ZeroHalf: 49     4330    2.77%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 194 columns.
Reduced MIP has 443 rows, 358 columns, and 1242 nonzeros.
Reduced MIP has 358 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.98 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 443 rows, 358 columns, and 1242 nonzeros.
Reduced MIP has 358 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.52 ticks)
Represolve time = 0.02 sec. (12.59 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Clique table members: 184.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (38.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          432.0000      420.0519             2.77%
      0     0      420.0519   153      432.0000      420.0519     5668    2.77%
      0     0        cutoff            432.0000      432.0000     5833    0.00%
Elapsed time = 16.36 sec. (559.55 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  18
Zero-half cuts applied:  327
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   16.36 sec. (559.94 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.36 sec. (559.94 ticks)
Solution status: Optimal
Optimal value: 432

oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
oox oox
xoo ooo
ooo ooo
xox oox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox

