Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21184 rows and 9920 columns.
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (11.00 ticks)
Found incumbent of value 5540.000000 after 0.00 sec. (12.79 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (1.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5540.0000        0.0000           100.00%
*     0+    0                         5276.0000        0.0000           100.00%
*     0+    0                         2116.0000        0.0000           100.00%
      0     0        0.0000    80     2116.0000        0.0000      103  100.00%
      0     0       16.0000    80     2116.0000     Cuts: 146      212   99.24%
      0     0       86.0000    80     2116.0000     Cuts: 126      409   95.94%
      0     0      122.0000    80     2116.0000 ZeroHalf: 121      595   94.23%
*     0+    0                         1972.0000      122.0000            93.81%
      0     0      144.3333    80     1972.0000 ZeroHalf: 116      773   92.68%
      0     0      173.3333    80     1972.0000 ZeroHalf: 141      969   91.21%
*     0+    0                          320.0000      173.3333            45.83%
      0     0      194.4953    80      320.0000 ZeroHalf: 130     1142   39.22%
      0     0      246.6667    80      320.0000     Cuts: 212     1493   22.92%
      0     0      257.8976    80      320.0000     Cuts: 126     1728   19.41%
      0     0      262.6667    80      320.0000     Cuts: 118     1838   17.92%
      0     0      266.3881    80      320.0000      Cuts: 88     1946   16.75%
      0     0      272.6667    80      320.0000 ZeroHalf: 102     2023   14.79%
      0     0      276.1802    80      320.0000  ZeroHalf: 68     2207   13.69%
*     0+    0                          312.0000      276.1802            11.48%
      0     0      278.4485    80      312.0000  ZeroHalf: 69     2301   10.75%
      0     0      280.8990    80      312.0000      Cuts: 95     2451    9.97%
      0     0      284.9843    80      312.0000      Cuts: 72     2630    8.66%
      0     0      287.1600    80      312.0000      Cuts: 83     2764    7.96%
      0     0      288.7712    80      312.0000  ZeroHalf: 73     2846    7.45%
      0     0      289.5200    80      312.0000  ZeroHalf: 81     2922    7.21%
      0     0      290.1250    80      312.0000  ZeroHalf: 78     3023    7.01%
      0     0      292.0678    80      312.0000  ZeroHalf: 55     3105    6.39%
      0     0      293.3333    80      312.0000      Cuts: 64     3166    5.98%
      0     0      295.3333    80      312.0000  ZeroHalf: 56     3219    5.34%
      0     0      296.0000    80      312.0000  ZeroHalf: 41     3281    5.13%
      0     0      296.0000    80      312.0000      Cuts: 51     3320    5.13%
      0     0      296.2963    80      312.0000  ZeroHalf: 18     3416    5.03%
      0     0      296.8889    80      312.0000  ZeroHalf: 37     3470    4.84%
      0     0      297.0286    80      312.0000 ZeroHalf: 104     3570    4.80%
      0     0      297.2000    80      312.0000  ZeroHalf: 41     3614    4.74%
      0     0      297.6471    80      312.0000      Cuts: 88     3674    4.60%
      0     0      297.7778    80      312.0000  ZeroHalf: 54     3729    4.56%
      0     0      298.6667    80      312.0000      Cuts: 82     3836    4.27%
      0     0      298.9630    80      312.0000      Cuts: 54     3891    4.18%
      0     0      300.1058    80      312.0000     Cuts: 103     4028    3.81%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 246 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 423 rows, 306 columns, and 1174 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.05 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 423 rows, 306 columns, and 1174 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.42 ticks)
Represolve time = 0.03 sec. (13.31 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 216.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (32.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          312.0000      300.1058             3.81%
      0     0      301.8667    54      312.0000      301.8667     5396    3.25%
      0     0        cutoff            312.0000      312.0000     5487    0.00%
Elapsed time = 23.50 sec. (471.61 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  218
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   23.50 sec. (472.14 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.50 sec. (472.14 ticks)
Solution status: Optimal
Optimal value: 312

oo   oo
xo   ox
oo   oo
xo   ox
--- ---
oox xoo
xoo oox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox xox
ooo ooo
xox xox

