Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 31894 rows and 15401 columns.
Reduced MIP has 365 rows, 491 columns, and 1219 nonzeros.
Reduced MIP has 491 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.91 ticks)
Found incumbent of value 8864.000000 after 0.02 sec. (18.38 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 365 rows, 491 columns, and 1219 nonzeros.
Reduced MIP has 491 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.09 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (6.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8864.0000        0.0000           100.00%
*     0+    0                         8592.0000        0.0000           100.00%
*     0+    0                         8344.0000        0.0000           100.00%
*     0+    0                         8088.0000        0.0000           100.00%
*     0+    0                         6396.0000        0.0000           100.00%
*     0+    0                         6188.0000        0.0000           100.00%
*     0+    0                         5988.0000        0.0000           100.00%
      0     0     4480.0000   164     5988.0000     4480.0000      531   25.18%
      0     0     4534.0000   164     5988.0000      Cuts: 48      632   24.28%
      0     0     4560.0000   164     5988.0000      Cuts: 70      715   23.85%
      0     0     4596.0000   164     5988.0000  ZeroHalf: 44      780   23.25%
      0     0     4620.8000   164     5988.0000  ZeroHalf: 53      888   22.83%
*     0     0      integral     0     4624.0000  ZeroHalf: 64      898    0.00%
      0     0        cutoff           4624.0000     4624.0000      898    0.00%
Elapsed time = 1.63 sec. (57.74 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  154
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.63 sec. (58.94 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.63 sec. (58.94 ticks)
Solution status: Optimal
Optimal value: 4624

x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
    
    
   xox 
xo xox ox
oo ooo ox
xo xox ox
xo     ox
xo     ox
xo xox ox
oo ooo oo
xo xox ox
oo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
xo ooo oo
xo xox ox
xo ooo oo
xo xox ox
xo ooo ox
   xox   

