Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81467 rows and 39307 columns.
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.44 ticks)
Found incumbent of value 10224.000000 after 0.03 sec. (46.64 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.68 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10224.0000        0.0000           100.00%
*     0+    0                         9904.0000        0.0000           100.00%
*     0+    0                         9584.0000        0.0000           100.00%
      0     0        0.0000   168     9584.0000        0.0000      177  100.00%
*     0+    0                         4708.0000        0.0000           100.00%
*     0+    0                         4390.0000        0.0000           100.00%
      0     0        0.0000   168     4390.0000     Cuts: 126      292  100.00%
      0     0       58.6667   168     4390.0000     Cuts: 166      527   98.66%
      0     0      126.0000   168     4390.0000     Cuts: 235      817   97.13%
      0     0      198.5079   168     4390.0000     Cuts: 251     1108   95.48%
*     0+    0                         3798.0000      198.5079            94.77%
*     0+    0                          560.0000      198.5079            64.55%
      0     0      250.5455   168      560.0000 ZeroHalf: 262     1491   55.26%
      0     0      281.7599   168      560.0000 ZeroHalf: 241     1808   49.69%
      0     0      303.3667   168      560.0000     Cuts: 232     2077   45.83%
*     0+    0                          542.0000      303.3667            44.03%
      0     0      322.1658   168      542.0000     Cuts: 200     2374   40.56%
      0     0      343.2611   168      542.0000     Cuts: 213     2762   36.67%
      0     0      356.6839   168      542.0000     Cuts: 201     3039   34.19%
*     0+    0                          504.0000      356.6839            29.23%
      0     0      371.2243   168      504.0000     Cuts: 189     3291   26.34%
      0     0      381.2848   168      504.0000     Cuts: 159     3517   24.35%
      0     0      391.5671   168      504.0000     Cuts: 135     3862   22.31%
      0     0      398.2098   168      504.0000 ZeroHalf: 108     4082   20.99%
      0     0      413.5661   168      504.0000     Cuts: 191     4441   17.94%
      0     0      425.5273   168      504.0000     Cuts: 196     4746   15.57%
      0     0      434.1181   168      504.0000     Cuts: 111     4979   13.87%
      0     0      439.9763   168      504.0000 ZeroHalf: 126     5185   12.70%
      0     0      442.0476   168      504.0000  ZeroHalf: 87     5320   12.29%
      0     0      445.4113   168      504.0000  ZeroHalf: 77     5510   11.62%
      0     0      448.6485   168      504.0000  ZeroHalf: 87     5666   10.98%
      0     0      450.2211   168      504.0000  ZeroHalf: 51     5804   10.67%
      0     0      450.7314   168      504.0000  ZeroHalf: 72     5879   10.57%
      0     0      452.1529   168      504.0000      Cuts: 40     5963   10.29%
      0     0      454.2622   168      504.0000  ZeroHalf: 45     6089    9.87%
      0     0      455.6462   168      504.0000  ZeroHalf: 54     6207    9.59%
      0     0      457.0993   168      504.0000  ZeroHalf: 39     6290    9.31%
      0     0      460.2000   168      504.0000  ZeroHalf: 77     6415    8.69%
*     0+    0                          496.0000      460.2000             7.22%
*     0+    0                          480.0000      460.2000             4.12%
*     0+    0                          472.0000      460.2000             2.50%
*     0+    0                          470.0000      460.2000             2.09%
      0     0  -1.00000e+75     0      470.0000      460.2000     6415    2.09%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 55 rows and 373 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 890 rows, 772 columns, and 2564 nonzeros.
Reduced MIP has 772 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.99 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 890 rows, 772 columns, and 2564 nonzeros.
Reduced MIP has 772 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.41 ticks)
Represolve time = 0.05 sec. (50.80 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Clique table members: 309.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.19 sec. (82.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          470.0000      460.2000             2.09%
      0     0      460.2000   147      470.0000      460.2000     7709    2.09%
*     0+    0                          468.0000      460.2000             1.67%
      0     0      464.6667   147      468.0000      Cuts: 84     7813    0.71%
      0     0        cutoff            468.0000                   7815    0.00%
Elapsed time = 33.55 sec. (1326.87 ticks, tree = 0.01 MB, solutions = 14)

Implied bound cuts applied:  4
Zero-half cuts applied:  403
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   33.55 sec. (1331.57 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   33.55 sec. (1331.57 ticks)
Solution status: Optimal
Optimal value: 468

x       x
o  o o  o
x  x x  x
o  o o  o
x  x x  x
o  o o  o
x  x x  x
    
x  x x  
o  o o  o
x  x x  x

    
xox ooo xox  
ooo ooo ooo  
xox ooo xox  
ooo ooo ooo  
xox ooo xox  
ooo ooo ooo  
xox oox xox  
ooo ooo ooo  
xox oox xox  
ooo ooo ooo  
xox ooo xox  
ooo ooo ooo  
xox ooo xox  
ooo ooo ooo  
    xox   
   
   
xox ooo xox  
ooo ooo ooo  
xox xoo xox  
ooo ooo ooo  
xox ooo xox  
ooo ooo ooo  
xox ooo xox  
ooo ooo ooo  
xox xoo xox  
ooo ooo ooo  
xox ooo xox  
ooo ooo ooo  
xo  ooo  ox
 xo oox ox

