Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71343 rows and 34386 columns.
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.51 ticks)
Found incumbent of value 19612.000000 after 0.03 sec. (41.06 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.10 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (18.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19612.0000        0.0000           100.00%
*     0+    0                        18988.0000        0.0000           100.00%
*     0+    0                        18740.0000        0.0000           100.00%
*     0+    0                        18180.0000        0.0000           100.00%
*     0+    0                        17892.0000        0.0000           100.00%
*     0+    0                        17424.0000        0.0000           100.00%
*     0+    0                        16944.0000        0.0000           100.00%
*     0+    0                        16534.0000        0.0000           100.00%
      0     0    15116.0000   398    16534.0000    15116.0000     1196    8.58%
      0     0    15164.0000   398    16534.0000      Cuts: 65     1418    8.29%
      0     0    15175.0000   398    16534.0000      Cuts: 48     1490    8.22%
      0     0    15185.4286   398    16534.0000  ZeroHalf: 57     1538    8.16%
      0     0    15207.0000   398    16534.0000  ZeroHalf: 82     1584    8.03%
      0     0    15221.0196   398    16534.0000  ZeroHalf: 85     1712    7.94%
Detecting symmetries...
      0     0    15228.2239   398    16534.0000  ZeroHalf: 44     1768    7.90%
      0     0    15238.6667   398    16534.0000  ZeroHalf: 56     1836    7.83%
*     0+    0                        15484.0000    15238.6667             1.58%
      0     0    15246.1235   398    15484.0000  ZeroHalf: 65     1891    1.54%
*     0     0      integral     0    15252.0000  ZeroHalf: 71     1936    0.00%
      0     0        cutoff          15252.0000    15252.0000     1936    0.00%
Elapsed time = 2.47 sec. (162.85 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  236
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.47 sec. (166.01 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.47 sec. (166.01 ticks)
Solution status: Optimal
Optimal value: 15252

 x     x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
    ox   
    
    
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo      ox 
xox xox ox 
xox ooo xox
xox xox xox
xox ooo oox
xox xox xox
xox ooo oox
xox xox xox
xox ooo oox
xox xox xox
xox ooo xox
xo  xox    


xox xox xox
xox ooo xox
xox xox xox
xox ooo xox
xox xox xox
xox ooo xox
xox xox xox
xox ooo xox
xox xox xox
xox ooo xox
xox xox xox
xoo ooo xox
xox xox xox
 xo xox    

