Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32739 rows and 15555 columns.
Reduced MIP has 544 rows, 672 columns, and 1758 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.67 ticks)
Found incumbent of value 6136.000000 after 0.02 sec. (19.30 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 544 rows, 672 columns, and 1758 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6136.0000        0.0000           100.00%
*     0+    0                         5832.0000        0.0000           100.00%
*     0+    0                         2230.0000        0.0000           100.00%
      0     0        0.0000    96     2230.0000        0.0000      124  100.00%
      0     0        0.0000    96     2230.0000      Cuts: 55      173  100.00%
      0     0        2.3333    96     2230.0000      Cuts: 90      279   99.90%
      0     0       64.1667    96     2230.0000     Cuts: 177      452   97.12%
      0     0      108.5556    96     2230.0000     Cuts: 150      638   95.13%
*     0+    0                          352.0000      108.5556            69.16%
      0     0      150.7778    96      352.0000 ZeroHalf: 176      860   57.17%
      0     0      178.8879    96      352.0000     Cuts: 168     1025   49.18%
      0     0      202.1020    96      352.0000     Cuts: 125     1201   42.58%
      0     0      217.9831    96      352.0000     Cuts: 123     1396   38.07%
      0     0      229.8382    96      352.0000 ZeroHalf: 148     1539   34.71%
      0     0      239.6265    96      352.0000  ZeroHalf: 95     1676   31.92%
*     0+    0                          320.0000      239.6265            25.12%
      0     0      244.4857    96      320.0000  ZeroHalf: 91     1810   23.60%
      0     0      250.3944    96      320.0000      Cuts: 87     1979   21.75%
      0     0      253.5014    96      320.0000 ZeroHalf: 114     2114   20.78%
      0     0      257.1442    96      320.0000 ZeroHalf: 110     2277   19.64%
*     0+    0                          304.0000      257.1442            15.41%
      0     0      260.4309    96      304.0000      Cuts: 95     2427   14.33%
      0     0      263.0694    96      304.0000  ZeroHalf: 87     2551   13.46%
*     0+    0                          272.0000      263.0694             3.28%
      0     0        cutoff            272.0000      272.0000     2682    0.00%
Elapsed time = 9.31 sec. (319.38 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  339
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    9.31 sec. (320.50 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.31 sec. (320.50 ticks)
Solution status: Optimal
Optimal value: 272

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox oox
ooo ooo
xox    
    oo 
xox oox
ooo ooo
xox xox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xox oox

