Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21184 rows and 9920 columns.
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.00 ticks)
Found incumbent of value 12268.000000 after 0.02 sec. (12.84 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12268.0000        0.0000           100.00%
*     0+    0                        11972.0000        0.0000           100.00%
*     0+    0                        11684.0000        0.0000           100.00%
*     0+    0                        11436.0000        0.0000           100.00%
*     0+    0                        11188.0000        0.0000           100.00%
*     0+    0                        10572.0000        0.0000           100.00%
      0     0    10216.0000   156    10572.0000    10216.0000      588    3.37%
      0     0    10216.0000   156    10572.0000      Cuts: 18      615    3.37%
      0     0    10216.0000   156    10572.0000      Cuts: 10      625    3.37%
      0     0    10216.0000   156    10572.0000       Cuts: 8      637    3.37%
*     0+    0                        10240.0000    10216.0000             0.23%
*     0+    0                        10232.0000    10216.0000             0.16%
      0     2    10216.0000   116    10232.0000    10216.0000      637    0.16%
Elapsed time = 5.52 sec. (91.22 ticks, tree = 0.02 MB, solutions = 8)

Cover cuts applied:  2
Zero-half cuts applied:  27
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    5.19 sec. (91.57 ticks)
Parallel b&c, 24 threads:
  Real time             =    5.83 sec. (55.98 ticks)
  Sync time (average)   =    4.72 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.02 sec. (147.56 ticks)
Solution status: Optimal
Optimal value: 10232

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo xox
xox xox
xoo xox
xox xox
xox oox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xoo oox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xoo xox
xox oox
xox xox

