Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23306 rows and 10969 columns.
Reduced MIP has 457 rows, 565 columns, and 1477 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.03 ticks)
Found incumbent of value 7476.000000 after 0.00 sec. (13.98 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 457 rows, 565 columns, and 1477 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (6.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7476.0000        0.0000           100.00%
*     0+    0                         7188.0000        0.0000           100.00%
*     0+    0                         6924.0000        0.0000           100.00%
*     0+    0                         3628.0000        0.0000           100.00%
*     0+    0                         3212.0000        0.0000           100.00%
*     0+    0                         3128.0000        0.0000           100.00%
*     0+    0                         3012.0000        0.0000           100.00%
      0     0      450.0000    67     3012.0000      450.0000      392   85.06%
      0     0      574.0000    67     3012.0000     Cuts: 123      497   80.94%
      0     0      628.0000    67     3012.0000      Cuts: 91      591   79.15%
      0     0      674.0000    67     3012.0000  ZeroHalf: 74      679   77.62%
*     0+    0                         2480.0000      674.0000            72.82%
      0     0      703.0000    67     2480.0000 ZeroHalf: 107      752   71.65%
      0     0      719.0000    67     2480.0000  ZeroHalf: 82      813   71.01%
      0     0      729.0000    67     2480.0000  ZeroHalf: 80      848   70.60%
      0     0      739.7333    67     2480.0000  ZeroHalf: 61      933   70.17%
*     0+    0                         1660.0000      739.7333            55.44%
      0     0      747.0000    67     1660.0000  ZeroHalf: 47      980   55.00%
      0     0      751.5556    67     1660.0000  ZeroHalf: 94     1031   54.73%
*     0+    0                          788.0000      751.5556             4.62%
*     0     0      integral     0      752.0000  ZeroHalf: 39     1040    0.00%
      0     0        cutoff            752.0000      752.0000     1040    0.00%
Elapsed time = 9.64 sec. (83.30 ticks, tree = 0.01 MB, solutions = 11)

Zero-half cuts applied:  214
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    9.64 sec. (84.43 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.64 sec. (84.43 ticks)
Solution status: Optimal
Optimal value: 752

xo   ox
oo   ox
xo   oo
xo   ox

--- ---
    ox 
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox



xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox 

