Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21184 rows and 9920 columns.
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.00 ticks)
Found incumbent of value 5104.000000 after 0.03 sec. (12.79 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (1.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5104.0000        0.0000           100.00%
*     0+    0                         4800.0000        0.0000           100.00%
*     0+    0                         1204.0000        0.0000           100.00%
      0     0        0.0000    75     1204.0000        0.0000       92  100.00%
      0     0        0.0000    75     1204.0000     Cuts: 105      159  100.00%
      0     0       20.0000    75     1204.0000      Cuts: 82      280   98.34%
      0     0       53.8000    75     1204.0000     Cuts: 145      413   95.53%
      0     0       92.0000    75     1204.0000 ZeroHalf: 114      593   92.36%
      0     0      115.5088    75     1204.0000 ZeroHalf: 128      817   90.41%
*     0+    0                          240.0000      115.5088            51.87%
      0     0      139.2000    75      240.0000      Cuts: 93     1039   42.00%
      0     0      148.6667    75      240.0000     Cuts: 119     1220   38.06%
      0     0      156.4706    75      240.0000     Cuts: 123     1530   34.80%
      0     0      167.7848    75      240.0000      Cuts: 95     1704   30.09%
      0     0      178.5657    75      240.0000     Cuts: 100     1833   25.60%
      0     0      184.1786    75      240.0000 ZeroHalf: 101     1940   23.26%
      0     0      188.4444    75      240.0000  ZeroHalf: 50     2051   21.48%
      0     0      191.4210    75      240.0000     Cuts: 113     2119   20.24%
      0     0      196.1600    75      240.0000      Cuts: 80     2238   18.27%
      0     0      197.6000    75      240.0000 ZeroHalf: 130     2385   17.67%
      0     0      198.6421    75      240.0000 ZeroHalf: 115     2624   17.23%
      0     0      200.7778    75      240.0000  ZeroHalf: 43     2718   16.34%
      0     0      201.2381    75      240.0000  ZeroHalf: 77     2843   16.15%
      0     0      203.6606    75      240.0000  ZeroHalf: 71     2967   15.14%
      0     0      205.4563    75      240.0000      Cuts: 55     3047   14.39%
      0     0      207.2632    75      240.0000 ZeroHalf: 105     3161   13.64%
      0     0      208.6651    75      240.0000  ZeroHalf: 53     3238   13.06%
      0     0      209.7782    75      240.0000  ZeroHalf: 34     3302   12.59%
      0     0      211.6158    75      240.0000  ZeroHalf: 34     3408   11.83%
      0     0      212.4944    75      240.0000  ZeroHalf: 51     3477   11.46%
      0     0      213.2029    75      240.0000  ZeroHalf: 40     3547   11.17%
      0     0      213.7437    75      240.0000  ZeroHalf: 28     3612   10.94%
      0     0      214.9423    75      240.0000      Cuts: 51     3690   10.44%
      0     0      215.8092    75      240.0000  ZeroHalf: 58     3774   10.08%
      0     0      216.2341    75      240.0000  ZeroHalf: 41     3852    9.90%
      0     0      217.2744    75      240.0000  ZeroHalf: 71     3930    9.47%
      0     0      217.8013    75      240.0000  ZeroHalf: 72     4029    9.25%
      0     0      218.3493    75      240.0000  ZeroHalf: 31     4106    9.02%
      0     0      219.0120    75      240.0000  ZeroHalf: 44     4202    8.74%
      0     0      220.4231    75      240.0000  ZeroHalf: 41     4296    8.16%
      0     0      220.7576    75      240.0000      Cuts: 19     4346    8.02%
      0     0      220.8041    75      240.0000  ZeroHalf: 14     4382    8.00%
      0     2      220.8041   197      240.0000      220.8041     4382    8.00%
Elapsed time = 16.98 sec. (508.28 ticks, tree = 0.02 MB, solutions = 4)

Zero-half cuts applied:  252
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   16.30 sec. (508.10 ticks)
Parallel b&c, 24 threads:
  Real time             =   14.23 sec. (39.08 ticks)
  Sync time (average)   =   12.11 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   30.53 sec. (547.17 ticks)
Solution status: Optimal
Optimal value: 240

oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xoo xox
ooo ooo
xox oox
ooo ooo
ooo oox
xox ooo
ooo ooo
xox xox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xox xox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xoo xox

