Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81467 rows and 39307 columns.
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.44 ticks)
Found incumbent of value 12804.000000 after 0.05 sec. (46.67 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.68 ticks)
Probing time = 0.08 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12804.0000        0.0000           100.00%
*     0+    0                        12524.0000        0.0000           100.00%
*     0+    0                        12228.0000        0.0000           100.00%
      0     0        0.0000   202    12228.0000        0.0000      222  100.00%
*     0+    0                         6612.0000        0.0000           100.00%
*     0+    0                         5670.0000        0.0000           100.00%
      0     0      328.0000   202     5670.0000     Cuts: 338      944   94.22%
      0     0      465.4444   202     5670.0000     Cuts: 279     1310   91.79%
      0     0      571.3333   202     5670.0000 ZeroHalf: 271     1756   89.92%
*     0+    0                         4804.0000      571.3333            88.11%
*     0+    0                         1022.0000      571.3333            44.10%
      0     0      635.8333   202     1022.0000 ZeroHalf: 266     2226   37.79%
      0     0      688.3796   202     1022.0000 ZeroHalf: 294     2559   32.64%
      0     0      734.8333   202     1022.0000 ZeroHalf: 226     2877   28.10%
*     0+    0                          998.0000      734.8333            26.37%
      0     0      769.0076   202      998.0000 ZeroHalf: 252     3163   22.95%
      0     0      844.9861   202      998.0000     Cuts: 338     3751   15.33%
      0     0      860.7277   202      998.0000     Cuts: 235     4056   13.75%
      0     0      881.5392   202      998.0000     Cuts: 158     4413   11.67%
      0     0      889.3468   202      998.0000 ZeroHalf: 106     4625   10.89%
*     0+    0                          976.0000      889.3468             8.88%
      0     0      892.4967   202      976.0000      Cuts: 84     4758    8.56%
      0     0      899.1380   202      976.0000  ZeroHalf: 88     4986    7.88%
*     0+    0                          960.0000      899.1380             6.34%
      0     0      901.6166   202      960.0000     Cuts: 102     5107    6.08%
      0     0      906.0876   202      960.0000 ZeroHalf: 112     5264    5.62%
      0     0      910.6397   202      960.0000  ZeroHalf: 83     5410    5.14%
      0     0      913.6551   202      960.0000      Cuts: 62     5578    4.83%
      0     0      916.8521   202      960.0000      Cuts: 99     5753    4.49%
      0     0      918.5058   202      960.0000  ZeroHalf: 71     5867    4.32%
      0     0      919.6000   202      960.0000  ZeroHalf: 69     5964    4.21%
*     0+    0                          952.0000      919.6000             3.40%
      0     0      920.3005   202      952.0000      Cuts: 79     6050    3.33%
      0     0      920.8367   202      952.0000      Cuts: 32     6111    3.27%
      0     0      921.1053   202      952.0000  ZeroHalf: 14     6170    3.25%
*     0+    0                          940.0000      921.1053             2.01%
      0     0      921.4640   202      940.0000  ZeroHalf: 39     6228    1.97%
      0     0      923.0000   202      940.0000  ZeroHalf: 35     6360    1.81%
      0     0      924.3596   202      940.0000      Cuts: 56     6460    1.66%
*     0+    0                          932.0000      924.3596             0.82%
      0     0  -1.00000e+75     0      932.0000      924.3596     6460    0.82%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 88 rows and 464 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 857 rows, 682 columns, and 2424 nonzeros.
Reduced MIP has 682 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.99 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 857 rows, 682 columns, and 2424 nonzeros.
Reduced MIP has 682 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.06 ticks)
Represolve time = 0.05 sec. (46.32 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Clique table members: 367.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.14 sec. (63.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          932.0000      925.0188             0.75%
      0     0      924.4000   135      932.0000      925.0188     7783    0.75%
      0     0        cutoff            932.0000                   7887    0.00%
Elapsed time = 29.11 sec. (1210.79 ticks, tree = 0.01 MB, solutions = 13)

Implied bound cuts applied:  13
Zero-half cuts applied:  523
Lift and project cuts applied:  10
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =   29.11 sec. (1215.21 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   29.11 sec. (1215.21 ticks)
Solution status: Optimal
Optimal value: 932

x       x
o  o o  o
x  x x  x
o  o o  o
x  x x  x
o  o o  o
x  x x  x
    
x  x x  
o  o o  o
x  x x  x

    
xox xox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xox oox xox  
ooo ooo ooo  
    xox   
   
   
xox xox xox  
ooo ooo ooo  
xox xoo xox  
ooo ooo ooo  
xox xoo xox  
ooo ooo ooo  
xox xoo xox  
ooo ooo ooo  
xox oox xox  
ooo ooo ooo  
xox oox xox  
ooo ooo ooo  
xo  ooo  ox
 xo xox ox

