Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21184 rows and 9920 columns.
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (11.00 ticks)
Found incumbent of value 5844.000000 after 0.00 sec. (12.79 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5844.0000        0.0000           100.00%
*     0+    0                         5548.0000        0.0000           100.00%
*     0+    0                         2156.0000        0.0000           100.00%
      0     0        0.0000    86     2156.0000        0.0000      107  100.00%
      0     0       28.0000    86     2156.0000     Cuts: 111      242   98.70%
      0     0      118.0000    86     2156.0000     Cuts: 154      444   94.53%
      0     0      152.2222    86     2156.0000 ZeroHalf: 111      631   92.94%
      0     0      200.0000    86     2156.0000 ZeroHalf: 134      781   90.72%
      0     0      238.0000    86     2156.0000     Cuts: 147      993   88.96%
*     0+    0                          360.0000      238.0000            33.89%
      0     0      268.6667    86      360.0000 ZeroHalf: 150     1216   25.37%
      0     0      283.5556    86      360.0000 ZeroHalf: 123     1371   21.23%
      0     0      292.7833    86      360.0000 ZeroHalf: 111     1506   18.67%
      0     0      307.0000    86      360.0000 ZeroHalf: 110     1655   14.72%
      0     0      312.7696    86      360.0000  ZeroHalf: 90     1780   13.12%
      0     0      316.6226    86      360.0000  ZeroHalf: 58     1891   12.05%
      0     0      320.1717    86      360.0000  ZeroHalf: 60     1972   11.06%
      0     0      324.3319    86      360.0000  ZeroHalf: 50     2095    9.91%
      0     0      328.0000    86      360.0000  ZeroHalf: 57     2205    8.89%
      0     0      328.8243    86      360.0000  ZeroHalf: 60     2412    8.66%
      0     0      330.4690    86      360.0000  ZeroHalf: 75     2524    8.20%
      0     0      331.4386    86      360.0000  ZeroHalf: 59     2606    7.93%
      0     0      333.2000    86      360.0000  ZeroHalf: 57     2673    7.44%
      0     0      333.2308    86      360.0000  ZeroHalf: 59     2739    7.44%
      0     0      334.0000    86      360.0000  ZeroHalf: 57     2819    7.22%
      0     0      336.0000    86      360.0000  ZeroHalf: 72     2913    6.67%
      0     0      336.0000    86      360.0000  ZeroHalf: 71     3014    6.67%
      0     0      336.3333    86      360.0000  ZeroHalf: 21     3115    6.57%
      0     0      339.0000    86      360.0000  ZeroHalf: 94     3274    5.83%
      0     0      339.6372    86      360.0000  ZeroHalf: 54     3353    5.66%
      0     0      341.2593    86      360.0000  ZeroHalf: 63     3402    5.21%
      0     0      341.5111    86      360.0000  ZeroHalf: 63     3462    5.14%
      0     0      342.6667    86      360.0000  ZeroHalf: 95     3588    4.81%
      0     0      343.4133    86      360.0000  ZeroHalf: 34     3687    4.61%
      0     0      344.0000    86      360.0000  ZeroHalf: 35     3720    4.44%
      0     0      344.0170    86      360.0000  ZeroHalf: 47     3877    4.44%
      0     0      344.0533    86      360.0000  ZeroHalf: 36     3907    4.43%
      0     2      344.0533   193      360.0000      344.1250     3907    4.41%
Elapsed time = 12.78 sec. (439.53 ticks, tree = 0.02 MB, solutions = 4)

Zero-half cuts applied:  333
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   12.08 sec. (439.42 ticks)
Parallel b&c, 24 threads:
  Real time             =    6.84 sec. (52.17 ticks)
  Sync time (average)   =    6.18 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.92 sec. (491.59 ticks)
Solution status: Optimal
Optimal value: 360

oo   oo
xo   ox
oo   oo
xo   ox
--- ---
ooo xoo
xox oox
ooo ooo
xoo xox
ooo ooo
xox xox
ooo ooo
xox oox
ooo ooo
xox xox
ooo ooo
xox oox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xox xox

