Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34988 rows and 16909 columns.
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.42 ticks)
Found incumbent of value 8008.000000 after 0.02 sec. (20.10 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (6.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8008.0000        0.0000           100.00%
*     0+    0                         7736.0000        0.0000           100.00%
*     0+    0                         7464.0000        0.0000           100.00%
*     0+    0                         5148.0000        0.0000           100.00%
*     0+    0                         5032.0000        0.0000           100.00%
*     0+    0                         4824.0000        0.0000           100.00%
*     0+    0                         4608.0000        0.0000           100.00%
      0     0     1268.0000   142     4608.0000     1268.0000      515   72.48%
      0     0     1406.0000   142     4608.0000      Cuts: 99      677   69.49%
      0     0     1476.0000   142     4608.0000      Cuts: 85      795   67.97%
*     0     0      integral     0     1492.0000  ZeroHalf: 45      833    0.00%
      0     0        cutoff           1492.0000     1492.0000      833    0.00%
Elapsed time = 1.36 sec. (58.57 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  148
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.36 sec. (59.88 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.36 sec. (59.88 ticks)
Solution status: Optimal
Optimal value: 1492

x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
   xo    
    
    
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
xo     ox
xo     oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
xo ooo ox
   xox   

