Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71343 rows and 34386 columns.
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.51 ticks)
Found incumbent of value 6476.000000 after 0.03 sec. (40.94 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.10 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6476.0000        0.0000           100.00%
*     0+    0                         6204.0000        0.0000           100.00%
*     0+    0                         5900.0000        0.0000           100.00%
      0     0        0.0000   140     5900.0000        0.0000      156  100.00%
*     0+    0                         3966.0000        0.0000           100.00%
      0     0        0.0000   140     3966.0000     Cuts: 121      195  100.00%
*     0+    0                         3066.0000        0.0000           100.00%
*     0+    0                         2360.0000        0.0000           100.00%
      0     0        0.0000   140     2360.0000     Cuts: 223      364  100.00%
      0     0       33.9492   140     2360.0000     Cuts: 159      607   98.56%
      0     0      100.7746   140     2360.0000     Cuts: 206      882   95.73%
      0     0      153.0556   140     2360.0000 ZeroHalf: 206     1138   93.51%
Detecting symmetries...
*     0+    0                          334.0000      153.0556            54.17%
      0     0      181.8000   140      334.0000     Cuts: 200     1320   45.57%
      0     0      199.0491   140      334.0000 ZeroHalf: 161     1468   40.40%
      0     0      217.7739   140      334.0000 ZeroHalf: 171     1619   34.80%
      0     0      232.7810   140      334.0000     Cuts: 165     1838   30.31%
      0     0      239.2371   140      334.0000 ZeroHalf: 152     1988   28.37%
*     0+    0                          318.0000      239.2371            24.77%
      0     0      249.7232   140      318.0000 ZeroHalf: 104     2166   21.47%
      0     0      254.7412   140      318.0000 ZeroHalf: 137     2300   19.89%
*     0+    0                          316.0000      254.7412            19.39%
*     0+    0                          300.0000      254.7412            15.09%
      0     0  -1.00000e+75     0      300.0000      254.7412     2300   15.09%
      0     0      259.6974   140      300.0000  ZeroHalf: 94     2456   13.43%
      0     0      261.1054   140      300.0000     Cuts: 108     2603   12.96%
      0     0      263.2889   140      300.0000      Cuts: 99     2792   12.24%
      0     0      266.7333   140      300.0000     Cuts: 165     2977   11.09%
      0     0      269.2690   140      300.0000 ZeroHalf: 101     3151   10.24%
      0     0      271.4792   140      300.0000 ZeroHalf: 112     3310    9.51%
      0     0      273.0849   140      300.0000     Cuts: 128     3470    8.97%
      0     0      274.9083   140      300.0000      Cuts: 91     3692    8.36%
      0     0      276.7157   140      300.0000  ZeroHalf: 97     3857    7.76%
      0     0      277.2265   140      300.0000  ZeroHalf: 59     4013    7.59%
      0     0      277.8112   140      300.0000  ZeroHalf: 66     4153    7.40%
      0     0      279.1286   140      300.0000  ZeroHalf: 83     4421    6.96%
      0     0      280.2306   140      300.0000      Cuts: 87     4595    6.59%
      0     0      281.0010   140      300.0000  ZeroHalf: 80     4747    6.33%
      0     0      281.2715   140      300.0000  ZeroHalf: 28     4786    6.24%
      0     0      281.5232   140      300.0000      Cuts: 39     4843    6.16%
      0     0      281.6590   140      300.0000  ZeroHalf: 28     4889    6.11%
      0     0      281.7333   140      300.0000  ZeroHalf: 12     4913    6.09%
*     0+    0                          294.0000      281.7333             4.17%
*     0+    0                          286.0000      281.7333             1.49%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 186 rows and 497 columns.
MIP Presolve modified 135 coefficients.
Reduced MIP has 672 rows, 550 columns, and 2066 nonzeros.
Reduced MIP has 550 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.79 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 672 rows, 550 columns, and 2066 nonzeros.
Reduced MIP has 550 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.72 ticks)
Represolve time = 0.03 sec. (37.35 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Clique table members: 311.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (38.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          286.0000      281.7333             1.49%
      0     0      281.8800   105      286.0000      281.8800     5830    1.44%
      0     0        cutoff            286.0000                   5875    0.00%
Elapsed time = 22.08 sec. (958.07 ticks, tree = 0.01 MB, solutions = 12)

Implied bound cuts applied:  14
Zero-half cuts applied:  336
Lift and project cuts applied:  6
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   22.08 sec. (961.70 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.08 sec. (961.70 ticks)
Solution status: Optimal
Optimal value: 286

 x     x 
o   oo  x
 x xo  o 
o   oo  x
 x xo  o 
o   oo  x
 x xo  o 
    ox   
    
    
xo xooo ox 
oo oooo oo 
xo xoox ox 
oo oooo oo 
xo xooo ox 
oo oooo oo 
oo      ox 
xox ooo oo 
ooo ooo xox
xox ooo ooo
ooo ooo xox
xox ooo ooo
ooo ooo xox
xox ooo ooo
ooo ooo xox
xox ooo ooo
ooo ooo xox
xo  ooo    


xox ooo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox ooo xox
 oo ooo    

