Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23306 rows and 10969 columns.
Reduced MIP has 457 rows, 565 columns, and 1477 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.03 ticks)
Found incumbent of value 13076.000000 after 0.02 sec. (14.03 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 457 rows, 565 columns, and 1477 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13076.0000        0.0000           100.00%
*     0+    0                        12796.0000        0.0000           100.00%
*     0+    0                        12500.0000        0.0000           100.00%
*     0+    0                        12228.0000        0.0000           100.00%
      0     0    11812.0000    70    12228.0000    11812.0000      548    3.40%
*     0+    0                        11812.0000    11812.0000             0.00%
      0     0        cutoff          11812.0000    11812.0000      548    0.00%
Elapsed time = 3.52 sec. (42.51 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    3.52 sec. (43.16 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.52 sec. (43.16 ticks)
Solution status: Optimal
Optimal value: 11812

xo   ox
xo   ox
xo   ox
xo   ox

--- ---
    ox 
xox xox
xox xox
xox xox
xoo xox
xox xox
xox oox
xox xox
xox xox
xox xox
xoo xox
xox xox
xox xox
xox oox
xox xox
xox xox
xox xox



xox xox
xox oox
xox xox
xoo xox
xox xox
xox oox
xox xox
xoo xox
xox xox 

