Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71343 rows and 34386 columns.
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.51 ticks)
Found incumbent of value 3572.000000 after 0.03 sec. (40.92 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.10 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3572.0000        0.0000           100.00%
*     0+    0                         3316.0000        0.0000           100.00%
*     0+    0                          544.0000        0.0000           100.00%
      0     0        0.0000   100      544.0000        0.0000      136  100.00%
      0     0        0.0000   100      544.0000       Cuts: 6      144  100.00%
      0     0        0.0000   100      544.0000      Cuts: 67      169  100.00%
*     0+    0                          420.0000        0.0000           100.00%
      0     0        0.0000   100      420.0000  ZeroHalf: 38      200  100.00%
*     0+    0                          198.0000        0.0000           100.00%
*     0+    0                          104.0000        0.0000           100.00%
Detecting symmetries...
      0     2        0.0000    48      104.0000        0.0000      200  100.00%
Elapsed time = 4.03 sec. (152.84 ticks, tree = 0.02 MB, solutions = 6)
*    28+    5                           96.0000        0.0000           100.00%
*  1871+ 1106                           88.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 153 columns.
Reduced MIP has 858 rows, 894 columns, and 2608 nonzeros.
Reduced MIP has 894 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.73 ticks)
Tried aggregator 1 time.
Reduced MIP has 858 rows, 894 columns, and 2608 nonzeros.
Reduced MIP has 894 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.24 ticks)
Represolve time = 0.03 sec. (24.51 ticks)
   7035     0        0.0000    89       88.0000       Cuts: 8    44601  100.00%
   7035     0        0.0000    89       88.0000     Cuts: 115    44647  100.00%
   7035     0        0.0000    89       88.0000      Cuts: 22    44665  100.00%
   7035     0        0.0000    89       88.0000      Cuts: 25    44703  100.00%
   7035     0        0.0000    89       88.0000     Cuts: 147    44775  100.00%
   7035     0        0.0000    89       88.0000      Cuts: 34    44798  100.00%
   7035     0        0.0000    89       88.0000     Cuts: 140    44889  100.00%
   7035     2        0.0000    68       88.0000        0.0000    44889  100.00%
  12463  3710       84.0000    48       88.0000        0.0000    88275  100.00%
  23260 13420       66.6667    76       88.0000        0.0000   180496  100.00%
  34269 23134       62.6667    87       88.0000        0.0000   285609  100.00%
  44231 29913       12.6667   112       88.0000        0.0000   356435  100.00%
  55627 41230       73.3333    76       88.0000        0.0000   474583  100.00%
  66095 50223       45.7333    92       88.0000        0.0000   564372  100.00%
  74043 57892       28.6667    99       88.0000        0.0000   643038  100.00%
  87526 68738       84.0000    46       88.0000        0.0000   750376  100.00%
 136855 106305       84.0000    48       88.0000        0.0000  1136837  100.00%
Elapsed time = 99.47 sec. (3770.87 ticks, tree = 61.89 MB, solutions = 25)
 179865 144796       81.3333    67       88.0000        0.0000  1545514  100.00%
 234536 194426       64.0000    93       88.0000        4.0000  2025537   95.45%
 289517 242839       61.3333   107       88.0000        7.4667  2491157   91.52%
 333547 279634       53.6000   103       88.0000        9.3333  2849649   89.39%
 384464 321535       82.0000    75       88.0000       11.2000  3261700   87.27%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 858 rows, 894 columns, and 2608 nonzeros.
Reduced MIP has 894 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 858 rows, 894 columns, and 2608 nonzeros.
Reduced MIP has 894 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.24 ticks)
Represolve time = 0.23 sec. (31.99 ticks)
 384527     0        0.0000   102       88.0000      Cuts: 13  3349506   86.77%
 384527     0        0.0000   102       88.0000     Cuts: 150  3349637   86.77%
 384527     0        0.0000   102       88.0000      Cuts: 27  3349681   86.77%
 384527     0        0.0000   102       88.0000     Cuts: 165  3349794   86.77%
 384527     0        0.0000   102       88.0000      Cuts: 26  3349821   86.77%
 384527     0        0.0000   102       88.0000     Cuts: 175  3349923   86.77%
 384527     0        0.0000   102       88.0000      Cuts: 23  3349958   86.77%
 384527     0        0.0000   102       88.0000     Cuts: 204  3350069   86.77%
 384527     0        0.0000   102       88.0000      Cuts: 76  3350173   86.77%
 384527     0        0.0000   102       88.0000     Cuts: 163  3350304   86.77%
 384527     0        0.0000   102       88.0000      Cuts: 46  3350382   86.77%
 384527     2        0.0000    74       88.0000       11.6400  3350382   86.77%
 412643 21943       59.4000    66       88.0000       41.4667  3669264   52.88%
 447932 47526       82.4000    87       88.0000       50.9333  4077036   42.12%
 484287 71772       85.3333    28       88.0000       55.0000  4517135   37.50%
 511943 89652       85.3333    27       88.0000       57.0000  4857656   35.23%
Elapsed time = 395.20 sec. (14107.71 ticks, tree = 52.91 MB, solutions = 25)
 547087 114287        cutoff             88.0000       59.3333  5346543   32.58%
 583979 133645       84.0000    45       88.0000       61.3333  5751401   30.30%
 613899 152926       72.4444    55       88.0000       62.8000  6164206   28.64%
 650747 171721       81.7778    28       88.0000       64.0000  6580968   27.27%
 688064 191395       81.0857    73       88.0000       65.3333  7029589   25.76%
 718124 209436       81.7778    64       88.0000       66.3333  7465414   24.62%
 756413 225034       86.0000    66       88.0000       67.1111  7848737   23.74%
 793032 243176        cutoff             88.0000       68.0000  8318238   22.73%
 832775 260401       85.3333    30       88.0000       68.8000  8789286   21.82%
 873055 277238       78.6667    39       88.0000       69.6000  9269261   20.91%
Elapsed time = 702.30 sec. (23644.62 ticks, tree = 184.78 MB, solutions = 25)
 912723 292102       72.0000   107       88.0000       70.4000  9714716   20.00%
 952656 306768       82.3333    66       88.0000       71.0000 10187490   19.32%
 990944 318226       82.8889    71       88.0000       72.0000 10618540   18.18%
 1030890 332202        cutoff             88.0000       72.0000 11133024   18.18%
 1071309 342704       81.0667    75       88.0000       72.8889 11528379   17.17%
 1111578 354788       74.0000    73       88.0000       73.3333 12008303   16.67%
 1151822 363392        cutoff             88.0000       74.0000 12394668   15.91%
 1190475 373814       84.8000    45       88.0000       74.4444 12893698   15.40%
 1221975 379335       84.8000    52       88.0000       74.6667 13192138   15.15%
 1260630 387159        cutoff             88.0000       75.3333 13626442   14.39%
Elapsed time = 1029.17 sec. (33181.56 ticks, tree = 253.36 MB, solutions = 25)
 1297539 393518       84.0000    73       88.0000       76.0000 14104923   13.64%
 1334706 401230       77.3333    69       88.0000       76.0000 14601650   13.64%
 1374034 407275       84.0000    56       88.0000       76.3333 14951283   13.26%
 1408407 412443       82.6667    50       88.0000       76.8000 15403440   12.73%
 1444248 415676       81.3333    64       88.0000       77.3333 15705364   12.12%
 1481984 420445       80.0000    70       88.0000       77.3333 16239663   12.12%
 1519857 421878       85.3333    53       88.0000       77.6000 16529273   11.82%
 1560719 424713       85.2000    71       88.0000       78.0000 16929833   11.36%
 1596132 427730       82.6667    53       88.0000       78.2667 17341644   11.06%
 1630058 427832        cutoff             88.0000       78.6667 17625744   10.61%
Elapsed time = 1372.80 sec. (42718.44 ticks, tree = 283.08 MB, solutions = 25)
 1668868 427664       85.3333    33       88.0000       78.6667 18038764   10.61%
 1707996 428382       82.1333    52       88.0000       79.1111 18448515   10.10%
 1748260 429223       84.0000    40       88.0000       79.3333 18725652    9.85%
 1786926 426621        cutoff             88.0000       79.7333 19167553    9.39%
 1816909 426057       82.1333    50       88.0000       80.0000 19487297    9.09%
 1853684 425654       83.1333    93       88.0000       80.0000 19778346    9.09%
 1891435 420922       80.5333    41       88.0000       80.0000 20299897    9.09%
 1929108 416057       84.0000    44       88.0000       80.0000 20625714    9.09%
 1968334 410161        cutoff             88.0000       80.6667 20946985    8.33%
 2007630 402223       81.3333    27       88.0000       80.8000 21324838    8.18%
Elapsed time = 1720.25 sec. (52255.36 ticks, tree = 268.44 MB, solutions = 25)
 2037309 399360        cutoff             88.0000       81.3333 21583176    7.58%
 2078968 399116       86.0000    60       88.0000       81.3333 21900350    7.58%
 2118890 398904       85.3333    21       88.0000       81.3333 22278061    7.58%
 2159795 395558        cutoff             88.0000       81.3333 22643957    7.58%
 2199584 389382       82.1333    39       88.0000       81.6000 22860728    7.27%
 2243026 385377       85.6000    60       88.0000       82.0000 23139203    6.82%
 2287310 389069       82.1333    41       88.0000       82.0000 23583514    6.82%
 2320183 389002       84.8000    45       88.0000       82.1333 23712595    6.67%
 2367919 393118       82.4000    46       88.0000       82.1333 24087944    6.67%
 2408939 386308       82.6667    43       88.0000       82.2667 24418631    6.52%
Elapsed time = 2077.52 sec. (61792.37 ticks, tree = 259.54 MB, solutions = 25)
 2450091 379957       82.6667    52       88.0000       82.4000 24735991    6.36%
 2490567 378913       82.9333    42       88.0000       82.6667 25057219    6.06%
 2526993 363453       85.3333    34       88.0000       82.6667 25393552    6.06%
 2571027 351904       85.3333    30       88.0000       82.8000 25715633    5.91%
 2613073 336293        cutoff             88.0000       83.3333 26043988    5.30%
 2655473 316135        cutoff             88.0000       83.7333 26311282    4.85%
 2697175 298344       86.0000    52       88.0000       84.0000 26614682    4.55%
 2739588 284589        cutoff             88.0000       84.0000 26929599    4.55%
 2781162 266785       84.6667    72       88.0000       84.0000 27336492    4.55%
 2830460 251483        cutoff             88.0000       84.4444 27570883    4.04%
Elapsed time = 2411.77 sec. (71329.25 ticks, tree = 176.69 MB, solutions = 25)
 2878735 235809       84.8000    40       88.0000       84.6667 27843436    3.79%
 2922898 210012       84.8000    54       88.0000       84.8000 28204821    3.64%
 2967483 194654        cutoff             88.0000       84.8000 28426395    3.64%
 3013098 175444        cutoff             88.0000       85.1429 28741454    3.25%
 3059244 146030       85.3333    32       88.0000       85.3333 29045429    3.03%
 3105306 123348       85.3333    39       88.0000       85.3333 29331860    3.03%
 3150168 104316       85.3333    30       88.0000       85.3333 29571218    3.03%
 3196219 85153       85.3333    48       88.0000       85.3333 29862913    3.03%
 3241127 60809       85.3333    65       88.0000       85.3333 30286611    3.03%
 3287391 51010        cutoff             88.0000       85.3333 30455212    3.03%
Elapsed time = 2715.86 sec. (80866.45 ticks, tree = 52.01 MB, solutions = 25)
 3330254 24387        cutoff             88.0000       85.6667 30957065    2.65%

Zero-half cuts applied:  460
Gomory fractional cuts applied:  58

Root node processing (before b&c):
  Real time             =    3.72 sec. (159.03 ticks)
Parallel b&c, 24 threads:
  Real time             = 2763.58 sec. (82339.33 ticks)
  Sync time (average)   =  920.22 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) = 2767.30 sec. (82498.36 ticks)
Solution status: Optimal
Optimal value: 88

 x     x 
o   oo  o
 x oo  x 
o   oo  o
 x oo  x 
o   oo  o
 x oo  x 
    oo   
    
    
xo ooox ox 
oo oooo oo 
xo ooox ox 
oo oooo oo 
xo xooo ox 
oo oooo oo 
xo      ox 
ooo ooo oo 
xoo ooo xox
ooo ooo ooo
oox xoo oox
ooo ooo ooo
oox ooo xox
ooo ooo ooo
xoo oox ooo
ooo ooo ooo
xoo oox oox
oo  ooo    


xoo oox xoo
ooo ooo ooo
xox ooo oox
ooo ooo ooo
xoo oox oox
ooo ooo ooo
xoo ooo xoo
ooo ooo ooo
ooo ooo ooo
xox ooo xoo
ooo ooo ooo
xoo ooo oox
ooo ooo ooo
 xo oox    

