Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71343 rows and 34386 columns.
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.51 ticks)
Found incumbent of value 8464.000000 after 0.05 sec. (40.96 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.10 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8464.0000        0.0000           100.00%
*     0+    0                         8152.0000        0.0000           100.00%
*     0+    0                         7864.0000        0.0000           100.00%
      0     0        0.0000   168     7864.0000        0.0000      186  100.00%
*     0+    0                         4722.0000        0.0000           100.00%
      0     0       44.0000   168     4722.0000     Cuts: 213      480   99.07%
*     0+    0                         3472.0000       44.0000            98.73%
*     0+    0                         3226.0000       44.0000            98.64%
      0     0      226.6667   168     3226.0000     Cuts: 248     1254   92.97%
      0     0      279.0000   168     3226.0000 ZeroHalf: 214     1631   91.35%
      0     0      336.5000   168     3226.0000     Cuts: 234     2026   89.57%
*     0+    0                          672.0000      336.5000            49.93%
      0     0      382.6667   168      672.0000     Cuts: 185     2339   43.06%
Detecting symmetries...
      0     0      410.2181   168      672.0000 ZeroHalf: 221     2739   38.96%
      0     0      435.4095   168      672.0000 ZeroHalf: 235     3103   35.21%
*     0+    0                          640.0000      435.4095            31.97%
      0     0      460.3078   168      640.0000     Cuts: 184     3406   28.08%
      0     0      482.0297   168      640.0000     Cuts: 159     3702   24.68%
      0     0      491.8400   168      640.0000     Cuts: 176     3907   23.15%
      0     0      502.5975   168      640.0000 ZeroHalf: 202     4127   21.47%
*     0+    0                          632.0000      502.5975            20.48%
      0     0      515.5816   168      632.0000 ZeroHalf: 133     4380   18.42%
      0     0      521.1805   168      632.0000 ZeroHalf: 156     4615   17.53%
      0     0      527.6716   168      632.0000     Cuts: 150     4826   16.51%
      0     0      535.4678   168      632.0000 ZeroHalf: 124     5050   15.27%
      0     0      539.8726   168      632.0000 ZeroHalf: 100     5278   14.58%
      0     0      541.8978   168      632.0000  ZeroHalf: 66     5387   14.26%
      0     0      544.3648   168      632.0000  ZeroHalf: 62     5555   13.87%
      0     0      545.1440   168      632.0000  ZeroHalf: 46     5644   13.74%
      0     0      545.6753   168      632.0000  ZeroHalf: 41     5744   13.66%
      0     0      546.9808   168      632.0000  ZeroHalf: 43     5868   13.45%
      0     0      549.5070   168      632.0000 ZeroHalf: 112     6044   13.05%
      0     0      551.6008   168      632.0000  ZeroHalf: 90     6224   12.72%
      0     0      557.1621   168      632.0000      Cuts: 97     6530   11.84%
      0     0      565.2317   168      632.0000     Cuts: 164     6951   10.56%
*     0+    0                          628.0000      565.2317             9.99%
      0     0      570.3268   168      628.0000  ZeroHalf: 75     7190    9.18%
      0     0      572.1272   168      628.0000      Cuts: 82     7277    8.90%
      0     0      572.5399   168      628.0000  ZeroHalf: 37     7334    8.83%
      0     0      573.1748   168      628.0000  ZeroHalf: 27     7424    8.73%
*     0+    0                          604.0000      573.1748             5.10%
      0     0      574.6479   168      604.0000  ZeroHalf: 21     7497    4.86%
*     0+    0                          592.0000      574.6479             2.93%
      0     0      574.6667   168      592.0000  ZeroHalf: 13     7513    2.93%
*     0+    0                          588.0000      574.6667             2.27%
      0     0      574.6667   168      588.0000   ZeroHalf: 1     7514    2.27%
*     0+    0                          584.0000      574.6667             1.60%
*     0+    0                          578.0000      574.6667             0.58%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 176 rows and 523 columns.
MIP Presolve modified 93 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 678 rows, 517 columns, and 1987 nonzeros.
Reduced MIP has 517 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.74 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 678 rows, 517 columns, and 1987 nonzeros.
Reduced MIP has 517 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.69 ticks)
Represolve time = 0.05 sec. (38.39 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Clique table members: 335.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.23 sec. (104.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          578.0000      574.6667             0.58%
      0     0      574.6667    79      578.0000      574.6667    10154    0.58%
      0     0        cutoff            578.0000      578.0000    10154    0.00%
Elapsed time = 29.03 sec. (1387.35 ticks, tree = 0.01 MB, solutions = 15)

Zero-half cuts applied:  430
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   29.05 sec. (1391.71 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   29.05 sec. (1391.71 ticks)
Solution status: Optimal
Optimal value: 578

 x     x 
o   oo  x
 x xo  o 
o   oo  x
 x xo  o 
o   oo  x
 x xo  o 
    ox   
    
    
xo xoox ox 
oo oooo oo 
xo xoox ox 
oo oooo oo 
xo xoox ox 
oo oooo oo 
xo      ox 
oox xoo oo 
ooo ooo xox
xox ooo ooo
ooo ooo xox
xox ooo ooo
ooo ooo xox
xox ooo ooo
ooo ooo xox
xox xoo ooo
ooo ooo oox
xo  xox    


xox oox xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xox oox xox
 xo ooo    

