Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 31894 rows and 15401 columns.
Reduced MIP has 365 rows, 491 columns, and 1219 nonzeros.
Reduced MIP has 491 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.91 ticks)
Found incumbent of value 8468.000000 after 0.02 sec. (18.38 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 365 rows, 491 columns, and 1219 nonzeros.
Reduced MIP has 491 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.09 ticks)
Probing time = 0.08 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (6.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8468.0000        0.0000           100.00%
*     0+    0                         8196.0000        0.0000           100.00%
*     0+    0                         7924.0000        0.0000           100.00%
*     0+    0                         7676.0000        0.0000           100.00%
*     0+    0                         6280.0000        0.0000           100.00%
*     0+    0                         6184.0000        0.0000           100.00%
*     0+    0                         5976.0000        0.0000           100.00%
*     0+    0                         5788.0000        0.0000           100.00%
      0     0     3712.0000   150     5788.0000     3712.0000      525   35.87%
      0     0     3776.0000   150     5788.0000      Cuts: 62      630   34.76%
      0     0     3837.0000   150     5788.0000      Cuts: 78      744   33.71%
      0     0     3870.0000   150     5788.0000  ZeroHalf: 61      832   33.14%
      0     0     3876.0000   150     5788.0000  ZeroHalf: 43      865   33.03%
*     0+    0                         4360.0000     3876.0000            11.10%
*     0     0      integral     0     3880.0000  ZeroHalf: 45      901    0.00%
      0     0        cutoff           3880.0000     3880.0000      901    0.00%
Elapsed time = 8.42 sec. (59.63 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  145
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    8.42 sec. (61.04 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.42 sec. (61.04 ticks)
Solution status: Optimal
Optimal value: 3880

x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
    
    
   xox 
xo xox ox
oo ooo oo
xo xox ox
xo     ox
xo     ox
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo oo
xo xox ox
oo ooo oo
xo xox ox
xo ooo oo
xo xox ox
xo ooo ox
xo xox ox
oo ooo oo
xo xox ox
xo ooo ox
   xox   

