Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81467 rows and 39307 columns.
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.44 ticks)
Found incumbent of value 23368.000000 after 0.03 sec. (46.76 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.68 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (18.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23368.0000        0.0000           100.00%
*     0+    0                        22752.0000        0.0000           100.00%
*     0+    0                        22192.0000        0.0000           100.00%
*     0+    0                        21904.0000        0.0000           100.00%
*     0+    0                        21334.0000        0.0000           100.00%
*     0+    0                        20922.0000        0.0000           100.00%
*     0+    0                        20632.0000        0.0000           100.00%
      0     0    18424.0000   480    20632.0000    18424.0000     1332   10.70%
*     0+    0                        18576.0000    18424.0000             0.82%
      0     0    18463.0000   480    18576.0000      Cuts: 33     1573    0.61%
      0     0    18497.0000   480    18576.0000      Cuts: 70     1669    0.43%
      0     0    18504.0000   480    18576.0000  ZeroHalf: 57     1708    0.39%
      0     0    18504.7500   480    18576.0000  ZeroHalf: 59     1785    0.38%
      0     0    18508.8000   480    18576.0000      Cuts: 51     1804    0.36%
      0     0    18513.2000   480    18576.0000  ZeroHalf: 42     1845    0.34%
      0     0    18517.0000   480    18576.0000  ZeroHalf: 39     1879    0.32%
      0     0    18522.0000   480    18576.0000      Cuts: 58     1910    0.29%
      0     0    18525.3830   480    18576.0000  ZeroHalf: 37     1991    0.27%
*     0+    0                        18552.0000    18525.3830             0.14%
      0     0    18528.0976   480    18552.0000  ZeroHalf: 20     2009    0.13%
      0     0    18528.6667   480    18552.0000  ZeroHalf: 36     2035    0.13%
      0     0    18528.7059   480    18552.0000   ZeroHalf: 1     2049    0.13%
*     0+    0                        18544.0000    18528.7059             0.08%
      0     0    18528.7742   480    18544.0000   ZeroHalf: 3     2070    0.08%
*     0+    0                        18536.0000    18528.7742             0.04%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 444 rows and 325 columns.
Aggregator did 94 substitutions.
Reduced MIP has 414 rows, 489 columns, and 1315 nonzeros.
Reduced MIP has 489 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.00 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 414 rows, 489 columns, and 1315 nonzeros.
Reduced MIP has 489 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Represolve time = 0.02 sec. (26.91 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 18.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (16.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18536.0000    18528.7742             0.04%
      0     0    18528.7742   194    18536.0000    18528.7742     2927    0.04%
      0     0        cutoff          18536.0000    18536.0000     2956    0.00%
Elapsed time = 4.52 sec. (291.18 ticks, tree = 0.01 MB, solutions = 11)

Implied bound cuts applied:  1
Zero-half cuts applied:  181
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    4.52 sec. (295.07 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.52 sec. (295.07 ticks)
Solution status: Optimal
Optimal value: 18536

x       x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
    
x  x x  
x  x x  x
x  x x  x

    
xox xox xox  
xox ooo xox  
xox xox xox  
xox ooo xox  
xox xox xox  
xox ooo xox  
xox xox xox  
xoo ooo xox  
xox xox xox  
xox ooo xox  
xox xox xox  
xox ooo xox  
xox xox xox  
xox ooo xox  
    xox   
   
   
xox xox xox  
xox ooo xox  
xox xox xox  
xox ooo xox  
xox xox xox  
xox ooo xox  
xox xox xox  
xox ooo xox  
xox xox xox  
xox ooo xox  
xox xox xox  
xox ooo xox  
xo  xox  ox
 xo xox ox

