Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32739 rows and 15555 columns.
Reduced MIP has 544 rows, 672 columns, and 1758 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.67 ticks)
Found incumbent of value 16212.000000 after 0.03 sec. (19.38 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 544 rows, 672 columns, and 1758 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (2.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16212.0000        0.0000           100.00%
*     0+    0                        15668.0000        0.0000           100.00%
      0     0    15276.0000    40    15668.0000    15276.0000      605    2.50%
*     0+    0                        15284.0000    15276.0000             0.05%
*     0+    0                        15276.0000    15276.0000             0.00%
      0     0        cutoff          15276.0000    15276.0000      605    0.00%
Elapsed time = 1.52 sec. (41.24 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    1.52 sec. (42.02 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.52 sec. (42.02 ticks)
Solution status: Optimal
Optimal value: 15276

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox xox
xox    
    ox 
xox xox
xox xox
xox xox
xox xox
xox oox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox oox
xox xox
xoo xox
xox xox
xox oox
xox xox

