Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 31894 rows and 15401 columns.
Reduced MIP has 365 rows, 491 columns, and 1219 nonzeros.
Reduced MIP has 491 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.91 ticks)
Found incumbent of value 6992.000000 after 0.02 sec. (18.37 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 365 rows, 491 columns, and 1219 nonzeros.
Reduced MIP has 491 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.09 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6992.0000        0.0000           100.00%
*     0+    0                         6736.0000        0.0000           100.00%
*     0+    0                         6464.0000        0.0000           100.00%
*     0+    0                         5024.0000        0.0000           100.00%
*     0+    0                         4936.0000        0.0000           100.00%
*     0+    0                         4840.0000        0.0000           100.00%
      0     0     1144.0000   112     4840.0000     1144.0000      437   76.36%
      0     0     1266.0000   112     4840.0000      Cuts: 92      545   73.84%
*     0     0      integral     0     1328.0000      Cuts: 91      616    0.00%
      0     0        cutoff           1328.0000     1328.0000      616    0.00%
Elapsed time = 6.81 sec. (49.66 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  95
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    6.81 sec. (50.75 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.81 sec. (50.75 ticks)
Solution status: Optimal
Optimal value: 1328

x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
    
    
   xox 
xo xox ox
oo ooo oo
xo xox ox
oo     oo
xo     ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
   xox   

