Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 39914 rows and 19336 columns.
Reduced MIP has 415 rows, 556 columns, and 1384 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.79 ticks)
Found incumbent of value 14132.000000 after 0.02 sec. (22.86 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 415 rows, 556 columns, and 1384 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14132.0000        0.0000           100.00%
*     0+    0                        13860.0000        0.0000           100.00%
*     0+    0                        13596.0000        0.0000           100.00%
      0     0    13112.0000    30    13596.0000    13112.0000      492    3.56%
*     0+    0                        13112.0000    13112.0000             0.00%
      0     0        cutoff          13112.0000    13112.0000      492    0.00%
Elapsed time = 0.11 sec. (38.77 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.11 sec. (39.72 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (39.72 ticks)
Solution status: Optimal
Optimal value: 13112

 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x     x 
    
    
xo xo ox
xo xo ox
xo xo ox
   xo
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
   xox   
   xox   
xo xox ox
xo oox ox
xo xox ox
xo xoo ox
xo xox ox
xo oox ox
xo xox ox
xo oox ox
xo xox ox
xo xox ox
xo oox ox
xo xox ox
xo oox ox
xo xox ox
xo xoo ox
xo xox ox
   xox   

