Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21184 rows and 9920 columns.
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.00 ticks)
Found incumbent of value 11248.000000 after 0.02 sec. (12.84 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (10.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11248.0000        0.0000           100.00%
*     0+    0                        10968.0000        0.0000           100.00%
*     0+    0                        10672.0000        0.0000           100.00%
*     0+    0                        10384.0000        0.0000           100.00%
*     0+    0                        10120.0000        0.0000           100.00%
*     0+    0                         8788.0000        0.0000           100.00%
*     0+    0                         8556.0000        0.0000           100.00%
      0     0     8088.0000   274     8556.0000     8088.0000      665    5.47%
      0     0     8124.0000   274     8556.0000      Cuts: 31      743    5.05%
      0     0     8135.5556   274     8556.0000      Cuts: 25      792    4.91%
*     0+    0                         8160.0000     8135.5556             0.30%
      0     0     8143.1579   274     8160.0000  ZeroHalf: 25      823    0.21%
      0     0     8146.2222   274     8160.0000  ZeroHalf: 17      842    0.17%
      0     0     8149.0000   274     8160.0000  ZeroHalf: 23      861    0.13%
      0     0     8150.0000   274     8160.0000  ZeroHalf: 17      875    0.12%
      0     0     8151.4667   274     8160.0000  ZeroHalf: 15      890    0.10%
      0     0     8151.8307   274     8160.0000  ZeroHalf: 15      902    0.10%
      0     0     8153.8667   274     8160.0000  ZeroHalf: 10      909    0.08%
      0     0     8156.0000   274     8160.0000  ZeroHalf: 11      917    0.05%
      0     0        cutoff           8160.0000                    920    0.00%
Elapsed time = 22.47 sec. (93.56 ticks, tree = 0.01 MB, solutions = 8)

Cover cuts applied:  1
Zero-half cuts applied:  75
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   22.47 sec. (94.37 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.47 sec. (94.37 ticks)
Solution status: Optimal
Optimal value: 8160

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xox oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo xox
xox xox
xox xox
xoo oox
xox xox
xoo oox
xox xox

