Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 39914 rows and 19336 columns.
Reduced MIP has 415 rows, 556 columns, and 1384 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.79 ticks)
Found incumbent of value 5532.000000 after 0.02 sec. (22.81 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 415 rows, 556 columns, and 1384 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5532.0000        0.0000           100.00%
*     0+    0                         5284.0000        0.0000           100.00%
*     0+    0                         2108.0000        0.0000           100.00%
      0     0        0.0000   138     2108.0000        0.0000      154  100.00%
      0     0      138.0000   138     2108.0000     Cuts: 119      407   93.45%
      0     0      221.2000   138     2108.0000     Cuts: 108      613   89.51%
      0     0      253.4545   138     2108.0000  ZeroHalf: 98      718   87.98%
      0     0      271.8095   138     2108.0000  ZeroHalf: 47      783   87.11%
      0     0      287.2000   138     2108.0000  ZeroHalf: 85      867   86.38%
      0     0      290.0000   138     2108.0000  ZeroHalf: 36      925   86.24%
      0     0      294.6250   138     2108.0000  ZeroHalf: 32      993   86.02%
*     0+    0                         1908.0000      294.6250            84.56%
*     0+    0                          340.0000      294.6250            13.35%
      0     0      299.4194   138      340.0000  ZeroHalf: 45     1066   11.94%
      0     0      300.2108   138      340.0000  ZeroHalf: 19     1120   11.70%
      0     0      305.4746   138      340.0000  ZeroHalf: 51     1171   10.15%
*     0+    0                          334.0000      305.4746             8.54%
      0     0      309.5556   138      334.0000  ZeroHalf: 35     1219    7.32%
      0     0      312.0000   138      334.0000      Cuts: 37     1241    6.59%
      0     0      313.7744   138      334.0000  ZeroHalf: 23     1273    6.06%
      0     0      316.6667   138      334.0000  ZeroHalf: 20     1307    5.19%
*     0+    0                          318.0000      316.6667             0.42%
      0     0        cutoff            318.0000      316.6667     1307    0.42%
Elapsed time = 3.86 sec. (140.03 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  200
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    3.86 sec. (141.39 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.86 sec. (141.39 ticks)
Solution status: Optimal
Optimal value: 318

 x xo  o 
o   oo  x
 x xo  o 
o   oo  x
 x xo  o 
o   oo  x
 x xo  o 
o   oo  x
 x     x 
    
    
xo xo ox
oo oo oo
xo xo ox
   oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xoo ox
   ooo   
   ooo   
xo xoo ox
oo ooo oo
xo oox ox
oo ooo oo
xo oox ox
oo ooo oo
xo xoo ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
   xox   

