Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71343 rows and 34386 columns.
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.51 ticks)
Found incumbent of value 11520.000000 after 0.03 sec. (40.99 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.10 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (10.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11520.0000        0.0000           100.00%
*     0+    0                        11200.0000        0.0000           100.00%
*     0+    0                        10880.0000        0.0000           100.00%
*     0+    0                        10608.0000        0.0000           100.00%
*     0+    0                         4382.0000        0.0000           100.00%
*     0+    0                         4286.0000        0.0000           100.00%
      0     0      406.0000   172     4286.0000      406.0000      561   90.53%
      0     0      700.0000   172     4286.0000     Cuts: 314     1004   83.67%
*     0+    0                         3394.0000      700.0000            79.38%
      0     0      872.0000   172     3394.0000     Cuts: 280     1210   74.31%
      0     0      981.3333   172     3394.0000 ZeroHalf: 198     1427   71.09%
      0     0     1036.0000   172     3394.0000 ZeroHalf: 178     1556   69.48%
      0     0     1074.1667   172     3394.0000     Cuts: 215     1742   68.35%
Detecting symmetries...
*     0+    0                         1362.0000     1074.1667            21.13%
      0     0     1129.6667   172     1362.0000 ZeroHalf: 255     1918   17.06%
      0     0     1176.6667   172     1362.0000 ZeroHalf: 280     2108   13.61%
      0     0     1202.9128   172     1362.0000 ZeroHalf: 252     2312   11.68%
      0     0     1216.7033   172     1362.0000     Cuts: 137     2481   10.67%
*     0+    0                         1292.0000     1216.7033             5.83%
      0     0     1227.0926   172     1292.0000  ZeroHalf: 87     2650    5.02%
      0     0     1233.1019   172     1292.0000  ZeroHalf: 73     2738    4.56%
      0     0     1238.4444   172     1292.0000  ZeroHalf: 79     2830    4.15%
      0     0     1240.0000   172     1292.0000  ZeroHalf: 74     2920    4.02%
      0     0     1240.2034   172     1292.0000  ZeroHalf: 22     2981    4.01%
*     0+    0                         1244.0000     1240.2034             0.31%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 350 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 781 rows, 672 columns, and 2270 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.77 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 781 rows, 672 columns, and 2270 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.90 ticks)
Represolve time = 0.03 sec. (32.41 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Clique table members: 287.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.70 sec. (60.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1244.0000     1240.2034             0.31%
      0     0     1240.2034   237     1244.0000     1240.2034     4144    0.31%
      0     0        cutoff           1244.0000     1244.0000     4154    0.00%
Elapsed time = 11.14 sec. (569.32 ticks, tree = 0.01 MB, solutions = 10)

Implied bound cuts applied:  11
Zero-half cuts applied:  529
Lift and project cuts applied:  8
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   11.14 sec. (572.47 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.14 sec. (572.47 ticks)
Solution status: Optimal
Optimal value: 1244

 x     x 
x   oo  x
 x xo  x 
x   oo  x
 x xo  x 
x   oo  x
 x xo  x 
    ox   
    
    
xo xoox ox 
oo oooo oo 
xo xoox ox 
oo oooo oo 
xo xoox ox 
oo oooo oo 
xo      ox 
oox xox oo 
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xo  xox    


xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox ooo xox
 xo xox    

