Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 12469 rows and 5738 columns.
Reduced MIP has 332 rows, 411 columns, and 1073 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.62 ticks)
Found incumbent of value 3276.000000 after 0.02 sec. (7.73 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 332 rows, 411 columns, and 1073 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.96 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3276.0000        0.0000           100.00%
*     0+    0                         3160.0000        0.0000           100.00%
*     0+    0                         1068.0000        0.0000           100.00%
*     0+    0                          952.0000        0.0000           100.00%
      0     0        0.0000    46      952.0000        0.0000       64  100.00%
      0     0        0.0000    46      952.0000  ZeroHalf: 12       76  100.00%
      0     0        0.0000    46      952.0000      Cuts: 53      128  100.00%
      0     0        0.0000    46      952.0000      Cuts: 25      151  100.00%
*     0+    0                          870.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
*     0+    0                           96.0000        0.0000           100.00%
      0     2        0.0000    49       96.0000        0.0000      151  100.00%
Elapsed time = 3.09 sec. (44.74 ticks, tree = 0.02 MB, solutions = 7)
*   280    78      integral     0       88.0000        0.0000     2467  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 70 columns.
Reduced MIP has 328 rows, 341 columns, and 995 nonzeros.
Reduced MIP has 341 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Tried aggregator 1 time.
Reduced MIP has 328 rows, 341 columns, and 995 nonzeros.
Reduced MIP has 341 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.00 ticks)
Represolve time = 0.00 sec. (7.07 ticks)
   7577     0        8.6667    63       88.0000     Cuts: 103    86899   21.14%
   7577     0       28.7534    63       88.0000      Cuts: 99    87001   21.14%
   7577     0       40.6935    63       88.0000      Cuts: 65    87094   21.14%
   7577     0       48.2353    63       88.0000      Cuts: 87    87214   21.14%
   7577     0       57.0000    63       88.0000      Cuts: 60    87286   21.14%
   7577     0       63.2356    63       88.0000      Cuts: 65    87404   21.14%
   7577     0       72.1524    63       88.0000      Cuts: 86    87499   18.01%
   7577     0       74.4261    63       88.0000      Cuts: 56    87558   15.42%
   7577     0       76.2757    63       88.0000  ZeroHalf: 45    87613   13.32%
   7577     0       76.9648    63       88.0000      Cuts: 36    87650   12.54%
   7577     0       77.5673    63       88.0000  ZeroHalf: 31    87741   11.86%
   7577     0        cutoff             88.0000       88.0000    87857    0.00%

Zero-half cuts applied:  156
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    2.77 sec. (44.93 ticks)
Parallel b&c, 24 threads:
  Real time             =   16.39 sec. (462.53 ticks)
  Sync time (average)   =    1.98 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.16 sec. (507.46 ticks)
Solution status: Optimal
Optimal value: 88

xo   ox
oo   oo
xo   ox
--- ---
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
 xo ox
ooo ooo
xoo xox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo xox
ooo ooo
xoo oox

