Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 39914 rows and 19336 columns.
Reduced MIP has 415 rows, 556 columns, and 1384 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.79 ticks)
Found incumbent of value 12780.000000 after 0.03 sec. (22.85 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 415 rows, 556 columns, and 1384 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (5.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12780.0000        0.0000           100.00%
*     0+    0                        12532.0000        0.0000           100.00%
*     0+    0                        12276.0000        0.0000           100.00%
*     0+    0                        12004.0000        0.0000           100.00%
*     0+    0                        10568.0000        0.0000           100.00%
*     0+    0                        10360.0000        0.0000           100.00%
      0     0    10312.0000   170    10360.0000    10312.0000      553    0.46%
      0     0    10312.0000   170    10360.0000      Cuts: 10      574    0.46%
      0     0    10312.0000   170    10360.0000      Cuts: 11      594    0.46%
      0     0    10319.0000   170    10360.0000      Cuts: 25      629    0.40%
      0     0    10336.1111   170    10360.0000      Cuts: 38      663    0.23%
      0     0    10339.0000   170    10360.0000  ZeroHalf: 25      682    0.20%
      0     0    10345.0000   170    10360.0000  ZeroHalf: 24      701    0.14%
*     0+    0                        10352.0000    10345.0000             0.07%
      0     0        cutoff          10352.0000                    701    0.00%
Elapsed time = 21.89 sec. (85.60 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  43
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   21.89 sec. (86.96 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.89 sec. (86.96 ticks)
Solution status: Optimal
Optimal value: 10352

 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x     x 
    
    
xo xo ox
xo oo ox
xo xo ox
   xo
xo xox ox
xo oox ox
xo xox ox
xo xoo ox
xo xox ox
xo oox ox
xo xox ox
xo ooo ox
xo xox ox
   xox   
   xox   
xo xoo ox
xo xox ox
xo ooo ox
xo xox ox
xo oox ox
xo xox ox
xo ooo ox
xo xox ox
xo oox ox
xo xox ox
xo xoo ox
xo xox ox
xo ooo ox
xo xox ox
xo oox ox
xo xox ox
   xox   

