Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23306 rows and 10969 columns.
Reduced MIP has 457 rows, 565 columns, and 1477 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.03 ticks)
Found incumbent of value 12492.000000 after 0.02 sec. (14.02 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 457 rows, 565 columns, and 1477 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12492.0000        0.0000           100.00%
*     0+    0                        12212.0000        0.0000           100.00%
*     0+    0                        11916.0000        0.0000           100.00%
*     0+    0                        11644.0000        0.0000           100.00%
*     0+    0                        10628.0000        0.0000           100.00%
      0     0    10596.0000   124    10628.0000    10596.0000      556    0.30%
      0     0    10596.0000   124    10628.0000      Cuts: 13      582    0.30%
      0     0    10596.0000   124    10628.0000      Cuts: 13      600    0.30%
*     0+    0                        10604.0000    10596.0000             0.08%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 317 rows and 158 columns.
Aggregator did 42 substitutions.
Reduced MIP has 98 rows, 139 columns, and 333 nonzeros.
Reduced MIP has 139 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 98 rows, 139 columns, and 333 nonzeros.
Reduced MIP has 139 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Represolve time = 0.02 sec. (5.83 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10604.0000    10596.0000             0.08%
      0     0    10596.0000    28    10604.0000    10596.0000      747    0.08%
      0     0    10596.0000    28    10604.0000      Cuts: 18      769    0.08%
      0     0    10596.0000    28    10604.0000       Cuts: 9      778    0.08%
      0     0    10596.0000    28    10604.0000       Cuts: 7      786    0.08%
      0     0        cutoff          10604.0000    10604.0000      786    0.00%
Elapsed time = 10.02 sec. (114.95 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  4
Zero-half cuts applied:  19
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   10.02 sec. (115.67 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.02 sec. (115.67 ticks)
Solution status: Optimal
Optimal value: 10604

xo   ox
xo   ox
xo   ox
xo   ox

--- ---
    ox 
xox xox
xoo xox
xox xox
xoo oox
xox xox
xoo xox
xox xox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xox oox
xox xox



xox xox
xox oox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xoo xox
xox xox 

