Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32739 rows and 15555 columns.
Reduced MIP has 544 rows, 672 columns, and 1758 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.67 ticks)
Found incumbent of value 13012.000000 after 0.02 sec. (19.36 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 544 rows, 672 columns, and 1758 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (10.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13012.0000        0.0000           100.00%
*     0+    0                        12708.0000        0.0000           100.00%
*     0+    0                        12436.0000        0.0000           100.00%
*     0+    0                        12148.0000        0.0000           100.00%
*     0+    0                         9676.0000        0.0000           100.00%
*     0+    0                         9476.0000        0.0000           100.00%
      0     0     8652.0000   346     9476.0000     8652.0000      732    8.70%
      0     0     8720.0000   346     9476.0000      Cuts: 46      831    7.98%
      0     0     8732.7273   346     9476.0000      Cuts: 57      975    7.84%
*     0+    0                         8748.0000     8732.7273             0.17%
      0     0     8733.1163   346     8748.0000   ZeroHalf: 1     1003    0.17%
      0     2     8733.1163   358     8748.0000     8733.1163     1003    0.17%
Elapsed time = 2.39 sec. (78.59 ticks, tree = 0.02 MB, solutions = 7)

Zero-half cuts applied:  59
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    1.73 sec. (79.02 ticks)
Parallel b&c, 24 threads:
  Real time             =   10.72 sec. (9.72 ticks)
  Sync time (average)   =    9.68 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.45 sec. (88.74 ticks)
Solution status: Optimal
Optimal value: 8748

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo xox
xox    
    ox 
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo ooo
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox

