Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71343 rows and 34386 columns.
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (35.51 ticks)
Found incumbent of value 1940.000000 after 0.08 sec. (40.91 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.10 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (2.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1940.0000        0.0000           100.00%
*     0+    0                          232.0000        0.0000           100.00%
*     0+    0                          116.0000        0.0000           100.00%
      0     0        0.0000    56      116.0000        0.0000      118  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      118    0.00%
Elapsed time = 0.23 sec. (67.89 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.25 sec. (69.59 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (69.59 ticks)
Solution status: Optimal
Optimal value: 0

 o     o 
x   ox  o
 o oo  o 
o   oo  x
 x oo  o 
o   oo  x
 o oo  o 
    ox   
    
    
oo oooo oo 
xo ooox oo 
oo oooo oo 
oo xooo ox 
oo oooo oo 
xo oooo ox 
oo      oo 
ooo ooo ox 
ooo xoo ooo
ooo ooo oox
ooo xoo ooo
ooo ooo oox
ooo ooo ooo
ooo xoo oox
ooo ooo ooo
oox ooo oox
ooo ooo ooo
xo  oox    


ooo ooo xoo
xoo ooo ooo
ooo ooo ooo
xoo ooo ooo
ooo oox ooo
xoo ooo ooo
ooo oox ooo
xoo ooo ooo
ooo ooo ooo
xoo oox ooo
ooo ooo ooo
ooo xoo oox
ooo ooo ooo
 xo oox    

