Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23306 rows and 10969 columns.
Reduced MIP has 457 rows, 565 columns, and 1477 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.03 ticks)
Found incumbent of value 4276.000000 after 0.03 sec. (13.96 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 457 rows, 565 columns, and 1477 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Probing time = 0.08 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4276.0000        0.0000           100.00%
*     0+    0                         3996.0000        0.0000           100.00%
*     0+    0                          550.0000        0.0000           100.00%
      0     0        0.0000    62      550.0000        0.0000       78  100.00%
      0     0        0.0000    62      550.0000      Cuts: 16       93  100.00%
      0     0        0.0000    62      550.0000      Cuts: 98      134  100.00%
      0     0        0.0000    62      550.0000  ZeroHalf: 23      152  100.00%
*     0+    0                          104.0000        0.0000           100.00%
      0     2        0.0000    54      104.0000        0.0000      152  100.00%
Elapsed time = 10.56 sec. (72.17 ticks, tree = 0.02 MB, solutions = 4)
*    18+    8                           96.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 102 columns.
Reduced MIP has 451 rows, 463 columns, and 1363 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 451 rows, 463 columns, and 1363 nonzeros.
Reduced MIP has 463 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.41 ticks)
Represolve time = 0.02 sec. (7.51 ticks)
   8001     0       12.5833    81       96.0000     Cuts: 115   131596   31.94%
   8001     0       33.7370    81       96.0000     Cuts: 112   131712   31.94%
   8001     0       50.2150    81       96.0000     Cuts: 102   131845   31.94%
   8001     0       57.6051    81       96.0000      Cuts: 89   131973   31.94%
   8001     0       62.8314    81       96.0000      Cuts: 87   132050   31.94%
   8001     0       68.6000    81       96.0000      Cuts: 84   132135   28.54%
   8001     0       77.7363    81       96.0000      Cuts: 75   132240   19.02%
   8001     0       86.0667    81       96.0000      Cuts: 86   132341   10.35%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 69 rows and 152 columns.
MIP Presolve modified 38 coefficients.
Reduced MIP has 382 rows, 311 columns, and 1095 nonzeros.
Reduced MIP has 311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 382 rows, 311 columns, and 1095 nonzeros.
Reduced MIP has 311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.07 ticks)
Represolve time = 0.03 sec. (9.08 ticks)
*  8001     0      integral     0       96.0000       96.0000   132739    0.00%

Zero-half cuts applied:  186
Lift and project cuts applied:  2
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    7.88 sec. (72.28 ticks)
Parallel b&c, 24 threads:
  Real time             =   38.45 sec. (584.33 ticks)
  Sync time (average)   =    6.66 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   46.33 sec. (656.61 ticks)
Solution status: Optimal
Optimal value: 96

oo   oo
xo   ox
oo   oo
xo   ox

--- ---
    ox 
xoo ooo
ooo xox
ooo ooo
xoo oox
ooo ooo
xox oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xox oox
ooo ooo
xoo oox
ooo ooo
xoo oox



xoo oox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xoo oox
ooo ooo
xox oox 

