Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21184 rows and 9920 columns.
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (11.60 ticks)
Found incumbent of value 14020.000000 after 0.02 sec. (13.47 ticks)
Probing time = 0.02 sec. (3.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.98 ticks)
Probing time = 0.00 sec. (3.95 ticks)
Clique table members: 1312.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14020.0000        0.0000           100.00%
*     0+    0                        13864.0000        0.0000           100.00%
      0     0        cutoff          13864.0000    13864.0000      464    0.00%
      0     0        cutoff          13864.0000    13864.0000      464    0.00%
Elapsed time = 0.05 sec. (27.70 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (28.06 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (28.06 ticks)
Solution status: Optimal
Optimal value: 13864

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox oox
xox xox

