Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71343 rows and 34386 columns.
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.51 ticks)
Found incumbent of value 2608.000000 after 0.05 sec. (40.91 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.10 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (2.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2608.0000        0.0000           100.00%
*     0+    0                          240.0000        0.0000           100.00%
*     0+    0                           28.0000        0.0000           100.00%
      0     0        0.0000    62       28.0000        0.0000      127  100.00%
      0     0        0.0000    62       28.0000   ZeroHalf: 5      131  100.00%
      0     0        0.0000    62       28.0000      Cuts: 25      148  100.00%
*     0+    0                            8.0000        0.0000           100.00%
      0     0        0.0000    62        8.0000  ZeroHalf: 16      165  100.00%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 797 rows and 975 columns.
MIP Presolve modified 133 coefficients.
Reduced MIP has 61 rows, 72 columns, and 192 nonzeros.
Reduced MIP has 72 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Presolve time = 0.00 sec. (0.08 ticks)
Represolve time = 0.02 sec. (8.58 ticks)

Root node processing (before b&c):
  Real time             =    3.56 sec. (112.04 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.56 sec. (112.04 ticks)
Solution status: Optimal
Optimal value: 8

 x     x 
o   oo  o
 x oo  x 
o   oo  o
 x oo  x 
o   oo  o
 x oo  x 
    oo   
    
    
xo ooox oo 
oo oooo oo 
xo oooo ox 
oo oooo oo 
oo ooox ox 
xo oooo oo 
oo      oo 
ooo xoo ox 
ooo ooo ooo
ooo xoo oox
ooo ooo ooo
xoo ooo oox
ooo ooo ooo
oox ooo oox
ooo ooo ooo
xoo ooo oox
ooo ooo ooo
xo  oox    


xoo ooo oox
ooo ooo ooo
ooo ooo ooo
ooo xoo oox
ooo ooo ooo
ooo xoo oox
ooo ooo ooo
ooo xoo oox
ooo ooo ooo
ooo xoo oox
ooo ooo ooo
ooo xoo oox
ooo ooo ooo
 xo oox    

