Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 12469 rows and 5738 columns.
Reduced MIP has 332 rows, 411 columns, and 1073 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.62 ticks)
Found incumbent of value 6232.000000 after 0.00 sec. (7.76 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 332 rows, 411 columns, and 1073 nonzeros.
Reduced MIP has 411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.96 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (6.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6232.0000        0.0000           100.00%
*     0+    0                         5944.0000        0.0000           100.00%
*     0+    0                         5680.0000        0.0000           100.00%
*     0+    0                         4918.0000        0.0000           100.00%
*     0+    0                         4850.0000        0.0000           100.00%
*     0+    0                         4526.0000        0.0000           100.00%
*     0+    0                         4266.0000        0.0000           100.00%
*     0+    0                         4126.0000        0.0000           100.00%
      0     0     2424.0000   140     4126.0000     2424.0000      467   41.25%
      0     0     2480.0000   140     4126.0000      Cuts: 80      541   39.89%
      0     0     2539.0000   140     4126.0000      Cuts: 75      640   38.46%
      0     0     2585.0000   140     4126.0000  ZeroHalf: 88      762   37.35%
      0     0     2604.5000   140     4126.0000  ZeroHalf: 79      820   36.88%
*     0+    0                         3474.0000     2604.5000            25.03%
      0     0     2619.8667   140     3474.0000  ZeroHalf: 55      879   24.59%
*     0+    0                         3154.0000     2619.8667            16.94%
      0     0     2625.1429   140     3154.0000      Cuts: 54      917   16.77%
      0     0     2637.3333   140     3154.0000  ZeroHalf: 53      982   16.38%
      0     0     2646.5833   140     3154.0000  ZeroHalf: 80     1042   16.09%
      0     0     2652.2222   140     3154.0000  ZeroHalf: 60     1104   15.91%
      0     0     2660.0000   140     3154.0000  ZeroHalf: 49     1153   15.66%
      0     0     2664.0000   140     3154.0000  ZeroHalf: 24     1200   15.54%
*     0+    0                         2828.0000     2664.0000             5.80%
*     0+    0                         2672.0000     2664.0000             0.30%
      0     0        cutoff           2672.0000     2672.0000     1257    0.00%
Elapsed time = 5.00 sec. (99.99 ticks, tree = 0.01 MB, solutions = 12)

Zero-half cuts applied:  175
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    5.00 sec. (100.64 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.00 sec. (100.64 ticks)
Solution status: Optimal
Optimal value: 2672

xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo oox
oox xoo
xox xox
ooo ooo
xox xox
 xo ox
xox xox
ooo ooo
xox xox
ooo oox
xox xox
ooo ooo
xox xox
ooo oox
xox xox
oox xoo
xoo oox
xox xox

