Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71343 rows and 34386 columns.
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.51 ticks)
Found incumbent of value 3828.000000 after 0.03 sec. (40.92 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.10 ticks)
Probing time = 0.08 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3828.0000        0.0000           100.00%
*     0+    0                          668.0000        0.0000           100.00%
      0     0        0.0000   100      668.0000        0.0000      133  100.00%
      0     0        0.0000   100      668.0000   ZeroHalf: 3      139  100.00%
      0     0        0.0000   100      668.0000      Cuts: 69      169  100.00%
*     0+    0                          544.0000        0.0000           100.00%
      0     0        0.0000   100      544.0000  ZeroHalf: 11      177  100.00%
      0     0        0.0000   100      544.0000      Cuts: 99      240  100.00%
*     0+    0                          136.0000        0.0000           100.00%
*     0+    0                          112.0000        0.0000           100.00%
      0     0  -1.00000e+75     0      112.0000        0.0000      240  100.00%
Detecting symmetries...
      0     2        0.0000    56      112.0000        0.0000      240  100.00%
Elapsed time = 4.45 sec. (148.20 ticks, tree = 0.02 MB, solutions = 5)
*  1362   980      integral     0      104.0000        0.0000    10363  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 153 columns.
Reduced MIP has 858 rows, 894 columns, and 2608 nonzeros.
Reduced MIP has 894 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.73 ticks)
Tried aggregator 1 time.
Reduced MIP has 858 rows, 894 columns, and 2608 nonzeros.
Reduced MIP has 894 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.24 ticks)
Represolve time = 0.02 sec. (21.21 ticks)
   7138     0        0.0000    98      104.0000      Cuts: 42    59312  100.00%
   7138     0        0.0000    98      104.0000      Cuts: 28    59364  100.00%
   7138     0        0.0000    98      104.0000     Cuts: 173    59456  100.00%
   7138     0        0.0000    98      104.0000      Cuts: 34    59505  100.00%
   7138     0        0.0000    98      104.0000     Cuts: 185    59598  100.00%
   7138     0        0.0000    98      104.0000      Cuts: 37    59659  100.00%
   7138     2        0.0000    73      104.0000        0.0000    59659  100.00%
  11212  2678      100.0000    31      104.0000        0.0000   103360  100.00%
  19693 10119       74.0000    95      104.0000        0.0000   209533  100.00%
  28285 17156       76.0000    83      104.0000        0.0000   305170  100.00%
  35935 24787       37.8039    98      104.0000        2.7143   413052   97.39%
  46759 34091      100.0000    28      104.0000        6.6476   528118   93.61%
  56319 41661       54.6667   114      104.0000       10.1867   621173   90.21%
  66924 50882       87.6667    76      104.0000       12.6325   733667   87.85%
  74433 55661       86.6667    79      104.0000       13.5619   792790   86.96%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 858 rows, 894 columns, and 2608 nonzeros.
Reduced MIP has 894 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Tried aggregator 1 time.
Reduced MIP has 858 rows, 894 columns, and 2608 nonzeros.
Reduced MIP has 894 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.24 ticks)
Represolve time = 0.09 sec. (21.76 ticks)
 105454     0        0.0000   122      104.0000      Cuts: 32  1175739   81.99%
 105454     0        0.0000   122      104.0000     Cuts: 206  1175831   81.99%
 105454     0        0.0000   122      104.0000      Cuts: 90  1175946   81.99%
 105454     0        0.0000   122      104.0000     Cuts: 181  1176075   81.99%
 105454     0        0.0000   122      104.0000     Cuts: 109  1176247   81.99%
 105454     0       12.0635   122      104.0000     Cuts: 131  1176422   81.99%
 105454     0       29.0667   122      104.0000     Cuts: 145  1176602   72.05%
 105454     0       43.0000   122      104.0000     Cuts: 158  1176765   58.65%
 105454     0       53.2162   122      104.0000     Cuts: 131  1176890   48.83%
 105454     0       61.3333   122      104.0000     Cuts: 179  1176978   41.03%
 105454     0       66.6667   122      104.0000     Cuts: 142  1177080   35.90%
 105454     0       68.6667   122      104.0000     Cuts: 148  1177214   33.97%
 105454     0       78.6667   122      104.0000     Cuts: 103  1177322   24.36%
 105454     0       79.4667   122      104.0000     Cuts: 137  1177441   23.59%
 105454     0       80.0000   122      104.0000     Cuts: 114  1177546   23.08%
 105454     0       84.0000   122      104.0000     Cuts: 108  1177630   19.23%
 105454     0       84.0000   122      104.0000     Cuts: 100  1177751   19.23%
 105454     0       84.0000   122      104.0000      Cuts: 28  1177806   19.23%
 105454     0       84.0000   122      104.0000      Cuts: 96  1177915   19.23%
 105454     0       84.0000   122      104.0000   ZeroHalf: 5  1177936   19.23%
 105454     0       84.0000   122      104.0000      Cuts: 81  1177993   19.23%
 105454     2       84.0000    40      104.0000       84.0000  1177993   19.23%
Elapsed time = 123.19 sec. (5214.08 ticks, tree = 0.02 MB, solutions = 6)

Zero-half cuts applied:  305
Gomory fractional cuts applied:  32

Root node processing (before b&c):
  Real time             =    3.16 sec. (149.42 ticks)
Parallel b&c, 24 threads:
  Real time             =  127.88 sec. (5283.91 ticks)
  Sync time (average)   =   25.02 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  131.03 sec. (5433.34 ticks)
Solution status: Optimal
Optimal value: 104

 x     x 
o   oo  o
 x oo  x 
o   oo  o
 x oo  x 
o   oo  o
 x oo  x 
    oo   
    
    
xo xooo ox 
oo oooo oo 
xo xooo ox 
oo oooo oo 
xo xooo oo 
oo oooo ox 
xo      oo 
oox ooo ox 
ooo ooo ooo
oox ooo oox
ooo ooo ooo
xoo oox ooo
ooo ooo ooo
xoo ooo oox
ooo ooo ooo
oox xoo oox
ooo ooo ooo
xo  oox    


ooo xoo oox
xoo ooo ooo
ooo oox oox
xoo ooo ooo
ooo ooo oox
oox xoo ooo
ooo ooo oox
xox ooo xoo
ooo ooo ooo
xox ooo xox
ooo ooo ooo
oox ooo xox
ooo ooo ooo
 xo oox    

