Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30740 rows and 14605 columns.
Reduced MIP has 511 rows, 635 columns, and 1655 nonzeros.
Reduced MIP has 635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.66 ticks)
Found incumbent of value 4252.000000 after 0.03 sec. (18.12 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 511 rows, 635 columns, and 1655 nonzeros.
Reduced MIP has 635 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.48 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (1.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4252.0000        0.0000           100.00%
*     0+    0                          488.0000        0.0000           100.00%
      0     0        0.0000    68      488.0000        0.0000       85  100.00%
      0     0        0.0000    68      488.0000      Cuts: 41      103  100.00%
      0     0        0.0000    68      488.0000      Cuts: 95      135  100.00%
      0     0        0.0000    68      488.0000  ZeroHalf: 33      171  100.00%
      0     0        0.0000    68      488.0000      Cuts: 88      231  100.00%
*     0+    0                          128.0000        0.0000           100.00%
*     0+    0                           80.0000        0.0000           100.00%
      0     2        0.0000    60       80.0000        0.0000      231  100.00%
Elapsed time = 10.17 sec. (84.25 ticks, tree = 0.02 MB, solutions = 4)
*   123+   12                           56.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 114 columns.
Reduced MIP has 503 rows, 521 columns, and 1525 nonzeros.
Reduced MIP has 521 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.12 ticks)
Tried aggregator 1 time.
Reduced MIP has 503 rows, 521 columns, and 1525 nonzeros.
Reduced MIP has 521 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.57 ticks)
Represolve time = 0.02 sec. (12.08 ticks)
   7394     0        0.0000    70       56.0000      Cuts: 19   112829   22.62%
   7394     0        0.0000    70       56.0000     Cuts: 126   112907   22.62%
   7394     0        0.0000    70       56.0000     Cuts: 104   112991   22.62%
   7394     0       12.9867    70       56.0000      Cuts: 76   113108   22.62%
   7394     0       25.7778    70       56.0000     Cuts: 127   113213   22.62%
   7394     0       27.2000    70       56.0000      Cuts: 61   113273   16.22%
   7394     0       29.8182    70       56.0000      Cuts: 71   113353   16.22%
   7394     0       30.6885    70       56.0000      Cuts: 40   113400   16.22%
   7394     0       33.1570    70       56.0000      Cuts: 60   113464   16.22%
   7394     0        cutoff             56.0000       56.0000   113530    0.00%

Zero-half cuts applied:  228
Lift and project cuts applied:  1
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    7.58 sec. (84.73 ticks)
Parallel b&c, 24 threads:
  Real time             =   34.91 sec. (663.09 ticks)
  Sync time (average)   =    5.95 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   42.48 sec. (747.82 ticks)
Solution status: Optimal
Optimal value: 56

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xoo oox
ooo ooo
xox    
    oo 
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo xox
ooo ooo
xoo oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xoo oox


xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox

