Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21184 rows and 9920 columns.
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (11.00 ticks)
Found incumbent of value 5688.000000 after 0.00 sec. (12.79 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5688.0000        0.0000           100.00%
*     0+    0                         5400.0000        0.0000           100.00%
*     0+    0                         2140.0000        0.0000           100.00%
      0     0        0.0000    82     2140.0000        0.0000      106  100.00%
      0     0       38.0000    82     2140.0000     Cuts: 156      253   98.22%
      0     0      110.0000    82     2140.0000     Cuts: 131      474   94.86%
      0     0      137.5556    82     2140.0000 ZeroHalf: 128      629   93.57%
      0     0      175.0000    82     2140.0000 ZeroHalf: 115      793   91.82%
      0     0      203.5000    82     2140.0000 ZeroHalf: 119      984   90.49%
*     0+    0                          336.0000      203.5000            39.43%
      0     0      231.8319    82      336.0000 ZeroHalf: 141     1201   31.00%
      0     0      248.9442    82      336.0000 ZeroHalf: 108     1390   25.91%
      0     0      266.7830    82      336.0000 ZeroHalf: 123     1598   20.60%
      0     0      277.9931    82      336.0000 ZeroHalf: 122     1731   17.26%
      0     0      284.4238    82      336.0000  ZeroHalf: 95     1860   15.35%
      0     0      292.9135    82      336.0000  ZeroHalf: 98     1975   12.82%
      0     0      297.9410    82      336.0000  ZeroHalf: 66     2093   11.33%
      0     0      302.9672    82      336.0000  ZeroHalf: 64     2231    9.83%
      0     0      305.7143    82      336.0000  ZeroHalf: 36     2332    9.01%
      0     0      308.4000    82      336.0000     Cuts: 106     2452    8.21%
      0     0      309.8667    82      336.0000      Cuts: 45     2602    7.78%
      0     0      310.2441    82      336.0000  ZeroHalf: 60     2750    7.67%
      0     0      312.4528    82      336.0000  ZeroHalf: 69     2837    7.01%
      0     0      312.6957    82      336.0000  ZeroHalf: 39     2872    6.94%
      0     0      313.0833    82      336.0000  ZeroHalf: 65     2949    6.82%
      0     0      314.5000    82      336.0000      Cuts: 97     3029    6.40%
      0     0      315.6476    82      336.0000  ZeroHalf: 35     3098    6.06%
      0     0      317.3030    82      336.0000  ZeroHalf: 69     3184    5.56%
      0     0      318.8895    82      336.0000  ZeroHalf: 52     3283    5.09%
      0     0      319.4169    82      336.0000  ZeroHalf: 52     3378    4.94%
      0     0      320.2861    82      336.0000  ZeroHalf: 39     3456    4.68%
      0     0      321.0000    82      336.0000      Cuts: 33     3512    4.46%
      0     0      321.9233    82      336.0000  ZeroHalf: 43     3565    4.19%
      0     0      322.4334    82      336.0000  ZeroHalf: 57     3635    4.04%
      0     0      322.8707    82      336.0000  ZeroHalf: 24     3686    3.91%
      0     0      323.0095    82      336.0000  ZeroHalf: 20     3720    3.87%
      0     0      324.0000    82      336.0000  ZeroHalf: 26     3785    3.57%
      0     0      324.0523    82      336.0000      Cuts: 16     3823    3.56%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 216 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 429 rows, 336 columns, and 1204 nonzeros.
Reduced MIP has 336 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 429 rows, 336 columns, and 1204 nonzeros.
Reduced MIP has 336 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.50 ticks)
Represolve time = 0.03 sec. (12.49 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 192.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (23.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          336.0000      324.0523             3.56%
      0     0      324.8205   174      336.0000      324.8205     4509    3.33%
      0     0        cutoff            336.0000      336.0000     4675    0.00%
Elapsed time = 13.34 sec. (458.04 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  27
Zero-half cuts applied:  354
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   13.34 sec. (458.42 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.34 sec. (458.42 ticks)
Solution status: Optimal
Optimal value: 336

oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox xox
ooo ooo
xox oox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xox xox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
ooo oox
xoo xoo

