Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 31894 rows and 15401 columns.
Reduced MIP has 365 rows, 491 columns, and 1219 nonzeros.
Reduced MIP has 491 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (15.91 ticks)
Found incumbent of value 3108.000000 after 0.00 sec. (18.34 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 365 rows, 491 columns, and 1219 nonzeros.
Reduced MIP has 491 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.09 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3108.0000        0.0000           100.00%
*     0+    0                         2960.0000        0.0000           100.00%
*     0+    0                          120.0000        0.0000           100.00%
      0     0        0.0000   102      120.0000        0.0000      119  100.00%
      0     0        0.0000   102      120.0000      Cuts: 51      158  100.00%
      0     0        2.0000   102      120.0000      Cuts: 70      226   98.33%
      0     0       50.5000   102      120.0000  ZeroHalf: 93      351   57.92%
      0     0       71.3333   102      120.0000  ZeroHalf: 70      468   40.56%
      0     0       79.6364   102      120.0000      Cuts: 60      577   33.64%
      0     0       94.0000   102      120.0000      Cuts: 79      662   21.67%
      0     0      100.3378   102      120.0000  ZeroHalf: 72      716   16.39%
      0     0      107.8462   102      120.0000      Cuts: 76      786   10.13%
      0     0      111.6364   102      120.0000  ZeroHalf: 59      832    6.97%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 135 rows and 299 columns.
MIP Presolve modified 47 coefficients.
Reduced MIP has 230 rows, 192 columns, and 698 nonzeros.
Reduced MIP has 192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.83 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 226 rows, 191 columns, and 689 nonzeros.
Reduced MIP has 191 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.70 ticks)
Represolve time = 0.02 sec. (6.87 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 152.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          120.0000      112.0000             6.67%
      0     0      118.0000    71      120.0000      118.0000     1055    1.67%
      0     0        cutoff            120.0000      118.0000     1055    1.67%
Elapsed time = 4.02 sec. (108.98 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  157
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    4.02 sec. (109.63 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.02 sec. (109.63 ticks)
Solution status: Optimal
Optimal value: 120

x  xo   x
 o  oo o
x  xo   x
 o  oo o
x  xo   x
 o  oo o
x  xo   x
 o  oo o
x  xo   x
    
    
   oox 
xo ooo oo
oo ooo ox
xo xoo oo
oo     ox
xo     oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo ooo oo
   oox   

