Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81467 rows and 39307 columns.
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.44 ticks)
Found incumbent of value 13552.000000 after 0.05 sec. (46.67 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 952 rows, 1154 columns, and 3056 nonzeros.
Reduced MIP has 1154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.68 ticks)
Probing time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.13 sec. (17.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13552.0000        0.0000           100.00%
*     0+    0                        13272.0000        0.0000           100.00%
*     0+    0                        12976.0000        0.0000           100.00%
*     0+    0                        12672.0000        0.0000           100.00%
*     0+    0                        12384.0000        0.0000           100.00%
*     0+    0                         4068.0000        0.0000           100.00%
*     0+    0                         3866.0000        0.0000           100.00%
*     0+    0                         3758.0000        0.0000           100.00%
      0     0      274.0000   170     3758.0000      274.0000      800   92.71%
*     0+    0                         3402.0000      274.0000            91.95%
      0     0      546.0000   170     3402.0000     Cuts: 297     1158   83.95%
      0     0      710.0000   170     3402.0000     Cuts: 245     1373   79.13%
      0     0      813.3333   170     3402.0000 ZeroHalf: 225     1569   76.09%
      0     0      911.2000   170     3402.0000     Cuts: 286     1778   73.22%
*     0+    0                         1234.0000      911.2000            26.16%
      0     0      962.9167   170     1234.0000 ZeroHalf: 249     2014   21.97%
      0     0      988.0357   170     1234.0000 ZeroHalf: 161     2173   19.93%
      0     0     1016.1667   170     1234.0000 ZeroHalf: 183     2364   17.65%
*     0+    0                         1100.0000     1016.1667             7.62%
      0     0     1029.3611   170     1100.0000 ZeroHalf: 123     2540    6.42%
*     0+    0                         1092.0000     1029.3611             5.74%
      0     0     1048.7500   170     1092.0000 ZeroHalf: 193     2750    3.96%
      0     0     1058.4274   170     1092.0000  ZeroHalf: 90     2850    3.07%
      0     0     1068.0000   170     1092.0000  ZeroHalf: 93     2986    2.20%
      0     0     1070.0000   170     1092.0000      Cuts: 46     3061    2.01%
      0     0     1072.9032   170     1092.0000  ZeroHalf: 90     3127    1.75%
      0     0     1073.5526   170     1092.0000  ZeroHalf: 30     3190    1.69%
      0     0     1074.2105   170     1092.0000  ZeroHalf: 21     3191    1.63%
      0     0     1075.3600   170     1092.0000  ZeroHalf: 33     3246    1.52%
      0     0     1076.9395   170     1092.0000  ZeroHalf: 36     3349    1.38%
      0     0     1077.8418   170     1092.0000  ZeroHalf: 29     3414    1.30%
      0     0     1078.5827   170     1092.0000  ZeroHalf: 26     3474    1.23%
      0     0     1079.5556   170     1092.0000  ZeroHalf: 17     3539    1.14%
      0     0     1080.2464   170     1092.0000      Cuts: 39     3600    1.08%
      0     0     1080.5833   170     1092.0000  ZeroHalf: 39     3635    1.05%
      0     0     1080.7719   170     1092.0000  ZeroHalf: 17     3657    1.03%
      0     0     1081.3934   170     1092.0000   ZeroHalf: 8     3754    0.97%
      0     0     1081.8949   170     1092.0000  ZeroHalf: 14     3793    0.93%
      0     0     1082.6428   170     1092.0000  ZeroHalf: 12     3860    0.86%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 66 rows and 392 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 878 rows, 754 columns, and 2529 nonzeros.
Reduced MIP has 754 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.95 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 878 rows, 754 columns, and 2529 nonzeros.
Reduced MIP has 754 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.28 ticks)
Represolve time = 0.03 sec. (36.42 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Clique table members: 311.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.73 sec. (72.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1092.0000     1082.6428             0.86%
      0     0     1082.2000   217     1092.0000     1082.6428     5191    0.86%
      0     0        cutoff           1092.0000     1092.0000     5281    0.00%
Elapsed time = 18.34 sec. (760.19 ticks, tree = 0.01 MB, solutions = 12)

Implied bound cuts applied:  10
Zero-half cuts applied:  516
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   18.36 sec. (764.34 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.36 sec. (764.34 ticks)
Solution status: Optimal
Optimal value: 1092

x       x
o  o o  o
x  x x  x
o  o o  o
x  x x  x
o  o o  o
x  x x  x
    
x  x x  
o  o o  o
x  x x  x

    
xox xox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xox oox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
    xox   
   
   
xox xox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xox xox xox  
ooo ooo ooo  
xo  xoo  ox
 xo oox ox

