Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34988 rows and 16909 columns.
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.42 ticks)
Found incumbent of value 4248.000000 after 0.02 sec. (20.08 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4248.0000        0.0000           100.00%
*     0+    0                         4008.0000        0.0000           100.00%
*     0+    0                          252.0000        0.0000           100.00%
      0     0        0.0000   100      252.0000        0.0000      118  100.00%
      0     0        0.0000   100      252.0000      Cuts: 33      148  100.00%
      0     0        0.0000   100      252.0000      Cuts: 46      204  100.00%
*     0+    0                          176.0000        0.0000           100.00%
*     0+    0                          152.0000        0.0000           100.00%
      0     2        0.0000   111      152.0000        0.0000      204  100.00%
Elapsed time = 3.03 sec. (69.72 ticks, tree = 0.02 MB, solutions = 5)
*   597   297      integral     0      144.0000        0.6667     7766   99.54%
*  1224   717      integral     0      128.0000       48.6667    21728   61.98%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Tried aggregator 1 time.
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.16 ticks)
Represolve time = 0.02 sec. (14.53 ticks)
   5983     0       74.9333   126      128.0000      Cuts: 96    88346   36.46%
   5983     0      104.0000   126      128.0000      Cuts: 72    88458   18.75%
   5983     0      104.0000   126      128.0000      Cuts: 61    88532    8.35%
   5983     0      116.8000   126      128.0000      Cuts: 64    88649    8.35%
   5983     0      116.9116   126      128.0000      Cuts: 51    88742    8.35%
   5983     0      120.0851   126      128.0000  ZeroHalf: 27    88822    6.18%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 103 rows and 285 columns.
MIP Presolve modified 31 coefficients.
Reduced MIP has 288 rows, 238 columns, and 865 nonzeros.
Reduced MIP has 238 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Tried aggregator 1 time.
Reduced MIP has 288 rows, 238 columns, and 865 nonzeros.
Reduced MIP has 238 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.84 ticks)
Represolve time = 0.02 sec. (9.88 ticks)
*  5983     0      integral     0      128.0000      122.6667    89146    4.17%

Zero-half cuts applied:  124
Lift and project cuts applied:  1
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    2.34 sec. (70.41 ticks)
Parallel b&c, 24 threads:
  Real time             =   13.88 sec. (436.68 ticks)
  Sync time (average)   =    2.31 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.22 sec. (507.09 ticks)
Solution status: Optimal
Optimal value: 128

x  xo   x
 o  oo o
x  xo   x
 o  oo o
x  xo   x
 o  oo o
   xo    
    
    
xo xoo ox
oo ooo oo
xo xoo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo xoo ox
oo     oo
xo     ox
oo ooo oo
xo xoo ox
oo ooo oo
xo oox ox
oo ooo oo
xo xoo ox
oo ooo oo
xo oox ox
oo ooo oo
xo xoo ox
oo ooo oo
xo oox ox
oo ooo oo
xo oox ox
oo ooo oo
xo xoo ox
oo ooo oo
xo oox ox
oo ooo oo
xo xoo ox
   ooo   

