Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21184 rows and 9920 columns.
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.00 ticks)
Found incumbent of value 4676.000000 after 0.03 sec. (12.78 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4676.0000        0.0000           100.00%
*     0+    0                         4380.0000        0.0000           100.00%
*     0+    0                          724.0000        0.0000           100.00%
      0     0        0.0000    66      724.0000        0.0000       83  100.00%
      0     0        0.0000    66      724.0000      Cuts: 66      137  100.00%
      0     0        0.0000    66      724.0000      Cuts: 73      171  100.00%
*     0+    0                          240.0000        0.0000           100.00%
*     0+    0                          224.0000        0.0000           100.00%
      0     2        0.0000    62      224.0000        0.0000      171  100.00%
Elapsed time = 5.31 sec. (58.68 ticks, tree = 0.02 MB, solutions = 5)
*    89+    7                          200.0000        0.0000           100.00%
*   608+  416                          184.0000        0.0000           100.00%
*   635+  416                          176.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Represolve time = 0.03 sec. (11.93 ticks)
   5636     0       34.8333    79      176.0000     Cuts: 114   122559   54.17%
   5636     0       66.4333    79      176.0000     Cuts: 124   122709   54.17%
   5636     0       84.6000    79      176.0000     Cuts: 132   122838   51.93%
   5636     0       99.5833    79      176.0000     Cuts: 127   123018   43.42%
   5636     0      113.8843    79      176.0000     Cuts: 111   123250   35.29%
   5636     0      127.9365    79      176.0000     Cuts: 132   123383   27.31%
   5636     0      134.7937    79      176.0000     Cuts: 114   123546   23.41%
   5636     0      141.9810    79      176.0000     Cuts: 139   123718   19.33%
   5636     0      157.3333    79      176.0000     Cuts: 129   123932   10.61%
   5636     0      157.6000    79      176.0000     Cuts: 122   124066   10.45%
   5636     0      158.6667    79      176.0000      Cuts: 83   124196    9.85%
   5636     0      160.0000    79      176.0000      Cuts: 72   124302    9.09%
   5636     0      160.0000    79      176.0000      Cuts: 43   124381    9.09%
   5636     0      160.0000    79      176.0000  ZeroHalf: 10   124429    9.09%
   5636     0      160.0000    79      176.0000     Cuts: 114   124562    9.09%
   5636     0      160.0000    79      176.0000  ZeroHalf: 40   124606    9.09%
   5636     0      160.0000    79      176.0000      Cuts: 18   124704    9.09%
   5636     0      160.1333    79      176.0000      Cuts: 51   124808    9.02%
   5636     0      160.7059    79      176.0000 ZeroHalf: 113   124905    8.69%
   5636     0      161.3333    79      176.0000      Cuts: 84   124963    8.33%
   5636     0      162.0000    79      176.0000      Cuts: 86   125001    7.95%
   5636     0      162.6667    79      176.0000      Cuts: 26   125105    7.58%
   5636     0      163.2143    79      176.0000  ZeroHalf: 71   125194    7.26%
   5636     0      163.4286    79      176.0000      Cuts: 93   125319    7.14%
   5636     0      163.6000    79      176.0000      Cuts: 73   125399    7.05%
   5636     0      164.0000    79      176.0000      Cuts: 62   125508    6.82%
   5636     0      164.5556    79      176.0000      Cuts: 49   125574    6.50%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 46 rows and 228 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 403 rows, 324 columns, and 1156 nonzeros.
Reduced MIP has 324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 403 rows, 324 columns, and 1156 nonzeros.
Reduced MIP has 324 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Represolve time = 0.02 sec. (15.93 ticks)
*  5636     0      integral     0      176.0000      176.0000   126233    0.00%

Zero-half cuts applied:  252
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    4.36 sec. (59.04 ticks)
Parallel b&c, 24 threads:
  Real time             =   38.45 sec. (914.08 ticks)
  Sync time (average)   =    5.94 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   42.81 sec. (973.12 ticks)
Solution status: Optimal
Optimal value: 176

oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xoo xox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xoo oox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xoo oox
oox ooo

