Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 39914 rows and 19336 columns.
Reduced MIP has 415 rows, 556 columns, and 1384 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.79 ticks)
Found incumbent of value 3388.000000 after 0.02 sec. (22.80 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 415 rows, 556 columns, and 1384 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3388.0000        0.0000           100.00%
*     0+    0                           88.0000        0.0000           100.00%
      0     0        0.0000    94       88.0000        0.0000      109  100.00%
      0     0        0.0000    94       88.0000       Cuts: 5      123  100.00%
      0     0        0.0000    94       88.0000      Cuts: 84      181  100.00%
      0     0        0.0000    94       88.0000      Cuts: 58      260  100.00%
      0     2        0.0000    80       88.0000        0.0000      260  100.00%
Elapsed time = 3.81 sec. (75.79 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 108 columns.
Reduced MIP has 415 rows, 448 columns, and 1276 nonzeros.
Reduced MIP has 448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.94 ticks)
Tried aggregator 1 time.
Reduced MIP has 415 rows, 448 columns, and 1276 nonzeros.
Reduced MIP has 448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.19 ticks)
Represolve time = 0.02 sec. (7.35 ticks)
   8015     0       55.4286   100       88.0000      Cuts: 62   124148   20.45%
   8015     0       64.0000   100       88.0000      Cuts: 63   124281   20.45%
   8015     0       69.3333   100       88.0000      Cuts: 55   124378   15.91%
   8015     0       73.1429   100       88.0000      Cuts: 65   124475   15.91%
   8015     0       77.4286   100       88.0000      Cuts: 51   124522   12.01%
   8015     0       81.2000   100       88.0000      Cuts: 46   124583    7.73%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 136 rows and 180 columns.
MIP Presolve modified 41 coefficients.
Reduced MIP has 279 rows, 268 columns, and 880 nonzeros.
Reduced MIP has 268 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 276 rows, 267 columns, and 872 nonzeros.
Reduced MIP has 267 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.84 ticks)
Represolve time = 0.00 sec. (8.05 ticks)
*  8015     0      integral     0       88.0000       84.0000   124883    4.55%

Zero-half cuts applied:  152
Lift and project cuts applied:  1
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =    3.47 sec. (76.05 ticks)
Parallel b&c, 24 threads:
  Real time             =   16.16 sec. (589.71 ticks)
  Sync time (average)   =    1.78 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.63 sec. (665.75 ticks)
Solution status: Optimal
Optimal value: 88

 x oo  x 
o   oo  o
 x oo  x 
o   oo  o
 x oo  x 
o   oo  o
 x oo  x 
o   oo  o
 x     x 
    
    
xo oo ox
oo oo oo
xo oo ox
   oo
xo xoo ox
oo ooo oo
xo xoo ox
oo ooo oo
xo xoo ox
oo ooo oo
xo xoo ox
oo ooo oo
xo xoo ox
   ooo   
   xoo   
oo ooo ox
oo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo ooo oo
   oox   

