Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32739 rows and 15555 columns.
Reduced MIP has 544 rows, 672 columns, and 1758 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.67 ticks)
Found incumbent of value 4968.000000 after 0.02 sec. (19.30 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 544 rows, 672 columns, and 1758 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Probing time = 0.08 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4968.0000        0.0000           100.00%
*     0+    0                         4664.0000        0.0000           100.00%
*     0+    0                         1016.0000        0.0000           100.00%
      0     0        0.0000    78     1016.0000        0.0000      107  100.00%
      0     0        0.0000    78     1016.0000      Cuts: 34      130  100.00%
      0     0        0.0000    78     1016.0000     Cuts: 127      198  100.00%
      0     0        0.0000    78     1016.0000      Cuts: 68      238  100.00%
*     0+    0                          144.0000        0.0000           100.00%
      0     2        0.0000    78      144.0000        0.0000      238  100.00%
Elapsed time = 5.30 sec. (95.17 ticks, tree = 0.02 MB, solutions = 4)
*    38+   10                          136.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 544 rows, 672 columns, and 1758 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.98 ticks)
Tried aggregator 1 time.
Reduced MIP has 544 rows, 672 columns, and 1758 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.41 ticks)
Represolve time = 0.02 sec. (10.16 ticks)
   5708     0        0.0952    98      136.0000      Cuts: 51   103894   72.06%
   5708     0       27.3333    98      136.0000     Cuts: 115   104063   72.06%
   5708     0       45.2571    98      136.0000     Cuts: 160   104251   66.72%
   5708     0       60.0208    98      136.0000     Cuts: 176   104467   55.87%
   5708     0       73.4250    98      136.0000     Cuts: 129   104584   46.01%
   5708     0       86.8889    98      136.0000     Cuts: 145   104800   36.11%
   5708     0      107.8095    98      136.0000     Cuts: 147   104914   20.73%
   5708     0      117.6000    98      136.0000     Cuts: 130   105062   13.53%
   5708     0      124.8000    98      136.0000     Cuts: 145   105201    8.24%
   5708     0        cutoff            136.0000                 105272    0.00%

Zero-half cuts applied:  199
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =    4.31 sec. (95.81 ticks)
Parallel b&c, 24 threads:
  Real time             =   19.97 sec. (672.25 ticks)
  Sync time (average)   =    2.16 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.28 sec. (768.06 ticks)
Solution status: Optimal
Optimal value: 136

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xoo xox
ooo ooo
xox    
    oo 
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo xox
ooo ooo
xox oox

