Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 26428 rows and 12488 columns.
Reduced MIP has 485 rows, 600 columns, and 1568 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.56 ticks)
Found incumbent of value 4020.000000 after 0.02 sec. (15.71 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 485 rows, 600 columns, and 1568 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.26 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4020.0000        0.0000           100.00%
*     0+    0                          232.0000        0.0000           100.00%
      0     0        0.0000    62      232.0000        0.0000       80  100.00%
      0     0        0.0000    62      232.0000       Cuts: 7       93  100.00%
      0     0        0.0000    62      232.0000      Cuts: 92      136  100.00%
      0     0        0.0000    62      232.0000   ZeroHalf: 4      146  100.00%
      0     0        0.0000    62      232.0000  ZeroHalf: 78      186  100.00%
*     0+    0                          214.0000        0.0000           100.00%
*     0+    0                           48.0000        0.0000           100.00%
      0     2        0.0000    34       48.0000        0.0000      186  100.00%
Elapsed time = 1.83 sec. (80.93 ticks, tree = 0.02 MB, solutions = 4)
*    19+    7                           40.0000        0.0000           100.00%
*   642   390      integral     0       32.0000        0.0000     6816  100.00%
*  3621+ 1201                           24.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 108 columns.
Reduced MIP has 477 rows, 492 columns, and 1444 nonzeros.
Reduced MIP has 492 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 477 rows, 492 columns, and 1444 nonzeros.
Reduced MIP has 492 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Represolve time = 0.02 sec. (11.40 ticks)
   8213     0        0.0000    44       24.0000       Cuts: 7    93213  100.00%
   8213     0        0.0000    44       24.0000      Cuts: 19    93225  100.00%
   8213     0        0.0000    44       24.0000      Cuts: 72    93264  100.00%
   8213     2        0.0000    28       24.0000        0.0000    93264  100.00%
*  8225+    3                           22.0000        0.0000           100.00%
*  9629+  285                           16.0000        0.0000           100.00%

Zero-half cuts applied:  144
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    1.83 sec. (82.04 ticks)
Parallel b&c, 24 threads:
  Real time             =   17.17 sec. (376.13 ticks)
  Sync time (average)   =   10.26 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.00 sec. (458.17 ticks)
Solution status: Optimal
Optimal value: 16

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xoo    
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
 xo oo 
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
xoo ooo
    xox

