Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21184 rows and 9920 columns.
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.00 ticks)
Found incumbent of value 9932.000000 after 0.02 sec. (12.83 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Probing time = 0.08 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (9.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9932.0000        0.0000           100.00%
*     0+    0                         9636.0000        0.0000           100.00%
*     0+    0                         9348.0000        0.0000           100.00%
*     0+    0                         9084.0000        0.0000           100.00%
*     0+    0                         6980.0000        0.0000           100.00%
      0     0     5520.0000   278     6980.0000     5520.0000      628   20.92%
      0     0     5582.0000   278     6980.0000      Cuts: 49      733   20.03%
      0     0     5595.2000   278     6980.0000      Cuts: 78      818   19.84%
*     0+    0                         6200.0000     5595.2000             9.75%
      0     0     5608.0000   278     6200.0000  ZeroHalf: 87      887    9.55%
      0     0     5621.7778   278     6200.0000  ZeroHalf: 69      974    9.33%
      0     0     5636.0000   278     6200.0000  ZeroHalf: 94     1019    9.10%
      0     0     5643.7370   278     6200.0000  ZeroHalf: 69     1104    8.97%
*     0+    0                         5736.0000     5643.7370             1.61%
      0     0     5663.0145   278     5736.0000  ZeroHalf: 76     1216    1.27%
      0     0     5676.6667   278     5736.0000      Cuts: 86     1315    1.03%
      0     0     5687.5289   278     5736.0000     Cuts: 103     1398    0.85%
      0     0     5698.0000   278     5736.0000  ZeroHalf: 74     1458    0.66%
      0     0     5699.5556   278     5736.0000  ZeroHalf: 73     1535    0.64%
      0     0     5705.3333   278     5736.0000      Cuts: 52     1614    0.53%
      0     0     5706.0000   278     5736.0000  ZeroHalf: 32     1640    0.52%
      0     0     5706.0000   278     5736.0000  ZeroHalf: 38     1673    0.52%
      0     0     5712.0000   278     5736.0000  ZeroHalf: 22     1737    0.42%
      0     0     5712.0000   278     5736.0000  ZeroHalf: 19     1781    0.42%
*     0+    0                         5720.0000     5712.0000             0.14%
      0     0     5712.0000   278     5720.0000   ZeroHalf: 2     1817    0.14%
      0     2     5712.0000   111     5720.0000     5712.0000     1817    0.14%
Elapsed time = 8.05 sec. (224.24 ticks, tree = 0.02 MB, solutions = 8)

Zero-half cuts applied:  192
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    7.36 sec. (224.47 ticks)
Parallel b&c, 24 threads:
  Real time             =    4.56 sec. (2.40 ticks)
  Sync time (average)   =    3.62 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.92 sec. (226.87 ticks)
Solution status: Optimal
Optimal value: 5720

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo ooo
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xox xox
xoo ooo
xox xox
xoo ooo
xox xox
xoo oox
xox xox
ooo ooo
xox xox
xoo oox
xox xox
ooo ooo
xox xox
xoo oox
xox xox

