Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34988 rows and 16909 columns.
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.42 ticks)
Found incumbent of value 11224.000000 after 0.02 sec. (20.12 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (6.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11224.0000        0.0000           100.00%
*     0+    0                        10952.0000        0.0000           100.00%
*     0+    0                        10680.0000        0.0000           100.00%
*     0+    0                        10432.0000        0.0000           100.00%
*     0+    0                         9252.0000        0.0000           100.00%
*     0+    0                         9064.0000        0.0000           100.00%
*     0+    0                         8744.0000        0.0000           100.00%
      0     0     7364.0000   204     8744.0000     7364.0000      554   15.78%
      0     0     7428.2353   204     8744.0000      Cuts: 40      714   15.05%
*     0+    0                         7652.0000     7428.2353             2.92%
      0     0     7428.4211   204     7652.0000   ZeroHalf: 1      736    2.92%
*     0+    0                         7436.0000     7428.4211             0.10%
      0     0     7428.6154   204     7436.0000   ZeroHalf: 3      753    0.10%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 153 rows and 210 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 210 rows, 258 columns, and 681 nonzeros.
Reduced MIP has 258 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.98 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 210 rows, 258 columns, and 681 nonzeros.
Reduced MIP has 258 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.55 ticks)
Represolve time = 0.02 sec. (10.74 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 28.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7436.0000     7428.6154             0.10%
      0     0        cutoff           7436.0000                    983    0.00%

Zero-half cuts applied:  25
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.45 sec. (75.05 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.45 sec. (75.05 ticks)
Solution status: Optimal
Optimal value: 7436

x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
   xo    
    
    
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo     ox
xo     ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo oo
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
   xox   

