Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32739 rows and 15555 columns.
Reduced MIP has 544 rows, 672 columns, and 1758 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.67 ticks)
Found incumbent of value 8472.000000 after 0.02 sec. (19.32 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 544 rows, 672 columns, and 1758 nonzeros.
Reduced MIP has 672 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (9.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8472.0000        0.0000           100.00%
*     0+    0                         8168.0000        0.0000           100.00%
*     0+    0                         7912.0000        0.0000           100.00%
*     0+    0                         4874.0000        0.0000           100.00%
*     0+    0                         4668.0000        0.0000           100.00%
*     0+    0                         4352.0000        0.0000           100.00%
*     0+    0                         4056.0000        0.0000           100.00%
      0     0      517.0000   126     4056.0000      517.0000      532   87.25%
      0     0      690.0000   126     4056.0000     Cuts: 211      729   82.99%
*     0     0      integral     0      792.0000     Cuts: 160      860    0.00%
      0     0        cutoff            792.0000      792.0000      860    0.00%
Elapsed time = 5.02 sec. (61.69 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  267
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    5.02 sec. (62.93 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.02 sec. (62.93 ticks)
Solution status: Optimal
Optimal value: 792

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox xox
ooo oox
xox    
    ox 
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox

