Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34988 rows and 16909 columns.
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.42 ticks)
Found incumbent of value 2292.000000 after 0.03 sec. (20.07 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2292.0000        0.0000           100.00%
*     0+    0                           24.0000        0.0000           100.00%
*     0+    0                           16.0000        0.0000           100.00%
      0     0        0.0000    54       16.0000        0.0000       79  100.00%
      0     0        0.0000    54       16.0000   ZeroHalf: 3       82  100.00%
      0     0        0.0000    54       16.0000      Cuts: 14       96  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000       96    0.00%
Elapsed time = 0.16 sec. (56.53 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.16 sec. (57.36 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (57.36 ticks)
Solution status: Optimal
Optimal value: 0

x  oo   x
 o  oo o
x  oo   x
 o  oo o
x  oo   x
 o  oo o
   xo    
    
    
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo     oo
xo     ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo ox
   ooo   

