Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 26428 rows and 12488 columns.
Reduced MIP has 485 rows, 600 columns, and 1568 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.56 ticks)
Found incumbent of value 13984.000000 after 0.02 sec. (15.80 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 485 rows, 600 columns, and 1568 nonzeros.
Reduced MIP has 600 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.26 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13984.0000        0.0000           100.00%
*     0+    0                        13696.0000        0.0000           100.00%
*     0+    0                        13440.0000        0.0000           100.00%
*     0+    0                        13300.0000        0.0000           100.00%
      0     0    12720.0000    94    13300.0000    12720.0000      580    4.36%
*     0+    0                        12720.0000    12720.0000             0.00%
      0     0        cutoff          12720.0000    12720.0000      580    0.00%
Elapsed time = 2.06 sec. (71.40 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    2.06 sec. (72.13 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.06 sec. (72.13 ticks)
Solution status: Optimal
Optimal value: 12720

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox    
xox xox
xox xox
xox oox
xox xox
xox xox
xoo xox
xox xox
xox xox
xox xox
 xo ox 
xox xox
xoo xox
xox xox
xox oox
xox xox
xox xox
xox xox
xox oox
xox xox
xoo xox
xox xox
xox oox
xox xox
xoo xox
xox xox
xox xox
    xox

