Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 34988 rows and 16909 columns.
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (17.42 ticks)
Found incumbent of value 2564.000000 after 0.03 sec. (20.07 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 391 rows, 523 columns, and 1303 nonzeros.
Reduced MIP has 523 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2564.0000        0.0000           100.00%
*     0+    0                           32.0000        0.0000           100.00%
*     0+    0                           16.0000        0.0000           100.00%
      0     0        0.0000    66       16.0000        0.0000       87  100.00%
      0     2        0.0000    21       16.0000        0.0000       87  100.00%
Elapsed time = 4.38 sec. (43.75 ticks, tree = 0.02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 108 columns.
Reduced MIP has 391 rows, 415 columns, and 1195 nonzeros.
Reduced MIP has 415 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.90 ticks)
Tried aggregator 1 time.
Reduced MIP has 391 rows, 415 columns, and 1195 nonzeros.
Reduced MIP has 415 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Represolve time = 0.02 sec. (9.53 ticks)
   9989     0        0.0000    56       16.0000       Cuts: 6    69044  100.00%
   9989     0        0.0000    56       16.0000      Cuts: 45    69078  100.00%
   9989     0        0.0000    56       16.0000   ZeroHalf: 2    69080  100.00%
   9989     0        0.0000    56       16.0000      Cuts: 43    69115  100.00%
   9989     0        0.0000    56       16.0000   ZeroHalf: 3    69120  100.00%
   9989     0        0.0000    56       16.0000      Cuts: 33    69141  100.00%
   9989     0        0.0000    56       16.0000      Cuts: 11    69169  100.00%
   9989     2        0.0000    24       16.0000        0.0000    69169  100.00%
  24681  5352        1.3333    52       16.0000        0.0000   193576  100.00%
  45961 11448       14.0000    19       16.0000        2.6667   375709   83.33%
  68102  6212       12.0000    11       16.0000       11.0000   491489   31.25%

Zero-half cuts applied:  118
Lift and project cuts applied:  3
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    2.34 sec. (44.10 ticks)
Parallel b&c, 24 threads:
  Real time             =   74.20 sec. (1120.78 ticks)
  Sync time (average)   =   39.35 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =   76.55 sec. (1164.88 ticks)
Solution status: Optimal
Optimal value: 16

x  xo   x
 o  oo o
x  xo   x
 o  oo o
o  xo   x
 o  oo o
   xo    
    
    
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
xo ooo oo
oo ooo ox
oo xoo oo
oo     ox
xo     oo
oo ooo ox
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
xo ooo oo
   oox   

