Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21184 rows and 9920 columns.
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (11.00 ticks)
Found incumbent of value 6124.000000 after 0.00 sec. (12.80 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 449 rows, 552 columns, and 1448 nonzeros.
Reduced MIP has 552 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6124.0000        0.0000           100.00%
*     0+    0                         5860.0000        0.0000           100.00%
*     0+    0                         2560.0000        0.0000           100.00%
      0     0        0.0000    90     2560.0000        0.0000      114  100.00%
      0     0      108.0000    90     2560.0000     Cuts: 176      377   95.78%
      0     0      176.0000    90     2560.0000     Cuts: 125      570   93.12%
      0     0      242.0000    90     2560.0000 ZeroHalf: 139      773   90.55%
      0     0      266.6667    90     2560.0000 ZeroHalf: 126      922   89.58%
      0     0      304.6667    90     2560.0000 ZeroHalf: 134     1035   88.10%
*     0+    0                          408.0000      304.6667            25.33%
      0     0      325.0000    90      408.0000 ZeroHalf: 124     1242   20.34%
      0     0      338.3647    90      408.0000 ZeroHalf: 116     1432   17.07%
      0     0      349.6165    90      408.0000 ZeroHalf: 108     1567   14.31%
      0     0      357.6250    90      408.0000  ZeroHalf: 97     1644   12.35%
      0     0      363.6142    90      408.0000  ZeroHalf: 87     1749   10.88%
      0     0      365.2807    90      408.0000  ZeroHalf: 66     1818   10.47%
      0     0      368.9612    90      408.0000  ZeroHalf: 61     1923    9.57%
      0     0      371.8496    90      408.0000  ZeroHalf: 32     2021    8.86%
      0     0      372.9128    90      408.0000  ZeroHalf: 80     2092    8.60%
      0     0      375.7310    90      408.0000  ZeroHalf: 50     2215    7.91%
      0     0      377.1159    90      408.0000  ZeroHalf: 77     2311    7.57%
      0     0      378.5248    90      408.0000  ZeroHalf: 66     2383    7.22%
      0     0      382.1647    90      408.0000      Cuts: 61     2507    6.33%
      0     0      384.4697    90      408.0000  ZeroHalf: 66     2624    5.77%
      0     0      385.3333    90      408.0000  ZeroHalf: 73     2704    5.56%
      0     0      386.6667    90      408.0000  ZeroHalf: 79     2792    5.23%
      0     0      386.9811    90      408.0000  ZeroHalf: 54     2855    5.15%
      0     0      388.1363    90      408.0000      Cuts: 97     2947    4.87%
      0     0      388.4146    90      408.0000  ZeroHalf: 35     2994    4.80%
      0     0      389.1964    90      408.0000  ZeroHalf: 26     3057    4.61%
      0     0      389.9760    90      408.0000      Cuts: 32     3205    4.42%
      0     0      390.4863    90      408.0000  ZeroHalf: 51     3326    4.29%
      0     0      391.0595    90      408.0000  ZeroHalf: 20     3402    4.15%
      0     0      391.5744    90      408.0000  ZeroHalf: 55     3462    4.03%
      0     0      391.9521    90      408.0000      Cuts: 49     3545    3.93%
      0     0      392.5366    90      408.0000  ZeroHalf: 53     3618    3.79%
      0     0      394.6667    90      408.0000      Cuts: 42     3707    3.27%
      0     0      394.6667    90      408.0000  ZeroHalf: 30     3779    3.27%
      0     0      394.6667    90      408.0000  ZeroHalf: 21     3823    3.27%
      0     0      396.1559    90      408.0000  ZeroHalf: 59     3939    2.90%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 236 columns.
Reduced MIP has 443 rows, 316 columns, and 1200 nonzeros.
Reduced MIP has 316 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 443 rows, 316 columns, and 1200 nonzeros.
Reduced MIP has 316 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.47 ticks)
Represolve time = 0.02 sec. (12.32 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Clique table members: 226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (26.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          408.0000      396.1559             2.90%
      0     0      396.1634   201      408.0000      396.1634     5011    2.90%
      0     0        cutoff            408.0000      408.0000     5082    0.00%
Elapsed time = 18.80 sec. (484.25 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  13
Zero-half cuts applied:  238
Lift and project cuts applied:  6
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   18.80 sec. (484.64 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.80 sec. (484.64 ticks)
Solution status: Optimal
Optimal value: 408

oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox xox
ooo ooo
xox oox
ooo xoo
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox oox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox

