Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 31894 rows and 15401 columns.
Reduced MIP has 365 rows, 491 columns, and 1219 nonzeros.
Reduced MIP has 491 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.91 ticks)
Found incumbent of value 2548.000000 after 0.02 sec. (18.34 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 365 rows, 491 columns, and 1219 nonzeros.
Reduced MIP has 491 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.09 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2548.0000        0.0000           100.00%
*     0+    0                         2316.0000        0.0000           100.00%
*     0+    0                           72.0000        0.0000           100.00%
      0     0        0.0000    80       72.0000        0.0000      120  100.00%
      0     0        0.0000    80       72.0000  ZeroHalf: 10      139  100.00%
      0     0        0.0000    80       72.0000      Cuts: 64      204  100.00%
      0     0        0.0000    80       72.0000  ZeroHalf: 25      242  100.00%
      0     2        0.0000    81       72.0000        0.0000      242  100.00%
Elapsed time = 2.97 sec. (64.26 ticks, tree = 0.02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 94 columns.
Reduced MIP has 365 rows, 397 columns, and 1125 nonzeros.
Reduced MIP has 397 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 365 rows, 397 columns, and 1125 nonzeros.
Reduced MIP has 397 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.16 ticks)
Represolve time = 0.02 sec. (6.78 ticks)
   7805     0       42.6364   101       72.0000      Cuts: 83    70657   21.06%
   7805     0       60.0000   101       72.0000      Cuts: 49    70703   16.67%
   7805     0       64.0000   101       72.0000      Cuts: 41    70744    6.48%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 103 rows and 151 columns.
MIP Presolve modified 37 coefficients.
Reduced MIP has 262 rows, 246 columns, and 824 nonzeros.
Reduced MIP has 246 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 262 rows, 246 columns, and 824 nonzeros.
Reduced MIP has 246 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Represolve time = 0.00 sec. (5.41 ticks)
*  7805     0      integral     0       72.0000       72.0000    70958    0.00%

Cover cuts applied:  2
Zero-half cuts applied:  119
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    2.06 sec. (64.34 ticks)
Parallel b&c, 24 threads:
  Real time             =   13.89 sec. (389.65 ticks)
  Sync time (average)   =    1.73 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.95 sec. (453.99 ticks)
Solution status: Optimal
Optimal value: 72

x  xo   x
 o  oo o
o  xo   x
 o  oo o
x  xo   x
 o  oo o
o  xo   x
 o  oo o
x  xo   x
    
    
   oox 
xo ooo oo
oo ooo ox
oo xoo oo
oo     ox
xo     oo
oo ooo ox
oo xoo oo
oo ooo ox
xo ooo oo
oo ooo ox
xo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
xo ooo oo
   oox   

