Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 39914 rows and 19336 columns.
Reduced MIP has 415 rows, 556 columns, and 1384 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.79 ticks)
Found incumbent of value 2316.000000 after 0.02 sec. (22.79 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 415 rows, 556 columns, and 1384 nonzeros.
Reduced MIP has 556 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Probing time = 0.00 sec. (0.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2316.0000        0.0000           100.00%
*     0+    0                           24.0000        0.0000           100.00%
      0     0        0.0000    80       24.0000        0.0000      105  100.00%
      0     0        0.0000    80       24.0000      Cuts: 13      116  100.00%
      0     0        0.0000    80       24.0000      Cuts: 43      165  100.00%
      0     0        0.0000    80       24.0000   ZeroHalf: 5      176  100.00%
      0     0        0.0000    80       24.0000  ZeroHalf: 56      231  100.00%
      0     2        0.0000    50       24.0000        0.0000      231  100.00%
Elapsed time = 2.19 sec. (69.60 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 108 columns.
Reduced MIP has 415 rows, 448 columns, and 1276 nonzeros.
Reduced MIP has 448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.94 ticks)
Tried aggregator 1 time.
Reduced MIP has 415 rows, 448 columns, and 1276 nonzeros.
Reduced MIP has 448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.19 ticks)
Represolve time = 0.02 sec. (7.20 ticks)
   8966     0        0.0000    81       24.0000      Cuts: 16    88767  100.00%
   8966     0        0.0000    81       24.0000      Cuts: 67    88833  100.00%
   8966     0        0.0000    81       24.0000       Cuts: 9    88854  100.00%
   8966     0        0.0000    81       24.0000      Cuts: 55    88904   72.22%
   8966     0        0.0000    81       24.0000      Cuts: 13    88936   72.22%
   8966     0        0.0000    81       24.0000      Cuts: 44    88979   72.22%
   8966     0        0.0000    81       24.0000   ZeroHalf: 8    88995   38.89%
   8966     0        0.0000    81       24.0000      Cuts: 52    89035   38.89%
   8966     2        0.0000    33       24.0000       18.6667    89035   22.22%

Zero-half cuts applied:  87
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    1.75 sec. (69.86 ticks)
Parallel b&c, 24 threads:
  Real time             =   22.08 sec. (616.54 ticks)
  Sync time (average)   =    6.00 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   23.83 sec. (686.41 ticks)
Solution status: Optimal
Optimal value: 24

 x oo  x 
o   oo  o
 x oo  x 
o   oo  o
 x oo  x 
o   oo  o
 x oo  x 
o   oo  o
 x     x 
    
    
xo oo ox
oo oo oo
xo oo ox
   oo
oo xoo ox
oo ooo oo
xo xoo ox
oo ooo oo
oo xoo ox
oo ooo oo
oo xoo ox
oo ooo oo
oo xoo ox
   ooo   
   xoo   
oo ooo ox
oo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
xo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
oo xoo oo
oo ooo ox
xo ooo oo
   oox   

