Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 31894 rows and 15401 columns.
Reduced MIP has 365 rows, 491 columns, and 1219 nonzeros.
Reduced MIP has 491 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.91 ticks)
Found incumbent of value 12888.000000 after 0.02 sec. (18.40 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 365 rows, 491 columns, and 1219 nonzeros.
Reduced MIP has 491 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.09 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12888.0000        0.0000           100.00%
*     0+    0                        12608.0000        0.0000           100.00%
      0     0    12600.0000    30    12608.0000    12600.0000      400    0.06%
*     0+    0                        12600.0000    12600.0000             0.00%
      0     0        cutoff          12600.0000    12600.0000      400    0.00%
Elapsed time = 0.06 sec. (30.72 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.08 sec. (31.37 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (31.37 ticks)
Solution status: Optimal
Optimal value: 12600

x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
    
    
   xox 
xo xox ox
xo xox ox
xo xox ox
xo     ox
xo     ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo oox ox
xo xox ox
xo xox ox
xo oox ox
xo xox ox
xo xox ox
   xox   

