Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71343 rows and 34386 columns.
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.51 ticks)
Found incumbent of value 17936.000000 after 0.05 sec. (41.04 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.10 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (22.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17936.0000        0.0000           100.00%
*     0+    0                        17328.0000        0.0000           100.00%
*     0+    0                        16760.0000        0.0000           100.00%
*     0+    0                        16208.0000        0.0000           100.00%
*     0+    0                        15600.0000        0.0000           100.00%
*     0+    0                        15336.0000        0.0000           100.00%
*     0+    0                        13694.0000        0.0000           100.00%
      0     0    11772.0000   372    13694.0000    11772.0000     1234   14.04%
      0     0    11860.0000   372    13694.0000     Cuts: 126     1376   13.39%
      0     0    11956.0000   372    13694.0000     Cuts: 131     1562   12.69%
      0     0    12000.0000   372    13694.0000  ZeroHalf: 93     1680   12.37%
      0     0    12028.8000   372    13694.0000 ZeroHalf: 122     1836   12.16%
      0     0    12047.3646   372    13694.0000  ZeroHalf: 80     1931   12.02%
Detecting symmetries...
      0     0    12059.8768   372    13694.0000      Cuts: 89     2017   11.93%
*     0+    0                        13116.0000    12059.8768             8.05%
      0     0    12069.2748   372    13116.0000  ZeroHalf: 65     2072    7.98%
*     0+    0                        12372.0000    12069.2748             2.45%
      0     0    12073.0233   372    12372.0000  ZeroHalf: 32     2130    2.42%
*     0+    0                        12116.0000    12073.0233             0.35%
      0     0    12075.3469   372    12116.0000  ZeroHalf: 58     2176    0.34%
*     0+    0                        12100.0000    12075.3469             0.20%
      0     0    12078.1224   372    12100.0000  ZeroHalf: 66     2221    0.18%
      0     0    12080.6667   372    12100.0000  ZeroHalf: 47     2266    0.16%
      0     0    12081.8687   372    12100.0000  ZeroHalf: 24     2308    0.15%
      0     0    12082.6087   372    12100.0000  ZeroHalf: 21     2317    0.14%
*     0     0      integral     0    12084.0000  ZeroHalf: 31     2343    0.00%
      0     0        cutoff          12084.0000    12084.0000     2343    0.00%
Elapsed time = 7.27 sec. (255.67 ticks, tree = 0.01 MB, solutions = 12)

Zero-half cuts applied:  232
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    7.27 sec. (259.31 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.27 sec. (259.31 ticks)
Solution status: Optimal
Optimal value: 12084

 x     x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
    ox   
    
    
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo      ox 
xox xox ox 
xoo ooo xox
xox xox xox
xoo ooo oox
xox xox xox
xox ooo oox
xox xox xox
xoo ooo xox
xox xox xox
xox ooo xox
xo  xox    


xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
xox ooo oox
xox xox xox
xox ooo oox
xox xox xox
 xo xox    

