Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71343 rows and 34386 columns.
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.51 ticks)
Found incumbent of value 6640.000000 after 0.03 sec. (40.94 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 858 rows, 1047 columns, and 2761 nonzeros.
Reduced MIP has 1047 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.10 ticks)
Probing time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6640.0000        0.0000           100.00%
*     0+    0                         6360.0000        0.0000           100.00%
*     0+    0                         6056.0000        0.0000           100.00%
      0     0        0.0000   140     6056.0000        0.0000      157  100.00%
*     0+    0                         4114.0000        0.0000           100.00%
      0     0        0.0000   140     4114.0000      Cuts: 99      219  100.00%
*     0+    0                         3366.0000        0.0000           100.00%
*     0+    0                          432.0000        0.0000           100.00%
      0     0        0.0000   140      432.0000     Cuts: 118      356  100.00%
      0     0       34.6667   140      432.0000     Cuts: 214      588   91.98%
      0     0       96.0000   140      432.0000     Cuts: 225      853   77.78%
      0     0      134.1734   140      432.0000     Cuts: 225     1061   68.94%
Detecting symmetries...
*     0+    0                          332.0000      134.1734            59.59%
      0     0      175.2917   140      332.0000     Cuts: 230     1260   47.20%
      0     0      202.2600   140      332.0000 ZeroHalf: 138     1442   39.08%
      0     0      216.4400   140      332.0000 ZeroHalf: 214     1669   34.81%
      0     0      221.6190   140      332.0000     Cuts: 120     1918   33.25%
*     0+    0                          324.0000      221.6190            31.60%
      0     0      230.8902   140      324.0000     Cuts: 160     2140   28.74%
      0     0      240.6997   140      324.0000 ZeroHalf: 140     2370   25.71%
      0     0      244.8740   140      324.0000 ZeroHalf: 131     2479   24.42%
      0     0      247.2500   140      324.0000     Cuts: 130     2628   23.69%
      0     0      252.7273   140      324.0000     Cuts: 146     2753   22.00%
      0     0      259.4936   140      324.0000 ZeroHalf: 122     2976   19.91%
      0     0      263.3148   140      324.0000 ZeroHalf: 156     3186   18.73%
      0     0      268.4198   140      324.0000 ZeroHalf: 159     3443   17.15%
      0     0      272.2131   140      324.0000     Cuts: 120     3640   15.98%
      0     0      278.6708   140      324.0000 ZeroHalf: 123     3785   13.99%
      0     0      280.3157   140      324.0000 ZeroHalf: 111     3919   13.48%
      0     0      282.2744   140      324.0000     Cuts: 138     4061   12.88%
      0     0      283.5510   140      324.0000     Cuts: 114     4161   12.48%
      0     0      285.7090   140      324.0000 ZeroHalf: 117     4372   11.82%
      0     0      287.1136   140      324.0000 ZeroHalf: 104     4492   11.38%
      0     0      289.3648   140      324.0000 ZeroHalf: 105     4656   10.69%
      0     0      290.9178   140      324.0000  ZeroHalf: 88     4778   10.21%
      0     0      291.7835   140      324.0000      Cuts: 94     4892    9.94%
      0     0      292.7727   140      324.0000 ZeroHalf: 108     5023    9.64%
      0     0      293.1587   140      324.0000      Cuts: 99     5155    9.52%
      0     0      293.7577   140      324.0000  ZeroHalf: 93     5291    9.33%
      0     0      294.8254   140      324.0000 ZeroHalf: 115     5468    9.00%
      0     0      295.8760   140      324.0000     Cuts: 109     5616    8.68%
      0     0      296.4096   140      324.0000  ZeroHalf: 52     5697    8.52%
      0     0      296.7653   140      324.0000  ZeroHalf: 72     5843    8.41%
      0     0      297.5511   140      324.0000      Cuts: 94     5972    8.16%
      0     0      298.4527   140      324.0000  ZeroHalf: 72     6095    7.88%
      0     0      299.0478   140      324.0000  ZeroHalf: 70     6203    7.70%
      0     0      300.5912   140      324.0000  ZeroHalf: 40     6265    7.22%
      0     0      300.6995   140      324.0000   ZeroHalf: 7     6288    7.19%
*     0+    0                          302.0000      300.6995             0.43%
      0     0        cutoff            302.0000      300.6995     6288    0.43%
Elapsed time = 23.61 sec. (950.29 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  320

Root node processing (before b&c):
  Real time             =   23.61 sec. (953.21 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.61 sec. (953.21 ticks)
Solution status: Optimal
Optimal value: 302

 x     x 
o   oo  x
 x xo  o 
o   oo  x
 x xo  o 
o   oo  x
 x xo  o 
    ox   
    
    
xo xoox ox 
oo oooo oo 
xo xoox ox 
oo oooo oo 
xo ooox ox 
oo oooo oo 
oo      ox 
xox ooo oo 
ooo ooo xox
xox ooo ooo
ooo ooo xox
xox ooo ooo
ooo ooo xox
xox ooo ooo
ooo ooo xox
xox ooo ooo
ooo ooo oox
xo  oox    


xox ooo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox ooo xox
ooo ooo ooo
xox ooo xox
 oo ooo    

