Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 2506 rows and 1124 columns.
Reduced MIP has 87 rows, 122 columns, and 294 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Found incumbent of value 1544.000000 after 0.00 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 87 rows, 122 columns, and 294 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1544.0000        0.0000           100.00%
*     0+    0                          148.0000        0.0000           100.00%
*     0+    0                           40.0000        0.0000           100.00%
      0     0        0.0000    26       40.0000        0.0000       51  100.00%
      0     0        0.0000    26       40.0000       Cuts: 5       58  100.00%
      0     0        0.0000    26       40.0000       Cuts: 9       69  100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 34 columns.
Reduced MIP has 87 rows, 88 columns, and 260 nonzeros.
Reduced MIP has 88 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 87 rows, 88 columns, and 260 nonzeros.
Reduced MIP has 88 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Represolve time = 0.00 sec. (0.87 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 34.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           40.0000        0.0000           100.00%
      0     0        0.0000    30       40.0000        0.0000      108  100.00%
      0     0       24.0000    30       40.0000      Cuts: 36      158   40.00%
      0     0       26.0000    30       40.0000      Cuts: 33      190   35.00%
      0     0       29.3333    30       40.0000  ZeroHalf: 16      204   26.67%
      0     0       32.0000    30       40.0000  ZeroHalf: 10      212   20.00%
      0     0        cutoff             40.0000                    225    0.00%
Elapsed time = 13.19 sec. (14.02 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  1
Zero-half cuts applied:  39
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   13.19 sec. (14.08 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.19 sec. (14.08 ticks)
Solution status: Optimal
Optimal value: 40

x  oo
o  ox
o  oo
oo ox
oo oo
oo ox
oo oo
xo ox
oo oo
xo ox
oo oo
oo ox
oo oo
oo ox
oo oo
xo ox
oo oo
xo ox

