Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 2506 rows and 1124 columns.
Reduced MIP has 87 rows, 122 columns, and 294 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Found incumbent of value 3204.000000 after 0.00 sec. (1.63 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 87 rows, 122 columns, and 294 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3204.0000        0.0000           100.00%
*     0+    0                         3072.0000        0.0000           100.00%
*     0+    0                         2072.0000        0.0000           100.00%
      0     0     2056.0000    46     2072.0000     2056.0000      124    0.77%
      0     0     2056.0000    46     2072.0000   ZeroHalf: 2      130    0.77%
      0     0     2056.0000    46     2072.0000       Cuts: 4      136    0.77%
      0     0     2056.0000    46     2072.0000       Cuts: 2      139    0.77%
*     0+    0                         2064.0000     2056.0000             0.39%
      0     0        cutoff           2064.0000     2064.0000      139    0.00%
Elapsed time = 9.80 sec. (18.19 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  2
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    9.80 sec. (18.26 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.80 sec. (18.26 ticks)
Solution status: Optimal
Optimal value: 2064

x  ox
o  ox
x  ox
oo oo
xo ox
xo ox
xo oo
xo ox
oo ox
xo ox
xo oo
xo ox
oo ox
xo ox
oo ox
xo ox
oo ox
xo ox

