Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 2650 rows and 1193 columns.
Reduced MIP has 89 rows, 125 columns, and 301 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Found incumbent of value 3592.000000 after 0.00 sec. (1.71 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 89 rows, 125 columns, and 301 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (0.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3592.0000        0.0000           100.00%
*     0+    0                         3584.0000        0.0000           100.00%
*     0+    0                         3460.0000        0.0000           100.00%
*     0+    0                         2700.0000        0.0000           100.00%
      0     0     2692.0000    24     2700.0000     2692.0000      121    0.30%
*     0+    0                         2692.0000     2692.0000             0.00%
      0     0        cutoff           2692.0000     2692.0000      121    0.00%
Elapsed time = 0.05 sec. (7.59 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.05 sec. (7.67 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (7.67 ticks)
Solution status: Optimal
Optimal value: 2692

x  ox
x  ox
o  ox
x  ox
xo ox
oo ox
xo ox
xo oo
xo ox
oo ox
xo ox
xo ox
xo oo
xo ox
xo oo
xo ox
xo oo
xo ox
xo   

