Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 1192 rows and 509 columns.
Reduced MIP has 59 rows, 83 columns, and 199 nonzeros.
Reduced MIP has 83 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Found incumbent of value 2692.000000 after 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 59 rows, 83 columns, and 199 nonzeros.
Reduced MIP has 83 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2692.0000        0.0000           100.00%
*     0+    0                         2436.0000        0.0000           100.00%
      0     0        cutoff           2436.0000     2436.0000       65    0.00%
      0     0        cutoff           2436.0000     2436.0000       65    0.00%
Elapsed time = 0.00 sec. (1.49 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.51 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.51 ticks)
Solution status: Optimal
Optimal value: 2436

xo ox
xo oo
xo ox
xo ox
xo ox
xo ox
xo ox
oo ox
xo ox
xo ox
xo ox
xo ox
xo   

