Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 3104 rows and 1408 columns.
Reduced MIP has 97 rows, 136 columns, and 328 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.68 ticks)
Found incumbent of value 3716.000000 after 0.00 sec. (1.98 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 97 rows, 136 columns, and 328 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3716.0000        0.0000           100.00%
*     0+    0                         3584.0000        0.0000           100.00%
*     0+    0                         3460.0000        0.0000           100.00%
*     0+    0                         2576.0000        0.0000           100.00%
      0     0     2568.0000    26     2576.0000     2568.0000      145    0.31%
*     0+    0                         2568.0000     2568.0000             0.00%
      0     0        cutoff           2568.0000     2568.0000      145    0.00%
Elapsed time = 2.53 sec. (9.33 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    2.53 sec. (9.42 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.53 sec. (9.42 ticks)
Solution status: Optimal
Optimal value: 2568

x  ox
x  ox
o  ox
x  ox
oo ox
xo ox
oo ox
xo ox
oo ox
xo ox
xo oo
xo ox
xo oo
xo ox
xo oo
xo ox
oo ox
xo ox
xo oo
xo ox

