Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 3104 rows and 1408 columns.
Reduced MIP has 97 rows, 136 columns, and 328 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.68 ticks)
Found incumbent of value 1156.000000 after 0.00 sec. (1.97 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 97 rows, 136 columns, and 328 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1156.0000        0.0000           100.00%
*     0+    0                            8.0000        0.0000           100.00%
      0     0        0.0000    18        8.0000        0.0000       36  100.00%
      0     0        0.0000    18        8.0000      Cuts: 10       42  100.00%
      0     0        0.0000    18        8.0000      Cuts: 24       51  100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 81 rows and 118 columns.
MIP Presolve modified 19 coefficients.
Reduced MIP has 16 rows, 18 columns, and 48 nonzeros.
Reduced MIP has 18 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.02 sec. (0.43 ticks)

Root node processing (before b&c):
  Real time             =    2.34 sec. (6.56 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.34 sec. (6.56 ticks)
Solution status: Optimal
Optimal value: 8

o  oo
o  ox
o  oo
o  ox
oo oo
oo ox
oo oo
oo ox
oo oo
oo ox
oo oo
oo ox
oo oo
oo ox
oo oo
xo ox
oo oo
oo ox
oo oo
oo ox

