Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 2506 rows and 1124 columns.
Reduced MIP has 87 rows, 122 columns, and 294 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Found incumbent of value 2312.000000 after 0.00 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 87 rows, 122 columns, and 294 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2312.0000        0.0000           100.00%
*     0+    0                          560.0000        0.0000           100.00%
*     0+    0                          444.0000        0.0000           100.00%
      0     0      264.0000    40      444.0000      264.0000      115   40.54%
      0     0      305.0000    40      444.0000      Cuts: 32      153   31.31%
      0     0      320.0000    40      444.0000      Cuts: 24      180   27.93%
      0     0      320.0000    40      444.0000  ZeroHalf: 15      190   27.93%
      0     0      324.0000    40      444.0000       Cuts: 7      201   27.03%
      0     0      328.0000    40      444.0000  ZeroHalf: 10      208   26.13%
*     0+    0                          328.0000      328.0000             0.00%
      0     0        cutoff            328.0000      328.0000      208    0.00%
Elapsed time = 25.53 sec. (10.02 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  35
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   25.53 sec. (10.09 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   25.53 sec. (10.09 ticks)
Solution status: Optimal
Optimal value: 328

x  ox
o  oo
x  ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox
xo ox
oo oo
xo ox
oo oo
xo ox

