Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 2506 rows and 1124 columns.
Reduced MIP has 87 rows, 122 columns, and 294 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Found incumbent of value 1412.000000 after 0.00 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 87 rows, 122 columns, and 294 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1412.0000        0.0000           100.00%
*     0+    0                          140.0000        0.0000           100.00%
*     0+    0                           32.0000        0.0000           100.00%
      0     0        0.0000    26       32.0000        0.0000       51  100.00%
      0     0        0.0000    26       32.0000       Cuts: 5       53  100.00%
      0     0        0.0000    26       32.0000      Cuts: 19       72  100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 34 columns.
Reduced MIP has 87 rows, 88 columns, and 260 nonzeros.
Reduced MIP has 88 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 87 rows, 88 columns, and 260 nonzeros.
Reduced MIP has 88 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Represolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 34.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           32.0000        0.0000           100.00%
      0     0        0.0000    26       32.0000        0.0000      115  100.00%
      0     0        2.0000    26       32.0000      Cuts: 12      142   93.75%
      0     0       16.0000    26       32.0000      Cuts: 30      164   50.00%
      0     0       18.6667    26       32.0000   ZeroHalf: 6      182   41.67%
      0     0       21.3333    26       32.0000      Cuts: 15      201   33.33%
      0     0        cutoff             32.0000                    205    0.00%
Elapsed time = 9.94 sec. (10.76 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  1
Zero-half cuts applied:  43
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    9.95 sec. (10.82 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.95 sec. (10.82 ticks)
Solution status: Optimal
Optimal value: 32

x  oo
o  ox
o  oo
oo ox
oo oo
oo ox
oo oo
xo ox
oo oo
oo ox
oo oo
oo ox
oo oo
oo ox
oo oo
xo ox
oo oo
xo ox

