Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 3104 rows and 1408 columns.
Reduced MIP has 97 rows, 136 columns, and 328 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.68 ticks)
Found incumbent of value 3336.000000 after 0.00 sec. (1.98 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 97 rows, 136 columns, and 328 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (0.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3336.0000        0.0000           100.00%
*     0+    0                         3204.0000        0.0000           100.00%
*     0+    0                         1832.0000        0.0000           100.00%
      0     0     1800.0000    42     1832.0000     1800.0000      158    1.75%
      0     0     1800.0000    42     1832.0000      Cuts: 19      184    1.75%
      0     0     1800.0000    42     1832.0000      Cuts: 14      209    1.75%
*     0+    0                         1824.0000     1800.0000             1.32%
      0     2     1800.0000    62     1824.0000     1800.0000      209    1.32%
Elapsed time = 2.66 sec. (10.44 ticks, tree = 0.02 MB, solutions = 4)

Zero-half cuts applied:  18
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    2.33 sec. (10.42 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.61 sec. (4.44 ticks)
  Sync time (average)   =    3.20 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.94 sec. (14.86 ticks)
Solution status: Optimal
Optimal value: 1824

x  ox
o  ox
x  ox
x  ox
oo ox
xo ox
oo oo
xo ox
oo ox
xo ox
oo oo
xo ox
xo oo
xo ox
oo oo
xo ox
oo ox
xo ox
xo oo
xo ox

