Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 2650 rows and 1193 columns.
Reduced MIP has 89 rows, 125 columns, and 301 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.44 ticks)
Found incumbent of value 1288.000000 after 0.02 sec. (1.70 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 89 rows, 125 columns, and 301 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1288.0000        0.0000           100.00%
*     0+    0                           16.0000        0.0000           100.00%
      0     0        0.0000    20       16.0000        0.0000       53  100.00%
      0     0        0.0000    20       16.0000   ZeroHalf: 6       59  100.00%
      0     0        0.0000    20       16.0000      Cuts: 15       75  100.00%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 35 columns.
Reduced MIP has 89 rows, 90 columns, and 266 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 89 rows, 90 columns, and 266 nonzeros.
Reduced MIP has 90 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Represolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 35.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16.0000        0.0000           100.00%
      0     0        0.0000    20       16.0000        0.0000      106  100.00%
      0     0        0.0000    20       16.0000      Cuts: 16      136  100.00%
      0     0        0.0000    20       16.0000       Cuts: 5      147  100.00%
      0     0        0.0000    20       16.0000  ZeroHalf: 16      165  100.00%
      0     0        cutoff             16.0000       16.0000      165    0.00%
Elapsed time = 7.23 sec. (12.55 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  21
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    7.23 sec. (12.60 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.23 sec. (12.60 ticks)
Solution status: Optimal
Optimal value: 16

o  ox
o  oo
o  ox
o  oo
oo ox
oo oo
xo ox
oo oo
oo ox
oo oo
xo ox
oo oo
oo ox
oo oo
oo ox
oo oo
oo ox
oo oo
xo   

