Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 2650 rows and 1193 columns.
Reduced MIP has 89 rows, 125 columns, and 301 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.52 ticks)
Found incumbent of value 4360.000000 after 0.00 sec. (1.79 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 89 rows, 125 columns, and 301 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.43 ticks)
Clique table members: 333.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4360.0000        0.0000           100.00%
*     0+    0                         4352.0000        0.0000           100.00%
*     0+    0                         4228.0000        0.0000           100.00%
      0     0        cutoff           4228.0000     4228.0000       96    0.00%
      0     0        cutoff           4228.0000     4228.0000       96    0.00%
Elapsed time = 0.03 sec. (3.69 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (3.75 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (3.75 ticks)
Solution status: Optimal
Optimal value: 4228

x  ox
o  ox
x  ox
x  ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo   

