Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 2506 rows and 1124 columns.
Reduced MIP has 87 rows, 122 columns, and 294 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.37 ticks)
Found incumbent of value 1924.000000 after 0.02 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 87 rows, 122 columns, and 294 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1924.0000        0.0000           100.00%
*     0+    0                          172.0000        0.0000           100.00%
*     0+    0                           64.0000        0.0000           100.00%
      0     0        0.0000    35       64.0000        0.0000       57  100.00%
      0     0       36.0000    35       64.0000      Cuts: 30      128   43.75%
      0     0       52.8000    35       64.0000      Cuts: 28      158   17.50%
      0     0        cutoff             64.0000       64.0000      158    0.00%
Elapsed time = 10.25 sec. (6.72 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  35
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   10.27 sec. (6.77 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.27 sec. (6.77 ticks)
Solution status: Optimal
Optimal value: 64

x  oo
o  ox
o  oo
oo ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox

