Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 2506 rows and 1124 columns.
Reduced MIP has 87 rows, 122 columns, and 294 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Found incumbent of value 1032.000000 after 0.00 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 87 rows, 122 columns, and 294 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1032.0000        0.0000           100.00%
*     0+    0                            8.0000        0.0000           100.00%
      0     0        0.0000    19        8.0000        0.0000       25  100.00%
      0     0        0.0000    19        8.0000       Cuts: 9       27  100.00%
      0     0        0.0000    19        8.0000      Cuts: 28       39  100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 73 rows and 106 columns.
MIP Presolve modified 17 coefficients.
Reduced MIP has 14 rows, 16 columns, and 42 nonzeros.
Reduced MIP has 16 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.00 sec. (0.39 ticks)

Root node processing (before b&c):
  Real time             =    1.97 sec. (5.77 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.97 sec. (5.77 ticks)
Solution status: Optimal
Optimal value: 8

o  oo
o  ox
o  oo
oo ox
oo oo
oo ox
oo oo
oo ox
oo oo
oo ox
oo oo
oo ox
oo oo
oo ox
oo oo
xo ox
oo oo
oo ox

