Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 1192 rows and 509 columns.
Reduced MIP has 59 rows, 83 columns, and 199 nonzeros.
Reduced MIP has 83 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Found incumbent of value 1800.000000 after 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 59 rows, 83 columns, and 199 nonzeros.
Reduced MIP has 83 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1800.0000        0.0000           100.00%
*     0+    0                         1792.0000        0.0000           100.00%
*     0+    0                          784.0000        0.0000           100.00%
      0     0      644.0000    42      784.0000      644.0000      108   17.86%
      0     0      656.0000    42      784.0000      Cuts: 24      135   16.33%
      0     0      666.0000    42      784.0000       Cuts: 9      155   15.05%
      0     0      673.3333    42      784.0000      Cuts: 17      165   14.12%
*     0+    0                          676.0000      673.3333             0.39%
      0     0        cutoff            676.0000      676.0000      165    0.00%
Elapsed time = 12.72 sec. (4.81 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  18
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   12.72 sec. (4.84 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.72 sec. (4.84 ticks)
Solution status: Optimal
Optimal value: 676

xo ox
xo ox
xo oo
xo ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox
xo   

