Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 3104 rows and 1408 columns.
Reduced MIP has 97 rows, 136 columns, and 328 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.68 ticks)
Found incumbent of value 1800.000000 after 0.00 sec. (1.97 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 97 rows, 136 columns, and 328 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1800.0000        0.0000           100.00%
*     0+    0                          156.0000        0.0000           100.00%
*     0+    0                           48.0000        0.0000           100.00%
      0     0        0.0000    35       48.0000        0.0000       59  100.00%
      0     0        0.0000    35       48.0000      Cuts: 18       83  100.00%
      0     0       21.3333    35       48.0000      Cuts: 22      142   55.56%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 38 columns.
Reduced MIP has 97 rows, 98 columns, and 290 nonzeros.
Reduced MIP has 98 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 97 rows, 98 columns, and 290 nonzeros.
Reduced MIP has 98 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Represolve time = 0.00 sec. (1.02 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 38.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           48.0000       21.3333            55.56%
      0     0       21.3333    40       48.0000       21.3333      209   55.56%
      0     0       40.0000    40       48.0000      Cuts: 32      244   16.67%
      0     0        cutoff             48.0000                    246    0.00%
Elapsed time = 7.88 sec. (11.79 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  42
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    7.88 sec. (11.86 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.88 sec. (11.86 ticks)
Solution status: Optimal
Optimal value: 48

x  oo
o  ox
o  oo
o  ox
oo oo
xo ox
oo oo
oo ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox
oo oo
oo ox
oo oo
oo ox

