Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 2650 rows and 1193 columns.
Reduced MIP has 89 rows, 125 columns, and 301 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Found incumbent of value 3460.000000 after 0.00 sec. (1.71 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 89 rows, 125 columns, and 301 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3460.0000        0.0000           100.00%
*     0+    0                         3328.0000        0.0000           100.00%
*     0+    0                         2444.0000        0.0000           100.00%
      0     0     2436.0000    12     2444.0000     2436.0000      126    0.33%
*     0+    0                         2436.0000     2436.0000             0.00%
      0     0        cutoff           2436.0000     2436.0000      126    0.00%
Elapsed time = 3.59 sec. (4.95 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    3.59 sec. (5.02 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.59 sec. (5.02 ticks)
Solution status: Optimal
Optimal value: 2436

x  ox
x  oo
x  ox
o  ox
xo ox
xo oo
xo ox
oo ox
xo ox
xo oo
xo ox
oo ox
xo ox
xo oo
xo ox
xo ox
xo oo
xo ox
xo   

