Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 3104 rows and 1408 columns.
Reduced MIP has 97 rows, 136 columns, and 328 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.68 ticks)
Found incumbent of value 2180.000000 after 0.00 sec. (1.97 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 97 rows, 136 columns, and 328 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2180.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
*     0+    0                           72.0000        0.0000           100.00%
      0     0        0.0000    38       72.0000        0.0000       64  100.00%
      0     0       44.0000    38       72.0000      Cuts: 34      133   38.89%
      0     0       56.0000    38       72.0000      Cuts: 24      161   22.22%
      0     0        cutoff             72.0000       72.0000      161    0.00%
Elapsed time = 2.27 sec. (6.88 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  41
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.27 sec. (6.95 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.27 sec. (6.95 ticks)
Solution status: Optimal
Optimal value: 72

x  oo
o  ox
o  oo
o  ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox

