Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 3104 rows and 1408 columns.
Reduced MIP has 97 rows, 136 columns, and 328 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.68 ticks)
Found incumbent of value 3080.000000 after 0.02 sec. (1.98 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 97 rows, 136 columns, and 328 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3080.0000        0.0000           100.00%
*     0+    0                         2948.0000        0.0000           100.00%
*     0+    0                         2824.0000        0.0000           100.00%
*     0+    0                         1328.0000        0.0000           100.00%
      0     0     1288.0000    48     1328.0000     1288.0000      164    3.01%
      0     0     1288.0000    48     1328.0000      Cuts: 21      209    3.01%
      0     0     1302.6667    48     1328.0000      Cuts: 34      267    1.91%
      0     0     1308.8333    48     1328.0000      Cuts: 30      298    1.44%
      0     0     1313.0000    48     1328.0000  ZeroHalf: 23      317    1.13%
      0     0     1319.0000    48     1328.0000  ZeroHalf: 25      343    0.68%
      0     0        cutoff           1328.0000                    356    0.00%
Elapsed time = 1.92 sec. (13.23 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  42
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    1.92 sec. (13.31 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.92 sec. (13.31 ticks)
Solution status: Optimal
Optimal value: 1328

x  ox
o  ox
x  ox
x  ox
oo ox
xo ox
oo oo
xo ox
oo ox
xo ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox
oo ox
xo ox
oo oo
xo ox

