Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 3104 rows and 1408 columns.
Reduced MIP has 97 rows, 136 columns, and 328 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.68 ticks)
Found incumbent of value 2824.000000 after 0.02 sec. (1.98 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 97 rows, 136 columns, and 328 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2824.0000        0.0000           100.00%
*     0+    0                         2692.0000        0.0000           100.00%
*     0+    0                          832.0000        0.0000           100.00%
      0     0      776.0000    48      832.0000      776.0000      163    6.73%
      0     0      792.0000    48      832.0000      Cuts: 26      213    4.81%
      0     0      811.2500    48      832.0000      Cuts: 18      252    2.49%
      0     0      816.4444    48      832.0000  ZeroHalf: 22      274    1.87%
      0     0      819.0000    48      832.0000  ZeroHalf: 14      287    1.56%
      0     0      820.7213    48      832.0000  ZeroHalf: 12      307    1.36%
      0     0      824.0000    48      832.0000  ZeroHalf: 18      319    0.96%
      0     0      824.0000    48      832.0000  ZeroHalf: 14      326    0.96%
      0     0      825.4222    48      832.0000      Cuts: 13      337    0.79%
      0     0        cutoff            832.0000                    342    0.00%
Elapsed time = 5.86 sec. (17.03 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  54
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    5.86 sec. (17.09 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.86 sec. (17.09 ticks)
Solution status: Optimal
Optimal value: 832

x  ox
o  ox
x  oo
x  ox
oo oo
xo ox
oo oo
xo ox
oo ox
xo ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox
xo oo
xo ox
oo oo
xo ox

