Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 3104 rows and 1408 columns.
Reduced MIP has 97 rows, 136 columns, and 328 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.68 ticks)
Found incumbent of value 3204.000000 after 0.00 sec. (1.98 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 97 rows, 136 columns, and 328 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3204.0000        0.0000           100.00%
*     0+    0                         3072.0000        0.0000           100.00%
*     0+    0                         2948.0000        0.0000           100.00%
*     0+    0                         1576.0000        0.0000           100.00%
      0     0     1544.0000    48     1576.0000     1544.0000      154    2.03%
      0     0     1544.0000    48     1576.0000      Cuts: 15      174    2.03%
      0     0     1544.0000    48     1576.0000      Cuts: 25      208    2.03%
      0     2     1544.0000    74     1576.0000     1544.0000      208    2.03%
Elapsed time = 1.66 sec. (10.18 ticks, tree = 0.02 MB, solutions = 4)

Zero-half cuts applied:  18
Lift and project cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    1.00 sec. (10.17 ticks)
Parallel b&c, 24 threads:
  Real time             =   11.55 sec. (3.03 ticks)
  Sync time (average)   =   10.63 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.55 sec. (13.20 ticks)
Solution status: Optimal
Optimal value: 1576

x  ox
o  ox
x  ox
x  ox
oo ox
xo ox
oo oo
xo ox
oo ox
xo ox
oo oo
xo ox
xo oo
xo ox
oo oo
xo ox
oo ox
xo ox
oo oo
xo ox

