Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 3104 rows and 1408 columns.
Reduced MIP has 97 rows, 136 columns, and 328 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.68 ticks)
Found incumbent of value 1412.000000 after 0.00 sec. (1.97 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 97 rows, 136 columns, and 328 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1412.0000        0.0000           100.00%
*     0+    0                          132.0000        0.0000           100.00%
*     0+    0                           24.0000        0.0000           100.00%
      0     0        0.0000    21       24.0000        0.0000       46  100.00%
      0     0        0.0000    21       24.0000   ZeroHalf: 7       50  100.00%
      0     0        0.0000    21       24.0000      Cuts: 19       65  100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 38 columns.
Reduced MIP has 97 rows, 98 columns, and 290 nonzeros.
Reduced MIP has 98 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 97 rows, 98 columns, and 290 nonzeros.
Reduced MIP has 98 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Represolve time = 0.00 sec. (1.02 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 38.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           24.0000        0.0000           100.00%
      0     0        0.0000    22       24.0000        0.0000      101  100.00%
      0     0        0.0000    22       24.0000   ZeroHalf: 5      106  100.00%
      0     0        0.0000    22       24.0000      Cuts: 19      130  100.00%
      0     0        cutoff             24.0000                    130    0.00%
Elapsed time = 2.64 sec. (14.18 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  19
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.64 sec. (14.24 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.64 sec. (14.24 ticks)
Solution status: Optimal
Optimal value: 24

x  oo
o  ox
o  oo
o  ox
oo oo
xo ox
oo oo
oo ox
oo oo
oo ox
oo oo
oo ox
oo oo
oo ox
oo oo
xo ox
oo oo
oo ox
oo oo
oo ox

