Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 3104 rows and 1408 columns.
Reduced MIP has 97 rows, 136 columns, and 328 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.68 ticks)
Found incumbent of value 3460.000000 after 0.00 sec. (1.98 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 97 rows, 136 columns, and 328 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3460.0000        0.0000           100.00%
*     0+    0                         3328.0000        0.0000           100.00%
*     0+    0                         2080.0000        0.0000           100.00%
      0     0     2056.0000    40     2080.0000     2056.0000      148    1.15%
      0     0     2056.0000    40     2080.0000      Cuts: 13      169    1.15%
      0     0     2056.0000    40     2080.0000   ZeroHalf: 2      174    1.15%
      0     0     2056.0000    40     2080.0000   ZeroHalf: 7      186    1.15%
*     0+    0                         2072.0000     2056.0000             0.77%
      0     2     2056.0000    30     2072.0000     2056.0000      186    0.77%
Elapsed time = 2.95 sec. (9.85 ticks, tree = 0.02 MB, solutions = 4)

Cover cuts applied:  1
Zero-half cuts applied:  18
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    2.94 sec. (9.85 ticks)
Parallel b&c, 24 threads:
  Real time             =    5.28 sec. (4.42 ticks)
  Sync time (average)   =    4.92 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.22 sec. (14.27 ticks)
Solution status: Optimal
Optimal value: 2072

x  ox
x  oo
x  ox
o  ox
xo ox
xo oo
xo ox
xo oo
xo ox
oo ox
xo ox
xo oo
xo ox
xo oo
oo ox
xo ox
xo oo
xo ox
oo oo
xo ox

