Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 2506 rows and 1124 columns.
Reduced MIP has 87 rows, 122 columns, and 294 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Found incumbent of value 2436.000000 after 0.00 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 87 rows, 122 columns, and 294 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2436.0000        0.0000           100.00%
*     0+    0                         2304.0000        0.0000           100.00%
*     0+    0                          576.0000        0.0000           100.00%
      0     0      520.0000    36      576.0000      520.0000      138    9.72%
      0     0      548.0000    36      576.0000      Cuts: 32      266    4.86%
      0     0      560.0000    36      576.0000      Cuts: 15      288    2.78%
      0     0      564.0000    36      576.0000  ZeroHalf: 20      302    2.08%
      0     0      568.0000    36      576.0000  ZeroHalf: 15      311    1.39%
      0     0      568.0000    36      576.0000   ZeroHalf: 6      327    1.39%
      0     0        cutoff            576.0000      576.0000      327    0.00%
Elapsed time = 3.09 sec. (11.22 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  33
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    3.09 sec. (11.27 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.09 sec. (11.27 ticks)
Solution status: Optimal
Optimal value: 576

x  ox
o  ox
x  oo
xo ox
oo oo
xo ox
oo ox
xo ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox

