Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 2506 rows and 1124 columns.
Reduced MIP has 87 rows, 122 columns, and 294 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Found incumbent of value 1668.000000 after 0.00 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 87 rows, 122 columns, and 294 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1668.0000        0.0000           100.00%
*     0+    0                          156.0000        0.0000           100.00%
*     0+    0                           48.0000        0.0000           100.00%
      0     0        0.0000    26       48.0000        0.0000       58  100.00%
      0     0        5.6000    26       48.0000      Cuts: 23       94   88.33%
      0     0       20.6667    26       48.0000      Cuts: 27      120   56.94%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 34 columns.
Reduced MIP has 87 rows, 88 columns, and 260 nonzeros.
Reduced MIP has 88 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 87 rows, 88 columns, and 260 nonzeros.
Reduced MIP has 88 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Represolve time = 0.00 sec. (0.88 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 34.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           48.0000       20.6667            56.94%
      0     0       20.6667    37       48.0000       20.6667      194   56.94%
      0     0       32.0000    37       48.0000      Cuts: 24      234   33.33%
      0     0        cutoff             48.0000                    252    0.00%
Elapsed time = 11.72 sec. (11.56 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  20
Lift and project cuts applied:  5
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   11.73 sec. (11.61 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.73 sec. (11.61 ticks)
Solution status: Optimal
Optimal value: 48

x  oo
o  ox
o  oo
oo ox
oo oo
oo ox
oo oo
xo ox
oo oo
xo ox
oo oo
oo ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox

