Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 3104 rows and 1408 columns.
Reduced MIP has 97 rows, 136 columns, and 328 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.68 ticks)
Found incumbent of value 2692.000000 after 0.00 sec. (1.98 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 97 rows, 136 columns, and 328 nonzeros.
Reduced MIP has 136 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2692.0000        0.0000           100.00%
*     0+    0                         2560.0000        0.0000           100.00%
*     0+    0                          584.0000        0.0000           100.00%
      0     0      520.0000    52      584.0000      520.0000      177   10.96%
      0     0      550.0000    52      584.0000      Cuts: 24      240    5.82%
      0     0      564.0000    52      584.0000      Cuts: 23      261    3.42%
      0     0      569.1429    52      584.0000  ZeroHalf: 13      316    2.54%
      0     0      576.0000    52      584.0000  ZeroHalf: 20      341    1.37%
      0     0      576.0000    52      584.0000  ZeroHalf: 10      356    1.37%
      0     0      576.8889    52      584.0000  ZeroHalf: 12      374    1.22%
      0     0      578.0000    52      584.0000  ZeroHalf: 13      377    1.03%
      0     0        cutoff            584.0000                    379    0.00%
Elapsed time = 7.56 sec. (18.73 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Zero-half cuts applied:  58

Root node processing (before b&c):
  Real time             =    7.56 sec. (18.79 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.56 sec. (18.79 ticks)
Solution status: Optimal
Optimal value: 584

x  ox
o  ox
x  oo
x  ox
oo oo
xo ox
oo oo
xo ox
oo ox
xo ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox
oo oo
xo ox

