Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 2506 rows and 1124 columns.
Reduced MIP has 87 rows, 122 columns, and 294 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Found incumbent of value 2948.000000 after 0.00 sec. (1.62 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 87 rows, 122 columns, and 294 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2948.0000        0.0000           100.00%
*     0+    0                         2816.0000        0.0000           100.00%
*     0+    0                         1576.0000        0.0000           100.00%
      0     0     1544.0000    64     1576.0000     1544.0000      128    2.03%
      0     0     1544.0000    64     1576.0000      Cuts: 10      145    2.03%
      0     0     1544.0000    64     1576.0000      Cuts: 15      167    2.03%
      0     0     1544.0000    64     1576.0000      Cuts: 12      187    2.03%
*     0+    0                         1568.0000     1544.0000             1.53%
      0     2     1544.0000    68     1568.0000     1544.0000      187    1.53%
Elapsed time = 4.25 sec. (10.26 ticks, tree = 0.02 MB, solutions = 4)

Zero-half cuts applied:  21
Lift and project cuts applied:  2
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    3.31 sec. (10.23 ticks)
Parallel b&c, 24 threads:
  Real time             =   11.09 sec. (3.02 ticks)
  Sync time (average)   =   10.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.41 sec. (13.25 ticks)
Solution status: Optimal
Optimal value: 1568

x  ox
o  ox
x  ox
oo oo
xo ox
oo ox
xo ox
oo oo
xo ox
oo ox
xo ox
oo ox
xo ox
oo ox
xo ox
oo ox
xo oo
xo ox

