Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 2506 rows and 1124 columns.
Reduced MIP has 87 rows, 122 columns, and 294 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Found incumbent of value 3460.000000 after 0.00 sec. (1.63 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 87 rows, 122 columns, and 294 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3460.0000        0.0000           100.00%
*     0+    0                         3328.0000        0.0000           100.00%
*     0+    0                         3196.0000        0.0000           100.00%
*     0+    0                         2576.0000        0.0000           100.00%
      0     0     2568.0000    14     2576.0000     2568.0000      190    0.31%
*     0+    0                         2568.0000     2568.0000             0.00%
      0     0        cutoff           2568.0000     2568.0000      190    0.00%
Elapsed time = 4.81 sec. (5.34 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    4.81 sec. (5.41 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.81 sec. (5.41 ticks)
Solution status: Optimal
Optimal value: 2568

x  ox
x  oo
x  ox
xo oo
xo ox
xo ox
xo ox
oo ox
xo ox
oo ox
xo ox
xo ox
oo ox
xo ox
xo oo
xo ox
xo oo
xo ox

