Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14902 rows and 7097 columns.
Reduced MIP has 237 rows, 323 columns, and 795 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.60 ticks)
Found incumbent of value 7296.000000 after 0.02 sec. (8.81 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 237 rows, 323 columns, and 795 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (3.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7296.0000        0.0000           100.00%
*     0+    0                         7068.0000        0.0000           100.00%
*     0+    0                         6820.0000        0.0000           100.00%
*     0+    0                         5672.0000        0.0000           100.00%
*     0+    0                         5588.0000        0.0000           100.00%
*     0+    0                         5400.0000        0.0000           100.00%
      0     0     3228.0000    98     5400.0000     3228.0000      378   40.22%
      0     0     3260.0000    98     5400.0000      Cuts: 56      438   39.63%
      0     0     3306.6667    98     5400.0000      Cuts: 48      531   38.77%
      0     0     3327.3333    98     5400.0000  ZeroHalf: 37      607   38.38%
*     0+    0                         4248.0000     3327.3333            21.67%
      0     0     3343.2000    98     4248.0000  ZeroHalf: 34      660   21.30%
*     0+    0                         3380.0000     3343.2000             1.09%
      0     0     3346.6667    98     3380.0000  ZeroHalf: 36      682    0.99%
*     0+    0                         3356.0000     3346.6667             0.28%
Detecting symmetries...
      0     0     3350.0000    98     3356.0000  ZeroHalf: 27      694    0.18%
      0     0        cutoff           3356.0000                    697    0.00%
Elapsed time = 5.27 sec. (66.74 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  92
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    5.27 sec. (67.36 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.27 sec. (67.36 ticks)
Solution status: Optimal
Optimal value: 3356

xo  ox
xo  ox
xo  ox
xo  ox
xox ox
ooo oo
xox ox
xoo ox
xox ox
ooo oo
xox ox
ooo oo
xox ox
xox ox
ooo ox
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo ox
xox ox
ooo ox
xox ox
 xo oo
xox ox
ooo ox
xox ox
xo  ox

