Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 18551 rows and 8875 columns.
Reduced MIP has 268 rows, 364 columns, and 898 nonzeros.
Reduced MIP has 364 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.40 ticks)
Found incumbent of value 4252.000000 after 0.02 sec. (10.86 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 268 rows, 364 columns, and 898 nonzeros.
Reduced MIP has 364 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4252.0000        0.0000           100.00%
*     0+    0                          240.0000        0.0000           100.00%
*     0+    0                          140.0000        0.0000           100.00%
      0     0        0.0000    66      140.0000        0.0000       82  100.00%
      0     0        0.0000    66      140.0000      Cuts: 27      105  100.00%
      0     0        0.0000    66      140.0000      Cuts: 45      160  100.00%
      0     0        0.0000    66      140.0000       Cuts: 7      171  100.00%
      0     0        0.0000    66      140.0000  ZeroHalf: 35      230  100.00%
*     0+    0                           72.0000        0.0000           100.00%
*     0+    0                           24.0000        0.0000           100.00%
Detecting symmetries...
      0     2        0.0000    54       24.0000        0.0000      230  100.00%
Elapsed time = 8.14 sec. (43.53 ticks, tree = 0.02 MB, solutions = 5)

Zero-half cuts applied:  66
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    6.94 sec. (43.73 ticks)
Parallel b&c, 24 threads:
  Real time             =   28.66 sec. (8.41 ticks)
  Sync time (average)   =   27.53 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   35.59 sec. (52.14 ticks)
Solution status: Optimal
Optimal value: 24

xo  ox
oo  oo
xo  ox
oo  oo
xo oox
oo ooo
xo oox
oo ooo
xo oox
oo ooo
xo oox
oo ooo
xo oox
oo ooo
xo oox
oo ooo
xo oox
oo ooo
xo oox
oo ooo
 x ox 
oo ooo
xo oox
oo ooo
xo oox
oo ooo
xo oox
oo ooo
xo oox
   ooo
   oox
xo ooo
oo oox
xo ooo
   xox

