Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 18551 rows and 8875 columns.
Reduced MIP has 268 rows, 364 columns, and 898 nonzeros.
Reduced MIP has 364 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.40 ticks)
Found incumbent of value 6628.000000 after 0.02 sec. (10.87 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 268 rows, 364 columns, and 898 nonzeros.
Reduced MIP has 364 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (3.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6628.0000        0.0000           100.00%
*     0+    0                         6104.0000        0.0000           100.00%
*     0+    0                         5848.0000        0.0000           100.00%
*     0+    0                         2728.0000        0.0000           100.00%
*     0+    0                         2628.0000        0.0000           100.00%
*     0+    0                         2512.0000        0.0000           100.00%
*     0+    0                         2412.0000        0.0000           100.00%
      0     0      651.0000   112     2412.0000      651.0000      326   73.01%
      0     0      752.0000   112     2412.0000      Cuts: 68      415   68.82%
      0     0      815.0000   112     2412.0000      Cuts: 51      491   66.21%
      0     0      827.0000   112     2412.0000  ZeroHalf: 26      582   65.71%
      0     0      838.0000   112     2412.0000  ZeroHalf: 31      624   65.26%
*     0     0      integral     0      840.0000      Cuts: 19      628    0.00%
      0     0        cutoff            840.0000                    628    0.00%
Elapsed time = 7.55 sec. (53.18 ticks, tree = 0.01 MB, solutions = 8)

Cover cuts applied:  1
Zero-half cuts applied:  131
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    7.55 sec. (53.88 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.55 sec. (53.88 ticks)
Solution status: Optimal
Optimal value: 840

xo  ox
oo  oo
xo  ox
oo  oo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
xo oox
 x ox 
xo oox
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
   ooo
   xox
xo ooo
oo xox
xo ooo
   xox

