Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 18551 rows and 8875 columns.
Reduced MIP has 268 rows, 364 columns, and 898 nonzeros.
Reduced MIP has 364 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.40 ticks)
Found incumbent of value 9696.000000 after 0.00 sec. (10.89 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 268 rows, 364 columns, and 898 nonzeros.
Reduced MIP has 364 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.71 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9696.0000        0.0000           100.00%
*     0+    0                         9668.0000        0.0000           100.00%
*     0+    0                         9412.0000        0.0000           100.00%
*     0+    0                         9148.0000        0.0000           100.00%
*     0+    0                         8900.0000        0.0000           100.00%
*     0+    0                         7912.0000        0.0000           100.00%
*     0+    0                         7826.0000        0.0000           100.00%
      0     0     7292.0000   115     7826.0000     7292.0000      393    6.82%
*     0+    0                         7640.0000     7292.0000             4.55%
      0     0     7292.0000   115     7640.0000   ZeroHalf: 2      397    4.55%
*     0+    0                         7534.0000     7292.0000             3.21%
      0     0     7292.0000   115     7534.0000      Cuts: 10      431    3.21%
*     0+    0                         7316.0000     7292.0000             0.33%
      0     0     7292.0000   115     7316.0000  ZeroHalf: 31      465    0.33%
      0     0     7292.0000   115     7316.0000   ZeroHalf: 7      481    0.33%
      0     0     7292.0000   115     7316.0000      Cuts: 21      497    0.33%
Detecting symmetries...
      0     0        cutoff           7316.0000     7316.0000      497    0.00%
Elapsed time = 2.70 sec. (61.00 ticks, tree = 0.01 MB, solutions = 10)

Cover cuts applied:  1
Zero-half cuts applied:  36
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.70 sec. (61.83 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.70 sec. (61.83 ticks)
Solution status: Optimal
Optimal value: 7316

xo  ox
xo  ox
xo  ox
xo  ox
xo xox
xo oox
xo xox
xo oox
xo xox
xo oox
xo xox
xo oox
xo xox
xo ooo
xo xox
oo oox
xo xox
oo oox
xo xox
xo xox
 x ox 
xo xox
xo oox
xo xox
xo oox
xo xox
xo oox
xo xox
xo oox
   xox
   oox
xo xox
xo oox
xo xox
   xox

