Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 18551 rows and 8875 columns.
Reduced MIP has 268 rows, 364 columns, and 898 nonzeros.
Reduced MIP has 364 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.40 ticks)
Found incumbent of value 11412.000000 after 0.02 sec. (10.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 268 rows, 364 columns, and 898 nonzeros.
Reduced MIP has 364 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11412.0000        0.0000           100.00%
*     0+    0                        11280.0000        0.0000           100.00%
*     0     0      integral     0    11116.0000    11116.0000      277    0.00%
Elapsed time = 0.02 sec. (14.24 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (14.62 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (14.62 ticks)
Solution status: Optimal
Optimal value: 11116

xo  ox
xo  ox
xo  ox
xo  ox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo oox
xo xox
xo xox
xo xox
xo xox
xo xox
 x ox 
xo xox
xo xox
xo xox
xo xox
xo xox
xo oox
xo xox
xo xox
   xox
   xox
xo xox
xo xox
xo xox
   xox

