Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14902 rows and 7097 columns.
Reduced MIP has 237 rows, 323 columns, and 795 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.60 ticks)
Found incumbent of value 5712.000000 after 0.02 sec. (8.80 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 237 rows, 323 columns, and 795 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (2.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5712.0000        0.0000           100.00%
*     0+    0                         5484.0000        0.0000           100.00%
*     0+    0                         3272.0000        0.0000           100.00%
*     0+    0                         3164.0000        0.0000           100.00%
      0     0      396.0000    89     3164.0000      396.0000      249   87.48%
*     0+    0                         3092.0000      396.0000            87.19%
      0     0      488.0000    89     3092.0000      Cuts: 82      333   84.22%
*     0+    0                         2838.0000      488.0000            82.80%
*     0     0      integral     0      522.0000      Cuts: 42      395    0.00%
      0     0        cutoff            522.0000      522.0000      395    0.00%
Elapsed time = 3.83 sec. (30.34 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  91
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.83 sec. (30.85 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.83 sec. (30.85 ticks)
Solution status: Optimal
Optimal value: 522

xo  ox
oo  oo
xo  ox
oo  oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
xoo oo
 xo ox
xox oo
ooo ox
xox oo
xo  ox

