Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14902 rows and 7097 columns.
Reduced MIP has 237 rows, 323 columns, and 795 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.60 ticks)
Found incumbent of value 6108.000000 after 0.02 sec. (8.81 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 237 rows, 323 columns, and 795 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (3.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6108.0000        0.0000           100.00%
*     0+    0                         5880.0000        0.0000           100.00%
*     0+    0                         3968.0000        0.0000           100.00%
*     0+    0                         3876.0000        0.0000           100.00%
*     0+    0                         3768.0000        0.0000           100.00%
      0     0      984.0000    95     3768.0000      984.0000      332   73.89%
      0     0     1064.0000    95     3768.0000      Cuts: 64      380   71.76%
*     0+    0                         3202.0000     1064.0000            66.77%
      0     0     1114.4444    95     3202.0000      Cuts: 49      471   65.20%
      0     0     1129.1111    95     3202.0000  ZeroHalf: 31      517   64.74%
*     0+    0                         1156.0000     1129.1111             2.33%
      0     0     1138.6667    95     1156.0000  ZeroHalf: 33      549    1.50%
*     0     0      integral     0     1140.0000  ZeroHalf: 34      554    0.00%
      0     0        cutoff           1140.0000     1140.0000      554    0.00%
Elapsed time = 14.27 sec. (33.71 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  113
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   14.27 sec. (34.27 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.27 sec. (34.27 ticks)
Solution status: Optimal
Optimal value: 1140

xo  ox
xo  ox
xo  oo
xo  ox
oox oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
 xo oo
xox ox
ooo oo
xox ox
xo  ox

