Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 18551 rows and 8875 columns.
Reduced MIP has 268 rows, 364 columns, and 898 nonzeros.
Reduced MIP has 364 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.40 ticks)
Found incumbent of value 10092.000000 after 0.02 sec. (10.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 268 rows, 364 columns, and 898 nonzeros.
Reduced MIP has 364 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10092.0000        0.0000           100.00%
*     0+    0                        10064.0000        0.0000           100.00%
*     0+    0                         9808.0000        0.0000           100.00%
*     0+    0                         9544.0000        0.0000           100.00%
*     0+    0                         9296.0000        0.0000           100.00%
*     0+    0                         8502.0000        0.0000           100.00%
*     0+    0                         8410.0000        0.0000           100.00%
*     0     0      integral     0     8060.0000     8060.0000      382    0.00%
Elapsed time = 0.03 sec. (16.74 ticks, tree = 0.00 MB, solutions = 8)

Root node processing (before b&c):
  Real time             =    0.03 sec. (17.44 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (17.44 ticks)
Solution status: Optimal
Optimal value: 8060

xo  ox
xo  ox
xo  ox
xo  ox
xo xox
xo oox
xo xox
xo oox
xo xox
xo oox
xo xox
xo oox
xo xox
xo xox
xo oox
xo xox
xo oox
xo xox
xo oox
xo xox
 x ox 
xo xox
xo oox
xo xox
xo oox
xo xox
xo oox
xo xox
xo oox
   xox
   xox
xo oox
xo xox
xo oox
   xox

