Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14902 rows and 7097 columns.
Reduced MIP has 237 rows, 323 columns, and 795 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.60 ticks)
Found incumbent of value 6900.000000 after 0.02 sec. (8.81 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 237 rows, 323 columns, and 795 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (3.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6900.0000        0.0000           100.00%
*     0+    0                         6672.0000        0.0000           100.00%
*     0+    0                         6424.0000        0.0000           100.00%
*     0+    0                         5152.0000        0.0000           100.00%
*     0+    0                         5084.0000        0.0000           100.00%
*     0+    0                         4960.0000        0.0000           100.00%
      0     0     2460.0000    82     4960.0000     2460.0000      360   50.40%
      0     0     2540.0000    82     4960.0000      Cuts: 66      483   48.79%
*     0+    0                         4218.0000     2540.0000            39.78%
      0     0     2560.0000    82     4218.0000      Cuts: 40      536   39.31%
      0     0     2572.0000    82     4218.0000  ZeroHalf: 25      566   39.02%
      0     0     2581.3333    82     4218.0000  ZeroHalf: 24      589   38.80%
      0     0     2590.0000    82     4218.0000  ZeroHalf: 22      618   38.60%
*     0+    0                         4210.0000     2590.0000            38.48%
Detecting symmetries...
      0     0     2591.3333    82     4210.0000  ZeroHalf: 20      650   38.45%
*     0+    0                         3248.0000     2591.3333            20.22%
      0     0     2599.1111    82     3248.0000  ZeroHalf: 35      689   19.98%
*     0+    0                         2704.0000     2599.1111             3.88%
      0     0     2601.0000    82     2704.0000  ZeroHalf: 28      700    3.81%
*     0+    0                         2612.0000     2601.0000             0.42%
      0     0        cutoff           2612.0000     2612.0000      705    0.00%
Elapsed time = 5.69 sec. (147.43 ticks, tree = 0.01 MB, solutions = 11)

Cover cuts applied:  1
Zero-half cuts applied:  116
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    5.69 sec. (148.14 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.69 sec. (148.14 ticks)
Solution status: Optimal
Optimal value: 2612

xo  ox
xo  ox
xo  ox
xo  ox
xox ox
xoo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
oox oo
xoo ox
xox ox
ooo oo
xox ox
ooo ox
xox ox
 xo oo
xox ox
xoo oo
xox ox
xo  ox

