Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14902 rows and 7097 columns.
Reduced MIP has 237 rows, 323 columns, and 795 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.60 ticks)
Found incumbent of value 8608.000000 after 0.00 sec. (8.82 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 237 rows, 323 columns, and 795 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8608.0000        0.0000           100.00%
*     0+    0                         8396.0000        0.0000           100.00%
*     0+    0                         8148.0000        0.0000           100.00%
*     0+    0                         7212.0000        0.0000           100.00%
*     0+    0                         7020.0000        0.0000           100.00%
*     0+    0                         6744.0000        0.0000           100.00%
*     0+    0                         6578.0000        0.0000           100.00%
      0     0     5788.0000    92     6578.0000     5788.0000      367   12.01%
      0     0     5788.0000    92     6578.0000      Cuts: 25      400   12.01%
      0     0     5788.0000    92     6578.0000      Cuts: 15      415   12.01%
*     0+    0                         5836.0000     5788.0000             0.82%
      0     0        cutoff           5836.0000     5836.0000      415    0.00%
Elapsed time = 2.88 sec. (32.08 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  16
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.88 sec. (32.65 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.88 sec. (32.65 ticks)
Solution status: Optimal
Optimal value: 5836

xo  ox
xo  ox
xo  ox
xo  ox
xox ox
ooo oo
xox ox
xoo ox
xox ox
xox oo
xoo ox
xox ox
xoo ox
xox ox
ooo oo
xox ox
ooo ox
xox ox
xoo ox
xox ox
xoo ox
xox ox
xoo ox
xox ox
xoo ox
xox ox
 xo oo
xox ox
xoo ox
xox ox
xo  ox

