Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14902 rows and 7097 columns.
Reduced MIP has 237 rows, 323 columns, and 795 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.60 ticks)
Found incumbent of value 8484.000000 after 0.02 sec. (8.82 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 237 rows, 323 columns, and 795 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (3.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8484.0000        0.0000           100.00%
*     0+    0                         8256.0000        0.0000           100.00%
*     0+    0                         8008.0000        0.0000           100.00%
*     0+    0                         7074.0000        0.0000           100.00%
*     0+    0                         6814.0000        0.0000           100.00%
*     0+    0                         6422.0000        0.0000           100.00%
*     0+    0                         6338.0000        0.0000           100.00%
      0     0     5532.0000   106     6338.0000     5532.0000      360   12.72%
      0     0     5532.0000   106     6338.0000      Cuts: 13      372   12.72%
      0     0     5532.0000   106     6338.0000      Cuts: 18      407   12.72%
*     0+    0                         5588.0000     5532.0000             1.00%
      0     0        cutoff           5588.0000     5588.0000      407    0.00%
Elapsed time = 3.23 sec. (33.13 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  19

Root node processing (before b&c):
  Real time             =    3.25 sec. (33.70 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.25 sec. (33.70 ticks)
Solution status: Optimal
Optimal value: 5588

xo  ox
xo  ox
xo  ox
xo  ox
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo ox
xox ox
xoo ox
xox ox
xoo ox
xox ox
xox oo
xoo ox
xox ox
xoo ox
xox ox
xoo ox
xox ox
ooo ox
xox ox
xoo ox
xox ox
 xo oo
xox ox
xoo ox
xox ox
xo  ox

