Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14902 rows and 7097 columns.
Reduced MIP has 237 rows, 323 columns, and 795 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.60 ticks)
Found incumbent of value 9312.000000 after 0.02 sec. (8.83 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 237 rows, 323 columns, and 795 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (2.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9312.0000        0.0000           100.00%
*     0+    0                         9188.0000        0.0000           100.00%
*     0+    0                         8940.0000        0.0000           100.00%
*     0+    0                         8692.0000        0.0000           100.00%
*     0+    0                         7672.0000        0.0000           100.00%
*     0+    0                         7588.0000        0.0000           100.00%
      0     0     7324.0000    63     7588.0000     7324.0000      335    3.48%
*     0+    0                         7532.0000     7324.0000             2.76%
*     0+    0                         7324.0000     7324.0000             0.00%
      0     0        cutoff           7324.0000     7324.0000      335    0.00%
Elapsed time = 0.09 sec. (24.53 ticks, tree = 0.01 MB, solutions = 8)

Root node processing (before b&c):
  Real time             =    0.09 sec. (25.10 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (25.10 ticks)
Solution status: Optimal
Optimal value: 7324

xo  ox
xo  ox
xo  ox
xo  ox
xox ox
xoo ox
xox ox
xoo ox
xox ox
xoo ox
xox ox
xoo ox
xox ox
xox ox
xoo ox
xox ox
xoo ox
xox ox
xoo ox
xox ox
xoo ox
xox ox
xoo ox
xox ox
xoo ox
xox ox
 xo oo
xox ox
xoo ox
xox ox
xo  ox

