Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 18551 rows and 8875 columns.
Reduced MIP has 268 rows, 364 columns, and 898 nonzeros.
Reduced MIP has 364 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.40 ticks)
Found incumbent of value 9960.000000 after 0.02 sec. (10.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 268 rows, 364 columns, and 898 nonzeros.
Reduced MIP has 364 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (3.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9960.0000        0.0000           100.00%
*     0+    0                         9940.0000        0.0000           100.00%
*     0+    0                         9684.0000        0.0000           100.00%
*     0+    0                         9420.0000        0.0000           100.00%
*     0+    0                         9172.0000        0.0000           100.00%
*     0+    0                         8346.0000        0.0000           100.00%
*     0+    0                         8170.0000        0.0000           100.00%
      0     0     7804.0000   104     8170.0000     7804.0000      397    4.48%
*     0+    0                         8012.0000     7804.0000             2.60%
*     0+    0                         7812.0000     7804.0000             0.10%
Detecting symmetries...
      0     0        cutoff           7812.0000     7812.0000      397    0.00%
Elapsed time = 1.14 sec. (44.48 ticks, tree = 0.01 MB, solutions = 9)

Root node processing (before b&c):
  Real time             =    1.14 sec. (45.25 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.14 sec. (45.25 ticks)
Solution status: Optimal
Optimal value: 7812

xo  ox
xo  ox
xo  ox
xo  ox
xo xox
xo oox
xo xox
xo oox
xo xox
xo oox
xo xox
xo oox
xo xox
xo oox
xo xox
xo oox
xo xox
xo oox
xo xox
xo xox
 x ox 
xo xox
xo oox
xo xox
xo oox
xo xox
xo oox
xo xox
xo oox
   xox
   xox
xo ooo
xo xox
xo oox
   xox

