Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 18551 rows and 8875 columns.
Reduced MIP has 268 rows, 364 columns, and 898 nonzeros.
Reduced MIP has 364 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.40 ticks)
Found incumbent of value 9828.000000 after 0.00 sec. (10.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 268 rows, 364 columns, and 898 nonzeros.
Reduced MIP has 364 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9828.0000        0.0000           100.00%
*     0+    0                         9808.0000        0.0000           100.00%
*     0+    0                         9552.0000        0.0000           100.00%
*     0+    0                         9288.0000        0.0000           100.00%
*     0+    0                         9040.0000        0.0000           100.00%
*     0+    0                         8066.0000        0.0000           100.00%
*     0+    0                         7890.0000        0.0000           100.00%
      0     0     7548.0000    90     7890.0000     7548.0000      397    4.33%
*     0+    0                         7672.0000     7548.0000             1.62%
*     0+    0                         7564.0000     7548.0000             0.21%
      0     0        cutoff           7564.0000     7564.0000      397    0.00%
Elapsed time = 7.31 sec. (54.98 ticks, tree = 0.01 MB, solutions = 9)

Root node processing (before b&c):
  Real time             =    7.31 sec. (55.75 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.31 sec. (55.75 ticks)
Solution status: Optimal
Optimal value: 7564

xo  ox
xo  ox
xo  ox
xo  ox
xo xox
oo ooo
xo xox
xo oox
xo xox
xo oox
xo xox
xo oox
xo xox
xo oox
xo xox
xo oox
xo xox
xo xox
xo oox
xo xox
 x ox 
xo xox
xo oox
xo xox
xo oox
xo xox
xo oox
xo xox
xo oox
   xox
   xox
xo oox
xo xox
xo oox
   xox

