Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14902 rows and 7097 columns.
Reduced MIP has 237 rows, 323 columns, and 795 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.60 ticks)
Found incumbent of value 9144.000000 after 0.02 sec. (8.82 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 237 rows, 323 columns, and 795 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (2.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9144.0000        0.0000           100.00%
*     0+    0                         8924.0000        0.0000           100.00%
*     0+    0                         8676.0000        0.0000           100.00%
*     0+    0                         7436.0000        0.0000           100.00%
*     0+    0                         7244.0000        0.0000           100.00%
      0     0     6812.0000    90     7244.0000     6812.0000      333    5.96%
*     0+    0                         6828.0000     6812.0000             0.23%
      0     0        cutoff           6828.0000     6828.0000      333    0.00%
Elapsed time = 4.64 sec. (59.43 ticks, tree = 0.01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    4.64 sec. (59.89 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.64 sec. (59.89 ticks)
Solution status: Optimal
Optimal value: 6828

xo  ox
xo  ox
xo  ox
xo  ox
xox ox
xoo ox
xox ox
xoo ox
xox ox
xoo ox
xox ox
xoo ox
xox ox
xoo ox
xox ox
xox ox
xoo ox
xox ox
ooo oo
xox ox
xoo ox
xox ox
xoo ox
xox ox
xoo ox
xox ox
 xo oo
xox ox
xoo ox
xox ox
xo  ox

