Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 2 times.
MIP Presolve eliminated 24209 rows and 11601 columns.
Aggregator did 51 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (14.13 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (15.92 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (15.92 ticks)
Solution status: Optimal
Optimal value: 11160

xx  xx
oo  oo
xx  xx
-- ---
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
xo ooo
xo xxx
xo ooo
 x xx 
xo ooo
xx xxx
oo ooo
xx xxx
xo ooo
xo xxx
xo ooo
xo xoo
xo xxx

