Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 2 times.
MIP Presolve eliminated 24197 rows and 11594 columns.
Aggregator did 57 substitutions.
All rows and columns eliminated.
Presolve time = 0.02 sec. (14.20 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (15.99 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (15.99 ticks)
Solution status: Optimal
Optimal value: 8280

xx  xx
oo  oo
xx  xx
-- ---
xx xox
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xo xxx
xo ooo
 x xx 
oo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xo xxo
xo ooo
xo xoo
xo oxx

