Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 2 times.
MIP Presolve eliminated 24145 rows and 11647 columns.
Aggregator did 83 substitutions.
All rows and columns eliminated.
Presolve time = 0.02 sec. (14.55 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (16.34 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (16.34 ticks)
Solution status: Optimal
Optimal value: 720

xx  xx
oo  oo
xo  xo
-- ---
xo xoo
oo ooo
xo xoo
oo ooo
xo xoo
oo ooo
xo xxo
oo ooo
xo xoo
oo ooo
 x ox 
oo ooo
xo xoo
oo ooo
xo xoo
oo ooo
xo xoo
oo ooo
xo xoo
oo oox

