Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 2 times.
MIP Presolve eliminated 24221 rows and 11632 columns.
Aggregator did 45 substitutions.
All rows and columns eliminated.
Presolve time = 0.02 sec. (14.06 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (15.85 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (15.85 ticks)
Solution status: Optimal
Optimal value: 15480

xx  xx
xo  ox
xx  xx
-- ---
xx xxx
xo ooo
xx xxx
oo ooo
xx xxx
oo ooo
xx xxx
xo ooo
xx xxx
xo ooo
 x xx 
xo ooo
xx xxx
oo ooo
xx xxx
xo ooo
xo xxx
xo xoo
xo xoo
xx xxx

