Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 2 times.
MIP Presolve eliminated 24229 rows and 11660 columns.
Aggregator did 41 substitutions.
All rows and columns eliminated.
Presolve time = 0.02 sec. (14.01 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (15.81 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (15.81 ticks)
Solution status: Optimal
Optimal value: 18540

xx  xx
xx  ox
xx  xx
-- ---
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
 x xx 
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xo xxx
xo xoo
xo xoo
xx xxx

