Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 2 times.
MIP Presolve eliminated 24243 rows and 11720 columns.
Aggregator did 34 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (13.93 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (15.72 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (15.72 ticks)
Solution status: Optimal
Optimal value: 25200

xx  xx
xx  xx
xx  xx
-- ---
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo ooo
xx xxx
xo oox
 x xx 
xo oox
xx xxx
xo oox
xx xxx
xo ooo
xx xxx
xo xoo
xo xxx
xx xxx

