Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 2 times.
MIP Presolve eliminated 24305 rows and 12144 columns.
Aggregator did 3 substitutions.
All rows and columns eliminated.
Presolve time = 0.02 sec. (13.35 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (15.14 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (15.14 ticks)
Solution status: Optimal
Optimal value: 66960

xx  xx
xx  xx
xx  xx
-- ---
xx xxx
xx xxx
xx xxx
xx xxx
xx xxx
xx xxx
xx xxx
xx xxx
xx xxx
xx xxx
 x xx 
xx xxx
xx xxx
xx oxx
xx xxx
xx oxx
xx xxx
xx xxx
xx xxx
xx xxx

