Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50374 rows and 24905 columns.
Reduced MIP has 189 rows, 347 columns, and 723 nonzeros.
Reduced MIP has 347 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.33 ticks)
Found incumbent of value 24840.000000 after 0.02 sec. (27.87 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 189 rows, 347 columns, and 723 nonzeros.
Reduced MIP has 347 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (1.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24840.0000        0.0000           100.00%
*     0+    0                        22500.0000        0.0000           100.00%
*     0+    0                        15120.0000        0.0000           100.00%
      0     0    13230.0000    57    15120.0000    13230.0000      230   12.50%
      0     0    13860.0000    57    15120.0000      Cuts: 25      258    8.33%
      0     0    13920.0000    57    15120.0000       Cuts: 6      267    7.94%
*     0+    0                        14040.0000    13920.0000             0.85%
      0     0        cutoff          14040.0000    14040.0000      267    0.00%
Elapsed time = 18.22 sec. (76.35 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  20
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   18.22 sec. (77.54 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.22 sec. (77.54 ticks)
Solution status: Optimal
Optimal value: 14040

 o  x o x 
x  x o   x
 o  o x o 
x  x o   x
 o  o x o 
x  x o   x
 o  o x x 
x  
-- ---- --

-- ---- --
xo xox ox
xo ooo ox
xo xox ox
xo oox ox
-- ---- --
xo xoox ox
oo xoox ox
xo xooo ox
xo xoox ox
xo xooo ox
xo xoox oo
xo ooox ox
xo xoox ox
xo xooo ox
xo xoox oo
xo xoox ox
xo xoox ox



xo xoox ox
xo ooox ox
xo xooo ox
xo xoox oo
oo xooo ox
xo xoox ox
xo xoox ox
oo xoox ox
xo xoox ox
xo xoox ox
oo xooo ox
xo ooox ox
xo xoox ox
xo ooo oo 
oo xox ox 
xo ooo ox 
   xox    

