Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29908 rows and 14429 columns.
Reduced MIP has 351 rows, 473 columns, and 1173 nonzeros.
Reduced MIP has 473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (14.95 ticks)
Found incumbent of value 32040.000000 after 0.03 sec. (17.25 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 351 rows, 473 columns, and 1173 nonzeros.
Reduced MIP has 473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.94 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (3.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        32040.0000        0.0000           100.00%
*     0+    0                        30780.0000        0.0000           100.00%
*     0+    0                         9180.0000        0.0000           100.00%
*     0+    0                         9000.0000        0.0000           100.00%
*     0+    0                         8820.0000        0.0000           100.00%
      0     0     1620.0000   114     8820.0000     1620.0000      245   81.63%
      0     0     5310.0000   114     8820.0000     Cuts: 146      513   39.80%
      0     0     6789.3750   114     8820.0000     Cuts: 106      749   23.02%
      0     0     7365.0000   114     8820.0000  ZeroHalf: 88      903   16.50%
      0     0     7612.2500   114     8820.0000  ZeroHalf: 63     1033   13.69%
      0     0     7743.4091   114     8820.0000  ZeroHalf: 46     1114   12.21%
      0     0     7965.0000   114     8820.0000  ZeroHalf: 52     1165    9.69%
*     0+    0                         8460.0000     7965.0000             5.85%
      0     0     8032.5000   114     8460.0000      Cuts: 70     1277    5.05%
      0     0     8100.0000   114     8460.0000  ZeroHalf: 35     1328    4.26%
      0     0     8220.0000   114     8460.0000  ZeroHalf: 43     1397    2.84%
      0     0     8280.0000   114     8460.0000  ZeroHalf: 36     1458    2.13%
*     0     0      integral     0     8280.0000  ZeroHalf: 38     1501    0.00%
      0     0        cutoff           8280.0000     8280.0000     1501    0.00%
Elapsed time = 8.34 sec. (122.75 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  200
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    8.34 sec. (123.77 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.34 sec. (123.77 ticks)
Solution status: Optimal
Optimal value: 8280

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
ooo ooo
xox xox
ooo  oo
xox xox
ooo ooo
xox xox
ooo ooo
xoo xox
xoo ooo
xoo xox
xoo ooo
xoo xox
ooo ooo
xox oox
    oox
 xo oo 
xoo xox
xoo ooo
xoo xox
xoo ooo
xoo xox
xoo ooo
xoo xox
ooo ooo
xox oox
ooo oox
xox oox
ooo oox
xox    

