Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 8332 rows and 3989 columns.
Reduced MIP has 119 rows, 183 columns, and 419 nonzeros.
Reduced MIP has 183 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.23 ticks)
Found incumbent of value 10080.000000 after 0.02 sec. (4.90 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 119 rows, 183 columns, and 419 nonzeros.
Reduced MIP has 183 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10080.0000        0.0000           100.00%
*     0+    0                         9900.0000        0.0000           100.00%
*     0+    0                         2520.0000        0.0000           100.00%
*     0+    0                         2340.0000        0.0000           100.00%
      0     0      360.0000    40     2340.0000      360.0000      103   84.62%
      0     0     1755.0000    40     2340.0000      Cuts: 40      213   25.00%
      0     0     1980.0000    40     2340.0000      Cuts: 27      256   15.38%
      0     0     2002.5000    40     2340.0000  ZeroHalf: 25      317   14.42%
      0     0     2025.0000    40     2340.0000  ZeroHalf: 10      323   13.46%
      0     0     2070.0000    40     2340.0000       Cuts: 9      331   11.54%
      0     0     2070.0000    40     2340.0000      Cuts: 10      333   11.54%
*     0+    0                         2160.0000     2070.0000             4.17%
      0     0        cutoff           2160.0000                    333    0.00%
Elapsed time = 13.55 sec. (27.26 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  59
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   13.55 sec. (27.49 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.55 sec. (27.49 ticks)
Solution status: Optimal
Optimal value: 2160

--    
xo  ox
oo  oo
xo  ox
--  --
xo xox
oo ooo
xo xoo
oo oox
xo ooo
oo xx 
xo ooo
oo xox
xo ooo
oo xox
xo ooo
oo xox
xo ooo
oo xox
xo ooo
xo xox
oo ooo
xo xox
xo ooo
   xox

