Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 49138 rows and 24329 columns.
Reduced MIP has 161 rows, 317 columns, and 637 nonzeros.
Reduced MIP has 317 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.69 ticks)
Found incumbent of value 21780.000000 after 0.03 sec. (27.13 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 161 rows, 317 columns, and 637 nonzeros.
Reduced MIP has 317 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21780.0000        0.0000           100.00%
*     0+    0                        18180.0000        0.0000           100.00%
      0     0    17460.0000    16    18180.0000    17460.0000      275    3.96%
*     0     0      integral     0    17820.0000      Cuts: 11      291    0.00%
      0     0        cutoff          17820.0000    17820.0000      291    0.00%
Elapsed time = 9.98 sec. (38.55 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  9
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    9.98 sec. (39.55 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.98 sec. (39.55 ticks)
Solution status: Optimal
Optimal value: 17820

    ox    
x   ox   x
x   ox   x
x   ox   x
o   ox   o
x   ox   x
x   ox   x
x   oo   x
x   ox   x
-- ---- --

-- ---- --
xo xoox ox
oo xoox ox
xo xoox ox
oo oooo oo
xo xoox ox
oo ooox oo
xo xoox ox
oo ooox ox
xo xoox ox
xo xooo oo
xo xoox ox
xo ooox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo      ox
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
oo ooox ox
xo xoo  oo
xo ooo ox 
xo xox oo 
xo ooo ox 
   xox    

