Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50374 rows and 24905 columns.
Reduced MIP has 189 rows, 347 columns, and 723 nonzeros.
Reduced MIP has 347 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.33 ticks)
Found incumbent of value 28800.000000 after 0.02 sec. (27.87 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 189 rows, 347 columns, and 723 nonzeros.
Reduced MIP has 347 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28800.0000        0.0000           100.00%
*     0+    0                        23040.0000        0.0000           100.00%
      0     0    21690.0000    57    23040.0000    21690.0000      227    5.86%
      0     0    22020.0000    57    23040.0000      Cuts: 18      256    4.43%
*     0+    0                        22140.0000    22020.0000             0.54%
      0     0        cutoff          22140.0000    22140.0000      256    0.00%
Elapsed time = 17.14 sec. (72.91 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  13
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   17.14 sec. (73.93 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.14 sec. (73.93 ticks)
Solution status: Optimal
Optimal value: 22140

 x  x x x 
x  o o   x
 x  x x o 
x  o o   x
 x  x x o 
x  o o   x
 x  x x x 
x  
-- ---- --

-- ---- --
xo xox ox
xo ooo ox
xo oox ox
xo xox ox
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox



xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo ooo oo 
xo xox ox 
xo ooo ox 
   xox    

