Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 8332 rows and 3989 columns.
Reduced MIP has 119 rows, 183 columns, and 419 nonzeros.
Reduced MIP has 183 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.23 ticks)
Found incumbent of value 17640.000000 after 0.02 sec. (4.91 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 119 rows, 183 columns, and 419 nonzeros.
Reduced MIP has 183 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17640.0000        0.0000           100.00%
*     0+    0                        17460.0000        0.0000           100.00%
*     0+    0                        13500.0000        0.0000           100.00%
      0     0    13140.0000    53    13500.0000    13140.0000      160    2.67%
*     0+    0                        13320.0000    13140.0000             1.35%
*     0+    0                        13140.0000    13140.0000             0.00%
      0     0        cutoff          13140.0000    13140.0000      160    0.00%
Elapsed time = 15.33 sec. (37.01 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =   15.33 sec. (37.24 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.33 sec. (37.24 ticks)
Solution status: Optimal
Optimal value: 13140

--    
xo  ox
xo  ox
xo  ox
--  --
xo xox
xo xoo
xo xox
xo xox
xo oox
xo xx 
xo oox
xo xox
xo xoo
xo xox
xo oox
xo xox
xo oox
xo xox
xo xoo
xo xox
xo oox
xo xox
xo xoo
   xox

