Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14538 rows and 6888 columns.
Reduced MIP has 255 rows, 340 columns, and 848 nonzeros.
Reduced MIP has 340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.46 ticks)
Found incumbent of value 33480.000000 after 0.02 sec. (8.67 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 255 rows, 340 columns, and 848 nonzeros.
Reduced MIP has 340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (3.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        33480.0000        0.0000           100.00%
*     0+    0                        32580.0000        0.0000           100.00%
*     0+    0                        19800.0000        0.0000           100.00%
      0     0    17100.0000   152    19800.0000    17100.0000      351   13.64%
      0     0    18000.0000   152    19800.0000      Cuts: 25      403    9.09%
      0     0    18271.8750   152    19800.0000      Cuts: 21      467    7.72%
      0     0    18275.0000   152    19800.0000  ZeroHalf: 15      476    7.70%
      0     0    18276.0000   152    19800.0000   ZeroHalf: 9      485    7.70%
      0     0    18360.0000   152    19800.0000  ZeroHalf: 17      510    7.27%
*     0+    0                        18720.0000    18360.0000             1.92%
      0     0    18385.7143   152    18720.0000  ZeroHalf: 16      542    1.79%
      0     0    18425.4545   152    18720.0000  ZeroHalf: 17      562    1.57%
      0     0    18450.0000   152    18720.0000  ZeroHalf: 12      581    1.44%
      0     0    18450.0000   152    18720.0000  ZeroHalf: 15      616    1.44%
      0     0    18450.0000   152    18720.0000  ZeroHalf: 14      632    1.44%
      0     0        cutoff          18720.0000    18720.0000      652    0.00%
Elapsed time = 31.72 sec. (135.70 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Zero-half cuts applied:  82
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   31.72 sec. (136.05 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   31.72 sec. (136.05 ticks)
Solution status: Optimal
Optimal value: 18720

xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xoo oox
xox xox
xoo oox
xox oox
xoo oox
xox xox
xoo oox
xox xox

