Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 20507 rows and 9802 columns.
Reduced MIP has 302 rows, 403 columns, and 1005 nonzeros.
Reduced MIP has 403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.92 ticks)
Found incumbent of value 53640.000000 after 0.02 sec. (12.60 ticks)
Probing time = 0.00 sec. (3.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 302 rows, 403 columns, and 1005 nonzeros.
Reduced MIP has 403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.08 ticks)
Probing time = 0.00 sec. (3.41 ticks)
Clique table members: 1173.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        53640.0000        0.0000           100.00%
*     0+    0                        52740.0000        0.0000           100.00%
      0     0        cutoff          52740.0000    52740.0000      426    0.00%
      0     0        cutoff          52740.0000    52740.0000      426    0.00%
Elapsed time = 0.05 sec. (24.68 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (25.03 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (25.03 ticks)
Solution status: Optimal
Optimal value: 52740

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox oox
xox xox
xox xox
xox xox
xox xox
xox xox
    xox

