Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 49138 rows and 24329 columns.
Reduced MIP has 161 rows, 317 columns, and 637 nonzeros.
Reduced MIP has 317 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.69 ticks)
Found incumbent of value 14760.000000 after 0.03 sec. (27.12 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 161 rows, 317 columns, and 637 nonzeros.
Reduced MIP has 317 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14760.0000        0.0000           100.00%
*     0+    0                         2520.0000        0.0000           100.00%
      0     0     1980.0000    26     2520.0000     1980.0000      178   21.43%
      0     0     2280.0000    26     2520.0000      Cuts: 14      194    9.52%
      0     0     2340.0000    26     2520.0000      Cuts: 13      200    7.14%
*     0     0      integral     0     2340.0000       Cuts: 2      201    0.00%
      0     0        cutoff           2340.0000     2340.0000      201    0.00%
Elapsed time = 27.88 sec. (48.88 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  2
Zero-half cuts applied:  13
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   27.89 sec. (49.87 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.89 sec. (49.87 ticks)
Solution status: Optimal
Optimal value: 2340

    ox    
x   oo   x
x   ox   x
o   oo   o
x   ox   x
o   oo   o
x   ox   x
o   oo   o
x   ox   x
-- ---- --

-- ---- --
xo xoox ox
xo xoox oo
oo oooo ox
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
xo      ox
-- ---- --
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo ox
xo xoox oo
oo oooo ox
xo xoox oo
oo ooox ox
xo xooo oo
xo ooox ox
oo xoo  oo
xo ooo ox 
oo xox oo 
xo oox ox 
   xox    

