Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 84301 rows and 41294 columns.
Reduced MIP has 572 rows, 777 columns, and 1919 nonzeros.
Reduced MIP has 777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.05 ticks)
Found incumbent of value 13500.000000 after 0.05 sec. (47.11 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 572 rows, 777 columns, and 1919 nonzeros.
Reduced MIP has 777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.79 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13500.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
      0     0        0.0000    62      180.0000        0.0000       95  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000       95    0.00%
Elapsed time = 0.06 sec. (60.82 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.06 sec. (62.54 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (62.54 ticks)
Solution status: Optimal
Optimal value: 0

    o o   
 x o x  x 
o   o o  o 
 o o x  x 
o   o o  o 
 x o x  o 
o   o o  x 
 o x o  o 
    o x     
-- ---- --
oo ooox oo
xo xooo ox
oo ooox oo
oo xooo ox
oo ooox oo
oo xooo ox

--- --- ---
ooo xoo ooo
xoo ooo xoo
ooo xoo ooo
ooo ooo xoo
oox ooo ooo
ooo ooo oox
xoo xoo ooo
ooo ooo oox
oox oox ooo
ooo ooo oox

--- --- ---

 oo xoo xo
ooo ooo ooo
oox oox oox
ooo ooo ooo
xoo xoo xoo
ooo ooo ooo
xoo xoo oox
ooo ooo ooo
oox ooo oox
ooo oox ooo
ooo ooo oox
oox oox ooo
ooo ooo oox
ooo xoo ooo
xoo ooo ooo
    xoo


