Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14538 rows and 6888 columns.
Reduced MIP has 255 rows, 340 columns, and 848 nonzeros.
Reduced MIP has 340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.46 ticks)
Found incumbent of value 43740.000000 after 0.02 sec. (8.68 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 255 rows, 340 columns, and 848 nonzeros.
Reduced MIP has 340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (1.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        43740.0000        0.0000           100.00%
*     0+    0                        43020.0000        0.0000           100.00%
*     0+    0                        42300.0000        0.0000           100.00%
*     0     0      integral     0    41400.0000    41400.0000      304    0.00%
Elapsed time = 0.06 sec. (12.42 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.06 sec. (12.77 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (12.77 ticks)
Solution status: Optimal
Optimal value: 41400

xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox xox
xox xox
xox oox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xoo xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox oox
xox xox

