Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 8332 rows and 3989 columns.
Reduced MIP has 119 rows, 183 columns, and 419 nonzeros.
Reduced MIP has 183 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.23 ticks)
Found incumbent of value 0.000000 after 0.02 sec. (4.88 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (5.01 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (5.01 ticks)
Solution status: Optimal
Optimal value: 0

--    
xo  ox
oo  oo
oo  oo
--  --
oo ooo
oo ooo
oo ooo
oo ooo
oo ooo
oo oo 
oo ooo
oo ooo
oo ooo
oo ooo
oo ooo
oo ooo
oo ooo
oo ooo
oo ooo
oo ooo
oo ooo
oo ooo
oo ooo
   ooo

