Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32134 rows and 15881 columns.
Reduced MIP has 125 rows, 251 columns, and 499 nonzeros.
Reduced MIP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.59 ticks)
Found incumbent of value 17280.000000 after 0.02 sec. (17.87 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 125 rows, 251 columns, and 499 nonzeros.
Reduced MIP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17280.0000        0.0000           100.00%
*     0+    0                        14580.0000        0.0000           100.00%
      0     0    14400.0000    14    14580.0000    14400.0000      219    1.23%
      0     0        cutoff          14580.0000                    219    0.00%
Elapsed time = 12.13 sec. (25.30 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =   12.13 sec. (25.84 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.13 sec. (25.84 ticks)
Solution status: Optimal
Optimal value: 14580

    ox    
x   ox   x
x   ox   o
x   ox   x
x   ox   o
x   ox   x
-- ---- --

-- ---- --
x   ox   x
x   ox   o
x   ox   x
-- ---- --
xo xoox ox
xo xoox ox
oo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo oooo ox
xo xoox ox
oo xoox oo
xo xoox ox
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo xooo ox
xo xoox ox
xo xoox ox
oo xoox oo
xo ooo  ox
xo xox ox 
xo ooo ox 
oo xox ox 
xo     ox 

