Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50374 rows and 24905 columns.
Reduced MIP has 189 rows, 347 columns, and 723 nonzeros.
Reduced MIP has 347 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.33 ticks)
Found incumbent of value 19080.000000 after 0.03 sec. (27.86 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 189 rows, 347 columns, and 723 nonzeros.
Reduced MIP has 347 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19080.0000        0.0000           100.00%
*     0+    0                         2880.0000        0.0000           100.00%
      0     0      990.0000    73     2880.0000      990.0000      168   65.62%
      0     0     1350.0000    73     2880.0000      Cuts: 25      192   53.12%
      0     0     1500.0000    73     2880.0000      Cuts: 12      210   47.92%
*     0     0      integral     0     1620.0000   ZeroHalf: 8      215    0.00%
      0     0        cutoff           1620.0000                    215    0.00%
Elapsed time = 47.06 sec. (56.14 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  26
Lift and project cuts applied:  2
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   47.06 sec. (57.17 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   47.06 sec. (57.17 ticks)
Solution status: Optimal
Optimal value: 1620

 o  o x o 
x  x o   x
 o  o x o 
x  x o   x
 o  o x o 
x  x o   x
 o  o x o 
x  
-- ---- --

-- ---- --
xo xoo ox
xo oox ox
oo ooo oo
xo xoo ox
-- ---- --
xo xoox ox
xo xooo ox
oo ooox oo
xo xooo ox
oo ooox oo
xo xooo ox
oo ooox oo
xo xooo ox
oo ooox oo
xo xoox ox
oo oooo oo
xo xoox ox



xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo ooo oo 
xo oox ox 
xo ooo ox 
   oox    

