Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29908 rows and 14429 columns.
Reduced MIP has 351 rows, 473 columns, and 1173 nonzeros.
Reduced MIP has 473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.95 ticks)
Found incumbent of value 43560.000000 after 0.02 sec. (17.27 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 351 rows, 473 columns, and 1173 nonzeros.
Reduced MIP has 473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.94 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (5.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        43560.0000        0.0000           100.00%
*     0+    0                        42660.0000        0.0000           100.00%
*     0+    0                        41760.0000        0.0000           100.00%
*     0+    0                        41220.0000        0.0000           100.00%
*     0+    0                        24840.0000        0.0000           100.00%
      0     0    20790.0000   209    24840.0000    20790.0000      464   16.30%
      0     0    21960.0000   209    24840.0000      Cuts: 46      547   11.59%
      0     0    22590.0000   209    24840.0000      Cuts: 39      707    9.06%
      0     0    22681.2245   209    24840.0000      Cuts: 37      783    8.69%
      0     0    22687.2581   209    24840.0000  ZeroHalf: 58      835    8.67%
      0     0    22761.0000   209    24840.0000      Cuts: 55      881    8.37%
      0     0    22944.2857   209    24840.0000  ZeroHalf: 47      927    7.63%
*     0+    0                        24120.0000    22944.2857             4.87%
*     0+    0                        23760.0000    22944.2857             3.43%
      0     0    22999.2353   209    23760.0000  ZeroHalf: 58      980    3.20%
      0     0    23095.2632   209    23760.0000  ZeroHalf: 48     1024    2.80%
      0     0    23174.0000   209    23760.0000  ZeroHalf: 51     1076    2.47%
      0     0    23206.9655   209    23760.0000  ZeroHalf: 43     1161    2.33%
      0     0    23231.3222   209    23760.0000      Cuts: 35     1203    2.23%
      0     0    23273.6786   209    23760.0000  ZeroHalf: 46     1268    2.05%
      0     0    23338.0000   209    23760.0000  ZeroHalf: 57     1308    1.78%
      0     0    23386.2500   209    23760.0000  ZeroHalf: 48     1347    1.57%
      0     0    23419.4231   209    23760.0000  ZeroHalf: 38     1382    1.43%
      0     0    23437.0588   209    23760.0000      Cuts: 30     1412    1.36%
      0     0    23475.5561   209    23760.0000  ZeroHalf: 29     1457    1.20%
      0     0    23494.8000   209    23760.0000      Cuts: 30     1482    1.12%
      0     0    23512.5000   209    23760.0000  ZeroHalf: 41     1518    1.04%
      0     0    23536.2406   209    23760.0000  ZeroHalf: 23     1546    0.94%
      0     0        cutoff          23760.0000                   1555    0.00%
Elapsed time = 9.86 sec. (179.84 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  168
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    9.86 sec. (180.86 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.86 sec. (180.86 ticks)
Solution status: Optimal
Optimal value: 23760

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo oox
xox xox
xoo  ox
xox xox
xoo oox
xoo xox
xoo ooo
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
    oox
 xo xo 
xoo xox
xoo oox
xoo xox
xoo xoo
xoo xox
xoo xoo
xoo xox
xoo oox
xox xox
xoo oox
xoo xoo
xoo xox
xox    

