Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 84301 rows and 41294 columns.
Reduced MIP has 572 rows, 777 columns, and 1919 nonzeros.
Reduced MIP has 777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.05 ticks)
Found incumbent of value 18540.000000 after 0.03 sec. (47.11 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 572 rows, 777 columns, and 1919 nonzeros.
Reduced MIP has 777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.79 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18540.0000        0.0000           100.00%
*     0+    0                          720.0000        0.0000           100.00%
      0     0        0.0000    86      720.0000        0.0000      135  100.00%
      0     0        0.0000    86      720.0000       Cuts: 5      139  100.00%
      0     0        0.0000    86      720.0000      Cuts: 49      184  100.00%
      0     0        0.0000    86      720.0000       Cuts: 8      200  100.00%
      0     0        0.0000    86      720.0000  ZeroHalf: 20      238  100.00%
*     0+    0                          540.0000        0.0000           100.00%
      0     2        0.0000    21      540.0000        0.0000      238  100.00%
Elapsed time = 58.69 sec. (139.01 ticks, tree = 0.02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 572 rows, 777 columns, and 1919 nonzeros.
Reduced MIP has 777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 572 rows, 777 columns, and 1919 nonzeros.
Reduced MIP has 777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.83 ticks)
Represolve time = 0.02 sec. (18.09 ticks)
   9100     0        0.0000    82      540.0000       Cuts: 7    77024  100.00%
   9100     0        0.0000    82      540.0000      Cuts: 83    77074  100.00%
   9100     0        0.0000    82      540.0000      Cuts: 53    77132  100.00%
   9100     0        0.0000    82      540.0000   ZeroHalf: 4    77142  100.00%
   9100     0        0.0000    82      540.0000      Cuts: 55    77171  100.00%
   9100     0        0.0000    82      540.0000      Cuts: 29    77215  100.00%
   9100     0        0.0000    82      540.0000      Cuts: 11    77223  100.00%
   9100     0        0.0000    82      540.0000      Cuts: 37    77262  100.00%
   9100     0        0.0000    82      540.0000   ZeroHalf: 8    77289  100.00%
   9100     2        0.0000    20      540.0000        0.0000    77289  100.00%
  17198  3454      180.0000    43      540.0000        0.0000   180122  100.00%

Zero-half cuts applied:  162
Lift and project cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =   47.13 sec. (140.01 ticks)
Parallel b&c, 24 threads:
  Real time             =  193.16 sec. (1190.28 ticks)
  Sync time (average)   =  117.66 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  240.28 sec. (1330.29 ticks)
Solution status: Optimal
Optimal value: 540

    o x   
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
    o x     
-- ---- --
xo xoox ox
xo oooo ox
oo xoox oo
xo oooo ox
oo xoox oo
xo xooo ox

--- --- ---
ooo xoo oox
xoo ooo ooo
ooo xoo oox
xoo ooo ooo
ooo xoo xoo
xoo ooo ooo
ooo xoo ooo
xoo ooo oox
ooo ooo ooo
oox oox oox

--- --- ---

 ox ooo xo
ooo ooo ooo
xoo xoo oox
ooo ooo ooo
oox oox oox
ooo ooo ooo
xoo oox oox
ooo ooo ooo
xoo xoo xoo
ooo ooo ooo
oox oox oox
ooo ooo ooo
oox oox oox
ooo ooo ooo
xoo oox oox
    ooo


