Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50374 rows and 24905 columns.
Reduced MIP has 189 rows, 347 columns, and 723 nonzeros.
Reduced MIP has 347 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.33 ticks)
Found incumbent of value 19620.000000 after 0.02 sec. (27.86 ticks)
Probing time = 0.02 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 189 rows, 347 columns, and 723 nonzeros.
Reduced MIP has 347 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19620.0000        0.0000           100.00%
*     0+    0                        16560.0000        0.0000           100.00%
*     0+    0                         3420.0000        0.0000           100.00%
      0     0     1530.0000    65     3420.0000     1530.0000      182   55.26%
      0     0     2025.0000    65     3420.0000      Cuts: 27      236   40.79%
*     0     0      integral     0     2160.0000      Cuts: 11      241    0.00%
      0     0        cutoff           2160.0000     2160.0000      241    0.00%
Elapsed time = 8.05 sec. (43.88 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  22
Lift and project cuts applied:  2
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    8.05 sec. (45.07 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.05 sec. (45.07 ticks)
Solution status: Optimal
Optimal value: 2160

 o  o x o 
x  x o   x
 o  o x o 
x  x o   x
 o  o x o 
x  x o   x
 o  o x o 
x  
-- ---- --

-- ---- --
xo xox ox
xo ooo ox
oo xoo oo
xo xoo ox
-- ---- --
xo xoox ox
xo xooo ox
oo ooox oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox



xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo ooo oo 
xo xox ox 
xo ooo ox 
   xox    

