Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14538 rows and 6888 columns.
Reduced MIP has 255 rows, 340 columns, and 848 nonzeros.
Reduced MIP has 340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.46 ticks)
Found incumbent of value 34020.000000 after 0.02 sec. (8.67 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 255 rows, 340 columns, and 848 nonzeros.
Reduced MIP has 340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        34020.0000        0.0000           100.00%
*     0+    0                        33300.0000        0.0000           100.00%
*     0+    0                        20700.0000        0.0000           100.00%
      0     0    18000.0000   154    20700.0000    18000.0000      337   13.04%
      0     0    19065.0000   154    20700.0000      Cuts: 29      424    7.90%
      0     0    19215.0000   154    20700.0000      Cuts: 22      454    7.17%
*     0+    0                        19440.0000    19215.0000             1.16%
      0     0    19260.0000   154    19440.0000      Cuts: 18      486    0.93%
      0     0    19260.0000   154    19440.0000  ZeroHalf: 18      516    0.93%
      0     0    19260.0000   154    19440.0000       Cuts: 9      531    0.93%
      0     0        cutoff          19440.0000                    542    0.00%
Elapsed time = 30.77 sec. (38.77 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Zero-half cuts applied:  54
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   30.78 sec. (39.12 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   30.78 sec. (39.12 ticks)
Solution status: Optimal
Optimal value: 19440

xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox

