Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 8332 rows and 3989 columns.
Reduced MIP has 119 rows, 183 columns, and 419 nonzeros.
Reduced MIP has 183 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.23 ticks)
Found incumbent of value 14400.000000 after 0.02 sec. (4.90 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 119 rows, 183 columns, and 419 nonzeros.
Reduced MIP has 183 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14400.0000        0.0000           100.00%
*     0+    0                        14220.0000        0.0000           100.00%
*     0+    0                         7200.0000        0.0000           100.00%
*     0+    0                         6840.0000        0.0000           100.00%
      0     0     5040.0000    44     6840.0000     5040.0000      161   26.32%
      0     0     6120.0000    44     6840.0000      Cuts: 34      249   10.53%
      0     0     6390.0000    44     6840.0000      Cuts: 24      306    6.58%
      0     0     6430.9091    44     6840.0000  ZeroHalf: 14      343    5.98%
      0     0     6475.9091    44     6840.0000  ZeroHalf: 15      365    5.32%
      0     0     6535.4545    44     6840.0000  ZeroHalf: 15      389    4.45%
*     0+    0                         6660.0000     6535.4545             1.87%
      0     0        cutoff           6660.0000                    389    0.00%
Elapsed time = 16.92 sec. (16.67 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  46
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   16.92 sec. (16.90 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.92 sec. (16.90 ticks)
Solution status: Optimal
Optimal value: 6660

--    
xo  ox
xo  ox
xo  ox
--  --
xo xox
xo ooo
xo xox
xo ooo
xo xox
xo oo 
xo xox
xo xox
xo ooo
xo xox
xo ooo
xo xox
xo ooo
xo xox
xo ooo
xo xox
xo ooo
xo xox
xo ooo
   xox

