Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 8332 rows and 3989 columns.
Reduced MIP has 119 rows, 183 columns, and 419 nonzeros.
Reduced MIP has 183 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.23 ticks)
Found incumbent of value 11160.000000 after 0.02 sec. (4.90 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 119 rows, 183 columns, and 419 nonzeros.
Reduced MIP has 183 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11160.0000        0.0000           100.00%
*     0+    0                        10980.0000        0.0000           100.00%
*     0+    0                         3600.0000        0.0000           100.00%
*     0+    0                         3420.0000        0.0000           100.00%
      0     0     1440.0000    40     3420.0000     1440.0000      109   57.89%
      0     0     2745.0000    40     3420.0000      Cuts: 38      180   19.74%
      0     0     3000.0000    40     3420.0000      Cuts: 26      236   12.28%
      0     0     3060.0000    40     3420.0000  ZeroHalf: 20      274   10.53%
      0     0     3071.2500    40     3420.0000  ZeroHalf: 11      298   10.20%
      0     0     3105.0000    40     3420.0000   ZeroHalf: 8      308    9.21%
*     0+    0                         3240.0000     3105.0000             4.17%
      0     0        cutoff           3240.0000     3105.0000      308    4.17%
Elapsed time = 57.47 sec. (14.80 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  55
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   57.47 sec. (15.03 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   57.47 sec. (15.03 ticks)
Solution status: Optimal
Optimal value: 3240

--    
xo  ox
oo  ox
xo  ox
--  --
xo xox
xo ooo
xo xox
xo ooo
xo ooo
oo xx 
xo ooo
oo xox
xo ooo
xo xox
oo ooo
xo xox
xo ooo
oo xox
xo ooo
oo xox
xo ooo
oo xox
xo ooo
   xox

