Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50374 rows and 24905 columns.
Reduced MIP has 189 rows, 347 columns, and 723 nonzeros.
Reduced MIP has 347 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.33 ticks)
Found incumbent of value 17100.000000 after 0.03 sec. (27.86 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 189 rows, 347 columns, and 723 nonzeros.
Reduced MIP has 347 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17100.0000        0.0000           100.00%
*     0+    0                          900.0000        0.0000           100.00%
      0     0        0.0000     8      900.0000        0.0000      124  100.00%
      0     0        0.0000     8      900.0000       Cuts: 8      131  100.00%
      0     0        0.0000     8      900.0000   ZeroHalf: 5      136  100.00%
      0     0        0.0000     8      900.0000       Cuts: 8      144  100.00%
*     0     0      integral     0        0.0000       Cuts: 8      149    0.00%
      0     0        cutoff              0.0000        0.0000      149    0.00%
Elapsed time = 0.14 sec. (61.59 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  15
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.16 sec. (62.62 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (62.62 ticks)
Solution status: Optimal
Optimal value: 0

 x  x o x 
o  o o   o
 x  o x o 
o  o o   x
 o  o x o 
x  x o   x
 o  o x o 
x  
-- ---- --

-- ---- --
oo xoo oo
xo ooo ox
oo oox oo
xo ooo ox
-- ---- --
oo xooo oo
xo ooox ox
oo xooo oo
xo ooox ox
oo xooo oo
xo ooox ox
oo xooo oo
xo ooox ox
oo xooo oo
xo ooox ox
oo xooo oo
xo ooox ox



xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
oo xoox ox
xo oooo oo
oo xoox ox
xo oooo oo
oo xoox ox
xo oooo oo
oo xoox ox
xo oooo oo
oo xoox ox
xo ooo oo 
oo xoo oo 
xo ooo ox 
   oox    

