Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32134 rows and 15881 columns.
Reduced MIP has 125 rows, 251 columns, and 499 nonzeros.
Reduced MIP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.59 ticks)
Found incumbent of value 13140.000000 after 0.02 sec. (17.86 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 125 rows, 251 columns, and 499 nonzeros.
Reduced MIP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13140.0000        0.0000           100.00%
*     0+    0                         6300.0000        0.0000           100.00%
      0     0     6120.0000    14     6300.0000     6120.0000      164    2.86%
      0     0        cutoff           6300.0000                    169    0.00%
Elapsed time = 9.92 sec. (25.43 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    9.92 sec. (25.97 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.92 sec. (25.97 ticks)
Solution status: Optimal
Optimal value: 6300

    ox    
x   ox   x
x   ox   o
x   ox   x
x   oo   o
x   ox   x
-- ---- --

-- ---- --
x   ox   x
o   ox   o
x   ox   x
-- ---- --
xo xoox ox
xo xoox ox
oo ooox oo
xo xoox ox
oo xooo oo
xo xoox ox
oo ooox ox
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
-- ---- --
xo xoox ox
xo xoox ox
oo xoox oo
xo oooo ox
oo xoox oo
xo oooo ox
oo xoox oo
xo xooo ox
oo xoox oo
xo ooo  ox
oo xox ox 
xo ooo ox 
oo xox ox 
xo     ox 

