Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 84301 rows and 41294 columns.
Reduced MIP has 572 rows, 777 columns, and 1919 nonzeros.
Reduced MIP has 777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.05 ticks)
Found incumbent of value 54180.000000 after 0.05 sec. (47.16 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 572 rows, 777 columns, and 1919 nonzeros.
Reduced MIP has 777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.79 ticks)
Probing time = 0.08 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (7.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        54180.0000        0.0000           100.00%
*     0+    0                        53460.0000        0.0000           100.00%
*     0+    0                        52380.0000        0.0000           100.00%
*     0+    0                        23040.0000        0.0000           100.00%
      0     0    10980.0000   202    23040.0000    10980.0000      560   52.34%
      0     0    15480.0000   202    23040.0000     Cuts: 190      887   32.81%
      0     0    17235.0000   202    23040.0000     Cuts: 159     1091   25.20%
      0     0    18575.3571   202    23040.0000 ZeroHalf: 123     1354   19.38%
      0     0    19110.0000   202    23040.0000 ZeroHalf: 152     1631   17.06%
      0     0    19714.5476   202    23040.0000     Cuts: 127     1809   14.43%
*     0+    0                        21960.0000    19714.5476            10.23%
      0     0    19981.4389   202    21960.0000 ZeroHalf: 111     1962    9.01%
*     0+    0                        21060.0000    19981.4389             5.12%
      0     0    20249.6932   202    21060.0000 ZeroHalf: 108     2198    3.85%
      0     0    20360.1429   202    21060.0000  ZeroHalf: 70     2366    3.32%
      0     0    20434.5614   202    21060.0000      Cuts: 98     2483    2.97%
      0     0    20523.4324   202    21060.0000  ZeroHalf: 63     2646    2.55%
      0     0    20548.8797   202    21060.0000  ZeroHalf: 56     2749    2.43%
      0     0    20578.3653   202    21060.0000  ZeroHalf: 27     2811    2.29%
      0     0    20600.4174   202    21060.0000  ZeroHalf: 54     2898    2.18%
      0     0    20618.4865   202    21060.0000  ZeroHalf: 46     3011    2.10%
      0     0    20660.2759   202    21060.0000  ZeroHalf: 54     3109    1.90%
      0     0    20676.8352   202    21060.0000  ZeroHalf: 32     3190    1.82%
      0     0    20691.7477   202    21060.0000  ZeroHalf: 48     3351    1.75%
      0     0    20705.4598   202    21060.0000  ZeroHalf: 46     3450    1.68%
      0     0    20725.7143   202    21060.0000  ZeroHalf: 27     3537    1.59%
      0     0    20745.0000   202    21060.0000      Cuts: 59     3632    1.50%
      0     0    20751.6484   202    21060.0000  ZeroHalf: 30     3740    1.46%
      0     0    20757.0000   202    21060.0000      Cuts: 23     3848    1.44%
      0     0    20763.2432   202    21060.0000  ZeroHalf: 29     3936    1.41%
      0     0    20817.2727   202    21060.0000  ZeroHalf: 29     4000    1.15%
      0     0    20880.0000   202    21060.0000  ZeroHalf: 31     4060    0.85%
      0     0    20880.0000   202    21060.0000  ZeroHalf: 33     4098    0.85%
      0     0    20880.0000   202    21060.0000  ZeroHalf: 22     4159    0.85%
      0     0    20880.0000   202    21060.0000   ZeroHalf: 7     4200    0.85%
      0     0    20880.0000   202    21060.0000      Cuts: 15     4263    0.85%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 199 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 530 rows, 566 columns, and 1628 nonzeros.
Reduced MIP has 566 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.02 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 530 rows, 566 columns, and 1628 nonzeros.
Reduced MIP has 566 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.41 ticks)
Represolve time = 0.03 sec. (23.82 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Clique table members: 137.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (30.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21060.0000    20880.0000             0.85%
      0     0    20880.0000   359    21060.0000    20880.0000     5290    0.85%
      0     0        cutoff          21060.0000    21060.0000     5412    0.00%
Elapsed time = 25.17 sec. (657.15 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  5
Zero-half cuts applied:  312
Lift and project cuts applied:  6
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   25.19 sec. (659.22 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   25.19 sec. (659.22 ticks)
Solution status: Optimal
Optimal value: 21060

    x x   
 x x o  x 
x   o x  x 
 x x x  o 
x   o x  x 
 x x x  o 
x   o x  x 
 x x o  x 
    x x     
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox

--- --- ---
xox xox xox
ooo ooo oox
xox oox oox
ooo oox oox
xox oox oox
ooo oox oox
xox oox oox
xoo oox oox
xoo xoo oox
xoo xox xox

--- --- ---

 ox xox xo
xoo ooo ooo
xoo xoo xox
xoo xoo ooo
xoo xoo xox
xoo xoo ooo
xoo xoo xox
xoo xoo ooo
xoo xoo xox
xoo xoo ooo
xoo xoo xox
xoo xoo ooo
xoo xoo xox
xoo xoo ooo
xoo ooo xox
    xox


