Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50374 rows and 24905 columns.
Reduced MIP has 189 rows, 347 columns, and 723 nonzeros.
Reduced MIP has 347 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.33 ticks)
Found incumbent of value 27000.000000 after 0.03 sec. (27.87 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 189 rows, 347 columns, and 723 nonzeros.
Reduced MIP has 347 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (1.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        27000.0000        0.0000           100.00%
*     0+    0                        19440.0000        0.0000           100.00%
      0     0    17550.0000    51    19440.0000    17550.0000      230    9.72%
      0     0    18225.0000    51    19440.0000      Cuts: 25      260    6.25%
*     0+    0                        18360.0000    18225.0000             0.74%
      0     0        cutoff          18360.0000    18360.0000      260    0.00%
Elapsed time = 17.02 sec. (64.65 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  20
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   17.02 sec. (65.67 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.02 sec. (65.67 ticks)
Solution status: Optimal
Optimal value: 18360

 x  o x x 
x  x o   x
 o  o x o 
x  x o   x
 o  o x o 
x  x o   x
 o  o x x 
x  
-- ---- --

-- ---- --
xo xox ox
xo ooo ox
xo ooo ox
xo xox ox
-- ---- --
xo xoox ox
xo ooox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo xoox ox
xo xoox ox



xo xoox ox
xo xoox ox
xo xoox ox
xo xooo ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox oo
xo ooox ox
xo xoox ox
xo xoox ox
xo ooo oo 
xo xox ox 
xo ooo ox 
   xox    

