Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14538 rows and 6888 columns.
Reduced MIP has 255 rows, 340 columns, and 848 nonzeros.
Reduced MIP has 340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.46 ticks)
Found incumbent of value 22320.000000 after 0.02 sec. (8.65 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 255 rows, 340 columns, and 848 nonzeros.
Reduced MIP has 340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22320.0000        0.0000           100.00%
*     0+    0                        21600.0000        0.0000           100.00%
*     0+    0                         6300.0000        0.0000           100.00%
      0     0      720.0000    80     6300.0000      720.0000      165   88.57%
      0     0     3555.0000    80     6300.0000      Cuts: 97      367   43.57%
      0     0     4410.0000    80     6300.0000      Cuts: 83      627   30.00%
      0     0     4830.0000    80     6300.0000  ZeroHalf: 75      785   23.33%
      0     0     5160.0000    80     6300.0000      Cuts: 86      865   18.10%
      0     0     5261.2500    80     6300.0000  ZeroHalf: 51      915   16.49%
      0     0     5355.0000    80     6300.0000  ZeroHalf: 42      994   15.00%
      0     0     5454.0000    80     6300.0000  ZeroHalf: 60     1069   13.43%
      0     0     5502.2264    80     6300.0000  ZeroHalf: 46     1133   12.66%
      0     0     5523.7500    80     6300.0000  ZeroHalf: 28     1168   12.32%
      0     0     5580.0000    80     6300.0000  ZeroHalf: 27     1221   11.43%
*     0+    0                         6120.0000     5580.0000             8.82%
      0     0     5580.0000    80     6120.0000  ZeroHalf: 32     1281    8.82%
      0     0     5598.9474    80     6120.0000  ZeroHalf: 38     1316    8.51%
      0     0     5616.0000    80     6120.0000  ZeroHalf: 23     1329    8.24%
      0     0     5619.9465    80     6120.0000  ZeroHalf: 15     1347    8.17%
*     0+    0                         5940.0000     5619.9465             5.39%
*     0+    0                         5760.0000     5619.9465             2.43%
      0     0        cutoff           5760.0000     5619.9465     1415    2.43%
Elapsed time = 15.48 sec. (103.03 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  178
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   15.48 sec. (103.48 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.48 sec. (103.48 ticks)
Solution status: Optimal
Optimal value: 5760

xo   ox
xo   ox
xo   ox
--- ---
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox oox
ooo oox
xoo ooo
xoo xox
xoo ooo
xoo xox
xoo ooo
xoo xox
xoo ooo
xoo xox

