Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50374 rows and 24905 columns.
Reduced MIP has 189 rows, 347 columns, and 723 nonzeros.
Reduced MIP has 347 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.33 ticks)
Found incumbent of value 29520.000000 after 0.03 sec. (27.88 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 189 rows, 347 columns, and 723 nonzeros.
Reduced MIP has 347 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (1.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        29520.0000        0.0000           100.00%
*     0+    0                        24480.0000        0.0000           100.00%
      0     0    23850.0000    55    24480.0000    23850.0000      241    2.57%
      0     0    24210.0000    55    24480.0000      Cuts: 20      262    1.10%
*     0+    0                        24300.0000    24210.0000             0.37%
      0     0        cutoff          24300.0000    24300.0000      262    0.00%
Elapsed time = 9.81 sec. (47.62 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    9.83 sec. (48.64 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.83 sec. (48.64 ticks)
Solution status: Optimal
Optimal value: 24300

 x  x x x 
x  o o   x
 x  x x x 
x  o o   x
 x  x x x 
x  o o   x
 x  x x x 
x  
-- ---- --

-- ---- --
xo xox ox
xo ooo ox
xo oox ox
xo xox ox
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox



xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoo ox 
xo xox ox 
xo ooo ox 
   xox    

