Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 20507 rows and 9802 columns.
Reduced MIP has 302 rows, 403 columns, and 1005 nonzeros.
Reduced MIP has 403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.39 ticks)
Found incumbent of value 11340.000000 after 0.00 sec. (12.01 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 302 rows, 403 columns, and 1005 nonzeros.
Reduced MIP has 403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11340.0000        0.0000           100.00%
*     0+    0                          540.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
      0     0        0.0000    46      180.0000        0.0000       68  100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 264 rows and 356 columns.
MIP Presolve modified 68 coefficients.
Reduced MIP has 38 rows, 47 columns, and 121 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Presolve time = 0.00 sec. (0.04 ticks)
Represolve time = 0.00 sec. (2.16 ticks)

Root node processing (before b&c):
  Real time             =    3.64 sec. (28.98 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.64 sec. (28.98 ticks)
Solution status: Optimal
Optimal value: 180

xo   ox
oo   ox
xo   oo
oo   ox
--- ---
oox ooo
ooo oox
oox ooo
ooo oox
oox ooo
ooo oox
oox ooo
ooo oox
oox ooo
ooo oox
oox ooo
ooo oox
oox ooo
ooo oox
oox ooo
ooo oox
oox ooo
ooo oox
oox ooo
ooo oox
oox ooo
ooo oox
oox ooo
    oox

