Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 49138 rows and 24329 columns.
Reduced MIP has 161 rows, 317 columns, and 637 nonzeros.
Reduced MIP has 317 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.69 ticks)
Found incumbent of value 20340.000000 after 0.03 sec. (27.13 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 161 rows, 317 columns, and 637 nonzeros.
Reduced MIP has 317 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20340.0000        0.0000           100.00%
*     0+    0                        15300.0000        0.0000           100.00%
      0     0    14580.0000    16    15300.0000    14580.0000      217    4.71%
      0     0    14940.0000    16    15300.0000      Cuts: 11      226    2.35%
      0     0    14940.0000    16    15300.0000       Cuts: 5      232    2.35%
*     0     0      integral     0    14940.0000       Cuts: 6      236    0.00%
      0     0        cutoff          14940.0000    14940.0000      236    0.00%
Elapsed time = 6.97 sec. (46.30 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  2
Zero-half cuts applied:  14
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    6.97 sec. (47.29 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.97 sec. (47.29 ticks)
Solution status: Optimal
Optimal value: 14940

    ox    
x   oo   x
o   ox   o
x   ox   x
o   ox   o
x   ox   x
x   ox   x
o   ox   x
x   ox   x
-- ---- --

-- ---- --
xo xoox ox
oo oooo oo
xo xoox ox
xo xooo ox
xo xoox oo
xo xoox ox
xo ooox oo
oo xoox ox
xo xooo ox
xo xoox ox
xo xoox oo
xo xoox ox
xo xooo ox
oo xoox ox
xo oooo ox
xo xoox ox
xo      ox
-- ---- --
xo xoox ox
xo ooox ox
xo xoox ox
xo xooo ox
oo xoox ox
xo xoox ox
xo xoox ox
xo ooox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo ooox ox
oo xoo  oo
xo ooo ox 
xo xox ox 
xo ooo ox 
   xox    

