Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 84301 rows and 41294 columns.
Reduced MIP has 572 rows, 777 columns, and 1919 nonzeros.
Reduced MIP has 777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.05 ticks)
Found incumbent of value 16560.000000 after 0.05 sec. (47.11 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 572 rows, 777 columns, and 1919 nonzeros.
Reduced MIP has 777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.79 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16560.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
      0     0        0.0000    80      180.0000        0.0000      119  100.00%
      0     0        0.0000    80      180.0000   Impl Bds: 2      126  100.00%
      0     0        0.0000    80      180.0000      Cuts: 48      144  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      144    0.00%
Elapsed time = 0.17 sec. (81.00 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  29
Zero-half cuts applied:  8
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.19 sec. (82.72 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (82.72 ticks)
Solution status: Optimal
Optimal value: 0

    o x   
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
    o x     
-- ---- --
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
oo oooo oo
xo xoox ox

--- --- ---
xoo xoo oox
ooo ooo ooo
xoo ooo oox
ooo oox ooo
xoo ooo oox
ooo xoo ooo
ooo ooo ooo
xoo oox oox
ooo ooo ooo
xoo xoo oox

--- --- ---

 oo xoo xo
xoo ooo ooo
ooo oox oox
xoo ooo ooo
ooo ooo oox
xoo xoo ooo
ooo ooo oox
xoo xoo ooo
ooo ooo oox
xoo oox ooo
ooo ooo oox
ooo oox ooo
xoo ooo oox
ooo oox ooo
xoo ooo oox
    xoo


