Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29908 rows and 14429 columns.
Reduced MIP has 351 rows, 473 columns, and 1173 nonzeros.
Reduced MIP has 473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.95 ticks)
Found incumbent of value 47880.000000 after 0.02 sec. (17.27 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 351 rows, 473 columns, and 1173 nonzeros.
Reduced MIP has 473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.94 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        47880.0000        0.0000           100.00%
*     0+    0                        46440.0000        0.0000           100.00%
*     0+    0                        45720.0000        0.0000           100.00%
*     0+    0                        44640.0000        0.0000           100.00%
*     0+    0                        30960.0000        0.0000           100.00%
      0     0    27090.0000   213    30960.0000    27090.0000      464   12.50%
      0     0    28620.0000   213    30960.0000      Cuts: 34      557    7.56%
      0     0    28920.0000   213    30960.0000      Cuts: 45      609    6.59%
*     0+    0                        28980.0000    28920.0000             0.21%
      0     0        cutoff          28980.0000    28920.0000      609    0.21%
Elapsed time = 6.48 sec. (41.98 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  50
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    6.48 sec. (42.90 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.48 sec. (42.90 ticks)
Solution status: Optimal
Optimal value: 28980

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo oox
xox xox
xoo  ox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox oox
    xox
 xo xo 
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox oox
xoo xox
xox    

