Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29908 rows and 14429 columns.
Reduced MIP has 351 rows, 473 columns, and 1173 nonzeros.
Reduced MIP has 473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.95 ticks)
Found incumbent of value 60660.000000 after 0.03 sec. (17.29 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 351 rows, 473 columns, and 1173 nonzeros.
Reduced MIP has 473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.94 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        60660.0000        0.0000           100.00%
*     0+    0                        59400.0000        0.0000           100.00%
*     0+    0                        58680.0000        0.0000           100.00%
*     0     0      integral     0    57240.0000    57240.0000      391    0.00%
Elapsed time = 0.03 sec. (22.59 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.05 sec. (23.30 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (23.30 ticks)
Solution status: Optimal
Optimal value: 57240

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox xox
xox xox
xox  ox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xoo xox
xox xox
xox xox
xoo xox
xox xox
    xox
 xo xo 
xox xox
xox xox
xox xox
xox xox
xox oox
xox xox
xox xox
xox xox
xox oox
xox xox
xox xox
xox xox
xox    

