Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 20507 rows and 9802 columns.
Reduced MIP has 302 rows, 403 columns, and 1005 nonzeros.
Reduced MIP has 403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.39 ticks)
Found incumbent of value 44100.000000 after 0.02 sec. (12.05 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 302 rows, 403 columns, and 1005 nonzeros.
Reduced MIP has 403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        44100.0000        0.0000           100.00%
*     0+    0                        43200.0000        0.0000           100.00%
*     0+    0                        42300.0000        0.0000           100.00%
*     0+    0                        41760.0000        0.0000           100.00%
*     0+    0                        30960.0000        0.0000           100.00%
      0     0    29700.0000   146    30960.0000    29700.0000      464    4.07%
      0     0    29700.0000   146    30960.0000      Cuts: 21      499    4.07%
      0     0    30225.0000   146    30960.0000      Cuts: 21      546    2.37%
      0     0    30317.5000   146    30960.0000  ZeroHalf: 36      579    2.08%
      0     0    30442.5000   146    30960.0000      Cuts: 27      600    1.67%
      0     0    30555.0000   146    30960.0000  ZeroHalf: 23      628    1.31%
*     0+    0                        30780.0000    30555.0000             0.73%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 196 rows and 154 columns.
Aggregator did 36 substitutions.
Reduced MIP has 70 rows, 102 columns, and 240 nonzeros.
Reduced MIP has 102 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 70 rows, 102 columns, and 240 nonzeros.
Reduced MIP has 102 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Represolve time = 0.02 sec. (4.42 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        30780.0000    30600.0000             0.58%
      0     0    30555.0000    55    30780.0000    30600.0000      773    0.58%
      0     0        cutoff          30780.0000                    773    0.00%
Elapsed time = 67.80 sec. (52.11 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  29
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   67.80 sec. (52.62 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   67.80 sec. (52.62 ticks)
Solution status: Optimal
Optimal value: 30780

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo xox
xox xox
xoo oox
xox xox
xoo xox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xox oox
xox xox
xox oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xox oox
xox xox
    xox

