Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 49138 rows and 24329 columns.
Reduced MIP has 161 rows, 317 columns, and 637 nonzeros.
Reduced MIP has 317 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.69 ticks)
Found incumbent of value 21240.000000 after 0.03 sec. (27.13 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 161 rows, 317 columns, and 637 nonzeros.
Reduced MIP has 317 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21240.0000        0.0000           100.00%
*     0+    0                        17100.0000        0.0000           100.00%
      0     0    16380.0000    16    17100.0000    16380.0000      274    4.21%
      0     0    16695.0000    16    17100.0000      Cuts: 11      291    2.37%
*     0     0      integral     0    16740.0000       Cuts: 8      293    0.00%
      0     0        cutoff          16740.0000    16740.0000      293    0.00%
Elapsed time = 16.08 sec. (42.17 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  2
Zero-half cuts applied:  13
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   16.08 sec. (43.16 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.08 sec. (43.16 ticks)
Solution status: Optimal
Optimal value: 16740

    ox    
x   ox   x
x   ox   x
x   ox   x
o   ox   o
x   oo   x
x   ox   o
x   oo   x
x   ox   x
-- ---- --

-- ---- --
xo xoox ox
xo xoox oo
xo xoox ox
oo oooo oo
xo xoox ox
oo ooox oo
xo xoox ox
oo oooo ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox oo
xo xoox ox
xo      ox
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
oo xoox ox
xo xoox ox
oo xoox ox
xo ooox oo
xo xoo  ox
xo ooo oo 
oo xox ox 
xo ooo ox 
   xox    

