Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 84301 rows and 41294 columns.
Reduced MIP has 572 rows, 777 columns, and 1919 nonzeros.
Reduced MIP has 777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.05 ticks)
Found incumbent of value 41580.000000 after 0.05 sec. (47.14 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 572 rows, 777 columns, and 1919 nonzeros.
Reduced MIP has 777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.79 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (2.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        41580.0000        0.0000           100.00%
*     0+    0                        40500.0000        0.0000           100.00%
*     0+    0                        12240.0000        0.0000           100.00%
      0     0      360.0000   182    12240.0000      360.0000      240   97.06%
      0     0     4590.0000   182    12240.0000     Cuts: 185      599   62.50%
      0     0     6637.5000   182    12240.0000     Cuts: 135      839   45.77%
      0     0     7920.0000   182    12240.0000 ZeroHalf: 142     1101   35.29%
      0     0     8440.8000   182    12240.0000 ZeroHalf: 114     1285   31.04%
      0     0     9150.0000   182    12240.0000     Cuts: 126     1490   25.25%
      0     0     9405.0000   182    12240.0000 ZeroHalf: 124     1662   23.16%
      0     0     9615.0000   182    12240.0000      Cuts: 79     1797   21.45%
      0     0     9660.0000   182    12240.0000      Cuts: 89     1907   21.08%
      0     0     9840.0000   182    12240.0000      Cuts: 95     1969   19.61%
      0     0     9990.0000   182    12240.0000 ZeroHalf: 100     2025   18.38%
      0     0    10015.7143   182    12240.0000  ZeroHalf: 55     2116   18.17%
*     0+    0                        10980.0000    10015.7143             8.78%
      0     0    10050.0000   182    10980.0000      Cuts: 56     2190    7.79%
      0     0    10260.0000   182    10980.0000      Cuts: 97     2305    6.56%
      0     0    10320.0000   182    10980.0000  ZeroHalf: 34     2359    6.01%
      0     0    10332.0000   182    10980.0000      Cuts: 38     2404    5.90%
      0     0    10335.0000   182    10980.0000  ZeroHalf: 36     2440    5.87%
      0     0    10350.0000   182    10980.0000      Cuts: 44     2483    5.74%
      0     0    10350.0000   182    10980.0000  ZeroHalf: 50     2516    5.74%
      0     0    10380.0000   182    10980.0000  ZeroHalf: 24     2524    5.46%
      0     0    10380.0000   182    10980.0000  ZeroHalf: 43     2594    5.46%
*     0+    0                        10620.0000    10380.0000             2.26%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 58 rows and 246 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 504 rows, 521 columns, and 1542 nonzeros.
Reduced MIP has 521 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.94 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 504 rows, 521 columns, and 1542 nonzeros.
Reduced MIP has 521 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Represolve time = 0.02 sec. (21.36 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 174.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (15.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10620.0000    10380.0000             2.26%
      0     0    10380.0000   189    10620.0000    10380.0000     3205    2.26%
      0     0    10440.0000   189    10620.0000      Cuts: 32     3242    1.69%
      0     0    10440.0000   189    10620.0000      Cuts: 28     3285    1.69%
      0     0    10440.0000   189    10620.0000   ZeroHalf: 1     3287    1.69%
      0     0    10440.0000   189    10620.0000      Cuts: 25     3332    1.69%
      0     0        cutoff          10620.0000    10620.0000     3332    0.00%
Elapsed time = 25.25 sec. (418.89 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Implied bound cuts applied:  4
Zero-half cuts applied:  230
Lift and project cuts applied:  2
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   25.27 sec. (421.17 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   25.27 sec. (421.17 ticks)
Solution status: Optimal
Optimal value: 10620

    x x   
 x o o  o 
x   x x  x 
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 x x o  o 
    x x     
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox

--- --- ---
xoo xoo xox
xoo xoo ooo
xoo ooo xox
ooo xoo ooo
xoo ooo xox
ooo xoo ooo
xoo ooo oox
xoo xox oox
xoo ooo oox
xoo xox oox

--- --- ---

 ox oox oo
ooo ooo oox
xoo xox ooo
ooo ooo oox
xox oox oox
ooo oox oox
xoo ooo ooo
xoo xoo xox
ooo ooo ooo
xox oox xox
ooo ooo ooo
xoo xoo xox
xoo ooo ooo
xoo xox oox
xoo ooo oox
    xox


