Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 84301 rows and 41294 columns.
Reduced MIP has 572 rows, 777 columns, and 1919 nonzeros.
Reduced MIP has 777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.05 ticks)
Found incumbent of value 14400.000000 after 0.05 sec. (47.11 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 572 rows, 777 columns, and 1919 nonzeros.
Reduced MIP has 777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.79 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (1.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14400.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
      0     0        0.0000    65      180.0000        0.0000      112  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000      112    0.00%
Elapsed time = 0.20 sec. (85.02 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.20 sec. (86.73 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (86.73 ticks)
Solution status: Optimal
Optimal value: 0

    x o   
 x o o  x 
o   x o  o 
 x o o  x 
o   x o  o 
 x o o  x 
o   x o  o 
 x o o  x 
    x o     
-- ---- --
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
oo oooo oo
xo xoox ox

--- --- ---
xoo xoo oox
ooo ooo ooo
xoo xoo oox
ooo ooo ooo
xoo xoo oox
ooo ooo ooo
xoo xoo oox
ooo ooo ooo
ooo ooo ooo
xoo xoo oox

--- --- ---

 ox oox oo
ooo ooo oox
xoo xoo ooo
ooo ooo oox
xoo xoo ooo
ooo ooo oox
xoo xoo ooo
ooo ooo oox
xoo xoo ooo
ooo ooo oox
xoo xoo ooo
ooo ooo oox
xoo xoo ooo
ooo ooo ooo
ooo ooo ooo
    ooo


