Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14538 rows and 6888 columns.
Reduced MIP has 255 rows, 340 columns, and 848 nonzeros.
Reduced MIP has 340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.84 ticks)
Found incumbent of value 45180.000000 after 0.02 sec. (9.07 ticks)
Probing time = 0.00 sec. (2.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 255 rows, 340 columns, and 848 nonzeros.
Reduced MIP has 340 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.07 ticks)
Probing time = 0.00 sec. (2.55 ticks)
Clique table members: 985.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        45180.0000        0.0000           100.00%
*     0+    0                        44280.0000        0.0000           100.00%
      0     0        cutoff          44280.0000    44280.0000      267    0.00%
      0     0        cutoff          44280.0000    44280.0000      267    0.00%
Elapsed time = 0.03 sec. (17.97 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (18.22 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (18.22 ticks)
Solution status: Optimal
Optimal value: 44280

xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xoo xox
xox xox

