Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 20507 rows and 9802 columns.
Reduced MIP has 302 rows, 403 columns, and 1005 nonzeros.
Reduced MIP has 403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.39 ticks)
Found incumbent of value 29700.000000 after 0.03 sec. (12.03 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 302 rows, 403 columns, and 1005 nonzeros.
Reduced MIP has 403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (4.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        29700.0000        0.0000           100.00%
*     0+    0                        28980.0000        0.0000           100.00%
*     0+    0                        27900.0000        0.0000           100.00%
*     0+    0                        10440.0000        0.0000           100.00%
      0     0     4770.0000   121    10440.0000     4770.0000      362   54.31%
      0     0     6255.0000   121    10440.0000      Cuts: 84      511   40.09%
      0     0     7942.5000   121    10440.0000     Cuts: 113      720   23.92%
      0     0     8448.7500   121    10440.0000  ZeroHalf: 79      842   19.07%
      0     0     8892.3061   121    10440.0000  ZeroHalf: 87      947   14.82%
      0     0     9067.0130   121    10440.0000  ZeroHalf: 63     1032   13.15%
      0     0     9220.0000   121    10440.0000  ZeroHalf: 53     1106   11.69%
      0     0     9351.7922   121    10440.0000  ZeroHalf: 60     1191   10.42%
*     0+    0                        10080.0000     9351.7922             7.22%
      0     0     9433.0080   121    10080.0000  ZeroHalf: 60     1264    6.42%
      0     0     9457.4079   121    10080.0000  ZeroHalf: 25     1322    6.18%
      0     0     9492.2271   121    10080.0000  ZeroHalf: 38     1399    5.83%
      0     0     9517.5000   121    10080.0000  ZeroHalf: 29     1450    5.58%
      0     0     9565.7143   121    10080.0000  ZeroHalf: 59     1526    5.10%
      0     0     9604.2073   121    10080.0000  ZeroHalf: 43     1580    4.72%
      0     0     9614.8111   121    10080.0000  ZeroHalf: 24     1642    4.61%
      0     0     9641.5385   121    10080.0000  ZeroHalf: 24     1674    4.35%
      0     0     9653.1102   121    10080.0000      Cuts: 20     1718    4.24%
      0     0     9663.9783   121    10080.0000   ZeroHalf: 9     1751    4.13%
      0     0     9674.0974   121    10080.0000   ZeroHalf: 9     1782    4.03%
      0     0     9677.6338   121    10080.0000      Cuts: 19     1799    3.99%
      0     0     9682.3729   121    10080.0000  ZeroHalf: 12     1833    3.94%
*     0+    0                         9900.0000     9682.3729             2.20%
      0     0     9683.4430   121     9900.0000      Cuts: 17     1858    2.19%
      0     0     9691.2207   121     9900.0000      Cuts: 14     1903    2.11%
      0     0     9696.9367   121     9900.0000   ZeroHalf: 7     1948    2.05%
      0     0     9708.3721   121     9900.0000  ZeroHalf: 18     1998    1.94%
      0     0     9710.8808   121     9900.0000  ZeroHalf: 24     2016    1.91%
      0     0     9716.2759   121     9900.0000  ZeroHalf: 23     2050    1.86%
      0     0        cutoff           9900.0000                   2056    0.00%
Elapsed time = 15.63 sec. (247.90 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  171
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   15.63 sec. (248.55 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.63 sec. (248.55 ticks)
Solution status: Optimal
Optimal value: 9900

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
ooo oox
xox oox
oox oox
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo oox
xox oox
oox oox
xox oox
ooo oox
xox oox
    xox

