Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 20507 rows and 9802 columns.
Reduced MIP has 302 rows, 403 columns, and 1005 nonzeros.
Reduced MIP has 403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.39 ticks)
Found incumbent of value 39060.000000 after 0.00 sec. (12.05 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 302 rows, 403 columns, and 1005 nonzeros.
Reduced MIP has 403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (5.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        39060.0000        0.0000           100.00%
*     0+    0                        38160.0000        0.0000           100.00%
*     0+    0                        37620.0000        0.0000           100.00%
*     0+    0                        36900.0000        0.0000           100.00%
*     0+    0                        22140.0000        0.0000           100.00%
      0     0    19170.0000   181    22140.0000    19170.0000      402   13.41%
      0     0    20340.0000   181    22140.0000      Cuts: 25      476    8.13%
      0     0    20745.0000   181    22140.0000      Cuts: 27      539    6.30%
      0     0    20830.0000   181    22140.0000  ZeroHalf: 21      594    5.92%
      0     0    20893.6278   181    22140.0000  ZeroHalf: 37      678    5.63%
*     0+    0                        21780.0000    20893.6278             4.07%
      0     0    20906.7327   181    21780.0000  ZeroHalf: 32      705    4.01%
      0     0    20941.1321   181    21780.0000  ZeroHalf: 30      741    3.85%
      0     0    20985.5172   181    21780.0000  ZeroHalf: 32      780    3.65%
      0     0    21018.6486   181    21780.0000  ZeroHalf: 31      824    3.50%
*     0+    0                        21420.0000    21018.6486             1.87%
      0     0    21040.9471   181    21420.0000  ZeroHalf: 26      848    1.77%
      0     0    21061.3953   181    21420.0000  ZeroHalf: 21      891    1.67%
      0     0    21090.0000   181    21420.0000  ZeroHalf: 36      923    1.54%
      0     0    21114.3956   181    21420.0000  ZeroHalf: 31      957    1.43%
      0     0    21150.0000   181    21420.0000      Cuts: 28      991    1.26%
      0     0    21174.0000   181    21420.0000  ZeroHalf: 25     1042    1.15%
      0     0    21190.9091   181    21420.0000  ZeroHalf: 15     1066    1.07%
      0     0    21200.2660   181    21420.0000  ZeroHalf: 20     1088    1.03%
      0     0    21209.0625   181    21420.0000  ZeroHalf: 18     1113    0.98%
      0     0    21225.0000   181    21420.0000  ZeroHalf: 35     1142    0.91%
      0     0        cutoff          21420.0000    21420.0000     1160    0.00%
Elapsed time = 28.88 sec. (97.24 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  138
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   28.88 sec. (97.94 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   28.88 sec. (97.94 ticks)
Solution status: Optimal
Optimal value: 21420

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo ooo
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xoo xox
xoo oox
xox oox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox oox
    xox

