Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 49138 rows and 24329 columns.
Reduced MIP has 161 rows, 317 columns, and 637 nonzeros.
Reduced MIP has 317 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.69 ticks)
Found incumbent of value 20700.000000 after 0.05 sec. (27.13 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 161 rows, 317 columns, and 637 nonzeros.
Reduced MIP has 317 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20700.0000        0.0000           100.00%
*     0+    0                        16020.0000        0.0000           100.00%
      0     0    15300.0000    16    16020.0000    15300.0000      275    4.49%
      0     0    15615.0000    16    16020.0000      Cuts: 10      295    2.53%
*     0     0      integral     0    15660.0000       Cuts: 8      297    0.00%
      0     0        cutoff          15660.0000    15660.0000      297    0.00%
Elapsed time = 32.05 sec. (42.27 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Zero-half cuts applied:  13
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   32.06 sec. (43.26 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   32.06 sec. (43.26 ticks)
Solution status: Optimal
Optimal value: 15660

    ox    
x   oo   x
x   ox   x
x   oo   x
o   ox   o
x   oo   x
x   ox   x
o   oo   x
x   ox   x
-- ---- --

-- ---- --
xo xoox ox
oo xoox oo
xo xoox ox
oo oooo ox
xo xoox ox
oo xooo oo
xo xoox ox
oo oooo ox
xo xoox ox
xo xoox ox
xo xoox ox
oo xooo ox
xo xoox ox
xo xoox ox
xo xooo ox
xo xoox ox
xo      ox
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox oo
xo xoox ox
xo xoox ox
xo xoox ox
oo xoox ox
xo ooox oo
xo xoo  ox
oo ooo ox 
xo xox ox 
xo ooo ox 
   xox    

