Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 20507 rows and 9802 columns.
Reduced MIP has 302 rows, 403 columns, and 1005 nonzeros.
Reduced MIP has 403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.39 ticks)
Found incumbent of value 47880.000000 after 0.02 sec. (12.06 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 302 rows, 403 columns, and 1005 nonzeros.
Reduced MIP has 403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (3.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        47880.0000        0.0000           100.00%
*     0+    0                        46440.0000        0.0000           100.00%
*     0+    0                        45720.0000        0.0000           100.00%
*     0+    0                        38700.0000        0.0000           100.00%
      0     0    38340.0000    62    38700.0000    38340.0000      433    0.93%
      0     0    38340.0000    62    38700.0000      Cuts: 12      450    0.93%
      0     0    38340.0000    62    38700.0000       Cuts: 7      461    0.93%
      0     0    38340.0000    62    38700.0000       Cuts: 4      463    0.93%
      0     0    38340.0000    62    38700.0000       Cuts: 3      469    0.93%
*     0+    0                        38520.0000    38340.0000             0.47%
      0     0    38340.0000    62    38520.0000       Cuts: 4      475    0.47%
*     0+    0                        38340.0000    38340.0000             0.00%
      0     0        cutoff          38340.0000    38340.0000      475    0.00%
Elapsed time = 28.86 sec. (70.78 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  3
Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   28.86 sec. (71.41 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   28.86 sec. (71.41 ticks)
Solution status: Optimal
Optimal value: 38340

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox oox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xox oox
xox xox
xoo xox
xox xox
xox oox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xox oox
xox xox
xox oox
xox xox
    xox

