Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 8332 rows and 3989 columns.
Reduced MIP has 119 rows, 183 columns, and 419 nonzeros.
Reduced MIP has 183 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.23 ticks)
Found incumbent of value 7560.000000 after 0.00 sec. (4.89 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 119 rows, 183 columns, and 419 nonzeros.
Reduced MIP has 183 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         7560.0000        0.0000           100.00%
*     0+    0                          900.0000        0.0000           100.00%
*     0+    0                          720.0000        0.0000           100.00%
      0     0        0.0000    34      720.0000        0.0000       65  100.00%
      0     0        0.0000    34      720.0000   ZeroHalf: 7       70  100.00%
      0     0        0.0000    34      720.0000      Cuts: 23       87  100.00%
      0     0       45.0000    34      720.0000      Cuts: 25      122   93.75%
      0     0      300.0000    34      720.0000  ZeroHalf: 25      148   58.33%
      0     0      495.0000    34      720.0000  ZeroHalf: 32      173   31.25%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 66 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 103 rows, 117 columns, and 323 nonzeros.
Reduced MIP has 117 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 101 rows, 115 columns, and 317 nonzeros.
Reduced MIP has 115 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 99 rows, 113 columns, and 311 nonzeros.
Reduced MIP has 113 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Represolve time = 0.02 sec. (2.24 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 42.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          720.0000      495.0000            31.25%
      0     0      540.0000    25      720.0000      540.0000      244   25.00%
      0     0      540.0000    25      720.0000   ZeroHalf: 1      252   25.00%
      0     0      540.0000    25      720.0000      Cuts: 11      262   25.00%
      0     0        cutoff            720.0000                    267    0.00%
Elapsed time = 17.33 sec. (24.83 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  5
Zero-half cuts applied:  39
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   17.33 sec. (24.95 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.33 sec. (24.95 ticks)
Solution status: Optimal
Optimal value: 720

--    
xo  ox
oo  oo
xo  ox
--  --
xo ooo
oo oox
xo ooo
oo xox
xo ooo
oo xx 
xo ooo
oo oox
xo ooo
oo xox
xo ooo
oo xoo
xo ooo
oo oox
xo ooo
oo oox
xo ooo
oo xox
xo ooo
   oox

