Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 20507 rows and 9802 columns.
Reduced MIP has 302 rows, 403 columns, and 1005 nonzeros.
Reduced MIP has 403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.39 ticks)
Found incumbent of value 34740.000000 after 0.00 sec. (12.04 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 302 rows, 403 columns, and 1005 nonzeros.
Reduced MIP has 403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (5.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        34740.0000        0.0000           100.00%
*     0+    0                        33480.0000        0.0000           100.00%
*     0+    0                        32400.0000        0.0000           100.00%
*     0+    0                        16560.0000        0.0000           100.00%
      0     0    12870.0000   167    16560.0000    12870.0000      394   22.28%
      0     0    13770.0000   167    16560.0000      Cuts: 43      473   16.85%
      0     0    14400.0000   167    16560.0000      Cuts: 75      605   13.04%
      0     0    14808.6000   167    16560.0000  ZeroHalf: 56      703   10.58%
      0     0    15130.6250   167    16560.0000  ZeroHalf: 61      771    8.63%
      0     0    15331.2000   167    16560.0000      Cuts: 68      842    7.42%
      0     0    15537.5000   167    16560.0000  ZeroHalf: 51      914    6.17%
      0     0    15641.6667   167    16560.0000  ZeroHalf: 52      972    5.55%
      0     0    15750.0000   167    16560.0000  ZeroHalf: 67     1037    4.89%
      0     0    15892.5000   167    16560.0000  ZeroHalf: 49     1113    4.03%
      0     0    16020.0000   167    16560.0000  ZeroHalf: 51     1168    3.26%
      0     0    16042.5000   167    16560.0000  ZeroHalf: 28     1239    3.12%
*     0+    0                        16380.0000    16042.5000             2.06%
      0     0    16059.8864   167    16380.0000  ZeroHalf: 41     1278    1.95%
      0     0    16085.0000   167    16380.0000  ZeroHalf: 37     1319    1.80%
      0     0    16102.5000   167    16380.0000      Cuts: 45     1349    1.69%
      0     0    16167.0000   167    16380.0000  ZeroHalf: 55     1405    1.30%
      0     0        cutoff          16380.0000                   1430    0.00%
Elapsed time = 18.03 sec. (117.46 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  167
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   18.03 sec. (118.02 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.03 sec. (118.02 ticks)
Solution status: Optimal
Optimal value: 16380

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
ooo oox
xox xox
xoo oox
xox oox
ooo oox
xox xox
ooo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
ooo oox
xox xox
xoo oox
xoo xox
xoo oox
xox oox
ooo oox
xox oox
ooo oox
xox oox
    xox

