Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50374 rows and 24905 columns.
Reduced MIP has 189 rows, 347 columns, and 723 nonzeros.
Reduced MIP has 347 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.33 ticks)
Found incumbent of value 20700.000000 after 0.03 sec. (27.86 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 189 rows, 347 columns, and 723 nonzeros.
Reduced MIP has 347 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (1.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20700.0000        0.0000           100.00%
*     0+    0                         6660.0000        0.0000           100.00%
      0     0     4950.0000    49     6660.0000     4950.0000      211   25.68%
      0     0     5625.0000    49     6660.0000      Cuts: 27      251   15.54%
*     0+    0                         6300.0000     5625.0000            10.71%
*     0     0      integral     0     5760.0000       Cuts: 6      252    0.00%
      0     0        cutoff           5760.0000                    252    0.00%
Elapsed time = 32.17 sec. (90.09 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  24
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   32.17 sec. (91.28 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   32.17 sec. (91.28 ticks)
Solution status: Optimal
Optimal value: 5760

 o  o x o 
x  x o   x
 o  o x o 
x  x o   x
 o  o x o 
x  x o   x
 o  o x o 
x  
-- ---- --

-- ---- --
xo xox ox
oo xoo ox
xo ooo oo
xo xox ox
-- ---- --
xo xoox ox
oo xoox ox
xo oooo oo
xo xoox ox
oo xooo ox
xo ooox oo
xo xooo ox
xo ooox ox
xo xooo oo
xo xoox ox
xo oooo oo
xo xoox ox



xo xoox ox
oo ooox oo
xo xooo ox
oo xoox oo
xo oooo ox
oo xoox ox
xo oooo ox
oo xoox oo
xo xoox ox
xo oooo oo
oo xoox ox
xo oooo ox
oo xoox ox
xo ooo oo 
oo xox ox 
xo ooo ox 
   xox    

