Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 49138 rows and 24329 columns.
Reduced MIP has 161 rows, 317 columns, and 637 nonzeros.
Reduced MIP has 317 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.69 ticks)
Found incumbent of value 13500.000000 after 0.03 sec. (27.12 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 161 rows, 317 columns, and 637 nonzeros.
Reduced MIP has 317 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (0.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13500.0000        0.0000           100.00%
*     0+    0                          900.0000        0.0000           100.00%
      0     0      360.0000    28      900.0000      360.0000      155   60.00%
      0     0      540.0000    28      900.0000      Cuts: 12      164   40.00%
*     0     0      integral     0      720.0000       Cuts: 9      171    0.00%
      0     0        cutoff            720.0000      720.0000      171    0.00%
Elapsed time = 27.59 sec. (43.89 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Zero-half cuts applied:  7
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   27.61 sec. (44.88 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.61 sec. (44.88 ticks)
Solution status: Optimal
Optimal value: 720

    ox    
x   oo   x
x   ox   x
o   oo   o
x   ox   x
o   oo   o
x   ox   x
o   oo   o
x   ox   x
-- ---- --

-- ---- --
xo xooo ox
oo xoox oo
xo oooo ox
oo xoox oo
xo oooo ox
oo xoox oo
xo oooo ox
oo xoox oo
xo oooo ox
oo xoox oo
xo oooo ox
oo xoox oo
xo oooo ox
oo xoox oo
xo oooo ox
oo xoox oo
xo      ox
-- ---- --
xo xoox ox
oo oooo oo
xo xoox ox
xo oooo oo
oo xoox ox
xo oooo oo
oo xooo ox
xo ooox oo
oo xooo ox
xo ooox oo
oo xooo ox
xo ooox oo
oo xoo  ox
xo ooo oo 
oo xoo oo 
xo ooo ox 
   xoo    

