Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 49138 rows and 24329 columns.
Reduced MIP has 161 rows, 317 columns, and 637 nonzeros.
Reduced MIP has 317 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.69 ticks)
Found incumbent of value 13140.000000 after 0.02 sec. (27.12 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 161 rows, 317 columns, and 637 nonzeros.
Reduced MIP has 317 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13140.0000        0.0000           100.00%
*     0+    0                          360.0000        0.0000           100.00%
      0     0        0.0000    28      360.0000        0.0000      145  100.00%
      0     0      180.0000    28      360.0000      Cuts: 13      155   50.00%
      0     0        cutoff            360.0000                    155    0.00%
Elapsed time = 34.84 sec. (50.87 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  7
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   34.84 sec. (51.70 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.84 sec. (51.70 ticks)
Solution status: Optimal
Optimal value: 360

    ox    
o   oo   o
x   ox   x
o   oo   o
x   ox   x
o   oo   o
x   ox   x
o   oo   o
x   ox   x
-- ---- --

-- ---- --
xo oooo ox
oo xoox oo
xo oooo ox
oo xoox oo
xo oooo ox
oo xoox oo
xo oooo ox
oo xoox oo
xo oooo ox
oo xoox oo
xo oooo ox
oo xoox oo
xo oooo ox
oo xoox oo
xo oooo ox
oo xoox oo
xo      ox
-- ---- --
xo xoox oo
xo oooo ox
oo xoox oo
xo oooo ox
oo xoox oo
xo oooo ox
oo xoox oo
xo oooo ox
oo xoox oo
xo oooo ox
oo xoox oo
xo oooo ox
oo oox  oo
xo ooo ox 
oo xox oo 
xo ooo ox 
   oox    

