Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 8332 rows and 3989 columns.
Reduced MIP has 119 rows, 183 columns, and 419 nonzeros.
Reduced MIP has 183 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.23 ticks)
Found incumbent of value 13320.000000 after 0.02 sec. (4.90 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 119 rows, 183 columns, and 419 nonzeros.
Reduced MIP has 183 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (0.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13320.0000        0.0000           100.00%
*     0+    0                        13140.0000        0.0000           100.00%
*     0+    0                         5760.0000        0.0000           100.00%
      0     0     3600.0000    40     5760.0000     3600.0000      111   37.50%
      0     0     4920.0000    40     5760.0000      Cuts: 40      263   14.58%
      0     0     5160.0000    40     5760.0000      Cuts: 22      314   10.42%
*     0+    0                         5400.0000     5160.0000             4.44%
      0     0     5180.0000    40     5400.0000      Cuts: 15      332    4.07%
      0     0        cutoff           5400.0000                    360    0.00%
Elapsed time = 50.39 sec. (17.12 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  52
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   50.39 sec. (17.33 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   50.39 sec. (17.33 ticks)
Solution status: Optimal
Optimal value: 5400

--    
xo  ox
xo  ox
xo  ox
--  --
xo xox
xo ooo
xo xox
xo ooo
xo xoo
xo xo 
xo ooo
xo xox
oo ooo
xo xox
xo ooo
xo xox
xo ooo
xo xox
xo ooo
xo xox
xo ooo
xo xox
xo ooo
   xox

