Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32134 rows and 15881 columns.
Reduced MIP has 125 rows, 251 columns, and 499 nonzeros.
Reduced MIP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.59 ticks)
Found incumbent of value 0.000000 after 0.03 sec. (17.84 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (18.34 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (18.34 ticks)
Solution status: Optimal
Optimal value: 0

    ox    
x   oo   o
o   oo   o
o   oo   o
o   oo   o
o   oo   o
-- ---- --

-- ---- --
o   oo   o
o   oo   o
o   oo   o
-- ---- --
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
-- ---- --
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo oooo oo
oo ooo  oo
oo ooo oo 
oo ooo oo 
oo ooo oo 
oo     oo 

