Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 29908 rows and 14429 columns.
Reduced MIP has 351 rows, 473 columns, and 1173 nonzeros.
Reduced MIP has 473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (14.95 ticks)
Found incumbent of value 14940.000000 after 0.03 sec. (17.23 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 351 rows, 473 columns, and 1173 nonzeros.
Reduced MIP has 473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.94 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14940.0000        0.0000           100.00%
*     0+    0                          540.0000        0.0000           100.00%
      0     0        0.0000    60      540.0000        0.0000       84  100.00%
      0     0        0.0000    60      540.0000       Cuts: 3       90  100.00%
      0     0        0.0000    60      540.0000      Cuts: 28      107  100.00%
      0     2        0.0000    25      540.0000        0.0000      107  100.00%
Elapsed time = 16.33 sec. (51.97 ticks, tree = 0.02 MB, solutions = 2)
*  1413   764      integral     0      360.0000        0.0000     9949  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 351 rows, 473 columns, and 1173 nonzeros.
Reduced MIP has 473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Tried aggregator 1 time.
Reduced MIP has 351 rows, 473 columns, and 1173 nonzeros.
Reduced MIP has 473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.96 ticks)
Represolve time = 0.02 sec. (8.45 ticks)
  10038     0        0.0000    52      360.0000       Cuts: 4    81812  100.00%
  10038     0        0.0000    52      360.0000      Cuts: 26    81847  100.00%
  10038     0        0.0000    52      360.0000       Cuts: 4    81854  100.00%
  10038     0        0.0000    52      360.0000      Cuts: 23    81879  100.00%
  10038     0        0.0000    52      360.0000   ZeroHalf: 1    81882  100.00%
  10038     0        0.0000    52      360.0000      Cuts: 29    81914  100.00%
  10038     0        0.0000    52      360.0000   ZeroHalf: 1    81916  100.00%
  10038     2        0.0000    28      360.0000        0.0000    81916  100.00%

Zero-half cuts applied:  106
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    9.44 sec. (52.28 ticks)
Parallel b&c, 24 threads:
  Real time             =  137.72 sec. (443.46 ticks)
  Sync time (average)   =   87.62 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  147.16 sec. (495.74 ticks)
Solution status: Optimal
Optimal value: 360

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
oox oox
ooo ooo
xox oox
ooo  oo
xoo xoo
ooo ooo
xoo xoo
ooo ooo
xox oox
ooo ooo
xoo oox
ooo ooo
xoo xoo
ooo ooo
xoo xoo
    ooo
 xo xo 
ooo ooo
oox oox
ooo ooo
xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo oox
ooo    

