Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 84301 rows and 41294 columns.
Reduced MIP has 572 rows, 777 columns, and 1919 nonzeros.
Reduced MIP has 777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.05 ticks)
Found incumbent of value 44460.000000 after 0.05 sec. (47.15 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 572 rows, 777 columns, and 1919 nonzeros.
Reduced MIP has 777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.79 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        44460.0000        0.0000           100.00%
*     0+    0                        43200.0000        0.0000           100.00%
*     0+    0                        13680.0000        0.0000           100.00%
      0     0     1440.0000   182    13680.0000     1440.0000      316   89.47%
      0     0     6120.0000   182    13680.0000     Cuts: 180      656   55.26%
*     0+    0                        13320.0000     6120.0000            54.05%
      0     0     8235.0000   182    13320.0000     Cuts: 175      931   38.18%
      0     0     9266.2500   182    13320.0000 ZeroHalf: 116     1118   30.43%
      0     0    10190.0000   182    13320.0000     Cuts: 137     1362   23.50%
      0     0    10650.0000   182    13320.0000 ZeroHalf: 111     1533   20.05%
      0     0    10860.0000   182    13320.0000 ZeroHalf: 119     1692   18.47%
      0     0    11052.8571   182    13320.0000 ZeroHalf: 102     1809   17.02%
      0     0    11227.5000   182    13320.0000 ZeroHalf: 102     1959   15.71%
      0     0    11340.0000   182    13320.0000      Cuts: 81     2058   14.86%
*     0+    0                        12600.0000    11340.0000            10.00%
      0     0    11370.0000   182    12600.0000 ZeroHalf: 107     2134    9.76%
      0     0    11592.0000   182    12600.0000  ZeroHalf: 55     2224    8.00%
      0     0    11610.0000   182    12600.0000  ZeroHalf: 69     2282    7.86%
      0     0    11610.0000   182    12600.0000      Cuts: 79     2380    7.86%
      0     0    11622.8571   182    12600.0000  ZeroHalf: 44     2422    7.76%
      0     0    11700.0000   182    12600.0000  ZeroHalf: 42     2496    7.14%
      0     0    11700.0000   182    12600.0000  ZeroHalf: 48     2573    7.14%
      0     0    11700.0000   182    12600.0000       Cuts: 4     2595    7.14%
      0     0    11700.0000   182    12600.0000  ZeroHalf: 43     2676    7.14%
*     0+    0                        12060.0000    11700.0000             2.99%
      0     2    11700.0000    88    12060.0000    11730.0000     2676    2.74%
Elapsed time = 12.17 sec. (328.31 ticks, tree = 0.02 MB, solutions = 6)

Zero-half cuts applied:  362
Lift and project cuts applied:  1
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   10.70 sec. (329.68 ticks)
Parallel b&c, 24 threads:
  Real time             =   17.88 sec. (79.72 ticks)
  Sync time (average)   =   15.11 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   28.58 sec. (409.39 ticks)
Solution status: Optimal
Optimal value: 12060

    x x   
 x x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
x   x x  x 
 x o o  o 
    x x     
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox

--- --- ---
xox xox xox
ooo ooo ooo
xox oox oox
ooo oox oox
xoo xoo ooo
xoo ooo xox
ooo xoo ooo
xoo xoo xox
xoo ooo ooo
xoo xox xox

--- --- ---

 oo xox xo
xoo ooo oox
xoo xox ooo
ooo ooo oox
xox oox oox
ooo oox oox
xoo xoo ooo
xoo xoo xox
ooo ooo ooo
xox oox oox
ooo ooo ooo
xox xoo xox
ooo ooo ooo
xoo xox oox
xoo ooo oox
    xox


