Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 49138 rows and 24329 columns.
Reduced MIP has 161 rows, 317 columns, and 637 nonzeros.
Reduced MIP has 317 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.69 ticks)
Found incumbent of value 23400.000000 after 0.02 sec. (27.13 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 161 rows, 317 columns, and 637 nonzeros.
Reduced MIP has 317 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23400.0000        0.0000           100.00%
*     0+    0                        21780.0000        0.0000           100.00%
      0     0    20700.0000    16    21780.0000    20700.0000      267    4.96%
*     0     0      integral     0    21060.0000      Cuts: 11      281    0.00%
      0     0        cutoff          21060.0000    21060.0000      281    0.00%
Elapsed time = 19.89 sec. (38.62 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Zero-half cuts applied:  9
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   19.89 sec. (39.61 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.89 sec. (39.61 ticks)
Solution status: Optimal
Optimal value: 21060

    ox    
x   ox   x
x   ox   x
o   oo   x
x   ox   o
o   oo   x
x   ox   x
x   oo   x
x   ox   x
-- ---- --

-- ---- --
xo xoox ox
oo xoox ox
xo xoox ox
oo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
oo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo      ox
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox oo
xo ooox ox
xo xox  ox
xo ooo ox 
oo xox ox 
xo ooo ox 
   xox    

