Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32134 rows and 15881 columns.
Reduced MIP has 125 rows, 251 columns, and 499 nonzeros.
Reduced MIP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.59 ticks)
Found incumbent of value 12240.000000 after 0.03 sec. (17.86 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 125 rows, 251 columns, and 499 nonzeros.
Reduced MIP has 251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (0.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12240.0000        0.0000           100.00%
*     0+    0                         4500.0000        0.0000           100.00%
      0     0     4320.0000    16     4500.0000     4320.0000      164    4.00%
      0     0        cutoff           4500.0000                    169    0.00%
Elapsed time = 17.06 sec. (26.05 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =   17.06 sec. (26.59 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.06 sec. (26.59 ticks)
Solution status: Optimal
Optimal value: 4500

    ox    
x   ox   x
x   ox   o
x   ox   x
x   oo   o
x   ox   x
-- ---- --

-- ---- --
x   ox   x
o   ox   o
x   ox   x
-- ---- --
xo xoox ox
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo ox
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
-- ---- --
xo xoox ox
xo xoox ox
oo xoox oo
xo oooo ox
oo xoox oo
xo oooo ox
oo xoox oo
xo oooo ox
oo xoox oo
xo ooo  ox
oo xox oo 
xo ooo ox 
oo xox ox 
xo     ox 

