Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 20507 rows and 9802 columns.
Reduced MIP has 302 rows, 403 columns, and 1005 nonzeros.
Reduced MIP has 403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.39 ticks)
Found incumbent of value 20340.000000 after 0.02 sec. (12.02 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 302 rows, 403 columns, and 1005 nonzeros.
Reduced MIP has 403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (0.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20340.0000        0.0000           100.00%
*     0+    0                         3420.0000        0.0000           100.00%
      0     0        0.0000    76     3420.0000        0.0000      100  100.00%
      0     0      270.0000    76     3420.0000      Cuts: 82      207   92.11%
      0     0     1404.0000    76     3420.0000      Cuts: 92      371   58.95%
      0     0     1890.0000    76     3420.0000  ZeroHalf: 72      497   44.74%
      0     0     2153.9474    76     3420.0000  ZeroHalf: 61      608   37.02%
      0     0     2429.4000    76     3420.0000  ZeroHalf: 73      797   28.96%
      0     0     2635.4717    76     3420.0000      Cuts: 68      871   22.94%
      0     0     2710.0000    76     3420.0000  ZeroHalf: 28      904   20.76%
      0     0     2756.2500    76     3420.0000  ZeroHalf: 40      939   19.41%
      0     0     2790.7200    76     3420.0000  ZeroHalf: 28      991   18.40%
      0     0     2832.0000    76     3420.0000  ZeroHalf: 40     1035   17.19%
      0     0     2844.0000    76     3420.0000  ZeroHalf: 24     1066   16.84%
*     0+    0                         3060.0000     2844.0000             7.06%
      0     0        cutoff           3060.0000                   1118    0.00%
Elapsed time = 14.00 sec. (100.90 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  143
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   14.00 sec. (101.33 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.00 sec. (101.33 ticks)
Solution status: Optimal
Optimal value: 3060

xo   ox
xo   ox
oo   ox
xo   ox
--- ---
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo oox
xox ooo
ooo oox
xox ooo
ooo oox
xox ooo
ooo oox
xox ooo
ooo oox
xox ooo
ooo oox
xox ooo
ooo oox
xox ooo
ooo oox
xoo ooo
    xox

