Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50374 rows and 24905 columns.
Reduced MIP has 189 rows, 347 columns, and 723 nonzeros.
Reduced MIP has 347 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.33 ticks)
Found incumbent of value 22860.000000 after 0.02 sec. (27.87 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 189 rows, 347 columns, and 723 nonzeros.
Reduced MIP has 347 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (1.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22860.0000        0.0000           100.00%
*     0+    0                        20520.0000        0.0000           100.00%
*     0+    0                        10980.0000        0.0000           100.00%
      0     0     9270.0000    63    10980.0000     9270.0000      226   15.57%
      0     0     9900.0000    63    10980.0000      Cuts: 22      255    9.84%
      0     0     9972.0000    63    10980.0000       Cuts: 7      267    9.18%
*     0+    0                        10080.0000     9972.0000             1.07%
      0     0        cutoff          10080.0000     9972.0000      267    1.07%
Elapsed time = 7.81 sec. (43.48 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Zero-half cuts applied:  17
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    7.83 sec. (44.67 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.83 sec. (44.67 ticks)
Solution status: Optimal
Optimal value: 10080

 x  x o x 
x  o o   x
 o  o x o 
x  x o   x
 o  o x o 
x  x o   x
 o  o x x 
x  
-- ---- --

-- ---- --
xo xox ox
xo ooo ox
xo xox oo
xo oox ox
-- ---- --
xo xoox ox
oo xoox ox
xo xooo oo
xo xoox ox
xo xooo ox
xo xoox oo
xo ooox ox
xo xoox ox
xo xooo ox
xo ooox oo
xo xoox ox
xo xoox ox



xo xoox ox
oo ooox ox
xo xoox ox
oo xooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo xooo ox
xo xoox ox
xo oooo ox
oo xoox ox
xo oooo ox
oo xoox ox
xo ooo oo 
oo xox ox 
xo ooo ox 
   xox    

