Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 8332 rows and 3989 columns.
Reduced MIP has 119 rows, 183 columns, and 419 nonzeros.
Reduced MIP has 183 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.23 ticks)
Found incumbent of value 4680.000000 after 0.02 sec. (4.89 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 119 rows, 183 columns, and 419 nonzeros.
Reduced MIP has 183 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4680.0000        0.0000           100.00%
*     0+    0                          360.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
      0     0        0.0000    18      180.0000        0.0000       56  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000       56    0.00%
Elapsed time = 0.03 sec. (7.28 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.03 sec. (7.48 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (7.48 ticks)
Solution status: Optimal
Optimal value: 0

--    
oo  oo
oo  ox
xo  oo
--  --
oo oox
xo ooo
oo xoo
xo ooo
oo xoo
oo oo 
xo xoo
oo ooo
oo ooo
xo xoo
oo ooo
xo xoo
oo ooo
xo oox
oo ooo
oo xoo
xo ooo
oo xoo
xo ooo
   oox

