Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 84301 rows and 41294 columns.
Reduced MIP has 572 rows, 777 columns, and 1919 nonzeros.
Reduced MIP has 777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.05 ticks)
Found incumbent of value 85140.000000 after 0.03 sec. (47.20 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 572 rows, 777 columns, and 1919 nonzeros.
Reduced MIP has 777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.79 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (8.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        85140.0000        0.0000           100.00%
*     0+    0                        83340.0000        0.0000           100.00%
*     0+    0                        82260.0000        0.0000           100.00%
*     0+    0                        81180.0000        0.0000           100.00%
*     0+    0                        64800.0000        0.0000           100.00%
      0     0    62460.0000   170    64800.0000    62460.0000      749    3.61%
      0     0    62460.0000   170    64800.0000      Cuts: 44      804    3.61%
      0     0    62460.0000   170    64800.0000      Cuts: 47      868    3.61%
*     0+    0                        63720.0000    62460.0000             1.98%
      0     2    62460.0000   279    63720.0000    62460.0000      868    1.98%
Elapsed time = 8.27 sec. (176.31 ticks, tree = 0.02 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 8 columns.
Aggregator did 8 substitutions.
Reduced MIP has 564 rows, 761 columns, and 1887 nonzeros.
Reduced MIP has 761 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 564 rows, 761 columns, and 1887 nonzeros.
Reduced MIP has 761 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.80 ticks)
Represolve time = 0.03 sec. (28.51 ticks)
   5707     0    62460.0000   274    63720.0000      Cuts: 17    58979    1.41%
   5707     0    62460.0000   274    63720.0000      Cuts: 41    59057    1.41%
   5707     0    63105.0000   274    63720.0000      Cuts: 60    59133    0.97%
   5707     0    63450.0000   274    63720.0000      Cuts: 65    59185    0.42%

Zero-half cuts applied:  85
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    6.48 sec. (177.88 ticks)
Parallel b&c, 24 threads:
  Real time             =   12.19 sec. (233.53 ticks)
  Sync time (average)   =    3.26 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.67 sec. (411.42 ticks)
Solution status: Optimal
Optimal value: 63720

    x x   
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
    x x     
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox

--- --- ---
xox xox xox
xox xoo oox
xoo xox xox
xox xoo xox
xoo xox xox
xox xoo xox
xoo xoo xox
xox xox xox
xoo xoo oox
xox xox xox

--- --- ---

 ox xox xo
xox oox xox
xox xox oox
xoo oox xox
xox xox oox
xoo oox xox
xox xox xox
xoo xoo oox
xox xox xox
xoo xoo oox
xox xox xox
xox oox oox
xox xox xox
xox oox oox
xox xox xox
    xox


