Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 84301 rows and 41294 columns.
Reduced MIP has 572 rows, 777 columns, and 1919 nonzeros.
Reduced MIP has 777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.05 ticks)
Found incumbent of value 71640.000000 after 0.05 sec. (47.19 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 572 rows, 777 columns, and 1919 nonzeros.
Reduced MIP has 777 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.79 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (8.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        71640.0000        0.0000           100.00%
*     0+    0                        70200.0000        0.0000           100.00%
*     0+    0                        69300.0000        0.0000           100.00%
*     0+    0                        68220.0000        0.0000           100.00%
*     0+    0                        43920.0000        0.0000           100.00%
      0     0    35640.0000   250    43920.0000    35640.0000      698   18.85%
      0     0    38295.0000   250    43920.0000     Cuts: 107      926   12.81%
*     0+    0                        43560.0000    38295.0000            12.09%
      0     0    39375.0000   250    43560.0000      Cuts: 82     1082    9.61%
      0     0    39834.7403   250    43560.0000  ZeroHalf: 95     1305    8.55%
      0     0    40131.8973   250    43560.0000  ZeroHalf: 67     1444    7.87%
      0     0    40218.2143   250    43560.0000      Cuts: 63     1528    7.67%
      0     0    40331.0294   250    43560.0000  ZeroHalf: 64     1630    7.41%
      0     0    40553.4375   250    43560.0000  ZeroHalf: 70     1754    6.90%
*     0+    0                        41400.0000    40553.4375             2.04%
      0     0    40635.0000   250    41400.0000  ZeroHalf: 43     1819    1.85%
*     0+    0                        40860.0000    40635.0000             0.55%
      0     0        cutoff          40860.0000    40697.1429     1858    0.40%
Elapsed time = 8.25 sec. (245.93 ticks, tree = 0.01 MB, solutions = 8)

Cover cuts applied:  1
Zero-half cuts applied:  187
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    8.27 sec. (249.07 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.27 sec. (249.07 ticks)
Solution status: Optimal
Optimal value: 40860

    x x   
 x x o  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x x  x 
x   x x  x 
 x x o  x 
    x x     
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox

--- --- ---
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
xoo oox oox
xox oox oox
xoo xox oox
xoo ooo oox
xox xox xox

--- --- ---

 ox xox xo
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
xoo ooo oox
xox xox xox
    xox


