Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 20507 rows and 9802 columns.
Reduced MIP has 302 rows, 403 columns, and 1005 nonzeros.
Reduced MIP has 403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.39 ticks)
Found incumbent of value 18000.000000 after 0.02 sec. (12.02 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 302 rows, 403 columns, and 1005 nonzeros.
Reduced MIP has 403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (0.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18000.0000        0.0000           100.00%
*     0+    0                        17820.0000        0.0000           100.00%
*     0+    0                         2700.0000        0.0000           100.00%
      0     0        0.0000    70     2700.0000        0.0000       86  100.00%
      0     0        0.0000    70     2700.0000      Cuts: 24      111  100.00%
      0     0        0.0000    70     2700.0000      Cuts: 36      153  100.00%
*     0+    0                         2160.0000        0.0000           100.00%
      0     2        0.0000    65     2160.0000      480.0000      153   77.78%
Elapsed time = 52.11 sec. (50.94 ticks, tree = 0.02 MB, solutions = 4)

Zero-half cuts applied:  109
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   36.47 sec. (51.12 ticks)
Parallel b&c, 24 threads:
  Real time             =  175.41 sec. (40.34 ticks)
  Sync time (average)   =  156.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  211.88 sec. (91.46 ticks)
Solution status: Optimal
Optimal value: 2160

xo   ox
xo   ox
oo   oo
xo   ox
--- ---
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xoo oox
ooo ooo
xox oox
ooo oox
xoo ooo
ooo xox
xoo ooo
ooo xox
xoo ooo
ooo oox
xox ooo
ooo oox
xoo ooo
ooo xox
xoo ooo
    oox

