Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 20507 rows and 9802 columns.
Reduced MIP has 302 rows, 403 columns, and 1005 nonzeros.
Reduced MIP has 403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.39 ticks)
Found incumbent of value 42480.000000 after 0.02 sec. (12.05 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 302 rows, 403 columns, and 1005 nonzeros.
Reduced MIP has 403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (4.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        42480.0000        0.0000           100.00%
*     0+    0                        41940.0000        0.0000           100.00%
*     0+    0                        40860.0000        0.0000           100.00%
*     0+    0                        27000.0000        0.0000           100.00%
      0     0    25380.0000   184    27000.0000    25380.0000      443    6.00%
      0     0    26175.0000   184    27000.0000      Cuts: 31      507    3.06%
      0     0    26726.2500   184    27000.0000      Cuts: 43      572    1.01%
      0     0    26802.4779   184    27000.0000  ZeroHalf: 20      605    0.73%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 155 rows and 128 columns.
Aggregator did 43 substitutions.
Reduced MIP has 104 rows, 138 columns, and 344 nonzeros.
Reduced MIP has 138 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 104 rows, 138 columns, and 344 nonzeros.
Reduced MIP has 138 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Represolve time = 0.02 sec. (3.62 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 8.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        27000.0000    26802.4779             0.73%
      0     0    26802.4779    85    27000.0000    26802.4779      826    0.73%
      0     0        cutoff          27000.0000                    836    0.00%
Elapsed time = 93.34 sec. (54.42 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  51
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   93.34 sec. (54.79 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   93.34 sec. (54.79 ticks)
Solution status: Optimal
Optimal value: 27000

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xox oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xox oox
xox xox
xoo oox
xox xox
    xox

