Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 50374 rows and 24905 columns.
Reduced MIP has 189 rows, 347 columns, and 723 nonzeros.
Reduced MIP has 347 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.33 ticks)
Found incumbent of value 30960.000000 after 0.03 sec. (27.88 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 189 rows, 347 columns, and 723 nonzeros.
Reduced MIP has 347 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (0.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        30960.0000        0.0000           100.00%
*     0+    0                        30600.0000        0.0000           100.00%
      0     0    26640.0000    50    30600.0000    26640.0000      227   12.94%
      0     0    26820.0000    50    30600.0000      Cuts: 12      239   12.35%
*     0+    0                        28980.0000    26820.0000             7.45%
*     0     0      integral     0    27000.0000       Cuts: 5      244    0.00%
      0     0        cutoff          27000.0000                    244    0.00%
Elapsed time = 50.50 sec. (56.88 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  9
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   50.50 sec. (58.08 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   50.50 sec. (58.08 ticks)
Solution status: Optimal
Optimal value: 27000

 x  x x x 
x  o x   x
 x  x x x 
x  o o   x
 x  x x x 
x  o o   x
 x  x x x 
x  
-- ---- --

-- ---- --
xo xox ox
xo xox ox
xo xoo ox
xo xox ox
-- ---- --
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox



xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoox ox
xo xoo ox 
xo xox ox 
xo xoo ox 
   xox    

