Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 20507 rows and 9802 columns.
Reduced MIP has 302 rows, 403 columns, and 1005 nonzeros.
Reduced MIP has 403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.39 ticks)
Found incumbent of value 49500.000000 after 0.02 sec. (12.06 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 302 rows, 403 columns, and 1005 nonzeros.
Reduced MIP has 403 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        49500.0000        0.0000           100.00%
*     0+    0                        48960.0000        0.0000           100.00%
*     0+    0                        48060.0000        0.0000           100.00%
*     0+    0                        42660.0000        0.0000           100.00%
      0     0        cutoff          42660.0000    42660.0000      360    0.00%
      0     0        cutoff          42660.0000    42660.0000      360    0.00%
Elapsed time = 0.05 sec. (17.67 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.05 sec. (18.16 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (18.16 ticks)
Solution status: Optimal
Optimal value: 42660

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox oox
xox xox
xox oox
xox xox
xox xox
xox xox
xoo xox
xox xox
xox oox
xox xox
xox xox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xox xox
xox xox
xox oox
xox xox
    xox

