Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 35165 rows and 17263 columns.
Reduced MIP has 214 rows, 346 columns, and 772 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.18 ticks)
Found incumbent of value 14760.000000 after 0.02 sec. (19.72 ticks)
Probing time = 0.02 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 214 rows, 346 columns, and 772 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14760.0000        0.0000           100.00%
*     0+    0                         1080.0000        0.0000           100.00%
      0     0        0.0000    48     1080.0000        0.0000      110  100.00%
      0     0        0.0000    48     1080.0000       Cuts: 9      121  100.00%
      0     0        0.0000    48     1080.0000      Cuts: 21      140  100.00%
      0     0        0.0000    48     1080.0000       Cuts: 6      151  100.00%
*     0+    0                          720.0000        0.0000           100.00%
      0     0        cutoff            720.0000                    151    0.00%
Elapsed time = 10.52 sec. (40.49 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  13
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   10.52 sec. (41.20 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.52 sec. (41.20 ticks)
Solution status: Optimal
Optimal value: 720

x  xo   x
 o  oo o
x  xo   x
 o  oo o
x  xo   o
 o  oo x
   xo    
    
    
xo xox ox
oo ooo oo
xo oox ox
oo ooo oo
xo xoo ox
oo ooo oo
xo xoo ox
oo     oo
xo     ox
oo xox oo
xo ooo ox
oo oox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xoo oo
xo ooo ox
oo xoo oo
xo ooo ox
oo xoo oo
xo ooo ox
oo xoo oo
xo ooo ox
oo xoo oo
xo ooo ox
oo xoo oo
xo ooo ox
   oox   

