Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 40102 rows and 19712 columns.
Reduced MIP has 227 rows, 368 columns, and 820 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.54 ticks)
Found incumbent of value 14940.000000 after 0.03 sec. (22.41 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 227 rows, 368 columns, and 820 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.14 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14940.0000        0.0000           100.00%
*     0+    0                          720.0000        0.0000           100.00%
      0     0        0.0000    42      720.0000        0.0000      101  100.00%
      0     0        0.0000    42      720.0000      Cuts: 14      111  100.00%
      0     0        0.0000    42      720.0000      Cuts: 29      150  100.00%
      0     0        0.0000    42      720.0000      Cuts: 16      173  100.00%
      0     0        0.0000    42      720.0000  ZeroHalf: 27      198  100.00%
      0     0        0.0000    42      720.0000      Cuts: 29      243  100.00%
*     0+    0                          540.0000        0.0000           100.00%
      0     2        0.0000    27      540.0000        0.0000      243  100.00%
Elapsed time = 10.81 sec. (51.25 ticks, tree = 0.02 MB, solutions = 3)

Zero-half cuts applied:  55
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    6.13 sec. (51.72 ticks)
Parallel b&c, 24 threads:
  Real time             =   38.28 sec. (5.85 ticks)
  Sync time (average)   =   32.12 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   44.41 sec. (57.57 ticks)
Solution status: Optimal
Optimal value: 540

 o xo  x 
x   oo  o
 o xo  x 
x   oo  o
 o xo  x 
x   oo  o
 o xo  x 
o   oo  o
 x     x 
    
    
xo oo ox
oo xo oo
xo oo ox
   xo
xo ooo ox
oo xoo oo
xo ooo ox
oo xoo oo
xo ooo ox
oo xoo oo
xo ooo ox
oo oox oo
xo ooo ox
   xoo   
   ooo   
xo oox ox
oo ooo oo
oo xoo oo
xo ooo ox
oo xoo oo
xo ooo ox
oo xox oo
xo ooo ox
oo xoo oo
xo ooo ox
oo xoo oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
   oox   

