Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32909 rows and 15895 columns.
Reduced MIP has 374 rows, 502 columns, and 1248 nonzeros.
Reduced MIP has 502 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.41 ticks)
Found incumbent of value 36720.000000 after 0.02 sec. (18.94 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 374 rows, 502 columns, and 1248 nonzeros.
Reduced MIP has 502 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        36720.0000        0.0000           100.00%
*     0+    0                        35820.0000        0.0000           100.00%
*     0+    0                        34380.0000        0.0000           100.00%
*     0+    0                        12780.0000        0.0000           100.00%
      0     0     6390.0000   133    12780.0000     6390.0000      422   50.00%
      0     0     9000.0000   133    12780.0000     Cuts: 114      697   29.58%
      0     0    10101.4286   133    12780.0000     Cuts: 110      949   20.96%
      0     0    10822.5000   133    12780.0000  ZeroHalf: 89     1120   15.32%
      0     0    11077.0000   133    12780.0000  ZeroHalf: 61     1226   13.33%
      0     0    11455.9868   133    12780.0000  ZeroHalf: 68     1346   10.36%
      0     0    11676.6774   133    12780.0000  ZeroHalf: 70     1453    8.63%
      0     0    11913.5177   133    12780.0000  ZeroHalf: 66     1581    6.78%
      0     0    12021.2833   133    12780.0000  ZeroHalf: 55     1667    5.94%
      0     0    12064.7692   133    12780.0000  ZeroHalf: 40     1727    5.60%
      0     0    12117.6000   133    12780.0000  ZeroHalf: 25     1827    5.18%
      0     0    12129.5769   133    12780.0000      Cuts: 40     1908    5.09%
      0     0    12143.2622   133    12780.0000  ZeroHalf: 18     1970    4.98%
      0     0    12155.0000   133    12780.0000  ZeroHalf: 38     2077    4.89%
      0     0    12167.3101   133    12780.0000  ZeroHalf: 21     2165    4.79%
      0     0    12190.0070   133    12780.0000  ZeroHalf: 15     2248    4.62%
      0     0    12195.0000   133    12780.0000  ZeroHalf: 46     2333    4.58%
      0     0    12206.1324   133    12780.0000      Cuts: 33     2469    4.49%
      0     0    12214.7401   133    12780.0000      Cuts: 37     2537    4.42%
      0     0    12221.7359   133    12780.0000  ZeroHalf: 20     2583    4.37%
      0     0    12227.2809   133    12780.0000  ZeroHalf: 19     2675    4.32%
      0     0    12237.3999   133    12780.0000  ZeroHalf: 24     2759    4.25%
      0     0    12240.3423   133    12780.0000      Cuts: 33     2811    4.22%
      0     0    12243.1685   133    12780.0000  ZeroHalf: 25     2867    4.20%
      0     0    12247.3669   133    12780.0000      Cuts: 19     2954    3.87%
      0     0    12294.7029   133    12780.0000      Cuts: 39     3075    3.80%
      0     0    12319.4007   133    12780.0000      Cuts: 32     3164    3.60%
      0     0    12347.9178   133    12780.0000  ZeroHalf: 25     3227    3.38%
      0     0    12362.0412   133    12780.0000  ZeroHalf: 33     3282    3.27%
      0     0    12377.0618   133    12780.0000  ZeroHalf: 20     3314    3.15%
      0     0    12394.2857   133    12780.0000  ZeroHalf: 33     3359    3.02%
      0     0    12425.6250   133    12780.0000  ZeroHalf: 44     3526    2.77%
      0     0    12431.7073   133    12780.0000      Cuts: 30     3562    2.73%
      0     0    12441.4286   133    12780.0000      Cuts: 19     3617    2.65%
*     0+    0                        12600.0000    12441.4286             1.26%
      0     0        cutoff          12600.0000    12441.4286     3676    1.26%
Elapsed time = 35.61 sec. (401.90 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  224
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   35.63 sec. (402.81 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   35.63 sec. (402.81 ticks)
Solution status: Optimal
Optimal value: 12600

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
ooo oox
xox    
    ox 
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo oox
xox oox
oox oox
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo oox
xox oox
xoo oox
xoo xox
xoo ooo
xoo xox
xoo oox
xox oox
ooo oox
xox oox
ooo oox
xox xox

