Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 8334 rows and 3993 columns.
Reduced MIP has 117 rows, 181 columns, and 413 nonzeros.
Reduced MIP has 181 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.23 ticks)
Found incumbent of value 10980.000000 after 0.00 sec. (4.89 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 117 rows, 181 columns, and 413 nonzeros.
Reduced MIP has 181 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10980.0000        0.0000           100.00%
*     0+    0                        10800.0000        0.0000           100.00%
*     0+    0                         2880.0000        0.0000           100.00%
      0     0     1080.0000    42     2880.0000     1080.0000       95   62.50%
      0     0     2430.0000    42     2880.0000      Cuts: 43      171   15.62%
      0     0     2520.0000    42     2880.0000      Cuts: 14      204   12.50%
      0     0     2565.0000    42     2880.0000       Cuts: 5      224   10.94%
*     0+    0                         2700.0000     2565.0000             5.00%
      0     0        cutoff           2700.0000                    224    0.00%
Elapsed time = 253.53 sec. (17.83 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Zero-half cuts applied:  41
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =  253.53 sec. (18.04 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  253.53 sec. (18.04 ticks)
Solution status: Optimal
Optimal value: 2700

xo  ox
xo  oo
xo  ox
-- ---
xo xox
xo ooo
oo oox
xo xoo
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
 o oo 
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
xo ooo
xo xox

