Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 12574 rows and 5948 columns.
Reduced MIP has 227 rows, 306 columns, and 758 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.46 ticks)
Found incumbent of value 33120.000000 after 0.00 sec. (7.52 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 227 rows, 306 columns, and 758 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        33120.0000        0.0000           100.00%
*     0+    0                        31680.0000        0.0000           100.00%
*     0+    0                        31320.0000        0.0000           100.00%
*     0+    0                        30960.0000        0.0000           100.00%
*     0+    0                        23400.0000        0.0000           100.00%
*     0+    0                        23040.0000        0.0000           100.00%
      0     0    21960.0000   126    23040.0000    21960.0000      329    4.69%
      0     0    22275.0000   126    23040.0000      Cuts: 20      366    3.32%
      0     0    22500.0000   126    23040.0000      Cuts: 24      496    2.34%
      0     0    22657.5000   126    23040.0000  ZeroHalf: 20      521    1.66%
      0     0    22815.0000   126    23040.0000  ZeroHalf: 15      536    0.98%
      0     0        cutoff          23040.0000    23040.0000      542    0.00%
Elapsed time = 125.73 sec. (135.44 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1
Zero-half cuts applied:  51
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =  125.75 sec. (135.83 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  125.75 sec. (135.83 ticks)
Solution status: Optimal
Optimal value: 23040

xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo xox
xox xox
xoo oox
xox xox
xox xox
 xo ox
xox xox
xoo xox
xox oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox

