Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 26579 rows and 12790 columns.
Reduced MIP has 334 rows, 449 columns, and 1115 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.34 ticks)
Found incumbent of value 23400.000000 after 0.02 sec. (15.40 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 334 rows, 449 columns, and 1115 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.91 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23400.0000        0.0000           100.00%
*     0+    0                        22860.0000        0.0000           100.00%
*     0+    0                         4500.0000        0.0000           100.00%
      0     0        0.0000    92     4500.0000        0.0000      112  100.00%
      0     0      450.0000    92     4500.0000      Cuts: 68      196   90.00%
      0     0     1980.0000    92     4500.0000      Cuts: 94      383   56.00%
      0     0     3234.7059    92     4500.0000  ZeroHalf: 91      587   28.12%
      0     0     3516.0000    92     4500.0000      Cuts: 92      678   21.87%
      0     0     3615.0000    92     4500.0000  ZeroHalf: 59      793   19.67%
      0     0     3850.0000    92     4500.0000  ZeroHalf: 76      911   14.44%
      0     0     3960.0000    92     4500.0000      Cuts: 62      982   12.00%
      0     0     4050.0000    92     4500.0000  ZeroHalf: 72     1040   10.00%
      0     0     4125.0000    92     4500.0000  ZeroHalf: 52     1118    8.33%
      0     0     4215.0000    92     4500.0000  ZeroHalf: 40     1142    6.33%
      0     0     4320.0000    92     4500.0000  ZeroHalf: 27     1173    4.00%
*     0+    0                         4320.0000     4320.0000             0.00%
      0     0  -1.00000e+75     0     4320.0000     4320.0000     1173    0.00%
      0     0        cutoff           4320.0000     4320.0000     1173    0.00%
Elapsed time = 7.77 sec. (107.26 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  169
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    7.77 sec. (107.90 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.77 sec. (107.90 ticks)
Solution status: Optimal
Optimal value: 4320

xo   ox
xo   ox
oo   ox
xo   oo
xo   ox
--- ---
xox    
ooo oox
xox oox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo oox
xoo ooo
xoo xox
 oo oo 
xoo xox
ooo ooo
xoo xox
ooo ooo
xox xox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xoo xox
xoo ooo
    xox

