Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 12574 rows and 5948 columns.
Reduced MIP has 227 rows, 306 columns, and 758 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.46 ticks)
Found incumbent of value 28980.000000 after 0.02 sec. (7.52 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 227 rows, 306 columns, and 758 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (3.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28980.0000        0.0000           100.00%
*     0+    0                        28260.0000        0.0000           100.00%
*     0+    0                        16920.0000        0.0000           100.00%
*     0+    0                        16560.0000        0.0000           100.00%
      0     0    14760.0000   134    16560.0000    14760.0000      302   10.87%
      0     0    15255.0000   134    16560.0000      Cuts: 30      337    7.88%
      0     0    15660.0000   134    16560.0000      Cuts: 28      375    5.43%
      0     0    15840.0000   134    16560.0000  ZeroHalf: 22      410    4.35%
      0     0    15840.0000   134    16560.0000  ZeroHalf: 25      463    4.35%
      0     0    15885.0000   134    16560.0000      Cuts: 12      514    4.08%
      0     0    15903.9130   134    16560.0000  ZeroHalf: 37      546    3.96%
*     0+    0                        16380.0000    15903.9130             2.91%
      0     0    15943.3333   134    16380.0000      Cuts: 27      590    2.67%
      0     0    16014.0000   134    16380.0000  ZeroHalf: 37      623    2.23%
      0     0    16054.6154   134    16380.0000  ZeroHalf: 21      644    1.99%
      0     0    16095.0000   134    16380.0000      Cuts: 25      660    1.74%
      0     0    16098.7500   134    16380.0000  ZeroHalf: 18      678    1.72%
      0     0    16125.0000   134    16380.0000  ZeroHalf: 24      712    1.56%
      0     0    16125.8824   134    16380.0000  ZeroHalf: 12      735    1.55%
      0     0        cutoff          16380.0000    16380.0000      735    0.00%
Elapsed time = 19.22 sec. (61.06 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  78
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   19.22 sec. (61.41 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.22 sec. (61.41 ticks)
Solution status: Optimal
Optimal value: 16380

xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo oox
xox oox
xoo oox
xoo oox
xoo xox
 xo ox
xox xox
xoo oox
xox xox
xoo oox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox

