Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 12574 rows and 5948 columns.
Reduced MIP has 227 rows, 306 columns, and 758 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.46 ticks)
Found incumbent of value 19980.000000 after 0.02 sec. (7.51 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 227 rows, 306 columns, and 758 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (2.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19980.0000        0.0000           100.00%
*     0+    0                        18720.0000        0.0000           100.00%
*     0+    0                         6480.0000        0.0000           100.00%
      0     0     1800.0000    82     6480.0000     1800.0000      198   72.22%
      0     0     4140.0000    82     6480.0000      Cuts: 82      385   36.11%
      0     0     5106.2500    82     6480.0000      Cuts: 83      524   21.20%
      0     0     5420.0000    82     6480.0000      Cuts: 83      629   16.36%
      0     0     5661.0000    82     6480.0000  ZeroHalf: 54      720   12.64%
      0     0     5880.0000    82     6480.0000  ZeroHalf: 49      801    9.26%
      0     0     5926.0563    82     6480.0000  ZeroHalf: 42      848    8.55%
      0     0     5940.0000    82     6480.0000  ZeroHalf: 37      880    8.33%
      0     0     5960.0000    82     6480.0000  ZeroHalf: 48      952    8.02%
      0     0     5995.1613    82     6480.0000  ZeroHalf: 45     1005    7.48%
      0     0     6030.0000    82     6480.0000  ZeroHalf: 12     1028    6.94%
      0     0     6030.1907    82     6480.0000  ZeroHalf: 14     1069    6.94%
*     0+    0                         6120.0000     6030.1907             1.47%
      0     0        cutoff           6120.0000     6030.1907     1069    1.47%
Elapsed time = 23.23 sec. (73.94 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  114
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   23.23 sec. (74.24 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.23 sec. (74.24 ticks)
Solution status: Optimal
Optimal value: 6120

xo   ox
xo   ox
xo   ox
--- ---
xox xox
ooo ooo
xoo xox
xoo ooo
xoo xox
xoo ooo
 xo ox
xoo oox
xoo xox
xoo ooo
xoo xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox

