Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81827 rows and 40028 columns.
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.60 ticks)
Found incumbent of value 12600.000000 after 0.05 sec. (46.51 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.35 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12600.0000        0.0000           100.00%
*     0+    0                        11340.0000        0.0000           100.00%
      0     0        0.0000    55    11340.0000        0.0000       78  100.00%
*     0+    0                         9720.0000        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000       78    0.00%
Elapsed time = 0.13 sec. (72.40 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.13 sec. (74.34 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (74.34 ticks)
Solution status: Optimal
Optimal value: 0

x       x
o  o o  o
x  x o  x
o  o o  o
x  x o  x
o  o o  o
x  x o  x
    
x  o x  
o  o o  x
x  o x  o

    
oox ooo xoo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
xoo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
xoo xoo oox  
ooo ooo ooo  
xoo xoo xoo  
ooo ooo ooo  
xoo ooo oox  
    xoo   
   
   
ooo ooo ooo  
ooo xoo xoo  
xoo ooo ooo  
ooo ooo ooo  
oox oox oox  
ooo ooo ooo  
xoo xoo xoo  
ooo ooo ooo  
oox ooo ooo  
ooo oox oox  
oox ooo ooo  
ooo ooo xoo  
oo  ooo  oo
 xo oox ox

