Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 40102 rows and 19712 columns.
Reduced MIP has 227 rows, 368 columns, and 820 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.54 ticks)
Found incumbent of value 33480.000000 after 0.02 sec. (22.44 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 227 rows, 368 columns, and 820 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.14 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        33480.0000        0.0000           100.00%
*     0+    0                        33120.0000        0.0000           100.00%
*     0+    0                        22500.0000        0.0000           100.00%
      0     0    20880.0000    68    22500.0000    20880.0000      311    7.20%
      0     0    21210.0000    68    22500.0000      Cuts: 43      386    5.73%
      0     0    21870.0000    68    22500.0000      Cuts: 46      480    2.80%
      0     0    21945.0000    68    22500.0000  ZeroHalf: 36      525    2.47%
      0     0    22125.0000    68    22500.0000  ZeroHalf: 32      541    1.67%
      0     0    22170.0000    68    22500.0000  ZeroHalf: 26      566    1.47%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 61 rows and 113 columns.
Aggregator did 19 substitutions.
Reduced MIP has 147 rows, 228 columns, and 520 nonzeros.
Reduced MIP has 228 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 147 rows, 228 columns, and 520 nonzeros.
Reduced MIP has 228 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.78 ticks)
Represolve time = 0.00 sec. (6.46 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22500.0000    22170.0000             1.47%
      0     0    22170.0000    91    22500.0000    22170.0000      813    1.47%
      0     0    22230.0000    91    22500.0000      Cuts: 21      851    1.20%
      0     0    22320.0000    91    22500.0000      Cuts: 23      867    0.80%
      0     0        cutoff          22500.0000                    871    0.00%
Elapsed time = 35.67 sec. (73.36 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  62
Lift and project cuts applied:  4
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   35.67 sec. (74.17 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   35.67 sec. (74.17 ticks)
Solution status: Optimal
Optimal value: 22500

 x xo  x 
x   oo  x
 x xo  x 
x   oo  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x     x 
    
    
xo xo ox
xo xo ox
xo xo ox
   xo
xo xox ox
xo xox ox
xo ooo ox
xo xox ox
xo xoo ox
xo xox ox
xo xoo ox
xo xox ox
xo ooo ox
   xox   
   xoo   
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo oox ox
xo xox ox
xo ooo ox
xo xox ox
xo oox ox
xo xox ox
xo oox ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
   xox   

