Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23449 rows and 11255 columns.
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.82 ticks)
Found incumbent of value 12420.000000 after 0.02 sec. (13.64 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (0.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12420.0000        0.0000           100.00%
*     0+    0                          360.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
      0     0        0.0000    44      180.0000        0.0000       68  100.00%
      0     0        0.0000    44      180.0000       Cuts: 3       74  100.00%
      0     0        0.0000    44      180.0000      Cuts: 58       97  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000       97    0.00%
Elapsed time = 0.09 sec. (29.33 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  43
Zero-half cuts applied:  16
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (29.89 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (29.89 ticks)
Solution status: Optimal
Optimal value: 0

xo   ox
oo   oo
oo   oo
xo   ox

--- ---
    ox 
xoo ooo
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox



xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox 

