Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30900 rows and 14925 columns.
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.17 ticks)
Found incumbent of value 62460.000000 after 0.02 sec. (18.59 ticks)
Probing time = 0.00 sec. (3.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.40 ticks)
Probing time = 0.00 sec. (3.63 ticks)
Clique table members: 1369.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        62460.0000        0.0000           100.00%
*     0+    0                        61560.0000        0.0000           100.00%
      0     0        cutoff          61560.0000    61560.0000      462    0.00%
      0     0        cutoff          61560.0000    61560.0000      462    0.00%
Elapsed time = 0.09 sec. (32.32 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.11 sec. (32.84 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (32.84 ticks)
Solution status: Optimal
Optimal value: 61560

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox xox
xox    
    ox 
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox


xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xoo xox
xox xox

