Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32909 rows and 15895 columns.
Reduced MIP has 374 rows, 502 columns, and 1248 nonzeros.
Reduced MIP has 502 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.41 ticks)
Found incumbent of value 37800.000000 after 0.02 sec. (18.94 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 374 rows, 502 columns, and 1248 nonzeros.
Reduced MIP has 502 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.99 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        37800.0000        0.0000           100.00%
*     0+    0                        37260.0000        0.0000           100.00%
*     0+    0                        36180.0000        0.0000           100.00%
*     0+    0                        14400.0000        0.0000           100.00%
*     0+    0                        14220.0000        0.0000           100.00%
      0     0     8190.0000   149    14220.0000     8190.0000      455   42.41%
      0     0     9810.0000   149    14220.0000      Cuts: 94      612   31.01%
      0     0    11640.0000   149    14220.0000     Cuts: 103      848   18.14%
      0     0    11969.2857   149    14220.0000  ZeroHalf: 89      983   15.83%
      0     0    12432.8571   149    14220.0000  ZeroHalf: 90     1118   12.57%
      0     0    12861.5625   149    14220.0000  ZeroHalf: 83     1251    9.55%
      0     0    13144.0476   149    14220.0000  ZeroHalf: 92     1387    7.57%
*     0+    0                        14040.0000    13144.0476             6.38%
      0     0    13350.3721   149    14040.0000  ZeroHalf: 62     1497    4.91%
      0     0    13428.7500   149    14040.0000      Cuts: 67     1582    4.35%
      0     0    13497.1859   149    14040.0000  ZeroHalf: 64     1672    3.87%
      0     0    13567.7778   149    14040.0000  ZeroHalf: 51     1772    3.36%
      0     0    13617.5033   149    14040.0000  ZeroHalf: 37     1830    3.01%
      0     0    13657.4689   149    14040.0000  ZeroHalf: 36     1922    2.72%
      0     0    13708.5093   149    14040.0000      Cuts: 48     1986    2.36%
      0     0    13726.5839   149    14040.0000      Cuts: 40     2036    2.23%
      0     0    13751.1864   149    14040.0000      Cuts: 35     2108    2.06%
      0     0    13769.7778   149    14040.0000  ZeroHalf: 36     2191    1.92%
      0     0    13830.0000   149    14040.0000      Cuts: 41     2273    1.50%
      0     0        cutoff          14040.0000                   2310    0.00%
Elapsed time = 50.81 sec. (229.78 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  184
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   50.81 sec. (230.79 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   50.81 sec. (230.79 ticks)
Solution status: Optimal
Optimal value: 14040

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
ooo oox
xox    
    ox 
xox oox
oox oox
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo oox
xox oox
oox oox
xox oox
xoo oox
xoo xox
xoo ooo
xoo xox
xoo xoo
xoo xox
xoo ooo
xoo xox
xoo ooo
xoo xox
xoo xoo
xoo xox
xoo ooo
xoo xox
xoo ooo
xox xox

