Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32909 rows and 15895 columns.
Reduced MIP has 374 rows, 502 columns, and 1248 nonzeros.
Reduced MIP has 502 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.41 ticks)
Found incumbent of value 41760.000000 after 0.02 sec. (18.94 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 374 rows, 502 columns, and 1248 nonzeros.
Reduced MIP has 502 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.99 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (6.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        41760.0000        0.0000           100.00%
*     0+    0                        40860.0000        0.0000           100.00%
*     0+    0                        39960.0000        0.0000           100.00%
*     0+    0                        39420.0000        0.0000           100.00%
*     0+    0                        19980.0000        0.0000           100.00%
      0     0    14490.0000   187    19980.0000    14490.0000      457   27.48%
      0     0    15660.0000   187    19980.0000      Cuts: 61      627   21.62%
      0     0    16425.0000   187    19980.0000      Cuts: 84      813   17.79%
      0     0    16990.7813   187    19980.0000  ZeroHalf: 70      901   14.96%
      0     0    17385.0000   187    19980.0000  ZeroHalf: 87     1008   12.99%
      0     0    17790.0000   187    19980.0000  ZeroHalf: 83     1129   10.96%
      0     0    17980.2128   187    19980.0000  ZeroHalf: 83     1200   10.01%
*     0+    0                        19260.0000    17980.2128             6.64%
      0     0    18300.0000   187    19260.0000  ZeroHalf: 71     1298    4.98%
      0     0    18360.0000   187    19260.0000  ZeroHalf: 54     1399    4.67%
      0     0    18468.0000   187    19260.0000      Cuts: 76     1470    4.11%
      0     0    18630.0000   187    19260.0000  ZeroHalf: 47     1509    3.27%
      0     0    18657.6923   187    19260.0000      Cuts: 47     1548    3.13%
      0     0    18697.5000   187    19260.0000  ZeroHalf: 57     1610    2.92%
      0     0    18705.0000   187    19260.0000  ZeroHalf: 36     1626    2.88%
      0     0    18741.4286   187    19260.0000  ZeroHalf: 38     1683    2.69%
      0     0    18770.3571   187    19260.0000      Cuts: 43     1743    2.54%
      0     0    18847.5000   187    19260.0000      Cuts: 38     1813    2.14%
      0     0    18882.0000   187    19260.0000  ZeroHalf: 48     1841    1.96%
      0     0    18915.0000   187    19260.0000  ZeroHalf: 35     1873    1.79%
      0     0    18935.0000   187    19260.0000      Cuts: 29     1897    1.69%
      0     0    18950.0000   187    19260.0000  ZeroHalf: 33     1919    1.61%
      0     0    18990.0000   187    19260.0000  ZeroHalf: 34     1961    1.40%
      0     0    18990.0000   187    19260.0000  ZeroHalf: 33     1991    1.40%
      0     0    18990.0000   187    19260.0000   ZeroHalf: 5     2003    1.40%
      0     0    18990.0000   187    19260.0000      Cuts: 42     2038    1.40%
      0     2    18990.0000    83    19260.0000    18990.0000     2038    1.40%
Elapsed time = 14.97 sec. (254.84 ticks, tree = 0.02 MB, solutions = 6)
*     5+    3                        19080.0000    18990.0000             0.47%

Zero-half cuts applied:  159
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   13.09 sec. (255.45 ticks)
Parallel b&c, 24 threads:
  Real time             =   10.28 sec. (12.89 ticks)
  Sync time (average)   =    8.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.38 sec. (268.34 ticks)
Solution status: Optimal
Optimal value: 19080

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo oox
xox    
    ox 
xox xox
xoo ooo
xoo xox
xoo oox
xox oox
ooo oox
xox oox
oox oox
xox oox
xoo oox
xox oox
xoo oox
xoo xox
xoo ooo
xoo xox
xoo oox
xox oox
oox oox
xox oox
ooo oox
xox oox
xoo oox
xox xox
ooo oox
xox xox
xoo oox
xox xox

