Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 12574 rows and 5948 columns.
Reduced MIP has 227 rows, 306 columns, and 758 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.46 ticks)
Found incumbent of value 30060.000000 after 0.02 sec. (7.52 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 227 rows, 306 columns, and 758 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        30060.0000        0.0000           100.00%
*     0+    0                        28800.0000        0.0000           100.00%
*     0+    0                        18540.0000        0.0000           100.00%
*     0+    0                        18180.0000        0.0000           100.00%
      0     0    16560.0000   126    18180.0000    16560.0000      363    8.91%
      0     0    17190.0000   126    18180.0000      Cuts: 26      413    5.45%
      0     0    17499.0000   126    18180.0000      Cuts: 27      476    3.75%
*     0+    0                        17820.0000    17499.0000             1.80%
      0     0    17604.0000   126    17820.0000      Cuts: 29      498    1.21%
      0     0        cutoff          17820.0000    17820.0000      518    0.00%
Elapsed time = 34.92 sec. (123.12 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  5
Zero-half cuts applied:  61
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   34.92 sec. (123.47 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.92 sec. (123.47 ticks)
Solution status: Optimal
Optimal value: 17820

xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo oox
xoo oox
xox xox
xoo oox
xox xox
 xo ox
xox xox
xoo oox
xox xox
xoo oox
xox oox
xox oox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox

