Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32909 rows and 15895 columns.
Reduced MIP has 374 rows, 502 columns, and 1248 nonzeros.
Reduced MIP has 502 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.41 ticks)
Found incumbent of value 53460.000000 after 0.02 sec. (18.96 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 374 rows, 502 columns, and 1248 nonzeros.
Reduced MIP has 502 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (6.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        53460.0000        0.0000           100.00%
*     0+    0                        52560.0000        0.0000           100.00%
*     0+    0                        51660.0000        0.0000           100.00%
*     0+    0                        51120.0000        0.0000           100.00%
*     0+    0                        37260.0000        0.0000           100.00%
      0     0    34020.0000   210    37260.0000    34020.0000      541    8.70%
      0     0    34717.5000   210    37260.0000      Cuts: 36      675    6.82%
      0     0    35282.5000   210    37260.0000      Cuts: 38      741    5.31%
      0     0    35390.0000   210    37260.0000  ZeroHalf: 25      765    5.02%
      0     0    35478.7937   210    37260.0000  ZeroHalf: 20      789    4.78%
      0     0    35557.5000   210    37260.0000      Cuts: 33      804    4.57%
*     0+    0                        36180.0000    35557.5000             1.72%
      0     0    35597.1429   210    36180.0000  ZeroHalf: 23      827    1.61%
*     0+    0                        36000.0000    35597.1429             1.12%
      0     0    35643.6290   210    36000.0000  ZeroHalf: 18      842    0.99%
      0     0    35692.9412   210    36000.0000  ZeroHalf: 25      855    0.85%
*     0+    0                        35820.0000    35692.9412             0.35%
      0     0        cutoff          35820.0000    35692.9412      855    0.35%
Elapsed time = 18.17 sec. (69.11 ticks, tree = 0.01 MB, solutions = 8)

Zero-half cuts applied:  83
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   18.17 sec. (70.34 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.17 sec. (70.34 ticks)
Solution status: Optimal
Optimal value: 35820

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox xox
xox    
    ox 
xox xox
xoo xox
xox xox
xoo xox
xox xox
xoo oox
xox xox
xoo xox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox

