Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81827 rows and 40028 columns.
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.60 ticks)
Found incumbent of value 86580.000000 after 0.03 sec. (46.61 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.35 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (11.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        86580.0000        0.0000           100.00%
*     0+    0                        85320.0000        0.0000           100.00%
      0     0    54540.0000   279    85320.0000    54540.0000      811   36.08%
*     0+    0                        72900.0000    54540.0000            25.19%
      0     0    54540.0000   279    72900.0000      Cuts: 31      869   25.19%
*     0+    0                        62100.0000    54540.0000            12.17%
      0     0    54885.0000   279    62100.0000      Cuts: 62      987   11.62%
      0     0    55462.5000   279    62100.0000      Cuts: 98     1069   10.69%
      0     0    55910.3571   279    62100.0000  ZeroHalf: 74     1198    9.97%
      0     0    56285.0000   279    62100.0000      Cuts: 90     1262    9.36%
      0     0    56510.0000   279    62100.0000  ZeroHalf: 91     1342    9.00%
      0     0    56625.0000   279    62100.0000  ZeroHalf: 66     1405    8.82%
      0     0    56652.0000   279    62100.0000  ZeroHalf: 60     1506    8.77%
      0     0    56722.5000   279    62100.0000      Cuts: 54     1539    8.66%
      0     0    56820.0000   279    62100.0000      Cuts: 62     1568    8.50%
      0     0    56850.0000   279    62100.0000  ZeroHalf: 32     1613    8.45%
*     0+    0                        59940.0000    56850.0000             5.16%
      0     0    56910.0000   279    59940.0000  ZeroHalf: 35     1642    5.06%
*     0+    0                        57060.0000    56910.0000             0.26%
      0     0        cutoff          57060.0000    56910.0000     1670    0.26%
Elapsed time = 7.86 sec. (206.78 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  188
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    7.86 sec. (209.27 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.86 sec. (209.27 ticks)
Solution status: Optimal
Optimal value: 57060

x       x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
    
x  x x  
x  x x  x
x  x x  x

    
xox xox xox  
xoo xoo oox  
xox xox xox  
xoo xoo oox  
xox xox xox  
xoo xoo oox  
xox xox xox  
xoo xoo oox  
xox xox xox  
xoo xoo oox  
xox xox xox  
xoo xoo oox  
xoo xox xox  
xox xoo xox  
    xox   
   
   
xox xox xox  
xoo xox xox  
xox xoo oox  
xoo xox xox  
xox xoo oox  
xoo xox xox  
xox xoo oox  
xoo xox xox  
xox xoo oox  
xoo xox xox  
xoo xoo oox  
xox xox xox  
xo  xox  ox
 xo xox ox

