Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 26579 rows and 12790 columns.
Reduced MIP has 334 rows, 449 columns, and 1115 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.34 ticks)
Found incumbent of value 24840.000000 after 0.03 sec. (15.40 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 334 rows, 449 columns, and 1115 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.91 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24840.0000        0.0000           100.00%
*     0+    0                        23940.0000        0.0000           100.00%
*     0+    0                         5580.0000        0.0000           100.00%
      0     0        0.0000   100     5580.0000        0.0000      123  100.00%
      0     0     2130.0000   100     5580.0000     Cuts: 110      384   61.83%
      0     0     3495.0000   100     5580.0000     Cuts: 118      541   37.37%
      0     0     4232.5000   100     5580.0000 ZeroHalf: 115      656   24.15%
      0     0     4668.0000   100     5580.0000  ZeroHalf: 78      780   16.34%
      0     0     4890.0000   100     5580.0000  ZeroHalf: 89      853   12.37%
      0     0     4912.5000   100     5580.0000      Cuts: 48      930   11.96%
      0     0     5040.0000   100     5580.0000  ZeroHalf: 53      996    9.68%
      0     0     5125.0000   100     5580.0000  ZeroHalf: 58     1087    8.15%
      0     0     5190.0000   100     5580.0000  ZeroHalf: 39     1170    6.99%
      0     0     5220.0000   100     5580.0000      Cuts: 50     1268    5.77%
      0     0     5310.0000   100     5580.0000      Cuts: 32     1336    4.84%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 128 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 309 rows, 317 columns, and 937 nonzeros.
Reduced MIP has 317 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.25 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 309 rows, 317 columns, and 937 nonzeros.
Reduced MIP has 317 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Represolve time = 0.02 sec. (7.01 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (6.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5580.0000     5310.0000             4.84%
      0     0     5202.0000   104     5580.0000     5310.0000     1691    4.84%
      0     0     5400.0000   104     5580.0000      Cuts: 48     1744    3.23%
*     0     0      integral     0     5400.0000      Cuts: 35     1754    0.00%
      0     0        cutoff           5400.0000     5400.0000     1754    0.00%
Elapsed time = 25.78 sec. (145.73 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  4
Zero-half cuts applied:  168
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   25.78 sec. (146.37 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   25.78 sec. (146.37 ticks)
Solution status: Optimal
Optimal value: 5400

xo   ox
xo   ox
xo   ox
xo   oo
xo   ox
--- ---
xox    
ooo oox
xoo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xox oox
ooo oox
xox oox
 oo ox 
xox oox
ooo ooo
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xoo xox
xoo ooo
    xox

