Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21324 rows and 10200 columns.
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.80 ticks)
Found incumbent of value 51120.000000 after 0.00 sec. (12.53 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        51120.0000        0.0000           100.00%
*     0+    0                        50220.0000        0.0000           100.00%
*     0+    0                        49500.0000        0.0000           100.00%
*     0+    0                        48960.0000        0.0000           100.00%
      0     0    45360.0000    50    48960.0000    45360.0000      370    7.35%
*     0+    0                        45360.0000    45360.0000             0.00%
      0     0        cutoff          45360.0000    45360.0000      370    0.00%
Elapsed time = 12.16 sec. (32.26 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =   12.16 sec. (32.84 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.16 sec. (32.84 ticks)
Solution status: Optimal
Optimal value: 45360

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox oox
xox xox
xox oox
xox xox
xox xox
xox oox
xox xox
xox xox
xox oox
xox xox
xoo xox
xox xox
xoo xox
xox xox

