Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21324 rows and 10200 columns.
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.80 ticks)
Found incumbent of value 25380.000000 after 0.02 sec. (12.49 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        25380.0000        0.0000           100.00%
*     0+    0                        23760.0000        0.0000           100.00%
*     0+    0                         6480.0000        0.0000           100.00%
      0     0      180.0000    96     6480.0000      180.0000      123   97.22%
      0     0     3240.0000    96     6480.0000     Cuts: 112      383   50.00%
      0     0     4290.0000    96     6480.0000      Cuts: 81      552   33.80%
      0     0     5190.0000    96     6480.0000  ZeroHalf: 76      730   19.91%
      0     0     5550.0000    96     6480.0000  ZeroHalf: 91      817   14.35%
      0     0     5760.0000    96     6480.0000  ZeroHalf: 53      860   11.11%
      0     0     5850.0000    96     6480.0000  ZeroHalf: 62      918    9.72%
      0     0     5850.0000    96     6480.0000  ZeroHalf: 39      997    9.72%
      0     0     5895.0000    96     6480.0000  ZeroHalf: 15     1040    9.03%
      0     0     5970.0000    96     6480.0000  ZeroHalf: 25     1062    7.87%
      0     0     6120.0000    96     6480.0000  ZeroHalf: 28     1087    5.56%
      0     0     6120.0000    96     6480.0000  ZeroHalf: 14     1096    5.56%
*     0+    0                         6300.0000     6120.0000             2.86%
*     0+    0                         6120.0000     6120.0000             0.00%
      0     0  -1.00000e+75     0     6120.0000     6120.0000     1096    0.00%
      0     0        cutoff           6120.0000     6120.0000     1096    0.00%
Elapsed time = 14.61 sec. (83.71 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  143
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   14.61 sec. (84.30 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.61 sec. (84.30 ticks)
Solution status: Optimal
Optimal value: 6120

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xoo xox
xoo ooo
xoo xox
xoo ooo
xoo xox
xoo ooo
ooo oox
xox oox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo ooo
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo ooo
xox xox

