Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71683 rows and 35066 columns.
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (35.00 ticks)
Found incumbent of value 49860.000000 after 0.03 sec. (40.23 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (6.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        49860.0000        0.0000           100.00%
*     0+    0                        49320.0000        0.0000           100.00%
*     0+    0                        48600.0000        0.0000           100.00%
*     0+    0                        20700.0000        0.0000           100.00%
      0     0    10260.0000   162    20700.0000    10260.0000      482   50.43%
      0     0    14760.0000   162    20700.0000     Cuts: 170      795   28.70%
*     0+    0                        20160.0000    14760.0000            26.79%
      0     0    16792.5000   162    20160.0000     Cuts: 162     1176   16.70%
      0     0    17476.5000   162    20160.0000 ZeroHalf: 113     1383   13.31%
      0     0    18015.0000   162    20160.0000  ZeroHalf: 95     1610   10.64%
      0     0    18205.0000   162    20160.0000 ZeroHalf: 130     1880    9.70%
      0     0    18427.7727   162    20160.0000  ZeroHalf: 96     2028    8.59%
*     0+    0                        19800.0000    18427.7727             6.93%
      0     0    18510.5357   162    19800.0000  ZeroHalf: 72     2173    6.51%
      0     0    18627.6034   162    19800.0000      Cuts: 82     2304    5.92%
      0     0    18677.6471   162    19800.0000  ZeroHalf: 72     2368    5.67%
*     0+    0                        19440.0000    18677.6471             3.92%
      0     0    18744.2308   162    19440.0000  ZeroHalf: 33     2447    3.58%
      0     0    18760.0000   162    19440.0000      Cuts: 43     2522    3.50%
      0     0    18760.0000   162    19440.0000  ZeroHalf: 24     2578    3.50%
*     0+    0                        19260.0000    18760.0000             2.60%
      0     0    18774.0000   162    19260.0000  ZeroHalf: 19     2620    2.52%
      0     0    18792.0000   162    19260.0000  ZeroHalf: 22     2649    2.43%
*     0+    0                        18900.0000    18792.0000             0.57%
      0     0        cutoff          18900.0000    18872.7273     2763    0.14%
Elapsed time = 7.80 sec. (294.08 ticks, tree = 0.01 MB, solutions = 9)

Zero-half cuts applied:  291
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    7.80 sec. (296.99 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.80 sec. (296.99 ticks)
Solution status: Optimal
Optimal value: 18900

 x     x 
x   ox  x
 x xo  o 
x   ox  x
 x xo  o 
x   ox  x
 x xo  x 
    ox   
    
    
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo      ox 
xoo xox ox 
xoo ooo oox
xoo xox oox
xoo ooo oox
xoo xox oox
xoo ooo oox
xoo xox oox
xoo ooo oox
xoo xox oox
xoo ooo oox
xo  xox    


xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xox xox xox
ooo ooo ooo
xoo xox xox
xoo ooo ooo
xoo xoo xox
xoo xoo ooo
xoo xoo xox
 xo xox    

