Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30900 rows and 14925 columns.
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.41 ticks)
Found incumbent of value 26820.000000 after 0.02 sec. (17.78 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Probing time = 0.08 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26820.0000        0.0000           100.00%
*     0+    0                        25920.0000        0.0000           100.00%
*     0+    0                         5220.0000        0.0000           100.00%
      0     0        0.0000   110     5220.0000        0.0000      129  100.00%
      0     0     1710.0000   110     5220.0000      Cuts: 93      311   67.24%
      0     0     3296.2500   110     5220.0000     Cuts: 122      468   36.85%
      0     0     3900.0000   110     5220.0000  ZeroHalf: 75      578   25.29%
      0     0     4300.0000   110     5220.0000  ZeroHalf: 67      667   17.62%
      0     0     4402.5000   110     5220.0000  ZeroHalf: 73      731   15.66%
      0     0     4707.0000   110     5220.0000  ZeroHalf: 82      782    9.83%
      0     0     4752.0000   110     5220.0000  ZeroHalf: 41      829    8.97%
      0     0     4860.0000   110     5220.0000  ZeroHalf: 41      909    6.90%
      0     0     4995.0000   110     5220.0000  ZeroHalf: 35      951    4.31%
*     0+    0                         5040.0000     4995.0000             0.89%
      0     0  -1.00000e+75     0     5040.0000     4995.0000      951    0.89%
      0     0        cutoff           5040.0000     4995.0000      951    0.89%
Elapsed time = 8.67 sec. (96.33 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  160
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    8.67 sec. (97.07 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.67 sec. (97.07 ticks)
Solution status: Optimal
Optimal value: 5040

xo   ox
xo   ox
oo   ox
xo   oo
xo   ox
--- ---
xox oox
ooo oox
xox    
    ox 
xox oox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox


xox oox
ooo oox
xox ooo
ooo oox
xox ooo
ooo oox
xox ooo
ooo oox
xox oox

