Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30900 rows and 14925 columns.
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.41 ticks)
Found incumbent of value 58320.000000 after 0.02 sec. (17.82 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        58320.0000        0.0000           100.00%
*     0+    0                        57420.0000        0.0000           100.00%
*     0+    0                        56700.0000        0.0000           100.00%
      0     0    51480.0000    50    56700.0000    51480.0000      420    9.21%
*     0+    0                        51480.0000    51480.0000             0.00%
      0     0        cutoff          51480.0000    51480.0000      420    0.00%
Elapsed time = 3.27 sec. (40.37 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    3.27 sec. (41.10 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.27 sec. (41.10 ticks)
Solution status: Optimal
Optimal value: 51480

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox xox
xox    
    ox 
xox xox
xox xox
xox xox
xox oox
xox xox
xox xox
xox oox
xox xox
xox xox
xox xox
xox oox
xox xox
xox oox
xox xox
xox oox
xox xox
xox xox


xox xox
xox oox
xox xox
xox xox
xox oox
xox xox
xox xox
xox oox
xox xox

