Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 8334 rows and 3993 columns.
Reduced MIP has 117 rows, 181 columns, and 413 nonzeros.
Reduced MIP has 181 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.23 ticks)
Found incumbent of value 13860.000000 after 0.00 sec. (4.90 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 117 rows, 181 columns, and 413 nonzeros.
Reduced MIP has 181 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13860.0000        0.0000           100.00%
*     0+    0                        13680.0000        0.0000           100.00%
*     0+    0                         6120.0000        0.0000           100.00%
      0     0     4500.0000    44     6120.0000     4500.0000      135   26.47%
      0     0     5463.7500    44     6120.0000      Cuts: 34      222   10.72%
      0     0     5782.5000    44     6120.0000      Cuts: 44      259    5.51%
      0     0     5832.0000    44     6120.0000       Cuts: 6      278    4.71%
      0     0     5845.0000    44     6120.0000       Cuts: 6      297    4.49%
*     0+    0                         5940.0000     5845.0000             1.60%
      0     0        cutoff           5940.0000     5940.0000      297    0.00%
Elapsed time = 38.48 sec. (20.48 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Zero-half cuts applied:  48
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   38.48 sec. (20.68 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   38.48 sec. (20.68 ticks)
Solution status: Optimal
Optimal value: 5940

xo  ox
xo  ox
xo  ox
-- ---
xo xox
xo ooo
xo xox
xo ooo
xo xox
xo ooo
xo xox
xo ooo
xo xox
xo oox
 o oo 
xo xox
xo ooo
xo xox
xo ooo
xo xox
xo ooo
xo xox
xo ooo
xo xox

