Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32057 rows and 15727 columns.
Reduced MIP has 202 rows, 328 columns, and 730 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.69 ticks)
Found incumbent of value 17460.000000 after 0.02 sec. (18.02 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 202 rows, 328 columns, and 730 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.08 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17460.0000        0.0000           100.00%
*     0+    0                        17280.0000        0.0000           100.00%
*     0+    0                         3060.0000        0.0000           100.00%
      0     0      720.0000    50     3060.0000      720.0000      168   76.47%
      0     0     2025.0000    50     3060.0000      Cuts: 46      221   33.82%
      0     0     2625.0000    50     3060.0000      Cuts: 31      291   14.22%
*     0     0      integral     0     2700.0000      Cuts: 13      301    0.00%
      0     0        cutoff           2700.0000     2700.0000      301    0.00%
Elapsed time = 38.91 sec. (41.87 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  51
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   38.91 sec. (42.63 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   38.91 sec. (42.63 ticks)
Solution status: Optimal
Optimal value: 2700

x  xo   x
 o  ox o
x  oo   x
 o  ox o
x  oo   x
 o  ox o
x  oo   x
 o  ox o
x  xo   x
    
    
   xox 
xo ooo ox
oo oox oo
xo oox ox
oo     oo
xo     ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
   xox   

