Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21324 rows and 10200 columns.
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.80 ticks)
Found incumbent of value 18360.000000 after 0.02 sec. (12.48 ticks)
Probing time = 0.02 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18360.0000        0.0000           100.00%
*     0+    0                         2340.0000        0.0000           100.00%
      0     0        0.0000    68     2340.0000        0.0000       84  100.00%
      0     0        0.0000    68     2340.0000  ZeroHalf: 25      102  100.00%
      0     0        0.0000    68     2340.0000      Cuts: 45      162  100.00%
      0     2        0.0000    75     2340.0000        0.0000      162  100.00%
Elapsed time = 17.06 sec. (43.25 ticks, tree = 0.02 MB, solutions = 2)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.08 ticks)
Represolve time = 0.02 sec. (5.59 ticks)
   8208     0     1305.0000    91     2340.0000      Cuts: 97    92514   22.44%
   8208     0     1747.5000    91     2340.0000      Cuts: 94    92609   22.44%
   8208     0     1920.0000    91     2340.0000      Cuts: 70    92674   17.95%
   8208     0     2070.0000    91     2340.0000      Cuts: 49    92776   11.54%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 45 rows and 143 columns.
MIP Presolve modified 26 coefficients.
Reduced MIP has 264 rows, 269 columns, and 825 nonzeros.
Reduced MIP has 269 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Tried aggregator 1 time.
Reduced MIP has 264 rows, 269 columns, and 825 nonzeros.
Reduced MIP has 269 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.79 ticks)
Represolve time = 0.00 sec. (6.22 ticks)
*  8208     0      integral     0     2340.0000     2340.0000    93039    0.00%

Cover cuts applied:  1
Zero-half cuts applied:  131
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =   14.23 sec. (43.33 ticks)
Parallel b&c, 24 threads:
  Real time             =  120.83 sec. (475.31 ticks)
  Sync time (average)   =   11.43 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  135.06 sec. (518.64 ticks)
Solution status: Optimal
Optimal value: 2340

xo   ox
xo   ox
oo   oo
xo   ox
--- ---
oox oox
oox oox
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox

