Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81827 rows and 40028 columns.
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.60 ticks)
Found incumbent of value 20880.000000 after 0.05 sec. (46.52 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.35 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20880.0000        0.0000           100.00%
*     0+    0                        19620.0000        0.0000           100.00%
      0     0        0.0000    70    19620.0000        0.0000       92  100.00%
*     0+    0                        10800.0000        0.0000           100.00%
*     0+    0                         2520.0000        0.0000           100.00%
*     0+    0                          900.0000        0.0000           100.00%
*     0+    0                          720.0000        0.0000           100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000       92    0.00%
Elapsed time = 0.19 sec. (88.03 ticks, tree = 0.01 MB, solutions = 7)

Root node processing (before b&c):
  Real time             =    0.20 sec. (90.79 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (90.79 ticks)
Solution status: Optimal
Optimal value: 0

x       x
o  x o  o
x  o o  x
o  x o  o
x  o o  x
o  o o  o
x  x o  x
    
x  x o  
o  o o  x
x  x o  o

    
xoo xoo oox  
ooo ooo ooo  
xoo xoo oox  
ooo ooo ooo  
xoo oox oox  
ooo ooo ooo  
xoo xoo oox  
ooo ooo ooo  
ooo xoo ooo  
xoo ooo oox  
ooo xoo ooo  
xoo ooo oox  
ooo xoo ooo  
xoo ooo oox  
    xoo   
   
   
xoo xoo oox  
ooo ooo ooo  
xoo xoo oox  
ooo ooo ooo  
xoo xoo oox  
ooo ooo ooo  
xoo xoo oox  
ooo ooo ooo  
ooo ooo ooo  
xoo xoo oox  
ooo ooo ooo  
xoo xoo ooo  
oo  ooo  oo
 xo xoo ox

