Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30900 rows and 14925 columns.
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.41 ticks)
Found incumbent of value 41760.000000 after 0.02 sec. (17.80 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (5.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        41760.0000        0.0000           100.00%
*     0+    0                        40860.0000        0.0000           100.00%
*     0+    0                        39960.0000        0.0000           100.00%
*     0+    0                        20700.0000        0.0000           100.00%
      0     0    15570.0000   173    20700.0000    15570.0000      458   24.78%
      0     0    16470.0000   173    20700.0000      Cuts: 70      648   20.43%
      0     0    16987.5000   173    20700.0000      Cuts: 78      765   17.93%
      0     0    17637.8571   173    20700.0000  ZeroHalf: 68      890   14.79%
      0     0    18015.0000   173    20700.0000  ZeroHalf: 76      983   12.97%
      0     0    18315.0000   173    20700.0000  ZeroHalf: 66     1055   11.52%
*     0+    0                        19800.0000    18315.0000             7.50%
      0     0    18437.1429   173    19800.0000  ZeroHalf: 79     1111    6.88%
      0     0    18548.5714   173    19800.0000  ZeroHalf: 44     1151    6.32%
      0     0    18615.0000   173    19800.0000  ZeroHalf: 54     1199    5.98%
      0     0    18720.0000   173    19800.0000  ZeroHalf: 64     1245    5.45%
      0     0    18720.0000   173    19800.0000  ZeroHalf: 64     1303    5.45%
*     0+    0                        19080.0000    18720.0000             1.89%
      0     0    18770.0000   173    19080.0000  ZeroHalf: 25     1352    1.62%
      0     0    18843.0000   173    19080.0000  ZeroHalf: 54     1396    1.24%
      0     0        cutoff          19080.0000                   1411    0.00%
Elapsed time = 10.36 sec. (113.68 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  181
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   10.36 sec. (114.63 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.36 sec. (114.63 ticks)
Solution status: Optimal
Optimal value: 19080

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo oox
xox    
    ox 
xox oox
oox oox
xox oox
xoo oox
xoo xox
xoo ooo
xox xox
xoo ooo
xoo xox
xoo ooo
xoo xox
xoo oox
xoo xox
xoo ooo
xox xox
xoo oox
xox xox


xox xox
xoo ooo
xox xox
xoo oox
xox oox
oox oox
xox oox
xoo oox
xox xox

