Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81827 rows and 40028 columns.
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.60 ticks)
Found incumbent of value 72720.000000 after 0.05 sec. (46.59 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.35 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (10.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        72720.0000        0.0000           100.00%
*     0+    0                        71640.0000        0.0000           100.00%
      0     0    28980.0000   270    71640.0000    28980.0000      702   59.55%
*     0+    0                        53640.0000    28980.0000            45.97%
      0     0    31635.0000   270    53640.0000     Cuts: 116      905   41.02%
*     0+    0                        52200.0000    31635.0000            39.40%
      0     0    33105.0000   270    52200.0000     Cuts: 112     1188   36.58%
      0     0    33581.2500   270    52200.0000     Cuts: 112     1336   35.67%
*     0+    0                        46080.0000    33581.2500            27.12%
      0     0    33952.5000   270    46080.0000  ZeroHalf: 80     1501   26.32%
*     0+    0                        39780.0000    33952.5000            14.65%
      0     0    34342.9412   270    39780.0000     Cuts: 107     1641   13.67%
      0     0    34467.5510   270    39780.0000     Cuts: 131     1846   13.35%
*     0+    0                        36540.0000    34467.5510             5.67%
      0     0    34618.5000   270    36540.0000      Cuts: 54     1914    5.26%
      0     0    34646.5116   270    36540.0000      Cuts: 81     2027    5.18%
*     0+    0                        35820.0000    34646.5116             3.28%
      0     0    34665.0000   270    35820.0000      Cuts: 92     2124    3.22%
      0     0    34684.0566   270    35820.0000      Cuts: 79     2227    3.17%
      0     0    34723.6041   270    35820.0000  ZeroHalf: 83     2304    3.06%
      0     0    34777.1314   270    35820.0000      Cuts: 59     2401    2.91%
      0     0    34840.1351   270    35820.0000  ZeroHalf: 71     2519    2.74%
*     0+    0                        35640.0000    34840.1351             2.24%
      0     0    34884.8431   270    35640.0000      Cuts: 42     2599    2.12%
      0     0    34937.9897   270    35640.0000  ZeroHalf: 58     2741    1.97%
      0     0    34976.6491   270    35640.0000  ZeroHalf: 43     2826    1.86%
      0     0    35007.8085   270    35640.0000      Cuts: 38     2920    1.77%
      0     0    35023.0448   270    35640.0000  ZeroHalf: 40     2967    1.73%
      0     0    35036.2973   270    35640.0000  ZeroHalf: 35     3037    1.69%
      0     0    35055.7928   270    35640.0000      Cuts: 44     3120    1.64%
      0     0    35080.2578   270    35640.0000      Cuts: 63     3223    1.57%
      0     0    35091.3982   270    35640.0000      Cuts: 23     3287    1.54%
      0     0    35108.1382   270    35640.0000      Cuts: 33     3367    1.49%
      0     0    35115.8089   270    35640.0000      Cuts: 16     3413    1.47%
      0     0    35120.8824   270    35640.0000      Cuts: 20     3454    1.46%
*     0+    0                        35460.0000    35120.8824             0.96%
      0     2    35120.8824   428    35460.0000    35120.8824     3454    0.96%
Elapsed time = 20.63 sec. (623.18 ticks, tree = 0.02 MB, solutions = 10)

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  325
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   19.41 sec. (625.10 ticks)
Parallel b&c, 24 threads:
  Real time             =   16.89 sec. (70.06 ticks)
  Sync time (average)   =   14.43 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   36.30 sec. (695.15 ticks)
Solution status: Optimal
Optimal value: 35460

x       x
x  x x  x
x  x o  x
x  x x  x
x  o x  x
x  x x  x
x  x x  x
    
x  x x  
x  o x  x
x  x x  x

    
xox xox xox  
xoo ooo oox  
xox xox xox  
xoo ooo oox  
xox xox oox  
xoo ooo oox  
xox xox oox  
xoo oox oox  
xoo xox oox  
xoo xoo xox  
xoo xoo oox  
xoo xox oox  
xoo xoo oox  
xoo xoo xox  
    xox   
   
   
xox xox xox  
xoo ooo oox  
xox xox xox  
xoo ooo oox  
xox xox xox  
xoo ooo oox  
xox xox xox  
xoo ooo oox  
xox xox oox  
xoo oox oox  
xox xox oox  
xoo oox oox  
xo  xox  ox
 xo xox ox

