Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32909 rows and 15895 columns.
Reduced MIP has 374 rows, 502 columns, and 1248 nonzeros.
Reduced MIP has 502 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.41 ticks)
Found incumbent of value 61920.000000 after 0.02 sec. (18.97 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 374 rows, 502 columns, and 1248 nonzeros.
Reduced MIP has 502 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        61920.0000        0.0000           100.00%
*     0+    0                        61020.0000        0.0000           100.00%
*     0+    0                        59760.0000        0.0000           100.00%
*     0+    0                        59040.0000        0.0000           100.00%
      0     0    54180.0000    40    59040.0000    54180.0000      458    8.23%
*     0+    0                        55080.0000    54180.0000             1.63%
*     0     0      integral     0    54180.0000    54180.0000      458    0.00%
Elapsed time = 8.48 sec. (35.27 ticks, tree = 0.01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    8.48 sec. (36.28 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.48 sec. (36.28 ticks)
Solution status: Optimal
Optimal value: 54180

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox xox
xox    
    ox 
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox oox
xox xox
xox xox
xox oox
xox xox
xox oox
xox xox
xox xox
xoo xox
xox xox
xox oox
xox xox
xox oox
xox xox
xox oox
xox xox
xoo xox
xox xox
xox oox
xox xox
xox xox

