Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 40102 rows and 19712 columns.
Reduced MIP has 227 rows, 368 columns, and 820 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.54 ticks)
Found incumbent of value 39780.000000 after 0.03 sec. (22.45 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 227 rows, 368 columns, and 820 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.14 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        39780.0000        0.0000           100.00%
*     0+    0                        39060.0000        0.0000           100.00%
*     0     0      integral     0    38880.0000    38880.0000      235    0.00%
Elapsed time = 0.03 sec. (27.61 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.05 sec. (28.42 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (28.42 ticks)
Solution status: Optimal
Optimal value: 38880

 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x     x 
    
    
xo xo ox
xo xo ox
xo xo ox
   xo
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
   xox   
   xox   
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xoo ox
xo xox ox
xo xoo ox
xo xox ox
   xox   

