Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 35165 rows and 17263 columns.
Reduced MIP has 214 rows, 346 columns, and 772 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.18 ticks)
Found incumbent of value 24840.000000 after 0.02 sec. (19.73 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 214 rows, 346 columns, and 772 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (1.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24840.0000        0.0000           100.00%
*     0+    0                        10080.0000        0.0000           100.00%
      0     0     8100.0000    56    10080.0000     8100.0000      213   19.64%
      0     0     9660.0000    56    10080.0000      Cuts: 47      379    4.17%
      0     0        cutoff          10080.0000                    392    0.00%
Elapsed time = 6.19 sec. (32.40 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  65
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    6.20 sec. (33.00 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.20 sec. (33.00 ticks)
Solution status: Optimal
Optimal value: 10080

x  xo   x
 o  oo x
x  xo   x
 o  ox o
x  xo   x
 o  oo x
   xo    
    
    
xo xox ox
xo ooo oo
oo xox ox
xo ooo ox
xo xox ox
xo ooo oo
oo xox ox
xo     ox
xo     ox
xo xox oo
xo ooo ox
xo xox oo
xo ooo ox
xo xox ox
xo ooo ox
oo xox oo
xo ooo ox
xo xox oo
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
oo xox ox
xo ooo ox
xo xox ox
xo ooo ox
   xox   

