Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 26579 rows and 12790 columns.
Reduced MIP has 334 rows, 449 columns, and 1115 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.34 ticks)
Found incumbent of value 16560.000000 after 0.02 sec. (15.39 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 334 rows, 449 columns, and 1115 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.91 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16560.0000        0.0000           100.00%
*     0+    0                        16380.0000        0.0000           100.00%
*     0+    0                         1080.0000        0.0000           100.00%
      0     0        0.0000    56     1080.0000        0.0000       77  100.00%
      0     0        0.0000    56     1080.0000   ZeroHalf: 4       85  100.00%
      0     0        0.0000    56     1080.0000   ZeroHalf: 8      106  100.00%
      0     0        0.0000    56     1080.0000  ZeroHalf: 30      144  100.00%
*     0+    0                          900.0000        0.0000           100.00%
      0     2        0.0000    40      900.0000        0.0000      144  100.00%
Elapsed time = 32.27 sec. (55.28 ticks, tree = 0.02 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 334 rows, 449 columns, and 1115 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Tried aggregator 1 time.
Reduced MIP has 334 rows, 449 columns, and 1115 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Represolve time = 0.02 sec. (7.79 ticks)
   6766     0        0.0000    62      900.0000      Cuts: 21    63091   86.94%
   6766     0        0.0000    62      900.0000      Cuts: 52    63148   86.94%
   6766     0        0.0000    62      900.0000      Cuts: 23    63201   40.00%
   6766     0      277.5000    62      900.0000      Cuts: 54    63250   40.00%
   6766     0      547.5000    62      900.0000      Cuts: 54    63308   39.17%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 60 rows and 173 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 274 rows, 276 columns, and 850 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 274 rows, 276 columns, and 850 nonzeros.
Reduced MIP has 276 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.81 ticks)
Represolve time = 0.02 sec. (6.03 ticks)
*  6766     0      integral     0      900.0000      900.0000    63520    0.00%

Zero-half cuts applied:  101
Gomory fractional cuts applied:  39

Root node processing (before b&c):
  Real time             =   23.94 sec. (55.56 ticks)
Parallel b&c, 24 threads:
  Real time             =  231.16 sec. (410.22 ticks)
  Sync time (average)   =   42.76 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  255.09 sec. (465.79 ticks)
Solution status: Optimal
Optimal value: 900

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox    
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
xox ooo
ooo oox
xox ooo
ooo oox
 xo oo 
ooo oox
oox ooo
ooo oox
xox ooo
ooo oox
oox ooo
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
xoo ooo
ooo oox
oox ooo
ooo oox
xoo ooo
    xox

