Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23449 rows and 11255 columns.
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.82 ticks)
Found incumbent of value 42660.000000 after 0.02 sec. (13.68 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        42660.0000        0.0000           100.00%
*     0+    0                        41760.0000        0.0000           100.00%
*     0+    0                        40860.0000        0.0000           100.00%
*     0+    0                        40320.0000        0.0000           100.00%
*     0+    0                        26640.0000        0.0000           100.00%
      0     0    24210.0000   187    26640.0000    24210.0000      417    9.12%
      0     0    25200.0000   187    26640.0000      Cuts: 28      503    5.41%
      0     0    25290.0000   187    26640.0000      Cuts: 21      535    5.07%
      0     0    25387.5000   187    26640.0000   ZeroHalf: 9      582    4.70%
*     0+    0                        25560.0000    25387.5000             0.67%
      0     0        cutoff          25560.0000    25560.0000      582    0.00%
Elapsed time = 50.50 sec. (63.42 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  38
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   50.50 sec. (64.15 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   50.50 sec. (64.15 ticks)
Solution status: Optimal
Optimal value: 25560

xo   ox
xo   ox
xo   ox
xo   ox

--- ---
    ox 
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox oox
xox xox



xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox 

