Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30900 rows and 14925 columns.
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.41 ticks)
Found incumbent of value 15120.000000 after 0.02 sec. (17.76 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (0.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15120.0000        0.0000           100.00%
*     0+    0                          720.0000        0.0000           100.00%
      0     0        0.0000    65      720.0000        0.0000       86  100.00%
      0     0        0.0000    65      720.0000  ZeroHalf: 12       98  100.00%
      0     0        0.0000    65      720.0000      Cuts: 33      130  100.00%
      0     0        0.0000    65      720.0000   ZeroHalf: 5      140  100.00%
*     0+    0                          540.0000        0.0000           100.00%
      0     2        0.0000    22      540.0000        0.0000      140  100.00%
Elapsed time = 38.02 sec. (57.47 ticks, tree = 0.02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Tried aggregator 1 time.
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Represolve time = 0.02 sec. (7.90 ticks)
  10023     0        0.0000    65      540.0000       Cuts: 9    83225  100.00%
  10023     0        0.0000    65      540.0000      Cuts: 34    83267  100.00%
  10023     0        0.0000    65      540.0000   ZeroHalf: 2    83272  100.00%
  10023     0        0.0000    65      540.0000      Cuts: 38    83304  100.00%
  10023     0        0.0000    65      540.0000       Cuts: 7    83320  100.00%
  10023     0        0.0000    65      540.0000      Cuts: 32    83342  100.00%
  10023     0        0.0000    65      540.0000      Cuts: 30    83388  100.00%
  10023     2        0.0000    35      540.0000        0.0000    83388  100.00%

Zero-half cuts applied:  84
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =   28.70 sec. (57.77 ticks)
Parallel b&c, 24 threads:
  Real time             =  141.25 sec. (344.93 ticks)
  Sync time (average)   =   95.53 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  169.95 sec. (402.70 ticks)
Solution status: Optimal
Optimal value: 540

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox oox
ooo ooo
xoo    
    ox 
oox ooo
ooo oox
oox ooo
ooo ooo
xox oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
xoo oox


xoo oox
ooo ooo
xoo oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
xoo oox

