Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 40102 rows and 19712 columns.
Reduced MIP has 227 rows, 368 columns, and 820 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.54 ticks)
Found incumbent of value 15480.000000 after 0.02 sec. (22.41 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 227 rows, 368 columns, and 820 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.14 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (0.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15480.0000        0.0000           100.00%
*     0+    0                          900.0000        0.0000           100.00%
      0     0        0.0000    38      900.0000        0.0000      101  100.00%
      0     0        0.0000    38      900.0000      Cuts: 14      113  100.00%
      0     0        0.0000    38      900.0000      Cuts: 33      154  100.00%
      0     0        0.0000    38      900.0000   ZeroHalf: 4      159  100.00%
      0     0        0.0000    38      900.0000  ZeroHalf: 24      180  100.00%
*     0+    0                          720.0000        0.0000           100.00%
      0     2        0.0000    29      720.0000        0.0000      180  100.00%
Elapsed time = 15.84 sec. (50.72 ticks, tree = 0.02 MB, solutions = 3)

Zero-half cuts applied:  48
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   11.19 sec. (51.19 ticks)
Parallel b&c, 24 threads:
  Real time             =   59.27 sec. (6.07 ticks)
  Sync time (average)   =   52.45 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   70.45 sec. (57.26 ticks)
Solution status: Optimal
Optimal value: 720

 o xo  x 
x   oo  o
 o xo  x 
x   oo  o
 o xo  x 
x   oo  o
 o xo  x 
o   oo  o
 x     x 
    
    
xo oo ox
oo xo oo
xo oo ox
   xo
xo ooo ox
oo xoo oo
xo ooo ox
oo xoo oo
xo ooo ox
oo xoo oo
xo ooo ox
oo oox oo
xo ooo ox
   oox   
   ooo   
xo xoo ox
oo ooo oo
xo oox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
oo xoo oo
xo ooo ox
oo xoo oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
   oox   

