Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30900 rows and 14925 columns.
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.41 ticks)
Found incumbent of value 22680.000000 after 0.02 sec. (17.77 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22680.0000        0.0000           100.00%
*     0+    0                        21060.0000        0.0000           100.00%
*     0+    0                         3060.0000        0.0000           100.00%
      0     0        0.0000    90     3060.0000        0.0000      111  100.00%
      0     0        0.0000    90     3060.0000      Cuts: 34      140  100.00%
      0     0      821.2500    90     3060.0000      Cuts: 98      315   73.16%
      0     0     1747.5000    90     3060.0000     Cuts: 103      470   42.89%
      0     0     2091.9286    90     3060.0000  ZeroHalf: 73      556   31.64%
      0     0     2395.0000    90     3060.0000     Cuts: 102      628   21.73%
      0     0     2509.6324    90     3060.0000  ZeroHalf: 53      678   17.99%
      0     0     2616.7500    90     3060.0000      Cuts: 63      729   14.49%
      0     0     2664.0000    90     3060.0000  ZeroHalf: 21      764   12.94%
      0     0     2672.5000    90     3060.0000      Cuts: 31      808   12.66%
      0     0     2723.6250    90     3060.0000  ZeroHalf: 28      835   10.99%
      0     0     2745.0000    90     3060.0000  ZeroHalf: 42      845   10.29%
      0     0     2767.5000    90     3060.0000   ZeroHalf: 5      854    9.56%
*     0+    0                         2880.0000     2767.5000             3.91%
      0     0        cutoff           2880.0000                    854    0.00%
Elapsed time = 15.92 sec. (83.60 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  191
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   15.92 sec. (84.33 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.92 sec. (84.33 ticks)
Solution status: Optimal
Optimal value: 2880

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox oox
ooo oox
xoo    
    ox 
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox


xoo oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox

