Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30900 rows and 14925 columns.
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.41 ticks)
Found incumbent of value 32400.000000 after 0.02 sec. (17.79 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Probing time = 0.08 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        32400.0000        0.0000           100.00%
*     0+    0                        31140.0000        0.0000           100.00%
*     0+    0                         9180.0000        0.0000           100.00%
      0     0     2700.0000   122     9180.0000     2700.0000      298   70.59%
      0     0     5610.0000   122     9180.0000     Cuts: 136      580   38.89%
      0     0     7270.0000   122     9180.0000     Cuts: 105      830   20.81%
      0     0     7796.2500   122     9180.0000  ZeroHalf: 91      947   15.07%
      0     0     8074.2857   122     9180.0000  ZeroHalf: 79     1036   12.04%
      0     0     8279.1429   122     9180.0000  ZeroHalf: 62     1123    9.81%
      0     0     8407.5000   122     9180.0000  ZeroHalf: 61     1191    8.42%
      0     0     8460.0000   122     9180.0000  ZeroHalf: 44     1251    7.84%
*     0+    0                         8640.0000     8460.0000             2.08%
      0     0        cutoff           8640.0000                   1298    0.00%
Elapsed time = 31.47 sec. (96.51 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  201
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   31.47 sec. (97.25 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   31.47 sec. (97.25 ticks)
Solution status: Optimal
Optimal value: 8640

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox oox
ooo oox
xox    
    ox 
xox oox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo oox
xox oox


xox xox
ooo ooo
xox xox
ooo ooo
xox oox
ooo ooo
xox xox
ooo ooo
xox xox

