Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32057 rows and 15727 columns.
Reduced MIP has 202 rows, 328 columns, and 730 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.69 ticks)
Found incumbent of value 14940.000000 after 0.02 sec. (18.01 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 202 rows, 328 columns, and 730 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.08 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14940.0000        0.0000           100.00%
*     0+    0                         1260.0000        0.0000           100.00%
      0     0        0.0000    48     1260.0000        0.0000      109  100.00%
      0     0        0.0000    48     1260.0000      Cuts: 21      128  100.00%
      0     0       60.0000    48     1260.0000      Cuts: 32      190   95.24%
      0     0      540.0000    48     1260.0000  ZeroHalf: 48      248   57.14%
      0     0      885.0000    48     1260.0000  ZeroHalf: 31      281   29.76%
      0     0     1080.0000    48     1260.0000      Cuts: 18      296   14.29%
*     0+    0                         1080.0000     1080.0000             0.00%
      0     0        cutoff           1080.0000                    296    0.00%
Elapsed time = 11.48 sec. (60.88 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  74
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   11.48 sec. (61.53 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.48 sec. (61.53 ticks)
Solution status: Optimal
Optimal value: 1080

x  xo   x
 o  oo o
x  xo   x
 o  oo o
x  xo   x
 o  oo o
x  xo   x
 o  oo o
x  xo   x
    
    
   xox 
xo ooo ox
oo oox oo
xo xoo ox
oo     oo
xo     ox
oo xox oo
xo ooo ox
oo xoo oo
xo ooo ox
oo oox oo
xo ooo ox
oo xox oo
xo ooo ox
oo oox oo
xo ooo ox
oo oox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xoo oo
xo ooo ox
oo oox oo
xo ooo ox
oo xox oo
xo ooo ox
   oox   

