Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32909 rows and 15895 columns.
Reduced MIP has 374 rows, 502 columns, and 1248 nonzeros.
Reduced MIP has 502 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (16.41 ticks)
Found incumbent of value 19800.000000 after 0.03 sec. (18.91 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 374 rows, 502 columns, and 1248 nonzeros.
Reduced MIP has 502 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (1.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19800.0000        0.0000           100.00%
*     0+    0                         2340.0000        0.0000           100.00%
*     0+    0                         2160.0000        0.0000           100.00%
      0     0        0.0000    80     2160.0000        0.0000       96  100.00%
      0     0        0.0000    80     2160.0000  ZeroHalf: 19      113  100.00%
      0     0        0.0000    80     2160.0000      Cuts: 74      179  100.00%
      0     0        0.0000    80     2160.0000  ZeroHalf: 21      222  100.00%
      0     2        0.0000    80     2160.0000        0.0000      222  100.00%
Elapsed time = 11.38 sec. (66.48 ticks, tree = 0.02 MB, solutions = 3)
*   259+   23                         1980.0000        0.0000           100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 374 rows, 502 columns, and 1248 nonzeros.
Reduced MIP has 502 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Tried aggregator 1 time.
Reduced MIP has 374 rows, 502 columns, and 1248 nonzeros.
Reduced MIP has 502 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.02 ticks)
Represolve time = 0.02 sec. (9.54 ticks)
   7951     0     1387.5000   111     1980.0000      Cuts: 97   107867   25.00%
   7951     0     1635.0000   111     1980.0000      Cuts: 73   107983   17.42%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 48 rows and 174 columns.
MIP Presolve modified 30 coefficients.
Reduced MIP has 326 rows, 328 columns, and 1010 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.91 ticks)
Tried aggregator 1 time.
Reduced MIP has 326 rows, 328 columns, and 1010 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Represolve time = 0.02 sec. (7.08 ticks)
*  7951     0      integral     0     1980.0000     1980.0000   108331    0.00%

Zero-half cuts applied:  157
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =    8.02 sec. (66.88 ticks)
Parallel b&c, 24 threads:
  Real time             =   50.73 sec. (238.66 ticks)
  Sync time (average)   =   15.41 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   58.75 sec. (305.54 ticks)
Solution status: Optimal
Optimal value: 1980

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
oox oox
ooo ooo
xox    
    ox 
xox oox
ooo ooo
oox oox
ooo ooo
xoo oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xoo xoo
ooo ooo
xoo oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xoo oox

