Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32909 rows and 15895 columns.
Reduced MIP has 374 rows, 502 columns, and 1248 nonzeros.
Reduced MIP has 502 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.41 ticks)
Found incumbent of value 59580.000000 after 0.02 sec. (18.97 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 374 rows, 502 columns, and 1248 nonzeros.
Reduced MIP has 502 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        59580.0000        0.0000           100.00%
*     0+    0                        58680.0000        0.0000           100.00%
*     0+    0                        57240.0000        0.0000           100.00%
*     0+    0                        49140.0000        0.0000           100.00%
      0     0    48420.0000   108    49140.0000    48420.0000      496    1.47%
*     0+    0                        48780.0000    48420.0000             0.74%
*     0+    0                        48420.0000    48420.0000             0.00%
      0     0        cutoff          48420.0000    48420.0000      496    0.00%
Elapsed time = 0.94 sec. (36.95 ticks, tree = 0.01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.94 sec. (37.96 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.94 sec. (37.96 ticks)
Solution status: Optimal
Optimal value: 48420

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox xox
xox    
    ox 
xox xox
xox oox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xox oox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xox oox
xox xox
xox oox
xox xox
xox oox
xox xox
xox oox
xox xox
xoo xox
xox xox
xoo xox
xox xox

