Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 40102 rows and 19712 columns.
Reduced MIP has 227 rows, 368 columns, and 820 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.54 ticks)
Found incumbent of value 33660.000000 after 0.02 sec. (22.44 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 227 rows, 368 columns, and 820 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.14 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        33660.0000        0.0000           100.00%
*     0+    0                        33300.0000        0.0000           100.00%
*     0+    0                        23220.0000        0.0000           100.00%
      0     0    21780.0000    88    23220.0000    21780.0000      317    6.20%
      0     0    21780.0000    88    23220.0000      Cuts: 24      360    6.20%
      0     0    22170.0000    88    23220.0000      Cuts: 31      441    4.52%
      0     0    22455.0000    88    23220.0000  ZeroHalf: 49      496    3.29%
      0     0    22710.0000    88    23220.0000  ZeroHalf: 48      528    2.20%
      0     0    22972.5000    88    23220.0000  ZeroHalf: 28      554    1.07%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 80 rows and 152 columns.
Aggregator did 10 substitutions.
Reduced MIP has 137 rows, 196 columns, and 468 nonzeros.
Reduced MIP has 196 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 137 rows, 196 columns, and 468 nonzeros.
Reduced MIP has 196 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Represolve time = 0.00 sec. (6.23 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23220.0000    22972.5000             1.07%
      0     0    22972.5000   121    23220.0000    22972.5000      842    1.07%
      0     0    23040.0000   121    23220.0000       Cuts: 7      872    0.78%
      0     0        cutoff          23220.0000                    883    0.00%
Elapsed time = 18.08 sec. (87.75 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  57
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   18.09 sec. (88.57 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.09 sec. (88.57 ticks)
Solution status: Optimal
Optimal value: 23220

 x xo  x 
x   oo  x
 x xo  x 
x   oo  x
 x xo  x 
x   oo  x
 x xo  x 
x   ox  x
 x     x 
    
    
xo xo ox
xo xo ox
xo xo ox
   xo
xo xox ox
xo xox ox
xo ooo ox
xo xox ox
xo xoo ox
xo xox ox
xo xoo ox
xo xox ox
xo ooo ox
   xox   
   xoo   
xo xox ox
xo ooo ox
xo xox ox
xo xoo ox
xo xox ox
xo xoo ox
xo xox ox
xo ooo ox
xo xox ox
xo oox ox
xo xox ox
xo oox ox
xo xox ox
xo ooo ox
xo xox ox
xo xoo ox
   xox   

