Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30900 rows and 14925 columns.
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.41 ticks)
Found incumbent of value 33120.000000 after 0.02 sec. (17.79 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.03 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        33120.0000        0.0000           100.00%
*     0+    0                        31860.0000        0.0000           100.00%
*     0+    0                         9720.0000        0.0000           100.00%
*     0+    0                         9540.0000        0.0000           100.00%
      0     0     3240.0000   126     9540.0000     3240.0000      300   66.04%
      0     0     6450.0000   126     9540.0000     Cuts: 134      569   32.39%
      0     0     7818.7500   126     9540.0000     Cuts: 101      835   18.04%
      0     0     8322.3443   126     9540.0000  ZeroHalf: 78      971   12.76%
      0     0     8482.5000   126     9540.0000  ZeroHalf: 68     1048   11.08%
      0     0     8645.2703   126     9540.0000  ZeroHalf: 57     1144    9.38%
      0     0     8749.2391   126     9540.0000  ZeroHalf: 31     1194    8.29%
      0     0     8801.6250   126     9540.0000  ZeroHalf: 39     1237    7.74%
*     0+    0                         9180.0000     8801.6250             4.12%
      0     0     8868.7500   126     9180.0000  ZeroHalf: 40     1314    3.39%
*     0+    0                         9000.0000     8868.7500             1.46%
      0     0        cutoff           9000.0000                   1353    0.00%
Elapsed time = 16.52 sec. (97.71 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  203
Lift and project cuts applied:  1
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   16.52 sec. (98.65 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.52 sec. (98.65 ticks)
Solution status: Optimal
Optimal value: 9000

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox oox
ooo oox
xox    
    ox 
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo oox
xox oox


xox xox
ooo ooo
xox xox
ooo ooo
xox oox
ooo ooo
xox xox
ooo ooo
xox xox

