Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 26579 rows and 12790 columns.
Reduced MIP has 334 rows, 449 columns, and 1115 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.34 ticks)
Found incumbent of value 15120.000000 after 0.02 sec. (15.39 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 334 rows, 449 columns, and 1115 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.91 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15120.0000        0.0000           100.00%
*     0+    0                          720.0000        0.0000           100.00%
*     0+    0                          540.0000        0.0000           100.00%
      0     0        0.0000    52      540.0000        0.0000       69  100.00%
      0     2        0.0000    26      540.0000        0.0000       69  100.00%
Elapsed time = 43.77 sec. (31.81 ticks, tree = 0.02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 334 rows, 449 columns, and 1115 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Tried aggregator 1 time.
Reduced MIP has 334 rows, 449 columns, and 1115 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Represolve time = 0.02 sec. (7.05 ticks)
   9755     0        0.0000    53      540.0000   ZeroHalf: 4    80337  100.00%
   9755     0        0.0000    53      540.0000      Cuts: 47    80372  100.00%
   9755     0        0.0000    53      540.0000      Cuts: 11    80395  100.00%
   9755     0        0.0000    53      540.0000      Cuts: 42    80428  100.00%
   9755     0        0.0000    53      540.0000       Cuts: 5    80441  100.00%
   9755     0        0.0000    53      540.0000   ZeroHalf: 5    80449  100.00%
   9755     2        0.0000    28      540.0000        0.0000    80449  100.00%

Zero-half cuts applied:  105
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   30.20 sec. (32.03 ticks)
Parallel b&c, 24 threads:
  Real time             =  216.25 sec. (390.98 ticks)
  Sync time (average)   =  149.62 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  246.45 sec. (423.02 ticks)
Solution status: Optimal
Optimal value: 540

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox    
ooo oox
xox ooo
ooo oox
oox ooo
ooo oox
oox ooo
ooo oox
oox ooo
ooo oox
 xo oo 
ooo oox
oox ooo
ooo oox
xox ooo
ooo oox
oox ooo
ooo oox
oox ooo
ooo oox
oox ooo
ooo oox
oox ooo
ooo oox
oox ooo
ooo oox
oox ooo
    oox

