Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30900 rows and 14925 columns.
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (15.41 ticks)
Found incumbent of value 46080.000000 after 0.02 sec. (17.81 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (5.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        46080.0000        0.0000           100.00%
*     0+    0                        45180.0000        0.0000           100.00%
*     0+    0                        44100.0000        0.0000           100.00%
*     0+    0                        28260.0000        0.0000           100.00%
      0     0    24570.0000   195    28260.0000    24570.0000      486   13.06%
      0     0    25452.0000   195    28260.0000      Cuts: 24      566    9.94%
      0     0    25781.6571   195    28260.0000      Cuts: 44      683    8.77%
*     0+    0                        26460.0000    25781.6571             2.56%
      0     0    25806.6667   195    26460.0000  ZeroHalf: 38      714    2.47%
      0     0    25824.3750   195    26460.0000      Cuts: 45      725    2.40%
      0     0    25883.8043   195    26460.0000  ZeroHalf: 39      767    2.18%
      0     0    25925.5215   195    26460.0000  ZeroHalf: 28      789    2.02%
      0     0    25956.0000   195    26460.0000  ZeroHalf: 22      820    1.90%
      0     0    25971.4286   195    26460.0000  ZeroHalf: 19      844    1.85%
      0     0    25982.2917   195    26460.0000      Cuts: 17      877    1.81%
      0     0    25998.2609   195    26460.0000  ZeroHalf: 14      885    1.75%
      0     0    26045.3425   195    26460.0000  ZeroHalf: 17      937    1.57%
      0     0    26058.0822   195    26460.0000  ZeroHalf: 17      940    1.52%
*     0+    0                        26280.0000    26058.0822             0.84%
      0     0        cutoff          26280.0000    26280.0000      960    0.00%
Elapsed time = 16.98 sec. (97.00 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  161
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   16.98 sec. (97.95 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.98 sec. (97.95 ticks)
Solution status: Optimal
Optimal value: 26280

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo oox
xox    
    ox 
xox xox
xoo oox
xox xox
xoo oox
xoo xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
ooo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox


xox xox
xoo oox
xoo xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox

