Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23449 rows and 11255 columns.
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.82 ticks)
Found incumbent of value 34200.000000 after 0.02 sec. (13.67 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (5.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        34200.0000        0.0000           100.00%
*     0+    0                        33300.0000        0.0000           100.00%
*     0+    0                        32040.0000        0.0000           100.00%
*     0+    0                        12960.0000        0.0000           100.00%
*     0+    0                        12780.0000        0.0000           100.00%
      0     0     8010.0000   147    12780.0000     8010.0000      410   37.32%
      0     0     9360.0000   147    12780.0000      Cuts: 91      542   26.76%
      0     0    10695.0000   147    12780.0000      Cuts: 91      748   16.31%
      0     0    11140.5882   147    12780.0000  ZeroHalf: 86      896   12.83%
      0     0    11478.7500   147    12780.0000  ZeroHalf: 78      972   10.18%
      0     0    11786.2500   147    12780.0000  ZeroHalf: 81     1066    7.78%
      0     0    11880.0000   147    12780.0000      Cuts: 44     1120    7.04%
      0     0    11988.4615   147    12780.0000  ZeroHalf: 55     1219    6.19%
      0     0    12001.5000   147    12780.0000  ZeroHalf: 32     1271    6.09%
*     0+    0                        12420.0000    12001.5000             3.37%
      0     0    12105.0000   147    12420.0000  ZeroHalf: 28     1307    2.54%
      0     0    12105.0000   147    12420.0000      Cuts: 16     1325    2.54%
      0     0    12105.0000   147    12420.0000   ZeroHalf: 9     1343    2.54%
      0     0    12125.0000   147    12420.0000  ZeroHalf: 36     1388    2.38%
      0     0    12172.5000   147    12420.0000  ZeroHalf: 22     1426    1.99%
      0     0    12180.0000   147    12420.0000  ZeroHalf: 28     1462    1.93%
      0     0    12180.0000   147    12420.0000  ZeroHalf: 24     1475    1.93%
      0     2    12180.0000    69    12420.0000    12180.0000     1475    1.93%
Elapsed time = 43.50 sec. (297.18 ticks, tree = 0.02 MB, solutions = 6)

Zero-half cuts applied:  154
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   33.31 sec. (297.42 ticks)
Parallel b&c, 24 threads:
  Real time             =   71.28 sec. (2.48 ticks)
  Sync time (average)   =   58.76 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  104.59 sec. (299.90 ticks)
Solution status: Optimal
Optimal value: 12420

xo   ox
xo   ox
xo   ox
xo   ox

--- ---
    ox 
xox oox
xox oox
xoo oox
xox oox
ooo oox
xox xox
ooo oox
xox xox
ooo oox
xox oox
ooo oox
xox xox
ooo ooo
xox xox
ooo oox
xox xox



xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox 

