Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32057 rows and 15727 columns.
Reduced MIP has 202 rows, 328 columns, and 730 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.69 ticks)
Found incumbent of value 27720.000000 after 0.02 sec. (18.03 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 202 rows, 328 columns, and 730 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.08 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        27720.0000        0.0000           100.00%
*     0+    0                        26640.0000        0.0000           100.00%
*     0+    0                        16200.0000        0.0000           100.00%
      0     0    13860.0000    58    16200.0000    13860.0000      246   14.44%
      0     0    14970.0000    58    16200.0000      Cuts: 38      311    7.59%
      0     0    15480.0000    58    16200.0000      Cuts: 28      364    4.44%
*     0     0      integral     0    15480.0000      Cuts: 18      374    0.00%
      0     0        cutoff          15480.0000                    374    0.00%
Elapsed time = 8.05 sec. (69.25 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  56
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    8.05 sec. (70.01 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.05 sec. (70.01 ticks)
Solution status: Optimal
Optimal value: 15480

x  xo   x
 o  ox x
x  xo   x
 o  ox x
x  xo   x
 o  ox x
x  xo   x
 o  ox x
x  xo   x
    
    
   xox 
xo oox ox
xo xoo ox
xo xox ox
xo     ox
xo     ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
   xox   

