Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71683 rows and 35066 columns.
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.00 ticks)
Found incumbent of value 72900.000000 after 0.03 sec. (40.26 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Probing time = 0.08 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (8.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        72900.0000        0.0000           100.00%
*     0+    0                        71460.0000        0.0000           100.00%
*     0+    0                        70740.0000        0.0000           100.00%
*     0+    0                        69840.0000        0.0000           100.00%
*     0+    0                        52380.0000        0.0000           100.00%
      0     0    46980.0000   238    52380.0000    46980.0000      704   10.31%
      0     0    47070.0000   238    52380.0000      Cuts: 45      783   10.14%
      0     0    47880.0000   238    52380.0000      Cuts: 70      923    8.59%
      0     0    48107.5000   238    52380.0000  ZeroHalf: 58      984    8.16%
      0     0    48438.7500   238    52380.0000  ZeroHalf: 59     1053    7.52%
*     0+    0                        50040.0000    48438.7500             3.20%
      0     0    48735.0000   238    50040.0000      Cuts: 60     1119    2.61%
      0     0    48845.4545   238    50040.0000  ZeroHalf: 42     1164    2.39%
      0     0    48980.4545   238    50040.0000  ZeroHalf: 51     1209    2.12%
      0     0    49106.0000   238    50040.0000      Cuts: 50     1288    1.87%
      0     0    49161.8182   238    50040.0000  ZeroHalf: 53     1331    1.75%
      0     0    49194.0000   238    50040.0000  ZeroHalf: 43     1362    1.69%
      0     0    49230.0000   238    50040.0000  ZeroHalf: 44     1367    1.62%
      0     0    49230.0000   238    50040.0000   ZeroHalf: 6     1373    1.62%
      0     0    49230.0000   238    50040.0000       Cuts: 2     1407    1.62%
*     0+    0                        49680.0000    49230.0000             0.91%
*     0+    0                        49320.0000    49230.0000             0.18%
      0     0        cutoff          49320.0000    49230.0000     1407    0.18%
Elapsed time = 9.41 sec. (196.42 ticks, tree = 0.01 MB, solutions = 8)

Cover cuts applied:  1
Zero-half cuts applied:  131
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    9.42 sec. (199.09 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.42 sec. (199.09 ticks)
Solution status: Optimal
Optimal value: 49320

 x     x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
    ox   
    
    
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo      ox 
xox xox ox 
xoo oox xox
xox xox oox
xoo xox xox
xox xoo oox
xoo xox xox
xox xoo oox
xoo xox xox
xoo xoo oox
xox xox xox
xo  xox    


xox xox xox
xoo oox oox
xox xox xox
xoo xoo oox
xox xox xox
xoo xoo oox
xox xox xox
xoo xoo oox
xox xox xox
xoo oox oox
xox xox xox
xoo ooo oox
xox xox xox
 xo xox    

