Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 35165 rows and 17263 columns.
Reduced MIP has 214 rows, 346 columns, and 772 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.18 ticks)
Found incumbent of value 8280.000000 after 0.02 sec. (19.71 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 214 rows, 346 columns, and 772 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8280.0000        0.0000           100.00%
*     0+    0                          360.0000        0.0000           100.00%
      0     0        0.0000    10      360.0000        0.0000       61  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000       61    0.00%
Elapsed time = 0.05 sec. (26.62 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.05 sec. (27.34 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (27.34 ticks)
Solution status: Optimal
Optimal value: 0

o  oo   x
 x  ox o
o  oo   x
 x  ox o
o  oo   x
 x  ox o
   oo    
    
    
oo ooo oo
xo xoo ox
oo ooo oo
xo xoo oo
oo ooo oo
oo oox oo
oo ooo ox
xo     oo
oo     oo
oo ooo oo
oo oox oo
oo ooo oo
oo ooo oo
oo ooo oo
oo ooo oo
xo ooo oo
oo oox ox
xo ooo oo
oo ooo ox
oo oox oo
xo ooo ox
oo xoo oo
xo ooo ox
oo ooo oo
xo ooo ox
oo ooo oo
xo ooo oo
oo ooo oo
xo ooo ox
   ooo   

