Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 26579 rows and 12790 columns.
Reduced MIP has 334 rows, 449 columns, and 1115 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.34 ticks)
Found incumbent of value 35460.000000 after 0.02 sec. (15.42 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 334 rows, 449 columns, and 1115 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.91 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (4.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        35460.0000        0.0000           100.00%
*     0+    0                        34740.0000        0.0000           100.00%
*     0+    0                        33660.0000        0.0000           100.00%
*     0+    0                        15120.0000        0.0000           100.00%
      0     0     9900.0000   154    15120.0000     9900.0000      410   34.52%
      0     0    11520.0000   154    15120.0000      Cuts: 82      563   23.81%
      0     0    12847.5000   154    15120.0000     Cuts: 108      723   15.03%
      0     0    13125.0000   154    15120.0000  ZeroHalf: 82      825   13.19%
      0     0    13565.9302   154    15120.0000  ZeroHalf: 84      937   10.28%
      0     0    13792.5000   154    15120.0000  ZeroHalf: 78     1035    8.78%
      0     0    14013.7500   154    15120.0000 ZeroHalf: 110     1208    7.32%
      0     0    14169.0000   154    15120.0000      Cuts: 90     1358    6.29%
*     0+    0                        14940.0000    14169.0000             5.16%
      0     0    14302.0000   154    14940.0000  ZeroHalf: 77     1487    4.27%
      0     0    14329.4118   154    14940.0000  ZeroHalf: 82     1625    4.09%
      0     0    14400.0000   154    14940.0000  ZeroHalf: 66     1694    3.61%
      0     0    14440.5000   154    14940.0000  ZeroHalf: 90     1823    3.34%
      0     0    14535.0000   154    14940.0000  ZeroHalf: 67     1932    2.71%
      0     0    14590.0000   154    14940.0000  ZeroHalf: 85     2013    2.34%
      0     0    14634.0000   154    14940.0000  ZeroHalf: 34     2054    2.05%
      0     0    14634.0000   154    14940.0000  ZeroHalf: 25     2119    2.05%
      0     0    14652.0000   154    14940.0000  ZeroHalf: 19     2176    1.93%
      0     0    14670.0000   154    14940.0000  ZeroHalf: 29     2237    1.81%
      0     0    14760.0000   154    14940.0000  ZeroHalf: 38     2283    1.20%
      0     0        cutoff          14940.0000                   2327    0.00%
Elapsed time = 38.55 sec. (315.11 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  156
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   38.55 sec. (315.84 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   38.55 sec. (315.84 ticks)
Solution status: Optimal
Optimal value: 14940

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox    
xoo xox
xoo oox
xoo xox
xoo oox
xox oox
ooo oox
xox oox
ooo oox
xox oox
 xo ox 
xoo xox
xoo xoo
xoo xox
xoo ooo
xoo xox
xoo ooo
xoo xox
xoo xoo
xoo xox
xoo ooo
xoo xox
xoo xoo
xoo xox
xoo xoo
xoo xox
xox ooo
    xox

