Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21324 rows and 10200 columns.
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.80 ticks)
Found incumbent of value 46440.000000 after 0.02 sec. (12.52 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        46440.0000        0.0000           100.00%
*     0+    0                        45360.0000        0.0000           100.00%
*     0+    0                        44820.0000        0.0000           100.00%
*     0+    0                        43920.0000        0.0000           100.00%
*     0+    0                        34560.0000        0.0000           100.00%
      0     0    33840.0000   138    34560.0000    33840.0000      469    2.08%
      0     0    33840.0000   138    34560.0000       Cuts: 4      479    2.08%
      0     0    33840.0000   138    34560.0000      Cuts: 15      504    2.08%
      0     2    33840.0000   130    34560.0000    33840.0000      504    2.08%
Elapsed time = 19.61 sec. (50.81 ticks, tree = 0.02 MB, solutions = 5)

Zero-half cuts applied:  31
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   15.63 sec. (51.07 ticks)
Parallel b&c, 24 threads:
  Real time             =   56.75 sec. (20.98 ticks)
  Sync time (average)   =   48.42 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   72.38 sec. (72.06 ticks)
Solution status: Optimal
Optimal value: 34560

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox oox
xox xox
xox xox
xox oox
xox xox
xoo xox
xox xox
xox oox
xox xox
xoo xox
xox xox
xoo oox
xox xox
xoo xox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo xox
xox xox

