Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71683 rows and 35066 columns.
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (35.00 ticks)
Found incumbent of value 40860.000000 after 0.03 sec. (40.21 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (3.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        40860.0000        0.0000           100.00%
*     0+    0                        40320.0000        0.0000           100.00%
*     0+    0                        12600.0000        0.0000           100.00%
      0     0     1800.0000   150    12600.0000     1800.0000      321   85.71%
      0     0     6075.0000   150    12600.0000     Cuts: 181      568   51.79%
      0     0     8093.5714   150    12600.0000     Cuts: 152      786   35.77%
      0     0     8752.5000   150    12600.0000 ZeroHalf: 100      931   30.54%
      0     0     9472.5000   150    12600.0000     Cuts: 116     1125   24.82%
      0     0     9915.0000   150    12600.0000 ZeroHalf: 102     1339   21.31%
      0     0    10350.0000   150    12600.0000 ZeroHalf: 109     1481   17.86%
      0     0    10508.5714   150    12600.0000  ZeroHalf: 93     1585   16.60%
      0     0    10545.0000   150    12600.0000  ZeroHalf: 83     1727   16.31%
      0     0    10740.0000   150    12600.0000  ZeroHalf: 83     1844   14.76%
      0     0    10800.0000   150    12600.0000      Cuts: 78     1915   14.29%
      0     0    10845.0000   150    12600.0000      Cuts: 83     1964   13.93%
      0     0    10935.0000   150    12600.0000  ZeroHalf: 52     2008   13.21%
      0     0    10962.0000   150    12600.0000  ZeroHalf: 42     2077   13.00%
      0     0    11070.0000   150    12600.0000  ZeroHalf: 51     2131   12.14%
      0     0    11070.0000   150    12600.0000  ZeroHalf: 61     2177   12.14%
*     0+    0                        11340.0000    11070.0000             2.38%
      0     0    11100.0000   150    11340.0000  ZeroHalf: 13     2215    2.12%
*     0     0      integral     0    11160.0000      Cuts: 35     2216    0.00%
      0     0        cutoff          11160.0000    11160.0000     2216    0.00%
Elapsed time = 6.86 sec. (205.02 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  241
Lift and project cuts applied:  1
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    6.88 sec. (206.96 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.88 sec. (206.96 ticks)
Solution status: Optimal
Optimal value: 11160

 x     x 
x   ox  x
 o xo  o 
x   ox  x
 o xo  o 
x   ox  x
 x oo  o 
    ox   
    
    
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo      ox 
xoo xox ox 
ooo ooo oox
xox oox ooo
ooo oox oox
xox oox ooo
ooo ooo oox
xox oox ooo
ooo ooo oox
xox oox oox
ooo ooo oox
xo  xox    


xoo xox oox
xoo ooo ooo
xoo xox oox
xoo ooo oox
ooo oox oox
xox ooo oox
ooo oox oox
xox ooo oox
ooo oox oox
xox ooo oox
ooo oox ooo
xox oox oox
ooo ooo oox
 xo xox    

