Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 8334 rows and 3993 columns.
Reduced MIP has 117 rows, 181 columns, and 413 nonzeros.
Reduced MIP has 181 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.23 ticks)
Found incumbent of value 11340.000000 after 0.00 sec. (4.89 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 117 rows, 181 columns, and 413 nonzeros.
Reduced MIP has 181 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11340.0000        0.0000           100.00%
*     0+    0                        11160.0000        0.0000           100.00%
*     0+    0                         3060.0000        0.0000           100.00%
      0     0     1440.0000    42     3060.0000     1440.0000       99   52.94%
      0     0     2583.0000    42     3060.0000      Cuts: 40      188   15.59%
      0     0        cutoff           3060.0000                    241    0.00%
Elapsed time = 48.61 sec. (11.35 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  42
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   48.61 sec. (11.52 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   48.61 sec. (11.52 ticks)
Solution status: Optimal
Optimal value: 3060

xo  ox
oo  oo
xo  ox
-- ---
xo xoo
xo oox
xo ooo
xo xox
oo ooo
xo xox
xo ooo
xo xox
oo ooo
xo xox
 o oo 
xo xox
oo ooo
xo xox
xo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox

