Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 35165 rows and 17263 columns.
Reduced MIP has 214 rows, 346 columns, and 772 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (17.18 ticks)
Found incumbent of value 29700.000000 after 0.03 sec. (19.74 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 214 rows, 346 columns, and 772 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (1.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        29700.0000        0.0000           100.00%
*     0+    0                        28620.0000        0.0000           100.00%
*     0+    0                        16920.0000        0.0000           100.00%
      0     0    14760.0000    62    16920.0000    14760.0000      246   12.77%
      0     0    15660.0000    62    16920.0000      Cuts: 41      380    7.45%
      0     0    16275.0000    62    16920.0000      Cuts: 37      424    3.81%
      0     0    16406.4706    62    16920.0000      Cuts: 23      496    3.04%
*     0+    0                        16560.0000    16406.4706             0.93%
      0     0        cutoff          16560.0000    16560.0000      496    0.00%
Elapsed time = 11.30 sec. (88.37 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Zero-half cuts applied:  50
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   11.30 sec. (89.20 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.30 sec. (89.20 ticks)
Solution status: Optimal
Optimal value: 16560

x  xo   x
 o  ox x
x  xo   x
 o  ox x
x  xo   x
 x  ox x
   xo    
    
    
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo     ox
xo     ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo xoo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
   xox   

