Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23449 rows and 11255 columns.
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.82 ticks)
Found incumbent of value 14760.000000 after 0.02 sec. (13.64 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (0.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14760.0000        0.0000           100.00%
*     0+    0                        14580.0000        0.0000           100.00%
*     0+    0                          900.0000        0.0000           100.00%
      0     0        0.0000    60      900.0000        0.0000       72  100.00%
      0     0        0.0000    60      900.0000       Cuts: 3       80  100.00%
      0     0        0.0000    60      900.0000      Cuts: 36      106  100.00%
      0     0        0.0000    60      900.0000   ZeroHalf: 7      123  100.00%
      0     0        0.0000    60      900.0000      Cuts: 39      168  100.00%
*     0+    0                          720.0000        0.0000           100.00%
      0     2        0.0000    40      720.0000        0.0000      168  100.00%
Elapsed time = 3.53 sec. (55.22 ticks, tree = 0.02 MB, solutions = 4)

Zero-half cuts applied:  81
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    2.91 sec. (55.46 ticks)
Parallel b&c, 24 threads:
  Real time             =    8.88 sec. (33.06 ticks)
  Sync time (average)   =    7.68 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.78 sec. (88.52 ticks)
Solution status: Optimal
Optimal value: 720

xo   oo
oo   ox
oo   oo
xo   ox

--- ---
    ox 
ooo ooo
oox oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xox oox
ooo ooo
xoo oox
ooo ooo
xox oox



xoo oox
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xoo oox 

