Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30900 rows and 14925 columns.
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.41 ticks)
Found incumbent of value 43740.000000 after 0.03 sec. (17.80 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        43740.0000        0.0000           100.00%
*     0+    0                        42840.0000        0.0000           100.00%
*     0+    0                        42300.0000        0.0000           100.00%
*     0+    0                        23580.0000        0.0000           100.00%
      0     0    19170.0000   191    23580.0000    19170.0000      472   18.70%
      0     0    20190.0000   191    23580.0000      Cuts: 43      586   14.38%
      0     0    20411.0526   191    23580.0000      Cuts: 53      719   13.44%
      0     0    20631.0000   191    23580.0000  ZeroHalf: 46      780   12.51%
      0     0    20880.0000   191    23580.0000  ZeroHalf: 75      839   11.45%
      0     0    21026.2500   191    23580.0000  ZeroHalf: 43      897   10.83%
      0     0    21160.3125   191    23580.0000  ZeroHalf: 52      924   10.26%
      0     0    21355.5000   191    23580.0000      Cuts: 71      984    9.43%
      0     0    21472.5000   191    23580.0000      Cuts: 51     1030    8.94%
*     0+    0                        23040.0000    21472.5000             6.80%
      0     0    21600.0000   191    23040.0000  ZeroHalf: 55     1134    6.25%
      0     0    21660.0000   191    23040.0000  ZeroHalf: 37     1168    5.99%
*     0+    0                        21960.0000    21660.0000             1.37%
      0     0    21750.0000   191    21960.0000  ZeroHalf: 26     1213    0.96%
      0     0    21780.0000   191    21960.0000  ZeroHalf: 38     1250    0.82%
      0     0    21780.0000   191    21960.0000  ZeroHalf: 45     1289    0.82%
      0     0    21780.0000   191    21960.0000  ZeroHalf: 20     1327    0.82%
      0     0        cutoff          21960.0000                   1361    0.00%
Elapsed time = 8.70 sec. (115.57 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  168
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    8.70 sec. (116.51 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.70 sec. (116.51 ticks)
Solution status: Optimal
Optimal value: 21960

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo oox
xox    
    ox 
xox xox
xoo oox
xoo xox
xoo xoo
xoo xox
xoo oox
xox oox
oox oox
xox oox
xoo oox
xox xox
xoo oox
xoo xox
xoo oox
xox xox
xoo oox
xox xox


xox xox
ooo oox
xox oox
oox oox
xox oox
oox oox
xox oox
xoo oox
xox xox

