Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21324 rows and 10200 columns.
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.80 ticks)
Found incumbent of value 13320.000000 after 0.02 sec. (12.47 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13320.0000        0.0000           100.00%
*     0+    0                          720.0000        0.0000           100.00%
      0     0        0.0000    53      720.0000        0.0000       72  100.00%
      0     0        0.0000    53      720.0000  ZeroHalf: 19       90  100.00%
      0     0        0.0000    53      720.0000      Cuts: 50      132  100.00%
      0     0        0.0000    53      720.0000  ZeroHalf: 15      160  100.00%
      0     0        0.0000    53      720.0000  ZeroHalf: 37      204  100.00%
      0     2        0.0000    28      720.0000        0.0000      204  100.00%
Elapsed time = 6.50 sec. (49.56 ticks, tree = 0.02 MB, solutions = 2)

Zero-half cuts applied:  107
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    4.17 sec. (49.67 ticks)
Parallel b&c, 24 threads:
  Real time             =   23.80 sec. (56.88 ticks)
  Sync time (average)   =   19.36 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.97 sec. (106.55 ticks)
Solution status: Optimal
Optimal value: 720

oo   oo
xo   ox
oo   oo
xo   ox
--- ---
oox ooo
oox oox
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
oox oox
ooo ooo
oox oox

