Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71683 rows and 35066 columns.
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.00 ticks)
Found incumbent of value 37800.000000 after 0.03 sec. (40.21 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Probing time = 0.08 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        37800.0000        0.0000           100.00%
*     0+    0                        36900.0000        0.0000           100.00%
*     0+    0                        10800.0000        0.0000           100.00%
      0     0      270.0000   153    10800.0000      270.0000      218   97.50%
      0     0     4545.0000   153    10800.0000     Cuts: 195      523   57.92%
      0     0     6435.0000   153    10800.0000     Cuts: 131      736   40.42%
      0     0     7020.0000   153    10800.0000 ZeroHalf: 105      867   35.00%
*     0+    0                        10080.0000     7020.0000            30.36%
      0     0     7650.0000   153    10080.0000  ZeroHalf: 79     1003   24.11%
      0     0     7965.0000   153    10080.0000     Cuts: 101     1088   20.98%
      0     0     8265.0000   153    10080.0000 ZeroHalf: 118     1221   18.01%
      0     0     8415.0000   153    10080.0000 ZeroHalf: 113     1387   16.52%
      0     0     8610.0000   153    10080.0000  ZeroHalf: 78     1468   14.58%
      0     0     8775.0000   153    10080.0000 ZeroHalf: 105     1550   12.95%
      0     0     8786.2500   153    10080.0000  ZeroHalf: 71     1645   12.83%
      0     0     9000.0000   153    10080.0000  ZeroHalf: 69     1718   10.71%
      0     0     9000.0000   153    10080.0000      Cuts: 46     1795   10.71%
      0     0     9015.0000   153    10080.0000  ZeroHalf: 40     1870   10.57%
      0     0     9025.7143   153    10080.0000  ZeroHalf: 31     1906   10.46%
      0     0     9045.0000   153    10080.0000  ZeroHalf: 65     1973   10.27%
*     0+    0                         9720.0000     9045.0000             6.94%
      0     0     9054.0000   153     9720.0000  ZeroHalf: 32     2006    6.85%
      0     0     9162.0000   153     9720.0000  ZeroHalf: 62     2045    5.74%
      0     0     9170.0000   153     9720.0000  ZeroHalf: 41     2084    5.66%
      0     0     9180.0000   153     9720.0000  ZeroHalf: 60     2115    5.56%
      0     0     9180.0000   153     9720.0000  ZeroHalf: 44     2180    5.56%
      0     0     9243.0000   153     9720.0000  ZeroHalf: 26     2241    4.91%
      0     0     9255.0000   153     9720.0000      Cuts: 42     2290    4.78%
      0     0     9300.0000   153     9720.0000  ZeroHalf: 45     2311    4.32%
      0     0     9300.0000   153     9720.0000      Cuts: 14     2338    4.32%
*     0+    0                         9360.0000     9300.0000             0.64%
      0     0        cutoff           9360.0000     9300.0000     2338    0.64%
Elapsed time = 7.73 sec. (263.64 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  232
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    7.75 sec. (265.82 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.75 sec. (265.82 ticks)
Solution status: Optimal
Optimal value: 9360

 x     x 
x   ox  x
 o oo  o 
x   ox  x
 o xo  o 
x   ox  x
 x oo  o 
    ox   
    
    
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
oo      ox 
xox oox oo 
ooo ooo oox
xox oox ooo
ooo oox oox
xox ooo ooo
ooo oox xox
xox ooo ooo
ooo oox oox
xox oox oox
ooo ooo oox
xo  xox    


xox oox oox
ooo oox oox
xox ooo ooo
ooo oox oox
xox ooo ooo
ooo oox xox
xoo ooo ooo
xoo xoo xox
ooo ooo ooo
xox oox oox
ooo ooo ooo
xox oox oox
ooo ooo oox
 xo xox    

