Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71683 rows and 35066 columns.
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.00 ticks)
Found incumbent of value 59220.000000 after 0.05 sec. (40.24 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (8.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        59220.0000        0.0000           100.00%
*     0+    0                        58500.0000        0.0000           100.00%
*     0+    0                        57780.0000        0.0000           100.00%
*     0+    0                        31320.0000        0.0000           100.00%
      0     0    22770.0000   227    31320.0000    22770.0000      609   27.30%
      0     0    25380.0000   227    31320.0000     Cuts: 108      817   18.97%
      0     0    26352.0000   227    31320.0000     Cuts: 115     1090   15.86%
*     0+    0                        29700.0000    26352.0000            11.27%
      0     0    27120.0000   227    29700.0000 ZeroHalf: 138     1266    8.69%
      0     0    27555.5455   227    29700.0000     Cuts: 117     1407    7.22%
      0     0    28075.0459   227    29700.0000     Cuts: 109     1611    5.47%
      0     0    28257.0000   227    29700.0000      Cuts: 93     1762    4.86%
      0     0    28494.6424   227    29700.0000      Cuts: 84     1946    4.06%
      0     0    28619.7568   227    29700.0000  ZeroHalf: 67     2087    3.64%
      0     0    28742.5000   227    29700.0000      Cuts: 81     2159    3.22%
      0     0    28854.0000   227    29700.0000  ZeroHalf: 70     2208    2.85%
*     0+    0                        29520.0000    28854.0000             2.26%
      0     0    28857.8571   227    29520.0000  ZeroHalf: 72     2274    2.24%
      0     0    28882.2857   227    29520.0000  ZeroHalf: 49     2352    2.16%
      0     0    28912.5000   227    29520.0000  ZeroHalf: 64     2409    2.06%
      0     0    28964.0000   227    29520.0000      Cuts: 82     2505    1.88%
      0     0    29031.9231   227    29520.0000      Cuts: 51     2576    1.65%
      0     0    29070.4615   227    29520.0000  ZeroHalf: 47     2636    1.52%
      0     0    29086.6154   227    29520.0000  ZeroHalf: 35     2700    1.47%
      0     0    29115.0000   227    29520.0000  ZeroHalf: 59     2735    1.37%
      0     0    29119.5000   227    29520.0000  ZeroHalf: 35     2791    1.36%
      0     0    29160.0000   227    29520.0000  ZeroHalf: 16     2827    1.22%
      0     0    29198.5714   227    29520.0000      Cuts: 30     2884    1.09%
      0     0    29198.5714   227    29520.0000      Cuts: 34     2943    1.09%
*     0+    0                        29340.0000    29198.5714             0.48%
      0     0        cutoff          29340.0000    29198.5714     2943    0.48%
Elapsed time = 10.80 sec. (342.29 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  181
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   10.80 sec. (344.72 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.80 sec. (344.72 ticks)
Solution status: Optimal
Optimal value: 29340

 x     x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
    ox   
    
    
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo      ox 
xox xox ox 
xoo ooo oox
xoo xox oox
xoo oox oox
xoo xox oox
xoo xoo oox
xoo xoo xox
xoo xoo oox
xoo xoo oox
xoo xoo xox
xo  xox    


xox xox xox
xoo ooo oox
xoo xox oox
xoo xoo oox
xoo xoo xox
xoo xoo xoo
xoo xoo xox
xoo xoo oox
xoo xox xox
xoo xoo oox
xoo xoo xox
xoo xoo oox
xoo xoo xox
 xo xox    

