Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32909 rows and 15895 columns.
Reduced MIP has 374 rows, 502 columns, and 1248 nonzeros.
Reduced MIP has 502 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.41 ticks)
Found incumbent of value 47160.000000 after 0.02 sec. (18.95 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 374 rows, 502 columns, and 1248 nonzeros.
Reduced MIP has 502 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Probing time = 0.08 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        47160.0000        0.0000           100.00%
*     0+    0                        45900.0000        0.0000           100.00%
*     0+    0                        45180.0000        0.0000           100.00%
*     0+    0                        26640.0000        0.0000           100.00%
      0     0    22590.0000   211    26640.0000    22590.0000      491   15.20%
      0     0    24075.0000   211    26640.0000      Cuts: 43      599    9.63%
      0     0    24391.0000   211    26640.0000      Cuts: 40      753    8.44%
      0     0    24422.3077   211    26640.0000  ZeroHalf: 30      810    8.32%
*     0+    0                        26280.0000    24422.3077             7.07%
      0     0    24540.0000   211    26280.0000  ZeroHalf: 55      873    6.62%
      0     0    24625.7143   211    26280.0000  ZeroHalf: 44      913    6.29%
      0     0    24705.0000   211    26280.0000  ZeroHalf: 34      943    5.99%
      0     0    24779.2500   211    26280.0000  ZeroHalf: 44      983    5.71%
      0     0    24840.0000   211    26280.0000  ZeroHalf: 42     1010    5.48%
      0     0    24877.5000   211    26280.0000  ZeroHalf: 54     1061    5.34%
      0     0    24940.0000   211    26280.0000  ZeroHalf: 28     1098    5.10%
      0     0    24987.4194   211    26280.0000  ZeroHalf: 26     1144    4.92%
      0     0    25013.1106   211    26280.0000  ZeroHalf: 43     1222    4.82%
*     0+    0                        25740.0000    25013.1106             2.82%
*     0+    0                        25560.0000    25013.1106             2.14%
      0     0    25066.1538   211    25560.0000  ZeroHalf: 31     1260    1.93%
      0     0    25093.8462   211    25560.0000  ZeroHalf: 37     1300    1.82%
      0     0    25118.1818   211    25560.0000  ZeroHalf: 21     1337    1.73%
      0     0    25136.8812   211    25560.0000  ZeroHalf: 37     1371    1.66%
      0     0    25141.2245   211    25560.0000  ZeroHalf: 31     1388    1.64%
      0     0    25151.8110   211    25560.0000  ZeroHalf: 30     1416    1.60%
      0     0    25163.3301   211    25560.0000  ZeroHalf: 35     1452    1.55%
      0     0    25184.9261   211    25560.0000  ZeroHalf: 14     1484    1.47%
      0     0    25195.5556   211    25560.0000  ZeroHalf: 22     1509    1.43%
      0     0    25196.7568   211    25560.0000  ZeroHalf: 16     1533    1.42%
      0     0    25199.0000   211    25560.0000  ZeroHalf: 18     1569    1.41%
      0     0    25200.0000   211    25560.0000  ZeroHalf: 27     1612    1.41%
      0     2    25200.0000   119    25560.0000    25247.7551     1612    1.22%
Elapsed time = 9.34 sec. (224.07 ticks, tree = 0.02 MB, solutions = 7)

Zero-half cuts applied:  208
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    7.77 sec. (224.47 ticks)
Parallel b&c, 24 threads:
  Real time             =   11.17 sec. (21.65 ticks)
  Sync time (average)   =    9.30 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.94 sec. (246.12 ticks)
Solution status: Optimal
Optimal value: 25560

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo oox
xox    
    ox 
xox xox
xoo oox
xox xox
xoo oox
xox oox
oox oox
xox oox
oox oox
xox oox
xoo oox
xox xox
xoo oox
xoo xox
xoo oox
xoo xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xoo xox
xoo oox
xox xox
xoo oox
xox xox

