Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 40102 rows and 19712 columns.
Reduced MIP has 227 rows, 368 columns, and 820 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.54 ticks)
Found incumbent of value 18540.000000 after 0.02 sec. (22.42 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 227 rows, 368 columns, and 820 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.14 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18540.0000        0.0000           100.00%
*     0+    0                         2700.0000        0.0000           100.00%
      0     0        0.0000    60     2700.0000        0.0000      129  100.00%
      0     0     1530.0000    60     2700.0000      Cuts: 62      296   43.33%
      0     0     1980.0000    60     2700.0000      Cuts: 49      354   26.67%
      0     0     2100.0000    60     2700.0000  ZeroHalf: 16      383   22.22%
      0     0     2140.0000    60     2700.0000      Cuts: 16      399   20.74%
      0     0     2200.0000    60     2700.0000      Cuts: 32      419   18.52%
*     0+    0                         2520.0000     2200.0000            12.70%
      0     0     2268.1295    60     2520.0000  ZeroHalf: 23      438    9.74%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 175 columns.
Reduced MIP has 211 rows, 193 columns, and 613 nonzeros.
Reduced MIP has 193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 207 rows, 189 columns, and 601 nonzeros.
Reduced MIP has 189 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 207 rows, 189 columns, and 601 nonzeros.
Reduced MIP has 189 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Represolve time = 0.02 sec. (9.25 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 145.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2520.0000     2274.5455             9.74%
      0     0     2268.1295    70     2520.0000     2274.5455      634    9.74%
      0     0        cutoff           2520.0000     2520.0000      643    0.00%
Elapsed time = 119.72 sec. (144.50 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  4
Zero-half cuts applied:  97
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =  119.72 sec. (145.32 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  119.72 sec. (145.32 ticks)
Solution status: Optimal
Optimal value: 2520

 o xo  x 
x   oo  o
 o xo  x 
x   oo  o
 o xo  x 
x   oo  o
 o xo  x 
x   oo  o
 x     x 
    
    
xo xo ox
oo xo oo
xo oo ox
   xo
xo ooo ox
oo oox oo
xo ooo ox
oo oox oo
xo ooo ox
oo oox oo
xo ooo ox
oo xox oo
xo ooo ox
   xox   
   ooo   
xo oox ox
oo ooo oo
xo xox ox
xo ooo oo
oo xox ox
xo ooo oo
oo xox ox
xo ooo oo
oo xox ox
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
   xox   

