Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21324 rows and 10200 columns.
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.80 ticks)
Found incumbent of value 53100.000000 after 0.02 sec. (12.53 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (1.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        53100.0000        0.0000           100.00%
*     0+    0                        52380.0000        0.0000           100.00%
*     0+    0                        51840.0000        0.0000           100.00%
*     0     0      integral     0    49680.0000    49680.0000      355    0.00%
Elapsed time = 0.05 sec. (17.18 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.05 sec. (17.69 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (17.69 ticks)
Solution status: Optimal
Optimal value: 49680

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox xox
xox xox
xox xox
xox oox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xoo xox
xox xox
xox oox
xox xox
xoo xox
xox xox
xox xox
xox xox

