Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21324 rows and 10200 columns.
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.80 ticks)
Found incumbent of value 33840.000000 after 0.02 sec. (12.50 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        33840.0000        0.0000           100.00%
*     0+    0                        32940.0000        0.0000           100.00%
*     0+    0                        31680.0000        0.0000           100.00%
*     0+    0                        15300.0000        0.0000           100.00%
*     0+    0                        15120.0000        0.0000           100.00%
      0     0    10260.0000   162    15120.0000    10260.0000      385   32.14%
      0     0    11404.2857   162    15120.0000      Cuts: 70      502   24.57%
      0     0    12537.0000   162    15120.0000      Cuts: 83      648   17.08%
      0     0    13007.1250   162    15120.0000  ZeroHalf: 85      790   13.97%
      0     0    13245.0000   162    15120.0000  ZeroHalf: 67      856   12.40%
      0     0    13395.0000   162    15120.0000  ZeroHalf: 69      895   11.41%
      0     0    13524.2308   162    15120.0000  ZeroHalf: 51      981   10.55%
      0     0    13713.7500   162    15120.0000  ZeroHalf: 71     1049    9.30%
      0     0    13794.5161   162    15120.0000  ZeroHalf: 60     1114    8.77%
      0     0    13960.0000   162    15120.0000  ZeroHalf: 45     1167    7.67%
*     0+    0                        14940.0000    13960.0000             6.56%
*     0+    0                        14400.0000    13960.0000             3.06%
      0     0    14040.0000   162    14400.0000  ZeroHalf: 44     1192    2.50%
      0     0    14040.0000   162    14400.0000  ZeroHalf: 34     1255    2.50%
      0     0    14043.6000   162    14400.0000  ZeroHalf: 22     1348    2.48%
      0     0    14085.0000   162    14400.0000  ZeroHalf: 45     1404    2.19%
      0     0    14085.0000   162    14400.0000  ZeroHalf: 36     1445    2.19%
      0     0    14085.0000   162    14400.0000  ZeroHalf: 23     1469    2.19%
      0     2    14085.0000   115    14400.0000    14085.0000     1469    2.19%
Elapsed time = 20.00 sec. (153.58 ticks, tree = 0.02 MB, solutions = 7)

Zero-half cuts applied:  176
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   16.56 sec. (153.81 ticks)
Parallel b&c, 24 threads:
  Real time             =   75.73 sec. (29.87 ticks)
  Sync time (average)   =   69.17 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   92.30 sec. (183.69 ticks)
Solution status: Optimal
Optimal value: 14400

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo oox
xox oox
oox oox
xox oox
xoo oox
xox oox
oox oox
oox oox
xox oox
xoo oox
xox xox
xoo oox
xoo xox
xoo ooo
xoo xox
xoo ooo
xoo xox
xoo xoo
xoo xox
xoo ooo
xoo xox
xoo ooo
xox xox

