Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21324 rows and 10200 columns.
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.80 ticks)
Found incumbent of value 36180.000000 after 0.02 sec. (12.50 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (5.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        36180.0000        0.0000           100.00%
*     0+    0                        35280.0000        0.0000           100.00%
*     0+    0                        34020.0000        0.0000           100.00%
*     0+    0                        18180.0000        0.0000           100.00%
      0     0    13860.0000   178    18180.0000    13860.0000      396   23.76%
      0     0    14940.0000   178    18180.0000      Cuts: 37      500   17.82%
      0     0    15300.0000   178    18180.0000      Cuts: 55      638   15.84%
      0     0    15612.1364   178    18180.0000  ZeroHalf: 60      712   14.12%
      0     0    15952.5000   178    18180.0000      Cuts: 72      812   12.25%
      0     0    16187.4194   178    18180.0000  ZeroHalf: 60      869   10.96%
      0     0    16335.8824   178    18180.0000  ZeroHalf: 62      920   10.14%
      0     0    16605.0000   178    18180.0000  ZeroHalf: 75      961    8.66%
      0     0    16620.0000   178    18180.0000  ZeroHalf: 66     1003    8.58%
      0     0    16680.8571   178    18180.0000      Cuts: 51     1102    8.25%
*     0+    0                        18000.0000    16680.8571             7.33%
      0     0    16720.5000   178    18000.0000      Cuts: 62     1166    7.11%
      0     0    16776.0000   178    18000.0000      Cuts: 55     1216    6.80%
*     0+    0                        17460.0000    16776.0000             3.92%
      0     0    16848.0000   178    17460.0000      Cuts: 56     1273    3.51%
*     0+    0                        17280.0000    16848.0000             2.50%
      0     0    16862.1429   178    17280.0000  ZeroHalf: 50     1307    2.42%
      0     0    16890.0000   178    17280.0000  ZeroHalf: 44     1388    2.26%
      0     0    16920.0000   178    17280.0000  ZeroHalf: 49     1466    2.08%
      0     0    16930.2857   178    17280.0000      Cuts: 54     1586    2.02%
      0     0    17028.0000   178    17280.0000  ZeroHalf: 42     1638    1.46%
      0     0    17036.4706   178    17280.0000  ZeroHalf: 39     1682    1.41%
      0     0    17052.0000   178    17280.0000      Cuts: 32     1726    1.32%
      0     0    17076.0000   178    17280.0000  ZeroHalf: 35     1774    1.18%
      0     0    17100.0000   178    17280.0000  ZeroHalf: 43     1823    1.04%
      0     0    17100.0000   178    17280.0000  ZeroHalf: 27     1853    1.04%
      0     0        cutoff          17280.0000                   1878    0.00%
Elapsed time = 17.25 sec. (174.77 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  157
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   17.25 sec. (175.51 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.25 sec. (175.51 ticks)
Solution status: Optimal
Optimal value: 17280

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo oox
xox oox
oox oox
xox oox
xoo oox
xox xox
xoo oox
xoo xox
xoo oox
xox xox
xoo oox
xoo xox
xoo oox
xoo oox
xox oox
xoo oox
xoo xox
xoo ooo
xoo xox
xoo oox
xox xox
ooo oox
xox xox

