Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23449 rows and 11255 columns.
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.82 ticks)
Found incumbent of value 55080.000000 after 0.02 sec. (13.70 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        55080.0000        0.0000           100.00%
*     0+    0                        54180.0000        0.0000           100.00%
*     0     0      integral     0    53460.0000    53460.0000      350    0.00%
Elapsed time = 0.03 sec. (18.09 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (18.57 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (18.57 ticks)
Solution status: Optimal
Optimal value: 53460

xo   ox
xo   ox
xo   ox
xo   ox

--- ---
    ox 
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xoo xox
xox xox
xox xox
xox xox



xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox oox
xox xox 

