Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71683 rows and 35066 columns.
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (35.00 ticks)
Found incumbent of value 61200.000000 after 0.02 sec. (40.24 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (7.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        61200.0000        0.0000           100.00%
*     0+    0                        59220.0000        0.0000           100.00%
*     0+    0                        58500.0000        0.0000           100.00%
*     0+    0                        57780.0000        0.0000           100.00%
*     0+    0                        33480.0000        0.0000           100.00%
      0     0    25470.0000   233    33480.0000    25470.0000      606   23.92%
      0     0    28260.0000   233    33480.0000     Cuts: 104      836   15.59%
      0     0    29340.0000   233    33480.0000     Cuts: 117     1085   12.37%
*     0+    0                        31860.0000    29340.0000             7.91%
      0     0    29724.7500   233    31860.0000  ZeroHalf: 92     1261    6.70%
      0     0    30051.9724   233    31860.0000 ZeroHalf: 110     1396    5.67%
      0     0    30301.7143   233    31860.0000      Cuts: 97     1554    4.89%
      0     0    30522.9375   233    31860.0000  ZeroHalf: 80     1669    4.20%
      0     0    30639.4286   233    31860.0000  ZeroHalf: 93     1771    3.83%
      0     0    30693.7987   233    31860.0000  ZeroHalf: 65     1848    3.66%
      0     0    30777.8360   233    31860.0000  ZeroHalf: 55     1983    3.40%
*     0+    0                        31500.0000    30777.8360             2.29%
      0     0    30832.7303   233    31500.0000  ZeroHalf: 55     2094    2.12%
      0     0    30863.8754   233    31500.0000      Cuts: 42     2182    2.02%
      0     0    30919.7581   233    31500.0000  ZeroHalf: 60     2253    1.84%
      0     0    30948.3558   233    31500.0000  ZeroHalf: 61     2307    1.75%
      0     0    30958.6981   233    31500.0000  ZeroHalf: 41     2401    1.72%
      0     0    30973.2096   233    31500.0000  ZeroHalf: 45     2470    1.67%
      0     0    31002.5059   233    31500.0000  ZeroHalf: 40     2559    1.58%
      0     0    31037.5468   233    31500.0000      Cuts: 46     2656    1.47%
      0     0    31078.5000   233    31500.0000  ZeroHalf: 44     2749    1.34%
      0     0    31084.7002   233    31500.0000  ZeroHalf: 34     2818    1.32%
      0     0    31087.9747   233    31500.0000      Cuts: 25     2862    1.31%
      0     0    31094.0000   233    31500.0000  ZeroHalf: 14     2935    1.00%
      0     0        cutoff          31500.0000                   2935    0.00%
Elapsed time = 12.56 sec. (428.09 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  209
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   12.58 sec. (430.52 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.58 sec. (430.52 ticks)
Solution status: Optimal
Optimal value: 31500

 x     x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
    ox   
    
    
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo      ox 
xox xox ox 
xoo oox oox
xox xox oox
xoo oox oox
xox xox oox
xoo oox oox
xox oox oox
xoo oox oox
xox xox oox
xoo ooo xox
xo  xox    


xox xox xox
xoo ooo oox
xox xox oox
xoo ooo oox
xoo xox oox
xoo ooo oox
xoo xox xox
xoo ooo oox
xoo xox xox
xoo xoo oox
xoo xoo xox
xoo xoo oox
xoo xoo xox
 xo xox    

