Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 35165 rows and 17263 columns.
Reduced MIP has 214 rows, 346 columns, and 772 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.18 ticks)
Found incumbent of value 18540.000000 after 0.02 sec. (19.72 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 214 rows, 346 columns, and 772 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.20 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18540.0000        0.0000           100.00%
*     0+    0                        17460.0000        0.0000           100.00%
*     0+    0                         3420.0000        0.0000           100.00%
      0     0      900.0000    56     3420.0000      900.0000      175   73.68%
      0     0     2659.0909    56     3420.0000      Cuts: 49      299   22.25%
      0     0     2847.0000    56     3420.0000      Cuts: 35      337   16.75%
*     0     0      integral     0     2880.0000      Cuts: 30      360    0.00%
      0     0        cutoff           2880.0000     2880.0000      360    0.00%
Elapsed time = 48.13 sec. (35.20 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  81
Lift and project cuts applied:  1
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =   48.13 sec. (36.04 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   48.13 sec. (36.04 ticks)
Solution status: Optimal
Optimal value: 2880

x  xo   x
 o  oo x
x  xo   o
 o  oo x
x  xo   o
 o  oo x
   xo    
    
    
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo     oo
xo     ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
   xox   

