Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32057 rows and 15727 columns.
Reduced MIP has 202 rows, 328 columns, and 730 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.69 ticks)
Found incumbent of value 19440.000000 after 0.02 sec. (18.02 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 202 rows, 328 columns, and 730 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.08 ticks)
Probing time = 0.06 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19440.0000        0.0000           100.00%
*     0+    0                        18360.0000        0.0000           100.00%
*     0+    0                         5580.0000        0.0000           100.00%
      0     0     3240.0000    50     5580.0000     3240.0000      204   41.94%
      0     0     4665.0000    50     5580.0000      Cuts: 47      279   16.40%
*     0     0      integral     0     5220.0000      Cuts: 45      325    0.00%
      0     0        cutoff           5220.0000     5220.0000      325    0.00%
Elapsed time = 21.84 sec. (30.05 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  67
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   21.84 sec. (30.81 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.84 sec. (30.81 ticks)
Solution status: Optimal
Optimal value: 5220

x  xo   x
 o  ox o
x  oo   x
 o  ox o
x  xo   x
 o  oo o
x  xo   x
 o  oo o
x  xo   x
    
    
   xoo 
xo oox ox
oo ooo ox
xo xox oo
xo     ox
oo     oo
xo xox ox
oo ooo ox
xo xox ox
oo ooo oo
xo xox ox
oo ooo ox
xo xox ox
xo ooo ox
oo xox oo
xo ooo ox
xo xox ox
oo ooo ox
xo xox oo
xo ooo ox
xo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
   xox   

