Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30900 rows and 14925 columns.
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.41 ticks)
Found incumbent of value 20340.000000 after 0.03 sec. (17.77 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (0.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20340.0000        0.0000           100.00%
*     0+    0                         2340.0000        0.0000           100.00%
      0     0        0.0000    78     2340.0000        0.0000       98  100.00%
      0     0        0.0000    78     2340.0000  ZeroHalf: 18      120  100.00%
      0     0        0.0000    78     2340.0000      Cuts: 63      212  100.00%
      0     0      210.0000    78     2340.0000      Cuts: 47      317   91.03%
      0     0     1206.0000    78     2340.0000     Cuts: 113      437   48.46%
      0     0     1620.0000    78     2340.0000  ZeroHalf: 66      485   30.77%
      0     0     1845.0000    78     2340.0000      Cuts: 62      543   21.15%
      0     0     1980.0000    78     2340.0000  ZeroHalf: 59      584   15.38%
      0     0     1980.0000    78     2340.0000  ZeroHalf: 14      611   15.38%
*     0+    0                         2160.0000     1980.0000             8.33%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 127 rows and 273 columns.
MIP Presolve modified 72 coefficients.
Reduced MIP has 224 rows, 202 columns, and 687 nonzeros.
Reduced MIP has 202 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.83 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 0 columns.
Reduced MIP has 218 rows, 202 columns, and 675 nonzeros.
Reduced MIP has 202 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Represolve time = 0.00 sec. (5.30 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 125.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2160.0000     1980.0000             8.33%
      0     0     1980.0000    45     2160.0000     1980.0000      780    8.33%
      0     0        cutoff           2160.0000                    790    0.00%
Elapsed time = 8.77 sec. (89.33 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  125
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    8.78 sec. (89.78 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.78 sec. (89.78 ticks)
Solution status: Optimal
Optimal value: 2160

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox ooo
ooo oox
xox    
    ox 
xox ooo
ooo oox
xoo ooo
ooo xox
xoo ooo
ooo oox
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo xoo
ooo ooo
xox oox
ooo ooo
xox oox


xox oox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xoo xox

