Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 12574 rows and 5948 columns.
Reduced MIP has 227 rows, 306 columns, and 758 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.46 ticks)
Found incumbent of value 17280.000000 after 0.02 sec. (7.50 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 227 rows, 306 columns, and 758 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17280.0000        0.0000           100.00%
*     0+    0                        17100.0000        0.0000           100.00%
*     0+    0                         4140.0000        0.0000           100.00%
      0     0        0.0000    72     4140.0000        0.0000       85  100.00%
      0     0     1620.0000    72     4140.0000      Cuts: 79      234   60.87%
      0     0     2685.0000    72     4140.0000      Cuts: 59      378   35.14%
      0     0     3075.0000    72     4140.0000  ZeroHalf: 49      476   25.72%
      0     0     3360.0000    72     4140.0000  ZeroHalf: 46      546   18.84%
      0     0     3570.0000    72     4140.0000  ZeroHalf: 47      649   13.77%
      0     0     3667.5000    72     4140.0000      Cuts: 48      725   11.41%
      0     0     3810.0000    72     4140.0000  ZeroHalf: 62      795    7.97%
      0     0     3930.0000    72     4140.0000  ZeroHalf: 56      833    5.07%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 42 rows and 115 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 183 rows, 187 columns, and 568 nonzeros.
Reduced MIP has 187 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.77 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 183 rows, 187 columns, and 568 nonzeros.
Reduced MIP has 187 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Represolve time = 0.00 sec. (3.50 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 69.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (3.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4140.0000     3930.0000             5.07%
      0     0     4080.0000    58     4140.0000     4080.0000     1100    1.45%
      0     0        cutoff           4140.0000     4080.0000     1100    1.45%
Elapsed time = 35.59 sec. (61.86 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  126
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   35.59 sec. (62.05 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   35.59 sec. (62.05 ticks)
Solution status: Optimal
Optimal value: 4140

xo   ox
oo   oo
xo   ox
--- ---
xox xox
ooo ooo
xox xox
ooo ooo
xoo xox
xoo ooo
 xo ox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox oox
ooo oox
xox oox
ooo ooo
xox oox
ooo ooo
xox xox

