Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71683 rows and 35066 columns.
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.00 ticks)
Found incumbent of value 50220.000000 after 0.03 sec. (40.23 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (6.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        50220.0000        0.0000           100.00%
*     0+    0                        49140.0000        0.0000           100.00%
*     0+    0                        48600.0000        0.0000           100.00%
*     0+    0                        21240.0000        0.0000           100.00%
      0     0    10980.0000   162    21240.0000    10980.0000      502   48.31%
      0     0    14700.0000   162    21240.0000     Cuts: 168      808   30.79%
      0     0    17062.5000   162    21240.0000     Cuts: 173     1078   19.67%
*     0+    0                        20880.0000    17062.5000            18.28%
      0     0    18183.0000   162    20880.0000 ZeroHalf: 148     1393   12.92%
      0     0    18666.0000   162    20880.0000 ZeroHalf: 128     1616   10.60%
      0     0    19048.3093   162    20880.0000      Cuts: 86     1800    8.77%
      0     0    19211.6204   162    20880.0000  ZeroHalf: 80     1915    7.99%
*     0+    0                        20520.0000    19211.6204             6.38%
      0     0    19268.1818   162    20520.0000      Cuts: 67     1970    6.10%
      0     0    19310.5785   162    20520.0000  ZeroHalf: 24     2102    5.89%
      0     0    19339.5092   162    20520.0000  ZeroHalf: 15     2201    5.75%
*     0+    0                        20160.0000    19339.5092             4.07%
      0     0    19350.0000   162    20160.0000  ZeroHalf: 21     2270    4.02%
      0     0    19350.0000   162    20160.0000      Cuts: 27     2358    4.02%
      0     0    19350.0000   162    20160.0000  ZeroHalf: 26     2408    4.02%
      0     0    19350.0000   162    20160.0000   ZeroHalf: 7     2458    4.02%
*     0+    0                        19980.0000    19350.0000             3.15%
*     0+    0                        19620.0000    19350.0000             1.38%
*     0+    0                        19440.0000    19350.0000             0.46%
      0     0        cutoff          19440.0000    19350.0000     2458    0.46%
Elapsed time = 8.59 sec. (308.64 ticks, tree = 0.01 MB, solutions = 10)

Zero-half cuts applied:  252
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    8.61 sec. (311.79 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.61 sec. (311.79 ticks)
Solution status: Optimal
Optimal value: 19440

 x     x 
x   ox  x
 x xo  o 
x   ox  x
 x xo  x 
x   oo  x
 x xo  x 
    ox   
    
    
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo      ox 
xoo xox ox 
xoo ooo oox
xoo xox oox
xoo ooo oox
xoo xox oox
xoo ooo oox
xoo xox oox
xoo ooo oox
xoo xox oox
xoo ooo oox
xo  xox    


xox xox xox
ooo ooo ooo
xoo xox xox
xoo ooo ooo
xoo xox xox
xoo ooo ooo
xoo xox xox
xoo ooo ooo
xoo xox xox
xoo xoo ooo
xoo xoo xox
xoo xoo ooo
xoo xoo xox
 xo xox    

