Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32057 rows and 15727 columns.
Reduced MIP has 202 rows, 328 columns, and 730 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.69 ticks)
Found incumbent of value 11880.000000 after 0.02 sec. (18.01 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 202 rows, 328 columns, and 730 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.08 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11880.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
      0     0        0.0000    32      180.0000        0.0000       88  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000       88    0.00%
Elapsed time = 0.08 sec. (28.09 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.08 sec. (28.74 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (28.74 ticks)
Solution status: Optimal
Optimal value: 0

x  xo   x
 o  oo o
x  xo   x
 o  oo o
x  xo   x
 o  oo o
x  xo   x
 o  oo o
x  xo   x
    
    
   xoo 
xo ooo ox
oo ooo oo
xo xoo ox
oo     oo
xo     ox
oo xoo oo
xo ooo ox
oo xoo oo
xo ooo ox
oo xoo oo
xo ooo ox
oo xoo oo
xo ooo ox
oo xoo oo
xo ooo ox
oo xoo oo
xo ooo ox
oo xoo oo
xo ooo ox
oo xoo oo
xo ooo ox
oo xoo oo
xo ooo ox
oo xoo oo
oo ooo oo
   ooo   

