Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81827 rows and 40028 columns.
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.60 ticks)
Found incumbent of value 94140.000000 after 0.05 sec. (46.62 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.35 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (8.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        94140.0000        0.0000           100.00%
*     0+    0                        92880.0000        0.0000           100.00%
      0     0    71820.0000   206    92880.0000    71820.0000      750   22.67%
*     0+    0                        77760.0000    71820.0000             7.64%
*     0+    0                        76860.0000    71820.0000             6.56%
      0     0  -1.00000e+75     0    76860.0000    71820.0000      750    6.56%
*     0+    0                        72180.0000    71820.0000             0.50%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 249 rows and 239 columns.
Aggregator did 56 substitutions.
Reduced MIP has 287 rows, 380 columns, and 952 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.33 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 287 rows, 380 columns, and 952 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.86 ticks)
Represolve time = 0.02 sec. (14.94 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        72180.0000    71820.0000             0.50%
      0     0    71820.0000   103    72180.0000    71820.0000     1222    0.50%
      0     2    71820.0000    98    72180.0000    71820.0000     1222    0.50%
Elapsed time = 10.86 sec. (210.72 ticks, tree = 0.02 MB, solutions = 5)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 287 rows, 380 columns, and 952 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.55 ticks)
Tried aggregator 1 time.
Reduced MIP has 287 rows, 380 columns, and 952 nonzeros.
Reduced MIP has 380 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.88 ticks)
Represolve time = 0.02 sec. (14.63 ticks)
  13755     0    71820.0000   156    72180.0000       Cuts: 9   104525    0.50%
  13755     0    71820.0000   156    72180.0000   ZeroHalf: 3   104539    0.50%
  13755     0    71820.0000   156    72180.0000      Cuts: 26   104569    0.50%
  13755     0    71820.0000   156    72180.0000   ZeroHalf: 3   104576    0.50%
  13755     0    71820.0000   156    72180.0000      Cuts: 19   104599    0.50%
  13755     0    71820.0000   156    72180.0000   ZeroHalf: 1   104607    0.50%
  13755     2    71820.0000    65    72180.0000    71820.0000   104607    0.50%
  31493  2689    infeasible          72180.0000    71820.0000   252489    0.50%

Cover cuts applied:  3
Zero-half cuts applied:  53
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   10.28 sec. (212.54 ticks)
Parallel b&c, 24 threads:
  Real time             =   35.70 sec. (617.23 ticks)
  Sync time (average)   =   17.83 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   45.98 sec. (829.77 ticks)
Solution status: Optimal
Optimal value: 72180

x       x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
    
x  x x  
x  x x  x
x  x x  x

    
xox xox xox  
xoo xoo xox  
xox xox xox  
xoo xoo xox  
xox xoo xox  
xoo xox xox  
xox xoo xox  
xoo xox xox  
xox xox oox  
xoo xox xox  
xox xox oox  
xoo xox xox  
xox xoo xox  
xox xox xox  
    xox   
   
   
xox xox xox  
xox oox oox  
xox xox xox  
xoo xox oox  
xox xox xox  
xoo xoo xox  
xox xox xox  
xoo xoo xox  
xox xox xox  
xoo xoo xox  
xox xox oox  
xox xox xox  
xo  xox  ox
 xo xox ox

