Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81827 rows and 40028 columns.
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (40.60 ticks)
Found incumbent of value 60480.000000 after 0.03 sec. (46.57 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.35 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (8.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        60480.0000        0.0000           100.00%
*     0+    0                        59940.0000        0.0000           100.00%
      0     0     8460.0000   200    59940.0000     8460.0000      578   85.89%
*     0+    0                        39600.0000     8460.0000            78.64%
      0     0    12825.0000   200    39600.0000     Cuts: 181      934   67.61%
*     0+    0                        29340.0000    12825.0000            56.29%
      0     0    15043.3333   200    29340.0000     Cuts: 164     1241   48.73%
      0     0    16620.0000   200    29340.0000 ZeroHalf: 166     1504   43.35%
      0     0    17493.2143   200    29340.0000     Cuts: 156     1736   40.38%
*     0+    0                        25740.0000    17493.2143            32.04%
      0     0    17844.0385   200    25740.0000 ZeroHalf: 130     1904   30.68%
*     0+    0                        20160.0000    17844.0385            11.49%
      0     0    18178.5938   200    20160.0000  ZeroHalf: 99     2091    9.83%
      0     0    18449.7375   200    20160.0000     Cuts: 120     2328    8.48%
*     0+    0                        19260.0000    18449.7375             4.21%
      0     0    18567.8095   200    19260.0000      Cuts: 66     2463    3.59%
      0     0    18589.3333   200    19260.0000      Cuts: 45     2567    3.48%
      0     0    18695.3941   200    19260.0000      Cuts: 84     2757    2.93%
      0     0    18760.9157   200    19260.0000      Cuts: 72     2925    2.59%
      0     0    18824.4604   200    19260.0000  ZeroHalf: 61     2977    2.26%
      0     0    18832.6510   200    19260.0000  ZeroHalf: 44     3083    2.22%
*     0+    0                        19080.0000    18832.6510             1.30%
      0     0    18900.0000   200    19080.0000  ZeroHalf: 22     3118    0.94%
      0     0    18900.0000   200    19080.0000  ZeroHalf: 19     3201    0.94%
      0     0    18900.0000   200    19080.0000  ZeroHalf: 13     3256    0.94%
      0     0    18900.0000   200    19080.0000  ZeroHalf: 41     3379    0.94%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 53 rows and 219 columns.
MIP Presolve modified 22 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 529 rows, 564 columns, and 1642 nonzeros.
Reduced MIP has 563 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.05 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 529 rows, 564 columns, and 1642 nonzeros.
Reduced MIP has 563 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.47 ticks)
Represolve time = 0.03 sec. (29.00 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 153.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (29.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19080.0000    18900.0000             0.94%
      0     0    18900.0000   154    19080.0000    18900.0000     4295    0.94%
      0     0        cutoff          19080.0000                   4469    0.00%
Elapsed time = 16.53 sec. (598.05 ticks, tree = 0.01 MB, solutions = 8)

Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  297
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   16.55 sec. (601.10 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.55 sec. (601.10 ticks)
Solution status: Optimal
Optimal value: 19080

x       x
x  x x  x
x  o o  x
x  x x  x
x  x x  x
x  o o  x
x  x x  x
    
x  x x  
x  o o  x
x  x x  x

    
xox xox xox  
ooo ooo ooo  
xox xox xox  
xoo ooo ooo  
xoo xox xox  
xoo ooo ooo  
xoo xox xox  
xoo ooo ooo  
xoo xox oox  
xoo ooo oox  
xoo xox oox  
xoo ooo oox  
xoo xox oox  
xoo ooo oox  
    xox   
   
   
xox xox xox  
ooo ooo oox  
xox xox oox  
xoo ooo oox  
xoo xox oox  
xoo xox oox  
xoo ooo oox  
xoo xox oox  
xoo ooo oox  
xoo xox oox  
xoo ooo oox  
xoo xox oox  
xo  ooo  ox
 xo xox ox

