Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 12574 rows and 5948 columns.
Reduced MIP has 227 rows, 306 columns, and 758 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.46 ticks)
Found incumbent of value 31680.000000 after 0.00 sec. (7.52 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 227 rows, 306 columns, and 758 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (3.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        31680.0000        0.0000           100.00%
*     0+    0                        30420.0000        0.0000           100.00%
*     0+    0                        29520.0000        0.0000           100.00%
*     0+    0                        20880.0000        0.0000           100.00%
      0     0    19440.0000   132    20880.0000    19440.0000      367    6.90%
      0     0    20025.0000   132    20880.0000      Cuts: 21      411    4.09%
      0     0    20340.0000   132    20880.0000      Cuts: 28      435    2.59%
      0     0    20415.0000   132    20880.0000      Cuts: 21      448    2.23%
      0     0    20475.0000   132    20880.0000  ZeroHalf: 16      475    1.94%
      0     0    20610.0000   132    20880.0000  ZeroHalf: 16      485    1.29%
      0     0    20610.0000   132    20880.0000   ZeroHalf: 7      488    1.29%
      0     0    20610.0000   132    20880.0000       Cuts: 5      491    1.29%
      0     0    20620.0000   132    20880.0000       Cuts: 3      494    1.25%
      0     0    20655.0000   132    20880.0000      Cuts: 12      502    1.08%
*     0+    0                        20700.0000    20655.0000             0.22%
      0     0        cutoff          20700.0000    20700.0000      502    0.00%
Elapsed time = 44.84 sec. (67.71 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  2
Zero-half cuts applied:  47
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   44.84 sec. (68.06 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   44.84 sec. (68.06 ticks)
Solution status: Optimal
Optimal value: 20700

xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo oox
xox xox
xox xox
xoo oox
xox xox
 xo ox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xoo xox
xox xox
xoo oox
xox xox
xoo oox
xox xox

