Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 12574 rows and 5948 columns.
Reduced MIP has 227 rows, 306 columns, and 758 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.46 ticks)
Found incumbent of value 23040.000000 after 0.02 sec. (7.51 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 227 rows, 306 columns, and 758 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (3.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23040.0000        0.0000           100.00%
*     0+    0                        21780.0000        0.0000           100.00%
*     0+    0                        20520.0000        0.0000           100.00%
*     0+    0                         9540.0000        0.0000           100.00%
*     0+    0                         9360.0000        0.0000           100.00%
      0     0     5760.0000   106     9360.0000     5760.0000      289   38.46%
      0     0     6975.0000   106     9360.0000      Cuts: 58      407   25.48%
      0     0     7596.0000   106     9360.0000      Cuts: 51      558   18.85%
      0     0     7976.2500   106     9360.0000  ZeroHalf: 62      654   14.78%
      0     0     8100.0000   106     9360.0000  ZeroHalf: 43      722   13.46%
      0     0     8253.7500   106     9360.0000  ZeroHalf: 58      822   11.82%
      0     0     8411.3082   106     9360.0000  ZeroHalf: 42      875   10.14%
      0     0     8581.3587   106     9360.0000  ZeroHalf: 46      947    8.32%
      0     0     8712.8571   106     9360.0000  ZeroHalf: 53     1013    6.91%
      0     0     8730.4720   106     9360.0000  ZeroHalf: 25     1048    6.73%
      0     0     8805.8571   106     9360.0000  ZeroHalf: 27     1118    5.92%
      0     0     8860.0000   106     9360.0000  ZeroHalf: 44     1166    5.34%
      0     0     8897.1429   106     9360.0000  ZeroHalf: 36     1219    4.95%
      0     0     8920.9091   106     9360.0000  ZeroHalf: 33     1259    4.69%
      0     0     8942.7273   106     9360.0000  ZeroHalf: 20     1280    4.46%
*     0+    0                         9180.0000     8942.7273             2.58%
      0     0     8948.5714   106     9180.0000  ZeroHalf: 26     1310    2.52%
      0     0        cutoff           9180.0000                   1320    0.00%
Elapsed time = 14.84 sec. (107.13 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  138
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   14.84 sec. (107.52 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.84 sec. (107.52 ticks)
Solution status: Optimal
Optimal value: 9180

xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo ooo
xoo xox
xoo oox
xoo oox
xoo xox
 xo ox
xoo oox
xoo xox
xoo ooo
xox xox
xoo ooo
xoo xox
xoo ooo
xoo xox
xoo ooo
xoo xox
xoo ooo
xox xox

