Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30900 rows and 14925 columns.
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.41 ticks)
Found incumbent of value 43740.000000 after 0.03 sec. (17.80 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (5.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        43740.0000        0.0000           100.00%
*     0+    0                        42840.0000        0.0000           100.00%
*     0+    0                        42300.0000        0.0000           100.00%
*     0+    0                        22860.0000        0.0000           100.00%
      0     0    18270.0000   189    22860.0000    18270.0000      462   20.08%
      0     0    19350.0000   189    22860.0000      Cuts: 38      595   15.35%
      0     0    19443.7500   189    22860.0000      Cuts: 50      697   14.94%
      0     0    19721.2500   189    22860.0000  ZeroHalf: 61      770   13.73%
      0     0    19957.5000   189    22860.0000  ZeroHalf: 68      823   12.70%
      0     0    20281.1143   189    22860.0000  ZeroHalf: 56      913   11.28%
      0     0    20419.5918   189    22860.0000      Cuts: 68      982   10.68%
      0     0    20542.7586   189    22860.0000  ZeroHalf: 54     1037   10.14%
*     0+    0                        21960.0000    20542.7586             6.45%
      0     0    20629.9541   189    21960.0000  ZeroHalf: 63     1085    6.06%
      0     0    20775.6818   189    21960.0000  ZeroHalf: 54     1146    5.39%
      0     0    20973.2727   189    21960.0000      Cuts: 47     1197    4.49%
*     0+    0                        21240.0000    20973.2727             1.26%
      0     0        cutoff          21240.0000                   1222    0.00%
Elapsed time = 5.92 sec. (100.07 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  144
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    5.94 sec. (101.02 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.94 sec. (101.02 ticks)
Solution status: Optimal
Optimal value: 21240

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo oox
xox    
    ox 
xox oox
xoo oox
xox xox
xoo ooo
xox xox
ooo ooo
xox xox
xoo oox
xox oox
oox oox
xox oox
xoo oox
xox oox
xoo oox
xox xox
xoo oox
xox xox


xox xox
xoo oox
xox xox
xoo oox
xox xox
ooo oox
xox oox
ooo oox
xox xox

