Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 40102 rows and 19712 columns.
Reduced MIP has 227 rows, 368 columns, and 820 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.54 ticks)
Found incumbent of value 27180.000000 after 0.03 sec. (22.43 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 227 rows, 368 columns, and 820 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.14 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (1.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        27180.0000        0.0000           100.00%
*     0+    0                        26820.0000        0.0000           100.00%
*     0+    0                        11880.0000        0.0000           100.00%
      0     0     9090.0000    61    11880.0000     9090.0000      215   23.48%
      0     0    11160.0000    61    11880.0000      Cuts: 58      388    6.06%
*     0     0      integral     0    11520.0000      Cuts: 21      450    0.00%
      0     0        cutoff          11520.0000    11520.0000      450    0.00%
Elapsed time = 7.06 sec. (36.61 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  67
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    7.06 sec. (37.56 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.06 sec. (37.56 ticks)
Solution status: Optimal
Optimal value: 11520

 x xo  x 
x   oo  x
 o xo  o 
x   oo  x
 o xo  o 
x   ox  x
 o oo  o 
x   ox  x
 x     o 
    
    
xo xo ox
xo xo ox
xo xo ox
   xo
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
   xox   
   ooo   
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
oo xox ox
xo ooo ox
xo xox oo
xo ooo ox
xo xox ox
xo ooo ox
xo xox oo
oo ooo ox
xo xox ox
xo ooo ox
   xox   

