Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 26579 rows and 12790 columns.
Reduced MIP has 334 rows, 449 columns, and 1115 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.34 ticks)
Found incumbent of value 48960.000000 after 0.02 sec. (15.44 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 334 rows, 449 columns, and 1115 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.91 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        48960.0000        0.0000           100.00%
*     0+    0                        48060.0000        0.0000           100.00%
*     0+    0                        47340.0000        0.0000           100.00%
*     0+    0                        35100.0000        0.0000           100.00%
      0     0    32580.0000   152    35100.0000    32580.0000      516    7.18%
      0     0    33066.0000   152    35100.0000      Cuts: 29      574    5.79%
      0     0    33540.0000   152    35100.0000      Cuts: 37      710    4.44%
      0     0    33600.0000   152    35100.0000  ZeroHalf: 28      760    4.27%
      0     0    33740.0000   152    35100.0000  ZeroHalf: 32      797    3.87%
      0     0    34020.0000   152    35100.0000  ZeroHalf: 26      914    3.08%
      0     0    34020.0000   152    35100.0000       Cuts: 9      918    3.08%
*     0     0      integral     0    34020.0000       Cuts: 7      919    0.00%
      0     0        cutoff          34020.0000                    919    0.00%
Elapsed time = 48.61 sec. (80.33 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Zero-half cuts applied:  78
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   48.63 sec. (81.06 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   48.63 sec. (81.06 ticks)
Solution status: Optimal
Optimal value: 34020

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox    
xox xox
xoo oox
xox xox
xoo xox
xox xox
xoo oox
xox xox
xoo xox
xox xox
 xo ox 
xox xox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xox oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
    xox

