Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32909 rows and 15895 columns.
Reduced MIP has 374 rows, 502 columns, and 1248 nonzeros.
Reduced MIP has 502 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.41 ticks)
Found incumbent of value 58140.000000 after 0.02 sec. (18.97 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 374 rows, 502 columns, and 1248 nonzeros.
Reduced MIP has 502 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        58140.0000        0.0000           100.00%
*     0+    0                        57060.0000        0.0000           100.00%
*     0+    0                        55440.0000        0.0000           100.00%
*     0+    0                        54720.0000        0.0000           100.00%
*     0+    0                        46440.0000        0.0000           100.00%
      0     0    45540.0000   104    46440.0000    45540.0000      498    1.94%
      0     0    45540.0000   104    46440.0000      Cuts: 16      520    1.94%
      0     0    45540.0000   104    46440.0000      Cuts: 18      541    1.94%
      0     0    45540.0000   104    46440.0000   ZeroHalf: 3      550    1.94%
      0     0    45540.0000   104    46440.0000  ZeroHalf: 11      577    1.94%
*     0+    0                        46260.0000    45540.0000             1.56%
*     0+    0                        45900.0000    45540.0000             0.78%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 201 rows and 165 columns.
Aggregator did 51 substitutions.
Reduced MIP has 122 rows, 172 columns, and 414 nonzeros.
Reduced MIP has 172 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.67 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 122 rows, 172 columns, and 414 nonzeros.
Reduced MIP has 172 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Represolve time = 0.02 sec. (9.43 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        45900.0000    45540.0000             0.78%
      0     0    45540.0000    50    45900.0000    45540.0000      763    0.78%
      0     0    45540.0000    50    45900.0000       Cuts: 7      771    0.78%
      0     0    45540.0000    50    45900.0000      Cuts: 12      797    0.78%
      0     2    45540.0000    52    45900.0000    45540.0000      797    0.78%
Elapsed time = 16.59 sec. (159.47 ticks, tree = 0.02 MB, solutions = 7)

Zero-half cuts applied:  46
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   15.16 sec. (160.28 ticks)
Parallel b&c, 24 threads:
  Real time             =   23.02 sec. (4.32 ticks)
  Sync time (average)   =   21.39 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   38.17 sec. (164.61 ticks)
Solution status: Optimal
Optimal value: 45900

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox xox
xox    
    ox 
xox xox
xox oox
xox xox
xox oox
xox xox
xox oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xox oox
xox xox
xoo xox
xox xox
xox oox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xox oox
xox xox
xox oox
xox xox
xox oox
xox xox

