Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23449 rows and 11255 columns.
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (11.82 ticks)
Found incumbent of value 37260.000000 after 0.00 sec. (13.68 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (5.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        37260.0000        0.0000           100.00%
*     0+    0                        36000.0000        0.0000           100.00%
*     0+    0                        35280.0000        0.0000           100.00%
*     0+    0                        18360.0000        0.0000           100.00%
*     0+    0                        18000.0000        0.0000           100.00%
      0     0    14310.0000   175    18000.0000    14310.0000      424   20.50%
      0     0    14985.0000   175    18000.0000      Cuts: 48      547   16.75%
      0     0    15402.2727   175    18000.0000      Cuts: 68      670   14.43%
      0     0    15635.0000   175    18000.0000  ZeroHalf: 62      738   13.14%
      0     0    16135.7143   175    18000.0000      Cuts: 71      815   10.36%
      0     0    16437.6271   175    18000.0000  ZeroHalf: 71      889    8.68%
      0     0    16660.2857   175    18000.0000  ZeroHalf: 68      955    7.44%
      0     0    16860.0000   175    18000.0000  ZeroHalf: 53     1035    6.33%
      0     0    16938.0000   175    18000.0000      Cuts: 75     1108    5.90%
      0     0    16995.0000   175    18000.0000  ZeroHalf: 43     1185    5.58%
      0     0    17100.0000   175    18000.0000  ZeroHalf: 60     1212    5.00%
      0     0    17154.0000   175    18000.0000  ZeroHalf: 39     1253    4.70%
*     0+    0                        17460.0000    17154.0000             1.75%
      0     0    17184.0000   175    17460.0000  ZeroHalf: 21     1291    1.58%
      0     0    17185.0000   175    17460.0000  ZeroHalf: 41     1360    1.58%
      0     0    17280.0000   175    17460.0000  ZeroHalf: 24     1421    1.03%
      0     0    17280.0000   175    17460.0000  ZeroHalf: 56     1448    1.03%
      0     0    17280.0000   175    17460.0000      Cuts: 25     1496    1.03%
      0     0        cutoff          17460.0000                   1496    0.00%
Elapsed time = 13.08 sec. (152.53 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  150
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   13.08 sec. (153.26 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.08 sec. (153.26 ticks)
Solution status: Optimal
Optimal value: 17460

xo   ox
xo   ox
xo   ox
xo   ox

--- ---
    ox 
xox oox
oox oox
xoo oox
xoo xox
xoo xoo
xoo xox
xoo xoo
xoo xox
xoo ooo
xoo xox
xoo ooo
xoo xox
xoo oox
xox xox
xoo oox
xox xox



xox xox
xoo oox
xoo xox
xoo xoo
xoo xox
xoo oox
xox xox
xoo oox
xox xox 

