Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23449 rows and 11255 columns.
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.82 ticks)
Found incumbent of value 17100.000000 after 0.03 sec. (13.65 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17100.0000        0.0000           100.00%
*     0+    0                        16920.0000        0.0000           100.00%
*     0+    0                         1620.0000        0.0000           100.00%
      0     0        0.0000    62     1620.0000        0.0000       78  100.00%
      0     0        0.0000    62     1620.0000      Cuts: 27      102  100.00%
      0     0        0.0000    62     1620.0000      Cuts: 16      129  100.00%
      0     0        0.0000    62     1620.0000      Cuts: 60      200  100.00%
      0     2        0.0000    65     1620.0000        0.0000      200  100.00%
Elapsed time = 31.75 sec. (49.94 ticks, tree = 0.02 MB, solutions = 3)
*    32+    5                         1440.0000        0.0000           100.00%

Zero-half cuts applied:  91
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   21.70 sec. (50.59 ticks)
Parallel b&c, 24 threads:
  Real time             =   62.45 sec. (33.30 ticks)
  Sync time (average)   =   50.59 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   84.16 sec. (83.88 ticks)
Solution status: Optimal
Optimal value: 1440

xo   ox
xo   ox
oo   oo
xo   ox

--- ---
    ox 
xoo ooo
oox oox
ooo ooo
xoo oox
ooo ooo
xoo xox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xox oox
ooo ooo
xoo oox
ooo ooo
xox oox



xoo oox
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xoo oox 

