Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32057 rows and 15727 columns.
Reduced MIP has 202 rows, 328 columns, and 730 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.69 ticks)
Found incumbent of value 31680.000000 after 0.02 sec. (18.04 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 202 rows, 328 columns, and 730 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.08 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        31680.0000        0.0000           100.00%
*     0+    0                        25020.0000        0.0000           100.00%
      0     0    24480.0000    54    25020.0000    24480.0000      270    2.16%
      0     0    24480.0000    54    25020.0000      Cuts: 15      295    2.16%
      0     0    24480.0000    54    25020.0000       Cuts: 6      300    2.16%
*     0+    0                        24840.0000    24480.0000             1.45%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 83 rows and 144 columns.
Aggregator did 15 substitutions.
Reduced MIP has 104 rows, 152 columns, and 358 nonzeros.
Reduced MIP has 152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 104 rows, 152 columns, and 358 nonzeros.
Reduced MIP has 152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Represolve time = 0.00 sec. (5.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24840.0000    24480.0000             1.45%
      0     0    24480.0000    56    24840.0000    24480.0000      451    1.45%
      0     0    24480.0000    56    24840.0000      Cuts: 16      480    1.45%
      0     0    24480.0000    56    24840.0000      Cuts: 12      502    1.45%
      0     2    24480.0000    83    24840.0000    24480.0000      502    1.45%
Elapsed time = 17.81 sec. (104.55 ticks, tree = 0.02 MB, solutions = 3)

Zero-half cuts applied:  30
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   15.88 sec. (104.96 ticks)
Parallel b&c, 24 threads:
  Real time             =   35.66 sec. (3.48 ticks)
  Sync time (average)   =   33.23 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   51.53 sec. (108.44 ticks)
Solution status: Optimal
Optimal value: 24840

x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
    
    
   xox 
xo xoo ox
xo xox ox
xo xox ox
xo     ox
xo     ox
xo xox ox
xo oox ox
xo xox ox
xo xoo ox
xo xox ox
xo xoo ox
xo xox ox
xo xoo ox
xo xox ox
xo xoo ox
xo xox ox
xo xoo ox
xo xox ox
xo ooo ox
xo xox ox
xo oox ox
xo xox ox
xo oox ox
xo xox ox
xo ooo ox
   xox   

