Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 35165 rows and 17263 columns.
Reduced MIP has 214 rows, 346 columns, and 772 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.18 ticks)
Found incumbent of value 29160.000000 after 0.02 sec. (19.74 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 214 rows, 346 columns, and 772 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        29160.0000        0.0000           100.00%
*     0+    0                        28080.0000        0.0000           100.00%
*     0+    0                        16020.0000        0.0000           100.00%
      0     0    14220.0000    62    16020.0000    14220.0000      256   11.24%
      0     0    15300.0000    62    16020.0000      Cuts: 43      324    4.49%
      0     0    15786.0000    62    16020.0000      Cuts: 34      366    1.46%
      0     0    15810.0000    62    16020.0000       Cuts: 8      382    1.31%
*     0+    0                        15840.0000    15810.0000             0.19%
      0     0        cutoff          15840.0000                    382    0.00%
Elapsed time = 7.31 sec. (75.21 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  47
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    7.31 sec. (76.04 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.31 sec. (76.04 ticks)
Solution status: Optimal
Optimal value: 15840

x  xo   x
 o  ox x
x  xo   x
 o  ox x
x  xo   x
 x  ox x
   xo    
    
    
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo     ox
xo     ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
   xox   

