Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 35165 rows and 17263 columns.
Reduced MIP has 214 rows, 346 columns, and 772 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.18 ticks)
Found incumbent of value 18360.000000 after 0.02 sec. (19.72 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 214 rows, 346 columns, and 772 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18360.0000        0.0000           100.00%
*     0+    0                        17280.0000        0.0000           100.00%
*     0+    0                         3240.0000        0.0000           100.00%
      0     0      540.0000    56     3240.0000      540.0000      169   83.33%
      0     0     2315.0000    56     3240.0000      Cuts: 48      279   28.55%
*     0+    0                         3060.0000     2315.0000            24.35%
      0     0     2547.0000    56     3060.0000      Cuts: 46      320   16.76%
*     0+    0                         2700.0000     2547.0000             5.67%
      0     0        cutoff           2700.0000     2547.0000      320    5.67%
Elapsed time = 37.14 sec. (34.28 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  57
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   37.14 sec. (35.24 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   37.14 sec. (35.24 ticks)
Solution status: Optimal
Optimal value: 2700

x  xo   x
 o  oo x
x  xo   o
 o  oo x
x  xo   o
 o  oo x
   xo    
    
    
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo     oo
xo     ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xoo oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
   xox   

