Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21324 rows and 10200 columns.
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.80 ticks)
Found incumbent of value 44100.000000 after 0.03 sec. (12.52 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (5.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        44100.0000        0.0000           100.00%
*     0+    0                        43200.0000        0.0000           100.00%
*     0+    0                        42300.0000        0.0000           100.00%
*     0+    0                        41760.0000        0.0000           100.00%
*     0+    0                        29880.0000        0.0000           100.00%
      0     0    28080.0000   202    29880.0000    28080.0000      456    6.02%
      0     0    28260.0000   202    29880.0000      Cuts: 26      492    5.42%
      0     0    28867.5000   202    29880.0000      Cuts: 30      551    3.39%
      0     0    29100.0000   202    29880.0000      Cuts: 35      591    2.61%
      0     0    29250.0000   202    29880.0000  ZeroHalf: 32      620    2.11%
      0     0    29340.0000   202    29880.0000  ZeroHalf: 22      632    1.81%
      0     0    29370.0000   202    29880.0000  ZeroHalf: 23      641    1.71%
*     0+    0                        29700.0000    29370.0000             1.11%
      0     0    29400.0000   202    29700.0000  ZeroHalf: 10      652    1.01%
*     0+    0                        29520.0000    29400.0000             0.41%
      0     0        cutoff          29520.0000    29400.0000      652    0.41%
Elapsed time = 67.67 sec. (51.50 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  68
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   67.67 sec. (52.23 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   67.67 sec. (52.23 ticks)
Solution status: Optimal
Optimal value: 29520

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xox xox
xox oox
xox xox
xox oox
xox xox
xox oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox

