Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23449 rows and 11255 columns.
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.82 ticks)
Found incumbent of value 48780.000000 after 0.02 sec. (13.69 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        48780.0000        0.0000           100.00%
*     0+    0                        47880.0000        0.0000           100.00%
*     0+    0                        47160.0000        0.0000           100.00%
*     0+    0                        46620.0000        0.0000           100.00%
*     0+    0                        38160.0000        0.0000           100.00%
      0     0    37620.0000    90    38160.0000    37620.0000      415    1.42%
      0     0    37620.0000    90    38160.0000      Cuts: 13      427    1.42%
*     0+    0                        37980.0000    37620.0000             0.95%
      0     0        cutoff          37980.0000    37980.0000      427    0.00%
Elapsed time = 44.34 sec. (113.16 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1
Zero-half cuts applied:  7
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   44.34 sec. (113.88 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   44.34 sec. (113.88 ticks)
Solution status: Optimal
Optimal value: 37980

xo   ox
xo   ox
xo   ox
xo   ox

--- ---
    ox 
xox xox
xoo oox
xox xox
xox oox
xox xox
xoo oox
xox xox
xox oox
xox xox
xox oox
xox xox
xox oox
xox xox
xox oox
xox xox
xox xox



xox xox
xoo xox
xox xox
xox oox
xox xox
xox oox
xox xox
xox oox
xox xox 

