Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23449 rows and 11255 columns.
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.82 ticks)
Found incumbent of value 22500.000000 after 0.02 sec. (13.66 ticks)
Probing time = 0.02 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        22500.0000        0.0000           100.00%
*     0+    0                        21600.0000        0.0000           100.00%
*     0+    0                         3420.0000        0.0000           100.00%
      0     0        0.0000    87     3420.0000        0.0000      107  100.00%
      0     0      180.0000    87     3420.0000      Cuts: 67      180   94.74%
      0     0     1582.5000    87     3420.0000     Cuts: 111      362   53.73%
      0     0     2317.5000    87     3420.0000  ZeroHalf: 84      436   32.24%
      0     0     2634.0000    87     3420.0000  ZeroHalf: 72      524   22.98%
      0     0     2853.7500    87     3420.0000  ZeroHalf: 55      581   16.56%
      0     0     2990.0000    87     3420.0000  ZeroHalf: 67      646   12.57%
      0     0     3060.0000    87     3420.0000  ZeroHalf: 36      661   10.53%
      0     0     3090.0000    87     3420.0000  ZeroHalf: 21      693    9.65%
      0     0     3120.0000    87     3420.0000  ZeroHalf: 17      713    8.77%
*     0+    0                         3240.0000     3120.0000             3.70%
      0     0        cutoff           3240.0000     3120.0000      713    3.70%
Elapsed time = 7.34 sec. (67.62 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  138
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    7.36 sec. (68.18 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.36 sec. (68.18 ticks)
Solution status: Optimal
Optimal value: 3240

xo   ox
oo   ox
xo   oo
xo   ox

--- ---
    ox 
xox ooo
ooo oox
xox ooo
ooo oox
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo oox
xox ooo
ooo oox
xoo ooo
xoo xox



xox oox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xox oox 

