Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 40102 rows and 19712 columns.
Reduced MIP has 227 rows, 368 columns, and 820 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.54 ticks)
Found incumbent of value 28980.000000 after 0.02 sec. (22.43 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 227 rows, 368 columns, and 820 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.14 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (1.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28980.0000        0.0000           100.00%
*     0+    0                        28620.0000        0.0000           100.00%
*     0+    0                        14400.0000        0.0000           100.00%
      0     0    11250.0000    61    14400.0000    11250.0000      243   21.87%
      0     0    13230.0000    61    14400.0000      Cuts: 50      354    8.12%
      0     0    13545.0000    61    14400.0000      Cuts: 38      453    5.94%
      0     0    13680.0000    61    14400.0000      Cuts: 20      476    5.00%
      0     0    13680.0000    61    14400.0000      Cuts: 18      487    5.00%
*     0+    0                        13680.0000    13680.0000             0.00%
      0     0        cutoff          13680.0000                    499    0.00%
Elapsed time = 4.97 sec. (98.25 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Zero-half cuts applied:  82
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    4.97 sec. (99.20 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.97 sec. (99.20 ticks)
Solution status: Optimal
Optimal value: 13680

 x xo  x 
x   oo  x
 o xo  x 
x   oo  x
 o xo  o 
x   ox  x
 x oo  o 
x   ox  x
 x     x 
    
    
xo xo ox
xo xo ox
xo xo ox
   xo
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
   xox   
   ooo   
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
oo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
   xox   

