Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 12574 rows and 5948 columns.
Reduced MIP has 227 rows, 306 columns, and 758 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.46 ticks)
Found incumbent of value 18360.000000 after 0.02 sec. (7.50 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 227 rows, 306 columns, and 758 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18360.0000        0.0000           100.00%
*     0+    0                        17100.0000        0.0000           100.00%
*     0+    0                         5040.0000        0.0000           100.00%
      0     0      360.0000    74     5040.0000      360.0000      139   92.86%
      0     0     2835.0000    74     5040.0000      Cuts: 90      312   43.75%
      0     0     3870.0000    74     5040.0000      Cuts: 85      486   23.21%
      0     0     4260.0000    74     5040.0000  ZeroHalf: 50      579   15.48%
      0     0     4342.5000    74     5040.0000  ZeroHalf: 64      654   13.84%
      0     0     4466.2500    74     5040.0000  ZeroHalf: 43      737   11.38%
      0     0     4539.0000    74     5040.0000  ZeroHalf: 41      810    9.94%
      0     0     4635.0000    74     5040.0000  ZeroHalf: 42      858    8.04%
      0     0     4666.1538    74     5040.0000      Cuts: 28      903    7.42%
      0     0     4702.5000    74     5040.0000  ZeroHalf: 29      959    6.70%
      0     0     4710.0000    74     5040.0000  ZeroHalf: 19      991    6.55%
      0     0     4770.0000    74     5040.0000  ZeroHalf: 27     1003    5.36%
      0     0     4770.0000    74     5040.0000   ZeroHalf: 7     1010    5.36%
*     0+    0                         4860.0000     4770.0000             1.85%
      0     0        cutoff           4860.0000     4770.0000     1010    1.85%
Elapsed time = 23.78 sec. (66.40 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  100
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   23.78 sec. (66.71 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.78 sec. (66.71 ticks)
Solution status: Optimal
Optimal value: 4860

xo   ox
xo   ox
xo   ox
--- ---
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo oox
 xo oo
xoo xox
xoo ooo
ooo oox
xox oox
ooo ooo
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo oox
xox oox

