Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 26579 rows and 12790 columns.
Reduced MIP has 334 rows, 449 columns, and 1115 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.34 ticks)
Found incumbent of value 14220.000000 after 0.02 sec. (15.39 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 334 rows, 449 columns, and 1115 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.91 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14220.0000        0.0000           100.00%
*     0+    0                          360.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
      0     0        0.0000    52      180.0000        0.0000       66  100.00%
      0     0        0.0000    52      180.0000      Cuts: 35       87  100.00%
      0     0        0.0000    52      180.0000      Cuts: 57      128  100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 289 rows and 393 columns.
MIP Presolve modified 77 coefficients.
Reduced MIP has 45 rows, 56 columns, and 144 nonzeros.
Reduced MIP has 56 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Presolve time = 0.00 sec. (0.06 ticks)
Represolve time = 0.00 sec. (3.10 ticks)

Root node processing (before b&c):
  Real time             =    3.06 sec. (36.70 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.06 sec. (36.70 ticks)
Solution status: Optimal
Optimal value: 180

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
oox    
ooo oox
oox ooo
ooo oox
oox ooo
ooo oox
oox ooo
ooo oox
oox ooo
ooo oox
 xo oo 
ooo oox
oox ooo
ooo oox
oox ooo
ooo oox
oox ooo
ooo oox
oox ooo
ooo oox
oox ooo
ooo oox
oox ooo
ooo oox
oox ooo
ooo oox
xoo ooo
    xox

