Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30900 rows and 14925 columns.
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.41 ticks)
Found incumbent of value 23760.000000 after 0.02 sec. (17.78 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.03 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23760.0000        0.0000           100.00%
*     0+    0                        22680.0000        0.0000           100.00%
*     0+    0                         3420.0000        0.0000           100.00%
      0     0        0.0000    96     3420.0000        0.0000      121  100.00%
      0     0        0.0000    96     3420.0000      Cuts: 65      164  100.00%
      0     0     1183.1250    96     3420.0000     Cuts: 110      343   65.41%
      0     0     2137.5000    96     3420.0000      Cuts: 95      455   37.50%
      0     0     2550.0000    96     3420.0000  ZeroHalf: 97      509   25.44%
      0     0     2839.2857    96     3420.0000      Cuts: 76      583   16.98%
      0     0     2981.2500    96     3420.0000  ZeroHalf: 63      647   12.83%
      0     0     3150.0000    96     3420.0000  ZeroHalf: 61      687    7.89%
      0     0     3150.0000    96     3420.0000  ZeroHalf: 28      734    7.89%
*     0+    0                         3240.0000     3150.0000             2.78%
      0     0        cutoff           3240.0000     3150.0000      734    2.78%
Elapsed time = 14.47 sec. (87.36 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  182
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   14.47 sec. (88.10 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.47 sec. (88.10 ticks)
Solution status: Optimal
Optimal value: 3240

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox oox
ooo oox
xox    
    ox 
xox oox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xox oox


xoo xox
ooo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xox oox

