Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 40102 rows and 19712 columns.
Reduced MIP has 227 rows, 368 columns, and 820 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.54 ticks)
Found incumbent of value 32040.000000 after 0.02 sec. (22.44 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 227 rows, 368 columns, and 820 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.14 ticks)
Probing time = 0.06 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        32040.0000        0.0000           100.00%
*     0+    0                        31680.0000        0.0000           100.00%
*     0+    0                        19080.0000        0.0000           100.00%
      0     0    16560.0000    60    19080.0000    16560.0000      294   13.21%
      0     0    17662.5000    60    19080.0000      Cuts: 50      411    7.43%
      0     0    18348.7500    60    19080.0000      Cuts: 52      508    3.83%
      0     0    18562.5000    60    19080.0000  ZeroHalf: 27      574    2.71%
      0     0    18621.8182    60    19080.0000  ZeroHalf: 19      590    2.40%
      0     0    18660.0000    60    19080.0000  ZeroHalf: 20      604    2.20%
*     0+    0                        18900.0000    18660.0000             1.27%
      0     0    18660.0000    60    18900.0000       Cuts: 9      619    1.27%
      0     0    18666.6667    60    18900.0000   ZeroHalf: 6      643    1.23%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 80 rows and 152 columns.
Aggregator did 10 substitutions.
Reduced MIP has 137 rows, 196 columns, and 468 nonzeros.
Reduced MIP has 196 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 137 rows, 196 columns, and 468 nonzeros.
Reduced MIP has 196 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Represolve time = 0.00 sec. (7.07 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18900.0000    18666.6667             1.23%
      0     0    18666.6667   133    18900.0000    18666.6667      957    1.23%
      0     0        cutoff          18900.0000    18900.0000      980    0.00%
Elapsed time = 23.70 sec. (223.64 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  81
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   23.70 sec. (224.59 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.70 sec. (224.59 ticks)
Solution status: Optimal
Optimal value: 18900

 x xo  x 
x   oo  x
 x xo  x 
x   ox  x
 x xo  x 
x   oo  x
 x xo  x 
x   ox  x
 x     x 
    
    
xo xo ox
xo xo ox
xo xo ox
   xo
xo xoo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
   xox   
   xoo   
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo oox ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
   xox   

