Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 40102 rows and 19712 columns.
Reduced MIP has 227 rows, 368 columns, and 820 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.54 ticks)
Found incumbent of value 19080.000000 after 0.03 sec. (22.42 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 227 rows, 368 columns, and 820 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.14 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19080.0000        0.0000           100.00%
*     0+    0                         2880.0000        0.0000           100.00%
      0     0      180.0000    60     2880.0000      180.0000      144   93.75%
      0     0     1777.5000    60     2880.0000      Cuts: 61      296   38.28%
      0     0     2115.0000    60     2880.0000      Cuts: 39      330   26.56%
      0     0     2220.0000    60     2880.0000  ZeroHalf: 23      358   22.92%
      0     0     2302.5000    60     2880.0000      Cuts: 15      387   20.05%
      0     0     2417.1429    60     2880.0000  ZeroHalf: 34      420   16.07%
      0     0     2460.0000    60     2880.0000  ZeroHalf: 20      440   14.58%
*     0+    0                         2700.0000     2460.0000             8.89%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 156 columns.
Reduced MIP has 215 rows, 212 columns, and 640 nonzeros.
Reduced MIP has 212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 211 rows, 208 columns, and 628 nonzeros.
Reduced MIP has 208 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.55 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 207 rows, 204 columns, and 616 nonzeros.
Reduced MIP has 204 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.74 ticks)
Represolve time = 0.02 sec. (9.49 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 130.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2700.0000     2460.0000             8.89%
      0     0     2460.0000    76     2700.0000     2460.0000      632    8.89%
      0     0     2520.0000    76     2700.0000      Cuts: 12      644    6.67%
      0     0        cutoff           2700.0000     2700.0000      659    0.00%
Elapsed time = 94.70 sec. (109.51 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Implied bound cuts applied:  9
Zero-half cuts applied:  100
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   94.70 sec. (110.32 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   94.70 sec. (110.32 ticks)
Solution status: Optimal
Optimal value: 2700

 o xo  x 
x   oo  o
 o xo  x 
x   oo  o
 o xo  x 
x   oo  o
 o xo  x 
x   oo  o
 x     x 
    
    
xo xo ox
oo oo oo
xo xo ox
   oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
oo ooo oo
xo xox ox
   ooo   
   xox   
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
xo xoo oo
oo ooo ox
xo ooo oo
oo xox ox
xo ooo ox
oo xox oo
xo ooo ox
oo oox oo
xo ooo ox
   xox   

