Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 12574 rows and 5948 columns.
Reduced MIP has 227 rows, 306 columns, and 758 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.46 ticks)
Found incumbent of value 27000.000000 after 0.00 sec. (7.52 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 227 rows, 306 columns, and 758 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (3.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        27000.0000        0.0000           100.00%
*     0+    0                        25740.0000        0.0000           100.00%
*     0+    0                        14400.0000        0.0000           100.00%
      0     0    12060.0000   134    14400.0000    12060.0000      318   16.25%
      0     0    12645.0000   134    14400.0000      Cuts: 45      402   12.19%
      0     0    12940.7143   134    14400.0000      Cuts: 37      504   10.13%
      0     0    13185.0000   134    14400.0000  ZeroHalf: 37      538    8.44%
      0     0    13320.0000   134    14400.0000  ZeroHalf: 42      574    7.50%
      0     0    13556.2500   134    14400.0000  ZeroHalf: 33      630    5.86%
      0     0    13620.6593   134    14400.0000  ZeroHalf: 55      677    5.41%
      0     0    13714.6875   134    14400.0000      Cuts: 48      709    4.76%
      0     0    13774.5000   134    14400.0000  ZeroHalf: 29      740    4.34%
      0     0    13854.0638   134    14400.0000      Cuts: 27      799    3.79%
      0     0    13878.5714   134    14400.0000  ZeroHalf: 23      830    3.62%
      0     0    13942.5000   134    14400.0000  ZeroHalf: 36      862    3.18%
      0     0    14040.0000   134    14400.0000  ZeroHalf: 26      876    2.50%
      0     0    14100.0000   134    14400.0000  ZeroHalf: 18      889    2.08%
*     0+    0                        14220.0000    14100.0000             0.84%
      0     0        cutoff          14220.0000    14100.0000      889    0.84%
Elapsed time = 18.22 sec. (64.47 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  110
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   18.22 sec. (64.78 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.22 sec. (64.78 ticks)
Solution status: Optimal
Optimal value: 14220

xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo oox
xoo oox
xoo xox
xoo oox
xoo xox
 xo ox
xox xox
xoo oox
xox xox
xoo oox
xoo oox
xox oox
ooo oox
xox oox
xoo oox
xox xox
xoo oox
xox xox

