Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71683 rows and 35066 columns.
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.00 ticks)
Found incumbent of value 84240.000000 after 0.03 sec. (40.27 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        84240.0000        0.0000           100.00%
*     0+    0                        83340.0000        0.0000           100.00%
*     0+    0                        82440.0000        0.0000           100.00%
*     0+    0                        81360.0000        0.0000           100.00%
      0     0    72900.0000   108    81360.0000    72900.0000      664   10.40%
*     0+    0                        72900.0000    72900.0000             0.00%
      0     0        cutoff          72900.0000    72900.0000      664    0.00%
Elapsed time = 3.25 sec. (62.19 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    3.27 sec. (64.13 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.27 sec. (64.13 ticks)
Solution status: Optimal
Optimal value: 72900

 x     x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
    ox   
    
    
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo      ox 
xox xox ox 
xox xox xox
xox xoo xox
xox xox xox
xoo xoo xox
xox xox xox
xox xox oox
xox xox xox
xoo xoo xox
xox xox xox
xo  xox    


xox xox xox
xoo xoo xox
xox xox xox
xox xoo xox
xox xox xox
xoo xox xox
xox xoo xox
xox xox xox
xox xox oox
xoo xox xox
xox xox xox
xox xoo xox
xox xox xox
 xo xox    

