Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 35165 rows and 17263 columns.
Reduced MIP has 214 rows, 346 columns, and 772 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.18 ticks)
Found incumbent of value 33480.000000 after 0.02 sec. (19.74 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 214 rows, 346 columns, and 772 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (1.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        33480.0000        0.0000           100.00%
*     0+    0                        32400.0000        0.0000           100.00%
*     0+    0                        25560.0000        0.0000           100.00%
      0     0    24840.0000    64    25560.0000    24840.0000      280    2.82%
      0     0    24840.0000    64    25560.0000       Cuts: 5      289    2.82%
      0     0    24840.0000    64    25560.0000       Cuts: 6      295    2.82%
*     0+    0                        25200.0000    24840.0000             1.43%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 86 rows and 153 columns.
Aggregator did 12 substitutions.
Reduced MIP has 116 rows, 167 columns, and 397 nonzeros.
Reduced MIP has 167 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 116 rows, 167 columns, and 397 nonzeros.
Reduced MIP has 167 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.67 ticks)
Represolve time = 0.00 sec. (6.72 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        25200.0000    24840.0000             1.43%
      0     0    24840.0000    60    25200.0000    24840.0000      551    1.43%
      0     0    24840.0000    60    25200.0000      Cuts: 25      584    1.43%
      0     2    24840.0000    46    25200.0000    24840.0000      584    1.43%
Elapsed time = 20.34 sec. (146.40 ticks, tree = 0.02 MB, solutions = 4)

Cover cuts applied:  1
Zero-half cuts applied:  36
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   19.41 sec. (146.98 ticks)
Parallel b&c, 24 threads:
  Real time             =   12.22 sec. (3.21 ticks)
  Sync time (average)   =   11.18 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   31.63 sec. (150.19 ticks)
Solution status: Optimal
Optimal value: 25200

x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
   xo    
    
    
xo xox ox
xo oox ox
xo xox ox
xo xoo ox
xo xox ox
xo xoo ox
xo xox ox
xo     ox
xo     ox
xo xox ox
xo oox ox
xo xox ox
xo oox ox
xo xox ox
xo oox ox
xo xox ox
xo oox ox
xo xox ox
xo xoo ox
xo xox ox
xo oox ox
xo xox ox
xo oox ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo oox ox
   xox   

