Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32057 rows and 15727 columns.
Reduced MIP has 202 rows, 328 columns, and 730 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.69 ticks)
Found incumbent of value 29160.000000 after 0.02 sec. (18.03 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 202 rows, 328 columns, and 730 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.08 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        29160.0000        0.0000           100.00%
*     0+    0                        28080.0000        0.0000           100.00%
*     0+    0                        19080.0000        0.0000           100.00%
      0     0    17280.0000    58    19080.0000    17280.0000      281    9.43%
      0     0    18180.0000    58    19080.0000      Cuts: 36      409    4.72%
      0     0    18540.0000    58    19080.0000      Cuts: 31      470    2.83%
      0     0        cutoff          19080.0000    19080.0000      513    0.00%
Elapsed time = 8.59 sec. (202.10 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  1
Zero-half cuts applied:  61
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    8.61 sec. (202.76 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.61 sec. (202.76 ticks)
Solution status: Optimal
Optimal value: 19080

x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 o  ox x
x  xo   x
 o  ox x
x  xo   x
    
    
   xox 
xo xox ox
xo oox ox
xo xox ox
xo     ox
xo     ox
xo xox ox
xo xoo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo oox ox
   xox   

