Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81827 rows and 40028 columns.
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (40.60 ticks)
Found incumbent of value 61200.000000 after 0.06 sec. (46.57 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.35 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (9.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        61200.0000        0.0000           100.00%
*     0+    0                        61020.0000        0.0000           100.00%
      0     0    11880.0000   222    61020.0000    11880.0000      655   80.53%
*     0+    0                        42300.0000    11880.0000            71.91%
*     0+    0                        37080.0000    11880.0000            67.96%
      0     0    15660.0000   222    37080.0000     Cuts: 168      986   57.77%
      0     0    18399.5455   222    37080.0000     Cuts: 186     1385   50.38%
      0     0    19307.2046   222    37080.0000 ZeroHalf: 172     1650   47.93%
*     0+    0                        30960.0000    19307.2046            37.64%
      0     0    19965.8857   222    30960.0000 ZeroHalf: 131     1849   35.51%
*     0+    0                        27540.0000    19965.8857            27.50%
*     0+    0                        22140.0000    19965.8857             9.82%
      0     0    20316.4286   222    22140.0000 ZeroHalf: 109     2052    8.24%
      0     0    20538.1829   222    22140.0000  ZeroHalf: 91     2202    7.23%
      0     0    20687.8795   222    22140.0000      Cuts: 77     2338    6.56%
      0     0    20780.1815   222    22140.0000  ZeroHalf: 63     2507    6.14%
      0     0    20845.5709   222    22140.0000  ZeroHalf: 42     2628    5.85%
      0     0    20875.3519   222    22140.0000      Cuts: 65     2792    5.71%
      0     0    21033.7194   222    22140.0000      Cuts: 78     2998    5.00%
      0     0    21178.0088   222    22140.0000      Cuts: 79     3203    4.35%
      0     0    21236.9560   222    22140.0000      Cuts: 67     3310    4.08%
      0     0    21279.2970   222    22140.0000      Cuts: 30     3418    3.89%
      0     0    21305.2264   222    22140.0000      Cuts: 59     3524    3.77%
      0     0    21326.7488   222    22140.0000      Cuts: 35     3609    3.67%
      0     0    21337.6926   222    22140.0000  ZeroHalf: 28     3686    3.62%
      0     0    21363.0502   222    22140.0000  ZeroHalf: 42     3795    3.51%
      0     0    21394.9136   222    22140.0000      Cuts: 39     3908    3.37%
      0     0    21406.0971   222    22140.0000  ZeroHalf: 46     3984    3.31%
      0     0    21422.5190   222    22140.0000  ZeroHalf: 32     4059    3.24%
      0     0    21436.7727   222    22140.0000      Cuts: 28     4141    3.18%
      0     0    21442.9299   222    22140.0000      Cuts: 34     4196    3.15%
*     0+    0                        21960.0000    21442.9299             2.35%
      0     0    21446.5175   222    21960.0000  ZeroHalf: 43     4282    2.34%
      0     0    21456.3303   222    21960.0000   ZeroHalf: 9     4326    2.29%
      0     0    21457.2500   222    21960.0000  ZeroHalf: 12     4376    2.29%
*     0+    0                        21780.0000    21457.2500             1.48%
      0     2    21457.2500   280    21780.0000    21457.2500     4376    1.48%
Elapsed time = 28.36 sec. (726.08 ticks, tree = 0.02 MB, solutions = 9)

Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  349
Lift and project cuts applied:  1
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   26.00 sec. (725.78 ticks)
Parallel b&c, 24 threads:
  Real time             =   32.00 sec. (67.72 ticks)
  Sync time (average)   =   28.21 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   58.00 sec. (793.50 ticks)
Solution status: Optimal
Optimal value: 21780

x       x
x  x x  x
x  o x  x
x  x o  x
x  x x  x
x  o o  x
x  x x  x
    
x  x x  
x  o o  x
x  x x  x

    
xox xox xox  
xoo ooo ooo  
xoo xox xox  
xoo ooo oox  
xoo xox oox  
xoo xoo oox  
xoo xox oox  
xoo ooo oox  
xoo xox oox  
xoo ooo oox  
xoo xox oox  
xoo ooo oox  
xoo xox oox  
xoo ooo oox  
    xox   
   
   
xox xox xox  
ooo ooo oox  
xox xox oox  
ooo oox oox  
xox oox oox  
xoo oox oox  
xoo oox oox  
xoo xox oox  
xoo xoo oox  
xoo xox oox  
xoo ooo oox  
xoo xox oox  
xo  xoo  ox
 xo xox ox

