Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32909 rows and 15895 columns.
Reduced MIP has 374 rows, 502 columns, and 1248 nonzeros.
Reduced MIP has 502 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.41 ticks)
Found incumbent of value 32040.000000 after 0.02 sec. (18.93 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 374 rows, 502 columns, and 1248 nonzeros.
Reduced MIP has 502 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        32040.0000        0.0000           100.00%
*     0+    0                        31320.0000        0.0000           100.00%
*     0+    0                         9180.0000        0.0000           100.00%
*     0+    0                         8820.0000        0.0000           100.00%
      0     0     1260.0000   120     8820.0000     1260.0000      236   85.71%
      0     0     4950.0000   120     8820.0000     Cuts: 136      481   43.88%
      0     0     6255.0000   120     8820.0000     Cuts: 107      717   29.08%
      0     0     6832.8947   120     8820.0000  ZeroHalf: 92      940   22.53%
      0     0     7380.0000   120     8820.0000  ZeroHalf: 73     1166   16.33%
      0     0     7614.0000   120     8820.0000      Cuts: 56     1271   13.67%
      0     0     7902.5000   120     8820.0000  ZeroHalf: 87     1340   10.40%
      0     0     8010.0000   120     8820.0000  ZeroHalf: 57     1444    9.18%
      0     0     8040.0000   120     8820.0000  ZeroHalf: 29     1541    8.84%
      0     0     8070.0000   120     8820.0000      Cuts: 70     1646    8.50%
      0     0     8090.0000   120     8820.0000  ZeroHalf: 60     1752    8.28%
      0     0     8160.0000   120     8820.0000      Cuts: 71     1821    7.48%
      0     0     8210.0000   120     8820.0000  ZeroHalf: 23     1928    6.92%
      0     0     8262.0000   120     8820.0000  ZeroHalf: 61     2021    6.33%
*     0+    0                         8640.0000     8262.0000             4.37%
      0     0     8280.0000   120     8640.0000      Cuts: 49     2049    4.17%
*     0     0      integral     0     8280.0000       Cuts: 3     2059    0.00%
      0     0        cutoff           8280.0000     8280.0000     2059    0.00%
Elapsed time = 38.67 sec. (165.80 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1
Zero-half cuts applied:  215
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =   38.67 sec. (166.81 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   38.67 sec. (166.81 ticks)
Solution status: Optimal
Optimal value: 8280

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox oox
ooo oox
xox    
    ox 
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo oox
xox oox
ooo ooo
xoo xox
xoo ooo
xoo xox
xoo ooo
xoo xox
xoo ooo
xoo xox

