Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 8334 rows and 3993 columns.
Reduced MIP has 117 rows, 181 columns, and 413 nonzeros.
Reduced MIP has 181 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.23 ticks)
Found incumbent of value 19800.000000 after 0.02 sec. (4.91 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 117 rows, 181 columns, and 413 nonzeros.
Reduced MIP has 181 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (0.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19800.0000        0.0000           100.00%
*     0+    0                        18180.0000        0.0000           100.00%
      0     0        cutoff          18180.0000    18180.0000      147    0.00%
      0     0        cutoff          18180.0000    18180.0000      147    0.00%
Elapsed time = 0.08 sec. (6.89 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.08 sec. (7.03 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (7.03 ticks)
Solution status: Optimal
Optimal value: 18180

xo  ox
xo  ox
xo  ox
-- ---
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xoo
xo xox
xo xox
xo xox
 x ox 
xo xox
xo oox
xo xox
xo xoo
xo xox
xo xox
xo xox
xo xox
xo xox

