Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21324 rows and 10200 columns.
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.80 ticks)
Found incumbent of value 17460.000000 after 0.02 sec. (12.48 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17460.0000        0.0000           100.00%
*     0+    0                        17280.0000        0.0000           100.00%
*     0+    0                         1980.0000        0.0000           100.00%
      0     0        0.0000    62     1980.0000        0.0000       77  100.00%
      0     0        0.0000    62     1980.0000      Cuts: 14      106  100.00%
      0     0        0.0000    62     1980.0000      Cuts: 12      123  100.00%
      0     2        0.0000    62     1980.0000        0.0000      123  100.00%
Elapsed time = 2.17 sec. (45.26 ticks, tree = 0.02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.08 ticks)
Represolve time = 0.02 sec. (6.47 ticks)
   6306     0      420.0000    73     1980.0000      Cuts: 49    58778   40.91%
   6306     0     1001.2500    73     1980.0000      Cuts: 86    58884   40.91%
   6306     0     1458.0000    73     1980.0000      Cuts: 87    59016   26.36%
   6306     0     1578.0000    73     1980.0000      Cuts: 47    59144   20.30%
   6306     0     1800.0000    73     1980.0000      Cuts: 59    59198    9.09%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 36 rows and 119 columns.
MIP Presolve modified 25 coefficients.
Reduced MIP has 273 rows, 293 columns, and 864 nonzeros.
Reduced MIP has 293 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.75 ticks)
Tried aggregator 1 time.
Reduced MIP has 273 rows, 293 columns, and 864 nonzeros.
Reduced MIP has 293 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Represolve time = 0.02 sec. (5.68 ticks)
*  6306     0      integral     0     1980.0000                  59473    0.00%

Zero-half cuts applied:  78
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    1.31 sec. (45.29 ticks)
Parallel b&c, 24 threads:
  Real time             =  318.44 sec. (377.55 ticks)
  Sync time (average)   =    3.61 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  319.75 sec. (422.84 ticks)
Solution status: Optimal
Optimal value: 1980

xo   oo
xo   ox
oo   oo
xo   ox
--- ---
oox oox
oox oox
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
oox oox

