Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81827 rows and 40028 columns.
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.60 ticks)
Found incumbent of value 68400.000000 after 0.05 sec. (46.58 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.35 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (10.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        68400.0000        0.0000           100.00%
*     0+    0                        67140.0000        0.0000           100.00%
      0     0    22680.0000   246    67140.0000    22680.0000      700   66.22%
*     0+    0                        50220.0000    22680.0000            54.84%
      0     0    25245.0000   246    50220.0000     Cuts: 117      962   49.73%
*     0+    0                        37620.0000    25245.0000            32.89%
      0     0    26640.0000   246    37620.0000     Cuts: 137     1269   29.19%
      0     0    27173.5714   246    37620.0000 ZeroHalf: 114     1523   27.77%
      0     0    27922.5000   246    37620.0000 ZeroHalf: 152     1713   25.78%
      0     0    28397.7583   246    37620.0000 ZeroHalf: 138     1925   24.51%
*     0+    0                        31680.0000    28397.7583            10.36%
      0     0    28767.9808   246    31680.0000 ZeroHalf: 135     2056    9.19%
*     0+    0                        31140.0000    28767.9808             7.62%
      0     0    29078.1818   246    31140.0000  ZeroHalf: 98     2198    6.62%
*     0+    0                        30420.0000    29078.1818             4.41%
      0     0    29201.6667   246    30420.0000     Cuts: 109     2411    4.01%
      0     0    29361.1523   246    30420.0000     Cuts: 104     2524    3.48%
      0     0    29459.3077   246    30420.0000      Cuts: 78     2686    3.16%
      0     0    29510.5714   246    30420.0000      Cuts: 90     2790    2.99%
      0     0    29574.8571   246    30420.0000  ZeroHalf: 70     2873    2.78%
      0     0    29628.9643   246    30420.0000  ZeroHalf: 94     2996    2.60%
      0     0    29725.7143   246    30420.0000     Cuts: 100     3180    2.28%
      0     0    29897.0769   246    30420.0000      Cuts: 90     3303    1.72%
      0     0    29934.0000   246    30420.0000      Cuts: 83     3370    1.60%
      0     0    29974.8000   246    30420.0000      Cuts: 36     3442    1.46%
      0     0    29980.9091   246    30420.0000  ZeroHalf: 66     3523    1.44%
      0     0    29996.0177   246    30420.0000  ZeroHalf: 43     3567    1.39%
      0     0    30060.0000   246    30420.0000  ZeroHalf: 34     3594    1.18%
      0     0    30072.2727   246    30420.0000  ZeroHalf: 48     3622    1.14%
      0     0    30079.2857   246    30420.0000  ZeroHalf: 35     3654    1.12%
      0     0    30090.0000   246    30420.0000  ZeroHalf: 27     3695    1.08%
      0     0    30123.5294   246    30420.0000  ZeroHalf: 57     3765    0.97%
      0     0    30136.1538   246    30420.0000      Cuts: 55     3844    0.93%
      0     0    30144.5093   246    30420.0000      Cuts: 34     3889    0.91%
      0     0    30160.0000   246    30420.0000  ZeroHalf: 40     3931    0.85%
      0     0    30168.1677   246    30420.0000  ZeroHalf: 35     4045    0.83%
      0     0    30213.0000   246    30420.0000  ZeroHalf: 37     4092    0.68%
      0     0    30219.5455   246    30420.0000  ZeroHalf: 26     4118    0.66%
      0     2    30229.6154   208    30420.0000    30219.5455     4118    0.66%
Elapsed time = 18.73 sec. (529.31 ticks, tree = 0.02 MB, solutions = 7)

Zero-half cuts applied:  238
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   15.95 sec. (530.76 ticks)
Parallel b&c, 24 threads:
  Real time             =   10.80 sec. (2.89 ticks)
  Sync time (average)   =    7.87 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.75 sec. (533.65 ticks)
Solution status: Optimal
Optimal value: 30420

x       x
x  x x  x
x  o x  x
x  x x  x
x  o x  x
x  x x  x
x  x x  x
    
x  x x  
x  o x  x
x  x x  x

    
xox xox xox  
xoo ooo oox  
xoo xox xox  
xoo ooo oox  
xoo xox oox  
xoo oox oox  
xox oox oox  
xox oox oox  
xoo oox oox  
xox oox oox  
xoo oox oox  
xoo xox oox  
xoo xoo oox  
xoo xoo xox  
    xox   
   
   
xox xox xox  
xoo ooo oox  
xoo xox oox  
xoo oox oox  
xoo xox oox  
xoo xoo oox  
xoo xoo xox  
xoo xox oox  
xoo xoo oox  
xoo xoo xox  
xoo xoo oox  
xoo xoo xox  
xo  xoo  ox
 xo xox ox

