Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23449 rows and 11255 columns.
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.82 ticks)
Found incumbent of value 20700.000000 after 0.02 sec. (13.65 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20700.0000        0.0000           100.00%
*     0+    0                         2700.0000        0.0000           100.00%
      0     0        0.0000    78     2700.0000        0.0000       99  100.00%
      0     0        0.0000    78     2700.0000      Cuts: 30      133  100.00%
      0     0      180.0000    78     2700.0000      Cuts: 56      216   93.33%
      0     0     1092.0000    78     2700.0000      Cuts: 82      361   59.56%
      0     0     1665.0000    78     2700.0000  ZeroHalf: 78      448   38.33%
      0     0     1935.0000    78     2700.0000  ZeroHalf: 57      548   28.33%
      0     0     2115.0000    78     2700.0000  ZeroHalf: 43      595   21.67%
      0     0     2301.4286    78     2700.0000  ZeroHalf: 46      637   14.76%
      0     0     2385.0000    78     2700.0000  ZeroHalf: 32      658   11.67%
*     0+    0                         2520.0000     2385.0000             5.36%
      0     0        cutoff           2520.0000     2385.0000      658    5.36%
Elapsed time = 15.81 sec. (62.17 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  147
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   15.83 sec. (62.65 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.83 sec. (62.65 ticks)
Solution status: Optimal
Optimal value: 2520

xo   ox
oo   ox
xo   oo
xo   ox

--- ---
    ox 
xoo ooo
oox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox



xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xox oox 

