Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71683 rows and 35066 columns.
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.00 ticks)
Found incumbent of value 36000.000000 after 0.03 sec. (40.21 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        36000.0000        0.0000           100.00%
*     0+    0                         9540.0000        0.0000           100.00%
      0     0        0.0000   150     9540.0000        0.0000      192  100.00%
      0     0     3330.0000   150     9540.0000     Cuts: 167      449   65.09%
      0     0     5175.0000   150     9540.0000     Cuts: 104      762   45.75%
      0     0     6091.6429   150     9540.0000 ZeroHalf: 126      941   36.15%
      0     0     6606.8182   150     9540.0000  ZeroHalf: 90     1068   30.75%
      0     0     6962.1429   150     9540.0000 ZeroHalf: 108     1206   27.02%
      0     0     7465.7143   150     9540.0000  ZeroHalf: 85     1323   21.74%
      0     0     7551.0000   150     9540.0000  ZeroHalf: 55     1412   20.85%
      0     0     7605.0000   150     9540.0000      Cuts: 74     1505   20.28%
      0     0     7830.0000   150     9540.0000     Cuts: 107     1616   17.92%
      0     0     7860.0000   150     9540.0000  ZeroHalf: 89     1677   17.61%
      0     0     7920.0000   150     9540.0000  ZeroHalf: 59     1787   16.98%
      0     0     7932.8571   150     9540.0000      Cuts: 43     1856   16.85%
      0     0     7942.5000   150     9540.0000  ZeroHalf: 40     1937   16.75%
*     0+    0                         8280.0000     7942.5000             4.08%
      0     0     7980.0000   150     8280.0000      Cuts: 66     2027    2.17%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 41 rows and 202 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 467 rows, 495 columns, and 1437 nonzeros.
Reduced MIP has 495 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.82 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 467 rows, 495 columns, and 1437 nonzeros.
Reduced MIP has 495 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.25 ticks)
Represolve time = 0.02 sec. (14.87 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 145.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (10.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8280.0000     8100.0000             2.17%
      0     0     7980.0000   148     8280.0000     8100.0000     2500    2.17%
      0     0     8070.0000   148     8280.0000      Cuts: 60     2550    2.17%
      0     0     8100.0000   148     8280.0000      Cuts: 66     2596    2.17%
      0     0     8100.0000   148     8280.0000      Cuts: 21     2611    2.17%
      0     0     8100.0000   148     8280.0000      Cuts: 33     2628    2.17%
      0     0     8100.0000   148     8280.0000  ZeroHalf: 15     2641    2.17%
      0     0     8100.0000   148     8280.0000       Cuts: 3     2652    2.17%
      0     0     8100.0000   148     8280.0000      Cuts: 19     2706    2.17%
      0     0        cutoff           8280.0000     8280.0000     2706    0.00%
Elapsed time = 18.91 sec. (308.44 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  11
Zero-half cuts applied:  235
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   18.91 sec. (309.90 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.91 sec. (309.90 ticks)
Solution status: Optimal
Optimal value: 8280

 x     x 
x   ox  x
 x oo  o 
x   ox  x
 o oo  o 
x   ox  x
 x oo  o 
    ox   
    
    
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
oo      ox 
xoo xox ox 
ooo ooo ooo
xoo xoo xox
ooo ooo ooo
xoo xoo xox
xoo ooo ooo
ooo xox oox
xoo ooo oox
xoo xox ooo
ooo ooo oox
xo  xox    


xox oox oox
ooo ooo ooo
xox oox oox
ooo ooo ooo
xoo xox oox
ooo ooo ooo
xoo xox oox
ooo ooo ooo
xoo xoo xox
ooo xoo ooo
xoo ooo xox
ooo xoo ooo
xoo ooo xox
 xo xoo    

