Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32057 rows and 15727 columns.
Reduced MIP has 202 rows, 328 columns, and 730 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.69 ticks)
Found incumbent of value 16920.000000 after 0.02 sec. (18.01 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 202 rows, 328 columns, and 730 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.08 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16920.0000        0.0000           100.00%
*     0+    0                        16740.0000        0.0000           100.00%
*     0+    0                         2700.0000        0.0000           100.00%
      0     0      360.0000    50     2700.0000      360.0000      166   86.67%
      0     0     1755.0000    50     2700.0000      Cuts: 46      242   35.00%
      0     0     2310.0000    50     2700.0000      Cuts: 43      301   14.44%
*     0     0      integral     0     2340.0000      Cuts: 15      310    0.00%
      0     0        cutoff           2340.0000     2340.0000      310    0.00%
Elapsed time = 62.53 sec. (68.93 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  2
Zero-half cuts applied:  78
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   62.53 sec. (69.69 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   62.53 sec. (69.69 ticks)
Solution status: Optimal
Optimal value: 2340

x  xo   x
 o  oo o
x  xo   x
 o  oo o
x  xo   x
 o  oo o
x  xo   x
 o  oo o
x  xo   x
    
    
   xox 
xo ooo ox
oo xoo oo
xo oox ox
oo     oo
xo     ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
   xox   

