Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 12574 rows and 5948 columns.
Reduced MIP has 227 rows, 306 columns, and 758 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.79 ticks)
Found incumbent of value 40140.000000 after 0.00 sec. (7.87 ticks)
Probing time = 0.02 sec. (2.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 227 rows, 306 columns, and 758 nonzeros.
Reduced MIP has 306 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (2.25 ticks)
Clique table members: 873.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        40140.0000        0.0000           100.00%
*     0+    0                        39240.0000        0.0000           100.00%
      0     0        cutoff          39240.0000    39240.0000      239    0.00%
      0     0        cutoff          39240.0000    39240.0000      239    0.00%
Elapsed time = 0.02 sec. (15.67 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (15.89 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (15.89 ticks)
Solution status: Optimal
Optimal value: 39240

xo   ox
xo   ox
xo   ox
--- ---
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
 xo ox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xox xox
xoo xox
xox xox

