Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21324 rows and 10200 columns.
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.80 ticks)
Found incumbent of value 34740.000000 after 0.02 sec. (12.50 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (5.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        34740.0000        0.0000           100.00%
*     0+    0                        33480.0000        0.0000           100.00%
*     0+    0                        32400.0000        0.0000           100.00%
*     0+    0                        16740.0000        0.0000           100.00%
      0     0    12060.0000   168    16740.0000    12060.0000      414   27.96%
      0     0    13050.0000   168    16740.0000      Cuts: 72      557   22.04%
      0     0    13402.5000   168    16740.0000      Cuts: 87      703   19.94%
      0     0    14227.8261   168    16740.0000  ZeroHalf: 70      808   15.01%
      0     0    14505.0000   168    16740.0000  ZeroHalf: 40      890   13.35%
      0     0    14737.5000   168    16740.0000  ZeroHalf: 76      972   11.96%
      0     0    14985.0000   168    16740.0000  ZeroHalf: 77     1064   10.48%
      0     0    15013.9286   168    16740.0000  ZeroHalf: 59     1147   10.31%
      0     0    15109.0179   168    16740.0000  ZeroHalf: 53     1249    9.74%
      0     0    15352.5000   168    16740.0000      Cuts: 65     1305    8.29%
      0     0    15420.0000   168    16740.0000  ZeroHalf: 58     1362    7.89%
*     0+    0                        15840.0000    15420.0000             2.65%
      0     0    15522.0000   168    15840.0000  ZeroHalf: 64     1427    2.01%
      0     0    15540.0000   168    15840.0000  ZeroHalf: 63     1499    1.89%
      0     0    15555.0000   168    15840.0000  ZeroHalf: 20     1529    1.80%
      0     0    15630.0000   168    15840.0000  ZeroHalf: 28     1582    1.33%
      0     0    15643.6364   168    15840.0000  ZeroHalf: 27     1619    1.24%
      0     0    15643.6364   168    15840.0000  ZeroHalf: 19     1661    1.24%
      0     2    15643.6364    95    15840.0000    15643.6364     1661    1.24%
Elapsed time = 47.78 sec. (150.53 ticks, tree = 0.02 MB, solutions = 5)

Zero-half cuts applied:  140
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   29.44 sec. (150.65 ticks)
Parallel b&c, 24 threads:
  Real time             =  123.19 sec. (6.51 ticks)
  Sync time (average)   =  100.69 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  152.63 sec. (157.16 ticks)
Solution status: Optimal
Optimal value: 15840

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo ooo
xoo xox
xoo oox
xox oox
xoo oox
xoo oox
xox xox
xoo ooo
xoo xox
xoo oox
xoo xox
xoo ooo
xox xox
xoo oox
xox oox
oox oox
xox oox
xoo oox
xox oox
oox oox
xox oox
xoo oox
xox xox

