Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21324 rows and 10200 columns.
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.80 ticks)
Found incumbent of value 26820.000000 after 0.02 sec. (12.49 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26820.0000        0.0000           100.00%
*     0+    0                        25920.0000        0.0000           100.00%
*     0+    0                         7920.0000        0.0000           100.00%
*     0+    0                         7200.0000        0.0000           100.00%
      0     0      720.0000    96     7200.0000      720.0000      169   90.00%
      0     0     3802.5000    96     7200.0000     Cuts: 116      407   47.19%
      0     0     4770.0000    96     7200.0000      Cuts: 88      568   33.75%
      0     0     5254.7727    96     7200.0000  ZeroHalf: 82      717   27.02%
      0     0     5765.2500    96     7200.0000  ZeroHalf: 76      848   19.93%
      0     0     6336.0000    96     7200.0000  ZeroHalf: 81     1028   12.00%
      0     0     6390.0000    96     7200.0000  ZeroHalf: 54     1112   11.25%
      0     0     6435.0000    96     7200.0000  ZeroHalf: 86     1196   10.62%
      0     0     6480.0000    96     7200.0000  ZeroHalf: 43     1347   10.00%
*     0+    0                         6840.0000     6480.0000             5.26%
      0     0     6525.0000    96     6840.0000  ZeroHalf: 58     1457    4.61%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 29 rows and 162 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 276 rows, 246 columns, and 818 nonzeros.
Reduced MIP has 246 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.16 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 276 rows, 246 columns, and 818 nonzeros.
Reduced MIP has 246 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.91 ticks)
Represolve time = 0.02 sec. (7.39 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 129.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (8.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6840.0000     6525.0000             4.61%
      0     0     6570.0000   158     6840.0000     6570.0000     1820    3.95%
      0     0     6615.0000   158     6840.0000      Cuts: 82     1912    2.63%
      0     0     6651.0000   158     6840.0000      Cuts: 19     1940    2.63%
      0     0        cutoff           6840.0000                   1978    0.00%
Elapsed time = 38.31 sec. (151.29 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  10
Zero-half cuts applied:  151
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   38.31 sec. (151.87 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   38.31 sec. (151.87 ticks)
Solution status: Optimal
Optimal value: 6840

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
ooo ooo
xox xox
ooo ooo
xoo xox
xoo ooo
xoo xox
xoo ooo
xoo xox
xoo ooo
ooo oox
xox oox
ooo oox
xox oox
ooo ooo
xox xox
ooo ooo
xox oox
ooo oox
xox oox
ooo oox
xox oox
ooo oox
xox oox

