Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32909 rows and 15895 columns.
Reduced MIP has 374 rows, 502 columns, and 1248 nonzeros.
Reduced MIP has 502 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (16.41 ticks)
Found incumbent of value 29160.000000 after 0.03 sec. (18.93 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 374 rows, 502 columns, and 1248 nonzeros.
Reduced MIP has 502 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        29160.0000        0.0000           100.00%
*     0+    0                        28260.0000        0.0000           100.00%
*     0+    0                         7200.0000        0.0000           100.00%
      0     0        0.0000   116     7200.0000        0.0000      136  100.00%
      0     0     3120.0000   116     7200.0000     Cuts: 141      415   56.67%
      0     0     4515.0000   116     7200.0000     Cuts: 113      623   37.29%
      0     0     5265.6000   116     7200.0000  ZeroHalf: 78      783   26.87%
      0     0     5736.0000   116     7200.0000      Cuts: 77      914   20.33%
      0     0     5772.0000   116     7200.0000  ZeroHalf: 60     1032   19.83%
      0     0     5995.7143   116     7200.0000      Cuts: 67     1139   16.73%
      0     0     6060.0000   116     7200.0000      Cuts: 65     1208   15.83%
*     0+    0                         6480.0000     6060.0000             6.48%
      0     0     6255.0000   116     6480.0000  ZeroHalf: 50     1271    3.47%
      0     0     6277.5000   116     6480.0000  ZeroHalf: 31     1332    3.12%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 29 rows and 144 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 341 rows, 354 columns, and 1047 nonzeros.
Reduced MIP has 354 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.45 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 2 columns.
Reduced MIP has 337 rows, 352 columns, and 1037 nonzeros.
Reduced MIP has 352 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.97 ticks)
Represolve time = 0.02 sec. (8.20 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 107.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (11.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6480.0000     6277.5000             3.12%
      0     0     6346.6667   174     6480.0000     6346.6667     1799    2.06%
      0     0        cutoff           6480.0000     6346.6667     1799    2.06%
Elapsed time = 10.27 sec. (130.45 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  180
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   10.27 sec. (131.04 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.27 sec. (131.04 ticks)
Solution status: Optimal
Optimal value: 6480

xo   ox
xo   ox
xo   ox
oo   ox
xo   ox
--- ---
xox oox
ooo oox
xox    
    ox 
xox oox
ooo ooo
xox xox
ooo ooo
xox oox
ooo ooo
xoo xox
xoo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xox oox
ooo oox
xox oox
ooo ooo
xox oox
ooo oox
xox oox
ooo ooo
xox oox
ooo ooo
xox xox
ooo ooo
xox oox
ooo oox
xox oox

