Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81827 rows and 40028 columns.
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.60 ticks)
Found incumbent of value 34560.000000 after 0.05 sec. (46.54 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.35 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (1.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        34560.0000        0.0000           100.00%
*     0+    0                        33300.0000        0.0000           100.00%
      0     0        0.0000   127    33300.0000        0.0000      155  100.00%
*     0+    0                        17640.0000        0.0000           100.00%
      0     0        0.0000   127    17640.0000      Cuts: 51      207  100.00%
*     0+    0                        11700.0000        0.0000           100.00%
      0     0        0.0000   127    11700.0000     Cuts: 149      300  100.00%
      0     0        0.0000   127    11700.0000      Cuts: 64      420  100.00%
*     0+    0                        11340.0000        0.0000           100.00%
*     0+    0                         8640.0000        0.0000           100.00%
*     0+    0                         4500.0000        0.0000           100.00%
*     0+    0                         4320.0000     1690.0000            60.88%
      0     2        0.0000   143     4320.0000     1690.0000      420   60.88%
Elapsed time = 36.17 sec. (157.06 ticks, tree = 0.02 MB, solutions = 8)
*    28+    2                         4140.0000     1690.0000            59.18%
*    58+    9                         3960.0000     1690.0000            57.32%
*  3371  2355      integral     0     3780.0000     2115.0000    56891   44.05%
   5168  3116     3375.0000   120     3780.0000     2520.0000    97802   33.33%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.39 ticks)
Represolve time = 0.03 sec. (32.02 ticks)
   5299     0     2932.5000   183     3780.0000      Cuts: 74   111375   22.42%
   5299     0     3270.0000   183     3780.0000      Cuts: 80   111467   13.49%
   5299     0     3510.0000   183     3780.0000     Cuts: 119   111575    7.14%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 103 rows and 293 columns.
MIP Presolve modified 53 coefficients.
Reduced MIP has 489 rows, 500 columns, and 1534 nonzeros.
Reduced MIP has 499 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 485 rows, 496 columns, and 1522 nonzeros.
Reduced MIP has 495 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.38 ticks)
Represolve time = 0.03 sec. (23.28 ticks)
*  5299     0      integral     0     3780.0000     3780.0000   112002    0.00%

Zero-half cuts applied:  205
Lift and project cuts applied:  2
Gomory fractional cuts applied:  42

Root node processing (before b&c):
  Real time             =   32.42 sec. (164.47 ticks)
Parallel b&c, 24 threads:
  Real time             =   74.00 sec. (457.73 ticks)
  Sync time (average)   =   13.43 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  106.42 sec. (622.19 ticks)
Solution status: Optimal
Optimal value: 3780

x       x
o  x x  o
x  o o  x
o  o x  o
x  x o  x
o  o o  o
x  x x  x
    
x  x x  
o  o o  x
x  x x  x

    
xoo xoo xox  
ooo ooo ooo  
xox oox oox  
ooo ooo oox  
xoo xoo ooo  
ooo ooo oox  
xoo oox ooo  
ooo ooo oox  
xoo oox ooo  
ooo ooo oox  
xoo xox ooo  
ooo ooo oox  
xox oox ooo  
ooo ooo oox  
    xox   
   
   
xoo xoo xox  
ooo ooo ooo  
xoo xoo xox  
ooo ooo ooo  
xoo xoo xox  
xoo ooo ooo  
ooo xoo oox  
xoo ooo ooo  
ooo oox oox  
xox oox ooo  
ooo ooo oox  
xox oox ooo  
oo  ooo  ox
 xo xox ox

