Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 26579 rows and 12790 columns.
Reduced MIP has 334 rows, 449 columns, and 1115 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.34 ticks)
Found incumbent of value 54540.000000 after 0.02 sec. (15.44 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 334 rows, 449 columns, and 1115 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.91 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        54540.0000        0.0000           100.00%
*     0+    0                        53460.0000        0.0000           100.00%
*     0+    0                        52920.0000        0.0000           100.00%
*     0+    0                        52200.0000        0.0000           100.00%
      0     0    46980.0000    84    52200.0000    46980.0000      406   10.00%
*     0+    0                        48060.0000    46980.0000             2.25%
*     0     0      integral     0    46980.0000    46980.0000      406    0.00%
Elapsed time = 3.45 sec. (47.99 ticks, tree = 0.01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    3.45 sec. (48.81 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.45 sec. (48.81 ticks)
Solution status: Optimal
Optimal value: 46980

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox    
xox xox
xox oox
xox xox
xoo xox
xox xox
xox xox
xox oox
xox xox
xox xox
 xo ox 
xox xox
xox oox
xox xox
xoo xox
xox xox
xox oox
xox xox
xox xox
xoo xox
xox xox
xox xox
xoo xox
xox xox
xox xox
xox oox
xox xox
    xox

