Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 40102 rows and 19712 columns.
Reduced MIP has 227 rows, 368 columns, and 820 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.54 ticks)
Found incumbent of value 15840.000000 after 0.03 sec. (22.41 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 227 rows, 368 columns, and 820 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.14 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (0.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15840.0000        0.0000           100.00%
*     0+    0                         1260.0000        0.0000           100.00%
      0     0        0.0000    46     1260.0000        0.0000      115  100.00%
      0     0        0.0000    46     1260.0000      Cuts: 12      134  100.00%
      0     0        0.0000    46     1260.0000      Cuts: 28      186  100.00%
      0     0      135.0000    46     1260.0000  ZeroHalf: 27      255   89.29%
      0     0      330.0000    46     1260.0000  ZeroHalf: 25      288   73.81%
      0     0      675.0000    46     1260.0000  ZeroHalf: 37      314   46.43%
      0     0      686.2500    46     1260.0000  ZeroHalf: 23      336   45.54%
      0     0      855.0000    46     1260.0000  ZeroHalf: 29      366   32.14%
      0     0      877.5000    46     1260.0000  ZeroHalf: 17      382   30.36%
      0     0      990.0000    46     1260.0000  ZeroHalf: 20      400   21.43%
*     0+    0                         1080.0000      990.0000             8.33%
      0     0        cutoff           1080.0000      990.0000      400    8.33%
Elapsed time = 4.80 sec. (47.95 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  67
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.81 sec. (48.77 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.81 sec. (48.77 ticks)
Solution status: Optimal
Optimal value: 1080

 o xo  x 
x   oo  o
 o xo  x 
x   oo  o
 o xo  x 
x   oo  o
 o xo  x 
o   oo  o
 x     x 
    
    
xo oo ox
oo xo oo
xo oo ox
   xo
xo ooo ox
oo xoo oo
xo ooo ox
oo xoo oo
xo ooo ox
oo xox oo
xo ooo ox
oo oox oo
xo ooo ox
   oox   
   ooo   
xo xoo ox
oo ooo oo
oo oox ox
xo ooo oo
oo xox ox
xo ooo oo
oo xox oo
xo ooo ox
oo xoo oo
xo ooo ox
oo xoo oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
   xox   

