Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71683 rows and 35066 columns.
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (35.00 ticks)
Found incumbent of value 45540.000000 after 0.02 sec. (40.22 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        45540.0000        0.0000           100.00%
*     0+    0                        44820.0000        0.0000           100.00%
*     0+    0                        16200.0000        0.0000           100.00%
      0     0     5400.0000   148    16200.0000     5400.0000      364   66.67%
      0     0     9720.0000   148    16200.0000     Cuts: 174      691   40.00%
      0     0    11250.0000   148    16200.0000     Cuts: 123      950   30.56%
*     0+    0                        15120.0000    11250.0000            25.60%
      0     0    12085.0000   148    15120.0000 ZeroHalf: 132     1183   20.07%
      0     0    12823.2000   148    15120.0000 ZeroHalf: 126     1397   15.19%
      0     0    13387.6026   148    15120.0000     Cuts: 109     1598   11.46%
      0     0    13706.3292   148    15120.0000 ZeroHalf: 114     1743    9.35%
      0     0    13866.8308   148    15120.0000  ZeroHalf: 74     1894    8.29%
      0     0    13978.3333   148    15120.0000      Cuts: 61     2002    7.55%
*     0+    0                        14760.0000    13978.3333             5.30%
      0     0    14130.8491   148    14760.0000      Cuts: 69     2141    4.03%
      0     0    14267.8219   148    14760.0000     Cuts: 107     2269    3.33%
      0     0    14374.5429   148    14760.0000      Cuts: 68     2402    2.61%
      0     0    14415.8853   148    14760.0000      Cuts: 60     2475    2.33%
      0     0    14461.2358   148    14760.0000  ZeroHalf: 37     2561    2.02%
      0     0    14497.4923   148    14760.0000  ZeroHalf: 32     2664    1.78%
      0     0    14505.0000   148    14760.0000  ZeroHalf: 35     2698    1.73%
      0     0    14506.3636   148    14760.0000  ZeroHalf: 20     2746    1.72%
      0     0    14513.6727   148    14760.0000  ZeroHalf: 29     2791    1.67%
      0     0    14517.3942   148    14760.0000  ZeroHalf: 41     2849    1.64%
      0     0    14526.4981   148    14760.0000  ZeroHalf: 20     2899    1.58%
      0     0    14533.2437   148    14760.0000  ZeroHalf: 15     2966    1.54%
      0     0    14538.4206   148    14760.0000  ZeroHalf: 19     3036    1.50%
      0     0    14542.9859   148    14760.0000  ZeroHalf: 12     3080    1.47%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 48 rows and 234 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 452 rows, 451 columns, and 1366 nonzeros.
Reduced MIP has 451 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.82 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 452 rows, 451 columns, and 1366 nonzeros.
Reduced MIP has 451 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.21 ticks)
Represolve time = 0.02 sec. (20.81 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 162.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (33.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14760.0000    14542.9859             1.47%
      0     0    14544.0986   268    14760.0000    14544.0986     3956    1.46%
      0     0        cutoff          14760.0000    14760.0000     4041    0.00%
Elapsed time = 26.80 sec. (528.59 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  7
Zero-half cuts applied:  295
Lift and project cuts applied:  11
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   26.80 sec. (530.53 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.80 sec. (530.53 ticks)
Solution status: Optimal
Optimal value: 14760

 x     x 
x   ox  x
 x oo  o 
x   ox  x
 x oo  o 
x   ox  x
 x oo  o 
    ox   
    
    
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo      ox 
xoo xox ox 
ooo ooo oox
xox oox oox
ooo ooo oox
xox oox oox
ooo oox oox
xox oox oox
ooo ooo oox
xoo xox oox
xoo ooo oox
xo  xox    


xoo xox oox
xoo ooo oox
xoo xox oox
xoo ooo oox
xoo xox oox
xoo ooo ooo
xoo xoo xox
xoo xoo ooo
xoo xoo xox
xoo xoo ooo
xoo xoo xox
xoo xoo ooo
xoo ooo xox
 xo xox    

