Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81827 rows and 40028 columns.
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.60 ticks)
Found incumbent of value 93420.000000 after 0.03 sec. (46.62 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.35 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (8.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        93420.0000        0.0000           100.00%
*     0+    0                        92160.0000        0.0000           100.00%
      0     0    70380.0000   216    92160.0000    70380.0000      741   23.63%
      0     0    70380.0000   216    92160.0000   ZeroHalf: 1      747   23.63%
*     0+    0                        76680.0000    70380.0000             8.22%
      0     0    70380.0000   216    76680.0000      Cuts: 34      798    8.22%
      0     0    70380.0000   216    76680.0000   ZeroHalf: 6      799    8.22%
      0     0    70380.0000   216    76680.0000      Cuts: 38      837    8.22%
*     0+    0                        71100.0000    70380.0000             1.01%
*     0+    0                        70920.0000    70380.0000             0.76%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 236 rows and 224 columns.
Aggregator did 56 substitutions.
Reduced MIP has 300 rows, 397 columns, and 995 nonzeros.
Reduced MIP has 397 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 300 rows, 397 columns, and 995 nonzeros.
Reduced MIP has 397 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.90 ticks)
Represolve time = 0.02 sec. (16.95 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        70920.0000    70380.0000             0.76%
      0     0    70380.0000   111    70920.0000    70380.0000     1294    0.76%
      0     0    70380.0000   111    70920.0000      Cuts: 43     1343    0.76%
      0     0    70380.0000   111    70920.0000       Cuts: 9     1352    0.76%
      0     0    70380.0000   111    70920.0000      Cuts: 35     1385    0.76%
      0     0    70380.0000   111    70920.0000      Cuts: 16     1415    0.76%
      0     2    70380.0000    80    70920.0000    70380.0000     1415    0.76%
Elapsed time = 9.50 sec. (352.10 ticks, tree = 0.02 MB, solutions = 5)

Cover cuts applied:  2
Zero-half cuts applied:  92
Lift and project cuts applied:  2
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    8.84 sec. (353.73 ticks)
Parallel b&c, 24 threads:
  Real time             =   11.27 sec. (60.95 ticks)
  Sync time (average)   =    9.34 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.11 sec. (414.68 ticks)
Solution status: Optimal
Optimal value: 70920

x       x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
    
x  x x  
x  x x  x
x  x x  x

    
xox xox xox  
xox oox oox  
xox xox xox  
xoo oox oox  
xox xox xox  
xoo xox oox  
xox xox xox  
xoo xoo xox  
xox xox xox  
xoo xoo xox  
xox xox xox  
xoo xoo xox  
xox xox xox  
xox xox xox  
    xox   
   
   
xox xox xox  
xox oox oox  
xox xox xox  
xoo xoo xox  
xox xox xox  
xoo oox oox  
xox xox xox  
xox xox oox  
xoo xox xox  
xox xoo oox  
xoo xox xox  
xox xox xox  
xo  xox  ox
 xo xox ox

