Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 35165 rows and 17263 columns.
Reduced MIP has 214 rows, 346 columns, and 772 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.18 ticks)
Found incumbent of value 21240.000000 after 0.02 sec. (19.73 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 214 rows, 346 columns, and 772 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21240.0000        0.0000           100.00%
*     0+    0                        20160.0000        0.0000           100.00%
*     0+    0                         6120.0000        0.0000           100.00%
      0     0     4140.0000    56     6120.0000     4140.0000      209   32.35%
      0     0     5790.0000    56     6120.0000      Cuts: 47      301    5.39%
      0     0        cutoff           6120.0000                    321    0.00%
Elapsed time = 24.09 sec. (32.15 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  60
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   24.09 sec. (32.87 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.09 sec. (32.87 ticks)
Solution status: Optimal
Optimal value: 6120

x  xo   x
 o  oo x
x  xo   x
 o  oo o
x  xo   x
 o  oo x
   xo    
    
    
xo xox ox
xo ooo oo
oo xox ox
xo ooo oo
xo xox ox
xo ooo oo
oo xox ox
xo     oo
xo     ox
xo xox oo
xo ooo ox
xo xox oo
xo ooo ox
xo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
xo xox oo
xo ooo ox
xo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox ox
xo ooo ox
   xox   

