Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81827 rows and 40028 columns.
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.60 ticks)
Found incumbent of value 96480.000000 after 0.03 sec. (46.62 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.35 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (6.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        96480.0000        0.0000           100.00%
*     0+    0                        95580.0000        0.0000           100.00%
      0     0    77580.0000    88    95580.0000    77580.0000      758   18.83%
*     0+    0                        81720.0000    77580.0000             5.07%
*     0+    0                        78840.0000    77580.0000             1.60%
*     0+    0                        77580.0000    77580.0000             0.00%
      0     0        cutoff          77580.0000    77580.0000      758    0.00%
Elapsed time = 4.38 sec. (103.33 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    4.38 sec. (105.54 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.38 sec. (105.54 ticks)
Solution status: Optimal
Optimal value: 77580

x       x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
    
x  x x  
x  x x  x
x  x x  x

    
xox xox xox  
xoo xox oox  
xox xox xox  
xoo xoo xox  
xox xox xox  
xoo xoo xox  
xox xox xox  
xoo xoo xox  
xox xox xox  
xoo xoo xox  
xox xox xox  
xox xox xox  
xoo xox oox  
xox xox xox  
    xox   
   
   
xox xox xox  
xoo xox oox  
xox xox xox  
xox xox xox  
xox xox xox  
xox xox xox  
xox oox oox  
xox xox xox  
xox oox oox  
xox xox xox  
xoo xox oox  
xox xox xox  
xo  xox  ox
 xo xox ox

