Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 26579 rows and 12790 columns.
Reduced MIP has 334 rows, 449 columns, and 1115 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.34 ticks)
Found incumbent of value 29520.000000 after 0.03 sec. (15.41 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 334 rows, 449 columns, and 1115 nonzeros.
Reduced MIP has 449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.91 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        29520.0000        0.0000           100.00%
*     0+    0                        28260.0000        0.0000           100.00%
*     0+    0                         8820.0000        0.0000           100.00%
      0     0     1980.0000   110     8820.0000     1980.0000      250   77.55%
      0     0     5040.0000   110     8820.0000     Cuts: 118      468   42.86%
      0     0     6135.0000   110     8820.0000      Cuts: 81      635   30.44%
      0     0     6660.0000   110     8820.0000  ZeroHalf: 64      788   24.49%
      0     0     7170.7500   110     8820.0000  ZeroHalf: 98      991   18.70%
      0     0     7541.4228   110     8820.0000      Cuts: 69     1116   14.50%
      0     0     7725.0000   110     8820.0000  ZeroHalf: 60     1209   12.41%
      0     0     7856.6667   110     8820.0000  ZeroHalf: 97     1289   10.92%
*     0+    0                         8640.0000     7856.6667             9.07%
      0     0     8066.8750   110     8640.0000  ZeroHalf: 56     1385    6.63%
      0     0     8116.0169   110     8640.0000  ZeroHalf: 50     1475    6.06%
      0     0     8154.4737   110     8640.0000  ZeroHalf: 40     1563    5.62%
      0     0     8164.6726   110     8640.0000  ZeroHalf: 45     1633    5.50%
      0     0     8191.5254   110     8640.0000  ZeroHalf: 30     1730    5.19%
*     0+    0                         8280.0000     8191.5254             1.07%
      0     0        cutoff           8280.0000                   1730    0.00%
Elapsed time = 8.05 sec. (146.85 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  176
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    8.05 sec. (147.58 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.05 sec. (147.58 ticks)
Solution status: Optimal
Optimal value: 8280

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xoo    
ooo xox
xoo ooo
xoo xox
xoo ooo
xoo xox
xoo ooo
xoo xox
xoo ooo
xoo xox
 xo oo 
xoo xox
xoo ooo
xoo xox
xoo ooo
xoo xox
xoo ooo
xoo xox
xoo ooo
xoo xox
xoo ooo
xoo xox
xoo ooo
xoo xox
xoo ooo
xoo xox
xoo ooo
    xox

