Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30900 rows and 14925 columns.
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.41 ticks)
Found incumbent of value 17460.000000 after 0.03 sec. (17.77 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17460.0000        0.0000           100.00%
*     0+    0                         1440.0000        0.0000           100.00%
      0     0        0.0000    66     1440.0000        0.0000       88  100.00%
      0     0        0.0000    66     1440.0000      Cuts: 12       99  100.00%
      0     0        0.0000    66     1440.0000      Cuts: 48      125  100.00%
      0     0        0.0000    66     1440.0000      Cuts: 18      155  100.00%
*     0+    0                         1260.0000        0.0000           100.00%
      0     2        0.0000    48     1260.0000        0.0000      155  100.00%
Elapsed time = 16.73 sec. (59.34 ticks, tree = 0.02 MB, solutions = 3)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Tried aggregator 1 time.
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Represolve time = 0.03 sec. (7.73 ticks)
   8036     0        2.5000    91     1260.0000      Cuts: 27    66597   38.93%
   8036     0      795.0000    91     1260.0000     Cuts: 113    66688   36.90%
   8036     0      960.0000    91     1260.0000      Cuts: 70    66734   18.57%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 75 rows and 203 columns.
MIP Presolve modified 31 coefficients.
Reduced MIP has 276 rows, 272 columns, and 862 nonzeros.
Reduced MIP has 272 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Tried aggregator 1 time.
Reduced MIP has 276 rows, 272 columns, and 862 nonzeros.
Reduced MIP has 272 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.84 ticks)
Represolve time = 0.00 sec. (6.46 ticks)
*  8036     0      integral     0     1260.0000                  66932    0.00%

Zero-half cuts applied:  93
Lift and project cuts applied:  1
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =   12.44 sec. (59.63 ticks)
Parallel b&c, 24 threads:
  Real time             =   50.06 sec. (369.53 ticks)
  Sync time (average)   =   15.87 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   62.50 sec. (429.15 ticks)
Solution status: Optimal
Optimal value: 1260

xo   ox
oo   oo
xo   ox
oo   oo
xo   ox
--- ---
xox oox
ooo oox
oox    
    ox 
xox ooo
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
xoo oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
xox oox


oox oox
ooo ooo
xoo oox
ooo ooo
oox oox
ooo ooo
xox oox
ooo ooo
oox oox

