Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71683 rows and 35066 columns.
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.00 ticks)
Found incumbent of value 61560.000000 after 0.03 sec. (40.24 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (8.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        61560.0000        0.0000           100.00%
*     0+    0                        60660.0000        0.0000           100.00%
*     0+    0                        59940.0000        0.0000           100.00%
*     0+    0                        34200.0000        0.0000           100.00%
      0     0    26370.0000   233    34200.0000    26370.0000      608   22.89%
      0     0    28800.0000   233    34200.0000     Cuts: 104      816   15.79%
      0     0    29995.7143   233    34200.0000     Cuts: 112      995   12.29%
*     0+    0                        32940.0000    29995.7143             8.94%
      0     0    30450.0000   233    32940.0000  ZeroHalf: 99     1161    7.56%
      0     0    30804.0000   233    32940.0000     Cuts: 112     1341    6.48%
      0     0    31048.9145   233    32940.0000  ZeroHalf: 99     1521    5.74%
*     0+    0                        32580.0000    31048.9145             4.70%
      0     0    31184.1304   233    32580.0000  ZeroHalf: 83     1655    4.28%
      0     0    31340.0403   233    32580.0000  ZeroHalf: 54     1802    3.81%
      0     0    31399.4029   233    32580.0000  ZeroHalf: 54     1911    3.62%
      0     0    31466.3279   233    32580.0000  ZeroHalf: 48     2002    3.42%
*     0+    0                        32220.0000    31466.3279             2.34%
      0     0    31513.1734   233    32220.0000  ZeroHalf: 52     2091    2.19%
      0     0    31583.9082   233    32220.0000  ZeroHalf: 51     2197    1.97%
      0     0    31621.1492   233    32220.0000  ZeroHalf: 38     2290    1.86%
      0     0    31652.4748   233    32220.0000  ZeroHalf: 40     2387    1.76%
      0     0    31716.6398   233    32220.0000  ZeroHalf: 70     2572    1.56%
      0     0    31727.3508   233    32220.0000  ZeroHalf: 22     2636    1.53%
      0     0    31740.4193   233    32220.0000      Cuts: 30     2708    1.35%
      0     0    31801.8571   233    32220.0000      Cuts: 48     2859    1.30%
      0     0    31861.9737   233    32220.0000  ZeroHalf: 77     2976    1.11%
      0     0    31904.7921   233    32220.0000      Cuts: 44     3045    0.98%
      0     0    31933.6832   233    32220.0000      Cuts: 33     3098    0.89%
      0     0    31965.8669   233    32220.0000  ZeroHalf: 52     3173    0.79%
      0     0    32003.7718   233    32220.0000      Cuts: 55     3237    0.67%
      0     0        cutoff          32220.0000                   3278    0.00%
Elapsed time = 12.23 sec. (406.08 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  241
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   12.23 sec. (408.51 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.23 sec. (408.51 ticks)
Solution status: Optimal
Optimal value: 32220

 x     x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
    ox   
    
    
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo      ox 
xox xox ox 
xoo oox oox
xoo xox oox
xoo xoo oox
xoo xoo xox
xoo xoo oox
xoo xox xox
xoo xoo oox
xoo xox oox
xoo xoo xox
xo  xox    


xox xox xox
xoo ooo oox
xoo xox xox
xoo xoo oox
xoo xox oox
xoo oox oox
xoo xox oox
xoo oox oox
xoo xox oox
xoo xoo oox
xoo xox xox
xoo xoo oox
xoo xoo xox
 xo xox    

