Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23449 rows and 11255 columns.
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (11.82 ticks)
Found incumbent of value 9000.000000 after 0.00 sec. (13.64 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (0.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9000.0000        0.0000           100.00%
*     0+    0                          360.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
      0     0        0.0000    26      180.0000        0.0000       66  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000       66    0.00%
Elapsed time = 0.08 sec. (19.17 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.08 sec. (19.73 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (19.73 ticks)
Solution status: Optimal
Optimal value: 0

oo   oo
xo   ox
oo   oo
xo   oo

--- ---
    ox 
xoo ooo
ooo oox
xoo ooo
ooo xoo
xoo ooo
ooo ooo
oox oox
ooo ooo
ooo xoo
xoo ooo
ooo ooo
xoo xoo
ooo ooo
ooo ooo
oox oox
ooo ooo



xoo xoo
ooo ooo
ooo ooo
xoo xoo
ooo ooo
ooo ooo
xoo oox
ooo ooo
xoo oox 

