Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 40102 rows and 19712 columns.
Reduced MIP has 227 rows, 368 columns, and 820 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.54 ticks)
Found incumbent of value 12960.000000 after 0.03 sec. (22.41 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 227 rows, 368 columns, and 820 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.14 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12960.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
      0     0        0.0000    32      180.0000        0.0000       77  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000       77    0.00%
Elapsed time = 0.11 sec. (29.22 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.11 sec. (30.04 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (30.04 ticks)
Solution status: Optimal
Optimal value: 0

 x oo  o 
o   ox  x
 x oo  o 
o   ox  x
 x oo  o 
o   ox  x
 o oo  o 
x   ox  x
 o     o 
    
    
xo xo ox
oo oo oo
xo xo ox
   oo
xo ooo ox
oo xoo oo
oo ooo ox
xo oox oo
oo ooo ox
oo xoo oo
xo ooo ox
oo oox oo
xo ooo ox
   ooo   
   xoo   
xo ooo ox
oo ooo oo
xo oox ox
oo ooo oo
xo xoo ox
oo ooo oo
xo ooo ox
oo xoo oo
xo ooo oo
oo oox ox
oo ooo oo
xo ooo ox
oo oox oo
xo ooo ox
oo xoo oo
xo ooo ox
   oox   

