Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71683 rows and 35066 columns.
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.00 ticks)
Found incumbent of value 73620.000000 after 0.03 sec. (40.26 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (8.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        73620.0000        0.0000           100.00%
*     0+    0                        71460.0000        0.0000           100.00%
*     0+    0                        70200.0000        0.0000           100.00%
*     0+    0                        69300.0000        0.0000           100.00%
*     0+    0                        53100.0000        0.0000           100.00%
      0     0    48420.0000   240    53100.0000    48420.0000      714    8.81%
      0     0    48420.0000   240    53100.0000      Cuts: 35      775    8.81%
      0     0    49252.5000   240    53100.0000      Cuts: 63      910    7.25%
      0     0    49580.0000   240    53100.0000  ZeroHalf: 63     1042    6.63%
*     0+    0                        52200.0000    49580.0000             5.02%
      0     0    49809.6429   240    52200.0000  ZeroHalf: 86     1110    4.58%
      0     0    50032.5000   240    52200.0000  ZeroHalf: 51     1158    4.15%
      0     0    50160.0000   240    52200.0000  ZeroHalf: 42     1215    3.91%
      0     0    50200.7143   240    52200.0000      Cuts: 61     1263    3.83%
      0     0    50280.0000   240    52200.0000  ZeroHalf: 39     1302    3.68%
      0     0    50337.0000   240    52200.0000      Cuts: 41     1348    3.57%
      0     0    50370.0000   240    52200.0000  ZeroHalf: 35     1379    3.51%
      0     0    50400.0000   240    52200.0000  ZeroHalf: 42     1394    3.45%
*     0     0      integral     0    50400.0000       Cuts: 5     1395    0.00%
      0     0        cutoff          50400.0000    50400.0000     1395    0.00%
Elapsed time = 21.63 sec. (167.55 ticks, tree = 0.01 MB, solutions = 7)

Cover cuts applied:  1
Zero-half cuts applied:  160
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   21.64 sec. (169.98 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.64 sec. (169.98 ticks)
Solution status: Optimal
Optimal value: 50400

 x     x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
x   ox  x
 x xo  x 
    ox   
    
    
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo xoox ox 
xo      ox 
xox xox ox 
xoo oox xox
xox xox oox
xoo oox xox
xox xox oox
xoo oox xox
xox xox oox
xoo xox xox
xoo xoo oox
xox xox xox
xo  xox    


xox xox xox
xoo xoo oox
xox xox xox
xoo oox oox
xox xox xox
xoo xoo oox
xox xox xox
xoo oox oox
xox xox xox
xoo oox oox
xox xox xox
xoo xoo oox
xox xox xox
 xo xox    

