Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30900 rows and 14925 columns.
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.41 ticks)
Found incumbent of value 28440.000000 after 0.03 sec. (17.78 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28440.0000        0.0000           100.00%
*     0+    0                        27180.0000        0.0000           100.00%
*     0+    0                         6300.0000        0.0000           100.00%
      0     0        0.0000   115     6300.0000        0.0000      139  100.00%
      0     0     3420.0000   115     6300.0000     Cuts: 135      415   45.71%
      0     0     4342.5000   115     6300.0000      Cuts: 75      552   31.07%
      0     0     4927.5000   115     6300.0000  ZeroHalf: 81      731   21.79%
      0     0     5130.0000   115     6300.0000  ZeroHalf: 52      804   18.57%
      0     0     5499.0000   115     6300.0000  ZeroHalf: 42      895   12.71%
      0     0     5590.8000   115     6300.0000  ZeroHalf: 61      973   11.26%
      0     0     5778.0000   115     6300.0000      Cuts: 48     1030    8.29%
      0     0     5840.0000   115     6300.0000  ZeroHalf: 44     1065    7.30%
      0     0     6000.0000   115     6300.0000  ZeroHalf: 73     1135    4.76%
*     0+    0                         6120.0000     6000.0000             1.96%
      0     0        cutoff           6120.0000                   1209    0.00%
Elapsed time = 10.36 sec. (96.52 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  249
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   10.36 sec. (97.26 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.36 sec. (97.26 ticks)
Solution status: Optimal
Optimal value: 6120

xo   ox
xo   ox
xo   ox
xo   oo
xo   ox
--- ---
xox oox
ooo oox
xox    
    ox 
xox oox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox oox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox oox
ooo ooo
xox oox
ooo oox
xox oox


xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xox oox

