Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21324 rows and 10200 columns.
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.80 ticks)
Found incumbent of value 38520.000000 after 0.02 sec. (12.51 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        38520.0000        0.0000           100.00%
*     0+    0                        37620.0000        0.0000           100.00%
*     0+    0                        36900.0000        0.0000           100.00%
*     0+    0                        21060.0000        0.0000           100.00%
      0     0    17460.0000   180    21060.0000    17460.0000      412   17.09%
      0     0    18697.5000   180    21060.0000      Cuts: 44      522   11.22%
      0     0    18990.0000   180    21060.0000      Cuts: 44      600    9.83%
      0     0    19082.3339   180    21060.0000  ZeroHalf: 36      771    9.39%
*     0+    0                        20880.0000    19082.3339             8.61%
      0     0    19094.1573   180    20880.0000  ZeroHalf: 45      815    8.55%
      0     0    19161.5470   180    20880.0000  ZeroHalf: 31      862    8.23%
      0     0    19272.0072   180    20880.0000  ZeroHalf: 28      912    7.70%
      0     0    19326.4286   180    20880.0000  ZeroHalf: 29      957    7.44%
      0     0    19391.7857   180    20880.0000  ZeroHalf: 52     1020    7.13%
      0     0    19447.5000   180    20880.0000  ZeroHalf: 38     1062    6.86%
      0     0    19538.1818   180    20880.0000  ZeroHalf: 48     1163    6.43%
*     0+    0                        20520.0000    19538.1818             4.78%
      0     0    19573.0000   180    20520.0000  ZeroHalf: 36     1202    4.62%
      0     0    19628.0357   180    20520.0000  ZeroHalf: 47     1250    4.35%
*     0+    0                        20160.0000    19628.0357             2.64%
      0     0    19658.6667   180    20160.0000  ZeroHalf: 36     1301    2.49%
      0     0    19694.5714   180    20160.0000  ZeroHalf: 46     1359    2.31%
      0     0    19731.1538   180    20160.0000  ZeroHalf: 37     1407    2.13%
      0     0    19752.5000   180    20160.0000  ZeroHalf: 25     1441    2.02%
      0     0    19770.6522   180    20160.0000  ZeroHalf: 34     1467    1.93%
      0     0    19777.5000   180    20160.0000  ZeroHalf: 19     1502    1.90%
      0     0    19785.8777   180    20160.0000  ZeroHalf: 20     1537    1.86%
      0     0    19800.0000   180    20160.0000  ZeroHalf: 19     1552    1.79%
      0     0    19807.3043   180    20160.0000  ZeroHalf: 27     1573    1.75%
      0     0    19833.8462   180    20160.0000  ZeroHalf: 17     1611    1.62%
      0     0    19853.1818   180    20160.0000  ZeroHalf: 27     1651    1.52%
      0     0    19861.0714   180    20160.0000  ZeroHalf: 27     1672    1.48%
      0     0    19862.3077   180    20160.0000  ZeroHalf: 13     1682    1.48%
      0     0    19867.5000   180    20160.0000   ZeroHalf: 7     1707    1.45%
      0     0        cutoff          20160.0000                   1728    0.00%
Elapsed time = 39.81 sec. (302.26 ticks, tree = 0.01 MB, solutions = 7)

Zero-half cuts applied:  175
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   39.81 sec. (302.99 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   39.81 sec. (302.99 ticks)
Solution status: Optimal
Optimal value: 20160

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo oox
xoo xox
xoo ooo
xox xox
xoo oox
xoo oox
xox xox
xoo ooo
xoo xox
xoo ooo
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox

