Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 71683 rows and 35066 columns.
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.00 ticks)
Found incumbent of value 25020.000000 after 0.03 sec. (40.19 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 518 rows, 707 columns, and 1741 nonzeros.
Reduced MIP has 707 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Probing time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        25020.0000        0.0000           100.00%
*     0+    0                         2880.0000        0.0000           100.00%
      0     0        0.0000   110     2880.0000        0.0000      152  100.00%
      0     0        0.0000   110     2880.0000      Cuts: 35      187  100.00%
      0     0        0.0000   110     2880.0000     Cuts: 104      289  100.00%
      0     0      255.0000   110     2880.0000     Cuts: 102      445   91.15%
*     0+    0                         2700.0000      255.0000            90.56%
      0     0     1170.0000   110     2700.0000     Cuts: 145      596   56.67%
      0     0     1614.3750   110     2700.0000 ZeroHalf: 103      700   40.21%
      0     0     1830.0000   110     2700.0000      Cuts: 92      763   32.22%
      0     0     2081.2500   110     2700.0000      Cuts: 91      872   22.92%
      0     0     2205.0000   110     2700.0000  ZeroHalf: 70      959   18.33%
      0     0     2316.0000   110     2700.0000      Cuts: 89     1015   14.22%
      0     0     2475.0000   110     2700.0000      Cuts: 77     1077    8.33%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 109 rows and 308 columns.
MIP Presolve modified 51 coefficients.
Reduced MIP has 409 rows, 399 columns, and 1272 nonzeros.
Reduced MIP has 399 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 4 columns.
Reduced MIP has 401 rows, 395 columns, and 1252 nonzeros.
Reduced MIP has 395 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.91 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 4 columns.
Reduced MIP has 396 rows, 391 columns, and 1238 nonzeros.
Reduced MIP has 391 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.11 ticks)
Represolve time = 0.03 sec. (15.05 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 185.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (9.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2700.0000     2475.0000             8.33%
      0     0     2475.0000   108     2700.0000     2475.0000     1484    8.33%
      0     0        cutoff           2700.0000                   1486    0.00%
Elapsed time = 41.58 sec. (191.28 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  215
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   41.59 sec. (192.32 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   41.59 sec. (192.32 ticks)
Solution status: Optimal
Optimal value: 2700

 x     o 
o   ox  x
 x oo  o 
o   ox  x
 x oo  o 
o   ox  x
 x oo  o 
    ox   
    
    
xo xooo ox 
xo ooox oo 
oo xooo ox 
xo ooox oo 
oo xooo ox 
xo xoox oo 
oo      ox 
xox oox oo 
ooo ooo oox
xox oox ooo
ooo ooo oox
xox oox ooo
ooo ooo oox
xox oox ooo
ooo ooo oox
xox oox ooo
ooo ooo oox
xo  xox    


oox oox oox
oox oox ooo
ooo ooo oox
xox oox ooo
ooo ooo oox
xox oox ooo
ooo ooo oox
xox oox ooo
ooo ooo oox
xox oox ooo
ooo ooo oox
xoo xoo ooo
ooo ooo oox
 xo xox    

