Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 35165 rows and 17263 columns.
Reduced MIP has 214 rows, 346 columns, and 772 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.18 ticks)
Found incumbent of value 26100.000000 after 0.03 sec. (19.73 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 214 rows, 346 columns, and 772 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26100.0000        0.0000           100.00%
*     0+    0                        11520.0000        0.0000           100.00%
      0     0     9540.0000    56    11520.0000     9540.0000      209   17.19%
      0     0    11190.0000    56    11520.0000      Cuts: 48      364    2.86%
      0     0        cutoff          11520.0000                    372    0.00%
Elapsed time = 9.16 sec. (32.76 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  60
Lift and project cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    9.16 sec. (33.35 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.16 sec. (33.35 ticks)
Solution status: Optimal
Optimal value: 11520

x  xo   x
 o  oo x
x  xo   x
 o  ox o
x  xo   x
 o  oo x
   xo    
    
    
xo xox ox
xo ooo oo
oo xox ox
xo ooo ox
xo xox ox
xo ooo ox
oo xox ox
xo     ox
xo     ox
xo xox ox
xo ooo ox
xo xox oo
xo ooo ox
xo xox ox
xo ooo ox
xo xox oo
xo ooo ox
xo xox oo
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
xo xox ox
xo ooo ox
   xox   

