Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32057 rows and 15727 columns.
Reduced MIP has 202 rows, 328 columns, and 730 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.69 ticks)
Found incumbent of value 17820.000000 after 0.02 sec. (18.02 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 202 rows, 328 columns, and 730 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.08 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        17820.0000        0.0000           100.00%
*     0+    0                        17640.0000        0.0000           100.00%
*     0+    0                         3780.0000        0.0000           100.00%
      0     0     1440.0000    50     3780.0000     1440.0000      179   61.90%
      0     0     2767.5000    50     3780.0000      Cuts: 46      316   26.79%
      0     0     3420.0000    50     3780.0000      Cuts: 37      373    9.52%
      0     0     3420.0000    50     3780.0000  ZeroHalf: 19      424    9.52%
*     0+    0                         3420.0000     3420.0000             0.00%
      0     0        cutoff           3420.0000     3420.0000      424    0.00%
Elapsed time = 32.91 sec. (33.61 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  55
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   32.91 sec. (34.38 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   32.91 sec. (34.38 ticks)
Solution status: Optimal
Optimal value: 3420

x  xo   x
 o  ox o
x  oo   x
 o  ox o
x  oo   x
 o  ox o
x  oo   x
 o  ox o
x  xo   x
    
    
   xox 
xo ooo ox
oo oox oo
xo oox ox
xo     oo
oo     ox
xo xox oo
oo ooo ox
xo xox oo
oo ooo ox
xo xox oo
oo ooo ox
xo xox oo
oo ooo ox
xo xox ox
oo ooo oo
xo xox ox
oo ooo ox
xo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
oo xox oo
xo ooo ox
   xox   

