Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23449 rows and 11255 columns.
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.82 ticks)
Found incumbent of value 14040.000000 after 0.02 sec. (13.64 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14040.0000        0.0000           100.00%
*     0+    0                        13860.0000        0.0000           100.00%
*     0+    0                          720.0000        0.0000           100.00%
      0     0        0.0000    56      720.0000        0.0000       72  100.00%
      0     0        0.0000    56      720.0000      Cuts: 10       79  100.00%
      0     0        0.0000    56      720.0000      Cuts: 38      107  100.00%
      0     0        0.0000    56      720.0000   ZeroHalf: 7      123  100.00%
      0     0        0.0000    56      720.0000  ZeroHalf: 37      162  100.00%
*     0+    0                          540.0000        0.0000           100.00%
      0     2        0.0000    26      540.0000        0.0000      162  100.00%
Elapsed time = 8.25 sec. (49.75 ticks, tree = 0.02 MB, solutions = 4)

Zero-half cuts applied:  102
Lift and project cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    5.53 sec. (49.99 ticks)
Parallel b&c, 24 threads:
  Real time             =   35.44 sec. (32.05 ticks)
  Sync time (average)   =   30.35 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   40.97 sec. (82.04 ticks)
Solution status: Optimal
Optimal value: 540

xo   oo
oo   ox
oo   oo
xo   ox

--- ---
    ox 
ooo ooo
oox oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xoo oox
ooo ooo
xox oox
ooo ooo
xoo oox
ooo ooo
xoo oox



xoo oox
ooo ooo
xoo oox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xoo oox 

