Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32057 rows and 15727 columns.
Reduced MIP has 202 rows, 328 columns, and 730 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.69 ticks)
Found incumbent of value 32580.000000 after 0.03 sec. (18.04 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 202 rows, 328 columns, and 730 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.08 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (1.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        32580.0000        0.0000           100.00%
*     0+    0                        27000.0000        0.0000           100.00%
      0     0    26280.0000    41    27000.0000    26280.0000      276    2.67%
*     0+    0                        26280.0000    26280.0000             0.00%
      0     0        cutoff          26280.0000    26280.0000      276    0.00%
Elapsed time = 22.78 sec. (37.87 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =   22.80 sec. (38.52 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.80 sec. (38.52 ticks)
Solution status: Optimal
Optimal value: 26280

x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
    
    
   xox 
xo xox ox
xo xoo ox
xo xox ox
xo     ox
xo     ox
xo xox ox
xo xoo ox
xo xox ox
xo oox ox
xo xox ox
xo xoo ox
xo xox ox
xo xoo ox
xo xox ox
xo oox ox
xo xox ox
xo oox ox
xo xox ox
xo oox ox
xo xox ox
xo oox ox
xo xox ox
xo oox ox
xo xox ox
xo xoo ox
   xox   

