Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81827 rows and 40028 columns.
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.60 ticks)
Found incumbent of value 3240.000000 after 0.05 sec. (46.49 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.35 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3240.0000        0.0000           100.00%
      0     0        0.0000     6     3240.0000        0.0000       24  100.00%
*     0+    0                          900.0000        0.0000           100.00%
      0     0        0.0000     6      900.0000       Cuts: 5       31  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000       31    0.00%
Elapsed time = 0.09 sec. (60.49 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  4
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (62.16 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (62.16 ticks)
Solution status: Optimal
Optimal value: 0

o       o
x  x o  x
o  o o  o
x  x o  x
o  o o  o
o  o o  o
x  o o  o
    
x  o o  
o  o o  x
x  o o  o

    
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
    ooo   
   
   
ooo ooo ooo  
ooo ooo oox  
ooo xoo ooo  
xoo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
ooo ooo ooo  
oo  ooo  oo
 xo ooo ox

