Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 21324 rows and 10200 columns.
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.80 ticks)
Found incumbent of value 29160.000000 after 0.02 sec. (12.50 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 309 rows, 412 columns, and 1028 nonzeros.
Reduced MIP has 412 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (4.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        29160.0000        0.0000           100.00%
*     0+    0                        28260.0000        0.0000           100.00%
*     0+    0                        10080.0000        0.0000           100.00%
*     0+    0                         9900.0000        0.0000           100.00%
*     0+    0                         9360.0000        0.0000           100.00%
      0     0     3060.0000   112     9360.0000     3060.0000      345   67.31%
      0     0     5310.0000   112     9360.0000     Cuts: 107      523   43.27%
      0     0     6720.0000   112     9360.0000      Cuts: 96      685   28.21%
      0     0     7192.5000   112     9360.0000  ZeroHalf: 68      830   23.16%
      0     0     7811.8182   112     9360.0000      Cuts: 88      993   16.54%
      0     0     7989.0000   112     9360.0000  ZeroHalf: 63     1092   14.65%
      0     0     8190.3457   112     9360.0000      Cuts: 82     1252   12.50%
      0     0     8294.2500   112     9360.0000  ZeroHalf: 54     1455   11.39%
*     0+    0                         9000.0000     8294.2500             7.84%
      0     0     8355.3261   112     9000.0000  ZeroHalf: 27     1542    7.16%
      0     0     8420.2326   112     9000.0000  ZeroHalf: 35     1642    6.44%
      0     0     8430.9706   112     9000.0000  ZeroHalf: 50     1714    6.32%
      0     0     8452.9213   112     9000.0000  ZeroHalf: 27     1794    6.08%
*     0+    0                         8820.0000     8452.9213             4.16%
      0     0     8482.9091   112     8820.0000  ZeroHalf: 22     1848    3.82%
      0     0     8532.0000   112     8820.0000  ZeroHalf: 40     1931    3.27%
      0     0     8550.0000   112     8820.0000  ZeroHalf: 51     1954    3.06%
      0     0     8573.7017   112     8820.0000  ZeroHalf: 44     2044    2.79%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 112 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 293 rows, 300 columns, and 892 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 293 rows, 300 columns, and 892 nonzeros.
Reduced MIP has 300 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.97 ticks)
Represolve time = 0.02 sec. (8.94 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 88.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (13.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8820.0000     8573.7017             2.79%
      0     0     8580.0000   167     8820.0000     8580.0000     2592    2.72%
      0     0        cutoff           8820.0000     8820.0000     2649    0.00%
Elapsed time = 35.33 sec. (218.42 ticks, tree = 0.01 MB, solutions = 7)

Implied bound cuts applied:  3
Zero-half cuts applied:  176
Lift and project cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   35.33 sec. (219.15 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   35.33 sec. (219.15 ticks)
Solution status: Optimal
Optimal value: 8820

xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
xoo oox
xoo oox
xox oox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox
ooo ooo
xox xox

