Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 32057 rows and 15727 columns.
Reduced MIP has 202 rows, 328 columns, and 730 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.69 ticks)
Found incumbent of value 33840.000000 after 0.02 sec. (18.04 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 202 rows, 328 columns, and 730 nonzeros.
Reduced MIP has 328 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.08 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        33840.0000        0.0000           100.00%
*     0+    0                        32760.0000        0.0000           100.00%
      0     0    29880.0000    14    32760.0000    29880.0000      246    8.79%
*     0+    0                        30420.0000    29880.0000             1.78%
*     0     0      integral     0    29880.0000    29880.0000      246    0.00%
Elapsed time = 7.72 sec. (27.75 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    7.72 sec. (28.51 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.72 sec. (28.51 ticks)
Solution status: Optimal
Optimal value: 29880

x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
    
    
   xox 
xo xox ox
xo xox ox
xo xox ox
xo     ox
xo     ox
xo xox ox
xo xox ox
xo oox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo oox ox
xo xox ox
xo xoo ox
xo xox ox
xo xoo ox
xo xox ox
xo xox ox
xo oox ox
xo xox ox
xo xoo ox
xo xox ox
xo xox ox
xo oox ox
   xox   

