Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 23449 rows and 11255 columns.
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.82 ticks)
Found incumbent of value 24120.000000 after 0.02 sec. (13.66 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 314 rows, 422 columns, and 1048 nonzeros.
Reduced MIP has 422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.93 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24120.0000        0.0000           100.00%
*     0+    0                        23400.0000        0.0000           100.00%
*     0+    0                         4500.0000        0.0000           100.00%
      0     0        0.0000    94     4500.0000        0.0000      112  100.00%
      0     0      877.5000    94     4500.0000      Cuts: 73      228   80.50%
      0     0     2350.0000    94     4500.0000      Cuts: 95      402   47.78%
      0     0     3022.5000    94     4500.0000  ZeroHalf: 80      517   32.83%
      0     0     3540.0000    94     4500.0000  ZeroHalf: 99      673   21.33%
      0     0     3906.0000    94     4500.0000      Cuts: 85      771   13.20%
      0     0     3950.0000    94     4500.0000  ZeroHalf: 58      819   12.22%
      0     0     4020.0000    94     4500.0000      Cuts: 52      866   10.67%
      0     0     4095.0000    94     4500.0000  ZeroHalf: 40      915    9.00%
      0     0     4155.0000    94     4500.0000  ZeroHalf: 40      970    7.67%
      0     0     4185.0000    94     4500.0000  ZeroHalf: 38     1004    7.00%
      0     0     4185.0000    94     4500.0000  ZeroHalf: 11     1035    7.00%
      0     0     4185.0000    94     4500.0000  ZeroHalf: 25     1078    7.00%
*     0+    0                         4320.0000     4185.0000             3.12%
      0     0        cutoff           4320.0000                   1089    0.00%
Elapsed time = 9.86 sec. (95.64 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  157
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    9.86 sec. (96.21 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.86 sec. (96.21 ticks)
Solution status: Optimal
Optimal value: 4320

xo   ox
xo   ox
xo   ox
xo   ox

--- ---
    ox 
xoo ooo
xoo xox
xoo ooo
xoo xox
ooo ooo
xoo xox
xoo ooo
ooo xox
xoo ooo
xoo xox
ooo ooo
xox oox
ooo ooo
xoo xox
ooo ooo
xoo xox



xoo xox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox
ooo ooo
xox oox 

