Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 81827 rows and 40028 columns.
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.60 ticks)
Found incumbent of value 100980.000000 after 0.03 sec. (46.63 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 592 rows, 793 columns, and 1974 nonzeros.
Reduced MIP has 792 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.35 ticks)
Probing time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (6.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       100980.0000        0.0000           100.00%
*     0+    0                        99720.0000        0.0000           100.00%
      0     0    87660.0000    33    99720.0000    87660.0000      783   12.09%
*     0+    0                        88920.0000    87660.0000             1.42%
*     0     0      integral     0    87660.0000    87660.0000      783    0.00%
Elapsed time = 0.16 sec. (80.85 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.16 sec. (82.79 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (82.79 ticks)
Solution status: Optimal
Optimal value: 87660

x       x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
x  x x  x
    
x  x x  
x  x x  x
x  x x  x

    
xox xox xox  
xox oox oox  
xox xox xox  
xox xox xox  
xox xoo xox  
xox xox xox  
xoo xox xox  
xox xox xox  
xox xox xox  
xox oox xox  
xox xox xox  
xox xox xox  
xox xoo xox  
xox xox xox  
    xox   
   
   
xox xox xox  
xox xoo xox  
xox xox xox  
xox xoo xox  
xox xox xox  
xox oox xox  
xox xox xox  
xoo xox xox  
xox xoo xox  
xoo xox xox  
xox xox oox  
xox xox xox  
xo  xox  ox
 xo xox ox

