Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 35165 rows and 17263 columns.
Reduced MIP has 214 rows, 346 columns, and 772 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.18 ticks)
Found incumbent of value 36180.000000 after 0.03 sec. (19.75 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 214 rows, 346 columns, and 772 nonzeros.
Reduced MIP has 346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (0.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        36180.0000        0.0000           100.00%
*     0+    0                        35280.0000        0.0000           100.00%
*     0     0      integral     0    32940.0000    32940.0000      243    0.00%
Elapsed time = 0.08 sec. (24.75 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.08 sec. (25.47 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (25.47 ticks)
Solution status: Optimal
Optimal value: 32940

x  xo   x
 x  ox x
x  xo   x
 x  ox x
x  xo   x
 x  ox x
   xo    
    
    
xo xox ox
xo xox ox
xo xoo ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo     ox
xo     ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo xox ox
xo oox ox
xo xox ox
xo xoo ox
xo xox ox
xo xox ox
xo xoo ox
xo xox ox
xo oox ox
xo xox ox
xo xox ox
xo xoo ox
xo xox ox
xo xox ox
   xox   

