Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 30900 rows and 14925 columns.
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.41 ticks)
Found incumbent of value 51300.000000 after 0.02 sec. (17.81 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 351 rows, 475 columns, and 1175 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Probing time = 0.00 sec. (0.09 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (6.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        51300.0000        0.0000           100.00%
*     0+    0                        50400.0000        0.0000           100.00%
*     0+    0                        49860.0000        0.0000           100.00%
*     0+    0                        36540.0000        0.0000           100.00%
      0     0    34200.0000   203    36540.0000    34200.0000      541    6.40%
      0     0    34725.0000   203    36540.0000      Cuts: 25      608    4.97%
      0     0    35250.0000   203    36540.0000      Cuts: 50      676    3.53%
      0     0    35370.0000   203    36540.0000  ZeroHalf: 34      706    3.20%
      0     0    35400.0000   203    36540.0000  ZeroHalf: 18      724    3.12%
      0     0    35550.0000   203    36540.0000  ZeroHalf: 22      739    2.71%
      0     0    35562.8571   203    36540.0000       Cuts: 6      754    2.67%
      0     0    35580.0000   203    36540.0000  ZeroHalf: 10      763    2.63%
*     0+    0                        35820.0000    35580.0000             0.67%
*     0     0      integral     0    35640.0000  ZeroHalf: 16      766    0.00%
      0     0        cutoff          35640.0000                    766    0.00%
Elapsed time = 37.52 sec. (67.58 ticks, tree = 0.01 MB, solutions = 6)

Cover cuts applied:  1
Zero-half cuts applied:  77
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   37.53 sec. (68.53 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   37.53 sec. (68.53 ticks)
Solution status: Optimal
Optimal value: 35640

xo   ox
xo   ox
xo   ox
xo   ox
xo   ox
--- ---
xox xox
xoo xox
xox    
    ox 
xox xox
xoo oox
xox xox
xoo xox
xox xox
xoo xox
xox xox
xoo oox
xox xox
xox oox
xox xox
xox oox
xox xox
xoo oox
xox xox
xoo oox
xox xox


xox xox
xoo oox
xox xox
xoo oox
xox xox
xoo oox
xox xox
xox oox
xox xox

