Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 2558 rows and 1228 columns.
Reduced MIP has 35 rows, 70 columns, and 138 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Found incumbent of value 0.000000 after 0.00 sec. (1.51 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.55 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.55 ticks)
Solution status: Optimal
Optimal value: 0

x  ox
o  oo
o  oo
oo oo
oo oo
oo oo
oo oo
oo oo
oo oo
oo oo
oo oo
oo oo
oo oo
oo oo
oo oo
oo oo
oo oo
oo oo

