Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 3162 rows and 1524 columns.
Reduced MIP has 39 rows, 78 columns, and 154 nonzeros.
Reduced MIP has 78 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.67 ticks)
Found incumbent of value 6660.000000 after 0.02 sec. (1.93 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 39 rows, 78 columns, and 154 nonzeros.
Reduced MIP has 78 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Clique table members: 217.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6660.0000        0.0000           100.00%
*     0+    0                         6480.0000        0.0000           100.00%
      0     0        cutoff           6480.0000     6480.0000       41    0.00%
      0     0        cutoff           6480.0000     6480.0000       41    0.00%
Elapsed time = 0.06 sec. (3.09 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.06 sec. (3.14 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (3.14 ticks)
Solution status: Optimal
Optimal value: 6480

x  ox
x  ox
x  ox
x  ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo ox
oo ox
xo ox

