Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 2703 rows and 1299 columns.
Reduced MIP has 36 rows, 72 columns, and 142 nonzeros.
Reduced MIP has 72 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.44 ticks)
Found incumbent of value 6120.000000 after 0.02 sec. (1.66 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 36 rows, 72 columns, and 142 nonzeros.
Reduced MIP has 72 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6120.0000        0.0000           100.00%
*     0+    0                         5940.0000        0.0000           100.00%
      0     0        cutoff           5940.0000     5940.0000       38    0.00%
      0     0        cutoff           5940.0000     5940.0000       38    0.00%
Elapsed time = 0.05 sec. (2.67 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (2.71 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (2.71 ticks)
Solution status: Optimal
Optimal value: 5940

x  ox
x  ox
x  ox
x  ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo ox
xo oo
xo ox
xo   

