Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 2703 rows and 1299 columns.
Reduced MIP has 36 rows, 72 columns, and 142 nonzeros.
Reduced MIP has 72 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.37 ticks)
Found incumbent of value 4680.000000 after 0.02 sec. (1.60 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 36 rows, 72 columns, and 142 nonzeros.
Reduced MIP has 72 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4680.0000        0.0000           100.00%
*     0+    0                         4500.0000        0.0000           100.00%
*     0+    0                         3060.0000        0.0000           100.00%
      0     0        cutoff           3060.0000     3060.0000       50    0.00%
      0     0        cutoff           3060.0000     3060.0000       50    0.00%
Elapsed time = 0.02 sec. (2.22 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (2.28 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (2.28 ticks)
Solution status: Optimal
Optimal value: 3060

x  ox
x  ox
x  ox
o  ox
xo oo
oo ox
xo ox
xo oo
xo ox
xo ox
xo oo
oo ox
xo ox
xo ox
xo oo
oo ox
xo ox
oo ox
xo   

