Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 2558 rows and 1228 columns.
Reduced MIP has 35 rows, 70 columns, and 138 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Found incumbent of value 5040.000000 after 0.00 sec. (1.51 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 35 rows, 70 columns, and 138 nonzeros.
Reduced MIP has 70 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         5040.0000        0.0000           100.00%
*     0+    0                         4860.0000        0.0000           100.00%
*     0+    0                         3960.0000        0.0000           100.00%
      0     0        cutoff           3960.0000     3960.0000       39    0.00%
      0     0        cutoff           3960.0000     3960.0000       39    0.00%
Elapsed time = 0.05 sec. (2.09 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.05 sec. (2.15 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (2.15 ticks)
Solution status: Optimal
Optimal value: 3960

x  ox
x  ox
o  ox
xo ox
oo ox
xo ox
oo ox
xo ox
xo oo
xo ox
xo ox
xo ox
xo oo
xo ox
xo oo
xo ox
xo ox
xo ox

