Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 3162 rows and 1524 columns.
Reduced MIP has 39 rows, 78 columns, and 154 nonzeros.
Reduced MIP has 78 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Found incumbent of value 4500.000000 after 0.00 sec. (1.86 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 39 rows, 78 columns, and 154 nonzeros.
Reduced MIP has 78 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4500.0000        0.0000           100.00%
*     0+    0                         4320.0000        0.0000           100.00%
*     0+    0                         2160.0000        0.0000           100.00%
      0     0        cutoff           2160.0000     2160.0000       51    0.00%
      0     0        cutoff           2160.0000     2160.0000       51    0.00%
Elapsed time = 0.02 sec. (2.57 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (2.63 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (2.63 ticks)
Solution status: Optimal
Optimal value: 2160

x  ox
x  ox
o  ox
x  oo
oo ox
xo ox
oo ox
xo ox
oo oo
xo ox
xo oo
xo ox
oo oo
xo ox
oo ox
xo ox
oo ox
xo ox
oo oo
xo ox

