Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14980 rows and 7253 columns.
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.49 ticks)
Found incumbent of value 23760.000000 after 0.00 sec. (8.65 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        23760.0000        0.0000           100.00%
*     0+    0                        22860.0000        0.0000           100.00%
*     0+    0                        15840.0000        0.0000           100.00%
      0     0    14940.0000    71    15840.0000    14940.0000      242    5.68%
      0     0    14940.0000    71    15840.0000      Cuts: 11      258    5.68%
      0     0    14940.0000    71    15840.0000      Cuts: 17      287    5.68%
      0     0    14940.0000    71    15840.0000  ZeroHalf: 12      316    5.68%
*     0+    0                        15660.0000    14940.0000             4.60%
      0     2    14940.0000    87    15660.0000    14940.0000      316    4.60%
Elapsed time = 17.80 sec. (23.64 ticks, tree = 0.02 MB, solutions = 4)

Zero-half cuts applied:  41
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   15.80 sec. (23.80 ticks)
Parallel b&c, 24 threads:
  Real time             =  100.14 sec. (6.23 ticks)
  Sync time (average)   =   96.86 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  115.94 sec. (30.03 ticks)
Solution status: Optimal
Optimal value: 15660

xo  ox
xo  ox
xo  ox
xo  ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
oox ox
xox ox
xoo ox
xox ox
oox ox
xox ox
oox ox
xox ox
oox ox
xox ox
ooo ox
xox ox
xoo ox
xox ox
xox ox
ooo ox
xox ox
 xo ox
xox ox
oox ox
xox ox
xo  ox

