Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 18635 rows and 9043 columns.
Reduced MIP has 184 rows, 280 columns, and 646 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.28 ticks)
Found incumbent of value 16020.000000 after 0.02 sec. (10.69 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 184 rows, 280 columns, and 646 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16020.0000        0.0000           100.00%
*     0+    0                        15840.0000        0.0000           100.00%
*     0+    0                         3240.0000        0.0000           100.00%
      0     0      450.0000    65     3240.0000      450.0000      139   86.11%
      0     0     2193.1579    65     3240.0000      Cuts: 63      325   32.31%
      0     0     3060.0000    65     3240.0000      Cuts: 40      397    5.56%
      0     0     3060.0000    65     3240.0000  ZeroHalf: 22      447    5.56%
*     0     0      integral     0     3060.0000      Cuts: 10      454    0.00%
      0     0        cutoff           3060.0000     3060.0000      454    0.00%
Elapsed time = 14.50 sec. (26.43 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  84
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   14.50 sec. (26.88 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.50 sec. (26.88 ticks)
Solution status: Optimal
Optimal value: 3060

xo  ox
xo  oo
oo  ox
xo  oo
oo xox
xo ooo
oo xox
xo ooo
oo xox
xo ooo
oo xox
xo ooo
oo xox
xo ooo
oo xox
xo ooo
oo xox
xo ooo
oo xox
xo ooo
 o ox 
xo ooo
oo xox
xo ooo
oo xox
xo ooo
oo xox
xo ooo
xo xox
   ooo
   xox
xo ooo
oo xox
xo ooo
   xox

