Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 18635 rows and 9043 columns.
Reduced MIP has 184 rows, 280 columns, and 646 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.28 ticks)
Found incumbent of value 15840.000000 after 0.00 sec. (10.69 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 184 rows, 280 columns, and 646 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15840.0000        0.0000           100.00%
*     0+    0                        15660.0000        0.0000           100.00%
*     0+    0                         3060.0000        0.0000           100.00%
      0     0      180.0000    94     3060.0000      180.0000      121   94.12%
      0     0     1620.0000    94     3060.0000      Cuts: 54      213   47.06%
      0     0     2445.0000    94     3060.0000      Cuts: 41      308   20.10%
      0     0     2659.2857    94     3060.0000  ZeroHalf: 39      368   13.10%
*     0     0      integral     0     2700.0000  ZeroHalf: 28      388    0.00%
      0     0        cutoff           2700.0000     2700.0000      388    0.00%
Elapsed time = 12.19 sec. (27.81 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  100
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =   12.19 sec. (28.26 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.19 sec. (28.26 ticks)
Solution status: Optimal
Optimal value: 2700

xo  ox
oo  oo
xo  ox
oo  oo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
 x ox 
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
   ooo
   xox
xo ooo
oo xox
xo ooo
   xox

