Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14980 rows and 7253 columns.
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.49 ticks)
Found incumbent of value 10440.000000 after 0.02 sec. (8.63 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (0.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10440.0000        0.0000           100.00%
*     0+    0                          540.0000        0.0000           100.00%
      0     0        0.0000    36      540.0000        0.0000       71  100.00%
      0     0        0.0000    36      540.0000      Cuts: 18       81  100.00%
      0     0        0.0000    36      540.0000      Cuts: 23      103  100.00%
      0     0        0.0000    36      540.0000      Cuts: 12      119  100.00%
      0     2        0.0000    24      540.0000        0.0000      119  100.00%
Elapsed time = 42.03 sec. (25.01 ticks, tree = 0.02 MB, solutions = 2)

Zero-half cuts applied:  32
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   33.88 sec. (25.10 ticks)
Parallel b&c, 24 threads:
  Real time             =  142.63 sec. (4.50 ticks)
  Sync time (average)   =  121.31 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  176.50 sec. (29.60 ticks)
Solution status: Optimal
Optimal value: 540

xo  ox
oo  oo
xo  ox
oo  oo
xox ox
ooo oo
oox ox
ooo oo
oox ox
ooo oo
oox ox
ooo oo
xox ox
ooo oo
oox ox
ooo oo
oox ox
ooo oo
oox ox
ooo oo
oox ox
ooo oo
oox ox
ooo oo
xox ox
ooo oo
 xo ox
ooo oo
oox ox
ooo oo
xo  ox

