Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 18635 rows and 9043 columns.
Reduced MIP has 184 rows, 280 columns, and 646 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.28 ticks)
Found incumbent of value 12060.000000 after 0.02 sec. (10.69 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 184 rows, 280 columns, and 646 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12060.0000        0.0000           100.00%
*     0+    0                         1260.0000        0.0000           100.00%
      0     0        0.0000    48     1260.0000        0.0000       72  100.00%
      0     0        0.0000    48     1260.0000  ZeroHalf: 11       83  100.00%
      0     0        0.0000    48     1260.0000       Cuts: 6       94  100.00%
      0     0        0.0000    48     1260.0000      Cuts: 45      149  100.00%
*     0+    0                         1080.0000        0.0000           100.00%
      0     2        0.0000    41     1080.0000      645.0000      149   40.28%
Elapsed time = 11.91 sec. (30.82 ticks, tree = 0.02 MB, solutions = 3)
*    60+    3                          900.0000      645.0000            28.33%

Zero-half cuts applied:  46
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    7.92 sec. (31.19 ticks)
Parallel b&c, 24 threads:
  Real time             =   62.84 sec. (8.18 ticks)
  Sync time (average)   =   56.60 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   70.77 sec. (39.37 ticks)
Solution status: Optimal
Optimal value: 900

xo  ox
oo  oo
xo  ox
oo  oo
xo xox
oo ooo
xo xox
oo ooo
xo xoo
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xox
oo ooo
xo xoo
oo ooo
xo xoo
oo ooo
 x ox 
oo ooo
xo xoo
oo ooo
xo xoo
oo ooo
xo xoo
oo ooo
xo xoo
   ooo
   xoo
xo ooo
oo xoo
xo ooo
   oox

