Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 18635 rows and 9043 columns.
Reduced MIP has 184 rows, 280 columns, and 646 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.72 ticks)
Found incumbent of value 32400.000000 after 0.02 sec. (11.16 ticks)
Probing time = 0.00 sec. (2.27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 184 rows, 280 columns, and 646 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Probing time = 0.08 sec. (2.26 ticks)
Clique table members: 713.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        32400.0000        0.0000           100.00%
*     0+    0                        32040.0000        0.0000           100.00%
      0     0        cutoff          32040.0000    32040.0000      190    0.00%
      0     0        cutoff          32040.0000    32040.0000      190    0.00%
Elapsed time = 0.09 sec. (19.39 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.09 sec. (19.71 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (19.71 ticks)
Solution status: Optimal
Optimal value: 32040

xo  ox
xo  ox
xo  ox
xo  ox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
 x ox 
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
   xox
   xox
xo xox
xo xox
xo xoo
   xox

