Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 18635 rows and 9043 columns.
Reduced MIP has 184 rows, 280 columns, and 646 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.28 ticks)
Found incumbent of value 27180.000000 after 0.02 sec. (10.71 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 184 rows, 280 columns, and 646 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.06 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        27180.0000        0.0000           100.00%
*     0+    0                        26100.0000        0.0000           100.00%
*     0+    0                        25200.0000        0.0000           100.00%
*     0+    0                        19800.0000        0.0000           100.00%
      0     0    19440.0000    68    19800.0000    19440.0000      248    1.82%
      0     0    19440.0000    68    19800.0000       Cuts: 4      255    1.82%
      0     0    19440.0000    68    19800.0000   ZeroHalf: 3      263    1.82%
      0     0    19440.0000    68    19800.0000      Cuts: 14      279    1.82%
*     0+    0                        19440.0000    19440.0000             0.00%
      0     0        cutoff          19440.0000    19440.0000      279    0.00%
Elapsed time = 21.75 sec. (48.58 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Zero-half cuts applied:  12
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   21.77 sec. (49.09 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.77 sec. (49.09 ticks)
Solution status: Optimal
Optimal value: 19440

xo  ox
xo  ox
xo  ox
xo  ox
xo xox
xo xoo
xo xox
xo xoo
xo xox
xo xoo
xo xox
xo oox
xo xox
xo xoo
xo xox
xo oox
xo xox
xo xoo
xo xox
xo oox
 x ox 
xo oox
xo xox
xo xoo
xo xox
xo oox
xo xox
xo xoo
xo xox
   xoo
   xox
xo xoo
xo xox
xo xoo
   xox

