Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14980 rows and 7253 columns.
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.49 ticks)
Found incumbent of value 21240.000000 after 0.00 sec. (8.65 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (1.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21240.0000        0.0000           100.00%
*     0+    0                        20700.0000        0.0000           100.00%
*     0+    0                        10800.0000        0.0000           100.00%
*     0+    0                        10620.0000        0.0000           100.00%
      0     0     8820.0000    48    10620.0000     8820.0000      199   16.95%
      0     0     9930.0000    48    10620.0000      Cuts: 43      293    6.50%
      0     0    10395.0000    48    10620.0000      Cuts: 38      335    2.12%
      0     0    10440.0000    48    10620.0000  ZeroHalf: 14      349    1.69%
      0     0    10440.0000    48    10620.0000       Cuts: 6      379    1.69%
      0     0        cutoff          10620.0000                    385    0.00%
Elapsed time = 13.97 sec. (61.86 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  1
Zero-half cuts applied:  65
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   13.97 sec. (62.22 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.97 sec. (62.22 ticks)
Solution status: Optimal
Optimal value: 10620

xo  ox
xo  ox
xo  ox
xo  ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
xox ox
 oo ox
xox ox
oox ox
xox ox
xo  ox

