Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14980 rows and 7253 columns.
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.49 ticks)
Found incumbent of value 18900.000000 after 0.02 sec. (8.64 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        18900.0000        0.0000           100.00%
*     0+    0                        17820.0000        0.0000           100.00%
*     0+    0                         7380.0000        0.0000           100.00%
      0     0     4950.0000    55     7380.0000     4950.0000      149   32.93%
      0     0     6570.0000    55     7380.0000      Cuts: 50      261   10.98%
      0     0     7170.0000    55     7380.0000      Cuts: 42      320    2.85%
      0     0     7200.0000    55     7380.0000      Cuts: 14      351    2.44%
*     0     0      integral     0     7200.0000       Cuts: 8      365    0.00%
      0     0        cutoff           7200.0000     7200.0000      365    0.00%
Elapsed time = 23.17 sec. (42.42 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  2
Zero-half cuts applied:  76
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   23.17 sec. (42.78 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   23.17 sec. (42.78 ticks)
Solution status: Optimal
Optimal value: 7200

xo  ox
oo  ox
xo  ox
oo  ox
xox ox
ooo ox
xox ox
ooo ox
xox oo
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
 xo ox
ooo ox
xox ox
ooo ox
xo  ox

