Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14980 rows and 7253 columns.
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.49 ticks)
Found incumbent of value 21060.000000 after 0.02 sec. (8.64 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21060.0000        0.0000           100.00%
*     0+    0                        19980.0000        0.0000           100.00%
*     0+    0                        10260.0000        0.0000           100.00%
*     0+    0                        10080.0000        0.0000           100.00%
      0     0     8100.0000    48    10080.0000     8100.0000      199   19.64%
      0     0     9270.0000    48    10080.0000      Cuts: 43      296    8.04%
      0     0     9756.0000    48    10080.0000      Cuts: 33      358    3.21%
*     0+    0                         9900.0000     9756.0000             1.45%
      0     0        cutoff           9900.0000     9756.0000      358    1.45%
Elapsed time = 12.86 sec. (18.77 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  57
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   12.86 sec. (19.18 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.86 sec. (19.18 ticks)
Solution status: Optimal
Optimal value: 9900

xo  ox
xo  ox
xo  ox
xo  ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
 oo ox
xox ox
ooo ox
xox ox
xo  ox

