Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14980 rows and 7253 columns.
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.84 ticks)
Found incumbent of value 28260.000000 after 0.02 sec. (9.01 ticks)
Probing time = 0.00 sec. (1.75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (1.74 ticks)
Clique table members: 613.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28260.0000        0.0000           100.00%
*     0+    0                        27540.0000        0.0000           100.00%
      0     0        cutoff          27540.0000    27540.0000      162    0.00%
      0     0        cutoff          27540.0000    27540.0000      162    0.00%
Elapsed time = 0.03 sec. (15.64 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (15.90 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (15.90 ticks)
Solution status: Optimal
Optimal value: 27540

xo  ox
xo  ox
xo  ox
xo  ox
xox ox
xox ox
xox ox
xox ox
xox ox
xox ox
xox ox
xox ox
xox ox
xox ox
xox ox
xox ox
xox ox
xox ox
xox ox
xoo ox
xox ox
xox ox
xox ox
xox ox
xox ox
xox ox
 xo ox
xox ox
xox ox
xox ox
xo  ox

