Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14980 rows and 7253 columns.
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.49 ticks)
Found incumbent of value 20520.000000 after 0.02 sec. (8.64 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.08 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20520.0000        0.0000           100.00%
*     0+    0                        19620.0000        0.0000           100.00%
*     0+    0                         9900.0000        0.0000           100.00%
      0     0     7380.0000    62     9900.0000     7380.0000      200   25.45%
      0     0     8775.0000    62     9900.0000      Cuts: 46      319   11.36%
      0     0     9090.0000    62     9900.0000      Cuts: 48      368    8.18%
      0     0     9126.9231    62     9900.0000  ZeroHalf: 16      436    7.81%
*     0+    0                         9360.0000     9126.9231             2.49%
*     0     0      integral     0     9180.0000      Cuts: 10      461    0.00%
      0     0        cutoff           9180.0000     9180.0000      461    0.00%
Elapsed time = 41.42 sec. (40.05 ticks, tree = 0.01 MB, solutions = 5)

Cover cuts applied:  1
Zero-half cuts applied:  80
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   41.42 sec. (40.46 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   41.42 sec. (40.46 ticks)
Solution status: Optimal
Optimal value: 9180

xo  ox
xo  ox
xo  ox
xo  ox
oox ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
 oo ox
xox ox
ooo ox
xox ox
xo  ox

