Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 18635 rows and 9043 columns.
Reduced MIP has 184 rows, 280 columns, and 646 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.28 ticks)
Found incumbent of value 16380.000000 after 0.02 sec. (10.69 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 184 rows, 280 columns, and 646 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        16380.0000        0.0000           100.00%
*     0+    0                        16200.0000        0.0000           100.00%
*     0+    0                         3600.0000        0.0000           100.00%
      0     0      810.0000    75     3600.0000      810.0000      144   77.50%
      0     0     2835.0000    75     3600.0000      Cuts: 66      273   21.25%
      0     0     3390.0000    75     3600.0000      Cuts: 55      366    5.83%
      0     0     3420.0000    75     3600.0000  ZeroHalf: 16      409    5.00%
*     0     0      integral     0     3420.0000  ZeroHalf: 11      420    0.00%
      0     0        cutoff           3420.0000     3420.0000      420    0.00%
Elapsed time = 15.80 sec. (25.74 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  96
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   15.80 sec. (26.18 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.80 sec. (26.18 ticks)
Solution status: Optimal
Optimal value: 3420

xo  ox
oo  oo
xo  ox
oo  oo
xo xox
oo ooo
xo xox
xo ooo
oo xox
xo ooo
oo xox
xo ooo
oo xox
xo ooo
oo xox
xo ooo
oo xox
xo ooo
oo xox
xo ooo
 o ox 
xo ooo
oo xox
xo ooo
oo xox
xo ooo
xo xox
xo ooo
xo xox
   ooo
   xox
xo ooo
oo xox
xo ooo
   xox

