Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14980 rows and 7253 columns.
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.49 ticks)
Found incumbent of value 24300.000000 after 0.02 sec. (8.65 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        24300.0000        0.0000           100.00%
*     0+    0                        23220.0000        0.0000           100.00%
*     0+    0                        22320.0000        0.0000           100.00%
*     0+    0                        16560.0000        0.0000           100.00%
      0     0    15840.0000    42    16560.0000    15840.0000      214    4.35%
      0     0    15840.0000    42    16560.0000      Cuts: 20      238    4.35%
      0     0    15840.0000    42    16560.0000       Cuts: 8      259    4.35%
      0     0    15840.0000    42    16560.0000  ZeroHalf: 11      281    4.35%
      0     0    15840.0000    42    16560.0000      Cuts: 15      299    4.35%
*     0+    0                        16380.0000    15840.0000             3.30%
      0     0        cutoff          16380.0000    16380.0000      299    0.00%
Elapsed time = 51.16 sec. (41.02 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  18

Root node processing (before b&c):
  Real time             =   51.16 sec. (41.43 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   51.16 sec. (41.43 ticks)
Solution status: Optimal
Optimal value: 16380

xo  ox
xo  ox
xo  ox
xo  ox
xox ox
ooo ox
xox ox
xoo ox
xox ox
oox ox
xox ox
xoo ox
xox ox
ooo ox
xox ox
xoo ox
xox ox
xoo ox
xox ox
ooo ox
xox ox
xoo ox
xox ox
xoo ox
xox ox
xox ox
 xo ox
xox ox
xoo ox
xox ox
xo  ox

