Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14980 rows and 7253 columns.
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.49 ticks)
Found incumbent of value 14040.000000 after 0.02 sec. (8.64 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (0.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14040.0000        0.0000           100.00%
*     0+    0                        13860.0000        0.0000           100.00%
*     0+    0                         2520.0000        0.0000           100.00%
      0     0      270.0000    85     2520.0000      270.0000      118   89.29%
      0     0     2220.0000    85     2520.0000      Cuts: 58      250   11.90%
      0     0        cutoff           2520.0000                    254    0.00%
Elapsed time = 27.97 sec. (19.21 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  46
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   27.97 sec. (19.52 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.97 sec. (19.52 ticks)
Solution status: Optimal
Optimal value: 2520

xo  ox
oo  oo
xo  ox
oo  oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo ox
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
 xo ox
ooo oo
xox ox
ooo oo
xo  ox

