Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14980 rows and 7253 columns.
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.49 ticks)
Found incumbent of value 13500.000000 after 0.02 sec. (8.63 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13500.0000        0.0000           100.00%
*     0+    0                        13320.0000        0.0000           100.00%
*     0+    0                         1980.0000        0.0000           100.00%
      0     0        0.0000    56     1980.0000        0.0000       89  100.00%
      0     0     1245.0000    56     1980.0000      Cuts: 49      174   37.12%
      0     0     1687.5000    56     1980.0000      Cuts: 37      234   14.77%
      0     0        cutoff           1980.0000                    278    0.00%
Elapsed time = 21.80 sec. (20.62 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  61
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   21.81 sec. (20.93 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.81 sec. (20.93 ticks)
Solution status: Optimal
Optimal value: 1980

xo  ox
oo  oo
xo  ox
oo  oo
xox ox
ooo oo
oox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
 xo ox
ooo oo
xox ox
ooo oo
xo  ox

