Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14980 rows and 7253 columns.
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.49 ticks)
Found incumbent of value 25020.000000 after 0.00 sec. (8.65 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        25020.0000        0.0000           100.00%
*     0+    0                        24120.0000        0.0000           100.00%
*     0+    0                        18720.0000        0.0000           100.00%
      0     0    18540.0000    63    18720.0000    18540.0000      207    0.96%
*     0+    0                        18540.0000    18540.0000             0.00%
      0     0        cutoff          18540.0000    18540.0000      207    0.00%
Elapsed time = 0.06 sec. (30.12 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.06 sec. (30.48 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (30.48 ticks)
Solution status: Optimal
Optimal value: 18540

xo  ox
xo  ox
xo  ox
xo  ox
xox ox
xoo ox
xox ox
xoo ox
xox ox
xoo ox
xox ox
oox ox
xox ox
xoo ox
xox ox
oox ox
xox ox
xox ox
oox ox
xox ox
oox ox
xox ox
xoo ox
xox ox
oox ox
xox ox
 xo ox
xox ox
xoo ox
xox ox
xo  ox

