Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 18635 rows and 9043 columns.
Reduced MIP has 184 rows, 280 columns, and 646 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.28 ticks)
Found incumbent of value 29340.000000 after 0.02 sec. (10.71 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 184 rows, 280 columns, and 646 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (1.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        29340.0000        0.0000           100.00%
*     0+    0                        28440.0000        0.0000           100.00%
*     0+    0                        24840.0000        0.0000           100.00%
      0     0        cutoff          24840.0000    24840.0000      229    0.00%
      0     0        cutoff          24840.0000    24840.0000      229    0.00%
Elapsed time = 0.08 sec. (14.82 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.08 sec. (15.20 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (15.20 ticks)
Solution status: Optimal
Optimal value: 24840

xo  ox
xo  ox
xo  ox
xo  ox
xo xox
xo oox
xo xox
xo xoo
xo xox
xo oox
xo xox
xo xoo
xo xox
xo xox
xo xox
xo xoo
xo xox
xo xox
xo xox
xo oox
 x ox 
xo xox
xo xox
xo xox
xo xox
xo xoo
xo xox
xo oox
xo xox
   xox
   xox
xo xox
xo xox
xo oox
   xox

