Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14980 rows and 7253 columns.
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.49 ticks)
Found incumbent of value 19980.000000 after 0.02 sec. (8.64 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.08 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19980.0000        0.0000           100.00%
*     0+    0                        18900.0000        0.0000           100.00%
*     0+    0                         8460.0000        0.0000           100.00%
      0     0     6030.0000    55     8460.0000     6030.0000      156   28.72%
      0     0     7875.0000    55     8460.0000      Cuts: 51      292    6.91%
      0     0     8197.5000    55     8460.0000      Cuts: 39      377    3.10%
      0     0     8280.0000    55     8460.0000  ZeroHalf: 13      420    2.13%
*     0     0      integral     0     8280.0000       Cuts: 6      443    0.00%
      0     0        cutoff           8280.0000     8280.0000      443    0.00%
Elapsed time = 8.55 sec. (24.44 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  70
Lift and project cuts applied:  1
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    8.55 sec. (24.80 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.55 sec. (24.80 ticks)
Solution status: Optimal
Optimal value: 8280

xo  ox
xo  ox
xo  ox
xo  ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo ox
xox ox
 oo ox
xox ox
ooo ox
oox ox
xo  ox

