Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 18635 rows and 9043 columns.
Reduced MIP has 184 rows, 280 columns, and 646 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.28 ticks)
Found incumbent of value 19260.000000 after 0.02 sec. (10.70 ticks)
Probing time = 0.02 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 184 rows, 280 columns, and 646 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19260.0000        0.0000           100.00%
*     0+    0                        18360.0000        0.0000           100.00%
*     0+    0                         6480.0000        0.0000           100.00%
      0     0     3690.0000    69     6480.0000     3690.0000      164   43.06%
      0     0     5670.0000    69     6480.0000      Cuts: 57      384   12.50%
      0     0     6270.0000    69     6480.0000      Cuts: 55      447    3.24%
      0     0     6300.0000    69     6480.0000  ZeroHalf: 18      483    2.78%
      0     0     6300.0000    69     6480.0000      Cuts: 22      530    2.78%
      0     0     6300.0000    69     6480.0000  ZeroHalf: 22      566    2.78%
*     0     0      integral     0     6300.0000   ZeroHalf: 8      570    0.00%
      0     0        cutoff           6300.0000     6300.0000      570    0.00%
Elapsed time = 15.17 sec. (31.60 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  92
Lift and project cuts applied:  1
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   15.17 sec. (32.05 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.17 sec. (32.05 ticks)
Solution status: Optimal
Optimal value: 6300

xo  ox
xo  ox
xo  ox
xo  oo
oo xox
xo ooo
xo xox
xo ooo
oo xox
xo ooo
xo xox
xo ooo
xo xox
xo ooo
oo xox
xo ooo
xo xox
xo ooo
xo xox
xo ooo
 o ox 
xo ooo
oo xox
xo ooo
oo xox
xo ooo
xo xox
xo ooo
xo xox
   ooo
   xox
xo ooo
xo xox
xo ooo
   xox

