Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14980 rows and 7253 columns.
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.49 ticks)
Found incumbent of value 9720.000000 after 0.00 sec. (8.63 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.76 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9720.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
      0     0        0.0000    34      180.0000        0.0000       69  100.00%
      0     0        0.0000    34      180.0000      Cuts: 17       78  100.00%
      0     0        0.0000    34      180.0000      Cuts: 63      105  100.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 106 rows and 187 columns.
MIP Presolve modified 27 coefficients.
Reduced MIP has 53 rows, 58 columns, and 162 nonzeros.
Reduced MIP has 58 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.40 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Presolve time = 0.00 sec. (0.06 ticks)
Represolve time = 0.02 sec. (1.46 ticks)

Root node processing (before b&c):
  Real time             =    8.92 sec. (20.15 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.92 sec. (20.15 ticks)
Solution status: Optimal
Optimal value: 180

xo  ox
oo  oo
xo  ox
oo  oo
oox ox
ooo oo
oox ox
ooo oo
oox ox
ooo oo
oox ox
ooo oo
oox ox
ooo oo
oox ox
ooo oo
oox ox
ooo oo
oox ox
ooo oo
oox ox
ooo oo
oox ox
ooo oo
xox ox
ooo oo
 xo ox
ooo oo
oox ox
ooo oo
xo  ox

