Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 18635 rows and 9043 columns.
Reduced MIP has 184 rows, 280 columns, and 646 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.28 ticks)
Found incumbent of value 10440.000000 after 0.02 sec. (10.69 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 184 rows, 280 columns, and 646 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10440.0000        0.0000           100.00%
*     0+    0                          360.0000        0.0000           100.00%
*     0+    0                          180.0000        0.0000           100.00%
      0     0        0.0000    50      180.0000        0.0000       69  100.00%
      0     0        0.0000    50      180.0000      Cuts: 11       73  100.00%
      0     0        0.0000    50      180.0000      Cuts: 49       94  100.00%
*     0+    0                            0.0000        0.0000             0.00%
      0     0        cutoff              0.0000        0.0000       94    0.00%
Elapsed time = 0.06 sec. (20.51 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  39
Zero-half cuts applied:  14
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.06 sec. (20.95 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (20.95 ticks)
Solution status: Optimal
Optimal value: 0

xo  ox
oo  oo
xo  ox
oo  oo
xo xoo
oo ooo
xo xoo
oo ooo
xo xoo
oo ooo
xo xoo
oo ooo
xo xoo
oo ooo
xo xoo
oo ooo
xo xoo
oo ooo
xo xoo
oo ooo
 x ox 
oo ooo
xo xoo
oo ooo
xo xoo
oo ooo
xo xoo
oo ooo
xo xoo
   ooo
   xoo
xo ooo
oo xoo
xo ooo
   xoo

