Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 18635 rows and 9043 columns.
Reduced MIP has 184 rows, 280 columns, and 646 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.28 ticks)
Found incumbent of value 30420.000000 after 0.02 sec. (10.71 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 184 rows, 280 columns, and 646 nonzeros.
Reduced MIP has 280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (0.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        30420.0000        0.0000           100.00%
*     0+    0                        29700.0000        0.0000           100.00%
*     0+    0                        29340.0000        0.0000           100.00%
      0     0    27540.0000    18    29340.0000    27540.0000      210    6.13%
*     0+    0                        27720.0000    27540.0000             0.65%
*     0+    0                        27540.0000    27540.0000             0.00%
      0     0        cutoff          27540.0000    27540.0000      210    0.00%
Elapsed time = 0.09 sec. (18.80 ticks, tree = 0.01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.09 sec. (19.31 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (19.31 ticks)
Solution status: Optimal
Optimal value: 27540

xo  ox
xo  ox
xo  ox
xo  ox
xo xox
xo xox
xo oox
xo xox
xo oox
xo xox
xo xoo
xo xox
xo oox
xo xox
xo xoo
xo xox
xo xox
xo xox
xo oox
xo xox
 x ox 
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
xo xox
   xox
   xox
xo xox
xo xox
xo xox
   xox

