Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Tried aggregator 1 time.
MIP Presolve eliminated 14980 rows and 7253 columns.
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.49 ticks)
Found incumbent of value 15660.000000 after 0.02 sec. (8.64 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 159 rows, 245 columns, and 561 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing time = 0.08 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        15660.0000        0.0000           100.00%
*     0+    0                        15480.0000        0.0000           100.00%
*     0+    0                         3960.0000        0.0000           100.00%
      0     0     1710.0000    57     3960.0000     1710.0000      129   56.82%
      0     0     3442.5000    57     3960.0000      Cuts: 55      234   13.07%
      0     0        cutoff           3960.0000                    264    0.00%
Elapsed time = 21.97 sec. (18.33 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  62
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   21.98 sec. (18.63 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.98 sec. (18.63 ticks)
Solution status: Optimal
Optimal value: 3960

xo  ox
xo  ox
xo  ox
oo  oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo ox
xox ox
ooo ox
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo ox
xox ox
ooo oo
xox ox
ooo oo
xox ox
ooo oo
 xo ox
ooo oo
xox ox
ooo oo
xo  ox

