Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (2.00 ticks)
Tried aggregator 13 times.
MIP Presolve eliminated 107814 rows and 53074 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1687 rows, 1904 columns, and 6744 nonzeros.
Reduced MIP has 1904 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (317.42 ticks)
Probing time = 0.00 sec. (6.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1687 rows, 1904 columns, and 6744 nonzeros.
Reduced MIP has 1904 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.02 ticks)
Probing time = 0.00 sec. (6.72 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.08 sec. (21.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      228.0000              --- 
*     0+    0                           65.0000      228.0000           250.77%
      0     0      119.2500   222       65.0000      119.2500      649   83.46%
      0     0       93.9583   222       65.0000     Cuts: 343     1553   44.55%
      0     0       84.0863   222       65.0000     Cuts: 223     1756   29.36%
      0     0       79.4306   222       65.0000 ZeroHalf: 184     1891   22.20%
      0     0       77.0677   222       65.0000     Cuts: 170     2037   18.57%
      0     0       74.7831   222       65.0000 ZeroHalf: 114     2193   15.05%
      0     0       72.9722   222       65.0000     Cuts: 138     2286   12.26%
      0     0       71.4987   222       65.0000 ZeroHalf: 129     2388   10.00%
      0     0       69.7623   222       65.0000     Cuts: 109     2482    7.33%
      0     0       69.2564   222       65.0000 ZeroHalf: 112     2570    6.55%
      0     0       68.9318   222       65.0000     Cuts: 104     2643    6.05%
      0     0       68.2437   222       65.0000      Cuts: 97     2711    4.99%
      0     0       67.9500   222       65.0000  ZeroHalf: 59     2760    4.54%
      0     0       67.7056   222       65.0000  ZeroHalf: 84     2827    4.16%
      0     0       67.2317   222       65.0000      Cuts: 82     2891    3.43%
      0     0       66.5714   222       65.0000  ZeroHalf: 58     2934    2.42%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1579 rows and 1805 columns.
MIP Presolve modified 142 coefficients.
Reduced MIP has 108 rows, 99 columns, and 285 nonzeros.
Reduced MIP has 99 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.03 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 85 rows and 74 columns.
Aggregator did 4 substitutions.
Reduced MIP has 19 rows, 21 columns, and 49 nonzeros.
Reduced MIP has 21 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 15 rows and 14 columns.
Aggregator did 1 substitutions.
Reduced MIP has 3 rows, 6 columns, and 10 nonzeros.
Reduced MIP has 6 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 5 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.01 ticks)
Represolve time = 0.03 sec. (39.08 ticks)

Root node processing (before b&c):
  Real time             =   13.94 sec. (1041.97 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.94 sec. (1041.97 ticks)
Solution status: Optimal
Optimal value: 65

    xo    
x   oo   x
o   xo   o
x   oo   x
o   xo   o
x   oo   x
-- ---- --

-- ---- --
x   xo   x
o   oo   o
x   xo   x
-- ---- --
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
-- ---- --
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo ooo  oo
xo xoo xo 
oo ooo oo 
xo xoo xo 
oo     oo 

