Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (2.89 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 155796 rows and 76836 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 2125 rows, 2404 columns, and 8497 nonzeros.
Reduced MIP has 2404 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (144.48 ticks)
Probing time = 0.00 sec. (0.55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2125 rows, 2404 columns, and 8497 nonzeros.
Reduced MIP has 2404 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.49 ticks)
Probing time = 0.00 sec. (0.55 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (19.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000      281.0000              --- 
*     0+    0                           75.0000      281.0000           274.67%
*     0+    0                           76.0000      281.0000           269.74%
*     0+    0                           77.0000      281.0000           264.94%
*     0+    0                           78.0000      281.0000           260.26%
*     0+    0                           79.0000      281.0000           255.70%
      0     0      143.5000   289       79.0000      143.5000      954   81.65%
*     0+    0                           80.0000      143.5000            79.37%
      0     0      121.0833   289       80.0000     Cuts: 394     1956   51.35%
      0     0      109.7569   289       80.0000     Cuts: 298     2299   37.20%
      0     0      102.2199   289       80.0000 ZeroHalf: 287     2629   27.77%
      0     0       98.1855   289       80.0000 ZeroHalf: 265     2893   22.73%
      0     0       95.9861   289       80.0000     Cuts: 295     3092   19.98%
      0     0       93.6538   289       80.0000     Cuts: 263     3285   17.07%
      0     0       92.4608   289       80.0000 ZeroHalf: 232     3498   15.58%
      0     0       91.5520   289       80.0000 ZeroHalf: 208     3658   14.44%
      0     0       90.5826   289       80.0000     Cuts: 222     3876   13.23%
*     0+    0                           81.0000       90.5826            11.83%
      0     0        cutoff             81.0000       90.5826     3876   11.83%
      0     0       89.7565   289       81.0000     Cuts: 189     4050   10.81%
      0     0       87.7991   289       81.0000     Cuts: 272     4290    8.39%
      0     0       86.6979   289       81.0000     Cuts: 218     4504    7.03%
      0     0       85.9283   289       81.0000     Cuts: 189     4720    6.08%
      0     0       85.4657   289       81.0000     Cuts: 154     4935    5.51%
      0     0       85.1170   289       81.0000     Cuts: 186     5191    5.08%
      0     0       84.6425   289       81.0000     Cuts: 160     5449    4.50%
      0     0       84.3527   289       81.0000     Cuts: 145     5626    4.14%
      0     0       84.1600   289       81.0000     Cuts: 133     5762    3.90%
      0     0       84.0097   289       81.0000 ZeroHalf: 138     5922    3.72%
      0     0       83.8449   289       81.0000     Cuts: 161     6085    3.51%
      0     0       83.7297   289       81.0000     Cuts: 118     6211    3.37%
      0     0       83.5833   289       81.0000     Cuts: 130     6356    3.19%
      0     0       83.4576   289       81.0000 ZeroHalf: 128     6556    3.03%
      0     0       83.4120   289       81.0000     Cuts: 116     6685    2.98%
      0     0       83.3067   289       81.0000      Cuts: 98     6874    2.85%
      0     0       83.1787   289       81.0000     Cuts: 102     7055    2.69%
      0     0       83.0378   289       81.0000     Cuts: 103     7233    2.52%
      0     0       82.9547   289       81.0000      Cuts: 97     7375    2.41%
      0     0       82.8973   289       81.0000      Cuts: 98     7485    2.34%
      0     0       82.8582   289       81.0000  ZeroHalf: 90     7607    2.29%
      0     0       82.8133   289       81.0000      Cuts: 75     7745    2.24%
      0     0       82.7645   289       81.0000      Cuts: 62     7840    2.18%
      0     0       82.6817   289       81.0000     Cuts: 112     7996    2.08%
      0     0       82.5760   289       81.0000      Cuts: 81     8153    1.95%
      0     0       82.5304   289       81.0000     Cuts: 101     8322    1.89%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 1124 rows and 1499 columns.
MIP Presolve modified 164 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 999 rows, 903 columns, and 3492 nonzeros.
Reduced MIP has 903 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.88 ticks)
Probing time = 0.00 sec. (0.45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
Reduced MIP has 998 rows, 903 columns, and 3490 nonzeros.
Reduced MIP has 903 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.73 ticks)
Represolve time = 0.08 sec. (104.48 ticks)
Probing time = 0.00 sec. (0.45 ticks)
Clique table members: 351.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (57.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           81.0000       82.5304             1.89%
      0     0       82.4779   208       81.0000       82.4779     9501    1.82%
      0     0        cutoff             81.0000       81.0000     9752    0.00%
Elapsed time = 43.64 sec. (2554.38 ticks, tree = 0.01 MB, solutions = 9)

Implied bound cuts applied:  22
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  545
Lift and project cuts applied:  15
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =   43.66 sec. (2561.26 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   43.66 sec. (2561.26 ticks)
Solution status: Optimal
Optimal value: 81

 o  o x o 
x  x o   x
 o  o x o 
x  x o   x
 o  o x o 
x  x o   x
 o  o x o 
x  
-- ---- --

-- ---- --
xo oxx ox
oo ooo oo
xo ooo xx
xo oxo oo
-- ---- --
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox oo
oo oooo ox
xo xooo oo
oo ooox ox
xo oooo oo
oo xoox ox
oo oooo oo
xo xoox ox



xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
oo xoox ox
xo oooo oo
oo xoox ox
xo oooo oo
oo xoox ox
xo oooo oo
oo xoox ox
xo ooo oo 
oo xxo oo 
xo ooo xx 
   oxo    

