Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 22978 rows and 11097 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 785 rows, 893 columns, and 3136 nonzeros.
Reduced MIP has 893 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.85 ticks)
Probing time = 0.00 sec. (4.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 785 rows, 893 columns, and 3136 nonzeros.
Reduced MIP has 893 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (11.84 ticks)
Probing time = 0.00 sec. (4.83 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (6.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      109.0000              --- 
*     0+    0                           24.0000      109.0000           354.17%
      0     0       54.7500   113       24.0000       54.7500      358  128.12%
      0     0       41.1000   113       24.0000     Cuts: 162      828   71.25%
      0     0       38.0000   113       24.0000     Cuts: 123      885   58.33%
      0     0       35.6250   113       24.0000  ZeroHalf: 80      974   48.44%
      0     0       34.5000   113       24.0000 ZeroHalf: 118     1048   43.75%
      0     0       33.7333   113       24.0000      Cuts: 87     1120   40.56%
      0     0       32.0303   113       24.0000      Cuts: 83     1165   33.46%
      0     0       30.5833   113       24.0000      Cuts: 81     1223   27.43%
      0     0       29.8333   113       24.0000      Cuts: 76     1275   24.31%
      0     0       29.5000   113       24.0000      Cuts: 64     1325   22.92%
      0     0       28.9231   113       24.0000      Cuts: 63     1361   20.51%
      0     0       28.6071   113       24.0000  ZeroHalf: 71     1396   19.20%
      0     0       28.0333   113       24.0000  ZeroHalf: 56     1429   16.81%
      0     0       27.7667   113       24.0000  ZeroHalf: 46     1446   15.69%
      0     0       27.6250   113       24.0000  ZeroHalf: 40     1469   15.10%
      0     0       27.4167   113       24.0000  ZeroHalf: 44     1502   14.24%
      0     0       26.9286   113       24.0000  ZeroHalf: 24     1526   12.20%
      0     0       26.8750   113       24.0000  ZeroHalf: 34     1547   11.98%
      0     0       26.7045   113       24.0000  ZeroHalf: 48     1582   11.27%
      0     0       26.6500   113       24.0000  ZeroHalf: 35     1608   11.04%
      0     0       26.5000   113       24.0000  ZeroHalf: 48     1626   10.42%
      0     0       26.5000   113       24.0000  ZeroHalf: 39     1655   10.42%
      0     0       26.5000   113       24.0000  ZeroHalf: 25     1690   10.42%
      0     0       26.5000   113       24.0000  ZeroHalf: 16     1718   10.42%
      0     2       26.5000    20       24.0000       26.5000     1718   10.42%
Elapsed time = 4.92 sec. (267.50 ticks, tree = 0.02 MB, solutions = 1)

Zero-half cuts applied:  231
Lift and project cuts applied:  2
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =    4.91 sec. (267.41 ticks)
Parallel b&c, 24 threads:
  Real time             =    3.59 sec. (167.59 ticks)
  Sync time (average)   =    1.93 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.50 sec. (435.00 ticks)
Solution status: Optimal
Optimal value: 24

--    
xo  xo
oo  oo
xo  xo
--  --
xo xoo
oo ooo
xo xoo
oo ooo
xo xoo
oo oo 
xo xoo
oo ooo
xo xoo
oo ooo
xo xoo
oo ooo
xo xoo
oo ooo
xo xoo
oo ooo
xo xoo
oo ooo
xo ooo
   oox

