Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.02 sec. (3.42 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 184806 rows and 91170 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 2467 rows, 2772 columns, and 9864 nonzeros.
Reduced MIP has 2772 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (155.55 ticks)
Probing time = 0.02 sec. (8.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2467 rows, 2772 columns, and 9864 nonzeros.
Reduced MIP has 2772 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (44.68 ticks)
Probing time = 0.00 sec. (8.15 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (40.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      306.0000              --- 
*     0+    0                           64.0000      306.0000           378.12%
      0     0      153.2500   310       64.0000      153.2500      958  139.45%
*     0+    0                           66.0000      153.2500           132.20%
      0     0      120.2917   310       66.0000     Cuts: 467     2232   82.26%
      0     0      108.8363   310       66.0000     Cuts: 320     2639   64.90%
      0     0      102.3883   310       66.0000 ZeroHalf: 295     2849   55.13%
      0     0       97.8333   310       66.0000     Cuts: 301     3010   48.23%
      0     0       93.5652   310       66.0000     Cuts: 310     3152   41.77%
      0     0       89.4734   310       66.0000 ZeroHalf: 305     3310   35.57%
      0     0       86.4744   310       66.0000 ZeroHalf: 244     3447   31.02%
      0     0       83.9583   310       66.0000 ZeroHalf: 217     3565   27.21%
      0     0       81.3897   310       66.0000     Cuts: 241     3677   23.32%
      0     0       79.8917   310       66.0000 ZeroHalf: 195     3785   21.05%
      0     0       78.3000   310       66.0000 ZeroHalf: 203     3877   18.64%
      0     0       77.8597   310       66.0000 ZeroHalf: 163     4002   17.97%
      0     0       76.6944   310       66.0000 ZeroHalf: 182     4130   16.20%
      0     0       76.2352   310       66.0000     Cuts: 154     4222   15.51%
      0     0       75.5569   310       66.0000 ZeroHalf: 121     4335   14.48%
      0     0       74.7639   310       66.0000 ZeroHalf: 127     4401   13.28%
      0     0       73.7917   310       66.0000 ZeroHalf: 122     4472   11.81%
      0     0       72.7879   310       66.0000  ZeroHalf: 96     4537   10.28%
      0     0       72.3042   310       66.0000  ZeroHalf: 80     4620    9.55%
      0     0       71.9250   310       66.0000  ZeroHalf: 73     4684    8.98%
      0     0       71.6528   310       66.0000  ZeroHalf: 99     4740    8.56%
      0     0       71.5000   310       66.0000      Cuts: 84     4799    8.33%
      0     0       71.3271   310       66.0000     Cuts: 123     4867    8.07%
      0     0       71.0833   310       66.0000      Cuts: 95     4913    7.70%
      0     0       70.5556   310       66.0000  ZeroHalf: 80     4976    6.90%
      0     0       70.0000   310       66.0000 ZeroHalf: 101     5026    6.06%
      0     0       69.7500   310       66.0000  ZeroHalf: 68     5058    5.68%
      0     0       69.6250   310       66.0000  ZeroHalf: 65     5078    5.49%
      0     0       69.1788   310       66.0000  ZeroHalf: 36     5105    4.82%
      0     0       69.0167   310       66.0000  ZeroHalf: 41     5152    4.57%
      0     0       68.9452   310       66.0000      Cuts: 53     5183    4.46%
      0     0       68.7500   310       66.0000      Cuts: 51     5210    4.17%
      0     0       68.7500   310       66.0000  ZeroHalf: 50     5246    4.17%
      0     0       68.6667   310       66.0000  ZeroHalf: 18     5292    4.04%
      0     0       68.4167   310       66.0000  ZeroHalf: 73     5352    3.66%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2373 rows and 2681 columns.
MIP Presolve modified 134 coefficients.
Reduced MIP has 94 rows, 91 columns, and 260 nonzeros.
Reduced MIP has 91 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.08 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 40 rows and 41 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 54 rows, 50 columns, and 182 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 54 rows, 50 columns, and 182 nonzeros.
Reduced MIP has 50 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Represolve time = 0.05 sec. (81.49 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 32.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           66.0000       68.4167             3.66%
      0     0       68.0000    10       66.0000       68.0000     5389    3.03%
      0     0       67.2500    10       66.0000      Cuts: 32     5409    1.89%
      0     0       67.0000    10       66.0000      Cuts: 17     5416    1.52%
      0     0       67.0000    10       66.0000      Cuts: 10     5425    1.52%
      0     0       67.0000    10       66.0000       Cuts: 2     5426    1.52%
      0     0       67.0000    10       66.0000       Cuts: 6     5437    1.52%
      0     0        cutoff             66.0000       66.0000     5437    0.00%
Elapsed time = 27.25 sec. (1713.58 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  6
Zero-half cuts applied:  21

Root node processing (before b&c):
  Real time             =   27.27 sec. (1716.26 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.27 sec. (1716.26 ticks)
Solution status: Optimal
Optimal value: 66

    o x   
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
x   o x  x 
 o x o  o 
    o x     
-- ---- --
xo xoox ox
oo oooo oo
xo oooo ox
oo xoox oo
oo oooo oo
xo xoox ox

--- --- ---
xoo oxo oxo
ooo ooo ooo
xoo oxo oxo
ooo ooo ooo
xoo oxo oxo
ooo ooo ooo
xoo oxo oxo
ooo ooo ooo
ooo ooo ooo
xoo oxo oxo

--- --- ---

 xo oxo ox
ooo ooo ooo
xoo oxo oxo
ooo ooo ooo
xoo oxo oxo
ooo ooo ooo
xoo oxo oxo
ooo ooo ooo
xoo oxo oxo
ooo ooo ooo
xoo oxo oxo
ooo ooo ooo
xoo oxo oxo
ooo ooo ooo
xoo ooo oxo
    oxo


