Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (0.64 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 33764 rows and 16340 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1085 rows, 1216 columns, and 4336 nonzeros.
Reduced MIP has 1216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.13 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1085 rows, 1216 columns, and 4336 nonzeros.
Reduced MIP has 1216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.49 ticks)
Probing time = 0.06 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (34.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      132.0000              --- 
*     0+    0                           24.0000      132.0000           450.00%
*     0+    0                           25.0000      132.0000           428.00%
*     0+    0                           48.0000      132.0000           175.00%
*     0+    0                           49.0000      132.0000           169.39%
*     0+    0                           50.0000      132.0000           164.00%
*     0+    0                           51.0000      132.0000           158.82%
      0     0       77.9286   195       51.0000       77.9286     1140   52.80%
*     0+    0                           55.0000       77.9286            41.69%
      0     0       76.2885   195       55.0000     Cuts: 189     1484   38.71%
      0     0       74.4500   195       55.0000     Cuts: 234     1879   35.36%
      0     0       73.0889   195       55.0000 ZeroHalf: 227     2179   32.89%
      0     0       72.1558   195       55.0000 ZeroHalf: 237     2446   31.19%
      0     0       70.9595   195       55.0000 ZeroHalf: 266     2864   29.02%
      0     0       70.0451   195       55.0000     Cuts: 310     3246   27.35%
*     0+    0                           57.0000       70.0451            22.89%
      0     0       69.0091   195       57.0000 ZeroHalf: 272     3578   21.07%
      0     0       68.1779   195       57.0000     Cuts: 282     3896   19.61%
      0     0       67.4887   195       57.0000 ZeroHalf: 293     4309   18.40%
      0     0       67.0119   195       57.0000     Cuts: 306     4715   17.56%
      0     0       66.4199   195       57.0000 ZeroHalf: 216     5236   16.53%
*     0+    0                           58.0000       66.4199            14.52%
      0     0       65.8918   195       58.0000 ZeroHalf: 187     5840   13.61%
      0     0       65.6071   195       58.0000 ZeroHalf: 186     6289   13.12%
*     0+    0                           59.0000       65.6071            11.20%
      0     0       65.2858   195       59.0000 ZeroHalf: 189     6875   10.65%
      0     0       65.0023   195       59.0000     Cuts: 164     7392   10.17%
*     0+    0                           61.0000       65.0023             6.56%
      0     0       64.7832   195       61.0000 ZeroHalf: 140     7766    6.20%
      0     0       64.6572   195       61.0000     Cuts: 141     8129    6.00%
      0     0       64.4983   195       61.0000     Cuts: 117     8637    5.73%
      0     0       64.3866   195       61.0000 ZeroHalf: 156     9025    5.55%
      0     0       64.2710   195       61.0000 ZeroHalf: 182     9446    5.36%
      0     0       64.1886   195       61.0000 ZeroHalf: 101     9802    5.23%
      0     0       64.0953   195       61.0000 ZeroHalf: 111    10218    5.07%
      0     0       64.0223   195       61.0000      Cuts: 93    10542    4.95%
      0     0       63.9455   195       61.0000  ZeroHalf: 48    10865    4.83%
      0     0       63.8983   195       61.0000  ZeroHalf: 65    11186    4.75%
      0     0       63.8434   195       61.0000      Cuts: 88    11550    4.66%
      0     0       63.8122   195       61.0000  ZeroHalf: 90    11811    4.61%
      0     0       63.7903   195       61.0000  ZeroHalf: 43    12067    4.57%
      0     0       63.7633   195       61.0000      Cuts: 51    12336    4.53%
      0     0       63.7496   195       61.0000      Cuts: 37    12564    4.51%
      0     0       63.7222   195       61.0000      Cuts: 60    12951    4.46%
      0     0       63.7071   195       61.0000      Cuts: 84    13163    4.44%
      0     2       63.7071   560       61.0000       63.7071    13163    4.44%
Elapsed time = 60.38 sec. (2745.38 ticks, tree = 0.02 MB, solutions = 11)
     10     5       63.2122   442       61.0000       63.7069    14852    4.44%
*    55+   15                           62.0000       63.5897             2.56%
    105    16       63.2867   339       62.0000       63.5890    20296    2.56%

Zero-half cuts applied:  838
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =   60.33 sec. (2745.63 ticks)
Parallel b&c, 24 threads:
  Real time             =    5.41 sec. (680.95 ticks)
  Sync time (average)   =    3.63 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   65.73 sec. (3426.58 ticks)
Solution status: Optimal
Optimal value: 62

xx   xx
oo   oo
xx   xx
--- ---
xxo xxx
ooo ooo
xxx xxx
ooo ooo
xxx xxx
ooo ooo
xxo oxx
ooo ooo
xxo xxx
ooo ooo
xxx oxx
ooo oxo
xxx ooo
ooo oxx
xxx ooo
ooo oxx
xxo ooo
oxo xxx
ooo ooo
xxx xxx

