Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (2.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 107802 rows and 53055 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 1695 rows, 1919 columns, and 6781 nonzeros.
Reduced MIP has 1918 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (81.69 ticks)
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1695 rows, 1919 columns, and 6781 nonzeros.
Reduced MIP has 1918 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.89 ticks)
Probing time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (12.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8.0000      234.0000              --- 
*     0+    0                           67.0000      234.0000           249.25%
      0     0      121.7500   221       67.0000      121.7500      621   81.72%
*     0+    0                           68.0000      121.7500            79.04%
      0     0      102.1146   221       68.0000     Cuts: 335     1530   50.17%
      0     0       93.9562   221       68.0000     Cuts: 242     1793   38.17%
      0     0       89.2901   221       68.0000 ZeroHalf: 229     1979   31.31%
      0     0       85.2783   221       68.0000 ZeroHalf: 234     2156   25.41%
      0     0       83.2500   221       68.0000     Cuts: 178     2397   22.43%
      0     0       81.9547   221       68.0000     Cuts: 170     2627   20.52%
      0     0       79.8017   221       68.0000     Cuts: 191     2800   17.36%
      0     0       78.6776   221       68.0000     Cuts: 154     3021   15.70%
      0     0       77.5138   221       68.0000     Cuts: 163     3295   13.99%
      0     0       77.0000   221       68.0000     Cuts: 140     3508   13.24%
*     0+    0                           69.0000       77.0000            11.59%
      0     0        cutoff             69.0000       77.0000     3508   11.59%
      0     0       76.6737   221       69.0000     Cuts: 162     3709   11.12%
      0     0       76.1465   221       69.0000     Cuts: 136     3838   10.36%
      0     0       75.7123   221       69.0000 ZeroHalf: 128     3931    9.73%
      0     0       75.1814   221       69.0000     Cuts: 137     4105    8.96%
      0     0       74.6892   221       69.0000     Cuts: 127     4229    8.25%
      0     0       74.2386   221       69.0000     Cuts: 133     4360    7.59%
      0     0       73.9500   221       69.0000     Cuts: 140     4495    7.17%
      0     0       73.5558   221       69.0000     Cuts: 160     4619    6.60%
*     0+    0                           70.0000       73.5558             5.08%
      0     0        cutoff             70.0000       73.5558     4619    5.08%
      0     0       73.2694   221       70.0000     Cuts: 121     4827    4.67%
      0     0       73.0859   221       70.0000     Cuts: 152     4930    4.41%
      0     0       72.8804   221       70.0000 ZeroHalf: 108     5071    4.11%
      0     0       72.5843   221       70.0000     Cuts: 105     5189    3.69%
      0     0       72.3556   221       70.0000     Cuts: 174     5338    3.37%
      0     0       72.2351   221       70.0000 ZeroHalf: 151     5464    3.19%
      0     0       71.8600   221       70.0000     Cuts: 115     5583    2.66%
      0     0       71.6685   221       70.0000      Cuts: 82     5723    2.38%
      0     0       71.5449   221       70.0000      Cuts: 93     5826    2.21%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1056 rows and 1333 columns.
MIP Presolve modified 150 coefficients.
Reduced MIP has 639 rows, 586 columns, and 2231 nonzeros.
Reduced MIP has 586 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.51 ticks)
Probing time = 0.02 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 639 rows, 586 columns, and 2231 nonzeros.
Reduced MIP has 586 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.72 ticks)
Represolve time = 0.06 sec. (61.70 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Clique table members: 250.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (20.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           70.0000       71.5449             2.21%
      0     0       71.0709   111       70.0000       71.0709     6510    1.53%
      0     0        cutoff             70.0000                   6510     --- 
Elapsed time = 30.88 sec. (1469.03 ticks, tree = 0.01 MB, solutions = 6)

Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  378
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =   30.89 sec. (1472.70 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   30.89 sec. (1472.70 ticks)
Solution status: Optimal
Optimal value: 70

    xo    
x   oo   x
o   ox   o
x   oo   x
o   xx   o
x   oo   x
-- ---- --

-- ---- --
x   xo   x
o   oo   o
x   xo   x
-- ---- --
xo xoox ox
oo xooo ox
xo ooox oo
oo xooo ox
xo ooox oo
oo xooo ox
xo ooox oo
oo xooo ox
xo oooo oo
oo xoox ox
oo oooo oo
xo xoox ox
-- ---- --
xo xoox ox
oo oooo oo
xo xoox ox
oo oooo oo
xo xoox ox
xo oooo oo
oo xoox ox
xo oooo oo
oo xoox oo
xo ooo  ox
oo oxo oo 
xo ooo ox 
oo oxo oo 
xo     xx 

