Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (0.90 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 48006 rows and 23357 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1293 rows, 1449 columns, and 5168 nonzeros.
Reduced MIP has 1449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (46.14 ticks)
Probing time = 0.00 sec. (5.93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1293 rows, 1449 columns, and 5168 nonzeros.
Reduced MIP has 1449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.51 ticks)
Probing time = 0.08 sec. (5.93 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.06 sec. (29.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      157.0000              --- 
*     0+    0                           28.0000      157.0000           460.71%
      0     0       78.6667   163       28.0000       78.6667      710  180.95%
      0     0       59.1944   163       28.0000     Cuts: 279     1618  111.41%
      0     0       51.6250   163       28.0000     Cuts: 198     1794   84.37%
      0     0       48.4417   163       28.0000 ZeroHalf: 202     1908   73.01%
      0     0       45.5250   163       28.0000     Cuts: 153     1996   62.59%
      0     0       43.9453   163       28.0000     Cuts: 119     2066   56.95%
      0     0       42.1417   163       28.0000 ZeroHalf: 138     2174   50.51%
      0     0       40.1032   163       28.0000 ZeroHalf: 136     2256   43.23%
      0     0       39.1042   163       28.0000 ZeroHalf: 129     2321   39.66%
      0     0       38.6111   163       28.0000     Cuts: 112     2390   37.90%
      0     0       37.8333   163       28.0000     Cuts: 132     2475   35.12%
      0     0       36.6027   163       28.0000 ZeroHalf: 148     2530   30.72%
      0     0       35.7857   163       28.0000     Cuts: 109     2596   27.81%
      0     0       34.6250   163       28.0000     Cuts: 105     2646   23.66%
      0     0       34.3929   163       28.0000  ZeroHalf: 61     2703   22.83%
      0     0       33.7500   163       28.0000  ZeroHalf: 99     2750   20.54%
      0     0       33.1833   163       28.0000  ZeroHalf: 93     2805   18.51%
      0     0       32.8333   163       28.0000      Cuts: 96     2842   17.26%
      0     0       32.4667   163       28.0000  ZeroHalf: 59     2884   15.95%
      0     0       31.8333   163       28.0000  ZeroHalf: 54     2918   13.69%
      0     0       31.6944   163       28.0000  ZeroHalf: 54     2963   13.19%
      0     0       31.3333   163       28.0000      Cuts: 54     3005   11.90%
      0     0       31.2500   163       28.0000  ZeroHalf: 61     3065   11.61%
      0     0       31.1667   163       28.0000  ZeroHalf: 48     3101   11.31%
      0     0       31.0345   163       28.0000      Cuts: 59     3143   10.84%
      0     0       31.0000   163       28.0000  ZeroHalf: 47     3186   10.71%
      0     0       30.9947   163       28.0000  ZeroHalf: 51     3211   10.70%
      0     0       30.7667   163       28.0000      Cuts: 16     3237    9.88%
      0     0       30.5000   163       28.0000  ZeroHalf: 32     3254    8.93%
      0     0       30.5000   163       28.0000  ZeroHalf: 35     3271    8.93%
      0     2       30.5000    26       28.0000       30.5000     3271    8.93%
Elapsed time = 10.44 sec. (629.38 ticks, tree = 0.02 MB, solutions = 1)
   5979  2378       29.0000     8       28.0000       29.3333    62297    4.76%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1293 rows, 1449 columns, and 5168 nonzeros.
Reduced MIP has 1449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.41 ticks)
Tried aggregator 1 time.
Reduced MIP has 1293 rows, 1449 columns, and 5168 nonzeros.
Reduced MIP has 1449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.60 ticks)
Represolve time = 0.13 sec. (146.40 ticks)
   7794     0       30.1500    58       28.0000      Cuts: 74    94424    3.68%
   7794     0       30.0000    58       28.0000      Cuts: 37    94483    3.68%
   7794     0       29.9688    58       28.0000      Cuts: 23    94512    3.68%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 901 rows and 1105 columns.
MIP Presolve modified 134 coefficients.
Reduced MIP has 392 rows, 344 columns, and 1369 nonzeros.
Reduced MIP has 344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
Reduced MIP has 389 rows, 344 columns, and 1363 nonzeros.
Reduced MIP has 344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Represolve time = 0.02 sec. (28.60 ticks)
   7794     0       29.8889    37       28.0000      Cuts: 41    94826    3.68%
   7794     0       29.8214    37       28.0000      Cuts: 48    94855    3.68%
   7794     0       29.7500    37       28.0000      Cuts: 50    94891    3.68%
   7794     0       29.6667    37       28.0000      Cuts: 35    94922    3.68%
   7794     0       29.5000    37       28.0000      Cuts: 41    94971    3.68%
   7794     0       29.5000    37       28.0000      Cuts: 22    94990    3.68%
   7794     0       29.5000    37       28.0000       Cuts: 4    95007    3.68%
   7794     0       29.4444    37       28.0000      Cuts: 24    95028    3.68%
   7794     0       29.3333    37       28.0000      Cuts: 31    95095    3.68%
   7794     0       29.3333    37       28.0000      Cuts: 12    95100    3.68%
   7794     0       29.3333    37       28.0000   ZeroHalf: 2    95134    3.68%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 186 rows and 162 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 203 rows, 182 columns, and 759 nonzeros.
Reduced MIP has 182 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.80 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 3 columns.
Reduced MIP has 194 rows, 179 columns, and 732 nonzeros.
Reduced MIP has 179 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.17 ticks)
Tried aggregator 1 time.
Reduced MIP has 194 rows, 179 columns, and 732 nonzeros.
Reduced MIP has 179 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.98 ticks)
Represolve time = 0.02 sec. (11.79 ticks)
   7794     0       29.0000    14       28.0000       Cuts: 9    95321    3.57%
   7794     0       29.0000    14       28.0000      Cuts: 10    95328    3.57%
   7794     0        cutoff             28.0000       28.0000    95328    0.00%

Zero-half cuts applied:  20
Lift and project cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   10.09 sec. (629.07 ticks)
Parallel b&c, 24 threads:
  Real time             =   14.53 sec. (894.55 ticks)
  Sync time (average)   =    3.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.63 sec. (1523.63 ticks)
Solution status: Optimal
Optimal value: 28

xo   xo
oo   oo
xo   xo
oo   oo
--- ---
xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo ooo
    oox

