Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (1.34 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 71422 rows and 34941 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1541 rows, 1731 columns, and 6160 nonzeros.
Reduced MIP has 1731 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (65.17 ticks)
Probing time = 0.02 sec. (6.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1541 rows, 1731 columns, and 6160 nonzeros.
Reduced MIP has 1731 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.33 ticks)
Probing time = 0.06 sec. (6.48 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (42.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      191.0000              --- 
*     0+    0                           36.0000      191.0000           430.56%
      0     0       95.6667   197       36.0000       95.6667      795  165.74%
      0     0       74.2917   197       36.0000     Cuts: 307     1695  106.37%
      0     0       62.9405   197       36.0000     Cuts: 235     1856   74.83%
      0     0       58.7778   197       36.0000     Cuts: 200     1986   63.27%
      0     0       55.5802   197       36.0000 ZeroHalf: 202     2146   54.39%
      0     0       53.4861   197       36.0000     Cuts: 166     2242   48.57%
      0     0       51.2495   197       36.0000 ZeroHalf: 141     2337   42.36%
      0     0       48.7222   197       36.0000     Cuts: 168     2453   35.34%
      0     0       47.2267   197       36.0000 ZeroHalf: 139     2518   31.19%
      0     0       45.6667   197       36.0000     Cuts: 126     2597   26.85%
      0     0       45.0750   197       36.0000 ZeroHalf: 119     2652   25.21%
      0     0       43.6500   197       36.0000      Cuts: 97     2711   21.25%
      0     0       42.9833   197       36.0000      Cuts: 97     2771   19.40%
      0     0       42.4667   197       36.0000      Cuts: 87     2817   17.96%
      0     0       42.0000   197       36.0000      Cuts: 74     2898   16.67%
      0     0       41.9375   197       36.0000  ZeroHalf: 81     2940   16.49%
      0     0       41.7437   197       36.0000  ZeroHalf: 68     2979   15.95%
      0     0       41.0167   197       36.0000  ZeroHalf: 95     3031   13.94%
      0     0       40.6157   197       36.0000      Cuts: 73     3095   12.82%
      0     0       40.4901   197       36.0000      Cuts: 85     3140   12.47%
      0     0       39.9444   197       36.0000      Cuts: 64     3189   10.96%
      0     0       39.7833   197       36.0000  ZeroHalf: 53     3231   10.51%
      0     0       39.7083   197       36.0000  ZeroHalf: 66     3272   10.30%
      0     0       39.6250   197       36.0000  ZeroHalf: 47     3307   10.07%
      0     0       39.1667   197       36.0000      Cuts: 60     3341    8.80%
      0     0       39.1667   197       36.0000  ZeroHalf: 77     3361    8.80%
      0     0       38.8274   197       36.0000  ZeroHalf: 51     3403    7.85%
      0     0       38.3889   197       36.0000  ZeroHalf: 40     3423    6.64%
      0     0       38.1389   197       36.0000      Cuts: 28     3448    5.94%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1332 rows and 1542 columns.
MIP Presolve modified 135 coefficients.
Reduced MIP has 209 rows, 189 columns, and 697 nonzeros.
Reduced MIP has 189 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Probing time = 0.00 sec. (0.50 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 10 rows and 4 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 197 rows, 183 columns, and 663 nonzeros.
Reduced MIP has 183 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Probing time = 0.00 sec. (0.49 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 1 columns.
Aggregator did 1 substitutions.
Reduced MIP has 194 rows, 181 columns, and 657 nonzeros.
Reduced MIP has 181 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.27 ticks)
Represolve time = 0.02 sec. (32.30 ticks)
Probing time = 0.00 sec. (0.49 ticks)
Clique table members: 112.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.02 sec. (1.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           36.0000       38.1389             5.94%
      0     0       37.7000    34       36.0000       37.7000     3630    4.72%
      0     0       37.3818    34       36.0000      Cuts: 41     3651    3.84%
      0     0       37.3000    34       36.0000      Cuts: 21     3667    3.61%
      0     0       37.2000    34       36.0000      Cuts: 19     3691    3.33%
      0     0       37.1429    34       36.0000      Cuts: 14     3700    3.17%
      0     0       37.1000    34       36.0000      Cuts: 14     3712    3.06%
      0     0       37.0000    34       36.0000       Cuts: 6     3722    2.78%
      0     0       37.0000    34       36.0000       Cuts: 9     3734    2.78%
      0     0        cutoff             36.0000       36.0000     3734    0.00%
Elapsed time = 12.89 sec. (763.49 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  10
Zero-half cuts applied:  106

Root node processing (before b&c):
  Real time             =   12.89 sec. (764.29 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.89 sec. (764.29 ticks)
Solution status: Optimal
Optimal value: 36

xo   xo
oo   oo
xo   xo
oo   oo
xo   xo
--- ---
xoo xoo
ooo ooo
xoo xoo
ooo  oo
xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo xoo
    ooo
 xo xo 
ooo ooo
xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo xoo
ooo ooo
ooo oxo
oox    

