Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (3.20 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 172828 rows and 85214 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 2403 rows, 2696 columns, and 9608 nonzeros.
Reduced MIP has 2696 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (190.92 ticks)
Probing time = 0.02 sec. (8.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2403 rows, 2696 columns, and 9608 nonzeros.
Reduced MIP has 2696 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (37.82 ticks)
Probing time = 0.00 sec. (8.07 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (42.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      295.0000              --- 
*     0+    0                           63.0000      295.0000           368.25%
      0     0      148.2500   298       63.0000      148.2500      802  135.32%
      0     0      114.3333   298       63.0000     Cuts: 477     1931   81.48%
      0     0      103.8821   298       63.0000     Cuts: 282     2402   64.89%
      0     0       98.4708   298       63.0000 ZeroHalf: 302     2611   56.30%
      0     0       92.9546   298       63.0000     Cuts: 398     3034   47.55%
      0     0       86.8015   298       63.0000     Cuts: 350     3252   37.78%
      0     0       83.3620   298       63.0000     Cuts: 266     3388   32.32%
      0     0       79.8403   298       63.0000     Cuts: 268     3514   26.73%
      0     0       78.0342   298       63.0000     Cuts: 227     3625   23.86%
      0     0       76.4735   298       63.0000     Cuts: 183     3738   21.39%
      0     0       74.8167   298       63.0000     Cuts: 168     3814   18.76%
      0     0       73.2500   298       63.0000     Cuts: 160     3903   16.27%
      0     0       72.8889   298       63.0000     Cuts: 156     4020   15.70%
      0     0       71.9667   298       63.0000 ZeroHalf: 133     4113   14.23%
      0     0       71.4119   298       63.0000     Cuts: 164     4224   13.35%
      0     0       69.7798   298       63.0000     Cuts: 115     4312   10.76%
      0     0       69.2143   298       63.0000 ZeroHalf: 118     4369    9.86%
      0     0       68.8333   298       63.0000 ZeroHalf: 103     4432    9.26%
      0     0       67.5000   298       63.0000     Cuts: 127     4524    7.14%
      0     0       66.4706   298       63.0000  ZeroHalf: 75     4585    5.51%
      0     0       66.0000   298       63.0000      Cuts: 59     4614    4.76%
      0     0       66.0000   298       63.0000  ZeroHalf: 39     4678    4.76%
      0     2       66.0000    18       63.0000       65.8889     4678    4.59%
Elapsed time = 23.02 sec. (1352.24 ticks, tree = 0.02 MB, solutions = 1)
   2186  1401       64.0000    16       63.0000       65.3571    34592    3.74%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2403 rows, 2696 columns, and 9608 nonzeros.
Reduced MIP has 2696 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.73 ticks)
Tried aggregator 1 time.
Reduced MIP has 2403 rows, 2696 columns, and 9608 nonzeros.
Reduced MIP has 2696 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (37.97 ticks)
Represolve time = 0.16 sec. (206.35 ticks)
   5095     0       65.6389    71       63.0000      Cuts: 41    72123    2.80%
   5095     0       65.6389    71       63.0000      Cuts: 46    72185    2.80%
   5095     0       65.5139    71       63.0000      Cuts: 56    72216    2.80%
   5095     0       65.4156    71       63.0000      Cuts: 52    72247    2.80%
   5095     0       65.2604    71       63.0000      Cuts: 38    72295    2.80%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1809 rows and 2160 columns.
MIP Presolve modified 272 coefficients.
Reduced MIP has 594 rows, 536 columns, and 2060 nonzeros.
Reduced MIP has 536 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.44 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 38 rows and 22 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 549 rows, 507 columns, and 1913 nonzeros.
Reduced MIP has 507 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.34 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 4 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 546 rows, 503 columns, and 1905 nonzeros.
Reduced MIP has 503 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.84 ticks)
Represolve time = 0.05 sec. (90.68 ticks)
   5095     0       64.6667    42       63.0000      Cuts: 37    72718    2.65%
   5095     0       64.0000    42       63.0000      Cuts: 34    72735    1.59%
   5095     0       64.0000    42       63.0000      Cuts: 26    72752    1.59%
   5095     0       64.0000    42       63.0000      Cuts: 22    72762    1.59%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 310 rows and 285 columns.
MIP Presolve modified 52 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 230 rows, 212 columns, and 834 nonzeros.
Reduced MIP has 212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.33 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 22 rows and 21 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 204 rows, 187 columns, and 758 nonzeros.
Reduced MIP has 187 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 200 rows, 183 columns, and 744 nonzeros.
Reduced MIP has 183 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.69 ticks)
Tried aggregator 1 time.
Reduced MIP has 200 rows, 183 columns, and 744 nonzeros.
Reduced MIP has 183 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.02 ticks)
Represolve time = 0.03 sec. (30.60 ticks)
   5095     0       64.0000    20       63.0000       Cuts: 8    72897    1.59%
   5095     0       64.0000    20       63.0000      Cuts: 30    72909    1.59%
   5095     0       64.0000    20       63.0000      Cuts: 12    72920    1.59%
   5095     0        cutoff             63.0000       63.0000    72920    0.00%

Zero-half cuts applied:  24
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =   22.97 sec. (1337.57 ticks)
Parallel b&c, 24 threads:
  Real time             =   22.09 sec. (1343.54 ticks)
  Sync time (average)   =    4.62 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   45.06 sec. (2681.11 ticks)
Solution status: Optimal
Optimal value: 63

 x     x 
o   xo  o
 x oo  x 
o   xo  o
 x oo  x 
o   xo  o
 x oo  x 
    xo   
    
    
xo xoox ox 
oo oooo oo 
xo xoox ox 
oo oooo oo 
xo xoox ox 
oo oooo oo 
xo      xo 
ooo xoo oo 
xoo ooo xoo
ooo xoo ooo
xoo ooo xoo
ooo xoo ooo
xoo ooo xoo
ooo xoo ooo
xoo ooo xoo
ooo xoo ooo
xoo ooo xoo
oo  xoo    


xoo xoo xoo
ooo ooo ooo
xoo xoo xoo
ooo ooo ooo
xoo xoo xoo
ooo ooo ooo
xoo xoo xoo
ooo ooo ooo
xoo xoo xoo
ooo ooo ooo
xoo xoo xoo
ooo ooo ooo
xoo xoo xoo
 oo ooo    

