Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (1.45 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 77588 rows and 37987 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1615 rows, 1813 columns, and 6456 nonzeros.
Reduced MIP has 1813 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (70.09 ticks)
Probing time = 0.00 sec. (6.62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1615 rows, 1813 columns, and 6456 nonzeros.
Reduced MIP has 1813 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.50 ticks)
Probing time = 0.08 sec. (6.62 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (49.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      199.0000              --- 
*     0+    0                           37.0000      199.0000           437.84%
      0     0       99.6667   205       37.0000       99.6667      879  169.37%
      0     0       75.6731   205       37.0000     Cuts: 322     1915  104.52%
      0     0       66.0238   205       37.0000     Cuts: 223     2102   78.44%
      0     0       62.2222   205       37.0000     Cuts: 179     2232   68.17%
      0     0       58.9213   205       37.0000     Cuts: 193     2381   59.25%
      0     0       55.5102   205       37.0000 ZeroHalf: 181     2506   50.03%
      0     0       53.2108   205       37.0000     Cuts: 182     2609   43.81%
      0     0       50.5486   205       37.0000     Cuts: 175     2701   36.62%
      0     0       49.0917   205       37.0000     Cuts: 130     2766   32.68%
      0     0       47.2976   205       37.0000 ZeroHalf: 124     2837   27.83%
      0     0       45.9111   205       37.0000     Cuts: 122     2923   24.08%
      0     0       45.3452   205       37.0000     Cuts: 116     2981   22.55%
      0     0       44.6500   205       37.0000 ZeroHalf: 105     3030   20.68%
      0     0       44.1750   205       37.0000 ZeroHalf: 114     3100   19.39%
      0     0       43.1273   205       37.0000  ZeroHalf: 91     3164   16.56%
      0     0       42.0000   205       37.0000 ZeroHalf: 100     3208   13.51%
      0     0       41.9000   205       37.0000      Cuts: 78     3245   13.24%
      0     0       41.3000   205       37.0000  ZeroHalf: 77     3289   11.62%
      0     0       40.5000   205       37.0000  ZeroHalf: 54     3319    9.46%
      0     0       40.3132   205       37.0000  ZeroHalf: 40     3351    8.95%
      0     0       40.0424   205       37.0000  ZeroHalf: 45     3373    8.22%
      0     0       39.9924   205       37.0000      Cuts: 34     3395    8.09%
      0     0       39.7500   205       37.0000  ZeroHalf: 34     3417    7.43%
      0     0       39.5000   205       37.0000  ZeroHalf: 60     3448    6.76%
      0     0       39.5000   205       37.0000  ZeroHalf: 53     3481    6.76%
      0     0       39.5000   205       37.0000  ZeroHalf: 32     3512    6.76%
      0     0       39.0000   205       37.0000   ZeroHalf: 9     3541    5.41%
      0     0       39.0000   205       37.0000  ZeroHalf: 28     3586    5.41%
      0     2       39.0000    27       37.0000       39.0000     3586    5.41%
Elapsed time = 13.69 sec. (806.46 ticks, tree = 0.02 MB, solutions = 1)
   4697  1462       38.0000    17       37.0000       38.0000    46927    2.70%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1615 rows, 1813 columns, and 6456 nonzeros.
Reduced MIP has 1813 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.40 ticks)
Tried aggregator 1 time.
Reduced MIP has 1615 rows, 1813 columns, and 6456 nonzeros.
Reduced MIP has 1813 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.60 ticks)
Represolve time = 0.14 sec. (180.58 ticks)
   7749     0       38.9250    52       37.0000      Cuts: 17    97157    2.70%
   7749     0       38.7500    52       37.0000      Cuts: 46    97183    2.70%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1349 rows and 1564 columns.
MIP Presolve modified 166 coefficients.
Reduced MIP has 266 rows, 249 columns, and 959 nonzeros.
Reduced MIP has 249 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.98 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 2 columns.
Reduced MIP has 256 rows, 247 columns, and 937 nonzeros.
Reduced MIP has 247 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.79 ticks)
Represolve time = 0.02 sec. (32.85 ticks)
   7749     0       38.0000    28       37.0000      Cuts: 13    97490    2.70%
   7749     0       38.0000    28       37.0000      Cuts: 11    97498    2.70%
   7749     0       38.0000    28       37.0000   ZeroHalf: 5    97519    2.70%
   7749     0        cutoff             37.0000       37.0000    97519    0.00%

Implied bound cuts applied:  3
Zero-half cuts applied:  132
Lift and project cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   13.64 sec. (796.31 ticks)
Parallel b&c, 24 threads:
  Real time             =   10.73 sec. (875.32 ticks)
  Sync time (average)   =    3.46 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.38 sec. (1671.63 ticks)
Solution status: Optimal
Optimal value: 37

xo   xo
oo   oo
xo   xo
oo   oo
xo   xo
--- ---
xoo xoo
ooo ooo
xoo    
    xo 
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo ooo
xoo oox

