Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (1.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 55098 rows and 26874 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1351 rows, 1518 columns, and 5400 nonzeros.
Reduced MIP has 1518 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (51.76 ticks)
Probing time = 0.00 sec. (6.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1351 rows, 1518 columns, and 5400 nonzeros.
Reduced MIP has 1518 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.11 ticks)
Probing time = 0.00 sec. (6.09 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.13 sec. (35.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      168.0000              --- 
*     0+    0                           31.0000      168.0000           441.94%
      0     0       84.1667   174       31.0000       84.1667      676  171.51%
      0     0       64.4333   174       31.0000     Cuts: 265     1506  107.85%
      0     0       56.0000   174       31.0000     Cuts: 239     1650   80.65%
      0     0       53.1833   174       31.0000 ZeroHalf: 140     1745   71.56%
      0     0       49.7714   174       31.0000     Cuts: 175     1867   60.55%
      0     0       46.2361   174       31.0000     Cuts: 191     1953   49.15%
      0     0       44.4667   174       31.0000     Cuts: 157     2019   43.44%
      0     0       43.2530   174       31.0000     Cuts: 131     2088   39.53%
      0     0       41.9167   174       31.0000     Cuts: 159     2174   35.22%
      0     0       39.9167   174       31.0000     Cuts: 121     2242   28.76%
      0     0       38.4000   174       31.0000  ZeroHalf: 91     2284   23.87%
      0     0       38.0000   174       31.0000      Cuts: 99     2324   22.58%
      0     0       38.0000   174       31.0000      Cuts: 75     2385   22.58%
      0     0       37.5738   174       31.0000  ZeroHalf: 31     2509   21.21%
      0     0       37.1786   174       31.0000  ZeroHalf: 81     2582   19.93%
      0     0       36.6667   174       31.0000     Cuts: 108     2665   18.28%
      0     0       36.1667   174       31.0000 ZeroHalf: 108     2713   16.67%
      0     0       35.5000   174       31.0000  ZeroHalf: 66     2760   14.52%
      0     0       35.0139   174       31.0000  ZeroHalf: 65     2805   12.95%
      0     0       34.2500   174       31.0000  ZeroHalf: 47     2844   10.48%
      0     0       33.9444   174       31.0000  ZeroHalf: 51     2899    9.50%
      0     0       33.9444   174       31.0000      Cuts: 28     2928    9.50%
      0     2       33.9444    41       31.0000       33.9444     2928    9.50%
Elapsed time = 8.92 sec. (562.14 ticks, tree = 0.02 MB, solutions = 1)
   6080  1943       32.0000    10       31.0000       32.0000    63503    3.23%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1351 rows, 1518 columns, and 5400 nonzeros.
Reduced MIP has 1518 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 1351 rows, 1518 columns, and 5400 nonzeros.
Reduced MIP has 1518 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.20 ticks)
Represolve time = 0.13 sec. (162.03 ticks)
   7758     0       33.7643    67       31.0000      Cuts: 41   105934    3.23%
   7758     0       33.1667    67       31.0000      Cuts: 66   105966    3.23%
   7758     0       33.0833    67       31.0000      Cuts: 81   105992    3.23%
   7758     0       33.0370    67       31.0000      Cuts: 46   106015    3.23%
   7758     0       32.9167    67       31.0000      Cuts: 39   106041    3.23%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1066 rows and 1260 columns.
MIP Presolve modified 147 coefficients.
Reduced MIP has 285 rows, 258 columns, and 1008 nonzeros.
Reduced MIP has 258 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 3 columns.
Reduced MIP has 276 rows, 255 columns, and 984 nonzeros.
Reduced MIP has 255 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.26 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 271 rows, 250 columns, and 971 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.90 ticks)
Represolve time = 0.03 sec. (32.49 ticks)
   7758     0       32.0000    29       31.0000      Cuts: 15   106336    3.23%
   7758     0       32.0000    29       31.0000      Cuts: 19   106347    3.23%
   7758     0        cutoff             31.0000       31.0000   106347    0.00%

Cover cuts applied:  1
Zero-half cuts applied:  119
Lift and project cuts applied:  7
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    8.91 sec. (561.94 ticks)
Parallel b&c, 24 threads:
  Real time             =   13.23 sec. (866.78 ticks)
  Sync time (average)   =    2.98 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.14 sec. (1428.72 ticks)
Solution status: Optimal
Optimal value: 31

xo   xo
oo   oo
xo   xo
oo   oo

--- ---
    xo 
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo



xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo oox 

