Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (0.45 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 23412 rows and 11312 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 789 rows, 898 columns, and 3152 nonzeros.
Reduced MIP has 898 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.18 ticks)
Probing time = 0.00 sec. (4.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 789 rows, 898 columns, and 3152 nonzeros.
Reduced MIP has 898 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (11.91 ticks)
Probing time = 0.00 sec. (4.82 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (5.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      110.0000              --- 
*     0+    0                           24.0000      110.0000           358.33%
      0     0       55.2500   114       24.0000       55.2500      351  130.21%
      0     0       42.3333   114       24.0000     Cuts: 164      744   76.39%
      0     0       37.5000   114       24.0000     Cuts: 110      824   56.25%
      0     0       35.6407   114       24.0000  ZeroHalf: 97      898   48.50%
      0     0       34.7500   114       24.0000  ZeroHalf: 82      969   44.79%
      0     0       33.5833   114       24.0000  ZeroHalf: 76     1040   39.93%
      0     0       32.4500   114       24.0000  ZeroHalf: 74     1092   35.21%
      0     0       31.7750   114       24.0000  ZeroHalf: 53     1128   32.40%
      0     0       30.8333   114       24.0000      Cuts: 69     1180   28.47%
      0     0       30.0000   114       24.0000  ZeroHalf: 43     1214   25.00%
      0     0       29.7500   114       24.0000  ZeroHalf: 58     1258   23.96%
      0     0       29.3000   114       24.0000  ZeroHalf: 77     1294   22.08%
      0     0       29.2500   114       24.0000  ZeroHalf: 60     1332   21.87%
      0     0       28.6667   114       24.0000  ZeroHalf: 76     1376   19.44%
      0     0       28.0000   114       24.0000  ZeroHalf: 66     1411   16.67%
      0     0       27.8333   114       24.0000      Cuts: 69     1432   15.97%
      0     0       27.3889   114       24.0000  ZeroHalf: 36     1450   14.12%
      0     0       27.2778   114       24.0000  ZeroHalf: 65     1474   12.50%
      0     0       26.5000   114       24.0000  ZeroHalf: 66     1524   10.42%
      0     0       26.3333   114       24.0000      Cuts: 42     1535    9.72%
      0     0       26.0000   114       24.0000  ZeroHalf: 34     1548    8.33%
      0     0       25.9000   114       24.0000  ZeroHalf: 29     1558    7.92%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 702 rows and 820 columns.
MIP Presolve modified 75 coefficients.
Reduced MIP has 87 rows, 78 columns, and 256 nonzeros.
Reduced MIP has 78 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.26 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 12 rows and 7 columns.
Aggregator did 4 substitutions.
Reduced MIP has 71 rows, 67 columns, and 215 nonzeros.
Reduced MIP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 69 rows, 65 columns, and 209 nonzeros.
Reduced MIP has 65 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 69 rows, 65 columns, and 209 nonzeros.
Reduced MIP has 65 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Represolve time = 0.02 sec. (9.87 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 43.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           24.0000       25.9000             7.92%
      0     0       25.5556    25       24.0000       25.5556     1629    6.48%
      0     0       25.3333    25       24.0000       Cuts: 6     1632    5.56%
      0     0       25.3333    25       24.0000      Cuts: 12     1648    5.56%
      0     0       25.2500    25       24.0000   ZeroHalf: 2     1649    5.21%
      0     0       25.2500    25       24.0000      Cuts: 17     1658    5.21%
      0     0        cutoff             24.0000       24.0000     1658    0.00%
Elapsed time = 4.72 sec. (250.49 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  7
Zero-half cuts applied:  45
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    4.72 sec. (250.76 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.72 sec. (250.76 ticks)
Solution status: Optimal
Optimal value: 24

xo  xo
oo  oo
xo  xo
-- ---
xo xoo
oo ooo
xo xoo
oo ooo
xo xoo
oo ooo
xo xoo
oo ooo
xo xoo
oo ooo
 x ox 
oo ooo
xo xoo
oo ooo
xo xoo
oo ooo
xo xoo
oo ooo
xo ooo
oo oox

