Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (1.19 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 63332 rows and 30932 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1469 rows, 1648 columns, and 5872 nonzeros.
Reduced MIP has 1648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (58.58 ticks)
Probing time = 0.00 sec. (6.30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1469 rows, 1648 columns, and 5872 nonzeros.
Reduced MIP has 1648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.39 ticks)
Probing time = 0.00 sec. (6.30 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (36.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      180.0000              --- 
*     0+    0                           34.0000      180.0000           429.41%
      0     0       90.1667   186       34.0000       90.1667      736  165.20%
      0     0       70.2500   186       34.0000     Cuts: 294     1789  106.62%
      0     0       60.5833   186       34.0000     Cuts: 208     1949   78.19%
      0     0       57.1074   186       34.0000 ZeroHalf: 161     2121   67.96%
      0     0       53.9211   186       34.0000     Cuts: 172     2299   58.59%
      0     0       52.0806   186       34.0000     Cuts: 201     2427   53.18%
      0     0       49.3700   186       34.0000     Cuts: 179     2609   45.21%
      0     0       47.7167   186       34.0000     Cuts: 163     2726   40.34%
      0     0       45.9766   186       34.0000 ZeroHalf: 147     2819   35.23%
      0     0       44.1583   186       34.0000     Cuts: 159     2903   29.88%
      0     0       41.8968   186       34.0000     Cuts: 123     2975   23.23%
      0     0       40.1429   186       34.0000     Cuts: 114     3042   18.07%
      0     0       39.7000   186       34.0000  ZeroHalf: 77     3110   16.76%
      0     0       39.3833   186       34.0000      Cuts: 88     3161   15.83%
      0     0       39.1699   186       34.0000     Cuts: 115     3212   15.21%
      0     0       38.5833   186       34.0000  ZeroHalf: 93     3272   13.48%
      0     0       38.1667   186       34.0000  ZeroHalf: 98     3323   12.25%
      0     0       38.1667   186       34.0000  ZeroHalf: 74     3370   12.25%
      0     0       37.5357   186       34.0000      Cuts: 32     3413   10.40%
      0     0       37.2253   186       34.0000      Cuts: 76     3458    9.49%
      0     0       36.7500   186       34.0000      Cuts: 77     3491    8.09%
      0     0       36.5500   186       34.0000  ZeroHalf: 66     3519    7.50%
      0     0       35.9500   186       34.0000      Cuts: 42     3550    5.74%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1293 rows and 1506 columns.
MIP Presolve modified 138 coefficients.
Reduced MIP has 176 rows, 142 columns, and 540 nonzeros.
Reduced MIP has 142 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.52 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11 rows and 3 columns.
Aggregator did 2 substitutions.
Reduced MIP has 163 rows, 137 columns, and 510 nonzeros.
Reduced MIP has 137 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.02 sec. (0.28 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 4 rows and 3 columns.
Aggregator did 3 substitutions.
Reduced MIP has 156 rows, 131 columns, and 494 nonzeros.
Reduced MIP has 131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 156 rows, 131 columns, and 494 nonzeros.
Reduced MIP has 131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.61 ticks)
Represolve time = 0.03 sec. (30.55 ticks)
Probing time = 0.00 sec. (0.28 ticks)
Clique table members: 96.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           34.0000       35.9500             5.74%
      0     0       35.5000    29       34.0000       35.5000     3673    4.41%
      0     0       35.1111    29       34.0000       Cuts: 9     3697    3.27%
      0     0       35.0000    29       34.0000       Cuts: 3     3718    2.94%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 89 rows and 69 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 67 rows, 62 columns, and 209 nonzeros.
Reduced MIP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 67 rows, 62 columns, and 209 nonzeros.
Reduced MIP has 62 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Represolve time = 0.00 sec. (3.18 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 39.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           34.0000       35.0000             2.94%
      0     0       35.0000    20       34.0000       35.0000     3778    2.94%
      0     0       35.0000    20       34.0000       Cuts: 6     3796    2.94%
      0     0        cutoff             34.0000                   3812     --- 
Elapsed time = 13.64 sec. (723.50 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  6
Zero-half cuts applied:  29
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   13.64 sec. (724.21 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.64 sec. (724.21 ticks)
Solution status: Optimal
Optimal value: 34

xo   xo
oo   oo
xo   xo
oo   oo
xo   xo
--- ---
xoo    
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
 xo oo 
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
    oox

