Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (3.03 ticks)
Tried aggregator 12 times.
MIP Presolve eliminated 163602 rows and 80675 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 2273 rows, 2543 columns, and 9087 nonzeros.
Reduced MIP has 2542 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (347.40 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.02 sec. (16.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 4 columns.
Reduced MIP has 2271 rows, 2539 columns, and 9080 nonzeros.
Reduced MIP has 2539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (47.58 ticks)
Probing time = 0.00 sec. (7.79 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.16 sec. (35.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      280.0000              --- 
*     0+    0                           59.0000      280.0000           374.58%
      0     0      145.7500   273       59.0000      145.7500      721  147.03%
      0     0      116.0000   273       59.0000     Cuts: 428     1805   96.61%
      0     0      104.1667   273       59.0000     Cuts: 324     1986   76.55%
      0     0       98.6820   273       59.0000 ZeroHalf: 279     2197   67.26%
      0     0       91.6493   273       59.0000 ZeroHalf: 349     2382   55.34%
      0     0       88.2112   273       59.0000     Cuts: 290     2509   49.51%
      0     0       85.1259   273       59.0000 ZeroHalf: 229     2647   44.28%
      0     0       82.0000   273       59.0000     Cuts: 254     2763   38.98%
      0     0       79.5605   273       59.0000     Cuts: 237     2888   34.85%
      0     0       77.7032   273       59.0000 ZeroHalf: 210     2992   31.70%
      0     0       76.3409   273       59.0000 ZeroHalf: 198     3086   29.39%
      0     0       74.7500   273       59.0000 ZeroHalf: 198     3198   26.69%
      0     0       73.6875   273       59.0000     Cuts: 187     3321   24.89%
      0     0       72.3056   273       59.0000 ZeroHalf: 130     3410   22.55%
      0     0       71.6529   273       59.0000     Cuts: 156     3530   21.45%
      0     0       69.5417   273       59.0000 ZeroHalf: 118     3649   17.87%
      0     0       68.0500   273       59.0000 ZeroHalf: 126     3719   15.34%
      0     0       67.5639   273       59.0000 ZeroHalf: 108     3802   14.52%
      0     0       66.6201   273       59.0000     Cuts: 111     3882   12.92%
      0     0       65.8262   273       59.0000 ZeroHalf: 102     3951   11.57%
      0     0       65.0417   273       59.0000  ZeroHalf: 86     4018   10.24%
      0     0       64.7500   273       59.0000      Cuts: 86     4057    9.75%
      0     0       63.7917   273       59.0000  ZeroHalf: 54     4112    8.12%
      0     0       63.2917   273       59.0000  ZeroHalf: 68     4150    7.27%
      0     0       63.0000   273       59.0000  ZeroHalf: 48     4178    6.78%
      0     0       63.0000   273       59.0000  ZeroHalf: 47     4218    6.78%
      0     0       62.5000   273       59.0000  ZeroHalf: 13     4249    5.93%
      0     0       62.4444   273       59.0000  ZeroHalf: 30     4289    5.84%
      0     0       62.0000   273       59.0000  ZeroHalf: 47     4308    5.08%
      0     0       61.9542   273       59.0000  ZeroHalf: 26     4328    5.01%
      0     0       61.9167   273       59.0000  ZeroHalf: 32     4346    4.94%
      0     0       61.5694   273       59.0000  ZeroHalf: 24     4364    4.35%
      0     0       61.5370   273       59.0000  ZeroHalf: 24     4378    4.30%
      0     0       61.3333   273       59.0000  ZeroHalf: 31     4391    3.95%
      0     0       61.3333   273       59.0000  ZeroHalf: 19     4409    3.95%
      0     2       61.3333    29       59.0000       61.3333     4409    3.95%
Elapsed time = 27.77 sec. (1643.17 ticks, tree = 0.02 MB, solutions = 1)
   2340   958        cutoff             59.0000       60.0000    21130    1.69%
   6801  2824    infeasible             59.0000       60.0000    55307    1.69%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2271 rows, 2539 columns, and 9080 nonzeros.
Reduced MIP has 2539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.62 ticks)
Tried aggregator 1 time.
Reduced MIP has 2271 rows, 2539 columns, and 9080 nonzeros.
Reduced MIP has 2539 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (46.24 ticks)
Represolve time = 0.16 sec. (218.96 ticks)

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1738 rows and 2062 columns.
MIP Presolve modified 273 coefficients.
Reduced MIP has 533 rows, 477 columns, and 1927 nonzeros.
Reduced MIP has 477 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.26 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 5 columns.
Aggregator did 1 substitutions.
Reduced MIP has 514 rows, 471 columns, and 1884 nonzeros.
Reduced MIP has 471 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.68 ticks)
Tried aggregator 1 time.
Reduced MIP has 514 rows, 471 columns, and 1884 nonzeros.
Reduced MIP has 471 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.45 ticks)
Represolve time = 0.05 sec. (77.55 ticks)
   7577     0       60.0000    61       59.0000      Cuts: 23    67572    1.69%
   7577     0       60.0000    61       59.0000      Cuts: 12    67583    1.69%
   7577     0       60.0000    61       59.0000      Cuts: 18    67593    1.69%
   7577     0       60.0000    61       59.0000   ZeroHalf: 2    67594    1.69%
   7577     0       60.0000    61       59.0000      Cuts: 13    67641    1.69%
   7577     0       60.0000    61       59.0000   ZeroHalf: 1    67667    1.69%
   7577     0       60.0000    61       59.0000       Cuts: 7    67674    1.69%
   7577     0       60.0000    61       59.0000      Cuts: 10    67691    1.69%
   7577     2       60.0000     4       59.0000       60.0000    67691    1.69%
  13047   591       60.0000    24       59.0000       60.0000   160568    1.69%

Cover cuts applied:  1
Implied bound cuts applied:  7
Zero-half cuts applied:  308
Lift and project cuts applied:  12
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   27.72 sec. (1630.92 ticks)
Parallel b&c, 24 threads:
  Real time             =   25.59 sec. (1519.53 ticks)
  Sync time (average)   =    9.41 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   53.31 sec. (3150.46 ticks)
Solution status: Optimal
Optimal value: 59

x       x
o  x o  o
x  o o  x
o  x o  o
x  o o  x
o  x o  o
x  o o  x
    
x  x o  
o  o o  o
x  x o  x

    
xoo xoo xoo  
ooo ooo ooo  
xoo xoo xoo  
ooo ooo ooo  
xoo xoo xoo  
ooo ooo ooo  
xoo xoo xoo  
ooo ooo ooo  
xoo xoo xoo  
ooo ooo ooo  
xoo xoo xoo  
ooo ooo ooo  
xoo xoo xoo  
ooo ooo ooo  
    xoo   
   
   
xoo xoo xoo  
ooo ooo ooo  
xoo xoo xoo  
ooo ooo ooo  
xoo xoo xoo  
ooo ooo ooo  
xoo xoo xoo  
ooo ooo ooo  
xoo xoo xoo  
ooo ooo ooo  
xoo xoo xoo  
ooo ooo ooo  
xo  xoo  xo
 oo ooo oo

