Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (1.63 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 87580 rows and 43063 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 1455 rows, 1661 columns, and 5820 nonzeros.
Reduced MIP has 1661 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (89.62 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1455 rows, 1661 columns, and 5820 nonzeros.
Reduced MIP has 1661 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (14.85 ticks)
Probing time = 0.00 sec. (0.38 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.13 sec. (17.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.0000      211.0000              --- 
*     0+    0                           55.0000      211.0000           283.64%
*     0+    0                           56.0000      211.0000           276.79%
*     0+    0                           57.0000      211.0000           270.18%
*     0+    0                           58.0000      211.0000           263.79%
      0     0      109.2500   219       58.0000      109.2500      777   88.36%
      0     0       94.6667   219       58.0000     Cuts: 265     1559   63.22%
      0     0       85.4167   219       58.0000     Cuts: 257     2038   47.27%
      0     0       82.6417   219       58.0000 ZeroHalf: 159     2231   42.49%
      0     0       79.0556   219       58.0000     Cuts: 238     2393   36.30%
      0     0       75.8028   219       58.0000     Cuts: 206     2640   30.69%
      0     0       73.0234   219       58.0000 ZeroHalf: 171     2797   25.90%
      0     0       71.7625   219       58.0000     Cuts: 122     2997   23.73%
      0     0       70.4075   219       58.0000     Cuts: 148     3194   21.39%
      0     0       69.5764   219       58.0000     Cuts: 150     3336   19.96%
      0     0       68.6740   219       58.0000     Cuts: 133     3503   18.40%
      0     0       68.1714   219       58.0000 ZeroHalf: 160     3638   17.54%
      0     0       67.6128   219       58.0000     Cuts: 163     3839   16.41%
      0     0       66.3360   219       58.0000     Cuts: 251     4035   14.37%
      0     0       65.7203   219       58.0000     Cuts: 170     4200   13.31%
*     0+    0                           59.0000       65.7203            11.39%
      0     0       64.7893   219       59.0000     Cuts: 144     4384    9.81%
      0     0       64.4482   219       59.0000     Cuts: 129     4475    9.23%
      0     0       63.8420   219       59.0000     Cuts: 115     4582    8.21%
      0     0       63.5661   219       59.0000     Cuts: 157     4702    7.74%
      0     0       63.4194   219       59.0000     Cuts: 114     4823    7.49%
      0     0       63.1582   219       59.0000     Cuts: 104     4941    7.05%
      0     0       62.9037   219       59.0000      Cuts: 87     5040    6.62%
      0     0       62.6569   219       59.0000     Cuts: 113     5198    6.20%
      0     0       62.3991   219       59.0000 ZeroHalf: 100     5315    5.76%
      0     0       62.1386   219       59.0000      Cuts: 89     5438    5.32%
      0     0       61.9514   219       59.0000     Cuts: 107     5538    5.00%
      0     0       61.8275   219       59.0000  ZeroHalf: 85     5655    4.79%
      0     0       61.7080   219       59.0000      Cuts: 72     5751    4.59%
      0     0       61.6043   219       59.0000     Cuts: 105     5820    4.41%
      0     0       61.5383   219       59.0000      Cuts: 68     5901    4.30%
      0     0       61.4364   219       59.0000      Cuts: 80     5993    4.13%
      0     0       61.3515   219       59.0000      Cuts: 70     6074    3.99%
      0     0       61.2616   219       59.0000  ZeroHalf: 69     6200    3.83%
      0     0       61.0741   219       59.0000  ZeroHalf: 81     6316    3.52%
      0     0       61.0125   219       59.0000     Cuts: 107     6378    3.41%
      0     0       60.9415   219       59.0000      Cuts: 68     6447    3.29%
      0     0       60.8601   219       59.0000      Cuts: 71     6521    3.15%
      0     0       60.8033   219       59.0000  ZeroHalf: 46     6571    3.06%
      0     0       60.7281   219       59.0000      Cuts: 67     6661    2.93%
      0     0       60.6538   219       59.0000      Cuts: 65     6732    2.80%
      0     0       60.5731   219       59.0000      Cuts: 54     6798    2.67%
      0     0       60.5118   219       59.0000  ZeroHalf: 59     6854    2.56%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 636 rows and 958 columns.
MIP Presolve modified 66 coefficients.
Reduced MIP has 819 rows, 703 columns, and 2744 nonzeros.
Reduced MIP has 703 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.59 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 819 rows, 703 columns, and 2744 nonzeros.
Reduced MIP has 703 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.14 ticks)
Represolve time = 0.05 sec. (61.20 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Clique table members: 308.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (19.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           59.0000       60.5118             2.56%
      0     0       60.5110   124       59.0000       60.5110     7526    2.56%
      0     0       60.4375   124       59.0000      Cuts: 72     7656    2.44%
      0     0       60.2914   124       59.0000      Cuts: 77     7773    2.19%
      0     0       60.2262   124       59.0000     Cuts: 101     7874    2.08%
      0     0       60.1605   124       59.0000      Cuts: 75     7961    1.97%
      0     0       60.1234   124       59.0000     Cuts: 108     8024    1.90%
      0     0       60.1124   124       59.0000      Cuts: 54     8160    1.89%
      0     0       60.0368   124       59.0000     Cuts: 134     8283    1.76%
      0     0        cutoff             59.0000       59.0000     8283    0.00%
Elapsed time = 28.73 sec. (1714.56 ticks, tree = 0.01 MB, solutions = 7)

Implied bound cuts applied:  21
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  323
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   28.75 sec. (1717.85 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   28.75 sec. (1717.85 ticks)
Solution status: Optimal
Optimal value: 59

x  xo   x
 o  oo o
x  xo   x
 o  oo o
x  xo   x
 o  oo o
x  ox   x
 o  oo o
x  xo   x
    
    
   oxx 
xo ooo ox
oo oxo oo
xo xoo xo
oo     oo
xo     ox
oo oxo oo
xo ooo xx
oo oxo oo
xo ooo ox
oo xoo oo
xo ooo ox
oo oxo oo
xo ooo ox
oo oox oo
xo ooo ox
oo xoo oo
xo ooo ox
oo oxo oo
xo ooo ox
oo xxo oo
xo ooo ox
oo xoo oo
xo ooo ox
oo oxo oo
xo ooo ox
   xox   

