Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (0.45 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 23412 rows and 11312 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 789 rows, 898 columns, and 3152 nonzeros.
Reduced MIP has 898 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.23 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 789 rows, 898 columns, and 3152 nonzeros.
Reduced MIP has 898 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.68 ticks)
Probing time = 0.00 sec. (0.21 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (9.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      110.0000              --- 
*     0+    0                           24.0000      110.0000           358.33%
*     0+    0                           25.0000      110.0000           340.00%
*     0+    0                           26.0000      110.0000           323.08%
*     0+    0                           27.0000      110.0000           307.41%
*     0+    0                           28.0000      110.0000           292.86%
      0     0       57.5000   103       28.0000       57.5000      474  105.36%
      0     0       51.5000   103       28.0000     Cuts: 162      969   83.93%
*     0+    0                           29.0000       51.5000            77.59%
      0     0       45.6458   103       29.0000     Cuts: 182     1204   57.40%
      0     0       42.5625   103       29.0000 ZeroHalf: 123     1433   46.77%
      0     0       40.2813   103       29.0000 ZeroHalf: 156     1680   38.90%
      0     0       38.7877   103       29.0000     Cuts: 112     1805   33.75%
      0     0       37.7104   103       29.0000     Cuts: 120     1906   30.04%
      0     0       37.3393   103       29.0000 ZeroHalf: 123     2016   28.76%
      0     0       36.9792   103       29.0000      Cuts: 91     2088   27.51%
      0     0       36.3208   103       29.0000      Cuts: 95     2200   25.24%
      0     0       36.0019   103       29.0000     Cuts: 100     2319   24.14%
      0     0       35.6984   103       29.0000      Cuts: 81     2390   23.10%
      0     0       35.4023   103       29.0000     Cuts: 113     2517   22.08%
      0     0       35.1046   103       29.0000     Cuts: 107     2690   21.05%
      0     0       34.7601   103       29.0000      Cuts: 81     2799   19.43%
      0     0       34.1552   103       29.0000     Cuts: 158     2956   17.78%
      0     0       33.6374   103       29.0000  ZeroHalf: 94     3079   15.99%
      0     0       33.2542   103       29.0000     Cuts: 140     3190   14.67%
      0     0       32.9819   103       29.0000  ZeroHalf: 84     3287   13.73%
      0     0       32.6223   103       29.0000     Cuts: 108     3397   12.49%
      0     0       32.4829   103       29.0000  ZeroHalf: 75     3480   12.01%
      0     0       32.2972   103       29.0000  ZeroHalf: 88     3580   11.37%
      0     0       32.0868   103       29.0000     Cuts: 105     3676   10.64%
      0     0       32.0039   103       29.0000  ZeroHalf: 84     3807   10.36%
      0     0       31.9393   103       29.0000      Cuts: 70     3922   10.14%
      0     0       31.8770   103       29.0000      Cuts: 79     3994    9.92%
      0     0       31.7911   103       29.0000  ZeroHalf: 87     4074    9.62%
      0     0       31.7280   103       29.0000      Cuts: 81     4186    9.41%
      0     0       31.6792   103       29.0000      Cuts: 79     4281    9.24%
      0     0       31.6062   103       29.0000      Cuts: 66     4398    8.99%
      0     0       31.5595   103       29.0000  ZeroHalf: 72     4495    8.83%
      0     0       31.4452   103       29.0000  ZeroHalf: 69     4606    8.43%
      0     0       31.3927   103       29.0000  ZeroHalf: 55     4709    8.25%
      0     0       31.3293   103       29.0000      Cuts: 89     4827    8.03%
      0     0       31.1946   103       29.0000  ZeroHalf: 57     4948    7.57%
      0     0       31.1269   103       29.0000      Cuts: 67     5055    7.33%
      0     0       31.0418   103       29.0000  ZeroHalf: 67     5162    7.04%
      0     0       30.9812   103       29.0000  ZeroHalf: 78     5277    6.83%
      0     0       30.9349   103       29.0000  ZeroHalf: 65     5358    6.67%
      0     0       30.9021   103       29.0000  ZeroHalf: 63     5422    5.60%
      0     0       30.8456   103       29.0000      Cuts: 81     5511    5.60%
      0     0       30.7027   103       29.0000  ZeroHalf: 92     5637    5.60%
      0     0       30.5311   103       29.0000 ZeroHalf: 127     5815    5.28%
      0     0       30.4631   103       29.0000  ZeroHalf: 96     5972    5.05%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 255 rows and 416 columns.
MIP Presolve modified 28 coefficients.
Reduced MIP has 534 rows, 482 columns, and 1838 nonzeros.
Reduced MIP has 482 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.41 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 534 rows, 482 columns, and 1838 nonzeros.
Reduced MIP has 482 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.43 ticks)
Represolve time = 0.02 sec. (29.03 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Clique table members: 159.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (16.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           29.0000       30.4631             5.05%
      0     0       30.4563   104       29.0000       30.4563     6575    5.02%
      0     0       30.4090   104       29.0000      Cuts: 96     6675    4.86%
      0     0       30.3520   104       29.0000      Cuts: 77     6736    4.66%
      0     0       30.3299   104       29.0000      Cuts: 64     6808    4.59%
      0     0       30.3123   104       29.0000      Cuts: 70     6855    4.53%
      0     0       30.2994   104       29.0000      Cuts: 50     6892    4.48%
      0     0       30.2734   104       29.0000      Cuts: 33     6931    4.39%
      0     0       30.2363   104       29.0000      Cuts: 23     6984    4.26%
      0     0       30.2160   104       29.0000      Cuts: 36     7021    4.19%
      0     0       30.2048   104       29.0000      Cuts: 70     7086    4.15%
      0     0       30.1949   104       29.0000      Cuts: 42     7131    4.12%
      0     0       30.1835   104       29.0000      Cuts: 68     7198    4.08%
      0     0       30.1709   104       29.0000      Cuts: 78     7233    4.04%
      0     0       30.1219   104       29.0000      Cuts: 46     7262    3.87%
      0     0       30.1182   104       29.0000      Cuts: 37     7291    3.86%
      0     0        cutoff             29.0000       29.0000     7326    0.00%
Elapsed time = 18.20 sec. (961.31 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  11
Zero-half cuts applied:  215
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   18.20 sec. (962.13 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.20 sec. (962.13 ticks)
Solution status: Optimal
Optimal value: 29

xx  xx
oo  oo
xx  ox
-- ---
ox oxx
oo ooo
oo oox
xo ooo
oo oxo
xo ooo
oo oxo
xo ooo
oo oxo
xo ooo
 o ox 
xo ooo
oo oxx
xo ooo
oo ooo
xo oxo
oo ooo
xo xoo
oo ooo
xo oxo

