Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (1.36 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 72978 rows and 35729 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1521 rows, 1713 columns, and 6080 nonzeros.
Reduced MIP has 1713 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (66.10 ticks)
Probing time = 0.00 sec. (6.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1521 rows, 1713 columns, and 6080 nonzeros.
Reduced MIP has 1713 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.43 ticks)
Probing time = 0.06 sec. (6.41 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (46.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      193.0000              --- 
*     0+    0                           37.0000      193.0000           421.62%
      0     0       96.6667   199       37.0000       96.6667      795  161.26%
      0     0       73.4500   199       37.0000     Cuts: 314     2035   98.51%
      0     0       64.7233   199       37.0000     Cuts: 241     2187   74.93%
      0     0       61.3375   199       37.0000 ZeroHalf: 168     2311   65.78%
      0     0       56.9111   199       37.0000     Cuts: 185     2480   53.81%
      0     0       52.6857   199       37.0000 ZeroHalf: 185     2593   42.39%
      0     0       49.9333   199       37.0000     Cuts: 160     2672   34.95%
      0     0       48.7955   199       37.0000     Cuts: 145     2762   31.88%
      0     0       48.1021   199       37.0000 ZeroHalf: 125     2822   30.01%
      0     0       47.3149   199       37.0000 ZeroHalf: 124     2874   27.88%
      0     0       45.8333   199       37.0000 ZeroHalf: 127     2934   23.87%
      0     0       45.5000   199       37.0000 ZeroHalf: 125     2994   22.97%
      0     0       43.8250   199       37.0000 ZeroHalf: 122     3072   18.45%
      0     0       43.3107   199       37.0000 ZeroHalf: 105     3128   17.06%
      0     0       42.5083   199       37.0000 ZeroHalf: 100     3189   14.89%
      0     0       41.7500   199       37.0000      Cuts: 96     3248   12.84%
      0     0       41.5833   199       37.0000  ZeroHalf: 87     3289   12.39%
      0     0       40.9833   199       37.0000     Cuts: 102     3351   10.77%
      0     0       40.4833   199       37.0000  ZeroHalf: 78     3385    9.41%
      0     0       40.3229   199       37.0000  ZeroHalf: 77     3435    8.98%
      0     0       39.7143   199       37.0000  ZeroHalf: 63     3474    7.34%
      0     0       39.6000   199       37.0000  ZeroHalf: 60     3501    7.03%
      0     0       39.4000   199       37.0000  ZeroHalf: 46     3536    6.49%
      0     0       39.0000   199       37.0000  ZeroHalf: 48     3562    5.41%
      0     0       39.0000   199       37.0000  ZeroHalf: 35     3596    5.41%
      0     0       39.0000   199       37.0000   ZeroHalf: 7     3603    5.41%
      0     2       39.0000    12       37.0000       39.0000     3603    5.41%
Elapsed time = 11.84 sec. (734.46 ticks, tree = 0.02 MB, solutions = 1)
   4553  1497       38.0000    12       37.0000       38.0000    46991    2.70%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 1521 rows, 1713 columns, and 6080 nonzeros.
Reduced MIP has 1713 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (11.62 ticks)
Tried aggregator 1 time.
Reduced MIP has 1521 rows, 1713 columns, and 6080 nonzeros.
Reduced MIP has 1713 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.53 ticks)
Represolve time = 0.14 sec. (181.75 ticks)
   7441     0       38.9167    43       37.0000       Cuts: 5   102399    2.70%
   7441     0       38.8333    43       37.0000      Cuts: 61   102417    2.70%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1277 rows and 1479 columns.
MIP Presolve modified 154 coefficients.
Reduced MIP has 244 rows, 234 columns, and 850 nonzeros.
Reduced MIP has 234 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.22 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 20 rows and 15 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 221 rows, 216 columns, and 786 nonzeros.
Reduced MIP has 216 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.35 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 4 columns.
Reduced MIP has 220 rows, 212 columns, and 774 nonzeros.
Reduced MIP has 212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.54 ticks)
Represolve time = 0.03 sec. (38.41 ticks)
   7441     0       38.2500    21       37.0000      Cuts: 13   102666    2.70%
   7441     0       38.0000    21       37.0000      Cuts: 18   102692    2.70%
   7441     0       38.0000    21       37.0000      Cuts: 26   102734    2.70%
   7441     0        cutoff             37.0000       37.0000   102734    0.00%

Cover cuts applied:  1
Implied bound cuts applied:  3
Zero-half cuts applied:  130
Lift and project cuts applied:  9
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   11.80 sec. (724.68 ticks)
Parallel b&c, 24 threads:
  Real time             =   12.23 sec. (883.81 ticks)
  Sync time (average)   =    3.90 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.03 sec. (1608.49 ticks)
Solution status: Optimal
Optimal value: 37

xo   xo
oo   oo
xo   xo
oo   oo
xo   xo
--- ---
xoo xoo
ooo ooo
xoo    
    xo 
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo
ooo xoo
xoo ooo


xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo xoo
ooo ooo
xoo oox

