Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (0.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 9394 rows and 4496 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 405 rows, 472 columns, and 1616 nonzeros.
Reduced MIP has 472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.23 ticks)
Probing time = 0.00 sec. (3.83 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 7 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 399 rows, 464 columns, and 1592 nonzeros.
Reduced MIP has 464 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.00 ticks)
Probing time = 0.00 sec. (3.78 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (4.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000       68.0000              --- 
*     0+    0                           19.0000       68.0000           257.89%
      0     0       35.1667    72       19.0000       35.1667      270   85.09%
      0     0       27.9167    72       19.0000      Cuts: 92      582   46.93%
      0     0       24.0000    72       19.0000      Cuts: 58      630   26.32%
      0     0       23.6667    72       19.0000  ZeroHalf: 46      676   24.56%
      0     0       23.1875    72       19.0000      Cuts: 62      713   22.04%
      0     0       22.3125    72       19.0000  ZeroHalf: 34      742   17.43%
      0     0       21.6250    72       19.0000      Cuts: 47      770   13.82%
      0     0       21.0000    72       19.0000  ZeroHalf: 36      784   10.53%
      0     0       21.0000    72       19.0000  ZeroHalf: 26      808   10.53%
      0     0       21.0000    72       19.0000  ZeroHalf: 27      822   10.53%
      0     0       20.6667    72       19.0000  ZeroHalf: 13      850    8.77%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 371 rows and 436 columns.
MIP Presolve modified 48 coefficients.
Reduced MIP has 28 rows, 28 columns, and 58 nonzeros.
Reduced MIP has 28 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 22 rows and 22 columns.
Aggregator did 6 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.05 ticks)
Represolve time = 0.02 sec. (3.04 ticks)

Root node processing (before b&c):
  Real time             =    1.88 sec. (91.02 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.88 sec. (91.02 ticks)
Solution status: Optimal
Optimal value: 19

x  xo
o  oo
x  xo
o  oo
xo xo
oo oo
xo xo
oo oo
xo xo
oo oo
xo xo
oo oo
xo xo
oo oo
xo xo
oo oo
xo xo
oo oo
xo   

