Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (0.21 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11104 rows and 5329 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 447 rows, 521 columns, and 1785 nonzeros.
Reduced MIP has 521 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.76 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 447 rows, 521 columns, and 1785 nonzeros.
Reduced MIP has 521 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.65 ticks)
Probing time = 0.08 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (4.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000       76.0000              --- 
*     0+    0                           21.0000       76.0000           261.90%
*     0+    0                           22.0000       76.0000           245.45%
*     0+    0                           23.0000       76.0000           230.43%
*     0+    0                           24.0000       76.0000           216.67%
      0     0       40.5000    85       24.0000       40.5000      367   68.75%
      0     0       36.4000    85       24.0000      Cuts: 93      667   51.67%
      0     0       33.4167    85       24.0000     Cuts: 109      799   39.24%
      0     0       31.2500    85       24.0000      Cuts: 93      959   30.21%
      0     0       30.1667    85       24.0000      Cuts: 79     1055   25.69%
      0     0       29.4947    85       24.0000      Cuts: 62     1141   22.89%
      0     0       28.9701    85       24.0000      Cuts: 74     1259   20.71%
*     0+    0                           25.0000       28.9701            15.88%
      0     0       28.2128    85       25.0000      Cuts: 84     1340   12.85%
      0     0       27.8814    85       25.0000  ZeroHalf: 45     1398   11.53%
      0     0       27.6250    85       25.0000      Cuts: 33     1453   10.50%
      0     0       27.5066    85       25.0000  ZeroHalf: 30     1500   10.03%
      0     0       27.2917    85       25.0000  ZeroHalf: 44     1558    9.17%
      0     0       26.7083    85       25.0000  ZeroHalf: 53     1609    6.83%
      0     0       26.5000    85       25.0000      Cuts: 48     1635    6.00%
      0     0       26.5000    85       25.0000  ZeroHalf: 24     1660    6.00%
      0     0       26.5000    85       25.0000  ZeroHalf: 12     1710    6.00%
      0     2       26.5000    21       25.0000       26.5000     1710    6.00%
Elapsed time = 3.67 sec. (176.84 ticks, tree = 0.02 MB, solutions = 6)

Zero-half cuts applied:  204
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    3.67 sec. (176.82 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.56 sec. (28.16 ticks)
  Sync time (average)   =    0.47 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.23 sec. (204.99 ticks)
Solution status: Optimal
Optimal value: 25

x  xx
o  oo
x  xo
x  oo
oo ox
xo oo
oo ox
xo oo
oo xx
xo oo
oo ox
xo oo
oo xx
xo oo
oo oo
xo ox
oo oo
xo ox
oo oo
xo xx

