Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4696 rows and 2196 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 305 rows, 354 columns, and 1216 nonzeros.
Reduced MIP has 354 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.93 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 305 rows, 354 columns, and 1216 nonzeros.
Reduced MIP has 354 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.93 ticks)
Probing time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000       50.0000              --- 
*     0+    0                           13.0000       50.0000           284.62%
*     0+    0                           31.0000       50.0000            61.29%
*     0+    0                           32.0000       50.0000            56.25%
      0     0       37.0000   160       32.0000       37.0000      346   15.62%
      0     0       36.6750   160       32.0000      Cuts: 30      397   14.61%
      0     0       36.4250   160       32.0000      Cuts: 35      460   13.83%
*     0+    0                           33.0000       36.4250            10.38%
      0     0       36.3000   160       33.0000  ZeroHalf: 23      484   10.00%
      0     0       36.2750   160       33.0000  ZeroHalf: 20      514    9.92%
      0     0       36.2188   160       33.0000  ZeroHalf: 27      540    9.75%
      0     0       36.1649   160       33.0000  ZeroHalf: 28      573    9.59%
*     0+    0                           34.0000       36.1649             6.37%
      0     0       36.1282   160       34.0000  ZeroHalf: 13      588    6.26%
      0     0       36.1042   160       34.0000  ZeroHalf: 19      609    6.19%
      0     0       36.0738   160       34.0000      Cuts: 15      629    6.10%
      0     0       36.0063   160       34.0000      Cuts: 25      662    5.90%
*     0+    0                           35.0000       36.0063             2.88%
      0     0        cutoff             35.0000                    663     --- 
Elapsed time = 1.59 sec. (62.73 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  76
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.59 sec. (62.90 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.59 sec. (62.90 ticks)
Solution status: Optimal
Optimal value: 35

xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx xx
xo ox
xx ox
xo ox
xo ox
xo ox
xx   

