Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (0.21 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11104 rows and 5329 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 447 rows, 521 columns, and 1785 nonzeros.
Reduced MIP has 521 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.76 ticks)
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 447 rows, 521 columns, and 1785 nonzeros.
Reduced MIP has 521 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.65 ticks)
Probing time = 0.00 sec. (0.12 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.03 sec. (4.80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000       76.0000              --- 
*     0+    0                           21.0000       76.0000           261.90%
*     0+    0                           22.0000       76.0000           245.45%
*     0+    0                           41.0000       76.0000            85.37%
      0     0       51.2000   172       41.0000       51.2000      512   24.88%
      0     0       50.7750   172       41.0000      Cuts: 55      590   23.84%
      0     0       50.4250   172       41.0000      Cuts: 70      692   22.99%
      0     0       49.9342   172       41.0000  ZeroHalf: 57      808   21.79%
      0     0       49.7407   172       41.0000  ZeroHalf: 49      861   21.32%
      0     0       49.6111   172       41.0000  ZeroHalf: 56      912   21.00%
      0     0       49.4722   172       41.0000  ZeroHalf: 53      994   20.66%
*     0+    0                           47.0000       49.4722             5.26%
      0     0       49.3661   172       47.0000  ZeroHalf: 69     1100    5.03%
      0     0       49.1019   172       47.0000  ZeroHalf: 69     1217    4.47%
      0     0       48.9263   172       47.0000  ZeroHalf: 76     1355    4.10%
      0     0       48.7639   172       47.0000  ZeroHalf: 86     1482    3.75%
      0     0       48.6713   172       47.0000  ZeroHalf: 60     1592    3.56%
      0     0       48.5895   172       47.0000  ZeroHalf: 77     1715    3.38%
      0     0       48.4288   172       47.0000      Cuts: 84     1859    3.04%
      0     0       48.3980   172       47.0000  ZeroHalf: 84     1980    2.97%
      0     0       48.3487   172       47.0000  ZeroHalf: 51     2094    2.87%
      0     0       48.2553   172       47.0000  ZeroHalf: 76     2209    2.67%
      0     0       48.1927   172       47.0000      Cuts: 39     2287    2.54%
      0     0       48.1215   172       47.0000      Cuts: 60     2466    2.39%
      0     0       48.1010   172       47.0000      Cuts: 64     2552    2.34%
      0     0       48.0742   172       47.0000     Cuts: 111     2732    2.29%
      0     0       48.0556   172       47.0000      Cuts: 71     2812    2.25%
      0     0       48.0417   172       47.0000  ZeroHalf: 54     2884    2.22%
      0     0       48.0175   172       47.0000      Cuts: 79     2947    2.16%
      0     0        cutoff             47.0000                   2959     --- 
Elapsed time = 7.75 sec. (367.14 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  233
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    7.75 sec. (367.51 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.75 sec. (367.51 ticks)
Solution status: Optimal
Optimal value: 47

x  xx
x  oo
x  xx
x  oo
xx xx
xo oo
xo xx
xo xx
xo oo
xo xx
xo ox
ox ox
xx ox
ox ox
xo ox
xx xx
oo ox
xx ox
oo ox
xx xx

