Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (0.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 9114 rows and 4355 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 407 rows, 473 columns, and 1624 nonzeros.
Reduced MIP has 473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.09 ticks)
Probing time = 0.00 sec. (3.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 407 rows, 473 columns, and 1624 nonzeros.
Reduced MIP has 473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.60 ticks)
Probing time = 0.00 sec. (3.81 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (1.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000       68.0000              --- 
*     0+    0                           18.0000       68.0000           277.78%
      0     0       34.7500    71       18.0000       34.7500      200   93.06%
      0     0       27.5000    71       18.0000      Cuts: 83      425   52.78%
      0     0       24.5000    71       18.0000      Cuts: 68      473   36.11%
      0     0       23.5000    71       18.0000      Cuts: 41      558   30.56%
      0     0       22.1458    71       18.0000  ZeroHalf: 51      582   23.03%
      0     0       20.7500    71       18.0000  ZeroHalf: 52      607   15.28%
      0     0       20.0000    71       18.0000  ZeroHalf: 26      626   11.11%
      0     0       20.0000    71       18.0000  ZeroHalf: 27      639   11.11%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 358 rows and 426 columns.
MIP Presolve modified 57 coefficients.
Reduced MIP has 49 rows, 47 columns, and 124 nonzeros.
Reduced MIP has 47 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 5 times.
MIP Presolve eliminated 7 rows and 5 columns.
Aggregator did 5 substitutions.
Reduced MIP has 37 rows, 37 columns, and 100 nonzeros.
Reduced MIP has 37 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 37 rows, 37 columns, and 100 nonzeros.
Reduced MIP has 37 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.00 sec. (2.98 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 25.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           18.0000       19.0000             5.56%
      0     0       19.0000     9       18.0000       19.0000      673    5.56%
      0     0       19.0000     9       18.0000       Cuts: 8      681    5.56%
      0     0        cutoff             18.0000                    688     --- 
Elapsed time = 3.03 sec. (90.17 ticks, tree = 0.01 MB, solutions = 1)

Cover cuts applied:  1
Implied bound cuts applied:  4
Zero-half cuts applied:  18
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.03 sec. (90.27 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.03 sec. (90.27 ticks)
Solution status: Optimal
Optimal value: 18

x  xo
o  oo
x  xo
oo oo
xo xo
oo oo
xo xo
oo oo
xo xo
oo oo
xo xo
oo oo
xo xo
oo oo
xo xo
oo oo
xo xo
oo oo

