Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (0.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 9392 rows and 4493 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 407 rows, 475 columns, and 1625 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.92 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 407 rows, 475 columns, and 1625 nonzeros.
Reduced MIP has 475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.81 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000       70.0000              --- 
*     0+    0                           19.0000       70.0000           268.42%
*     0+    0                           20.0000       70.0000           250.00%
*     0+    0                           21.0000       70.0000           233.33%
*     0+    0                           22.0000       70.0000           218.18%
      0     0       37.5000    79       22.0000       37.5000      328   70.45%
      0     0       35.0417    79       22.0000      Cuts: 86      538   59.28%
      0     0       31.7000    79       22.0000      Cuts: 88      804   44.09%
      0     0       29.7378    79       22.0000      Cuts: 84      912   35.17%
      0     0       28.3833    79       22.0000  ZeroHalf: 63     1027   29.02%
      0     0       28.0192    79       22.0000  ZeroHalf: 64     1087   27.36%
      0     0       27.3426    79       22.0000      Cuts: 49     1165   24.28%
      0     0       26.7000    79       22.0000  ZeroHalf: 75     1226   21.36%
      0     0       25.7500    79       22.0000      Cuts: 57     1282   17.05%
*     0+    0                           24.0000       25.7500             7.29%
      0     0       25.6944    79       24.0000      Cuts: 57     1345    7.06%
      0     0       25.5625    79       24.0000  ZeroHalf: 51     1401    6.51%
      0     0       25.5000    79       24.0000  ZeroHalf: 42     1464    6.25%
      0     0       25.2143    79       24.0000  ZeroHalf: 56     1552    5.06%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 214 rows and 320 columns.
MIP Presolve modified 22 coefficients.
Reduced MIP has 193 rows, 155 columns, and 582 nonzeros.
Reduced MIP has 155 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.88 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 193 rows, 155 columns, and 582 nonzeros.
Reduced MIP has 155 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.66 ticks)
Represolve time = 0.02 sec. (5.85 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 104.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (2.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           24.0000       25.2143             5.06%
      0     0       25.1250    57       24.0000       25.1250     1816    4.69%
      0     0       25.0000    57       24.0000      Cuts: 41     1851    4.17%
      0     0       25.0000    57       24.0000      Cuts: 15     1883    4.17%
      0     0       25.0000    57       24.0000      Cuts: 16     1906    4.17%
      0     0       25.0000    57       24.0000      Cuts: 14     1919    4.17%
      0     0       25.0000    57       24.0000       Cuts: 7     1939    4.17%
      0     0        cutoff             24.0000       24.0000     1939    0.00%
Elapsed time = 3.70 sec. (158.98 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  13
Zero-half cuts applied:  108
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.70 sec. (159.31 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.70 sec. (159.31 ticks)
Solution status: Optimal
Optimal value: 24

x  xx
o  oo
x  xx
o  oo
xo xx
oo oo
ox ox
oo oo
xo xo
oo oo
xo oo
oo xo
xo oo
oo ox
xx oo
oo ox
xx oo
oo ox
xo   

