Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (0.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 9112 rows and 4352 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 409 rows, 476 columns, and 1633 nonzeros.
Reduced MIP has 476 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.78 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 409 rows, 476 columns, and 1633 nonzeros.
Reduced MIP has 476 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.82 ticks)
Probing time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (3.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000       69.0000              --- 
*     0+    0                           19.0000       69.0000           263.16%
*     0+    0                           39.0000       69.0000            76.92%
      0     0       47.4000   174       39.0000       47.4000      454   21.54%
      0     0       47.0000   174       39.0000      Cuts: 55      532   20.51%
      0     0       46.7250   174       39.0000      Cuts: 38      597   19.81%
      0     0       46.4583   174       39.0000  ZeroHalf: 51      685   19.12%
      0     0       46.1333   174       39.0000  ZeroHalf: 55      748   18.29%
      0     0       45.8750   174       39.0000  ZeroHalf: 57      801   17.63%
      0     0       45.7222   174       39.0000  ZeroHalf: 65      878   17.24%
      0     0       45.6667   174       39.0000      Cuts: 48      923   17.09%
      0     0       45.6111   174       39.0000  ZeroHalf: 40      996   16.95%
*     0+    0                           44.0000       45.6111             3.66%
      0     0       45.5795   174       44.0000  ZeroHalf: 51     1097    3.59%
      0     0       45.4015   174       44.0000      Cuts: 82     1229    3.19%
      0     0       45.3166   174       44.0000      Cuts: 68     1329    2.99%
      0     0       45.2483   174       44.0000      Cuts: 65     1436    2.84%
      0     0       45.1822   174       44.0000  ZeroHalf: 48     1512    2.69%
      0     0       45.0208   174       44.0000     Cuts: 105     1610    2.32%
      0     0        cutoff             44.0000       45.0208     1610    2.32%
Elapsed time = 3.70 sec. (176.31 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  138
Lift and project cuts applied:  1
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    3.70 sec. (176.59 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.36 sec. (0.72 ticks)
  Sync time (average)   =    0.34 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.06 sec. (177.31 ticks)
Solution status: Optimal
Optimal value: 44

x  xx
x  ox
x  ox
xx xx
oo oo
xx xx
ox ox
xx ox
oo ox
xx ox
xo ox
xo xx
xo ox
xx ox
xo ox
xo xx
xo oo
xx xx

