Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (0.81 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 43296 rows and 21095 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1107 rows, 1255 columns, and 4424 nonzeros.
Reduced MIP has 1255 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.11 ticks)
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1107 rows, 1255 columns, and 4424 nonzeros.
Reduced MIP has 1255 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.24 ticks)
Probing time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.09 sec. (10.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      149.0000              --- 
*     0+    0                           32.0000      149.0000           365.62%
*     0+    0                           33.0000      149.0000           351.52%
*     0+    0                           34.0000      149.0000           338.24%
*     0+    0                           35.0000      149.0000           325.71%
*     0+    0                           36.0000      149.0000           313.89%
*     0+    0                           37.0000      149.0000           302.70%
      0     0       76.3333   164       37.0000       76.3333      613  106.31%
      0     0       65.8750   164       37.0000     Cuts: 222     1353   78.04%
      0     0       58.5952   164       37.0000     Cuts: 231     1735   58.37%
      0     0       55.6458   164       37.0000 ZeroHalf: 149     1967   50.39%
      0     0       53.2977   164       37.0000     Cuts: 181     2157   44.05%
      0     0       51.1071   164       37.0000     Cuts: 161     2307   38.13%
      0     0       49.7580   164       37.0000     Cuts: 184     2538   34.48%
      0     0       48.1667   164       37.0000     Cuts: 169     2722   30.18%
      0     0       47.1420   164       37.0000     Cuts: 183     2905   27.41%
      0     0       46.6404   164       37.0000     Cuts: 130     3053   26.06%
      0     0       46.0581   164       37.0000 ZeroHalf: 162     3250   24.48%
      0     0       45.5431   164       37.0000     Cuts: 182     3372   23.09%
      0     0       44.5677   164       37.0000     Cuts: 141     3506   20.45%
      0     0       43.5083   164       37.0000     Cuts: 170     3614   17.59%
      0     0       43.1282   164       37.0000     Cuts: 159     3781   16.56%
      0     0       42.8562   164       37.0000 ZeroHalf: 125     3877   15.83%
      0     0       42.2458   164       37.0000     Cuts: 138     3994   14.18%
      0     0       41.9815   164       37.0000 ZeroHalf: 131     4128   13.46%
      0     0       41.6347   164       37.0000     Cuts: 151     4243   12.53%
      0     0       41.4724   164       37.0000     Cuts: 125     4393   12.09%
      0     0       41.2182   164       37.0000     Cuts: 114     4517   11.40%
      0     0       40.8929   164       37.0000     Cuts: 132     4599   10.52%
      0     0       40.8191   164       37.0000     Cuts: 123     4702   10.32%
      0     0       40.5603   164       37.0000  ZeroHalf: 88     4806    9.62%
      0     0       40.4084   164       37.0000     Cuts: 113     4934    9.21%
      0     0       40.2255   164       37.0000 ZeroHalf: 110     5064    8.72%
      0     0       40.1657   164       37.0000     Cuts: 117     5170    8.56%
      0     0       40.0193   164       37.0000     Cuts: 134     5314    8.16%
      0     0       39.8816   164       37.0000 ZeroHalf: 117     5428    7.79%
      0     0       39.7729   164       37.0000  ZeroHalf: 88     5561    7.49%
      0     0       39.6558   164       37.0000     Cuts: 145     5720    7.18%
      0     0       39.5048   164       37.0000      Cuts: 96     5843    6.77%
      0     0       39.3715   164       37.0000     Cuts: 108     5971    6.41%
      0     0       39.3114   164       37.0000  ZeroHalf: 85     6060    6.25%
      0     0       39.0983   164       37.0000      Cuts: 92     6143    5.67%
      0     0       39.0196   164       37.0000     Cuts: 104     6212    5.46%
      0     0       38.8845   164       37.0000  ZeroHalf: 86     6273    5.09%
      0     0       38.8695   164       37.0000  ZeroHalf: 77     6365    5.05%
      0     0       38.8180   164       37.0000     Cuts: 129     6461    4.91%
      0     0       38.6741   164       37.0000      Cuts: 45     6535    4.52%
      0     0       38.6026   164       37.0000  ZeroHalf: 63     6644    4.33%
      0     0       38.5523   164       37.0000      Cuts: 76     6764    4.20%
      0     0       38.4300   164       37.0000  ZeroHalf: 98     6894    3.86%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 412 rows and 679 columns.
MIP Presolve modified 41 coefficients.
Reduced MIP has 695 rows, 576 columns, and 2287 nonzeros.
Reduced MIP has 576 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.77 ticks)
Probing time = 0.00 sec. (0.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 0 columns.
Reduced MIP has 693 rows, 576 columns, and 2283 nonzeros.
Reduced MIP has 576 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.34 ticks)
Represolve time = 0.03 sec. (41.53 ticks)
Probing time = 0.02 sec. (0.31 ticks)
Clique table members: 264.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (13.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           37.0000       38.4300             3.86%
      0     0       38.4296    84       37.0000       38.4296     7418    3.86%
      0     0       38.3680    84       37.0000     Cuts: 117     7555    3.70%
      0     0       38.3029    84       37.0000     Cuts: 125     7667    3.52%
      0     0       38.2405    84       37.0000      Cuts: 80     7786    3.35%
      0     0       38.1881    84       37.0000     Cuts: 128     7886    3.21%
      0     0       38.1389    84       37.0000     Cuts: 114     7959    3.08%
      0     0       38.1310    84       37.0000      Cuts: 86     8028    3.06%
      0     0       38.0790    84       37.0000      Cuts: 99     8132    2.92%
      0     0        cutoff             37.0000                   8149     --- 
Elapsed time = 24.41 sec. (1243.57 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  32
Zero-half cuts applied:  312
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   24.41 sec. (1245.06 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.41 sec. (1245.06 ticks)
Solution status: Optimal
Optimal value: 37

ox  ox
oo  oo
ox  ox
oo  oo
oxx ox
ooo oo
oxx ox
ooo oo
oxx ox
ooo oo
oxx ox
ooo oo
oxx ox
ooo oo
xoo xo
ooo oo
xoo xo
ooo oo
xoo xo
ooo oo
xoo xo
ooo oo
xoo xo
ooo oo
xoo xo
ooo oo
 xo xo
ooo oo
xoo xo
ooo oo
xo  ox

