Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_ClockType                               1
CPXPARAM_TimeLimit                               21600
CPXPARAM_WorkMem                                 102400
Found incumbent of value 0.000000 after 0.00 sec. (0.97 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 51922 rows and 25353 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1217 rows, 1379 columns, and 4864 nonzeros.
Reduced MIP has 1379 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (46.87 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1217 rows, 1379 columns, and 4864 nonzeros.
Reduced MIP has 1379 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (17.01 ticks)
Probing time = 0.00 sec. (0.32 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.11 sec. (12.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      163.0000              --- 
*     0+    0                           35.0000      163.0000           365.71%
*     0+    0                           36.0000      163.0000           352.78%
*     0+    0                           37.0000      163.0000           340.54%
*     0+    0                           38.0000      163.0000           328.95%
*     0+    0                           39.0000      163.0000           317.95%
      0     0       83.3333   178       39.0000       83.3333      693  113.68%
*     0+    0                           40.0000       83.3333           108.33%
      0     0       71.5000   178       40.0000     Cuts: 252     1487   78.75%
      0     0       64.9373   178       40.0000     Cuts: 204     1822   62.34%
      0     0       59.9655   178       40.0000 ZeroHalf: 195     2028   49.91%
      0     0       57.1667   178       40.0000 ZeroHalf: 181     2211   42.92%
      0     0       54.5972   178       40.0000     Cuts: 215     2424   36.49%
      0     0       53.0198   178       40.0000 ZeroHalf: 196     2615   32.55%
      0     0       51.4821   178       40.0000     Cuts: 197     2766   28.71%
      0     0       50.6408   178       40.0000     Cuts: 196     2880   26.60%
      0     0       49.5818   178       40.0000 ZeroHalf: 173     3005   23.95%
      0     0       48.8036   178       40.0000     Cuts: 157     3157   22.01%
      0     0       48.1298   178       40.0000     Cuts: 155     3306   20.32%
      0     0       47.3301   178       40.0000 ZeroHalf: 140     3500   18.33%
      0     0       46.9682   178       40.0000     Cuts: 133     3653   17.42%
      0     0       46.6022   178       40.0000     Cuts: 119     3772   16.51%
      0     0       46.3190   178       40.0000     Cuts: 145     3932   15.80%
      0     0       46.1432   178       40.0000 ZeroHalf: 150     4055   15.36%
      0     0       45.9371   178       40.0000     Cuts: 115     4166   14.84%
      0     0       45.5920   178       40.0000     Cuts: 129     4338   13.98%
      0     0       45.2587   178       40.0000     Cuts: 126     4490   13.15%
      0     0       45.1284   178       40.0000 ZeroHalf: 104     4622   12.82%
      0     0       44.8346   178       40.0000     Cuts: 127     4743   12.09%
      0     0       44.5777   178       40.0000      Cuts: 97     4889   11.44%
      0     0       44.3436   178       40.0000  ZeroHalf: 98     4986   10.86%
      0     0       44.1450   178       40.0000 ZeroHalf: 108     5075   10.36%
      0     0       43.9619   178       40.0000 ZeroHalf: 108     5216    9.90%
      0     0       43.7596   178       40.0000 ZeroHalf: 101     5366    9.40%
      0     0       43.6333   178       40.0000     Cuts: 105     5508    9.08%
      0     0       43.5568   178       40.0000 ZeroHalf: 125     5681    8.89%
      0     0       43.4467   178       40.0000 ZeroHalf: 123     5849    8.62%
      0     0       43.3813   178       40.0000      Cuts: 96     6003    8.45%
      0     0       43.1128   178       40.0000  ZeroHalf: 91     6160    7.78%
      0     0       42.9636   178       40.0000 ZeroHalf: 101     6283    7.41%
      0     0       42.8903   178       40.0000      Cuts: 99     6386    7.23%
      0     0       42.7866   178       40.0000      Cuts: 77     6498    6.97%
      0     0       42.7152   178       40.0000     Cuts: 123     6598    6.79%
      0     0       42.6668   178       40.0000  ZeroHalf: 91     6691    6.67%
      0     0       42.6459   178       40.0000  ZeroHalf: 99     6784    6.61%
      0     0       42.5482   178       40.0000     Cuts: 102     6908    6.37%
      0     0       42.4440   178       40.0000     Cuts: 124     7041    6.11%
      0     0       42.3586   178       40.0000  ZeroHalf: 96     7157    5.90%
      0     0       42.3002   178       40.0000     Cuts: 121     7264    5.75%
      0     0       42.2441   178       40.0000      Cuts: 93     7383    5.61%
      0     0       42.1751   178       40.0000 ZeroHalf: 159     7511    4.76%
      0     0       42.0563   178       40.0000     Cuts: 129     7688    4.76%
      0     0       41.5916   178       40.0000     Cuts: 125     7904    3.98%
      0     0       41.4769   178       40.0000 ZeroHalf: 159     8032    3.69%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 436 rows and 718 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 781 rows, 661 columns, and 2607 nonzeros.
Reduced MIP has 661 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.25 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 781 rows, 661 columns, and 2607 nonzeros.
Reduced MIP has 661 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.20 ticks)
Represolve time = 0.06 sec. (52.04 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Clique table members: 282.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.05 sec. (23.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           40.0000       41.4769             3.69%
      0     0       41.4581   162       40.0000       41.4581     8735    3.65%
      0     0       41.2930   162       40.0000     Cuts: 213     8968    3.23%
      0     0       41.1570   162       40.0000     Cuts: 142     9135    2.89%
      0     0       41.0754   162       40.0000     Cuts: 143     9221    2.69%
      0     0       41.0318   162       40.0000     Cuts: 124     9324    2.58%
      0     0        cutoff             40.0000       40.0000     9324    0.00%
Elapsed time = 35.56 sec. (1682.31 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  19
Zero-half cuts applied:  283
Lift and project cuts applied:  4
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   35.56 sec. (1684.09 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   35.56 sec. (1684.09 ticks)
Solution status: Optimal
Optimal value: 40

xx  xx
oo  oo
xo  xo
oo  oo
xo oxx
oo ooo
xo oxx
oo ooo
xo oxo
oo ooo
xo oxo
oo ooo
xo oxo
oo ooo
xo oxo
oo ooo
xo oxo
oo ooo
xo oxx
oo ooo
 x ox 
oo ooo
xo oxo
oo ooo
xo oxo
oo ooo
xo oxo
oo ooo
xo oxo
   ooo
   oxo
xo ooo
oo oox
xo ooo
   oxo

